Adoption Regulation
Adoption Act and Financial Administration Act
SWORN (OR AFFIRMED) BEFORE ME
)
at ................................................., British
Columbia
)
on .................................................
[mmm/dd/yyyy].
) ................................................
) [Signature of person consenting]
)
.......................................................................................
)
A commissioner for taking affidavits for British Columbia
....[
print name or affix stamp of commissioner
]....
