Adoption Regulation
Adoption Act and Financial Administration Act
1.
I/We are applying to adopt a child born on the
.................. day of .............. , 19 .......,
Birth Registration Number .............................
2.
I/We have paid for or given to or on behalf of the birth mother,
pre-adoption parent or guardian the following:
Item
Amount
(a) accommodation
.................................
(b) medical services
.................................
(c) transportation
.................................
(d) counselling
.................................
(e) cost of gifts
.................................
Total
.................................
OR
I/We have not given to or on behalf of the birth mother,
pre-adoption parent or guardian, either directly or indirectly,
any payment or reward.
