Assessment Act Regulation
Assessment Act
1
Assessment area or municipality where property is located:
...............................................................
2
Name of person who is authorizing the agent named in item 6:
...........................................................
Check applicable
box: [   ] owner [   ] authorized
signatory of the corporate owner.
Name of corporation:
..........................................................................................................................
3
Property civic address:
*......................................................................................................................
4
Legal description:
...............................................................................................................................
5
Assessment roll number: ..............................
6
Agent's name:
.....................................................................................................................................
7
Agent's address:
..................................................................................................................................
8
Agent's daytime telephone number: (......).................
Agent's fax number: (......).................
* If this authorization is in respect of more than one property,
attach a completed, signed Schedule of Additional Properties as
described below.
