Employment Standards Regulation
Employment Standards Act
(a) apples
$23.14 a bin (27.1 ft
3
/ 0.767 m
3
);
(b) apricots
$26.63 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(c) beans
$0.317 a pound / $0.699 a kg;
(d) blueberries
$0.537 a pound / $1.184 a kg;
(e) Brussels sprouts
$0.221 a pound / $0.487 a kg;
(f) cherries
$0.305 a pound / $0.672 a kg;
(g) grapes
$24.60 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(h) mushrooms
$0.319 a pound / $0.703 a kg;
(i) peaches
$24.60 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);
(j) pears
$26.06 a bin (27.1 ft
3
/ 0.767 m
3
);
(k) peas
$0.396 a pound / $0.873 a kg;
(l) prune plums
$26.06 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(m) raspberries
$0.483 a pound / $1.065 a kg;
(n) strawberries
$0.466 a pound / $1.027 a kg.
