Energy Efficiency Standards Regulation
Energy Efficiency Act
Item
Column 1
Resolution,
in Megapixels (MP)
Column 2
Diagonal Screen Size,
in Inches
Column 3
Maximum On-mode Power
Consumption, in Watts
1
≤ 5.0 MP
≥ 17 and ≤ 20
(6.0 × r) + (0.025 × A) + 3.7
2
≤ 5.0 MP
> 20 and < 23
(4.2 × r) + (0.02 × A) + 2.2
3
≤ 5.0 MP
≥ 23 and < 25
(4.2 × r) + (0.04 × A) − 2.4
4
≤ 5.0 MP
≥ 25 and < 30
(4.2 × r) + (0.07 × A) − 10.2
5
≤ 5.0 MP
≥ 30 and ≤ 61
(6.0 × r) + (0.1 × A) − 14.5
6
> 5.0 MP
≥ 17 and ≤ 20
25 + (0.025 × A) + 3.7
7
> 5.0 MP
> 20 and < 23
25 + (0.02 × A) + 2.2
8
> 5.0 MP
≥ 23 and < 25
25 + (0.04 × A) − 2.4
9
> 5.0 MP
≥ 25 and < 30
25 + (0.07 × A) − 10.2
10
> 5.0 MP
≥ 30 and ≤ 61
25 + (0.1 × A) − 14.5
