Energy Efficiency Standards Regulation
Energy Efficiency Act
Item
Column 1
Description of Adder
Column 2
Energy Consumption (kWh/yr)
1
System memory
4 + (0.15 × C)
2
Energy-efficient ethernet
0.9 per computer
3
Storage device
2.6 per storage device
4
Integrated display
[8.76 × 0.3 × (1 + EP value)] × [(4.3 × r) + (0.0263 × A)]
5
First discrete GPU
14.7 × tanh (0.008 × B − 0.03) + 5.5 + (0.0055 × B)
6
Additional discrete GPU
5.5 per GPU
7
Add-in card
5 per card
8
Video surveillance card
12.5 per card
9
Wired ethernet or fibre card with a transmit rate of 10
gigabytes per second or more
12.5 per card
10
High bandwidth system memory
9.11 × tanh [0.006 × (S − 70) + 0.15] − 4.45
