Group Life Insurance Regulation (No. 1)
Public Service Benefit Plan Act
Coverage
Monthly Premium
Employee
Employer
(a)
Part time employees:
Coverage is the employer paid
minimum of $40 000:
for each participating employee:
February 3, 1989
Nil
$8.40
August 1, 1989
Nil
$8.00
August 1, 1990
Nil
$7.60
September 1, 1996
Nil
$6.80
June 1, 2005
Nil
$6.40
(b)
Repealed. [B.C. Reg. 386/99, App. 2, s. 2.]
(c)
Other employees:
An amount equal to twice the annual salary rounded to the
next higher multiple of $1 000, unless the amount is an
exact
multiple of 1 000, with a minimum coverage of $40 000:
for each $1 000 of coverage exceeding
$40 000:
for each participating employee:
February 3, 1989
21¢
$8.40
August 1, 1989
20¢
$8.00
August 1, 1990
19¢
$7.60
September 1, 1996
17¢
$6.80
June 1, 2005
16¢
$6.40
November 1, 2007
1¢
$0.40
January 16, 2009
17¢
$6.80
