Hunting Regulation
Wildlife Act
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks
(Youth season)
3-12 to 3-14, 3-17 to 3-31, 3-34 to 3-44**
Sept. 1 to Sept. 9
1***
2
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-15, 3-16, 3-32, 3-33**
Sept. 1 to Sept. 9
1***
3
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-12 to 3-20, 3-26 to 3-44**
Sept. 10 to Sept. 30
1***
4
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-46**
Sept. 20 to Sept. 30
1***
5
MULE (Black-tailed) DEER Bucks
3-12 to 3-20, 3-26 to 3-44, 3-46
Oct. 1 to Oct. 31
1***
6
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-12 to 3-20, 3-26 to 3-44, 3-46**
Nov. 1 to Dec. 10
1***
7
WHITE-TAILED DEER Bucks
3-12 to 3-20, 3-26 to 3-44**
Sept. 1 to Sept. 9
1***
8
WHITE-TAILED DEER Bucks
3-12 to 3-20, 3-26 to 3-44**
Sept. 10 to Dec. 10
1***
8.1
WHITE-TAILED DEER Bucks
3-46
Sept. 20 to Dec. 10
1***
9
WHITE-TAILED DEER Antlerless
3-12 to 3-20, 3-26 to 3-44, 3-46**
Oct. 10 to Oct. 31
1***
10
WHITE-TAILED DEER Either Sex
3-12 to 3-20, 3-26 to 3-44**
Nov. 1 to Nov. 30
1***
11
MOOSE Bulls
3-34 to 3-38, 3-40 to 3-44, 3-46**
Sept. 20 to Oct. 31
1
11.1
MOOSE Bulls
3-15 to 3-17, 3-31 to 3-33**
Oct. 15 to Nov. 15
1
11.2
MOOSE Bulls
3-12 to 3-14, 3-18 to 3-20, 3-26 to 3-30, 3-39**
Nov. 1 to Nov. 15
1
12
MOUNTAIN SHEEP Full curl ram only
3-31, 3-32**
Sept. 10 to Oct. 20
1
13
MOUNTAIN SHEEP Mature ram only
Zone C of 3-17 as shown on map '2022 Mountain Sheep GOS Zone C of
3-17'**
Sept. 10 to Oct. 20
1
14
BLACK BEAR
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to June 20
Sept. 1 to Nov. 30
2
15
Repealed. [B.C. Reg. 72/2014, App. 2, s. 8 (d).]
16
BLACK BEAR
3-46
Apr. 1 to June 30
Sept. 20 to Nov. 30
2
17
COUGAR
3-12 to 3-20, 3-26 to 3-33
Nov. 15 to Mar. 31
2
18
COUGAR
3-34 to 3-44
Sept. 10 to Mar. 31
2
19
WOLF
3-12 to 3-16, 3-18 to 3-20
Sept. 10 to June 15
3
20
WOLF
3-17, 3-26 to 3-44
Apr. 1 to Mar. 31
NBL
21
Repealed. [B.C. Reg. 169/2020, App. 3, s. 13 (a).]
22
COYOTE
3-12 to 3-20 and 3-26 to 3-40
Sept. 1 to June 30
NBL
23
RACCOON
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to Mar. 31
NBL
24
BOBCAT
3-12 to 3-20, 3-26 to 3-44
Nov. 15 to Feb. 15
1
25
LYNX
3-12 to 3-20, 3-26 to 3-44
Nov. 15 to Feb. 15
1
26
SNOWSHOE HARE
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
27
COLUMBIAN GROUND SQUIRREL
3-12 to 3-20, 3-26 to 3-44**
Apr. 1 to Mar. 31
NBL
28
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Nov. 30
5(15)
29
SHARP-TAILED GROUSE
3-30**, 3-31
Sept. 10 to Nov. 30
5(10)
30
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
3-46
Sept. 30 to Nov. 30
5(15)
31
PTARMIGAN
3-12 to 3-20, 3-26 to 3-44
Sept. 1 to Nov. 30
5(15)
32
PHEASANT Cocks
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
2(6)
33
GRAY PARTRIDGE (HUNGARIAN)
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
3(9)
34
CHUKAR PARTRIDGE
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
5(15)
35
DUCKS
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
8(24)
36
COOTS
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
10(30)
37
COMMON SNIPE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
10(30)
38
SNOW GEESE; ROSS'S GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
5(15)
38.1
WHITE FRONTED GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
5(15)
39
Repealed. [B.C. Reg. 80/2012, App. 2, s. 15 (d).]
40
CANADA GEESE;
CACKLING GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Sept. 20
Oct. 1 to Dec. 23
Mar. 1 to Mar. 10
10(30)
41
MOURNING DOVES; EURASIAN COLLARED DOVES
3-12 to 3-20; 3-26 to 3-44
Sept. 1 to Sept. 30
5(15)
42
BAND-TAILED PIGEONS
3-13 to 3-17
Sept. 15 to Sept. 30
5(15)
