Income Replacement and Retirement Benefits and
Benefits for Students and Minors Regulation
Insurance (Vehicle) Act
Column 1
Item
Column 2
NOC
Code
Column 3
Classes of Employment
Column 4
GYEI
Level 1
($)
Level 2
($)
Level 3
($)
1
0
Management occupations
46 963
78 553
121 278
2
00
Senior management occupations
74 399
135 842
224 542
3
001
Legislators and senior management
74 399
135 842
224 542
4
0011
Legislators
51 197
78 722
138 434
5
0012
Senior government managers and officials
104 562
144 264
184 779
6
0013
Senior managers — financial, communications and other business
services
78 732
156 587
272 831
7
0014
Senior managers — health, education, social and community services
and membership organizations
84 652
124 990
178 746
8
0015
Senior managers — trade, broadcasting and other services, n.e.c.
59 006
108 306
219 745
9
0016
Senior managers — construction, transportation, production and
utilities
72 036
144 726
243 942
10
01 − 05
Specialized middle management occupations
64 379
94 361
126 060
11
011
Administrative services managers
66 207
93 627
128 139
12
0111
Financial managers
66 717
94 216
129 847
13
0112
Human resources managers
69 945
99 112
131 838
14
0113
Purchasing managers
71 621
99 398
132 533
15
0114
Other administrative services managers
57 877
80 835
111 254
16
012
Managers in financial and business services
57 295
83 654
119 303
17
0121
Insurance, real estate and financial brokerage managers
55 369
96 442
139 392
18
0122
Banking, credit and other investment managers
65 816
88 130
120 729
19
0124
Advertising, marketing and public relations managers
54 635
80 330
111 606
20
0125
Other business services managers
36 218
66 145
99 338
21
013
Managers in communication (except broadcasting)
65 922
93 665
122 675
22
0131
Telecommunication carriers managers
75 605
101 116
128 956
23
0132
Postal and courier services managers
41 838
65 713
93 534
24
021
Managers in engineering, architecture, science and information
systems
84 480
115 817
155 699
25
0211
Engineering managers
95 491
133 145
177 845
26
0212
Architecture and science managers
68 462
102 736
132 230
27
0213
Computer and information systems managers
83 572
113 513
151 084
28
031
Managers in health care
67 185
98 632
122 698
29
0311
Managers in health care
67 185
98 632
122 698
30
041
Managers in public administration
87 798
106 347
125 625
31
0411
Government managers — health and social policy development and
program administration
87 600
104 392
121 347
32
0412
Government managers — economic analysis, policy development and
program administration
93 521
109 598
131 884
33
0413
Government managers — education policy development and program
administration
71 104
106 458
117 402
34
0414
Other managers in public administration
83 294
101 198
122 764
35
042
Managers in education and social and community services
61 753
95 827
119 309
36
0421
Administrators — post-secondary education and vocational training
64 744
88 275
116 421
37
0422
School principals and administrators of elementary and secondary
education
98 990
115 378
124 601
38
0423
Managers in social, community and correctional services
50 971
69 262
94 055
39
043
Managers in public protection services
83 251
105 984
136 142
40
0431
Commissioned police officers
82 816
135 633
179 793
41
0432
Fire chiefs and senior firefighting officers
100 816
145 404
169 590
42
0433
Commissioned officers of the Canadian Armed Forces
78 362
100 655
123 620
43
051
Managers in art, culture, recreation and sport
43 538
64 273
94 383
44
0511
Library, archive, museum and art gallery managers
45 439
73 006
99 364
45
0512
Managers — publishing, motion pictures, broadcasting and
performing arts
40 670
64 209
94 101
46
0513
Recreation, sports and fitness program and service directors
44 512
61 289
94 065
47
06
Middle management occupations in retail and wholesale trade and
customer services
36 527
60 143
93 366
48
060
Corporate sales managers
79 457
112 632
155 236
49
0601
Corporate sales managers
79 457
112 632
155 236
50
062
Retail and wholesale trade managers
39 411
62 366
93 108
51
0621
Retail and wholesale trade managers
39 411
62 366
93 108
52
063
Managers in food service and accommodation
28 832
44 794
65 796
53
0631
Restaurant and food service managers
27 963
43 084
62 932
54
0632
Accommodation service managers
35 590
55 687
80 777
55
065
Managers in customer and personal services, n.e.c.
24 638
42 663
66 413
56
0651
Managers in customer and personal services, n.e.c.
24 638
42 663
66 413
57
07 − 09
Middle management occupations in trades, transportation,
production and utilities
39 069
71 513
110 109
58
071
Managers in construction and facility operation and maintenance
44 650
72 645
109 581
59
0711
Construction managers
53 338
85 117
121 148
60
0712
Home building and renovation managers
22 278
44 493
71 269
61
0714
Facility operation and maintenance managers
51 962
75 343
108 499
62
073
Managers in transportation
60 150
85 689
119 696
63
0731
Managers in transportation
60 150
85 689
119 696
64
081
Managers in natural resources production and fishing
90 432
123 202
178 411
65
0811
Managers in natural resources production and fishing
90 432
123 202
178 411
66
082
Managers in agriculture, horticulture and aquaculture
4 959
29 352
60 896
67
0821
Managers in agriculture
3 470
26 064
56 577
68
0822
Managers in horticulture
20 686
36 654
69 099
69
0823
Managers in aquaculture
38 293
69 121
91 751
70
091
Managers in manufacturing and utilities
56 944
86 365
125 288
71
0911
Manufacturing managers
54 006
82 030
117 763
72
0912
Utilities managers
80 831
122 572
157 735
73
1
Business, finance and administration occupations
44 304
58 313
78 453
74
11
Professional occupations in business and finance
49 699
69 895
100 365
75
111
Auditors, accountants and investment professionals
49 953
70 439
104 644
76
1111
Financial auditors and accountants
49 918
68 596
97 008
77
1112
Financial and investment analysts
65 025
88 869
140 281
78
1113
Securities agents, investment dealers and brokers
33 612
62 101
120 200
79
1114
Other financial officers
48 320
70 589
116 991
80
112
Human resources and business service professionals
49 153
69 196
95 167
81
1121
Human resources professionals
56 726
73 661
97 792
82
1122
Professional occupations in business management consulting
48 579
77 561
103 494
83
1123
Professional occupations in advertising, marketing and public
relations
42 535
59 878
83 226
84
12
Administrative and financial supervisors and administrative
occupations
44 252
57 001
73 448
85
121
Administrative services supervisors
49 535
62 527
81 033
86
1211
Supervisors, general office and administrative support workers
50 521
61 295
77 046
87
1212
Supervisors, finance and insurance office workers
53 107
67 139
85 420
88
1213
Supervisors, library, correspondence and related information
workers
57 992
66 571
75 133
89
1214
Supervisors, mail and message distribution occupations
61 154
72 981
86 192
90
1215
Supervisors, supply chain, tracking and scheduling coordination
occupations
46 799
59 382
78 110
91
122
Administrative and regulatory occupations
45 857
60 209
78 636
92
1221
Administrative officers
44 136
56 648
73 571
93
1222
Executive assistants
53 548
64 934
79 830
94
1223
Human resources and recruitment officers
48 651
62 871
88 644
95
1224
Property administrators
37 035
54 491
76 303
96
1225
Purchasing agents and officers
53 876
68 028
89 830
97
1226
Conference and event planners
40 088
54 367
69 459
98
1227
Court officers and justices of the peace
59 535
69 294
85 109
99
1228
Employment insurance, immigration, border services and revenue
officers
61 690
72 123
92 513
100
124
Office administrative assistants — general, legal and medical
40 633
51 523
61 264
101
1241
Administrative assistants
39 622
50 884
60 429
102
1242
Legal administrative assistants
43 012
54 990
66 143
103
1243
Medical administrative assistants
41 205
48 321
56 829
104
125
Court reporters, transcriptionists, records management technicians
and statistical officers
42 545
54 287
73 885
105
1251
Court reporters, medical transcriptionists and related occupations
25 830
45 432
53 299
106
1252
Health information management occupations
52 777
72 441
85 320
107
1253
Records management technicians
50 681
57 728
70 697
108
1254
Statistical officers and related research support occupations
46 904
66 898
91 816
109
13
Finance, insurance and related business administrative
occupations
40 418
56 592
77 876
110
131
Finance, insurance and related business administrative occupations
40 418
56 592
77 876
111
1311
Accounting technicians and bookkeepers
34 742
48 220
63 577
112
1312
Insurance adjusters and claims examiners
61 308
76 095
89 483
113
1313
Insurance underwriters
58 457
74 655
92 747
114
1314
Assessors, valuators and appraisers
49 245
77 607
96 734
115
1315
Customs, ship and other brokers
45 081
58 003
81 454
116
14
Office support occupations
38 785
48 886
59 856
117
141
General office workers
36 025
46 384
55 832
118
1411
General office support workers
38 902
48 762
58 860
119
1414
Receptionists
32 433
41 311
49 580
120
1415
Personnel clerks
47 499
54 883
68 358
121
1416
Court clerks
48 214
53 887
55 952
122
142
Office equipment operators
36 507
46 780
58 826
123
1422
Data entry clerks
36 028
46 240
57 072
124
1423
Desktop publishing operators and related occupations
42 510
62 424
110 039
125
143
Financial, insurance and related administrative support workers
43 061
52 474
64 922
126
1431
Accounting and related clerks
41 405
50 701
61 891
127
1432
Payroll administrators
49 658
59 752
70 707
128
1434
Banking, insurance and other financial clerks
43 500
52 754
65 844
129
1435
Collectors
42 482
55 630
64 291
130
145
Library, correspondence and other clerks
45 817
54 404
66 278
131
1451
Library assistants and clerks
44 479
49 647
54 377
132
1452
Correspondence, publication and regulatory clerks
47 935
58 239
71 433
133
1454
Survey interviewers and statistical clerks
42 257
55 986
72 534
134
15
Distribution, tracking and scheduling coordination occupations
42 230
57 215
74 245
135
151
Mail and message distribution occupations
46 773
66 570
74 179
136
1511
Mail, postal and related workers
47 970
64 110
73 105
137
1512
Letter carriers
58 936
70 128
75 830
138
1513
Couriers, messengers and door-to-door distributors
28 030
46 794
68 624
139
152
Supply chain logistics, tracking and scheduling coordination
occupations
41 337
54 823
74 339
140
1521
Shippers and receivers
36 472
47 436
61 625
141
1522
Storekeepers and partspersons
45 882
61 143
82 096
142
1523
Production logistics coordinators
49 122
60 895
90 059
143
1524
Purchasing and inventory control workers
41 915
52 405
66 755
144
1525
Dispatchers
47 611
66 128
87 143
145
1526
Transportation route and crew schedulers
56 168
69 332
92 677
146
2
Natural and applied sciences and related occupations
62 684
85 776
113 067
147
21
Professional occupations in natural and applied sciences
70 607
94 691
123 840
148
211
Physical science professionals
71 819
100 067
133 471
149
2111
Physicists and astronomers
84 585
125 034
150 233
150
2112
Chemists
54 122
81 653
104 358
151
2113
Geoscientists and oceanographers
83 956
110 007
144 626
152
2114
Meteorologists and climatologists
89 367
112 445
123 466
153
2115
Other professional occupations in physical sciences
70 848
102 554
159 209
154
212
Life science professionals
68 209
88 441
111 118
155
2121
Biologists and related scientists
65 856
86 049
110 142
156
2122
Forestry professionals
80 984
93 842
116 456
157
2123
Agricultural representatives, consultants and specialists
48 292
75 184
93 728
158
213
Civil, mechanical, electrical and chemical engineers
77 088
104 065
137 874
159
2131
Civil engineers
78 669
106 637
139 484
160
2132
Mechanical engineers
72 591
95 489
125 439
161
2133
Electrical and electronics engineers
79 627
107 911
144 248
162
2134
Chemical engineers
84 884
120 253
160 189
163
214
Other engineers
82 877
108 917
142 383
164
2141
Industrial and manufacturing engineers
74 381
98 713
129 259
165
2142
Metallurgical and materials engineers
85 754
116 449
147 000
166
2143
Mining engineers
122 305
147 453
195 241
167
2144
Geological engineers
94 589
116 553
166 161
168
2145
Petroleum engineers
112 571
127 446
198 859
169
2146
Aerospace engineers
73 232
98 100
133 391
170
2147
Computer engineers (except software engineers and designers)
80 098
106 571
135 123
171
2148
Other professional engineers, n.e.c.
81 824
97 670
122 182
172
215
Architects, urban planners and land surveyors
66 424
88 641
112 081
173
2151
Architects
62 729
87 200
110 477
174
2152
Landscape architects
57 099
77 757
98 809
175
2153
Urban and land use planners
77 581
93 379
113 612
176
2154
Land surveyors
63 546
82 322
114 171
177
216
Mathematicians, statisticians and actuaries
72 800
93 977
121 205
178
2161
Mathematicians, statisticians and actuaries
72 800
93 977
121 205
179
217
Computer and information systems professionals
67 006
91 109
117 126
180
2171
Information systems analysts and consultants
68 949
90 085
113 508
181
2172
Database analysts and data administrators
63 690
89 636
112 797
182
2173
Software engineers and designers
81 011
105 747
138 108
183
2174
Computer programmers and interactive media developers
67 390
90 755
114 205
184
2175
Web designers and developers
36 928
58 475
79 068
185
22
Technical occupations related to natural and applied sciences
53 567
73 752
96 671
186
221
Technical occupations in physical sciences
43 643
64 101
91 397
187
2211
Chemical technologists and technicians
42 364
60 839
84 896
188
2212
Geological and mineral technologists and technicians
48 143
80 232
112 984
189
222
Technical occupations in life sciences
48 560
68 666
85 285
190
2221
Biological technologists and technicians
46 197
59 052
79 162
191
2222
Agricultural and fish products inspectors
68 131
85 178
99 324
192
2223
Forestry technologists and technicians
57 787
72 230
87 770
193
2224
Conservation and fishery officers
64 155
80 873
98 839
194
2225
Landscape and horticulture technicians and specialists
36 150
58 201
74 251
195
223
Technical occupations in civil, mechanical and industrial
engineering
58 304
79 845
101 959
196
2231
Civil engineering technologists and technicians
65 849
82 632
97 209
197
2232
Mechanical engineering technologists and technicians
59 186
79 803
102 443
198
2233
Industrial engineering and manufacturing technologists and
technicians
51 601
67 976
89 418
199
2234
Construction estimators
58 077
83 380
112 245
200
224
Technical occupations in electronics and electrical engineering
48 760
69 008
91 155
201
2241
Electrical and electronics engineering technologists and
technicians
55 245
77 635
98 019
202
2242
Electronic service technicians (household and business equipment)
42 112
59 599
77 164
203
2243
Industrial instrument technicians and mechanics
86 779
112 830
140 485
204
2244
Aircraft instrument, electrical and avionics mechanics,
technicians and inspectors
72 006
86 962
105 714
205
225
Technical occupations in architecture, drafting, surveying,
geomatics and meteorology
52 523
69 075
85 976
206
2251
Architectural technologists and technicians
53 484
66 263
82 814
207
2252
Industrial designers
53 190
71 427
100 501
208
2253
Drafting technologists and technicians
49 235
66 513
83 050
209
2254
Land survey technologists and technicians
52 668
70 907
89 751
210
2255
Technical occupations in geomatics and meteorology
62 009
73 691
86 440
211
226
Other technical inspectors and regulatory officers
64 005
82 543
102 802
212
2261
Non-destructive testers and inspection technicians
53 872
86 649
107 506
213
2262
Engineering inspectors and regulatory officers
86 455
98 021
116 439
214
2263
Inspectors in public and environmental health and occupational
health and safety
63 782
80 796
103 562
215
2264
Construction inspectors
61 066
80 025
95 466
216
227
Transportation officers and controllers
79 867
113 394
156 600
217
2271
Air pilots, flight engineers and flying instructors
77 491
124 040
185 606
218
2272
Air traffic controllers and related occupations
88 984
116 763
195 664
219
2273
Deck officers, water transport
71 282
101 454
129 301
220
2274
Engineer officers, water transport
88 323
106 132
135 625
221
2275
Railway traffic controllers and marine traffic regulators
100 064
110 675
121 551
222
228
Technical occupations in computer and information systems
52 265
69 280
88 138
223
2281
Computer network technicians
54 848
72 555
91 808
224
2282
User support technicians
49 172
64 837
82 100
225
2283
Information systems testing technicians
55 200
74 523
91 811
226
3
Health occupations
45 538
65 438
91 328
227
30
Professional occupations in nursing
73 741
91 255
102 188
228
301
Professional occupations in nursing
73 741
91 255
102 188
229
3011
Nursing coordinators and supervisors
76 665
97 790
104 948
230
3012
Registered nurses and registered psychiatric nurses
73 621
90 883
101 821
231
31
Professional occupations in health (except nursing)
68 410
93 591
129 448
232
311
Physicians, dentists and veterinarians
72 012
113 547
174 772
233
3111
Specialist physicians
83 640
143 069
241 929
234
3112
General practitioners and family physicians
69 891
102 519
165 870
235
3113
Dentists
64 070
117 569
160 021
236
3114
Veterinarians
64 766
96 388
127 925
237
312
Optometrists, chiropractors and other health diagnosing and
treating professionals
42 243
83 039
113 702
238
3121
Optometrists
34 247
85 413
118 117
239
3122
Chiropractors
31 374
58 075
92 787
240
3124
Allied primary health practitioners
84 404
110 733
122 493
241
3125
Other professional occupations in health diagnosing and treating
35 357
60 607
106 905
242
313
Pharmacists, dietitians and nutritionists
83 480
106 515
124 405
243
3131
Pharmacists
99 236
112 391
129 242
244
3132
Dietitians and nutritionists
47 504
68 923
85 818
245
314
Therapy and assessment professionals
55 305
79 905
91 324
246
3141
Audiologists and speech-language pathologists
74 565
86 703
96 159
247
3142
Physiotherapists
60 266
83 374
94 064
248
3143
Occupational therapists
74 810
86 365
91 679
249
3144
Other professional occupations in therapy and assessment
35 999
48 936
65 705
250
32
Technical occupations in health
41 283
55 552
72 170
251
321
Medical technologists and technicians (except dental health)
41 005
54 078
74 166
252
3211
Medical laboratory technologists
65 710
74 443
81 812
253
3212
Medical laboratory technicians and pathologists' assistants
43 864
49 611
57 207
254
3213
Animal health technologists and veterinary technicians
28 929
37 044
46 010
255
3214
Respiratory therapists, clinical perfusionists and cardiopulmonary
technologists
67 309
78 887
86 466
256
3215
Medical radiation technologists
64 573
74 958
84 903
257
3216
Medical sonographers
71 735
79 234
92 486
258
3217
Cardiology technologists and electrophysiological diagnostic
technologists, n.e.c.
54 117
62 886
69 913
259
3219
Other medical technologists and technicians (except dental health)
35 280
44 871
55 042
260
322
Technical occupations in dental health care
50 910
66 602
78 122
261
3221
Denturists
28 037
55 447
86 584
262
3222
Dental hygienists and dental therapists
60 892
71 926
80 075
263
3223
Dental technologists, technicians and laboratory assistants
36 593
51 947
65 752
264
323
Other technical occupations in health care
40 073
54 590
66 030
265
3231
Opticians
32 891
45 604
59 554
266
3232
Practitioners of natural healing
12 804
25 646
40 913
267
3233
Licensed practical nurses
48 607
57 749
64 119
268
3234
Paramedical occupations
48 303
67 307
87 844
269
3236
Massage therapists
28 471
49 032
63 170
270
3237
Other technical occupations in therapy and assessment
34 417
47 240
56 926
271
34
Assisting occupations in support of health services
37 358
45 948
53 244
272
341
Assisting occupations in support of health services
37 358
45 948
53 244
273
3411
Dental assistants
40 124
46 678
54 260
274
3413
Nurse aides, orderlies and patient service associates
37 148
45 864
53 398
275
3414
Other assisting occupations in support of health services
36 110
45 042
51 416
276
4
Occupations in education, law and social, community and
government services
46 342
73 958
98 919
277
40
Professional occupations in education services
60 252
84 206
96 713
278
401
University professors and post-secondary assistants
48 239
96 920
131 216
279
4011
University professors and lecturers
86 127
111 807
148 825
280
4012
Post-secondary teaching and research assistants
9 156
38 368
62 334
281
402
College and other vocational instructors
60 615
91 714
103 338
282
4021
College and other vocational instructors
60 615
91 714
103 338
283
403
Secondary and elementary school teachers and educational
counsellors
62 432
81 916
93 857
284
4031
Secondary school teachers
68 625
87 586
96 023
285
4032
Elementary school and kindergarten teachers
60 988
78 479
91 130
286
4033
Educational counsellors
50 539
66 631
88 207
287
41
Professional occupations in law and social, community and
government services
55 065
78 023
106 933
288
411
Judges, lawyers and Quebec notaries
81 191
134 987
193 231
289
4111
Judges
286 841
299 017
354 131
290
4112
Lawyers and Quebec notaries
80 094
132 449
186 976
291
415
Social and community service professionals
50 493
67 791
83 934
292
4151
Psychologists
48 111
82 332
106 523
293
4152
Social workers
58 975
76 688
87 233
294
4153
Family, marriage and other related counsellors
47 068
63 404
82 123
295
4154
Professional occupations in religion
44 735
62 014
79 574
296
4155
Probation and parole officers and related occupations
67 636
81 755
90 075
297
4156
Employment counsellors
47 565
57 462
62 722
298
416
Policy and program researchers, consultants and officers
54 229
76 081
100 433
299
4161
Natural and applied science policy researchers, consultants and
program officers
68 658
89 046
113 554
300
4162
Economists and economic policy researchers and analysts
71 970
92 744
116 325
301
4163
Business development officers and marketing researchers and
consultants
48 123
71 408
103 662
302
4164
Social policy researchers, consultants and program officers
50 712
70 150
91 934
303
4165
Health policy researchers, consultants and program officers
57 919
78 034
101 745
304
4166
Education policy researchers, consultants and program officers
49 613
68 431
91 416
305
4167
Recreation, sports and fitness policy researchers, consultants and
program officers
47 590
62 753
77 101
306
4168
Program officers unique to government
64 924
81 376
107 134
307
4169
Other professional occupations in social science, n.e.c.
59 786
74 444
98 757
308
42
Paraprofessional occupations in legal, social, community and
education services
32 671
43 523
56 888
309
421
Paraprofessional occupations in legal, social, community and
education services
32 671
43 523
56 888
310
4211
Paralegal and related occupations
51 089
64 227
77 361
311
4212
Social and community service workers
37 903
46 857
57 512
312
4214
Early childhood educators and assistants
24 362
34 811
42 278
313
4215
Instructors of persons with disabilities
32 543
42 743
57 572
314
4216
Other instructors
21 129
42 868
65 075
315
4217
Other religious occupations
13 427
31 193
50 250
316
43
Occupations in front-line public protection services
99 262
123 668
143 394
317
431
Occupations in front-line public protection services
99 262
123 668
143 394
318
4311
Police officers (except commissioned)
113 609
129 113
146 709
319
4312
Firefighters
113 429
134 586
153 670
320
4313
Non-commissioned ranks of the Canadian Armed Forces
80 278
91 843
106 512
321
44
Care providers and educational, legal and public protection
support occupations
27 075
43 364
70 919
322
441
Home care providers and educational support occupations
23 450
35 513
49 135
323
4411
Home child care providers
14 148
26 049
33 870
324
4412
Home support workers, housekeepers and related occupations
29 621
42 971
53 599
325
4413
Elementary and secondary school teacher assistants
34 730
43 846
56 975
326
442
Legal and public protection support occupations
73 159
84 765
100 539
327
4421
Sheriffs and bailiffs
71 340
79 474
89 611
328
4422
Correctional service officers
77 880
89 215
103 981
329
4423
By-law enforcement and other regulatory officers, n.e.c.
68 481
79 208
92 959
330
5
Occupations in art, culture, recreation and sport
29 448
53 764
81 372
331
51
Professional occupations in art and culture
22 083
50 468
78 503
332
511
Librarians, archivists, conservators and curators
63 494
77 655
92 199
333
5111
Librarians
66 526
78 558
95 093
334
5112
Conservators and curators
39 783
64 976
87 929
335
5113
Archivists
54 056
78 300
92 083
336
512
Writing, translating and related communications professionals
30 189
53 320
78 022
337
5121
Authors and writers
19 480
47 768
78 399
338
5122
Editors
34 382
57 725
77 353
339
5123
Journalists
41 058
60 323
81 014
340
5125
Translators, terminologists and interpreters
23 688
50 633
75 246
341
513
Creative and performing artists
15 178
35 347
69 438
342
5131
Producers, directors, choreographers and related occupations
30 804
58 653
87 665
343
5132
Conductors, composers and arrangers
21 090
34 124
68 634
344
5133
Musicians and singers
12 261
21 177
34 329
345
5134
Dancers
10 979
25 497
48 493
346
5135
Actors and comedians
11 002
22 004
54 686
347
5136
Painters, sculptors and other visual artists
6 489
25 532
63 966
348
52
Technical occupations in art, culture, recreation and sport
32 925
55 371
81 456
349
521
Technical occupations in libraries, public archives, museums and
art galleries
43 044
56 598
67 734
350
5211
Library and public archive technicians
54 304
60 748
70 625
351
5212
Technical occupations related to museums and art galleries
25 750
42 929
56 676
352
522
Photographers, graphic arts technicians and technical and
coordinating occupations
in motion pictures, broadcasting and the performing arts
35 625
63 885
98 826
353
5221
Photographers
15 323
33 605
55 124
354
5222
Film and video camera operators
31 178
64 196
88 929
355
5223
Graphic arts technicians
60 828
86 103
125 654
356
5224
Broadcast technicians
56 619
73 068
92 234
357
5225
Audio and video recording technicians
49 211
73 771
120 136
358
5226
Other technical and coordinating occupations in motion pictures,
broadcasting and the performing arts
44 405
73 018
109 913
359
5227
Support occupations in motion pictures, broadcasting, photography
and the performing arts
32 923
56 530
94 054
360
523
Announcers and other performers, n.e.c.
30 154
55 716
85 353
361
5231
Announcers and other broadcasters
44 013
59 388
97 523
362
5232
Other performers, n.e.c.
23 886
45 291
71 423
363
524
Creative designers and craftspersons
34 944
57 651
82 586
364
5241
Graphic designers and illustrators
39 914
62 401
87 396
365
5242
Interior designers and interior decorators
37 638
58 466
82 459
366
5243
Theatre, fashion, exhibit and other creative designers
35 486
54 904
81 423
367
5244
Artisans and craftspersons
12 159
28 734
50 579
368
5245
Patternmakers — textile, leather and fur products
—
78 214
—
369
525
Athletes, coaches, referees and related occupations
25 966
43 965
62 678
370
5251
Athletes
—
—
—
371
5252
Coaches
35 939
56 754
85 490
372
5253
Sports officials and referees
—
—
—
373
5254
Program leaders and instructors in recreation, sport and fitness
24 766
42 014
59 276
374
6
Sales and service occupations
27 222
41 098
60 519
375
62
Retail sales supervisors and specialized sales occupations
38 226
57 444
88 575
376
621
Retail sales supervisors
32 501
44 885
58 132
377
6211
Retail sales supervisors
32 501
44 885
58 132
378
622
Technical sales specialists in wholesale trade and retail and
wholesale buyers
49 826
75 285
114 259
379
6221
Technical sales specialists — wholesale trade
57 671
85 272
126 033
380
6222
Retail and wholesale buyers
33 655
51 089
73 716
381
623
Insurance, real estate and financial sales occupations
37 056
56 629
85 845
382
6231
Insurance agents and brokers
40 291
54 459
76 764
383
6232
Real estate agents and salespersons
23 634
53 331
95 053
384
6235
Financial sales representatives
47 591
60 095
82 719
385
63
Service supervisors and specialized service occupations
25 815
36 654
51 629
386
631
Service supervisors
30 667
44 191
60 963
387
6311
Food service supervisors
25 231
32 016
41 569
388
6312
Executive housekeepers
39 380
50 180
58 955
389
6313
Accommodation, travel, tourism and related services supervisors
42 852
53 402
64 638
390
6314
Customer and information services supervisors
53 898
64 658
83 336
391
6315
Cleaning supervisors
36 387
50 807
64 431
392
6316
Other services supervisors
38 636
52 203
72 188
393
632
Chefs and cooks
26 318
35 921
48 755
394
6321
Chefs
30 517
42 109
56 850
395
6322
Cooks
24 643
33 192
43 609
396
633
Butchers and bakers
28 577
41 433
56 144
397
6331
Butchers, meat cutters and fishmongers — retail and wholesale
34 386
50 330
62 708
398
6332
Bakers
27 322
37 689
51 042
399
634
Specialized occupations in personal and customer services
19 757
31 330
44 964
400
6341
Hairstylists and barbers
18 660
28 319
40 688
401
6342
Tailors, dressmakers, furriers and milliners
22 710
33 470
43 739
402
6343
Shoe repairers and shoemakers
10 654
31 946
43 869
403
6344
Jewellers, jewellery and watch repairers and related occupations
16 733
31 121
49 175
404
6345
Upholsterers
30 883
46 894
64 390
405
6346
Funeral directors and embalmers
53 598
62 292
77 472
406
64
Sales representatives and salespersons — wholesale and retail
trade
28 590
44 780
69 549
407
641
Sales and account representatives — wholesale trade
(non-technical)
45 203
67 980
99 627
408
6411
Sales and account representatives — wholesale trade
(non-technical)
45 203
67 980
99 627
409
642
Retail salespersons
26 584
39 743
60 168
410
6421
Retail salespersons
26 584
39 743
60 168
411
65
Service representatives and other customer and personal services
occupations
25 689
39 279
55 601
412
651
Occupations in food and beverage service
17 439
23 000
31 230
413
6511
Maîtres d'hôtel and hosts
17 257
21 316
30 658
414
6512
Bartenders
18 466
24 623
33 574
415
6513
Food and beverage servers
17 214
22 766
30 676
416
652
Occupations in travel and accommodation
33 100
45 770
62 108
417
6521
Travel counsellors
31 127
44 723
56 733
418
6522
Pursers and flight attendants
48 814
64 897
74 328
419
6523
Airline ticket and service agents
36 904
53 816
69 505
420
6524
Ground and water transport ticket agents, cargo service
representatives and related clerks
38 721
56 710
63 102
421
6525
Hotel front desk clerks
30 204
38 295
49 196
422
653
Tourism and amusement services occupations
32 013
43 431
56 181
423
6531
Tour and travel guides
21 796
31 584
45 098
424
6532
Outdoor sport and recreational guides
28 554
42 885
59 898
425
6533
Casino occupations
33 823
44 266
56 477
426
654
Security guards and related security service occupations
32 035
40 827
58 663
427
6541
Security guards and related security service occupations
32 035
40 827
58 663
428
655
Customer and information services representatives
37 983
49 582
62 955
429
6551
Customer services representatives — financial institutions
36 646
45 650
55 637
430
6552
Other customer and information services representatives
38 773
51 413
64 628
431
656
Other occupations in personal service
16 995
27 442
39 040
432
6561
Image, social and other personal consultants
9 143
28 864
43 049
433
6562
Estheticians, electrologists and related occupations
18 194
27 859
40 199
434
6563
Pet groomers and animal care workers
14 951
25 235
35 891
435
6564
Other personal service occupations
11 774
23 872
40 592
436
66
Sales support occupations
24 720
32 563
48 444
437
661
Cashiers
23 279
30 161
42 149
438
6611
Cashiers
23 279
30 161
42 149
439
662
Other sales support and related occupations
26 324
35 851
53 572
440
6621
Service station attendants
22 958
29 939
42 056
441
6622
Store shelf stockers, clerks and order fillers
27 055
36 282
53 124
442
6623
Other sales related occupations
19 148
42 242
63 857
443
67
Service support and other service occupations, n.e.c.
25 802
37 447
52 036
444
671
Food counter attendants, kitchen helpers and related support
occupations
21 573
28 870
38 759
445
6711
Food counter attendants, kitchen helpers and related support
occupations
21 573
28 870
38 759
446
672
Support occupations in accommodation, travel and amusement
services
32 514
49 430
70 142
447
6721
Support occupations in accommodation, travel and facilities set-up
services
39 104
50 257
69 041
448
6722
Operators and attendants in amusement, recreation and sport
31 102
49 394
70 304
449
673
Cleaners
28 947
41 980
55 810
450
6731
Light duty cleaners
24 872
35 174
45 694
451
6732
Specialized cleaners
25 484
35 236
48 754
452
6733
Janitors, caretakers and building superintendents
34 534
49 933
63 301
453
674
Other service support and related occupations, n.e.c.
27 827
37 709
47 039
454
6741
Dry cleaning, laundry and related occupations
28 240
38 344
46 236
455
6742
Other service support occupations, n.e.c.
27 697
37 619
53 194
456
7
Trades, transport and equipment operators and related
occupations
41 487
64 401
87 866
457
72
Industrial, electrical and construction trades
41 409
64 099
88 031
458
720
Contractors and supervisors, industrial, electrical and
construction trades and related workers
46 992
73 845
99 579
459
7201
Contractors and supervisors, machining, metal forming, shaping and
erecting trades and related occupations
73 679
91 797
111 787
460
7202
Contractors and supervisors, electrical trades and
telecommunications occupations
67 170
93 626
124 109
461
7203
Contractors and supervisors, pipefitting trades
62 150
84 909
101 284
462
7204
Contractors and supervisors, carpentry trades
38 064
60 312
85 700
463
7205
Contractors and supervisors, other construction trades,
installers, repairers and servicers
39 916
63 019
89 855
464
723
Machining, metal forming, shaping and erecting trades
51 398
70 974
89 837
465
7231
Machinists and machining and tooling inspectors
55 246
74 520
89 602
466
7232
Tool and die makers
53 412
67 297
81 169
467
7233
Sheet metal workers
48 382
71 043
90 177
468
7234
Boilermakers
69 134
85 495
111 524
469
7235
Structural metal and platework fabricators and fitters
53 291
74 002
88 000
470
7236
Ironworkers
45 397
65 848
93 884
471
7237
Welders and related machine operators
50 555
68 851
90 339
472
724
Electrical trades and electrical power line and telecommunications
workers
57 708
82 841
109 063
473
7241
Electricians (except industrial and power system)
43 606
68 880
90 156
474
7242
Industrial electricians
86 832
105 208
128 175
475
7243
Power system electricians
97 755
117 264
135 392
476
7244
Electrical power line and cable workers
114 818
158 875
186 711
477
7245
Telecommunications line and cable workers
72 715
90 780
112 741
478
7246
Telecommunications installation and repair workers
63 045
84 015
99 337
479
7247
Cable television service and maintenance technicians
66 231
91 025
100 636
480
725
Plumbers, pipefitters and gas fitters
43 296
65 439
86 129
481
7251
Plumbers
40 645
61 283
78 704
482
7252
Steamfitters, pipefitters and sprinkler system installers
54 174
83 822
103 430
483
7253
Gas fitters
47 504
70 475
103 186
484
727
Carpenters and cabinetmakers
34 751
52 285
69 408
485
7271
Carpenters
34 908
52 392
70 249
486
7272
Cabinetmakers
33 702
51 638
64 746
487
728
Masonry and plastering trades
29 047
47 049
66 838
488
7281
Bricklayers
33 196
52 743
73 410
489
7282
Concrete finishers
42 802
61 535
77 615
490
7283
Tilesetters
21 681
38 443
56 306
491
7284
Plasterers, drywall installers and finishers and lathers
27 801
43 795
61 468
492
729
Other construction trades
29 776
48 866
67 267
493
7291
Roofers and shinglers
37 046
50 402
67 546
494
7292
Glaziers
40 603
58 475
76 536
495
7293
Insulators
41 738
61 627
83 782
496
7294
Painters and decorators (except interior decorators)
23 445
43 298
61 085
497
7295
Floor covering installers
26 052
42 147
61 621
498
73
Maintenance and equipment operation trades
55 589
80 662
106 039
499
730
Contractors and supervisors, maintenance trades and heavy
equipment and transport operators
64 064
89 940
116 996
500
7301
Contractors and supervisors, mechanic trades
69 288
96 377
123 961
501
7302
Contractors and supervisors, heavy equipment operator crews
65 456
90 215
117 939
502
7303
Supervisors, printing and related occupations
41 460
62 920
80 571
503
7304
Supervisors, railway transport operations
96 016
107 217
128 668
504
7305
Supervisors, motor transport and other ground transit operators
58 196
79 828
105 314
505
731
Machinery and transportation equipment mechanics (except motor
vehicles)
72 174
94 122
120 952
506
7311
Construction millwrights and industrial mechanics
78 568
99 974
123 737
507
7312
Heavy-duty equipment mechanics
69 894
93 285
125 408
508
7313
Heating, refrigeration and air conditioning mechanics
57 026
84 158
113 579
509
7314
Railway carperson
80 834
88 732
99 154
510
7315
Aircraft mechanics and aircraft inspectors
67 841
87 061
103 585
511
7316
Machine fitters
58 788
75 737
92 969
512
7318
Elevator constructors and mechanics
92 154
126 104
145 575
513
732
Automotive service technicians
45 565
66 885
87 962
514
7321
Automotive service technicians, truck and bus mechanics and
mechanical repairers
45 964
67 813
88 829
515
7322
Motor vehicle body repairers
44 682
63 638
83 971
516
733
Other mechanics and related repairers
42 823
61 410
83 999
517
7331
Oil and solid fuel heating mechanics
—
57 748
—
518
7332
Appliance servicers and repairers
33 065
52 435
79 127
519
7333
Electrical mechanics
68 970
96 183
115 138
520
7334
Motorcycle, all-terrain vehicle and other related mechanics
42 869
62 680
82 312
521
7335
Other small engine and small equipment repairers
44 653
60 127
72 527
522
736
Train crew operating occupations
83 929
105 073
131 338
523
7361
Railway and yard locomotive engineers
95 749
118 705
144 117
524
7362
Railway conductors and brakeperson
75 859
92 867
115 392
525
737
Crane operators, drillers and blasters
63 524
86 674
119 060
526
7371
Crane operators
60 988
86 984
122 518
527
7372
Drillers and blasters — surface mining, quarrying and construction
69 106
89 154
109 157
528
7373
Water well drillers
—
72 319
—
529
738
Printing press operators and other trades and related occupations,
n.e.c.
47 676
66 875
89 344
530
7381
Printing press operators
44 922
60 783
75 211
531
7384
Other trades and related occupations, n.e.c.
53 018
70 525
96 525
532
74
Other installers, repairers and servicers and material handlers
36 608
52 643
73 465
533
744
Other installers, repairers and servicers
34 704
50 120
68 917
534
7441
Residential and commercial installers and servicers
32 913
47 094
64 977
535
7442
Waterworks and gas maintenance workers
62 610
73 085
91 134
536
7444
Pest controllers and fumigators
41 457
55 669
72 101
537
7445
Other repairers and servicers
34 277
47 892
68 914
538
745
Longshore workers and material handlers
37 153
53 732
75 640
539
7451
Longshore workers
89 564
122 118
152 175
540
7452
Material handlers
35 906
50 434
68 254
541
75
Transport and heavy equipment operation and related maintenance
occupations
38 692
61 593
80 967
542
751
Motor vehicle and transit drivers
35 836
58 321
77 712
543
7511
Transport truck drivers
43 423
63 726
83 117
544
7512
Bus drivers, subway operators and other transit operators
55 169
68 459
77 767
545
7513
Taxi and limousine drivers and chauffeurs
16 579
24 416
35 169
546
7514
Delivery and courier service drivers
27 593
41 051
61 571
547
752
Heavy equipment operators
59 234
76 569
99 225
548
7521
Heavy equipment operators (except crane)
60 517
80 576
105 034
549
7522
Public works maintenance equipment operators and related workers
56 068
69 281
80 623
550
753
Other transport equipment operators and related maintenance
workers
40 554
59 706
76 438
551
7531
Railway yard and track maintenance workers
69 856
85 406
102 567
552
7532
Water transport deck and engine room crew
61 987
69 255
80 148
553
7533
Boat and cable ferry operators and related occupations
48 104
62 581
79 460
554
7534
Air transport ramp attendants
32 820
48 016
60 749
555
7535
Other automotive mechanical installers and servicers
33 836
46 361
66 509
556
76
Trades helpers, construction labourers and related occupations
28 817
47 218
66 671
557
761
Trades helpers and labourers
27 080
43 748
63 374
558
7611
Construction trades helpers and labourers
26 868
43 541
63 066
559
7612
Other trades helpers and labourers
31 725
49 579
75 610
560
762
Public works and other labourers, n.e.c.
49 912
64 453
73 231
561
7621
Public works and maintenance labourers
51 287
64 508
72 493
562
7622
Railway and motor transport labourers
40 459
62 113
77 220
563
8
Natural resources, agriculture and related production
occupations
30 574
55 226
88 584
564
82
Supervisors and technical occupations in natural resources,
agriculture and related production
44 548
79 021
116 885
565
821
Supervisors, logging and forestry
61 914
104 353
126 126
566
8211
Supervisors, logging and forestry
61 914
104 353
126 126
567
822
Contractors and supervisors, mining, oil and gas
86 234
135 944
172 817
568
8221
Supervisors, mining and quarrying
96 408
153 386
177 354
569
8222
Contractors and supervisors, oil and gas drilling and services
71 661
123 578
162 780
570
823
Underground miners, oil and gas drillers and related occupations
79 639
110 891
133 113
571
8231
Underground production and development miners
90 410
117 489
133 568
572
8232
Oil and gas well drillers, servicers, testers and related workers
65 475
95 272
127 663
573
824
Logging machinery operators
69 596
90 358
110 767
574
8241
Logging machinery operators
69 596
90 358
110 767
575
825
Contractors and supervisors, agriculture, horticulture and related
operations and services
25 277
48 683
72 978
576
8252
Agricultural service contractors, farm supervisors and specialized
livestock workers
18 221
41 265
66 629
577
8255
Contractors and supervisors, landscaping, grounds maintenance and
horticulture services
31 111
50 567
74 937
578
826
Fishing vessel masters and fishers
16 846
28 933
69 014
579
8261
Fishing masters and officers
—
69 059
—
580
8262
Fishers
12 653
26 091
65 693
581
84
Workers in natural resources, agriculture and related production
23 667
42 505
69 097
582
841
Mine service workers and operators in oil and gas drilling
85 493
110 315
136 476
583
8411
Underground mine service and support workers
87 878
108 492
118 506
584
8412
Oil and gas well drilling and related workers and services
operators
85 400
120 921
141 266
585
842
Logging and forestry workers
39 827
72 375
100 470
586
8421
Chain saw and skidder operators
37 000
70 372
99 842
587
8422
Silviculture and forestry workers
46 512
74 432
101 872
588
843
Agriculture and horticulture workers
19 485
35 890
53 872
589
8431
General farm workers
17 581
38 007
56 654
590
8432
Nursery and greenhouse workers
23 612
30 571
44 973
591
844
Other workers in fishing and trapping and hunting occupations
35 387
57 735
67 618
592
8441
Fishing vessel deckhands
—
57 886
—
593
8442
Trappers and hunters
—
—
—
594
86
Harvesting, landscaping and natural resources labourers
24 757
41 514
61 485
595
861
Harvesting, landscaping and natural resources labourers
24 757
41 514
61 485
596
8611
Harvesting labourers
12 538
20 472
32 000
597
8612
Landscaping and grounds maintenance labourers
24 674
39 164
57 922
598
8613
Aquaculture and marine harvest labourers
28 681
39 072
55 136
599
8614
Mine labourers
55 498
85 423
101 820
600
8615
Oil and gas drilling, servicing and related labourers
42 162
64 369
78 912
601
8616
Logging and forestry labourers
45 888
65 394
85 691
602
9
Occupations in manufacturing and utilities
40 453
60 915
88 035
603
92
Processing, manufacturing and utilities supervisors and central
control operators
70 715
96 828
127 543
604
921
Supervisors, processing and manufacturing occupations
65 142
93 723
123 119
605
9211
Supervisors, mineral and metal processing
77 346
98 524
126 056
606
9212
Supervisors, petroleum, gas and chemical processing and utilities
77 060
102 651
141 165
607
9213
Supervisors, food and beverage processing
53 016
70 384
89 362
608
9214
Supervisors, plastic and rubber products manufacturing
53 016
63 604
76 760
609
9215
Supervisors, forest products processing
87 006
112 869
130 764
610
9217
Supervisors, textile, fabric, fur and leather products processing
and manufacturing
44 705
70 538
97 522
611
922
Supervisors, assembly and fabrication
56 496
75 398
97 346
612
9221
Supervisors, motor vehicle assembling
—
82 437
—
613
9222
Supervisors, electronics manufacturing
60 654
81 953
102 698
614
9223
Supervisors, electrical products manufacturing
—
97 505
—
615
9224
Supervisors, furniture and fixtures manufacturing
48 826
65 336
77 768
616
9226
Supervisors, other mechanical and metal products manufacturing
62 786
86 469
101 920
617
9227
Supervisors, other products manufacturing and assembly
47 355
71 078
94 427
618
923
Central control and process operators in processing and
manufacturing
94 550
123 837
156 531
619
9231
Central control and process operators, mineral and metal
processing
90 897
111 499
128 465
620
9232
Central control and process operators, petroleum, gas and chemical
processing
101 607
148 724
193 382
621
9235
Pulping, papermaking and coating control operators
88 992
106 099
127 326
622
924
Utilities equipment operators and controllers
75 947
97 124
127 062
623
9241
Power engineers and power systems operators
81 628
108 685
136 929
624
9243
Water and waste treatment plant operators
64 087
82 737
96 546
625
94
Processing and manufacturing machine operators and related
production workers
38 115
56 133
79 346
626
941
Machine operators and related workers in mineral and metal
products processing and manufacturing
42 821
57 706
79 561
627
9411
Machine operators, mineral and metal processing
65 930
93 091
117 665
628
9412
Foundry workers
54 113
80 357
104 225
629
9413
Glass forming and finishing machine operators and glass cutters
30 724
40 564
51 792
630
9414
Concrete, clay and stone forming operators
36 958
49 441
62 434
631
9415
Inspectors and testers, mineral and metal processing
43 791
64 042
69 629
632
9416
Metalworking and forging machine operators
44 412
59 030
74 814
633
9417
Machining tool operators
41 265
56 067
76 143
634
9418
Other metal products machine operators
43 497
59 296
75 031
635
942
Machine operators and related workers in chemical, plastic and
rubber processing
36 754
51 578
67 305
636
9421
Chemical plant machine operators
33 314
43 278
68 828
637
9422
Plastics processing machine operators
37 558
48 293
66 053
638
9423
Rubber processing machine operators and related workers
45 679
59 526
68 168
639
943
Machine operators and related workers in pulp and paper production
and wood processing and manufacturing
53 136
74 805
92 568
640
9431
Sawmill machine operators
54 081
74 640
89 410
641
9432
Pulp mill machine operators
83 004
103 724
124 509
642
9433
Papermaking and finishing machine operators
68 766
89 079
108 315
643
9434
Other wood processing machine operators
52 230
75 546
89 344
644
9435
Paper converting machine operators
38 474
58 873
74 611
645
9436
Lumber graders and other wood processing inspectors and graders
59 003
75 227
90 176
646
9437
Woodworking machine operators
35 543
49 811
70 536
647
944
Machine operators and related workers in textile, fabric, fur and
leather products processing and manufacturing
24 739
34 287
44 709
648
9441
Textile fibre and yarn, hide and pelt processing machine operators
and workers
26 463
34 723
64 762
649
9442
Weavers, knitters and other fabric making occupations
18 838
30 981
38 413
650
9445
Fabric, fur and leather cutters
—
43 117
—
651
9446
Industrial sewing machine operators
24 736
34 278
43 411
652
9447
Inspectors and graders, textile, fabric, fur and leather products
manufacturing
27 857
36 040
47 962
653
946
Machine operators and related workers in food, beverage and
associated products processing
34 683
48 580
65 888
654
9461
Process control and machine operators, food and beverage
processing
35 024
50 217
71 994
655
9462
Industrial butchers and meat cutters, poultry preparers and
related workers
37 901
49 600
65 705
656
9463
Fish and seafood plant workers
29 092
35 715
47 040
657
9465
Testers and graders, food and beverage processing
37 615
52 255
75 908
658
947
Printing equipment operators and related occupations
35 465
46 428
63 050
659
9471
Plateless printing equipment operators
35 156
46 420
60 772
660
9472
Camera, platemaking and other prepress occupations
40 242
51 023
64 913
661
9473
Binding and finishing machine operators
33 649
42 619
63 371
662
9474
Photographic and film processors
30 621
43 076
57 046
663
95
Assemblers in manufacturing
35 852
48 318
64 739
664
952
Mechanical, electrical and electronics assemblers
37 977
49 521
69 270
665
9521
Aircraft assemblers and aircraft assembly inspectors
65 361
74 509
95 464
666
9522
Motor vehicle assemblers, inspectors and testers
37 994
48 468
68 423
667
9523
Electronics assemblers, fabricators, inspectors and testers
35 205
45 372
56 980
668
9524
Assemblers and inspectors, electrical appliance, apparatus and
equipment manufacturing
34 961
47 112
77 753
669
9525
Assemblers, fabricators and inspectors, industrial electrical
motors and transformers
38 176
50 039
74 276
670
9526
Mechanical assemblers and inspectors
43 439
58 978
75 452
671
9527
Machine operators and inspectors, electrical apparatus
manufacturing
37 434
49 051
56 338
672
953
Other assembly and related occupations
34 752
47 474
63 086
673
9531
Boat assemblers and inspectors
43 190
57 603
85 428
674
9532
Furniture and fixture assemblers and inspectors
29 889
41 057
51 369
675
9533
Other wood products assemblers and inspectors
38 273
51 943
67 263
676
9534
Furniture finishers and refinishers
32 015
42 412
54 626
677
9535
Plastic products assemblers, finishers and inspectors
32 629
45 775
57 619
678
9536
Industrial painters, coaters and metal finishing process operators
42 367
56 695
79 387
679
9537
Other products assemblers, finishers and inspectors
32 928
43 634
56 859
680
96
Labourers in processing, manufacturing and utilities
32 361
46 759
69 401
681
961
Labourers in processing, manufacturing and utilities
32 361
46 759
69 401
682
9611
Labourers in mineral and metal processing
38 582
60 120
83 712
683
9612
Labourers in metal fabrication
34 764
52 596
68 887
684
9613
Labourers in chemical products processing and utilities
32 283
47 467
69 700
685
9614
Labourers in wood, pulp and paper processing
50 014
71 770
86 884
686
9615
Labourers in rubber and plastic products manufacturing
35 102
45 110
59 079
687
9616
Labourers in textile processing
27 820
41 356
46 131
688
9617
Labourers in food and beverage processing
30 149
41 131
54 615
689
9618
Labourers in fish and seafood processing
29 331
32 790
39 884
690
9619
Other labourers in processing, manufacturing and utilities
29 327
39 231
55 134
