International Business Activity Regulation
International Business Activity Act
Column 1
Column 2
Column 3
Column 4
International Patent Classification
Item
Section
Class(es)
Subclass(es)
Group(s)
1
A
01
H
2
A
01
N
1/00, 1/02
and 3/00
3
A
61
4
C
02
F
3/00, 9/00, 9/02,
9/04, 9/06, 9/08,
9/10, 9/12
and 9/14
5
C
07 and 08
6
C
12
M, N,
P and Q
7
C
12
S
3/00, 3/20,
3/22 and 3/24
7.1
E
02
B
9/08
7.2
F
03
B
13/06, 13/08,
13/10, 13/12,
13/14, 13/16,
13/18, 13/20,
13/22, 13/24 and
13/26
7.3
F
03
D
7.4
F
03
G
4/00 and 6/00
7.5
F
24
J
2/00 and 3/00
8
G
01
N
33/02, 33/03,
33/04, 33/08,
33/12, 33/15,
33/48, 33/483,
33/487, 33/49,
33/493, 33/497
and 33/50
9
H
01
L
31/04
10
H
01
M
8/08, 8/10,
8/12, 8/14,
8/16, 8/18,
8/20 and 8/22
