Local Government Transit-Oriented Areas Regulation
Local Government Act
Item
Column 1
Transit Station
Name
Column 2
Location
(Longitude in
Degrees)
Column 3
Location
(Latitude in
Degrees)
Column 4
Type of Transit Station
1
152 Street Station
-122.802435
49.166782
passenger rail station
2
160 Street Station
-122.778125
49.157360
passenger rail station
3
166 Street Station
-122.762505
49.151244
passenger rail station
4
184 Street Station
-122.713811
49.129551
passenger rail station
5
190 Street Station
-122.696905
49.121946
passenger rail station
6
Aberdeen Station
-123.136271
49.184442
passenger rail station
7
Brentwood Town Centre Station
-123.001649
49.266378
passenger rail station
8
Bridgeport Station
-123.125889
49.195529
passenger rail station
9
Burquitlam Station
-122.889853
49.261420
passenger rail station
10
Capstan Station
-123.131952
49.189102
passenger rail station
11
Columbia Station
-122.906368
49.204666
passenger rail station
12
Coquitlam Central Station
-122.800582
49.274823
passenger rail station
13
Downtown Chilliwack Exchange
-121.955722
49.168686
bus exchange
14
Inlet Centre Station
-122.828164
49.277293
passenger rail station
15
Joyce — Collingwood Station
-123.031791
49.238399
passenger rail station
16
Lafarge Lake — Douglas Station
-122.791623
49.285742
passenger rail station
17
Lansdowne Exchange
-120.326105
50.676796
bus exchange
18
Lansdowne Station
-123.136475
49.174665
passenger rail station
19
Legislature Exchange
-123.368939
48.418889
bus exchange
20
Lincoln Station
-122.793805
49.280410
passenger rail station
21
Lougheed Town Centre Station
-122.896870
49.248542
passenger rail station
22
Marine Drive Station
-123.117058
49.209779
passenger rail station
23
Metrotown Station
-123.003792
49.225763
passenger rail station
24
Mission City Station
-122.303959
49.133689
West Coast Express station
25
Moody Centre Station
-122.845593
49.277954
passenger rail station
26
New Westminster Station
-122.912608
49.201412
passenger rail station
27
North Shore Exchange
-120.359841
50.697916
bus exchange
28
Okanagan College Exchange
-119.479999
49.861109
bus exchange
29
Patterson Station
-123.012429
49.229670
passenger rail station
30
Phibbs Exchange
-123.028777
49.305479
bus exchange
31
Port Haney Station
-122.606006
49.212329
West Coast Express station
32
Richmond — Brighouse Station
-123.136330
49.168289
passenger rail station
33
Rupert Station
-123.032850
49.260754
passenger rail station
34
Rutland Exchange
-119.392045
49.890582
bus exchange
35
Sperling — Burnaby Lake Station
-122.963843
49.259157
passenger rail station
36
Uptown Exchange
-123.377227
48.455942
bus exchange
