Miscellaneous Registrations Regulation
Miscellaneous Registrations Act, 1992
Under section 6 (3) of the
Miscellaneous Registrations Act, 1992
, I hereby demand that the financing statement registered
by you, bearing registration number .......... and
registered on the .......... day of ....................,
20... ,
[
choose one
]
[  ]
be discharged
[  ]
in the case of a registration that relates to more than
one claim, be partially discharged by discharging that
part of the registration that relates to a claim that has
ceased to exist.
I claim my interest as a person with an interest in the
personal property against which the claim is registered.
If you fail to register a financing change statement
discharging or partially discharging the registration as
required by this demand, I am entitled under
section 6 (5) of the
Miscellaneous Registrations Act, 1992
to apply to a court having jurisdiction for an order
directing that the registration be discharged or partially
discharged.
DATED this .......... day of .........., 20.... .
...................................................................................
Name of person with interest in the personal property
...................................................................................
Signature
...................................................................................
Address
