Motor Fuel Tax Regulation
Motor Fuel Tax Act
Item
Column 1
Period
Column 2
Gasoline —
cents per litre
Column 3
Motive fuel —
cents per litre
1
During the year starting April 1, 2022
25.55
28.01
2
During the year starting April 1, 2023
28.81
31.85
3
During the year starting April 1, 2024
32.11
35.74
4
During the year starting April 1, 2025
35.41
39.62
5
During the year starting April 1, 2026
38.72
43.51
6
During the year starting April 1, 2027
42.02
47.40
7
During the year starting April 1, 2028
45.32
51.28
8
During the year starting April 1, 2029
48.62
55.17
9
Any time on or after April 1, 2030
51.93
59.06
