Strata Property Regulation
Strata Property Act
Street Address of Strata Lot
.......................................................................................
.......................................................................................
Name(s) of tenant(s)
.......................................................................................
.......................................................................................
Tenancy commencing
............................................................
[month day, year].
