Tax Rate Limits Regulation
Local Government Act
Column 1
Column 2
Column 3
Existing Limits
(mills)
Substituted
Limits
($/thousand)
(a)
Function
Economic Development Commission
2.00
$0.367
Refuse Disposal
1.50
$0.248
108 Airport
2.00
$0.312
Recreational Programs (Williams Lake, etc.)
2.00
$0.336
Arena — Community Hall Complex
3.50
$0.546
Recreational Programs (100 Mile House, etc.)
1.50
$0.234
Arena Improvements (Williams Lake and Defined Areas)
0.35
$0.059
Arena Improvements (Defined Areas)
1.44
$0.156
Public Library Services
- Municipalities
1.50
$0.316
- Electoral Areas
2.00
$0.391
Collection and Disposal of Derelict Vehicles
0.50
$0.060
Joint Community Use of School Facilities
2.00
$0.367
Fire Protection and Regulation
2.00
$0.330
(b)
Specified Areas
Bouchie Lake Fire Protection
10.70
$1.072
Lac la Hache Fire Protection
6.00
$0.699
Kersley Arena
4.50
$1.154
McLeese Lake Recreation Facilities
1.00
$0.286
