Tree Seeds and Services Regulation
Forest and Range Practices Act
Column 1
Tree
Column 2
Price per kg
Column 3
Germination index
Alder, red
$483
65%
Birch, paper
$447
75%
Cedar, yellow
$3 704
40%
Douglas-fir — coastal, 1966 crop
$527
80%
Douglas-fir — coastal, other crops
$924
90%
Douglas-fir — interior
$686
90%
Fir, amabilis
$298
75%
Fir, grand
$239
80%
Fir, noble
$209
60%
Fir, subalpine
$477
60%
Hemlock, mountain
$2 192
85%
Hemlock, western
$1 715
90%
Larch, western
$1 879
85%
Pine, limber
$3 080
45%
Pine, lodgepole — coastal
$1 520
90%
Pine, lodgepole — interior
$1 826
90%
Pine, ponderosa
$298
90%
Pine, western white
$1 119
85%
Redcedar, western
$1 669
80%
Spruce, other than Sitka
$823
90%
Spruce, Sitka
$999
90%
