Wines of Marked Quality Regulation
Food and Agricultural Products Classification Act
Item
Column 1
Prime Name
Column 2
Synonym
VITIS VINIFERA
VARIETIES
1
All
Vitis vinifera
varieties
VARIETIES PRODUCED BY INTER-SPECIFIC CROSSBREEDING
1
Aurore
Aurora
2
Baco Noir
3
Blattner Brickett Red
4
Blattner Cabernet Foch
5
Blattner Cabernet Libre
6
Blattner Petite Milo
7
Castel
8
Cayuga White
Cayuga
9
Chambourcin
10
Chancellor
Chancellor Noir
11
Chelois
12
Couderc Muscat
Muscat du Moulin, Couderc
13
De Chaunac
13.1
Frontenac Blanc
13.2
Frontenac Gris
13.3
Frontenac Noir
14
Golden Muscat
14.1
La Crescent
15
L'Acadie Blanc
16
Landal
17
Léon Millot
Millot
18
Lucie Kuhlman
19
Maréchal Foch
Foch
19.1
Marquette
20
Michurinetz
21
Perle von Zala
Pearl von Zala
22
Pollux
23
Rosette
Seibel 1000
24
Rougeon
25
Severny
26
Seyval Blanc
Seyval
27
Siegfriedrebe
Siegfried Rebe, Siegfried
28
Sovereign Opal
29
Verdelet
30
Vidal Blanc
Vida
31
Vignoles
Ravat 51
32
Villard Noir
33
Vincent
34
Vivant
UNNAMED VARIETIES PRODUCED BY INTER-SPECIFIC CROSSBREEDING
1
Blattner BFV 51-75-7
2
Blattner BFV-PN-Tivo
3
Blattner CWR 48.05.03
4
Blattner CWR 48.05.100
5
Blattner CWR 48.05.103
6
Blattner CWR 48.05.31
7
Blattner CWR 48.05.43
8
Blattner CWR 48.05.49
9
Blattner CWR 48.05.61
10
Blattner CWR 48.05.83
11
Blattner CWR 48.05.98
12
Blattner CWR 48.28.127
13
Blattner CWR 48.28.128
14
Blattner CWR 48.28.146
15
Blattner CWR 48.28.153
16
Blattner CWR 48.28.161
17
Blattner CWR 48.28.192
18
Blattner CWR 48.28.200
19
Blattner CWR 49.11.01
20
Blattner CWR 49.11.02
21
Blattner CWR 49.23.02
22
Blattner CWR 49.28.04
23
Blattner CWR 49.28.06
24
Blattner CWR 49.28.24
25
Blattner CWR 49.28.29
26
Blattner CWR 49.96.03
27
Blattner CWR 49.96.04
28
Blattner CWR 49.96.05
29
Blattner CWR 50.25.02
30
Blattner CWR 50.36.03
31
Blattner CWR 50.36.12
32
Blattner CWR 50.37.01
33
Blattner CWR 50.37.02
34
Blattner CWR 50.39.02
35
Blattner CWR 50.39.02A
36
Blattner CWR 50.39.A
37
Blattner CWR 50.42.04
38
Blattner CWR 50.57.01
39
Blattner CWR 50.57.02
40
Blattner CWR 51.75.07
41
Blattner CWR 51.75.08
42
Blattner CWR 51.75.09
43
Blattner CWR 51.96.02
44
Blattner CWR 51.96.03
45
Blattner CWR 51.96.04
46
Blattner CWR 51.96.05
47
Blattner CWR 51.96.06
48
Blattner CWR 51.96.07
49
Blattner CWR 51.96.08
50
Blattner CWR 51.96.09
51
Blattner CWR One
52
Blattner CWR Two
53
Blattner CWR Four
54
Blattner CWR Eight
55
Blattner CWR Nine
56
Geisenheim 311-58
57
Geisenheim 318-57
58
Geisenheim 322-58
Hibernal, Hybernal
59
Geisenheim 6495-3
60
Geneva Red 7
61
Joannes Seyve 23-416
62
Seyve Villard 23-512
