




“Point in Time” Act Content
NISG̱A'A FINAL AGREEMENT ACT
[SBC 1999] CHAPTER 2






NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

December 31, 2014



Part 1, hdg

December 31, 2014



6

December 31, 2014



6.1

February 28, 2013



8

December 31, 2014



10

December 30, 2002





December 16, 2019



10.01 and 10.02

December 4, 2014



10.03 to 10.08

December 31, 2014



10.031

May 11, 2023









Section 1 was renumbered to 1 (1) and (2) was added by 2014-32-1,
effective December 31, 2014 (BC Reg 228/2014).





Part 1, heading was enacted by 2014-32-2, effective December 31,
2014 (BC Reg 228/2014).





Section 6 (1) BEFORE repealed by 2014-32-3, effective December 31,
2014 (BC Reg 228/2014).




(1)

In this section:



"Category A Lands"

has the same meaning as in the Nisg̱a'a Final Agreement;



"Category B Lands"

has the same meaning as in the Nisg̱a'a Final Agreement;



"Nisg̱a'a Lands"

has the same meaning as in the Nisg̱a'a Final Agreement.





Section 6.1 was enacted by 2013-1-110, effective February 28, 2013
(Royal Assent).





Section 8 (5) BEFORE repealed by 2014-32-3, effective December 31,
2014 (BC Reg 228/2014).




(5)

In this section,
"Nisg̱a'a law"
,
"Nisg̱a'a Lisims Government"
and
"settlement legislation"
have the same meanings as in the Nisg̱a'a Final Agreement.





Section 10 (2) BEFORE amended by 2002-15-57, effective December 30,
2002 (BC Reg 370/2002).


(2)  Subsection (1) does not apply to the Harvest Agreement
referred to in section 7 or to agreements referred to in section
87.1 of the
Environmental Assessment Act
.





Section 10 (2) BEFORE amended by 2018-51-80, effective December 16,
2019 (BC Reg 242/2019).




(2)

Subsection (1) does not apply to the Harvest Agreement referred to
in section 7 or to agreements referred to in section 29 of
the
Environmental Assessment Act
.





Sections 10.01 and 10.02 were enacted by 2014-32-4(part), effective
December 4, 2014 (BC Reg 228/2014).





Sections 10.03 to 10.08 were enacted by 2014-32-4(rem), effective
December 31, 2014 (BC Reg 228/2014).





Section 10.031 was enacted by 2023-23-142, effective May 11, 2023
(Royal Assent).





