




“Point in Time” Act Content


SUBPOENA (INTERPROVINCIAL) ACT


[RSBC 1996] CHAPTER 442







NOTE:

Links below go to act  content as								it was prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to
"current to" date of the act.)





SECTION


EFFECTIVE DATE




Schedule A



March 30, 2023





Schedule B



July 1, 2010











Schedule A (1) (a) BEFORE amended by 2023-10-1084, effective March 30, 2023 (Royal Assent).







(a)


if the journey or part of it can be made by air, rail or bus, that part of the journey must be by airline, rail or bus by tourist class or equivalent class via carriers on which the witness can complete the total journey to the place where the witness is required to attend court on the day before his or her attendance is required;









Schedule B (part) BEFORE amended by 2010-6-82, effective July 1, 2010.


I, ..................................................

(name of judge)

, a judge of the ...............................................

(name of Supreme Court)

certify that I have heard and examined ............................................

(name of applicant party or the party's counsel)

, who seeks to compel the attendance of ......................................................

(name of witness)

to produce documents or other articles or to testify, or both, in a proceeding in British Columbia in the ................................................................

(name of court in which witness is to appear)

in the case of .....................................................

(style of cause or proceeding)

. I further certify that I am satisfied that the appearance of .................................................................

(name of witness)

as a witness in the proceeding is necessary for the adjudication of the proceeding, and, in relation to the nature and importance of the proceeding, is reasonable and essential to the administration of justice in British Columbia.





