




"Point in Time" Regulation Content



Mineral Tax Act



Partnership Election Form Regulation


B.C. Reg. 60/91







Schedule A BEFORE amended by BC Reg 187/2015, effective December 1, 2015.




Schedule A


[am. B.C. Reg. 302/2002.]



Mineral Tax Act




Section 12 (3)




Election to File a Single Return



Name of Mine                ...............................................................................................................................................................................................


This mine has been operated as a partnership by the partners listed below, with
each of the partners having the proportionate share of the mine listed adjacent to their
names, and the partners hereby elect under section 12 (3) of the

Mineral Tax
Act

to file a single return to the commissioner for the mine as the
........................................................... partnership for the fiscal year
ending ......................................[

date

].


Partner's Name
....................................................................................................................................................................
Share ..........%


............................[

date

]
...................................................................................[

Authorized
Signatory

]
............................................[

Title

]


Partner's Name
.....................................................................................................................................................................
Share ..........%


............................[

date

]
...................................................................................[

Authorized
Signatory

]
............................................[

Title

]


Partner's Name
....................................................................................................................................................................
Share ..........%


............................[

date

]
...................................................................................[

Authorized
Signatory

]
............................................[

Title

]


Use additional pages as required





