




"Point in Time" Regulation Content



Community Charter



Greater Victoria Community Port Improvements Exemption Regulation


B.C. Reg. 345/2002







Section 1 (2) BEFORE amended by BC Reg 218/2018, effective October 22, 2018.






(2)


The lands to which this regulation applies are the following lands of the Greater Victoria Harbour lying within the Victoria District:




PID: 025-434-047

Lot A, Plan VIP73883


PID: 017-797-438

That part of Sec. 31, Beckley Farm, Victoria District, Plan 4 shown outlined in red on Plan 799 O.S. except parts in Plans 1845R, 26729, and VIP 73680


PID: 025-392-247

Lot A, Plan VIP73551


PID: 002-012-804

Lot 1 of Lots 1352A, 1366, 1367, 1368 and 1369, Victoria City Plan 28160


PID: 009-422-455

Lot 1293 except part included in Plan 21724


PID: 025-392-816

Lot 1, Plan VIP73553


PID: 011-521-481

Lot 1, Plan 46965


PID: 025-392-573

Lot A, Plan VIP73552


PID: 009-214-071

Part of bed of Victoria Harbour fronting Lots 5 & 6, Block 70, Plan 219 shown coloured in red on Plan DD75157G.





