




"Point in Time" Regulation Content

Land (Spouse Protection) Act

Forms Regulation
B.C. Reg. 85/97






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Form B

March 18, 2013



Form D

March 30, 2022









Form B BEFORE amended by BC Reg 371/2012, effective March 18, 2013.


Form B


Application for Entry


Date ..........................[
month, day, year
].


I, ..................................., solemnly declare that I am [
in case of solicitor
(solicitor for .........................................., and
that)] [
in case of agent
(of the full age of 19 years, that I reside in the Province of
British Columbia, and that I am the authorized agent of
..................................., and that)] [

in case the spouse in whose name the homestead is registered makes
the entry on the other spouse's behalf

(the husband/wife of
..................................................., and that)]
.......................................entitled to an entry on the
title to the land hereunder described, and make application under
the
Land (Spouse Protection) Act
for entry.


The full name, address and occupation of the person entitled is
...........................................


[
Description of homestead
]


[
Documents in support
]


And I make this solemn declaration conscientiously believing it to
be true, and knowing that it is of the same force and effect as if
made under oath and the
Canada Evidence Act
.

Declared before me ............................

................................ [
month, day, year
]

at .........................................,
..................................... British Columbia.

(
Signature
) ............................................................


(
Full post office address
).......................................





Form D BEFORE amended by BC Reg 76/2022, effective March 30, 2022.



Form D


Application for Cancellation of an Entry


Dated this .......................[
month, day, year
]
.


I,......................................., solemnly declare that I
am [in case of solicitor (solicitor for
.................................., and that)] [in case of agent (of
the full age of 19 years, that I reside in the Province of British
Columbia, and that I am the authorized agent of
...................................., and that)] he/she is entitled
to the *............................... cancellation of the entry
under the
Land (Spouse Protection) Act
and I apply for cancellation accordingly.


[Description of (part of) homestead]


[Documents in support]


And I make this solemn declaration conscientiously believing it to
be true, and knowing that it is of the same force and effect as if
made under oath and the
Canada Evidence Act
.


Declared before me ...........................


..................[
month, day, year
]


at ....................................................., British
Columbia.


(
Signature
) ............................................................


(
Full post office address
).......................................


* If "partial", so state here.





