




"Point in Time" Regulation Content

British Columbia Railway Act


Railway Property Designation and Form of Transfer Regulation

B.C. Reg. 498/2003





Note: This regulation has been placed in the Regulations Point in
Time collection. This regulation is not repealed.





B.C. Reg. 498/2003

O.C. 1249/2003


Deposited December 22, 2003

effective December 31, 2003





British Columbia Railway Act



Railway Property Designation and Form of

Transfer Regulation



[includes amendments up to B.C. Reg. 370/2008, December 9, 2008]





Railway property designated




1


The real property and rights, titles and interests described in
the Schedule are designated railway property for the purposes of
section 45 of the
British Columbia Railway Act
.






Form of transfer




2


This regulation is the prescribed form of transfer for the
purposes of section 45 (5) of the
British Columbia Railway Act
.




Schedule


[am. B.C. Regs. 310/2004, s. (c); 22/2006, App. 1; 176/2006, App. 1;
177/2006, App. 1; 178/2006, App. 1; 245/2006, App. 1; 246/2006, App.
1; 370/2008.]


RAILWAY PROPERTY (PORT SUBDIVISION)


PART I — REGISTERED INTERESTS





Parcel Identifier No.


Legal Description



000‑539‑104

PARCEL "2" (REFERENCE PLAN 42263), OF
PARCEL "D", EAST HALF OF SECTION 5, TOWNSHIP 8,
NEW WESTMINSTER DISTRICT



000‑538‑558

PARCEL "3" (REFERENCE PLAN 42263), OF
PARCEL "E" (REFERENCE PLAN 7827), DISTRICT
LOT 363, GROUP 2, NEW WESTMINSTER DISTRICT



000‑538‑353

PARCEL "2" (REFERENCE PLAN 42263), OF
PARCEL "E" (REFERENCE PLAN 7827), DISTRICT
LOT 361, GROUP 2, NEW WESTMINSTER DISTRICT



000‑538‑973

PARCEL "1", REFERENCE PLAN 42263, OF PARCEL "D"
(EXPLANATORY PLAN 8285), DISTRICT LOT 361,
GROUP 2, NEW WESTMINSTER DISTRICT



000‑539‑236

PARCEL "A" (REFERENCE PLAN 7828), DISTRICT
LOT 361, GROUP 2, NEW WESTMINSTER DISTRICT



000‑539‑244

PARCEL "B" (REFERENCE PLAN 42263), NORTH HALF OF
NORTH WEST QUARTER, SECTION 6, TOWNSHIP 8, NEW
WESTMINSTER DISTRICT



000‑539‑252

PARCEL "E" (BYLAW PLAN 41993) OF (REFERENCE
PLAN 8028), NORTH EAST QUARTER SECTION 1,
TOWNSHIP 2, NEW WESTMINSTER DISTRICT



000‑539‑261

PARCEL "A" (REFERENCE PLAN 42263), LOTS 12,13,
14, 15, 16 AND 17, NORTH EAST QUARTER
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1752



000‑541‑320

PARCEL "K" (REFERENCE PLAN 42263), LOT 17,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑550‑612

DISTRICT LOT 293, GROUP 2, NEW WESTMINSTER DISTRICT



000‑541‑311

PARCEL "J" (REFERENCE PLAN 42263), LOT 16,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑249

PARCEL "G" (REFERENCE PLAN 42263), LOT 14,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑273

PARCEL "H" (REFERENCE PLAN 42263), LOT 15,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑753

PARCEL "F" (REFERENCE PLAN 42263), LOT 13,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑543‑764

PARCEL "E" (REFERENCE PLAN 42263), LOT 18,
SECTIONS 1 AND 2, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑543‑799

PARCEL "D" (REFERENCE PLAN 42263), LOT 24,
SECTIONS 1 AND 2, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑543‑748

PARCEL "C", (REFERENCE PLAN 42263), LOT 6,
SECTIONS 1 AND 2, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑543‑811

PARCEL "B" (REFERENCE PLAN 42263), LOT 25,
SECTIONS 1 AND 2, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑543‑829

PARCEL "A" (REFERENCE PLAN 42263), LOT 30,
SECTIONS 1 AND 2, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑508

PARCEL "1" (REFERENCE PLAN 42263), OF
PARCEL "A" (REFERENCE PLAN 8612), NORTH WEST
QUARTER SECTION 2, TOWNSHIP 2, NEW WESTMINSTER
DISTRICT



000‑541‑559

PARCEL "2" (REFERENCE PLAN 42263), OF
PARCEL "1" (REFERENCE PLAN 8613), NORTH WEST
QUARTER SECTION 2, TOWNSHIP 2, NEW WESTMINSTER
DISTRICT



000‑541‑583

PARCEL "1" (REFERENCE PLAN 42263) OF PARCEL "A"
(REFERENCE PLAN 3641), DISTRICT LOT 167,
GROUP 2, NEW WESTMINSTER DISTRICT



000‑541‑605

PARCEL "E" (REFERENCE PLAN 42263), DISTRICT
LOT 167, GROUP 2, NEW WESTMINSTER DISTRICT



000‑544‑175

PARCEL "1" (REFERENCE PLAN 42263), OF
PARCEL "C" (REFERENCE PLAN 6138), DISTRICT
LOT 168, GROUP 2, NEW WESTMINSTER DISTRICT



000‑544‑205

PARCEL "2" (REFERENCE PLAN 38428), OF
PARCEL "C" (REFERENCE PLAN 6138), DISTRICT
LOT 168, GROUP 2, NEW WESTMINSTER DISTRICT



000‑543‑896

PARCEL "A" (REFERENCE PLAN 38428), BLOCK 1, DISTRICT
LOT 168, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 3839



000‑543‑870

PARCEL "B" (REFERENCE PLAN 42263), BLOCK 1, DISTRICT
LOT 168, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 3839



000‑541‑737

PARCEL "B" (REFERENCE PLAN 38002), LOT 3,
DISTRICT LOT 232, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 6357



000‑541‑745

PARCEL "C" (REFERENCE PLAN 38428), LOT 3,
DISTRICT LOT 232, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 6357



000‑542‑776

PARCEL "B" (REFERENCE PLAN 38002), LOT 5,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 7987



000‑542‑857

PARCEL "C" (REFERENCE PLAN 38428), LOT 5,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 7987



000‑543‑004

PARCEL "A" (REFERENCE PLAN 38002), LOT 5,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 7984



000‑542‑938

PARCEL "1" (REFERENCE PLAN 38002), OF
PARCEL "A" (EXPLANATORY PLAN 14546), LOT 5,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 7984



000‑543‑021

PARCEL "B" (REFERENCE PLAN 38002), LOT 30,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 6632



000‑543‑047

PARCEL "1" (REFERENCE PLAN 35320), BLOCK "F",
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 12794



000‑543‑942

PARCEL "D" (REFERENCE PLAN 38002), LOT 4,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 9873



000‑544‑043

PARCEL "C" (REFERENCE PLAN 38002), LOT 3,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 9873



000‑544‑035

PARCEL "B" (REFERENCE PLAN 38002), LOT 2,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 9873



000‑544‑001

PARCEL "A" (REFERENCE PLAN 38002), LOT 1,
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 9873



000‑543‑098

PARCEL "1" (REFERENCE PLAN 38002), OF
PARCEL "A" (EXPLANATORY PLAN 12420), LOT 33,
DISTRICT LOT 51, GROUP 2, AND OF SECTIONS 4 AND 9,
TOWNSHIP 2, NEW WESTMINSTER DISTRICT, PLAN 6632



000‑543‑969

PARCEL "1" (REFERENCE PLAN 38002), LOT "T",
DISTRICT LOT 51, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 24277



000‑543‑101

PARCEL "X" (BYLAW PLAN 41992), DISTRICT LOT 51,
GROUP 2, NEW WESTMINSTER DISTRICT



000‑543‑420

PARCEL "W" (BYLAW PLAN 41992), DISTRICT LOT 51,
GROUP 2, NEW WESTMINSTER DISTRICT



000‑545‑821

PARCEL "A" (REFERENCE PLAN 37807), LOT 1, DISTRICT LOT 243,
GROUP 2, NEW WESTMINSTER DISTRICT, PLAN 10889



000‑544‑256

PARCEL "A" (REFERENCE PLAN 36769), SOUTH EAST
QUARTER SECTION 2, TOWNSHIP 4, NEW WESTMINSTER
DISTRICT



000‑544‑221

PARCEL "A" (REFERENCE PLAN 38607) LOT 7, SOUTH
EAST QUARTER SECTION 2, TOWNSHIP 4, NEW WESTMINSTER
DISTRICT, PLAN 24717



000‑544‑248

PARCEL "B" (REFERENCE PLAN 38607), LOT 8, SOUTH
EAST QUARTER SECTION 2, TOWNSHIP 4, NEW WESTMINSTER
DISTRICT, PLAN 24717



000‑553‑174

PARCEL "1" (REFERENCE PLAN 37807), OF
PARCEL "A" (EXPLANATORY PLAN 8322), NORTH EAST
QUARTER SECTION 35, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑544‑337

PARCEL "B" (REFERENCE PLAN 37807), NORTH WEST
QUARTER SECTION 35, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑544‑299

PARCEL "C" (REFERENCE PLAN 37691), SOUTH HALF OF THE
NORTH EAST QUARTER SECTION 34, TOWNSHIP 3, NEW
WESTMINSTER DISTRICT



000‑545‑597

PARCEL "A" (REFERENCE PLAN 37807), SOUTH HALF OF THE
NORTH EAST QUARTER SECTION 34, TOWNSHIP 3



000‑545‑601

PARCEL "D" (W156235E), SOUTH HALF OF THE NORTH EAST
QUARTER SECTION 34, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑551‑597

PARCEL "B" (REFERENCE PLAN 37807) OF EXPLANATORY
PLAN 13131, NORTH WEST QUARTER SECTION 34,
TOWNSHIP 3, NEW WESTMINSTER DISTRICT



000‑551‑520

PARCEL "D" (REFERENCE PLAN 37807) SOUTH WEST QUARTER
OF THE NORTH WEST QUARTER SECTION 34, TOWNSHIP 3,
NEW WESTMINSTER DISTRICT



000‑551‑490

PARCEL "C" (REFERENCE PLAN 37807), NORTH WEST
QUARTER SECTION 34, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑988

PARCEL "2" (REFERENCE PLAN 38000), OF
PARCEL "D" (REFERENCE PLAN 7618), NORTH WEST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑660

PARCEL "2" (REFERENCE PLAN 38000), LOT 3,
SECTION 33, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 3107



000‑545‑627

PARCEL "ONE" (REFERENCE PLAN 37807), LOT 3,
SECTION 33, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 3107



000‑548‑863

PARCEL "3" (REFERENCE PLAN 38000), OF
PARCEL "C" (EXPLANATORY PLAN 5726), NORTH WEST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑716

PARCEL "ONE" (REFERENCE PLAN 37807), LOT 4,
SECTION 33, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 3107



000‑551‑473

PARCEL "B" (REFERENCE PLAN 37807), NORTH EAST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑759

PARCEL "2" (REFERENCE PLAN 38000), LOT 4,
SECTION 33, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 3107



000‑548‑847

PARCEL "2" (REFERENCE PLAN 37807), OF
PARCEL "C" (EXPLANATORY PLAN 5726), NORTH WEST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑881

PARCEL "B" (REFERENCE PLAN 37807), NORTH WEST
QUARTER, SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑550‑680

PARCEL "C" (REFERENCE PLAN 37807), SECTION 33,
TOWNSHIP 3, NEW WESTMINSTER DISTRICT



000‑545‑929

PARCEL "A" (REFERENCE PLAN 37807), NORTH WEST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑545‑961

PARCEL "ONE" (REFERENCE PLAN 37807), OF
PARCEL "D" (REFERENCE PLAN 7618), NORTH WEST
QUARTER SECTION 33, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑546‑003

PARCEL "A" (REFERENCE PLAN 38003), EAST HALF OF THE
NORTH EAST QUARTER SECTION 32, TOWNSHIP 3, NEW
WESTMINSTER DISTRICT



000‑546‑011

PARCEL "A" (REFERENCE PLAN 38003), LOT 5,
SECTION 32, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 29756



000‑546‑038

PARCEL "B" (REFERENCE PLAN 38000), LOT 5,
SECTION 32, TOWNSHIP 3, NEW WESTMINSTER DISTRICT,
PLAN 29756



000‑546‑071

PARCEL "1" (REFERENCE PLAN 38003), WEST HALF OF THE
NORTH EAST QUARTER SECTION 32, TOWNSHIP 3, NEW
WESTMINSTER DISTRICT



000‑546‑097

PARCEL "B" (REFERENCE PLAN 38003), NORTH WEST
QUARTER, SECTION 32, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑551‑422

PARCEL "D" (REFERENCE PLAN 38003), SOUTH HALF OF THE
NORTH EAST QUARTER SECTION 31, TOWNSHIP 3, NEW
WESTMINSTER DISTRICT



000‑551‑058

PARCEL "C" (REFERENCE PLAN 38003), SOUTH HALF
SECTION 31, TOWNSHIP 3, NEW WESTMINSTER DISTRICT



000‑551‑031

PARCEL "A" (REFERENCE PLAN 38003), EXCEPT: PART ON
PLAN LMP38341, SOUTH HALF OF THE NORTH HALF
SECTION 31, TOWNSHIP 3, NEW WESTMINSTER DISTRICT



000‑551‑091

PARCEL "B" (REFERENCE PLAN 38003), SOUTH HALF OF THE
NORTH HALF SECTION 31, TOWNSHIP 3, NEW WESTMINSTER
DISTRICT



000‑546‑135

PARCEL "3" (REFERENCE PLAN 38003), OF
PARCEL "A" (EXPLANATORY PLAN 16019), DISTRICT
LOT 180, GROUP 2, NEW WESTMINSTER DISTRICT



000‑551‑082

PARCEL "2" (REFERENCE PLAN 38003), OF THE SOUTH 50
FEET OF PARCEL "B" (REFERENCE PLAN 8317), DISTRICT
LOT 180, GROUP 2, NEW WESTMINSTER DISTRICT



000‑546‑119

PARCEL "1" (REFERENCE PLAN 38003), DISTRICT
LOT 180, GROUP 2, NEW WESTMINSTER DISTRICT



000‑551‑686

PARCEL "A" (REFERENCE PLAN 38003), DISTRICT
LOT 179, GROUP 2, NEW WESTMINSTER DISTRICT



000‑548‑944

PARCEL "C" (REFERENCE PLAN 38003), LOT 1,
SECTION 25, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 4411



000‑548‑910

PARCEL "D" (REFERENCE PLAN 38003), LOT 2,
SECTION 25, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 4411



000‑548‑898

PARCEL "E" (REFERENCE PLAN 38003), LOT 3,
SECTION 25, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 4411



000‑547‑328

PARCEL "1" (REFERENCE PLAN 38003), LOT "B",
SECTION 25, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 5044



000‑549‑029

PARCEL "A" (REFERENCE PLAN 38003), LOT 1,
SECTION 25, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 6331



000‑549‑126

PARCEL "1" (REFERENCE PLAN 38003), OF
PARCEL "B" (REFERENCE PLAN 3338), SECTION 25,
TOWNSHIP 5, NEW WESTMINSTER DISTRICT



000‑549‑070

PARCEL "1" (REFERENCE PLAN 38003), OF
PARCEL "A" (EXPLANATORY PLAN 30794), LOT 13,
SECTION 24, TOWNSHIP 5, NEW WESTMINSTER DISTRICT,
PLAN 25196



000‑553‑158

PARCEL "G" (REFERENCE PLAN 38001), OF THE NORTH 2125
FEET OF LOT 6, DISTRICT LOT 176, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 857



000‑551‑872

PARCEL "E" (REFERENCE PLAN 38001), NORTH HALF
LOT 7, DISTRICT LOT 113, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 3264



000‑551‑635

PARCEL "E" (REFERENCE PLAN 38001), NORTH HALF
LOT 6, DISTRICT LOT 113, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 3264



000‑551‑759

PARCEL "D" (REFERENCE PLAN 38001), NORTH HALF
LOT 5, DISTRICT LOT 113, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 3264



000‑551‑724

PARCEL "C" (REFERENCE PLAN 38001), NORTH HALF
LOT 4, DISTRICT LOT 113, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 3264



000‑551‑911

PARCEL "1" (1.949 ACRE PORTION ON REFERENCE
PLAN 38001), OF PARCEL A (EXPLANATORY
PLAN 13355), OF LOT 1, DISTRICT LOT 113,
GROUP 2, NEW WESTMINSTER DISTRICT, PLAN 3264



000‑552‑631

PARCEL "1" (.364 ACRE PORTION ON REFERENCE
PLAN 38001), OF PARCEL A (EXPLANATORY
PLAN 13355), OF LOT 1, DISTRICT LOT 113,
GROUP 2, NEW WESTMINSTER DISTRICT, PLAN 3264 LYING
EAST OF HIGHWAY PLAN 22977



000‑552‑674

PARCEL "B" (REFERENCE PLAN 38001), LOT 1,
DISTRICT LOT 113, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 3264



000‑546‑763

PARCEL "A" (REFERENCE PLAN 38001), LOT 3,
DISTRICT LOT 173, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 23969



000‑552‑780

PARCEL "2" (REFERENCE PLAN 38001), OF
PARCEL "B" (PLAN WITH FEE DEPOSITED 13094F),
DISTRICT LOTS 173 AND 174, GROUP 2, NEW WESTMINSTER
DISTRICT



000‑548‑448

PARCEL "C" (REFERENCE PLAN 38001), LOT 8,
DISTRICT LOT 173, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 42032



000‑552‑755

PARCEL "1" (REFERENCE PLAN 38001) OF PARCEL "B"
(PLAN WITH FEE DEPOSITED 13094F), DISTRICT LOTS 173 AND
174, GROUP 2, NEW WESTMINSTER DISTRICT



000‑548‑464

PARCEL "D" (REFERENCE PLAN 38001), LOT 8,
DISTRICT LOT 173, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 42032



000‑552‑801

PARCEL "3" (REFERENCE PLAN 38001), OF
PARCEL "B" (PLAN WITH FEE DEPOSITED 13094F),
DISTRICT LOTS 173 AND 174, GROUP 2, NEW
WESTMINSTER DISTRICT



000‑548‑472

PARCEL "E" (REFERENCE PLAN 38001), LOT 8,
DISTRICT LOT 173, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 42032



000‑546‑704

PARCEL "A" (REFERENCE PLAN 38001), LOT 2,
DISTRICT LOTS 108, 109 AND 127, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 4077



000‑546‑739

PARCEL "A" (REFERENCE PLAN 38001), LOT 2,
DISTRICT LOTS 111 AND 172, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN 12393



000‑546‑682

PARCEL "E" (REFERENCE PLAN 38001), LOT 2,
DISTRICT LOT 184, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 839



000‑548‑413

PARCEL "D" (REFERENCE PLAN 38001), LOT 3,
DISTRICT LOT 184, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 839



000‑548‑421

PARCEL "F" (REFERENCE PLAN 38001), LOT 4,
DISTRICT LOT 183, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 28898



000‑550‑591

PARCEL "C" (REFERENCE PLAN 38001), OF
PARCEL "2" (REFERENCE PLAN 7637), DISTRICT
LOT 183, GROUP 2, NEW WESTMINSTER DISTRICT



000‑553‑417

PARCEL "B" (REFERENCE PLAN 38001), OF
PARCEL "1" (REFERENCE PLAN 6994), DISTRICT
LOT 183, GROUP 2, NEW WESTMINSTER DISTRICT



000‑553‑395

PARCEL "A" (REFERENCE PLAN 38001), OF
PARCEL "1" (REFERENCE PLAN 6994), EXCEPT: PART
DEDICATED ROAD ON PLAN LMP40488, DISTRICT LOT 183,
GROUP 2, NEW WESTMINSTER DISTRICT



011‑653‑337

PARCEL B (STATUTORY RIGHT OF WAY PLAN 77524), OF
PARCEL ONE (REFERENCE PLAN 6994), OF PARCEL A
(REFERENCE PLAN 4574), DISTRICT LOT 183,
GROUP 2, NEW WESTMINSTER DISTRICT



000‑553‑913

PARCEL "A" (STATUTORY RIGHT OF WAY PLAN 42153), OF
LOT 5, EXCEPT: PART DEDICATED ROAD ON PLAN LMP40488,
DISTRICT LOT 183, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN 31806



000‑553‑166

PARCEL "D" (REFERENCE PLAN 42153), OF
PARCEL "1" (REFERENCE PLAN 6994), DISTRICT
LOT 183, GROUP 2, NEW WESTMINSTER DISTRICT



000‑541‑354

PARCEL "H" (REFERENCE PLAN 36706), LOT 16,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑397

PARCEL "G" (REFERENCE PLAN 36706), LOT 15,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



000‑541‑371

LOT 13, Except: PARCEL "F" (REFERENCE
PLAN 42263), SECTION 1, TOWNSHIP 2, NEW
WESTMINSTER DISTRICT, PLAN 1151



000‑541‑401

PARCEL "F" (REFERENCE PLAN 36706), LOT 14,
SECTION 1, TOWNSHIP 2, NEW WESTMINSTER DISTRICT,
PLAN 1151



024‑489‑077

OPTION TO PURCHASE BN317475 OVER PARCEL 1, DISTRICT
LOTS 108, 109 AND 127, GROUP 2, NEW WESTMINSTER
DISTRICT, REFERENCE PLAN LMP41894



024‑492‑329

OPTION TO PURCHASE BP227443 OVER PARCEL 1, EXCEPT:
FIRSTLY: PART DEDICATED ROAD ON PLAN LMP41900;
SECONDLY: PART DEDICATED ROAD ON PLAN LMP45251;
DISTRICT LOT 184, GROUP 2, NEW WESTMINSTER DISTRICT,
PLAN LMP41899



024‑592‑366

OPTION TO PURCHASE BT75298 OVER LOT 2, EXCEPT: PART DEDICATED
ROAD ON PLAN BCP5703, DISTRICT LOTS 111 AND 172, GROUP 2, NEW
WESTMINSTER DISTRICT, PLAN LMP43300



023‑279‑222

POSSIBILITY OF REVERTER BJ296345, AS ASSIGNED BY BJ296346,
OVER LOT A BED OF THE STRAIT OF GEORGIA GROUP 2 NEW
WESTMINSTER DISTRICT PLAN LMP25402



026‑618‑231

PARCEL 1, SECTION 5, TOWNSHIP 8, NEW WESTMINSTER DISTRICT,
PLAN BCP22701



026‑637‑634

LOT 1, DISTRICT LOT 51A GROUP 2, NEW WESTMINISTER DISTRICT
PLAN BC P23072



026‑636‑255

LOT 1, SECTION 1, TOWNSHIP 2 NEW WESTMINISTER DISTRICT PLAN BC
P23073



026‑690‑063

PARCEL 1 DISTRICT LOT 243 AND 294 GROUP 2 NEW WESTMINSTER
DISTRICT PLAN BCP23647



026‑916‑487

PARCEL B (PLAN BCP27391) OF PARCEL A, BED OF THE STRAIT OF
GEORGIA, GROUP 2, NEW WESTMINSTER DISTRICT, PLAN BCP22581





PART II — UNREGISTERED INTERESTS





Parcel Identifier No.


Legal Description



023‑279‑222

ALL THE LEASEHOLD RIGHT, TITLE AND INTEREST, WHETHER EQUITABLE
OR LEGAL, OF THE TENANT UNDER THE LEASE DATED
NOVEMBER 1, 1995 BETWEEN VANCOUVER PORT AUTHORITY
(FORMERLY KNOWN AS VANCOUVER PORT CORPORATION) AND
BC RAIL LTD. AS AMENDED BY AN AMENDING AGREEMENT
DATED APRIL 19, 2001, OVER CERTAIN LANDS COMPRISING
A PORTION OF LOT A BED OF THE STRAIT OF GEORGIA
GROUP 2 NEW WESTMINSTER DISTRICT PLAN LMP25402 AS
MORE PARTICULARLY DESCRIBED IN SAID LEASE, AS AMENDED



023‑279‑222

ALL THE RIGHT, TITLE AND INTEREST, WHETHER EQUITABLE OR LEGAL,
TO PURCHASE AND TO LEASE UNDER THE LAND EXCHANGE AGREEMENT
DATED APRIL 19, 2001 BETWEEN VANCOUVER PORT
AUTHORITY AND BC RAIL LTD., AS AMENDED BY AMENDING AGREEMENTS
DATED NOVEMBER 27, 2001, JANUARY 24, 2002,
APRIL 5, 2002, JUNE 28, 2002,
SEPTEMBER 25, 2002, MARCH 24, 2003 AND
SEPTEMBER 19, 2003 OVER CERTAIN LANDS COMPRISING A
PORTION OF LOT A BED OF STRAIT OF GEORGIA GROUP 2
NEW WESTMINSTER DISTRICT PLAN LMP25402 AS MORE
PARTICULARLY DESCRIBED IN SAID AGREEMENT, AS AMENDED




023‑279‑222

000‑553‑808

000‑553‑794


ALL THE RIGHT, TITLE AND INTEREST, WHETHER EQUITABLE OR LEGAL,
TO AN EASEMENT UNDER SECTION 5.1(F) OF THE PURCHASE AND
SALE AGREEMENT DATED APRIL 19, 2001 BETWEEN
VANCOUVER PORT AUTHORITY AND BC RAIL LTD., AS
AMENDED BY AMENDING AGREEMENTS DATED
NOVEMBER 27, 2001, JANUARY 24, 2002,
APRIL 5, 2002, JUNE 28, 2002,
SEPTEMBER 25, 2002, MARCH 24, 2003 AND
SEPTEMBER 19, 2003 OVER CERTAIN LANDS COMPRISING A
PORTION OF (1) LOT A BED OF STRAIT OF GEORGIA
GROUP 2 NEW WESTMINSTER DISTRICT PLAN LMP25402;
(2) PARCEL "3" (STATUTORY RIGHT OF WAY
PLAN 64913), OF PARCEL "A" (K25780E), GROUP 2,
NEW WESTMINSTER DISTRICT, EXCEPT: FIRSTLY; PART DEDICATED
ROAD ON PLAN LMP32013, SECONDLY; PART DEDICATED ROAD
ON PLAN LMP34034; AND (3) PARCEL "2" (STATUTORY
RIGHT OF WAY PLAN 61795), OF PARCEL "A" (K25780E),
GROUP 2, NEW WESTMINSTER DISTRICT, AS MORE PARTICULARLY
DESCRIBED IN SAID AGREEMENT, AS AMENDED





[Provisions of the
British Columbia Railway Act
, R.S.B.C. 1996, c. 36, relevant to the enactment of this
regulation: section 45]





