




"Point in Time" Regulation Content

Public Service Act

Public Service Oath Regulation
B.C. Reg. 51/87





Regulation BEFORE repealed by BC Reg 228/2007, effective September
30, 2007.





B.C. Reg. 51/87

O.C. 332/87


Deposited February 24, 1987






Public Service Act


Public Service Oath Regulation




Form of oath



1

The prescribed form of oath for the purposes of section 21 of the
Public Service Act
is the form set out in item 1 or 2 of the Schedule.




Schedule

Item

1
I,
......................................................................,
do swear/affirm that


1 I am/am not a Canadian citizen and all facts and representations
made by me for the purpose of becoming a public servant are true to
the best of my knowledge and belief.


2 I will truly and faithfully, according to my skill, ability and
knowledge, execute the duties, powers and trusts placed in me as a
servant of the Crown.


Sworn/Affirmed by me, at
..................................................,
........................................[
date
].





......................................................................

..............................................


Person administering Oath
Deponent




2
I,
......................................................................,
do swear/affirm that


1 All facts and representations made by me for the purpose of
becoming a public servant are true to the best of my knowledge and
belief.


2 I will truly and faithfully, according to my skill, ability and
knowledge, execute the duties, powers and trusts placed in me as a
servant of the Crown.


3 I am a Canadian citizen and I will be faithful and bear true
allegiance to Her Majesty and Her Successors.


Sworn/Affirmed by me, at
..................................................,
........................................[
date
].





......................................................................

..............................................


Person administering Oath
Deponent




[Provisions of the
Public Service Act
, R.S.B.C. 1996, c. 385, relevant to the enactment of this
regulation: sections 21 and 25]





