




"Point in Time" Regulation Content



Mineral Tax Act



Mineral Tax Disposition of a Mine Regulation


B.C. Reg. 400/89







Schedule BEFORE amended by BC Reg 187/2015, effective December 1, 2015.




Schedule


[am. B.C. Reg. 353/90.]



Joint Election of Disposition Proceeds



Name of Mine                ................................................................................................................................................


Date of Disposition ............................................


Name of Vendor
............................................................................................................................................


Name of Purchaser
.........................................................................................................................................


Vendor's interest in the mine immediately before the date of
disposition:


Percentage.......................................(A)


Fair market value $............................(B)


Interest in the mine disposed of:


Percentage.......................................(C)


Fair market value $............................(D)


Cumulative Expenditure Account of the vendor pertaining to the mine immediately
before the disposition $....................................(E)


Whereas the vendor has disposed of to the purchaser the interest in the mine
specified above and the mine has been in commercial production at some time during the
current or the immediately preceding 84 months,


the vendor and the purchaser hereby jointly elect under section 2 of the
Disposition of a Mine Regulation to the Act to have the proceeds of
disposition


(i) for the purposes of section 9 (1) (g) (iii) of the Act for the vendor,
and


(ii) for the purposes of section 9 (1) (b) of the Act for the purchaser, to be
deemed equal to


Amount E multiplied by Amount D divided by Amount B

which is
$....................................


For the vendor:





............................[

date

]


..........................................[

Signature

]


............................................[

Title

]





For the purchaser:





............................[

date

]


..........................................[

Signature

]


............................................[

Title

]








