




"Point in Time" Regulation Content



Mineral Tax Act



Mineral Tax Reclamation Regulation


B.C. Reg. 8/98







Schedules BEFORE amended by BC Reg 187/2015, effective December 1, 2015.




Schedules




Reclamation Cost Transfer Schedule





Name of                                        Mine..................................................................................................................................




Fiscal Year of the mine ending ..................................... ,
...............




Name of
Operator..........................................................................................................................




The operator hereby elects under section 4 (1) of the Mineral Tax
Reclamation

Regulation to transfer from the Reclamation Cost Account of
the mine,




(1)


to reduce Net Current Proceeds,









$........................ or



the full                                        amount






of non-capital reclamation costs incurred, and required contributions
to

a reclamation fund made, during the current fiscal year of the mine,
and




(2)


to the Cumulative Expenditure Account,






(a)



$........................ or



the full                                        amount






of capital reclamation costs incurred, and required contributions to
a

reclamation fund made, during the current fiscal year of the mine,
and






(b)



$........................ or



the full                                        amount






of reclamation costs incurred, and required contributions to a

reclamation fund made, before the current fiscal year of the

mine and
not previously transferred.




.............

(Date)


............................................................................

(Signature)


............................................

(Title)







Reclamation Cost Election Schedule





For the Fiscal Year Ending:


....................................................




File Number:


....................................................




Name and Location of Mine:


...................................................




Name of Operator:


.............................................................................




Address of Operator:


.............................................................................






.............................................................................






.............................................................................






.............................................................................





The operator hereby elects under section 5 (1) of the Mineral Tax Reclamation
Regulation to add to the reclamation cost account $ ................. of reclamation fund
contributions and $ ................ of reclamation costs incurred.





.........................

(Date)


..........................................................................................

(Signature)


....................................................

(Title)








