




“Point in Time” Act Content


EMERGENCY INTERVENTION DISCLOSURE ACT


[SBC 2012] CHAPTER 19







NOTE:

Links below go to act  content as								it was prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to
"current to" date of the act.)





SECTION


EFFECTIVE DATE




1 to 14



March 2, 2013





3



March 30, 2023





15



March 2, 2013











Sections 1 to 14 were enacted by 2012-19-1 to 14, effective March 2, 2013 [30 days after BC Reg 33/2013 deposited January 31, 2013 (BC Reg 33/2013)].






Section 3 (1) (b) BEFORE amended by 2023-10-188, effective March 30, 2023 (Royal Assent).






(b)


while performing his or her duties as a firefighter, an emergency medical
assistant or a peace officer;






Section 15 was enacted by 2012-19-15[conseq], effective March 2, 2013 [30 days after BC Reg 33/2013 deposited January 31, 2013 (BC Reg 33/2013)].





