




"Point in Time" Regulation Content



Family Relations Act, Court Rules Act



Family Relations Act Rules and Regulations


B.C. Reg. 141/79







Regulation BEFORE repealed by BC Reg 347/2012, effective March 18, 2013.





B.C. Reg. 141/79


O.C. 635/79




Filed March 9, 1979








Family Relations Act, Court Rules Act




Family Relations Act Rules and Regulations







Part 1


Repealed. [B.C. Reg. 82/93, s. (a) (i).]




Part 2


Repealed. [B.C. Reg. 64/87.]




Part 3 - Land Registration Forms and Fees





Section 63 (1) form




30


The prescribed form for the purposes of section 63 (1) of the

Family Relations Act

is the following:





Family Relations Act





Notice of Agreement



[en. B.C. Reg. 179/79.]



[Section 63 (1)]




Substitute for Form C





Date:


Nature of Interest:




Declared value: Nominal


Notice of agreement pursuant to section 63 (1) of

the

Family Relations Act





Telephone No.






Filing Fee: $5 (Prescribed by Regulation)


.....................................................................

Signature of Applicant spouse

(or Solicitor/Agent)


Address of Applicant:

(or Solicitor/Agent)




To: Registrar of Titles,

Land Registry Office,

...............................................,

..............................................., B.C.


1. TAKE NOTICE of the Agreement dated .............................., between ...............................................[

Full name

] of ...............................................[

Address

],  ..................................................[

City

], ............................................[

Occupation

], and .................................................[

Full name

] of .......................................................[

Address

],  ........................................[

City

], .......................................... [

Occupation

].


2. The full names and last known addresses of each spouse who is a party to the Agreement are as follows:

............................................................[

Full name

],

............................................................[

Last known address

]

............................................................[

Full name

],

............................................................[

Last known address

]


3. The legal description of the land(s) in your Land Registration District to which the Agreement relates are:


4. The provisions of the Agreement relating to the said land(s) are as follows:

(Note — Here set out the relevant provisions in full, using a separate sheet if necessary.)


Dated at the City of ..........................., B.C., ...................................................[

date

] .


WITNESS:




Signature .........................................................)

Full Name ........................................................)

Occupation ......................................................)


..............................................................................

..............................................................................

Full name of person signing,

being a spouse who is a party to the Agreement.





(Please submit this Notice in Duplicate)










Fee




31


The prescribed fee for the purposes of section 63 (2) of the

Family Relations Act

is $5.


[en. B.C. Reg. 179/79.]






Spouse under 19 years




32


(1)
Where a spouse under the age of 19 years has capacity in law to sign and execute the form prescribed by subsection (2), the "Affidavit of Witness" or "For Maker of a Deed" for that spouse shall be amended to state his actual age in years.


(2)
The prescribed form for the purposes of section 63 (3) of the

Family Relations Act

is the following:






Substitute for Form C






Substitute for Form E






(Complete where Postponement of notice of marriage Agreement or Separation Agreement is applied for.)


(Complete where Cancellation of notice of marriage Agreement or Separation Agreement is applied for.)




Declared value: Nominal

Filing fee:

Nil


Telephone No. of Applicant:


Nature and number of charge to be cancelled:

Notice No. .......................... of Marriage Agreement or Separation Agreement




Nature of Interest:

Postponement of Notice No. .... of Marriage Agreement

......................................................................

Signature of Applicants (spouses)

or their Solicitors (Agents)

......................................................................

Address of Applicants

or their Solicitors or Agents


Full names of persons (spouses) entitled to cancellation

......................................................................

Signature of Applicants (spouses)

or their Solicitors (Agents)

......................................................................

Addresses of Applicants

or their Solicitors or Agents




[en. B.C. Reg. 301/79.]





Family Relations Act





Notice of Cancellation or Postponement of Notice of Marriage

Agreement or Separation Agreement



[en. B.C. Reg. 301/79.]



[Section 63 (3)]



To: Registrar of Titles,

Land Registry Office,

...................................., B.C.


TAKE NOTICE that the Agreement, notice of which was registered in your Land Registry Office under No. ..............., is hereby


[

NOTE — delete the paragraphs that are not applicable

.]


(a) postponed to the charge registered under No. ........... .


(b) postponed to the charge, a copy of which is attached hereto in relation to the lands for which the legal description is:


(c) cancelled in relation to the lands for which the legal description is:


Dated at the City of .............................., B.C., ....................................................[

date

] .





Witness to signature of Spouse A


Signature of Witness:....................................

Full name of Witness:....................................

Address of Witness:....................................

Occupation of Witness:....................................


...........................................................................

(Signature of Spouse A)

Full name of Spouse ..............................................

Address of Spouse ................................................





Witness to signature of Spouse B


Signature of Witness:....................................

Full name of Witness:....................................

Address of Witness:....................................

Occupation of Witness:....................................


...........................................................................

(Signature of Spouse B)

Full name of Spouse ..............................................

Address of Spouse ................................................





Affidavit of Witness



(As to Spouse A)


[en. B.C. Reg. 301/79.]


To Wit:


I, .........................................., of the .................................................................... of ........................................., in the Province of British Columbia, make oath and say:


1. I was personally present and did see the within instrument duly signed and executed by ............................................... the part thereto, for the purposes named therein.


2. The said instrument was executed at ............................................... .


3. I know the said part..., and that ....................................................... is of the full age of 19 years.*


4. I am the subscribing witness to the said instrument and am of the full age of 16 years.


Sworn before me at .......................... )

in the Province of British Columbia, )

.................................................[

date

].)


...........................................................).


* Note — Where the spouse is under 19 years of age and has capacity in law to sign and execute the instrument that was witnessed, state the actual age of the spouse in years.



For Maker of a Deed



(As to Spouse A)


[en. B.C. Reg. 301/79.]


I hereby certify that, on ....................................................[

date

], at .................................., in the .......................  of .........................., ......................................... (whose identity has been proved by the evidence on oath of ............................................................ [

State full name, address and occupation

] who is) personally known to me, appeared before me and acknowledged to me that the person ................................. mentioned in the annexed instrument as the maker ............................... thereof, and whose name .......................... subscribed thereto as part...., that ........................ knows the contents thereof, and that ................................ executed the same voluntarily, and is of the full age of 19 years.*


In testimony whereof, I have hereunto set my hand and Seal of Office at ........................ ....................................................[

date

] .


[Note — Where the person making the acknowledgment is personally known to the officer taking the same, strike out the words in brackets.]


* Note — Where the spouse is under 19 years of age and has capacity in law to sign and execute the annexed instrument, state the actual age of the spouse in years.



Affidavit of Witness



(As to Spouse B)


[en. B.C. Reg. 301/79.]


To Wit:


I, .........................................., of the .................................................................... of ........................................., in the Province of British Columbia, make oath and say:


1. I was personally present and did see the within instrument duly signed and executed by ............................................... the part... thereto, for the purposes named therein.


2. The said instrument was executed at ............................................... .


3. I know the said part....., and that ....................................................... is of the full age of 19 years.*


4. I am the subscribing witness to the said instrument and am of the full age of 16 years.


Sworn before me at .......................... )

in the Province of British Columbia, )

.................................................[

date

]. )


...........................................................)


* Note — Where the spouse is under 19 years of age and has capacity in law to sign and execute the instrument that was witnessed, state the actual age of the spouse in years.



For Maker of a Deed



(As to Spouse B)


[en. B.C. Reg. 301/79.]


I hereby certify that, on ....................................................[

date

], at .................................., in the .......................... of ...................................................... (whose identity has been proved by the evidence on oath of ............................................................ [

State full name, address and occupation

] who is) personally known to me, appeared before me and acknowledged to me that the person ................................. mentioned in the annexed instrument as the maker ............................... thereof, and whose name .......................... subscribed thereto as part......, that ........................ knows the contents thereof, and that ................................ executed the same voluntarily, and is of the full age of 19 years.*


In testimony whereof, I have hereunto set my hand and Seal of Office at ........................ ....................................................[

date

].


[Note — Where the person making the acknowledgment is personally known to the officer taking the same, strike out the words in brackets.]


* Note — Where the spouse is under 19 years of age and has capacity in law to sign and execute the annexed instrument, state the actual age of the spouse in years.




Part 4


Repealed. [B.C. Reg. 266/92, s. 1.]


[Provisions relevant to the enactment of this regulation:

Family Relations Act

, R.S.B.C. 1996, c. 128: section 129;

Court Rules Act

, R.S.B.C. 1996, c. 80: sections 1 and 6]





