Code of Practice for Agricultural Environmental Management
Environmental Management Act
Item
Column 1
Map Name
Column 2
Map No.
Column 3
Map Date
1
Christina Lake Basin
A1 (a)
February 28, 2019
2
Okanagan Lake Basin
A1 (b)
February 28, 2019
3
Shuswap Lake Basin and Shuswap River Watershed
A1 (c)
February 28, 2019
4
Williams Lake Basin
A1 (d)
February 28, 2019
5
Cusheon Lake
A2 (a)
February 28, 2019
6
Maxwell Lake
A2 (b)
February 28, 2019
7
Nicola River
A2 (c)
February 28, 2019
8
St. Mary Lake
A2 (d)
February 28, 2019
9
Thompson River
A2 (e)
February 28, 2019
10
Vancouver Island Watercourses
A2 (f)
February 28, 2019
11
Weston Lake
A2 (g)
February 28, 2019
12
Campbell River (Surrey)
A3 (a)
February 28, 2019
13
Chilliwack and Vedder Rivers, and Cultus Lake
A3 (b)
February 28, 2019
14
Coquitlam River
A3 (c)
February 28, 2019
15
Kanaka Creek
A3 (d)
February 28, 2019
16
Nicomekl River
A3 (e)
February 28, 2019
17
Pitt and Alouette Rivers
A3 (f)
February 28, 2019
18
Serpentine River
A3 (g)
February 28, 2019
