Multilateral Instrument 25-102
Designated Benchmarks and Benchmark Administrators
Securities Act
...................................................................
(Date)
...............................................................................................................................
(Name of the Designated Benchmark Administrator)
By:
...............................................................................................
(Print Name and Title)
...............................................................................................
(Signature)
