National Instrument 54-101
Communication with Beneficial Owners of
Securities of a Reporting Issuer
Securities Act
Reporting issuer: ..................................................................................................................................................................
ISIN Number: .......................................................................................................................................................................
Effective Date/Beneficial Ownership Determination Date: ..............................................................................................................
Participant
Total Number of Securities of the relevant class or series
[Name/address of participant]
[position held by participant]
[Name/address of participant]
[position held by participant]
[Name/address of participant]
[position held by participant]
Total Number of Securities held by Participants for the relevant class or series
[Total]
