National Instrument 54-101
Communication with Beneficial Owners of
Securities of a Reporting Issuer
Securities Act
Reporting issuer:
....................................................................................
Class/Series of Security:
....................................................................................
ISIN Number:
....................................................................................
Number of Securities:
....................................................................................
Date of Meeting:
....................................................................................
Beneficial Ownership Determination Date:
[Include date and signature]
....................................................................................
