National Instrument 45-102
Resale of Securities
Securities Act
JURISDICTION
SECURITIES LEGISLATION REFERENCE
NEWFOUNDLAND
AND LABRADOR
Clause 54 (5) (a), subsections 54 (7), 54 (9), 54 (10), 73 (4), 73
(5), 73 (6) as it relates to clause 72 (1) (r),
73 (7) but not as it relates to subsection 54 (6) and 54 (7), 73
(12), 73 (18), 73 (19) and 73 (24) of the
Securities Act
(Newfoundland and Labrador)
ONTARIO
Subsections 72 (4), 72 (5), 72 (6) as it relates to clause 72 (1)
(r), and 72 (7) of the
Securities Act
(Ontario), in each case prior to section 11 of Schedule 26 of the
Budget Measures Act
, 2009 being proclaimed in force
