National Instrument 33-109
Registration Information
Securities Act
Management Certification
Registered Firm Name:
.................................................................................................
We have examined the attached capital calculation and certify
that the firm is in compliance with the capital requirements as
at ...............................................
Name and Title
Signature
Date
1.
.........................................................
.............................................
..................................
2.
.........................................................
.............................................
..................................
