National Instrument 71-101 The Multijurisdictional Disclosure System
Securities Act
1
Name of issuer (the "Issuer"):
.............................................................................................
2
Jurisdiction of incorporation of Issuer:
................................................................................
3
Address of principal place of business of Issuer:
.................................................................
4
Description of securities (the "Securities"):
.........................................................................
5
Date of MJDS prospectus (the "Prospectus") under which the
Securities are offered:
..........................................................................................................
6
Name of agent (the "Agent"):
..............................................................................................
7
Address for service of process of Agent in Canada:
.............................................................
.............................................................................................................................................
8
The Issuer designates and appoints the Agent at the address of the
Agent stated above as its agent upon whom may be served any
notice, pleading, subpoena, summons or other process in any
action, investigation or administrative, criminal, quasi-criminal,
penal or other proceeding (the "Proceeding") arising out of,
relating to or concerning the distribution of the Securities made
or purported to be made under the Prospectus or the obligations of
the Issuer as a reporting issuer, and irrevocably waives any right
to raise as a defence in any such Proceeding any alleged lack of
jurisdiction to bring such Proceeding.
9
The Issuer irrevocably and unconditionally submits to the
non-exclusive jurisdiction of
(a)
the judicial, quasi-judicial and administrative tribunals of each
of the provinces [and territories] of Canada in which the
Securities are distributed under the Prospectus; and
(b)
any administrative proceeding in any such province [or territory],
in any Proceeding arising out of, related to or concerning the
distribution of the Securities made or purported to be made under
the Prospectus.
10
Until six years after it has ceased to be a reporting issuer in
any Canadian province or territory, the Issuer will file a new
submission to jurisdiction and appointment of agent for service of
process in this form at least 30 days before termination of this
submission to jurisdiction and appointment of agent for service of
process.
11
Until six years after it has ceased to be a reporting issuer in
any Canadian province or territory, the Issuer will file an
amended submission to jurisdiction and appointment of agent for
service of process at least 30 days before any change in the name
or above address of the Agent.
12
This submission to jurisdiction and appointment of agent for
service of process will be governed by and construed in accordance
with the laws of ...........................................
[province of above address of Agent].
