Workers Compensation Act
[RSBC 2019] CHAPTER 1
Deposited with Clerk of the Legislative Assembly on August 23, 2019
[Note: the dollar amounts shown in sections 94, 95, 102, 167, 169,
170 to 175, 191, 194, 208, 213, 225, 231, 236, 251 and 349 may not
reflect the current consumer price index adjustments referred to in
section 333, and the maximum wage rate shown in section
209 (2) and 227 may not be current.
Current information may be found on the Workers' Compensation Board
website at
www.worksafebc.com/en/law-policy/claims-rehabilitation/claims-related-consumer-price-index
or may be obtained by calling your WorkSafeBC regional office.]
Item
Column 1
Range of Hearing Loss (decibels)
Column 2
Percentage of Disability for Ear Most Affected
Column 3
Percentage of Disability for Ear Least Affected
1
0-34
0
0
2
35-39
0.3
1.5
3
40-44
1.0
5.0
4
45-49
1.7
8.5
5
50-54
2.3
11.5
6
55-59
3.0
15.0
7
60-64
3.7
18.5
8
65-69
4.3
21.5
9
70-74
5.0
25.0
10
75-79
5.7
28.5
11
80 or more
6.0
30.0
