Workers Compensation Act
[RSBC 2019] CHAPTER 1
Deposited with Clerk of the Legislative Assembly on August 23, 2019
[Note: the dollar amounts shown in sections 94, 95, 102, 167, 169,
170 to 175, 191, 194, 208, 213, 225, 231, 236, 251 and 349 may not
reflect the current consumer price index adjustments referred to in
section 333, and the maximum wage rate shown in section
209 (2) and 227 may not be current.
Current information may be found on the Workers' Compensation Board
website at
www.worksafebc.com/en/law-policy/claims-rehabilitation/claims-related-consumer-price-index
or may be obtained by calling your WorkSafeBC regional office.]
Column 1
Workers Compensation Act
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($) amount
on January 1, 2024
94 (2)
1 221.61
1 259.74
95 (2)
759 368.84
783 068.26
102 (a) (i)
831 098.51
41 554.95
857 036.56
42 851.85
102 (b) (i)
1 662 196.99
83 109.85
1 714 073.09
85 703.66
167
3 216.42
3 316.80
169 (3)
1 350.64
1 392.79
170 (3)
1 350.64
1 392.79
171 (3) (b)
417.95
430.99
171 (4)
45 028.71
46 434.03
172 (4) (b)
417.95
430.99
172 (5)
45 028.71
46 434.03
173 (3)
739.74
762.83
174 (3)
739.74
762.83
175 (3)
739.74
762.83
191 (2) (a)
476.87
491.75
194 (2)
2 066.77
2 131.27
208 (5)
2 066.77
2 131.27
213 (3)
158.97
163.93
225 (1)
559.64
173.71
577.11
179.13
231 (3)
284.95
293.84
236 (1)
6 358.88
6 557.34
236 (2)
6 358.88
6 557.34
251 (2)
66 487.85
68 562.89
349 (2)
6 358.88
6 557.34
