
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts




A. APPLICANT DETAILS


1. APPLICATION FOR:


Initial Permit

Renewal of Permit


2. NAME OF RECIPROCAL EXCHANGE
.....................................................................................................


3. HEAD OFFICE ADDRESS:
......................................................................................................................


4. TELEPHONE NUMBER:
........................................... 5. FAX NUMBER:
...............................................


6. (i) CONTACT PERSON:
..........................................................................................................................


(ii)
TITLE:...............................................................................................................................................


B. BUSINESS PERMIT FEES


Attach the annual permit fees in the amount set out in the
Financial Institutions Fees Regulation, made payable to the
Minister of Finance and Corporate Relations.


C. MEMBERS OF RECIPROCAL EXCHANGE


1. Attach any agreement(s) entered into by members.


2. Attach forms of all policies and endorsements.


3. List members of the reciprocal exchange:


