
"Point in Time" Regulation Content

Pharmaceutical Services Act

Information Management Regulation
B.C. Reg. 328/2021




Item


Column 1

Title


Column 2

Applications (Start Date)


Column 3

Applications (End Date)



1

Pharmacy technician


February 1, 2022

April 30, 2022


2

Nurse practitioner


February 1, 2022

April 30, 2023


3

Registered nurse


February 1, 2022

April 30, 2023


4

Registered psychiatric nurse


February 1, 2022

April 30, 2023


5

Licensed practical nurse


February 1, 2022

April 30, 2023


6
Midwife

February 1, 2022

April 30, 2023


7
Pharmacist
March 1, 2022
April 30, 2022


8
Dentist
June 1, 2022
June 30, 2022


9
Podiatrist
June 1, 2022
June 15, 2022


10

Naturopathic physician

June 16, 2022
June 30, 2022


11

Medical practitioner

April 1, 2023

August 15, 2023



12
Optometrist

August 16, 2023


August 31, 2023


