
"Point in Time" Regulation Content

Public Health Act

Food Premises Regulation
B.C. Reg. 210/99




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

March 31, 2012





January 18, 2016



Section 2

February 22, 2013



Section 2.1

March 31, 2012



Section 3

March 31, 2012



Section 6 to 8

March 31, 2012



Section 8

March 30, 2022



Section 10

March 31, 2012



Section 11

February 22, 2013



Section 12

February 22, 2013



Section 14

February 22, 2013



Section 21

March 30, 2022



Section 23

February 22, 2013



Section 24

February 22, 2013



Section 25

March 31, 2012





January 18, 2016


