
"Point in Time" Regulation Content

Environmental Management Act

Permit Fees Regulation
B.C. Reg. 299/92





COLUMN 1

CONTAMINANT




COLUMN 2

FEE PER TONNE DISCHARGED






if payment

date before

April 1/04




if payment

date April 1/04-

March 31/05




if payment

date April 1/05-

March 31/06




if payment

date after

April 1/06






Ammonia
$69.30
$90.09
$96.50
$102.91


AOX
$184.00
$239.20
$256.22
$273.24


Arsenic
$184.00
$239.20
$256.22
$273.24


BOD
$13.90
$18.07
$19.36
$20.64


Chlorine
$184.00
$239.20
$256.22
$273.24


Cyanide
$184.00
$239.20
$256.22
$273.24


Fluoride
$69.30
$90.09
$96.50
$102.91


Metals
$184.00
$239.20
$256.22
$273.24


Nitrogen and Nitrates
$27.70
$36.01
$38.57
$41.13


Oil and Grease
$46.20
$60.06
$64.33
$68.61


Other Petroleum Products
$46.20
$60.06
$64.33
$68.61


Other Solids
$9.20
$11.96
$12.81
$13.66


Phenols
$184.00
$239.20
$256.22
$273.24


Phosphorus and Phosphates
$69.30
$90.09
$96.50
$102.91


Sulphates
$2.70
$3.51
$3.76
$4.01


Sulphides
$184.00
$239.20
$256.22
$273.24


Surfactants
$46.20
$60.06
$64.33
$68.61


Suspended Solids
$9.20
$11.96
$12.81
$13.66


Other contaminants not otherwise specified
$9.20
$11.96
$12.81
$13.66

