
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Civil Rules
B.C. Reg. 168/2009



SWORN (OR AFFIRMED) BEFORE
)



ME at ........................., British Columbia

)



on ..........[
dd/mmm/yyyy
].......... .

)

............................................................................




..........................................................

)


A commissioner for taking
)


affidavits for British Columbia
)



....[
print name or affix stamp of commissioner
]....



