
"Point in Time" Regulation Content

Securities Act


National Instrument 44-102 Shelf Distributions

B.C. Reg. 425/2000




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1.1

September 22, 2014





June 12, 2018



Section 2.3

May 31, 2013



Section 2.4

May 31, 2013



Section 2.6

May 31, 2013



Section 5.6

May 14, 2013



Section 6.2

January 1, 2011



Section 7.2

May 14, 2013



Section 8.4

January 1, 2011



Part 9

August 31, 2020



Section 9.1

May 14, 2013



Part 9A

August 13, 2013



Section 9A.3

June 9, 2023



Section 11.1

June 12, 2018


