
"Point in Time" Regulation Content

Securities Act


National Instrument 45-102 Resale of Securities

B.C. Reg. 107/2004



Jurisdiction
Securities Legislation Reference



NEWFOUNDLAND

AND LABRADOR


Clause 54 (5) (a), subsections 54 (7), 54 (9), 54 (10), 73
(4),

73 (5), 73 (6) as it relates to clause 72 (1) (r), 73 (7) but
not as it

relates to subsection 54 (6) and 54 (7), 73 (12), 73 (18), 73
(19)

and 73 (24) of the
Securities Act
(Newfoundland and Labrador)



NOVA SCOTIA

Subsections 77 (5), 77 (6), 77 (7), 77 (7A), 77 (7B), 77 (8),
77 (9),

77 (10) (a) and 77 (11) of the
Securities Act
(Nova Scotia)



ONTARIO

Subsections 72 (4), 72 (5), 72 (6) as it relates to clause 72
(1) (r),

and 72 (7) of the
Securities Act
(Ontario)


