
"Point in Time" Regulation Content

Ports Property Tax Act


Eligible Port Property Designation Regulation

B.C. Reg. 309/2010




Item


Column 1

Assessment Roll Number


Column 2

Municipality


Column 3

Terminal Name





1
09-200-028-561-192-30-2003
City of Vancouver
DP World Canada


2
09-200-028-561-226-34-4010
City of Vancouver
Alliance Grain


3
09-200-028-561-226-34-4015
City of Vancouver
Alliance Grain


4
09-200-028-561-226-34-4020
City of Vancouver
Alliance Grain


5
09-200-028-561-230-30-4050
City of Vancouver
GCT Canada


6
09-200-028-561-250-76-4014
City of Vancouver
Viterra


7
09-200-028-561-275-40-4050
City of Vancouver
Cascadia


8
08-221-178077.000
City of North Vancouver
Richardson International


9
08-221-178080.000
City of North Vancouver
Cargill


10
08-221-178087.000
City of North Vancouver
Western Stevedoring


11
08-221-178088.000
City of North Vancouver
Neptune Bulk Terminals


12
08-221-178101.000
City of North Vancouver
Western Stevedoring


13
08-221-178102.000
City of North Vancouver
Western Stevedoring


14
10-225-05575-000
City of Port Moody
Pacific Coast Terminals


15
25-227-W000606.010
City of Prince Rupert
Ridley Grain


16
25-227-W000606.200
City of Prince Rupert
Ridley Terminals


17
11-306-D-410-031-07-0
Corporation of Delta
Westshore


18
11-306-D-499-100-10-0
Corporation of Delta
GCT Canada


19
11-306-D-900-300-00-1
Corporation of Delta
Fraser Surrey Docks


20
08-316-010-1750-5030-9
District of North Vancouver
Fibreco


21
08-316-090-0111-6000-4
District of North Vancouver
Western Stevedoring


22
08-316-090-0111-6001-2
District of North Vancouver
Western Stevedoring


23
08-316- 090-0111-6010-1
District of North Vancouver
Univar Canada


24
14-326-3340-97102-X
City of Surrey
Fraser Surrey Docks


25
08-338-500-0000268.000
District of Squamish
Squamish Terminal


26
25-227-W000606.215
City of Prince Rupert
Ridley Pellet Terminal


27
25-227-W000004.010
City of Prince Rupert
DP World PR


28
08-316-010-0122-7410-0
District of North Vancouver
Vancouver Wharves


29
08-328-11-0253-000-000
District of West Vancouver
Vancouver Wharves


30
08-316-090-1000-0000-2
District of North Vancouver
Neptune Bulk Terminals


31
25-227-W000077.015
City of Prince Rupert
Pinnacle Renewable Resources


32
08-316-010-1750-5010-4
District of North Vancouver
Fibreco

