
"Point in Time" Regulation Content

Home Owner Grant Act

Home Owner Grant Regulation
B.C. Reg. 100/2002



(a)

I am the person named in Part A above

[ ], or




I am the spouse or a relative (as defined in the Home Owner
Grant Regulation)..........................[
relationship
]........................ of the person named in Part A above
and that person resides in my principal residence

[ ].


(b)

I certify that, in order for my spouse or relative or me to
manage normal daily functioning in my principal residence,




(i)

I am incurring costs for physical assistance in my principal
residence that exceed $150 per month

[ ],



(ii)

I have incurred costs for structural modifications to my
principal residence that exceed $2 000

[ ], or



(iii)

I have purchased my principal residence with structural
modifications completed by a previous owner that meet my
disability needs and those modifications have a value that
exceeds $2 000;

[ ].


(c)

The nature of the physical assistance or structural
modifications is as follows:





........................................................................................................................................................





........................................................................................................................................................





.........................................................................................................................................................




(d)

I understand that I must retain the original receipts and
documentation supporting the costs referred to in paragraph
(b) (i) and (ii) for a period of 6 years and must provide
those receipts and documentation on request by my municipal or
provincial tax collector or by the Home Owner Grant
Administration Branch.


