
"Point in Time" Regulation Content

Personal Property Security Act

Personal Property Security Regulation
B.C. Reg. 227/2002




CHANGE REQUEST

Secured/registering Party Code: ....................

Name of Code Holder:
.............................................................................................................................

[  ] Please change our code and advise us of the new
code assigned.

[  ] Please change the name/address of the
secured/registering party code holder and update any prior
registration in which the code was used to reflect this
change.

[  ] Authorization to add BC OnLine Deposit Account
# ........ to the above code for future billings for Personal
Property Registry services.

Previous name/address




Name.........................................................................................................................................................




Address...........................................................................................................
.........................................




City ................................ Prov
..................... Postal Code ........................




New name/address:




Name.........................................................................................................................................................




Address.....................................................................................................................................................




City ................................ Prov
..................... Postal Code ........................


