
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Civil Rules
B.C. Reg. 168/2009



[ ]

coming on for hearing at ...................... on ........[
dd/mmm/yyyy
]........ and on hearing ................[
name of party/lawyer
]................ and ................[
name of party/lawyer
]................;



[ ]

without notice coming on for hearing at ......................
on ........[
dd/mmm/yyyy
]........ and on hearing ................[
name of party/lawyer
]................;



[ ]

without a hearing and on reading the materials filed by
................[
name of party/lawyer
]................ and ................[
name of party/lawyer
]................;


