
"Point in Time" Regulation Content

Securities Act


National Instrument 45-106 Prospectus and Registration Exemptions

B.C. Reg. 227/2009








Questions:̱








Refer any questions to:







Alberta Securities Commission

Suite 600, 250 — 5th Street SW

Calgary, Alberta T2P 0R4

Telephone: (403) 297-6454

Toll free in Canada: 1-877-355-0585

Facsimile: (403) 297-2082



Government of Nunavut

Department of Justice


Legal Registries Division

P.O. Box 1000, Station 570

1st Floor, Brown Building

Iqaluit, Nunavut X0A 0H0

Telephone: (867) 975-6590

Facsimile: (867) 975-6594







British Columbia Securities Commission

P.O. Box 10142, Pacific Centre

701 West Georgia Street

Vancouver, British Columbia V7Y 1L2

Inquiries: (604) 899-6854

Toll free in Canada: 1-800-373-6393

Facsimile: (604) 899-6581

Email: inquiries@bcsc.bc.ca


Ontario Securities Commission

20 Queen Street West, 22nd Floor

Toronto, Ontario M5H 3S8

Telephone: (416) 593-8314

Toll free in Canada: 1-877-785-1555

Facsimile: (416) 593-8122

Email: exemptmarketfilings@osc.gov.on.ca

Public official contact regarding indirect collection

of information: Inquiries Officer







The Manitoba Securities Commission

500 — 400 St. Mary Avenue

Winnipeg, Manitoba R3C 4K5

Telephone: (204) 945-2548

Toll free in Manitoba 1-800-655-5244

Facsimile: (204) 945-0330


Prince Edward Island Securities Office

95 Rochford Street, 4th Floor Shaw Building

P.O. Box 2000

Charlottetown, Prince Edward Island C1A 7N8

Telephone: (902) 368-4569

Facsimile: (902) 368-5283








Financial and Consumer Services Commission

(New Brunswick)


85 Charlotte Street, Suite 300

Saint John, New Brunswick E2L 2J2

Telephone: (506) 658-3060

Toll free in Canada: 1-866-933-2222

Facsimile: (506) 658-3059

Email: info@fcnb.ca


Autorité des marchés financiers

800, Square Victoria, 22e étage

C.P. 246, Tour de la Bourse

Montréal, Québec H4Z 1G3

Telephone: (514) 395-0337 or 1-877-525-0337

Facsimile:

(514) 873-6155 (For filing purposes only)

Facsimile:

(514) 864-6381 (For privacy requests only)

Email: financementdessocietes@lautorite.qc.ca

(For corporate finance issuers);

fonds_dinvestissement@lautorite.qc.ca

(For investment fund issuers)








Government of Newfoundland and Labrador

Financial Services Regulation Division


P.O. Box 8700

Confederation Building

2nd Floor, West Block

Prince Philip Drive

St. John's, Newfoundland and Labrador A1B 4J6

Attention: Director of Securities

Telephone: (709) 729-4189

Facsimile: (709) 729-6187



Financial and Consumer Affairs Authority of

Saskatchewan


Suite 601 — 1919 Saskatchewan Drive

Regina, Saskatchewan S4P 4H2

Telephone: (306) 787-5879

Facsimile: (306) 787-5899








Government of the Northwest Territories

Office of the Superintendent of Securities


P.O. Box 1320

Yellowknife, Northwest Territories X1A 2L9

Attention: Deputy Superintendent, Legal &

Enforcement

Telephone: (867) 920-8984

Facsimile: (867) 873-0243



Government of Yukon

Department of Community Services


Law Centre, 3rd Floor

2130 Second Avenue

Whitehorse, Yukon Y1A 5H6

Telephone: (867) 667-5314

Facsimile: (867) 393-6251







Nova Scotia Securities Commission

Suite 400, 5251 Duke Street

Duke Tower

P.O. Box 458

Halifax, Nova Scotia B3J 2P8

Telephone: (902) 424-7768

Facsimile: (902) 424-4625


