
"Point in Time" Regulation Content

Safety Standards Act

Safety Standards General Regulation
B.C. Reg. 105/2004




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1.1

March 8, 2017





December 15, 2017



Section 2.1

March 8, 2017



Section 2.10

December 15, 2017



Section 2.11

August 31, 2018



Section 2.2

March 8, 2017



Section 2.3

March 8, 2017



Section 19

August 31, 2018



Part 8

August 31, 2018



Section 34

August 31, 2018



Section 35

August 31, 2018



Part 9 Section 36

February 22, 2021



Section 37

September 6, 2022


