
"Point in Time" Regulation Content

Offence Act


Violation Ticket Administration and Fines Regulation

B.C. Reg. 89/97




section 56 (3)

Failure to comply with directions of a peace officer

$250
$38
$288



section 57 (2) (a)

Operate without licence or permit

$1 000
$150
$1 150



section 57 (2) (b)

Fail to carry licence or permit

$250
$38
$288



section 57 (2) (c)

Fail to display identifier or carry permit

$250
$38
$288



section 57 (2) (c.1)
Display invalid identifier
$250
$38
$288



section 57 (2) (d)

Fail to display identifier properly

$250
$38
$288



section 57 (2) (e)

Fail to carry certificate or permit

$250
$38
$288



section 57 (2) (f)

Operate with more than one certificate

$250
$38
$288



section 57 (2) (g)

Offering to provide a service for which no

licence makes provision

$1 000
$150
$1 150



section 57 (2) (g.1)

Fail to apply for transfer of licence

$250
$38
$288



section 57 (2) (h)
Providing false information
$250
$38
$288



section 57 (2) (j)

Obstructs an inspector or interferes with production of
information to an inspector

$250
$38
$288

