
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Family Rules
B.C. Reg. 169/2009




The claimant's gross annual income is $..........,




[

Check whichever one of the following boxes is correct and
complete any required information.

]




[ ] The claimant does not know what the claimant's spouse's
income is




[ ] The claimant believes that the claimant's spouse's gross
annual income is $.........., based on these facts:

.............................................................................................................................................................
..............................................................................................................................................................


