
"Point in Time" Regulation Content

Forest Act

Designated Areas
B.C. Reg. Notice




Haida Gwaii/Queen Charlotte Islands Designated Area,

until December 31, 2009


............................................................................................210/2005





amended............................................................................................178/2008





Haida Gwaii/Queen Charlotte Islands Designated Area No. 3,

until December 31, 2009


............................................................................................251/2006





amended.............................................................................131/2007,
179/2008





Haida Gwaii/Queen Charlotte Islands Designated Area No. 4,

until December 31, 2009


............................................................................................177/2008


