
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



16
MOOSE Calves
7-16, 7-23
Oct. 1 to Oct. 25
1


18
MOOSE Bulls

7-22, Zone B of 7-21 as shown on map '2018 Moose GOS Zone B of
7-21' and Zone B of 7-31 as shown on map '2018 Moose GOS Zone
B of 7-31'**

Aug. 15 to Aug. 31
1


18.1
MOOSE Bulls

7-19, 7-20, 7-32, 7-33, 7-35, 7-36, 7-42, 7-43, 7-46 to 7-56,
Zone A of 7-21 as shown on map '2018 Moose GOS Zone A of 7-21'
and Zone A of 7-31 as shown on map '2018 Moose GOS Zone A of
7-31'**

Aug. 23 to Aug. 31
1


19
MOOSE Bulls

7-19, 7-22, 7-31, 7-36, 7-42, 7-43, 7-46 to 7-56 and Zone B of
7-21 as shown on map '2018 Moose GOS Zone B of 7-21'**

Sept. 1 to Oct. 31
1


34
CARIBOU Bulls (5 pt.)
7-50 to 7-54**
Aug. 15 to Sept. 30
1


35
CARIBOU Bulls (5 pt.)
7-58**
Sept. 1 to Sept. 30
1

