
“Point in Time” Act Content
COMMUNITY LIVING AUTHORITY ACT
[SBC 2004] CHAPTER 60




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

May 11, 2023



5

November 26, 2009





May 11, 2023





January 1, 2024



6

November 26, 2009





November 26, 2009





March 30, 2023



9

October 29, 2009



11

March 30, 2023



19

March 30, 2023



20

March 30, 2023



23

May 10, 2016



27

May 10, 2016





November 28, 2016




Part 6, ss. 30 to 32


June 30, 2008


