
"Point in Time" Regulation Content

Adoption Act; Financial Administration Act

Adoption Regulation
B.C. Reg. 291/96



SWORN (OR AFFIRMED) BEFORE ME





at ................................................., British
Columbia


)



on .................................................
[mmm/dd/yyyy].


)





) ................................................






) [Signature of person consenting]





)



.......................................................................................


)



A commissioner for taking affidavits for British Columbia






....[
print name or affix stamp of commissioner
].... .




