
"Point in Time" Regulation Content

Land Title Act


Land Title (Transfer Forms) Regulation

B.C. Reg. 53/90

Land Title Act




.......................................................................................................................................................




6.

Mortgage contains floating charge on land?

YES

NO



7.

MORTGAGE secures a current or running account?

YES

NO





.......................................................................................................................................................




8.

Interest Mortgaged:

Freehold


Other
(specify)

*







.......................................................................................................................................................




9.

Mortgage Terms:

Part 2 of this mortgage consists of
(select one only)
:







(a) Prescribed Standard Mortgage Terms







(b) Filed Standard Mortgage Terms



D.F. Number:



(c) Express Mortgage Terms




(annexed to this mortgage as Part 2)





A selection of (a) or (b) includes any additional or modified
terms referred to in Item 10 or in a schedule annexed to this
mortgage.




.......................................................................................................................................................



10.
Additional or Modified Terms:*





.......................................................................................................................................................



11.
Prior Encumbrances Permitted by Lender:*





.......................................................................................................................................................



12.

Execution(s):** This mortgage charges the Borrower's interest
in the land mortgaged as security for payment of all money due
and performance of all obligations in accordance with the
mortgage terms referred to in Item 9 and the Borrower(s) and
every other signatory agree(s) to be bound by, and
acknowledge(s) receipt of a true copy of, those terms.





Execution Date

Officer Signature(s) Borrower(s) Signature(s)




Y






M






D













Officer Certification:

Your signature constitutes a representation that you are a
solicitor, notary public or other person authorized by the
Evidence Act
, R.S.B.C. 1996, c. 124, to take affidavits for use in British
Columbia and certifies the matters set out in Part 5 of the
Land Title Act
as they pertain to the execution of this instrument.




*

If space insufficient, enter "SEE SCHEDULE" and attach
schedule in Form E.



**

If space insufficient, continue executions on additional
page(s) in Form D.


