
"Point in Time" Regulation Content

Offence Act


Violation Ticket Administration and Fines Regulation

B.C. Reg. 89/97




section 2 (2)

Sell tobacco to person under 19

$500
$75
$575



section 2 (3)

Sell cigarettes from open package

$500
$75
$575



section 2 (4)

Sell tobacco where prohibition order applies

$500
$75
$575



section 2.1 (1)

Sell tobacco in prohibited place

$500
$75
$575



section 2.2 (2)

Use tobacco on school property

$50
$8
$58



section 2.2 (4)

Permit tobacco use on school property

$500
$75
$575



section 2.3 (1)

Smoke or hold lighted tobacco in prohibited place

$50
$8
$58



section 2.3 (3)

Permit tobacco use in prohibited place

$500
$75
$575



section 2.3 (4)

Permit tobacco use in workplace

$500
$75
$575



section 2.4 (a)

Display products in prohibited manner

$500
$75
$575



section 2.4 (b)

Promote tobacco in prohibited manner

$500
$75
$575



section 10.1 (a)

Fail to display prohibition order sign

$500
$75
$575



section 10.1 (b)

Fail to display prohibition sign in accordance with
requirements

$500
$75
$575

