
"Point in Time" Regulation Content

Public Service Benefit Plan Act


Group Life Insurance Regulation (No. 1)

B.C. Reg. 408/97




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

January 30, 2013



Section 2

January 15, 2010





January 30, 2013





April 1, 2013





July 28, 2014



Section 4

January 15, 2010





January 30, 2013





July 28, 2014



Section 5

January 15, 2010





January 30, 2013





July 28, 2014



Section 8

July 28, 2014





March 30, 2022


