
"Point in Time" Regulation Content

Securities Act


National Instrument 31-103 Registration Requirements and Exemptions
and Ongoing Registrant Obligations

B.C. Reg. 226A/2009




Registered Firm Name:
...........................................................................................................................




We have examined the attached capital calculation and certify
that the firm is in compliance with the capital requirements
as at .................... .




Name and Title


Signature


Date




1. .............................................


................................................


................................................




2. .............................................


................................................


................................................


