
"Point in Time" Regulation Content

Mineral Tenure Act


Mineral Land Reserve (No Placer Claim Registrations) Regulation

B.C. Reg. 397/2012




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 2

March 26, 2015



Section 3

March 26, 2015



Table

March 26, 2015





March 26, 2015





July 10, 2017





April 20, 2018





September 7, 2018





September 7, 2018





June 17, 2019





December 17, 2020





August 25, 2021





April 11, 2022





October 28, 2022





November 22, 2022


