
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Rules
B.C. Reg. 221/90

Court Rules Act




Sworn before me at .........................

)



......................................................


)......................................................

(Signature of deponent)




this ....... day of .................. 19....

)



...........................................................

)


A Commissioner for taking affidavits
)


for the Province of British Columbia.
)

