
“Point in Time” Act and Supplement Content
PARTNERSHIP ACT
[RSBC 1996] CHAPTER 348



(a)

for registration of a business name of a sole proprietor or of
a general  partnership and certification of a true copy
of the registration............

$40


(b)

for filing a certificate of limited partnership and
certification of a true copy of the
registration...............................................................

$165


(j)

for the search of a maximum of 3 names on application for

approval or reservation of a name. The fee will not be
refunded

if a name is not
approved..........................................................

$30*

