
“Point in Time” Act and Supplement Content
COURT RULES ACT
[RSBC 1996] CHAPTER 801




NOTE:

Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)




SECTION
EFFECTIVE DATE


1

April 28, 2003





April 20, 2006





May 4, 2006





July 1, 2010





September 1, 2011





March 31, 2014





March 10, 2016





June 1, 2017





June 1, 2017



2

March 30, 2005



3

December 4, 2006





March 31, 2014



4

March 18, 2013



Supplement, s. 2

October 21, 2004



Supplement, s. 1

May 4, 2006


