
“Point in Time” Act Content
CHILD CARE SUBSIDY ACT


(formerly titled BC Benefits (Child Care Subsidy) Act) (formerly
titled BC Benefits (Child Care) Act


[RSBC 1996]  CHAPTER 26




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


Title

March 29, 2001





September 30, 2002



1

March 29, 2001





May 14, 2004





April 3, 2009





March 18, 2013



2 and 3

March 29, 2001



4

March 29, 2001



5

March 29, 2007





March 29, 2007



6

September 30, 2002





December 1, 2007



6.1

September 30, 2002



9

March 29, 2001



12

December 1, 2007



13

March 29, 2001





May 14, 2004


