
"Point in Time" Regulation Content

Land Act


Geographic Data BC Product and Price List Regulation

B.C. Reg. 372/2005

Land Act





Public




Product Category


Item



Current

Price




New

Rate




Percent

Change






Air Photo Contact Prints

(25x25 cm)


Black/white paper (from black/white film)
$5.90
$5.90
0.00%


Colour paper (from colour film)
$8.90
$8.90
0.00%



Air Photo Diapositives

Black/white (from black/white film)
$9.90
$9.90
0.00%


Colour (from colour film)
$23.00
$23.00
0.00%



Air Photo Enlargements

Black and white cropped
$20.00
$20.00
0.00%


Black and white 2X enlargement
$30.00
$30.00
0.00%


Black and white 3X enlargement
$55.00
$55.00
0.00%


Black and white 4X enlargement
$70.00
$70.00
0.00%


Colour cropped
$30.00
$30.00
0.00%


Colour 2X enlargement
$60.00
$60.00
0.00%


Colour 3X enlargement
$105.00
$105.00
0.00%




$/ft


$/m





Reproduction Materials


Units of production have

been changed from

sq.ft. to sq. m.

Percentage increase is

based on equivalent

units of production


Duplicating clear film (4 mil)/sq. ft.
$7.00
$75.00
(0.46%)


Duplicating clear film (7 mil)/sq. ft.
$8.00
$85.00
(1.29%.)


Duplicating matte film (4 mil)/sq. ft.
$6.50
$69.00
(1.38%)


Projection matte film (4 mil)/sq. ft.
$6.00
$65.00
0.64%


Continuous tone film (4 mil)/sq. ft.
$8.00
$85.00
(1.29%)



Projection/Duplicating waterproof paper/sq. ft.

$5.25
$57.00
0.87%


Continuous tone PMT
$8.60
$92.00
(0.62%)



Miscellaneous Hardcopy










n/a refers to there

being no previous

price for comparison.

The listed product

is a new item.


1:2 000 TRIM Diazo
$5.15
$5.15
0.00%


MASCOT reports ($10.00 minimum charge)





ID Card Listings, Long





first 500, each
$2.50
$2.50
0.00%


next 500, each
$1.00
$1.00
0.00%


next 4 000, each
$0.50
$0.50
0.00%


>5 000, each
$2.50
$2.50
0.00%



Multiple Listing, Short ($15.00 per page minimum)






first 500, each
$1.00
$1.00
0.00%


next 500, each
$0.50
$0.50
0.00%


next 4 000, each
$0.15
$0.15
0.00%


>5 000, each
$1.00
$1.00
0.00%


Monument Sketch Cards, each
$1.00
$1.00
0.00%


TRIM matte film positive
$65.00
$65.00
0.00%


Satellite Image Plot 1:250 000
n/a
$22.61
n/a


BTMPlot 1:250 000
n/a
$22.61
n/a


Air Photo indexes - diazo print
$2.00
$3.22
61.00%




this increase represents increase in the cost of contracted
reproduction services




Watershed Ranking Map Folios
n/a
$246.78
n/a


Digital Aerial Photography - CD
n/a
$15.69
n/a



Provincial Digital Atlas

TRIM (Positional/Representational)
$600.00
$600.00
0.00%


1:10 000 Topographic Pos Files
n/a
$71.88
n/a


1:250 000 re-structured NTS
$230.00
$230.00
0.00%


1:2 000 000 Provincial Map
$40.00
$40.00
0.00%


1:250 000 Baseline Thematic
$250.00
$250.00
0.00%


1:250 000 Gridded DEM
n/a
$71.19
n/a


TRIM Watershed Atlas - Heights of Land
n/a
$131.82
n/a



MASCOT reports







ID Card Listings, Long





first 500, each
$2.00
$2.00
0.00%


next 500; each
$1.00
$1.00
0.00%


next 4 000, each
$0.50
$0.50
0.00%


>5 000, each
$2.00
$2.00
0.00%


Multiple Listing, Short





first 500, each
$1.00
$1.00
0.00%


next 500, each
$0.50
$0.50
0.00%


next 4 000, each
$0.15
$0.15
0.00%


>5 000, each
$1.00
$1.00
0.00%


ACS Files
$5.00
$5.00
0.00%


TRIM aero-triangulation
$45.00
$45.00
0.00%


BC Geographical Names Gazeteer
$25.00
$25.00
0.00%



Data Services

ACS Subscriptions





A1
n/a
$1 200.00
n/a


A2
n/a
$3 000.00
n/a


A3
n/a
$600.00
n/a


A4
n/a
$1 500.00
n/a


A5
n/a
$600.00
n/a


A6
n/a
$1 500.00
n/a


A7
n/a
$200.00
n/a


MASCOT Subscriptions





CI
n/a
$200.00
n/a


C2
n/a
$500.00
n/a


Global Surveyor/ACS Subscriptions





Annual
$1 650.00
$1 650.00
0.00%


Monthly
n/a
$300.00
n/a


Air Photo Calibration
$15.00
$25.00
66.67%


Camera Calibration Report
n/a
$22.06
n/a


Off-line Handling Surcharge
n/a
$50.00
n/a


Courier Charges
collect
collect
0.0%

