
“Point in Time” Act Content
LAND SURVEY ACT
[RSBC 1996] CHAPTER 247




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


10

November 17, 2015



11

April 29, 2004



12

April 29, 2004





January 21, 2005



13

April 29, 2004



14

April 29, 2004





April 21, 1997

[retro from November 2, 2017]





April 21, 1997

[retro from November 2, 2017]





March 30, 2023



14.1

July 21, 2006





July 21, 2006



Part 2.1, s. 14.1

April 29, 2004


