
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Tenure Act Regulation
B.C. Reg. 297/88

Mineral Tenure Act




I,
..........................................................................[Name]

.........................................................................................

............................................................................[Address]

......................[Postal
Code]................................[Telephone]

Client Number..........................................



Agent for
..................................................................

[Names of all recorded holders]

...................................................................................

......................................................................[Address]

.................[Postal Code]
..............................[Telephone]

Client Number ................................




am hereby applying for a Lease of Placer Mineral covering the
following placer tenures.


