
"Point in Time" Regulation Content

Assessment Act


Adjustment Factors Relating to the Valuation of Railway Corporation
Property Regulation

B.C. Reg. 324/96

Assessment Act




Municipality


track


right of way


bridges



City of Castlegar
1.00
0.80
0.75


City of Armstrong
0.98
0.55
0.75



The Corporation of the City of Cranbrook

1.00
0.94
0.75



The Corporation of the City of Dawson Creek

1.00
1.00
1.00



The Corporation of the City of Duncan

1.00
0.74
0.75



The Corporation of the City of Enderby

1.00
0.77
0.75



The Corporation of the City of Fernie

0.96
0.55
0.75



The Corporation of the City of Grand Forks

1.00
0.77
0.75


City of Kamloops
0.85
0.55
0.75


City of Kelowna
0.73
0.55
0.75


City of Kimberley
1.00
0.75
0.75


City of Langley
0.93
0.55
0.75


City of Nanaimo
1.00
1.00
1.00



The Corporation of the City of Nelson

0.90
0.55
0.75



The Corporation of the City of New Westminster

0.88
0.55
0.75



The Corporation of the City of North Vancouver

0.81
0.55
0.75


City of Port Alberni
1.00
0.70
0.75



The Corporation of the City of Port Coquitlam

0.97
0.55
1.00


City of Port Moody
1.00
1.00
1.00


City of Prince George
1.00
1.00
1.00


City of Prince Rupert
1.00
0.83
0.75



The Corporation of the City of Revelstoke

1.00
1.00
1.00


City of Trail
1.00
1.00
1.00



The Corporation of the City of Vernon

0.76
0.55
0.75



The Corporation of the City of White Rock

1.00
1.00
1.00


City of Burnaby
0.89
0.55
0.75


District of Chilliwack
0.92
0.55
0.75



The Corporation of the District of Coldstream

0.98
0.55
0.75


The Corporation of Delta
1.00
1.00
1.00



Corporation of the Township of Esquimalt

1.00
0.67
0.75



The Corporation of the District of Kent

1.00
1.00
1.00



The Corporation of the Township of Langley

0.93
0.55
0.75



Corporation of the District of Maple Ridge

0.94
0.55
0.75


District of Abbotsford
0.94
0.55
0.75


District of Mission
0.77
0.55
1.00



The Corporation of the District of North Cowichan

1.00
0.71
0.75



The Corporation of the District of North Vancouver

1.00
1.00
1.00



The Corporation of the District of Pitt Meadows

1.00
1.00
1.00


District of Salmon Arm
0.94
0.55
0.75



The Corporation of the Township of Spallumcheen

1.00
0.60
0.75


District of Langford
1.00
0.73
0.75


District of Kitimat
0.95
0.55
0.75


District of Lake Country
0.97
0.55
0.75


District of Sparwood
1.00
0.66
0.75


City of Terrace
1.00
1.00
1.00


District of Houston
0.94
0.55
0.75


District of New Hazelton
1.00
0.99
1.00


District of Sicamous
0.70
0.55
1.00


Town of View Royal
1.00
1.00
1.00


Town of Golden
1.00
0.66
1.00


District of Hope
0.94
0.55
0.75


Town of Ladysmith
1.00
0.76
0.75


Town of Smithers
1.00
1.00
1.00



The Corporation of the Village of Ashcroft

0.97
0.55
0.75



The Corporation of the Village of Burns Lake

0.99
0.55
0.75


Village of Chase
1.00
0.99
0.75


District of Elkford
1.00
0.82
0.75


Village of Fraser Lake
0.90
0.55
0.75


District of Invermere
0.94
0.55
0.75


District of Logan Lake
1.00
0.55
0.75



The Corporation of the Village of Lumby

0.76
0.55
0.75



The Corporation of the Village of Lytton

1.00
1.00
1.00



The Corporation of the Village of McBride

0.99
0.55
0.75



The Corporation of the Village of Pouce Coupe

1.00
1.00
1.00


District of Port Edward
1.00
1.00
1.00


Village of Radium Hot Springs
1.00
0.72
0.75



The Corporation of the Village of Salmo

1.00
0.85
0.75



The Corporation of the Village of Telkwa

0.94
0.55
0.75


Village of Valemount
1.00
0.69
0.75


District of Vanderhoof
0.99
0.55
0.75



The Corporation of the Village of Warfield

0.92
0.55
0.75


City of Richmond
1.00
0.64




The Corporation of the City of Surrey

0.74
0.55
0.75


Town of Creston
0.63
0.55
0.75


City of Parksville
1.00
0.74
0.75


Town of Qualicum Beach
1.00
0.70
0.75

