
"Point in Time" Regulation Content

Securities Act


Multilateral Instrument 45-102 Resale of Securities

B.C. Reg. 269/2001

Securities Act




Date: ................................................



................................................

(name of selling security holder)









................................................................

(signature of selling security holder, and if a

company, signature of authorized signatory)






...............................................................

(name and office of authorized signatory)


