
“Point in Time” Act Content
MUNICIPALITIES ENABLING AND VALIDATING (NO. 4) ACT
[SBC 2011] CHAPTER 14




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


8

May 14, 2015



Part 2, section 9

December 31, 2014



Part 3, sections 10 and 11

May 14, 2015



Part 4, sections 12 to 25

March 5, 2020



Part 4, Division 1 heading

August 14, 2020



12

August 14, 2020



24

August 14, 2020




Part 4, Division 1, sections 12 to 24


November 3, 2022



25

August 14, 2020





March 5, 2021




Part 4, Division 2, sections 26 to 30


August 14, 2020



Part 5, sections 31 to 48

July 11, 2021




Part 5, Division 6, sections 49 to 55


November 25, 2021



Part 6, Division 1 heading

June 2, 2022




Part 6, sections 56, 57 and 59


March 10, 2022



56

June 2, 2022



59

June 2, 2022





June 2, 2022




Part 6, Division 2, sections 60 and 61


June 2, 2022


