
"Point in Time" Regulation Content

Environmental Management Act

Hazardous Waste Regulation
B.C. Reg. 63/88




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

July 19, 2016





March 11, 2021





March 30, 2022



Section 2

July 19, 2016



Section 6

March 11, 2021



Section 24.1

July 19, 2016



Section 41.1

July 19, 2016



Section 42.2

March 11, 2021



Section 45

March 11, 2021





March 30, 2022



Section 46

March 11, 2021



Section 52

March 11, 2021



Section 54

March 11, 2021



Schedule 1

November 1, 2017



Schedule 1.1

November 1, 2017


