
“Point in Time” Act Content
REGULATIONS ACT
[RSBC 1996] CHAPTER 402




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


3

August 27, 2001



11

August 27, 2001





August 27, 2001



Schedule

June 30, 2002





September 24, 2010





March 13, 2018





April 6, 2020





June 22, 2020





August 14, 2020





August 1, 2021





September 1, 2023


