
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts



Acquisition Cost
_____4010


Plus:

Post Acquisition Net Earnings (Losses), After Goodwill
Amortization Expenses:

To Previous Year End

_____4020



Year-to-Date:






Gross Revenue

$________4030

$________4040

$________4050











Insurance Subsidiaries
$________4060





Property/Real Estate Development
$________4070





All Other

$________4090


VALUE OF EQUITY INVESTMENT

$________
4100


