
"Point in Time" Regulation Content

Adoption Act; Financial Administration Act

Adoption Regulation
B.C. Reg. 291/96




1.

I am the
...............................................................................
[Mother/Father/Guardian] of the child
..............................................................................
[Name in full of child to be adopted] born on the
............................. day of
.................................... , 19......... at
................................... [Place of birth].


