
"Point in Time" Regulation Content

Motor Vehicle Act

Motor Vehicle Fees Regulation
B.C. Reg. 334/91




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

June 23, 2014



Section 2

June 23, 2014



Section 3

April 16, 2020





September 20, 2020





January 11, 2021



Schedule

September 20, 2010





February 10, 2013





January 1, 2014





February 1, 2014





March 1, 2014





April 1, 2014





June 23, 2014





August 1, 2014





September 1, 2014





October 1, 2014





January 18, 2017





March 1, 2017





March 17, 2022





March 30, 2022





August 1, 2023


