
"Point in Time" Regulation Content

Child Care Subsidy Act

Child Care Subsidy Regulation
B.C. Reg. 74/97




Item


Column 1


Column 2A


Column 2B


Column 3A


Column 3B





Type of Child Care



4 Hours or Less Daily


unless both before and

after school care provided



More than 4 Hours Daily


or both before and

after school care provided






$ Per Day


$ Per Month


$ Per Day


$ Per Month






Subsidy Rates for Licensed Child Care Settings







Licensed Group Care and Multi-Age Child Care




1
G1 — Group (children under 19 months)
18.75
375.00
37.50
750.00


2

G2 — Group (children 19 months and over but under 37 months)

15.90
317.50
31.75
635.00


3

G3 — Group (children who have reached 37 months of age but who
have not reached school age)

13.75
275.00
27.50
550.00


4
G4 — Group (children of school age)
10.38
207.50
20.75
415.00





Licensed Family Child Care and In-Home Multi-Age Child Care




5
J1 — L Family (children under 19 months)
15.00
300.00
30.00
600.00


6

J2 — L Family (children 19 months and over but under 37
months)

15.00
300.00
30.00
600.00


7

J3 — L Family (children who have reached 37 months of age but
who have not reached school age)

13.75
375.00
27.50
550.00


8
J4 — L Family (children of school age)
10.38
207.50
20.75
415.00


9
Repealed. [B.C. Reg. 145/2011, s. 4 (d).]








Licensed Preschool



10

N1 — (children who have reached 30 months of age but who have
not reached school age)

11.25
225.00
—
—





Subsidy Rates for Licence-not-required Child Care Settings




11
F1 — LNR (children under 19 months)
10.95
219.00
21.90
438.00


12

F2 — LNR (children 19 months and over but under 37 months)

10.10
202.00
20.20
404.00


13
F3 — LNR (children 37 months and over)
8.85
177.00
17.70
354.00





Subsidy Rates for Registered Licence-not-required Child Care
Settings




14
R1 — RLNR (children under 19 months)
15.00
300.00
30.00
600.00


15

R2 — RLNR (children 19 months and over but under 37 months)

15.00
300.00
30.00
600.00


16

R3 — RLNR (children who have reached 37 months of age but who
have not reached school age)

13.75
275.00
27.50
550.00


17
R4 — RLNR (children of school age)
10.38
207.50
20.75
415.00





Subsidy Rates for Care Surrounding School Day —

All Child Care Settings Except Child's Own Home with Respect
to Additional Child

and 1st Child of School Age if Another Younger Child in
Family is H1 or H2




18

L2 — children of school age not in child's own home child care
setting and 1st child of school age in child's own home child
care setting unless another child in the family, younger than
school age, is in category H1 or H2

8.75
175.00
10.50
210.00





Subsidy Rates in the Child's Own Home Child Care Setting

(as described in section 2 (c))




19
H1 — (1st child under 19 months)
9.85
197.00
19.70
394.00


20
H2 — (1st child 19 months and over)
7.95
159.00
15.90
318.00


21
H3 — (2nd child under 19 months)
4.95
99.00
9.90
198.00


22

H4 — (each additional child, whether or not receiving care
surrounding school day, including 1st child of school age
receiving care surrounding school day if another child in the
family, younger than school age, is in category H1 or H2)

3.68
73.50
7.35
147.00

