
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Civil Rules
B.C. Reg. 168/2009



[ ]

The plaintiff(s) having filed and served a notice of civil
claim and the defendant(s) ....................[
name(s)
].................... having failed to file and serve a
response to civil claim within the time allowed;



[ ]

Pursuant to an order made by ....................[
judge/master
].................... on ........[
dd/mmm/yyyy
]........ that this proceeding continue as if no response to
civil claim had been filed by the defendant(s)
....................[
name(s)
]....................;


