
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



24
DUCKS
2-2 to 2-19**
Oct. 10 to Jan. 22
8(24)


26
COOTS
2-2 to 2-19**
Oct. 10 to Jan. 22
10(30)


28
COMMON SNIPE
2-2 to 2-19**
Oct. 10 to Jan. 22
10(30)


31
CANADA GEESE; CACKLING GEESE
2-2 to 2-19**

Sept. 5 to Sept. 13

Oct. 10 to Nov. 22

Dec. 19 to Jan. 10

Feb. 10 to Mar. 10

10(30)


32
SNOW GEESE; ROSS'S GEESE
2-4, 2-5**

Oct. 10 to Jan. 3

Feb. 20 to Mar. 10

15(45)


32.01
SNOW GEESE; ROSS'S GEESE
2-1 to 2-3, 2-6 to 2-19**

Oct. 10 to Jan. 3

Feb. 20 to Mar. 10

5(15)


32.1
WHITE-FRONTED GEESE
1-1 to 1-15*

Saturday of Thanksgiving weekend and the following 104 days

5(15)

