
"Point in Time" Regulation Content

Environmental Management Act

Waste Discharge Regulation
B.C. Reg. 320/2004




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 3

April 20, 2012



Section 4

April 1, 2018



Section 4.1

March 2, 2016



Section 7

March 30, 2022



Section 8

March 30, 2022



Section 9

April 1, 2018



Section 10

April 1, 2018



Schedule 1

December 18, 2015





September 15, 2019





March 1, 2023



Schedule 2

September 16, 2010





March 30, 2012





December 18, 2015





March 2, 2016





February 28, 2019





February 28, 2019



Schedule 3

April 1, 2018


