
"Point in Time" Regulation Content

Land Title Act

Land Title Act Regulation
B.C. Reg. 334/79



TYPE OF CHARGE


REGISTRATION NUMBER

OF CHARGE



SIGNATURE OF HOLDERS

OF CHARGES




....................................................



....................................................



....................................................




....................................................



....................................................



....................................................







.

