
"Point in Time" Regulation Content

Environmental Management Act

Permit Fees Regulation
B.C. Reg. 299/92





COLUMN 1

CONTAMINANT




COLUMN 2

FEE PER TONNE DISCHARGED






if payment

date before

April 1/04




if payment

date April 1/04-

March 31/05




if payment

date April 1/05-

March 31/06




if payment

date after

April 1/06






Ammonia
$11.30
$14.69
$15.74
$16.78


Asbestos*
$11.30/unit
$14.69
$15.74
$16.78


Carbon Monoxide
$0.30
$0.39
$0.42
$0.45



Chlorine and Chlorine Oxides expressed as chlorine dioxide
equivalent

$7.60
$9.88
$10.58
$11.29


Fluorides
$453.60
$589.68
$631.64
$673.60


Hydrocarbons
$11.30
$14.69
$15.74
$16.78


Hydrogen Chloride
$7.60
$9.88
$10.58
$11.29


Metals
$453.60
$589.68
$631.64
$673.60



Nitrogen Oxides expressed as nitrogen dioxide equivalent

$7.60
$9.88
$10.58
$11.29


Phenols
$11.30
$14.69
$15.74
$16.78



Sulphur and Sulphur Oxides expressed as sulphur dioxide
equivalent

$8.80
$11.44
$12.25
$13.07


Total Particulate
$11.30
$14.69
$15.74
$16.78


TRS
$378.00
$491.40
$526.37
$561.33


VOCs
$11.30
$14.69
$15.74
$16.78


Other contaminants not otherwise specified
$11.30
$14.69
$15.74
$16.78



* Units of Asbestos are equivalent to 5 cubic metres of air
emissions per minute at a concentration of 2 fibres per cubic
centimetre.


