
"Point in Time" Regulation Content

Public Health Act


Health Act Communicable Disease Regulation

B.C. Reg. 4/83

Public Health Act




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Regulation

January 1, 2019



Section 1

November 19, 2010



Section 2

November 19, 2010



Section 6.1

November 19, 2010



Section 6.2

November 19, 2010



Section 6.3

May 21, 2010





May 19, 2011



Section 7

November 19, 2010



Section 8

November 19, 2010



Section 9

November 19, 2010



Section 10

November 19, 2010



Section 11

November 19, 2010





December 2, 2011



Section 16

December 2, 2011



Section 17

March 18, 2013





July 27, 2018



Section 18

November 19, 2010



Section 19

December 2, 2011



Schedule C

November 19, 2010



Schedule E

November 19, 2010


