
"Point in Time" Regulation Content

Mineral Tax Act


Mineral Tax Costs and Expenditures Regulation

B.C. Reg. 405/89




Name of
operator..............................................................................................................................................................




Fiscal year end of
mine....................................................................................................................................................




Mine file
number..............................................................................................................................................................




Calculation of amount available for allocation:




Ending balance of the operator's exploration account return
for the accounting year:


$.............................................




Add: Exploration expenditures incurred during the allocation
year of the mine and after the operator's accounting year:


...........................................




Subtotal:


$............................................




Less: Amount of above subtotal allocated to other mines:


(............................................)




Total exploration expenditures available for allocation to the
mine:


$.............................................




Election statement:




The operator hereby elects under section 4 of the Mineral Tax
Costs and Expenditures Regulation to the
Mineral Tax Act
to allocate $................ of exploration expenditures to
the ............ [
name of mine
] .................................. mine.




................................

(Date)


..........................................................................................

(Authorized Signature)


..............................................

(Title)


