
“Point in Time” Act Content
TREATY FIRST NATION TAXATION ACT
[SBC 2007] CHAPTER 38




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

October 29, 2009





June 2, 2011





June 2, 2011





June 2, 2011





October 28, 2021





January 1, 2024



2

June 2, 2011



3

June 2, 2011



4.2

October 29, 2009



4.3

May 11, 2023



7.1

October 29, 2009





October 28, 2021





January 1, 2024


