
"Point in Time" Regulation Content

Railway Act

Part III: Locomotive Regulations
B.C. Reg. 454/59

Railway Act




Stay-bolts at root of thread ...... lb. per sq. in.


Crown-stays or crown-bar rivets at root of thread

or smallest section, top ........ lb. per sq. in.




Stay-bolts at reduced section ...... lb. per sq. in.




Crown-stays or crown-bar rivets at root of thread

or smallest section, bottom ...... lb. per sq. in.


Shearing stress on rivets ...... lb. per sq. in.




Tension on net section of plate in longitudinal

seam of lowest efficiency ...... lb. per sq. in.




Round and rectangular braces ..... lb. per sq. in.




Gusset braces ...... lb. per sq. in.





Dimensions and data taken from locomotive were furnished by
...............................................




...................................................................................................................................................




Data upon which above calculations were made were obtained
from Drawing No. ............., dated




..................................[
date
], furnished by
................................................. Company.




.....................................................................
[
Mechanical Engineer
.]




PROVINCE OF ......................................

COUNTY OF .........................................




ss.




........................................................ being
duly sworn says that he is the officer who signed the
foregoing specification, that he has satisfied himself of the
correctness of the drawings and data used, has verified all of
the calculations, and has examined the record of present
condition of boiler dated .............. [
date
] and sworn to by Inspector ........................ and
believe that the design, construction and condition of Boiler
No. ...................... renders it safe for a working
pressure of .................. pounds per square inch.




.....................................................................
[
Name of affiant.
]




Subscribed and sworn to before me
................................... [
date
].




.....................................................................
[
Notary Public.
]




APPROVED:
................................................................


