
"Point in Time" Regulation Content

Wildlife Act


Wildlife Act Commercial Activities Regulation

B.C. Reg. 338/82



Beaver
Oct. 1 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 1 - May 31
Oct. 1 - May 31
Oct. 15 - Apr. 30


Muskrat
Oct. 15 - Apr. 30
Nov. 15 - Feb. 15
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 1 - May 31
Oct. 1 - May 31
Oct. 15 - Apr. 30



Douglas, Northern Flying and Red Squirrel

Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 31
Nov. 1 - Mar. 31
Nov. 1 - Mar. 15


Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun. 15*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - May 31*
Oct. 15 - Mar. 31

