
"Point in Time" Regulation Content

Wildlife Act

Limited Entry Hunting Regulation
B.C. Reg. 134/93



91
Sechelt
2-05
B
Nov 1-Nov 10
bull elk
1-10


92
Sechelt
2-05
B
Nov 11-Nov 20
bull elk
1-10


93
Sechelt
2-05
B
Nov 21-Nov 30
bull elk
1-10


94
Sechelt
2-05
C
Oct 10-Nov 30
bull elk
1-10


105
Sechelt ***
2-05
B
Dec 1-Dec 31
bull elk
1-10


106
Sechelt ***
2-05
B
Jan 1-Jan 31
bull elk
1-10


107
Sechelt ***
2-05
B
Feb 1-Feb 28
bull elk
1-10


333
Kootenay
4-20

Apr 1-June 5
adult grizzly bear
1-50


334
Kootenay
4-21

Apr 1-June 5
adult grizzly bear
1-50


335
Kootenay
4-22

Apr 1-June 5
adult grizzly bear
1-50


336
Kootenay
4-23
A
Apr 1-June 5
adult grizzly bear
1-50


337
Kootenay
4-23
B
Apr 1-June 5
adult grizzly bear
1-50


339
Kootenay
4-24

Apr 1-June 5
adult grizzly bear
1-50

