
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Tenure Act Regulation
B.C. Reg. 297/88

Mineral Tenure Act




Section


Description



Fee




6 (2)

Search for, or copy of, a record
..................................................................................................................

Record search through BC On-Line
..............................................................................................................

Computer generated reports on multiple titles based on client
specified search criteria may be

ordered through the Office of the Chief Gold Commissioner


2.50

2.00






— Request
.......................................................................................................

— plus (for each record)
...............................................................................


20.00

0.50





Certified copy of a document
......................................................................................................................

10.00


8 (2)
Free Miner Certificate

— Individual
...................................................................................................

— Over 65 years
.............................................................................................


25.00

0.00




Free Miner Certificate

— Corporate
....................................................................................................

500.00



Free Miner Certificate

— Partnership

— one or more corporate partners
...............................................................

— no corporate partners
...............................................................................



500.00

25.00



25

Mineral Claim Reduction
..............................................................................................................................

10.00


27 (2)

Mineral Claim Recording Fee — per unit
.......................................................................................................

Placer Claim Recording Fee
.........................................................................................................................


10.00

100.00



29 and 30

Mineral Claim Recording Fee — per unit, per annum
.................................................................................

Placer Claim Recording Fee — per title, per annum
....................................................................................


10.00

100.00



32 (1)

Notice to Group — per notice
........................................................................................................................

10.00


32 (3)
Common Anniversary Date

— per request
.................................................................................................

— plus, per claim in the Notice to Group
...................................................


25.00

1.00



40 (4)

Complaint fee, (refundable if complaint upheld)
...........................................................................................

200.00


42 (1)

Mining Lease Application
...........................................................................................................................

100.00


42 (2)

Mining Lease Extension
...............................................................................................................................

100.00


45 (1)

Placer Lease Application
..............................................................................................................................

100.00


45 (4)

Placer Lease Extensions
..............................................................................................................................

100.00


50 (1)

Mining Lease Annual Rental — per hectare
.................................................................................................

10.00



Placer Lease Annual Rental

— per hectare (technical or legal survey)
.........................................................

— per unsurveyed lease
.................................................................................


5.00

250.00



57 (1)

Document Recording Fee — per title
..........................................................................................................

10.00

