
"Point in Time" Regulation Content

Land Title Act


Land Title (Transfer Forms) Regulation

B.C. Reg. 53/90

Land Title Act




.......................................................................................................................................................



1.

Application:

(Name, address, phone number and signature of applicant,
applicant's solicitor or agent)





.......................................................................................................................................................



2.

Parcel Identifier(s) and Legal Description(s) of the Mortgaged
Land: *







(PID)


(LEGAL DESCRIPTION)




.......................................................................................................................................................



3.
Nature of Interest:*




DESCRIPTION



DOCUMENT REFERENCE

(page and paragraph)



PERSON ENTITLED TO INTEREST




.......................................................................................................................................................



4.

Terms: Part 2 of this instrument consists of
(select one only)




(a) Filed Standard Charge Terms


D.F. No.




(b) Express Charge Terms


Annexed as Part 2




(c) Release


There is no Part 2 of this instrument





A selection of (a) includes any additional or modified terms
referred to in Item 7 or in a schedule annexed to this
instrument. If (c) is selected, the charge described in Item 3
is released or discharged as a charge on the land described in
Item 2.




.......................................................................................................................................................



5.
Transferor(s):*



.......................................................................................................................................................



6.

Transferee(s):
(including postal address(es) and postal code(s))
*




.......................................................................................................................................................



7.
Additional or Modified Terms:*



.......................................................................................................................................................



8.

Execution(s): This instrument creates, assigns, modifies,
enlarges, discharges or governs the priority of the
interest(s) described in Item 3 and the Transferor(s) and
every other signatory agree to be bound by this instrument,
and acknowledge(s) receipt of a true copy of the filed
standard charge terms, if any.





Execution Date

Officer Signature(s)

Y M D





Officer Certification:

Your signature constitutes a representation that you are a
solicitor, notary public or other person authorized by the
Evidence Act
, R.S.B.C. 1996, c. 124, to take affidavits for use in British
Columbia and certifies the matters set out in Part 5 of the
Land Title Act
as they pertain to the execution of this instrument.




*

If space insufficient, enter "SEE SCHEDULE" and attach
schedule in Form E.


