
"Point in Time" Regulation Content

Water Act

Ground Water Protection Regulation
B.C. Reg. 299/2004

Water Act




Legal Description of Well Location




Township:................................................................................


Section:.....................................................


Plan:.........................................................................




District
Lot:.............................................................................


Range:.......................................................


PID:..........................................................................




Lot:.........................................................................................


Block:.......................................................



