
"Point in Time" Regulation Content

Railway Act


Part VI: Visual Acuity, Colour Perception and Hearing of Railway
Employees Regulations

B.C. Reg. 457/59

Railway Act



Class

Without Glasses
With Glasses


Class A: Enginemen, road service

By day, sunlight

Or by day if cloudy with clear atmosphere

By night


200, 400 and 2 000 ft

200, 500 and 2 000 ft

200, 400 and 2 000 ft


200, 400 and 5 000 ft

200, 400 and 4 000 ft

200, 400 and 4 000 ft



Class B: Enginemen, yard service
By day or night
200, 400 and 800 ft
200, 400 and 2 000 ft

