
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



24
DUCKS
2-2 to 2-10, 2-12 to 2-19**
Oct. 10 to Jan. 22
8(16)


26
COOTS
2-2 to 2-10, 2-12 to 2-19**
Oct. 10 to Jan. 22
10(20)


28
COMMON SNIPE
2-2 to 2-10, 2-12 to 2-19**
Oct. 10 to Jan. 22
10(20)


31
CANADA GEESE; CACKLING GEESE
2-2 to 2-4, 2-8, 2-18, 2-19**

Sept. 5 to Sept. 13

Oct. 10 to Nov. 22

Dec. 19 to Jan. 10

Feb. 10 to Mar. 10

5(10)


32
SNOW GEESE; ROSS'S GEESE
2-4, 2-5**

Oct. 10 to Jan. 3

Feb. 20 to Mar. 10

10(20)


34
BAND-TAILED PIGEONS
2-2 to 2-19
Sept. 15 to Sept. 30
5(10)

