
"Point in Time" Regulation Content

Property Transfer Tax Act

Property Transfer Tax Regulation
B.C. Reg. 74/88




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 4

June 15, 2018



Section 5

March 3, 2010

[retro from May 5, 2010]





April 1, 2013



Section 6

March 11, 2021



Section 6.1

May 15, 2023



Part 4

August 2, 2016

[retro from March 31, 2017]





February 21, 2018




Division 1 Section 17.01 to 17.04


February 21, 2018



Division 2

February 21, 2018



Section 17.1

March 31, 2017





February 21, 2018





June 1, 2020

[retro from May 3, 2021]



Section 18

August 2, 2016

[retro from March 31, 2017]





March 31, 2017



Section 19

March 31, 2017



Section 20

March 31, 2017



Section 21

August 2, 2017





June 1, 2020

[retro from May 3, 2021]



Section 22

June 1, 2020





June 1, 2020

[retro from May 3, 2021]



Section 23

June 1, 2020

[retro from May 3, 2021]


