
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Tenure Act Regulation
B.C. Reg. 297/88

Mineral Tenure Act




T

A

G


I

N

F

O

R

M

A

T

I

O

N


I have securely affixed the portion of the metal
identification tag embossed "LEGAL CORNER POST" to the legal
corner post and impressed this information on the tag:


IDENTIFICATION POSTS NOT PLACED

were
..........................................................................

..................................................................................

because
....................................................................

...................................................................................


*If a witness post was placed for the legal corner post:
Bearing from witness post to true postion of legal corner post
is.......... degrees, at a distance of ........... metres.
Bearing from identification post to witness post is
.............

NOTE: Legal corner post can be witnessed only if it was not
feasible to place
any
posts.



LEGAL CORNER POST



TAG NUMBER ................................

CLAIM NAME ..............................................

LOCATOR ...................................................

FMC No. ......................................................

AGENT FOR............ ....................................

FMC No. ......................................................

DATE COMMENCED ....................................

TIME
............................................................

DATE COMPLETED........................................

TIME..............................................................




NUMBER OF CLAIM UNITS




N ............ S ............ E ............ W ............


