
"Point in Time" Regulation Content

Assessment Act

Assessment Act Regulation
B.C. Reg. 433/98




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

March 2, 2016



Section 1.1

March 2, 2016



Section 1.2

March 2, 2016





December 9, 2019



Section 1.3

March 2, 2016



Section 1.4

March 2, 2016





Februrary 1, 2021



Section 2

March 2, 2016



Section 3.1

March 2, 2016



Section 3.2

March 2, 2016



Section 4

March 2, 2016





February 3, 2023



Section 5

March 2, 2016





February 3, 2023



Section 6

March 2, 2016



Form 1

February 3, 2023


