
"Point in Time" Regulation Content

Offence Act


Violation Ticket Administration and Fines Regulation

B.C. Reg. 89/97




Liquor Control and Licensing Act




section 34 (1)
Purchase by minor
$100
$15
$115



section 34 (1)
Consumption by minor
$100
$15
$115



section 34 (2)
Minor in liquor establishment
$100
$15
$115



section 34 (3)
Minor in possession
$50
$8
$58



section 34 (4)
Presentation of false identification
$100
$15
$115



section 36 (2) (a)
Permit gambling
$100
$15
$115



section 36 (2) (a)
Permit disorderly conduct
$100
$15
$115



section 40 (1)
Consume liquor in public place
$100
$15
$115



section 43 (1)
Supply liquor to inebriate
$100
$15
$115



section 43 (2)
Permit inebriate on premises
$100
$15
$115



section 44
Possess opened liquor in motor vehicle
$50
$8
$58




Every provision of the
Liquor Control and Licensing Act
, the contravention of which constitutes an offence, other
than








(a) those specifically enumerated in this Schedule, and








(b) sections 33, 35, 38 (1), 46 (3) and 47 (2) of that Act

$50
$8
$58

