





View Complete Regulation






B.C. Reg. 63/88

O.C. 268/88


Deposited February 18, 1988

effective April 1, 1988






This consolidation is current to July 25, 2023.

See the

Cumulative B.C. Regulations Bulletin 2023


for amendments effective after July 25, 2023.





Link to consolidated regulation (PDF)






Link to Point in Time




Environmental Management Act


Hazardous Waste Regulation

[Last amended March 30, 2022 by B.C. Reg. 76/2022]


Schedule 8

Repealed. [B.C. Reg. 261/2006, s. 33.]

[Provisions of the

Environmental Management Act

, S.B.C. 2003, c. 53, ss. 6, 9, 10, 21, 138 and 139.]



Contents
|



Parts 1 to 4

|



Parts 5 to 10

|



Schedules 1 to 4

|



Schedule 5

|



Schedule 6

|



Schedule 7

|

Schedule 8



