





View Complete Regulation






B.C. Reg. 190/84

O.C. 1109/84


Deposited June 15, 1984






This consolidation is current to March 5, 2024.




Link to consolidated regulation (PDF)






Link to Point in Time




Wildlife Act


Hunting Regulation

[Last amended April 25, 2023 by B.C. Reg. 112/2023]


Schedule 9


[en. B.C. Reg. 77/2010, App. 1, s. 2; am. B.C. Regs. 175/2010, App. 2,
s. 43; 301/2010, App. 2, s. 24; 80/2012, App. 2, s. 27; 72/2014, App. 2,
s. 24; 130/2016, App. 2, s. 28; 66/2018, App. 1, s. 10; 115/2018, App.
2, s. 24; 43/2019, App. s. 3; 84/2020, App. 1, s. 10; 169/2020, App. 3,
s. 24; 119/2022, App. 1, s. 15; 157/2022, App. 5, s. 18.]


Maps

2010 Elk GOS Zone A of 7-20
2010 Elk GOS Zone A of 7-42
2010 Elk GOS Zone B of 7-42
2010 Mountain Goat GOS Zone A of 4-30
2010 Mountain Goat GOS Zone D of 6-20
2010 Mountain Sheep GOS Zone E of 6-25
2010 Mule Deer GOS Zone A of 2-11
2012 Mountain Goat GOS Zone A of 6-09
2016 Moose GOS Zone A of 6-19
2018 Chilcotin Mountain Goat Closed Area
2019 Caribou Zone A of 6-18
2019 Caribou Zone A of 7-39 and 7-40
2020 Bison GOS Zone E of 7-42
2020 Bison GOS Zone F of 7-57, 7-58

2020 Black Bear Korich/Kainet/Culpepper Lagoon/Salmon Bay


2020 Blanchet Mountain Mountain Goat Closed Season


2020 Driftwood Mountain Mountain Goat Closed Season


2020 GOS Mountain Goat Closed Area Zone A of 7-51


2020 GOS Mountain Goat Closed Area Zone A of 7-54


2020 Mitchell Mountain Mountain Goat Closed Season

2020 Moose GOS Zone A of 6-21
2020 Moose GOS Zone A of 6-25
2020 Moose GOS Zone A of 6-28, 6-29
2022 Black Bear MU 5-9 Closed Season
2022 Black Bear MUs 6-3 and 6-11 Closed Season
2022 Moose 7-31 Closed Season
2022 Moose 7-51 Closed Season
2022 Mountain Sheep GOS Zone C of 3-17
2022 M.U. 7-52 Moose Compulsory Inspection
2022 M.U. 7-52 Moose Compulsory Reporting
2022 Sharp-Tailed Grouse 5-14 Closed Season


NOTE: Maps listed in Schedule 9 are exempt from publication and may be
inspected at the offices of the Fish and Wildlife Branch, Ministry of
Forests, 2975 Jutland Road, PO Box 9374 Stn Prov Govt, Victoria, B.C.
V8T 5J9, during regular office hours.




Contents
|



Sections 1 to 19

|



Schedule 1

|



Schedule 2

|



Schedule 3

|



Schedule 4

|



Schedule 5

|



Schedule 6

|



Schedule 7

|



Schedule 8

|

Schedule 9 |


Schedule 10





