
British Columbia Turkey Marketing Scheme

Natural Products Marketing (BC) Act




Column 1




Column 2

Lb.




British Columbia............................
20 500 000



Alberta.........................................

18 250 000


Saskatchewan...............................
8 000 000



Manitoba......................................

17 250 000



Ontario..........................................

92 000 000



Quebec.........................................

54 000 000



Nova Scotia..................................

2 500 000


Unregulated area...........................
1 500 000

