

National Instrument 24-102

Clearing Agency Requirements


Securities Act



1.

Name of clearing agency (the "Clearing Agency"):

.................................................................................................................................



2.

Jurisdiction of incorporation, or equivalent, of Clearing Agency:

.................................................................................................................................



3.

Address of principal place of business of Clearing Agency:

.................................................................................................................................



4.

Name of the agent for service of process (the "Agent") for the
Clearing Agency:

.................................................................................................................................



5.

Address of the Agent in
.............................................. [name of local
jurisdiction]:

.................................................................................................................................



6.

The ......................................... [name of securities
regulatory authority] ("securities regulatory authority") issued
an order recognizing the Clearing Agency as a clearing agency
pursuant to securities legislation, or the securities regulatory
authority issued an order exempting the Clearing Agency from the
requirement to be recognized as a clearing agency pursuant to such
legislation, on
........................................................ .



7.

The Clearing Agency designates and appoints the Agent as its agent
upon whom may be served a notice, pleading, subpoena, summons or
other process in any action, investigation or administrative,
criminal, quasi-criminal, penal or other proceeding arising out of
or relating to or concerning the activities of the Clearing Agency
in ......................... [name of local jurisdiction]. The
Clearing Agency hereby irrevocably waives any right to challenge
service upon its Agent as not binding upon the Clearing Agency.



8.

The Clearing Agency agrees to unconditionally and irrevocably
attorn to the non-exclusive jurisdiction of (i) the courts and
administrative tribunals of ....................................
[name of local jurisdiction] and (ii) any proceeding in any
province or territory arising out of, related to, concerning or in
any other manner connected with the regulation and oversight of
the activities of the Clearing Agency in
......................................... [name of local
jurisdiction].



9.

The Clearing Agency must file a new submission to jurisdiction and
appointment of agent for service of process in this form at least
30 days before the Clearing Agency ceases to be recognized or
exempted by the securities regulatory authority, to be in effect
for six years from the date it ceases to be recognized or exempted
unless otherwise amended in accordance with section 10.



10.

Until six years after it has ceased to be recognized or exempted
by the securities regulatory authority, the Clearing Agency must
file an amended submission to jurisdiction and appointment of
agent for service of process at least 30 days before any change in
the name or above address of the Agent.



11.

The Clearing Agency agrees that this submission to jurisdiction
and appointment of agent for service of process is to be governed
by and construed in accordance with the laws of
................................................... [name of local
jurisdiction].



Dated:

.............................................................





.............................................................

Signature of the Clearing Agency





.............................................................

Print name and title of signing officer

of the Clearing Agency


