

The Hague Convention on the Civil Aspects of

International Child Abduction


Family Law Act




COUNTRY


ENTRY INTO FORCE





Albania
January 1, 2015


Andorra
January 1, 2015


Argentina
June 1, 1991


Australia
January 1, 1987


Austria
October 1, 1988


Bahamas
August 1, 1995


Belarus
January 1, 2001


Belgium
May 1, 1999


Belize
September 1, 1991


Bosnia and Herzegovina
December 1, 1991


Brazil
November 1, 2003


Bulgaria
February 1, 2010


Burkina Faso
October 1, 1993


Chile
August 1, 1995


Colombia
December 1, 1997


Costa Rica
January 1, 2001


Croatia
December 1, 1991


Cyprus
January 1, 1998


Czech Republic
March 1, 1998



Denmark (except the Faroe Islands and Greenland)

July 1, 1991


Dominican Republic
January 1, 2015


Ecuador
December 1, 1993


El Salvador
November 1, 2003


Estonia
November 1, 2003


Fiji
January 1, 2001


Finland
January 1, 2001


France
December 1, 1983


Georgia
November 1, 1999


Germany
December 1, 1990


Greece
June 1, 1993


Honduras
August 1, 1995



Hong Kong (Special Administration Region of China)

September 1, 1997


Hungary
April 1, 1988


Iceland
December 1, 1997


Ireland
October 1, 1991


Israel
December 1, 1991


Italy
May 1, 1995


Japan
April 1, 2014


Republic of Korea
April 1, 2020


Latvia
February 1, 2010


Lithuania
February 1, 2010


Luxembourg
January 1, 1987


Macau (Special Administrative Region of China)
March 1, 1999


Former Yugoslav Republic of Macedonia
December 1, 1991


Malta
November 1, 2003


Mauritius
August 1, 1995


Mexico
July 1, 1992


Republic of Moldova
January 1, 2001


Monaco
June 1, 1995


Morocco
July 1, 2017


The Netherlands
September 1, 1990


New Zealand
July 1, 1992


Norway
April 1, 1989


Panama
August 1, 1995


Paraguay
January 1, 2001


Peru
November 1, 2003


Poland
February 1, 1994


Portugal
December 1, 1983


Romania
June 1, 1995


Saint Kitts and Nevis
August 1, 1995


San Marino
January 1, 2015


Serbia and Montenegro
December 1, 1991


Singapore
January 1, 2015


Slovakia
February 1, 2001


Slovenia
August 1, 1995


South Africa
May 1, 1999


Spain
September 1, 1987


Sri Lanka
November 1, 2003


Sweden
June 1, 1989


Switzerland
January 1, 1984


Trinidad and Tobago
November 1, 2003


Turkey
August 1, 2000


Turkmenistan
January 1, 2001


Ukraine
January 1, 2015


United Kingdom
August 1, 1986


UK Anguilla
September 1, 2007


UK Bermuda
March 1, 1999


UK Cayman Islands
August 1, 1998


UK Falkland Islands
June 1, 1998


UK Isle of Man
September 1, 1991


UK Jersey
March 1, 2006


UK Montserrat
March 1, 1999


United States of America
July 1, 1988


Uruguay
November 1, 2003


Uzbekistan
November 1, 2003


Venezuela
January 1, 1997


Zimbabwe
January 1, 1998

