Supreme Court Civil Rules
Court Rules Act
Item
1
If the amount involved is.
(a) less than $5 000
................................................................................................................
$160
(b) $5 000 or more, but less than $15 000
.................................................................................
240
(c) $15 000 or more, but less than $25 000
...............................................................................
320
(d) $25 000 or more, but less than $35 000
...............................................................................
400
(e) $35 000 or more, but less than $45 000
...............................................................................
480
(f) $45 000 or more, but less than $55 000
................................................................................
560
(g) $55 000 or more, but less than $65 000
...............................................................................
620
(h) more than $65 000
.............................................................................................................
680
2
If no amount is involved
..........................................................................................................
$320
3
And, in addition, disbursements.
