Supreme Court Family Rules
Court Rules Act
LINE
DEDUCTIONS
1
Employment expenses, other than union or professional dues,
claimed under Schedule III of the child support guidelines [
list
]
−
• ............................................. $..........
• ............................................. $..........
Total $..........
2
Actual business investment losses during the year
−
3
Carrying charges and interest expenses paid and deductible under
the
Income Tax Act
(Canada): [
list
]
−
• ............................................. $..........
• ............................................. $..........
Total $..........
4
Prior period earnings ($..........) minus reserves ($..........) =
−
5
Portion of partnership and sole proprietorship income required to
be re-invested
−
ADDITIONS
6
Capital cost allowance for real property
+
7
Employee stock options in Canadian-controlled private corporations
exercised: value of shares when options exercised ($..........)
minus amount paid for shares ($..........) minus amount paid to
acquire option ($..........) =
+
8
Total adjustments
