Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2
SIGNED by a duly authorized signatory of
)
in the presence of:
)
.....................................................................
)
Name
)
.....................................................................
)
Address
)
.....................................................................
)
)
) Authorized Signatory
)
)
SIGNED by a duly authorized signatory of
)
in the presence of:
)
.....................................................................
)
Name
)
.....................................................................
)
Address
)
.....................................................................
)
)
) Authorized Signatory
)
)
