Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2
Parcel Description
and First Nation Land
Register System
Parcel Identification
Number (PIN)
Interest Holder
Lot 1, Block 1
CLSR 51177
PIN 902010946
Adams, Leslie (CP 10451)
1
Lot 1, Block 8
CLSR 51177
PIN 902010965
Estate of Charlie Williams Peters
Lot 1, Block 9
CLSR 51177
PIN 902010968
Harry, John Paul
Lot 1, Block 11
CLSR 51177
PIN 902003221
Tom, Donna Emily &
Tom, Eddie Alec &
Tom, Elaine Marie &
Tom, Evelyn Margaret &
Tom, Gladys Ann &
Tom, Johanna Marie &
Tom, Louie Matthew &
Tom, Sandra Lois (CP 101894) (joint tenants)
Lot 2, Block 8
CLSR 51177
PIN 902010966
Harry, Rhonda
Lot 2, Block 10
CLSR 51177
PIN 902010970
Galligos, Sherry Ann (CP 53444)
Lot 3, Block 1
CLSR 51177
PIN 902010947
Agur, Karen Genevieve (CP 56970) (undivided 1/32)&
Galligos, Joseph Fabian (undivided 1/32) &
Galligos, Barbara (CP 56969) (undivided 1/32) &
Galligos, Gerald Samuel (CP 56964) (undivided 1/16) &
Galligos, Patrick Brian (CP 56965) (undivided 1/32) &
Lindemark, Judy Ann (CP 56963) (undivided 1/4) &
Timothy, Margaret (CP 56968) (undivided 1/32) &
Wilson, Betty Mary (CP 56966) (undivided 1/32) &
Estate of Joseph Thomas Wilson (undivided 1/4) &
Wilson, Steven Frank (CP 122259) (undivided 1/4)
Lot 3, Block 2
CLSR 51177
PIN 902010933
Peters, Christopher Cecil (CP 21737)
Lot 3, Block 4
CLSR 51177
PIN 902010951
Galligos, Craig Gerry &
Galligos, Gerald Samuel (CP 128970)
(joint tenants)
Lot 3, Block 7
CLSR 51177
PIN 902010943
Wilson, Connie
Lot 3, Block 8
CLSR 51177
PIN 902010967
Estate of Raymond Joseph Galligos
Lot 4, Block 2
CLSR 51177
PIN 902010953
Dominick, Dave (CP 12340)
Lot 5, Block 4
CLSR 51177
PIN 902008119
MacDonald, Adam Noel (CP 117232)
Lot 6, Block 7
CLSR 51177
PIN 902010962
Estate of Joseph Leonard Mitchell
Lot 7, Block 7
CLSR 51177
PIN 902009838
Francis, Rose M. (CP 125864) (undivided 1/7) &
Galligos, Gloria Jane (undivided 1/7) &
Hackett, Mary L. (CP 125865) (undivided 1/7) &
Menendez, Lorraine Helen (CP 125867) (undivided 1/7) &
Peters, Delora J. (CP 125869) (undivided 1/7) &
Estate of Doreen Ann Peters (undivided 1/7) &
Peters, Jordan Stanley (CP 125871) (undivided 1/14) &
Peters, Kayla Brianna (CP 125870) (undivided 1/14)
Lot 8, Block 11
CLSR 51177
PIN 902010981
Harry, Ernest George (CP 12563)
Lot 9, Block 4
CLSR 51177
PIN 902007944
Blaney, Robert (CP 21473) (undivided 1/3) &
Louie, Kim Marie (CP 117038) (undivided 1/3) &
Paul, Elsie Jane (CP 30563) (undivided 1/3)
Lot 9, Block 7
CLSR 51177
PIN 902010963
Gallagher, Norman Joseph
Lot 15, Block 4
CLSR 51177
PIN 902010960
Estate of Thomas David George
Lot 16, Block 11
CLSR 51177
PIN 902005248
Estate of Louisa Bob (undivided 1/3) &
Charlie, Benjamin (CP 106468) (undivided 1/3) &
Charlie, Charlie (CP 106469) (undivided 1/3)
