

Maa-nulth First Nations Final Agreement Act


[SBC 2007] CHAPTER								43






Lot Reference

— Part 1




Legal Description




Land Title Parcel

Identifier (PID)





A


Lot 6 of District Lot 283, Clayoquot District, Plan 31775


001-128-400




B


Lot 4 of District Lot 283, Clayoquot District, Plan 31775


001-128-396




C


Lot 3 of District Lot 282, Clayoquot District, Plan 26711


002-406-900




D


Lot 1 of District Lot 282, Clayoquot District, Plan 30931


001-197-622




E


Lot 31 of District Lot 282, Clayoquot District, Plan 30931


001-197-649




F


Lot 27 of District Lot 282, Clayoquot District, Plan 27909


002-243-245




G


Lot 11 of Block 1 of Section 21, Clayoquot District,
Plan 9200


005-569-427




H


Lot 5 of Section 21, Clayoquot District, Plan 29455


001-382-411


