
Municipalities Enabling and Validating Act
[RSBC 1960] CHAPTER 261




Letters Patent —

Date of

Issue


Order in

Council





District of Houston ..........
January 31, 1969 ........
279/69




City of Kimberley............
October 29, 1968........
3364/68




District of Stewart...................
June 27, 1968..............
2044/68



Supplementary Letters Patent —

Date of

Issue


Order in

Council






Regional District of Central Kootenay ...................

December 3, 1968......
3828/68





Regional District of East Kootenay ........................

November 6, 1968......
3467/68





Regional District of East Kootenay ........................

January 21, 1969.........
153/69




District of Gold River .............
November 20, 1968....
3607/68





Greater Vancouver Regional District.....................

July 30, 1968..............
2429/68

