
Nisg̱a'a Final Agreement Act
[SBC 1999] CHAPTER 2




Map Ref:


Current Name


Nisg̱a'a Name



103P. 014
Canyon City
Gitwinksihlkw


103P. 003
Greenville

Lax
g
alts'ap



103I. 091
Kincolith
Gingolx


103P. 014
Vetter Peak

X
hlawit



103P. 025
Grease Harbour (village)

Gitla
x
ksiip



103P. 002
Fishery Bay

Ts'im
K
'ol'hl Da oots'ip



103P. 025
Tseax River
Ksi Sii Aks


103P. 035
Kwinatahl River
Ksi Gwinhat'al


103P. 025
Grease Harbour (fishing site)
Ts'im Anwiihlist


103P. 014
Zolzap River
Ksi Ts'oohl Ts'ap


103P. 025
Seaskinnish River

Ksi S
g
asginist



103P. 025
New Aiyansh (old village site)

Wii La
x
K
ap



103P. 025
Shumal River
Ksga'maal


103I. 092
Ishkeenickh River

Ksi Hlgin
x



103P. 003
Ksedin Creek
Ksi Mat'in


103 J.080
Kwinamass River
Ksi X'anmas


103J. 100
Unnamed Mountain
Xk'aat'aapgwit


103P. 001
Scowban Creek (not official)

Ksi S
g
awban



103I. 091
Kincolith River

Ksi Gin
g
olx



103P. 001
Iknouk River
Xnukw


103I. 091
Burton Creek
Ksgyukwsa'a


103J. 080
Kinnamax I.R. No. 15
X'anmas


103J. 080
Tahahaat I.R. No. 16

T
x
aala
x
hatkw



103O.070
Georgie I.R. No. 17
X"uji


103P. 091
Scamakounst I.R. No. 19

S
g
amagunt



103P. 021
Kinmelit I.R. No. 20
Gwinmilit


103P. 021
Slooks I.R. No. 21
Xlukwskw


103P. 022
Staqoo I.R. No. 22
Ksi Xts' at'kw


103P. 032
Ktsinet I.R. No. 23
Xts'init


103P. 043
Gitzault I.R. No. 24
Gits'oohl


103P. 042
Tackuan I.R.s No. 26 & 26A
T' ak' uwaan


103P. 061 and 062
Kshwan I.R.s No. 27 & 27A
Ks wan


103I. 083
Lakbelak I.R. No. 38

La
x
Bila
k



103I. 082
Lakbelak Creek I.R. No. 39

La
x
Bila
k



103I. 072
Lakbelak Lake I.R. No. 40

La
x
Bila
k



103O.010
Dogfish Bay I.R. No. 42
Xmaat'in


103O.010
Pearse Island I.R. No. 43
Wil Milit

