
Nisg̱a'a Final Agreement Act
[SBC 1999] CHAPTER 2




Map Ref:










In Range 5 Coast District:



103I.091
District Lot 2, and




In Cassiar District:



103P.025
Block A of District Lot 453;


103P.025
Block D of District Lot 453;


103P.025
District Lot 1224;


103P.025

the East 1/2 of the Southeast 1/4 of the Fractional Southeast 1/4
of District Lot 1712;



103P.025

the East 1/2 of the Northeast 1/4 of the Fractional Southeast 1/4
of District Lot 1712;



103P.025

the Fractional North 1/2 of District Lot 1712;



103P.025

the Southwest 1/4 of the Fractional Southwest 1/4 of District Lot
1713;



103P.025

the North 1/2 of the Southwest 1/4 of District Lot 1718, except
Plan PRP13808;



103P.025

Lot A of District Lot 1718, Plan PRP13808;



103P.025

the South 1/2 of the Southwest 1/4 of District Lot 1718, except
Plans 5830 and 7486;



103P.025

Lot A of District Lot 1718, Plan 5830;



103P.025

Lot 1 of District Lot 1718, Plan 7486;



103P.025

Lot 2 of District Lot 1718, Plan 7486;



103P.025

Lot 3 of District Lot 1718, Plan 7486;



103P.025
District Lot 1720;


103P.025

Block A of the Southeast 1/4 of District Lot 1722;



103P.025
Block A of District Lot 1725;


103P.026
Block A of District Lot 1726;


103P.036
Block B of District Lot 1726;


103P.025

District Lot 1728, except Plans 4739, 5164, 5555, 6816, 8537 and
10545;



103P.025

Lot 1 of District Lot 1728, Plan 4739;



103P.025

Lot 2 of District Lot 1728, Plan 4739;



103P.025

Lot 5 of District Lot 1728, Plan 5555;



103P.025

Lot 6 of District Lot 1728, Plan 6816;



103P.025

Lot 7 of District Lot 1728, Plan 6816;



103P.025

Lot A of District Lots 1728 and 1729, Plan 8537;



103P.025

Lot 1 of District Lot 1728, Plan 10545;



103P.025

District Lot 1729, except Plans 8537 and 9553;



103P.025

Lot A of District Lot 1729, Plan 9553;



103P.025
Block A of District Lot 1730;


103P.025
Block B of District Lot 2625;


103P.025
Block C of District Lot 2625;


103P.025
Block A of District Lot 2626;


103P.015

the Southeast 1/4 of District Lot 2627, except any portion of the
right of way of the Dominion Telegraph Line having a width of 100
feet which may lie within the boundaries of the said land;



103P.015

the Fractional Southwest 1/4 of District Lot 2627, except thereout
the right of way of the Dominion Telegraph Line;



103P.025

the North 1/2 of the Northeast 1/4 of District Lot 3051;



103P.025

the South 1/2 of the Northeast 1/4 of District Lot 3051, except
Plan 12661;



103P.025
Block A of District Lot 3051;


103P.025
District Lot 3053;


103P.035

the Southeast 1/4 of District Lot 3061;



103P.035

the Southwest 1/4 of District Lot 3061;



103P.035

the Fractional Northeast 1/4 of District Lot 3063;



103P.025

the East 1/2 of District Lot 3080;



103P.046

the Fractional Southwest 1/4 of District Lot 4006;



103P.025

the Southeast 1/4 of District Lot 4011, except Plan 5249;



103P.025

the Southwest 1/4 of District Lot 4011, except Plans 10005 and
12223;



103P.025

Lot 1 of District Lot 4011, Plan 10005;



103P.025

Lot A of District Lot 4011, Plan 12223;



103P.025

the Northeast 1/4 of District Lot 4011;



103P.025

the Northwest 1/4 of District Lot 4011;



103P.015

the Fractional Northwest 1/4 of District Lot 4012, except Block A
and Plan 9176;



103P.025
Block A of District Lot 4012;


103P.025
Block B of District Lot 4012;


103P.025
Block C of District Lot 4012;


103P.015
Block D of District Lot 4012;


103P.015
Block E of District Lot 4012;


103P.015
Block F of District Lot 4012;


103P.015
Block G of District Lot 4012;


103P.015
Block H of District Lot 4012;


103P.015
Block I of District Lot 4012;


103P.015

the Fractional Southeast 1/4 of District Lot 4013; and



103P.025

District Lot 4015, except any portion of the right of way of the
Dominion Telegraph Line having a width of 100 feet which may lie
within the boundaries of these lands.


