
Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2



Officer Signature(s)


Execution Date










..........................................................

Name:

Name:

(As to signature for Tla'amin Nation)


Y
M
D


Transferor(s)

Signature(s)

TLA'AMIN NATION
by its Authorized Signatory:


..............................................

Name: [INSERT]








..........................................................

Name:

Name:

(As to signature for SHAW CABLESYSTEMS only)


Y
M
D


Transferee(s)

Signature(s)


SHAW CABLESYSTEMS

LIMITED

by its Authorized Signatory:


..............................................

Name: [INSERT]


