
Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2




Dated ..............................................

........................................................

Name of Authorized Signatory

........................................................

Title of Authorized Signatory

........................................................

Signature of Authorized Signatory


Dated ..............................................

........................................................

Name of Witness

........................................................

Address of Witness

........................................................

Signature of Witness


