
Wills, Estates and Succession Act
[SBC 2009] CHAPTER 13




Item



Column 1

Act being amended




Column 2

Section or other provision






1

Community Charter

S.B.C. 2003, c. 26

184 (2) and (3)


2

First Peoples' Heritage, Language and Culture Act

R.S.B.C. 1996, c. 147

9 (2)


3

Land Title Act

R.S.B.C. 1996, c. 250


260 (1) (a)

265

266 (1)



4

Local Government Act

R.S.B.C. 1996, c. 323

314 (4) and (5)


5

Museum Act

S.B.C. 2003, c. 12

23 (2)


6

Notaries Act

R.S.B.C. 1996, c. 334

18 (b) (i) and (ii)


7

Railway Act

R.S.B.C. 1996, c. 395

42 (c)


8

Securities Act

R.S.B.C. 1996, c. 418


1, in paragraph (b) (iii) of the definition of "private mutual
fund"



9

Trinity Western University Foundation Act

S.B.C. 1989, c. 82

11 (2)


10

Trustee Act

R.S.B.C. 1996, c. 464


27 (4) (a)

86 (1)

97 (2)



11

University Foundations Act

R.S.B.C. 1996, c. 471

11 (3)


12

Vancouver Charter

S.B.C. 1953, c. 55

152 (4) and (5)

