"Point in Time" Regulation Content
Health Professions Act
Nurses (Registered) and Nurse Practitioners Regulation
B.C. Reg. 284/2008
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 3, 2015
July 26, 2016
September 4, 2018
April 6, 2023
Section 2
September 4, 2018
September 1, 2020
Section 5.1
September 4, 2018
Section 6
October 26, 2009
December 3, 2015
Section 7
July 1, 2010
December 3, 2015
Section 8
December 3, 2015
September 4, 2018
April 6, 2023
Section 9
December 3, 2015
July 26, 2016
April 6, 2023
Section 9.1
September 1, 2020
Section 10
October 30, 2009
March 31, 2010
Section 11
July 26, 2016
