“Point in Time” Act Content
PROVINCIAL SYMBOLS AND HONOURS ACT
[RSBC 1996] CHAPTER 380
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 18, 2006
6.1
May 18, 2006
6.2 and 6.3
March 14, 2013
6.4
October 26, 2023
7
May 18, 2006
Part 2, Division 1, hdg
July 30, 2015
12
May 18, 2006
July 30, 2015
13
May 18, 2006
July 30, 2015
14
May 18, 2006
14.1
May 18, 2006
16
July 30, 2015
18
May 18, 2006
18.1
May 18, 2006
March 30, 2023
18.2
July 30, 2015
Part 2, Division 2, h dg
July 30, 2015
18.3
July 30, 2015
19.1 to 19.7
July 30, 2015
20
May 18, 2006
July 30, 2015
21 to 24
May 22, 2015
