“Point in Time” Act Content
GEOTHERMAL RESOURCES ACT
[RSBC 1996] CHAPTER 171
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 4, 2010
October 4, 2010
October 4, 2010
December 6, 2010
February 29, 2016
March 31, 2017
March 31, 2017
March 31, 2017
March 31, 2017
March 31, 2017
March 31, 2017
March 31, 2017
September 1, 2023
September 1, 2023
September 1, 2023
September 1, 2023
September 1, 2023
4
March 31, 2017
March 31, 2017
March 31, 2017
September 1, 2023
5
March 31, 2017
7
March 31, 2017
9
March 31, 2017
10
December 1, 2007
12
April 1, 2004
March 31, 2017
March 31, 2017
March 31, 2017
September 1, 2023
14
March 31, 2017
March 31, 2017
March 30, 2023
September 1, 2023
15
December 1, 2007
March 31, 2017
September 1, 2023
16
March 31, 2017
March 31, 2017
September 1, 2023
19.1
March 31, 2017
September 1, 2023
19.2
March 31, 2017
September 1, 2023
20
March 31, 2017
March 31, 2017
September 1, 2023
22
March 31, 2017
23
March 31, 2017
September 1, 2023
September 1, 2023
24
December 1, 2007
October 4, 2010
March 31, 2017
March 31, 2017
March 31, 2017
September 1, 2023
