“Point in Time” Act and Supplement Content
EXPROPRIATION ACT
[RSBC 1996] CHAPTER 125
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2004
January 1, 2004
April 1, 2004
March 18, 2005
March 18, 2005
March 18, 2005
November 30, 2007
January 14, 2010
September 1, 2011
September 1, 2011
2
August 27, 2001
December 31, 2004
March 31, 2008
March 31, 2009
April 3, 2009
October 4, 2010
May 31, 2012
December 22, 2014
February 29, 2016
March 10, 2016
July 20, 2016
November 24, 2022
February 13, 2023
September 1, 2023
November 8, 2023
3
December 31, 2004
March 18, 2005
March 18, 2005
March 30, 2006
January 14, 2010
6
March 18, 2005
7
March 18, 2013
10
March 18, 2005
March 18, 2005
March 30, 2023
11
March 18, 2005
March 18, 2005
March 30, 2023
12
March 18, 2005
March 18, 2005
March 29, 2012
March 30, 2023
13
March 18, 2005
14
March 18, 2005
17
March 18, 2005
18
March 18, 2005
March 30, 2023
19
March 18, 2005
20
January 1, 2001
March 18, 2005
March 18, 2005
March 18, 2005
March 18, 2005
March 30, 2023
21
March 18, 2005
March 18, 2005
March 30, 2023
22
March 18, 2005
23
March 18, 2005
March 30, 2023
25
March 18, 2005
March 30, 2023
26
March 18, 2005
March 18, 2005
March 18, 2005
March 18, 2005
March 18, 2005
27
March 18, 2005
28
March 18, 2005
30
December 31, 2004
March 18, 2005
December 4, 2006
31
March 18, 2005
March 30, 2023
33
January 1, 2001
34
March 18, 2005
March 18, 2005
March 30, 2023
38
January 1, 2004
March 30, 2023
39
March 18, 2005
March 30, 2023
40
March 18, 2005
March 30, 2023
41
March 18, 2005
January 14, 2010
March 30, 2023
42
March 18, 2005
44
March 18, 2005
March 30, 2023
45
March 18, 2005
March 18, 2005
March 18, 2005
March 18, 2005
March 18, 2005
March 30, 2023
46
March 18, 2005
March 18, 2005
47
March 18, 2005
March 30, 2023
48
March 18, 2005
March 18, 2005
March 18, 2005
49
March 30, 2023
50
March 18, 2005
52
March 30, 2023
53
February 13, 2004
March 18, 2005
53.1
February 13, 2004
March 18, 2005
55
December 31, 2004
March 18, 2005
Supplement
September 1, 2011
Supplement, section 1
May 18, 2006
Supplement, section 2
May 18, 2006
