"Point in Time" Regulation Content
Agricultural Land Commission Act
Agricultural Land Reserve Transitional Regulation
B.C. Reg. 171/2002
Agricultural Land Commission Act
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Regulation
September 30, 2020
Title
February 22, 2019
March 12, 2020
Section 1
May 7, 2015
June 15, 2015
August 2, 2016
February 22, 2019
Section 2
May 7, 2015
June 15, 2015
February 29, 2016
August 2, 2016
January 23, 2017
November 9, 2017
June 15, 2018
July 13, 2018
Section 3
May 7, 2015
June 15, 2015
December 16, 2015
February 29, 2016
July 11, 2016
August 2, 2016
Part 2 Section 2 and 3
February 22, 2019
Part 3 Section 3 and 4
February 22, 2019
Section 6
February 22, 2019
Section 8
February 22, 2019
Section 9
February 22, 2019
Section 10
February 22, 2019
Section 12
February 22, 2019
Section 12.1
February 22, 2019
Section 13
February 22, 2019
February 22, 2019
Section 14
February 22, 2019
Section 14.1
July 11, 2016
February 22, 2019
Section 14.2
July 11, 2016
February 22, 2019
Section 14.3
July 11, 2016
February 22, 2019
Section 15
February 22, 2019
February 22, 2019
Section 16
February 22, 2019
Section 16.1
February 22, 2019
Section 17
February 22, 2019
Section 18
February 22, 2019
Section 19
February 22, 2019
Section 20
February 22, 2019
Section 21
February 22, 2019
Part 8
February 22, 2019
Section 22
February 22, 2019
Section 24
February 22, 2019
Section 26
February 22, 2019
Part 10
February 22, 2019
Section 29
February 22, 2019
Section 30
February 22, 2019
Section 30.1
February 22, 2019
Section 31
February 22, 2019
Section 31.1
June 15, 2015
Section 32
February 22, 2019
Section 33
April 1, 2016
February 22, 2019
Section 33.1
April 1, 2016
February 22, 2019
Section 33.2
April 1, 2016
February 22, 2019
Section 34
June 15, 2015
February 22, 2019
Section 37.1
September 5, 2014
June 15, 2015
February 22, 2019
Section 37.2
September 5, 2014
Section 39
October 4, 2010
Section 40
June 15, 2015
Section 41
June 15, 2015
Section 42
June 15, 2015
Section 43
June 15, 2015
Section 34 to 43
March 12, 2020
