"Point in Time" Regulation Content
Tobacco Tax Act
Tobacco Tax Act Regulation
B.C. Reg. 66/2002
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
July 1, 2010
July 1, 2015
Section 4
July 1, 2015
Section 6
January 31, 2017
Section 6.2
January 31, 2017
Section 6.3
July 1, 2010
Section 8
July 1, 2015
Section 9
July 1, 2015
Section 11.1
March 7, 2017
Section 14
May 25, 2015
Section 15
May 25, 2015
July 1, 2021
Section 18
May 25, 2015
Section 22
June 9, 2015
Section 22.1
November 24, 2014
Part 3
July 1, 2015
Section 23
July 1, 2015
Section 23.1
July 1, 2015
Section 24
July 1, 2015
Section 25 and 26
July 1, 2015
Section 26.1
July 1, 2015
January 1, 2016
Section 27 and 28
July 1, 2015
Section 29
July 1, 2015
Section 30
July 1, 2015
Section 31
July 1, 2015
Section 32
July 1, 2015
Section 33
October 3, 2023
Part 5
June 9, 2015
Section 34.1
June 9, 2015
Section 34.2
August 1, 2020
[retro from September 20, 2020]
July 1, 2022
[retro from October 24, 2022]
Section 35
May 25, 2015
Schedule
June 9, 2015
