"Point in Time" Regulation Content
Utilities Commission Act
Direction No. 5 to the British Columbia Utilities Commission
B.C. Reg. 245/2013
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 22, 2014
March 15, 2023
Section 4
December 22, 2014
March 22, 2017
Section 5
December 22, 2014
March 22, 2017
Section 6
December 22, 2014
March 22, 2017
March 15, 2023
Section 6.1
March 15, 2023
Section 7
December 22, 2014
March 22, 2017
Section 8
December 22, 2014
March 22, 2017
Section 9
December 22, 2014
Appendix 3 to 5
December 22, 2014
Appendix 4
March 15, 2023
Appendix 4.1
March 15, 2023
