“Point in Time” Act Content
NISG̱A'A FINAL AGREEMENT ACT
[SBC 1999] CHAPTER 2
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
December 31, 2014
Part 1, hdg
December 31, 2014
6
December 31, 2014
6.1
February 28, 2013
8
December 31, 2014
10
December 30, 2002
December 16, 2019
10.01 and 10.02
December 4, 2014
10.03 to 10.08
December 31, 2014
10.031
May 11, 2023
