"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
219 or more and under 273
125 700
273 or more and under 323
139 900
323 or more and under 355
184 200
355 or more and under 406
204 800
406 or more and under 457
304 300
457 or more and under 508
326 000
508 or more and under 558
379 800
558 or more and under 609
517 400
609 or more and under 660
548 100
660 or more and under 711
575 200
711 or more and under 762
611 400
762 or more and under 863
696 200
863 or more and under 914
742 200
914 or more and under 965
789 100
965 or more and under 1 016
849 900
1 016 or more and under 1 066
911 700
1 066 or more and under 1 219
972 700
1 219 and more
1 142 000
For pipelines with outside diameter less than 219 mm, use
Schedule A
