"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
SELF SUPPORTED TOWERS (Triangular Base)
Low Cost Self Supported Towers (Non-CSA)
Height in Feet
59'
and
under
60'
to
79'
80'
to
99'
100'
to
119'
120'
and
over
Light Weight
$90
$90
$100
$110
$130
~
~
~
~
~
~
~
~
~
Medium Weight
$100
$100
$110
$130
$140
~
~
~
~
~
~
~
~
~
Heavy Weight
$160
$140
$150
$160
$170
~
~
~
~
~
~
~
~
~
Self Supported Towers
(CSA)
Height in Feet
59'
and
under
60'
to
79'
80'
to
99'
100'
to
119'
120'
to
139'
140'
to
159'
160'
to
179'
180'
to
199'
200'
to
219'
220'
to
239'
240'
to
259'
260'
to
279'
280'
to
299'
300'
and
over
Light Weight — No Platform
$250
$210
$230
$260
$300
$350
$400
$440
$500
$550
$610
$660
$710
$770
Medium Weight — 1 Platform
$300
$310
$350
$390
$440
$490
$530
$590
$630
$690
$740
$790
$850
$900
Heavy Weight — 2 or 3 Platforms
$350
$410
$460
$520
$570
$620
$680
$720
$780
$830
$870
$930
$970
$1 030
