“Point in Time” Act Content
VICTIMS OF CRIME ACT
[RSBC 1996] CHAPTER 478
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 1, 2004
April 1, 2004
April 1, 2007
March 18, 2013
March 18, 2013
March 18, 2013
5
June 30, 2002
6
April 1, 2004
April 1, 2004
7
April 1, 2004
April 1, 2007
9
May 19, 2016
12
October 29, 2009
October 29, 2009
January 30, 2013
May 18, 2018
