"Point in Time" Regulation Content
Securities Act
Multilateral Instrument 45-102 Resale of Securities
B.C. Reg. 269/2001
Securities Act
JURISDICTION
SECURITIES LEGISLATION REFERENCE
ALBERTA
Sections 109, 109.1, 110, 110.1, 110.2, 111 with respect to
underwriters and 112 of the
Securities Act
Alberta)
NOVA SCOTIA
Subsections 77 (5), 77 (6), 77 (7), 77 (7A), 77 (7B), 77 (8),
77 (9), 77 (10) (a) and 77 (11) of the
Securities Act
(Nova Scotia)
ONTARIO
Subsections 72 (4) (except as referred to in Rule 45-503
Trades to Employees, Executives and Consultants), 72 (5), 72
(6) as it relates to clause 72 (1) (r), and 72 (7) of the
Securities Act
(Ontario)
