"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
8
WHITE-TAILED DEER
Bucks
7-2 to 7-18, 7-23
to 7-30, 7-37
to 7-41**
Sept. 10 to Nov. 30
1
10
WHITE-TAILED DEER
Bucks (4 pt.)
7-20 to 7-22,
7-31 to 7-35,
7-43 to 7-47,
7-54 to 7-56**
Nov. 1 to Nov. 30
1
11
WHITE-TAILED DEER
Antlerless
7-2 to 7-5, 7-7 to
7-10, 7-12, 7-13,
7-15, 7-17**
Nov. 10 to Nov. 20
1
12
WHITE-TAILED DEER
Antlerless
7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17,
Zone A of 7-20 as shown on map '2010 Elk GOS Zone A of 7-20'
Nov. 1 to Nov. 30
1
13
WHITE-TAILED DEER
Antlerless (youth season)
7-2 to 7-18,
7-23 to 7-30,
7-37 to 7-41**
Sept. 10 to Nov. 20
1
23
ELK Bulls (6 pt.)
7-19 to 7-22, 7-31, 7-36, Zone A of 7-43 as shown on map '2010
Elk GOS Zone A of 7-43', those portions of 7-20, 7-21 and 7-46
located outside Zone A of 7-20 as shown on map '2010 Elk GOS
Zone A of 7-20'**
Sept. 1 to Oct. 31
1
24
ELK Bulls (3 pt.)
7-35, 7-44, 7-45, 7-58, Zone A of 7-20 as shown on map '2010
Elk GOS Zone A of 7-20', Zone B of 7-43 as shown on map '2010
Elk GOS Zone B of 7-43'
Sept. 1 to Oct. 31
1
27.1
ELK antlerless
7-35, 7-44, 7-45, 7-58, Zone A of 7-20 as shown on map '2010
Elk GOS Zone A of 7-20', Zone B of 7-43 as shown on map '2010
Elk GOS Zone B of 7-43'
Sept. 15 to Oct. 31
1
