"Point in Time" Regulation Content
Agricultural Land Commission Act
Agricultural Land Reserve Use Regulation
B.C. Reg. 30/2019
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
August 31, 2022
Part 2 Division 1
August 31, 2022
Part 2 Division 2
August 31, 2022
Part 4 Division 1
December 31, 2021
August 31, 2022
Section 5
August 31, 2022
Section 13.1
August 31, 2022
Section 28
December 31, 2021
Section 32
July 4, 2019
January 28, 2020
September 4, 2020
April 26, 2021
December 31, 2021
Part 4 Division 2 Section 34.1 to 34.3
December 31, 2021
Section 35
September 30, 2020
Section 36
September 30, 2020
