"Point in Time" Regulation Content
Assessment Act
Port Land Valuation Regulation
B.C. Reg. 304/2010
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
December 6, 2010
November 23, 2012
December 12, 2013
December 22, 2014
December 18, 2015
December 5, 2016
December 12, 2017
December 10, 2018
December 16, 2019
December 14, 2020
December 13, 2021
November 25, 2022
Section 3
December 6, 2010
November 23, 2012
December 12, 2013
December 22, 2014
December 18, 2015
December 5, 2016
December 12, 2017
December 10, 2018
December 16, 2019
December 14, 2020
December 13, 2021
November 25, 2022
Section 4
December 6, 2010
November 23, 2012
December 12, 2013
December 22, 2014
December 18, 2015
December 5, 2016
December 12, 2017
December 10, 2018
December 16, 2019
December 14, 2020
December 13, 2021
November 25, 2022
Schedule
December 6, 2010
November 23, 2012
December 12, 2013
December 22, 2014
December 18, 2015
December 5, 2016
December 12, 2017
December 10, 2018
December 16, 2019
December 14, 2020
December 13, 2021
November 25, 2022
