"Point in Time" Regulation Content
Motor Vehicle Act
Lien on Impounded Motor Vehicles Regulation
B.C. Reg. 25/2015
Table
Item
Distance
Weight of Vehicle
Column 1
Column 2
Up to 2 999 kg GVW
Column 3
3 000 kg to 6 300 kg GVW
Column 4
6 301 kg to 9 072 kg GVW
Column 5
9 073 kg GVW and over
1
Up to 6.0 km
$76.09
$80.35
$127.38
$169.42
2
6.1 km to 16.0 km, add per km
$2.59
$3.00
$3.65
$7.69
3
16.1 km to 32.0 km, add per km
$2.19
$2.74
$3.09
$6.59
4
32.1 km and over, add per km
$1.90
$2.24
$2.49
$4.73
