"Point in Time" Regulation Content
Offence Act
Violation Ticket Administration and Fines Regulation
B.C. Reg. 89/97
section 2 (2)
Unlawful engagement in fur farming
$500
$75
$575
section 4.1 (2)
Keep more mink than permitted
$500
$75
$575
section 11.3 (1)
Engage in mink-related work without vaccination
$300
$45
$345
section 11.3 (2)
Fail to confirm vaccination of person engaging in mink-related
work
$300
$45
$345
section 11.5 (1)
Engage in mink-related work without required equipment
$300
$45
$345
section 11.5 (2)
Fail to ensure use of required equipment by person engaging in
mink-related work
$300
$45
$345
section 11.6 (1) (a)
Breed mink
$500
$75
$575
section 11.6 (1) (b)
Allow mink to breed
$500
$75
$575
section 11.6 (1) (c)
Bring new mink to fur farm
$500
$75
$575
section 11.6 (2)
Fail to slaughter kits born on fur farm
$500
$75
$575
