"Point in Time" Regulation Content
Manufactured Home Park Tenancy Act
Manufactured Home Park Tenancy Regulation
B.C. Reg. 481/2003
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2.1
September 11, 2023
Section 7
January 1, 2016
Section 8
January 1, 2016
July 1, 2021
Section 9
December 2, 2016
Section 20
March 11, 2021
Section 23
March 11, 2021
Section 29
March 11, 2021
Section 32
September 26, 2018
September 9, 2022
Section 32.1
September 9, 2022
Section 32.2
September 11, 2023
Section 33
December 11, 2017
Part 5.1 Section 33.1 and 33.2
June 6, 2018
Section 34
March 11, 2021
Section 36
March 11, 2021
Section 39
September 1, 2016
June 6, 2018
March 11, 2021
Section 44
March 11, 2021
Section 45
March 11, 2021
Section 46
March 11, 2021
Section 47
March 11, 2021
Section 48
March 11, 2021
Section 49
March 11, 2021
Section 51
December 11, 2017
Part 9 Section 59 and 60
March 1, 2021
Appendix
September 1, 2016
Schedule Section 3
January 18, 2016
Schedule Section 5
July 1, 2021
