"Point in Time" Regulation Content
Court Rules Act
Supreme Court Civil Rules
B.C. Reg. 168/2009
1
In this Statement of Account, the "commencement date" means
(a) the deceased's date of death, or
(b) if one or more statements of account have been filed in
respect of the estate under Rule 21-5 (72) of the Supreme
Court Civil Rules, the effective date of the most recent of
those statements of account.
2
This Statement of Account consists of the following:
(a) Statement of Assets and Liabilities of the Estate of
................................ as at ........[
commencement date – dd/mmm/yyyy
]........;
(b) Statement of Capital Transactions of the Estate of
................................;
(c) Statement of Income Transactions of the Estate of
................................;
(d) Statement of Assets and Liabilities of the Estate of
................................ as at ........[
effective date – dd/mmm/yyyy
]........;
(e) [
include only if remuneration is sought at this time
] Statement of Proposed Remuneration in relation to the Estate
of
....................................................................................;
(f) Statement of Distribution of the Estate of
.................................................................;
(g) Statement of Proposed Distribution of Residue of the
Estate of ............................... .
