“Point in Time” Act Content
NOTARIES ACT
[RSBC 1996] CHAPTER 334
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
January 17, 2005
January 1, 2009
3
November 28, 2016
4
January 1, 2009
5
October 6, 2000
January 1, 2009
July 1, 2010
March 10, 2016
6
January 1, 2009
January 1, 2009
March 10, 2016
7
January 1, 2009
8
January 1, 2009
9
January 1, 2009
10
March 10, 2016
11
January 1, 2009
March 10, 2016
13
January 1, 2009
15
March 31, 2005
January 1, 2009
January 1, 2009
17
March 30, 2023
18
September 1, 2001
September 1, 2011
September 1, 2011
March 31, 2014
March 31, 2014
19
March 30, 2023
20
January 1, 2009
21
January 1, 2009
27
June 21, 2007
June 21, 2007
29
March 31, 2022
40
January 1, 2009
47
January 1, 2009
March 10, 2016
48
January 1, 2009
March 10, 2016
March 30, 2023
52
June 30, 2005
June 30, 2005
June 30, 2005
June 24, 2015
March 10, 2016
March 10, 2016
October 31, 2018
March 31, 2022
54
March 31, 2022
March 31, 2022
54.1
January 1, 2009
55
January 17, 2005
March 10, 2016
58
March 29, 2004
March 18, 2013
March 18, 2013
61
January 17, 2005
64
December 1, 2007
Schedule
December 4, 2006
January 1, 2009
