“Point in Time” Act Content
LIQUOR CONTROL AND LICENSING ACT
[SBC 2015] CHAPTER 19
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 1, 2018
2
March 30, 2023
6
October 1, 2018
15
May 31, 2018
19
October 1, 2018
October 1, 2018
26
May 31, 2018
31
May 31, 2018
40
October 1, 2018
45
March 30, 2023
49
May 31, 2018
53.1
October 1, 2018
October 1, 2018
55
May 31, 2018
55.1
October 1, 2018
57
October 1, 2018
October 1, 2018
61
October 1, 2018
March 30, 2023
March 30, 2023
66
March 30, 2023
73
June 30, 2021
74
October 1, 2018
79
May 31, 2018
83
October 1, 2018
October 1, 2018
86
March 30, 2023
89
January 23, 2020
122
November 17, 2015
