"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Land Reserve (Conditional Mineral Claim Registrations)
Regulation
B.C. Reg. 153/2011
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
April 18, 2012
Section 3
April 18, 2012
Section 4
April 18, 2012
Table
April 18, 2012
September 12, 2012
October 11, 2012
January 23, 2013
March 9, 2015
July 3, 2015
May 31, 2016
May 31, 2016
June 21, 2016
July 6, 2016
January 24, 2017
February 16, 2017
July 24, 2019
June 26, 2020
May 31, 2021
