"Point in Time" Regulation Content
Environmental Management Act; Public Health Act
Organic Matter Recycling Regulation
B.C. Reg. 18/2002
Column 1
Column 2
Column 3
Column 4
Column 5
Column 6
Note
Site-specific Factor
Agricultural
Land(AL)
Urban Park
Land(UPL)
Residential
Land(RL)
Commercial
Land(CL)
Industrial
Land(IL)
25
Human Health Protection
Intake of contaminated soil
15 000
15 000
15 000
50 000
26
Groundwater used for drinking water
pH < 5.0
250
250
250
250
250
27
,
28
pH 5.0 - < 5.5
400
400
400
400
400
27
,
28
pH 5.5 - < 6.0
1 500
1 500
1 500
1 500
1 500
27
,
28
pH 6.0 - < 6.5
15 000
15 000
15 000
15 000
15 000
27
,
28
pH
>
6.5
350 000
350 000
350 000
350 000
350 000
27
,
28
Environmental Protection
Toxicity to soil invertebrates and plants
150
150
150
250
250
Livestock ingesting soil and fodder
150
29
Major microbial functional impairment
NS
30
Groundwater flow to surface water used by aquatic life
pH < 5.0
90
90
90
90
90
27
,
28
pH 5.0 - < 5.5
100
100
100
100
100
27
,
28
pH 5.5 - < 6.0
200
200
200
200
200
27
,
28
pH 6.0 - < 6.5
1 500
1 500
1 500
1 500
1 500
27
,
28
pH
>
6.5
30 000
30 000
30 000
30 000
30 000
27
,
28
Groundwater used for livestock watering
pH < 5.0
100
27
,
28
pH 5.0 - < 5.5
150
27
,
28
pH 5.5 - < 6.0
500
27
,
28
pH 6.0 - < 6.5
5 000
27
,
28
pH
>
6.5
90 000
27
,
28
Groundwater used for irrigation watering
pH < 5.0
100
100
100
27
,
28
pH 5.0 - < 5.5
150
150
150
27
,
28
pH 5.5 - < 6.0
350
350
350
27
,
28
pH 6.0 - < 6.5
3 500
3 500
3 500
27
,
28
pH
>
6.5
75 000
75 000
75 000
27
,
28
