"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
2.1
MULE (Black-tailed) DEER Bucks (4 pt.)
7-12 to 7-14, 7-24, 7-25**
Sept. 10 to Sept. 30
Oct. 20 to Nov. 15
1
2.3
MULE (Black-tailed) DEER Bucks
7-12 to 7-14, 7-24, 7-25
Oct. 1 to Oct. 19
1
18
MOOSE Bulls
7-19 to 7-22, 7-31, 7-36, 7-42, 7-43, 7-46 to 7-58**
Aug. 15 to Aug. 31
1
18.1
MOOSE Bulls
7-32 to 7-35, 7-44, 7-45**
Aug. 23 to Aug. 31
1
19
MOOSE Bulls
7-19, 7-22, 7-31, 7-36, 7-42 to 7-58**
Sept. 1 to Oct. 31
1
20
MOOSE Bulls
7-20, 7-21, 7-32 to 7-35**
Sept. 1 to Sept. 30
Oct. 16 to Oct. 31
1
26
ELK Bulls (6 pt.)
7-49, 7-50** and Zone A of M.U. 7-42 as described in the
Limited Entry Hunting Regulation, Schedule II, as shown on map
2009/2010 Elk Zone A and B of 7-42
Sept. 10 to Oct. 31
1
27
ELK Bulls (6 pt.)
7-48, 7-51, 7-52, 7-53, 7-54**
Sept. 5 to Sept. 15
1
32
MOUNTAIN GOAT
7-3 to 7-5, 7-17, 7-18, 7-27 to 7-30, 7-37 to 7-41
Aug. 15 to Oct. 15
1
38
BLACK BEAR
7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58
Apr. 1 to June 15
Aug. 15 to Nov. 15
2
39
COUGAR
7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58
Sept. 10 to Mar. 31
1
55
SHARP-TAILED GROUSE
7-20 to 7-22, 7-32 to 7-35, 7-44 to 7-49, 7-52 to 7-56, 7-58
Sept. 1 to Nov. 15
3(9)
