"Point in Time" Regulation Content
Ports Property Tax Act
Eligible Port Property Designation Regulation
B.C. Reg. 309/2010
Item
Column 1
Assessment Roll Number
Column 2
First year of
designation for the purposes
of section 4 of the Act
Column 3
Municipality
Column 4
Terminal Name
1
09-200-028-561-192-30-2003
2004
City of Vancouver
Centerm
2
09-200-028-561-226-34-4010
2004
City of Vancouver
Agricore United
3
09-200-028-561-226-34-4015
2004
City of Vancouver
Agricore United
4
09-200-028-561-226-34-4020
2004
City of Vancouver
Agricore United
5
09-200-028-561-230-30-4050
2004
City of Vancouver
Vanterm
6
09-200-028-561-250-76-4014
2004
City of Vancouver
Pacific Elevators
7
09-200-028-561-275-40-4050
2004
City of Vancouver
Cascadia
8
08-221-178077.000
2004
City of North Vancouver
James Richardson International
9
08-221-178080.000
2004
City of North Vancouver
Saskatchewan Wheat Pool
10
08-221-178087.000
2004
City of North Vancouver
Lynnterm West Gate
11
08-221-178088.000
2004
City of North Vancouver
Neptune
12
08-221-178101.000
2004
City of North Vancouver
Lynnterm East Gate
13
08-221-178102.000
2004
City of North Vancouver
Lynnterm East Gate Berth
14
10-225-05575-000
2004
City of Port Moody
Pacific Coast Terminals
15
25-227-W000606.010
2004
City of Prince Rupert
Prince Rupert Grain
16
25-227-W000606.200
2004
City of Prince Rupert
Ridley
17
25-227-W000606.210
2004
City of Prince Rupert
Ridley
18
11-306-D-410-031-07-0
2004
Corporation of Delta
Westshore
19
11-306-D499-100-10-0
2004
Corporation of Delta
Deltaport
20
11-306-D-900-300-00-01
2004
Corporation of Delta
Fraser Surrey Docks
21
08-316-010-1750-5030-9
2004
District of
North Vancouver
Fibreco
22
08-316-090-0111-6000-4
2004
District of
North Vancouver
Lynnterm East Gate
23
08-316-090-0111-6001-2
2004
District of
North Vancouver
Lynnterm East Gate - Berth
24
08-316- 090-0111-6010-1
2004
District of
North Vancouver
Dow Chemical
25
14-326-3340-97102-X
2004
City of Surrey
Fraser Surrey Docks
26
08-338-500-0000268.000
2004
District of Squamish
Squamish Terminal
27
25-227-W000606.215
2007
City of Prince Rupert
Ridley Pellet Terminal
28
25-227-W000004.010
2007
City of Prince Rupert
Fairview Terminal
29
08-316-010-0122-7410-0
2007
District of
North Vancouver
Vancouver Wharves
30
08-328-11-0253-000-000
2007
District of
West Vancouver
Vancouver Wharves
