“Point in Time” Act Content
BALANCED BUDGET AND MINISTERIAL ACCOUNTABILITY ACT
[SBC 2001] CHAPTER 28
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 18, 2006
April 1, 2008
[retro from March 12, 2009]
February 15, 2011
2
May 18, 2006
2.1
February 16, 2009
October 29, 2009
April 1, 2013
2.2
August 14, 2020
June 2, 2022
May 11, 2023
3
April 1, 2007
[retro from May 31, 2007]
April 1, 2021
[retro from June 2, 2022]
4
May 18, 2006
April 1, 2021
[retro from June 2, 2022]
5
March 12, 2003
February 17, 2004
[retro from April 29, 2004]
May 18, 2006
April 1, 2008
[retro from March 12, 2009]
April 1, 2008
[retro from March 12, 2009]
April 1, 2009
[retro from October 29, 2009]
February 15, 2011
June 2, 2011
April 1, 2021
[retro from June 2, 2022]
6
March 12, 2003
May 18, 2006
May 18, 2006
May 18, 2006
April 1, 2009
[retro from October 29, 2009]
February 15, 2011
February 15, 2011
June 2, 2011
April 1, 2021
[retro from June 2, 2022]
7
February 15, 2011
April 1, 2021
[retro from June 2, 2022]
8
February 15, 2011
August 14, 2020
April 1, 2021
[retro from June 2, 2022]
9
May 18, 2006
February 15, 2011
