“Point in Time” Act Content
GREATER VANCOUVER WATER DISTRICT ACT
[SBC 1924] CHAPTER 22
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
5
May 29, 2008
January 1, 2016
8, hdg
May 29, 2008
9
May 29, 2008
May 29, 2008
9.1, hdg
May 29, 2008
9.1
May 29, 2008
10
March 28, 2006
January 1, 2016
May 31, 2018
12
May 31, 2018
17
January 1, 2016
May 31, 2018
22
May 31, 2018
24
June 24, 2015
October 31, 2018
28
May 31, 2018
90
January 1, 2016
91
February 29, 2016
