"Point in Time" Regulation Content
Land Title Act
Land Title Act Regulation
B.C. Reg. 334/79
SIGNED IN THE PRESENCE OF:
PRINCIPAL OF POWER OF ATTORNEY:
.............................................................................................
.............................................................................................
SIGNATURE
SIGNATURE
.............................................................................................
.............................................................................................
ADDRESS
ADDRESS
.............................................................................................
.............................................................................................
OCCUPATION
OCCUPATION
