“Point in Time” Act Content
INTERJURISDICTIONAL SUPPORT ORDERS ACT
[SBC 2002] CHAPTER 29
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 12, 2012
March 18, 2013
March 18, 2013
November 17, 2015
March 1, 2024
March 1, 2024
2
March 1, 2024
Part 1.1, sections 2.01 to 2.11
March 1, 2024
5
October 12, 2012
October 12, 2012
6
October 12, 2012
November 17, 2015
7
October 12, 2012
October 12, 2012
8
April 9, 2014
March 1, 2024
9
October 12, 2012
October 12, 2012
October 12, 2012
November 17, 2015
November 17, 2015
November 17, 2015
10
October 12, 2012
11
May 29, 2003
March 18, 2013
12
October 12, 2012
October 12, 2012
13
October 12, 2012
14
November 17, 2015
March 31, 2022
16
March 10, 2016
March 10, 2016
17
November 17, 2015
November 17, 2015
18
October 12, 2012
November 17, 2015
19
October 12, 2012
February 1, 2021
March 31, 2022
March 1, 2024
March 1, 2024
25
October 12, 2012
October 12, 2012
26
October 12, 2012
November 17, 2015
27
October 12, 2012
October 12, 2012
March 31, 2022
28
April 9, 2014
March 1, 2024
29
October 12, 2012
October 12, 2012
October 12, 2012
November 17, 2015
November 17, 2015
30
October 12, 2012
31
October 12, 2012
October 12, 2012
33
November 17, 2015
March 31, 2022
34
October 12, 2012
Part 4, Division 3, hdg
October 12, 2012
35
October 12, 2012
March 18, 2013
36
July 1, 2010
July 18, 2022
39
October 12, 2012
March 1, 2024
42
March 1, 2024
44
November 17, 2015
March 1, 2024
March 1, 2024
45
March 18, 2013
March 10, 2016
45.1
October 12, 2012
45.2
March 1, 2024
Schedule 1
March 1, 2024
Schedule 2
March 1, 2024
