"Point in Time" Regulation Content
Assessment Act
Port Land Valuation Regulation
B.C. Reg. 304/2010
Item
Column 1
Assessment Roll
Number
Column 2
Actual Value
for 2011
Taxation Year
Column 3
First Year of
Designation
Column 4
Municipality
Column 5
Terminal Name
1
09-200-028-561-192-30-2003
$38 093 246
2007
City of Vancouver
Centerm
2
09-200-028-561-226-34-4010
$2 557 531
2007
City of Vancouver
Agricore United
3
09-200-028-561-226-34-4015
$3 435 474
2007
City of Vancouver
Agricore United
4
09-200-028-561-226-34-4020
$243 933
2007
City of Vancouver
Agricore United
5
09-200-028-561-230-30-4050
$39 217 270
2007
City of Vancouver
Vanterm
6
09-200-028-561-250-76-4014
$6 933 232
2007
City of Vancouver
Pacific Elevators
7
09-200-028-561-275-40-4050
$10 817 927
2007
City of Vancouver
Cascadia
8
08-221-178077.000
$7 955 212
2007
City of North Vancouver
James Richardson International
9
08-221-178080.000
$7 559 761
2007
City of North Vancouver
Saskatchewan Wheat Pool
10
08-221-178087.000
$14 130 897
2007
City of North Vancouver
Lynnterm West Gate
11
08-221-178088.000
$20 602 096
2007
City of North Vancouver
Neptune
12
08-221-178101.000
$327 645
2007
City of North Vancouver
Lynnterm East Gate
13
08-221-178102.000
$1 218 926
2007
City of North Vancouver
Lynnterm East Gate - Berth
14
10-225-05575-000
$10 578 555
2007
City of Port Moody
Pacific Coast Terminals
15
25-227-W000606.010
$3 361 327
2007
City of Prince Rupert
Prince Rupert Grain
16
25-227-W000606.200
$7 264 533
2007
City of Prince Rupert
Ridley
17
25-227-W000606.210
$596 831
2007
City of Prince Rupert
Ridley
18
11-306-D-410-031-07-0
$36 691 976
2007
Corporation of Delta
Westshore
19
11-306-D-499-100-10-0
$52 589 340
2007
Corporation of Delta
Deltaport
20
11-306-D-900-300-00-1
$247 156
2007
Corporation of Delta
Fraser Surrey Docks
21
08-316-010-1750-5030-9
$1 240 080
2007
District of North Vancouver
Fibreco
22
08-316-090-0111-6000-4
$13 296 508
2007
District of North Vancouver
Lynnterm East Gate
23
08-316-090-0111-6001-2
$265 488
2007
District of North Vancouver
Lynnterm East Gate - Berth
24
08-316- 090-0111-6010-1
$3 508 546
2007
District of North Vancouver
Dow Chemical
25
14-326-3340-97102-X
$20 487 103
2007
City of Surrey
Fraser Surrey Docks
26
08-338-500-0000268.000
$4 716 388
2007
District of Squamish
Squamish Terminal
27
25-227-W000606.215
$192 457
2007
City of Prince Rupert
Ridley Pellet Terminal
28
25-227-W000004.010
$6 122 474
2007
City of Prince Rupert
Fairview Terminal
29
08-316-010-0122-7410-0
$25 385 204
2008
District of North Vancouver
Vancouver Wharves
30
08-328-11-0253-000-000
$331 091
2008
District of West Vancouver
Vancouver Wharves
