“Point in Time” Act Content
MUNICIPALITIES ENABLING AND VALIDATING ACT
[RSBC 1960] CHAPTER 261
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
7G
March 30, 2023
10C
March 30, 2023
10D
March 30, 2023
March 30, 2023
22
March 30, 2023
44
March 30, 2023
48
March 30, 2023
60
March 30, 2023
75
March 30, 2023
83
March 30, 2023
March 30, 2023
100
March 30, 2023
100A
March 30, 2023
March 30, 2023
101A
March 30, 2023
103
March 30, 2023
106
March 30, 2023
117
March 30, 2023
140
March 30, 2023
141
March 30, 2023
153
March 30, 2023
198
March 30, 2023
201
March 30, 2023
207
March 30, 2023
208
March 30, 2023
213
March 30, 2023
214
March 30, 2023
218
March 30, 2023
223
March 30, 2023
229
March 30, 2023
247
March 30, 2023
261
March 30, 2023
265
March 30, 2023
