"Point in Time" Regulation Content
Offence Act
Violation Ticket Administration and Fines Regulation
B.C. Reg. 89/97
Wildfire Act
section 2
Fail to report fire
$100
$15
$115
section 3 (1)
Drop, release or mishandle burning substance
$150
$23
$173
section 3 (2)
Fail to extinguish burning substance
$150
$23
$173
section 5 (1)
Light, fuel or use fire against regulations
$300
$45
$345
section 5 (2)
Fail to extinguish or report fire
$150
$23
$173
section 6 (1)
Light, fuel or use fire against regulations, industrial
$300
$45
$345
section 7 (1)
Fail to assess fire hazard
$200
$30
$230
section 7 (2)
Fail to abate fire hazard
$300
$45
$345
section 7 (4)
Fail to comply with hazard abatement order
$300
$45
$345
section 10 (3)
Light, fuel or use fire against restriction
$300
$45
$345
section 10 (4)
Fail to comply with fire restriction
$300
$45
$345
section 11 (2)
Fail to comply with restricted area requirements
$200
$30
$230
section 12 (2)
Fail to comply with order restricting activity or use
$200
$30
$230
section 13 (2)
Fail to comply with order to leave area
$200
$30
$230
section 16 (2)
Fail to comply with fire control order
$150
$23
$173
section 22 (2)
Fail to stop vehicle or vessel
$150
$23
$173
section 22 (3)
Fail to provide documents
$100
$15
$115
section 56 (2)
Intentional interference, noncompliance or false statement
$300
$45
$345
