“Point in Time” Act Content
SOCIAL WORKERS ACT
[SBC 2008] CHAPTER 31
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
8
January 15, 2010
13
November 30, 2013
March 10, 2016
March 30, 2023
March 30, 2023
22
March 30, 2023
23
March 30, 2023
29
March 30, 2023
31
March 30, 2023
33
March 30, 2023
34
March 30, 2023
35
July 1, 2010
40
March 30, 2023
44
March 30, 2023
March 30, 2023
48
October 29, 2009
