"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside diameter of Pipe (mm)
Rate per Kilometre
219 or more and under 273
$113 900
273 or more and under 323
$126 900
323 or more and under 355
$167 200
355 or more and under 406
$185 700
406 or more and under 457
$276 000
457 or more and under 508
$295 700
508 or more and under 558
$344 600
558 or more and under 609
$469 300
609 or more and under 660
$497 200
660 or more and under 711
$521 800
711 or more and under 762
$554 700
762 or more and under 863
$631 600
863 or more and under 914
$673 300
914 or more and under 965
$716 000
965 or more and under 1 016
$771 100
1 016 or more and under 1 066
$827 100
1 066 or more and under 1 219
$882 300
1 219 and more
$ 1 036 100
For pipelines with outside diameter less than
219 mm, use Schedule A
