"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
21
BLACK BEAR
6-1 to 6-11, 6-14 to 6-30**
Apr. 1 to June 30
Sept. 1 to Nov. 30
2
27
WOLVERINE
6-1 to 6-11, 6-14 to 6-30
Sept. 15 to Jan. 15
1
37
CANADA GEESE; CACKLING GEESE;
WHITE-FRONTED GEESE; SNOW GEESE,
ROSS'S GEESE
6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30
Sept. 1 to Sept. 4
Sept. 7 to Nov. 30
10(30)
38
CANADA GEESE; CACKLING GEESE;
WHITE-FRONTED GEESE; SNOW GEESE,
ROSS'S GEESE
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
10(30)
