"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
APPLICA-
TION TO
RECORD A
4 POST
CLAIM
I, ..................................... Name of Locator]
...............................................................
..................................................[Address]
.............[Postal Code] ..............[Telephone]
Client Number.....................................
Agent For..............................[Name(s)]
..........................................................
.............................................[Address]
...........[Postal Code]............[Telephone]
Client Number(s) ........................
hereby apply for a record of a 4 post claim for the location
as outlined on the attached copy of
mineral titles reference map
number(s)........................., in
the..................................Mining
Division.
