"Point in Time" Regulation Content
Securities Act
National Instrument 45-102 Resale of Securities
B.C. Reg. 107/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1.1
May 5, 2015
Section 2.1
September 28, 2009
Section 2.2
September 28, 2009
Section 2.5
September 28, 2009
Section 2.8
September 28, 2009
Section 2.9
September 28, 2009
Section 2.14
June 12, 2018
Section 2.15
June 12, 2018
Appendix A
September 28, 2009
Appendix B
September 28, 2009
Appendix C
September 28, 2009
Appendix D
September 28, 2009
June 12, 2018
September 21, 2021
Appendix E
September 28, 2009
December 8, 2015
November 21, 2022
Appendix F
September 28, 2009
Form 45-102F1
September 28, 2009
