“Point in Time” Act Content
OMBUDSPERSON ACT
(formerly titled Ombudsman Act)
[RSBC 1996] CHAPTER 340
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Title
October 29, 2009
2
October 29, 2009
3
October 29, 2009
4
October 29, 2009
5
January 1, 2001
[retro from October 23, 2003]
January 1, 2001
[retro from October 23, 2003]
October 29, 2009
6
October 29, 2009
7
October 29, 2009
8
December 1, 2003
October 29, 2009
March 10, 2016
9
October 29, 2009
March 30, 2023
10
October 29, 2009
11
December 1, 2007
October 29, 2009
12
October 29, 2009
13
October 29, 2009
March 30, 2023
14
October 29, 2009
15
October 29, 2009
17
October 29, 2009
18
October 29, 2009
19
October 29, 2009
September 11, 2015
September 11, 2015
November 17, 2015
20
October 29, 2009
21
October 29, 2009
22
October 29, 2009
23
October 29, 2009
24
October 29, 2009
25
October 29, 2009
26
October 29, 2009
27
October 29, 2009
28
October 29, 2009
29
October 29, 2009
30
October 29, 2009
31
October 29, 2009
32
October 29, 2009
34
October 29, 2009
Schedule
March 14, 2003
March 31, 2003
November 17, 2003
November 20, 2003
January 1, 2004
January 1, 2004
June 30, 2004
July 22, 2004
November 18, 2004
March 31, 2005
March 9, 2006
December 4, 2006
November 30, 2007
March 25, 2014
February 29, 2016
February 29, 2016
May 31, 2018
