"Point in Time" Regulation Content
Forest Act
Disposition and Change of Control Regulation
B.C. Reg. 351/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Title
April 11, 2019
Section 1
June 9, 2011
Part 1
April 11, 2019
July 19, 2019
Section 1.1
June 9, 2011
April 11, 2019
Section 2
April 11, 2019
Section 3
April 11, 2019
Part 2
April 11, 2019
Part 2 Section 4
June 9, 2011
Section 4 to 7
June 9, 2011
July 13, 2012
October 24, 2014
November 28, 2016
Section 5
November 28, 2016
June 15, 2021
July 15, 2023
Section 6
November 28, 2016
June 15, 2021
Section 7
November 28, 2016
Section 8
July 13, 2012
Part 3 Section 9 to 19
April 11, 2019
Part 3
July 19, 2019
Section 9
July 19, 2019
Section 11
July 19, 2019
Section 12
July 19, 2019
Section 13
July 19, 2019
Section 17
July 19, 2019
Section 18
July 19, 2019
Section 20
July 19, 2019
