“Point in Time” Act Content
MUSKWA-KECHIKA MANAGEMENT ACT
[SBC 1998] CHAPTER 38
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 11, 2002
April 11, 2002
4
April 11, 2002
5
April 11, 2002
April 11, 2002
6
April 11, 2002
7
January 31, 2004
8
April 11, 2002
January 31, 2004
October 4, 2010
September 1, 2023
9
April 11, 2002
12
April 11, 2002
13
March 10, 2016
18
April 11, 2001
April 11, 2001
March 31, 2002
[retro from April 11, 2002]
March 31, 2002
[retro from April 11, 2002]
March 31, 2002
[retro from April 11, 2002]
19
April 11, 2002
Schedule
April 11, 2001
