"Point in Time" Regulation Content
Oil and Gas Activities Tax Act
Administrative Penalties Regulation
B.C. Reg. 35/2011
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
April 14, 2014
October 22, 2018
May 11, 2020
Section 4
May 25, 2021
June 1, 2021
Section 5
November 7, 2016
October 22, 2018
December 16, 2019
May 11, 2020
November 25, 2022
Section 6
November 24, 2014
October 22, 2018
November 25, 2022
Section 8
April 14, 2014
May 25, 2021
Section 9
October 1, 2014
October 22, 2018
December 16, 2019
November 25, 2022
Section 10
November 24, 2014
Section 11
May 11, 2020
Section 12
November 25, 2022
