“Point in Time” Act Content
HYDRO AND POWER AUTHORITY ACT
[RSBC 1996] CHAPTER 212
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
June 3, 2010
November 2, 2017
November 2, 2017
3
April 1, 2004
7
August 16, 2001
12
February 27, 2003
April 29, 2004
April 29, 2004
April 29, 2004
April 29, 2004
April 29, 2004
June 3, 2010
June 3, 2010
13
April 29, 2004
14
November 26, 2009
15
November 26, 2009
16
March 18, 2005
20
March 18, 2005
21
April 1, 2004
April 1, 2004
April 1, 2004
April 29, 2004
December 1, 2007
May 1, 2008
March 30, 2023
22
April 1, 2004
April 29, 2004
November 2, 2017
23
April 1, 2004
24
April 1, 2004
25
April 1, 2004
May 1, 2008
26
April 29, 2004
28
April 1, 2004
April 29, 2004
April 29, 2004
May 14, 2012
May 14, 2012
29
April 29, 2004
30
March 30, 2023
32
September 1, 2002
October 31, 2002
May 29, 2003
July 25, 2003
March 29, 2004
April 1, 2004
April 1, 2004
April 29, 2004
July 8, 2004
July 8, 2004
November 1, 2004
December 31, 2004
March 31, 2005
February 1, 2006
June 23, 2006
June 1, 2007
December 1, 2007
December 1, 2007
January 1, 2008
October 29, 2009
November 25, 2009
April 1, 2010
June 3, 2010
June 3, 2010
June 3, 2010
June 3, 2010
July 5, 2010
January 1, 2016
February 29, 2016
November 9, 2018
November 27, 2018
May 16, 2019
January 1, 2019
[retro from June 17, 2021]
December 19, 2022
May 11, 2023
January 1, 2024
34
December 31, 2019
December 31, 2019
December 31, 2019
34.1
July 25, 2013
34.2
December 31, 2014
38
June 3, 2010
June 3, 2010
