"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
219 or more and under 273
134 600
273 or more and under 323
149 800
323 or more and under 355
197 300
355 or more and under 406
219 300
406 or more and under 457
325 900
457 or more and under 508
349 100
508 or more and under 558
406 800
558 or more and under 609
554 100
609 or more and under 660
587 100
660 or more and under 711
616 000
711 or more and under 762
654 800
762 or more and under 863
745 600
863 or more and under 914
794 900
914 or more and under 965
845 100
965 or more and under 1 016
910 200
1 016 or more and under 1 066
976 400
1 066 or more and under 1 219
1 041 800
1 219 and more
1 223 000
For pipelines with outside diameter less than 219 mm, use
Schedule A
