"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
35
DUCKS
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
8(24)
36
COOTS
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
10(30)
37
COMMON SNIPE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
10(30)
38
SNOW GEESE; ROSS'S GEESE;
WHITE-FRONTED GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
5(15)
40
CANADA GEESE;
CACKLING GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Sept. 20
Oct. 1 to Dec. 23
Mar. 1 to Mar. 10
10(30)
