“Point in Time” Act Content
MEMBERS' REMUNERATION AND PENSIONS ACT
(formerly titled Legislative Assembly Allowances and Pension Act)
[RSBC 1996] CHAPTER 257
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Act Title
April 1, 2007
[retro from May 31, 2007]
1
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
September 30, 2015
March 30, 2023
Part 1, hdg
April 1, 2007
[retro from May 31, 2007]
2
April 1, 2007
[retro from May 31, 2007]
March 31, 2010
March 31, 2012
[retro from May 14, 2012]
March 31, 2020
[retro from May 11, 2023]
March 31, 2023
[retro from May 11, 2023]
4
June 12, 2001
[retro from August 16, 2001]
April 1, 2007
[retro from May 31, 2007]
4.1
April 1, 2007
[retro from May 31, 2007]
March 30, 2023
8
December 6, 2006
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
9
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
June 2, 2011
March 11, 2022
March 30, 2023
11
April 1, 2007
[retro from May 31, 2007]
12
April 1, 2004
April 1, 2007
[retro from May 31, 2007]
March 30, 2023
13
April 1, 2007
[retro from May 31, 2007]
Part 2, hdg
April 1, 2007
[retro from May 31, 2007]
14
March 30, 2023
15
March 30, 2023
16
April 1, 2004
March 30, 2023
17
March 30, 2023
19
March 30, 2023
20
March 30, 2023
21
March 30, 2023
22
March 30, 2023
23
March 30, 2023
24
March 30, 2023
25
March 30, 2023
28
March 30, 2023
29
April 1, 2004
30
March 30, 2023
31
April 1, 2004
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
Part 3, ss. 35 to 42
April 1, 2007
[retro from May 31, 2007]
39
March 30, 2023
42
September 30, 2015
Part 4, ss. 43 and 44
April 1, 2007
[retro from May 31, 2007]
Schedule
April 1, 2007
[retro from May 31, 2007]
March 30, 2023
