"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 4
December 19, 2016
Section 5
December 17, 2010
December 19, 2016
February 25, 2021
Section 6
December 19, 2016
Section 8
December 11, 2013
December 19, 2016
Schedule A
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Schedule B
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
