“Point in Time” Act Content
LOBBYISTS TRANSPARENCY ACT
[formerly titled Lobbyists Registration Act — 2001, c. 42]
[SBC 2001] CHAPTER 42
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
title
May 4, 2020
Part 1 hdg
April 1, 2010
May 1, 2018
1
January 15, 2010
April 1, 2010
April 1, 2010
April 1, 2010
April 1, 2010
April 1, 2010
May 1, 2018
December 27, 2018
December 27, 2018
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
2
October 28, 2002
December 1, 2007
December 1, 2007
April 1, 2010
May 4, 2020
Part 1.1, hdg
May 1, 2018
2.1
April 1, 2010
May 1, 2018
2.2
April 1, 2010
May 1, 2018
December 27, 2018
December 27, 2018
2.3
May 1, 2018
2.4
May 4, 2020
Part 2, hdg
April 1, 2010
3
April 1, 2010
April 1, 2010
April 1, 2010
May 4, 2020
May 4, 2020
4
July 11, 2003
July 11, 2003
April 1, 2010
April 1, 2010
April 1, 2010
April 1, 2010
May 1, 2018
May 1, 2018
May 4, 2020
May 4, 2020
May 4, 2020
4.01
November 3, 2022
4.1
May 4, 2020
4.2
May 4, 2020
May 4, 2020
[retro from August 14, 2020]
November 3, 2022
Part 3, hdg
April 1, 2010
7
April 1, 2010
November 3, 2022
7.1 to 7.9
April 1, 2010
7.1
March 30, 2023
7.2
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
7.3
May 4, 2020
7.4
May 4, 2020
7.41
May 4, 2020
7.8
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
7.91 to 7.94
April 1, 2010
7.91
December 14, 2011
7.92
May 4, 2020
May 4, 2020
Part 4, hdg
April 1, 2010
8
April 1, 2010
April 1, 2010
May 4, 2020
9.1 to 9.4
April 1, 2010
10
April 1, 2010
April 1, 2010
April 1, 2010
April 1, 2010
May 1, 2018
May 4, 2020
May 4, 2020
May 4, 2020
November 3, 2022
10.1
April 1, 2010
May 4, 2020
March 25, 2021
11
November 21, 2002
October 28, 2002
April 1, 2010
April 1, 2010
April 1, 2010
May 1, 2018
May 1, 2018
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
May 4, 2020
[retro from August 14, 2020]
11.1
May 4, 2020
12 to 15
October 28, 2002
