"Point in Time" Regulation Content
Private Training Act
Fees and Student Tuition Protection Fund Regulation
B.C. Reg. 140/2016
Item
Column 1
Institution's Annual Tuition Revenue ($)
Column 2
Monthly Flat Rate Fees ($)
1
Less than 25 000
30.58
2
25 000 to 49 999
76.42
3
50 000 to 99 999
122.25
4
100 000 to 349 999
183.33
5
350 000 to 699 999
290.33
6
700 000 to 999 999
385.83
7
1 000 000 to 2 499 999
588.33
8
2 500 000 to 4 999 999
787.08
9
5 000 000 to 7 499 999
985.75
10
7 500 000 to 10 000 000
1 192.08
11
Greater than 10 000 000
1 451.92
