“Point in Time” Act Content
RESORT MUNICIPALITY OF WHISTLER ACT
[RSBC 1996] CHAPTER 407
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
3
January 1, 2004
4
May 29, 2008
5
January 1, 2004
6
January 1, 2004
8
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2016
January 1, 2016
9
January 1, 2016
June 26, 2020
10
January 1, 2004
February 29, 2016
April 21, 1997
[retro from November 2, 2017]
October 31, 2018
June 26, 2020
11
June 26, 2020
16
March 29, 2004
November 28, 2016
November 28, 2016
17
March 28, 2006
Schedule A
April 21, 1997
[retro from November 2, 2017]
Schedule B
October 1, 2018
