"Point in Time" Regulation Content
Motor Vehicle Act
Lien on Impounded Motor Vehicles Regulation
B.C. Reg. 25/2015
Item
Towing
Distance
Gross Vehicle Weight
Column 1
Column 2
not more than
3 000 kg
Column 3
more than
3 000 kg but
not more than
6 300 kg
Column 4
more than
6 300 kg but
not more than
9 073 kg
Column 5
more than
9 073 kg
1
not more than 6 km
$77.46
$81.80
$129.67
$172.47
2
more than 6 km
but not more
than 16 km
$77.46 +
$2.64/km for
each km over
6 km
$81.80 +
$3.05/km for
each km over
6 km
$129.67 +
$3.72/km for
each km over
6 km
$172.47 +
$7.83/km for
each km over
6 km
3
more than 16
km but not
more than 32 km
$103.86 +
$2.23/km for
each km over
16 km
$112.30 +
$2.79/km for
each km over
16 km
$166.87 +
$3.15/km for
each km over
16 km
$250.77 +
$6.71/km for
each km over
16 km
4
more than
32 km
$139.54 +
$1.93/km for
each km over
32 km
$156.94 +
$2.28/km for
each km over
32 km
$217.27 +
$2.53/km for
each km over
32 km
$358.13 +
$4.82/km for
each km over
32 km
