"Point in Time" Regulation Content
Water Act
British Columbia Dam Safety Regulation
B.C. Reg. 44/2000
Water Act
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Regulation
February 29, 2016
Section 1
June 9, 2011
Section 2
June 9, 2011
Section 3
June 9, 2011
Section 3.1
June 9, 2011
Section 3.2
June 9, 2011
Section 4
June 9, 2011
Section 5
June 9, 2011
Section 6
June 9, 2011
Section 6.1
June 9, 2011
Section 7
June 9, 2011
Section 7.1
June 9, 2011
Section 8
November 30, 2011
Section 10
June 9, 2011
Section 11
June 9, 2011
Section 12
June 9, 2011
Section 13
June 9, 2011
Section 14
June 9, 2011
September 12, 2011
Schedule 1
June 9, 2011
Schedule 2
June 9, 2011
Schedule 2
September 12, 2011
