"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
31
DUCKS
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
8(24)
32
COOTS
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
10(30)
33
COMMON SNIPE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
10(30)
34
SNOW GEESE; ROSS'S GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
5(15)
35
CANADA GEESE;
CACKLING GEESE
4-1 to 4-9; 4-14 to 4-40
Sept. 10 to Dec. 23
10(30)
35.1
WHITE-FRONTED GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
5(15)
