"Point in Time" Regulation Content
Railway Act
Part III: Locomotive Regulations
B.C. Reg. 454/59
Railway Act
1.
The power unit is propelled by
10.
Date of previous insulation tests as shown by
.......................................................................
reports on file was ............................[
date
]
2.
Hydrostatic test of ..... lb. was applied to
Were insulation tests applied at this
main air reservoirs.
inspection?
Date of previous test as shown by reports on
Name of Circuit
Normal Voltage
Test Voltage
file was .....................[
date
]
.......................................................................
3.
Were main air reservoirs hammer tested?
.......................................................................
Date of previous test as shown by reports on
11.
Condition of current collectors is
file was .........................[
date
]
.......................................................................
4.
Were drawbars and pins removed and
12.
Condition of control equipment is
inspected?
.......................................................................
Date of previous removal .....................[
date
]
13.
Condition of control circuits and terminals is
5.
Were articulated connection pins removed
.......................................................................
and inspected?
14.
Condition of power producing equipment is
Date of previous removal .....................[
date
]
.......................................................................
6.
Condition of draught gear and draw gear is
15.
Condition of power circuits or transmission
.......................................................................
is
....................................................................
7.
Condition of brake and signal equipment is
16.
Condition of lightning arresters is
......................................................................
.......................................................................
8.
Condition of running gear is
17.
Were meters tested?
.......................................................................
Date meters were previously tested as shown
9.
Condition of safety appliances
by reports on file was .........................[
date
]
.......................................................................
