“Point in Time” Act Content
TRANSPORTATION ACT
[SBC 2004] CHAPTER 44
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 30, 2007
July 30, 2010
March 25, 2014
May 21, 2015
4
January 1, 2016
8
March 30, 2006
9
March 18, 2005
13
November 30, 2007
November 30, 2007
24
June 27, 2022
December 7, 2023
26
March 25, 2014
June 27, 2022
27
June 25, 2010
March 25, 2014
May 21, 2015
June 27, 2022
June 27, 2022
June 27, 2022
29
March 30, 2023
33
May 14, 2012
May 14, 2012
35
July 1, 2010
35.1
April 1, 2013
April 1, 2014
39.1
May 21, 2015
40
April 1, 2007
44.1
July 30, 2010
March 30, 2023
45
July 30, 2010
July 30, 2010
47
July 30, 2010
49
March 30, 2023
55
January 1, 2016
56
March 30, 2006
January 14, 2010
January 14, 2010
58
November 30, 2007
62
November 19, 2004
March 30, 2023
64
March 25, 2014
72
November 19, 2004
79
April 1, 2007
82
December 9, 2008
July 1, 2010
June 27, 2022
85
March 30, 2023
86
December 31, 2004
[retro from March 30, 2006]
87
July 1, 2006
April 1, 2007
March 31, 2008
[retro from May 1, 2008]
March 31, 2008
[retro from May 1, 2008]
June 27, 2022
