"Point in Time" Regulation Content
Employment Standards Act
Employment Standards Regulation
B.C. Reg. 396/95
(a) apples
$21.06 a bin (27.1 ft
3
/ 0.767 m
3
);
(b) apricots
$24.23 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(c) beans
$0.289 a pound / $0.637 a kg;
(d) blueberries
$0.488 a pound / $1.077 a kg;
(e) Brussels sprouts
$0.201 a pound / $0.443 a kg;
(f) cherries
$0.277 a pound / $0.610 a kg;
(g) grapes
$22.38 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(h) mushrooms
$0.290 a pound / $0.639 a kg;
(i) peaches
$22.38 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);
(j) pears
$23.72 a bin (27.1 ft
3
/ 0.767 m
3
);
(k) peas
$0.360 a pound / $0.794 a kg;
(l) prune plums
$23.72 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(m) raspberries
$0.440 a pound / $0.971 a kg;
(n) strawberries
$0.424 a pound / $0.934 a kg.
