"Point in Time" Regulation Content
Financial Administration Act
Excluded Employees (Legal Proceedings) Indemnity Regulation
B.C. Reg. 62/2012
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
May 18, 2018
March 11, 2021
Section 2
March 11, 2021
Section 4
March 11, 2021
Section 8
March 11, 2021
Section 9
August 1, 2018
Section 9.1
July 11, 2022
Section 10
March 11, 2021
Section 11
March 11, 2021
Section 16
March 11, 2021
Section 21
March 11, 2021
March 11, 2021
Section 23
March 11, 2021
Section 29
March 11, 2021
November 26, 2021
Section 39
March 11, 2021
