"Point in Time" Regulation Content
Wildlife Act
Wildlife Management Areas Regulation No. 6
B.C. Reg. 118/94
Wildlife Act
Area
Legal
DEADMAN
LOTS 399 & 408, DL 2450S, SDYD
LOT 858
LOT 858, DL 2450S, PL A1274, SDYD
LOT 860
LOT 860, DL 2450S, SDYD, PL A1274
LOT 880
LOT 880, DL 2450S, PL A1273, SDYD
LOT 881/882
L 882, PL E8389 & L 881, PL A1273, DL 2450S, SDYD
LOT 886
PT L886, DL2450S, SDYD, PL A1273 SHOWN ON PLE8303
LOT 891
L 891 OF DL 2450S, PL A1273, SDYD
LOT 893
PT L893, DL 2450S, PLA1273, N OF S BDY OF S33, SDYD
LOT 904
PT L 904, DL 2450S, PL A1272, SDYD
PCL B OF L 313, PL A1272, DL 2450S, PL 1790, SDYD
LOT 912
LOT 912, DL 2450S, SDYD, PL A1272
LOT 953
LOT 953, DL 2450S, PL 14590, EX PL 40547, SDYD
MCALPINE
L 847, DL 2450S, AL A1211 EX PCLS 1&2, PL 19491
PT L 805, DL 2450S, PL 4405, AS PCL 9, PL A1211
PCL 16, BL A, L 1, DL 2450S, SDYD, PL 1819
L 845 OF DL 2450S, PL A1211, SDYD
PCL 1, BL A, L 66, DL 2450S, SDYD, PL 1819
PCL 6, L63, BL A, DL 2450S, SDYD, PL 1819
LOT 853 OF DL 2450S, PL A1274, SDYD
PCL 1 & 2, L 679, DL 2450S, SDYD, PL 2115
PT BL A, L63, DL 2450S, PL 1819, AS PCL 5, PLA1432
PCL 4, L 804, DL 2450S, SDYD, PL 4405
PCLS 2 & 4, L 67, DL 2450S, SDYD, PL 2030
PCL 3, L 804, DL 2450S, SDYD, PL 4405
PARCEL 12, DL 2450S, PLA 1211, SDYD
LOT 854 OF DL 2450S, PLA1274, SDYD
PT BL A, L59, DL 2450S, PL1819, AS PCL 12, PLA1432
PT L849, DL2450S, PL1819, AS PCL 9, PLA1432, SDYD
PT L2, DL2450S, PL4785, AS PCL 13, PL A1211, SDYD
PCL 7, L61, BL A, DL 2450S, SDYD, PL 1819
PT BLOCK A OF LOT 2, PL 1819, AS PCL 14, PL A1211
PCL 4, BL A, L 66, DL 2450S, SDYD, PL 1819
PT L2, DL2450S, PL4785, AS PCL 14 ON PLA1432, SDYD
PARCEL 5 OF DL 2450S, PL 1211, SDYD
PCL 8, BL A, L 60, DL 2450S, SDYD, PL 1819
PCL 2 & 3, L 718, DL 2450S, SDYD, PL 2280
PCL 10, L 830, DL 2450S, SDYD, PL 5177
PARCEL 15, DL 2450S, PL A1211, SDYD
PT BL A OF L2, DL2450S, PL1819, AS PCL 16, PLA1432
PCL 17, L 1, BL A, DL 2450S, PL 1819
PT L680, DL2450S, PL1819, AS PCL 3, PLA1274, SDYD
OXBOWS
PARCEL 20, DL 2450S, PL A1272, SDYD
LOT 669, DL 2450S, PL1272, SDYD
ALL UNALIEN CL IN DL 2450S, BEING OIC #2793, SDYD
PCL H, DL 2450S, PL. 1272, SDYD
PCL I, DL 2450S, PL 1272, SDYD
PT BED OF OK RIVER AND PT PCL J, DL 2450S, SDYD
PCL 2 OF 676, DL 2450S, SDYD
UCL IN DL 2450S, BEING BCL RESERVE #81305, SDYD
PARK RILL
L 857, 47 AND 73, DL 2450S, SDYD
BED OF PARK RILL CREEK, SDYD
TUV
LOT 889, DL 2450S, PL A1273, SDYD
PCL T, PCL U, AND PCL V, DL 2450S, SDYD
LOT 888, DL 2450S, PLAN A1273, SDYD
