"Point in Time" Regulation Content
Wildlife Act
Limited Entry Hunting Regulation
B.C. Reg. 134/93
592
Skeena
6-04
B
Apr 15-June 15
adult grizzly bear
1-50
593
Skeena
6-05, 6-06
Apr 15-June 15
adult grizzly bear
1-50
625
Skeena
6-04
B
Sept 1-Nov 15
adult grizzly bear
1-50
626
Skeena
6-05, 6-06
Sept 1-Nov 15
adult grizzly bear
1-50
857
Omineca
7-30
Apr 15-June 15
adult grizzly bear
1-50
886
Omineca
7-30
Sept 1-Nov 15
adult grizzly bear
1-50
916
Peace River
7-31
Aug 15-Oct 31
adult grizzly bear
1-50
