“Point in Time” Act Content
EMPLOYER HEALTH TAX ACT
[SBC 2018] CHAPTER 42
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Part 2.1, sections 30.01 to 30.19
March 30, 2021
[retro from June 17, 2021]
Part 2.1, sections 30.20 and 30.21
June 17, 2021
Part 2.1, sections 30.22 to 30.24
March 30, 2021
[retro from June 17, 2021]
41
June 1, 2020
[retro from August 14, 2020]
June 1, 2020
[retro from September 2, 2020]
June 1, 2020
[retro from September 2, 2020]
December 31, 2021
75.1
October 1, 2022
75
August 14, 2020
76
June 17, 2021
90
November 25, 2021
November 29, 2021
November 29, 2021
98
October 1, 2022
107.01
March 30, 2021
[retro from June 17, 2021]
110
January 1, 2022
