"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
$ per Kilometre
Double Armoured
$ per Kilometre
Aerial
$ per Kilometre
Submarine
$ per Kilometre
0 to 6 Fibres
$290
$430
$290
$2 150
7 to 12 Fibres
$590
$880
$590
$5 680
13 to 24 Fibres
$680
$930
$680
$5 820
25 to 48 Fibres
$980
$1 410
$1 170
$7 050
49 to 96 Fibres
$1 660
$2 100
$1 850
$7 580
97 to 144 Fibres
$2 000
$2 350
$2 190
145 to 216 Fibres
$2 350
$2 640
$2 490
217 to 288 Fibres
$3 670
$3 960
$3 810
289 to 432 Fibres
$5 230
433 to 864 Fibres
$9 830
