"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
T
A
G
I
N
F
O
R
M
A
T
I
O
N
I have securely affixed the portion of the metal
identification tag embossed "PLACER — INITIAL POST (1)" to the
initial post and impressed this information on the tag:
I have securely affixed the portion of the metal
identification tag embossed "PLACER — FINAL POST (2)" to the
initial post (or the witness post*) and impressed this
information on the tag:
TAG NUMBER P ..........................
TAG NUMBER P ..........................
PLACER — INITIAL POST (1)
PLACER — FINAL POST (2)
CLAIM NAME ................................................
LOCATOR .....................................................
AGENT FOR .................................................
DATE COMMENCED ........................................
TIME COMMENCED ......................................
**DIR. TO F.P. ...............................................
METRES TO RIGHT .......................................
METRES TO LEFT ...........................................
CLAIM NAME ................................................
LOCATOR .....................................................
AGENT FOR ..................................................
DIST. FROM I.P. ............................................
DATE COMPLETED .......................................
TIME COMPLETED ..........................................
** "Direction" means a bearing measured between 0
°
and 360
°
, where 0
°
is the bearing of true north.
*If a witness post placed for final post: Bearing and distance
from the witness post to the true position of the final post,
exactly as written on the witness post: .......... degrees,
.......... metres
