"Point in Time" Regulation Content
Assessment Act
Depreciation of Dams Power Plants and Substations Regulation
B.C. Reg. 395/99
Assessment Act
DAM IMPROVEMENTS
DEPRECIATION
(Straight Line Depreciation)
Per Annum
Maximum
Dam — Structure
(i) well maintained
(ii) average maintenance
0.70%
0.70%
45.0%
50.0%
Head Gates
1.25%
65.0%
Surge Tank
1.25%
65.0%
Steel Penstock
2.00%
65.0%
Polyethylene (PE) Penstock
2.00%
65.0%
Wood Penstock
2.00%
75.0%
Tunnel
(i) well maintained
(ii) average maintenance
0.70%
0.70%
45.0%
50.0%
Concrete Tunnel Liner
2.00%
65.0%
Steel Tunnel Liner
1.50%
65.0%
