"Point in Time" Regulation Content
Residential Tenancy Act
Residential Tenancy Regulation
B.C. Reg. 125/2001
Residential Tenancy Act
1
I am the landlord of
........................................................................................
manufactured home park, hereinafter referred to as "the Park".
2
A manufactured home registered in the Manufactured Home
Registry under #.............., hereinafter referred to as
"the manufactured home" and located on pad #............... in
the Park, was left in the Park by
........................................................ and
..........................................................,
tenants of the Park, in circumstances amounting to
abandonment.
3
On determining that the manufactured home had been abandoned I
chose to deal with it pursuant to Part 2 of the Residential
Tenancy Regulation, B.C. Reg. 125/2001.
4
After complying with the requirements of Part 2 of the
Residential Tenancy Regulation, B.C. Reg. 125/2001, I sold the
manufactured home to
......................................................... and
.......................................................... on
............................., 20...... .
5
This affidavit is made for the purpose of establishing that
.................................................... and
......................................................
has/have acquired a marketable title to the manufactured home,
free of all encumbrances.
