"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
18.1
MOOSE Bulls
7-19, 7-20, 7-32 to 7-36, 7-42 to 7-58, Zone A of 7-21 as
shown on map '2018 Moose GOS Zone A of 7-21' and Zone A of
7-31 as shown on map '2018 Moose GOS Zone A of 7-31'**
Aug. 23 to Aug. 31
1
19
MOOSE Bulls
7-19, 7-22, 7-31, 7-36, 7-42 to 7-58 and Zone B of 7-21 as
shown on map '2018 Moose GOS Zone B of 7-21'**
Sept. 1 to Oct. 31
1
20
MOOSE Bulls
7-20, 7-32 to 7-35 and Zone A of 7-21 as shown on map '2018
Moose GOS Zone A of 7-21'**
Sept. 1 to Sept. 30
Oct. 16 to Oct. 31
1
