“Point in Time” Act and Supplement Content
POWER OF ATTORNEY
[RSBC 1996] CHAPTER 370
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
Part 1, hdg
September 1, 2011
1
September 1, 2011
2
September 1, 2011
5
March 31, 2014
8
September 1, 2011
Part 2, ss. 10 to 31
September 1, 2011
10
March 25, 2015
March 30, 2023
12
March 30, 2023
17.1
January 1, 2023
19
March 30, 2023
21
March 30, 2023
29
March 25, 2015
Part 3, ss. 32 to 42
September 1, 2011
32
March 30, 2023
33
March 30, 2023
34
December 1, 2014
41
January 1, 2023
January 1, 2023
41.1
January 1, 2023
41.2
January 1, 2023
Schedule
December 4, 2006
September 1, 2011
September 1, 2011
Supplement, section 2
March 29, 2001
Supplement
September 1, 2011
