"Point in Time" Regulation Content
Land Title Act
Land Title Act Regulation
B.C. Reg. 334/79
BRITISH COLUMBIA
)
IN THE MATTER OF: ........................................
........................... LAND TITLE DISTRICT
)
..........................................................................................)
)
[state legal description]
...................................................................
)
AND IN THE MATTER OF:
...................................................................
)
..........................................................................................
...................................................................
)
[state the number and particulars of the application (if any)]
