"Point in Time" Regulation Content
Forest Act
Allowable Annual Cut Administration Regulation
B.C. Reg. 69/2009
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Part 2
July 15, 2023
Section 3
July 28, 2015
Section 3.1
July 28, 2015
Section 3.2
July 28, 2015
Section 4
January 30, 2013
July 19, 2016
Section 5
January 30, 2013
May 25, 2018
Section 7
January 30, 2013
Section 7.1
January 30, 2013
Section 8
January 30, 2013
Section 8.1
December 6, 2010
Section 10
January 30, 2013
Section 11
June 9, 2011
January 30, 2013
July 15, 2023
Section 11.1
May 25, 2018
July 15, 2023
Section 12
June 9, 2011
January 30, 2013
July 15, 2023
Section 12.1
May 25, 2018
July 15, 2023
Section 12.2
July 15, 2023
Section 13
July 19, 2016
July 15, 2023
