"Point in Time" Regulation Content
Assessment Act
Ski Hill Property Valuation Regulation
B.C. Reg. 291/2007
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 7
October 27, 2014
December 22, 2014
October 28, 2019
October 29, 2021
Schedule
October 29, 2010
October 27, 2011
October 25, 2012
October 25, 2013
October 27, 2014
October 29, 2015
October 25, 2016
October 23, 2017
October 28, 2019
October 29, 2021
