"Point in Time" Regulation Content
Insurance Corporation Act and Utilities Commission Act
Special Direction IC2 to the British Columbia Utilities Commission
B.C. Reg. 307/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
September 24, 2009
April 29, 2010
March 19, 2013
August 25, 2016
August 9, 2018
December 14, 2020
December 12, 2022
Section 1.1
March 19, 2013
October 15, 2015
August 25, 2016
Section 1.2
October 15, 2015
August 25, 2016
August 9, 2018
Section 2
August 25, 2016
February 6, 2020
Section 3
September 24, 2009
April 29, 2010
May 31, 2012
March 19, 2013
February 18, 2014
October 15, 2015
August 25, 2016
December 7, 2016
December 19, 2016
March 3, 2017
March 28, 2017
August 31, 2017
December 18, 2017
February 2, 2018
February 26, 2018
March 1, 2018
April 13, 2018
August 9, 2018
August 9, 2018
December 10, 2018
May 10, 2019
July 8, 2019
August 21, 2019
December 9, 2019
December 12, 2019
March 5, 2020
December 14, 2020
February 12, 2021
June 10, 2021
March 25, 2022
December 12, 2022
Section 3.1
August 9, 2018
December 14, 2020
Section 3.2
February 6, 2020
December 14, 2020
December 12, 2022
Section 3.3
December 14, 2020
Section 3.4
December 12, 2022
Section 4
April 29, 2010
