“Point in Time” Act Content
REAL ESTATE DEVELOPMENT MARKETING ACT
[SBC 2004] CHAPTER 41
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 3, 2009
April 3, 2009
May 29, 2014
May 29, 2014
August 1, 2021
August 1, 2021
11
May 31, 2018
14
May 29, 2014
15
May 29, 2014
15.1 to 15.2
May 29, 2014
15.1
May 31, 2018
15.2
May 31, 2018
18
July 1, 2007
July 1, 2007
May 29, 2014
19
July 1, 2007
July 1, 2007
July 1, 2012
20
July 1, 2007
Part 2.1, ss. 20.1 to 20.6
January 1, 2019
21
May 29, 2014
May 29, 2014
May 29, 2014
May 29, 2014
23
May 29, 2014
24
January 1, 2019
25
May 31, 2018
May 31, 2018
May 31, 2018
May 31, 2018
May 31, 2018
May 31, 2018
29
June 21, 2007
30
May 31, 2018
January 1, 2019
31
August 1, 2021
36
August 1, 2021
August 1, 2021
39
May 31, 2018
January 1, 2019
40
May 31, 2018
43
December 1, 2007
44
August 1, 2021
45
August 1, 2021
46
May 29, 2014
January 1, 2019
January 1, 2019
47.1 to 47.4
January 1, 2019
