"Point in Time" Regulation Content
Oil and Gas Activities Act
Consultation and Notification Regulation
B.C. Reg. 279/2010
Oil and Gas Activities Act
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Regulation
June 1, 2021
Section 1
February 28, 2011
September 26, 2013
July 21, 2014
Section 3
June 3, 2013
September 26, 2013
Section 4
February 28, 2011
November 30, 2017
Section 5
September 26, 2013
Section 6
February 28, 2011
July 21, 2014
October 1, 2014
November 30, 2017
Section 7
February 28, 2011
October 1, 2014
November 30, 2017
Section 8
February 28, 2011
October 1, 2014
November 30, 2017
Section 9
June 3, 2013
Section 11
February 28, 2011
October 1, 2014
Section 12
February 28, 2011
Section 13
February 28, 2011
October 1, 2014
Section 14
February 28, 2011
Part 4
November 25, 2011
Schedule A
October 1, 2014
Schedule B
February 28, 2011
October 1, 2014
Schedule C
October 1, 2014
