"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside diameter of Pipe (mm)
Rate per Kilometre
Under 76
$30 000
76 or more and under 88
$33 300
88 or more and under 114
$36 700
114 or more and under 141
$47 300
141 or more and under 168
$58 400
168 or more and under 219
$69 500
219 or more and under 273
$88 900
273 or more and under 323
$111 500
323 or more and under 355
$129 400
355 or more and under 406
$152 700
406 or more and under 457
$193 000
457 or more and under 508
$221 100
508 or more and under 558
$260 200
558 or more and under 609
$321 500
609 or more and under 660
$349 300
660 or more and under 711
$377 500
For pipelines with outside diameter more than
711 mm, use Schedule B
