"Point in Time" Regulation Content
Container Trucking Act
Container Trucking Regulation
B.C. Reg. 248/2014
Item
Column 1
Origin/Destination Area
(same descriptions as in Schedule 1)
Column 2
Rate to or from Centerm or Vanterm
($)
Column 3
Rate to or from Deltaport
($)
Column 4
Rate to or from Fraser Surrey Docks
($)
1
Abbotsford
201.10
201.10
183.90
2
Annacis Island
137.90
137.90
114.90
3
Burnaby North
120.70
155.10
126.40
4
Burnaby South
126.40
155.10
120.70
5
Chilliwack
229.80
229.80
212.60
6
Cloverdale
155.10
155.10
132.20
7
Coquitlam
132.20
155.10
126.40
8
City of Delta
155.10
114.90
114.90
9
Fort Langley/Aldergrove
178.10
189.60
155.10
10
Haney/Maple Ridge
160.90
183.90
155.10
11
Langley City
166.60
155.10
137.90
12
Langley South
189.60
137.90
137.90
13
Mission
201.10
212.60
189.60
14
New Westminster
132.20
155.10
120.70
15
North Vancouver
120.70
160.90
155.10
16
Pacific Highway
189.60
137.90
137.90
17
Pitt Meadows
155.10
172.40
137.90
18
Port Kells
155.10
166.60
126.40
19
Port Moody/Port Coquitlam
137.90
166.60
132.20
20
Richmond North
120.70
137.90
120.70
21
Richmond South
126.40
126.40
120.70
22
Surrey North
137.90
137.90
114.90
23
Surrey South
155.10
137.90
137.90
24
Vancouver
114.90
155.10
137.90
25
West Vancouver
126.40
166.60
160.90
