"Point in Time" Regulation Content
Food Safety Act
Meat Inspection Regulation
B.C. Reg. 349/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
April 23, 2010
April 29, 2011
February 22, 2013
November 24, 2014
October 1, 2021
Section 2
April 23, 2010
April 29, 2011
July 19, 2012
February 22, 2013
November 24, 2014
October 1, 2021
Section 3
November 24, 2014
Part 2
October 1, 2021
Section 4
July 19, 2012
Section 4.1
November 24, 2014
Section 5
April 23, 2010
February 22, 2013
November 24, 2014
Section 5.01
April 23, 2010
February 22, 2013
November 24, 2014
Section 5.1
April 23, 2010
Section 6
April 23, 2010
February 22, 2013
November 24, 2014
Section 6.1
November 24, 2014
Section 8
October 1, 2021
Section 9
February 22, 2013
October 1, 2021
Section 9.1
April 23, 2010
February 22, 2013
November 24, 2014
October 1, 2021
March 30, 2022
Part 4 Division 1
October 1, 2021
Section 10
October 1, 2021
Section 11
October 1, 2021
Section 12
October 1, 2021
Section 13
October 1, 2021
Section 13.1
November 24, 2014
October 1, 2021
Section 13.2
October 1, 2021
Section 14
November 24, 2014
October 1, 2021
Section 14.1
November 24, 2014
October 1, 2021
Section 15
November 24, 2014
October 1, 2021
Section 16
October 1, 2021
March 30, 2022
Section 17
April 23, 2010
April 29, 2011
February 22, 2013
June 11, 2020
October 1, 2021
Section 19
February 22, 2013
Section 20
October 1, 2021
Section 21
October 1, 2021
Section 22
October 1, 2021
Section 23
October 1, 2021
Section 24
October 1, 2021
Section 25
October 1, 2021
Section 26
October 1, 2021
Section 27
February 22, 2013
October 1, 2021
Section 28
February 22, 2013
October 1, 2021
Part 4 Division 6.1 Section 29.1 to 29.6
October 1, 2021
Section 30
April 23, 2010
April 29, 2011
February 22, 2013
October 1, 2021
Section 31
October 1, 2021
Section 32
October 1, 2021
Section 34
October 1, 2021
Section 35
October 1, 2021
Section 36
November 24, 2014
October 1, 2021
Schedule 1
November 24, 2014
Schedule 2
April 23, 2010
April 29, 2011
June 11, 2020
October 1, 2021
