"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
$ per Kilometre
Double Armoured
$ per Kilometre
Aerial
$ per Kilometre
Submarine
$ per Kilometre
0 to 6 fibres
310
460
310
2 330
7 to 12 fibres
650
960
650
6 180
13 to 24 fibres
740
1 010
740
6 320
25 to 48 fibres
1 070
1 530
1 270
7 660
49 to 96 fibres
1 810
2 280
2 020
8 250
97 to 144 fibres
2 170
2 550
2 380
145 to 216 fibres
2 550
2 870
2 710
217 to 288 fibres
3 990
4 310
4 140
289 to 432 fibres
5 680
433 to 864 fibres
10 680
