"Point in Time" Regulation Content
Court Rules Act
Supreme Court Family Rules
B.C. Reg. 169/2009
My gross annual income is $..........,
[
Check whichever one of the following boxes is correct and
complete any required information.
]
[ ] I do not know what my spouse's income is
[ ] I believe that my spouse's gross annual income
is $.........., based on these facts:
..................................................................................................................................
..................................................................................................................................
