“Point in Time” Act and Supplement Content
PATIENTS PROPERTY ACT
[RSBC 1996] CHAPTER 349
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
December 1, 2014
December 1, 2014
3
July 1, 2010
3.1
December 1, 2014
4
December 1, 2014
9
March 31, 2014
10
March 29, 2001
May 29, 2003
11
December 1, 2014
15
December 4, 2006
December 1, 2014
16
May 29, 2003
18
December 1, 2014
19.1
December 4, 2006
September 1, 2011
December 1, 2014
19.2
September 1, 2011
20
September 1, 2011
24
May 29, 2003
March 31, 2014
Supplement
September 1, 2011
