“Point in Time” Act Content
PUBLIC EDUCATION LABOUR RELATIONS ACT
[RSBC 1996] CHAPTER 382
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
July 1, 2007
2
July 1, 2007
4
July 1, 2007
5
July 1, 2007
7
January 28, 2002
January 14, 2010
April 14, 2012
July 1, 2013
July 1, 2013
March 30, 2023
8
July 1, 2007
10
July 1, 2007
July 1, 2007
11
July 1, 2007
Schedule 2, s. 2
July 1, 2007
Schedule 2, s. 3
July 1, 2007
Schedule 2, s. 4
July 1, 2007
