"Point in Time" Regulation Content
Railway Act
Part XVI: Railway Fees Regulation
B.C. Reg. 45/2003
Railway Act
Column 1
Classification
Column 2
Fee per Year
1.
Common Carrier and Industrial Railways with Main Track
(a)
BC Rail Ltd.
$405 000
(b)
Southern Railway of BC
$37 500
(c)
BC Rapid Transit Co.
$25 500
(d)
Canfor-Englewood Logging Div.
$25 500
(e)
E&N Railway
$25 500
2.
Common Carrier and Industrial Railways without Main Track
(a)
Number of cars per year (handling dangerous goods):
(i)
Less than 250
$720
(ii)
250 to 999
$1 440
(iii)
1 000 to 2 499
$2 160
(iv)
2 500 to 4 999
$2 880
(v)
5 000 to 9 999
$3 600
(vi)
10 000 to 24 999
$4 320
(vii)
25 000 to 49 999
$5 040
(viii)
50 000 or more
$5 760
(b)
Number of cars per year (not handling dangerous goods):
(i)
Less than 250
$450
(ii)
250 to 999
$900
(iii)
1 000 to 2 499
$1 350
(iv)
2 500 to 4 999
$1 800
(v)
5 000 to 9 999
$2 250
(vi)
10 000 to 24 999
$2 700
(vii)
25 000 to 49 999
$3 150
(viii)
50 000 or more
$3 600
3.
Recreational Railways
No annual inspection service fees
4.
Annual Inspections
(a)
Steam locomotives and steam cranes
$300
