“Point in Time” Act Content
UNIVERSITY FOUNDATIONS ACT
[RSBC 1996] CHAPTER 471
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 12, 2004
March 12, 2004
2
March 12, 2004
March 12, 2004
4
April 1, 2004
6
March 12, 2004
7
March 12, 2004
8
March 12, 2004
10
March 12, 2004
11
March 12, 2004
March 31, 2014
12
March 12, 2004
13
March 12, 2004
March 29, 2004
May 14, 2012
14
January 1, 2004
15
March 29, 2004
