“Point in Time” Act Content
JUDICIAL COMPENSATION ACT
[SBC 2003] CHAPTER 59
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 29, 2009
December 18, 2015
Part 1, hdg
December 18, 2015
2
October 29, 2009
December 18, 2015
November 25, 2021
3
October 29, 2009
December 18, 2015
4
October 29, 2009
December 18, 2015
December 18, 2015
5
December 18, 2015
December 18, 2015
December 18, 2015
November 25, 2021
November 25, 2021
November 25, 2021
5.1
November 25, 2021
6
March 29, 2012
March 29, 2012
March 29, 2012
December 18, 2015
December 18, 2015
December 18, 2015
November 25, 2021
7
December 18, 2015
7.1
December 18, 2015
8
March 29, 2012
March 29, 2012
April 11, 2013
November 25, 2021
9
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
November 25, 2021
10
March 30, 2023
11
April 1, 2008
[retro from May 29, 2008]
12
April 1, 2008
[retro from May 29, 2008]
13
April 1, 2008
[retro from May 29, 2008]
March 30, 2023
15
April 1, 2008
[retro from May 29, 2008]
16
April 1, 2008
[retro from May 29, 2008]
December 18, 2015
December 18, 2015
18
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
18.1
April 1, 2017
[retro from October 31, 2019]
18.2
April 1, 2017
[retro from October 31, 2019]
19
September 30, 2015
[retro from October 31, 2019]
21
March 30, 2023
22
September 30, 2015
[retro from October 31, 2019]
23
March 18, 2013
March 30, 2023
25
April 11, 2013
March 30, 2023
26
April 1, 2008
[retro from May 29, 2008]
27
April 1, 2008
[retro from May 29, 2008]
28
April 1, 2008
[retro from May 29, 2008]
