"Point in Time" Regulation Content
Energy Resource Activities Act
Dormancy and Shutdown Regulation
B.C. Reg. 112/2019
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 18, 2020
January 1, 2023
September 1, 2023
Part 1 Division 2
December 18, 2020
Section 2
January 1, 2023
September 1, 2023
Section 3
January 1, 2023
September 1, 2023
Section 3.01
January 1, 2023
September 1, 2023
Section 3.02
January 1, 2023
September 1, 2023
Section 3.1
December 18, 2020
January 1, 2023
September 1, 2023
Section 4
December 18, 2020
January 1, 2023
Section 5
December 18, 2020
September 1, 2023
Section 6
December 18, 2020
January 1, 2023
September 1, 2023
Section 7
December 18, 2020
January 1, 2023
September 1, 2023
Section 8
December 18, 2020
September 1, 2023
Section 9
December 18, 2020
January 1, 2023
September 1, 2023
Part 2
December 18, 2020
Section 10
December 18, 2020
Section 11
December 18, 2020
September 1, 2023
Section 12
December 18, 2020
September 1, 2023
Section 13
December 18, 2020
September 1, 2023
Section 14
December 18, 2020
Section 15
December 18, 2020
Section 17
December 18, 2020
January 1, 2023
Section 19
December 18, 2020
September 1, 2023
Section 19.1
December 18, 2020
September 1, 2023
Section 20
December 18, 2020
Section 21
December 18, 2020
September 1, 2023
Section 22
December 18, 2020
Section 23
September 1, 2023
Section 24
December 18, 2020
September 1, 2023
Section 25.1
January 1, 2023
September 1, 2023
Section 25.2
June 12, 2023
September 1, 2023
Section 26
January 1, 2023
June 12, 2023
Section 26.1
January 1, 2023
Part 3
December 18, 2020
