"Point in Time" Regulation Content
Forest Act
Timber Harvesting Contract and Subcontract Regulation
B.C. Reg. 22/96
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
July 21, 2011
June 30, 2014
June 10, 2021
March 30, 2022
Section 6
June 10, 2021
Section 7
July 21, 2011
Section 8
July 1, 2010
June 10, 2021
Section 9
June 10, 2021
Section 10
June 10, 2021
Section 10.1
June 10, 2021
March 30, 2022
Section 10.2
June 10, 2021
Section 11
June 10, 2021
Section 11.1
June 10, 2021
Section 14
June 10, 2021
Section 16.1
June 10, 2021
Section 17
June 10, 2021
Section 19.1
June 10, 2021
Section 19.2
June 10, 2021
Section 24.01
June 10, 2021
March 30, 2022
Section 25
June 10, 2021
Section 25.01
June 10, 2021
Section 25.02
June 10, 2021
Section 25.03
June 10, 2021
Section 25.1
June 10, 2021
Section 25.2
June 10, 2021
Section 26
June 10, 2021
Section 26.01
June 10, 2021
Section 26.02
June 10, 2021
Section 26.03
June 10, 2021
Section 33.1
June 10, 2021
Section 38
June 10, 2021
Section 42
June 10, 2021
Section 46
March 30, 2022
Section 49
June 10, 2021
Section 52
June 10, 2021
Schedule 5
June 10, 2021
