"Point in Time" Regulation Content
Water Act
Water Regulation
B.C. Reg. 204/88
Water Act
Part 2
Annual rentals payable in respect of a licence for the
following purposes and categories
Item
Column 1
Purpose
Column 2 Annual Rental
Year 2006
Column 3 Annual Rental
Year 2007
Column 4 Annual Rental
Year 2008
Column 5 Annual Rental
Year 2009
and each subsequent year
1
IRRIGATION PURPOSE AND INDUSTRIAL PURPOSE ASSOCIATED WITH
AGRICULTURAL USE
For all purposes under Item 1, the annual rental is the
greater of $25.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
water conveyed by a local authority and used for irrigation
purpose
$0.48
per 1 000 cubic metres
$0.50
per 1 000 cubic metres
$0.55
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
(b)
private irrigation use
$0.48 per 1 000 cubic metres
$0.50 per 1 000 cubic metres
$0.55 per 1 000 cubic metres
$0.60 per 1 000 cubic metres
(c)
industrial purpose associated with agriculture:
crop suppression
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
flood harvesting
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
frost protection
$0.35
per 1 000 cubic metres
$0.40
per 1 000 cubic metres
$0.50
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
game farms
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
greenhouses
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
kennels
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
nurseries
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
ponds
$25.00
$25.00
$25.00
$25.00
stockwatering
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
watering of golf courses, ornamental gardens, parks or similar
properties
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
2
INDUSTRIAL PURPOSE ASSOCIATED WITH AQUACULTURE USE
For all purposes under Item 2, the annual rental is the
greater of $100.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
fish hatcheries
$0.075 per 1 000 cubic metres
$0.077 per 1 000 cubic metres
$0.078 per 1 000 cubic metres
$0.08 per 1 000 cubic metres
3
CONSERVATION AND LAND IMPROVEMENT PURPOSES
For all purposes under Item 3, the annual rental is the
greater of $25.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
conservation purpose:
storage of water
$25.00
$25.00
$25.00
$25.00
use of water
$0.006
per 1 000 cubic metres
$0.007
per 1 000 cubic metres
$0.008
per 1 000 cubic metres
$0.01
per 1 000 cubic metres
construction of works in and about streams
$25.00
$25.00
$25.00
$25.00
(b)
land improvement
$25.00
$25.00
$25.00
$25.00
4
DOMESTIC PURPOSE AND INDUSTRIAL PURPOSE ASSOCIATED WITH
DOMESTIC USE
For all purposes under Item 4, the annual rental is the
greater of  $25.00 or the annual rental calculated using
the rental rate set out below for each 1 000 cubic metres.
(a)
domestic purpose
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
(b)
industrial purpose associated with domestic use:
camps
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
churches and community halls
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
exhibition grounds
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
heat exchangers (residential) (commencing in year 2010)
$0.60
per 1 000 cubic metres
institutions
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
public facilities
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
residential lawn watering (area exceeds 1 012 square
metres)
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
swimming pools
$25.00
$25.00
$25.00
$25.00
work camps
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
$0.60
per 1 000 cubic metres
5
INDUSTRIAL PURPOSE AND MINERAL TRADING PURPOSE
For all purposes under Item 5, the annual rental is the
greater of $100.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
general — use for industrial purpose:
amusement parks
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
bottling fresh water
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
brake cooling
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
cooling
$0.55
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.75
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
dewatering
$100.00
$100.00
$100.00
$100.00
dust control
$0.35
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
enterprise
(which includes hotels, motels, trailer parks, stores,service
stations, restaurants or similar commercial enterprises)
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
effluent dilution
$0.25
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
film processing plant
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
fire prevention
$0.35
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
fire protection
$100.00
$100.00
$100.00
$100.00
garbage dumps
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
heat exchangers (industrial or commercial)
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
ice making
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
log fluming
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
mineral trading purpose
(mineral baths or trading)
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
overburden disposal
$100.00
$100.00
$100.00
$100.00
processing
(which includes food processing plants, manufacturing
operations, sawmills, and washing sand or gravel)
$0.55 per 1 000 cubic metres
$0.65 per 1 000 cubic metres
$0.75 per 1 000 cubic metres
$0.85 per 1 000 cubic metres
pulp mills
$0.55
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.75
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
river improvement
$100.00
$100.00
$100.00
$100.00
road maintenance
$0.25 per 1 000 cubic metres
$0.45 per 1 000 cubic metres
$0.65 per 1 000 cubic metres
$0.85 per 1 000 cubic metres
sediment control
$100.00
$100.00
$100.00
$100.00
sewage disposal
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
shipyards
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
snowmaking
$0.35
per 1 000 cubic metres
$0.55
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
truck washing
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
tunnelling and well drilling
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
washing intake screens
$0.25
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
wharves
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
6
MINING PURPOSE AND INDUSTRIAL PURPOSES ASSOCIATED WITH MINING
USE
For all purposes under Item 6, the annual rental is the
greater of $100.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
mining purpose:
hydraulic mining
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
hydraulicking
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
$0.065
per 1 000 cubic metres
placer mining
$0.45
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
$0.45
per 1 000 cubic metres
processing ore
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
washing coal
$0.55
per 1 000 cubic metres
$0.75
per 1 000 cubic metres
$0.95
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
(b)
industrial purpose associated with mining:
mining equipment
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
oil field injection
$0.65
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$0.95
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
pressure testing and flushing
$0.35
per 1 000 cubic metres
$0.55
per 1 000 cubic metres
$0.85
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
7
STORAGE PURPOSE
For all purposes under Item 7, the annual rental is the
greater of $25.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
storage purpose
$0.006
per 1 000 cubic metres
$0.007
per 1 000 cubic metres
$0.008
per 1 000 cubic metres
$0.01
per 1 000 cubic metres
8
WATERWORKS
For all purposes under Item 8, the annual rental is the
greater of $100.00 or the annual rental calculated using the
rental rate set out below for each 1 000 cubic metres.
(a)
water conveyed by a local authority and used for waterworks
purpose
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
(b)
water conveyed for waterworks purpose by a person other than a
local authority
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
(c)
water delivery
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
(d)
bulk shipment of water by marine transport
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
$1.10
per 1 000 cubic metres
9
PERMITS TO OCCUPY CROWN LAND
For Item 9 (a), the annual rental for Crown land occupied by a
dam is the greater of $50.00 or the annual rental calculated
using the rental rate set out below per hectare.
For Item 9 (b), the annual rental for Crown land flooded or
occupied by other works is the greater of  $10.00 or the
annual rental calculated using the rental rate set out below
per hectare.
(a)
occupied by a dam
$120.00
per hectare
$120.00
per hectare
$120.00
per hectare
$120.00
per hectare
(b)
flooded or occupied by other works
$7.45
per hectare
$7.50
per hectare
$7.50
per hectare
$7.50
per hectare
