"Point in Time" Regulation Content
Securities Act
National Instrument 51-101 Standards of Disclosure For Oil and Gas
Activities
B.C. Reg. 342/2003
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section Note
February 8, 2011
Section 1.1
December 30, 2010
July 1, 2015
Section 2.1
December 30, 2010
July 1, 2015
Section 2.2
December 30, 2010
Section 2.3
December 30, 2010
Section 2.4
July 1, 2015
Section 3.2
July 1, 2015
Section 3.4
July 1, 2015
Section 4.1
December 30, 2010
Section 5.2
July 1, 2015
December 30, 2010
Section 5.3
July 1, 2015
Section 5.4
July 1, 2015
Section 5.5
July 1, 2015
Section 5.7
July 1, 2015
Section 5.9
December 30, 2010
July 1, 2015
Section 5.10
December 30, 2010
Section 5.11
July 1, 2015
Section 5.12
July 1, 2015
Section 5.13
July 1, 2015
Section 5.14
July 1, 2015
Section 5.15
July 1, 2015
Section 5.16
December 30, 2010
Section 5.17
December 30, 2010
Section 5.18
July 1, 2015
June 9, 2023
Part 6
July 1, 2015
Section 6.1
July 1, 2015
Section 6.2
July 1, 2015
Section 8.1
July 1, 2015
Section 8.2
December 30, 2010
Section 9.2
December 30, 2010
Form 51-101F1
December 30, 2010
July 1, 2015
Form 51-101F2
December 30, 2010
July 1, 2015
Form 51-101F3
December 30, 2010
July 1, 2015
Form 51-101F4
December 30, 2010
June 9, 2023
Form 51-101F5
July 1, 2015
