"Point in Time" Regulation Content
Budget Measures Implementation Act, 2000
British Columbia Ferry Corporation Debt Extinguishment Regulation
B.C. Reg. 311/2000
Budget Measures Implementation Act, 2000
Long/Medium Term Bonds
Series
Maturity
Date
Par Value in
Foreign
Currency
Par Value in
Canadian
Dollars
Unamortized
Discount
Sinking
Fund
Balance
Net Debt
BCF-CD-K
09-Jan-2012
80,000,000.00
721,372.25
14,070,608.00
65,208,019.75
BCF-CD-J
09-Jan-2002
25,000,000.00
189,643.62
5,592,213.00
19,218,143.38
BCF-EUS-2
05-Feb-2003
35,000,000.00 US
44,800,000.00
0.00
7,661,185.00
37,138,815.00
BCF-MTN-61
16-Aug-2000
50,000,000.00
56,149.54
6,346,970.00
43,596,880.46
BCF-CD-V
09-Jun-2008
75,000,000.00
591,102.89
3,525,896.00
70,883,001.11
BCF-MTN-67
10-Dec-2004
41,150,000.00
572,634.69
2,017,983.00
38,559,382.31
BCF-EDM-1
21-Jul-2010
48,829,000.00 DM
40,000,716.80
0.00
1,630,245.00
38,370,471.80
BCF-CG-2
01-Dec-2006
80,000,000.00
806,791.94
0.00
79,193,208.06
BCF-MTN-83
19-Jun-2029
100,000,000.00
0.00
0.00
100,000,000.00
BCF-CD-X
18-Jun-2029
70,000,000.00
2,977,861.47
0.00
67,022,138.53
BCF-SFR-3
25-Jun-2004
52,950,000.00 CH
50,046,290.84
0.00
0.00
50,046,290.84
BCF-CP-61
10-Dec-2019
28,042,000.00
0.00
0.00
28,042,000.00
BCF-MTN-89
06-Dec-2002
60,000,000.00
0.00
209,018.79
59,790,981.21
744,039,007.64
5,915,556.40
41,054,118.79
697,069,332.45
