"Point in Time" Regulation Content
Utilities Commission Act
Demand-Side Measures Regulation
B.C. Reg. 326/2008
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 8, 2011
July 10, 2014
March 24, 2017
June 30, 2023
Section 1.1
June 30, 2023
Section 1.2
June 30, 2023
Section 3
July 10, 2014
March 24, 2017
June 30, 2023
Section 4
December 8, 2011
July 10, 2014
March 24, 2017
June 30, 2023
Section 5
June 30, 2023
