"Point in Time" Regulation Content
Child, Family and Community Service Act
Child, Family and Community Service Regulation
B.C. Reg. 527/95
Name (s)
Address:
Notice to:
Date:
Time:
The hearing will take place
on:........................................................................
at:........................... [ ] a.m. [ ] p.m.
Court
Location:...................................................................................................
at:...........................................................................................................................
