"Point in Time" Regulation Content
Forest Act
Cut Control Regulation
B.C. Reg. 578/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
January 1, 2011
Section 5
July 13, 2012
September 26, 2012
Division 2 Section 5 to 10
March 7, 2018
Section 11
July 13, 2012
September 26, 2012
Division 3 Section 11 to 16
March 7, 2018
Division 3.1 Section 16.1 to 16.6
June 9, 2011
Section 16.1
July 13, 2012
September 26, 2012
Section 17
May 27, 2010
July 21, 2011
May 31, 2012
May 26, 2014
January 1, 2020
Section 17.1
May 26, 2014
Section 18
July 21, 2011
July 13, 2012
Division 5 Section 18 to 23
July 13, 2012
October 24, 2014
Section 19
October 24, 2014
Section 20
October 24, 2014
Section 21
October 24, 2014
Section 22
October 24, 2014
Section 23
October 24, 2014
Section 24
October 24, 2014
Schedule A
January 15, 2010
January 1, 2011
March 8, 2012
November 26, 2012
December 12, 2013
December 22, 2014
December 12, 2017
December 10, 2018
January 1, 2020
Schedule B
January 15, 2010
January 1, 2011
March 8, 2012
November 26, 2012
December 22, 2014
December 12, 2017
Schedule D
May 31, 2012
