“Point in Time” Act Content
TICKET SALES ACT
[SBC 2019] CHAPTER 13
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
December 16, 2019
July 1, 2021
2
December 16, 2019
Part 2, sections 3 to 10
July 1, 2021
Part 3, sections 11 to 13
July 1, 2021
Part 4, sections 14 to 17
July 1, 2021
18
December 16, 2019
19
December 16, 2019
Part 6, sections 20 to 23
July 1, 2021
Part 7, sections 24 to 26
July 1, 2021
Part 8, sections 27 to 29
July 1, 2021
