"Point in Time" Regulation Content
Safety Standards Act
Elevating Devices Safety Regulation
B.C. Reg. 101/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
July 2, 2013
Section 2
December 16, 2014
April 30, 2020
Section 2.1
December 16, 2014
Part 1, Division 1
December 16, 2014
Section 2.2
December 16, 2014
Section 3
December 16, 2014
Section 3.1
December 16, 2014
Section 3.2
December 16, 2014
April 30, 2020
Section 3.3
December 16, 2014
April 30, 2020
Section 3.4
December 16, 2014
April 30, 2020
March 3, 2021
Section 4
December 16, 2014
March 8, 2017
Part 1, Division 2.1
December 16, 2014
Section 4.4
April 30, 2020
March 3, 2021
Section 4.6
March 8, 2017
Section 4.7
June 15, 2015
Section 7
December 16, 2014
April 30, 2020
Section 8
December 16, 2014
April 30, 2020
Part 2
December 16, 2014
Section 11
December 16, 2014
Section 12
December 16, 2014
April 30, 2020
Section 12.1
March 31, 2022
Section 13
August 31, 2018
Section 14
December 16, 2014
April 30, 2020
Section 15
December 16, 2014
Section 16
December 16, 2014
August 31, 2018
Section 17
April 30, 2020
October 31, 2020
September 30, 2021
Section 18
April 30, 2020
Section 20
August 31, 2018
Section 21
August 31, 2018
April 30, 2020
Section 21.1
July 22, 2019
March 31, 2022
Section 23
July 2, 2013
Section 24
December 16, 2014
April 30, 2020
Section 25.1
April 30, 2020
Section 26.1
April 30, 2020
Section 28
August 31, 2018
Section 30
April 30, 2020
Section 31
August 31, 2018
Section 32
April 30, 2020
Section 33
August 31, 2018
Section 35
July 2, 2013
April 30, 2020
Part 5 Division 5
July 2, 2013
Section 39
April 30, 2020
Section 39.1
April 30, 2020
Section 44
April 30, 2020
Section 45
July 2, 2013
Section 52
April 30, 2020
Section 54
July 2, 2013
Schedule
July 1, 2010
November 25, 2010
July 2, 2013
November 19, 2015
April 30, 2020
