"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
Under 76
30 200
76 or more and under 88
33 500
88 or more and under 114
36 800
114 or more and under 141
47 500
141 or more and under 168
58 700
168 or more and under 219
69 900
219 or more and under 273
89 400
273 or more and under 323
112 000
323 or more and under 355
130 100
355 or more and under 406
153 400
406 or more and under 457
193 800
457 or more and under 508
222 100
508 or more and under 558
261 400
558 or more and under 609
323 000
609 or more and under 660
351 100
660 or more and under 711
379 200
For pipelines with outside diameter more than 711 mm, use
Schedule B
