"Point in Time" Regulation Content
Environmental Management Act
Municipal Sewage Regulation
B.C. Reg. 129/99
Environmental Management Act
Effluent Class
Flow Category
Maximum
Daily Flow
Range (m
3
/d)
Frequency of
Data Submission to
Director
Flow (4)
BOD
5
,
(3),
TSS
Nitrogen Total,
NO
3
as N
Turbidity
Fecal Coliforms
Freq.
Freq.
Type
Freq.
Type
Freq.
Type
Freq.
Type
D
1
<50
2X/Y
W
N
—
N
—
N
—
N
—
D
2
>
50 - <500
2X/Y
2 X/W
N
—
N
—
N
—
N
—
D
3
>
500
Q
D
N
—
N
—
N
—
N
—
C
1
<50
2X/Y
W
Q
G
N
—
N
—
N
—
C
2
>
50 - <500
2X/Y
2 X/W
M
G
N
—
N
—
N
—
C
3
>
500
Q
D
2 X/M
C
3
N
—
N
—
N
—
B
1
<50
2X/Y
W
M
G
N
—
N
—
N
—
B
2
>
50 - <500
2X/Y
2X/W
2 X/M
G
N
—
N
—
N
—
B
3
>
500
Q
D
W
C
3
N
—
N
—
N
—
A
1
<50
2X/Y
W
M
G
M
G
M
G
M
G
A
2
>
50 - <500
2X/Y
2 X/W
2 X/M
G
2 X/M
G
W
G
W
G
A
3
>
500
Q
D
W
C
3
W
C
3
D
C
3
D (7)
C
3
