“Point in Time” Act Content
WILDFIRE ACT
[SBC 2004] CHAPTER
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 30, 2006
May 31, 2007
October 4, 2010
December 14, 2011
September 1, 2023
3
June 3, 2010
4
March 6, 2009
October 31, 2018
7
June 3, 2010
June 3, 2010
May 14, 2012
9
May 19, 2016
10
October 31, 2018
11
November 30, 2023
17
June 3, 2010
June 3, 2010
June 3, 2010
June 3, 2010
18.01
November 30, 2023
18.1
March 31, 2005
[retro from November 24, 2005]
November 30, 2023
22
December 1, 2007
25
May 31, 2007
May 31, 2007
27
May 31, 2007
May 31, 2007
28
May 31, 2007
30
June 3, 2010
33
June 3, 2010
March 16, 2017
March 16, 2017
March 16, 2017
34
May 19, 2016
35
June 3, 2010
37
January 15, 2010
June 3, 2010
39
December 18, 2015
40
December 18, 2015
40.1
December 18, 2015
41
December 18, 2015
December 18, 2015
42
December 1, 2007
June 3, 2010
43
June 3, 2010
May 19, 2016
44
December 1, 2007
46
December 1, 2007
48
December 1, 2007
49
December 1, 2007
51
December 1, 2007
52
May 31, 2007
54
December 1, 2007
56
December 1, 2007
May 19, 2016
57
December 1, 2007
58
May 31, 2007
62
December 1, 2007
65
March 10, 2016
66.1
April 1, 2012
[retro from May 31, 2012]
April 9, 2014
April 9, 2014
68
March 31, 2008
May 29, 2008
69
May 31, 2007
March 6, 2009
70
December 1, 2007
71
November 30, 2023
72
June 3, 2010
May 14, 2012
72.1
November 30, 2023
73
December 1, 2007
77
December 1, 2007
78
December 1, 2007
79
December 1, 2007
81
March 30, 2007
