"Point in Time" Regulation Content
Land Title Act
Land Title Act Regulation
B.C. Reg. 334/79
................................................................................
(1) FEE SIMPLE
[  ]
MARKET
VALUE:
.................................................................
PARCEL
IDENTIFIER
NO.
(S):
........................................
.....................................................................................................................................................................
(2) CHARGE
[ ]
PARCEL
IDENTIFIER
NO.
(S):
........................................
.................................................................
NATURE OF CHARGE
.....................................................................................................................................................................
(3) CANCELLATION OF CHARGE
[ ]
.................................................................
NATURE AND NUMBER OF CHARGE CANCELLED
.....................................................................................................................................................................
