"Point in Time" Regulation Content
Heritage Conservation Act
Heritage Conservation Fee Regulation
B.C. Reg. 268/99
Heritage Conservation Act
Effective
April 1, 2000
Effective
April 1, 2001
Effective
April 1, 2002
2 Day Passes
Family
$17.00
$18.25
$19.25
Adult
7.50
8.00
8.50
Senior (65+)
5.00
6.25
7.25
Youth (13-17)
4.50
4.75
5.00
Child (6-12)
2.00
2.25
2.25
Season Passes
Family
$22.00
$23.25
$24.25
Adult
8.50
9.00
9.50
Senior
6.00
7.25
8.25
Youth
5.50
5.75
6.00
Child
3.00
3.25
3.25
Group Rates
Adult
$6.75
$7.25
$7.75
Senior
4.00
5.00
6.25
Youth
4.00
4.25
4.50
Child
1.75
2.00
2.00
Bus Lunch
3.25
4.25
4.50
Circumstances may arise in which a discount in excess of the
group rates may be authorized
at the Manager's discretion (e.g.: a tour company bringing in
large groups).
