"Point in Time" Regulation Content
Environmental Management Act; Public Health Act
Organic Matter Recycling Regulation
B.C. Reg. 18/2002
Column 1
Column 2
Column 3
Column 4
Column 5
Column 6
Note
Site-specific Factor
Agricultural
Land(AL)
Urban Park
Land(UPL)
Residential
Land(RL)
Commercial
Land(CL)
Industrial
Land(IL)
44
Human Health Protection
Intake of contaminated soil
10 000
10 000
10 000
30 000
45
Groundwater used for drinking water
pH < 5.0
150
150
150
150
150
46
,
47
pH 5.0 - < 5.5
200
200
200
200
200
46
,
47
pH 5.5 - < 6.0
300
300
300
300
300
46
,
47
pH 6.0 - < 6.5
1 000
1 000
1 000
1 000
1 000
46
,
47
pH 6.5 - < 7.0
7 500
7 500
7 500
7 500
7 500
46
,
47
pH
>
7.0
15 000
15 000
15 000
15 000
15 000
46
,
47
Environmental Protection
Toxicity to soil invertebrates and plants
450
450
450
600
600
Livestock ingesting soil and fodder
200
Major microbial functional impairment
320
48
Groundwater flow to surface water used by aquatic life
Freshwater
pH < 6.0
150
150
150
150
150
46
,
47
,
49
pH 6.0 - < 6.5
300
300
300
300
300
46
,
47
,
49
pH 6.5 - < 7.0
1 500
1 500
1 500
1 500
1 500
46
,
47
,
49
pH
>
7.0
3 000
3 000
3 000
3 000
3 000
46
,
47
,
49
Groundwater flow to surface water used by aquatic life Marine
pH < 6.5
150
150
150
150
150
46
,
47
,
49
pH 6.5 - < 7.0
300
300
300
300
300
46
,
47
,
49
pH 7.0 - < 7.5
2 000
2 000
2 000
2 000
2 000
46
,
47
,
49
pH
>
7.5
35 000
35 000
35 000
35 000
35 000
46
,
47
,
49
Groundwater used for livestock watering
pH < 5.5
150
46
,
47
pH 5.5 - < 6.0
200
46
,
47
pH 6.0 - < 6.5
500
46
,
47
pH 6.5 - < 7.0
3 000
46
,
47
pH
>
7.0
7 000
46
,
47
Groundwater used for irrigation watering
pH < 6.0
150
150
150
46
,
47
pH 6.0 - < 6.5
500
500
500
46
,
47
pH 6.5 - < 7.0
3 000
3 000
3 000
46
,
47
pH
>
7.0
15 000
15 000
15 000
46
,
47
