"Point in Time" Regulation Content
Court Rules Act
Supreme Court Family Rules
B.C. Reg. 169/2009
[ ] There is no prior agreement, court order or
court proceeding relating to any of the claims made in this
notice of family claim
[OR]
[ ] One or more of the following relates to claims
made in this notice of family claim:
[ ] a written agreement dated ................[
dd/mmm/yyyy
].................
[ ] a court order dated ................[
dd/mmm/yyyy
].................
[ ] a prior court proceeding: ..........[
file number and court registry
]..........
