"Point in Time" Regulation Content
Employment Standards Act
Employment Standards Regulation
B.C. Reg. 396/95
(a) apples
$15.60 a bin (27.1 cu. ft.);
(b) apricots
$17.94 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.214 a pound;
(d) blueberries
$0.362 a pound;
(e) Brussels sprouts
$0.149 a pound;
(f) cherries
$0.205 a pound;
(g) grapes
$16.58 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.215 a pound;
(i) peaches
$16.58 a 1/2 bin (12.6 cu. ft.);
(j) pears
$17.56 a bin (27.1 cu. ft.);
(k) peas
$0.267 a pound;
(l) prune plums
$17.56 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.326 a pound;
(n) strawberries
$0.314 a pound.
