"Point in Time" Regulation Content
Court Rules Act
Supreme Court Rules
B.C. Reg. 221/90
Court Rules Act
Item
Description
Number of Units
Claimed:
Allowed:
Total number of units
.......................
.......................
Multiply by unit value  x
$..................  x
$..................
Total
$..................
$..................
Disbursements:
Description:
Amount claimed:
Amount allowed:
.......................
.......................
Total
$..................
$..................
Total fees and disbursements allowed:
$..................
