"Point in Time" Regulation Content
Forest Act
Community Tenures Regulation
B.C. Reg. 352/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
June 9, 2011
May 25, 2018
Section 2
June 9, 2011
November 28, 2016
Section 3
June 9, 2011
May 25, 2018
Section 4
May 25, 2018
Section 6
June 9, 2011
May 25, 2018
Section 7
June 9, 2011
May 25, 2018
Part 2
July 15, 2023
Section 8
June 9, 2011
November 28, 2016
