"Point in Time" Regulation Content
Pension Benefits Standards Act
Pension Benefits Standards Regulation
B.C. Reg. 433/93
Pension Benefits Standards Act
1
I,
..............................................................................................................................,
am the "spouse" of (full name)
.................................................................................,
who is a member or former member of a pension plan regulated
by the
Pension Benefits Standards Act
of British Columbia.
2
Being the member or former member's "spouse" means that (check
one)
I am married to the member or former member, and have not been
living separate and apart from that person for the preceding 2
years,
I have been living with the member or former member, as
spouses, for the preceding 2 years,
I am the same gender as, and have been living with, the member
or former member in a marriage like relationship for the
preceding 2 years.
3
I understand that my spouse wishes to transfer his/her pension
benefit to a Life Income Fund (LIF), or to receive LIF-type
payments directly from the pension plan, and that my written
consent is required to enable my spouse to do so.
4
I understand that
(a)
transferring the pension benefit to a LIF will allow my spouse
to manage his or her own pension fund money, and will allow
some flexibility in determining when the money is used,
(b)
the remaining funds in the LIF or in the pension plan may be
used to purchase a life annuity at any time, but there is no
requirement that the remaining funds be used to purchase a
life annuity at any time, and
(c)
if the remaining funds are used to purchase a life annuity,
the life annuity must be a joint and last survivor annuity
unless I waive my entitlements by signing a separate spousal
waiver form within 90 days before the start of the annuity.
5
I further understand that before purchasing a life annuity,
the LIF or the pension plan, as the case may be, will allow my
spouse to withdraw some of the money each year, subject to
minimum and maximum withdrawal limits. The maximum withdrawal
limit is designed to try to ensure that sufficient money
remains to provide a lifetime income. I understand, however,
that if
(a)
my spouse elects to withdraw the maximum amount permitted each
year, and/or
(b)
the investment performance of the fund is poor,
the level of pension income or survivor benefit available to
me in later years may be significantly reduced.
6
Nevertheless, I consent to the transfer of locked-in funds to
a LIF, or the receipt of LIF-type payments directly from the
pension plan, and certify that
(a)
I have read this form and understand it,
(b)
I have read the LIF transfer document and understand it,
(c)
neither my spouse nor anyone else has put any pressure on me
to sign this form,
(d)
my spouse is not present while I am signing this form,
(e)
I realize that
(i)
this form gives only a general description of the legal rights
I have under the
Pension Benefits Standards Act
and regulations, and
(ii)
if I wish to understand exactly what my legal rights are I
must read the
Pension Benefits Standards Act
and regulations, and/or seek legal advice, and
(f)
I realize that I am entitled to a copy of this consent form,
and a copy of the LIF contract.
7
To consent to the transfer, I sign this consent form at
.................................................[
city
], ...................................................[
province
], on .................................[
date
]
............................................................................
Signature of Spouse
............................................................................
............................................................................
............................................................................
Address of Spouse
(home telephone number):
................................................
(work telephone number):
.................................................
