"Point in Time" Regulation Content
Resort Timber Administration Act
Controlled Recreation Area (Resort Timber Administration Act)
Regulation
B.C. Reg. 166/2007
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
January 14, 2010
January 29, 2016
Section 2
January 14, 2010
June 30, 2010
January 29, 2016
July 15, 2020
Section 3
June 30, 2010
July 30, 2010
January 29, 2016
July 15, 2020
Section 4
March 20, 2013
January 29, 2016
July 15, 2020
Section 5
January 29, 2016
Section 6
November 28, 2017
Section 7
July 15, 2020
