"Point in Time" Regulation Content
Pension Benefits Standards Act
Pension Benefits Standards Regulation
B.C. Reg. 433/93
Pension Benefits Standards Act
1
I,
..................................................................................................................................,
am the "spouse" of
.................................................................................[
full name
], who is a member or former member of a pension plan
regulated by the
Pension Benefits Standards Act
of British Columbia.
2
Being the member or former member's "spouse" means that (check
one)
I am married to the member or former member, and have not been
living separate apart from that person for the preceding 2
years,
I have been living with the member or former member, as
spouses, for the preceding 2 years, or
I am the same gender as, and have been living with, the member
or former member in a marriage like relationship for the
preceding 2 years.
3
I understand that the
Pension Benefits Standards Act
requires that the benefits earned by a member or former member
under a pension plan must be paid as at least a 60% joint and
survivor pension. This means that if my spouse dies after the
payments start, it is my entitlement to receive lifetime
payments of at least 60% of the amount paid to my spouse
unless I waive my entitlements.
4
I understand that if I sign this waiver form and it is filed
with the plan administrator, RRSP or life insurance or LIF
issuing company, I waive my entitlements to the minimum 60%
joint and survivor pension. I further understand that signing
this waiver means that (check one)
(a)
if a pension is to be paid, my spouse may elect a pension that
(i)
gives me a different survivor benefit, or
(ii)
gives me no survivor benefit at all, or
(b)
if the pension is to be cashed out because the person who owns
the entitlement is age 65 or older and that person's total
entitlements are less than the prescribed amount, because the
person who owns the entitlement has ceased to be a resident of
Canada, or due to shortened life expectancy
(i)
payment will be made to my spouse as a cash lump sum or as a
series of payments for a fixed period, and
(ii)
this may give me no survivor benefit at all.
5
I certify that I am waiving my entitlements to receive the
minimum 60% joint and survivor pension, and that
(a)
I will receive (check one)
no payments after my spouse dies,
no payments after my spouse dies except for payments until
.................................[
date
] under the ..................... year guarantee period,
payments of .........% (less than 60%) of the amount paid to
my spouse after my spouse dies,
whichever of the above my spouse chooses;
(b)
I have read this form and understand it;
(c)
I have reviewed the information provided to my spouse by the
plan administrator, RRSP or life annuity or LIF contract
issuing company;
(d)
neither my spouse nor anyone else has put any pressure on me
to sign this form;
(e)
my spouse is not present while I am signing this form;
(f)
I realize that
(i)
this form only gives a general description of the legal rights
I have under the
Pension Benefits Standards Act
and the regulations, and
(ii)
if I wish to understand exactly what my legal rights are I
must read the
Pension Benefits Standards Act
and regulations, and/or seek legal advice;
(g)
I realize that I am entitled to a copy of this waiver form.
6
To waive my entitlements, I sign this waiver form at
......................................................[
city
] on .................................[
date
]
............................................................................
Signature of Spouse
............................................................................
............................................................................
............................................................................
Address of Spouse
(home telephone number):
................................................
(work telephone number):
.................................................
