"Point in Time" Regulation Content
Financial Institutions and Credit Union Incorporation Acts
Financial Institutions Forms Regulation
B.C. Reg. 313/90
Financial Institutions and Credit Union Incorporation Acts
A. APPLICANT DETAILS
1. APPLICATION FOR BUSINESS AUTHORIZATION FOR:
Deposit Business
Trust Business
Deposit and Trust Business
Insurance Business
2. NAME OF EXTRAPROVINCIAL CORPORATION:
......................................................................................
3. HEAD OFFICE ADDRESS:
......................................................................................................................
4 TELEPHONE NUMBER:
............................................ 5. FAX NUMBER:
..............................................
6. INCORPORATION NUMBER:
...................................................................................................................
7. JURISDICTION OF INCORPORATION:
......................................................................................................
8. (i) CONTACT PERSON:
..........................................................................................................................
(ii) TITLE:
...............................................................................................................................................
B. BUSINESS AUTHORIZATION FEES
Attach the business authorization fees, in the amount set out
in the Financial Institutions Fees Regulation, made payable to
the Minister of Finance and Corporate Relations.
C. PLAN
Attach a business plan for the extraprovincial corporation.
D. MEMORANDUM / CONSTITUTION
Attach the memorandum / constitution for the extraprovincial
corporation.
E. ARTICLES / BYLAWS
Attach the articles / bylaws for the extraprovincial
corporation.
F. NOTICE OF OFFICE IN BRITISH COLUMBIA
Provide the following:
Registered Office Address
............................................................................................................................
Records Office Address:
...............................................................................................................................
Branch Address(es):
.....................................................................................................................................
