"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
Double Armoured
Aerial
Submarine
$ per Kilometre
$ per Kilometre
$ per Kilometre
$ per Kilometre
0 to 6 Fibres
$430
$650
$430
$3 270
7 to 12 Fibres
$430
$650
$430
$4 140
13 to 24 Fibres
$650
$870
$650
$5 240
25 to 48 Fibres
$870
$1 300
$1 080
$6 330
49 to 96 Fibres
$1 740
$2 180
$1 950
$7 860
97 to 144 Fibres
$2 620
$3 050
$2 830
145 to 216 Fibres
$3 920
$4 370
$4 140
217 to 288 Fibres
$5 020
$5 460
$5 240
289 to 432 Fibres
$7 640
433 to 864 Fibres
$15 290
