"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
Double Armoured
Aerial
Submarine
$ per Kilometre
$ per Kilometre
$ per Kilometre
$ per Kilometre
0 to 6 Fibres
$470
$710
$470
$3 560
7 to 12 Fibres
$470
$710
$470
$4 510
13 to 24 Fibres
$710
$950
$710
$5 700
25 to 48 Fibres
$950
$1 420
$1 180
$6 890
49 to 96 Fibres
$1 900
$2 370
$2 130
$8 550
97 to 144 Fibres
$2 850
$3 320
$3 080
145 to 216 Fibres
$4 270
$4 750
$4 510
217 to 288 Fibres
$5 460
$5 940
$5 700
289 to 432 Fibres
$8 310
433 to 864 Fibres
$16 630
