“Point in Time” Act Content
ASSESSMENT AUTHORITY ACT
[RSBC 1996] CHAPTER 21
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
December 2, 2003
September 24, 2007
September 24, 2007
April 3, 2009
June 2, 2011
2
September 24, 2007
3
September 24, 2007
September 24, 2007
4
September 24, 2007
5
October 23, 2003
5.1
September 24, 2007
6
September 24, 2007
September 24, 2007
7
September 24, 2007
8
September 24, 2007
10
September 24, 2007
September 24, 2007
11
September 24, 2007
12
September 24, 2007
13
September 24, 2007
September 24, 2007
16
April 4, 2003
October 23, 2003
September 24, 2007
May 17, 1980
[retro from October 31, 2018]
March 5, 2020
April 1, 2022
17
October 23, 2003
April 3, 2009
April 3, 2009
April 3, 2009
April 3, 2009
June 2, 2011
December 31, 2014
March 10, 2016
July 1, 2021
19
December 31, 2000
[retro from April 11, 2002]
March 3, 2005
April 3, 2009
December 31, 2014
February 21, 2018
[retro from March 15, 2018]
19.1
April 3, 2009
December 31, 2014
December 31, 2014
December 31, 2014
February 22, 2019
20
October 23, 2003
April 3, 2009
April 3, 2009
April 3, 2009
June 2, 2011
December 31, 2014
December 31, 2014
21
October 23, 2003
22
September 24, 2007
22.1
September 24, 2007
22.2
September 24, 2007
22.3
September 24, 2007
