"Point in Time" Regulation Content
Park Act
Class C Parks Regulations
B.C. Reg. 227/67
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
March 30, 2022
Section 2
March 30, 2022
Section 3
March 30, 2022
Section 4
March 30, 2022
Section 7
March 30, 2022
Section 8
March 30, 2022
Section 11
March 30, 2022
Section 13
March 30, 2022
Section 25
March 30, 2022
Section 38
March 30, 2022
Section 39
March 30, 2022
Section 40
March 30, 2022
Section 45
March 30, 2022
Section 46
March 30, 2022
