"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
Ministry of Energy and Mines
Energy and Minerals Division
Mineral Titles Branch
Mineral Tenure Act
SECTION 42
APPLICATION FOR A MINING LEASE
Mining Division:
..................................................
Titles Reference Map:
.........................................
OFFICE USE ONLY
EVENT NO.......
RECORDING STAMP
I,
..............................................................[Name
]
............................................................................
.................................................................[Address]
................[Postal Code] ..................[Telephone]
Client Number .....................................
Agent for ..................................................
[Names of all recorded holders]
.................................................................
.....................................................[Address]
.................[Postal Code] ..................[Telephone]
Client Number ................................
am hereby applying for a Mining Lease covering the following
mineral claims.
