"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
$ per Kilometre
Double Armoured
$ per Kilometre
Aerial
$ per Kilometre
Submarine
$ per Kilometre
0 to 6 fibres
320
480
320
2 440
7 to 12 fibres
680
1 010
680
6 470
13 to 24 fibres
780
1 060
780
6 620
25 to 48 fibres
1 120
1 600
1 330
8 020
49 to 96 fibres
1 900
2 390
2 120
8 640
97 to 144 fibres
2 270
2 670
2 490
145 to 216 fibres
2 670
3 010
2 840
217 to 288 fibres
4 180
4 510
4 340
289 to 432 fibres
5 950
433 to 864 fibres
11 190
