"Point in Time" Regulation Content
Securities Act
National Instrument 21-101 Marketplace Operation
B.C. Reg. 251/2001
Category of Securities
Volume
Value
Number of
Trades
Exchange-Traded Securities
1. Equity (includes preferred shares)
[Name of Securities]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
2. ETFs
[Name of Securities]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
3. Debt
[Enter issuer, maturity and coupon]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Foreign Exchange-Traded Securities
1. Equity (includes preferred shares)
[Name of Securities]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
2. ETFs
[Name of Securities]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
3. Debt
[Name of Securities]
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
