"Point in Time" Regulation Content
Utilities Commission Act
Direction No. 6 to the British Columbia Utilities Commission
B.C. Reg. 29/2014
Utilities Commission Act
$ MILLION
F2014
F2015
F2016
Codes and Standards
2.4
4.0
4.2
Rate Structures
6.5
2.0
1.7
Programs
Residential
30.4
17.7
18.9
Commercial
66.4
39.5
40.0
Industrial
101.9
64.3
42.9
Total Programs
198.7
121.5
101.8
Supporting Initiatives
28.7
20.6
20.3
Total Energy Efficiency Portfolio
236.3
148.0
128.0
Capacity Focused DSM
0.0
2.4
3.1
Total
236.3
150.5
131.1
