"Point in Time" Regulation Content
Securities Act
National Instrument 33-109 Registration Information
B.C. Reg. 226B/2009
Complete:
[  ]
To seek initial registration as a firm in one or
more jurisdictions of Canada
The entire form
[  ]
To add one or more jurisdictions of Canada to the
firm's registration
Questions 1.1, 1.2, 1.4, 1.5, 2.4, 3.9, 5.4, 5.6
*
, and Part 9
[  ]
To add one or more categories to the firm's
registration
Questions 1.1, 1.2, 1.4, 1.5, 3.1, 5.1, 5.4, 5.5,
5.6
*
, 5.7, 5.8, Part 6 and Part 9
