"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Act Regulations
B.C. Reg. 587/77
Mineral Tenure Act
Example 1:
$
Total value of assessment work done (and approved)
............
22 500
PAC account transferral
request*..............................................
6 750
Total
..................................................................................
29 250
* Maximum 30% of $22 500
Value to be applied as per application
......................................
29 200
(Recording fees payable at time of application
...........................
1 460)
(Excess value returned to owner's PAC account
....................
50)
