"Point in Time" Regulation Content
Offence Act
Violation Ticket Administration and Fines Regulation
B.C. Reg. 89/97
section 37.02 (1)
No valid safety certificate
$120
$95
$18
$138
$113
section 37.02 (4)
Use of another person's safety certificate
$520
$495
$78
$598
$573
section 37.02 (5)
Fail to produce valid safety certificate
$120
$95
$18
$138
$113
section 37.03 (3)
Multiple safety certificates
$120
$95
$18
$138
$113
section 37.05 (2)
Fail to comply with conditions
$270
$245
$41
$311
$286
section 37.06
Fail to notify of change of name
$120
$95
$18
$138
$113
section 37.06
Fail to notify of change of address
$120
$95
$18
$138
$113
section 37.071
Fail to properly display name on vehicle
$270
$245
$41
$311
$286
section 37.072 (a)
Fail to provide notice of safety certificate number to owner
$270
$245
$41
$311
$286
section 37.072 (b)
Fail to confirm safety certificate number
$270
$245
$41
$311
$286
section 37.072 (c)
Fail to provide notice of safety certificate number change
$270
$245
$41
$311
$286
section 37.12 (a)
Drive with impaired faculties
$520
$495
$78
$598
$573
section 37.12 (b)
Drive when driving would jeopardize public safety
$520
$495
$78
$598
$573
section 37.12 (c)
Drive while subject to an out-of-service declaration
$520
$495
$78
$598
$573
section 37.12 (d)
Drive when driving would contravene regulation
$520
$495
$78
$598
$573
section 37.13.01 (1)
Fail to comply with daily driving hours
$270
$245
$41
$311
$286
section 37.13.01 (2)
Fail to comply with daily on-duty hours
$270
$245
$41
$311
$286
section 37.13.02 (1)
Fail to take 8 consecutive off-duty hours after 13 hours of
driving time
$270
$245
$41
$311
$286
section 37.13.02 (2)
Fail to take 8 consecutive off-duty hours after 14 hours of
on-duty time
$270
$245
$41
$311
$286
section 37.13.02 (3)
Drive after 16 hours have elapsed between off-duty periods
$270
$245
$41
$311
$286
section 37.13.02 (4)
Fail to comply with off-duty hours — at least 24 consecutive
in 14 days
$270
$245
$41
$311
$286
section 37.13.03 (1)
Fail to comply with off-duty hours — at least 10 in a day
$270
$245
$41
$311
$286
section 37.13.03 (3)
Fail to take off-duty hours — at least 2 aside from 8
consecutive
$270
$245
$41
$311
$286
section 37.15 (1) (a)
Fail to comply with off-duty hours — after 13 of driving or 15
on-duty (logging trucks)
$270
$245
$41
$311
$286
section 37.15 (2)
Excessive driving or on-duty hours (logging trucks)
$270
$245
$41
$311
$286
section 37.15.01 (1) (a)
Fail to comply with off-duty hours — at least 3 periods
off-duty during 24 days
$270
$245
$41
$311
$286
section 37.15.01 (1) (b)
Fail to comply with off-duty hours — at least 72 consecutive
hours off-duty
$270
$245
$41
$311
$286
section 37.15.01 (3)
Fail to take 8 consecutive hours
$270
$245
$41
$311
$286
section 37.16 (3)
Fail to comply with off-duty hours — when not splitting daily
off-duty time (single driver)
$270
$245
$41
$311
$286
section 37.16.01 (3)
Fail to comply with off-duty hours — when not splitting daily
off-duty time (team of drivers)
$270
$245
$41
$311
$286
section 37.16.02
Fail to follow cycle 1 or cycle 2
$270
$245
$41
$311
$286
section 37.16.03
Excessive hours — cycle 1
$270
$245
$41
$311
$286
section 37.16.04 (a)
Excessive hours — cycle 2
$270
$245
$41
$311
$286
section 37.16.04 (b)
Fail to comply with off-duty hours — 24 consecutive hours
after 70 hours on-duty
$270
$245
$41
$311
$286
section 37.16.06 (1) (a)
Switch from cycle 1 to cycle 2 without required off-duty hours
$270
$245
$41
$311
$286
section 37.16.06 (1) (b)
Switch from cycle 2 to cycle 1 without required off-duty hours
$270
$245
$41
$311
$286
section 37.17.02 (1) (a)
Fail to place copy of exemption in vehicle
$120
$95
$18
$138
$113
section 37.17.02 (1) (b)
Fail to provide a list of exempted commercial motor vehicles
to the director
$120
$95
$18
$138
$113
section 37.17.02 (1) (c)
Fail to make available daily log for commercial motor vehicle
to which exemption applies
$120
$95
$18
$138
$113
section 37.17.02 (1) (c)
Fail to make available supporting documents for commercial
motor vehicle to which exemption applies
$120
$95
$18
$138
$113
section 37.17.02 (1) (d)
Fail to notify the director of an accident involving an
exempted commercial motor vehicle
$120
$95
$18
$138
$113
section 37.17.02 (2)
Fail to comply with conditions of exemption by director
$120
$95
$18
$138
$113
section 37.17.03 (3)
Fail to record reason for extending driving
$120
$95
$18
$138
$113
section 37.18.01 (1)
Fail to fill out daily log
$120
$95
$18
$138
$113
section 37.18.02 (1)
Fail to fill out a log at beginning of the day
$120
$95
$18
$138
$113
section 37.18.02 (2)
Fail to record hours in each duty status during day
$120
$95
$18
$138
$113
section 37.18.02 (3)
Fail to record total hours of each duty status during day
$120
$95
$18
$138
$113
section 37.18.04 (a)
Fail to possess daily log for previous days
$120
$95
$18
$138
$113
section 37.18.04 (b)
Fail to possess daily log for current day
$120
$95
$18
$138
$113
section 37.18.04 (c)
Fail to possess supporting documents
$120
$95
$18
$138
$113
section 37.18.05 (1)
Fail to forward daily logs
$120
$95
$18
$138
$113
section 37.18.05 (1)
Fail to forward supporting documents
$120
$95
$18
$138
$113
section 37.18.05 (2) (a)
Fail to forward daily logs to all carriers
$120
$95
$18
$138
$113
section 37.18.05 (2) (b)
Fail to forward supporting documents to carrier
$120
$95
$18
$138
$113
section 37.18.05 (3) (a)
Fail to deposit daily logs
$120
$95
$18
$138
$113
section 37.18.05 (3) (a)
Fail to deposit supporting documents
$120
$95
$18
$138
$113
section 37.18.05 (3) (b)
Fail to keep daily logs for 6 months
$120
$95
$18
$138
$113
section 37.18.05 (3) (b)
Fail to keep supporting documents for 6 months
$120
$95
$18
$138
$113
section 37.18.06 (1)
Maintain more than one log
$520
$495
$78
$598
$573
section 37.18.06 (2)
Fail to maintain accurate daily logs
$520
$495
$78
$598
$573
section 37.19 (1)
Fail to monitor compliance
$120
$95
$18
$138
$113
section 37.19 (2)
Fail to take immediate remedial action for non-compliance
$120
$95
$18
$138
$113
section 37.19 (3)
Fail to make record
$120
$95
$18
$138
$113
section 37.20 (1)
Fail to produce daily log
$120
$95
$18
$138
$113
section 37.20 (1)
Fail to produce supporting documents
$120
$95
$18
$138
$113
section 37.20 (2)
Fail to provide information on electronic recording device
$120
$95
$18
$138
$113
section 37.20 (3)
Fail to provide daily logs for previous days
$120
$95
$18
$138
$113
section 37.20 (3)
Fail to provide supporting documents for previous days
$120
$95
$18
$138
$113
section 37.20.01 (1)
Fail to make daily logs available
$120
$95
$18
$138
$113
section 37.20.01 (1)
Fail to make supporting documents available
$120
$95
$18
$138
$113
section 37.21
Obstruct or hinder director or peace officer
$520
$495
$78
$598
$573
section 37.22 (1)
Fail to comply with trip inspection requirements
$120
$95
$18
$138
$113
section 37.22 (2)
Fail to ensure vehicle in safe operating condition
$270
$245
$41
$311
$286
section 37.22 (6) (a)
Fail to complete post-trip inspection report
$120
$95
$18
$138
$113
section 37.22 (6) (b)
Fail to complete post-trip inspection report at final stops
$120
$95
$18
$138
$113
section 37.23 (2)
Carrier fails to require completed trip inspection report
$120
$95
$18
$138
$113
section 37.23 (2)
Driver fails to complete trip inspection report
$120
$95
$18
$138
$113
section 37.23 (3)
Driver — no trip inspection report
$120
$95
$18
$138
$113
section 37.23 (5)
Fail to possess current trip inspection report
$120
$95
$18
$138
$113
section 37.23 (6)
Fail to produce inspection report
$120
$95
$18
$138
$113
section 37.25
Fail to deliver inspection report to carrier
$120
$95
$18
$138
$113
section 37.26 (a)
Fail to repair or correct defects
$270
$245
$41
$311
$286
section 37.26 (b)
Fail to certify correction unnecessary
$120
$95
$18
$138
$113
section 37.27 (1)
Fail to retain trip inspection report records
$270
$245
$41
$311
$286
section 37.27 (1)
Fail to provide trip inspection report for inspection
$270
$245
$41
$311
$286
section 37.27 (2)
Fail to retain records at proper location
$120
$95
$18
$138
$113
section 37.29 (1) (a)
Fail to maintain driving record
$120
$95
$18
$138
$113
section 37.29 (1) (b) (i)
Fail to maintain trip reports
$120
$95
$18
$138
$113
section 37.29 (1) (b) (i)
Fail to maintain hours reports
$120
$95
$18
$138
$113
section 37.29 (1) (b) (ii)
Fail to maintain records of violations
$120
$95
$18
$138
$113
section 37.29 (1) (b) (ii)
Fail to maintain records of convictions
$120
$95
$18
$138
$113
section 37.29 (1) (c) (i)
Fail to maintain records of inspection
$120
$95
$18
$138
$113
section 37.29 (1) (c) (ii)
Fail to maintain records of defects and corrections
$120
$95
$18
$138
$113
section 37.29 (1) (c) (iii)
Fail to maintain records of accidents
$120
$95
$18
$138
$113
section 37.29 (2)
Driver fails to deliver records
$120
$95
$18
$138
$113
section 37.30
Fail to maintain records for specified time
$120
$95
$18
$138
$113
section 37.32 (2)
Obstruct inspector (compliance review)
$520
$495
$78
$598
$573
section 37.33 (2)
Obstruct inspector (audit)
$520
$495
$78
$598
$573
section 37.35
Operate unsafe vehicle
$270
$245
$41
$311
$286
section 37.36 (1)
Alter record
$520
$495
$78
$598
$573
section 37.36 (1)
Deface record
$520
$495
$78
$598
$573
section 37.36 (1)
Destroy record
$520
$495
$78
$598
$573
section 37.36 (2) (a)
Make false statement
$520
$495
$78
$598
$573
section 37.36 (2) (a)
Make deceptive statement
$520
$495
$78
$598
$573
section 37.36 (2) (b)
Omit entry in record
$520
$495
$78
$598
$573
section 37.42 (1)
Fail to carry bill of lading or exemption
$270
$245
$41
$311
$286
section 37.42 (2)
Fail to produce bill of lading or exemption
$270
$245
$41
$311
$286
section 37.42 (3)
Fail to deliver bill of lading or exemption
$270
$245
$41
$311
$286
section 37.48 (1) (a)
Fail to secure and maintain cargo insurance
$270
$245
$41
$311
$286
section 37.48 (1) (b)
Fail to produce proof of cargo insurance
$270
$245
$41
$311
$286
