"Point in Time" Regulation Content
Members' Conflict of Interest Act
Members' Conflict of Interest Regulation
B.C. Reg. 453/98
Members' Conflict of Interest Act
Plan
Number
Owner
(
)
Spousal
(
)
Self
(
)
administered?
Trustee
name
M
S
Y
N
1.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
2.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
3.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
4.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
5.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
6.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
7.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
8.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
9.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
10.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
11.
[ ]
[ ]
[ ]
[ ]
[ ]
................................................................
