“Point in Time” Act Content
LIQUOR DISTRIBUTION ACT
[RSBC 1996] CHAPTER 268
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 22, 2013
May 29, 2014
May 29, 2014
May 29, 2014
May 29, 2014
May 29, 2014
May 14, 2015
July 28, 2015
November 22, 2015
January 23, 2017
January 23, 2017
January 23, 2017
January 23, 2017
January 23, 2017
January 23, 2017
January 23, 2017
July 16, 2018
3
April 1, 2009
May 29, 2014
January 23, 2017
4
January 23, 2017
6
July 28, 2015
10.1
April 24, 2003
March 29, 2004
December 4, 2006
11
April 24, 2003
April 24, 2003
April 24, 2003
11.1
April 24, 2003
11.2
April 24, 2003
September 1, 2016
11.3
April 24, 2003
September 1, 2016
11.4
April 24, 2003
11.5
April 24, 2003
December 4, 2006
11.6
January 23, 2017
11.7
September 1, 2016
13
December 1, 2007
13.1
December 1, 2007
14
May 14, 2015
15
May 30, 2002
May 30, 2002
May 14, 2015
15.1
May 14, 2015
16
May 30, 2002
17
May 14, 2015
18
May 29, 2014
May 14, 2015
May 14, 2015
May 14, 2015
January 23, 2017
20
December 1, 2007
22
May 29, 2014
24
December 1, 2007
27
January 23, 2017
28
May 14, 2015
29
May 14, 2015
31
April 1, 2004
April 1, 2004
33
December 1, 2007
May 14, 2015
