“Point in Time” Act Content
MORTGAGE BROKERS ACT
[RSBC 1996] CHAPTER 313
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
June 1, 2004
June 1, 2004
January 1, 2005
January 1, 2005
June 4, 2019
June 4, 2019
1.1
June 4, 2019
3
December 1, 2007
7
March 27, 2020
8
June 1, 2004
June 1, 2004
January 1, 2005
October 29, 2009
October 29, 2009
October 29, 2009
October 29, 2009
December 6, 2010
December 6, 2010
December 6, 2010
8.1
October 29, 2009
9
June 1, 2004
October 29, 2009
9.1
January 1, 2005
October 31, 2018
10
June 1, 2004
12
January 1, 2001
Part 2, Division 1 hdg
July 1, 2006
15
July 1, 2006
15.01
July 1, 2006
15.2
July 1, 2006
Part 2, Division 2 hdg
July 1, 2006
16
July 1, 2006
17
July 1, 2006
20
December 1, 2007
November 1, 2019
22
July 1, 2006
July 1, 2006
23
December 2, 2003
December 2, 2003
July 1, 2006
July 1, 2006
