"Point in Time" Regulation Content
Cannabis Control and Licensing Act
Cannabis Control Regulation
B.C. Reg. 204/2018
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2.1
October 17, 2019
Section 5
June 30, 2021
Section 7
June 30, 2021
Section 9
October 17, 2019
March 17, 2023
Section 19
February 14, 2024
Section 28
June 30, 2021
February 14, 2024
Section 30
January 24, 2023
Section 34
June 30, 2021
Part 5.1 Section 34.1 to 34.8
December 10, 2018
Section 34.1
March 17, 2023
Section 35
June 30, 2021
Section 36
June 30, 2021
Section 37
February 14, 2024
