"Point in Time" Regulation Content
Court Rules Act
Supreme Court Civil Rules
B.C. Reg. 168/2009
[ ]
[
if Rule 3-8 (3) is applicable
] the defendant(s) ....................[
name(s)
].................... pay to the plaintiff(s) the sum of
$....................;
[ ]
[
if Rule 3-8 (5) is applicable
] the defendant(s) ....................[
name(s)
].................... pay to the plaintiff(s) damages to be
assessed;
[ ]
[
if Rule 3-8 (6) (a) (i) is applicable
] the defendant(s) ....................[
name(s)
].................... deliver to the plaintiff(s) the goods
detained by the defendant(s), being ....................[
description of goods
]...................., or pay to the plaintiff(s) the value of
the goods to be assessed;
[ ]
[
if Rule 3-8 (6) (a) (ii) is applicable
] the defendant(s) ....................[
name(s)
].................... pay to the plaintiff(s) the value to be
assessed of the goods detained by the defendant(s)
...................., being ....................[
description of goods
]..................... ;
