"Point in Time" Regulation Content
Livestock Act
Livestock Regulations
B.C. Reg. 67/81
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 5
March 30, 2022
Section 8
March 30, 2022
Section 9
March 30, 2022
Section 10
March 30, 2022
Section 11
March 30, 2022
Section 13
March 30, 2022
Section 17
March 30, 2022
Section 19
March 30, 2022
Section 21
March 30, 2022
Section 22
March 30, 2022
Section 23
March 30, 2022
Section 24
March 30, 2022
