"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
O
F
F
I
C
E
U
S
E
Ministry of Energy and Mines, Energy and Minerals Division—
Mineral Titles Branch
RECORD OF PLACER CLAIM
Mineral Tenure Act
, Section 27
Mining Division...........................................
Tenure No. ........................................
DO NOT WRITE
IN THIS AREA
........................................... Date of Record
.................................
Gold Commissioner
