"Point in Time" Regulation Content
Oil and Gas Activities Tax Act
Fee, Levy and Security Regulation
B.C. Reg. 8/2014
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
June 1, 2021
Section 4.1
April 20, 2015
May 3, 2016
June 1, 2021
Section 5
April 20, 2015
Section 9.1 and 9.2
June 1, 2017
Section 10
April 20, 2015
Section 11
April 20, 2015
Section 11.1
April 20, 2015
March 16, 2021
Section 11.2
April 20, 2015
March 16, 2021
Part 4
April 1, 2019
Section 23
January 2, 2015
July 9, 2015
January 2, 2016
May 3, 2016
March 15, 2017
Section 23.1
March 15, 2017
December 1, 2018
June 1, 2020
June 1, 2021
Section 23.2
March 15, 2017
March 5, 2018
March 16, 2021
March 27, 2023
Section 23.3
March 16, 2021
March 27, 2023
Section 24
July 9, 2015
August 27, 2018
Section 24.1
March 15, 2017
Section 24.3
March 16, 2021
Part 4.1 Section 24.2 to 24.4
April 1, 2019
Section 25
June 1, 2020
