"Point in Time" Regulation Content
Financial Institutions and Credit Union Incorporation Acts
Financial Institutions Forms Regulation
B.C. Reg. 313/90
Financial Institutions and Credit Union Incorporation Acts
BORROWINGS
BCCCU Operating Account
_____2010
BCCCU Term
[Specified $________ 2025
_____2020
Other
[Specified $ ________ 2035
_____2030
Accrued Interest on Borrowings
_____2040
_____2050
DEPOSITS
Demand:
Chequing - Untiered (Basic)
_____2060
Chequing - Tiered (Maximizer)
_____2070
Daily Interest (Plan 24)
_____2080
Minimum Balance (Special Savings)
_____2090
Investment (T-Bill Savings)
_____2100
Registered Plans
_____2110
Other
_____2120
Term:
Regular/Premium
_____2130
Registered Plans
_____2140
Other
_____2150
Non-Equity Shares
_____2160
Accrued Interest on Deposits and Dividends on Non-Equity
Shares
_____2170
_____2170;
OTHER LIABILITIES
_____
2190
CAPITAL
Primary Capital:
Equity Shares
[Discount $________ 2205]
_____2200
Retained Earnings (Deficit):
Previous Year End
______ 2210
Net Income (Loss) Year-to-Date
______ 2220
_____2230
Deferred Income Tax Credits
_____2240
CUDIC/SCCU Sub. Deb.
[Discount $________ 2255]
_____2250
Other
_____2260
Dividends to be Paid as Primary Capital
_____2270
Secondary Capital:
Equity Shares
[Discount $________ 2285]
_____2280
Subordinated Debt
[Discount $________ 2295]
_____2290
Dividends to be Paid as Secondary Capital
_____2300
_____2310
TOTAL LIABILITIES AND CAPITAL
_____
2320
