“Point in Time” Act Content
UNCLAIMED PROPERTY ACT
[SBC 1999] CHAPTER 48
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 31, 2003
March 31, 2003
March 31, 2003
March 31, 2003
November 17, 2003
November 17, 2003
November 17, 2003
1.1
June 2, 2011
May 16, 2019
2.1
March 31, 2003
2.2
March 31, 2003
2.3
March 31, 2003
2.4
March 31, 2003
2.5
March 31, 2003
2.6
March 31, 2003
3
March 31, 2003
November 17, 2003
4
March 31, 2003
March 31, 2003
4.1
March 31, 2003
4.2
March 31, 2003
November 17, 2003
November 17, 2003
4.3
March 31, 2014
5
March 31, 2003
5.1
March 31, 2003
March 30, 2023
6
March 31, 2003
7
March 31, 2003
7.1
March 31, 2003
7.2
March 31, 2003
November 17, 2003
8
March 31, 2003
March 31, 2003
11
March 31, 2003
March 31, 2003
March 31, 2003
12
March 31, 2003
15
March 31, 2003
16
December 1, 2007
16.1
March 31, 2003
17
March 31, 2003
March 31, 2003
March 31, 2003
March 31, 2003
March 31, 2003
March 31, 2003
November 17, 2003
November 17, 2003
18.1
November 17, 2003
18.2
November 17, 2003
July 1, 2010
January 15, 2024
