“Point in Time” Act Content
LEGISLATIVE ASSEMBLY MANAGEMENT COMMITTEE ACT
[RSBC 1996] CHAPTER 258
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 11, 2002
October 11, 2002
October 5, 2017
[retro from November 2, 2017]
2
March 11, 2022
3
October 11, 2002
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
April 1, 2007
[retro from May 31, 2007]
4
October 11, 2002
6
June 2, 2011
March 11, 2022
March 30, 2023
6.1
October 11, 2002
April 1, 2004
8
October 11, 2002
Schedule
October 11, 2002
