"Point in Time" Regulation Content
British Columbia Railway Act
Surplus Property Designation Regulation No. 5
B.C. Reg. 331/2007
British Columbia Railway Act
Parcel Identifier No.
Legal Description
027‑016‑561
PARCEL A, DISTRICT LOT 2076, CASSIAR DISTRICT PLAN BCP29219
027‑042‑979
PARCEL A, DISTRICT LOT 2075A, CASSIAR DISTRICT, PLAN BCP29218
024‑601‑381
PARCEL B, DISTRICT LOT 2074, CASSIAR DISTRICT, PLAN PRP44681
012‑944‑475
ALL THAT PART OF DISTRICT LOT 2074 CASSIAR DISTRICT ON PLAN
12110
012‑944‑815
ALL THAT PART OF DISTRICT LOT 2075 CASSIAR DISTRICT ON PLAN
12110
