"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
MONOPOLES
Height in Feet
59'
and
under
60'
to
79'
80'
to
99'
100'
to
119'
120'
to
139'
140'
to
159'
160'
to
179'
180'
to
199'
200'
and
over
Monopoles, Stepped Pole — No Platform
$283
$304
$348
$413
$478
$533
$609
$675
$739
~
~
~
~
Monopoles, Stepped Pole — 1 Platform
$511
$468
$478
$511
$554
$609
$663
$729
$794
~
~
~
~
Monopoles, Tapered Pole — No Platform
$326
$370
$435
$511
$587
$663
$739
$827
$913
~
~
~
~
Monopoles, Tapered Pole — 1 Platform
$577
$522
$554
$609
$663
$729
$805
$881
$968
~
~
~
~
Each additional platform for monopoles (regardless of tower
height)
$12 377
