
Partnership Act
[RSBC 1996] CHAPTER 348



(a)

for filing a registration statement in relation to a sole
proprietorship or a general partnership and certification of a
true copy of the registration
statement..................................................................................

$40


(b)

for filing a certificate or declaration of limited partnership
and certification of a true copy of the certificate or
declaration...................................................................................


$165



(c)

for each search conducted through the B.C. OnLine information
service using a person's own computer
terminal..........................................

$7*


(d)
[Repealed 2012-12-101.]



(e)

for each search conducted by government
personnel........................

$10


(f)

for a copy of or extract from a document, for every page or part
of a
page......................................................................................

50¢


(g)

for a certificate of true copy or
extract.........................................

$25


(h)

for pre-vetting of documents to be filed with the
registrar................


$100



(i)

for a priority service when
offered...............................................


$100



(j)

for the search of a maximum of 3 names on application for

approval or reservation of a business name. The fee will not be

refunded if a name is not
approved.............................................


$30*



(k)

for filing a registration statement under Part
6..............................


$275



(l)

for filing an amendment to a registration statement under Part
6......

$30


(m)

for filing an annual
report..........................................................

$35

