
Local Government Act
[RSBC 2015] CHAPTER 1


Deposited with Clerk of the Legislative Assembly on December 16,
2015







Under the authority of the
Local Government Act
, I certify that this [bylaw has been lawfully and validly made
and enacted] [
or
debenture or other security has been lawfully made and issued,
as the case may be
] and that its validity is not open to question on any ground in
any court of British Columbia.





Dated ................................
[month, day, year]
.






...........................................................................






Inspector of Municipalities of British Columbia


