Jurisdictions Declared to be Reciprocating
States for the Purposes of this Act
Court Order Enforcement Act
Under Part 2 (section 37) of the Act
:
in Canada:
order in council
effective date
Alberta, Province
of................................................
2725/59...................
Dec. 1/59
Manitoba, Province of.............................................
2725/59...................
Dec. 1/59
New Brunswick, Province of.....................................
2725/59...................
Dec. 1/59
Newfoundland, Province of......................................
1770/60...................
July 15/60
Nova Scotia, Province of.........................................
1539/73...................
July 1/73
Ontario, Province
of...............................................
2725/59...................
Dec. 1/59
Prince Edward Island, Province of.............................
396/75.....................
March 1/75
Saskatchewan, Province of......................................
2725/59...................
Dec. 1/59
Northwest
Territories..............................................
2725/59...................
Dec. 1/59
Nunavut
Territory...................................................
101/99.....................
April 1/99
Yukon
Territory......................................................
2725/59...................
Dec. 1/59
in Australia:
New South Wales...................................................
979/89.....................
July 6/89
Queensland, State of..............................................
3067/71...................
Aug. 24/71
South
Australia.......................................................
979/89.....................
July 6/89
Tasmania...............................................................
979/89.....................
July 6/89
Victoria, State
of....................................................
334/70.....................
Feb. 2/70
Australian Capital
Territory........................................
979/89.....................
July 6/89
Australian Antarctic
Territory.....................................
979/89.....................
July 6/89
Coral Sea Islands
Territory........................................
979/89.....................
July 6/89
Heard and McDonald Islands Territory.........................
979/89.....................
July 6/89
Northern Territory of Australia...................................
979/89.....................
July 6/89
Territory of Ashmore and Cartier Islands......................
979/89.....................
July 6/89
in the United States of America:
Washington, State
of...............................................
980/89.....................
July 6/89
Alaska, State
of......................................................
1377/89...................
Sept. 25/89
California, State
of..................................................
1378/89...................
Sept. 25/89
Oregon, State
of.....................................................
1379/89...................
Sept. 25/89
Colorado, State
of...................................................
980/90.....................
July 1/90
Idaho, State
of.......................................................
981/90.....................
July 1/90
in Europe:
Federal Republic of Germany including Land Berlin..........
2755/64...................
Sept. 24/64
Austria, Republic
of..................................................
188/68.....................
Jan. 16/68
Under Part 4 of the Act:
United
Kingdom........................................................................................
Jan. 1/87
