Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
Catalogue Number
Object
Catalogue Number
Object
149
Cape
13832A, B
Basket
328
Blanket
13834
Dish
1054
Basket
13835
Spoon
1230
Rattle
13836
Carving
1232
Necklace
13839
Carving
1241
Mat
16876
Basket
1242
Mat
16877
Basket
2231A, B
Spear
16880
Basketry-covered shell
4702
Lure
16881
Basketry-covered vase
8487
Carving
16883
Basketry-covered vase
9467 C, D
Hooks
EaSu23:2
Whalebone object
11993
Rug
EaSw1:1
Abrader
13830A, B
Basket
