Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
General Location
Road
Excluded Road
Width (metres)
Appendix B-5, Part 2(a), Plan 1
Wya Road
30
Appendix B-5, Part 2(a), Plan 2
Ittatsoo Road North
30
Appendix B-5, Part 2(a), Plan 2, 3
Port Albion Road Plan 3497RW & 156RW
As surveyed
Appendix B-5, Part 2(a), Plan 2, 3
Dam Access Road
30
Appendix B-5, Part 2(a), Plan 2, 3
R12886
30
Appendix B-5, Part 2(a), Plan 2, 3
R13928
30
Appendix B-5, Part 2(a), Plan 2, 3
FSR9614
30
Appendix B-5, Part 2(a), Plan 3
Road dedicated by Plan 2014
As surveyed
Appendix B-5, Part 2(a), Plan 3
Alpha Passage Road
30
Appendix B-5, Part 2(a), Plan 6, 7, 8
FSR7954
30
Appendix B-5, Part 2(a), Plan 7
Nahmint Road
30
Appendix B-5, Part 2(a), Plan 7, 8
R07668
30
Appendix B-5, Part 2(a), Plan 8
Kleykleyhous Road
30
