Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
General Location
Legal Description
Land Title Parcel Identifier (PID)
Appendix B-1, Part 2(a), Plan 6
Northwest ¼ of Section 20, Township 1, Barclay District, except parts in
Plans 14636 and 23898
008-608-504
Appendix B-1, Part 2(a), Plan 6
Block A of Section 20, Township 1, Barclay District, Plan 2486, except
Parcel A (DD96031N)
006-598-536
Appendix B-1, Part 2(a), Plan 6
Parcel A (DD96031N) of Block A of Section 20, Township 1, Barclay
District, Plan 2486
004-616-782
Appendix B-1, Part 2(a), Plan 6
Block B of Section 20, Township 1, Barclay District, Plan 2486, except
Parcel 1 (DD63267I) Parcel 2 (DD106564I) and Parcel 3 (DD23883N) thereof, and
except part in Plan 8363
006-599-192
Appendix B-1, Part 2(a), Plan 6
Parcel 2 (DD106564I) of Block B, Section 20, Township 1, Barclay
District, Plan 2486
006-598-617
Appendix B-1, Part 2(a), Plan 6
Parcel 3 (DD23883-N) of Block B of Section 20, Township 1, Barclay
District, Plan 2486
001-033-719
Appendix B-1, Part 2(a), Plan 6
Lot 2 of Section 20, Township 1, Barclay District,
Plan 8363
005-505-895
Appendix B-1, Part 2(a), Plan 6
Lot 3 of Section 20, Township 1, Barclay District,
Plan 8363
005-505-909
Appendix B-1, Part 2(a), Plan 6
Lot A of Section 20, Township 1, Barclay District, Plan VIP76233 (See
Plan as to Limited Access)
025-815-156
Appendix B-1, Part 2(a), Plan 6
Parcel B (DD150064I) of the Fractional Northeast ¼ of Section 20,
Township 1, Barclay District, as shown on red on Plan 1890R, except those parts in
Plan 32794 and 42794
001-999-222
Appendix B-1, Part 2(a), Plan 46
Parcel C (DD63405I) of the Northeast ¼ of Section 20, Township 1,
Barclay District, except part in Plan VIP76233
008-608-202
Appendix B-1, Part 2(a), Plan 6
Lot A of Section 20, Township 1, Barclay District,
Plan 32794
000-192-252
Appendix B-1, Part 2(a), Plan 6
Lot 1 of Section 20, Township 1, Barclay District,
Plan 42794
002-105-331
Appendix B-1, Part 2(a), Plan 6
Lot 1 of Section 20, Township 1, Barclay District,
Plan 44207
004-921-909
Appendix B-1, Part 2(a), Plan 6
Lot A of Section 20, Township 1, Barclay District,
Plan VIP69771
024-642-959
Appendix B-1, Part 2(a), Plan 6
Lot B of Section 20, Township 1, Barclay District,
Plan VIP69771
024-642-967
Appendix B-1, Part 2(a), Plan 6
Lot C of Section 20, Township 1, Barclay District,
Plan VIP69771
024-642-975
Appendix B-1, Part 2(a), Plans 9 and 12
East ½ of Northeast ¼ of Section 14, Township 4, Barclay
District
007-728-425
Appendix B-1, Part 2(a), Plans 9, 12 and 13
Northwest ¼ of Section 13, Township 4, Barclay District
007-728-042
Appendix B-1, Part 2(a), Plans 4 and 5
South ½ of Section 35, Township 1, Barclay District
008-608-351
