Municipalities Enabling and Validating Act
[RSBC 1960] CHAPTER 261
Schedule
All lots, being Cariboo District Plan 15185, with charges as
follows:—
Lot No. 5, $2,450; Lot No. 31, $3,050; Lot No. 37, $2,600; Lot
No. 38, $2,600; Lot No. 48, $2,850; Lot No. 49, $2,450; Lot No.
50, $2,450; Lot No. 51, $2,450; Lot No. 57, $2,750; Lot No. 79,
$2,550; Lot No. 80, $2,300; Lot No. 81, $2,150; Lot No. 97,
$2,800; Lot No. 165, $2,600; Lot No. 210, $2,550: Lot No. 236,
$2,200; Lot No. 258, $2,150; Lot No. 259, $2,250; Lot No. 263,
$2,450; Lot No. 300, $2,750; Lot No. 332, $2,550; Lot No. 333,
$2,550; Lot No. 334, $2,550; Lot No. 338, $2,600; Lot No. 375,
$2,450; Lot No. 393, $2,450; Lot No. 394, $2,450; Lot No. 457,
$2,550; Lot No. 469, $2,300; Lot No. 475, $2,300; Lot No. 476,
$2,300; Lot No. 492, $2,750; Lot No. 500, $2,650; Lot No. 513,
$2,700; Lot No. 514, $2,550; Lot No. 531, $2,700; Lot No. 352,
$2,450; Lot No. 353, $2,450.
