Nisg̱a'a Final Agreement Act
[SBC 1999] CHAPTER 2
Map No.
I.R. Name
No.
Legal Description
Plan*
103I. 083
Ishkseenickh River
36
D.L. 6451, Range 5 Coast
BC735
103I. 083
Ishkseenickh River
37
D.L. 6452, Range 5 Coast
BC734
103I. 091
Kincolith
14
BC137
103I. 092
Black Point
11
BC128
103I. 092
Ishkseenickh
33
D.L. 6924, Range 5 Coast
BC737
103I. 092
Lachtesk
12A
D.L. 3963, Range 5 Coast
BC674
103I. 092
Lachtesk
12
BC128
103I. 092
Lakata
41
D.L. 3964, Range 5 Coast
BC675
103I. 092
Red Cliff (Red Bluff)
13
BC137
103I. 093
Ishkseenickh River
34
D.L. 6925, Range 5 Coast
BC742
103I. 093
Ishkseenickh River
35
D.L. 6450, Range 5 Coast
BC736
103P. 001
Kincolith
14A
BC137
103P. 001
Scowban
28
BC138
103P. 002
Stoney Point (Fishery Bay)
10
includes Section 3 Block 1, Range 5 Coast
BC128
103P. 003
Andegulay
8
BC132
103P. 003
Andegulay
8A
BC132
103P. 003
Dachlabah
30
BC131
103P. 003
Ightkeany
32
District Lot 5435, Cassiar
BC730
103P. 003
Lachkaltsap
9
includes Lachkaltsap 9A Block A of D.L. 7051, Cassiar Section 2
Block 1 Range 5 Coast
BC128
BC165
103P. 013
Anyutawl
31
D.L. 1095, Cassiar
BC738
103P. 014
Gitwinksihlkw
7
BC136
103P. 014
Gwinaha
44
D.L. 1093, Cassiar
BC740
103P. 014
Zaulzap
29A
BC165
103P. 014
Zaulzap
29
BC132
103P. 015
Amaral
46 & 47
D.L. 1094, Cassiar
BC739
103P. 015
New Aiyansh
1
Block J of D.L. 4012,
S.W. 1/4 of D.L. 2626,
N.E. 1/4 of D.L. 4012,
Lot A of D.L. 4012, Plan 9176, N.W. 1/4 of D.L. 2626, except Block
A, N.E. 1/4 of D.L. 4013 and Lot A of D.L 4013, Plan PRP 14915,
all in Cassiar
59981,
59982, and 59983
103P. 015
Seaks
60
D.L. 5286, Cassiar
BC636
103P. 025
Aiyansh
87
D.L. 5313, Cassiar
BC618
103P. 025
Aiyansh
83
D.L. 5309, Cassiar
BC622
103P. 025
Aiyansh (Kitladamas)
1
BC136
103P. 025
Amatal
5
BC136
103P. 025
Amatal
6
BC136
103P. 025
Gish Creek
45
D.L. 5271, Cassiar
BC640
103P. 025
Kitladamax
1A
BC136
103P. 025
Ksilamisk
89
D.L. 5275, Cassiar
BC626
103P. 025
Kzimeng
82
D.L. 5308, Cassiar
BC623
103P. 025
Lakksgamal
86
D.L. 5312, Cassiar
BC619
103P. 025
Lakksgamal
88
D.L. 5314, Cassiar
BC617
103P. 025
Lakksgamal
85
D.L. 5311, Cassiar
BC620
103P. 025
Quinogag
61
D.L. 5287, Cassiar
BC634
103P. 025
Sanklksgamal
80
D.L. 5306, Cassiar
BC625
103P. 025
Seaks
3
BC136
103P. 025
Shumal Creek
81
D.L. 5307, Cassiar
BC624
103P. 025
Shumal Creek
84
D.L. 5310, Cassiar
BC621
103P. 025
Tsimmanweenclist
2
BC136
103P. 025
Voilnadamtk
48
D.L. 5274, Cassiar
BC627
103P. 035
Anokswok
59
D.L. 5285, Cassiar
BC637
103P. 035
Kwinamuck
49
D.L. 3133, Cassiar
BC628
103P. 045
Gwindebilk
51
D.L. 5277, Cassiar
BC629
103P. 045
Gitquinmiyaue
76
D.L. 5302, Cassiar
BC635
103P. 045
Taylor Lake
50
D.L. 5276, Cassiar
BC639
103P. 046
Gitsheoaksit
68
D.L. 5282, Cassiar
BC638
103P. 046
Gwimmauz
52
D.L. 5280, Cassiar
BC632
103P. 046
Gwinkbawueast
54
D.L. 5281, Cassiar
BC630
103P. 046
Kinyug
57
D.L. 5278, Cassiar
BC631
103P. 056
Gwingag
53
D.L. 5279, Cassiar
BC633
* These are Canada Lands Survey Records on deposit in Ottawa.
