Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2
Interest Holder
Interest
Location
FNLRS Number
British Columbia Hydro and Power Authority
Distribution Line Permit
Former Sliammon Indian Reserve No. 1
X13269
British Columbia Hydro and Power Authority
Distribution Line Permit
Extension of Permit
Former Sliammon Indian Reserve No. 1
9384-316
84679
Telus Communications Inc.
Telecommunications Permit
Former Sliammon Indian Reserve No. 1
104778
Sliammon Indian Band
Notice for Outstanding Property Taxes
Lot 5, Block 12, CLSR 53111, PIN 902006569
LMA06756
Lot 4, Block 12
CLSR 53111
Encroachment Agreement
Lot 4, Block 12
CLSR 53111,
PIN 902010570
LMA08303
Lot 10, Block 12
CLSR 53111
Encroachment Agreement
Lot 10, Block 12
CLSR 53111,
PIN 902010605
LMA08307
Lot 13, Block 12
CLSR 53111
Encroachment Agreement
Lot 13, Block 12
CLSR 53111,
PIN 902010622
LMA08310
Lot 44, Block 12
CLSR 53111
Encroachment Agreement
Lot 44, Block 12
CLSR 53111,
PIN 902008596
LMA08324
Lot 56, Block 12
CLSR 53111
Encroachment Agreement
Lot 56, Block 12
CLSR 53111,
PIN 902010857
LMA08327
Lot 62, Block 12
CLSR 53111
Encroachment Agreement
Lot 62, Block 12
CLSR 53111
PIN 902010880
LMA08331
