Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39
Interest Holder
Interest
Location
(Land Title Office
Parcel Identifier)
Land Title Office
Document
Reference Number
Corporation of Delta
Statutory Right of
Way for dyke and
drainage ditch
(Expiry Date:
August 20, 2018)
009-733-001
009-710-396
009-710-400
009-710-418
009-710-451
009-710-477
009-711-252
009-711-309
009-711-350
009-711-376
009-711-392
BR334440
Plan 50333
Transport Canada
Zoning Regulation
009-733-001
009-710-396
009-710-400
009-710-418
009-710-451
009-710-477
009-711-252
009-711-309
009-711-350
009-711-376
009-711-392
LTO T54793
Plan 61884
