FROM apache/airflow:2.9.3

USER root
# Install any scheduler-specific system dependencies if needed
# RUN apt-get update && apt-get install -y <scheduler-specific-packages>

USER airflow

# Copy requirements.txt
COPY --chown=airflow:root requirements.txt /opt/airflow/requirements.txt

# Install Python packages from requirements.txt
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Set the working directory
WORKDIR /opt/airflow

# Command to run the scheduler
CMD ["airflow", "scheduler"]
