




Legal Profession Act
[SBC 1998]  CHAPTER 9



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.










Changes Not in Force






Section




Change




Citation




Into force





80


re-en


2004-38-18


17 Jan 2005 (BC Reg 535/04)




83.1


en


2004-38-19


17 Jan 2005 (BC Reg 535/04)




84


am


2004-38-20


17 Jan 2005 (BC Reg 535/04)













Changes in Force




Section


Change


Citation


Effective date



1
en

1998-9-1


31 Dec 1998 (BC Reg 473/98)




am

2003-70-209


29 Mar 2004 (BC Reg 64/04)




2 to 14

en

1998-9-2 to 14


31 Dec 1998 (BC Reg 473/98)



15
en

1998-9-15


31 Dec 1998 (BC Reg 473/98)




am

2002-30-29


9 May 2002 (RA)




16 to 33

en

1998-9-16 to 33


31 Dec 1998 (BC Reg 473/98)



34
en

1998-9-34


31 Dec 1998 (BC Reg 473/98)




am

1999-48-28


1 Apr 2000 (BC Reg 462/99)



35
en

1998-9-35


31 Dec 1998 (BC Reg 473/98)




re-en

1998-9-107


28 Feb 2000 (BC Reg 61/00)




36 to 49

en

1998-9-36 to 49


31 Dec 1998 (BC Reg 473/98)



50
en

1998-9-50


31 Dec 1998 (BC Reg 473/98)




am

1998-9-108


28 Feb 2000 (BC Reg 61/00)




51 to 81

en

1998-9-51 to 81


31 Dec 1998 (BC Reg 473/98)



82
en

1998-9-82


31 Dec 1998 (BC Reg 473/98)




am

2003-70-210


29 Mar 2004 (BC Reg 64/04)




83 to 93

en

1998-9-83 to 93


31 Dec 1998 (BC Reg 473/98)




94 to 106

en

1998-9-94 to 106 [conseq]


31 Dec 1998 (BC Reg 473/98)




107, 108

en

1998-9-107,108 [conseq]


28 Feb 2000 (BC Reg 61/00)










Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)

This Table shows

the originally enacted provisions of the Act, and

any Act changes enacted between the date the Act was enacted and
December 31, 2004.



The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





