




Nisg̱a'a Final Agreement Act
[SBC 1999]  CHAPTER 2



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.










Changes Not in Force






Section




Change




Citation




Into force





<22


en


1999-2-22 [conseq]>


rep 1999-26-41 eff 3 Dec 1999 (BC Reg 400/99)




40 (b)


en


1999-2-40(b) [conseq]


11 May 2000 (BC Reg 146/00)
[see also 1999-47-7]




41 (a)


en


1999-2-41(a) [conseq]


11 May 2000 (BC Reg 146/00) [see also 1999-47-11]




57, 58


en


1999-2-57,58 [conseq]


11 May 2000 (BC Reg 146/00)
[see also 1999-44-124(b)]













Changes in Force




Section


Change


Citation


Effective date



1 to 3
en

1999-2-1 to 3


11 May 2000 (BC Reg 146/00)



4
en

1999-2-4


26 Apr 1999 (RA)



5, 6
en

1999-2-5,6


11 May 2000 (BC Reg 146/00)



7
en

1999-2-7


28 Apr 2000 (BC Reg 137/00)



8
en

1999-2-8


11 May 2000 (BC Reg 146/00)



9
en

1999-2-9


28 Apr 2000 (BC Reg 137/00)



10
en

1999-2-10


28 Apr 2000 (BC Reg 137/00)




am

2002-43-57


30 Dec 2002 (BC Reg 370/02)




11 to 21

en

1999-2-11 to 21 [conseq]


11 May 2000 (BC Reg 146/00)




23 to 39

en

1999-2-23 to 39 [conseq]


11 May 2000 (BC Reg 146/00)



40 (a)
en

1999-2-40(a) [conseq]


11 May 2000 (BC Reg 146/00)



41 (b)
en

1999-2-41(b) [conseq]


11 May 2000 (BC Reg 146/00)




42 to 56

en

1999-2-42 to 56 [conseq]


11 May 2000 (BC Reg 146/00)




59 to 65

en

1999-2-59 to 65 [conseq]


11 May 2000 (BC Reg 146/00)



66
en

1999-2-66 [conseq]


28 Apr 2000 (BC Reg 137/00)




67 to 69

en

1999-2-67 to 69 [conseq]


11 May 2000 (BC Reg 146/00)



Sch
en

1999-2-Sch


11 May 2000 (BC Reg 146/00)









[Note for information only: the

Nis
g̱
a'a Final Agreement Act

as enacted by the Parliament of Canada (SC2000, c. 7) came into force
11 May 2000 (SI/2000-38).]



Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)

This Table shows

the originally enacted provisions of the Act, and

any Act changes enacted between the date the Act was enacted and
December 31, 2004.



The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





