




Land Title and Survey Authority Act
[SBC 2004]  CHAPTER 66



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.










Changes Not in Force






Section




Change




Citation




Into force





1


am


2004-66-171


21 Jan 2005




7


en


2004-66-172


21 Jan 2005




19 (part)


en


2004-66-19(1)(b),(d) to (f),(2)


by reg




20


en


2004-66-20


by reg




34 (part)


en


2004-66-34(1) to (3)


by reg




44


am


2004-66-172


21 Jan 2005




46 to 48


en


2004-66-46 to 48


by reg




49 to 82


en


2004-66-49 to 82 [conseq]


by reg




84 to 125


en


2004-66-84 to 125 [conseq]


by reg




127 to 137


en


2004-66-127 to 137 [conseq]


by reg




138


en


2004-66-138 [conseq]


1 Apr 2006




139, 140


en


2004-66-139,140 [conseq]


by reg




141


en


2004-66-141[conseq]


1 Apr 2006




142 to 170


en


2004-66-142 to 170 [conseq]


by reg




171, 172


en


2004-66-171,172 [conseq]


21 Jan 2005













Changes in Force




Section


Change


Citation


Effective date



1
en

2004-66-1


5 Nov 2004 (BC Reg 488/04)




2 to 18

en

2004-66-2 to 18


19 Nov 2004 (BC Reg 496/04)




19 (part)

en

2004-66-19(1)(a),(c)


19 Nov 2004 (BC Reg 496/04)




21 to 33

en

2004-66-21 to 33


19 Nov 2004 (BC Reg 496/04)




34 (part)

en

2004-66-34(4),(5)


19 Nov 2004 (BC Reg 496/04)




35 to 43

en

2004-66-35 to 43


19 Nov 2004 (BC Reg 496/04)



44
en

2004-66-44(part)


5 Nov 2004 (BC Reg 488/04)




en

2004-66-44(rem)


19 Nov 2004 (BC Reg 496/04)



45
en

2004-66-45


19 Nov 2004 (BC Reg 496/04)



83
en

2004-66-83 [conseq]


1 Jan 2004 [retro from 21 Oct 2004 (RA)]



126
en

2004-66-126 [conseq]


1 Jan 2004 [retro from 21 Oct 2004 (RA)]










Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)

This Table shows

the originally enacted provisions of the Act, and

any Act changes enacted between the date the Act was enacted and
December 31, 2004.



The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





