




Forestry Revitalization Act
[SBC 2003]  CHAPTER 17



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.










Changes by Regulation





Sch may be amended by reg under 2003-17-12













Changes in Force




Section


Change


Citation


Effective date



1
en

2003-17-1


31 Mar 2003 (RA)



1.1
en

2004-63-14


21 Oct 2004 (RA)



2
en

2003-17-2


31 Mar 2003 (RA)



3
en

2003-17-3


31 Mar 2003 (RA)




am

2004-36-130


13 May 2004 (RA)




am

2004-63-15


21 Oct 2004 (RA)



4
en

2003-17-4


31 Mar 2003 (RA)



5
en

2003-17-5


31 Mar 2003 (RA)




am

2004-63-16


21 Oct 2004 (RA)



6
en

2003-17-6


31 Mar 2003 (RA)




am

2004-36-131


31 Mar 2003 [retro from 13 May 2004 (RA)]



7
en

2003-17-7


31 Mar 2003 (RA)



8
en

2003-17-8


31 Mar 2003 (RA)




am

2004-36-132


13 May 2004 (RA)




9 to 12

en

2003-17-9 to 12


31 Mar 2003 (RA)



13
en

2003-17-13


31 Mar 2003 (RA)




am

2004-36-133


13 May 2004 (RA)



Sch
en

2003-17-Sch


31 Mar 2003 (RA)




am

2003-56-27


31 Mar 2003 [retro from 23 Oct 2003 (RA)]




am

2004-36-134


31 Mar 2003 [retro from 13 May 2004 (RA)]










Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)

This Table shows

the originally enacted provisions of the Act, and

any Act changes enacted between the date the Act was enacted and
December 31, 2004.



The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





