





View Complete Regulation






B.C. Reg. 89/97

O.C. 262/97


Deposited March 13, 1997

effective April 21, 1997






This consolidation is current to February 13, 2024.

See “Amendments Not in Force” and the


Cumulative B.C. Regulations Bulletin 2023

and


Cumulative B.C. Regulations Bulletin 2024

for

amendments effective after February 13, 2024.





Link to consolidated regulation (PDF)






Link to Point in Time




Offence Act



Violation Ticket Administration

and Fines Regulation



[Last amended December 14, 2023 by B.C. Reg. 292/2023]



Schedule 1


[en. B.C. Reg. 125/2005; am. B.C. Regs. 185/2005; 260/2005; 335/2005,
ss. (b) to (e); 125/2006, s. 1; 212/2006, s. (a); 328/2006, s. 1;
222/2007, s. 1; 63/2008, s. 1; 92/2008; 193/2008, s. 1; 44/2009, ss. 1
and 2; 64/2009, s. (b); 175/2009, s. 2 (a) and (b); 237/2009, s. 1;
290/2009, s. 1; 199/2010, ss. 1 and 2; 337/2010, Sch. 2, s. 1; 353/2010,
s. 3; 367/2010, s. 2; 11/2011, Sch., s. 1; 25/2011, s. (b) (i);
101/2012, App. 2, s. 1; 125/2012, App. 2, s. 1; 181/2012; 286/2012, Sch.
2, s. 1; 101/2013, App., s. 1; 193/2015, App. 6, s. 1; 223/2015, App. 2,
s. 1; 42/2016, s. 1; 126/2016, App. 2; 149/2016, App. 2, s. 1; 263/2016,
ss. 1 to 3; 308/2016, s. 1; 295/2016, ss. 1 to 3; 127/2017, App. 9, s.
1; 18/2018, App. 2, s. 2; 207/2018, s. 1; 278/2018, App. 2, s. 1;
218/2019, s. 1; 245/2019, s. 1; 40/2020, App. 2; 85/2020, s. 1; 86/2020,
s. 1; 174/2020, s. 1; 252/2020, s. 1; 258/2020, App. 2, s. 1; 1/2021,
App. 2, s. 1; 146/2021; 295/2021, Sch. 2, s. 1; 299/2021, s. 1;
308/2021, s. 1; 324/2021, s. 1; 228/2022; 191/2023, Sch. 2; 198/2023, s.
1; 40/2023, s. 1.]






COLUMN 1


COLUMN 2


COLUMN 3




Item


Enforcement Officer



Enactments for Which a Violation

Ticket, Other Than an eTicket, or

an Appearance Notice May

Be Issued




Enactments for Which an

Appearance Notice May Be

Issued but a Violation Ticket May

Not Be Issued











1A

Police Officer

[see also item 1B]


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a) Commercial Transport Regulations, B.C. Reg. 30/78


Section 7.03 (1) (a) to (d) of the Commercial Transport
Regulations, B.C. Reg. 30/78






(b) and (c) Repealed. [B.C. Reg. 263/2016, s. 1 (a).]






(c.01)
COVID-19 Related Measures Act






(c.02)
Access to Services (COVID-19) Act






(c.1)
Emergency Program Act
and regulations made under the
Emergency Program Act






(d)
Fish and Seafood Act







(e) Fish and Seafood Licensing Regulation







(f) Repealed. [B.C. Reg. 263/2016, s. 1 (d).]







(g) Greater Vancouver Transit Conduct and Safety Regulation, B.C.
Reg. 87/99







(h)
Liquor Control and Licensing Act


Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the
Liquor Control and Licensing Act






(i)
Livestock Protection Act







(j) Repealed. [B.C. Reg. 335/2005, s. (b).]







(k)
Motor Fuel Tax Act
and

regulations made under the
Motor Fuel Tax Act







(l)
Motor Vehicle Act
and

regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 69 (1) to (3),
70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4),
224, 226 (1) and 239 (2) of the
Motor Vehicle Act
;

Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58






(m)
Passenger Transportation Act

and regulations made under the

Passenger Transportation Act







(n) Transit Conduct and Safety Regulation, B.C. Reg. 377/85







(o)
Transport of Dangerous Goods Act







(p)
Transportation Act
and

regulations made under the
Transportation Act







(q) Transportation of Dangerous Goods Regulation of Canada,
SOR/2001-286 as adopted by the Transport of Dangerous Goods
Regulation, B.C. Reg. 203/85







(r)
Wildfire Act
and

regulations made under the
Wildfire Act







(s)
Wildlife Act
and regulations made under the
Wildlife Act


Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e),
(f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4)
and 96 (1) of the
Wildlife Act
;

Section 2.08 (3) of B.C. Reg. 338/82, the Wildlife Act Commercial
Activities Regulation








1B

Police Officer

[see also item 1A]


The provisions, referred to in Column 1 of Schedule 2 or 4, of the
following enactments:







(a)
Commercial Transport Act







(a.1)
Body Armour Control Act







(a.2) Body Armour Control Regulation







(a.3)

Armoured Vehicle and After-Market Compartment Control Act








(a.4) Armoured Vehicle and After-Market Compartment Control
Regulation







(a.5)
Cannabis Control and Licensing Act


Every provision of the
Cannabis Control and Licensing Act
, the contravention of which constitutes an offence, other than
those provisions referred to in Column 1 of Schedule 2






(a.6) Ecological Reserve Regulation


Section 6 (1) (a) and (b) and (2) (a) of the Ecological Reserve
Regulation






(b)
Environmental Management Act
and

regulations made under the
Environmental Management Act







(b.1) E-Substances Regulation, B.C. Reg. 186/2020







(c)
Firearm Act


Section 3 of the
Firearm Act






(d)
Forest Act







(e) Log Salvage Regulation for the Vancouver Log Salvage District,
B.C. Reg. 220/81







(f) Scaling Regulation, B.C. Reg. 446/94







(g) Timber Marking and Transportation Regulation, B.C. Reg. 253/97







(h)
Forest and Range Practices Act
and

regulations made under the
Forest and Range Practices Act







(i)
Forest Practices Code of British Columbia Act
and

regulations made under the
Forest Practices Code of British Columbia Act







(i.01)
Guide Dog and Service Dog Act







(i.1)
Integrated Pest Management Act







(i.2)
Metal Dealers and Recyclers Act







(i.3) Metal Dealers and Recyclers Regulation, B.C. Reg. 101/2012







(j)
Motor Dealer Act







(k) Motor Dealer Act Regulation, B.C. Reg. 447/78







(l)
Off-Road Vehicle Act
and regulations made under the
Off-Road Vehicle Act







(m) Park, Conservancy and Recreation Area Regulation, B.C. Reg.
180/90


Sections 3 and 15 of the Park, Conservancy and Recreation Area
Regulation, B.C. Reg. 180/90






(m.01)
Pill Press and Related Equipment Control Act







(m.1)
Prevention of Cruelty to Animals Act







(n) Repealed. [B.C. Reg. 328/2006, s. 1 (b).]







(n.1)
Security Services Act







(n.2) Security Services Regulation







(o)
Safe Streets Act







(o.1)
Tobacco and Vapour Products Control Act







(o.2) Tobacco and Vapour Products Control Regulation, B.C. Reg.
232/2007







(p)
Trespass Act







(q)
Water Sustainability Act
and

regulations made under the
Water Sustainability Act


Sections 106 (2) (a) and 107 (1) (h) of the
Water Sustainability Act








2

A person employed by the Ministry of Transportation and
Infrastructure or the Ministry of Public Safety and Solicitor
General as


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:





(a) a Carrier Safety Inspector,

(a)
Commercial Transport Act
and regulations made under the
Commercial Transport Act






(b) a Commercial Transport Inspector,


(b) Repealed. [B.C. Reg. 335/2005, s. (c).]






(c) a Dangerous Goods Inspector, or


(c)
Motor Fuel Tax Act
and regulations made under the
Motor Fuel Tax Act





(d) a Motor Vehicle Inspector

(d)
Motor Vehicle Act
and

regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144 and 239 (2) of the
Motor Vehicle Act
;

Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58






(e)
Passenger Transportation Act
and regulations made under the
Passenger Transportation Act







(f)
Transport of Dangerous Goods Act
and regulations made under the
Transport of Dangerous Goods Act







(g)
Transportation Act
and

regulations made under the
Transportation Act









2A

A person employed by the Ministry of Transportation and
Infrastructure as

(a) a Manager, Regional Transportation Management Centre, or

(b) a Director, Regional Transportation Management Centre


Section 146 (3) of the
Motor Vehicle Act









3

An inspector as defined in the
Transport of Dangerous Goods Act


Every provision of the following enactments, the contravention of
which constitutes an offence:







(a)
Transport of Dangerous Goods Act
and regulations made under the
Transport of Dangerous Goods Act









4

Repealed. [B.C. Reg. 335/2005, s. (d).]










5

Road Safety Program Enforcement Officers, certified under section
2 (2) of this regulation


(a) Section 83.1 (2) of the
Motor Vehicle Act
in conjunction with sections 140, 146 (1), (3), (5) and (7), 147
(1) and (2) and 148 (1) of that Act







(b)
Motor Vehicle Act
sections 140, 146 (1), (3), (5) and (7), 147 (1) and (2) and 148
(1)







(c) Section 83.1 (2.1) of the
Motor Vehicle Act
in conjunction with sections 129 (1) and (5) (a) and 131 (1) (a)
and (2) (a) of that Act







(d)
Motor Vehicle Act
sections 129 (1) and (5) (a) and 131 (1) (a) and (2) (a)









6

A person employed by the Insurance Corporation of British Columbia
as

(a) a Driver Training Investigator, or

(b) a Manager of Driver Training Investigators


The provisions referred to in section 27.03 (1) of the Motor
Vehicle Act Regulations, B.C. Reg. 26/58


Section 27.10 (4) of the Motor Vehicle Act Regulations, B.C. Reg.
26/58








7A

A park ranger as defined in the
Park Act
[see also item 7B]


Sections 12 (2) and 13 of the
Environmental Management Act







Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a)
Liquor Control and Licensing Act


Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the
Liquor Control and Licensing Act






(b)
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the
Motor Vehicle Act






(c) regulations made under the
Motor Vehicle Act


Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58








7B

A park ranger as defined in the
Park Act

[see also item 7A]


The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:







(a)
Firearm Act







(a.1)
Cannabis Control and Licensing Act


Every provision of the
Cannabis Control and Licensing Act
, the contravention of which constitutes an offence, other than
those provisions referred to in Column 1 of Schedule 2






(a.2) Ecological Reserve Regulation


Section 6 (1) (a) and (b) and (2) (a) of the Ecological Reserve
Regulation






(b)
Off-Road Vehicle Act
and regulations made under the
Off-Road Vehicle Act







(c) Park, Conservancy and Recreation Area Regulation, B.C. Reg.
180/90


Sections 3 and 15 of the Park, Conservancy and Recreation Area
Regulation, B.C. Reg. 180/90






(d)
Trespass Act







(e)
Wildlife Act
and regulations made under the
Wildlife Act


Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e),
(f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4)
and 96 (1) of the
Wildlife Act
;

Section 2.08 (3) of the Wildlife Act Commercial Activities
Regulation, B.C. Reg. 338/82








8

A park warden appointed under the
National Parks Act
(Canada)


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a)
Liquor Control and Licensing Act


Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the
Liquor Control and Licensing Act






(b)
Motor Vehicle Act
and

the regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144, 224 and 226 (1) of the
Motor Vehicle Act
; Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle
Act Regulations, B.C. Reg. 26/58






The provisions of the
Cannabis Control and Licensing Act
referred to in Column 1 of Schedule 2


Every provision of the
Cannabis Control and Licensing Act
, the contravention of which constitutes an offence, other than
those provisions referred to in Column 1 of Schedule 2








9A

A conservation officer as defined in the
Environmental Management Act

[see also item 9B]


Sections 44 (6), 73 (1), 74 (1) and 76 (2) of the
Liquor Control and Licensing Act







Sections 13, 24, 33, 70, 71, 73, 84, 123, 177 and 204 of the
Motor Vehicle Act


Sections 24 (6) and 70 (1) (a) and (1.1) of the
Motor Vehicle Act






Sections 52 (1) (a) and (b), 53 (1) and (3), 63 (1) and (3), 65
(1) (a) and (b) and (2), 67, 73 (1) and (2), 74 (1), 78 (1) and 81
(1) (a) and (b) of the
Cannabis Control and Licensing Act


Section 102 (4) of the
Cannabis Control and Licensing Act






Every provision of the following enactments, the contravention of
which constitutes an offence:







(a)
Transport of Dangerous Goods Act
and

regulations made under the
Transport of Dangerous Goods Act







(b)
COVID-19 Related Measures Act







(c)
Emergency Program Act
and regulations made under the
Emergency Program Act









9B

A conservation officer as defined in the
Environmental Management Act

[see also item 9A]


The provisions, referred to in Column 1 of Schedule 2 or 4, of the
following enactments:







(a)
Environmental Management Act
and

regulations made under the
Environmental Management Act







(a.1)
Animal Health Act
and regulations made under the
Animal Health Act







(a.2) Ecological Reserve Regulation


Section 6 (1) (a) and (b) and (2) (a) of the Ecological Reserve
Regulation






(b)
Firearm Act


Section 3 of the
Firearm Act






(c)
Forest and Range Practices Act
and

regulations made under the
Forest and Range Practices Act







(d)
Forest Practices Code of British Columbia Act
and

regulations made under the
Forest Practices Code of British Columbia Act







(d.1)
Integrated Pest Management Act







(e)
Off-Road Vehicle Act
and regulations made under the
Off-Road Vehicle Act







(f) Park, Conservancy and Recreation Area Regulation, B.C. Reg.
180/90


Sections 3 and 15 of the Park, Conservancy and Recreation Area
Regulation, B.C. Reg. 180/90






(g) Repealed. [B.C. Reg. 328/2006, s. 1 (d).]







(g.1)
Tobacco and Vapour Products Control Act







(g.2) Tobacco and Vapour Products Control Regulation, B.C. Reg.
232/2007







(h)
Trespass Act







(i)
Water Sustainability Act
and

regulations made under the
Water Sustainability Act


Sections 106 (2) (a) and 107 (1) (h) of the
Water Sustainability Act






(j)
Wildfire Act
and

regulations made under the
Wildfire Act







(k)
Wildlife Act
and

regulations made under the
Wildlife Act


Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e),
(f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4)
and 96 (1) of the
Wildlife Act
;

Section 2.08 (3) of the Wildlife Act Commercial Activities
Regulation, B.C. Reg. 338/82








10

Persons who are inspectors under the
Fish and Seafood Act


Every provision of the following enactments, the contravention of
which constitutes an offence:






(a) and (b) Repealed. [B.C. Reg. 263/2016, s. 2 (a).]


(a) and (b) Repealed. [B.C. Reg. 263/2016, s. 2 (c).]







(c)
Fish and Seafood Act







(d) Fish and Seafood Licensing Regulation







(e) Repealed. [B.C. Reg. 263/2016, s. 2 (f).]









11

A person designated as a forest officer under section 1 of the
Forest Act


Sections 12 (2) and 13 of the
Environmental Management Act







The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:







(a)
Forest Act







(b) Log Salvage Regulation for the Vancouver Log Salvage District,
B.C. Reg. 220/81







(c) Scaling Regulation, B.C. Reg. 446/94







(d) Timber Marking and Transportation Regulation, B.C. Reg. 253/97









12

A person designated as an official under section 1 of the

(a)
Forest Practices Code of British Columbia Act
,

(b)
Forest and Range Practices Act
, or

(c)
Wildfire Act


Sections 12 (2) and 13 of the
Environmental Management Act

The provisions, referred to in Column 1 of Schedule 2 or 4, of the
following enactments:

(a)
Forest Practices Code of British Columbia Act
and regulations made under the
Forest Practices Code of British Columbia Act

(b)
Forest and Range Practices Act
and

regulations made under the
Forest and Range Practices Act

(c)
Wildfire Act
and regulations made under the
Wildfire Act









13

Inspectors appointed under section 30 of the
Security Services Act


The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:


(a)
Body Armour Control Act
and the Body Armour Control Regulation


(b)
Guide Dog and Service Dog Act


(c)
Prevention of Cruelty to Animals Act


(d)
Security Services Act
and the Security Services Regulation









14

A constable appointed under section 255 of the
Railway Act


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a)
Liquor Control and Licensing Act


Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the
Liquor Control and Licensing Act






(b)
Motor Vehicle Act
and

regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the
Motor Vehicle Act
;

Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58








15

A police constable appointed under section 108 of the
Canada Marine Act


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a)
Motor Vehicle Act
and

regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the
Motor Vehicle Act
;

Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58








16

Members of the Canadian forces while employed at defence
establishments on duties that the Governor in Council, in
regulations made under the
National Defence Act
(Canada), has prescribed to be of such a kind as to necessitate
that the members performing them have the powers of peace officers


The provisions of the
Cannabis Control and Licensing Act
referred to in Column 1 of Schedule 2


Every provision of the
Cannabis Control and Licensing Act
, the contravention of which constitutes an offence, other than
those provisions referred to in Column 1 of Schedule 2





Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:





(a)
Liquor Control and Licensing Act


Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the
Liquor Control and Licensing Act




(b)
Motor Vehicle Act
and

regulations made under the
Motor Vehicle Act


Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3),
69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100
(1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the
Motor Vehicle Act
;

Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58








17

Repealed. [B.C. Reg. 25/2011, s. (b) (i).]








18

Registrar of Motor Dealers, or a person authorized by the
registrar as defined in the
Motor Dealer Act


The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:

(a)
Motor Dealer Act

(b) Motor Dealer Act Regulation, B.C. Reg. 447/78









19

A store manager of a government liquor store established under
section 18 (1) (a) of the
Liquor Distribution Act


Section 78 (2) of the
Liquor Control and Licensing Act









20

A health officer as defined in the
Public Health Act


The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:

(a)
Public Health Act

(a.1) E-Substances Regulation, B.C. Reg. 186/2020

(b) Food Premises Regulation, B.C. Reg. 210/99

(c) Industrial Camps Health Regulation, B.C. Reg. 427/83

(d) Sewerage System Regulation B.C. Reg. 326/2004

(e) Public Health Act Transitional Regulation, B.C. Reg. 51/2009

(f) Public Health Impediments Regulation, B.C. Reg. 50/2009

(g) Regulated Activities Regulation, B.C. Reg. 161/2011









21

Persons designated by the minister as enforcement officers under
section 3 (1) of the
Tobacco and Vapour Products Control Act


Sections 61 (a), 62, 63 (1) and (3), 64 (1) and (3), 66 (a) and
(b), 67 and 73 (1) of the
Cannabis Control and Licensing Act







The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:

(a)
Tobacco and Vapour Products Control Act

(b) Tobacco and Vapour Products Control Regulation, B.C. Reg.
232/2007

(c) E-Substances Regulation, B.C. Reg. 186/2020









22

Persons designated by the general manager as investigators under
section 81 (1) of the
Gaming Control Act


The provisions, referred to in Column 1 of Schedule 2, of the
Gaming Control Act







Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act







(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









23

An inspector as defined in section 5 (1) of the
Passenger Transportation Act


Every provision of the following enactments, the contravention of
which constitutes an offence:

(a) Repealed. [B.C. Reg. 335/2005, s. (e).]

(b)
Passenger Transportation Act

and regulations made under the

Passenger Transportation Act









24

A health officer as defined in the
Public Health Act


Sections 7, 8, 9, 11, 14, 23, 25 and 26 of the
Drinking Water Protection Act

Sections 5 and 8 of the Drinking Water Protection Regulation









25

An inspector as defined in the
Food Safety Act


The provisions, referred to in Column 1 of Schedule 2, of the Meat
Inspection Regulation, B.C. Reg. 349/2004


Every provision of the
Food Safety Act
and the regulations made under that Act, the contravention of
which constitutes an offence, other than the provisions referred
to in Column 2








26

General manager appointed under section 3 of the
Liquor Control and Licensing Act


Sections 60 (1) to (3), 61 (2) (b) (i) and (ii), 75, 77 (1) and 78
(1) to (3) of the
Liquor Control and Licensing Act







Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act







(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









26A

Repealed. [B.C. Reg. 174/2020, s. 1 (c).]








26B

A person who is authorized under section 5 of the
Liquor Control and Licensing Act
to exercise the general manager's powers and duties under
section 13 or 42 of that Act


Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act

(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









27

Inspector appointed under section 13 of the
Metal Dealers and Recyclers Act


The provisions, referred to in

Column 1 of Schedule 2, of the following enactments:

(a)
Metal Dealers and Recyclers Act

(b) Metal Dealers and Recyclers Regulation, B.C. Reg. 101/2012









28A

A natural resource officer as defined in the
Natural Resource Compliance Act

[see also item 28B]


Sections 6 (2) to (4), 12 (2) and 13 of the
Environmental Management Act







Section 4 of the
Fish and Seafood Act







The provisions, referred to in Column 1 of Schedule 2, of the
following enactments:







(a) Open Burning Smoke Control Regulation, B.C. Reg. 152/2019







(b) Fish and Seafood Licensing Regulation







(c) Repealed. [B.C. Reg. 263/2016, s. 3 (c).]







(d)
Forest Act







(e) Log Salvage Regulation for the Vancouver Log Salvage District,
B.C. Reg. 220/81







(f) Scaling Regulation, B.C. Reg. 446/94







(g) Timber Marking and Transportation Regulation, B.C. Reg. 253/97







(h)
Forest and Range Practices Act
and regulations made under the
Forest and Range Practices Act







(i)
Wildfire Act
and regulations made under the
Wildfire Act









28B

A natural resource officer as defined in the
Natural Resource Compliance Act

[see also item 28A]


Every provision of the following enactments, the contravention of
which constitutes an offence, other than those provisions referred
to in Column 3:







(a)
Off-Road Vehicle Act
and regulations made under the
Off-Road Vehicle Act







(b) Park, Conservancy and Recreation Area Regulation, B.C. Reg.
180/90


Sections 3 and 15 of the Park, Conservancy and Recreation Area
Regulation, B.C. Reg. 180/90






(c)
Water Sustainability Act
and regulations made under the
Water Sustainability Act


Sections 106 (2) (a) and 107 (1) (h) of the
Water Sustainability Act






(d)
Wildlife Act
and regulations made under the
Wildlife Act


Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e),
(f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4)
and 96 (1) of the
Wildlife Act
;

Section 2.08 (3) of the Wildlife Act Commercial Activities
Regulation, B.C. Reg. 338/82








29

A person designated as an inspector under section 27 (1) of the
Food and Agricultural Products Classification Act


Section 9 (a), (b) and (c) of the
Food and Agricultural Products Classification Act









30

General manager appointed under section 4 of the
Cannabis Control and Licensing Act


Sections 48 (a) and (b), 49 (2) (a) to (c), 69 (1) and (2), 70 (2)
(a) and (7) (a), 75 and 79 of the
Cannabis Control and Licensing Act







Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act







(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









31

Director appointed under section 7 of the
Cannabis Control and Licensing Act


Sections 15, 17, 61 (a), 62, 63 (1) and (3), 64 (1) and (3), 66
(a) and (b), 67, 69 (1) to (3), 70 (2) (a), (5) and (7) (a),
73 (1) and (2), 75, 78 (1) and 79 of the
Cannabis Control and Licensing Act







Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act







(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









32

A store manager of a government cannabis store as defined in
section 1 of the
Cannabis Control and Licensing Act


Sections 67 and 70 (7) (c) of the
Cannabis Control and Licensing Act









32A and 32B

Repealed. [B.C. Reg. 174/2020, s. 1 (c).]








32C

A person who is authorized under section 5 of the
Cannabis Control and Licensing Act
to exercise the general manager's powers and duties under
section 23 or 84 of that Act


Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act

(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









32D

A person who is authorized under section 8 of the
Cannabis Control and Licensing Act
to exercise the director's powers and duties under section 89
of that Act


Every provision of the following enactments, the contravention of
which constitutes an offence:

(a)
COVID-19 Related Measures Act

(b)
Emergency Program Act
and regulations made under the
Emergency Program Act









33

A person appointed under section 16 of the
Pill Press and Related Equipment Control Act
as an inspector


Pill Press and Related Equipment Control Act









34

A person authorized under section 17 of the
Pill Press and Related Equipment Control Act
to exercise powers or perform duties as if the person were an
inspector


Pill Press and Related Equipment Control Act









35

Compliance and enforcement officer means an individual appointed
under section 49 (1) of the
Environmental Assessment Act


The provisions, referred to in Column 1 of Schedule 2, of the
Environmental Assessment Act









36 and 37

Repealed. [B.C. Reg. 174/2020, s. 1 (c).]








38

An enforcement officer of the South Coast British Columbia
Transportation Authority Police Service Designated Law Enforcement
Unit


Every provision of the Greater Vancouver Transit Conduct and
Safety Regulation, B.C. Reg. 87/99, the contravention of
which constitutes an offence






Contents
|



Sections 1 to 6

|

Schedule 1 |


Schedule 1.1

|



Schedule 2

|



Schedule 3

|



Schedule 4





