





View Complete Regulation






B.C. Reg. 89/97

O.C. 262/97


Deposited March 13, 1997

effective April 21, 1997






This consolidation is current to February 13, 2024.

See “Amendments Not in Force” and the


Cumulative B.C. Regulations Bulletin 2023

and


Cumulative B.C. Regulations Bulletin 2024

for

amendments effective after February 13, 2024.





Link to consolidated regulation (PDF)






Link to Point in Time




Offence Act



Violation Ticket Administration

and Fines Regulation



[Last amended December 14, 2023 by B.C. Reg. 292/2023]



Schedule 1.1


[en. B.C. Reg. 18/2018, App. 2, s. 3; am. B.C. Regs. 308/2021, s. 2;
40/2023, s. 2.]






COLUMN 1


COLUMN 2


COLUMN 3




Item



Enforcement Officer

Designated Under

Section 2 (1) of

this Regulation




Enactments for Which an

eTicket May Be Issued




Provisions of Enactments for

Which eTickets May Not Be Issued











1
Police Officer

Motor Vehicle Act
and Motor Vehicle Act Regulations, B.C. Reg. 26/58


Sections 24 (6) (a), (b) and (c), 58 (1)
and (2), 69 (1) to (3), 70 (1) (a)
and (1.1), 74, 83.1 (2) and (2.1), 90.4 (1),
95 (1), 100 (1), 102, 122 (4), 224, 226 (1)
and 239 (2) of the
Motor Vehicle Act
; Sections 27.10 (4) and 37.54 (3) and (4) of the Motor Vehicle
Act Regulations, B.C. Reg. 26/58











Contents
|



Sections 1 to 6

|



Schedule 1

|

Schedule 1.1 |


Schedule 2

|



Schedule 3

|



Schedule 4





