





View Complete Regulation






B.C. Reg. 190/84

O.C. 1109/84


Deposited June 15, 1984






This consolidation is current to March 5, 2024.




Link to consolidated regulation (PDF)






Link to Point in Time




Wildlife Act


Hunting Regulation

[Last amended April 25, 2023 by B.C. Reg. 112/2023]


Schedule 7


Region 7 — Omineca-Peace


Part 1 — Open Seasons and Bag Limits


[en. B.C. Reg. 163/2008, App. 5, s. 17; am. B.C. Regs. 236/2008, s. 1;
143/2009, App. 4, s. 26; 251/2009, App. s. 4; 175/2010, App. 2, s. 32;
301/2010, App. 2, s. 17; 80/2012, App. 2, s. 24; 103/2013, App. 1, s. 1
(a); 72/2014, App. 2, s. 19; 130/2016, App. 2, s. 18; 66/2018, App. 1,
s. 6; 115/2018, App. 2, s. 20; 43/2019, App. s. 2 (a); 84/2020, App. 1,
ss. 6 and 7; 169/2020, App. 3, s. 21; 119/2022, App. 1, s. 11; 157/2022,
App. 1, s. 1; 16/2023, App. 2, s. 17; 112/2023, App. 1, s. 5.]


* Season bag limits for big game and small game; daily bag limits for
upland birds.

** See Part 2.

*** See Part 3.






Item




Species




Management Units




Open Season




Bag Limit






1
MULE (Black-tailed) DEER Bucks

7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Oct. 1 to Oct. 31
1


2

MULE (Black-tailed) DEER Bucks (4 pt.)


7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**


Sept. 10 to Sept. 30

Nov. 1 to Nov. 30

1


2.1

MULE (Black-tailed) DEER Bucks (4 pt.)

7-12 to 7-14, 7-24, 7-25**
Sept. 10 to Nov. 15
1


2.2

MULE (Black-tailed) DEER Bucks (4 pt.)


7-19, 7-36, 7-42, 7-43, 7-48 to 7-52, 7-57, 7-58**

Sept. 10 to Oct. 5
1***


2.3
MULE (Black-tailed) DEER Bucks
7-12 to 7-14, 7-24, 7-25**
Oct. 1 to Oct. 19
1


2.4
MULE (Black-tailed) DEER Bucks

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Sept. 9
1


2.5
MULE (Black-tailed) DEER Bucks

7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Sept. 10 to Sept. 30
1


2.6
MULE (Black-tailed) DEER Bucks

7-20, 7-21, 7-32 to 7-35, 7-44 to 7-47**

Sept. 1 to Sept. 30
1


3

MULE (Black-tailed) DEER Bucks (4 pt.)


7-20 to 7-22, 7-31 to 7-35, 7-43 to 7-47, 7-54**

Nov. 1 to Nov. 30
1***


4

Repealed. [B.C. Reg. 175/2010, App. 2, s. 32 (b).]



5

Repealed. [B.C. Reg. 143/2009, App. 4, s. 26.]



6

Repealed. [B.C. Reg. 80/2012, App. 2, s. 24 (a).]



7

MULE (Black-tailed) DEER Antlerless

7-12 to 7-14, 7-24, 7-25**
Sept. 1 to Sept. 9
1


7.1

MULE (Black-tailed) DEER Antlerless

7-12 to 7-14, 7-24, 7-25**
Oct. 1 to Oct. 19
1


8
WHITE-TAILED DEER Bucks
7-2 to 7-50, 7-54 to 7-58**
Sept. 10 to Nov. 30
1


9

Repealed. [B.C. Reg. 112/2023, App. 1, s. 5.]



10
WHITE-TAILED DEER Bucks

7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17**

Nov. 1 to Nov. 30
1


11

Repealed. [B.C. Reg. 301/2010, App. 2, s. 17 (c).]



12
WHITE-TAILED DEER Antlerless

7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17, Zone A of 7-20 as
shown on map '2010 Elk GOS Zone A of 7-20'

Oct. 10 to Oct. 31
1


13
WHITE-TAILED DEER Bucks
7-2 to 7-50, 7-54 to 7-58**
Sept. 1 to Sept. 9
1


13.1
BISON

Zone E of 7-42 as shown on map '2020 Bison GOS Zone E of 7-42' and
Zone F of 7-57, 7-58 as shown on map '2020 Bison GOS Zone F of
7-57, 7-58'

Sept. 1 to Jan. 31
1


14
MOOSE Bulls (2 pt.)
7-2 to 7-18, 7-23 to 7-30, 7-38**
Sept. 10 to Nov. 5
1


15

Repealed. [B.C. Reg. 66/2018, App. 1, s. 6.]



16

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



17
MOOSE Bulls (2 pt.)
7-37, 7-39 to 7-41**
Aug. 15 to Nov. 5
1


18-19

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



20
MOOSE Bulls

7-36, 7-42, 7-43, 7-50 to 7-54, 7-57**


Sept. 1 to Sept. 30

Oct. 16 to Oct. 31

1


20.1
MOOSE Bulls

7-19 to 7-22, 7-31, 7-33, 7-35, 7-46 to 7-49, 7-55**


Oct. 25 to Oct. 26

Nov. 10 to Nov. 11

1


21
ELK Bulls (6 pt.)

7-2 to 7-18, 7-23 to 7-30, 7-38 to 7-40

Sept. 10 to Oct. 9
1


22
ELK Bulls (3 pt.)

7-49, 7-50 and Zone A of M.U. 7-42 as described in the Limited
Entry Hunting Regulation, Schedule II, as shown on map 2009/2010
Elk Zone A and B of 7-42**

Aug. 15 to Sept. 9
1


23
ELK Bulls (6 pt.)

7-19 to 7-22, 7-31, 7-36, Zone A of 7-43 as described in section 2
(10) of Part 2, those portions of 7-20, 7-21 and 7-46 located
outside Zone A of 7-20 as shown on map '2010 Elk GOS Zone A of
7-20'**

Sept. 1 to Oct. 31
1


24
ELK Bulls (3 pt.)

7-35, 7-44, 7-45, 7-58, Zone A of 7-20 as shown on map '2010 Elk
GOS Zone A of 7-20', Zone B of 7-43 as described in section 2 (10)
of Part 2

Sept. 1 to Oct. 31
1


25
ELK Bulls (6 pt.)

7-37, 7-41, 7-57, Zone B of 7-42 as shown on map '2010 Elk GOS
Zone B of 7-42'

Aug. 15 to Oct. 31
1


26
ELK Bulls (6 pt.)

7-48, 7-49, 7-50** and Zone A of M.U. 7-42 as described in the
Limited Entry Hunting Regulation, Schedule II, as shown on map
2009/2010 Elk Zone A and B of 7-42

Sept. 10 to Oct. 31
1


27
ELK Bulls (6 pt.)
7-51, 7-52, 7-53, 7-54**
Sept. 5 to Sept. 15
1


27.1

Repealed. [B.C. Reg. 169/2020, App. 3, s. 21.]



27.11
ELK antlerless

7-35, 7-44, 7-45, Zone A of 7-20 as shown on map '2010 Elk GOS
Zone A of 7-20', Zone B of 7-43 as described in section 2 (10) of
Part 2

Sept. 15 to Oct. 15
1


27.12
ELK antlerless
7-58
Sept. 15 to Oct. 31
1


28

Repealed. [B.C. Reg. 130/2016, App. 2, s. 18 (m).]



29
MOUNTAIN SHEEP Rams only
7-18, 7-19**
Aug. 15 to Sept. 30
1


30
MOUNTAIN SHEEP Rams only
7-37, 7-39 to 7-41**
Aug. 1 to Oct. 15
1***


31
MOUNTAIN SHEEP Rams only

7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57**

Aug. 1 to Oct. 15
1***


32
MOUNTAIN GOAT

7-3 to 7-5, 7-17, 7-18, 7-27 to 7-30, 7-37 to 7-41**

Aug. 15 to Oct. 15
1


33
MOUNTAIN GOAT

7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57**

Aug. 25 to Oct. 15
1


34-35

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



36
CARIBOU Bulls (5 pt.)
7-37, 7-39 to 7-41**
Aug. 15 to Oct. 15
1


37

Repealed. [B.C. Reg. 143/2009, App. 4, s. 26.]



38
BLACK BEAR

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58


Apr. 1 to June 30

Aug. 15 to Nov. 15

2


38.1
BLACK BEAR

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41


Apr. 1 to June 30

Aug. 15 to Nov. 15

2


39
COUGAR

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58

Sept. 10 to Mar. 31
2


40
COUGAR
7-2 to 7-8, 7-16 to 7-18, 7-23
Sept. 10 to Mar. 31
2


40.1
COUGAR
7-9 to 7-15, 7-24, 7-25
Sept. 10 to Mar. 31
1


41
WOLF

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41


Apr. 1 to June 30

Aug. 1 to Mar. 31

NBL


42

Repealed. [B.C. Reg. 80/2012, App. 2, s. 24 (a).]



43
WOLF

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58


Apr. 1 to June 15

Aug. 1 to Mar. 31

3


44
COYOTE
7-2 to 7-58**
Sept. 1 to Mar. 31
NBL


45
LYNX
7-2 to 7-58**
Nov. 1 to Feb. 15
1


46
WOLVERINE
7-3, 7-17, 7-18, 7-37 to 7-41
Oct. 15 to Jan. 15
1


47
WOLVERINE

7-19 to 7-22, 7-31 to 7-36, 7-42, 7-43, 7-47 to 7-58

Oct. 15 to Jan. 15
1


48
SNOWSHOE HARE
7-2 to 7-58

Apr. 1 to Apr. 30

Aug. 1 to Mar. 31

10***


49
BLUE (Dusky) GROUSE

7-2 to 7-7, 7-17, 7-18, 7-23, 7-27, 7-28, 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


50
BLUE (Dusky) GROUSE

7-21, 7-22, 7-31, 7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57,
7-58**

Sept. 1 to Nov. 15
10(30)


51
SPRUCE (Franklin) GROUSE

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


52
SPRUCE (Franklin) GROUSE

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58**

Sept. 1 to Nov. 15
10(30)


53
RUFFED GROUSE

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


54
RUFFED GROUSE

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58**

Sept. 1 to Nov. 15
10(30)


55
SHARP-TAILED GROUSE

7-20 to 7-22, 7-32 to 7-35, 7-44 to 7-49, 7-52 to 7-56, 7-58

Sept. 1 to Nov. 15
3(6)


56
PTARMIGAN

7-2 to 7-6, 7-17 to 7-19, 7-21 to 7-23, 7-27 to 7-31, 7-36 to
7-43, 7-50 to 7-55, 7-57

Aug. 15 to Feb. 28
10(30)


57
DUCKS
7-2 to 7-58**
Sept. 1 to Nov. 30
8(24)


58
COOTS
7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


59
COMMON SNIPE
7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


60
SNOW GEESE; ROSS'S GEESE
7-2 to 7-58**
Sept. 1 to Nov. 30
5(15)


61

Repealed. [B.C. Reg. 16/2023, App. 2, s. 17 (b).]



62

CANADA GEESE;

CACKLING GEESE

7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


63
WHITE-FRONTED GEESE
7-2 to 7-58**
Sept. 1 to Nov. 30
5(15)


64
RAVEN

7-20, 7-21, 7-32 to 7-35, 7-45, 7-46**

Apr. 1 to Mar. 31
5


65
COLUMBIAN GROUND SQUIRREL

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Apr. 1 to Mar. 31
NBL




Part 2 — Restrictions on Open Seasons





Moose




1

(1)


Repealed. [B.C. Reg. 216/2000, s. 30 (a).]




(2)

For the purpose of section 26 (1) (c) of the Act, there is no open
season for bull moose in the area or during the period described in
subsection (4), unless that bull has no more than 2 points (tines) on
one antler.




(3)

A person commits an offence where the person hunts, takes or kills a
bull moose described in subsection (2) and does not, while returning
from hunting, keep the antlers of the animal and the species licence
under which the animal was taken together and available for inspection
by an officer.




(4)

The open season for hunting with a bow only in M.U.s 7-2 to 7-15 for
bull moose is September 1 to September 9.


[am. B.C. Regs. 190/87, Sch. s. 40; 177/89, s. 61; 212/93, s. 43;
203/94, s. 38; 288/95, s. 38; 180/96, s. 48; 195/99, s. 28 (a);
216/2000, s. 30 (a); 166/2001, s. 3; 190/2002, s. 19 (a);
74/2017, App. 3, s. 11; 115/2018,
App. 2, s. 21 (a).]






Mule (black-tailed) deer and white-tailed deer




2

(1)


For the purpose of section 26 (1) (c) of the Act, there is no open
season for mule (black-tailed) deer bucks, unless the buck has at
least one antler with at least 4 points, not including the brow tine,




(a)

in M.U.s 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30 and 7-37 to
7-41 from September 10 to September 30 and from November 1 to November
30,




(b)

in M.U.s 7-12 to 7-14, 7-24 and 7-25 from September 10 to November 15,




(c)

in M.U.s 7-19, 7-36, 7-42, 7-43, 7-48 to 7-52, 7-57 and 7-58 from
September 10 to October 5, and




(d)

in M.U.s 7-20 to 7-22, 7-31 to 7-35, 7-43 to 7-47 and 7-54 from
November 1 to November 30.




(1.1)

Repealed. [B.C. Reg. 130/2016, App. 2, s. 19 (a).]




(2)

Repealed. [B.C. Reg. 177/89, s. 63.]




(3)-(4)

Repealed. [B.C. Reg. 184/90, s. 24 (b).]




(5)

Repealed. [B.C. Reg. 175/2010, App. 2, s. 33 (b).]




(6)

Repealed. [B.C. Reg. 301/2010, App. 2, s. 18 (a).]




(7)

Repealed. [B.C. Reg. 130/2016, App. 2, s. 19 (b).]




(7.1)

It is a condition of a hunting licence that the holder not hunt
antlerless white-tailed deer in M.U.s 7-2 to 7-5, 7-7 to 7-10, 7-12,
7-13, 7-15 and 7-17 and Zone A of M.U. 7-20, as shown on map '2010 Elk
GOS Zone A of 7-20', during the period November 1 to November 30,
unless that holder is less than 18 years of age.




(8)

The open season for antlerless mule deer with a bow only in M.U.s 7-12
to 7-14, 7-24 and 7-25 is from September 1 to September 9.




(9)

Despite items 2.2 and 3 of Part 1 of Schedule 7 for Region 7, the mule
(black-tailed) deer seasons in M.U. 7-43 are restricted to Zone A of
MU 7-43 from September 10 to October 5 and Zone B of MU 7- 43 from
November 1 to November 30.




(10)

For the purposes of items 23, 24 and 27.11 in the table in Part 1,
subsection (9) of this section and section 11 (12) and (13) of this
Part, Zone A of M.U. 7-43 lies to the west and Zone B of M.U. 7-43
lies to the east of the following described line:


commencing at the junction of Graham River and an unnamed creek at
56.4633° north latitude and 122.901° west longitude and proceeding
upstream along the midline of that unnamed creek to the head of the
tributary of that creek at 56.5655° north latitude and 122.9299° west
longitude; thence northwesterly approximately 100 metres to the head
of the branch of Russell creek located at 56.5644° north latitude and
122.9319° west longitude; thence downstream along the midline of that
creek and the midline of Russell Creek to its confluence with Chowade
River at 56.6809° north latitude and 122.952° west longitude; thence
upstream along the midline of Chowade River to 56.9665° north latitude
and 122.952° west longitude; thence upstream along the midline of the
unnamed creek entering Chowade River at that point from the north to
56.8152° north latitude and 123.1219° west longitude; thence
approximately 800 metres north in a straight line through the wetland
to the head of an unnamed creek located at 56.8222° north latitude and
123.1229° west longitude; thence downstream along the midline of that
creek to its junction with Cypress Creek at 56.8512° north latitude
and 123.13° west longitude.




(11)

The open season for hunting mule (black-tailed) deer bucks and
white-tailed deer bucks with a bow only in M.U.s 7-2 to 7-18, 7-23 to
7-30 and 7-37 to 7-41 is from September 1 to September 9.




(12)

The open season for mule (black-tailed) deer bucks with a bow only in
M.U.s 7-20, 7-21, 7-32 to 7-35 and 7-44 to 7-47 is from September 1 to
September 30.


[am. B.C. Regs. 205/85, s. 19 (a); 190/87, Sch. ss. 41 and 42; 177/89,
ss. 62 to 64; 184/90, s. 24 (a) and (b); 203/91, s. 47; 212/93, s. 44;
180/96, s. 49; 226/98, s. 21 (a); 168/2001, s. 22; 190/2002, s. 19
(b); 152/2006, s. 21 (a) and (b); 257/2006, s. 2; 168/2007, s. 20 (a)
to (c); 275/2007, s. 2 (a) to (d); 159/2008, s. 2 (g); 163/2008, App.
5, s. 18 (a); 175/2010, App. 2, s. 33; 301/2010, App. 2, s. 18;
53/2013, App. 1, s. 2 (a); 103/2013, App. 1, s. 1 (b) and (c);
130/2016, App. 2, s. 19; 115/2018, App. 2, s. 21 (b) and (c);
169/2020, App. 3, s. 22 (a).]






Moose




3

(1)


Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season on bull moose in M.U.s 7-2 to 7-18, 7-23 to 7-30 and
7-38 from September 10 to November 5, or in M.U.s 7-37 and 7-39 to
7-41 from August 15 to November 5 unless the bull moose has no more
than two tines (points) on one antler.




(2)

A person commits an offence where the person hunts, takes or kills a
bull moose described in subsection (1) and does not, while returning
from hunting, keep the antlers of the moose and the species licence
under which the moose was killed, together and available for
inspection by an officer.




(3)-(4)

Repealed. [B.C. Reg. 184/90, s. 24 (b).]




(5)

A person commits an offence where the person hunts, takes or kills a
calf moose and does not, while returning from hunting, keep the lower
jaw, including the incisor teeth, and the species licence under which
the moose was taken together and available for inspection by an
officer.


[am. B.C. Regs. 173/86, s. 34; 190/87, Sch. s. 43; 234/88, s. 47;
177/89, ss. 65 and 66; 184/90, s. 24 (b); 203/91, s. 48; 277/91, Sch.
1, s. 6; 212/93, s. 45; 203/94, s. 39; 180/96, s. 50; 226/98, s. 21
(b); 195/99, s. 28 (b); 152/2006, s. 21 (c); 74/2017, App. 3, s. 11;
115/2018, App. 2, s. 21 (d).]






Mountain goat




4

(1)


There is no open season on mountain goat in the portion of M.U. 7-3
contained within the following described boundaries:



commencing at the intersection of the Holmes River with Highway 16 in
the vicinity of McBride, Cariboo Land District; thence upstream along
the Holmes River to the intersection with the westerly boundary of
Mount Robson Park; thence southerly along said boundary to the
headwaters of Small Creek; thence westerly and southerly along Small
Creek to the intersection with Highway 16; thence northwesterly along
said highway to the intersection with an unnamed creek, in the
vicinity of District Lot 7823A, Cariboo Land District; thence
northerly along the unnamed creek to its headwaters; thence northerly
along the height of land separating Horsey Creek from Small Creek,
Horsey Creek from the Holmes River and Nevin Creek from the Holmes
River to a point approximately 4 km due North of the northeast corner
of District Lot 7217, Cariboo Land District; thence due southeast to
Nevin Creek; thence northeasterly along Nevin Creek and its most
northerly tributary to the height of land separating the Nevin Creek
watershed from the watershed of Small Creek and the Holmes River;
thence southerly along the height of land separating Nevin Creek and
Small Creek to the headwaters of Holliday Creek; thence westerly along
Holliday Creek to the intersection with Highway 16; thence
northwesterly along Highway 16 to the point of commencement.




(2)

There is no open season on mountain goat in




(a)

Repealed. [B.C. Reg. 205/85, s. 19 (b).]




(b)

those portions of M.U.s 7-36, 7-42, 7-43 and 7-57 (Sikanni-Muskwa
Foothills) contained within the following described boundaries:



commencing at the southeastern boundary of M.U. 7-36, being the east
end of the WAC Bennett Dam, and following the M.U. 7-36 boundary
northwest to where it adjoins the M.U. 7-43 boundary on the Graham
River; thence northeasterly following the M.U. 7-43 boundary, being
the Graham River, to its confluence with the Halfway River; thence
northerly along the east boundary of M.U. 7-43, being the Halfway
River, to the confluence of the Halfway River and Cypress Creek;
thence northwesterly along the north boundary of M.U. 7-43 to the east
boundary of M.U. 7-57; thence northerly along the east boundary of
M.U. 7-57 to the southern boundary of M.U. 7-42, being the Sikanni
River; thence following the M.U. 7-42 boundary easterly to the Alaska
Highway; thence north along the Alaska Highway, being the east
boundary of M.U. 7-42 to the north boundary of M.U. 7-42; thence in a
general westerly direction along the north boundary of M.U. 7-42 to
the unnamed stream flowing southeasterly into the Muskwa River at 123°
59' 12.50" west longitude and 57° 51' 56.59" north latitude; thence in
a southerly direction along the Muskwa River and along the midline of
the unnamed tributary flowing northerly into the Muskwa River at 123°
59' 43.58" west longitude and 57° 50' 11.87" north latitude; thence in
a southerly direction to the northern tributary of Crehan Creek to the
main channel of Crehan Creek at 123° 54' 12.32" west longitude and 57°
45' 23.45" north latitude; thence in a southerly direction along the
southern tributary of Crehan Creek to the unnamed tributary flowing
into the Prophet River, thence in a southerly direction along the said
unnamed creek to the Prophet River at 123° 53' 43.66" west longitude
and 57° 39' 42.04" north latitude; thence in a southerly direction
along the unnamed creek flowing northerly into the Prophet River at
123° 53' 46.70" west longitude and 57° 39' 41.04" north latitude;
thence in a southerly direction along the said unnamed stream to the
unnamed stream flowing into Richards Creek; thence in a southerly
direction along the unnamed creek flowing northerly into Richards
Creek at 123° 49' 17.53" west longitude and 57° 35' 01.25" north
latitude; thence in a southerly direction along the said unnamed
creek, and along the unnamed creek flowing southerly into Keily Creek,
to Keily Creek; thence southeasterly along the midline of Keily Creek
to the Besa River; thence in a southerly direction along the Besa
River to the unnamed tributary flowing northerly into the Besa River
at 123° 45' 05.86" west longitude and 57° 19' 27.60" north latitude;
thence in southerly direction along the said unnamed tributary to the
unnamed stream flowing southerly into the Sikanni Chief River; thence
in a southerly direction along the said unnamed stream to the Sikanni
Chief River; thence easterly approximately 1 km along the midline of
the Sikanni Chief River to the unnamed stream flowing northerly into
the Sikanni Chief River; thence southerly along the said unnamed
stream to Embree Creek; thence southeasterly along Embree Creek to
Sidenius Creek; thence southwesterly along Sidenius Creek to the
unnamed creek flowing northerly into Sidenius Creek at 123° 44' 12.06"
west longitude and 57° 02' 46.22" north latitude; thence southerly to
the unnamed stream flowing southwesterly into the Halfway River;
thence southwesterly along the said unnamed stream to the Halfway
River; thence easterly along the Halfway River to the unnamed stream
flowing northerly into the Halfway River at 123° 34' 44.81" west
longitude and 56° 54' 17.53" north latitude; thence southerly along
the said unnamed stream to the unnamed stream flowing southerly into
Poutang Creek; thence in a southerly direction along the said unnamed
stream to Poutang Creek; thence southerly along Poutang Creek to the
unnamed stream flowing southerly into Needham Creek; thence southerly
along the said unnamed stream to Needham Creek; thence downstream
approximately 2.1 km; thence south easterly to the northerly tributary
of the Nabesche River; thence southerly along Nabesche Creek to the
unnamed stream flowing northeasterly into the Nabesche River at 123°
15' 10.71" west longitude and 56° 17' 32.11" north latitude; thence
southerly along the said unnamed creek and the unnamed creek flowing
into the West Nabesche River, to the West Nabesche River; thence
southeasterly along the south bank of the West Nabesche River to
Williston Lake; thence across Williston Lake to the mouth of the
unnamed creek flowing northerly into Williston Lake on the west side
of Pardonet Hill; thence in a general easterly direction along the
southerly boundary of M.U. 7-36, being the southerly shore of
Williston Lake, to the point of commencement, including all
intervening territory;




(c)

that portion of M.U. 7-42 contained within the following described
boundaries:



commencing at the mouth of Trimble Creek and proceeding upstream to
Trimble Lake; thence proceeding northwesterly along the north shore of
Trimble Lake to the westernmost point of that lake; thence proceeding
in a straight line northwesterly to the southernmost point of the Besa
River; thence proceeding downstream along the Besa River to Keily
Creek; thence upstream along Keily Creek for a distance of 9 km;
thence due North to Richards Creek; thence upstream along Richards
Creek for a distance of 2.5 km; thence due North to Hewer Creek, then
proceeding downstream along Hewer Creek to the Prophet River; thence
proceeding northerly to the headwaters of Crehan Creek; thence
proceeding downstream along Crehan Creek to its first tributary which
flows northerly; thence proceeding upstream along that tributary to
its headwaters; thence proceeding northwesterly to the headwaters of
the unnamed creek which flows into the Muskwa River; thence proceeding
easterly along the northern boundary of M.U. 7-42 to the Alaska
Highway; thence proceeding southerly along the eastern boundary of
M.U. 7-42 to the Sikanni River; thence proceeding westerly along the
southern boundary of M.U. 7-42 to the point of commencement.




(3)

There is no open season on mountain goat in that portion of M.U. 7-4
contained within the following described boundaries:




(a)

commencing at the confluence of the Fraser River and Eddy Creek;
thence southerly along Eddy Creek to the height of land; thence
following the height of land to the confluence of the Castle River
with the Fraser River; thence northerly along the Fraser River to the
point of commencement;




(b)

commencing at the confluence of the Raush River with the Fraser River;
thence southerly along the Fraser River to the confluence of Kiwa
Creek; thence westerly along the height of land separating the
watershed of Kiwa Creek from the watershed of the Fraser River to a
point separating the watershed of the most northerly fork of Kiwa
Creek from the watershed of the Raush River; thence due West to the
Raush River; thence northerly along the Raush River to the point of
commencement;




(c)

commencing at the southwestern corner of Lot 6030, Cariboo Land
District; thence following the height of land separating the watershed
of Kiwa Creek from the watersheds of the Raush River and Tete Creek to
the southwest corner of Lot 6026, Cariboo Land District; thence
northerly along the western boundary of Lots 6026 and 6027 to the
southeast corner of Lot 6030; thence westerly to the point of
commencement.




(4)

There is no open season on mountain goat in that portion of M.U. 7-3
contained within the following described boundaries:



commencing at the junction of the Holmes River with the Fraser River;
thence downstream along the Fraser River to the junction with McKale
Creek; thence upstream along McKale Creek to the height of land being
Mount Renshaw; thence easterly along the height of land separating the
watershed of Renshaw Creek from the watershed of Chalco Creek to the
B.C./Alberta Provincial Boundary; thence southeasterly along said
boundary to the boundary of Mount Robson Park; thence southerly along
the park boundary to the Holmes River; thence downstream along the
Holmes River to the point of commencement.




(5)

There is no open season on mountain goat in that portion of M.U. 7-2
contained within the 4 000 foot contour and bounded on the south
by Gunn and Glacier Creeks and the height of land between said creeks.




(6)

There is no open season for mountain goat in that portion of M.U. 7-3
contained within the following described boundaries:



commencing at the intersection of the Holmes River and Highway 16 in
the vicinity of McBride, Cariboo Land District; thence upstream along
the Holmes River to a point due North of the northeast corner of Lot
7217, Cariboo Land District; thence due South approximately 6.5 km;
thence southeast to Nevin Creek; thence southerly along Nevin Creek to
the intersection with Highway 16; thence northwesterly along said
Highway to the point of commencement.




(7)

Repealed. [B.C. Reg. 222/2005, s. 21 (b) (i).]




(8)

Repealed. [B.C. Reg. 203/91, s. 50.]




(9)

There is no open season on mountain goat in that portion of M.U. 7-3
contained within the following described boundaries:



commencing at the point of intersection of the midline of Fraser River
and the midline of Fleet Creek; thence in a general northerly
direction along the midline of Fleet Creek and a prolongation thereof
to the point of intersection with the southerly boundary of the
watershed of Cushing Creek; thence in a general easterly direction
along the southerly boundary of the watershed of Cushing Creek to the
point of intersection with a prolongation of the midline of East Twin
Creek; thence in a general southerly direction along said prolongation
and the midline of East Twin Creek to the point of intersection with
the midline of Fraser River; thence in a general westerly direction
along the midline of Fraser River to the point of commencement.




(10)

There is no open season on mountain goat in that portion of M.U. 7-51
contained within the following described boundaries:



commencing at the point of intersection of the natural boundary of
Kechika River on the right bank thereof and the midline of Hornline
Creek; thence in a general easterly and southerly direction for 5 km
on either side of the midlines of Hornline Creek and its upper
tributary and the prolongations thereof to the point of intersection
with the westerly boundary of the watershed of Hornline Creek.




(11)

Repealed. [B.C. Reg. 195/99, s. 28 (c).]




(12)

There is no open season for mountain goat in that portion of the
Ospika River watershed below the 1 200 m elevation.




(13)

There is no open season on mountain goat in that portion of M.U. 7-18
contained within the following described boundaries:



commencing at the summit of Mount Hedrick; thence proceeding in a
westerly and northwesterly direction along the height of land
following the watershed boundary of Gleason Creek to a point at
5 000 m elevation; thence proceeding in a southwesterly
direction to the point of intersection with the McGregor River; thence
proceeding in a northwesterly direction upstream along the middle line
of the McGregor River approximately 5 km; thence proceeding in a
northerly, easterly, southerly and southwesterly direction along the
height of land of the watershed of Gleason Creek to the point of
commencement.




(14)

There is no open season on mountain goat in that portion of M.U. 7-42
contained within the following described boundaries:



commencing at a point on the east bank of the Prophet River at 123°
11' 27.24" west longitude and 57° 45' 21.99" north latitude; thence in
a southeasterly direction for approximately 1 431 m; thence
following a bearing of 172° 40' 52" for 31.2 km to the point of
intersection with Pocketknife Creek; thence in a general southwesterly
direction along Pocketknife Creek to the point of intersection with
the unnamed creek flowing southerly into Pocketknife Creek at 123° 12'
26.28" west longitude and 57° 26' 28.72" north latitude; thence in a
general northerly direction along the said unnamed creek to the
prolongation of the easterly tributary of the Granger Creek; thence in
a general northerly direction along Granger Creek to the point of
intersection with the Prophet River; thence in a general northeasterly
direction along the east bank of the Prophet River to the point of
commencement, including all intervening territory, the whole
containing 23 071 hectares, more or less.




(15)

There is no open season on mountain goat in that portion of M.U. 7-51
shown on map '2020 GOS Mountain Goat Closed Area Zone A of 7-51'.




(16)

There is no open season on mountain goat in that portion of M.U. 7-51
contained within the following described boundaries:



commencing at the point of intersection of the Kechika River and the
unnamed creek flowing southwesterly into the Kechika River at 127° 21'
54.60" west longitude and 59° 01' 5.11" north latitude; thence in a
general southerly direction along the midline of the Kechika River to
the point of intersection with Matulka Creek; thence in a general
easterly direction along Matulka Creek to the point of intersection
with the unnamed creek flowing southerly into Matulka Creek at 126°
55' 50.32" west longitude and 58° 45' 10.10" north latitude; thence in
a general northerly direction along the midline of the said unnamed
stream to the unnamed tributary flowing northerly into Horneline
Creek; thence in a general northerly direction along Horneline Creek
to a point 1 km southwest of Horneline Lake; thence in a general
westerly direction along the stream flowing easterly out of Moose Lake
to the point of intersection with the eastern shore of Moose Lake;
thence in a general westerly direction along the southerly shore of
Moose Lake and along the unnamed tributary flowing easterly into Moose
Lake; thence in a general southwesterly direction to the point of
commencement, including all intervening territory, the whole
containing 60 561 hectares, more or less.




(17)-(18)

Repealed. [B.C. Reg. 222/2005, s. 21 (b) (i).]




(19)

There is no open season on mountain goat in that portion of M.U. 7-51
contained within the following described boundaries:



commencing at the point of intersection of the Alaska Highway and the
midline of Prochniak Creek at 125° 58' 53.97" west longitude and 59°
14' 32.74" north latitude; thence in a general northwesterly direction
along the Alaska Highway to the point of intersection with a point
north of the westerly boundary of the Houle Creek watershed at 126°
16' 35.60" west longitude and 59° 27' 29.05" north latitude; thence in
a general southerly direction along the height of land to the westerly
boundary of the Houle Creek watershed; thence in a general southerly
then easterly direction along the westerly and southerly boundaries of
the Houle Creek watershed to the point of intersection with the
prolongation of the unnamed stream flowing southeasterly into
Prochniak Creek at 126° 00' 37.10" west longitude and 59° 14' 42.89"
north latitude; thence in a general easterly direction along the
midline of Prochniak Creek to the point of commencement, including all
intervening territory, the whole containing 35 300 hectares, more
or less.




(20)

There is no open season on mountain goat in that portion of M.U. 7-52
contained within the following described boundaries:



commencing at the point of intersection of the midline of the
Turnagain River and the midline of the Major Hart River at 127° 51'
20.82" west longitude and 59° 00' 47.84" north latitude; thence
southwesterly along the southerly boundary of the Major Hart River
watershed to the point of intersection of the easterly boundary of the
Sheep Creek watershed; thence in a general southerly direction along
the easterly boundary of the Sheep Creek watershed to approximately
128° 00' 13.47" west longitude and 58° 49' 48.24" north latitude;
thence in a general southwesterly direction to a point at 128° 01'
11.23" west longitude and 58° 48' 14.60" north latitude; thence in a
southeasterly direction to the head of the unnamed stream flowing into
the Turnagain River; thence southeasterly along the midline of the
said unnamed stream to the midline of the Turnagain River; thence in a
general easterly then northerly direction along the midline of the
Turnagain River to the point of commencement, including all
intervening territory, the whole containing 23 800 hectares, more
or less.




(21)

There is no open season on mountain goat in those portions of M.U.s
7-27 and 7-28 shown on map '2020 Mitchell Mountain Mountain Goat
Closed Season'.




(22)

There is no open season on mountain goat in that portion of M.U. 7-27
shown on map '2020 Driftwood Mountain Mountain Goat Closed Season'.




(23)

There is no open season on mountain goat in that portion of M.U. 7-27
shown on map '2020 Blanchet Mountain Mountain Goat Closed Season'.




(24)

There is no open season on mountain goat, except as provided in the
Limited Entry Hunting Regulation (B.C. Reg. 134/94), in that portion
of M.U. 7-50 shown on map '2020 Mountain Goat Zone A of 7-50' in
Schedule 2 of the Limited Entry Hunting Regulation.




(25)

There is no open season on mountain goat in that portion of M.U. 7-54
shown on map '2020 GOS Mountain Goat Closed Area Zone A of 7-54'.


[am. B.C. Regs. 205/85, s. 19 (b); 190/87, Sch. ss. 44 to 47; 177/89,
s. 67; 184/90, s. 24 (c); 203/91, ss. 49, 50; 180/96, s. 51; 195/99,
s. 28 (c); 190/2002, s. 19 (c); 222/2005, s. 21 (a) and (b); 66/2018,
App. 1, s. 7 (a); 115/2018, App. 2, s. 21 (e) and (f); 84/2020, App.
1, s. 8; 169/2020, App. 3, s. 22 (b) to (d).]






Repealed




5


Repealed. [B.C. Reg. 190/2002, s. 19 (d).]






Repealed




5.1


Repealed. [B.C. Reg. 115/2018, App. 2, s. 21 (g).]






Repealed




6


Repealed. [B.C. Reg. 190/87, Sch. s. 48.]






Caribou




7

(1)-(3)


Repealed. [B.C. Reg. 190/87, Sch. s. 49.]




(4)





(a)

For the purpose of section 26 (1) (c) of the Act, there is no open
season for caribou in M.U.s 7-37 and 7-39 to 7-41 unless the caribou
has one antler which bears at least 5 points (tines), including the
tip of the main beam, above the rear point.




(a.1)

For the purposes of paragraph (a), if the rear point is missing, the
first rear-facing point of an antler will be used as the rear point.




(b)

and (c) Repealed. [B.C. Reg. 143/2009, App. 4, s. 27.]




(5)

Repealed. [B.C. Reg. 177/89, s. 68.]




(6)

Repealed. [B.C. Reg. 184/90, s. 24 (e).]




(7)

Repealed. [B.C. Reg. 119/2022, App. 1, s. 12 (b).]




(8)

There is no open season for caribou in Zone A of M.U. 7-39 and 7-40,
as shown on map '2019 Caribou Zone A of 7-39 and 7-40'.


[am. B.C. Regs. 228/86; 190/87, Sch. ss. 49 to 51; 234/88, s. 48;
177/89, s. 68; 184/90, s. 24 (d) to (e); 225/92, s. 41; 212/93, s. 46;
203/94, s. 40; 288/95, s. 39; 180/96, ss. 52 and 53; 236/97, s. 22
(a); 226/98, s. 21 (c); 195/99, s. 28 (d); 216/2000, s. 30 (b);
168/2001, s. 22; 190/2002, s. 19 (e); 269/2003, s. 21 (a); 291/2004,
s. 20 (a); 222/2005, s. 21 (c); 143/2009, App. 4, s. 27; 43/2019, App.
s. 2 (b) and (c); 84/2020, App. 1, s. 9; 119/2022, App. 1, s. 12.]






Mountain goat and mountain sheep




8


There is no open season on mountain sheep or mountain goat in that
portion of M.U. 7-51 and 7-54 contained in the area parallel to
and 1.6 km (1 mile) perpendicular distant from either side
of the Alaska Highway (Highway 97) within Muncho Lake Park.

[am. B.C. Reg. 169/2020, App. 3, s. 22 (e).]





Youth season




8.1

(1)


It is a condition of a hunting licence that the holder not hunt
white-tailed deer bucks in M.U.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to
7-41 during the period September 1 to September 9, excepting bow only
seasons, unless that holder is less than 18 years of age.




(2)

It is a condition of a hunting licence that the holder not hunt
antlerless mule (black-tailed) deer




(a)

in M.U.s 7-12 to 7-14, 7-24 and 7-25 from September 1 to September 9,
and




(b)

in M.U.s 7-12 to 7-14, 7-24 and 7-25 from October 1 to October 19




(c)

Repealed. [B.C. Reg. 130/2016, App. 2, s. 21 (b).]


unless that holder is less than 18 years of age.




(3)

The open season described in item 2.5 of Part 1 for mule
(black-tailed) deer bucks in M.U.s 7-2 to 7-11, 7-15 to 7-18, 7-23,
7-26 to 7-30 and 7-37 to 7-41 from September 10 to September 30 is
restricted to persons less than 18 years of age.




(4)

The open season described in item 2.3 of Part 1 for mule
(black-tailed) deer bucks in M.U.s 7-12 to 7-14, 7-24 and 7-25 from
October 1 to October 19 is restricted to persons less than 18 years of
age.


[en. B.C. Reg. 168/2007, s. 20 (d); am. B.C. Regs. 159/2008, s. 2 (g);
175/2010, App. 2, s. 34; 301/2010, App. 2, s. 19; 53/2013,
App. 1, s. 2 (b); 130/2016, App. 2, s. 21;
115/2018, App. 2, s. 21 (h).]






Repealed




9


Repealed. [B.C. Reg. 203/91, s. 51.]






Repealed




10


Repealed. [B.C. Reg. 166/2001, s. 3.]






Elk




11

(1)


For the purpose of section 26 (1) (c) of the Act, there is no open
season for bull elk from August 15 to September 9 in M.U.s 7-49 and
7-50 and Zone A of M.U. 7-42, as shown on map '2010 Elk GOS Zone A of
7-42', unless the bull elk has at least one branched antler with at
least 3 tines (points).




(2)

Repealed. [B.C. Reg. 195/99, s. 28 (e).]




(3)

For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull elk from September 5 to September 15 in M.U.s 7-51 to
7-54, from August 15 to October 31 in M.U.s 7-37, 7-41, 7-57 and 7-58
and Zone B of M.U. 7-42, as shown on map '2010 Elk GOS Zone B of
7-42', from September 10 to October 9 in M.U.s 7-02 to 7-18, 7-23 to
7-30 and 7-38 to 7-40, or from September 10 to October 31 in M.U.s
7-48, 7-49 and 7-50 and Zone A of M.U. 7-42, as shown on map '2010 Elk
GOS Zone A of 7-42' unless the bull elk has at least one antler from
which project at least 6 tines (points).




(4)

Repealed. [B.C. Reg. 143/2009, App. 4, s. 28 (c).]




(5)

Repealed. [B.C. Reg. 216/2000, s. 30 (c).]




(6)-(7)

Repealed. [B.C. Reg. 184/90, s. 24 (j).]




(8)

Repealed. [B.C. Reg. 143/2009, App. 4, s. 28 (c).]




(9)

The open season for hunting with a bow only for bull elk in M.U. 7-50
is September 10 to October 31, and in M.U.s 7-02 to 7-18, 7-23 to
7-30, 7-38 to 7-40 is September 1 to September 9.




(10)

A person commits an offence if the person kills a bull elk during the
bow only season in M.U. 7-50 unless the bull has at least one branched
antler with at least three tines (points).




(11)

A person commits an offence if the person kills a bull elk during the
bow only season in M.U.s 7-02 to 7-18, 7-23 to 7-30 and 7-38 to 7-40
unless the bull elk has at least one branched antler with at least six
tines (points).




(12)

For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull elk from September 1 to October 31 in M.U.s 7-35, 7-44,
7-45 and 7-58, Zone A of M.U. 7-20, as shown on map '2010 Elk GOS Zone
A of 7-20', and Zone B of M.U. 7-43, as described in section 2 (10) of
this Part, unless the bull elk has at least one branched antler with
at least 3 tines (points).




(13)

For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull elk from September 1 to October 31 in M.U.s 7-19, 7-22,
7-31, 7-36 and 7-44, Zone A of M.U. 7-43, as described in section 2
(10) of this Part, and those portions of M.U.s 7-20, 7-21, 7-35, 7-45
and 7-46 located outside Zone A of M.U. 7-20, as shown on map '2010
Elk GOS Zone A of 7-20', unless the bull elk has at least one branched
antler with at least 6 tines (points).


[am. B.C. Regs. 205/85, s. 19 (c); 190/87, Sch. ss. 52 to 55; 234/88,
ss. 49 to 51; 298/88, s. 3; 177/89, ss. 69 and 70; 184/90, s. 24 (f)
to (j); 225/92, s. 42; 212/93, s. 47; 203/94, s. 41; 288/95, s. 40;
236/97, s. 22 (b); 226/98, s. 21 (d); 195/99, s. 28 (e); 216/2000, s.
30 (c); 190/2002, s. 19 (f); 269/2003, s. 21 (b); 152/2006, s. 21 (d);
163/2008, App. 5, s. 18 (c) and (d); 236/2008, s. 2; 143/2009, App. 4,
s. 28; 175/2010, App. 2, s. 35; 301/2010, App. 2, s. 20;
130/2016, App. 2, s. 22;
115/2018, App. 2, s. 21 (i).]






Water fowl




12


There is no open season on ducks, coots, Wilson's snipe, white-fronted
geese, snow geese, Ross' geese, Canada geese and cackling geese in
that portion of M.U. 7-33 contained within 100 m (109 yards) of either
side of the Peace River downstream from the Highway 97 bridge near
Taylor to the Province of Alberta border.

[am. B.C. Reg. 163/2008, App. 5, s. 18 (e).]





Moose




13

(1)


Repealed. [B.C. Reg. 180/96, s. 54 (a).]




(2)

Repealed. [B.C. Reg. 119/2022, App. 1, s. 13 (a).]




(3)-(4)

Repealed. [B.C. Reg. 288/95, s. 42.]




(5)

For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull moose




(a)

Repealed. [B.C. Reg. 119/2022, App. 1, s. 13 (a).]




(b)

in M.U.s 7-36, 7-42, 7-43, 7-50 to 7-54, 7-57 from September 1 to
September 30 and from October 16 to October 31, and




(c)

in M.U.s 7-19 to 7-22, 7-31, 7-33, 7-35, 7-46 to 7-49, 7-55 from
October 25 to October 26 and from November 10 to November 11,

unless that bull moose



(d)

has no more than two points on one antler,




(e)

has at least one antler with a distinct brow palm bearing three or
more points, or




(f)

has at least one antler which has at least ten tines.




(6)

Repealed. [B.C. Reg. 130/2016, App. 2, s. 23 (a).]




(7)

A person commits an offence if the person hunts, takes or kills a bull
moose described in subsection (5) and does not, while returning from
hunting, keep the antlers of the animal and the species licence under
which the animal was taken, together and available for inspection by
an officer.




(8)

There is no open season for moose in that portion of M.U. 7-31
outlined in red on map '2022 Moose 7-31 Closed Season'.




(9)

Repealed. [B.C. Reg. 119/2022, App. 1, s. 13 (d).]




(10)

There is no open season for moose in that portion of M.U. 7-51 shown
outlined in red on map '2022 Moose 7-51 Closed Season'.


[am. B.C. Regs. 205/85, s. 19 (d); 173/86, s. 35; 234/88, s. 52;
184/90, s. 24 (k) and (l); 203/91, s. 52; 203/94, s. 42; 288/95, ss.
41 and 42; 180/96, s. 54; 269/2003, s. 21 (c); 291/2004, s. 20 (b);
130/2016, App. 2, s. 23; 115/2018, App. 2, s. 21 (j) to (m); 30/2020,
Sch. 1, s. 8; 169/2020, App. 3, s. 22 (f) to (h); 119/2022, App. 1, s.
13; 157/2022, App. 1, s. 2.]






Raven




14


The open season for raven in M.U.s 7-20, 7-21 and 7-32 to 7-35 is
restricted to private land.






Mountain sheep rams




15


For the purpose of section 26 (1) (c) of the Act, there is no open
season for mountain sheep in Region 7 — Omineca-Peace, unless it is a
full curl bighorn or full curl thinhorn ram mountain sheep.

[am. B.C. Reg. 212/93, s. 48.]





Repealed




16


Repealed. [B.C. Reg. 288/95, s. 43.]






Repealed




17


Repealed. [B.C. Reg. 205/85, s. 19 (f).]






Repealed




18


Repealed. [B.C. Reg. 195/99, s. 28 (f).]






Repealed




19


Repealed. [B.C. Reg. 152/2006, s. 21 (e).]






Repealed




20-21


Repealed. [B.C. Reg. 184/90, s. 24 (o).]






Columbian ground squirrel




22


The open season for Columbian ground squirrel is restricted to private
land only.


[en. B.C. Reg. 225/92, s. 44; am. B.C. Reg. 212/93, s. 6.]






Repealed




23


Repealed. [B.C. Reg. 190/2002, s. 19 (g).]






Male big game




24


A person commits an offence if the person hunts, takes or kills a male
big game animal during an open season having a restriction based on
antler size and does not, while returning from hunting, keep the
antlers and the species licence under which the animal was killed,
together and available for inspection by an officer.


[en. B.C. Reg. 180/96, s. 56; am. B.C. Reg. 30/2020, Sch. 1, s. 8.]






Wolf and coyote




25


Despite Part 1 of Schedule 7, and for the purposes of section 26 (1)
(c) of the Act, there is no closed season for wolf or coyote in those
portions of M.U.s 7-19 to 7-22, 7-31 to 7-36 and 7-42 to 7-58 below
the 1 100 m elevation.


[en. B.C. Reg. 291/2004, s. 20 (c); am. B.C. Reg. 222/2005, s. 21
(d).]






Repealed




26


Repealed. [B.C. Reg. 175/2010, App. 2, s. 36.]






Repealed




27

(1)


Repealed. [B.C. Reg. 143/2009, App. 4, s. 29 (a).]




(2)-(3)

Repealed. [B.C. Reg. 168/2007, s. 20 (g).]




(4)

Repealed. [B.C. Reg. 301/2010, App. 2, s. 21 (a).]




(5)

Repealed. [B.C. Reg. 103/2013, App. 1, s. 1 (d).]






Antlerless white-tailed deer




28

(1)


Repealed. [B.C. Reg. 175/2010, App. 2, s. 38 (a).]




(2)

Despite Part 1 of Schedule 7, and for the purposes of section 26 (1)
(c) of the Act, a person may hunt antlerless white-tailed deer in Zone
A of M.U. 7-20, as shown on map '2010 Elk GOS Zone A of 7-20', from
November 1 to November 30.


[en. B.C. Reg. 163/2008, App. 5, s. 18 (h); am. B.C. Regs. 143/2009,
App. 4, s. 30; 175/2010, App. 2, s. 38.]






Repealed




29


Repealed. [B.C. Reg. 16/2023, App. 2, s. 18.]






Repealed




30


Repealed. [B.C. Reg. 66/2018, App. 1, s. 7 (b).]



Part 3 — Bag Limits and Possession Limits





Deer bag limit




1

(1)


Repealed. [B.C. Reg. 163/2008, App. 5, s. 19 (a).]




(1.1)

The bag limit for mule deer in M.U.s 7-2 to 7-18, 7-23 to 7-30 and
7-37 to 7-41 is one.




(1.2)

The bag limit for mule deer in M.U.s 7-19 to 7-22, 7-31 to 7-36 and
7-42 to 7-58 is 1.




(2)

The bag limit for white-tailed deer in M.U.s 7-2 to 7-18, 7-23 to 7-30
and 7-37 to 7-41 is 2, of which only one may be a buck and only one
may be antlerless.




(2.1)

The bag limit for white-tailed deer in M.U.s 7-19 to 7-22, 7-31 to
7-36 and 7-42 to 7-58 is 2, of which only one may be a buck and only
one may be antlerless.




(2.2)

The bag limit for antlerless white-tailed deer in M.U.s 7-19 to 7-22,
7-31 to 7-36 and 7-42 to 7-58 is one.




(3)

Repealed. [B.C. Reg. 275/2007, s. 3 (c).]




(4)

Repealed. [B.C. Reg. 222/2005, s. 22 (a).]




(5)

Repealed. [B.C. Reg. 168/2007, s. 21 (a).]




(6)-(7)

Repealed. [B.C. Reg. 175/2010, App. 2, s. 39 (d).]




(8)

The aggregate bag limit for deer in M.U.s 7-19 to 7-22, 7-31 to 7-36
and 7-42 to 7-58 is 2.




(9)

Repealed. [B.C. Reg. 175/2010, App. 2, s. 39 (d).]


[en. B.C. Reg. 234/88, s. 44; am. B.C. Regs. 184/90, s. 25; 212/93, s.
50; 168/2001, s. 23; 190/2002, s. 20 (a); 222/2005, s. 22 (a);
152/2006, s. 22 (a); 257/2006, s. 3; 13/2007, s. 3; 168/2007, s. 21
(a); 275/2007, s. 3; 163/2008, App. 5, s. 19; 175/2010, App. 2, s.
39.]






Repealed




2


Repealed. [B.C. Reg. 168/2007, s. 21 (b).]






Repealed




3


Repealed. [B.C. Reg. 115/2018, App. 2, s. 22.]






Grouse




4


The daily aggregate bag limit for blue (Dusky), spruce (Franklin) and
ruffed grouse is 10.


[en. B.C. Reg. 190/2002, s. 20 (b); am. B.C. Reg. 143/2009, App. 4, s.
31.]






Repealed




5


Repealed. [B.C. Reg. 168/2007, s. 21 (d).]




Contents
|



Sections 1 to 19

|



Schedule 1

|



Schedule 2

|



Schedule 3

|



Schedule 4

|



Schedule 5

|



Schedule 6

|

Schedule 7 |


Schedule 8

|



Schedule 9

|



Schedule 10





