Livestock identification act (formerly titled livestock brand act) [rsbc 1996]  chapter 271 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date Title
Re-en 1997-14-12 1 sep 1997 (bc reg 262/97) 1 Am
1997-14-13(a),(b),(c)(part) 1 sep 1997 (bc reg 262/97) Am
1997-14-13(c)(rem) 30 jun 2000 (bc reg 228/00) 3, 4 Re-en 1997-14-14 1 sep 1997 (bc reg 262/97) 4.1 En
1997-14-14 1 sep 1997 (bc reg 262/97) 6, 7 Rep
1997-14-15 1 sep 1997 (bc reg 262/97) 8 Am
1997-14-16 1 sep 1997 (bc reg 262/97) 9 Am
1997-14-17(a),(b),(d) 1 sep 1997 (bc reg 262/97) Am
1997-14-17(c) 30 jun 2000 (bc reg 228/00) 9.1, 9.2 En
1997-14-18 1 sep 1997 (bc reg 262/97) 10 Am
1997-14-19(a)(part) 31 dec 1997 (bc reg 417/97) Am
1997-14-19(b),(c),(e),(f) 1 sep 1997 (bc reg 262/97) Am
1997-14-19(a)(rem),(d) 30 jun 2000 (bc reg 228/00) 11 En
1997-14-20 31 dec 1997 (bc reg 417/97) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.