Homeowner protection act [sbc 1998]  chapter 31 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2001-14-1 By reg • 2001-14-1 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 2 Am
2001-14-2 By reg • 2001-14-2 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 3 Am
2001-14-3 By reg • 2001-14-3 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 7 Am
2001-14-4 By reg • 2001-14-4 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 8 Am
2001-14-5 By reg • 2001-14-5 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 10 Am
2001-14-6 By reg • 2001-14-6 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 13 Am
2001-14-7 By reg • 2001-14-7 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) Part 5 hdg Am
2001-14-8 By reg • 2001-14-8 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 14 (part) En
1998-31-14 By reg 14 Am
2001-14-9 By reg • 2001-14-9 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 15 Re-en 2001-14-10 By reg • 2001-14-10 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 16 Re-en 2001-14-11 By reg •  2001-14-11 re-en by 2003-51-34 eff 23 oct 2003 (ra) • 2001-14-11 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 16.1 En
2001-14-12 By reg • 2001-14-12 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 17 Re-en 2001-14-13 By reg • 2001-14-13 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 18.1 to 18.5 En
2001-14-14 By reg • 2001-14-14 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 32 Am
2001-14-15 By reg • 2001-14-15 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 34 Am
2001-14-16 By reg •  2001-14-16 re-en by 2003-34-22 eff 2 jan 2004 (bc reg 323/03) • 2001-14-16 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 35 Am
2001-14-17 By reg • 2001-14-17 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) 41, 42 En
1998-31-41,42 [conseq] By reg Rep
2001-14-18 By reg • 2001-14-18 rep by 2004-42-143 eff 1 jan 2005 (bc reg 507/04) Rep
2004-42-142 1 jan 2005 (bc reg 507/04) Changes in force Section
Change
Citation
Effective date 1, 2 En
1998-31-1, 2 21 sep 1998 (bc reg 309/98) 3 En
1998-31-1, 2 21 sep 1998 (bc reg 309/98) Am
2003-70-168 29 mar 2004 (bc reg 64/04) 4, 5 En
1998-31-4, 5 21 sep 1998 (bc reg 309/98) 6 En
1998-31-6 21 sep 1998 (bc reg 309/98) Am
2003-2-35 4 apr 2003 (bc reg 160/03) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 7 to 12 En
1998-31-7 to 13 21 sep 1998 (bc reg 309/98) 13 En
1998-31-7 to 13 21 sep 1998 (bc reg 309/98) Am
2003-52-123 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 14 (part) En
1998-31-14 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) 15 En
1998-31-15 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) 16 En
1998-31-16 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) Re-en 2003-51-33 23 oct 2003 (ra) 17, 18 En
1998-31-17, 18 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) 19 En
1998-31-19 21 sep 1998 (bc reg 309/98) Rep
2003-34-20 2 jan 2004 (bc reg 323/03) 20 to 22 En
1998-31-20 to 22 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) 23 En
1998-31-23 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) Am
1999-21-52 1 jul 2000 (bc reg 43/00) 24 En
1998-31-24 21 sep 1998 (bc reg 309/98) 25 En
1998-31-25 21 sep 1998 (bc reg 309/98) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 26 to 29 En
1998-31-26 to 29 21 sep 1998 (bc reg 309/98) 30 En
1998-31-30 1 jul 1999 (bc reg 29/99 as amended by bc reg 120/99) 31 to 33 En
1998-31-31 to 34 21 sep 1998 (bc reg 309/98) 34 En
1998-31-34 21 sep 1998 (bc reg 309/98) Am
2003-34-21 2 jan 2004 (bc reg 323/03) 35, 36 En
1998-31-35,36 21 sep 1998 (bc reg 309/98) 37 En
1998-31-37 [conseq] 1 may 1999 (bc reg 29/99 as amended by bc reg 120/99) 38 En
1998-31-38 [conseq] 21 sep 1998 (bc reg 309/98) 39, 40 En
1998-31-39,40 [conseq] 1 may 1999 (bc reg 29/99 as amended by bc reg 120/99) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.