Greater vancouver water district act [sbc 1924]  chapter 22 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 5 Am
1997-25-18 28 jul 1997 (ra) Am
1998-34-259 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) 10 Am
1999-37-234 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-p104 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 12 Am
1999-37-235 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-204 30 aug 2000 (bc reg 241/00) 17 Am
1997-25-19 28 jul 1997 (ra) Am
1999-37-236 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-105 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 21 Re-en 1998-34-260 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-106 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 23 Re-en 1998-34-261 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-106 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 57.1 Am
1999-37-237 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-107 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 60 Am
1997-25-20 28 jul 1997 (ra) 76 Rep
2002-48-13 30 may 2002 (ra) 81 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2002-48-14 9 dec 2003 (bc reg 457/03) Am
2003-52-108(a) 1 jan 2004 (bc reg 482/03); bc reg 428/03 repealed by bc reg 465/03 Am
2003-52-108(b),(c) 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 90 Re-en 1997-25-21 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Explanatory note for table of legislative changes — sbc unrevised Act
This table shows act changes enacted between january 1, 1997 and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004 The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.