Vancouver charter [sbc 1953]  chapter 55 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <2.1 Am
1981-11-44> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) •  1981-11-44 re-en by 1997-25-4 eff 28 jul 1997 (ra) <2.1 Am
2000-7-253 28 sep 1999 [retro from 12 jun 2000 (ra)] > inoperative [s. 2.1 amended by 1999-37-284] <279a Am
2003-52-510 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03)> Inoperative [s. 279a amended by 2003-7-63] 291a Am
2004-66-164 By reg <304 Am
1981-11-38> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) <306 Am
1981-11-39> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) •  1981-11-39 am by 1997-25-2 eff 28 jul 1997 (ra) <306b Rep
1981-11-40> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) <311 Am
1981-11-41> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) <314 Am
1981-11-42> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) <324.1 Am
2003-7-64,65> Rep 2003-52-444 eff 1 jan 2004 (bc reg 465/03, repealing bc Reg 428/03)
333c En
2003-60-37 1 jan 2005 (bc reg 175/04) 336d Am
2004-66-165 By reg 396 Am
1985-51-79 By reg •  1985-51-79 am by 1997-25-43 eff 28 jul 1997 (ra) 446 Am
2004-66-166 By reg 544 Am
2004-61-36 By reg 565.2 Am
2004-66-167 By reg <567 Am
1981-11-43> Rep 1999-38-12 eff 3 dec 1999 (bc reg 406/99) •  1981-11-43 am by 1997-25-3 eff 28 jul 1997 (ra) 571b Am
2004-18-25 By reg <578 Am
1981-11-44> Inoperative [s. 578 re-enacted by 1994-43-101]; 1981-11-44 Re-enacted by 1997-25-4 [see s. 2.1 entry above] 601 Am
2004-66-168 By reg 613 Am
2004-61-37 By reg Changes in force Section
Change
Citation
Effective date 2 Am
1997-25-160 28 jul 1997 (ra) Am
1999-37-281 28 sep 1999 (bc reg 301/99) Am
2000-7-252 12 jun 2000 (ra) Am
2002-22-25 13 jan 2003 (bc reg 379/02) Am
2004-34-19 13 may 2004 (ra) 2.1 Am
1997-25-161 28 jul 1997 (ra) Am
1998-34-309 23 sep 1998 (bc reg 311/98) Am
1999-37-282 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
1999-37-283,284 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-498(part) 19 feb 2003 [retro from 23 oct 2003 (ra)] Re-en 2003-52-498(rem) 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-7-9 31 mar 2004 (ra) Am
2004-67-38 21 oct 2004 (ra) 7 Am
1999-37-285 29 jun 1999 [retro from 15 jul 1999 (ra)] 10 Am
1999-37-286 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2003-52-499 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 17 Am
2000-7-254 12 jun 2000 (ra) 19 Am
1999-37-287 29 jun 1999 [retro from 15 jul 1999 (ra)] 22 Am
1997-25-162 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) 24 Am
2000-7-255 12 jun 2000 (ra) 26 Am
1999-37-288 29 jun 1999 [retro from 15 jul 1999 (ra)] 27 Re-en 1999-37-289 29 jun 1999 [retro from 15 jul 1999 (ra)] 30 Re-en 1999-37-290 29 jun 1999 [retro from 15 jul 1999 (ra)] 30.1 En
1999-37-290 29 jun 1999 [retro from 15 jul 1999 (ra)] 31 Am
1999-37-291 29 jun 1999 [retro from 15 jul 1999 (ra)] 34 Am
1999-37-292 29 jun 1999 [retro from 15 jul 1999 (ra)] 35 Am
1999-37-293 29 jun 1999 [retro from 15 jul 1999 (ra)] 38 Am
1997-25-163 28 jul 1997 (ra) Am
1999-37-294 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-500 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 39 Am
2003-52-501 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 44 Am
1999-37-295 29 jun 1999 [retro from 15 jul 1999 (ra)] 44.1 En
1999-37-296 29 jun 1999 [retro from 15 jul 1999 (ra)] 45 Am
1999-37-297 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) 47 Am
1999-37-298 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) 49 Am
1999-37-299 29 jun 1999 [retro from 15 jul 1999 (ra)] 55 Am
1999-37-300 29 jun 1999 [retro from 15 jul 1999 (ra)] 56 Am
1999-37-301 29 jun 1999 [retro from 15 jul 1999 (ra)] 57 Am
1999-37-302 29 jun 1999 [retro from 15 jul 1999 (ra)] 57.1 En
1999-37-303 29 jun 1999 [retro from 15 jul 1999 (ra)] 60 Re-en 1999-37-304 29 jun 1999 [retro from 15 jul 1999 (ra)] 61.1 En
1999-37-305 29 jun 1999 [retro from 15 jul 1999 (ra)] 62 Re-en 1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] 62.1, 62.2 En
1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] 63, 64 Re-en 1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] 64.1 En
1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) 64.2, 64.3 En
1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] 64.4 En
1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) 65 Re-en 1999-37-306 29 jun 1999 [retro from 15 jul 1999 (ra)] 69 Am
1999-37-307 29 jun 1999 [retro from 15 jul 1999 (ra)] 74 Am
1999-37-308 29 jun 1999 [retro from 15 jul 1999 (ra)] 75 Re-en 1999-37-309 29 jun 1999 [retro from 15 jul 1999 (ra)] 87 Am
1999-37-310 29 jun 1999 [retro from 15 jul 1999 (ra)] 119 Am
1999-37-311 29 jun 1999 [retro from 15 jul 1999 (ra)] 122 Am
1999-37-312 29 jun 1999 [retro from 15 jul 1999 (ra)] 124.1 En
1999-37-313 29 jun 1999 [retro from 15 jul 1999 (ra)] 125 Am
1999-37-314 29 jun 1999 [retro from 15 jul 1999 (ra)] 125.1 En
1999-37-315 29 jun 1999 [retro from 15 jul 1999 (ra)] 126 Am
1999-37-316 29 jun 1999 [retro from 15 jul 1999 (ra)] 128 Am
1999-37-317 29 jun 1999 [retro from 15 jul 1999 (ra)] Am
2000-7-191,sch 12 jun 2000 (ra) 130 Am
1999-37-318 29 jun 1999 [retro from 15 jul 1999 (ra)] 136 Am
2000-7-256 12 jun 2000 (ra) 136.5 Am
2000-7-257 12 jun 2000 (ra) 136.6 Am
2000-7-258 12 jun 2000 (ra) 141 Re-en 2003-52-502 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 142.1, 142.2 Re-en 2003-52-503 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 142.3 En
2003-52-503 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 145.1 Am
1999-37-319 28 sep 1999 (bc reg 301/99) 145.2 En
1999-37-320 28 sep 1999 (bc reg 301/99) Re-en 2003-52-504 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 145.3 to 145.9 En
2003-52-504 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 145.91, 145.92 En
2003-52-504 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 146 Re-en 2003-52-505 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 152 Am
1997-25-164 28 jul 1997 (ra) 164.1 En
1999-37-321 28 sep 1999 (bc reg 301/99) 165 Am
1999-37-322 28 sep 1999 (bc reg 301/99) 165.1, 165.2 En
1999-37-323 28 sep 1999 (bc reg 301/99) Re-en 2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.21 En
2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.3 En
1999-37-323 28 sep 1999 (bc reg 301/99) Re-en 2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.4 En
1999-37-323 28 sep 1999 (bc reg 301/99) Rep
2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.5 En
1999-37-323 28 sep 1999 (bc reg 301/99) Re-en 2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.6 En
1999-37-323 28 sep 1999 (bc reg 301/99) Rep
2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 165.7 En
1999-37-323 28 sep 1999 (bc reg 301/99) 165.8 En
1999-37-323 28 sep 1999 (bc reg 301/99) Am
2000-7-259 12 jun 2000 (ra) Re-en 2003-52-506 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 177 Am
1997-25-165 28 jul 1997 (ra) 180 Am
1997-25-166 28 jul 1997 (ra) 192.1 En
2003-52-507 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 193d En
1997-44-1 28 jul 1997 (ra) 194 Am
1997-25-167 28 jul 1997 (ra) 196a Am
2003-52-508 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 200 Am
2002-22-26 30 apr 2002 (ra) 201 Re-en 2002-22-27 30 apr 2002 (ra) 206 Am
1997-25-168 28 jul 1997 (ra) 221 Re-en 2003-52-509 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 239 Re-en 1997-25-169 28 jul 1997 (ra) 240 Am
2003-66-58 12 mar 2004 (bc reg 96/04) 247a Re-en 2002-22-28 30 apr 2002 (ra) 259, 260 Re-en 2002-22-29 30 apr 2002 (ra) 273 Re-en 1999-38-63 3 dec 1999 (bc reg 406/99) 277.1 En
1999-37-324 28 sep 1999 (bc reg 301/99) 279 Am
1997-25-170 28 jul 1997 (ra) 279a Am
1997-25-171 28 jul 1997 (ra) Am
1999-13-29 4 aug 1999 (bc reg 231/99) Am
2003-7-63 5 dec 2003 (bc reg 453/03) 279a.1 En
1998-37-40 30 jul 1998 (ra) 279b Am
1997-25-172 28 jul 1997 (ra) Am
1997-37-73 1 jul 1998 (bc reg 205/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-15-18 27 mar 2003 (ra) 279c Am
1997-25-173 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) 289 Am
1997-25-174 28 jul 1997 (ra) Am
2004-44-160 31 dec 2004 (bc reg 547/04) 291a Am
1997-25-175 28 jul 1997 (ra) 291b Am
1997-25-176 28 jul 1997 (ra) 292 Am
1997-25-177 28 jul 1997 (ra) 302 Am
1997-25-178 28 jul 1997 (ra) 303, hdg Re-en 1997-25-179 28 jul 1997 (ra) 306 Am
2003-39-98 1 apr 2004 (bc reg 136/04) 310 Am
1997-25-180 28 jul 1997 (ra) 311 Am
2003-52-511 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 312 Am
2003-39-99 1 apr 2004 (bc reg 136/04) 314 Am
2003-39-100 1 apr 2004 (bc reg 136/04) 316 Am
1997-25-181 28 jul 1997 (ra) 317 Am
1997-25-182 28 jul 1997 (ra) Am
1997-37-74 1 jul 1998 (bc reg 205/98) Am
2004-39-78 28 jun 2004 (bc reg 265/04) Am
2004-44-161 31 dec 2004 (bc reg 547/04) 319 Am
2004-51-47 20 may 2004 (ra) 321 Am
1997-25-183 28 jul 1997 (ra) 323 Am
2003-39-101 1 apr 2004 (bc reg 136/04) 324.1 En
2000-26-70 30 aug 2000 (bc reg 285/00) Re-en 2003-52-512 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 324a Am
1997-25-184 28 jul 1997 (ra) Am
1999-38-64 3 dec 1999 (bc reg 406/99) 327 Rep
1997-25-185 28 jul 1997 (ra) 330 Am
1997-25-186 28 jul 1997 (ra) Part 16 hdg Re-en 2004-35-90 4 jul 2004 (bc reg 274/04) 331 Re-en 2004-35-91 4 jul 2004 (bc reg 274/04) 332 Rep
2004-35-92 4 jul 2004 (bc reg 274/04) 333b En
2003-60-37 3 may 2004 (bc reg 175/04) 338 Am
2000-7-260 12 jun 2000 (ra) 372 Am
1998-22-31 23 oct 1998 (bc reg 367/98) Am
2003-66-59 12 mar 2004 (bc reg 96/04) 374.1 Am
1997-25-187 28 jul 1997 (ra) 374.3 Am
1999-37-325 28 sep 1999 (bc reg 301/99) 374.4 Am
1997-25-188 28 jul 1997 (ra) Am
1998-30-129 31 mar 1999 (bc reg 84/99) Re-en 1999-37-326 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-261 30 aug 2000 (bc reg 241/00) 374.5 Rep
1999-37-326 28 sep 1999 (bc reg 301/99) 395a Am
1997-25-189 28 jul 1997 (ra) 396 Am
1997-4-36 1 jan 1997 [retro from 26 may 1997 (ra)] Am
1997-25-190 28 jul 1997 (ra) Am
1998-22-32 23 oct 1998 (bc reg 367/98) Am
2002-63-25 31 dec 2002 Am
2003-3-51 31 dec 2003 Am
2003-66-60 12 mar 2004 (bc reg 96/04) Am
2004-34-20 13 may 2004 (ra) Am
2004-35-93 4 jul 2004 (bc reg 274/04) 396a Am
1997-25-191 28 jul 1997 (ra) 396c, 396d En
1997-24-17 20 oct 1997 (bc reg 354/97) 401a Am
1998-22-33 23 oct 1998 (bc reg 367/98) 403 Am
2000-7-191,sch 12 jun 2000 (ra) 409 Re-en 1997-25-192 28 jul 1997 (ra) 409.1 En
1997-25-192 28 jul 1997 (ra) 421b Am
1997-25-193 28 jul 1997 (ra) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 431 Am
1997-25-194 28 jul 1997 (ra) 434 Am
1997-25-195 28 jul 1997 (ra) 435 Am
1997-25-196 28 jul 1997 (ra) 438 Am
1998-22-34 23 oct 1998 (bc reg 367/98) 440 Am
1997-25-197 28 jul 1997 (ra) 441 Am
1997-25-198 28 jul 1997 (ra) 446 Am
1997-25-199 28 jul 1997 (ra) 451 Am
1997-25-200 28 jul 1997 (ra) 455 Am
2003-15-19 27 mar 2003 (ra) 459 Re-en 1998-34-310 23 sep 1998 (bc reg 311/98) 462 Am
1998-34-311 23 sep 1998 (bc reg 311/98) 463 Rep
1998-34-312 23 sep 1998 (bc reg 311/98) 481 Am
1997-25-201 28 jul 1997 (ra) Am
1997-37-74 1 jul 1998 (bc reg 205/98) 482 Am
1997-25-202 28 jul 1997 (ra) 482.1 Am
1997-25-203 28 jul 1997 (ra) 482.2 Am
1997-25-204 28 jul 1997 (ra) 483 Am
1997-37-74 1 jul 1998 (bc reg 205/98) 484 Am
2002-40-64 30 sep 2002 (bc reg 263/02) Rep
2004-35-94 4 jul 2004 (bc reg 274/04) 486 Am
2003-52-513 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 486a En
2003-52-514 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 504 Am
1997-52-75 1 aug 1997 (bc reg 287/97) 506 Am
2003-66-58 12 mar 2004 (bc reg 96/04) 507 Am
1997-25-205 28 jul 1997 (ra) 523d Am
1997-25-206 28 jul 1997 (ra) Am
1997-44-2 28 jul 1997 (ra) Am
2004-34-21 10 sep 2004 (bc reg 407/04) 559 Am
2002-22-30 13 jan 2003 (bc reg 379/02) 561 Am
1997-24-18 20 oct 1997 (bc reg 354/97) Am
1997-25-207 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2002-22-31 13 jan 2003 (bc reg 379/02) 562 Am
2002-22-32 13 jan 2003 (bc reg 379/02) 565.2 Am
1999-37-327 28 sep 1999 (bc reg 301/99) 565a Am
1997-44-3 28 jul 1997 (ra) 566 Am
1999-38-65 3 dec 1999 (bc reg 406/99) 571b En
1993-25-14 1 apr 1997 (bc reg 375/96) Am
1997-25-208 28 jul 1997 (ra) Am
1998-34-313 23 sep 1998 (bc reg 311/98) Re-en 2002-34-13 9 may 2002 (ra) Re-en 2003-53-173 8 jul 2004 (bc reg 317/04) 571c En
1993-25-14 1 apr 1997 (bc reg 375/96) Am
1998-34-314 23 sep 1998 (bc reg 311/98) Re-en 2003-53-173 8 jul 2004 (bc reg 317/04) 571d En
1993-25-14 1 apr 1997 (bc reg 375/96) 572 Am
2003-15-20 27 mar 2003 (ra) Am
2004-34-22 13 may 2004 (ra) 573 Am
1997-25-209 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-515 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 574 Am
1997-25-210 28 jul 1997 (ra) 580 Am
1997-25-211 28 jul 1997 (ra) 586 Am
1999-38-66 3 dec 1999 (bc reg 406/99) 588 Am
1997-25-212 28 jul 1997 (ra) 589a En
2002-22-33 13 jan 2003 (bc reg 379/02) 594 Am
1999-38-67 3 dec 1999 (bc reg 406/99) 595 Am
1997-25-213 28 jul 1997 (ra) 595a Am
1997-25-214 28 jul 1997 (ra) 596 Am
2002-22-34 13 jan 2003 (bc reg 379/02) 596a, 596b En
2002-22-35 13 jan 2003 (bc reg 379/02) 597 Am
1997-25-215 28 jul 1997 (ra) Am
2002-22-36 13 jan 2003 (bc reg 379/02) 601 Am
1997-25-216 28 jul 1997 (ra) Am
2002-22-37 13 jan 2003 (bc reg 379/02) 602 Am
2002-22-38 13 jan 2003 (bc reg 379/02) 605 Am
1997-25-217 28 jul 1997 (ra) 607 to 612 En
2003-52-516 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 613 En
2003-52-516 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2003-80-62 3 aug 2004 (bc reg 371/04) 614 En
2003-52-516 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Explanatory note for table of legislative changes — sbc unrevised Act
This table shows act changes enacted between january 1, 1997 and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004 The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.