Administrative tribunals act [sbc 2004]  chapter 45 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <94 to 98 En
2004-45-94 to 98 [conseq]> Rep 2004-61-22 eff 21 oct 2004 (ra) 115, 116 En
2004-45-115,116 [conseq] By reg 117 (part) En
2004-45-117 (part) [conseq] By reg 118, 119 En
2004-45-118,119 [conseq] By reg 161, 162 En
2004-45-161,162 [conseq] By reg 173 En
2004-45-173 [conseq] By reg 189 En
2004-45-189 [conseq] By reg; when in force, repealed per s. 189(2) on a date set By reg 190 En
2004-45-190 [conseq] By reg Changes in force Section
Change
Citation
Effective date 1 to 3 En
2004-45-1 to 3 30 jun 2004 (bc reg 293/04) 4 En
2004-45-4 30 jun 2004 (bc reg 293/04) Re-en 2004-57-1 21 oct 2004 (ra) 5 to 20 En
2004-45-5 to 20 30 jun 2004 (bc reg 293/04) 21 En
2004-45-21 30 jun 2004 (bc reg 293/04) Am
2004-57-2 21 oct 2004 (ra) 22 to 38 En
2004-45-22 to 38 30 jun 2004 (bc reg 293/04) 39 En
2004-45-39 30 jun 2004 (bc reg 293/04) Am
2004-57-3 21 oct 2004 (ra) 40 to 43 En
2004-45-40 to 43 30 jun 2004 (bc reg 293/04) 44 En
2004-45-44 30 jun 2004 (bc reg 293/04) Am
2004-57-4 21 oct 2004 (ra) 45 En
2004-45-45 30 jun 2004 (bc reg 293/04) Am
2004-57-5 21 oct 2004 (ra) 46 to 62 En
2004-45-46 to 62 30 jun 2004 (bc reg 293/04) 63 to 66 En
2004-45-63 to 66 [conseq] 15 oct 2004 (bc reg 425/04) 67 En
2004-45-67 [conseq] 3 dec 2004 (bc reg 516/04) Am
2004-57-6 3 dec 2004 (bc reg 516/04) 68 En
2004-45-68 [conseq] 3 dec 2004 (bc reg 516/04) Am
2004-57-7 3 dec 2004 (bc reg 516/04) 69 En
2004-45-69 [conseq] 3 dec 2004 (bc reg 516/04) 70 to 78 En
2004-45-70 to 78 [conseq] 15 oct 2004 (bc reg 425/04) 79 to 82 En
2004-45-79 to 82 [conseq] 30 jun 2004 (bc reg 293/04) 83 to 93 En
2004-45-83 to 93 [conseq] 15 oct 2004 (bc reg 425/04) 99, 100 En
2004-45-99, 100 [conseq] 30 jun 2004 (bc reg 293/04) 101 En
2004-45-101 [conseq] 3 dec 2004 (bc reg 516/04) Re-en 2004-57-8 3 dec 2004 (bc reg 516/04) 102 En
2004-45-102 [conseq] 3 dec 2004 (bc reg 516/04) Re-en 2004-57-9 3 dec 2004 (bc reg 516/04) 103 En
2004-45-103 [conseq] 3 dec 2004 (bc reg 516/04) 104 to 114 En
2004-45-104 to 114 [conseq] 15 oct 2004 (bc reg 425/04) 117 (part) En
2004-45-117(part) [conseq] 8 jul 2004 (bc reg 314/04) 120 to 127 En
2004-45-120 to 127 [conseq] 3 dec 2004 (bc reg 516/04) 128 to 130 En
2004-45-128 to 130 [conseq] 15 oct 2004 (bc reg 425/04) 131 to 141 En
2004-45-131 to 141 [conseq] 30 jun 2004 (bc reg 293/04) 142 to 155 En
2004-45-142 to 155 [conseq] 15 oct 2004 (bc reg 425/04) 156 to 160 En
2004-45-156 to 160 [conseq] 30 jun 2004 (bc reg 293/04) 163 En
2004-45-163 [conseq] 19 nov 2004 (bc reg 492/04) Am
2004-57-10 19 nov 2004 (bc reg 492/04) 164, 165 En
2004-45-164,165 [conseq] 19 nov 2004 (bc reg 492/04) 166 to 171 En
2004-45-166 to 171 [conseq] 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 172 En
2004-45-172 [conseq] 19 nov 2004 (bc reg 492/04) 174 to 176 En
2004-45-174 to 176 [conseq] 3 dec 2004 (bc reg 516/04) 177 En
2004-45-177 [conseq] 3 mar 2003 [retro from 20 may 2004 (ra)] 178 En
2004-45-178(part) [conseq] 3 mar 2003 [retro from 20 may 2004 (ra)] En
2004-45-178(rem) [conseq] 8 jul 2004 (bc reg 314/04) 179 to 188 En
2004-45-179 to 188 [conseq] 3 dec 2004 (bc reg 516/04) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.