Gaming control act [sbc 2002]  chapter 14 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 En
2002-14-1(part) 28 may 1986 [retro from 11 apr 2002 (ra)] En
2002-14-1(rem) 19 aug 2002 (bc reg 208/02) Am
2003-52-80 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2003-70-154 29 mar 2004 (bc reg 64/04) 2 En
2002-14-2 to 13 19 aug 2002 (bc reg 208/02) Am
2003-70-155 29 mar 2004 (bc reg 64/04) 3 to 13 En
2002-14-3 to 13 19 aug 2002 (bc reg 208/02) 14 En
2002-14-14(part) 19 aug 2002 (bc reg 208/02) En
2002-14-14(rem) 1 apr 2003 (bc reg 59/03) 15 to 17 En
2002-14-15 to 17 1 apr 2003 (bc reg 59/03) 18 En
2002-14-18 19 aug 2002 (bc reg 208/02) Am
2004-67-8 21 oct 2004 (ra) 19 En
2002-14-19 19 aug 2002 (bc reg 208/02) Am
2004-67-9 21 oct 2004 (ra) 20 En
2002-14-20 19 aug 2002 (bc reg 208/02) Am
2004-67-10 21 oct 2004 (ra) 21 to 29 En
2002-14-21 to 29 19 aug 2002 (bc reg 208/02) 30 En
2002-14-30 28 may 1986 [retro from 11 apr 2002 (ra)] 31 to 58 En
2002-14-31 to 58 19 aug 2002 (bc reg 208/02) 59 En
2002-14-59 19 aug 2002 (bc reg 208/02) Am
2003-70-156 29 mar 2004 (bc reg 64/04) 60 to 66 En
2002-14-60 to 66 19 aug 2002 (bc reg 208/02) 67 En
2002-14-67 19 aug 2002 (bc reg 208/02) Am
2004-67-11 21 oct 2004 (ra) 68 to 78 En
2002-14-68 to 78 19 aug 2002 (bc reg 208/02) 79 En
2002-14-79 19 aug 2002 (bc reg 208/02) Am
2004-67-12 21 oct 2004 (ra) 80 En
2002-14-80 19 aug 2002 (bc reg 208/02) Am
2004-67-13 21 oct 2004 (ra) 81, 82 En
2002-14-81,82 19 aug 2002 (bc reg 208/02) 83 En
2002-14-83 19 aug 2002 (bc reg 208/02) Am
2003-70-157 29 mar 2004 (bc reg 64/04) 84 to 94 En
2002-14-84 to 94 19 aug 2002 (bc reg 208/02) 95 En
2002-14-95 19 aug 2002 (bc reg 208/02) Am
2004-67-14 21 oct 2004 (ra) 96 to 104 En
2002-14-96 to 104 19 aug 2002 (bc reg 208/02) 105 En
2002-14-105(part) 28 may 1986 [retro from 11 apr 2002 (ra)] En
2002-14-105(rem) 19 aug 2002 (bc reg 208/02) Am
2004-51-17 20 may 2004 (ra) 106 En
2002-14-106 28 may 1986 [retro from 11 apr 2002 (ra)] 107 to 109 En
2002-14-107 to 109 19 aug 2002 (bc reg 208/02) 110, 111 En
2002-14-110, 111 [conseq] 1 apr 2003 (bc reg 59/03) 112 to 121 En
2002-14-112 to 121 [conseq] 19 aug 2002 (bc reg 208/02) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.