Library act [rsbc 1996]  chapter 264 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-225 30 aug 2000 (bc reg 241/00) Am
2003-52-156 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 3 Am
2003-52-157 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 5 Am
1999-38-45 3 dec 1999 (bc reg 406/99) 10 Am
1998-34-280 23 sep 1998 (bc reg 311/98) 13 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-158 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 16 Am
1999-38-46 3 dec 1999 (bc reg 406/99) 22 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 24 Am
1999-37-247 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-159 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 25 Am
1998-34-281 23 sep 1998 (bc reg 311/98) 28 Am
1999-38-47 3 dec 1999 (bc reg 406/99) 29 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-160 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 35 Am
1998-34-282 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-226 30 aug 2000 (bc reg 241/00) Am
2003-52-161 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 48 Am
1997-52-49 1 aug 1997 (bc reg 287/97) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.