Land surveyors act [rsbc 1996]  chapter 248 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2004-21-12 21 jan 2005 2 Re-en 2004-21-14 21 jan 2005 4 Am
2004-21-15(a),(c) 21 jan 2005 5, 6, 8, 10, 14 Am
2004-21-17 21 jan 2005 25, 31, 33, 34 Am
2004-21-17 21 jan 2005 46, 57, 59 Am
2004-21-17 21 jan 2005 59.1 En
2004-73-9 By reg Am
2004-73-10 By reg 59.2, 59.3 En
2004-73-9 By reg 60, 72 to 75 Am
2004-21-17 21 jan 2005 Changes in force Section
Change
Citation
Effective date 1 Am
2002-48-17 30 may 2002 (ra) Am
2004-21-11 29 apr 2004 (ra) 2 Re-en 2004-21-13 29 apr 2004 (ra) 3 Rep
2004-21-13 29 apr 2004 (ra) 4 Am
2002-48-18 30 may 2002 (ra) Am
2004-21-15(b),(d) 29 apr 2004 (ra) 5 Am
2002-48-19 30 may 2002 (ra) Am
2004-21-16 29 apr 2004 (ra) 6 Re-en 2004-21-18 29 apr 2004 (ra) 7 Am
2004-21-19 29 apr 2004 (ra) 9 Rep
2004-21-20 29 apr 2004 (ra) 10 Am
2002-48-20 30 may 2002 (ra) Re-en 2004-21-21 29 apr 2004 (ra) 11 Am
1998-42-22 31 jul 1998 (bc reg 280/98) Rep
2004-21-22 29 apr 2004 (ra) 12 Rep
2004-21-22 29 apr 2004 (ra) 14 Am
2002-48-21 30 may 2002 (ra) Re-en 2004-21-23 29 apr 2004 (ra) 15 Re-en 2002-48-22 30 may 2002 (ra) Rep
2004-21-23 29 apr 2004 (ra) 16 Am
2002-48-23 30 may 2002 (ra) Am
2004-21-24 29 apr 2004 (ra) 17 Re-en 2002-48-24 30 may 2002 (ra) Rep
2004-21-23 29 apr 2004 (ra) 18 Am
2002-48-25 30 may 2002 (ra) Am
2004-21-25 29 apr 2004 (ra) 19 Am
2004-21-26 29 apr 2004 (ra) 20 Am
2004-21-27 29 apr 2004 (ra) 21 Am
2002-48-26 30 may 2002 (ra) 22, 23 Rep
2004-21-28 29 apr 2004 (ra) 25 Re-en 2004-21-29 29 apr 2004 (ra) 27 Re-en 2004-21-30 29 apr 2004 (ra) 30 Am
2004-21-31 29 apr 2004 (ra) 31 Am
2004-21-32 29 apr 2004 (ra) 32 Rep
2004-21-33 29 apr 2004 (ra) 34 Am
1998-42-23 31 jul 1998 (bc reg 280/98) Am
2004-21-34 29 apr 2004 (ra) 35 Re-en 2004-21-35 29 apr 2004 (ra) 35.1 En
2004-21-35 29 apr 2004 (ra) 36 to 41 Rep
2004-21-35 29 apr 2004 (ra) 42, 43 Rep
2004-21-36 29 apr 2004 (ra) 44 Re-en 2004-21-36 29 apr 2004 (ra) 45 Am
2004-21-37 29 apr 2004 (ra) 46 Am
2004-21-38 29 apr 2004 (ra) 47 Re-en 2004-21-39 29 apr 2004 (ra) 48 Am
2004-21-40 29 apr 2004 (ra) 49 Am
2004-21-41 29 apr 2004 (ra) 50 Am
2004-21-42 29 apr 2004 (ra) 51 Am
2000-24-25 1 nov 2000 (bc reg 280/00) Am
2002-48-27,28 30 may 2002 (ra) Am
2003-70-205 29 mar 2004 (bc reg 64/04) Am
2004-21-43 29 apr 2004 (ra) 53 Am
2004-21-44 29 apr 2004 (ra) 55 Am
2004-21-45 29 apr 2004 (ra) 56 Am
2004-21-46 29 apr 2004 (ra) 59 Re-en 2002-48-29 30 may 2002 (ra) Am
2004-21-47 29 apr 2004 (ra) 60 Am
2004-21-48 29 apr 2004 (ra) 61 Re-en 2004-21-49 29 apr 2004 (ra) 62 Am
2004-21-50 29 apr 2004 (ra) 63 Am
2004-21-51 29 apr 2004 (ra) 65 Re-en 2004-21-52 29 apr 2004 (ra) 66 Am
2004-21-53 29 apr 2004 (ra) 67 Am
2004-21-54 29 apr 2004 (ra) 75 En
2004-21-55 29 apr 2004 (ra) Am
2004-15-31 11 jun 2004 (bc reg 251/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.