Water users' communities act [rsbc 1996]  chapter 483 Formerly water act Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes by regulation Any provision of 2001-9 that amends 1997-21 as it amends This act may be repealed by reg under 2001-9-104(3) Changes not in force Section
Change
Citation
Into force 1 Am
1997-21-17 By reg •  1997-21-17 am by 2001-9-56 eff 1 nov 2004 (bc reg 299/04) Am
2001-9-88(c) By reg Am
2003-66-61(a)(part) By reg 8 Am
2002-18-12 By reg 12 Am
2003-66-63(part) By reg 12.2 Am
2003-66-65 By reg <21, 22 Am
2002-18-17> Rep 2003-66-54 eff 23 oct 2003(ra) <22.1 to 22.4 En
1997-21-18> Rep 2001-9-57 eff 1 nov 2004 (bc reg 299/04) 23 Am
1997-21-19 By reg 28 Am
2004-66-169 By reg <39 Am
1997-21-20> Rep 2001-9-58 to 60 eff 1 nov 2004 (bc reg 299/04) 40.1 En
1997-21-21 By reg Am
2001-9-61 By reg Am
2001-9-93 By reg 40.2 En
1997-21-21 By reg <41 Am
1997-21-22(part)> Rep 2001-9-62 eff 1 nov 2004 (bc reg 299/04) <46 Am
1997-21-24> Rep 2001-9-64 eff 1 nov 2004 (bc reg 299/04) •  1997-21-24 re-en by 2001-9-63 eff 1 nov 2004 (bc reg 299/04) < 46 Am
2002-18-20> Inoperative [s. 46 repealed by 2001-9-94] < 46 Am
2004-61-38> Rep 2004-61-42 eff 1 nov 2004 [coming into force of 2001-9-94 (drinking water protection act)] 65.1 En
2003-66-78 By reg 88 Am
2001-9-100 By reg 93 Am
2001-9-101 By reg 94 (part) En
2001-9-99 By reg 101 (part) En
2001-9-99 By reg 101 Am
2002-18-21 By reg Am
2003-66-82(a) By reg Am
2004-61-39 By reg Changes in force Section
Change
Citation
Effective date Part 1 hdg En
2001-9-87 1 nov 2004 (bc reg 299/04) 1 Am
1997-18-23 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2001-9-88(a),(b),(d) 1 nov 2004 (bc reg 299/04) Am
2002-18-11 1 apr 2002 [retro from 11 apr 2002 (ra)] Am
2002-27-16 9 may 2002 (ra) Am
2003-52-523 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2003-53-175 8 jul 2004 (bc reg 317/04) Am
2003-66-61(a)(part),(b) 23 oct 2003 (ra) 1.1 En
2001-9-89 1 nov 2004 (bc reg 299/04) Part 2 hdg En
2001-9-90 1 nov 2004 (bc reg 299/04) 3 Rep
2001-9-91 1 nov 2004 (bc reg 299/04) 7 Am
1997-5-13 1 aug 1997 (bc reg 284/97) Am
2004-25-10 1 aug 2004 [repeal of greater nanaimo water district act (bc Reg 365/04 under 2004-25-2)] 9 Am
Bc reg 23/98 underrs1996-440-10 21 apr 1997 [retro from 30 jan 1998 (bc reg 23/98)], continued By 1998-19-1,8(3) [retro from 24 jul 1998 (bc reg 261/98)] Am
1999-37-329 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-524 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 10 Re-en 1999-49-1 11 feb 2000 (bc reg 45/00) Am
2003-66-62 23 oct 2003 (ra) 12 Am
2003-66-63(part) 23 oct 2003 (ra) 12.1 En
1999-49-2 11 feb 2000 (bc reg 45/00) Am
2002-18-13 1 apr 2002 [retro from 11 apr 2002 (ra)] 12.2 En
2003-66-64 23 oct 2003 (ra) 16 Am
2003-66-66 23 oct 2003 (ra) 18 Am
2002-18-14 11 apr 2002 (ra) 19 Am
2002-18-15 11 apr 2002 (ra) 20 Am
2002-18-16 11 apr 2002 (ra) 21 Am
2003-66-67 23 oct 2003 (ra) 22 Re-en 2003-66-68 23 oct 2003 (ra) 22.01 En
1999-49-3 11 feb 2000 (bc reg 45/00) 23 Am
1999-49-4 11 feb 2000 (bc reg 45/00) Am
2002-18-18 11 apr 2002 (ra) Am
2003-66-69 23 oct 2003 (ra) 26 Am
1999-49-5 11 feb 2000 (bc reg 45/00) Am
2002-18-19 11 apr 2002 (ra) 30 Am
2003-66-70 23 oct 2003 (ra) 31, 32 Rep
2001-9-92 1 nov 2004 (bc reg 299/04) 33 to 35 Am
2003-66-70 23 oct 2003 (ra) 36, 37 Rep
2001-9-92 1 nov 2004 (bc reg 299/04) 38 Am
2003-66-71 23 oct 2003 (ra) Rep
2001-9-92 1 nov 2004 (bc reg 299/04) 39 Rep
2001-9-92 1 nov 2004 (bc reg 299/04) 40 Re-en 1997-18-24 28 jul 1997 (ra) Am
2003-53-176 8 jul 2004 (317/04) Am
2003-66-72 23 oct 2003 (ra) Rep
2001-9-92 1 nov 2004 (bc reg 299/04) 41 Am
1997-21-22(part) 12 mar 1998 (bc reg 62/98) Am
1999-49-6 11 feb 2000 (bc reg 45/00) Am
2003-66-73 23 oct 2003 (ra) Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 41.1 En
1997-21-23 12 mar 1998 (bc reg 62/98) Am
2002-7-22 1 jul 2002 (bc reg 157/02) Am
2001-9-94 1 nov 2004 (bc reg 299/04) 41.2 En
1997-21-23 12 mar 1998 (bc reg 62/98) Am
1999-24-34 29 jun 1999 (ra) Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 43 Rep
2003-66-74 23 oct 2003 (ra) 44.1 En
1999-2-66 28 apr 2000 (bc reg 137/00) 45 Am
2003-66-75 23 oct 2003 (ra) Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 46 Am
1997-18-25 28 jul 1997 (ra) Am
1999-49-7 11 feb 2000 (bc reg 45/00) Am
2003-66-76 23 oct 2003 (ra) Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 48 Re-en 1999-49-8 11 feb 2000 (bc reg 45/00) Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 49 Rep
2001-9-94 1 nov 2004 (bc reg 299/04) 50 Am
1998-34-317 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-525 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Part 3 hdg En
2001-9-95 1 nov 2004 (bc reg 299/04) 56 Am
2003-66-77 23 oct 2003 (ra) 61 Am
2001-9-96 1 nov 2004 (bc reg 299/04) 62 to 67 En
2001-9-97 1 nov 2004 (bc reg 299/04) 68 to 82 En
2001-9-98 1 nov 2004 (bc reg 299/04) 83 to 86 En
2001-9-99 1 nov 2004 (bc reg 299/04) 87 En
2001-9-99 1 nov 2004 (bc reg 299/04) •  2001-9-99 am by 2003-66-79 eff 23 oct 2003 (ra) 88 to 91 En
2001-9-99 1 nov 2004 (bc reg 299/04) 92 En
2001-9-99 1 nov 2004 (bc reg 299/04) •  2001-9-99 am by 2003-66-80 eff 23 oct 2003 (ra) 93 En
2001-9-99 1 nov 2004 (bc reg 299/04) 94 (part) En
2001-9-99 1 nov 2004 (bc reg 299/04) 95 En
2001-9-99 1 nov 2004 (bc reg 299/04) •  2001-9-99 am by 2002-7-23 eff 1 jul 2002 (bc reg 157/02) 96 to 99 En
2001-9-99 1 nov 2004 (bc reg 299/04) 100 En
2001-9-99 1 nov 2004 (bc reg 299/04) •  2001-9-99 am by 2003-66-81 eff 23 oct 2003 (ra) 101 (part) En
2001-9-99 1 nov 2004 (bc reg 299/04) •  2001-9-99 am by 2003-66-82(b) eff 23 oct 2003 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.