Land act [rsbc 1996]  chapter 245 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 2, 3 Am
1999-38-36 By reg 11 Am
2004-42-144 1 jan 2005 (bc reg 507/04) 54 Am
2004-66-56 By reg 55 Am
2004-66-57 By reg 73 Am
2004-21-4 21 jan 2005 76 Am
2004-66-58 By reg 77 Am
2004-66-59 By reg 78 Am
2004-66-57 By reg Am
2004-66-60 By reg 81 Am
2004-66-57 By reg 93.01, 93.02 En
2003-74-1 By reg 93.1 to 93.8 En
2003-74-1 By reg 93.81 En
2003-74-1 By reg 97 Am
2004-66-61 By reg 105 Am
2004-66-62 By reg 109 Am
2004-66-63 By reg 109.1 En
2004-66-64 By reg Changes in force Section
Change
Citation
Effective date 1 Am
1999-38-35 28 jan 2000 (bc reg 15/00) 6 Am
1998-18-40 30 jun 1998 (ra) Am
2000-17-11 29 jun 2000 (ra) 7 Am
1997-18-4 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-144 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-44-118 31 dec 2004 (bc reg 547/04) 10 Am
2003-66-28 23 oct 2003 (ra) 11 Am
2004-12-8 31 mar 2004 (ra) 14 Am
1999-38-37 28 jan 2000 (bc reg 15/00) 15 Re-en 2000-11-15 12 jun 2000 (ra) 16 Re-en 2000-11-16 12 jun 2000 (ra) 17 Am
2000-11-17 12 jun 2000 (ra) 18 Re-en 1999-38-38 28 jan 2000 (bc reg 15/00) 19 Am
1999-38-39 28 jan 2000 (bc reg 15/00) 20 Am
1999-38-40 28 jan 2000 (bc reg 15/00) Am
2003-66-29 23 oct 2003 (ra) 21 Am
1999-38-40 28 jan 2000 (bc reg 15/00) Am
2003-66-30 23 oct 2003 (ra) 22 Am
1999-38-41 28 jan 2000 (bc reg 15/00) 32 Am
2000-11-18 12 jun 2000 (ra) 35, 36 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 42 Am
2003-66-31 23 oct 2003 (ra) 46, 48 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 50 Am
2004-44-119 31 dec 2004 (bc reg 547/04) 51 Am
1997-52-47 1 aug 1997 (bc reg 287/97) Am
1998-30-95 31 mar 1999 (bc reg 84/99) 59 Am
1999-38-42 28 jan 2000 (bc reg 15/00) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 61 Re-en 1999-38-43 28 jan 2000 (bc reg 15/00) 63 Am
2003-51-35 23 oct 2003 (ra) 67 Am
1997-37-60 1 jul 1998 (bc reg 205/98) 70, 71 Rep
2003-66-32 23 oct 2003 (ra) 73 Am
1999-2-43 11 may 2000 (bc reg 146/00) Am
2004-21-3 29 apr 2004 (ra) 89 Am
1998-34-275 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-145 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 93 Am
1998-34-276 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-146 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 97 Am
1998-37-2 1 apr 1998 [retro from 30 jul 1998 (ra)] 105 Am
1998-37-3 1 apr 1998 [retro from 30 jul 1998 (ra)] 106 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-147 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-44-120 31 dec 2004 (bc reg 547/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.