Industrial roads act (formerly titled highway (industrial) act [rsbc 1996]  chapter 189 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <25 Am
2004-39-72 28 jun 2004 (bc reg 265/04)> Inoperative [s. 25 re-enacted by 2004-37-10] Changes in force Section
Change
Citation
Effective date Title
Re-en 2004-37-1 13 may 2004 (ra) 1 Am
2000-16-6 21 june 2002 (bc reg 150/02) Am
2004-37-2 13 may 2004 (ra) Am
2004-44-116 31 dec 2004 (bc reg 547/04) 2, 3 Rep
2004-37-3 13 may 2004 (ra) 4 Am
2004-37-4 13 may 2004 (ra) 5 Re-en 2004-37-5 13 may 2004 (ra) 6 Re-en 2004-8-25 1 apr 2004 Rep
2004-37-5 13 may 2004 (ra) 6.1 En
2004-8-25 1 apr 2004 Am
2004-37-4 13 may 2004 (ra) Am
2004-37-6 13 may 2004 (ra) 9, 11 Am
2004-37-4 13 may 2004 (ra) 13 to 15 Rep
2004-37-7 13 may 2004 (ra) 16 Am
2004-37-4 13 may 2004 (ra) Am
2004-37-6 13 may 2004 (ra) Am
2004-37-8 13 may 2004 (ra) 17 Am
2004-37-6 13 may 2004 (ra) 20, 21 Am
2004-37-6 13 may 2004 (ra) 23 Am
2004-37-6 13 may 2004 (ra) Am
2004-37-9 13 may 2004 (ra) 24 Am
2004-37-4 13 may 2004 (ra) Am
2004-37-6 13 may 2004 (ra) 25 Am
1999-40-1 1 jan 2000 (bc reg 417/99) Re-en 2004-37-10 13 may 2004 (ra) 26, 27 Rep
2004-37-10 13 may 2004 (ra) 28, 29 Re-en 2004-37-11 13 may 2004 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.