Agricultural Land Commission Act
[SBC 2002]  CHAPTER 36
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
1
en
2002-36-1
1 Nov 2002 (BC Reg 171/02)
am
2004-32-1
23 Jul 2004 (BC Reg 339/04)
2
en
2002-36-2
1 Nov 2002 (BC Reg 171/02)
am
2003-53-142
8 Jul 2004 (BC Reg 317/04)
3, 4
en
2002-36-3,4
1 Nov 2002 (BC Reg 171/02)
5
en
2003-36-5
1 Nov 2002 (BC Reg 171/02)
am
2003-47-12
13 Feb 2004 (BC Reg 45/04)
am
2004-32-2
23 Jul 2004 (BC Reg 339/04)
am
2004-45-63
15 Oct 2004 (BC Reg 425/04)
5.1
en
2003-47-13
13 Feb 2004 (BC Reg 45/04)
re-en
2004-45-64
15 Oct 2004 (BC Reg 425/04)
6, 7
en
2002-36-6,7
1 Nov 2002 (BC Reg 171/02)
8
en
2002-36-8
1 Nov 2002 (BC Reg 171/02)
am
2003-88-15
1 Dec 2003 (BC Reg 443/03)
9 to 11
en
2002-36-9 to 11
1 Nov 2002 (BC Reg 171/02)
12
en
2002-36-12
1 Nov 2002 (BC Reg 171/02)
am
2003-70-96
29 Mar 2004 (BC Reg 64/04)
13
en
2002-36-13
1 Nov 2002 (BC Reg 171/02)
am
2004-32-3
23 Jul 2004 (BC Reg 339/04)
14 to 16
en
2002-36-14 to 16
1 Nov 2002 (BC Reg 171/02)
17
en
2002-36-17
1 Nov 2002 (BC Reg 171/02)
am
2004-32-4
23 Jul 2004 (BC Reg 339/04)
18
en
2002-36-18
1 Nov 2002 (BC Reg 171/02)
am
2004-32-5
23 Jul 2004 (BC Reg 339/04)
19
en
2002-36-19
1 Nov 2002 (BC Reg 171/02)
20
en
2002-36-20
1 Nov 2002 (BC Reg 171/02)
am
2003-66-1
23 Oct 2003 (RA)
21 to 24
en
2002-36-21 to 24
1 Nov 2002 (BC Reg 171/02)
25
en
2002-36-25
1 Nov 2002 (BC Reg 171/02)
am
2004-32-6
23 Jul 2004 (BC Reg 339/04)
26
en
2002-36-26
1 Nov 2002 (BC Reg 171/02)
am
2004-32-7
23 Jul 2004 (BC Reg 339/04)
27
en
2002-36-27
1 Nov 2002 (BC Reg 171/02)
am
2004-32-8
23 Jul 2004 (BC Reg 339/04)
28
en
2002-36-28
1 Nov 2002 (BC Reg 171/02)
29
en
2002-36-29
1 Nov 2002 (BC Reg 171/02)
am
2004-32-9
23 Jul 2004 (BC Reg 339/04)
30
en
2002-36-30
1 Nov 2002 (BC Reg 171/02)
am
2004-32-10
23 Jul 2004 (BC Reg 339/04)
31
en
2002-36-31
1 Nov 2002 (BC Reg 171/02)
am
2004-32-11
23 Jul 2004 (BC Reg 339/04)
32
en
2002-36-32
1 Nov 2002 (BC Reg 171/02)
am
2004-32-12
23 Jul 2004 (BC Reg 339/04)
33
en
2002-36-33
1 Nov 2002 (BC Reg 171/02)
am
2004-32-13
23 Jul 2004 (BC Reg 339/04)
34
en
2002-36-34
1 Nov 2002 (BC Reg 171/02)
am
2003-66-2
23 Oct 2003 (RA)
am
2004-32-14
23 Jul 2004 (BC Reg 339/04)
35
en
2002-36-35
1 Nov 2002 (BC Reg 171/02)
am
2004-32-15
23 Jul 2004 (BC Reg 339/04)
36
en
2002-36-36
1 Nov 2002 (BC Reg 171/02)
am
2004-32-16
23 Jul 2004 (BC Reg 339/04)
37
en
2002-36-37
1 Nov 2002 (BC Reg 171/02)
38
en
2002-36-38
1 Nov 2002 (BC Reg 171/02)
am
2004-32-17
23 Jul 2004 (BC Reg 339/04)
39
en
2002-36-39
1 Nov 2002 (BC Reg 171/02)
40
en
2002-36-40
1 Nov 2002 (BC Reg 171/02)
am
2004-32-18
23 Jul 2004 (BC Reg 339/04)
41 to 45
en
2002-36-41 to 45
1 Nov 2002 (BC Reg 171/02)
46
en
2002-36-46
1 Nov 2002 (BC Reg 171/02)
am
2004-32-19
23 Jul 2004 (BC Reg 339/04)
47
en
2002-36-47
1 Nov 2002 (BC Reg 171/02)
48
en
2002-36-48
1 Nov 2002 (BC Reg 171/02)
am
2004-32-20
23 Jul 2004 (BC Reg 339/04)
49 to 54
en
2002-36-49 to 54
1 Nov 2002 (BC Reg 171/02)
55
en
2002-36-55
1 Nov 2002 (BC Reg 171/02)
am
2004-45-65
15 Oct 2004 (BC Reg 425/04)
55.1, 55.2
en
2004-45-66
15 Oct 2004 (BC Reg 425/04)
56
en
2002-36-56
1 Nov 2002 (BC Reg 171/02)
am
2003-66-3
23 Oct 2003 (RA)
am
2004-32-21
23 Jul 2004 (BC Reg 339/04)
57
en
2002-36-57
1 Nov 2002 (BC Reg 171/02)
58
en
2002-36-58
1 Nov 2002 (BC Reg 171/02)
am
2004-32-22
23 Jul 2004 (BC Reg 339/04)
59 to 61
en
2002-36-59 to 61
1 Nov 2002 (BC Reg 171/02)
62 to 90
en
2002-36-62 to 90 [conseq]
1 Nov 2002 (BC Reg 171/02)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
