Tobacco tax act [rsbc 1996]  chapter 452 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 Am
1997-42-1 28 jul 1997 (ra) Am
2001-3-62 16 mar 2001 [retro from 29 mar 2001 (ra)] Am
2004-28-33 18 feb 2004 [retro from 29 apr 2004 (ra)] Am
2004-40-63 13 may 2004 (ra) 2 Am
1997-4-34 26 mar 1997 [retro from 26 may 1997 (ra)] Am
1997-42-2 28 jul 1997 (ra) Am
1998-5-44 31 mar 1998 [retro from 13 may 1998 (ra)] Am
1998-36-9 31 mar 1992 [retro from 30 jul 1998 (ra)] Am
2000-22-77 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2001-3-63 16 mar 2001 [retro from 29 mar 2001 (ra)] Am
2002-19-37 20 feb 2002 [retro from 11 apr 2002 (ra)] Am
2003-3-47 19 feb 2003 [retro from 12 mar 2003 (ra)] Am
2004-28-34 20 dec 2003 [retro from 29 apr 2004 (ra)] 5 Am
2004-28-35, 36 18 feb 2004 [retro from 29 apr 2004 (ra)] 6 Am
1997-42-3 28 jul 1997 (ra) Am
2000-22-78 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2004-28-37 18 feb 2004 [retro from 29 apr 2004 (ra)] 7 Am
2004-28-36 18 feb 2004 [retro from 29 apr 2004 (ra)] Am
2004-28-38 to 40 18 feb 2004 [retro from 29 apr 2004 (ra)] 9 Am
1999-39-68 15 jul 1999 (ra) Am
2004-28-36 18 feb 2004 [retro from 29 apr 2004 (ra)] 12.1 En
2000-22-79 6 jul 2000 (ra) 13 Am
1997-42-4 28 jul 1997 (ra) 17 Am
1998-42-54 31 jul 1998 (bc reg 280/98) 17.1 En
2004-40-64 13 may 2004 (ra) 22 Am
1997-4-35 26 mar 1997 [retro from 26 may 1997 (ra)] Am
1997-42-5 28 jul 1997 (ra) Am
1998-36-10(a),(c),(d) 30 jun 1995 [retro from 30 jul 1998 (ra)] Am
1998-36-10(b) 31 mar 1992 [retro from 30 jul 1998 (ra)] Am
1999-33-59 29 jul 1999 (bc reg 252/99) Am
2000-22-80 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2001-3-64 16 mar 2001 [retro from 29 mar 2001 (ra)] Am
2003-23-88(a) 30 jun 1995 [retro from 10 apr 2003 (ra)] Am
2003-23-88(b) to (e) 10 apr 2003 (ra) 22.1 En
2004-40-64 13 may 2004 (ra) 23 Am
1999-33-60 29 jul 1999 (bc reg 252/99) Am
2000-22-81 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2003-23-89,90 10 apr 2003 (ra) Am
2004-28-36 18 feb 2004 [retro from 29 apr 2004 (ra)] Am
2004-40-65 13 may 2004 (ra) 24 Am
1999-33-61 29 jul 1999 (bc reg 252/99) 25.1 En
2003-23-91 10 apr 2003 (ra) 26 Am
1999-47-71 31 mar 1999 [retro from 15 jul 1999 (ra)] 27 Am
2001-3-65 16 mar 2001 [retro from 29 mar 2001 (ra)] 28 Re-en 2000-22-82 1 apr 2000 [retro from 6 jul 2000 (ra)] 28.1, 28.2 En
2004-40-66 13 may 2004 (ra) 29 Re-en 2000-22-83 1 apr 2000 [retro from 6 jul 2000 (ra)] 32 Am
1999-47-72 31 mar 1999 [retro from 15 jul 1999 (ra)] Am
2004-40-67 13 may 2004 (ra) 34 Am
2004-40-68 13 may 2004 (ra) 35 Am
2000-22-84 1 apr 2000 [retro from 6 jul 2000 (ra)] 36 Re-en 2004-28-41 18 feb 1998 [retro from 29 apr 2004 (ra)] 37 Am
2000-22-85 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2004-28-42 18 feb 2004 [retro from 29 apr 2004 (ra)] 39 Am
2000-22-86 1 apr 2000 [retro from 6 jul 2000 (ra)] 40 Am
2000-22-87 1 apr 2000 [retro from 6 jul 2000 (ra)] 43.1 En
1997-42-6 28 jul 1997 (ra) Am
2003-23-90 10 apr 2003 (ra) 44 Am
2000-22-88 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2004-28-43 18 feb 2004 [retro from 29 apr 2004 (ra)] 47, 48 Re-en 2000-22-89 1 apr 2000 [retro from 6 jul 2000 (ra)] 49 Am
2000-22-90 1 apr 2000 [retro from 6 jul 2000 (ra)] 50 Am
2000-22-91 1 apr 2000 [retro from 6 jul 2000 (ra)] 51 Am
2000-22-92 1 apr 2000 [retro from 6 jul 2000 (ra)] 52 Am
2000-22-93 1 apr 2000 [retro from 6 jul 2000 (ra)] 53 Am
2000-22-94 1 apr 2000 [retro from 6 jul 2000 (ra)] 54 Am
2000-22-95 1 apr 2000 [retro from 6 jul 2000 (ra)] 58 Am
2000-22-96 1 apr 2000 [retro from 6 jul 2000 (ra)] 59 En
2003-23-92 10 apr 2003 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.