Builders lien act [sbc 1997]  chapter 45 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 4 (part) En
1997-45-4(7),(8) By reg •  1997-45-4(8) am by 1998-43-298 eff 1 jul 2000 (bc reg 43/00) 8 (part) En
1997-45-8(3) By reg 48 (part) En
1997-45-48(7) By reg Changes in force Section
Change
Citation
Effective date 1 En
1997-45-1 1 feb 1998 (bc reg 1/98) Am
1998-43-297 1 jul 2000 (bc reg 43/00) 1.1 En
1998-25-1 31 jul 1998 (bc reg 265/98) Re-en 1999-38-10 22 oct 1999 (bc reg 340/99) Am
2002-65-29 25 jul 2003 (bc reg 309/03) Am
2003-14-79 1 apr 2003 Am
2004-44-93 31 dec 2004 (bc reg 547/04) 2 En
1997-45-2 1 feb 1998 (bc reg 1/98) 3 En
1997-45-3 1 feb 1998 (bc reg 1/98) Am
1998-25-2 1 feb 1998 [retro from 30 jul 1998 (ra)] 4 (part) En
1997-45-4(1) to (6),(9) 1 feb 1998 (bc reg 1/98) 5 En
1997-45-5 1 feb 1998 (bc reg 1/98) Am
1998-25-3 31 jul 1998 (bc reg 265/98) 6, 7 En
1997-45-6,7 1 feb 1998 (bc reg 1/98) 8 (part) En
1997-45-8(1),(2),(4) 1 feb 1998 (bc reg 1/98) 9 to 31 En
1997-45-9 to 31 1 feb 1998 (bc reg 1/98) 32 En
1997-45-32 1 feb 1998 (bc reg 1/98) Re-en 1998-25-4 31 jul 1998 (bc reg 265/98) 33 to 35 En
1997-45-33 to 35 1 feb 1998 (bc reg 1/98) 36 En
1997-45-36 1 feb 1998 (bc reg 1/98) Am
1998-25-5 31 jul 1998 (bc reg 265/98) 37 to 47 En
1997-45-37 to 47 1 feb 1998 (bc reg 1/98) 48 (part) En
1997-45-48(1) to (6),(8),(9) 1 feb 1998 (bc reg 1/98) 49 to 54 En
1997-45-49 to 54 [conseq] 1 feb 1998 (bc reg 1/98) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.