Muskwa-kechika management area act [sbc 1998]  chapter 38 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes by regulation Sch may be amended by reg under 1998-38-17(2)(b) Changes in force Section
Change
Citation
Effective date 1 En
1998-38-1 15 mar 1999 (bc reg 66/99) Am
2002-18-2 11 apr 2002 (ra) 2, 3 En
1998-38-2,3 15 mar 1999 (bc reg 66/99) 4 En
1998-38-4 15 mar 1999 (bc reg 66/99) Am
2002-18-3 11 apr 2002 (ra) 5 En
1998-38-5 15 mar 1999 (bc reg 66/99) Am
2002-18-4 11 apr 2002 (ra) 6 En
1998-38-6 15 mar 1999 (bc reg 66/99) Rep
2002-18-5 11 apr 2002 (ra) 7 En
1998-38-7 15 mar 1999 (bc reg 66/99) Am
2003-55-104 31 jan 2004 (bc reg 7/04) 8 En
1998-38-8 15 mar 1999 (bc reg 66/99) Am
2002-18-6 11 apr 2002 (ra) Am
2003-55-105 31 jan 2004 (bc reg 7/04) 9 En
1998-38-9 15 mar 1999 (bc reg 66/99) Am
2002-18-7 11 apr 2002 (ra) 10, 11 En
1998-38-10,11 15 mar 1999 (bc reg 66/99) 12 En
1998-38-12 15 mar 1999 (bc reg 66/99) Am
2002-18-8 11 apr 2002 (ra) 13 to 17 En
1998-38-13 to 17 15 mar 1999 (bc reg 66/99) 18 En
1998-38-18 15 mar 1999 (bc reg 66/99) Am
2001-17-1 11 apr 2001 (ra) Am
2002-18-9 31 mar 2002 [retro from 11 apr 2002 (ra)] 19 En
1998-38-19 30 jul 1998 (ra) Am
2002-18-10 11 apr 2002 (ra) 20 to 22 En
1998-38-20 to 22 [conseq] 15 mar 1999 (bc reg 66/99) Sch
En
1998-38-sch 15 mar 1999 (bc reg 66/99) Am
2001-17-2 11 apr 2001 (ra) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.