Small Business Venture Capital Act
[RSBC 1996]  CHAPTER 429
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
1
am
1998-14-1
27 Nov 1998 (BC Reg 425/98)
am
2000-24-37
28 Jul 2000 (BC Reg 280/00)
am
2003-70-275
29 Mar 2004 (BC Reg 64/04)
Part 1 hdg
en
2003-8-3
28 Mar 2003 (BC Reg 146/03)
2
am
2003-8-4
28 Mar 2003 (BC Reg 146/03)
am
2003-70-276
29 Mar 2004 (BC Reg 64/04)
3
am
1998-14-2
27 Nov 1998 (BC Reg 425/98)
am
1998-42-48
31 Jul 1998 (BC Reg 280/98)
am
2003-70-277
29 Mar 2004 (BC Reg 64/04)
6
am
2003-8-6
28 Mar 2003 (BC Reg 146/03)
7
am
2003-70-278
29 Mar 2004 (BC Reg 64/04)
9
am
1998-42-48
31 Jul 1998 (BC Reg 280/98)
10
am
1998-14-3
27 Nov 1998 (BC Reg 425/98)
13
am
1998-14-4
27 Nov 1998 (BC Reg 425/98)
15
re-en
1998-14-5
27 Nov 1998 (BC Reg 425/98)
20
am
1998-14-6
27 Nov 1998 (BC Reg 425/98)
am
1998-42-48
31 Jul 1998 (BC Reg 280/98)
22
am
1998-14-7
27 Nov 1998 (BC Reg 425/98)
23
am
2003-70-279
29 Mar 2004 (BC Reg 64/04)
24
am
2003-70-280
29 Mar 2004 (BC Reg 64/04)
am
2003-71-60
29 Mar 2004 (BC Reg 64/04)
25
am
2003-8-4
28 Mar 2003 (BC Reg 146/03)
am
2003-8-19
28 Mar 2003 (BC Reg 146/03)
am
2003-70-281
29 Mar 2004 (BC Reg 64/04)
26
am
2003-8-20
28 Mar 2003 (BC Reg 146/03)
27
am
1998-14-8
27 Nov 1998 (BC Reg 425/98)
rep
2003-8-21
28 Mar 2003 (BC Reg 146/03)
28
am
2003-8-22
28 Mar 2003 (BC Reg 146/03)
28.1 to 28.9
en
2003-8-23
28 Mar 2003 (BC Reg 146/03)
28.91 to 28.97
en
2003-8-23
28 Mar 2003 (BC Reg 146/03)
Part 3 hdg
en
2003-8-24
28 Mar 2003 (BC Reg 146/03)
29
am
1998-42-49
31 Jul 1998 (BC Reg 280/98)
29.1
en
2003-8-25
28 Mar 2003 (BC Reg 146/03)
30
am
1998-14-9
27 Nov 1998 (BC Reg 425/98)
re-en
2003-8-26
28 Mar 2003 (BC Reg 146/03)
35
am
1998-14-10
27 Nov 1998 (BC Reg 425/98)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
