Public sector pension plans act [sbc 1999]  chapter 44 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2003-62-4 By reg 24 (part) En
1999-44-24(2) to (4) By reg Sch a Am
2003-62-5(a) to (c) By reg Am
2003-62-6 By reg Am
2003-62-9(part) By reg Am
2003-62-10 By reg <91 En
1999-44-91 [conseq]> Rep 2000-9-52 eff 12 jun 2000 (ra) Changes in force Section
Change
Citation
Effective date 1 En
1999-44-1(part) 1 nov 1999 (bc reg 345/99) En
1999-44-1(rem) 1 mar 2000 (bc reg 66/00) Am
1999-44-113 5 apr 2001 (bc reg 97/01) Am
1999-44-114 1 jan 2001 (bc reg 421/00) Am
1999-44-115 5 apr 2001 (bc reg 98/01) 2 En
1999-44-2 1 mar 2000 (bc reg 66/00) 3 En
1999-44-3 1 apr 2000 (bc reg 66/00) 4 En
1999-44-4 1 mar 2000 (bc reg 66/00) 5 En
1999-44-5 1 mar 2000 (bc reg 66/00) Am
2003-70-238 29 mar 2004 (bc reg 64/04) 6 En
1999-44-6 1 mar 2000 (bc reg 66/00) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 7 En
1999-44-7(part) 1 apr 2000 (bc reg 66/00) En
1999-44-7(rem) 1 mar 2000 (bc reg 66/00) 8 En
1999-44-8 1 mar 2000 (bc reg 66/00) Am
1999-44-116(a) 5 apr 2001 (bc reg 97/01) Am
1999-44-116(b) 1 jan 2001 (bc reg 421/00) Am
1999-44-116(c) 5 apr 2001 (bc reg 98/01) 9 En
1999-44-9 1 mar 2000 (bc reg 66/00) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) Am
2003-70-239 29 mar 2004 (bc reg 64/04) 10 En
1999-44-10(part) 1 mar 2000 (bc reg 66/00) En
1999-44-10(rem) 1 apr 2000 (bc reg 66/00) 11 En
1999-44-11 1 mar 2000 (bc reg 66/00) Am
1999-44-117 1 apr 2000 (bc reg 66/00) Am
2000-9-50 1 apr 2000 [retro from 12 jun 2000 (ra)] 12 to 14 En
1999-44-12 to 14 1 mar 2000 (bc reg 66/00) 15 En
1999-44-15 1 nov 1999 (bc reg 345/99) Am
2003-14-86 1 apr 2003 16 En
1999-44-16 1 nov 1999 (bc reg 345/99) Am
2003-70-240 29 mar 2004 (bc reg 64/04) 17 En
1999-44-17 1 nov 1999 (bc reg 345/99) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 18 En
1999-44-18 1 nov 1999 (bc reg 345/99) Am
2003-14-87 1 apr 2003 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 19 (1),(2) En
1999-44-19(1),(2) 1 nov 1999 (bc reg 345/99) Rep
1999-44-19(2) 1 apr 2000 [coming into force of 1999-44-19(3)] 19 (3) En
1999-44-19(3) 1 apr 2000 (bc reg 66/00) 19 (4) to (13) En
1999-44-19(4) to (13) 1 nov 1999 (bc reg 345/99) 19 Am
1999-44-118(a) 5 apr 2001 (bc reg 97/01) Am
1999-44-118(b) 1 jan 2001 (bc reg 421/00) Am
1999-44-118(c) 5 apr 2001 (bc reg 98/01) Am
2000-9-51 12 jun 2000 (ra) Am
2002-48-65 6 jun 2002 (bc reg 128/02) 20 En
1999-44-20 1 nov 1999 (bc reg 345/99) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) Am
2003-70-241 29 mar 2004 (bc reg 64/04) 21 En
1999-44-20 1 nov 1999 (bc reg 345/99) 22 En
1999-44-22 1 nov 1999 (bc reg 345/99) Am
1999-44-119 1 apr 2000 (bc reg 66/00) 23 En
1999-44-23 1 nov 1999 (bc reg 345/99) 24 (part) En
1999-44-24(1),(5) 1 nov 1999 (bc reg 345/99) 25 En
1999-44-25 1 nov 1999 (bc reg 345/99) 26 En
1999-44-26 1 nov 1999 (bc reg 345/99) Am
2003-14-88 1 apr 2003 27 En
1999-44-27 1 apr 2000 (bc reg 66/00) Am
2003-54-27,schs a,b 1 apr 2004 (bc reg 11/04) 28 En
1999-44-28 1 jan 2000 (bc reg 345/99) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 29 En
1999-44-29 1 nov 1999 (bc reg 345/99) Sch a En
1999-44-sch a(part) 1 mar 2000 (bc reg 65/00) En
1999-44-sch a(rem) 1 apr 2000 (bc reg 65/00) Am
Bc reg 111/00 underrs1996-383-30 31 mar 2000 (bc reg 111/00) Am
2000-24-33 28 jul 2000 (bc reg 280/00) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) Am
2003-62-5(d) 23 oct 2003 (ra) Am
2003-62-7.8 23 oct 2003 (ra) Am
2003-62-9(part) 1 apr 2000 [retro from 23 oct 2003 (ra)] Am
2003-62-9(part) 1 jan 2004 (bc reg 484/03) Am
2003-62-11 23 oct 2003 (ra) Sch b En
1999-44-sch b (part) 1 mar 2000 (bc reg 66/00) En
1999-44-sch b(rem) 1 apr 2000 (bc reg 66/00) Am
1999-44-120 5 apr 2001 (bc reg 97/01) Am
Bc reg 111/00 underrs1996-383-30 31 mar 2000 (bc reg 111/00) Am
2000-24-33 28 jul 2000 (bc reg 280/00) Am
2003-62-12 to 14 23 oct 2003 (ra) Am
2003-62-15 1 jan 2004 (bc reg 484/03) Am
2003-62-16 23 oct 2003 (ra) Am
2003-62-17(part) 1 apr 2000 [retro from 23 oct 2003 (ra)] Am
2003-62-17(part) 1 jan 2004 (bc reg 484/03) Am
2003-62-18 23 oct 2003 (ra) Sch c En
1999-44-sch c (part) 1 mar 2000 (bc reg 66/00) En
1999-44-sch c(rem) 1 apr 2000 (bc reg 66/00) Am
1999-44-121 1 jan 2001 (bc reg 421/00) Am
Bc reg 111/00 underrs1996-383-30 31 mar 2000 (bc reg 111/00) Am
2000-24-33 28 jul 2000 (bc reg 280/00) Am
2003-62-12 23 oct 2003 (ra) Am
2003-62-14 23 oct 2003 (ra) Am
2003-62-16 23 oct 2003 (ra) Am
2003-62-19 23 oct 2003 (ra) Am
2003-62-20 1 jan 2004 (bc reg 484/03) Am
2003-62-21(part) 1 apr 2000 [retro from 23 oct 2003 (ra)] Am
2003-62-21(part) 1 jan 2004 (bc reg 484/03) Am
2003-62-22 23 oct 2003 (ra) Sch d En
1999-44-sch d (part) 1 mar 2000 (bc reg 66/00) En
1999-44-sch d(rem) 1 apr 2000 (bc reg 66/00) Am
1999-44-122 5 apr 2001 (bc reg 98/01) Am
Bc reg 111/00 underrs1996-383-30 31 mar 2000 (bc reg 111/00) Am
2000-24-33 28 jul 2000 (bc reg 280/00) Am
2003-62-12 23 oct 2003 (ra) Am
2003-62-14 23 oct 2003 (ra) Am
2003-62-16 23 oct 2003 (ra) Am
2003-62-23 23 oct 2003 (ra) Am
2003-62-24 1 jan 2004 (bc reg 484/03) Am
2003-62-25(part) 1 apr 2000 [retro from 23 oct 2003 (ra)] Am
2003-62-25(part) 1 jan 2004 (bc reg 484/03) Am
2003-62-26 23 oct 2003 (ra) 30 to 46 En
1999-44-30 to 46 [conseq] 1 apr 2000 (bc reg 66/00) 47 En
1999-44-47(part) [conseq] 1 jan 2000 (bc reg 345/99) En
1999-44-47(rem) [conseq] 1 apr 2000 (bc reg 66/00) 48, 49 En
1999-44-48,49 [conseq] 1 jan 2000 (bc reg 345/99) 50 to 55 En
1999-44-50 to 55 [conseq] 1 apr 2000 (bc reg 66/00) 56 En
1999-44-56(part) [conseq] 1 nov 1999 (bc reg 345/99) En
1999-44-56(rem) [conseq] 1 mar 2000 (bc reg 66/00) 57 to 90 En
1999-44-57 to 90 [conseq] 1 apr 2000 (bc reg 66/00) 92 to 112 En
1999-44-92 to 112 [conseq] 1 apr 2000 (bc reg 66/00) 113 En
1999-44-113 [conseq] 5 apr 2001 (bc reg 97/01) 114 En
1999-44-114 [conseq] 1 jan 2001 (bc reg 421/00) 115 En
1999-44-115 [conseq] 5 apr 2001 (bc reg 98/01) 116 En
1999-44-116(part) [conseq] 1 jan 2001 (bc reg 421/00) En
1999-44-116(part) [conseq] 5 apr 2001 (bc reg 97/01) En
1999-44-116(rem) [conseq] 5 apr 2001 (bc reg 98/01) 117 En
1999-44-117 [conseq] 1 apr 2000 (bc reg 66/00) 118 En
1999-44-118(part) [conseq] 1 jan 2001 (bc reg 421/00) En
1999-44-118(part) [conseq] 5 apr 2001 (bc reg 97/01) En
1999-44-118(rem) [conseq] 5 apr 2001 (bc reg 98/01) 119 En
1999-44-119 [conseq] 1 apr 2000 (bc reg 66/00) 120 En
1999-44-120 [conseq] 5 apr 2001 (bc reg 97/01) 121 En
1999-44-121 [conseq] 1 jan 2001 (bc reg 421/00) 122 En
1999-44-122 [conseq] 5 apr 2001 (bc reg 98/01) 123 En
1999-44-123 [conseq] 1 apr 2000 (bc reg 66/00) 124 En
1999-44-124(part) [conseq] 1 apr 2000 (bc reg 112/00) En
1999-44-124(part) [conseq] 1 apr 2000 (bc reg 113/00) En
1999-44-124(part) [conseq] 1 apr 2000 (bc reg 114/00) En
1999-44-124(rem) [conseq] 1 apr 2000 (bc reg 115/00) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.