Greater vancouver sewerage and drainage district act [sbc 1956]  chapter 59 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 58.1 Am
2000-7-203 By reg Changes in force Section
Change
Citation
Effective date 6 Am
1999-15-6 1 jan 1999 [retro from 29 jun 1999 (ra)] Am
2002-48-9 26 jul 2002 (bc reg 224/02) 6.1 En
1999-15-7 1 jan 1999 [retro from 29 jun 1999 (ra)] 7 Am
1997-25-11 28 jul 1997 (ra) Am
1998-34-255 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2002-48-10 26 jul 2002 (bc reg 224/02) Am
2003-52-84 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 7a Am
2003-53-151 8 jul 2004 (bc reg 317/04) 7b Am
1999-37-221 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-85 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 7c En
1997-25-12 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-86 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 8 Am
1999-37-222 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-87 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 10 Am
1999-37-223 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-202 30 aug 2000 (bc reg 241/00) 14 Am
1997-25-13 28 jul 1997 (ra) Am
1999-37-224 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-88 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 18 Re-en 1998-34-256 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-89 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 20 Re-en 1998-34-257 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Re-en 2003-52-89 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 34.1 Am
1999-37-225 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-90 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 36 Am
1997-25-14 28 jul 1997 (ra) 40 Am
1997-25-15 28 jul 1997 (ra) 50 Re-en 1999-37-226 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Rep
2003-52-91 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 55 Am
1999-37-227 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-92 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 58 Am
1997-25-16 28 jul 1997 (ra) Am
1998-34-258 23 sep 1998 (bc reg 311/98) 58.2 Am
1999-37-228 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-93 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 58.3 Am
1999-37-229 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-94 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 58.6 Am
1999-37-230 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-95 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 59 Re-en 1997-25-17 28 jul 1997 (ra) Am
2000-7-191,sch 12 jun 2000 (ra) 62 Rep
2002-48-11 30 may 2002 (ra) 65 Re-en 2002-48-12 9 dec 2003 (bc reg 457/03) Am
2003-52-96 1 jan 2004 (bc reg 482/03); bc reg 428/03 repealed by bc reg 465/03 Explanatory note for table of legislative changes — sbc unrevised Act
This table shows act changes enacted between january 1, 1997 and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004 The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.