Tobacco Tax Act
[RSBC 1996]  CHAPTER 452
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
1
am
1997-42-1
28 Jul 1997 (RA)
am
2001-3-62
16 Mar 2001 [retro from 29 Mar 2001 (RA)]
am
2004-28-33
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
am
2004-40-63
13 May 2004 (RA)
2
am
1997-4-34
26 Mar 1997 [retro from 26 May 1997 (RA)]
am
1997-42-2
28 Jul 1997 (RA)
am
1998-5-44
31 Mar 1998 [retro from 13 May 1998 (RA)]
am
1998-36-9
31 Mar 1992 [retro from 30 Jul 1998 (RA)]
am
2000-22-77
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2001-3-63
16 Mar 2001 [retro from 29 Mar 2001 (RA)]
am
2002-19-37
20 Feb 2002 [retro from 11 Apr 2002 (RA)]
am
2003-3-47
19 Feb 2003 [retro from 12 Mar 2003 (RA)]
am
2004-28-34
20 Dec 2003 [retro from 29 Apr 2004 (RA)]
5
am
2004-28-35, 36
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
6
am
1997-42-3
28 Jul 1997 (RA)
am
2000-22-78
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2004-28-37
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
7
am
2004-28-36
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
am
2004-28-38 to 40
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
9
am
1999-39-68
15 Jul 1999 (RA)
am
2004-28-36
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
12.1
en
2000-22-79
6 Jul 2000 (RA)
13
am
1997-42-4
28 Jul 1997 (RA)
17
am
1998-42-54
31 Jul 1998 (BC Reg 280/98)
17.1
en
2004-40-64
13 May 2004 (RA)
22
am
1997-4-35
26 Mar 1997 [retro from 26 May 1997 (RA)]
am
1997-42-5
28 Jul 1997 (RA)
am
1998-36-10(a),(c),(d)
30 Jun 1995 [retro from 30 Jul 1998 (RA)]
am
1998-36-10(b)
31 Mar 1992 [retro from 30 Jul 1998 (RA)]
am
1999-33-59
29 Jul 1999 (BC Reg 252/99)
am
2000-22-80
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2001-3-64
16 Mar 2001 [retro from 29 Mar 2001 (RA)]
am
2003-23-88(a)
30 Jun 1995 [retro from 10 Apr 2003 (RA)]
am
2003-23-88(b) to (e)
10 Apr 2003 (RA)
22.1
en
2004-40-64
13 May 2004 (RA)
23
am
1999-33-60
29 Jul 1999 (BC Reg 252/99)
am
2000-22-81
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2003-23-89,90
10 Apr 2003 (RA)
am
2004-28-36
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
am
2004-40-65
13 May 2004 (RA)
24
am
1999-33-61
29 Jul 1999 (BC Reg 252/99)
25.1
en
2003-23-91
10 Apr 2003 (RA)
26
am
1999-47-71
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
27
am
2001-3-65
16 Mar 2001 [retro from 29 Mar 2001 (RA)]
28
re-en
2000-22-82
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
28.1, 28.2
en
2004-40-66
13 May 2004 (RA)
29
re-en
2000-22-83
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
32
am
1999-47-72
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
am
2004-40-67
13 May 2004 (RA)
34
am
2004-40-68
13 May 2004 (RA)
35
am
2000-22-84
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
36
re-en
2004-28-41
18 Feb 1998 [retro from 29 Apr 2004 (RA)]
37
am
2000-22-85
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2004-28-42
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
39
am
2000-22-86
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
40
am
2000-22-87
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
43.1
en
1997-42-6
28 Jul 1997 (RA)
am
2003-23-90
10 Apr 2003 (RA)
44
am
2000-22-88
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2004-28-43
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
47, 48
re-en
2000-22-89
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
49
am
2000-22-90
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
50
am
2000-22-91
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
51
am
2000-22-92
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
52
am
2000-22-93
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
53
am
2000-22-94
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
54
am
2000-22-95
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
58
am
2000-22-96
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
59
en
2003-23-92
10 Apr 2003 (RA)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
