Nisg̱a'a final agreement act [sbc 1999]  chapter 2 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <22 En
1999-2-22 [conseq]> Rep 1999-26-41 eff 3 dec 1999 (bc reg 400/99) 40 (b) En
1999-2-40(b) [conseq] 11 may 2000 (bc reg 146/00) [see also 1999-47-7] 41 (a) En
1999-2-41(a) [conseq] 11 may 2000 (bc reg 146/00) [see also 1999-47-11] 57, 58 En
1999-2-57,58 [conseq] 11 may 2000 (bc reg 146/00) [see also 1999-44-124(b)] Changes in force Section
Change
Citation
Effective date 1 to 3 En
1999-2-1 to 3 11 may 2000 (bc reg 146/00) 4 En
1999-2-4 26 apr 1999 (ra) 5, 6 En
1999-2-5,6 11 may 2000 (bc reg 146/00) 7 En
1999-2-7 28 apr 2000 (bc reg 137/00) 8 En
1999-2-8 11 may 2000 (bc reg 146/00) 9 En
1999-2-9 28 apr 2000 (bc reg 137/00) 10 En
1999-2-10 28 apr 2000 (bc reg 137/00) Am
2002-43-57 30 dec 2002 (bc reg 370/02) 11 to 21 En
1999-2-11 to 21 [conseq] 11 may 2000 (bc reg 146/00) 23 to 39 En
1999-2-23 to 39 [conseq] 11 may 2000 (bc reg 146/00) 40 (a) En
1999-2-40(a) [conseq] 11 may 2000 (bc reg 146/00) 41 (b) En
1999-2-41(b) [conseq] 11 may 2000 (bc reg 146/00) 42 to 56 En
1999-2-42 to 56 [conseq] 11 may 2000 (bc reg 146/00) 59 to 65 En
1999-2-59 to 65 [conseq] 11 may 2000 (bc reg 146/00) 66 En
1999-2-66 [conseq] 28 apr 2000 (bc reg 137/00) 67 to 69 En
1999-2-67 to 69 [conseq] 11 may 2000 (bc reg 146/00) Sch
En
1999-2-sch 11 may 2000 (bc reg 146/00) [note for information only: the Nis
G̱
A'a final agreement act As enacted by the parliament of canada (sc2000, c. 7) came into force 11 may 2000 (si/2000-38).] Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.