Employment and assistance act [sbc 2002]  chapter 40 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 12 En
2002-40-12 By reg 14 (part) En
2002-40-14 By reg 35 (part) En
2002-40-35 By reg 62 En
2002-40-62 [conseq] By reg Changes in force Section
Change
Citation
Effective date 1 to 10 En
2002-40-1 to 10 30 sep 2002 (bc reg 263/02) 11 En
2002-40-11 30 sep 2002 (bc reg 263/02) Am
2002-63-2 1 jan 2003 (bc reg 367/02) 13 En
2002-40-13 30 sep 2002 (bc reg 263/02) Am
2002-63-3 1 jan 2003 (bc reg 367/02) 14 (part) En
2002-40-14 30 sep 2002 (bc reg 263/02) 15 to 18 En
2002-40-15 to 18 30 sep 2002 (bc reg 263/02) 19 En
2002-40-19 30 sep 2002 (bc reg 263/02) Am
2003-47-18 13 feb 2004 (bc reg 45/04) Am
2004-45-83 15 oct 2004 (bc reg 425/04) 19.1 En
2003-47-19 13 feb 2004 (bc reg 45/04) Re-en 2004-45-84 15 oct 2004 (bc reg 425/04) 19.2, 19.3 En
2004-45-84 15 oct 2004 (bc reg 425/04) 20 En
2002-40-20 30 sep 2002 (bc reg 263/02) Am
2004-45-85 15 oct 2004 (bc reg 425/04) 21 to 23 En
2002-40-21 to 23 30 sep 2002 (bc reg 263/02) 24 En
2002-40-24 30 sep 2002 (bc reg 263/02) Am
2004-45-86 15 oct 2004 (bc reg 425/04) 25 En
2002-40-25 30 sep 2002 (bc reg 263/02) 26 En
2002-40-26 30 sep 2002 (bc reg 263/02) Rep
2004-45-87 15 oct 2004 (bc reg 425/04) 27 to 34 En
2002-40-27 to 34 30 sep 2002 (bc reg 263/02) 35 (part) En
2002-40-35 30 sep 2002 (bc reg 263/02) 36 to 47 En
2002-40-36 to 47 30 sep 2002 (bc reg 263/02) 48 to 61 En
2002-40-48 to 61 [conseq] 30 sep 2002 (bc reg 263/02) 63, 64 En
2002-40-63,64 [conseq] 30 sep 2002 (bc reg 263/02) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.