Land title and survey authority act [sbc 2004]  chapter 66 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2004-66-171 21 jan 2005 7 En
2004-66-172 21 jan 2005 19 (part) En
2004-66-19(1)(b),(d) to (f),(2) By reg 20 En
2004-66-20 By reg 34 (part) En
2004-66-34(1) to (3) By reg 44 Am
2004-66-172 21 jan 2005 46 to 48 En
2004-66-46 to 48 By reg 49 to 82 En
2004-66-49 to 82 [conseq] By reg 84 to 125 En
2004-66-84 to 125 [conseq] By reg 127 to 137 En
2004-66-127 to 137 [conseq] By reg 138 En
2004-66-138 [conseq] 1 apr 2006 139, 140 En
2004-66-139,140 [conseq] By reg 141 En
2004-66-141[conseq] 1 apr 2006 142 to 170 En
2004-66-142 to 170 [conseq] By reg 171, 172 En
2004-66-171,172 [conseq] 21 jan 2005 Changes in force Section
Change
Citation
Effective date 1 En
2004-66-1 5 nov 2004 (bc reg 488/04) 2 to 18 En
2004-66-2 to 18 19 nov 2004 (bc reg 496/04) 19 (part) En
2004-66-19(1)(a),(c) 19 nov 2004 (bc reg 496/04) 21 to 33 En
2004-66-21 to 33 19 nov 2004 (bc reg 496/04) 34 (part) En
2004-66-34(4),(5) 19 nov 2004 (bc reg 496/04) 35 to 43 En
2004-66-35 to 43 19 nov 2004 (bc reg 496/04) 44 En
2004-66-44(part) 5 nov 2004 (bc reg 488/04) En
2004-66-44(rem) 19 nov 2004 (bc reg 496/04) 45 En
2004-66-45 19 nov 2004 (bc reg 496/04) 83 En
2004-66-83 [conseq] 1 jan 2004 [retro from 21 oct 2004 (ra)] 126 En
2004-66-126 [conseq] 1 jan 2004 [retro from 21 oct 2004 (ra)] Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.