Gaming Control Act
[SBC 2002]  CHAPTER 14
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
1
en
2002-14-1(part)
28 May 1986 [retro from 11 Apr 2002 (RA)]
en
2002-14-1(rem)
19 Aug 2002 (BC Reg 208/02)
am
2003-52-80
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
am
2003-70-154
29 Mar 2004 (BC Reg 64/04)
2
en
2002-14-2 to 13
19 Aug 2002 (BC Reg 208/02)
am
2003-70-155
29 Mar 2004 (BC Reg 64/04)
3 to 13
en
2002-14-3 to 13
19 Aug 2002 (BC Reg 208/02)
14
en
2002-14-14(part)
19 Aug 2002 (BC Reg 208/02)
en
2002-14-14(rem)
1 Apr 2003 (BC Reg 59/03)
15 to 17
en
2002-14-15 to 17
1 Apr 2003 (BC Reg 59/03)
18
en
2002-14-18
19 Aug 2002 (BC Reg 208/02)
am
2004-67-8
21 Oct 2004 (RA)
19
en
2002-14-19
19 Aug 2002 (BC Reg 208/02)
am
2004-67-9
21 Oct 2004 (RA)
20
en
2002-14-20
19 Aug 2002 (BC Reg 208/02)
am
2004-67-10
21 Oct 2004 (RA)
21 to 29
en
2002-14-21 to 29
19 Aug 2002 (BC Reg 208/02)
30
en
2002-14-30
28 May 1986 [retro from 11 Apr 2002 (RA)]
31 to 58
en
2002-14-31 to 58
19 Aug 2002 (BC Reg 208/02)
59
en
2002-14-59
19 Aug 2002 (BC Reg 208/02)
am
2003-70-156
29 Mar 2004 (BC Reg 64/04)
60 to 66
en
2002-14-60 to 66
19 Aug 2002 (BC Reg 208/02)
67
en
2002-14-67
19 Aug 2002 (BC Reg 208/02)
am
2004-67-11
21 Oct 2004 (RA)
68 to 78
en
2002-14-68 to 78
19 Aug 2002 (BC Reg 208/02)
79
en
2002-14-79
19 Aug 2002 (BC Reg 208/02)
am
2004-67-12
21 Oct 2004 (RA)
80
en
2002-14-80
19 Aug 2002 (BC Reg 208/02)
am
2004-67-13
21 Oct 2004 (RA)
81, 82
en
2002-14-81,82
19 Aug 2002 (BC Reg 208/02)
83
en
2002-14-83
19 Aug 2002 (BC Reg 208/02)
am
2003-70-157
29 Mar 2004 (BC Reg 64/04)
84 to 94
en
2002-14-84 to 94
19 Aug 2002 (BC Reg 208/02)
95
en
2002-14-95
19 Aug 2002 (BC Reg 208/02)
am
2004-67-14
21 Oct 2004 (RA)
96 to 104
en
2002-14-96 to 104
19 Aug 2002 (BC Reg 208/02)
105
en
2002-14-105(part)
28 May 1986 [retro from 11 Apr 2002 (RA)]
en
2002-14-105(rem)
19 Aug 2002 (BC Reg 208/02)
am
2004-51-17
20 May 2004 (RA)
106
en
2002-14-106
28 May 1986 [retro from 11 Apr 2002 (RA)]
107 to 109
en
2002-14-107 to 109
19 Aug 2002 (BC Reg 208/02)
110, 111
en
2002-14-110, 111 [conseq]
1 Apr 2003 (BC Reg 59/03)
112 to 121
en
2002-14-112 to 121 [conseq]
19 Aug 2002 (BC Reg 208/02)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
