Vital statistics act [rsbc 1996]  chapter 479 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <43 Am
2002-74-33(b) 19 dec 2002 (bc reg 381/02)> Inoperative
<44 Am
2002-74-33(b) 19 dec 2002 (bc reg 381/02)> Inoperative
<45 Am
2002-74-33(b) 19 dec 2002 (bc reg 381/02)> Inoperative
Changes in force Section
Change
Citation
Effective date 1 Am
2002-74-1 19 dec 2002 (bc reg 381/02) Am
2004-35-95 4 jul 2004 (bc reg 274/04) Am
2004-55-1 4 jun 2004 (bc reg 246/04) 2 Re-en 2002-74-2 19 dec 2002 (bc reg 381/02) Am
2004-55-2 4 jun 2004 (bc reg 246/04) 3 Am
2002-15-23 1 oct 2002 Am
2002-25-68 9 may 2002 (ra) Am
2002-74-3 19 dec 2002 (bc reg 381/02) 4 Am
2004-55-3 4 jun 2004 (bc reg 246/04) 4.1 En
2004-55-4 4 jun 2004 (bc reg 246/04) 5 Am
2002-74-4 19 dec 2002 (bc reg 381/02) 6, 7 Am
2002-74-5 19 dec 2002 (bc reg 381/02) 8 Am
2002-74-6 19 dec 2002 (bc reg 381/02) Am
2004-55-5 4 jun 2004 (bc reg 246/04) 9 Am
2002-74-7 19 dec 2002 (bc reg 381/02) 10 Am
2002-74-8 19 dec 2002 (bc reg 381/02) Am
2004-55-6 4 jun 2004 (bc reg 246/04) 11 Am
2002-74-9 19 dec 2002 (bc reg 381/02) Am
2004-35-96 4 jul 2004 (bc reg 274/04) Am
2004-55-7 4 jun 2004 (bc reg 246/04) 12 Am
2002-74-10 19 dec 2002 (bc reg 381/02) 13, 14 Am
2002-74-11 19 dec 2002 (bc reg 381/02) 15 Am
2002-74-12 19 dec 2002 (bc reg 381/02) 16 Am
2002-74-13 19 dec 2002 (bc reg 381/02) 17 Am
2002-74-14 19 dec 2002 (bc reg 381/02) 18 Am
2002-74-15 19 dec 2002 (bc reg 381/02) Am
2004-55-8 4 jun 2004 (bc reg 246/04) 19 Re-en 2002-74-16 19 dec 2002 (bc reg 381/02) 20 Am
1998-34-315 23 sep 1998 (bc reg 311/98) Am
2002-15-24 9 dec 2002 (bc reg 335/02) Re-en 2002-74-17 19 dec 2002 (bc reg 381/02) 21 Am
2002-15-25 9 dec 2002 (bc reg 335/02) Rep
2002-74-17 19 dec 2002 (bc reg 381/02) 22 Am
2002-74-18 19 dec 2002 (bc reg 381/02) Am
2004-35-97 4 jul 2004 (bc reg 274/04) 23 Re-en 2004-35-98 4 jul 2004 (bc reg 274/04) 24 Am
2002-74-19 19 dec 2002 (bc reg 381/02) 25 Rep
2002-74-20 19 dec 2002 (bc reg 381/02) 26 to 27 Am
2002-74-21 19 dec 2002 (bc reg 381/02) 28 Am
2002-74-21 19 dec 2002 (bc reg 381/02) Re-en 2004-55-9 4 jun 2004 (bc reg 246/04) 29 Am
2002-74-22 19 dec 2002 (bc reg 381/02) 30 Am
2002-74-23 19 dec 2002 (bc reg 381/02) Am
2004-55-10 4 jun 2004 (bc reg 246/04) 31 Re-en 2002-74-24 19 dec 2002 (bc reg 381/02) 32 Rep
2002-74-25 19 dec 2002 (bc reg 381/02) 33 Am
2002-74-26 19 dec 2002 (bc reg 381/02) 34, 35 Re-en 2002-74-27 19 dec 2002 (bc reg 381/02) 36 Am
2002-74-28 19 dec 2002 (bc reg 381/02) Am
2004-55-11 4 jun 2004 (bc reg 246/04) 37 Am
2002-74-28 19 dec 2002 (bc reg 381/02) Re-en 2004-55-12 4 jun 2004 (bc reg 246/04) 38 Am
2002-74-29 19 dec 2002 (bc reg 381/02) Am
2004-55-13,14 4 jun 2004 (bc reg 246/04) 39 Am
2002-74-30 19 dec 2002 (bc reg 381/02) Am
2004-55-14,15 4 jun 2004 (bc reg 246/04) 40 Am
2002-74-31 19 dec 2002 (bc reg 381/02) Am
2004-55-14 4 jun 2004 (bc reg 246/04) Am
2004-55-16 4 jun 2004 (bc reg 246/04) 40.1 En
2004-55-17 4 jun 2004 (bc reg 246/04) 41 Re-en 2004-55-18 4 jun 2004 (bc reg 246/04) 42 Re-en 2002-74-32 19 dec 2002 (bc reg 381/02) 43, 44 Am
2002-74-33(a) 19 dec 2002 (bc reg 381/02) Am
2004-55-19 4 jun 2004 (bc reg 246/04) 45 Am
2002-74-33(a) 19 dec 2002 (bc reg 381/02) 46 Am
2002-74-34 19 dec 2002 (bc reg 381/02) 48 Am
2002-74-35 19 dec 2002 (bc reg 381/02) 49 Am
2004-55-20 4 jun 2004 (bc reg 246/04) 54 Am
2002-74-36 19 dec 2002 (bc reg 381/02) Am
2004-55-21 4 jun 2004 (bc reg 246/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.