Legal profession act [sbc 1998]  chapter 9 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 80 Re-en 2004-38-18 17 jan 2005 (bc reg 535/04) 83.1 En
2004-38-19 17 jan 2005 (bc reg 535/04) 84 Am
2004-38-20 17 jan 2005 (bc reg 535/04) Changes in force Section
Change
Citation
Effective date 1 En
1998-9-1 31 dec 1998 (bc reg 473/98) Am
2003-70-209 29 mar 2004 (bc reg 64/04) 2 to 14 En
1998-9-2 to 14 31 dec 1998 (bc reg 473/98) 15 En
1998-9-15 31 dec 1998 (bc reg 473/98) Am
2002-30-29 9 may 2002 (ra) 16 to 33 En
1998-9-16 to 33 31 dec 1998 (bc reg 473/98) 34 En
1998-9-34 31 dec 1998 (bc reg 473/98) Am
1999-48-28 1 apr 2000 (bc reg 462/99) 35 En
1998-9-35 31 dec 1998 (bc reg 473/98) Re-en 1998-9-107 28 feb 2000 (bc reg 61/00) 36 to 49 En
1998-9-36 to 49 31 dec 1998 (bc reg 473/98) 50 En
1998-9-50 31 dec 1998 (bc reg 473/98) Am
1998-9-108 28 feb 2000 (bc reg 61/00) 51 to 81 En
1998-9-51 to 81 31 dec 1998 (bc reg 473/98) 82 En
1998-9-82 31 dec 1998 (bc reg 473/98) Am
2003-70-210 29 mar 2004 (bc reg 64/04) 83 to 93 En
1998-9-83 to 93 31 dec 1998 (bc reg 473/98) 94 to 106 En
1998-9-94 to 106 [conseq] 31 dec 1998 (bc reg 473/98) 107, 108 En
1998-9-107,108 [conseq] 28 feb 2000 (bc reg 61/00) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.