Riparian areas protection act [sbc 1997]  chapter 21 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes by regulation Not-in-force amendments to this act by 2001-9 may be Repealed by reg under 2001-9-104(3) Changes not in force Section
Change
Citation
Into force 1 (part) En
1997-21-1 By reg •  1997-21-1 am by 2003-52-70 eff 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 5 En
1997-21-5 By reg 8, 9 En
1997-21-8,9 By reg 10 En
1997-21-10 By reg •  1997-21-10 am by 2001-9-55 eff 1 nov 2004 (bc reg 299/04) 11 En
1997-21-11 By reg 13 (part) En
1997-21-13(2)(b),(d) By reg 17 En
1997-21-17 [conseq] By reg •  1997-21-17 [conseq] am by 2001-9-56 eff 1 nov 2004 (bc Reg 299/04)
<18 En
1997-21-18 [conseq]> Rep 2001-9-57 eff 1 nov 2004 (bc reg 299/04) 19 En
1997-21-19 [conseq] By reg <20 En
1997-21-20 [conseq]> Rep 2001-9-58 to 60 eff 1 nov 2004 (bc reg 299/04) 21 En
1997-21-21 [conseq] By reg Am
2001-9-61 By reg <22 (part) En
1997-21-22 [conseq]> Rep 2001-9-62 eff 1 nov 2004 (bc reg 299/04) <24 En
1997-21-24 [conseq]> Rep 2001-9-64 eff 1 nov 2004 (bc reg 299/04) •  1997-21-24 [conseq] re-en by 2001-9-63 eff 1 nov 2004 (bc reg 299/04) 25 to 27 En
1997-21-25 to 27 [conseq] By reg • 1997-21-25 to 27 [conseq] rep by 2004-56-13 [not in force] 28 En
1997-21-28 [conseq] By reg •  1997-21-28 am by 1999-24-31 eff 29 jun 1999 (ra) • 1997-21-28 [conseq] rep by 2004-56-13 [not in force] 29 to 32 En
1997-21-29 to 32 [conseq] By reg • 1997-21-29 to 32[conseq] rep by 2004-56-13 [not in force] <33 En
1997-21-33 [conseq]> Rep 1999-24-32 eff 29 jun 1999 (ra) 35 En
1997-21-35 [conseq] By reg • 1997-21-35[conseq] rep by 2004-56-13 [not in force] 36 En
1997-21-36 [conseq] By reg Changes in force Section
Change
Citation
Effective date 1 (part) En
1997-21-1 12 mar 1998 (bc reg 62/98) 1 (part) En
1997-21-1 19 jan 2001 (bc reg 10/01) 1 (part) En
1997-21-1 19 jan 2001 (bc reg 10/01), eff only in areas specified in reg 1 Am
2003-52-70 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 2 En
1997-21-2 12 mar 1998 (bc reg 62/98) Am
2001-9-54 11 apr 2001 (ra) 3 En
1997-21-3 12 mar 1998 (bc reg 62/98) 4 En
1997-21-4 15 may 1997 [retro from 28 jul 1997 (ra)] 6 En
1997-21-6 10 mar 2000 (bc reg 89/00) 7 En
1997-21-7 10 mar 2000 (bc reg 89/00) Am
2002-7-5(a) 28 mar 2002 (ra) Am
2002-7-5(b) 1 jul 2002 (bc reg 157/02) Am
2002-7-5(c) 27 jun 2002 (bc reg 158/02) Am
2003-55-74 31 jan 2004 (bc reg 7/04) 12 En
1997-21-12 19 jan 2001 (bc reg 10/01) Am
2003-52-71 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 13 (part) En
1997-21-13(1),(2)(c) 10 mar 2000 (bc reg 89/00) 13 (part) En
1997-21-13(2)(a) 12 mar 1998 (bc reg 62/98) 14 to 16 En
1997-21-14 to 16 [conseq] 12 mar 1998 (bc reg 62/98) 22 (part) En
1997-21-22 [conseq] 12 mar 1998 (bc reg 62/98) 23 En
1997-21-23 [conseq] 12 mar 1998 (bc reg 62/98) 34 En
1997-21-34 [conseq] 12 mar 1998 (bc reg 62/98) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.