Local government bylaw notice enforcement act [sbc 2003]  chapter 60 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 31 En
2003-60-31 [conseq] 1 jan 2005 (bc reg 175/04) 32 (part) En
2003-60-32(part) [conseq] 1 jan 2005 (bc reg 175/04) <32 (part) Am
2003-60-33(a) 3 may 2004 (bc reg 175/04> Inoperative
32 (part) Am
2003-60-34 1 jan 2005 (bc reg 175/04) <33 (a) En
2003-60-33(a) [conseq] 3 may 2004 (bc reg 175/04> Inoperative
34 En
2003-60-34 [conseq] 1 jan 2005 (bc reg 175/04) 36 En
2003-60-36 [conseq] 1 jan 2005 (bc reg 175/04) 37 (part) En
2003-60-37(part) [conseq] 1 jan 2005 (bc reg 175/04) Changes in force Section
Change
Citation
Effective date 1 En
2003-60-1 3 may 2004 (bc reg 175/04) Am
2003-60-38 3 may 2004 (bc reg 175/04) 2 to 25 En
2003-60-2 to 25 3 may 2004 (bc reg 175/04) 26 En
2003-60-26 3 may 2004 (bc reg 175/04) Am
2003-60-39 3 may 2004 (bc reg 175/04) 27 to 29 En
2003-60-27 to 29 3 may 2004 (bc reg 175/04) 30 En
2003-60-30 [conseq] 3 may 2004 (bc reg 175/04) 32 (part) En
2003-60-32(part) [conseq] 3 may 2004 (bc reg 175/04) Am
2003-60-33(b) 3 may 2004 (bc reg 175/04) 33 En
2003-60-33 [conseq] 3 may 2004 (bc reg 175/04) 35 En
2003-60-35 [conseq] 3 may 2004 (bc reg 175/04) 37 (part) En
2003-60-37(part) [conseq] 3 may 2004 (bc reg 175/04) 38, 39 En
2003-60-38,39 [conseq] 3 may 2004 (bc reg 175/04) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.