Employment standards act [rsbc 1996]  chapter 113 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2000-26-6 By reg <9 Re-en 2002-42-4> Rep 2003-65-15 eff 14 dec 2003 (bc reg 431/03) 12.1 En
2000-26-7 By reg 127 Am
2000-26-10 By reg <127 Am
2002-42-64(b)> Rep by 2003-65-15 eff 14 dec 2003 (bc reg 431/03) Changes in force Section
Change
Citation
Effective date 1 Am
1997-52-32 1 aug 1997 (bc reg 287/97) Am
1999-13-2 19 jul 1999 (bc reg 231/99) Am
2002-42-1(a),(e),(f),(g) 30 may 2002 (ra) Am
2002-42-1(b),(c),(d),(h) 29 nov 2002, end of the day (bc reg 307/02) Am
2003-47-20 13 feb 2004 (bc reg 45/04) Am
2003-65-1 14 dec 2003 (bc reg 431/03) 3, 4 Re-en 2002-42-2 30 may 2002 (ra) 6 Rep
2002-42-3 30 may 2002 (ra) 7 Rep
2003-65-2 14 dec 2003 (bc reg 431/03) 9 Re-en 2003-65-3 14 dec 2003 (bc reg 431/03) 12 Am
1999-13-3 19 jul 1999 (bc reg 231/99) 16 Re-en 2003-65-4 14 dec 2003 (bc reg 431/03) 17 Am
2002-42-5 29 nov 2002, end of the day (bc reg 307/02) 19 Am
1999-48-23 1 apr 2000 (bc reg 462/99) Am
2002-42-6 30 may 2002 (ra) Am
2003-9-18 31 mar 2003 (bc reg 149/03) 22 Am
2003-65-5 14 dec 2003 (bc reg 431/03) 25 Am
1998-36-3 30 jul 1998 (ra) Am
2002-42-7 30 may 2002 (ra) 27 Am
2002-42-8 30 may 2002 (ra) 28 Am
1998-36-3 30 jul 1998 (ra) Am
2002-42-9 30 may 2002 (ra) 29 Am
1998-36-3 30 jul 1998 (ra) Rep
2002-42-10 30 may 2002 (ra) 30 Re-en 2002-42-11 30 may 2002 (ra) 31 Rep
2002-42-12 30 may 2002 (ra) 32 Am
2002-42-13 30 may 2002 (ra) 34 Am
1998-50-19 1 oct 1999 (bc reg 162/99) Re-en 2002-42-14 30 may 2002 (ra) 35 Re-en 2002-42-15 29 nov 2002, end of the day (bc reg 307/02) 36 Am
2002-42-16 29 nov 2002, end of the day (bc reg 307/02) 37 Am
1998-36-3 30 jul 1998 (ra) Re-en 2002-42-17 29 nov 2002, end of the day (bc reg 307/02) 38 Rep
2002-42-18 30 may 2002 (ra) 40 Am
2002-42-19 29 nov 2002, end of the day (bc reg 307/02) 41 Rep
2002-42-20 29 nov 2002, end of the day (bc reg 307/02) 42 Am
2002-42-21 29 nov 2002, end of the day (bc reg 307/02) Am
2003-65-6 14 dec 2003 (bc reg 431/03) 43 Rep
2002-42-22 30 may 2002 (ra) 44 to 46 Re-en 2002-42-23 29 nov 2002, end of the day (bc reg 307/02) 47 Rep
2002-42-23 29 nov 2002, end of the day (bc reg 307/02) 48 Am
1998-36-3 30 jul 1998 (ra) Am
2002-42-24 30 may 2002 (ra) 49 Rep
2002-42-25 30 may 2002 (ra) 50 Am
2000-26-8 31 dec 2000 (bc reg 349/00) Am
2002-42-26 30 may 2002 (ra) 51 Am
2000-26-9 31 dec 2000 (bc reg 349/00) Am
2002-42-27 30 may 2002 (ra) 58 Am
2002-42-28 30 may 2002 (ra) 61 Rep
2002-42-29 30 may 2002 (ra) 63 Am
2002-42-30 30 may 2002 (ra) 64 Am
2002-42-31 30 may 2002 (ra) 65 Am
1997-52-33 1 aug 1997 (bc reg 287/97) Am
2002-42-32 30 may 2002 (ra) 67 Am
2002-42-33 30 may 2002 (ra) 69 Rep
2002-42-34 30 may 2002 (ra) 70 Rep
2002-42-35 30 may 2002 (ra) 72 Am
2002-42-36(a) 30 may 2002 (ra) Am
2002-42-36(b) 29 nov 2002, end of the day (bc reg 307/02) 73 Am
2002-42-37 30 may 2002 (ra) 74 Am
2002-42-38 30 may 2002 (ra) 76 Re-en 2002-42-39 30 may 2002 (ra) 78 Re-en 2002-42-40 30 may 2002 (ra) 79 Re-en 2002-42-41 30 may 2002 (ra) 80 Am
1999-13-4 19 jul 1999 (bc reg 231/99) Am
2002-42-42 30 may 2002 (ra) Am
2002-63-6 30 may 2002 [retro from 31 oct 2002 (ra)] 81 Am
2002-42-43 30 may 2002 (ra) 83 Am
2002-42-44 30 may 2002 (ra) 86 Re-en 2003-65-7 14 dec 2003 (bc reg 431/03) 86.1 En
2004-45-88 15 oct 2004 (bc reg 425/04) 87 Am
1999-13-5 19 jul 1999 (bc reg 231/99) Am
2002-42-45 30 may 2002 (ra) 88 Am
1999-13-6 19 jul 1999 (bc reg 231/99) Am
2002-42-46 30 may 2002 (ra) Am
2003-65-8 14 dec 2003 (bc reg 431/03) 89 Am
2002-42-47 30 may 2002 (ra) 90 Am
2002-42-48 30 may 2002 (ra) 91 Am
2002-42-49 30 may 2002 (ra) 92 Re-en 2002-42-50 30 may 2002 (ra) 93 Am
2002-42-51 30 may 2002 (ra) 94 Am
2002-42-52 30 may 2002 (ra) 95 Am
2002-42-53 30 may 2002 (ra) Am
2003-65-9 14 dec 2003 (bc reg 431/03) 96 Am
1999-13-7 19 jul 1999 (bc reg 231/99) Am
2002-42-54 30 may 2002 (ra) Am
2003-65-10 14 dec 2003 (bc reg 431/03) 98 Am
2002-42-55 29 nov 2002, end of the day (bc reg 307/02) 99 Am
2002-42-56 30 may 2002 (ra) 102 Re-en 2003-47-21 13 feb 2004 (bc reg 45/04) 103 Re-en 2003-47-21 13 feb 2004 (bc reg 45/04) Re-en 2004-45-89 15 oct 2004 (bc reg 425/04) 104 Re-en 2003-47-21 13 feb 2004 (bc reg 45/04) 105 Am
2003-47-22 13 feb 2004 (bc reg 45/04) 106 Am
2003-47-23 13 feb 2004 (bc reg 45/04) Am
2004-45-90 15 oct 2004 (bc reg 425/04) 107 Rep
2004-45-91 15 oct 2004 (bc reg 425/04) 108 Re-en 2002-42-57 30 may 2002 (ra) Rep
2004-45-91 15 oct 2004 (bc reg 425/04) 109 Am
2002-42-58 30 may 2002 (ra) Am
2004-45-91 15 oct 2004 (bc reg 425/04) 110 Re-en 2004-45-91 15 oct 2004 (bc reg 425/04) 111 Rep
2004-45-91 15 oct 2004 (bc reg 425/04) 112 Re-en 2002-42-59 29 nov 2002, end of the day (bc reg 307/02) Am
2003-65-11 14 dec 2003 (bc reg 431/03) 114 Am
2002-42-60 29 nov 2002, end of the day (bc reg 307/02) Am
2004-45-92 15 oct 2004 (bc reg 425/04) 115 Am
2002-42-61 29 nov 2002, end of the day (bc reg 307/02) Am
2004-45-93 15 oct 2004 (bc reg 425/04) 116 Am
2002-42-62 30 may 2002 (ra) Am
2003-65-12 14 dec 2003 (bc reg 431/03) 117 Am
2002-42-63 30 may 2002 (ra) 126 Am
2003-65-13 14 dec 2003 (bc reg 431/03) 127 Am
1999-13-8 19 jul 1999 (bc reg 231/99) Am
2002-42-64(a),(d),(e),(g) 30 may 2002 (ra) Am
2002-42-64(c),(f) 29 nov 2002, end of the day (bc reg 307/02) Am
2003-65-14 14 dec 2003 (bc reg 431/03) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.