Agricultural land commission act [sbc 2002]  chapter 36 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 En
2002-36-1 1 nov 2002 (bc reg 171/02) Am
2004-32-1 23 jul 2004 (bc reg 339/04) 2 En
2002-36-2 1 nov 2002 (bc reg 171/02) Am
2003-53-142 8 jul 2004 (bc reg 317/04) 3, 4 En
2002-36-3,4 1 nov 2002 (bc reg 171/02) 5 En
2003-36-5 1 nov 2002 (bc reg 171/02) Am
2003-47-12 13 feb 2004 (bc reg 45/04) Am
2004-32-2 23 jul 2004 (bc reg 339/04) Am
2004-45-63 15 oct 2004 (bc reg 425/04) 5.1 En
2003-47-13 13 feb 2004 (bc reg 45/04) Re-en 2004-45-64 15 oct 2004 (bc reg 425/04) 6, 7 En
2002-36-6,7 1 nov 2002 (bc reg 171/02) 8 En
2002-36-8 1 nov 2002 (bc reg 171/02) Am
2003-88-15 1 dec 2003 (bc reg 443/03) 9 to 11 En
2002-36-9 to 11 1 nov 2002 (bc reg 171/02) 12 En
2002-36-12 1 nov 2002 (bc reg 171/02) Am
2003-70-96 29 mar 2004 (bc reg 64/04) 13 En
2002-36-13 1 nov 2002 (bc reg 171/02) Am
2004-32-3 23 jul 2004 (bc reg 339/04) 14 to 16 En
2002-36-14 to 16 1 nov 2002 (bc reg 171/02) 17 En
2002-36-17 1 nov 2002 (bc reg 171/02) Am
2004-32-4 23 jul 2004 (bc reg 339/04) 18 En
2002-36-18 1 nov 2002 (bc reg 171/02) Am
2004-32-5 23 jul 2004 (bc reg 339/04) 19 En
2002-36-19 1 nov 2002 (bc reg 171/02) 20 En
2002-36-20 1 nov 2002 (bc reg 171/02) Am
2003-66-1 23 oct 2003 (ra) 21 to 24 En
2002-36-21 to 24 1 nov 2002 (bc reg 171/02) 25 En
2002-36-25 1 nov 2002 (bc reg 171/02) Am
2004-32-6 23 jul 2004 (bc reg 339/04) 26 En
2002-36-26 1 nov 2002 (bc reg 171/02) Am
2004-32-7 23 jul 2004 (bc reg 339/04) 27 En
2002-36-27 1 nov 2002 (bc reg 171/02) Am
2004-32-8 23 jul 2004 (bc reg 339/04) 28 En
2002-36-28 1 nov 2002 (bc reg 171/02) 29 En
2002-36-29 1 nov 2002 (bc reg 171/02) Am
2004-32-9 23 jul 2004 (bc reg 339/04) 30 En
2002-36-30 1 nov 2002 (bc reg 171/02) Am
2004-32-10 23 jul 2004 (bc reg 339/04) 31 En
2002-36-31 1 nov 2002 (bc reg 171/02) Am
2004-32-11 23 jul 2004 (bc reg 339/04) 32 En
2002-36-32 1 nov 2002 (bc reg 171/02) Am
2004-32-12 23 jul 2004 (bc reg 339/04) 33 En
2002-36-33 1 nov 2002 (bc reg 171/02) Am
2004-32-13 23 jul 2004 (bc reg 339/04) 34 En
2002-36-34 1 nov 2002 (bc reg 171/02) Am
2003-66-2 23 oct 2003 (ra) Am
2004-32-14 23 jul 2004 (bc reg 339/04) 35 En
2002-36-35 1 nov 2002 (bc reg 171/02) Am
2004-32-15 23 jul 2004 (bc reg 339/04) 36 En
2002-36-36 1 nov 2002 (bc reg 171/02) Am
2004-32-16 23 jul 2004 (bc reg 339/04) 37 En
2002-36-37 1 nov 2002 (bc reg 171/02) 38 En
2002-36-38 1 nov 2002 (bc reg 171/02) Am
2004-32-17 23 jul 2004 (bc reg 339/04) 39 En
2002-36-39 1 nov 2002 (bc reg 171/02) 40 En
2002-36-40 1 nov 2002 (bc reg 171/02) Am
2004-32-18 23 jul 2004 (bc reg 339/04) 41 to 45 En
2002-36-41 to 45 1 nov 2002 (bc reg 171/02) 46 En
2002-36-46 1 nov 2002 (bc reg 171/02) Am
2004-32-19 23 jul 2004 (bc reg 339/04) 47 En
2002-36-47 1 nov 2002 (bc reg 171/02) 48 En
2002-36-48 1 nov 2002 (bc reg 171/02) Am
2004-32-20 23 jul 2004 (bc reg 339/04) 49 to 54 En
2002-36-49 to 54 1 nov 2002 (bc reg 171/02) 55 En
2002-36-55 1 nov 2002 (bc reg 171/02) Am
2004-45-65 15 oct 2004 (bc reg 425/04) 55.1, 55.2 En
2004-45-66 15 oct 2004 (bc reg 425/04) 56 En
2002-36-56 1 nov 2002 (bc reg 171/02) Am
2003-66-3 23 oct 2003 (ra) Am
2004-32-21 23 jul 2004 (bc reg 339/04) 57 En
2002-36-57 1 nov 2002 (bc reg 171/02) 58 En
2002-36-58 1 nov 2002 (bc reg 171/02) Am
2004-32-22 23 jul 2004 (bc reg 339/04) 59 to 61 En
2002-36-59 to 61 1 nov 2002 (bc reg 171/02) 62 to 90 En
2002-36-62 to 90 [conseq] 1 nov 2002 (bc reg 171/02) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.