Coastal ferry act [sbc 2003]  chapter 14 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 En
2003-14-1 1 apr 2003 Am
2003-52-32 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2003-71-46 29 mar 2004 (bc reg 64/04) 2 to 8 En
2003-14-2 to 8 1 apr 2003 9 En
2003-14-9 1 apr 2003 Re-en 2003-71-47 29 mar 2004 (bc reg 64/04) 10 to 18 En
2003-14-10 to 18 1 apr 2003 19 En
2003-14-19 1 apr 2003 Am
2003-71-48 29 mar 2004 (bc reg 64/04) 20 to 29 En
2003-14-20 to 29 1 apr 2003 30 En
2003-14-30 1 apr 2003 Am
2003-52-33 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-44-94 31 dec 2004 (bc reg 547/04) 31, 32 En
2003-14-31,32 1 apr 2003 33 En
2003-14-33 1 apr 2003 Am
2004-44-95 31 dec 2004 (bc reg 547/04) 34 to 67 En
2003-14-34 to 67 1 apr 2003 68 En
2003-14-68 1 apr 2003 Am
2003-71-49 29 mar 2004 (bc reg 64/04) 69 to 77 En
2003-14-69 to 77 1 apr 2003 78 to 88 En
2003-14-78 to 88 [conseq] 1 apr 2003 Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.