Manufactured home park tenancy act [sbc 2002]  chapter 77 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 En
2002-77-1 1 jan 2004 (bc reg 481/03) •  2002-77-1 am by 2003-81-1 eff 17 nov 2003 (ra) 2 to 11 En
2002-77-2 to 11 1 jan 2004 (bc reg 481/03) 12, 13 En
2002-77-12,13 1 jan 2004 (bc reg 481/03) Am
Bc reg 481/03 under 2002-77-96(2) 1 jan 2004 (bc reg 481/03) 14 to 16 En
2002-77-14 to 16 1 jan 2004 (bc reg 481/03) 17 En
2002-77-17 1 jan 2004 (bc reg 481/03) •  2002-77-17 am by 2003-81-2 eff 17 nov 2003 (ra) 18 to 20 En
2002-77-18 to 20 1 jan 2004 (bc reg 481/03) 21 En
2002-77-21 1 jan 2004 (bc reg 481/03) •  2002-77-21 am by 2003-81-3 eff 17 nov 2003 (ra) 22, 23 En
2002-77-22,23 1 jan 2004 (bc reg 481/03) 24 En
2002-77-24 1 jan 2004 (bc reg 481/03) •  2002-77-24 am by 2003-81-4 eff 17 nov 2003 (ra) 25 En
2002-77-25 1 jan 2004 (bc reg 481/03) 26 En
2002-77-26 1 jan 2004 (bc reg 481/03) •  2002-77-26 am by 2003-81-5 eff 17 nov 2003 (ra) 27 to 29 En
2002-77-27 to 29 1 jan 2004 (bc reg 481/03) 30 En
2002-77-30 1 jan 2004 (bc reg 481/03) •  2002-77-30 am by 2003-81-6 eff 17 nov 2003 (ra) 31 to 36 En
2002-77-31 to 36 1 jan 2004 (bc reg 481/03) 37 En
2002-77-37 1 jan 2004 (bc reg 481/03) •  2002-77-37 am by 2003-81-7 eff 17 nov 2003 (ra) 38 En
2002-77-38 1 jan 2004 (bc reg 481/03) 39 En
2002-77-39 1 jan 2004 (bc reg 481/03) •  2002-77-39 am by 2003-81-8 eff 17 nov 2003 (ra) 40, 41 En
2002-77-40,41 1 jan 2004 (bc reg 481/03) 42 En
2002-77-42 1 jan 2004 (bc reg 481/03) •  2002-77-42 am by 2003-81-9 eff 17 nov 2003 (ra) 43 to 47 En
2002-77-43 to 47 1 jan 2004 (bc reg 481/03) 48 En
2002-77-48 1 jan 2004 (bc reg 481/03) •  2002-77-48 am by 2003-81-10 eff 17 nov 2003 (ra) 49 En
2002-77-49 1 jan 2004 (bc reg 481/03) •  2002-77-49 am by 2003-81-11 eff 17 nov 2003 (ra) 50 En
2002-77-50 1 jan 2004 (bc reg 481/03) 51 En
2002-77-51 1 jan 2004 (bc reg 481/03) •  2002-77-51 am by 2003-81-12 eff 17 nov 2003 (ra) 52 En
2002-77-52 1 jan 2004 (bc reg 481/03) •  2002-77-52 am by 2003-81-13 eff 17 nov 2003 (ra) 53 En
2002-77-53 1 jan 2004 (bc reg 481/03) •  2002-77-53 am by 2003-81-14 eff 17 nov 2003 (ra) 54 to 57 En
2002-77-54 to 57 1 jan 2004 (bc reg 481/03) 58 En
2002-77-58 1 jan 2004 (bc reg 481/03) •  2002-77-58 am by 2003-81-15 eff 17 nov 2003 (ra) 59 En
2002-77-59 1 jan 2004 (bc reg 481/03) •  2002-77-59 re-en by 2003-81-16 eff 17 nov 2003 (ra) 60 to 64 En
2002-77-60 to 64 1 jan 2004 (bc reg 481/03) 65 En
2002-77-65 1 jan 2004 (bc reg 481/03) •  2002-77-65 am by 2003-81-17 eff 17 nov 2003 (ra) 66 En
2002-77-66 1 jan 2004 (bc reg 481/03) 67 En
2002-77-67 1 jan 2004 (bc reg 481/03) •  2002-77-67 am by 2003-81-18 eff 17 nov 2003 (ra) 68 to 70 En
2002-77-68 to 70 1 jan 2004 (bc reg 481/03) 71 En
2002-77-71 1 jan 2004 (bc reg 481/03) •  2002-77-71 am by 2003-81-19 eff 17 nov 2003 (ra) 71.1 En
2004-45-112 15 oct 2004 (bc reg 425/04) 72 to 77 En
2002-77-72 to 77 1 jan 2004 (bc reg 481/03) 77.1 En
2004-45-113 15 oct 2004 (bc reg 425/04) 78 En
2002-77-78 1 jan 2004 (bc reg 481/03) •  2002-77-78 am by 2003-81-20 eff 17 nov 2003 (ra) 79 En
2002-77-79 1 jan 2004 (bc reg 481/03) Am
2003-47-40 13 feb 2004 (bc reg 45/04) 79.1 to 79.3 En
2003-47-41 13 feb 2004 (bc reg 45/04) 80 En
2002-77-80 1 jan 2004 (bc reg 481/03) Re-en 2004-45-114 15 oct 2004 (bc reg 425/04) 81 to 88 En
2002-77-81 to 88 1 jan 2004 (bc reg 481/03) 89 En
2002-77-89 1 jan 2004 (bc reg 481/03) •  2002-77-89 am by 2003-81-21 eff 17 nov 2003 (ra) 90, 91 En
2002-77-90,91 1 jan 2004 (bc reg 481/03) 92, 93 En
2002-77-92,93 1 jan 2004 (bc reg 481/03) Am
Bc reg 481/03 under 2002-77-96(2) 1 jan 2004 (bc reg 481/03) 94 En
2002-77-94 1 jan 2004 (bc reg 481/03) Am
Bc reg 481/03 under 2002-77-96(2) 1 jan 2004 (bc reg 481/03) Am
2003-47-42 13 feb 2004 (bc reg 45/04) 95, 96 En
2002-77-95,96 1 jan 2004 (bc reg 481/03) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.