Insurance corporation act [rsbc 1996]  chapter 228 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2003-94-43,sch By reg Am
2003-94-59 By reg 7 Am
2003-57-48 By reg Am
2003-94-60 By reg 8.1 Am
2003-94-43,sch By reg 8.2 to 8.4 En
2003-94-61 By reg 9 Am
2003-94-62 By reg 9.1 to 9.3 En
2003-94-63 By reg 21 Am
2003-94-43,sch By reg 23 Am
2003-94-64 By reg 36 Rep
2003-94-65 By reg 37 Am
2003-94-65 By reg 43 Am
2003-94-66 By reg 44 Am
2003-94-67 By reg 45 Am
2003-94-43,sch By reg Am
2003-94-68 By reg 46 Am
2003-94-69 By reg 47 Am
2003-94-70 By reg 50 to 53 En
2003-35-9 By reg Changes in force Section
Change
Citation
Effective date 1 Am
2003-35-1 12 aug 2003 (bc reg 320/03) Part 1 hdg En
2003-35-2 12 aug 2003 (bc reg 320/03) 2 Am
2001-31-2 16 aug 2001 (ra) 3 Am
1997-29-17 28 jul 1997 (ra) 4 Am
1999-44-63 1 apr 2000 (bc reg 66/00) 4.1 En
1999-42-2 15 jul 1999 (ra) 5 Am
1999-44-64 1 apr 2000 (bc reg 66/00) 7 Am
2003-35-3 12 aug 2003 (bc reg 320/03) 8.1 En
1997-29-18 28 jul 1997 (ra) 9 Am
2003-35-4 12 aug 2003 (bc reg 320/03) 16, 18, 20 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 21 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) Am
2004-39-73 28 jun 2004 (bc reg 265/04) 23 Am
2003-35-5 12 aug 2003 (bc reg 320/03) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 25 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 28 Am
2003-35-6 12 aug 2003 (bc reg 320/03) 29 Am
2003-35-7 12 aug 2003 (bc reg 320/03) 38 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 39 Re-en 2003-35-8 12 aug 2003 (bc reg 320/03) 40 Am
2003-70-194 29 mar 2004 (bc reg 64/04) 41 Am
1997-29-19 28 jul 1997 (ra) 43 to 48 En
2003-35-9 12 aug 2003 (bc reg 320/03) 49 En
2003-35-9 30 jun 2004 (bc reg 306/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.