Insurance premium tax act [rsbc 1996]  chapter 232 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 15 Am
2000-22-28 By reg Changes in force Section
Change
Citation
Effective date 1 Am
1998-5-13 1 apr 1998 [retro from 13 may 1998 (ra)] Am
2003-3-14(a), (c) 1 jan 2004 Am
2003-3-14(b) 19 feb 2003 [retro from 12 mar 2003 (ra)] Am
2004-28-16 18 feb 2004 [retro from 29 apr 2004 (ra)] Am
2004-40-21 1 apr 1998 [retro from 13 may 2004 (ra)] 3 Re-en 1998-5-14 1 apr 1998 [retro from 13 may 1998 (ra)] Am
2003-3-15 1 jan 2004 4 Re-en 2004-28-17 18 feb 2004 [retro from 29 apr 2004 (ra)] 6 Am
1998-5-15 1 apr 1998 [retro from 13 may 1998 (ra)] Am
2004-28-18 18 feb 2004 [retro from 29 apr 2004 (ra)] 7 Am
1998-19-5 30 jun 1998 (ra) Am
2000-22-26 1 apr 2000 [retro from 6 jul 2000 (ra)] 11 Am
1998-5-15 1 apr 1998 [retro from 13 may 1998 (ra)] Am
2000-22-27 6 jul 2000 (ra) 12 Am
2003-54-24 23 jan 2004 (bc reg 11/04) 16 Re-en 2004-40-22 13 may 2004 (ra) 17 Am
1997-4-11 26 mar 1997 [retro from 26 may 1997 (ra)] 18 Am
1997-4-11 26 mar 1997 [retro from 26 may 1997 (ra)] Am
1999-33-20 29 jul 1999 (bc reg 252/99) 25 Am
1999-47-16 31 mar 1999 [retro from 15 jul 1999 (ra)] 27.1 En
2004-28-19 18 feb 1998 [retro from 29 apr 2004 (ra)] 34 Am
1999-33-21 21 apr 1997 [retro from 15 jul 1999 (ra)] Am
1999-47-17 31 mar 1999 [retro from 15 jul 1999 (ra)] Am
2003-54-24 23 jan 2004 (bc reg 11/04) Am
2004-40-23 13 may 2004 (ra) 38 Am
2004-40-24 13 may 2004 (ra) 40 Am
2003-54-24 23 jan 2004 (bc reg 11/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.