Financial administration act [rsbc 1996]  chapter 138 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2003-48-11 By reg 56.1 Am
2003-48-12 By reg Changes in force Section
Change
Citation
Effective date 1 Am
1997-52-36 1 aug 1997 (bc reg 287/97) Am
1998-6-10 1 apr 1998 [retro from 13 may 1998 (ra)] Am
1999-3-6 11 may 1999 (ra) Am
1999-44-47(a),(b) 1 jan 2000 (bc reg 345/99) Am
1999-44-47(c) 1 apr 2000 (bc reg 66/00) Am
2000-23-29 6 jul 2000 (ra) Am
2003-2-30 4 apr 2003 (bc reg 160/03) •  2003-2-30 re-en by 2003-14-81 eff 1 apr 2003 Am
2003-54-1 1 apr 2004 (bc reg 11/04) Am
2004-33-15 11 jun 2004 (bc reg 252/04) 3 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 4 Am
2000-23-30 6 jul 2000 (ra) Am
2001-29-30 1 apr 2004 4.1 En
2000-25-8 6 jul 2000 (ra) 4.2 En
2003-3-10 12 mar 2003 (ra) 5 Am
2000-23-31 6 jul 2000 (ra) Am
2003-54-2,3 1 apr 2004 (bc reg 11/04) 6 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 7 Rep
2003-2-31 4 apr 2003 (bc reg 160/03) 8 Am
2003-2-32 4 apr 2003 (bc reg 160/03) Am
2003-54-3 1 apr 2004 (bc reg 11/04) 9 Am
2000-23-32 6 jul 2000 (ra) Am
2003-54-2 1 apr 2004 (bc reg 11/04) 10 Rep
2000-23-33 6 jul 2000 (ra) 11 Am
1999-3-7 11 may 1999 (ra) Rep
2000-23-33 6 jul 2000 (ra) 11.1 En
1997-4-3 1 apr 1997 [retro from 26 may 1997 (ra)] Rep
2000-23-33 6 jul 2000 (ra) 11.2 En
1999-3-8 11 may 1999 (ra) Rep
2000-23-33 6 jul 2000 (ra) 12 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 13 Am
2003-54-3 1 apr 2004 (bc reg 11/04) 14, 15 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 17 Am
2000-22-6 31 mar 2000 [retro from 6 jul 2000 (ra)] 19.1 En
1999-2-38 11 may 2000 (bc reg 146/00) 21 Am
1998-6-11 1 apr 1998 [retro from 13 may 1998 (ra)] Am
2000-22-7 31 mar 2000 [retro from 6 jul 2000 (ra)] Am
2003-3-11 12 mar 2003 (ra) 22 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 23 Am
1997-4-4 1 apr 1997 [retro from 26 may 1997 (ra)] Am
1999-3-9 11 may 1999 (ra) Am
2000-23-34 6 jul 2000 (ra) Am
2004-14-15 1 apr 2004 [retro from 29 apr 2004 (ra)] 24 Am
2000-23-35 6 jul 2000 (ra) Am
2001-29-31 16 aug 2001 (ra) 26 Am
2000-23-36 6 jul 2000 (ra) 27 Am
2001-43-3 1 apr 2001 [retro from 27 aug 2001 (ra)] Am
2003-54-4 1 apr 2004 (bc reg 11/04) 32 Am
1999-3-10 11 may 1999 (ra) Re-en 2004-4-1 1 apr 2004 32.1 En
2004-4-1 1 apr 2004 33 Re-en 2004-4-1 1 apr 2004 33.1, 33.2 En
2004-4-1 1 apr 2004 34, 35 Re-en 2004-4-1 1 apr 2004 37, 39 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 40 Am
2002-33-6 28 feb 2003 (bc reg 34/03) Am
2003-54-2 1 apr 2004 (bc reg 11/04) 41 Am
1999-44-48 1 jan 2000 (bc reg 345/99) Am
2003-54-2 1 apr 2004 (bc reg 11/04) 42 Rep
1999-44-49 1 jan 2000 (bc reg 345/99) 43, 44 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 45 Am
2003-54-2 1 apr 2004 (bc reg 11/04) Am
2003-54-5 1 apr 2004 (bc reg 11/04) 47 Am
2003-54-2,3 1 apr 2004 (bc reg 11/04) 48 Am
1997-4-5 26 may 1997 (ra) Rep
1998-5-8 31 mar 1998 [retro from 13 may 1998 (ra)] 49 Rep
2004-14-16 31 mar 2004 [retro from 29 apr 2004 (ra)] 51 Re-en 2003-54-6 1 apr 2004 (bc reg 11/04) 52 Rep
2003-54-7 1 apr 2004 (bc reg 11/04) 53 Re-en 2003-54-8 1 apr 2004 (bc reg 11/04) 53.1 En
2003-54-8 1 apr 2004 (bc reg 11/04) 54 Re-en 2003-54-8 1 apr 2004 (bc reg 11/04) 55 Rep
2003-54-9 1 apr 2004 (bc reg 11/04) 56 Re-en 2003-54-9 1 apr 2004 (bc reg 11/04) 56.1 En
1998-6-12 1 apr 1998 [retro from 13 may 1998 (ra)] Am
1999-3-11 31 mar 1999 [retro from 11 may 1999 (ra)] Am
2001-3-6 29 mar 2001 (ra) Am
2002-7-2 28 mar 2002 (ra) Am
2003-54-2 1 apr 2004 (bc reg 11/04) Am
2004-33-16 11 jun 2004 (bc reg 252/04) 56.2 to 56.5 En
2003-54-10 1 apr 2004 (bc reg 11/04) 57 to 59 Am
2003-54-2 1 apr 2004 (bc reg 11/04) Rep
2003-54-11 1 apr 2004 (bc reg 11/04) 60 Am
2002-33-7 28 feb 2003 (bc reg 34/03) Am
2003-54-2 1 apr 2004 (bc reg 11/04) Rep
2003-54-11 1 apr 2004 (bc reg 11/04) 61, 62 Am
2003-54-2 1 apr 2004 (bc reg 11/04) Rep
2003-54-11 1 apr 2004 (bc reg 11/04) 63 Re-en 2003-54-11 1 apr 2004 (bc reg 11/04) 64 Rep
2003-54-12 1 apr 2004 (bc reg 11/04) 65 Re-en 2003-54-13 1 apr 2004 (bc reg 11/04) 66 Re-en 2003-54-14 1 apr 2004 (bc reg 11/04) 68 Rep
2003-54-15 1 apr 2004 (bc reg 11/04) 69 Am
2003-54-16 1 apr 2004 (bc reg 11/04) 70 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 71 Rep
2003-54-17 1 apr 2004 (bc reg 11/04) 72, 75 to 79 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 79.1 En
1999-15-5 1 jun 2000 (bc reg 176/00) 79.2, 79.3 En
1999-15-5 1 jun 2000 (bc reg 176/00) Am
2003-54-2 1 apr 2004 (bc reg 11/04) 80, 82 Am
2003-54-2 1 apr 2004 (bc reg 11/04) 83 Am
2003-54-18 23 jan 2004 (bc reg 11/04) 87.1 En
2003-54-19 1 apr 2004 (bc reg 11/04) 88 Am
2003-54-20 1 apr 2004 (bc reg 11/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.