Taxation (rural area) act [rsbc 1996]  chapter 448 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 10.1 En
2001-3-55 By reg 11 Am
2001-3-56 By reg 12 Am
2001-3-57 By reg 12.1, 12.2 En
2001-3-58 By reg 21.1 (part) En
2003-3-46 By reg 57 Am
2001-3-61 By reg Changes in force Section
Change
Citation
Effective date 1 Am
1998-22-26 23 oct 1998 (bc reg 367/98) Am
2002-22-23 30 apr 2002 (ra) Am
2003-3-44 1 jan 2003 [retro from 12 mar 2003 (ra)] Am
2004-40-56 13 may 2004 (ra) 2 Am
1998-22-27 23 oct 1998 (bc reg 367/98) 2.1 En
1999-2-65 11 may 2000 (bc reg 146/00) 5 Am
2004-40-57 13 may 2004 (ra) 6 Rep
2004-40-58 13 may 2004 (ra) 10 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 11 Am
1999-33-55 29 jul 1999 (bc reg 252/99) Am
2000-11-44 12 jun 2000 (ra) Am
2000-22-76 1 apr 2000 [retro from 6 jul 2000 (ra)] Am
2002-22-24 30 apr 2002 (ra) 14 Am
1999-33-56 29 jul 1999 (bc reg 252/99) Am
2000-11-45 12 jun 2000 (ra) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 15 Am
1997-4-33 1 jan 1997 [retro from 26 may 1997 (ra)] Am
1997-24-16 20 oct 1997 (bc reg 354/97) Am
1998-22-28 23 oct 1998 (bc reg 367/98) Am
1998-34-307 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-250 30 aug 2000 (bc reg 241/00) Am
2003-3-45 31 dec 2003 Am
2003-66-55 12 mar 2004 (bc reg 96/04) Am
2004-35-89 4 jul 2004 (bc reg 274/04) 21 Am
1998-22-27 23 oct 1998 (bc reg 367/98) Am
2003-66-56 12 mar 2004 (bc reg 96/04) Am
2004-40-59 13 may 2004 (ra) 21.1 (part) En
2003-3-46 1 jan 2003 [retro from 12 mar 2003 (ra)] 24 Am
1998-22-29 23 oct 1998 (bc reg 367/98) 25 Am
1998-22-30 23 oct 1998 (bc reg 367/98) 30.1 En
2001-3-59 29 mar 2001 (ra) 31, 32 Re-en 2001-3-60 29 mar 2001 (ra) 40 Am
1999-33-57 29 jul 1999 (bc reg 252/99) 41 Am
1999-33-58 29 jul 1999 (bc reg 252/99) 43 Rep
2004-40-60 13 may 2004 (ra) 47 Am
1998-22-27 23 oct 1998 (bc reg 367/98) Am
2004-40-61 13 may 2004 (ra) 51 Am
2003-54-26 23 jan 2004 (bc reg 11/04) 54 Rep
2004-40-62 13 may 2004 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.