Passenger transportation act [sbc 2004]  chapter 39 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 3 Am
2004-39-79 By reg 79 En
2004-39-79 [conseq] By reg Changes in force Section
Change
Citation
Effective date 1 to 3 En
2004-39-1 to 3 11 jun 2004 (bc reg 265/04) 4, 5 En
2004-39-4,5 28 jun 2004 (bc reg 265/04) 6 En
2004-39-6 28 jun 2004 (bc reg 265/04) Am
2004-45-131 30 jun 2004 (bc reg 293/04) 7 En
2004-39-7 28 jun 2004 (bc reg 265/04) Am
2004-45-132 30 jun 2004 (bc reg 293/04) 8, 9 En
2004-39-8,9 28 jun 2004 (bc reg 265/04) Rep
2004-45-133 30 jun 2004 (bc reg 293/04) 10, 11 En
2004-39-10,11 28 jun 2004 (bc reg 265/04) 12 En
2004-39-12 28 jun 2004 (bc reg 265/04) Am
2004-45-134 30 jun 2004 (bc reg 293/04) 13 to 15 En
2004-39-3 to 15 28 jun 2004 (bc reg 265/04) 16 En
2004-39-16 28 jun 2004 (bc reg 265/04) Am
2004-45-135 30 jun 2004 (bc reg 293/04) 17 En
2004-39-17 28 jun 2004 (bc reg 265/04) 18 En
2004-39-18 28 jun 2004 (bc reg 265/04) Rep
2004-45-136 30 jun 2004 (bc reg 293/04) 19 En
2004-39-19 28 jun 2004 (bc reg 265/04) 20 En
2004-39-20 28 jun 2004 (bc reg 265/04) Am
2004-45-137 30 jun 2004 (bc reg 293/04) 21 En
2004-39-21 28 jun 2004 (bc reg 265/04) 22 En
2004-39-22 28 jun 2004 (bc reg 265/04) Re-en 2004-45-138 30 jun 2004 (bc reg 293/04) 23 En
2004-39-23 28 jun 2004 (bc reg 265/04) 24 En
2004-39-24 11 jun 2004 (bc reg 265/04) 25, 26 En
2004-39-25,26 28 jun 2004 (bc reg 265/04) 27 En
2004-39-27 28 jun 2004 (bc reg 265/04) Am
2004-45-139 30 jun 2004 (bc reg 293/04) 28 to 39 En
2004-39-28 to 39 28 jun 2004 (bc reg 265/04) 40 En
2004-39-40 11 jun 2004 (bc reg 265/04) 41 to 54 En
2004-39-41 to 54 28 jun 2004 (bc reg 265/04) 55 En
2004-39-55 28 jun 2004 (bc reg 265/04) Am
2004-45-140 30 jun 2004 (bc reg 293/04) 56 to 58 En
2004-39-56 to 58 28 jun 2004 (bc reg 265/04) 59 En
2004-39-59 11 jun 2004 (bc reg 265/04) Am
2004-45-141 30 jun 2004 (bc reg 293/04) 60 to 67 En
2004-39-60 to 67 28 jun 2004 (bc reg 265/04) 68 to 78 En
2004-39-68 to 78 [conseq] 28 jun 2004 (bc reg 265/04) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.