Utilities commission act [rsbc 1996]  chapter 473 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 54 Am
2004-43-202 By reg 124 Am
2004-45-173 By reg Changes in force Section
Change
Citation
Effective date 1 Am
2003-1-25 27 feb 2003 (ra) 2 Am
2003-46-1 29 may 2003 (ra) Re-en 2003-47-63 13 feb 2004 (bc reg 45/04) Am
2004-45-163 19 nov 2004 (bc reg 492/04) •  2004-45-163 am by 2004-57-10 eff 19 nov 2004 (bc reg 492/04) 3 Am
2003-44-19 25 jul 2003 (bc reg 306/03) 4 Am
2003-46-2 29 may 2003 (ra) Am
2004-45-164 19 nov 2004 (bc reg 492/04) 6 Rep
2004-45-165 19 nov 2004 (bc reg 492/04) 9 Am
1999-44-111 1 apr 2000 (bc reg 66/00) 11 Am
2003-46-3 29 may 2003 (ra) 12 Am
2004-45-166 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 13 Am
2003-46-4 29 may 2003 (ra) 14 to 20 Rep
2003-46-5 29 may 2003 (ra) 22 Am
1998-37-39 30 jul 1998 (ra) 45 Am
2003-46-6 29 may 2003 (ra) 54 Am
2000-24-38 1 nov 2000 (bc reg 280/00) 60 Am
2003-46-7 29 may 2003 (ra) 64.1 En
2003-46-8 29 may 2003 (ra) 65 Am
1998-39-70 23 oct 1998 (bc reg 352/98) Re-en 2003-46-8 29 may 2003 (ra) 66 Am
1998-39-71 23 oct 1998 (bc reg 352/98) Re-en 2003-46-8 29 may 2003 (ra) 67 Am
1998-39-72 23 oct 1998 (bc reg 352/98) Re-en 2003-46-8 29 may 2003 (ra) 68 Am
2003-46-9 29 may 2003 (ra) 69 Rep
2003-46-10 29 may 2003 (ra) 71 Am
2003-46-11 29 may 2003 (ra) 71.1 En
2003-46-12 29 may 2003 (ra) 74 Re-en 2004-45-167 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 75 Am
2004-45-168 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 78 Am
2004-45-169 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 86.1 En
2003-46-13 29 may 2003 (ra) Rep
2004-45-170 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 86.2 En
2003-46-13 29 may 2003 (ra) 88 Am
2003-46-14 29 may 2003 (ra) 88.1 En
2004-45-171 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 93, 94 Rep
2004-45-170 15 oct 2004 (bc reg 425/04 as amended by bc reg 451/04) 106 Am
2003-46-15 29 may 2003 (ra) 107 Am
2003-46-16 29 may 2003 (ra) 108 Am
2003-46-17 29 may 2003 (ra) 109 Am
2003-46-18 29 may 2003 (ra) 110 Am
2003-46-19 29 may 2003 (ra) 121 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-497 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 122 Rep
2004-45-172 19 nov 2004 (bc reg 492/04) 124 Am
2003-46-20 29 may 2003 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.