Business practices and consumer protection act [sbc 2004]  chapter 2 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2004-41-48 1 jan 2005 (bc reg 505/04) 57 to 105 En
2004-2-57 to 105 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 142 (part) En
2004-2-142 By reg 143 (part) En
2004-2-143(d),(e) By reg 196 En
2004-2-196 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 207 En
2004-2-207 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 211 (1) to (3) Rep
2004-2-211(4) 3 jul 2006 [2 years after coming into force of s. 212] <213 En
2004-2-213 [conseq]> Rep 2004-2-237 eff 4 jul 2004 (bc reg 274/04) 216 En
2004-2-216 [conseq] 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) <217 En
2004-2-217 [conseq]> Rep 2004-2-237 eff 4 jul 2004 (bc reg 274/04) 218 En
2004-2-218 [conseq] 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 219, 220 En
2004-2-219,220 [conseq] 1 jan 2005 (bc reg 274/04 as amended by bc reg 520/04) 221 to 228 En
2004-2-221 to 228 [conseq] 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 229 En
2004-2-229 [conseq] 1 jan 2005 (bc reg 274/04 as amended by bc reg 520/04) <234 Rep
2004-42-138 1 jan 2005 (bc reg 507/04)> Inoperative [s. 234 spent] Changes in force Section
Change
Citation
Effective date 1 to 56 En
2004-2-1 to 56 4 jul 2004 (bc reg 274/04) 106 to 141 En
2004-2-106 to 141 4 jul 2004 (bc reg 274/04) 142 (part) En
2004-2-142 4 jul 2004 (bc reg 274/04) 143 (part) En
2004-2-143(a) to (c), (f), (g) 4 jul 2004 (bc reg 274/04) 144 to 158 En
2004-2-144 to 158 4 jul 2004 (bc reg 274/04) 159 En
2004-2-159 4 jul 2004 (bc reg 274/04) Am
2004-2-236 4 jul 2004 (bc reg 274/04) 160 to 174 En
2004-2-160 to 174 4 jul 2004 (bc reg 274/04) 175 En
2004-2-175 4 jul 2004 (bc reg 274/04) Am
2004-45-78 15 oct 2004 (bc reg 425/04) 176 to 195 En
2004-2-176 to 195 4 jul 2004 (bc reg 274/04) 197 to 206 En
2004-2-197 to 206 4 jul 2004 (bc reg 274/04) 208 to 211 En
2004-2-208 to 211 4 jul 2004 (bc reg 274/04) 212 En
2004-2-212 [conseq] 4 jul 2004 (bc reg 274/04) 214, 215 En
2004-2-214,215 [conseq] 4 jul 2004 (bc reg 274/04) 230 to 237 En
2004-2-230 to 237 [conseq] 4 jul 2004 (bc reg 274/04) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.