Labour relations code [rsbc 1996]  chapter 244 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 2 Re-en 2002-47-1 1 sep 2002 (bc reg 182/02) 6 Am
2002-47-2 30 jul 2002 (bc reg 182/02) 8 Re-en 2002-47-3 30 jul 2002 (bc reg 182/02) 14 Am
2001-33-1 16 aug 2001 (ra) 21 Am
1998-33-1 1 aug 1998 (bc reg 274/98) Am
2001-33-2 16 aug 2001 (ra) 23 Rep
2001-33-3 16 aug 2001 (ra) 24 Re-en 2001-33-3 16 aug 2001 (ra) 25 Am
2001-33-4 16 aug 2001 (ra) 26 Rep
2001-33-5 16 aug 2001 (ra) 28 Am
2001-33-6 16 aug 2001 (ra) 30 Am
2001-33-7 16 aug 2001 (ra) 37 Am
1999-39-38 15 jul 1999 (ra) 39 Am
2001-33-8 16 aug 2001 (ra) 41.1 En
2001-33-9 16 aug 2001 (ra) 51 Am
1998-42-21 31 jul 1998 (bc reg 280/98) 55.1 En
1998-33-2 1 aug 1998 (bc reg 274/98) Rep
2001-33-10 16 aug 2001 (ra) 55.11 to 55.19 En
1998-33-2 1 aug 1998 (bc reg 274/98) Rep
2001-33-10 16 aug 2001 (ra) 55.2 En
1998-33-2 1 aug 1998 (bc reg 274/98) Rep
2001-33-10 16 aug 2001 (ra) 55.21 to 55.26 En
1998-33-2 1 aug 1998 (bc reg 274/98) Rep
2001-33-10 16 aug 2001 (ra) 72 Am
2001-33-11 16 aug 2001 (ra) 83 Am
2002-47-4 30 jul 2002 (bc reg 182/02) 103 Rep
1997-27-24 14 may 1997 [retro from 28 jul 1997 (ra)] 105 Am
2002-47-5 30 jul 2002 (bc reg 182/02) 115 Re-en 2003-47-37 13 feb 2004 (bc reg 45/04) 115.1 En
2003-47-37 13 feb 2004 (bc reg 45/04) Re-en 2004-45-109 15 oct 2004 (bc reg 425/04) 116 Am
2002-47-6 30 jul 2002 (bc reg 182/02) 121 Am
2002-47-7 30 jul 2002 (bc reg 182/02) 123 Rep
2004-45-110 15 oct 2004 (bc reg 425/04) 130, 131 Rep
2003-47-38 13 feb 2004 (bc reg 45/04) 159 Am
2002-47-8 30 jul 2002 (bc reg 182/02) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.