Mortgage brokers act [rsbc 1996]  chapter 313 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2004-42-145 1 jan 2005 (bc reg 507/04) 7 Am
2004-43-192 By reg 8 Am
2000-13-67 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-67 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Am
2004-2-219 1 jan 2005 (bc reg 274/04 as amended by bc reg 520/04) 9.1 En
2000-13-68 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-68 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) En
2004-2-220 1 jan 2005 (bc reg 274/04 as amended by bc reg 520/04) Part 2 div 1 hdg Re-en 2000-13-69 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-69 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Re-en 2004-2-221 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 15 Rep
2000-13-70 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-70 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Rep
2004-2-222 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 15.01 En
2000-13-71 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-71 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) En
2004-2-223 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 15.1 En
1998-7-10 By reg • 1998-7-10 am by 2000-13-63 [not in force] (bc reg 235/01 rep By bc reg 311/02) ⇒ 2000-13-63 rep by bc reg 274/04 under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as am by bc reg 520/04) • 1998-7-10 am by 2004-2-216 eff 1 jan 2006 (bc reg 274/04 as Am by bc reg 520/04) 15.2 Am
2000-13-72 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-72 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Am
2004-2-224 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) Part 2 div 2 hdg Rep
2000-13-73 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-73 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Rep
2004-2-225 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 16 Am
1998-7-12 By reg • 1998-7-12 re-en by 1999-39-16 [not in force] ⇒ 1999-39-16 rep by 2000-13-66 [not in force] (bc reg 235/01 Rep by bc reg 311/02) ⇒ 1999-39-16 rep by 2004-2-218 eff 1 jan 2006 (bc reg 274/04 As am by bc reg 520/04) & 2000-13-66 rep by bc reg 274/04 under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as Am by bc reg 520/04) • 1998-7-12 rep by 2000-13-63 [not in force] (bc reg 235/01 Rep by bc reg 311/02) ⇒ 2000-13-63 rep by bc reg 274/04 Under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as am by Bc reg 520/04) • 1998-7-12 rep by 2004-2-216 eff 1 jan 2006 (bc reg 274/04 as Am by bc reg 520/04) Rep
2000-13-74 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-74 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Rep
2004-2-226 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 16.1 En
1998-7-13 By reg • 1998-7-13 rep by 2000-13-63 [not in force] (bc reg 235/01 Rep by bc reg 311/02) ⇒ 2000-13-63 rep by bc reg 274/04 Under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as am by Bc reg 520/04) • 1998-7-13 rep by 2004-2-216 eff 1 jan 2006 (bc reg 274/04 as Am by bc reg 520/04) 17 Am
1998-7-14 By reg • 1998-7-14 rep by 2000-13-63 [not in force] (bc reg 235/01 Rep by bc reg 311/02) ⇒ 2003-13-63 rep by bc reg 274/04 Under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as am by Bc reg 520/04) • 1998-7-14 rep by 2004-2-216 eff 1 jan 2006 (bc reg 274/04 as Am by bc reg 520/04) Rep
2000-13-74 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-74 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Rep
2004-2-226 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) <17.6 En
1998-7-15> Rep 1999-39-17 eff 31 aug 2000 (bc reg 192/00) 22 Am
2000-13-75 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-75 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Am
2004-2-227 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) 23 Am
1999-39-44 By reg • 1999-39-44 rep by 2000-13-66 [not in force] (bc reg 235/01 Rep by bc reg 311/02) ⇒ 2003-13-66 rep by bc reg 274/04 Under 2004-2-212(c) eff 1 jan 2006 (bc reg 274/04 as am by Bc reg 520/04) • 1999-39-44 rep by 2004-2-218 eff 1 jan 2006 (bc reg 274/04 As am by bc reg 520/04) Am
2000-13-76,77 By reg (bc reg 235/01 repealed by bc reg 311/02) • 2000-13-76,77 rep by bc reg 274/04 under 2004-2-212(c) eff 1 Jan 2006 (bc reg 274/04 as am by bc reg 520/04) Am
2004-2-228 1 jan 2006 (bc reg 274/04 as amended by bc reg 520/04) Changes in force Section
Change
Citation
Effective date 1 Am
1998-7-1 1 sep 2000 (bc reg 192/00) •  1998-7-1 am by 1999-39-14 eff 31 aug 2000 (bc reg 192/00) Am
2003-51-36 1 jun 2004 (bc reg 222/04) 3 Am
1999-39-43 3 dec 1999 (bc reg 408/99) 6 Am
1998-7-2 1 sep 2000 (bc reg 192/00) 8 Am
1998-7-3 1 sep 2000 (bc reg 192/00) Am
2003-51-37 1 jun 2004 (bc reg 222/04) 8.1 En
1998-7-4 1 sep 2000 (bc reg 192/00) 9 Re-en 2003-51-38 1 jun 2004 (bc reg 222/04) 10 Am
2003-51-39 1 jun 2004 (bc reg 222/04) 12 Rep
1998-7-5 1 jan 2001 (bc reg 192/00) 14 Am
1998-7-6 1 sep 2000 (bc reg 192/00) 14.1 En
1998-7-7 1 sep 2000 (bc reg 192/00) Part 2 div 1 hdg En
1998-7-8 1 sep 2000 (bc reg 192/00) 15 Re-en 1998-7-9 1 sep 2000 (bc reg 192/00) 15.2 En
1998-7-10 1 sep 2000 (bc reg 192/00) •  1998-7-10 am by 1999-39-15 eff 31 aug 2000 (bc reg 192/00) 15.3 En
1998-7-10 1 sep 2000 (bc reg 192/00) Part 2 div 2hdg En
1998-7-11 1 sep 2000 (bc reg 192/00) 16 Am
1999-39-43 3 dec 1999 (bc reg 408/99) 17.1 to 17.5 En
1998-7-15 1 sep 2000 (bc reg 192/00) •  1998-7-15 am by 1999-39-17 eff 31 aug 2000 (bc reg 192/00) 18, 19 Rep
1998-7-16 1 sep 2000 (bc reg 192/00) 22 Am
1998-7-17 1 sep 2000 (bc reg 192/00) •  1998-7-17 am by 1999-39-18 eff 31 aug 2000 (bc reg 192/00) 23 Am
1998-7-18 1 sep 2000 (bc reg 192/00) •  1998-7-18 am by 1999-39-19 eff 31 aug 2000 (bc reg 192/00) Am
2003-96-53 2 dec 2003 (ra) 24 En
1999-39-45 1 sep 2000 (bc reg 192/00) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.