Personal information protection act [sbc 2003]  chapter 63 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 En
2003-63-1 1 jan 2004 Am
2004-2-230 4 jul 2004 (bc reg 274/04) 2 to 5 En
2003-63-2 to 5 1 jan 2004 6 En
2003-63-6 1 jan 2004 Am
2004-67-20 21 oct 2004 (ra) 7 En
2003-63-7 1 jan 2004 8 En
2003-63-8 1 jan 2004 Am
2004-67-21 21 oct 2004 (ra) 9 to 21 En
2003-63-9 to 21 1 jan 2004 22 En
2003-63-22 1 jan 2004 Am
2004-67-22 21 oct 2004 (ra) 23 En
2003-63-23 1 jan 2004 Am
2004-67-23 21 oct 2004 (ra) 24 to 27 En
2003-63-24 to 27 1 jan 2004 28 En
2003-63-28 1 jan 2004 Am
2004-67-24 21 oct 2004 (ra) 29 En
2003-63-29 1 jan 2004 30 En
2003-63-30 1 jan 2004 Am
2004-67-25 21 oct 2004 (ra) 31 to 35 En
2003-63-31 to 35 1 jan 2004 36 En
2003-63-36 1 jan 2004 Am
2004-67-26 21 oct 2004 (ra) 37 to 40 En
2003-63-37 to 40 1 jan 2004 41 En
2003-63-41 1 jan 2004 Am
2004-67-27 21 oct 2004 (ra) 42 to 50 En
2003-63-42 to 50 1 jan 2004 51 En
2003-63-51 1 jan 2004 Re-en 2004-67-28 21 oct 2004 (ra) 52 En
2003-63-52 1 jan 2004 Am
2004-67-29 21 oct 2004 (ra) 53 to 57 En
2003-63-53 to 57 1 jan 2004 58 En
2003-63-58 1 jan 2004 Am
2004-67-30 21 oct 2004 (ra) 59 En
2003-63-59 1 jan 2004 Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.