Protected areas of british columbia act [sbc 2000]  chapter 17 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force Sch c Am
2004-67-32(d) By reg Sch d Am
2003-98-4(c) By reg Changes in force Section
Change
Citation
Effective date 1 to 3 En
2000-17-1 to 3 29 jun 2000 (ra) 4 to 19 En
2000-17-4 to 19 [conseq] 29 jun 2000 (ra) Sch a En
2000-17-sch a 29 jun 2000 (ra) Re-en 2001-18-1,sch a 11 apr 2001 (ra) Re-en 2004-52-2 20 may 2004 (ra) Sch b En
2000-17-sch b 29 jun 2000 (ra) Re-en 2000-18-1,sch b 11 apr 2001 (ra) Re-en 2004-52-2 20 may 2004 (ra) Sch c En
2000-17-sch c 29 jun 2000 (ra) Re-en 2001-18-1,sch c 11 apr 2001 (ra) Am
2002-22-8 22 apr 2004 (bc reg 176/04) Am
2002-48-61(a) 30 may 2002 (ra) Am
2003-98-4(a) 2 dec 2003 (ra) Am
2003-98-4(b) 14 may 2004 (bc reg 213/04) Am
2004-44-153 31 dec 2004 (bc reg 547/04) Re-en 2004-52-2 20 may 2004 (ra) Am
2004-52-3 8 jul 2004 (bc reg 330/04) Am
2004-67-32(a) to (c), (e) to (k) 21 oct 2004 (ra) Sch d En
2000-17-sch d 29 jun 2000 (ra) Re-en 2001-18-1,sch d 11 apr 2001 (ra) Am
2002-48-61(b) 30 may 2002 (ra) Am
2003-98-4(d) 2 dec 2003 (ra) Am
2004-44-154 31 dec 2004 (bc reg 547/04) Re-en 2004-52-2 20 may 2004 (ra) Am
2004-52-4 8 jul 2004 (bc reg 331/04) Am
2004-67-33 21 oct 2004 (ra) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.