Municipal finance authority act [rsbc 1996]  chapter 325 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 1 Am
2003-48-21 By reg •  <2003-48-21 am by 2004-33-22 eff 11 jun 2004 (bc Reg 252/04)> inoperative 11 Am
2003-48-22 By reg Changes in force Section
Change
Citation
Effective date 1 Am
1997-5-11 1 aug 1997 (bc reg 284/97) Am
1997-52-57 1 aug 1997 (bc reg 287/97) Am
1997-54-25 5 dec 1997 (bc reg 404/97) Am
1998-30-120 1 jan 1999 (bc reg 470/98) Am
1998-34-285 23 sep 1998 (bc reg 311/98) Am
1999-37-252 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2002-35-10 31 mar 2003 [on repeal of 1997-54-3 & 4 (bc reg 152/03)] Am
2003-52-453 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-25-9(a) 1 aug 2004 [repeal of greater nanaimo water district act (bc Reg 365/04 under 2004-25-2)] 3 Re-en 1997-25-153 28 jul 1997 (ra) Am
1999-37-253 1 jan 2000 (bc reg 301/99) 4 Am
1999-3-19 31 mar 1999 [retro from 11 may 1999 (ra)] 6 Am
1998-34-286 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) 8 Am
1999-3-20 31 mar 1999 [retro from 11 may 1999 (ra)] 11 Am
1999-37-254 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-236 1 jan 2003 (bc reg 338/02) Am
2003-52-454 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-33-23 11 jun 2004 (bc reg 252/04) 11.1 En
1997-25-154 28 jul 1997 (ra) Am
1998-34-287 23 sep 1998 (bc reg 311/98) Am
1999-37-255(a) 1 jan 2000 (bc reg 301/99) Am
1999-37-255(b) 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-237 1 jan 2003 (bc reg 338/02) Am
2003-52-455 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 12 Re-en 1999-37-256 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) 14 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-456 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 15 Am
1998-34-288 23 sep 1998 (bc reg 311/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2000-7-238 1 jan 2003 (bc reg 338/02) Am
2003-52-457 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 16 Am
1997-25-155 28 jul 1997 (ra) Am
2002-33-12 28 feb 2003 (bc reg 34/03) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 19 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 22 Rep
2003-52-458 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 23 Am
1999-37-257 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Rep
2003-52-458 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 24 Am
1999-37-258 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) 25 Re-en 1997-5-12 1 aug 1997 (bc reg 284/97) Am
1998-30-121 1 jan 1999 (bc reg 470/98) Re-en 2003-52-459 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-25-9(b) 1 aug 2004 [repeal of greater nanaimo water district act (bc Reg 365/04 under 2004-25-2)] 26 Am
1999-37-259 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-460 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 27.1 En
1999-3-21 31 mar 1999 [retro from 11 may 1999 (ra)] 28 Am
1999-37-260 1 jan 2000 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-461 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2003-70-224 29 mar 2004 (bc reg 64/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.