Industrial Roads Act
(formerly titled Highway (Industrial) Act
[RSBC 1996]  CHAPTER 189
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
<25
am
2004-39-72
28 Jun 2004 (BC Reg 265/04)>
inoperative [s. 25 re-enacted by 2004-37-10]
Changes in Force
Section
Change
Citation
Effective date
title
re-en
2004-37-1
13 May 2004 (RA)
1
am
2000-16-6
21 June 2002 (BC Reg 150/02)
am
2004-37-2
13 May 2004 (RA)
am
2004-44-116
31 Dec 2004 (BC Reg 547/04)
2, 3
rep
2004-37-3
13 May 2004 (RA)
4
am
2004-37-4
13 May 2004 (RA)
5
re-en
2004-37-5
13 May 2004 (RA)
6
re-en
2004-8-25
1 Apr 2004
rep
2004-37-5
13 May 2004 (RA)
6.1
en
2004-8-25
1 Apr 2004
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
9, 11
am
2004-37-4
13 May 2004 (RA)
13 to 15
rep
2004-37-7
13 May 2004 (RA)
16
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
am
2004-37-8
13 May 2004 (RA)
17
am
2004-37-6
13 May 2004 (RA)
20, 21
am
2004-37-6
13 May 2004 (RA)
23
am
2004-37-6
13 May 2004 (RA)
am
2004-37-9
13 May 2004 (RA)
24
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
25
am
1999-40-1
1 Jan 2000 (BC Reg 417/99)
re-en
2004-37-10
13 May 2004 (RA)
26, 27
rep
2004-37-10
13 May 2004 (RA)
28, 29
re-en
2004-37-11
13 May 2004 (RA)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
