Milk industry act [rsbc 1996]  chapter 289 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes by regulation Act may be repealed by reg under 2002-28-24 [not in force] Changes not in force Section
Change
Citation
Into force 1 Am
1997-9-1(a)(part),(b),(c) By reg • 1997-9-1(a)(part),(b),(c) rep by 2002-28-30 [not in force] 2 Am
1997-9-2 By reg • 1997-9-2 rep by 2002-28-30 [not in force] 3, 4 Re-en 1997-9-3(part) By reg • 1997-9-3(part) rep by 2002-28-30 [not in force] 5 Rep
1997-9-3(part) By reg • 1997-9-3(part) rep by 2002-28-30 [not in force] 7 Re-en 1997-9-4 By reg • 1997-9-4 rep by 2002-28-30 [not in force] 8 Am
1997-9-5 By reg • 1997-9-5 rep by 2002-28-30 [not in force] 9 to 11, 14 to 18 Rep
1997-9-6 By reg • 1997-9-6 rep by 2002-28-30 [not in force] 19 Am
1997-9-7 By reg • 1997-9-7 rep by 2002-28-30 [not in force] 20 Rep
1997-9-8 By reg • 1997-9-8 rep by 2002-28-30 [not in force] 20.1 En
1998-11-6 By reg • 1998-11-6 rep by 2002-28-31 [not in force] 25 Re-en 1997-9-12 By reg • 1997-9-12 rep by 2002-28-30 [not in force] 26 to 29 Rep
1997-9-13 By reg • 1997-9-13 rep by 2002-28-30 [not in force] 30 Am
1997-9-14 By reg • 1997-9-14 rep by 2002-28-30 [not in force] 32 Am
1997-9-16 By reg • 1997-9-16 rep by 2002-28-30 [not in force] 33 Am
1997-9-17 By reg • 1997-9-17 rep by 2002-28-30 [not in force] 37 Am
1997-9-18 By reg • 1997-9-18 rep by 2002-28-30 [not in force] 38 Re-en 1997-9-19 By reg • 1997-9-19 rep by 2002-28-30 [not in force] 39 Rep
1997-9-20 By reg • 1997-9-20 rep by 2002-28-30 [not in force] 40 Am
1997-9-21(a) to (g),(h)(part),(i) By reg • 1997-9-21 (a) to (g),(h)(part),(i) rep by 2002-28-30 [not in Force]
Am
1998-11-7 By reg • 1998-11-7 rep by 2002-28-31 [not in force] 41 Am
1997-9-22 By reg • 1997-9-22 rep by 2002-28-30 [not in force] 42, 43 Rep
1997-9-23 By reg • 1997-9-23 rep by 2002-28-30 [not in force] Changes in force Section
Change
Citation
Effective date 1 Am
1997-9-1(a)(part) 7 may 2004 (bc reg 205/04) Am
2003-52-437 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 22 Re-en 1997-9-9 7 may 2004 (bc reg 205/04) 23 Rep
1997-9-10 7 may 2004 (bc reg 205/04) 24 Am
1997-9-11 7 may 2004 (bc reg 205/04) 31 Rep
1997-9-15 7 may 2004 (bc reg 205/04) 40 Am
1997-9-21(h)(part) 7 may 2004 (bc reg 205/04) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.