South coast british columbia transportation authority act (formerly titled greater vancouver transportation authority act) [sbc 1998]  chapter 30 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force <21 Am
2004-44-111 31 dec 2004 (bc reg 547/04)> Inoperative
<51 (part) En
1998-30-51(a) [conseq]> Rep 2003-52-102 eff 1 jan 2004 (bc reg 465/03, repealing bc Reg 428/03)
55 (part) En
1998-30-55(b),(c) [conseq] By reg •  1998-30-55(b),(c) [conseq] re-en by 2003-52-103 eff 1 Jan 2004 (bc reg 465/03, repealing bc reg 428/03) 66 En
1998-30-66 [conseq] By reg Changes in force Section
Change
Citation
Effective date 1 En
1998-30-1 1 oct 1998 (bc reg 308/98) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-45-3 23 may 2003 [retro from 29 may 2003 (ra)] Am
2004-44-109,110 31 dec 2004 (bc reg 547/04) Am
2004-72-2 19 nov 2004 (bc reg 508/04) 2 En
1998-30-2 1 oct 1998 (bc reg 308/98) Am
1999-39-21 15 jul 1999 (ra) Am
2003-70-158 29 mar 2004 (bc reg 64/04) 3 En
1998-30-3 1 oct 1998 (bc reg 308/98) 4 En
1998-30-4(part) 1 oct 1998 (bc reg 308/98) En
1998-30-4(rem) 31 mar 1999 (bc reg 84/99) Am
2004-72-3 19 nov 2004 (bc reg 508/04) 5 En
1998-30-5 31 mar 1999 (bc reg 84/99) Am
2002-20-3 11 apr 2002 (ra) 6 En
1998-30-6(part) 1 oct 1998 (bc reg 308/98) En
1998-30-6(rem) 31 mar 1999 (bc reg 84/99) Am
2002-19-2 1 jun 2002 Am
2004-72-4 19 nov 2004 (bc reg 508/04) 7 En
1998-30-7(part) 1 oct 1998 (bc reg 308/98) En
1998-30-7(rem) 31 mar 1999 (bc reg 84/99) 8 En
1998-30-8 1 oct 1998 (bc reg 308/98) 9 En
1998-30-9(part) 1 oct 1998 (bc reg 308/98) En
1998-30-9(rem) 31 mar 1999 (bc reg 84/99) Am
2003-70-159 29 mar 2004 (bc reg 64/04) Am
2004-72-5 19 nov 2004 (bc reg 508/04) 10 En
1998-30-10 1 oct 1998 (bc reg 308/98) 11 En
1998-30-11 1 oct 1998 (bc reg 308/98) Am
1999-44-57 1 apr 2000 (bc reg 66/00) 12, 13 En
1998-30-12,13 1 oct 1998 (bc reg 308/98) 14 En
1998-30-14 1 oct 1998 (bc reg 308/98) Am
2000-7-191,sch 12 jun 2000 (ra) 15 En
1998-30-15 31 mar 1999 (bc reg 84/99) Am
2004-72-6 19 nov 2004 (bc reg 508/04) 16 En
1998-30-16 31 mar 1999 (bc reg 84/99) Am
2004-72-7 19 nov 2004 (bc reg 508/04) 16.1 En
2003-45-4 23 may 2003 [retro from 29 may 2003 (ra)] 17 to 19 En
1998-30-17 to 19 1 oct 1998 (bc reg 308/98) 20 En
1998-30-20 31 mar 1999 (bc reg 84/99) 21 En
1998-30-21 31 mar 1999 (bc reg 84/99) Am
1999-3-12 31 mar 1999 [retro from 11 may 1999 (ra)] Am
1999-37-231 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-97 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 22 En
1998-30-22 31 mar 1999 (bc reg 84/99) Am
2003-52-98 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 23 En
1998-30-23 31 mar 1999 (bc reg 84/99) Am
1999-37-232 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-99 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-44-112 31 dec 2004 (bc reg 547/04) Am
2004-72-8 19 nov 2004 (bc reg 508/04) 24 En
1998-30-24 31 mar 1999 (bc reg 84/99) 25 En
1998-30-25 31 mar 1999 (bc reg 84/99) Am
1999-37-233 28 sep 1999 (bc reg 301/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-3-12 1 jan 2003 [retro from 12 mar 2003 (ra)] Am
2003-52-100 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) 26 En
1998-30-26 31 mar 1999 (bc reg 84/99) Am
2003-2-34 4 apr 2003 (bc reg 160/03) Am
2003-3-12 1 jan 2003 [retro from 12 mar 2003 (ra)] 27 En
1998-30-27 31 mar 1999 (bc reg 84/99) Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-101 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-72-9 21 oct 2004 (ra) 28 En
1998-30-28 31 mar 1999 (bc reg 84/99) 29 En
1998-30-29(part) 31 mar 1999 (bc reg 84/99) En
1998-30-29(rem) 1 oct 2001 29.1 En
2004-72-10 19 nov 2004 (bc reg 508/04) 30 En
1998-30-30 31 mar 1999 (bc reg 84/99) Am
2004-72-11 21 oct 2004 (ra) 30.1 En
2002-19-3 1 jun 2002 31 En
1998-30-31 1 oct 1998 (bc reg 308/98) 32 En
1998-30-32 31 mar 1999 (bc reg 84/99) 33 En
1998-30-33(part) 1 oct 1998 (bc reg 308/98) En
1998-30-33(rem) 31 mar 1999 (bc reg 84/99) 34 (1) to (3) En
1998-30-34(1) to (3) 31 mar 1999 (bc reg 84/99) 34 (4),(5) En
1999-3-13 31 mar 1999 [retro from 11 may 1999 (ra)] Rep
1998-30-34(5) 31 mar 2000 34 Am
2000-7-191,sch 12 jun 2000 (ra) Am
2003-52-101 1 jan 2004 (bc reg 465/03, repealing bc reg 428/03) Am
2004-39-71 28 jun 2004 (bc reg 265/04) Am
2004-72-12 19 nov 2004 (bc reg 508/04) 35, 36 En
1998-30-35,36 31 mar 1999 (bc reg 84/99) 37 En
1998-30-37 1 oct 1998 (bc reg 308/98) 38 En
1998-30-38 31 mar 1999 39, 40 En
1998-30-39,40 31 mar 1999 (bc reg 84/99) Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 41, 42 En
1998-30-41,42 31 mar 1999 (bc reg 84/99) 43 En
1998-30-43 31 mar 1999 44 En
1998-30-44 31 mar 1999 (bc reg 84/99) Am
2004-44-113 31 dec 2004 (bc reg 547/04) 44.1 En
2004-72-13 19 nov 2004 (bc reg 508/04) 45 En
1998-30-45 1 oct 1998 (bc reg 308/98) 46 En
1998-30-46 1 oct 1998 (bc reg 308/98) Am
2003-70-160,161 29 mar 2004 (bc reg 64/04) Am
2004-72-14 19 nov 2004 (bc reg 508/04) 47 En
1998-30-47 31 mar 1999 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 48 En
1998-30-48 31 mar 1999 49 En
1998-30-49 1 jan 1999 (bc reg 470/98) 50 En
1998-30-50 31 mar 1999 Am
2003-54-27,sch a 1 apr 2004 (bc reg 11/04) 51 (part) En
1998-30-51(b),(c) [conseq] 31 mar 1999 (bc reg 84/99) 52 to 54 En
1998-30-52 to 54 [conseq] 31 mar 1999 (bc reg 84/99) 55 (part) En
1998-30-55(a),(d) [conseq] 31 mar 1999 (bc reg 84/99) 56 to 65 En
1998-30-56 to 65 [conseq] 31 mar 1999 (bc reg 84/99) 67 to 81 En
1998-30-67 to 81 [conseq] 31 mar 1999 (bc reg 84/99) 82 En
1998-30-82 [conseq] 1 jan 1999 (bc reg 470/98) 83, 84 En
1998-30-83,84 [conseq] 31 mar 1999 (bc reg 84/99) 85 En
1998-30-85 [conseq] 1 jan 1999 (bc reg 470/98) 86, 87 En
1998-30-86,87 [conseq] 31 mar 1999 (bc reg 84/99) 88 En
1998-30-88 [conseq] 1 jan 1999 (bc reg 470/98) 89 En
1998-30-89 [conseq] 31 mar 1999 (bc reg 84/99) 90 En
1998-30-90 [conseq] 19 nov 1999 (bc reg 374/99) 91 En
1998-30-91 [conseq] 31 mar 1999 (bc reg 84/99) 92 En
1998-30-92 [conseq] 31 mar 1999 93 to 110 En
1998-30-93 to 110 [conseq] 31 mar 1999 (bc reg 84/99) 111 En
1998-30-111 [conseq] 3 may 1999 (bc reg 85/99) 112 to 117 En
1998-30-112 to 117 [conseq] 31 mar 1999 (bc reg 84/99) 118, 119 En
1998-30-118,119 [conseq] 1 oct 1998 (bc reg 308/98) 120, 121 En
1998-30-120,121 [conseq] 1 jan 1999 (bc reg 470/98) 122 En
1998-30-122 [conseq] 31 mar 1999 (bc reg 84/99) •  1998-30-122 [conseq] am by 1999-3-14 eff 30 mar 1999 [retro from 11 may 1999 (ra)] 123 to 129 En
1998-30-123 to 129 [conseq] 31 mar 1999 (bc reg 84/99) Explanatory note for table of legislative changes — sbc act (post-rs96) This table shows The originally enacted provisions of the act, and Any act changes enacted between the date the act was enacted and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.