Employee investment act [rsbc 1996]  chapter 112 Table of legislative changes (january 1, 1997 - december 31, 2004) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force 12 Am
2004-43-184 By reg <23 Am
1999-38-21> Rep 2004-51-28 eff 20 may 2004 (ra) Changes in force Section
Change
Citation
Effective date 1 Am
1997-27-11 16 oct 1997 (bc reg 341/97) Am
2000-24-16 28 jul 2000 (bc reg 280/00) Am
2002-39-1 30 may 2002 (ra) Am
2003-70-132 29 mar 2004 (bc reg 64/04) 3 Am
1997-27-12 16 oct 1997 (bc reg 341/97) Am
2003-70-133 29 mar 2004 (bc reg 64/04) 4 Am
1997-27-13 16 oct 1997 (bc reg 341/97) Am
2002-39-2 30 may 2002 (ra) Am
2003-70-134 29 mar 2004 (bc reg 64/04) 5 Am
1997-27-14 16 oct 1997 (bc reg 341/97) 7 Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] Am
2003-4-1 12 mar 2003 (ra) Am
2004-51-11 16 oct 1997 [retro from 20 may 2004 (ra)] 9 Am
2003-4-2 12 mar 2003 (ra) Am
2003-70-135 29 mar 2004 (bc reg 64/04) 10 Am
2002-39-3 30 may 2002 (ra) 12 Re-en 2003-4-3 12 mar 2003 (ra) 13 Re-en 2002-39-4 30 may 2002 (ra) 14 Am
1997-27-15 16 oct 1997 (bc reg 341/97) 15 Re-en 1997-27-16 16 oct 1997 (bc reg 341/97) Am
2002-39-5 30 may 2002 (ra) 16 Am
1997-27-17 16 oct 1997 (bc reg 341/97) Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] 17 Am
1997-27-18 16 oct 1997 (bc reg 341/97) Am
2003-4-4 12 mar 2003 (ra) 19 Am
2000-9-8 14 jul 2000 (bc reg 261/00) Am
2003-4-5 12 mar 2003 (ra) Am
2004-51-12 20 may 2004 (ra) 21 Rep
1997-27-19 16 oct 1997 (bc reg 341/97) 22 Am
1997-27-20 16 oct 1997 (bc reg 341/97) 23 Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] Am
2003-4-6 12 mar 2003 (ra) Am
2004-51-13 28 aug 2000 [retro from 20 may 2004 (ra)] 24 Am
2000-9-9 14 jul 2000 (bc reg 261/00) Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] Am
2003-4-7 12 mar 2003 (ra) Am
2004-51-14 16 oct 1997 [retro from 20 may 2004 (ra)] 25 Am
2003-70-136 29 mar 2004 (bc reg 64/04) 26 Am
2003-70-137 29 mar 2004 (bc reg 64/04) 28 Am
2003-4-8 28 mar 2003 (bc reg 114/03) 30 Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] Re-en 2002-39-6 30 may 2002 (ra) 31 Am
1997-27-21 16 oct 1997 (bc reg 341/97) Am
2000-15-43 1 jan 2000 [retro from 29 jun 2000 (ra)] Am
2002-39-7 30 may 2002 (ra) Am
2003-4-6 12 mar 2003 (ra) 40 Am
1997-27-22 16 oct 1997 (bc reg 341/97) Am
1998-42-5 31 jul 1998 (bc reg 280/98) Am
2000-9-10 14 jul 2000 (bc reg 261/00) Am
2003-4-6 12 mar 2003 (ra) Am
2004-51-15 12 may 2003 [retro from 20 may 2004 (ra)] 44 Am
2002-39-8 30 may 2002 (ra) Explanatory note for table of legislative changes — rs96 act This table shows act changes enacted between january 1, 1997 (the Day after the act was consolidated for the 1996 revision) and December 31, 2004.
The table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Lists provisions authorizing changes by regulation or order in Council, "changes not in force" ( Italics
) identifies changes that are not in force, and "changes in force" Identifies changes that have come into force, as of december 31, 2004.
The "section" column identifies sections of the act affected by Changes; sections not changed are not listed. the "change" column Shows the nature of the changes ( See
Abbreviations below). the "citation" column cites the enactments Making the changes. the "into force" column (under "changes not in Force") shows how changes are to come into force. the "effective Date" column (under "changes in force") indicates when changes have Come into force.
Abbreviations that may be used:
Am
= Amended
Conseq
= Consequential
Eff
= Effect(ive) En
= Enacted
Per
= Under, pursuant to Ra
= Royal assent Re-en = Re-enacted Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Supp
= Supplement
The
Users guide To the table of legislative changes provides more information on the Content and structure of the tables.