Protected Areas of British Columbia Act
[SBC 2000]  CHAPTER 17
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
Sch C
am
2004-67-32(d)
by reg
Sch D
am
2003-98-4(c)
by reg
Changes in Force
Section
Change
Citation
Effective date
1 to 3
en
2000-17-1 to 3
29 Jun 2000 (RA)
4 to 19
en
2000-17-4 to 19 [conseq]
29 Jun 2000 (RA)
Sch A
en
2000-17-Sch A
29 Jun 2000 (RA)
re-en
2001-18-1,Sch A
11 Apr 2001 (RA)
re-en
2004-52-2
20 May 2004 (RA)
Sch B
en
2000-17-Sch B
29 Jun 2000 (RA)
re-en
2000-18-1,Sch B
11 Apr 2001 (RA)
re-en
2004-52-2
20 May 2004 (RA)
Sch C
en
2000-17-Sch C
29 Jun 2000 (RA)
re-en
2001-18-1,Sch C
11 Apr 2001 (RA)
am
2002-22-8
22 Apr 2004 (BC Reg 176/04)
am
2002-48-61(a)
30 May 2002 (RA)
am
2003-98-4(a)
2 Dec 2003 (RA)
am
2003-98-4(b)
14 May 2004 (BC Reg 213/04)
am
2004-44-153
31 Dec 2004 (BC Reg 547/04)
re-en
2004-52-2
20 May 2004 (RA)
am
2004-52-3
8 Jul 2004 (BC Reg 330/04)
am
2004-67-32(a) to (c), (e) to (k)
21 Oct 2004 (RA)
Sch D
en
2000-17-Sch D
29 Jun 2000 (RA)
re-en
2001-18-1,Sch D
11 Apr 2001 (RA)
am
2002-48-61(b)
30 May 2002 (RA)
am
2003-98-4(d)
2 Dec 2003 (RA)
am
2004-44-154
31 Dec 2004 (BC Reg 547/04)
re-en
2004-52-2
20 May 2004 (RA)
am
2004-52-4
8 Jul 2004 (BC Reg 331/04)
am
2004-67-33
21 Oct 2004 (RA)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
