Teachers act [sbc 2011]  chapter 19 Table of legislative changes (2nd edition) (january 1, 2005 - december 31, 2013) This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes in force Section
Change
Citation
Effective date 1 to 29 En
2011-19-1 to 29 9 jan 2012 (bc reg 239/11) 30 En
2011-19-30 9 jan 2012 (bc reg 239/11) Am
2013-8-56 30 nov 2013 (bc reg 214/13) 31, 32 En
2011-19-31,32 9 jan 2012 (bc reg 239/11) 33 En
2011-19-33 9 jan 2012 (bc reg 239/11) Am
2013-8-57 30 nov 2013 (bc reg 214/13) 34 En
2011-19-34 9 jan 2012 (bc reg 239/11) 35 En
2011-19-35 9 jan 2012 (bc reg 239/11) Am
2013-8-58 30 nov 2013 (bc reg 214/13) 36 to 85 En
2011-19-36 to 85 9 jan 2012 (bc reg 239/11) 86 to 97 En
2011-19-86 to 97 [conseq] 9 jan 2012 (bc reg 239/11) 98 En
2011-19-98 [conseq] 14 nov 2011 (ra) 99 (part) En
2011-19-99(1) [conseq] 14 nov 2011 (ra) 99 (rem) En
2011-19-99(2) [conseq] 9 jan 2012 (bc reg 239/11) 100 to 112 En
2011-19-100 to 112 [conseq] 9 jan 2012 (bc reg 239/11) 113 En
2011-19-113 [conseq] 14 nov 2011 (ra) 114 to 124 En
2011-19-114 to 124 [conseq] 9 jan 2012 (bc reg 239/11)