Community safety act [sbc 2013]  chapter 16 Table of legislative changes (4th edition) (january 1, 2024 - march 5, 2024) Highlighting indicates legislative changes made january 1, 2024 - march 5, 2024.
This table is provided for convenience. while every effort is made to Achieve accuracy, Only the statutes are authoritative. legal opinion should be sought if Interpretation is required.
Changes not in force Section
Change
Citation
Into force Part 1 div 1 hdg En
2013-16-part 1 div 1 hdg By reg • 2013-16-part 1 div 1 hdg en by 2019-34-1 eff 31 oct 2019 (ra) 1 En
2013-16-1 By reg •  2013-16-1 am by 2018-29-143 eff 17 oct 2018 (bc reg 202/2018) • 2013-16-1 am by 2019-34-2 eff 31 oct 2019 (ra) 2 En
2013-16-2 By reg 2.1 En
2013-16-2.1 By reg • 2013-16-2.1 en by 2019-34-3 eff 31 oct 2019 (ra) 2.2 to 2.7 En
2013-16-2.2 to 2.7 By reg • 2013-16-2.2 to 2.7 en by 2019-34-4 eff 31 oct 2019 (ra) 3 En
2013-16-3 By reg • 2013-16-3 am by 2019-34-5 eff 31 oct 2019 (ra) 4, 5 En
2013-16-4,5 By reg 5.1 En
2013-16-5.1 By reg • 2013-16-5.1 en by 2019-34-6 eff 31 oct 2019 (ra) 6 En
2013-16-6 By reg • 2013-16-6 am by 2019-34-7 eff 31 oct 2019 (ra) 7, 8 En
2013-16-7,8 By reg Part 3 div 2 hdg En
2013-16-part 3 div 2 hdg By reg • 2013-16-part 3 div 2 hdg re-en by 2019-34-8 eff 31 oct 2019 (ra) 9, 10 En
2013-16-9,10 By reg 11 En
2013-16-11 By reg • 2013-16-11 re-en by 2019-34-9 eff 31 oct 2019 (ra) Part 3 div 2.1 hdg En
2013-16-part 3 div 2.1 hdg By reg • 2013-16-part 3 div 2.1 hdg en by 2019-34-10 eff 31 oct 2019 (ra) 11.1 En
2013-16-11.1 By reg • 2013-16-11.1 en by 2019-34-11 eff 31 oct 2019 (ra) 12 En
2013-16-12 By reg • 2013-16-12 am by 2019-34-12 eff 31 oct 2019 (ra) 12.1, 12.2 En
2013-16-12.1,12.2 By reg • 2013-16-12.1,12.2 en by 2019-34-13 eff 31 oct 2019 (ra) 13 En
2013-16-13 By reg 14 En
2013-16-14 By reg • 2013-16-14 am by 2019-34-14 eff 31 oct 2019 (ra) 15 En
2013-16-15 By reg • 2013-16-15 am by 2019-34-15 eff 31 oct 2019 (ra) Part 3 div 3 hdg En
2013-16-part 3 div 3 hdg By reg • 2013-16-part 3 div 3 hdg re-en by 2019-34-16 eff 31 oct 2019 (ra) 16 En
2013-16-16 By reg • 2013-16-16 re-en by 2019-34-17 eff 31 oct 2019 (ra) 17 En
2013-16-17 By reg 18 En
2013-16-18 By reg • 2013-16-18 re-en by 2019-34-18 eff 31 oct 2019 (ra) 18.1, 18.2 En
2013-16-18.1,18.2 By reg • 2013-16-18.1,18.2 en by 2019-34-18 eff 31 oct 2019 (ra) 19 En
2013-16-19 By reg • 2013-16-19 am by 2019-34-19 eff 31 oct 2019 (ra) 20 En
2013-16-20 By reg • 2013-16-20 am by 2019-34-20 eff 31 oct 2019 (ra) 21 En
2013-16-21 By reg 22 En
2013-16-22 By reg • 2013-16-22 am by 2019-34-21 eff 31 oct 2019 (ra) 22.1 En
2013-16-22.1 By reg • 2013-16-22.1 en by 2019-34-22 eff 31 oct 2019 (ra) 23, 24 En
2013-16-23,24 By reg 24.1 En
2013-16-24.1 By reg • 2013-16-24.1 en by 2019-34-23 eff 31 oct 2019 (ra) 25 En
2013-16-25 By reg • 2013-16-25 am by 2019-34-24 eff 31 oct 2019 (ra) 25.1 En
2013-16-25.1 By reg • 2013-16-25.1 en by 2019-34-25 eff 31 oct 2019 (ra) • 2013-16-25.1 am by 2023-47-14,sch 2 eff 15 jan 2024 (bc reg 277/2023) 26 En
2013-16-26 By reg • 2013-16-26 am by 2019-34-26 eff 31 oct 2019 (ra) • 2013-16-26 am by 2023-47-13,sch 1 eff 15 jan 2024 (bc reg 277/2023) • 2013-16-26 am by 2023-47-15,sch 3 eff 15 jan 2024 (bc reg 277/2023) 27, 28 En
2013-16-27,28 By reg 29 En
2013-16-29 By reg • 2013-16-29 am by 2019-34-27 eff 31 oct 2019 (ra) 30 to 32 En
2013-16-30 to 32 By reg 33 En
2013-16-33 By reg • 2013-16-33 am by 2019-34-28,29 eff 31 oct 2019 (ra) 33.1 En
2013-16-33.1 By reg • 2013-16-33.1 en by 2019-34-30 eff 31 oct 2019 (ra) 34 En
2013-16-34 By reg 34.1 En
2013-16-34.1 By reg • 2013-16-34.1 en by 2019-34-30 eff 31 oct 2019 (ra) 35 En
2013-16-35 By reg • 2013-16-35 am by 2019-34-31,32 eff 31 oct 2019 (ra) 36 to 41 En
2013-16-36 to 41 [conseq] By reg 42 En
2013-16-42 [conseq] By reg • 2013-16-42 [conseq] re-en by 2015-10-52 eff 18 dec 2015 (bc reg 240/2015) 43 to 50 En
2013-16-43 to 50 [conseq] By reg 51 En
2013-16-51 [conseq] By reg • 2013-16-51 [conseq] re-en by 2015-10-53 eff 18 dec 2015 (bc reg 240/2015) 52, 53 En
2013-16-52,53 [conseq] By reg Explanatory note for table of legislative changes – 4th edition This 4th edition table of legislative changes (tlc) shows any act Provisions and changes Enacted or brought into force between january 1, 2024 and the date To which this act is updated, Enacted between january 1, 2005 and december 31, 2023 that are not In force as of the date to which this act is updated and were not Repealed or superseded as of december 31, 2023, and Enacted between january 1, 1997 and december 31, 2004, or Consolidated in the supplement, if any, to this act, that are not In force as of the date to which this act is updated, were not Inoperative as of december 31, 2004, or were not Repealed or superseded as of december 31, 2023.
See the 1st edition tlc, 2nd edition tlc and 3rd edition tlc, if Any, for not-in-force and in-force provisions and changes from the 1997-2023 period and from the supplement, if any, to this act.
This table may have 1, 2 or 3 parts: "changes by regulation" or "order" (italics) Cites provisions that authorize changes by regulation or order in Council, "changes not in force" (italics) Shows changes that are not in force, and "changes in force" shows Changes that are effective, as of the date to which this act is Updated.
The "section" column identifies sections of the act affected by Changes; sections not changed are not included. the "change" column Shows the nature of the changes (see abbreviations below). the "citation" column cites the enactments making the changes. the "into Force" column (under "changes not in force") shows how or when the Changes are to come into force. the "effective date" column (under "changes in force") shows when and how the changes have come into Force.
Abbreviations commonly used:
Am
= Amended
Conseq
= Consequential
Div
= Division
Eff
= Effect(ive) En
= Enacted
Hdg
= Heading
Ra
= Royal assent Re-en = Re-enacted (repealed and replaced) Reg
= Regulation
Rem
= Remainder
Rep
= Repealed
Retro
= Retroactive
Sch
= Schedule
Supp
= Supplement
Trans
= Transitional
The users guide (available soon) provides detailed information about The table of legislative changes.