South Coast British Columbia Transportation Authority Act
(formerly titled Greater Vancouver Transportation Authority Act)
[SBC 1998]  CHAPTER 30
Changes Not in Force
Section
Change
Citation
Into force
<21
am
2004-44-111
31 Dec 2004 (BC Reg 547/04)>
inoperative
<51 (part)
en
1998-30-51(a) [conseq]>
rep 2003-52-102 eff 1 Jan 2004 (BC Reg 465/03, repealing BC
Reg 428/03)
55 (part)
en
1998-30-55(b),(c) [conseq]
by reg
•  1998-30-55(b),(c) [conseq] re-en by 2003-52-103 eff 1
Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
66
en
1998-30-66 [conseq]
by reg
