Interjurisdictional Support Orders Act
[SBC 2002]  CHAPTER 29
Changes in Force
Section
Change
Citation
Effective date
1 to 10
en
2002-29-1 to 10
31 Jan 2003 (BC Reg 15/03)
11
en
2002-29-11
31 Jan 2003 (BC Reg 15/03)
am
2003-37-27
29 May 2003 (RA)
12 to 45
en
2002-29-12 to 45
31 Jan 2003 (BC Reg 15/03)
46
en
2002-29-46 [conseq]
31 Jan 2003 (BC Reg 15/03)
47
en
2002-29-47 [conseq]
31 Jan 2003 (BC Reg 15/03)
•  2002-29-47 re-en by 2002-63-12 eff 31 Oct 2002 (RA)
48 to 55
en
2002-29-48 to 55 [conseq]
31 Jan 2003 (BC Reg 15/03)
