Legal Profession Act
[SBC 1998]  CHAPTER 9
Changes in Force
Section
Change
Citation
Effective date
1
en
1998-9-1
31 Dec 1998 (BC Reg 473/98)
am
2003-70-209
29 Mar 2004 (BC Reg 64/04)
2 to 14
en
1998-9-2 to 14
31 Dec 1998 (BC Reg 473/98)
15
en
1998-9-15
31 Dec 1998 (BC Reg 473/98)
am
2002-30-29
9 May 2002 (RA)
16 to 33
en
1998-9-16 to 33
31 Dec 1998 (BC Reg 473/98)
34
en
1998-9-34
31 Dec 1998 (BC Reg 473/98)
am
1999-48-28
1 Apr 2000 (BC Reg 462/99)
35
en
1998-9-35
31 Dec 1998 (BC Reg 473/98)
re-en
1998-9-107
28 Feb 2000 (BC Reg 61/00)
36 to 49
en
1998-9-36 to 49
31 Dec 1998 (BC Reg 473/98)
50
en
1998-9-50
31 Dec 1998 (BC Reg 473/98)
am
1998-9-108
28 Feb 2000 (BC Reg 61/00)
51 to 81
en
1998-9-51 to 81
31 Dec 1998 (BC Reg 473/98)
82
en
1998-9-82
31 Dec 1998 (BC Reg 473/98)
am
2003-70-210
29 Mar 2004 (BC Reg 64/04)
83 to 93
en
1998-9-83 to 93
31 Dec 1998 (BC Reg 473/98)
94 to 106
en
1998-9-94 to 106 [conseq]
31 Dec 1998 (BC Reg 473/98)
107, 108
en
1998-9-107,108 [conseq]
28 Feb 2000 (BC Reg 61/00)
