Builders Lien Act
[SBC 1997]  CHAPTER 45
Changes in Force
Section
Change
Citation
Effective date
1
en
1997-45-1
1 Feb 1998 (BC Reg 1/98)
am
1998-43-297
1 Jul 2000 (BC Reg 43/00)
1.1
en
1998-25-1
31 Jul 1998 (BC Reg 265/98)
re-en
1999-38-10
22 Oct 1999 (BC Reg 340/99)
am
2002-65-29
25 Jul 2003 (BC Reg 309/03)
am
2003-14-79
1 Apr 2003
am
2004-44-93
31 Dec 2004 (BC Reg 547/04)
2
en
1997-45-2
1 Feb 1998 (BC Reg 1/98)
3
en
1997-45-3
1 Feb 1998 (BC Reg 1/98)
am
1998-25-2
1 Feb 1998 [retro from 30 Jul 1998 (RA)]
4 (part)
en
1997-45-4(1) to (6),(9)
1 Feb 1998 (BC Reg 1/98)
5
en
1997-45-5
1 Feb 1998 (BC Reg 1/98)
am
1998-25-3
31 Jul 1998 (BC Reg 265/98)
6, 7
en
1997-45-6,7
1 Feb 1998 (BC Reg 1/98)
8 (part)
en
1997-45-8(1),(2),(4)
1 Feb 1998 (BC Reg 1/98)
9 to 31
en
1997-45-9 to 31
1 Feb 1998 (BC Reg 1/98)
32
en
1997-45-32
1 Feb 1998 (BC Reg 1/98)
re-en
1998-25-4
31 Jul 1998 (BC Reg 265/98)
33 to 35
en
1997-45-33 to 35
1 Feb 1998 (BC Reg 1/98)
36
en
1997-45-36
1 Feb 1998 (BC Reg 1/98)
am
1998-25-5
31 Jul 1998 (BC Reg 265/98)
37 to 47
en
1997-45-37 to 47
1 Feb 1998 (BC Reg 1/98)
48 (part)
en
1997-45-48(1) to (6),(8),(9)
1 Feb 1998 (BC Reg 1/98)
49 to 54
en
1997-45-49 to 54 [conseq]
1 Feb 1998 (BC Reg 1/98)
