Land Act
[RSBC 1996]  CHAPTER 245
Changes Not in Force
Section
Change
Citation
Into force
2, 3
am
1999-38-36
by reg
11
am
2004-42-144
1 Jan 2005 (BC Reg 507/04)
54
am
2004-66-56
by reg
55
am
2004-66-57
by reg
73
am
2004-21-4
21 Jan 2005
76
am
2004-66-58
by reg
77
am
2004-66-59
by reg
78
am
2004-66-57
by reg
am
2004-66-60
by reg
81
am
2004-66-57
by reg
93.01, 93.02
en
2003-74-1
by reg
93.1 to 93.8
en
2003-74-1
by reg
93.81
en
2003-74-1
by reg
97
am
2004-66-61
by reg
105
am
2004-66-62
by reg
109
am
2004-66-63
by reg
109.1
en
2004-66-64
by reg
