Homeowner Protection Act
[SBC 1998]  CHAPTER 31
Changes Not in Force
Section
Change
Citation
Into force
1
am
2001-14-1
by reg
•
2001-14-1 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
2
am
2001-14-2
by reg
•
2001-14-2 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
3
am
2001-14-3
by reg
•
2001-14-3 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
7
am
2001-14-4
by reg
•
2001-14-4 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
8
am
2001-14-5
by reg
•
2001-14-5 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
10
am
2001-14-6
by reg
•
2001-14-6 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
13
am
2001-14-7
by reg
•
2001-14-7 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
Part 5 hdg
am
2001-14-8
by reg
•
2001-14-8 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
14 (part)
en
1998-31-14
by reg
14
am
2001-14-9
by reg
•
2001-14-9 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
15
re-en
2001-14-10
by reg
•
2001-14-10 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
16
re-en
2001-14-11
by reg
•  2001-14-11 re-en by 2003-51-34 eff 23 Oct 2003 (RA)
•
2001-14-11 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
16.1
en
2001-14-12
by reg
•
2001-14-12 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
17
re-en
2001-14-13
by reg
•
2001-14-13 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
18.1 to 18.5
en
2001-14-14
by reg
•
2001-14-14 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
32
am
2001-14-15
by reg
•
2001-14-15 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
34
am
2001-14-16
by reg
•  2001-14-16 re-en by 2003-34-22 eff 2 Jan 2004 (BC Reg
323/03)
•
2001-14-16 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
35
am
2001-14-17
by reg
•
2001-14-17 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
41, 42
en
1998-31-41,42 [conseq]
by reg
rep
2001-14-18
by reg
•
2001-14-18 rep by 2004-42-143 eff 1 Jan 2005 (BC Reg 507/04)
rep
2004-42-142
1 Jan 2005 (BC Reg 507/04)
