Partnership Act
[RSBC 1996]  CHAPTER 348
Changes in Force
Section
Change
Citation
Effective date
1
am
2003-70-229
29 Mar 2004 (BC Reg 64/04)
80.1
en
2002-17-4
10 May 2002 (BC Reg 94/02)
81
am
1999-33-34
2 Aug 1999 (BC Reg 252/99)
re-en
2002-17-5
10 May 2002 (BC Reg 94/02)
82
am
2002-17-6
10 May 2002 (BC Reg 94/02)
83
am
1999-33-35
2 Aug 1999 (BC Reg 252/99)
am
2002-17-7
10 May 2002 (BC Reg 94/02)
84
re-en
2002-17-8
10 May 2002 (BC Reg 94/02)
85
am
2002-17-9
10 May 2002 (BC Reg 94/02)
86
am
1999-33-36
2 Aug 1999 (BC Reg 252/99)
am
2002-17-10
10 May 2002 (BC Reg 94/02)
87
am
2002-17-11
10 May 2002 (BC Reg 94/02)
88
am
1999-33-37
2 Aug 1999 (BC Reg 252/99)
am
2002-17-12
10 May 2002 (BC Reg 94/02)
89
am
2002-17-13
10 May 2002 (BC Reg 94/02)
90
am
2002-17-14
10 May 2002 (BC Reg 94/02)
90.1
en
1999-33-38
2 Aug 1999 (BC Reg 252/99)
rep
2002-17-15
10 May 2002 (BC Reg 94/02)
90.2 to 90.5
en
2002-17-16
10 May 2002 (BC Reg 94/02)
92
am
1999-32-59
21 Apr 1997 [retro from 15 Jul 1999 (RA)]
am
2002-17-17
10 May 2002 (BC Reg 94/02)
93
en
1999-32-60
21 Apr 1997 [retro from 15 Jul 1999 (RA)]
re-en
1999-32-61
1 May 1999 [retro from 15 Jul 1999 (RA)]
am
2003-50-15
24 Oct 2003 (BC Reg 388/03)
