Muskwa-Kechika Management Area Act
[SBC 1998]  CHAPTER 38
Changes in Force
Section
Change
Citation
Effective date
1
en
1998-38-1
15 Mar 1999 (BC Reg 66/99)
am
2002-18-2
11 Apr 2002 (RA)
2, 3
en
1998-38-2,3
15 Mar 1999 (BC Reg 66/99)
4
en
1998-38-4
15 Mar 1999 (BC Reg 66/99)
am
2002-18-3
11 Apr 2002 (RA)
5
en
1998-38-5
15 Mar 1999 (BC Reg 66/99)
am
2002-18-4
11 Apr 2002 (RA)
6
en
1998-38-6
15 Mar 1999 (BC Reg 66/99)
rep
2002-18-5
11 Apr 2002 (RA)
7
en
1998-38-7
15 Mar 1999 (BC Reg 66/99)
am
2003-55-104
31 Jan 2004 (BC Reg 7/04)
8
en
1998-38-8
15 Mar 1999 (BC Reg 66/99)
am
2002-18-6
11 Apr 2002 (RA)
am
2003-55-105
31 Jan 2004 (BC Reg 7/04)
9
en
1998-38-9
15 Mar 1999 (BC Reg 66/99)
am
2002-18-7
11 Apr 2002 (RA)
10, 11
en
1998-38-10,11
15 Mar 1999 (BC Reg 66/99)
12
en
1998-38-12
15 Mar 1999 (BC Reg 66/99)
am
2002-18-8
11 Apr 2002 (RA)
13 to 17
en
1998-38-13 to 17
15 Mar 1999 (BC Reg 66/99)
18
en
1998-38-18
15 Mar 1999 (BC Reg 66/99)
am
2001-17-1
11 Apr 2001 (RA)
am
2002-18-9
31 Mar 2002 [retro from 11 Apr 2002 (RA)]
19
en
1998-38-19
30 Jul 1998 (RA)
am
2002-18-10
11 Apr 2002 (RA)
20 to 22
en
1998-38-20 to 22 [conseq]
15 Mar 1999 (BC Reg 66/99)
Sch
en
1998-38-Sch
15 Mar 1999 (BC Reg 66/99)
am
2001-17-2
11 Apr 2001 (RA)
