Assessment Authority Act
[RSBC 1996]  CHAPTER 21
Changes in Force
Section
Change
Citation
Effective date
1
am
2003-96-8
2 Dec 2003 (RA)
3
am
2003-70-98
29 Mar 2004 (BC Reg 64/04)
5
re-en
2003-66-21
23 Oct 2003 (RA)
15
rep
1999-44-31
1 Apr 2000 (BC Reg 66/00)
16
am
2003-2-24
4 Apr 2003 (BC Reg 160/03)
am
2003-66-22
23 Oct 2003 (RA)
17
am
1997-4-2
26 May 1997 (RA)
am
1998-22-14
23 Oct 1998 (BC Reg 367/98)
am
2003-66-23
23 Oct 2003 (RA)
19
am
2002-19-1
31 Dec 2001 [retro from 11 Apr 2002 (RA)]
20
am
2003-66-24
23 Oct 2003 (RA)
21
rep
2003-66-25
23 Oct 2003 (RA)
