Administrative Tribunals Act
[SBC 2004]  CHAPTER 45
Changes in Force
Section
Change
Citation
Effective date
1 to 3
en
2004-45-1 to 3
30 Jun 2004 (BC Reg 293/04)
4
en
2004-45-4
30 Jun 2004 (BC Reg 293/04)
re-en
2004-57-1
21 Oct 2004 (RA)
5 to 20
en
2004-45-5 to 20
30 Jun 2004 (BC Reg 293/04)
21
en
2004-45-21
30 Jun 2004 (BC Reg 293/04)
am
2004-57-2
21 Oct 2004 (RA)
22 to 38
en
2004-45-22 to 38
30 Jun 2004 (BC Reg 293/04)
39
en
2004-45-39
30 Jun 2004 (BC Reg 293/04)
am
2004-57-3
21 Oct 2004 (RA)
40 to 43
en
2004-45-40 to 43
30 Jun 2004 (BC Reg 293/04)
44
en
2004-45-44
30 Jun 2004 (BC Reg 293/04)
am
2004-57-4
21 Oct 2004 (RA)
45
en
2004-45-45
30 Jun 2004 (BC Reg 293/04)
am
2004-57-5
21 Oct 2004 (RA)
46 to 62
en
2004-45-46 to 62
30 Jun 2004 (BC Reg 293/04)
63 to 66
en
2004-45-63 to 66 [conseq]
15 Oct 2004 (BC Reg 425/04)
67
en
2004-45-67 [conseq]
3 Dec 2004 (BC Reg 516/04)
am
2004-57-6
3 Dec 2004 (BC Reg 516/04)
68
en
2004-45-68 [conseq]
3 Dec 2004 (BC Reg 516/04)
am
2004-57-7
3 Dec 2004 (BC Reg 516/04)
69
en
2004-45-69 [conseq]
3 Dec 2004 (BC Reg 516/04)
70 to 78
en
2004-45-70 to 78 [conseq]
15 Oct 2004 (BC Reg 425/04)
79 to 82
en
2004-45-79 to 82 [conseq]
30 Jun 2004 (BC Reg 293/04)
83 to 93
en
2004-45-83 to 93 [conseq]
15 Oct 2004 (BC Reg 425/04)
99, 100
en
2004-45-99, 100 [conseq]
30 Jun 2004 (BC Reg 293/04)
101
en
2004-45-101 [conseq]
3 Dec 2004 (BC Reg 516/04)
re-en
2004-57-8
3 Dec 2004 (BC Reg 516/04)
102
en
2004-45-102 [conseq]
3 Dec 2004 (BC Reg 516/04)
re-en
2004-57-9
3 Dec 2004 (BC Reg 516/04)
103
en
2004-45-103 [conseq]
3 Dec 2004 (BC Reg 516/04)
104 to 114
en
2004-45-104 to 114 [conseq]
15 Oct 2004 (BC Reg 425/04)
117 (part)
en
2004-45-117(part) [conseq]
8 Jul 2004 (BC Reg 314/04)
120 to 127
en
2004-45-120 to 127 [conseq]
3 Dec 2004 (BC Reg 516/04)
128 to 130
en
2004-45-128 to 130 [conseq]
15 Oct 2004 (BC Reg 425/04)
131 to 141
en
2004-45-131 to 141 [conseq]
30 Jun 2004 (BC Reg 293/04)
142 to 155
en
2004-45-142 to 155 [conseq]
15 Oct 2004 (BC Reg 425/04)
156 to 160
en
2004-45-156 to 160 [conseq]
30 Jun 2004 (BC Reg 293/04)
163
en
2004-45-163 [conseq]
19 Nov 2004 (BC Reg 492/04)
am
2004-57-10
19 Nov 2004 (BC Reg 492/04)
164, 165
en
2004-45-164,165 [conseq]
19 Nov 2004 (BC Reg 492/04)
166 to 171
en
2004-45-166 to 171 [conseq]
15 Oct 2004 (BC Reg 425/04 as amended by BC Reg 451/04)
172
en
2004-45-172 [conseq]
19 Nov 2004 (BC Reg 492/04)
174 to 176
en
2004-45-174 to 176 [conseq]
3 Dec 2004 (BC Reg 516/04)
177
en
2004-45-177 [conseq]
3 Mar 2003 [retro from 20 May 2004 (RA)]
178
en
2004-45-178(part) [conseq]
3 Mar 2003 [retro from 20 May 2004 (RA)]
en
2004-45-178(rem) [conseq]
8 Jul 2004 (BC Reg 314/04)
179 to 188
en
2004-45-179 to 188 [conseq]
3 Dec 2004 (BC Reg 516/04)
