Logging Tax Act
[RSBC 1996]  CHAPTER 277
Changes in Force
Section
Change
Citation
Effective date
2
am
2001-3-36
1 Apr 2001
2.1
en
1999-47-20
1 May 1996 [retro from 15 Jul 1999 (RA)]
14
am
2001-3-37
1 Apr 2001
14.1
en
2001-3-38
1 Apr 2001
15
am
2000-22-30
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
20
re-en
2003-23-60
10 Apr 2003 (RA)
23
am
1997-4-16
26 Mar 1997 [retro from 26 May 1997 (RA)]
24
am
1997-4-16
26 Mar 1997 [retro from 26 May 1997 (RA)]
am
1999-33-23
29 Jul 1999 (BC Reg 252/99)
32
am
1999-47-21
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
34.1
en
2004-28-20
18 Feb 1998 [retro from 29 Apr 2004 (RA)]
39
am
1999-47-22
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
am
2000-22-32
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
