Industrial Roads Act
(formerly titled Highway (Industrial) Act
[RSBC 1996]  CHAPTER 189
Changes in Force
Section
Change
Citation
Effective date
title
re-en
2004-37-1
13 May 2004 (RA)
1
am
2000-16-6
21 June 2002 (BC Reg 150/02)
am
2004-37-2
13 May 2004 (RA)
am
2004-44-116
31 Dec 2004 (BC Reg 547/04)
2, 3
rep
2004-37-3
13 May 2004 (RA)
4
am
2004-37-4
13 May 2004 (RA)
5
re-en
2004-37-5
13 May 2004 (RA)
6
re-en
2004-8-25
1 Apr 2004
rep
2004-37-5
13 May 2004 (RA)
6.1
en
2004-8-25
1 Apr 2004
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
9, 11
am
2004-37-4
13 May 2004 (RA)
13 to 15
rep
2004-37-7
13 May 2004 (RA)
16
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
am
2004-37-8
13 May 2004 (RA)
17
am
2004-37-6
13 May 2004 (RA)
20, 21
am
2004-37-6
13 May 2004 (RA)
23
am
2004-37-6
13 May 2004 (RA)
am
2004-37-9
13 May 2004 (RA)
24
am
2004-37-4
13 May 2004 (RA)
am
2004-37-6
13 May 2004 (RA)
25
am
1999-40-1
1 Jan 2000 (BC Reg 417/99)
re-en
2004-37-10
13 May 2004 (RA)
26, 27
rep
2004-37-10
13 May 2004 (RA)
28, 29
re-en
2004-37-11
13 May 2004 (RA)
