Parental Liability Act
(formerly titled Parental Responsibility Act)
[SBC 2001]  CHAPTER 45
Changes in Force
Section
Change
Citation
Effective date
1
en
2001-45-1
1 Jan 2002 (BC Reg 273/01)
am
2003-85-78
1 Apr 2004 (BC Reg 139/04)
2 to 10
en
2001-45-2 to 10
1 Jan 2002 (BC Reg 273/01)
11
en
2001-45-11
1 Jan 2002 (BC Reg 273/01)
re-en
2003-85-79
1 Apr 2004 (BC Reg 139/04)
12
en
2001-45-12
1 Jan 2002 (BC Reg 273/01)
am
2003-85-80
1 Apr 2004 (BC Reg 139/04)
13
en
2001-45-13
1 Jan 2002 (BC Reg 273/01)
re-en
2003-85-81
1 Apr 2004 (BC Reg 139/04)
14, 15
en
2001-45-14,15
1 Jan 2002 (BC Reg 273/01)
