Cooperative Association Act
[SBC 1999]  CHAPTER 28
Changes Not in Force
Section
Change
Citation
Into force
<5
re-en
1999-28-222>
rep 2003-70-123 eff 29 Mar 2004 (BC Reg 64/04)
<6
rep
1999-28-222>
rep 2003-70-123 eff 29 Mar 2004 (BC Reg 64/04)
<50
en
1999-28-50>
rep 2000-5-14 eff 12 Jun 2000 (RA)
91
am
2004-43-181
by reg
110
am
2004-43-182
by reg
<127
en
1999-28-127>
rep 2000-5-27 eff 12 Jun 2000 (RA)
en
1999-28-Part 8 Div 4 hdg>
rep 2000-5-32 eff 12 Jun 2000 (RA)
153
am
2004-43-183
by reg
<222
en
1999-28-222 [conseq]>
rep 2003-70-123 eff 29 Mar 2004 (BC Reg 64/04)
