Insurance Corporation Act
[RSBC 1996]  CHAPTER 228
Changes Not in Force
Section
Change
Citation
Into force
1
am
2003-94-43,Sch
by reg
am
2003-94-59
by reg
7
am
2003-57-48
by reg
am
2003-94-60
by reg
8.1
am
2003-94-43,Sch
by reg
8.2 to 8.4
en
2003-94-61
by reg
9
am
2003-94-62
by reg
9.1 to 9.3
en
2003-94-63
by reg
21
am
2003-94-43,Sch
by reg
23
am
2003-94-64
by reg
36
rep
2003-94-65
by reg
37
am
2003-94-65
by reg
43
am
2003-94-66
by reg
44
am
2003-94-67
by reg
45
am
2003-94-43,Sch
by reg
am
2003-94-68
by reg
46
am
2003-94-69
by reg
47
am
2003-94-70
by reg
50 to 53
en
2003-35-9
by reg
