Lobbyists Transparency Act
[formerly titled Lobbyists Registration Act — 2001, c. 42]
[SBC 2001]  CHAPTER 42
Changes in Force
Section
Change
Citation
Effective date
1
en
2001-42-1
28 Oct 2002 (BC Reg 284/02)
2
en
2001-42-2
28 Oct 2002 (BC Reg 284/02)
•  2001-42-2 am by 2002-37-1 eff 30 May 2002 (RA)
3
en
2001-42-3
28 Oct 2002 (BC Reg 284/02)
4
en
2001-42-4
28 Oct 2002 (BC Reg 284/02)
am
2003-37-29
11 Jul 2003 (BC Reg 273/03)
5 to 10
en
2001-42-3 to 10
28 Oct 2002 (BC Reg 284/02)
11
en
2001-42-11
28 Oct 2002 (BC Reg 284/02)
•  2001-42-11 am by 2002-37-2 eff 30 May 2002 (RA)
am
2002-72-1
21 Nov 2002 (RA)
12 to 15
en
2001-42-12 to 15 [conseq]
28 Oct 2002 (BC Reg 284/02)
