First Peoples' Heritage, Language and Culture Act
[RSBC 1996]  CHAPTER 147
Changes in Force
Section
Change
Citation
Effective date
Pre
am
2003-15-4
11 Apr 2003 (BC Reg 165/03)
2
am
2003-15-5
11 Apr 2003 (BC Reg 165/03)
3
am
2003-15-6
11 Apr 2003 (BC Reg 165/03)
6
am
2003-15-7,8
11 Apr 2003 (BC Reg 165/03)
7
am
2003-15-8
11 Apr 2003 (BC Reg 165/03)
8
am
2003-15-9
11 Apr 2003 (BC Reg 165/03)
9
am
2003-15-7
11 Apr 2003 (BC Reg 165/03)
10
am
1999-44-51
1 Apr 2000 (BC Reg 66/00)
12
am
2000-7-191,Sch
12 Jun 2000 (RA)
am
2003-52-69
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
13
am
2003-70-148
29 Mar 2004 (BC Reg 64/04)
