Judicial Compensation Act
[SBC 2003]  CHAPTER 59
Changes in Force
Section
Change
Citation
Effective date
1
am
2009-22-53
29 Oct 2009 (RA)
2, 3
am
2009-22-54
29 Oct 2009 (RA)
4
am
2009-22-55
29 Oct 2009 (RA)
6
am
2012-6-6
29 Mar 2012 (RA)
8
am
2012-6-7
29 Mar 2012 (RA)
am
2013-7-13
11 Apr 2013 (BC Reg 151/13)
9
am
2008-42-22
1 Apr 2008 [retro from 29 May 2008 (RA)]
11
am
2008-42-23
1 Apr 2008 [retro from 29 May 2008 (RA)]
12
am
2008-42-24
1 Apr 2008 [retro from 29 May 2008 (RA)]
13
am
2008-42-25
1 Apr 2008 [retro from 29 May 2008 (RA)]
15
am
2008-42-26
1 Apr 2008 [retro from 29 May 2008 (RA)]
16
am
2008-42-27
1 Apr 2008 [retro from 29 May 2008 (RA)]
18
am
2008-42-28
1 Apr 2008 [retro from 29 May 2008 (RA)]
23
am
2011-25-387
18 Mar 2013 (BC Reg 131/12)
25
am
2013-7-14
11 Apr 2013 (BC Reg 151/13)
26
rep
2008-42-29
1 Apr 2008 [retro from 29 May 2008 (RA)]
27
am
2008-42-30
1 Apr 2008 [retro from 29 May 2008 (RA)]
28
am
2008-42-31
1 Apr 2008 [retro from 29 May 2008 (RA)]
