Family Law Act
[SBC 2011]  CHAPTER 25
Changes Not in Force
Section
Change
Citation
Into force
84
am
2012-30-135
by reg
87
am
2012-30-136
by reg
95
am
2012-30-137
by reg
110
am
2012-30-138
by reg
111
am
2012-30-139
by reg
113
am
2012-30-140
by reg
Part 6 Div 2 hdg
am
2012-30-141
by reg
114
re-en
2012-30-142
by reg
115
am
2012-30-143
by reg
116
re-en
2012-30-144
by reg
117
am
2012-30-145
by reg
119
re-en
2012-30-146
by reg
120
am
2012-30-147
by reg
121
am
2012-30-148
by reg
122
am
2012-30-149
by reg
123
am
2012-30-150
by reg
124
re-en
2012-30-151
by reg
125
re-en
2012-30-151
by reg
126
am
2012-30-152
by reg
137
am
2012-30-153
by reg
144
am
2012-30-154
by reg
145
am
2012-30-155
by reg
246
am
2012-30-156
by reg
<315
en
2011-25-315 [conseq]>
rep 2012-11-13 eff 31 May 2012 (BC Reg 117/12)
<
323
am
2012-18-88
>
inoperative [s. 323 spent]
<
364(a)
en
2011-25-364(a) [conseq]
18 Mar 2013 (BC Reg 131/12)>
rep 2012-8-19 eff 1 Jan 2012 [retro from 25 Jun 2012 (BC Reg
140/12)]
<377 to 380
en
2011-25-377 to 380 [conseq]
18 Mar 2013 (BC Reg 131/12)
> rep BC Reg 276/12 eff 18 Mar 2013 under 2011-25-257
<
412
en
2011-25-412 [conseq]
18 Mar 2013 (BC Reg 131/12)
> inoperative [2011-13-28 to 30 spent]
<
420 to 423
rep
2012-30-157
>
inoperative [ss. 420 to 423 spent]
<
435
en
2011-25-435 [conseq]
18 Mar 2013 (BC Reg 131/12)
> inoperative [1999-44-13,15 of Sch A repealed]
<
470
en
2011-25-470 [conseq]
>
inoperative [2011-6-44 spent]
<
481, Sch
am
2012-13-37
1 Jun 2013 (BC Reg 290/12)
> inoperative [s. 481,Sch spent]
