Milk Industry Act
[RSBC 1996]  CHAPTER 289
Changes in Force
Section
Change
Citation
Effective date
1
am
2011-13-1
2 Jun 2011 (RA)
3
am
2011-13-2
2 Jun 2011 (RA)
7
am
2010-15-96
15 Sep 2010 (BC Reg 205/10)
am
2011-13-3
2 Jun 2011 (RA)
8
am
2007-14-212,Sch
1 Dec 2007 (BC Reg 354/07)
10
am
2008-28-152
31 Mar 2009 (BC Reg 49/09)
11
am
2011-13-4
2 Jun 2011 (RA)
12
am
2011-13-5
2 Jun 2011 (RA)
25
am
2011-13-6
2 Jun 2011 (RA)
33, 34
am
2007-14-215,Sch
1 Dec 2007 (BC Reg 354/07)
35
am
2007-14-151
1 Dec 2007 (BC Reg 354/07)
40
am
2011-13-7 to 9
2 Jun 2011 (RA)
