Strata Property Act
[SBC 1998]  CHAPTER 43
Changes Not in Force
Section
Change
Citation
Into force
1
am
2009-17-1
by reg
• 2009-17-1 rep by 2012-25-106 [not in force]
am
2012-25-95
by reg
33
am
2009-17-5
by reg
• 2009-17-5 re-en by 2012-25-107 [not in force]
35
am
2009-17-7(a)
by reg
52, 58
am
2009-17-10
by reg
• 2009-17-10 rep by 2012-25-108 [not in force]
59
am
2009-17-10
by reg
• 2009-17-10 rep by 2012-25-108 [not in force]
am
2009-17-12(a)
1 Jan 2014 (BC Reg 238/11)
am
2012-25-96
by reg
103
am
2009-17-16
by reg
• 2009-17-16 am by 2012-27-17 eff 31 May 2012 (RA)
112
am
2012-25-97
by reg
114
am
2012-25-98
by reg
115
am
2012-25-99
by reg
124
am
2009-17-19
by reg
• 2009-17-19 rep by 2012-25-109 [not in force]
am
2012-25-100
by reg
Part 10 hdg
re-en
2012-25-101
by reg
164, 165
am
2009-17-10
by reg
• 2009-17-10 rep by 2012-25-108 [not in force]
175
am
2009-17-27
by reg
176
re-en
2012-25-102
by reg
177
am
2012-25-103
by reg
178.1
en
2012-25-104
by reg
179 to 186
rep
2009-17-30
by reg
187
am
2009-17-31
by reg
189.1 to 189.5
en
2012-25-105
by reg
292
am
2009-17-33(c),(e)
by reg
292.1
en
2009-17-34(part)
by reg
<
292.2
en
2009-17-34(part)>
rep 2012-27-19 eff 31 May 2012 (RA)
