Youth Justice Act
[SBC 2003]  CHAPTER 85
Changes in Force
Section
Change
Citation
Effective date
1
am
2004-46-36
18 Apr 2005 (BC Reg 137/05)
am
2011-25-479
18 Mar 2013 (BC Reg 131/12)
15
am
2011-25-480
18 Mar 2013 (BC Reg 131/12)
25
am
2004-46-37
18 Apr 2005 (BC Reg 58/05)
26
re-en
2004-46-38
18 Apr 2005 (BC Reg 58/05)
27
rep
2004-46-39
18 Apr 2005 (BC Reg 58/05)
32.1 to 32.5
en
2004-46-40
18 Apr 2005 (BC Reg 137/05)
35
am
2004-46-42
18 Apr 2005 (BC Reg 58/05)
38
am
2007-9-108
21 Jun 2007 (BC Reg 226/07)
38.1, 38.2
en
2007-9-109
21 Jun 2007 (BC Reg 226/07)
44
am
2004-46-43(a),(b)
18 Apr 2005 (BC Reg 137/05)
am
2004-46-43(c)
18 Apr 2005 (BC Reg 58/05)
