Provincial Court Act
[RSBC 1996]  CHAPTER 379
Changes in Force
Section
Change
Citation
Effective date
1
am
2008-42-112
1 Apr 2008 [retro from 29 May 2008 (RA)]
am
2013-7-16
11 Apr 2013 (BC Reg 151/13)
2
am
2007-14-201,Sch
1 Dec 2007 (BC Reg 354/07)
4
am
2011-25-429,430
18 Mar 2013 (BC Reg 131/12)
6
am
2008-42-113
1 Apr 2008 [retro from 29 May 2008 (RA)]
am
2013-7-17
11 Apr 2013 (BC Reg 151/13)
9.1
am
2005-1-8
22 Feb 2005 (RA)
am
2008-42-114
1 Apr 2008 [retro from 29 May 2008 (RA)]
am
2013-7-17
11 Apr 2013 (BC Reg 151/13)
am
2013-7-19
11 Apr 2013 (BC Reg 151/13)
10
am
2007-14-57
31 May 2007 (RA)
am
2008-42-115
1 Apr 2008 [retro from 29 May 2008 (RA)]
am
2013-7-17
11 Apr 2013 (BC Reg 151/13)
am
2013-7-20
11 Apr 2013 (BC Reg 151/13)
11
re-en
2013-7-21
11 Apr 2013 (BC Reg 151/13)
14
am
2013-7-22
11 Apr 2013 (BC Reg 151/13)
17
am
2008-42-116
1 Apr 2008 [retro from 29 May 2008 (RA)]
am
2013-7-17
11 Apr 2013 (BC Reg 151/13)
21
am
2013-7-23
11 Apr 2013 (BC Reg 151/13)
22.1
en
2013-7-24
11 Apr 2013 (BC Reg 151/13)
23
am
2013-7-25
11 Apr 2013 (BC Reg 151/13)
24
am
2013-7-26
11 Apr 2013 (BC Reg 151/13)
25
am
2013-7-27
11 Apr 2013 (BC Reg 151/13)
27
am
2007-9-114
21 Jun 2007 (BC Reg 226/07)
am
2013-7-28
11 Apr 2013 (BC Reg 151/13)
27.1 to 27.3
en
2007-9-115
21 Jun 2007 (BC Reg 226/07)
30
am
2008-42-117
1 Apr 2008 [retro from 29 May 2008 (RA)]
30.1
rep
2008-42-118
1 Apr 2008 [retro from 29 May 2008 (RA)]
30.2 to 30.4
en
2008-42-119
1 Apr 2008 [retro from 29 May 2008 (RA)]
31
am
2011-25-429
18 Mar 2013 (BC Reg 131/12)
32
am
2008-42-120
1 Apr 2008 [retro from 29 May 2008 (RA)]
33
am
2008-42-121
1 Apr 2008 [retro from 29 May 2008 (RA)]
34
am
2008-42-122
1 Apr 2008 [retro from 29 May 2008 (RA)]
41
am
2007-14-58
31 May 2007 (RA)
41.1
en
2013-7-29
11 Apr 2013 (BC Reg 151/13)
