Business Practices and Consumer Protection Act
[SBC 2004]  CHAPTER 2
Changes Not in Force
Section
Change
Citation
Into force
61 (part)
en
2004-2-61(2)(a)
by reg (BC Reg 274/04 as amended by BC Regs 520/04 &
349/05)
91 (part)
en
2004-2-91(1)(h)
by reg (BC Reg 274/04 as amended by BC Regs 520/04 &
349/05)
112.12 to 112.15
en
2007-35-4
by reg
<
142 (part)
en
2004-2-142(part)
>
rep 2005-35-3 eff 9 Dec 2008 (BC Reg 400/08)
142
am
2007-35-5
by reg (BC Reg 57/09 as amended by BC Reg 171/09)
142.1 (part)
en
2005-35-3
by reg
142.1
am
2005-35-4
by reg
am
2007-8-5
on repeal of Music Teachers (Registered) Act
<
143 (part)
en
2004-2-143(e)
>
rep 2005-35-3 eff 9 Dec 2008 (BC Reg 400/08)
143
am
2007-35-6
by reg (BC Reg 57/09 as amended by BC Reg 171/09)
189
am
2007-35-8(part)
by reg
