Personal Information Protection Act
[SBC 2003]  CHAPTER 63
Changes in Force
Section
Change
Citation
Effective date
12
am
2006-24-48
18 May 2006 (RA)
15
am
2006-24-49
18 May 2006 (RA)
18
am
2006-24-50
18 May 2006 (RA)
23
am
2006-24-51
18 May 2006 (RA)
36
am
2007-14-204,Sch
1 Dec 2007 (BC Reg 354/07)
38
am
2007-9-95 to 97
21 Jun 2007 (BC Reg 226/07)
38.1, 38.2
en
2007-9-98
21 Jun 2007 (BC Reg 226/07)
52
am
2007-14-204,Sch
1 Dec 2007 (BC Reg 354/07)
57
am
2007-14-215,Sch
1 Dec 2007 (BC Reg 354/07)
58
am
2006-24-52
18 May 2006 (RA)
