Limitation Act
[SBC 2012]  CHAPTER 13
Changes in Force
Section
Change
Citation
Effective date
1
en
2012-13-1
1 Jun 2013 (BC Reg 290/12)
am
2012-13-45(b)
1 Jun 2013 (BC Reg 290/12)
2
en
2012-13-2
1 Jun 2013 (BC Reg 290/12)
3
en
2012-13-3
1 Jun 2013 (BC Reg 290/12)
am
2012-13-46
1 Jun 2013 (BC Reg 290/12)
4 to 30
en
2012-13-4 to 30
1 Jun 2013 (BC Reg 290/12)
31 to 35
en
2012-13-31 to 35 [conseq]
1 Jun 2013 (BC Reg 290/12)
38 to 40
en
2012-13-38 to 40 [conseq]
1 Jun 2013 (BC Reg 290/12)
43, 44
en
2012-13-43,44 [conseq]
1 Jun 2013 (BC Reg 290/12)
45 (b)
en
2012-13-45(b) [conseq]
1 Jun 2013 (BC Reg 290/12)
46
en
2012-13-46 [conseq]
1 Jun 2013 (BC Reg 290/12)
