Limitation Act
[SBC 2012]  CHAPTER 13
Changes Not in Force
Section
Change
Citation
Into force
1
am
2012-13-45(a),(c)
by reg
am
2023-42-29
by reg
6
am
2023-42-30
by reg
7
rep
2023-42-30
by reg
20
am
2023-42-31
by reg
23
rep
2023-42-30
by reg
36
en
2012-13-36 [conseq]
by reg (BC Reg 290/2012 as am by BC Reg 80/2013)
<
37
en
2012-13-37 [conseq]
1 Jun 2013 (BC Reg 290/2012 as am by BC Reg 80/2013)>
2011-25-481,Sch spent eff 18 Mar 2013
(BC Reg 131/2012)
45 (part)
en
2012-13-45(a),(c) [conseq]
by reg
