Members' Remuneration and Pensions Act
(formerly titled Legislative Assembly Allowances and Pension Act)
[RSBC 1996]  CHAPTER 257
Changes in Force
Section
Change
Citation
Effective date
1
am
2012-30-164
30 Sep 2015 (BC Reg 71/2015)
am
2023-10-568
30 Mar 2023 (RA)
2
am
2023-23-2
31 Mar 2020 [retro from 11 May 2023 (RA)]
am
2023-23-3
31 Mar 2023 [retro from 11 May 2023 (RA)]
4.1
am
2023-10-569
30 Mar 2023 (RA)
9
am
2019-42-153,Sch 1
11 Mar 2022 (BC Reg 57/2022)
am
2023-10-570
30 Mar 2023 (RA)
12, 14
am
2023-10-571
30 Mar 2023 (RA)
15
am
2023-10-572
30 Mar 2023 (RA)
16
am
2023-10-573
30 Mar 2023 (RA)
17
am
2023-10-571
30 Mar 2023 (RA)
19
am
2023-10-574
30 Mar 2023 (RA)
20
am
2023-10-575
30 Mar 2023 (RA)
21
am
2023-10-576
30 Mar 2023 (RA)
22
am
2023-10-577
30 Mar 2023 (RA)
23
am
2023-10-578
30 Mar 2023 (RA)
24
am
2023-10-579
30 Mar 2023 (RA)
25, 28, 30
am
2023-10-580
30 Mar 2023 (RA)
39
am
2023-10-581
30 Mar 2023 (RA)
42
rep
2012-30-165
30 Sep 2015 (BC Reg 71/2015)
Sch
am
2023-10-581
30 Mar 2023 (RA)
