College and Institute Act
[RSBC 1996]  CHAPTER 52
Changes in Force
Section
Change
Citation
Effective date
1
am
2015-18-292
28 Nov 2016 (BC Reg 216/2015)
am
2015-42-1
19 Dec 2016 (BC Reg 320/2016)
am
2015-42-2
17 Nov 2015 (RA)
am
2022-4-61
1 Dec 2022 (BC Reg 252/2022)
19
am
2015-42-3
19 Dec 2016 (BC Reg 320/2016)
21
am
2015-42-4
19 Dec 2016 (BC Reg 320/2016)
am
2015-18-293
28 Nov 2016 (BC Reg 216/2015)
40
am
2023-10-62
30 Mar 2023 (RA)
50
am
2018-23-1
31 May 2018 (RA)
59
am
2018-36-1
31 Oct 2018 (RA)
64
re-en
2016-23-9
19 May 2017 [1 year after 19 May 2016 (RA)]
68
re-en
2015-42-5
19 Dec 2016 (BC Reg 320/2016)
