Off-Road Vehicle Act
[SBC 2014]  CHAPTER 5
Changes in Force
Section
Change
Citation
Effective date
1
en
2014-5-1(part)
17 Nov 2014 (BC Reg 200/2014)
en
2014-5-1(rem)
1 Jun 2015 (BC Reg 96/2015)
2 to 12
en
2014-5-2 to 12
17 Nov 2014 (BC Reg 200/2014)
13
en
2014-5-13(1)(a)
17 Nov 2014 (BC Reg 200/2014)
en
2014-5-13(1)(b),(c),(2)
1 Nov 2015 (BC Reg 193/2015)
14 (part)
en
2014-5-14(a) to (c)
1 Nov 2015 (BC Reg 193/2015)
15
en
2014-5-15
1 Nov 2015 (BC Reg 193/2015)
am
2023-10-742
30 Mar 2023 (RA)
17
en
2014-5-17
1 Jun 2015 (BC Reg 96/2015)
18 to 20
en
2014-5-18 to 20
1 Nov 2015 (BC Reg 193/2015)
21
en
2014-5-21
1 Jun 2015 (BC Reg 96/2015)
am
2023-10-743
30 Mar 2023 (RA)
22 to 25
en
2014-5-22 to 25
1 Jun 2015 (BC Reg 96/2015)
26
en
2014-5-26(1)(a) to (c),(i),(2)(a),(b),(4), (5)(a) to (d),(6)
to (9)
17 Nov 2014 (BC Reg 200/2014)
en
2014-5-26(1)(f),(2)(e),(3),(5)(e),(10)
1 Jun 2015 (BC Reg 96/2015)
en
2014-5-26(1)(d),(e),(g),(h),(2)(c),(d),(f)
1 Nov 2015 (BC Reg 193/2015)
27
en
2014-5-27
17 Nov 2014 (BC Reg 200/2014)
28, 29
en
2014-5-28,29
1 Jun 2015 (BC Reg 96/2015)
30 (part)
en
2014-5-30(1),(2)(a),(c),(e) to (g),(t),(u)
17 Nov 2014 (BC Reg 200/2014)
en
2014-5-30(2)(b),(d),(j) to (m),(o) to (s)
1 Jun 2015 (BC Reg 96/2015)
en
2014-5-30(2)(h),(i),(n)(i)
1 Nov 2015 (BC Reg 193/2015)
am
2023-10-742
30 Mar 2023 (RA)
31 to 34
en
2014-5-31 to 34
1 Jun 2015 (BC Reg 96/2015)
35 to 38
en
2014-5-35 to 38
17 Nov 2014 (BC Reg 200/2014)
39
en
2014-5-39
17 Nov 2014 (BC Reg 200/2014)
am
2015-41-17
17 Nov 2015 (RA)
40
en
2014-5-40
17 Nov 2014 (BC Reg 200/2014)
rep
2014-5-40(3)
17 Nov 2016 [2 years after s. 40 coming into force]
41
en
2014-5-41(part) [conseq]
17 Nov 2014 (BC Reg 200/2014)
en
2014-5-41(rem) [conseq]
1 Jun 2015 (BC Reg 96/2015)
42 to 49
en
2014-5-42 to 49 [conseq]
17 Nov 2014 (BC Reg 200/2014)
50
en
2014-5-50 [conseq]
1 Nov 2015 (BC Reg 193/2015)
51 to 54
en
2014-5-51 to 54 [conseq]
17 Nov 2014 (BC Reg 200/2014)
55 to 57
en
2014-5-55 to 57 [conseq]
30 Mar 2017 (BC Reg 124/2017)
