Interjurisdictional Support Orders Act
[SBC 2002]  CHAPTER 29
Changes in Force
Section
Change
Citation
Effective date
1
am
2015-42-28
17 Nov 2015 (RA)
6
am
2015-42-29
17 Nov 2015 (RA)
8
re-en
2014-9-27
9 Apr 2014 (RA)
9
am
2015-42-30
17 Nov 2015 (RA)
14
am
2015-42-31
17 Nov 2015 (RA)
am
2022-5-5
31 Mar 2022 (RA)
16
am
2016-5-15,16
10 Mar 2016 (RA)
17
am
2015-42-29
17 Nov 2015 (RA)
am
2015-42-32
17 Nov 2015 (RA)
18
am
2015-42-29
17 Nov 2015 (RA)
19
am
2020-14-13
1 Feb 2021 (BC Reg 23/2021)
am
2022-5-5
31 Mar 2022 (RA)
26
am
2015-42-29
17 Nov 2015 (RA)
27
am
2022-5-5
31 Mar 2022 (RA)
28
re-en
2014-9-28
9 Apr 2014 (RA)
29
am
2015-42-33
17 Nov 2015 (RA)
33
am
2015-42-34
17 Nov 2015 (RA)
am
2022-5-5
31 Mar 2022 (RA)
36
am
2021-6-55
18 Jul 2022 (BC Reg 120/2022)
44
am
2015-42-35
17 Nov 2015 (RA)
45
am
2016-5-16
10 Mar 2016 (RA)
