Health Professions and Occupations Act
[SBC 2022]  CHAPTER 43
Changes Not in Force
Section
Change
Citation
Into force
1 (part)
en
2022-43-1(part)
by reg
3 to 8
en
2022-43-3 to 8
by reg
9 (part)
en
2022-43-9(1)(b) to (e),(2)
by reg
10 to 13
en
2022-43-10 to 13
by reg
14 (part)
en
2022-43-14(1),(4)
by reg
15 (part)
en
2022-43-15(3)
by reg
16 to 58
en
2022-43-16 to 58
by reg
59
en
2022-43-59
by reg
am
2022-43-644
by reg
60 to 434
en
2022-43-60 to 434
by reg
440
en
2022-43-440
by reg
450 (part)
en
2022-43-450(2)
by reg
455 to 466
en
2022-43-455 to 466
by reg
467 (part)
en
2022-43-467(1)
by reg
468 to 484
en
2022-43-468 to 484
by reg
486 (part)
en
2022-43-486(1)(b)
by reg
488
en
2022-43-488
by reg
490 to 533
en
2022-43-490 to 533
by reg
534 to 544 [trans]
en
2022-43-534 to 544
by reg
546 to 644
en
2022-43-546 to 644 [conseq]
by reg
