Lobbyists Transparency Act
[formerly titled Lobbyists Registration Act — 2001, c. 42]
[SBC 2001]  CHAPTER 42
Changes in Force
Section
Change
Citation
Effective date
title
re-en
2018-52-1
4 May 2020 (BC Reg 235/2019)
Part 1 hdg
re-en
2017-19-1
1 May 2018 (BC Reg 71/2018)
1
am
2017-19-2
1 May 2018 (BC Reg 71/2018)
am
2018-52-2(a)
4 May 2020 (BC Reg 235/2019)
am
2018-52-2(b)
27 Dec 2018 [30 days after 27 Nov 2018 (RA)]
am
2018-52-2(c) to (g),3
4 May 2020 (BC Reg 235/2019)
2
am
2018-52-4
4 May 2020 (BC Reg 235/2019)
Part 1.1 hdg
en
2017-19-3
1 May 2018 (BC Reg 71/2018)
2.1
am
2017-19-4
1 May 2018 (BC Reg 71/2018)
2.2
re-en
2017-19-5
1 May 2018 (BC Reg 71/2018)
am
2018-52-5
27 Dec 2018 [30 days after 27 Nov 2018 (RA)]
2.3
en
2017-19-5
1 May 2018 (BC Reg 71/2018)
2.4
en
2018-52-6
4 May 2020 (BC Reg 235/2019)
3
am
2018-52-7
4 May 2020 (BC Reg 235/2019)
4
am
2017-19-6,7
1 May 2018 (BC Reg 71/2018)
am
2018-52-8 to 10
4 May 2020 (BC Reg 235/2019)
4.01
en
2022-31-2
3 Nov 2022 (RA)
4.1
en
2018-52-11
4 May 2020 (BC Reg 235/2019)
4.2
en
2018-52-11
4 May 2020 (BC Reg 235/2019)
am
2020-14-14
4 May 2020 [retro from 14 Aug 2020 (RA)]
am
2022-31-3
3 Nov 2022 (RA)
7
am
2022-31-4
3 Nov 2022 (RA)
7.1
am
2023-10-508
30 Mar 2023 (RA)
7.2
am
2018-52-12
4 May 2020 (BC Reg 235/2019)
7.3
am
2018-52-13
4 May 2020 (BC Reg 235/2019)
7.4
am
2018-52-14
4 May 2020 (BC Reg 235/2019)
7.41
en
2018-52-15
4 May 2020 (BC Reg 235/2019)
7.8
am
2018-52-16
4 May 2020 (BC Reg 235/2019)
7.92
am
2018-52-17
4 May 2020 (BC Reg 235/2019)
8
am
2018-52-18
4 May 2020 (BC Reg 235/2019)
10
am
2017-19-8
1 May 2018 (BC Reg 71/2018)
am
2018-52-19 to 21
4 May 2020 (BC Reg 235/2019)
am
2022-31-5
3 Nov 2022 (RA)
10.1
am
2018-52-22
4 May 2020 (BC Reg 235/2019)
am
2021-3-18
25 Mar 2021 (RA)
11
am
2017-19-9
1 May 2018 (BC Reg 71/2018)
am
2018-52-23
4 May 2020 (BC Reg 235/2019)
am
2020-14-15
4 May 2020 [retro from 14 Aug 2020 (RA)]
11.1
en
2018-52-24
4 May 2020 (BC Reg 235/2019)
