Special Accounts Appropriation and Control Act
[RSBC 1996]  CHAPTER 436
Changes in Force
Section
Change
Citation
Effective date
1
am
2016-5-45,Sch 7
10 Mar 2016 (RA)
5
am
2014-5-55
30 Mar 2017 (BC Reg 124/2017)
9.4
am
2014-14-49
1 Apr 2014 [retro from 29 May 2014 (RA)]
re-en
2014-14-50
23 Jun 2014 (BC Reg 127/2014)
am
2016-3-15
16 Mar 2016 (BC Reg 79/2016)
am
2021-18-70
31 Mar 2021 [retro from 17 Jun 2021 (RA)]
9.5
am
2014-4-109
1 Apr 2014
9.7
en
2016-27-43
28 Jul 2016 (RA)
am
2018-46-158
27 Nov 2018 (RA)
10
am
2014-5-56
30 Mar 2017 (BC Reg 124/2017)
11
en
2014-5-57
30 Mar 2017 (BC Reg 124/2017)
