Vancouver Charter
[SBC 1953]  CHAPTER 55
Changes Not in Force
Section
Change
Citation
Into force
194
rep
2019-41-5
by reg
311
am
2016-19-70
by reg
334.1
en
2023-49-2
by reg
396
am
1985-51-79
by reg
• 1985-51-79 am by 1997-25-43 eff 28 Jul 1997 (RA)
<
452
am
2022-15-66
2 Jun 2022 (RA)
> inoperative
565.06
am
2023-45-31
by reg
565.08, 565.09
en
2023-45-33
by reg
571B
am
2004-18-25
by reg
• 2004-18-25 re-en by 2019-19-39
eff 1 Feb 2021 (BC Reg 161/2020)
574.3
am
2023-45-38
by reg
574.6
am
2023-45-40
by reg
574.62
am
2023-48-18
by reg
574.63
en
2023-48-19
30 Jun 2024 (BC Reg 267/2023)
574.64
am
2023-48-21
30 Jun 2024 (BC Reg 267/2023)
628
en
2023-45-46
by reg
