Fire Safety Act
[SBC 2016]  CHAPTER 19
Changes Not in Force
Section
Change
Citation
Into force
1 to 44
en
2016-19-1 to 44
by reg
45
en
2016-19-45
by reg
•  2016-19-45 am by 2017-10-61,Sch 2 eff
2 Nov 2017 (RA)
46 to 48
en
2016-19-46 to 48
by reg
48.1
en
2016-19-48.1
by reg
•  2016-19-48.1 en by 2018-5-22 eff 17 May 2018
(RA)
49 to 55
en
2016-19-49 to 55
by reg
56 to 66
en
2016-19-56 to 66 [conseq]
by reg
67
en
2016-19-67 [conseq]
by reg
• 2016-19-67 [conseq] am by 2022-42-68 eff 24 Nov 2022
(RA)
68 to 70
en
2016-19-68 to 70 [conseq]
by reg
