Water Users' Communities Act
[RSBC 1996]  CHAPTER 483
Formerly Water Act
Changes Not in Force
Section
Change
Citation
Into force
<
1
am
1997-21-17
>
rep by 2014-15-166 eff 29 Feb 2016 (BC Reg 35/2016)
• 1997-21-17 am by 2001-9-56 eff 1 Nov 2004 (BC Reg
299/2004)
<
1
am
2001-9-88(c)
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
1
am
2003-66-61(a)(part)
>
rep by 2014-15-195(a) eff 29 Feb 2016 (BC Reg 35/2016)
<
12
am
2003-66-63(part)
>
rep by 2014-15-195(b) eff 29 Feb 2016 (BC Reg 35/2016)
<
23
am
1997-21-19
>
rep by 2014-15-166 eff 29 Feb 2016 (BC Reg 35/2016)
<
40.1
en
1997-21-21
>
rep by 2014-15-166 eff 29 Feb 2016 (BC Reg 35/2016)
• <
1997-21-21 am by 2001-9-61 [not in force]
> rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
• <
1997-21-21 am by 2001-9-93 [not in force]
> rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
• 1997-21-21 am by 2007-14-201,Sch eff 1 Dec 2007 (BC Reg
354/2007)
<
40.2
en
1997-21-21
>
rep by 2014-15-166 eff 29 Feb 2016 (BC Reg 35/2016)
<
46
am
2002-18-20
>
rep by 2014-15-194 eff 29 Feb 2016 (BC Reg 35/2016)
<
65.1
en
2003-66-78
>
rep by 2014-15-195(c) eff 29 Feb 2016 (BC Reg 35/2016)
<
73
am
2010-3-20
>
rep by 2014-15-186 eff 29 Feb 2016 (BC Reg 35/2016)
<
88
am
2001-9-100
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
93
am
2001-9-101
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
94 (part)
en
2001-9-99
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
101 (part)
en
2001-9-99
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
101
am
2003-66-82(a)
>
rep by 2014-15-195(c) eff 29 Feb 2016 (BC Reg 35/2016)
<
101
am
2010-3-23
>
rep by 2014-15-186 eff 29 Feb 2016 (BC Reg 35/2016)
