Land Title Act
[RSBC 1996]  CHAPTER 250
Changes Not in Force
Section
Change
Citation
Into force
1
am
2023-42-69
by reg
56
am
2009-22-56
by reg (2009-22-99 as am by 2014-9-29)
85.1
am
2004-18-20
by reg
• 2004-18-20 re-en by 2019-19-37
eff 1 Feb 2021 (BC Reg 161/2020)
<168.1
am
2019-23-110 to 112>
rep by 2018-37-18 eff 15 Nov 2019
(BC Reg 171/2019)
<168.79
am
2019-23-117>
rep by 2018-37-18 eff 15 Nov 2019
(BC Reg 171/2019)
<168.8
am
2019-23-118>
rep by 2018-37-18 eff 15 Nov 2019
(BC Reg 171/2019)
<168.81
am
2019-23-119>
rep by 2018-37-18 eff 15 Nov 2019
(BC Reg 171/2019)
<168.82
am
2019-23-120>
rep by 2018-37-18 eff 15 Nov 2019
(BC Reg 171/2019)
<182
am
2012-18-68(b)
31 May 2012 (RA)
> rep by 2021-3-43 eff 25 Mar 2021 (RA)
205
rep
2023-42-70
by reg
210
am
2023-42-71
by reg
211.1, 211.2
en
2023-42-72
by reg
212
am
2023-42-73
by reg
261
am
2023-42-74
by reg
282
am
2007-34-91(part)
by reg
<
373.52
am
2005-2-10
22 Feb 2005 (RA)
> rep by 2021-3-43 eff 25 Mar 2021 (RA)
377
am
2018-37-25
by reg
378
am
2018-37-26
by reg
385
am
2018-37-27
by reg
