Hospital Act
[RSBC 1996]  CHAPTER 200
Changes Not in Force
Section
Change
Citation
Into force
1
am
2002-75-44
by reg
2
am
2006-33-18
by reg
4
am
2009-30-6
on coming into force of 2002-75-12(1) & (2)
am
2009-30-7
on coming into force of 2002-75-12(3)
4.1
am
2010-6-163(a),(c)
by reg
5, 6
rep
2002-75-45
by reg
7
rep
2002-75-45
by reg
8 to 12
rep
2002-75-45
by reg
13
am
2009-13-220
by reg
rep
2002-75-45
by reg
14 to 16
rep
2002-75-45
by reg
17
am
2022-43-574
by reg
rep
2002-75-45
by reg
18 to 24
rep
2002-75-45
by reg
46
am
2022-43-575
by reg
48
am
2002-75-46
by reg
50
am
2002-75-47(b)
by reg
56
am
2002-75-48
by reg
am
2009-30-7
on coming into force of 2002-75-12(3)
