Secure Care Act
[SBC 2000]  CHAPTER 28
Changes Not in Force
Section
Change
Citation
Into force
1
en
2000-28-1
by reg
• 2000-28-1 am by 2014-32-58 eff 27 Nov 2014 (RA)
2 to 16
en
2000-28-2 to 16
by reg
17
en
2000-28-17
by reg
• 2000-28-17 am by 2009-21-4,Sch 1 eff 29 Oct 2009 (RA)
18 to 23
en
2000-28-18 to 23
by reg
24
en
2000-28-24
by reg
• 2000-28-24 re-en by 2007-9-63 eff 21 Jun 2007 (BC Reg
226/2007)
25
en
2000-28-25
by reg
26
en
2000-28-26
by reg
• 2000-28-26 am by 2007-14-215,Sch eff 1 Dec 2007 (BC Reg
354/2007)
27 to 42
en
2000-28-27 to 42
by reg
43
en
2000-28-43
by reg
• 2000-28-43 am by 2007-14-201,Sch eff 1 Dec 2007 (BC Reg
354/2007)
44, 45
en
2000-28-44,45
by reg
46 to 48
en
2000-28-46 to 48 [conseq]
by reg
49
en
2000-28-49 [conseq]
by reg
• 2000-28-49 am by 2021-39-70 eff 25 Nov 2021 (RA)
