International Business Activity Act
[SBC 2004]  CHAPTER 49
Changes in Force
Section
Change
Citation
Effective date
1
am
2011-9-16
6 Jun 2014 (BC Reg 109/2014)
2
am
2011-9-17
6 Jun 2014 (BC Reg 109/2014)
am
2015-1-95
24 Jun 2015 (BC Reg 114/2015)
8
am
2017-12-60
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
8.1, 8.2
en
2017-12-61
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
9
am
2011-9-18
6 Jun 2014 (BC Reg 109/2014)
17
am
2011-9-19
6 Jun 2014 (BC Reg 109/2014)
17.1
am
2017-12-62
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
18
am
2011-9-20
6 Jun 2014 (BC Reg 109/2014)
18.1
en
2011-9-21
6 Jun 2014 (BC Reg 109/2014)
19
am
2011-9-22
6 Jun 2014 (BC Reg 109/2014)
am
2017-12-63
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
19.001
en
2011-9-23
6 Jun 2014 (BC Reg 109/2014)
am
2017-12-63
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
19.01, 19.02
am
2017-12-63
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
19.03
am
2011-9-24
6 Jun 2014 (BC Reg 109/2014)
am
2017-12-64
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
21
am
2017-12-65
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
23
am
2017-12-66
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
24, 28
am
2017-12-67
12 Sep 2017 [retro from 2 Nov 2017 (RA)]
38
am
2020-18-42
14 Aug 2020 (RA)
39
am
2021-18-44
17 Jun 2021 (RA)
