Tobacco Tax Act
[RSBC 1996]  CHAPTER 452
Changes Not in Force
Section
Change
Citation
Into force
1
am
2007-31-54
by reg
1.1 to 1.5
en
2007-31-55
by reg
21
am
2007-31-56
by reg
23
am
2007-31-57
by reg
25
re-en
2007-31-58
by reg
25.1
am
2007-31-59
by reg
<30
re-en
2007-31-60>
rep by 2015-8-95 eff 25 Mar 2015 (RA)
<31
am
2007-31-61>
rep by 2015-8-95 eff 25 Mar 2015 (RA)
32
am
2007-31-62
by reg
35
am
2007-31-63(a)
by reg
<35
am
2007-31-63(b)>
rep by 2015-9-76 eff 25 Mar 2015 (RA)
35.1 to 35.5
en
2007-31-64
by reg
44
am
2007-31-65
by reg
44.1
en
2007-31-66
by reg
