Liquor Distribution Act
[RSBC 1996]  CHAPTER 268
Changes Not in Force
Section
Change
Citation
Into force
<
1
am
2010-21-152
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
1
am
2014-13-37(a),(c)
by reg
am
2014-13-37(e),(i)
by reg
am
2015-19-101(a),(b)
by reg
6
am
2015-19-104
by reg
11.6
re-en
2015-19-106
by reg
<
18
am
2010-21-153
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
18
am
2014-13-41
by reg
<
21
am
2010-21-154
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
21
am
2014-13-42
by reg
<
22
rep
2010-21-153
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
<
26
am
2010-21-155
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
26
am
2014-13-44
by reg
<
27
am
2010-21-156
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
27
am
2014-13-45(b)
by reg
am
2015-19-108
by reg
<
28
am
2010-21-155
>
rep by 2014-13-47(a) eff 29 May 2014 (RA)
28
am
2014-13-46
by reg
