Child, Family and Community Service Act
[RSBC 1996]  CHAPTER 46
Changes in Force
Section
Change
Citation
Effective date
4.3 (part)
en
2022-40-19(part)
15 Jan 2024 (BC Reg 275/2023)
33.02 to 33.06
en
2022-40-28
15 Jan 2024 (BC Reg 275/2023)
48.1 to 48.6
en
2022-40-30
15 Jan 2024 (BC Reg 275/2023)
50.02 to 50.05
en
2022-40-32
15 Jan 2024 (BC Reg 275/2023)
51.1
en
2022-40-36
15 Jan 2024 (BC Reg 275/2023)
53
am
2022-40-37
15 Jan 2024 (BC Reg 275/2023)
62
am
2022-40-39
15 Jan 2024 (BC Reg 275/2023)
103
am
2022-40-57(b)(part)
15 Jan 2024 (BC Reg 275/2023)
