
Supreme Court Family Rules

Court Rules Act





[ ] The respondent does not know the income of the person being
asked to pay child support


[ ] The respondent believes that the income of the person being
asked to pay child support is $.................,

based on these facts:

..............................................................................................................................................................


..............................................................................................................................................................



