
Supreme Court Civil Rules

Court Rules Act








To be completed by the court only:



Order made


[  ] in the terms requested in paragraphs
...................... of Part 1 of this notice of
application

[  ] with the following variations and
additional terms:

............................................................................................................................

............................................................................................................................




Date: .........[
date
]...........


.......................................................................

Signature of [  ] Judge [  ] Associate
Judge






