
Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39




Parcel Description



Land Title Office

Parcel Identifier





Lot 40, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-414



Lot 41, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-431



Lot 42, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-449



Lot 43, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-457



Lot 44, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-465



Lot 45, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-473



Lot 46, District Lot 61A, West Coast Meridian, Group 2, New
Westminster District, Plan 2816

009-711-481



Lot 47, District Lots 59 and 61A, West Coast Meridian, Group 2,
New Westminster District, Plan 2816

010-736-531



Lot 1, District Lot 187, Group 2, New Westminster District, Plan
16007

010-178-287

