
Supreme Court Family Rules

Court Rules Act





[

Check the correct box(es) and complete the required
information.

]


The claimant ..................[
name of claimant
].................. and the respondent ...................[
name of respondent
] .................


[ ] began to live together in a marriage-like relationship on
................[
dd/mmm/yyyy
].................


[ ] were married on ................[
dd/mmm/yyyy
]................. at ................[
city or town; province or state; country
]


[ ] separated on ................[
dd/mmm/yyyy
].................


[ ] were divorced from each other by order made on
................[
dd/mmm/yyyy
].................



