
"Point in Time" Regulation Content

Motor Vehicle Act


Lien on Impounded Motor Vehicles Regulation

B.C. Reg. 25/2015




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 2

July 1, 2021



Section 3

March 1, 2016





May 1, 2020





July 1, 2021





October 1, 2021





September 1, 2022



Section 4

March 1, 2016





March 1, 2018





March 18, 2019





March 1, 2020





July 1, 2021





April 1, 2022





September 1, 2022





April 1, 2023



Schedule

March 1, 2016


