
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Family Rules
B.C. Reg. 169/2009




[ ] The respondent does not know the income of the
person being asked to pay child support

[ ] The respondent believes that the income of the
person being asked to pay child support is $.........., based
on these facts:

........................................................................................................................................................
........................................................................................................................................................


