
"Point in Time" Regulation Content

Environmental Management Act

Waste Discharge Regulation
B.C. Reg. 320/2004





Column 1

Contaminant




Column 2

Fee per Tonne Discharged









if payment date before

March 31, 2005




if payment date

April 1, 2005–

March 31, 2006




if payment date after

April 1, 2006




Ammonia
$90.09
$96.50
$102.91


AOX
$239.20
$256.22
$273.24


Arsenic
$239.20
$256.22
$273.24


BOD
$18.07
$19.36
$20.64


Chlorine
$239.20
$256.22
$273.24


Cyanide
$239.20
$256.22
$273.24


Fluoride
$90.09
$96.50
$102.91


Metals
$239.20
$256.22
$273.24


Nitrogen and Nitrates
$36.01
$38.57
$41.13


Oil and Grease
$60.06
$64.33
$68.61


Other Petroleum Products
$60.06
$64.33
$68.61


Other Solids
$11.96
$12.81
$13.66


Phenols
$239.20
$256.22
$273.24


Phosphorus and Phosphates
$90.09
$96.50
$102.91


Sulphates
$3.51
$3.76
$4.01


Sulphides
$239.20
$256.22
$273.24


Surfactants
$60.06
$64.33
$68.61


Suspended Solids
$11.96
$12.81
$13.66



Other contaminants not otherwise specified in this table.

$11.96
$12.81
$13.66

