
"Point in Time" Regulation Content

Assessment Act

Port Land Valuation Regulation
B.C. Reg. 304/2010




Item



Column 1

Assessment Roll

Number




Column 2

Actual Value

for 2018

Taxation Year




Column 3

Municipality




Column 4

Terminal Name













1
09-200-028-561-192-30-2003
$42 722 617

City of Vancouver

DP World Canada


2
09-200-028-561-226-34-4010
$2 821 824

City of Vancouver

Alliance Grain


3
09-200-028-561-226-34-4015
$3 790 492

City of Vancouver

Alliance Grain


4
09-200-028-561-226-34-4020
$269 140

City of Vancouver

Alliance Grain


5
09-200-028-561-230-30-4050
$42 678 419

City of Vancouver

GCT Canada


6
09-200-028-561-250-76-4014
$8 329 247

City of Vancouver

Viterra


7
09-200-028-561-275-40-4050
$11 935 840

City of Vancouver

Cascadia


8
08-221-178077.000
$10 185 597

City of North Vancouver

Richardson International


9
08-221-178080.000
$8 103 909

City of North Vancouver

Cargill


10
08-221-178087.000
$14 246 100

City of North Vancouver

G3 (Western Stevedoring)


11
08-221-178087.001
$3 363 589

City of North Vancouver

G3 (Western Stevedoring)


12
08-221-178088.000
$23 436 765

City of North Vancouver

Neptune Bulk Terminals


13
08-221-178101.000
$353 190

City of North Vancouver

Western Stevedoring


14
08-221-178102.000
$162 702

City of North Vancouver

Western Stevedoring


15
10-225-05575-000
$11 540 732

City of Port Moody

Pacific Coast Terminals


16
25-227-W000606.010
$4 915 814

City of Prince Rupert

Prince Rupert (Ridley) Grain


17
25-227-W000606.200
$18 543 018

City of Prince Rupert

Ridley Terminals


18
25-227-W000004.010
$8 008 377

City of Prince Rupert

DP World PR


19
25-227-W000077.015
$1 142 013

City of Prince Rupert

Pinnacle Renewable Resources


20
11-306-D-410-031-07-0
$41 453 993
City of Delta
Westshore


21
11-306-D-499-100-10-0
$58 023 866
City of Delta
GCT Canada


22
11-306-D-900-300-00-1
$272 697
City of Delta
Fraser Surrey Docks


23
08-316-010-1750-5030-9
$1 368 229

District of North Vancouver

Fibreco


24
08-316-080-0111-6000.00206
$75 325

District of North Vancouver

G3 (Western Stevedoring)


25
08-316-090-0111-6000-4
$14 520 791

District of North Vancouver

Western Stevedoring


26
08-316-090-0111-6001-2
$291 581

District of North Vancouver

Western Stevedoring


27
08-316-090-0111-6010-1
$4 359 834

District of North Vancouver

Univar Canada


28
08-316-090-1000-0000-2
$221 698

District of North Vancouver

Neptune Bulk Terminals #2


29
08-316-010-1750-5010-4
$24 313 000

District of North Vancouver

Fibreco


30
08-316-010-0122-7410-0
$26 880 357

District of North Vancouver

Vancouver Wharves


31
08-328-11-0253-000-000
$363 743

District of West Vancouver

KM Marine Terminals (VanWh)


32
14-326-3340-97102-X
$26 574 883
City of Surrey
Fraser Surrey Docks


33
08-338-500-0000268.000
$5 203 775

District of Squamish

Squamish Terminal


34
11-306-D500-003-100
$22 909 158
City of Delta
WWL


35
11-306-D700-008-260
$1 278 991
City of Delta
WWL


36
11-320-R011-966-110
$18 941 555
City of Richmond
WWL


37
11-320-R011-966-120
$6 229 004
City of Richmond
WWL

