
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Act Regulations
B.C. Reg. 587/77

Mineral Tenure Act




Example 2:






(Work on 4 units, maximum allowable value under the

Mineral Act

2

is 4 x $200 x 10 years = $8 000.)



$





Total value of assessment work done (and approved)
.............

7 000




PAC account transferral request
............................................

1 000




Value to be applied as per application
.....................................

8 000




(Recording fees payable at time for application
.........................

400)




(In this case, addition of the maximum 30% PAC allowance

of $2 100 would exceed 10 year limit.)



