
"Point in Time" Regulation Content

Employment Standards Act

Employment Standards Regulation
B.C. Reg. 396/95



(a) apples


$17.06 a bin (27.1 cu. ft.);



(b) apricots


$19.62 a 1/2 bin (13.7 cu. ft.);



(c) beans

$0.234 a pound;


(d) blueberries

$0.396 a pound;


(e) Brussels sprouts

$0.163 a pound;


(f) cherries

$0.224 a pound;


(g) grapes


$18.13 a 1/2 bin (13.7 cu. ft.);



(h) mushrooms

$0.235 a pound;


(i) peaches


$18.13 a 1/2 bin (12.6 cu. ft.);



(j) pears


$19.21 a bin (27.1 cu. ft.);



(k) peas

$0.292 a pound;


(l) prune plums


$19.21 a 1/2 bin (13.7 cu. ft.);



(m) raspberries

$0.357 a pound;


(n) strawberries

$0.343 a pound.

