
"Point in Time" Regulation Content

Securities Act


Multilateral Instrument 11-102 Passport System

B.C. Reg. 58/2008




Insider Reporting




Insider reports – filing upon becoming an insider of a
reporting issuer


s.87(2) other than as it applies to a related financial
instrument

s.182(1)
s.116(1)
s.109
s.96

ss.113(1) of
Securities Act
and 172 of General Securities Rules

s.135(1)
s.1(1) of Local Rule 55-501
s.108(1)
s.1(1) of Local Rule 55-501
s.2(1) of Local Rule 55-501
Local Rule 55-501
s.107(1)



Insider reports – filing upon acquisition or change in
securities


s.87 (5) other than as it applies to a related financial
instrument

s.182(2)
s.116(2)
s.109
s.97
s.113(2)
s.135(2)
s.1(2) of Local Rule 55-501
s.108(2)
s.1(2) of Local Rule 55-501
s.2(2) of Local Rule 55-501
Local Rule 55-501
s.107(2)



Insider reports – filing upon being deemed an insider


s.87 (6) other than as it applies to a related financial
instrument

s.182(3)
s.116(3)
s.109
s.98
s.113(4)
s.135(3)
s.1(3) of Local Rule 55-501
s.108(3)
s.1(3) of Local Rule 55-501
s.2(3) of Local Rule 55-501
Local Rule 55-501
s.107(3)


Time periods for filing insider reports

s.155.1 of Securities Rules other than as it applies to a
related financial instrument

s.190 of ASC Rules (General)
s.165(1) of Regulations
s.109

ss.171, 171.1, 172 and 174 of Securities Regulation

s.113
s.5 of Local Rule 11-502
s.1 of Local Rule 55-501
s.108
s.1 of Local Rule 55-501
s.2 of Local Rule 55-501
Local Rule 55-501
s.107


Transfer reports
n/a
s.182(2)
s.117
n/a
s.102
s.116
s.136
n/a
s.109
n/a
s.2(4) of Local Rule 55-501
n/a

s.108 of
Securities Act
and s.167 of Regulation 1015 (General)



Nominee reports
n/a
s.183
s.118
n/a
s.103
s.117
n/a
s.110
n/a
s.2(5) of Local Rule 55-501
n/a

s.109 of
Securities Act
and s.168 of Regulation 1015 (General)


