
"Point in Time" Regulation Content

Offence Act


Violation Ticket Administration and Fines Regulation

B.C. Reg. 89/97




1


2


3


4


5




Provision


Contravention


Fine



Victim

Surcharge

Levy




Ticketed

Amount










Water Act




section 21 (1)

Fail to exercise reasonable care

$200
$30
$230



section 22
Fail to keep records
$200
$30
$230



section 93 (2) (b) (i)

Unlawfully interfere with works of licensee

$200
$30
$230



section 93 (2) (b) (ii)

Unlawfully interfere with works of person who

has obtained an approval

$200
$30
$230



section 93 (2) (b) (iii)

Unlawfully interfere with works of holder

of a drilling authorization

$200
$30
$230



section 93 (2) (b) (iv)

Unlawfully interfere with works of person

who has constructed the works in

accordance with the regulations

$200
$30
$230



section 93 (2) (c)

Operate, obstruct or damage fire hydrant

$200
$30
$230



section 93 (2) (d)

Unlawfully lay pipe or construct conduit

$200
$30
$230



section 93 (2) (e) (i)

Destroy, injure or tamper with works

$200
$30
$230



section 93 (2) (e) (ii)

Destroy, injure or tamper with gauge or instrument

$200
$30
$230



section 93 (2) (f)

Unlawfully operate business carrying water

$200
$30
$230



section 93 (2) (g)
Interfere with works
$200
$30
$230



section 93 (2) (h)
Destroy notice
$200
$30
$230



section 93 (2) (i)

Unlawfully construct or operate works

$200
$30
$230



section 93 (2) (j)

Put material into stream after order

$350
$53
$403



section 93 (2) (k)

Unlawfully divert water from stream

$200
$30
$230



section 93 (2) (l)

Divert more water than authorized

$200
$30
$230



section 93 (2) (m)

Divert water not used beneficially

$200
$30
$230



section 93 (2) (n)

Use water when not entitled to

$200
$30
$230



section 93 (2) (o)

Use water when ordered to cease

$350
$53
$403



section 93 (2) (p)

Fail to comply with a requirement or order

$200
$30
$230



section 93 (2) (q)

Make changes in and about a stream

without lawful authority

$200
$30
$230



section 93 (2) (r)
Breach the regulations
$200
$30
$230



section 93 (2) (r)

Breach a term or condition of a licence

$200
$30
$230



section 93 (2) (r)

Breach a term or condition of an approval

$200
$30
$230



section 93 (2) (r)

Breach a term or condition of a permit

$200
$30
$230



section 93 (2) (r)

Breach a term or condition of a drilling

authorization

$200
$30
$230



section 93 (2) (t)

Carry, supply convey or transport water

diverted from a stream without authorization

$200
$30
$230



section 93 (2) (u)
Contravene section 4
$200
$30
$230



section 93 (2) (w)

Destroy, injure or tamper with works

$200
$30
$230



section 93 (2) (w)

Destroy, injure or tamper with an identification plate

$100
$15
$115



section 93 (2) (x)

Construct a well without the required qualifications

$350
$53
$403



section 93 (2) (x)

Close a well without the required qualifications

$350
$53
$403



section 93 (2) (x)

Disinfect a well without the required qualifications

$100
$15
$115



section 93 (2) (y)

Construct a well in contravention of the Act or regulations

$350
$53
$403



section 93 (2) (y)

Close a well in contravention of the Act or regulations

$350
$53
$403



section 93 (2) (y)

Deactivate a well in contravention of the Act or regulations

$100
$15
$115



section 93 (2) (y)

Disinfect a well in contravention of the Act or regulations

$100
$15
$115



section 93 (2) (z)

Wilfully fail to stop constructing a well

$500
$75
$575



section 93 (3) (a)

Install a well pump or well head without the required
qualifications

$350
$53
$403



section 93 (3) (a)

Maintain a well pump or well head without the required
qualifications

$200
$30
$230



section 93 (3) (a)

Repair a well pump or well head without the required
qualifications

$200
$30
$230



section 93 (3) (a)

Test a well pump or well head without the required
qualifications

$200
$30
$230



section 93 (3) (a)

Conduct a flow test without the required qualifications

$200
$30
$230



section 93 (3) (b)

Install a well pump or well head in contravention of the Act
or regulations

$350
$53
$403



section 93 (3) (b)

Maintain a well pump or well head in contravention of the Act
or regulations

$200
$30
$230



section 93 (3) (b)

Repair a well pump or well head in contravention of the Act or
regulations

$200
$30
$230



section 93 (3) (b)

Conduct a flow test in contravention of the Act or regulations

$200
$30
$230



section 93 (3) (c)

Tamper with a groundwater sample

$500
$75
$575



section 93 (3) (d)

Fail to take or cause to be taken a ground water sample

$200
$30
$230



section 93 (3) (d)

Fail to have ground water sample analyzed

$200
$30
$230



section 93 (3) (d)

Fail to submit results of analysis of ground water sample

$200
$30
$230



section 93 (3) (e)

Site a well in contravention of the Act or regulations

$350
$53
$403



section 93 (3) (e)

Floodproof a well in contravention of the Act or regulations

$350
$53
$403



section 93 (3) (f)

Fail to attach a well identification plate

$100
$15
$115



section 93 (3) (f)

Fail to remove and return a well identification plate

$100
$15
$115



section 93 (3) (g)
Fail to deactivate a well
$200
$30
$230



section 93 (3) (g)
Fail to close a well
$350
$53
$403



section 93 (3) (h)

Fail to secure a well cap or well cover

$200
$30
$230



section 93 (3) (h)

Fail to replace a well cap or well cover

$200
$30
$230



section 93 (3) (i)

Fail to stop or bring the flow of a flowing artesian well
under control

$350
$53
$403



section 93 (3) (i)

Fail to take steps to stop or control an artesian well that is
likely to flow periodically

$350
$53
$403



section 93 (3) (j)

Operate a well in contravention of the Act or regulations

$350
$53
$403



section 93 (3) (k)

Operate a well contrary to section 78

$350
$53
$403



section 93 (3) (l)

Wilfully submit a false or misleading log, record, report,
form or return

$500
$75
$575



section 93 (3) (l)

Wilfully record false or misleading information

$500
$75
$575



section 93 (3) (m)

Fail to submit a log, record, report, form or return

$350
$53
$403



section 93 (3) (m)

Fail to produce a log, record, report, form or return

$100
$15
$115



section 93 (3) (m)

Fail to retain a log, record, report, form or return

$100
$15
$115



section 93 (3) (n)

Fail to obtain a drilling authorization

$350
$53
$403



section 94 (1) (e)

Introduce into a well anything contrary to section 79

$500
$75
$575



section 94 (1) (e)

Cause or allow introduction into a well of anything contrary
to section 79

$500
$75
$575



section 94 (1) (g)

Unlawfully place or use channel obstruction

$200
$30
$230



section 94 (1) (h)

Wilfully contravenes Act or an order

$200
$30
$230



section 94 (1) (i)
Unlawfully drill a well
$500
$75
$575



section 94 (1) (i)
Unlawfully alter a well
$500
$75
$575



section 94 (1) (i)

Unlawfully install a well pump

$500
$75
$575



section 94 (1) (i)

Unlawfully conduct a flow test

$500
$75
$575






