
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts




A. APPLICANT DETAILS


1. APPLICATION FOR BUSINESS AUTHORIZATION FOR:


Deposit Business

Trust Business


Deposit and Trust Business

Insurance Business


2. NAME OF COMPANY/CREDIT UNION:
.....................................................................................................


3. HEAD OFFICE ADDRESS:
......................................................................................................................


4. TELEPHONE NUMBER:
............................................. 5. FAX NUMBER:
..............................................


6. INCORPORATION NUMBER:
...................................................................................................................


7. (i) CONTACT PERSON:
..........................................................................................................................


(ii) TITLE:
...............................................................................................................................................


B. BUSINESS AUTHORIZATION FEES


Attach the business authorization fee, in the amount set out
in the Financial Institutions Fees Regulation, made payable to
the Minister of Finance and Corporate Relations.


C. DEPOSIT BUSINESS

FOR DEPOSIT BUSINESS OR DEPOSIT AND TRUST BUSINESS
APPLICANTS ONLY



In the case of a trust company, attach a letter of 'no
objection' from the Canada Deposit Insurance Corporation, or
an approved deposit insurer.


D. INSURANCE BUSINESS
FOR INSURANCE BUSINESS APPLICANTS ONLY


1. Business Authorization to be confined to:

Life Insurance Business


General Insurance Business

Life and General Insurance Business


Specific Class or Classes of Insurance


2. Name of Actuary:
....................................................................................................................................


3. Address:
................................................................................................................................................


4. Telephone Number:
.........................................................


5. Attach a letter of no objection or evidence of membership
from an approved insurance compensation plan in respect to
classes of insurance permitted under business authorization.


