
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts




A. COMPANY DETAILS

1. NAME OF TRUST COMPANY:
.................................................................................................................

2. TYPE OF BUSINESS AUTHORIZATION:


Deposit Business

Deposit and Trust Business

3. HEAD OFFICE ADDRESS:
......................................................................................................................

4. TELEPHONE NUMBER:
............................................. 5. FAX NUMBER:
..............................................

6. INCORPORATION NUMBER:
...................................................................................................................

7. JURISDICTION OF INCORPORATION:
......................................................................................................

8. (i) CONTACT PERSON:
..........................................................................................................................

(ii) TITLE:
...............................................................................................................................................

9. FISCAL YEAR END:
...............................................................................................................................

B. REPORTING PERIOD

Financial Return for the Period Ending
.........................................................[
date
].

C. CAPITAL AND LIQUIDITY

1. Capital Adequacy Ratio [from line 085 on Schedule 9]:
......................................

2. Liquidity Ratio [from line 890 on Schedule 8]:
......................................




CERTIFICATION

We,
.....................................................................
and
....................................................................
as officers of
...................................................................
in the city of
.......................................................... in
the province of
.......................................................,
hereby certify that the foregoing statements and attached
schedules have been prepared from the books and records of the
company, and that to the best of our knowledge and belief are
correct and complete and show the financial position of the
company and the conditions of the company's affairs on
.......................................................[
date
].

Signature
.......................................................................
Date Signed:
.....................................................

Position:
.........................................................................

Signature:
.......................................................................
Date Signed:
.....................................................

Position:
.........................................................................


