
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts




FINANCIAL INCOME



Liquid Investments
_____3010



Other Investments
_____3020




Loan Interest:






Personal:

Real Estate Secured (excluding Lines of Credit)

_____3030






Otherwise Secured (excluding Lines of Credit)

_____3040





Unsecured (excluding Lines of Credit)
_____3050





Lines of Credit
_____3060




Commercial:

Real Estate Secured (excluding Lines of Credit)

_____3070






Otherwise Secured (excluding Lines of Credit)

_____3080





Unsecured (excluding Lines of Credit)
_____3090





Lines of Credit
_____3100




Interest Rate/Foreign Exchange Contracts - Net

_____3110



Trading Gains (Losses)
_____3120
_____3130



FINANCIAL EXPENSE




Borrowings Interest:






BCCCU Operating Account
_____3140




BCCCU Term
_____3150




Other
_____3160




Demand Interest:






Chequing - Untiered (Basic)
_____3170




Chequing - Tiered (Maximizer)
_____3180




Daily Interest (Plan 24)
_____3190





Minimum Balance (Special Savings)

_____3200




Investment (T-Bill Savings)
_____3210




Registered Plans
_____3220




Other
_____3230




Term Interest:






Regular/Premium
_____3240




Registered Plans
_____3250




Other
_____3260



Non-Equity Share Dividends
_____3270



Subordinated Debentures/Debt
_____3280




FINANCIAL MARGIN

_____3290

_____
3330




NON-FINANCIAL INCOME





Member Services
_____3310




Equity Investments - 10% or Greater:







Revenue Allocations from Subsidiary Companies - Net

_____3320





Subsidiary and Other Equity Investment Earnings - Net

_____3330



Other
_____3340

_____
3350




NON-FINANCIAL EXPENSES





Salaries & Benefits
_____3360



Data Processing
_____3370



Premises & Equipment
_____3380



Depreciation/Amortization
_____3390



Loan Losses - Net
_____3400




Property Acquired in Settlement of Loans - Net

_____3410



Other
_____3420
_____3430



NET OPERATING INCOME (LOSS)



_____
3440



Equity Share Dividends
_____3450



Patronage Refunds
_____3460



Income Taxes
_____3470




Capital Gain (Loss)/Extraordinary Items

_____3480
_____3490



NET INCOME (LOSS)



_____
3500


