
"Point in Time" Regulation Content

Miscellaneous Registrations Act, 1992


Miscellaneous Registrations Regulation

B.C. Reg. 549/95

Miscellaneous Registrations Act, 1992



As of:


BC OnLine: P.P.R. — DRAFT MISC. REGISTRATION



Lterm:

For:


Folio:.....................


Printer:


Reference No:..........


DE:..........
VE:..........
GC:..........







Type of Claim: ..........

(WL) Lien for Unpaid Wages




(PN) Proceeds of Crime Notice





(HN) Heritage Conservation Notice





(MH) Manufactured Home Notice





(ML) Lien for Maintenance Arrears


