
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



31
DUCKS

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 4

Sept. 7 to Nov. 30

8(24)


32
DUCKS
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
8(24)


33
COOTS

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 4

Sept. 7 to Nov. 30

10(30)


34
COOTS
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
10(30)


35
COMMON SNIPE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 4

Sept. 7 to Nov. 30

10(30)


36
COMMON SNIPE
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
10(20)


37
CANADA GEESE; CACKLING GEESE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 4

Sept. 7 to Nov. 30

10(30)


38
CANADA GEESE; CACKLING GEESE
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
10(30)


39
WHITE-FRONTED GEESE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 4

Sept. 7 to Nov. 30

5(15)


40
SNOW GEESE, ROSS'S GEESE
6-3, 6-11 to 6-14
Oct. 1 to Jan. 13
5(15)

