
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



1

MULE (Black-tailed) DEER Bucks


7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Sept. 10 to Nov. 20
1


2

MULE (Black-tailed) DEER Bucks (4 pt.)

7-2 to 7-11, 7-15, 7-26**
Nov. 21 to Nov. 30
1


2.1

MULE (Black-tailed) DEER Bucks (4 pt.)

7-12 to 7-14, 7-24, 7-25**
Sept. 10 to Sept. 30
1


2.4

MULE (Black-tailed) DEER Bucks (4 pt.)

7-12 to 7-14, 7-24, 7-25
Oct. 20 to Nov. 15
1


7

MULE (Black-tailed) DEER Antlerless


7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Sept. 10 to Nov. 20
1


7.1

MULE (Black-tailed) DEER Antlerless

7-12 to 7-14, 7-24, 7-25
Oct. 1 to Oct. 19
1


15
MOOSE Calves

7-2 to 7-15, 7-17, 7-18, 7-24 to 7-30, 7-38**

Oct. 10 to Oct. 25
1


18
MOOSE Bulls

7-19, 7-22, 7-31, 7-36, 7-42 to 7-58**

Aug. 15 to Aug. 31
1


20
MOOSE Bulls
7-20, 7-21, 7-32 to 7-35**

Aug. 15 to Aug. 31

Sept. 1 to Sept. 30

Oct. 16 to Oct. 31

1


27
ELK Bulls (6 pt.)

7-48, 7-51, 7-52, 7-53, 7-54**

Sept. 1 to Sept. 10
1


41
WOLF

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41


Apr. 1 to June 15

Aug. 1 to Mar. 31

NBL

