
"Point in Time" Regulation Content

Railway Act

Part III: Locomotive Regulations
B.C. Reg. 454/59

Railway Act




Railway
..................................................................


Condition of reservoir
...........................................




Station
....................................................................


Identification No.
...............................................




Location or service
..................................................


Date of test ................................[
date
]




Was reservoir hammer tested? ................................

Working pressure ...... lb.


Was reservoir given hydrostatic test?

Date of previous hammer test ........................[
date
]



Hydrostatic pressure applied ...... lb.
Were manhole plates removed and reservoir


Were stay-bolts inspected? ......
entered and inspected? .......................


(Flat head type reservoir.) ......
(Where none, so state.) .......................


Were stay-bolts hammer tested? ......
Was reservoir washed out?.......................



(Where none, so state.)
.......................................

Were safety-valves tested and left in good


Were air-gauges tested and left good condition?
condition? ......



..............................................................................

Safety-valve pressure ...... lb.



Remarks:
......................................................................................................................................................




......................................................................................................................................................................




......................................................................................................................................................................




Dated at .....................................,
...............................[
date
]




.....................................................................
[
Signature of Inspector
]


