
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



2
MULE (Black-tailed) DEER Bucks
4-1 to 4-9, 4-14 to 4-40**
Oct. 1 to Oct. 31
1***


3

MULE (Black-tailed) DEER Bucks (4 pt. or better)

4-1 to 4-9, 4-14 to 4-40**
Nov. 1 to Nov. 15
1***


8
ELK Bulls (6 pt.)

4-1 to 4-7, 4-18 to 4-30, 4-34 to 4-37, 4-40**

Sept. 10 to Oct. 20
1


13
ELK Antlerless

Zone X of 4-3 as shown on map '2010 Elk GOS Zone X of 4-3',

Zone C of 4-6 as shown on map '2010 Elk GOS Zone C of 4-6'**

Sept. 10 to Sept. 19
1


31
DUCKS
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
8(16)


32
COOTS
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
10(20)


33
COMMON SNIPE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
10(20)


34
SNOW GEESE; ROSS'S GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Dec. 23
5(10)


35

CANADA GEESE;

CACKLING GEESE;

WHITE-FRONTED GEESE

4-1 to 4-9; 4-14 to 4-40
Sept. 10 to Dec. 23
5(10)


36
MOURNING DOVES
4-1 to 4-9; 4-14 to 4-40
Sept. 1 to Sept. 30
5(10)

