
"Point in Time" Regulation Content

Assessment Act

Port Land Valuation Regulation
B.C. Reg. 304/2010




Item



Column 1

Assessment Roll

Number




Column 2

Actual Value

for 2014

Taxation Year




Column 3

Municipality




Column 4

Terminal Name






1
09-200-028-561-192-30-2003
$39 289 914
City of Vancouver
Centerm


2
09-200-028-561-226-34-4010
$2 637 874
City of Vancouver
Agricore United


3
09-200-028-561-226-34-4015
$3 543 396
City of Vancouver
Agricore United


4
09-200-028-561-226-34-4020
$251 596
City of Vancouver
Agricore United


5
09-200-028-561-230-30-4050
$40 449 249
City of Vancouver
Vanterm


6
09-200-028-561-250-76-4014
$7 151 034
City of Vancouver
Pacific Elevators


7
09-200-028-561-275-40-4050
$11 157 764
City of Vancouver
Cascadia


8
08-221-178077.000
$9 521 616
City of North Vancouver

James Richardson International



9
08-221-178080.000
$7 797 245
City of North Vancouver
Saskatchewan Wheat Pool


10
08-221-178087.000
$13 943 786
City of North Vancouver
Lynnterm West Gate


11
08-221-178088.000
$21 538 062
City of North Vancouver
Neptune


12
08-221-178101.000
$337 938
City of North Vancouver
Lynnterm East Gate


13
08-221-178102.000
$1 257 217
City of North Vancouver
Lynnterm East Gate - Berth


14
10-225-05575-000
$10 794 453
City of Port Moody
Pacific Coast Terminals


15
25-227-W000606.010
$3 466 920
City of Prince Rupert
Prince Rupert Grain


16
25-227-W000606.200
$10 862 743
City of Prince Rupert
Ridley


17
25-227-W000606.210
$615 580
City of Prince Rupert
Ridley


18
11-306-D-410-031-07-0
$38 290 592
Corporation of Delta
Westshore


19
11-306-D-499-100-10-0
$54 241 392
Corporation of Delta
Deltaport


20
11-306-D-900-300-00-1
$254 921
Corporation of Delta
Fraser Surrey Docks


21
08-316-010-1750-5030-9
$1 279 036
District of North Vancouver
Fibreco


22
08-316-090-0111-6000-4
$13 714 207
District of North Vancouver
Lynnterm East Gate


23
08-316-090-0111-6001-2
$273 828
District of North Vancouver
Lynnterm East Gate — Berth


24
08-316- 090-0111-6010-1
$3 618 764
District of North Vancouver
Dow Chemical


25
14-326-3340-97102-X
$24 632 546
City of Surrey
Fraser Surrey Docks


26
08-338-500-0000268.000
$4 864 550
District of Squamish
Squamish Terminal


27
25-227-W000606.215
$198 503
City of Prince Rupert
Ridley Pellet Terminal


28
25-227-W000004.010
$6 314 807
City of Prince Rupert
Fairview Terminal


29
08-316-010-0122-7410-0
$26 182 660
District of North Vancouver
Vancouver Wharves


30
08-328-11-0253-000-000
$341 491
District of West Vancouver
Vancouver Wharves


31
08-316-090-1000-0000-2
$207 246
District of North Vancouver
Neptune


32
25-227-W000077.015
$1 067 568
City of Prince Rupert
Pinnacle Renewable Resources

