
"Point in Time" Regulation Content

Employment Standards Act

Employment Standards Regulation
B.C. Reg. 396/95



(a) apples


$18.89 a bin (27.1 ft
3
/ 0.767 m
3
);



(b) apricots


$21.73 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(c) beans

$0.259 a pound / $0.571 a kg;


(d) blueberries

$0.438 a pound / $0.966 a kg;


(e) Brussels sprouts

$0.180 a pound / $0.397 a kg;


(f) cherries

$0.248 a pound / $0.547 a kg;


(g) grapes


$20.07 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(h) mushrooms

$0.260 a pound / $0.573 a kg;


(i) peaches


$20.07 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);



(j) pears


$21.27 a bin (27.1 ft
3
/ 0.767 m
3
);



(k) peas

$0.323 a pound / $0.712 a kg;


(l) prune plums


$21.27 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(m) raspberries

$0.395 a pound / $0.871 a kg;


(n) strawberries

$0.380 a pound / $0.838 a kg.

