
"Point in Time" Regulation Content

Assessment Act


Railway and Pipeline Corporations Valuation Regulation

B.C. Reg. 203/86




Outside diameter of Pipe (mm)


Rate per Kilometre





219 or more and under 273
$115 600


273 or more and under 323
$128 800


323 or more and under 355
$169 700


355 or more and under 406
$188 500


406 or more and under 457
$280 100


457 or more and under 508
$300 100


508 or more and under 558
$349 800


558 or more and under 609
$476 300


609 or more and under 660
$504 600


660 or more and under 711
$529 600


711 or more and under 762
$562 900


762 or more and under 863
$641 000


863 or more and under 914
$683 300


914 or more and under 965
$726 600


965 or more and under 1 016
$782 500


1 016 or more and under 1 066
$839 500


1 066 or more and under 1 219
$895 500


1 219 and more
$1 051 500



For pipelines with outside diameter less than 219 mm,

use Schedule A


