
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



1

MULE (Black-tailed) DEER Bucks (4 pt. or better)

8-1 to 8-15, 8-21 to 8-26
Sept. 10 to Sept. 30
1***


2

MULE (Black-tailed) DEER Bucks

8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Oct. 31
1***


4

MULE (Black-tailed) DEER Bucks (4 pt. or better)

8-12 to 8-15
Oct. 21 to Oct. 31
1***


10
MOOSE Bulls
8-1 to 8-15, 8-21 to 8-26**
Oct. 15 to Nov. 15
1


11
ELK Bulls (6 pt. or better)
8-1 to 8-15, 8-21 to 8-26**
Sept. 10 to Oct. 20
1


14
BLACK BEAR
8-1 to 8-15, 8-21 to 8-26

Apr. 1 to June 15

Sept. 1 to Nov. 30

2**

