
"Point in Time" Regulation Content

Motor Fuel Tax Act

Motor Fuel Tax Regulation
B.C. Reg. 414/85




Item



Column 1

Period




Column 2

Gasoline —

cents per litre




Column 3

Motive fuel —

cents per litre




1
Any time before July 1, 2008
14.50
15.00


2

During the year beginning July 1, 2008

16.84
17.69


3

During the year beginning July 1, 2009

18.01
19.04


4

During the year beginning July 1, 2010

19.18
20.38


5

During the year beginning July 1, 2011

20.35
21.73


6

Starting July 1, 2012 and ending March 31, 2018

21.52
23.07


7

During the year beginning April 1, 2018

22.28
23.95


8

Starting April 1, 2019 and ending March 31, 2021

23.39
25.23


9

During the year beginning on April 1, 2021

24.46
26.71


10

Any time on or after April 1, 2022

25.55
28.01

