
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Family Rules
B.C. Reg. 169/2009




[ ] I do not know the income of the person being
asked to pay child support




[ ] I believe that the income of the person being
asked to pay child support is $.........., based on these
facts:




..............................................................................................................................




..............................................................................................................................




..............................................................................................................................




..............................................................................................................................




..............................................................................................................................




..............................................................................................................................


