
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



22
PHEASANT Cocks

8-1 to 8-3, 8-8 to 8-12, 8-14, 8-15, 8-21 to 8-26

Oct. 1 to Nov. 30
2(6)


23
QUAIL

8-1 to 8-4, 8-7 to 8-11, 8-15, 8-21, 8-22, 8-26

Oct. 1 to Nov. 30
10(30)


24
GRAY PARTRIDGE (HUNGARIAN)

8-1 to 8-4, 8-7 to 8-10, 8-15, 8-22, 8-26

Oct. 1 to Nov. 30
3(9)


25
CHUKAR PARTRIDGE
8-1 to 8-4, 8-7 to 8-9
Oct. 1 to Nov. 30
5(15)


26
DUCKS
8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
8(24)


27
COOTS; COMMON SNIPE
8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
10(30)


28

ROSS'S GEESE; SNOW GEESE;

WHITE-FRONTED GEESE

8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
5(15)

