
"Point in Time" Regulation Content

Financial Administration Act


Motor Vehicle Act and Commercial Transport Act Retention of Fees
Regulation

B.C. Reg. 123/91

Financial Administration Act



Transaction
Commission


1


Each driver examination
conducted................................................................

9.00


2


Each driver's licence
issued............................................................................

9.00


3


Each British Columbia Identification Card
issued............................................

5.00


4


Each duplicate driver's licence
issued.............................................................

7.00


5


Each personalized number plate
issued...........................................................

5.00


6


Each transaction respecting an all terrain
vehicle.............................................

5.00


7


Each transaction respecting a vintage
vehicle..................................................

5.00


8

Each permit issued





- temporary
operation...........................................................................

7.00





- temporary testing and
demonstration...................................................

7.00





- non-resident
commercial.....................................................................

5.00





- motive
fuel.........................................................................................

5.00





- oversize or
overweight........................................................................

8.00





- highway
crossing................................................................................

4.00





- owner's
certificate..............................................................................

4.00





- restricted
route...................................................................................

4.00


9


Repealed. [B.C. Reg. 385/2004.]



10


Each new vehicle information
statement..........................................................

2.00


11

Each collection (payment receipt)





- outstanding
debt.................................................................................

3.00





- reinstatement
fee................................................................................

5.00





- returned cheque and service
charge....................................................

3.00





- unbatched Insurance Corporation of British Columbia
debts................

3.00


12


Each file search respecting a driver or
vehicle.................................................

3.00


13


Each book of commercial vehicle inspection permits
issued............................

3.00


14


Each air brake manual
issued.........................................................................

2.00


15


Each customer, for sales tax administration whether the tax is
or is not paid.....

2.00


16


Each customer, fines paid at a field
location....................................................

5.00

