
"Point in Time" Regulation Content

Court Rules Act

Provincial Court (Family) Rules
B.C. Reg. 417/98

Court Rules Act




Assets




Real estate
equity......................................................

$___


Market value: $___


Mortgage balance: $___



Cars, boats,
vehicles.................................................

+ $___



Make and
year:........................................................



Market value: $___


Loan balance: $___



Pension
plans............................................................

+ $___



Other
property..........................................................

+ $___



Bank or other account (
include RRSPs
).....................

+ $___



Stocks and
bonds......................................................

+ $___



Life insurance (
cash surrender value
).......................

+ $___



Money owing to
me...................................................

+ $___



Name of
debtor.........................................................




Other.......................................

(
attach list if necessary
)

+ $___




G Asset value
total.................................................



G = $___




Annual debt payments




Credit card
..............................................................

$___


Balance owing: $___



Date of last
payment:.................................................




Reason for
borrowing:...............................................




Bank or finance company
.......................................

(
do not include amount owing on mortgage
)

+ $___


Balance owing: $___



Date of last
payment:.................................................




Reason for
borrowing:...............................................




Department store
...................................................

+ $.........


Balance owing: $___



Date of last
payment:.................................................




Reason for
borrowing:...............................................




Other
(
attach list if necessary
)

+ $.........


Balance owing: $___



Date of last
payment:.................................................




Reason for
borrowing:...............................................





H Debt payment
total..........................................



H = $___


