
“Point in Time” Act Content
LIBEL AND SLANDER ACT
[RSBC 1996] CHAPTER 263




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


4

July 1, 2007



6.1

October 21, 2004



6.2

October 21, 2004





March 31, 2005





June 27, 2008





January 14, 2010



8

January 1, 2004



10

October 21, 2004



13

July 1, 2010



14

March 30, 2023



19

July 1, 2010


