
"Point in Time" Regulation Content

Court Rules Act

Supreme Court Family Rules
B.C. Reg. 169/2009




[
Complete the following for each claimant.
]




The claimant, ................[
name
]................, is ...............[

briefly indicate this person's relationship to other parties
to this family law case

]...............




[
Complete the following for each respondent.
]




The respondent, ................[
name
]................, is ...............[

briefly indicate this person's relationship to other parties
to this family law case

]...............


