
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



11
ELK Bulls (6 pt. or better)
8-1, 8-9, 8-10, 8-12, 8-14**
Sept. 10 to Oct. 20
1


26
DUCKS
8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
8(16)


27
COOTS; COMMON SNIPE
8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
10(20)


28

ROSS'S GEESE; SNOW GEESE;

WHITE-FRONTED GEESE

8-1 to 8-15, 8-21 to 8-26
Sept. 12 to Dec. 25
5(10)


29

CANADA GEESE;

CACKLING GEESE

8-1 to 8-15, 8-21 to 8-26

Sept. 20 to Nov. 28;

Dec. 20 to Jan. 5;

Feb. 21 to Mar. 10

5(10)


30
MOURNING DOVES
8-1 to 8-15, 8-21 to 8-26
Sept. 1 to Sept. 30
5(10)

