
"Point in Time" Regulation Content

Pension Benefits Standards Act

Pension Benefits Standards Regulation
B.C. Reg. 433/93

Pension Benefits Standards Act




I,
...........................................................................................,
certify that




1

My birth date is ..........................................[
date
], which means I am .....................[
age
] as of the date of this declaration.




2

I am a member or former member of the following defined
contribution pension plans, regulated by the
Pension Benefits Standards Act
, and the current value of my pension benefit entitlements in
each plan is as follows:






plan: ............................................
registration number: .........................., value
$................






plan: ............................................
registration number: .........................., value
$................






plan: ............................................
registration number: .........................., value
$................




(attach another page if more space is necessary)




3

I am the owner of the following locked-in RRSPs and life
income funds ("LIFs"), regulated by the Pension Benefits
Standards Regulation, and the current value of my entitlements
in each plan or fund is as follows:






name of financial institution:
................................................................,
value $................






name of financial institution:
................................................................,
value $................






name of financial institution:
................................................................,
value $................






name of financial institution:
................................................................,
value $................






name of financial institution:
................................................................,
value $................




(attach another page if more space is necessary)




4

The total value of all my entitlements in all defined
contribution plans, locked-in RRSPs and LIFs regulated by the
Pension Benefits Standards Act
and Pension Benefits Standards Regulation amounts to
$.................................




5

The total value of all such benefit entitlements is less than
40% of the Year's Maximum Pensionable Earnings as set for the
Canada Pension Plan for the year during which this form is
being completed and signed.




6

The above information is based on the most recent information
I have available, and that information is less than 1 year
old.




7

I am indicating my spousal status by selecting one of the
following:








I have never had a spouse.








I previously had a spouse but no longer have one. The last
person to be my spouse ceased being my spouse on
.............................., and that person's name is
(was)
.................................................................









I currently have a spouse, my spouse's name is
............................................................,
and my spouse has consented to the commutation of some or all
of my pension benefit entitlements in defined contribution
pension plans, locked-in RRSPs and LIFs by completing in the
prescribed manner a spouse's waiver of entitlements using
Form 2. The completed Form 2 has been attached to
this form.




8

None of the assets listed on this form are subject to a
transfer of entitlements due to a marriage breakdown.




DATED at the City of
..........................................,
................................[
date
].




............................................................................

Signature of Declarant

............................................................................

............................................................................

............................................................................

Address of Declarant

(home phone number):
................................................

(work phone number):
.................................................


