
"Point in Time" Regulation Content

Court Rules Act

Provincial Court (Family) Rules
B.C. Reg. 417/98

Court Rules Act



[ ]

..................[
Name of person applying for exemption
]............................... is required to attend online
PAS in English or ..........................[
Name of language
]............................ and file a Certificate of
Completion.



[ ]

approved — .............................................[
Name of person applying for exemption
].................... is exempted from the requirement to
attend a PAS session.



[ ]

not approved —
.................................................[
Name of person applying for exemption
].................... must attend a PAS session.


