
"Point in Time" Regulation Content

Local Government Act

Prescribed Percentages Regulation
B.C. Reg. 193/84

Local Government Act




Schedule




Column 1


Column 2





Municipality




Percentage




100 Mile House
19.29


Abbotsford
16.11


Alert Bay
18.56


Armstrong
16.01


Ashcroft
16.14


Belcarra
12.25


Burnaby
15.60


Burns Lake
21.37


Cache Creek
17.59


Campbell River
21.94


Castlegar
17.54


Central Saanich
12.32


Chase
13.97


Chetwynd
17.80


Chilliwack
14.53


City of North Vancouver
16.77


Clinton
15.57


Coldstream
12.92


Comox
12.19


Coquitlam
14.74


Courtenay
15.98


Cranbrook
16.98


Creston
15.32


Cumberland
12.21


Dawson Creek
16.95


Delta
14.83


District of North Vancouver
13.57


Duncan
17.47


Elkford
24.61


Enderby
14.87


Esquimalt
14.19


Fernie
13.49


Fort Nelson
18.49


Fort St. James
21.59


Fort St. John
16.72


Fraser Lake
26.40


Fruitvale
12.78


Gibson
14.12


Gold River
23.60


Golden
18.04


Grand Forks
16.14


Granisle
30.80


Greenwood
14.10


Harrison Hot Springs
16.46


Hazelton
17.98


Hope
15.34


Houston
19.70


Hudson's Hope
71.30


Invermere
13.87


Kamloops
16.60


Kaslo
13.54


Kelowna
15.17


Kent
21.54


Keremeos
15.10


Kimberley
18.50


Kitimat
24.29


Ladysmith
15.00


Lake Cowichan
13.77


Langley
13.50


Langley (City)
16.53


Lillooet
15.55


Lions Bay
10.64


Logan Lake
13.27


Lumby
19.99


Lytton
22.05


Mackenzie
23.23


Maple Ridge
14.22


Masset
28.00


Matsqui
13.73


McBride
24.59


Merritt
15.90


Midway
19.30


Mission
15.83


Montrose
10.77


Nakusp
15.91


Nanaimo
15.88


Nelson
17.21


New Denver
13.88


New Hazelton
17.71


New Westminster
16.21


North Cowichan
20.41


North Saanich
11.49


Oak Bay
10.58


Oliver
15.04


Osoyoos
13.18


Parksville
13.40


Peachland
11.86


Pemberton
17.57


Penticton
14.95


Pitt Meadows
13.90


Port Alberni
19.29


Port Alice
24.95


Port Clements
15.06


Port Coquitlam
15.02


Port Edward
49.40


Port Hardy
21.62


Port McNeill
15.68


Port Moody
15.94


Pouce Coupe
14.55


Prince Rupert
19.45


Princeton
17.16


Powell River
20.42


Prince George
19.02


Qualicum Beach
12.29


Quesnel
22.50


Revelstoke
17.95


Richmond
15.80


Rossland
11.90


Saanich
12.03


Salmo
13.70


Salmon Arm
15.29


Sayward
14.86


Sechelt
16.17


Sidney
12.81


Silverton
12.57


Slocan
23.39


Smithers
18.75


Spallumcheen
15.51


Sparwood
27.24


Squamish
19.69


Stewart
27.56


Summerland
12.09


Surrey
14.36


Tahsis
24.00


Taylor
28.67


Telkwa
14.03


Terrace
16.92


Tofino
15.29


Trail
23.95


Tumbler
27.10


Ucluelet
15.63


Valemount
16.10


Vancouver
16.22


Vanderhoof
17.68


Vernon
15.75


Victoria
16.52


Warfield
11.51


West Vancouver
11.95


Whistler
12.71


White Rock
12.54


Williams Lake
18.07


Zeballos
17.92

