
"Point in Time" Regulation Content

Municipal Aid Act


Provincial Land Definition Exemption Regulation

B.C. Reg. 219/96



Item

Column 1

Legal Description


Column 2

Parcel Identifier



2

LOT 4, BLOCK 70, SECTION 18, VICTORIA DISTRICT, PLAN 219

009-213-104


3

LOT 5, BLOCK 70, SECTION 18, VICTORIA DISTRICT, PLAN 219

009-213-139


4

LOT 6, BLOCK 70, SECTION 18, VICTORIA DISTRICT, PLAN 219

009-213-147


5

THAT PART OF THE BED OF THE PUBLIC HARBOUR OF VICTORIA
(FRONTING ON LOTS 5 AND 6, BLOCK 70, PLAN 219) SHOWN COLOURED
RED ON PLAN DEPOSITED UNDER DD 246980I

009-213-899


6

LOT 1, SECTION 18, VICTORIA CITY, VICTORIA DISTRICT AND PART
OF THE BED OF VICTORIA HARBOUR, PLAN 46631

011-113-065


7

LOT A OF PART OF THE BED OF THE VICTORIA HARBOUR VICTORIA
DISTRICT PLAN VIP73166

025-217-593


8
LOT 562A, VICTORIA CITY
009-375-414


9

PARCEL B (DD 158072I) OF LOTS 659 AND 660, VICTORIA CITY

009-376-003


10

LOT 2 OF LOTS 1269, 1270A AND 1270B, VICTORIA CITY AND OF
SECTION 18, VICTORIA DISTRICT, PLAN 31886

001-122-002


17
LOT 541, VICTORIA CITY
000-487-767


18
LOT 542, VICTORIA CITY
000-487-783


19
LOT 543, VICTORIA CITY
000-487-791


21

LOT 1, SECTION 21, VICTORIA DISTRICT, PLAN 12864

004-049-403


27

LOT A, OF LOTS 202 AND 1547, VICTORIA CITY, PLAN 33216

000-230-901


33

THAT PART OF SECTION 9 ESQUIMALT DISTRICT, AND THAT PART OF
SECTION 16 VICTORIA DISTRICT, SHOWN WITHIN THE BOUNDARIES OF
STATUTORY RIGHT OF WAY PLAN VIP71401

024-860-824


34

THAT PART OF SECTION 6 LAKE DISTRICT (LYING PARTLY IN
ESQUIMALT DISTRICT) INCLUDED WITHIN PLAN VIP71333, EXCEPT THAT
PART IN PLAN VIP88964

024-850-225


35

THAT PART OF SECTION 6 LAKE DISTRICT AND THAT PART OF SECTION
94 ESQUIMALT DISTRICT LYING WITHIN THE BOUNDARIES OF SRW
VIP71332

024-850-586

