
"Point in Time" Regulation Content

Coal Act

Coal Regulation
B.C. Reg. 19/93

Coal Act



1

Application fee for licence under section 14 (2) (a)
.........................................................................................

$25



2

Application fee for limited production permit under section 3
(2)
........................................................................

$50



3

Application fee for lease under section 22 (2) (a)
...........................................................................................

$1 000



4

Application fee for extension of the term of a lease under
section 23 (3) (a)
.......................................................

$300



5

Fee for late filing of application to extend the term of a
licence under section 16
.................................................

$40



6

Fee for grouping contiguous licence locations under section 18
(1) — for each licence grouped ..............................

$10



7

Fee under section 9 (2) (b) for recording






(a)

document effecting a disposition
..........................................................................................................

$100




(b)

each licence or permit affected
............................................................................................................

$25




(c)

each lease affected, subject to section 3 (2)
.........................................................................................

$25



8

Prescribed rent under section 14 (2) (b)
.......................................................................................................

$7
/ha, or fraction


9

Prescribed rent under section 15 (3) (b)






(a)

for the first 5 one year terms
...............................................................................................................

$7
/ha, or fraction



(b)

for the second 5 one year terms
...........................................................................................................

$10
/ha, or fraction



(c)

rent will increase by $5/ha at the end of each 5 years
beginning with the 11th year.







For the purposes of this rent calculation, all licences that
were in effect in 1986 are deemed

to have been issued on their anniversary date in 1986.





10

Prescribed rent under section 22 (2) (b)
........................................................................................................

$10
/ha, or fraction


11

Prescribed rent under section 23 (3) (b)
........................................................................................................

$10
/ha, or fraction


12

Prescribed rent under section 24 (4)
.............................................................................................................

$10
/ha, or fraction

