
"Point in Time" Regulation Content

Mineral Tax Act

Mineral Tax Reclamation Regulation
B.C. Reg. 8/98



For the Fiscal Year Ending:

....................................................



File Number:

....................................................



Name and Location of Mine:

...................................................



Name of Operator:

.............................................................................



Address of Operator:

.............................................................................





.............................................................................





.............................................................................





.............................................................................


