
"Point in Time" Regulation Content

Assessment Act

Port Land Valuation Regulation
B.C. Reg. 304/2010




Item


Column 1

Assessment Roll Number


Column 2


Actual Value

for 2022

Taxation Year



Column 3

Municipality


Column 4

Terminal Name



1
09-200-028-561-192-30-2003
$47 469 555
City of Vancouver
DP World Canada (Centerm)


2
09-200-028-561-226-34-4010
$3 135 358
City of Vancouver

Alliance Grain Terminal (Agricore)



3
09-200-028-561-226-34-4015
$4 211 656
City of Vancouver

Alliance Grain Terminal (Agricore)



4
09-200-028-561-226-34-4020
$299 045
City of Vancouver

Alliance Grain Terminal (Agricore)



5
09-200-028-561-230-30-4050
$50 397 165
City of Vancouver
GCT Canada (Vanterm)


6
09-200-028-561-250-76-4014
$9 254 715
City of Vancouver
Viterra (Pacific Elevators)


7
09-200-028-561-275-40-4050
$13 262 039
City of Vancouver
Cascadia


8
08-221-178077.000
$11 317 325
City of North Vancouver
Richardson International


9
08-221-178080.000
$9 004 339
City of North Vancouver
Cargill (Sask Wheat Pool)


10
08-221-178087.000
$15 828 993
City of North Vancouver
G3 (Western Stevedoring)


11
08-221-178087-001
$3 737 320
City of North Vancouver
G3 (Western Stevedoring)


12
08-221-178088.000
$26 040 839
City of North Vancouver
Neptune Bulk Terminals


13
08-221-178101.000
$523 345
City of North Vancouver
Western Stevedoring (LynEG)


14
08-221-178102.000
$180 779
City of North Vancouver
Western Stevedoring (LynEGB)


15
10-225-05575-000
$12 823 179
City of Port Moody
Pacific Coast Terminals


16
25-227-9000606.010
$5 462 013
City of Prince Rupert
Prince Rupert Grain


17
25-227-9000606.200
$20 602 691
City of Prince Rupert
Ridley Terminals


18
25-227-9000004.010
$8 898 193
City of Prince Rupert
DP World PR (Fairview)


19
25-227-9000077.015
$1 059 391
City of Prince Rupert
Pinnacle Renewable Resources


20
11-306-D-410-031-07-0
$46 059 972
City of Delta
Westshore


21
11-306-D-499-100-10-0
$64 260 200
City of Delta
GCT Canada (Deltaport)


22
11-306-D-900-300-00-1
$302 997
City of Delta
DP World Fraser Surrey Docks


23
08-316-010-1750-5030-9
$1 526 414
District of North Vancouver
Fibreco


24
08 316 010-1750-5010-4
$27 014 433
District of North Vancouver
Fibreco


25
08-316-100-6000-00206
$83 694
District of North Vancouver
G3 (Western Stevedoring)


26
08-316-090-0111-6000-4
$18 490 198
District of North Vancouver
Western Stevedoring (LynEG)


27
08-316-090-0111-6001-2
$323 979
District of North Vancouver
Western Stevedoring (LynEGB)


28
08-316-090-0111-6010-1
$4 938 271
District of North Vancouver
Univar Canada (Dow Chem)


29
08 316 090-1000-0000-2
$246 331
District of North Vancouver
Neptune Bulk Terminals #2


30
08-316-010-0122-7410-0
$29 867 050
District of North Vancouver
Vancouver Wharves


31
08-328-11-0253-000-000
$404 159
City of West Vancouver
KM Marine Terminals (VANWH)


32
14-326-3340-97102-X
$30 037 937
City of Surrey
DP World Fraser Surrey Docks


33
08-338-500-0000268.000
$5 781 970
District of Squamish
Squamish Terminal


34
11-306 D500-003-100
$29 212 128
City of Delta
WWL Delta


35
11-306 D700-008-260
$1 519 519
City of Delta
WWL Delta


36
11-320 R011-966-110
$21 046 163
City of Richmond
WWL Richmond


37
11-320 R011-966-120
$6 921 112
City of Richmond
WWL Richmond


38
14-326-3340972035
$3 418 059
City of Surrey
Fraser Grain Terminal


39
25-340-46408.641
$385 502
District of Stewart
Stewart World Port


40
25-340-00626.000
$194 978
District of Stewart
Stewart World Port


41
25-340-46408.470
$76 273
District of Stewart
Stewart World Port


42
25-340-46408.922
$91 997
District of Stewart
Stewart World Port

