
"Point in Time" Regulation Content

Assessment Act

Port Land Valuation Regulation
B.C. Reg. 304/2010




Item



Column 1

Assessment Roll

Number




Column 2

Actual Value

for 2017

Taxation Year




Column 3

Municipality




Column 4

Terminal Name






1
09-200-028-561-192-30-2003
$41 926 023

City of Vancouver

DP World Canada


2
09-200-028-561-226-34-4010
$2 769 209

City of Vancouver

Alliance Grain


3
09-200-028-561-226-34-4015
$3 719 815

City of Vancouver

Alliance Grain


4
09-200-028-561-226-34-4020
$264 122

City of Vancouver

Alliance Grain


5
09-200-028-561-230-30-4050
$41 882 648

City of Vancouver

GCT Canada


6
09-200-028-561-250-76-4014
$8 173 942

City of Vancouver

Viterra


7
09-200-028-561-275-40-4050
$11 713 288

City of Vancouver

Cascadia


8
08-221-178077.000
$9 995 679

City of North Vancouver

Richardson International


9
08-221-178080.000
$7 952 806

City of North Vancouver

Cargill


10
08-221-178087.000
$14 480 789

City of North Vancouver

Western Stevedoring


11
08-221-178088.000
$22 999 770

City of North Vancouver

Neptune Bulk Terminals


12
08-221-178101.000
$346 604

City of North Vancouver

Western Stevedoring


13
08-221-178102.000
$161 207

City of North Vancouver

Western Stevedoring


14
10-225-05575-000
$11 325 547

City of Port Moody

Pacific Coast Terminals


15
25-227-W000606.010
$4 824 155

City of Prince Rupert

Ridley Grain


16
25-227-W000606.200
$18 507 478

City of Prince Rupert

Ridley Terminals


17
11-306-D-410-031-07-0
$40 681 053

Corporation of Delta

Westshore


18
11-306-D-499-100-10-0
$56 941 969

Corporation of Delta

GCT Canada


19
11-306-D-900-300-00-1
$267 613

Corporation of Delta

Fraser Surrey Docks


20
08-316-010-1750-5030-9
$1 342 717

District of North Vancouver

Fibreco


21
08-316-090-0111-6000-4
$14 396 356

District of North Vancouver

Western Stevedoring


22
08-316-090-0111-6001-2
$286 144

District of North Vancouver

Western Stevedoring


23
08-316-090-0111-6010-1
$4 067 941

District of North Vancouver

Univar Canada


24
14-326-3340-97102-X
$25 704 598
City of Surrey
Fraser Surrey Docks


25
08-338-500-0000268.000
$5 106 747

District of Squamish

Squamish Terminal


26
25-227-W000606.215
$208 386

City of Prince Rupert

Ridley Pellet Terminal


27
25-227-W000004.010
$7 859 055

City of Prince Rupert

DP World PR


28
08-316-010-0122-7410-0
$26 379 153

District of North Vancouver

Vancouver Wharves


29
08-328-11-0253-000-000
$358 494

District of West Vancouver

Vancouver Wharves


30
08-316-090-1000-0000-2
$217 565

District of North Vancouver

Neptune Bulk Terminals


31
25-227-W000077.015
$1 120 720

City of Prince Rupert

Pinnacle Renewable Resources


32
08-316-010-1750-5010-4
$6 282 691

District of North Vancouver

Fibreco

