
"Point in Time" Regulation Content

Adoption Act; Financial Administration Act

Adoption Regulation
B.C. Reg. 291/96




1.

I am the
.............................................................................................
[Parent/Guardian] of the child
..............................................................................
[Name in full of child to be adopted] born on
...........................................[Date of birth -
mmm/dd/yyy] at
................................................ [Place of
birth].




2.*

The meaning and effect of adoption was fully explained to me
by .......................................... [Name of social
worker or lawyer].




3.*

The circumstances under which I can revoke my consent were
fully explained to me by
.....................................................................
[Name of social worker or lawyer].




4.

I consent to the adoption of my child.






OR




**

I consent to the adoption of my child by
...........................................................
[Insert name of parent in direct placement].




5.

I am signing this consent freely and voluntarily.


