
"Point in Time" Regulation Content

Assessment Act


Application for Farm Classification Regulation

B.C. Reg. 153/96

Assessment Act



1

Owner's Name
.......................................................................................................................................



2

Owner's Address
...................................................................................................................................
.............................................................................................................................................................





Farm Address or Legal Description of Farmstead:
............................................................................................

(if different from above)



3

Type of Farm Operation
..........................................................................................................................

(for example: beef, vegetables, poultry)



4

Total Area of Land Under Application
.......... acres
(or)
.......... hectares


