
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



2
MULE (Black-tailed) DEER Bucks
8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Oct. 20
1***


3

MULE (Black-tailed) DEER Bucks

(4 pt. or better)

8-1 to 8-11, 8-21 to 8-26
Oct. 21 to Nov. 10
1***


5

MULE (Black-tailed) DEER Bucks

(youth season)


8-1 to 8-15

8-21 to 8-26**

Sept 1 to Sept 9
1***


6

MULE (Black-tailed) DEER Bucks

(youth season)

8-1 to 8-11, 8-21 to 8-26
Nov. 11 to Nov. 18
1***


8
WHITE-TAILED DEER Bucks

8-1 to 8-15,

8-21 to 8-26

Sept. 10 to Nov. 24
1***


10
MOOSE Bulls

8-1 to 8-15,

8-21 to 8-26**

Sept. 20 to Oct. 31
1


15
COUGAR
8-1 to 8-15, 8-21 to 8-26
Nov. 25 to Feb. 15
1**

