
"Point in Time" Regulation Content

Court Rules Act

Provincial Court (Family) Rules
B.C. Reg. 417/98

Court Rules Act



6
[ ]

There is no PAS session in my community. [ ] I have no
electronic access to PAS. I live in community
.................[
name of community
]..................... .



7
[ ]

I am not fluent in English. I am fluent in this (or these)
language(s):




..........................................................................................................................................................................




Note that the Program Administrator may require parties to
complete online PAS if it is offered in a language in which
the parties are fluent.



8
[ ]

I am incapable of attending due to a serious medical
condition. Please explain:
.............................................................




.........................................................................................................................................................................




...........................................................................................................................................................................


