
“Point in Time” Act Content
MANUFACTURED HOME TAX ACT
[RSBC 1996] CHAPTER 281




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

December 1, 2007



2

January 1, 2004





October 29, 2009





December 31, 2014



3

January 1, 2004





October 29, 2009





December 31, 2014



4

October 29, 2009





December 31, 2014



5

January 1, 2004



7

January 1, 2004


