
"Point in Time" Regulation Content

Employment Standards Act

Employment Standards Regulation
B.C. Reg. 396/95



(a) apples

$17.39 a bin (27.1 cu. ft.);


(b) apricots


$20.00 a 1/2 bin (13.7 cu. ft.);



(c) beans

$0.239 a pound;


(d) blueberries

$0.404 a pound;


(e) Brussels sprouts

$0.166 a pound;


(f) cherries

$0.228 a pound;


(g) grapes


$18.48 a 1/2 bin (13.7 cu. ft.);



(h) mushrooms

$0.240 a pound;


(i) peaches


$18.48 a 1/2 bin (12.6 cu. ft.);



(j) pears

$19.58 a bin (27.1 cu. ft.);


(k) peas

$0.298 a pound;


(l) prune plums


$19.58 a 1/2 bin (13.7 cu. ft.);



(m) raspberries

$0.364 a pound;


(n) strawberries

$0.350 a pound.

