
"Point in Time" Regulation Content

Local Government Act

Municipal Act Fees Regulation No. 1
B.C. Reg. 405/93

Local Government Act






Local

Government

Act


section



Item



Fee

$






669 (1)

Vehicle licence fees for each licence year for a vehicle of
gross vehicle weight



-

not exceeding 2 800 kg
.........................................................................

25.00


-

over 2 800 kg but not over 11 800
kg........................................................

30.00


-

over 11 800 kg but not over 20 000
kg.....................................................

35.00


-

over 20 000 kg
.....................................................................................

40.00


669 (2)

Vehicle licence fee for each licence year for a vehicle
operated under an agreement under section 10 of the
Commercial Transport Act
....................

30.00


669 (3)

Vehicle licence transfer fee
..................................................................

6.25


671 (1)

Vehicle licence administration fee
...........................................................

6.25

