
"Point in Time" Regulation Content

Community Charter


Port Improvements (Berth Corridor) Tax Exemption Regulation

B.C. Reg. 198/2004





Column 1

Item




Column 2

Assessment Roll Number




Column 3

Municipality




Column 4

Terminal Name




1
08-221-178087.000
The Corporation of the City of North Vancouver
Lynnterm West Gate


2
08-221-178087.200
The Corporation of the City of North Vancouver
Lynnterm West Gate


3
08-221-178101.000
The Corporation of the City of North Vancouver
Lynnterm East Gate


4
08-221-178102.000
The Corporation of the City of North Vancouver
Lynnterm East Gate


5
08-316-090-0111-6000-4
The Corporation of the City of North Vancouver
Lynnterm East Gate


6
08-316-090-0111-6001-2
The Corporation of the City of North Vancouver
Lynnterm East Gate


7
09-200-028-561-192-30-2003
City of Vancouver
Centerm


8
09-200-028-561-230-30-4050
City of Vancouver
Vanterm


9
11-306-D-499-100-10-0
The Corporation of Delta
Deltaport


10
11-306-D-900-300-00-1
The Corporation of Delta
Fraser Surrey Docks


11
14-326-3340-97102-X
City of Surrey
Fraser Surrey Docks


12
25-227-W000004.010
City of Prince Rupert
Fairview Terminal

