
"Point in Time" Regulation Content

Court Rules Act

Provincial Court (Family) Rules
B.C. Reg. 417/98

Court Rules Act



SWORN (OR AFFIRMED) BEFORE
)




ME at ....................., British Columbia

)




on ...............[
dd/mmm/yyyy
]................. .

)

...........................................................................




)




..............................................................

)



A commissioner for taking
)




affidavits for British Columbia

)




....[
print name or affix stamp of commissioner
]....




