
"Point in Time" Regulation Content

Members' Conflict of Interest Act


Members' Conflict of Interest Regulation

B.C. Reg. 453/98

Members' Conflict of Interest Act



A. Do you have a spouse?
[ ] yes [ ] no



If yes, what is your spouse's name?
...............................................................................




B. Do you have children under the age of 19?

[ ] yes [ ] no



If yes, list their names and birthdates below:





Name




Birthdate





....................................................................................


...........................................




....................................................................................


...........................................




....................................................................................


...........................................





Please attach separate sheet if needed



