
"Point in Time" Regulation Content

Pension Benefits Standards Act

Pension Benefits Standards Regulation
B.C. Reg. 433/93

Pension Benefits Standards Act




I,
...........................................................................................,
certify that




1

I am the member or former member of the following pension
plans regulated by the
Pension Benefits Standards Act
:






pension plan:
..................................................................
registration number: ..........................






pension plan:
..................................................................
registration number: ..........................






pension plan:
..................................................................
registration number: ..........................




(attach another page if more space is necessary)




2

I am the owner of the following locked-in RRSPs and LIFs,
regulated by the Pension Benefits Standards Regulation:






name of financial institution:
........................................................................................................






name of financial institution:
........................................................................................................






name of financial institution:
........................................................................................................






name of financial institution:
........................................................................................................






name of financial institution:
........................................................................................................




(attach another page if more space is necessary)




3

I have been absent from Canada since
...........................................................................................




4

I am now a resident of
....................................................................................................................




5

I have received from the Canada Customs and Revenue Agency
written confirmation that the Canada Customs and Revenue
Agency has determined me to be a non-resident of Canada for
the purposes of the
Income Tax Act
(Canada), and I have attached a copy of that confirmation to
this form.




6

I am indicating my spousal status by selecting one of the
following:








I have never had a spouse.








I previously had a spouse but no longer have one. The last
person to be my spouse ceased being my spouse on
.............................., and that person's name is
(was)
......................................................................









I currently have a spouse, my spouse's name is
............................................................,
and my spouse has consented to the transfer out of Canada of
some or all of my pension benefit entitlements in pension
plans, locked-in RRSPs and LIFs by completing in the
prescribed manner a spouse's waiver of entitlements using
Form 2. The completed Form 2 has been attached to
this form.




7

I hold all of the entitlement to all of the assets listed on
this form, and none of these assets are subject to a transfer
of entitlements due to a marriage breakdown.




DATED at the City of
..........................................,
................................[
date
].




............................................................................

Signature of Declarant

............................................................................

............................................................................

............................................................................

Address of Declarant

(home phone number):
................................................

(work phone number):
.................................................


