
"Point in Time" Regulation Content

Securities Act


National Instrument 52-109 Certification of Disclosure in Issuers'
Annual and Interim Filings

B.C. Reg. 327/2008




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section Note

February 8, 2011



Section 1.1

January 1, 2011





November 17, 2015



Section 3.3

January 1, 2011



Section 5.6

January 1, 2011



Section 6.2

January 1, 2011



Section 8.2

January 1, 2011



Form 52-109F1

January 1, 2011



Form 52-109FV1

January 1, 2011



Form 52-109F1 - IPO/RTO

January 1, 2011



Form 52-109F2

January 1, 2011



Form 52-109FV2

January 1, 2011



Form 52-109FV2 - IPO/RTO

January 1, 2011



Form 52-109F2R

January 1, 2011


