
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Tenure Act Regulation
B.C. Reg. 297/88

Mineral Tenure Act





Ministry of Energy and Mines


Energy and Minerals Division

Mineral Titles Branch

Mineral Tenure Act

SECTION 45


NOTICE OF INTENTION TO APPLY FOR A PLACER LEASE


Mining Division:
..................................................

Designated Placer Area: ....................................

Titles Reference Map:
.........................................







OFFICE USE ONLY


EVENT NO.......



RECORDING STAMP







I,
.............................................................[Name
]

..............................................................................

...............................................................[Address]

...............[Postal Code].....................[Telephone]

Client Number .....................................



Agent for
...............................................................

[Names of all recorded holders]

..............................................................................

................................................................[Address]

.................[Postal Code]
........................[Telephone]

Client Number ................................




hereby give notice that I intend to apply to the Gold
Commissioner for a Placer Lease of the placer tenures listed
below.


