
"Point in Time" Regulation Content

Land Title Act

Land Title Act Regulation
B.C. Reg. 334/79



1.

I am the registered owner in fee simple/lessee of the
following land (hereinafter called "the Lots)





...............................................................................................................................................................





...............................................................................................................................................................



2.

I hereby create a building scheme relating to the Lots.



3.

A sale of any of the Lots is subject to the restrictions
enumerated in the schedule attached or annexed hereto.



4.

The restrictions shall be for the benefit of all the Lots.


