
"Point in Time" Regulation Content

Water Act

Water Regulation
B.C. Reg. 204/88

Water Act




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Regulation

February 29, 2016



Section 1

January 15, 2010



Section 2

November 22, 2013



Section 3.1

November 22, 2013



Section 10

February 3, 2011



Section 13

October 4, 2010



Section 21

February 3, 2011



Section 36

January 14, 2010



Section 39

January 14, 2010



Section 40

January 14, 2010





September 22, 2015



Section 42

September 22, 2015



Section 43

September 22, 2015



Section 44

March 25, 2010





September 22, 2015



Part 8 Section 45 to 50

January 15, 2010



Schedule A

January 15, 2010





March 25, 2010





February 3, 2011





April 2, 2013



Schedule B

February 3, 2011



Schedule C

July 30, 2010



Schedule D

November 22, 2013



Schedule D

November 22, 2013


