
"Point in Time" Regulation Content

Continuing Care Act

Continuing Care Fees Regulation
B.C. Reg. 330/97




Column 1


Column 2



Remaining Annual Income
Rate


$0 — $7 000.00
$28.10


$7 000.01 — $9 000.00
$30.60


$9 000.01 — $11 000.00
$33.90


$11 000.01 — $13 000.00
$36.90


$13 000.01 — $15 000.00
$40.90


$15 000.01 — $18 000.00
$45.30


$18 000.01 — $21 000.00
$49.50


$21 000.01 — $24 000.00
$53.80


$24 000.01 — $27 000.00
$58.10


$27 000.01 — $30 000.00
$62.70


$30 000.01 or more
$67.50

