
"Point in Time" Regulation Content

Mineral Tenure Act

Mineral Tenure Act Regulation
B.C. Reg. 297/88

Mineral Tenure Act




Ministry of Energy and Mines

Energy and Minerals Division

Mineral Titles Branch


PAGE 1 OF 4




OFFICE USE ONLY




EVENT NO................




STATEMENT OF WORK, CASH PAYMENT, RENTAL

Mineral Tenure Act

Sections 29, 30, 31, 33 and 50



Type of Title:
Mineral [ ]
Placer [ ]

Gold Commissioner

Approval of Physical

Work: ....................




Mining Division: ......................................




I,
.................................................................[Name]

....................................................................[Address]

....................[Postal Code].............
........[Telephone]

Client Number .....................................


Agent for
........................................................

[Names of all recorded holders]

........................................................[Address]

.............[Postal Code]......................[Telephone]

Client Number
..................................................










If recording work, complete the following and continue onto
Page 3.

If paying cash in lieu of work or lease rental, turn to (and
complete) Page 4.








