
"Point in Time" Regulation Content

Assessment Act


Railway and Pipeline Corporations Valuation Regulation

B.C. Reg. 203/86





Outside Diameter of Pipe

(mm)




Rate per Kilometre

($)






219 or more and under 273
114 500


273 or more and under 323
127 500


323 or more and under 355
167 900


355 or more and under 406
186 600


406 or more and under 457
277 300


457 or more and under 508
297 100


508 or more and under 558
346 200


558 or more and under 609
471 500


609 or more and under 660
499 500


660 or more and under 711
524 200


711 or more and under 762
557 200


762 or more and under 863
634 500


863 or more and under 914
676 400


914 or more and under 965
719 200


965 or more and under 1 016
774 600


1 016 or more and under 1 066
831 000


1 066 or more and under 1 219
886 500


1 219 and more
1 040 900



For pipelines with outside diameter less than 219 mm, use
Schedule A


