
"Point in Time" Regulation Content

Motor Vehicle Act

Motor Vehicle Act Regulations
B.C. Reg. 26/58




Item


Distance and Amounts


Size and Weight Categories




Column 1

Column 2

Up to

3 628 kg/GVW

Automobiles, vans,

pickups, motorcycles,

etc.*


Column 3

3 629 kg to

7 257 kg/GVW

Medium duty

trucks and trailers,

etc.*


Column 4

7 258 kg/GVW

and over

Heavy trucks

and trailers, etc.*



1
Up to 6.0 km
$78.89
$92.17
$153.64


2
6.1 to 16.0 km, Add per km
$2.99
$3.45
$4.31


3
16.1 to 32.0 km, Add per km
$2.47
$3.16
$3.68


4
32.1 km and over, Add per km
$2.19
$2.59
$2.99



* Appropriate size towing vehicle to be used


