
"Point in Time" Regulation Content

Employment Standards Act

Employment Standards Regulation
B.C. Reg. 396/95




(a) apples


$21.65 a bin (27.1 ft
3
/ 0.767 m
3
);



(b) apricots


$24.91 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(c) beans


$0.297 a pound / $0.655 a kg;



(d) blueberries


$0.502 a pound / $1.107 a kg;



(e) Brussels sprouts


$0.207 a pound / $0.456 a kg;



(f) cherries


$0.285 a pound / $0.628 a kg;



(g) grapes


$23.01 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(h) mushrooms


$0.298 a pound / $0.657 a kg;



(i) peaches


$23.01 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);



(j) pears


$24.38 a bin (27.1 ft
3
/ 0.767 m
3
);



(k) peas


$0.370 a pound / $0.816 a kg;



(l) prune plums


$24.38 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);



(m) raspberries


$0.452 a pound / $0.996 a kg;



(n) strawberries


$0.436 a pound / $0.961 a kg.


