
"Point in Time" Regulation Content

Environmental Management Act

Municipal Sewage Regulation
B.C. Reg. 129/99

Environmental Management Act




Portion of Effluent Being Discharged


Receiving Water (1)(5)(6)


Parameter





Streams, Rivers & Estuaries with Dilution Ratio (2)




Column C

Lakes (surface area
>
100 ha)(7)


Marine





Column A

>
40:1 (3)



Column B

>
10:1 (3)



Column D

Open Marine Waters



Column E

Embayed Marine Waters



Column F






Maximum Daily Flow
>
50 m
3
/d





Treatment requirement for daily flows up to 2.0 times ADWF

Secondary
High Quality Secondary
Secondary
Secondary
Secondary




Effluent Quality for daily flows up to 2.0 times ADWF (4)

45
10
45
45
45

BOD
5
, mg/L



45
10
45
45
45
TSS, mg/L (13)


6.0-9.0
6.0-9.0
6.0-9.0
6.0-9.0
6.0-9.0
pH


(8) (11)
(8) (11)
(8) (11)
(8) (11)
(8) (11)
Disinfection, Coliforms


1.0 (10)
1.0 (10)
1.0 (10)
—
1.0 (10)
Total phosphorus (P), mg/L


0.5 (10)
0.5 (10)
0.5 (10)
—
0.5 (10)
Ortho phosphate as (P), mg/L


(12)
(12)
(12)
(12)
(12)
Ammonia



Interim Treatment requirement for daily flows greater than 2.0
times ADWF (4)

Primary
High Quality Secondary
Primary
Primary
Primary




Interim Effluent quality for daily flows greater than 2.0
times ADWF (4)

130
10
130
130
130

BOD
5
, mg/L



130
10
130
130
130
TSS, mg/L



(8) (11)
(8) (11)
(8) (11)
(8) (11)
(8) (11)
Disinfection, Coliforms


(12)
(12)
(12)
(12)
(12)
Ammonia




Maximum Daily Flow <50 m
3
/d and
>
10 m
3
/d




Treatment requirement
Secondary
High Quality Secondary
Secondary
Primary
Secondary



Effluent quality for all flows
45
10
45
130
45

BOD
5
, mg/L



45
10
45
130
45
TSS, mg/L (13)


(8) (11)
(8) (11)
(8) (11)
(8) (11)
(8) (11)
Disinfection, Coliforms




Maximum Daily Flow < 10 m
3
/d




Treatment requirements
Secondary
High Quality Secondary
Secondary
Septic Tank (9)
Septic Tank (9)



Effluent quality for all flows
45
10
45
—
—

BOD
5
, mg/L



45
10
45
—
—
TSS, mg/L (13)


(8) (11)
(8) (11)
(8) (11)
—
—
Disinfection, Coliforms

