
"Point in Time" Regulation Content

Assessment Act


Railway and Pipeline Corporations Valuation Regulation

B.C. Reg. 203/86





Outside Diameter of Pipe

(mm)




Rate per Kilometre

($)






219 or more and under 273
119 100


273 or more and under 323
132 600


323 or more and under 355
174 600


355 or more and under 406
194 100


406 or more and under 457
288 400


457 or more and under 508
309 000


508 or more and under 558
360 000


558 or more and under 609
490 400


609 or more and under 660
519 500


660 or more and under 711
545 200


711 or more and under 762
579 500


762 or more and under 863
659 900


863 or more and under 914
703 500


914 or more and under 965
748 000


965 or more and under 1 016
805 600


1 016 or more and under 1 066
864 200


1 066 or more and under 1 219
922 000


1 219 and more
1 082 500



For pipelines with outside diameter less than 219 mm, use
Schedule A


