
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



7

WHITE-TAILED DEER Bucks

(Youth season)

3-12 to 3-14, 3-17 to 3-31, 3-34 to 3-44**
Sept. 1 to Sept. 9
1***


8
WHITE-TAILED DEER Bucks

3-12 to 3-14, 3-17 to 3-20, 3-26 to 3-31, 3-34 to 3-44

Sept. 10 to Dec. 10
1***


9
WHITE-TAILED DEER Bucks
3-15, 3-16, 3-32, 3-33**
Sept. 1 to Dec. 10
1***


10
WHITE-TAILED DEER Bucks
3-46
Sept. 20 to Dec. 10
1***


11
MOOSE Bulls
3-12 to 3-20, 3-26 to 3-44, 3-46**
Sept. 20 to Oct. 31
1

