
"Point in Time" Regulation Content

Court Rules Act

Court of Appeal Rules
B.C. Reg. 297/2001

Court Rules Act



Place:
[ ]

Court of Appeal, Suite 400, 800 Hornby Street, Vancouver, BC




OR




[ ]
by telephone conference



as the time and place [
check one or more
]:




[ ]

for the assessment of the bill of costs of
............................................................ [
party
]




[ ]
to settle contents of transcript



[ ]
to settle contents of Appeal Record



[ ]
to settle contents of Appeal Book



[ ]

to settle order of [

list all justices making the order as Mr. Justice or Madam
Justice

] made .................................[
date
]


