
"Point in Time" Regulation Content

Income Tax Act


Film and Television Tax Credit Regulation

B.C. Reg. 4/99




NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1

September 1, 2010





January 25, 2017





April 16, 2018





October 28, 2019





December 1, 2022



Section 6

March 30, 2022



Section 7

February 25, 2013

[retro from April 16, 2018]





February 19, 2020

[retro from September 20, 2020]



Section 8

April 1, 2010

[retro from April 16, 2018]



Section 9

January 1, 2012





February 25, 2013

[retro from April 16, 2018]



Section 10

March 1, 2015



Section 10.1

March 1, 2015



Section 11

February 19, 2014





July 8, 2008

[retro from April 16, 2018]





October 28, 2019



Section 12

October 1, 2016



Section 13

October 1, 2016



Section 14

October 1, 2016



Section 15

October 1, 2016


