
"Point in Time" Regulation Content

Railway Act

Part III: Locomotive Regulations
B.C. Reg. 454/59

Railway Act




Condition of injectors .................................

Water glass .....................................


Condition of gauge cocks .............................
Brakes ............................................



Condition of piston rod and valve stem packing
.........................................................................................




Safety valve lifts at ................................... lb.

seats at .................................. lb.



Main reservoir pressure, ............................... lb.

Brake pipe pressure, .................. lb.

