
"Point in Time" Regulation Content

Land Title Act


Land Title (Transfer Forms) Regulation

B.C. Reg. 53/90

Land Title Act




.......................................................................................................................................................



1.

Application:

(Name, address, phone number and signature of applicant,
applicant's solicitor or agent)





.......................................................................................................................................................



2.

(a) Parcel Identifier and Legal Description of Land:*

(PID) (LEGAL DESCRIPTION)




(b) Market Value: $



.......................................................................................................................................................



3.
Consideration:



.......................................................................................................................................................



4.
Transferor(s):*



.......................................................................................................................................................



5.
Freehold Estate Transferred:*



.......................................................................................................................................................



6.

Transferee(s):
(Including postal address(es) and postal code(s))
*




.......................................................................................................................................................



7.

Execution(s):** The transferor(s) accept(s) the above
consideration and understand(s) that this instrument operates
to transfer the freehold estate in the land described above to
the transferee(s).










Execution Date




Officer Signature(s)





Y





M





D








Transferor(s) Signature(s)








Officer Certification:

Your signature constitutes a representation that you are a
solicitor, notary public or other person authorized by the
Evidence Act
, R.S.B.C. 1996, c. 124, to take affidavits for use in British
Columbia and certifies the matters set out in Part 5 of the
Land Title Act
as they pertain to the execution of this instrument.




*

If space insufficient, enter "SEE SCHEDULE" and attach
schedule in Form E.



**

If space insufficient, continue executions on additional
page(s) in Form D.


