
"Point in Time" Regulation Content

Climate Change Accountability Act

Carbon Neutral Government Regulation
B.C. Reg. 392/2008





Column 1

Item




Column 2

Specified Gas




Column 3

Chemical Formula




Column 4

Global Warming

Potential

(100 year time

horizon)




1
Carbon dioxide

CO
2

1


2
Methane

CH
4

21


3
Nitrous oxide

N
2
O

310


4
HFC-23

CHF
3

11 700


5
HFC-32

CH
2
F
2

650


6
HFC-41

CH
3
F

150


7
HFC-43-10mee

C
5
H
2
F
10

1 300


8
HFC-125

C
2
HF
5

2 800


9
HFC-134

C
2
H
2
F
4
(CHF
2
CHF
2
)

1 000


10
HFC-134a

C
2
H
2
F
4
(CH
2
FCF
3
)

1 300


11
HFC-152a

C
2
H
4
F
2
(CH
3
CHF
2
)

140


12
HFC-143

C
2
H
3
F
3
(CHF
2
CH
2
F)

300


13
HFC-143a

C
2
H
3
F
3
(CF
3
CH
3
)

3 800


14
HFC-227ea

C
3
HF
7

2 900


15
HFC-236fa

C
3
H
2
F6

6 300


16
HFC-245ca

C
3
H
3
F
5

560


17
Sulphur hexafluoride

SF
6

23 900


18
Perfluoromethane

CF
4

6 500


19
Perfluoroethane

C
2
F
6

9 200


20
Perfluoropropane

C
3
F
8

7 000


21
Perfluorobutane

C
4
F
10

7 000


22
Perfluorocyclobutane

c-C
4
F
8

8 700


23
Perfluoropentane

C
5
F
12

7 500


24
Perfluorohexane

C
6
F
14

7 400

