
"Point in Time" Regulation Content

Assessment Act

Port Land Valuation Regulation
B.C. Reg. 304/2010



Item

Column 1

Assessment Roll Number


Column 2


Actual Value

for 2021

Taxation Year



Column 3

Municipality


Column 4

Terminal Name



1
09-200-028-561-192-30-2003
$45 599 957
City of Vancouver
DP World Canada (Centerm)


2
09-200-028-561-226-34-4010
$3 011 872
City of Vancouver

Alliance Grain Terminal (Agricore)



3
09-200-028-561-226-34-4015
$4 045 779
City of Vancouver

Alliance Grain Terminal (Agricore)



4
09-200-028-561-226-34-4020
$287 267
City of Vancouver

Alliance Grain Terminal (Agricore)



5
09-200-028-561-230-30-4050
$48 412 262
City of Vancouver
GCT Canada (Vanterm)


6
09-200-028-561-250-76-4014
$8 890 216
City of Vancouver
Viterra (Pacific Elevators)


7
09-200-028-561-275-40-4050
$12 739 711
City of Vancouver
Cascadia


8
08-221-178077.000
$10 871 590
City of North Vancouver
Richardson International


9
08-221-178080.000
$8 649 702
City of North Vancouver
Cargill (Sask Wheat Pool)


10
08-221-178087.000
$15 205 565
City of North Vancouver

G3 Terminal Vancouver Ltd. Partnership



11
08-221-178087.001
$3 590 125
City of North Vancouver
G3 (Western Stevedoring)


12
08-221-178088.000
$25 015 215
City of North Vancouver
Neptune Bulk Terminals


13
08-221-178101.000
$502 733
City of North Vancouver
Western Stevedoring (LynEG)


14
08-221-178102.000
$173 659
City of North Vancouver
Western Stevedoring (LynEGB)


15
10-225-05575-000
$12 318 136
City of Port Moody
Pacific Coast Terminals


16
25-227-W000606.010
$5 246 891
City of Prince Rupert
Prince Rupert Grain


17
25-227-W000606.200
$19 791 250
City of Prince Rupert
Ridley Terminals


18
25-227-W000004.010
$8 547 736
City of Prince Rupert
DP World PR (Fairview)


19
25-227-W000077.015
$1 218 927
City of Prince Rupert
Pinnacle Renewable Resources


20
11-306-D-410-031-07-0
$44 245 891
City of Delta
Westshore


21
11-306-D-499-100-10-0
$61 729 299
City of Delta
GCT Canada (Deltaport)


22
11-306-D-900-300-00-1
$291 063
City of Delta
DP World Canada (FSD)


23
08-316-010-1750-5030-9
$1 466 295
District of North Vancouver
Fibreco


24
08-316-100-6000-0206
$80 398
District of North Vancouver
G3 (Western Stevedoring)


25
08-316-090-0111-6000-4
$17 761 958
District of North Vancouver
Western Stevedoring (LynEG)


26
08-316-090-0111-6001-2
$311 219
District of North Vancouver
Western Stevedoring (LynEGB)


27
08-316-090-0111-6010-1
$4 743 776
District of North Vancouver
Univar Canada (Dow Chem)


28
08-316-090-1000-0000-2
$236 630
District of North Vancouver
Neptune Bulk Terminals #2


29
08-316-010-1750-5010-4
$25 950 464
District of North Vancouver
Fibreco


30
08-316-010-0122-7410-0
$28 690 730
District of North Vancouver
Vancouver Wharves


31
08-328-11-0253-000-000
$388 241
City of West Vancouver
KM Marine Terminals (VANWH)


32
14-326-3340-97102-X
$28 512 733
City of Surrey
DP World Canada (FSD)


33
08-338-500-0000268.000
$5 554 246
District of Squamish
Squamish Terminal


34
11-306-D500-003-100
$26 108 407
City of Delta
WWL Delta


35
11-306-D700-008-260
$1 365 131
City of Delta
WWL Delta


36
11-320-R011-966-110
$20 217 256
City of Richmond
WWL Richmond


37
11-320-R011-966-120
$6 648 523
City of Richmond
WWL Richmond


38
14-326-3340972035
$3 283 438
City of Surrey
Parrish & Heimbecker Ltd.


39
25-340-46408.641
$370 319
District of Stewart
Stewart World Port


40
25-340-00626.000
$187 299
District of Stewart
Stewart World Port


41
25-340-46408.470
$73 269
District of Stewart
Stewart World Port


42
25-340-46408.922
$88 374
District of Stewart
Stewart World Port

