
"Point in Time" Regulation Content

Energy Efficiency Act


Energy Efficiency Standards Regulation

B.C. Reg. 14/2015




Item



Column 1

Energy

Device




Column 2

Prescribed Date (s. 2 (3) (a) of Act)




Column 3

Manufacturing

Period




Column 4

Efficiency Standard




Column 5

Testing Procedure






1

Door slabs (for exclusions, see sections 16 (2) and 17)

June 1, 2009

Products manufactured on or after June 2, 2009


The door panels must be insulated with products with an RSI

≥ 0.875 m
2
xK/W

ASTM C518-04 or ASTM C518-10


2
Glazing products
June 1, 2009

Products manufactured on or after June 2, 2009


The glazing product

(a) must be multiple glazed with at least one low-emissivity
coating between glazing,

(b) must have a 90% argon gas fill level with a compatible
edge sealant system, and

(c) must have spacer bars and if the spacer bars are aluminum
box spacer bars, the aluminum box spacer bars must have a
thermal break.

Not applicable


3

Non-metal, non-wood framed windows and sliding glass doors
(for smaller buildings)

March 1, 2009

Products manufactured on or after March 2, 2009


U-value must be

≤ 2.0 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.



4

Wood framed windows and sliding glass doors (for smaller
buildings)

Jan 1, 2011

Products manufactured on or after Jan 2, 2011


U-value must be

≤ 2.0 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.



5

Skylights (for smaller buildings)

March 1, 2009

Products manufactured on or after March 2, 2009


U-value must be

≤ 3.10 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.




6









7


Metal framed windows, sliding glass doors, curtain walls,
window walls and storefront windows (for smaller
buildings) (for exclusions, see sections 16 (7) and
19)







Metal framed windows, sliding glass doors, curtain walls,
window walls and storefront windows (for smaller
buildings) (for exclusions, see sections 16 (7) and
19)


June 1, 2009









Jan 1, 2011


Products manufactured between June 2, 2009 and Jan 1, 2011








Products manufactured between Jan 2, 2011 and June 1, 2018


U-value must be

≤ 2.57 W/[m
2
xK]








U-value must be

≤ 2.0 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.



8

Hinged and bi-folding doors (for smaller buildings)

Jan 1, 2012

Products manufactured on or after Jan 2, 2012


U-value must be

≤ 2.0 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.



9

Metal framed windows, sliding glass doors, curtain walls,
window walls and storefront windows (for larger buildings)

Jan 1, 2011

Products manufactured on or after Jan 2, 2011


U-value must be

≤ 2.57 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.



10

Non-metal windows, sliding glass doors, curtain walls, window
walls and storefront windows (for larger buildings)

Jan 1, 2011

Products manufactured on or after Jan 2, 2011


U-value must be

≤ 2.0 W/[m
2
xK]


The procedure set out in one of the following:

(a) CAN/CSA A440.2-04/A440.3-04;

(b) CAN/CSA A440.2-09/A440.3-09;

(c) NFRC 100-2004 or NFRC 100-2010.


