
"Point in Time" Regulation Content

Family Relations Act, Court Rules Act


Family Relations Act Rules and Regulations

B.C. Reg. 141/79

Family Relations Act, Court Rules Act




Signature
.........................................................)

Full Name
........................................................)

Occupation
......................................................)


..............................................................................

..............................................................................

Full name of person signing,

being a spouse who is a party to the Agreement.




(Please submit this Notice in Duplicate)



