
"Point in Time" Regulation Content

Financial Institutions and Credit Union Incorporation Acts


Financial Institutions Forms Regulation

B.C. Reg. 313/90

Financial Institutions and Credit Union Incorporation Acts




A. GENERAL INFORMATION

1. Personal Information for a:


Director

Senior Officer

Subscriber


Shareholder controlling 10% of more of the voting shares


2. Name of Financial Institution:
...................................................................................................................


3. Full Legal Nam
.....................................................................................................................................

[
Surname
] [
Full Given Names
]


4. All Previous Names:
................................................................................................................................

[
Surname
] [
Full Given Names
]


5. Residential Address:
...............................................................................................................................


6. Telephone Number: .......................................
7. Social Insurance Number:
...........................................


8. Date of Birth:
..................................................... 9. Place
of Birth:
........................................................

[
Year
] [
Month
] [
Day
]


10. Citizenship:
...........................................................................................................................................


11. Driver's Licence No.:
.......................................... Issued by: (Prov. /
Territory) ...........................................


B. EMPLOYMENT


1. Present Position or Occupation:
................................................................................................................


2. Start Date Present Employment:
...............................................................................................................


3. (i) Name of Present Employer:
.................................................................................................................


(ii)
Address:............................................................................................................................................


(iii) Telephone Number:
.............................................................................................................................


C. OTHER INFORMATION


1. List memberships in professional societies or associations
(if none, please indicate):

..............................................................................................................................................................


2. List any Directorates held (if none, please
indicate):...................................................................................

..............................................................................................................................................................


3. List any companies in which you own or control more than
10% of the voting shares

(if none, please indicate):
.........................................................................................................................


