
"Point in Time" Regulation Content

Wildlife Act

Hunting Regulation
B.C. Reg. 190/84



35
DUCKS
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
8(16)


36
COOTS
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
10(20)


37
COMMON SNIPE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
10(20)


38

SNOW GEESE; ROSS'S GEESE;

WHITE-FRONTED GEESE

3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Dec. 23
5(10)


40

CANADA GEESE;

CACKLING GEESE

3-19, 3-20, 3-26 to 3-29, 3-36, 3-37

Sept. 10 to Sept. 20;

Oct. 1 to Dec. 23

Mar. 1 to Mar. 10

5(10)


41
MOURNING DOVES
3-12 to 3-20; 3-26 to 3-44
Sept. 1 to Sept. 30
5(10)


42
BAND-TAILED PIGEONS
3-13 to 3-17
Sept. 15 to Sept. 30
5(10)

