
"Point in Time" Regulation Content

Securities Act


Multilateral Instrument 11-102 Passport System

B.C. Reg. 58/2008




Provision


British Columbia


Alberta


Saskatchewan


Manitoba


Québec


Nova Scotia


New Brunswick


Prince Edward Island


Newfoundland and Labrador


Yukon


Northwest Territories


Nunavut


Ontario



Investments of mutual funds
s.121
s.185
s.120
n/a
s.119
s.137
n/a
s.112
n/a
s.111


Indirect investment
s.122
s.186
s.121
n/a
s.120
s.138
n/a
s.113
n/a
s.112


Fees on investment for mutual fund
s.124
s.189
s.124
n/a
s.123
s.141
n/a
s.116
n/a
s.115


Report of mutual fund manager
s.126
s.191
s.126
n/a
s.125
s.143
n/a
s.118
n/a
s.117

