
“Point in Time” Act Content
MAA-NULTH FIRST NATIONS FINAL AGREEMENT ACT
[SBC 2007] CHAPTER 43




NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1 to 3

April 1, 2011



4

November 29, 2007



5 to 11

April 1, 2011



9

January 1, 2016



11

June 2, 2011



12

April 1, 2011





June 2, 2011



13

April 1, 2011



13.1

April 1, 2011





June 2, 2011



13.2

March 14, 2013





May 14, 2015





January 1, 2016





January 1, 2016





January 1, 2016



14 and 15

April 1, 2011





May 14, 2015



16

December 9, 2006

[retro from November 29, 2007]



17 and 18

April 1, 2011



18.1

June 2, 2011



Schedule

April 1, 2011


