




Job Protection Act
[RSBC 1996] CHAPTER 240






Legislative History




Section


History



1
1991-4-1.


2
1991-4-2.


3
1991-4-3.


4
1991-4-4.


5

1991-4-5;  1992-82-165 (Sch. 1).



6
1991-4-6.


7
1991-4-7.


8
1991-4-8.


9
1991-4-9.


10
1991-4-10.


11
1991-4-11.


12
1991-4-12.


13
1991-4-13.


14
1991-4-14.


15
1991-4-15.


16
1991-4-16.


17
1991-4-17.


18
1991-4-18.


19
1991-4-19.


20

1991-4-20;  1993-2-1;  1995-2-1.



Sch.

1991-4-Sch.





EXPLANATORY NOTE

Amendments Not in Force:
If there are any legislative changes to the Act that are not in
force as of December 31, 1996, these are identified in
italics
at the beginning of the historical table. The "Section" column
identifies the affected provisions of the Act. The "Citation" column
identifies the amending legislation by its citation in the 1996
Statute Revision Supplement.


Legislative History:
The second part of the table provides a legislative history of each
section of the Act between the 1979 Statute Revision and the 1996
Statute Revision. The "Section" column identifies all sections of
the Act in force on December 31, 1996. The "History" column for each
section begins with the citation of the section immediately before
the 1996 Statute Revision. This is followed by a list of citations
for the legislation that enacted or amended the section between the
1979 Statute Revision and the 1996 Statute Revision (if a section
was repealed and replaced during that period, these last citations
begin at the most recent replacement).


Legislative citations have the format of "year-chapter-section".





