Livestock Identification Act
(formerly titled Livestock Brand Act)
[RSBC 1996]  CHAPTER 271
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
title
re-en
1997-14-12
1 Sep 1997 (BC Reg 262/97)
1
am
1997-14-13(a),(b),(c)(part)
1 Sep 1997 (BC Reg 262/97)
am
1997-14-13(c)(rem)
30 Jun 2000 (BC Reg 228/00)
3, 4
re-en
1997-14-14
1 Sep 1997 (BC Reg 262/97)
4.1
en
1997-14-14
1 Sep 1997 (BC Reg 262/97)
6, 7
rep
1997-14-15
1 Sep 1997 (BC Reg 262/97)
8
am
1997-14-16
1 Sep 1997 (BC Reg 262/97)
9
am
1997-14-17(a),(b),(d)
1 Sep 1997 (BC Reg 262/97)
am
1997-14-17(c)
30 Jun 2000 (BC Reg 228/00)
9.1, 9.2
en
1997-14-18
1 Sep 1997 (BC Reg 262/97)
10
am
1997-14-19(a)(part)
31 Dec 1997 (BC Reg 417/97)
am
1997-14-19(b),(c),(e),(f)
1 Sep 1997 (BC Reg 262/97)
am
1997-14-19(a)(rem),(d)
30 Jun 2000 (BC Reg 228/00)
11
en
1997-14-20
31 Dec 1997 (BC Reg 417/97)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
