Transportation Investment Act
[SBC 2002]  CHAPTER 65
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
19
am
2003-45-33
by reg
<
40
en
2002-65-40 [conseq]
>
rep 2004-44-159 eff 31 Dec 2004 (BC Reg 547/04)
Changes in Force
Section
Change
Citation
Effective date
1
en
2002-65-1
25 Jul 2003 (BC Reg 309/03)
am
2004-44-156
31 Dec 2004 (BC Reg 547/04)
am
2004-72-19
21 Oct 2004 (RA)
2
en
2002-65-2
25 Jul 2003 (BC Reg 309/03)
am
2004-72-20
21 Oct 2004 (RA)
3
en
2002-65-3
25 Jul 2003 (BC Reg 309/03)
am
2004-44-157
31 Dec 2004 (BC Reg 547/04)
am
2004-72-21
21 Oct 2004 (RA)
4 to 6
en
2002-65-4 to 6
25 Jul 2003 (BC Reg 309/03)
7
en
2002-65-7
25 Jul 2003 (BC Reg 309/03)
am
2004-44-158
31 Dec 2004 (BC Reg 547/04)
8
en
2002-65-8
25 Jul 2003 (BC Reg 309/03)
am
2004-72-22
21 Oct 2004 (RA)
9
en
2002-65-9
25 Jul 2003 (BC Reg 309/03)
am
2004-72-23
21 Oct 2004 (RA)
10
en
2002-65-10
25 Jul 2003 (BC Reg 309/03)
am
2004-72-24
21 Oct 2004 (RA)
11, 12
en
2002-65-11, 12
25 Jul 2003 (BC Reg 309/03)
am
2004-44-157
31 Dec 2004 (BC Reg 547/04)
13 to 28
en
2002-65-13 to 28
25 Jul 2003 (BC Reg 309/03)
29 to 39
en
2002-65-29 to 39 [conseq]
25 Jul 2003 (BC Reg 309/03)
41
en
2002-65-41 [conseq]
25 Jul 2003 (BC Reg 309/03)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
