Financial Administration Act
[RSBC 1996]  CHAPTER 138
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
1
am
2003-48-11
by reg
56.1
am
2003-48-12
by reg
Changes in Force
Section
Change
Citation
Effective date
1
am
1997-52-36
1 Aug 1997 (BC Reg 287/97)
am
1998-6-10
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
1999-3-6
11 May 1999 (RA)
am
1999-44-47(a),(b)
1 Jan 2000 (BC Reg 345/99)
am
1999-44-47(c)
1 Apr 2000 (BC Reg 66/00)
am
2000-23-29
6 Jul 2000 (RA)
am
2003-2-30
4 Apr 2003 (BC Reg 160/03)
•  2003-2-30 re-en by 2003-14-81 eff 1 Apr 2003
am
2003-54-1
1 Apr 2004 (BC Reg 11/04)
am
2004-33-15
11 Jun 2004 (BC Reg 252/04)
3
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
4
am
2000-23-30
6 Jul 2000 (RA)
am
2001-29-30
1 Apr 2004
4.1
en
2000-25-8
6 Jul 2000 (RA)
4.2
en
2003-3-10
12 Mar 2003 (RA)
5
am
2000-23-31
6 Jul 2000 (RA)
am
2003-54-2,3
1 Apr 2004 (BC Reg 11/04)
6
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
7
rep
2003-2-31
4 Apr 2003 (BC Reg 160/03)
8
am
2003-2-32
4 Apr 2003 (BC Reg 160/03)
am
2003-54-3
1 Apr 2004 (BC Reg 11/04)
9
am
2000-23-32
6 Jul 2000 (RA)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
10
rep
2000-23-33
6 Jul 2000 (RA)
11
am
1999-3-7
11 May 1999 (RA)
rep
2000-23-33
6 Jul 2000 (RA)
11.1
en
1997-4-3
1 Apr 1997 [retro from 26 May 1997 (RA)]
rep
2000-23-33
6 Jul 2000 (RA)
11.2
en
1999-3-8
11 May 1999 (RA)
rep
2000-23-33
6 Jul 2000 (RA)
12
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
13
am
2003-54-3
1 Apr 2004 (BC Reg 11/04)
14, 15
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
17
am
2000-22-6
31 Mar 2000 [retro from 6 Jul 2000 (RA)]
19.1
en
1999-2-38
11 May 2000 (BC Reg 146/00)
21
am
1998-6-11
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
2000-22-7
31 Mar 2000 [retro from 6 Jul 2000 (RA)]
am
2003-3-11
12 Mar 2003 (RA)
22
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
23
am
1997-4-4
1 Apr 1997 [retro from 26 May 1997 (RA)]
am
1999-3-9
11 May 1999 (RA)
am
2000-23-34
6 Jul 2000 (RA)
am
2004-14-15
1 Apr 2004 [retro from 29 Apr 2004 (RA)]
24
am
2000-23-35
6 Jul 2000 (RA)
am
2001-29-31
16 Aug 2001 (RA)
26
am
2000-23-36
6 Jul 2000 (RA)
27
am
2001-43-3
1 Apr 2001 [retro from 27 Aug 2001 (RA)]
am
2003-54-4
1 Apr 2004 (BC Reg 11/04)
32
am
1999-3-10
11 May 1999 (RA)
re-en
2004-4-1
1 Apr 2004
32.1
en
2004-4-1
1 Apr 2004
33
re-en
2004-4-1
1 Apr 2004
33.1, 33.2
en
2004-4-1
1 Apr 2004
34, 35
re-en
2004-4-1
1 Apr 2004
37, 39
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
40
am
2002-33-6
28 Feb 2003 (BC Reg 34/03)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
41
am
1999-44-48
1 Jan 2000 (BC Reg 345/99)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
42
rep
1999-44-49
1 Jan 2000 (BC Reg 345/99)
43, 44
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
45
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
am
2003-54-5
1 Apr 2004 (BC Reg 11/04)
47
am
2003-54-2,3
1 Apr 2004 (BC Reg 11/04)
48
am
1997-4-5
26 May 1997 (RA)
rep
1998-5-8
31 Mar 1998 [retro from 13 May 1998 (RA)]
49
rep
2004-14-16
31 Mar 2004 [retro from 29 Apr 2004 (RA)]
51
re-en
2003-54-6
1 Apr 2004 (BC Reg 11/04)
52
rep
2003-54-7
1 Apr 2004 (BC Reg 11/04)
53
re-en
2003-54-8
1 Apr 2004 (BC Reg 11/04)
53.1
en
2003-54-8
1 Apr 2004 (BC Reg 11/04)
54
re-en
2003-54-8
1 Apr 2004 (BC Reg 11/04)
55
rep
2003-54-9
1 Apr 2004 (BC Reg 11/04)
56
re-en
2003-54-9
1 Apr 2004 (BC Reg 11/04)
56.1
en
1998-6-12
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
1999-3-11
31 Mar 1999 [retro from 11 May 1999 (RA)]
am
2001-3-6
29 Mar 2001 (RA)
am
2002-7-2
28 Mar 2002 (RA)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
am
2004-33-16
11 Jun 2004 (BC Reg 252/04)
56.2 to 56.5
en
2003-54-10
1 Apr 2004 (BC Reg 11/04)
57 to 59
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
rep
2003-54-11
1 Apr 2004 (BC Reg 11/04)
60
am
2002-33-7
28 Feb 2003 (BC Reg 34/03)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
rep
2003-54-11
1 Apr 2004 (BC Reg 11/04)
61, 62
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
rep
2003-54-11
1 Apr 2004 (BC Reg 11/04)
63
re-en
2003-54-11
1 Apr 2004 (BC Reg 11/04)
64
rep
2003-54-12
1 Apr 2004 (BC Reg 11/04)
65
re-en
2003-54-13
1 Apr 2004 (BC Reg 11/04)
66
re-en
2003-54-14
1 Apr 2004 (BC Reg 11/04)
68
rep
2003-54-15
1 Apr 2004 (BC Reg 11/04)
69
am
2003-54-16
1 Apr 2004 (BC Reg 11/04)
70
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
71
rep
2003-54-17
1 Apr 2004 (BC Reg 11/04)
72, 75 to 79
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
79.1
en
1999-15-5
1 Jun 2000 (BC Reg 176/00)
79.2, 79.3
en
1999-15-5
1 Jun 2000 (BC Reg 176/00)
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
80, 82
am
2003-54-2
1 Apr 2004 (BC Reg 11/04)
83
am
2003-54-18
23 Jan 2004 (BC Reg 11/04)
87.1
en
2003-54-19
1 Apr 2004 (BC Reg 11/04)
88
am
2003-54-20
1 Apr 2004 (BC Reg 11/04)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
