Public Sector Pension Plans Act
[SBC 1999]  CHAPTER 44
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
1
am
2003-62-4
by reg
24 (part)
en
1999-44-24(2) to (4)
by reg
Sch A
am
2003-62-5(a) to (c)
by reg
am
2003-62-6
by reg
am
2003-62-9(part)
by reg
am
2003-62-10
by reg
<91
en
1999-44-91 [conseq]>
rep 2000-9-52 eff 12 Jun 2000 (RA)
Changes in Force
Section
Change
Citation
Effective date
1
en
1999-44-1(part)
1 Nov 1999 (BC Reg 345/99)
en
1999-44-1(rem)
1 Mar 2000 (BC Reg 66/00)
am
1999-44-113
5 Apr 2001 (BC Reg 97/01)
am
1999-44-114
1 Jan 2001 (BC Reg 421/00)
am
1999-44-115
5 Apr 2001 (BC Reg 98/01)
2
en
1999-44-2
1 Mar 2000 (BC Reg 66/00)
3
en
1999-44-3
1 Apr 2000 (BC Reg 66/00)
4
en
1999-44-4
1 Mar 2000 (BC Reg 66/00)
5
en
1999-44-5
1 Mar 2000 (BC Reg 66/00)
am
2003-70-238
29 Mar 2004 (BC Reg 64/04)
6
en
1999-44-6
1 Mar 2000 (BC Reg 66/00)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
7
en
1999-44-7(part)
1 Apr 2000 (BC Reg 66/00)
en
1999-44-7(rem)
1 Mar 2000 (BC Reg 66/00)
8
en
1999-44-8
1 Mar 2000 (BC Reg 66/00)
am
1999-44-116(a)
5 Apr 2001 (BC Reg 97/01)
am
1999-44-116(b)
1 Jan 2001 (BC Reg 421/00)
am
1999-44-116(c)
5 Apr 2001 (BC Reg 98/01)
9
en
1999-44-9
1 Mar 2000 (BC Reg 66/00)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
am
2003-70-239
29 Mar 2004 (BC Reg 64/04)
10
en
1999-44-10(part)
1 Mar 2000 (BC Reg 66/00)
en
1999-44-10(rem)
1 Apr 2000 (BC Reg 66/00)
11
en
1999-44-11
1 Mar 2000 (BC Reg 66/00)
am
1999-44-117
1 Apr 2000 (BC Reg 66/00)
am
2000-9-50
1 Apr 2000 [retro from 12 Jun 2000 (RA)]
12 to 14
en
1999-44-12 to 14
1 Mar 2000 (BC Reg 66/00)
15
en
1999-44-15
1 Nov 1999 (BC Reg 345/99)
am
2003-14-86
1 Apr 2003
16
en
1999-44-16
1 Nov 1999 (BC Reg 345/99)
am
2003-70-240
29 Mar 2004 (BC Reg 64/04)
17
en
1999-44-17
1 Nov 1999 (BC Reg 345/99)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
18
en
1999-44-18
1 Nov 1999 (BC Reg 345/99)
am
2003-14-87
1 Apr 2003
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
19 (1),(2)
en
1999-44-19(1),(2)
1 Nov 1999 (BC Reg 345/99)
rep
1999-44-19(2)
1 Apr 2000 [coming into force of 1999-44-19(3)]
19 (3)
en
1999-44-19(3)
1 Apr 2000 (BC Reg 66/00)
19 (4) to (13)
en
1999-44-19(4) to (13)
1 Nov 1999 (BC Reg 345/99)
19
am
1999-44-118(a)
5 Apr 2001 (BC Reg 97/01)
am
1999-44-118(b)
1 Jan 2001 (BC Reg 421/00)
am
1999-44-118(c)
5 Apr 2001 (BC Reg 98/01)
am
2000-9-51
12 Jun 2000 (RA)
am
2002-48-65
6 Jun 2002 (BC Reg 128/02)
20
en
1999-44-20
1 Nov 1999 (BC Reg 345/99)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
am
2003-70-241
29 Mar 2004 (BC Reg 64/04)
21
en
1999-44-20
1 Nov 1999 (BC Reg 345/99)
22
en
1999-44-22
1 Nov 1999 (BC Reg 345/99)
am
1999-44-119
1 Apr 2000 (BC Reg 66/00)
23
en
1999-44-23
1 Nov 1999 (BC Reg 345/99)
24 (part)
en
1999-44-24(1),(5)
1 Nov 1999 (BC Reg 345/99)
25
en
1999-44-25
1 Nov 1999 (BC Reg 345/99)
26
en
1999-44-26
1 Nov 1999 (BC Reg 345/99)
am
2003-14-88
1 Apr 2003
27
en
1999-44-27
1 Apr 2000 (BC Reg 66/00)
am
2003-54-27,Schs A,B
1 Apr 2004 (BC Reg 11/04)
28
en
1999-44-28
1 Jan 2000 (BC Reg 345/99)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
29
en
1999-44-29
1 Nov 1999 (BC Reg 345/99)
Sch A
en
1999-44-Sch A(part)
1 Mar 2000 (BC Reg 65/00)
en
1999-44-Sch A(rem)
1 Apr 2000 (BC Reg 65/00)
am
BC Reg 111/00 underRS1996-383-30
31 Mar 2000 (BC Reg 111/00)
am
2000-24-33
28 Jul 2000 (BC Reg 280/00)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
am
2003-62-5(d)
23 Oct 2003 (RA)
am
2003-62-7.8
23 Oct 2003 (RA)
am
2003-62-9(part)
1 Apr 2000 [retro from 23 Oct 2003 (RA)]
am
2003-62-9(part)
1 Jan 2004 (BC Reg 484/03)
am
2003-62-11
23 Oct 2003 (RA)
Sch B
en
1999-44-Sch B (part)
1 Mar 2000 (BC Reg 66/00)
en
1999-44-Sch B(rem)
1 Apr 2000 (BC Reg 66/00)
am
1999-44-120
5 Apr 2001 (BC Reg 97/01)
am
BC Reg 111/00 underRS1996-383-30
31 Mar 2000 (BC Reg 111/00)
am
2000-24-33
28 Jul 2000 (BC Reg 280/00)
am
2003-62-12 to 14
23 Oct 2003 (RA)
am
2003-62-15
1 Jan 2004 (BC Reg 484/03)
am
2003-62-16
23 Oct 2003 (RA)
am
2003-62-17(part)
1 Apr 2000 [retro from 23 Oct 2003 (RA)]
am
2003-62-17(part)
1 Jan 2004 (BC Reg 484/03)
am
2003-62-18
23 Oct 2003 (RA)
Sch C
en
1999-44-Sch C (part)
1 Mar 2000 (BC Reg 66/00)
en
1999-44-Sch C(rem)
1 Apr 2000 (BC Reg 66/00)
am
1999-44-121
1 Jan 2001 (BC Reg 421/00)
am
BC Reg 111/00 underRS1996-383-30
31 Mar 2000 (BC Reg 111/00)
am
2000-24-33
28 Jul 2000 (BC Reg 280/00)
am
2003-62-12
23 Oct 2003 (RA)
am
2003-62-14
23 Oct 2003 (RA)
am
2003-62-16
23 Oct 2003 (RA)
am
2003-62-19
23 Oct 2003 (RA)
am
2003-62-20
1 Jan 2004 (BC Reg 484/03)
am
2003-62-21(part)
1 Apr 2000 [retro from 23 Oct 2003 (RA)]
am
2003-62-21(part)
1 Jan 2004 (BC Reg 484/03)
am
2003-62-22
23 Oct 2003 (RA)
Sch D
en
1999-44-Sch D (part)
1 Mar 2000 (BC Reg 66/00)
en
1999-44-Sch D(rem)
1 Apr 2000 (BC Reg 66/00)
am
1999-44-122
5 Apr 2001 (BC Reg 98/01)
am
BC Reg 111/00 underRS1996-383-30
31 Mar 2000 (BC Reg 111/00)
am
2000-24-33
28 Jul 2000 (BC Reg 280/00)
am
2003-62-12
23 Oct 2003 (RA)
am
2003-62-14
23 Oct 2003 (RA)
am
2003-62-16
23 Oct 2003 (RA)
am
2003-62-23
23 Oct 2003 (RA)
am
2003-62-24
1 Jan 2004 (BC Reg 484/03)
am
2003-62-25(part)
1 Apr 2000 [retro from 23 Oct 2003 (RA)]
am
2003-62-25(part)
1 Jan 2004 (BC Reg 484/03)
am
2003-62-26
23 Oct 2003 (RA)
30 to 46
en
1999-44-30 to 46 [conseq]
1 Apr 2000 (BC Reg 66/00)
47
en
1999-44-47(part) [conseq]
1 Jan 2000 (BC Reg 345/99)
en
1999-44-47(rem) [conseq]
1 Apr 2000 (BC Reg 66/00)
48, 49
en
1999-44-48,49 [conseq]
1 Jan 2000 (BC Reg 345/99)
50 to 55
en
1999-44-50 to 55 [conseq]
1 Apr 2000 (BC Reg 66/00)
56
en
1999-44-56(part) [conseq]
1 Nov 1999 (BC Reg 345/99)
en
1999-44-56(rem) [conseq]
1 Mar 2000 (BC Reg 66/00)
57 to 90
en
1999-44-57 to 90 [conseq]
1 Apr 2000 (BC Reg 66/00)
92 to 112
en
1999-44-92 to 112 [conseq]
1 Apr 2000 (BC Reg 66/00)
113
en
1999-44-113 [conseq]
5 Apr 2001 (BC Reg 97/01)
114
en
1999-44-114 [conseq]
1 Jan 2001 (BC Reg 421/00)
115
en
1999-44-115 [conseq]
5 Apr 2001 (BC Reg 98/01)
116
en
1999-44-116(part) [conseq]
1 Jan 2001 (BC Reg 421/00)
en
1999-44-116(part) [conseq]
5 Apr 2001 (BC Reg 97/01)
en
1999-44-116(rem) [conseq]
5 Apr 2001 (BC Reg 98/01)
117
en
1999-44-117 [conseq]
1 Apr 2000 (BC Reg 66/00)
118
en
1999-44-118(part) [conseq]
1 Jan 2001 (BC Reg 421/00)
en
1999-44-118(part) [conseq]
5 Apr 2001 (BC Reg 97/01)
en
1999-44-118(rem) [conseq]
5 Apr 2001 (BC Reg 98/01)
119
en
1999-44-119 [conseq]
1 Apr 2000 (BC Reg 66/00)
120
en
1999-44-120 [conseq]
5 Apr 2001 (BC Reg 97/01)
121
en
1999-44-121 [conseq]
1 Jan 2001 (BC Reg 421/00)
122
en
1999-44-122 [conseq]
5 Apr 2001 (BC Reg 98/01)
123
en
1999-44-123 [conseq]
1 Apr 2000 (BC Reg 66/00)
124
en
1999-44-124(part) [conseq]
1 Apr 2000 (BC Reg 112/00)
en
1999-44-124(part) [conseq]
1 Apr 2000 (BC Reg 113/00)
en
1999-44-124(part) [conseq]
1 Apr 2000 (BC Reg 114/00)
en
1999-44-124(rem) [conseq]
1 Apr 2000 (BC Reg 115/00)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
