Crime Victim Assistance Act
[SBC 2001]  CHAPTER 38
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes in Force
Section
Change
Citation
Effective date
1, 2
en
2001-38-1,2
30 Jun 2002 (BC Reg 160/02)
3
en
2001-38-3
30 Jun 2002 (BC Reg 160/02)
am
2002-52-1,2
30 Jun 2002 (BC Reg 160/02)
4
en
2001-38-4
30 Jun 2002 (BC Reg 160/02)
am
2002-52-3
30 Jun 2002 (BC Reg 160/02)
5
en
2001-38-5
30 Jun 2002 (BC Reg 160/02)
6
en
2001-38-6
30 Jun 2002 (BC Reg 160/02)
re-en
2002-52-4
30 Jun 2002 (BC Reg 160/02)
6.1
en
2002-52-5
30 Jun 2002 (BC Reg 160/02)
7
en
2001-38-7
30 Jun 2002 (BC Reg 160/02)
am
2002-52-6
30 Jun 2002 (BC Reg 160/02)
8
en
2001-38-8
30 Jun 2002 (BC Reg 160/02)
am
2002-52-7
30 Jun 2002 (BC Reg 160/02)
9
en
2001-38-9
30 Jun 2002 (BC Reg 160/02)
am
2002-52-8
30 Jun 2002 (BC Reg 160/02)
10, 11
en
2001-38-10,11
30 Jun 2002 (BC Reg 160/02)
12
en
2001-38-12
30 Jun 2002 (BC Reg 160/02)
re-en
2002-52-9
30 Jun 2002 (BC Reg 160/02)
13
en
2001-38-13
30 Jun 2002 (BC Reg 160/02)
am
2002-52-10
30 Jun 2002 (BC Reg 160/02)
14
en
2001-38-14
30 Jun 2002 (BC Reg 160/02)
am
2002-52-11
30 Jun 2002 (BC Reg 160/02)
14.1
en
2002-52-12
30 Jun 2002 (BC Reg 160/02)
15 to 17
en
2001-38-15 to 17
30 Jun 2002 (BC Reg 160/02)
18
en
2001-38-18
30 Jun 2002 (BC Reg 160/02)
am
2002-52-13
30 Jun 2002 (BC Reg 160/02)
19
en
2001-38-19
30 Jun 2002 (BC Reg 160/02)
am
2002-52-14
30 Jun 2002 (BC Reg 160/02)
20, 21
en
2001-38-20,21
30 Jun 2002 (BC Reg 160/02)
22
en
2001-38-22
30 Jun 2002 (BC Reg 160/02)
am
2002-52-15
30 Jun 2002 (BC Reg 160/02)
22.1
en
2002-52-16
30 Jun 2002 (BC Reg 160/02)
23
en
2001-38-23
30 Jun 2002 (BC Reg 160/02)
am
2002-52-17
30 Jun 2002 (BC Reg 160/02)
24
en
2001-38-24
30 Jun 2002 (BC Reg 160/02)
25
en
2001-38-25
30 Jun 2002 (BC Reg 160/02)
rep
2002-52-18
30 Jun 2002 (BC Reg 160/02)
26
en
2001-38-26
30 Jun 2002 (BC Reg 160/02)
am
2002-52-19
30 Jun 2002 (BC Reg 160/02)
27 to 29
en
2001-38-27 to 29
30 Jun 2002 (BC Reg 160/02)
re-en
2002-52-20
30 Jun 2002 (BC Reg 160/02)
30
en
2001-38-30
30 Jun 2002 (BC Reg 160/02)
31
en
2001-38-31 [conseq]
30 Jun 2002 (BC Reg 160/02)
re-en
2002-52-21
30 Jun 2002 (BC Reg 160/02)
32 to 35
en
2001-38-32 to 35 [conseq]
30 Jun 2002 (BC Reg 160/02)
Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)
This Table shows
the originally enacted provisions of the Act, and
any Act changes enacted between the date the Act was enacted and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
