Taxation (Rural Area) Act
[RSBC 1996]  CHAPTER 448
Table of Legislative Changes
(January 1, 1997 - December 31, 2004)
This table is provided for convenience. While every effort is made to
achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.
Changes Not in Force
Section
Change
Citation
Into force
10.1
en
2001-3-55
by reg
11
am
2001-3-56
by reg
12
am
2001-3-57
by reg
12.1, 12.2
en
2001-3-58
by reg
21.1 (part)
en
2003-3-46
by reg
57
am
2001-3-61
by reg
Changes in Force
Section
Change
Citation
Effective date
1
am
1998-22-26
23 Oct 1998 (BC Reg 367/98)
am
2002-22-23
30 Apr 2002 (RA)
am
2003-3-44
1 Jan 2003 [retro from 12 Mar 2003 (RA)]
am
2004-40-56
13 May 2004 (RA)
2
am
1998-22-27
23 Oct 1998 (BC Reg 367/98)
2.1
en
1999-2-65
11 May 2000 (BC Reg 146/00)
5
am
2004-40-57
13 May 2004 (RA)
6
rep
2004-40-58
13 May 2004 (RA)
10
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
11
am
1999-33-55
29 Jul 1999 (BC Reg 252/99)
am
2000-11-44
12 Jun 2000 (RA)
am
2000-22-76
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
am
2002-22-24
30 Apr 2002 (RA)
14
am
1999-33-56
29 Jul 1999 (BC Reg 252/99)
am
2000-11-45
12 Jun 2000 (RA)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
15
am
1997-4-33
1 Jan 1997 [retro from 26 May 1997 (RA)]
am
1997-24-16
20 Oct 1997 (BC Reg 354/97)
am
1998-22-28
23 Oct 1998 (BC Reg 367/98)
am
1998-34-307
23 Sep 1998 (BC Reg 311/98)
am
2000-7-191,Sch
12 Jun 2000 (RA)
am
2000-7-250
30 Aug 2000 (BC Reg 241/00)
am
2003-3-45
31 Dec 2003
am
2003-66-55
12 Mar 2004 (BC Reg 96/04)
am
2004-35-89
4 Jul 2004 (BC Reg 274/04)
21
am
1998-22-27
23 Oct 1998 (BC Reg 367/98)
am
2003-66-56
12 Mar 2004 (BC Reg 96/04)
am
2004-40-59
13 May 2004 (RA)
21.1 (part)
en
2003-3-46
1 Jan 2003 [retro from 12 Mar 2003 (RA)]
24
am
1998-22-29
23 Oct 1998 (BC Reg 367/98)
25
am
1998-22-30
23 Oct 1998 (BC Reg 367/98)
30.1
en
2001-3-59
29 Mar 2001 (RA)
31, 32
re-en
2001-3-60
29 Mar 2001 (RA)
40
am
1999-33-57
29 Jul 1999 (BC Reg 252/99)
41
am
1999-33-58
29 Jul 1999 (BC Reg 252/99)
43
rep
2004-40-60
13 May 2004 (RA)
47
am
1998-22-27
23 Oct 1998 (BC Reg 367/98)
am
2004-40-61
13 May 2004 (RA)
51
am
2003-54-26
23 Jan 2004 (BC Reg 11/04)
54
rep
2004-40-62
13 May 2004 (RA)
Explanatory Note for Table of Legislative Changes — RS96 Act
This Table shows Act changes enacted between January 1, 1997 (the
day after the Act was consolidated for the 1996 Revision) and
December 31, 2004.
The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.
The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.
Abbreviations that may be used:
am
=
amended
conseq
=
consequential
eff
=
effect(ive)
en
=
enacted
per
=
under, pursuant to
RA
=
Royal Assent
re-en
=
re-enacted
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Supp
=
Supplement
The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.
