Code of Practice for Agricultural Environmental Management
Environmental Management Act
Item
Column 1
Map Name
Column 2
Map No.
Column 3
Map Date
1
Hullcar Aquifers
B1
February 28, 2019
2
Abbotsford
B2 (a)
February 28, 2019
3
Cobble Hill
B2 (b)
February 28, 2019
4
Langley
B2 (c)
February 28, 2019
5
Grand Forks
B2 (d)
February 28, 2019
6
Osoyoos
B2 (e)
February 28, 2019
7
Spallumcheen
B2 (f)
February 28, 2019
8
Chilliwack
B3 (a)
February 28, 2019
9
Coldstream
B3 (b)
February 28, 2019
10
Lumby
B3 (c)
February 28, 2019
11
Okanagan Falls
B3 (d)
February 28, 2019
12
Oliver
B3 (e)
February 28, 2019
13
Penticton
B3 (f)
February 28, 2019
14
Sicamous
B3 (g)
February 28, 2019
15
Sunnybrae
B3 (h)
February 28, 2019
16
Tappen
B3 (i)
February 28, 2019
17
Cranbrook
B4 (a)
February 28, 2019
18
Creston
B4 (b)
February 28, 2019
19
Montrose
B4 (c)
February 28, 2019
20
Nakusp
B4 (d)
February 28, 2019
21
Williams Lake
B4 (e)
February 28, 2019
