Multilateral Instrument 25-102
Designated Benchmarks and Benchmark Administrators
Securities Act
...............................................................................................................................
Signature of Designated Benchmark Administrator
...................................................................
Date
...............................................................................................
Print name and title of signing officer
of Designated Benchmark Administrator
