Multilateral Instrument 51-105
Issuers Quoted in the U.S. Over-the-Counter Markets
Securities Act
The Issuer
Name of Issuer:
.....................................................................................
(the Issuer)
Head office address:
.....................................................................................
.....................................................................................
Last head office
address (if different
from above):
.....................................................................................
.....................................................................................
Telephone number:
.....................................................................................
Fax number:
.....................................................................................
E-mail address:
.....................................................................................
