Municipalities Enabling and Validating Act (No. 3)
[SBC 2001] CHAPTER 44
(a)
D.L. OGT:
(i)
Block 1
Lot 7; Lot 8 W 1/2; 8 E 1/2; 9 & 10; 11; 12 & 13.
(ii)
Block 2
Lots 1 & E 1 1/2 ft. of 2; 2 ex. E 1 1/2 ft; A of 3; 3 ex. A
& ex. W 1 ft. of 3; 3 W 1 ft. & 4 E 1/2; 4 W 1/2; 5; 6; 7;
B Amd. of 8; A Amd. of 8; C of 8; D. & E of 8; 9 Amd. &
10; A of 11; 11 ex. Pcl. A & 12; 13 & 14 ex. E 26 ft; E 26
ft. of 14; A of 15; B of 15.
(iii)
Block 3
Lots 1 E pt; 1 W 47 ft. & 2; 3; 4 E 1/2; 4 W 1/2; 5; 6 ex. W
44 ft; 6 W. 44 ft; 7; 8 N 1/2; 8 S 1/2; A of 17; B and C of 17; D
E & F of 17; Pt. of 17 incl. in RP 1441 (Pioneer Place &
CPR R/W); 16 E 26 ft; 16 ex. E 26 ft.
(iv)
Block 4
Lots 7 W 1/2; 8 ex. S.W. pt; 8 S.W. pt; D of 9 & 10; A and B
of 9 and 10 ex. E 9 ft; C of 10 and 11.
(v)
Block 5
Lots 1; 2 E 1/2; 2 W 1/2; 3 E 1/2; 3 W 1/2; 4; 5 E 1/2; 5 W 1/2; 6
ex. W 6 ft; A of 6 and 7; 7 W 1/2; and 8; F; 11-14 and 15 ex. A B
& C; Pcl. X of 15 and 16; B; C ex. 56 ft., D & E of 16,
and A and B of 15.
(vi)
Block 6
Lots 9 W 1/2; 9 E 1/2; 10 W 1/2; 10 E 1/2; 11; Pcl. A of E 30 ft.
of 12 and Lot 12 ex. E 30 ft; Pcl. B of 12; A of 13; B of 13; 14 W
1/2; 14 E 1/2; 15 W 1/2; 15 E 1/2; 16.
(b)
D.L. 541:
(i)
Block 8
Lots 1; 2; 3; 4; 5 and A of 6.
(ii)
Block 9
Lots A E 40 ft; A ex. E 40 ft; B.
(iii)
Block 10
Lots 1 & Pcl. A; 3 E. 20 ft; 4 and 5; 6 to 8; 9 and 10; 11 and
12; 13; 14 to 19.
(iv)
Block 11
Lots 1 and 2; 3 and 4; 5; 6; 7 to 9; A and B of 10 and 11; C of 10
and 11; 12 to 14 and A of 15 and 16.
(v)
Block 12
Lots 1 to 10.
(vi)
Block 17
Lots 1; 2 N. Pt; 2 centre 20 ft; 2 S. 21 1/2 ft; 3 Amd; 25.
(vii)
Block 18
Lots H; A – C; D; J.
(viii)
Block 29
Lots 15 ex. A; Pcl. R.
(c)
D.L. 196:
(i)
Block 1
Lots 1; 2, 3 and 4 W. 13" and Adjg. Foreshore; 4 ex. W. 13", 5 ex.
E. 13" and Foreshore Adjg.; Lot 5 E. 13" and 6 ex. R/W; 7 ex. R/W;
8 and 9 ex. R/W; 10 ex. R/W; 13; 14 to 16 ex. R/W; 17 to 19 and
CPR R/W; 20 to 25 ex. R/W.
(ii)
Block 2
Lots 1 to 3; 4 and 5; 6; 7; 8; 9 and 10 and 11 ex. R/W; 11 &
R/W.
(iii)
Block 3
Lots 22 to 26; 27 to 31.
(iv)
Block 6
Lots 22 to 26; 27 to 30.
(v)
Block 7
Lots 1; 2; 3 and 4 ex. R/W; 5 ex. R/W; 6 N. Pt; 7 and 8 N. Pt; Pt.
of 4 to 10 (formerly CPR R/W); Pt. of 6 to 10 s/o former CPR R/W
and 11; 12 to 16 and 17 to 21 s/o former R/W; Ptn. of A of 25; 25
ex. Pcl. A and S. 6" of 26; 26 ex. S.6"; 27 S. 42 ft; 27 ex. S 42
ft. and 28.
(vi)
Block 8
Lots 1 to 5 inc. R/W; 31; S. 1/2 of 32 to 34; N. 1/2; of 32 to 34.
(vii)
Block 11
Lots 9 to 10; 11 to 13; 14; 15; 16; 17; 18; 19; 20; 21; A B and C
of 22 and 23.
(viii)
Block 12
Lots 1 to 4; 5 to 10; 11; 12; 13 and 14; 15; 16; 17 and 18; 19 and
20; 21; 22; 23; 24; 25 and 26.
(ix)
Block 13
Lots 1; 2; 3 and 4; 18 and 19; 20; 21 and 22; 23 to 25; 26 and 27;
28 and 29; 30; 31; A; B.
(x)
Block 14
Pcl. 1 of A; 1 of C; Lot 2 of C; 3 of C; 4 of C; 10 of B; 11 of B;
12 of B; 13 of B.
(xi)
Block 15
Lots 1 and 2 ex. S 1 ft; 24; 25; 26 and 27 Bal.; 27 incl. in ref.
plan 450 and 28 and 29; 30; 31; 32; 33; 34; 35; 36 and 37; 38 and
39.
(xii)
Block 16
Lots 1 and 2 ex. S. 21 ft; 25; 26; 27; 28; 29; 30 to 32; 33; 34;
35; 36; 37.
