National Instrument 33-109
Registration Information
Securities Act
Jurisdiction
Category
AB
BC
MB
NB
NL
NS
NT
NU
ON
PE
QC
SK
YT
Investment dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Mutual fund dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Scholarship plan dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Exempt market dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Restricted dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Investment fund manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Portfolio manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Restricted portfolio manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
