National Instrument 71-101 The Multijurisdictional Disclosure System
Securities Act
1
Name of trustee (the "Trustee"):
..........................................................................................
2
Jurisdiction of incorporation of Trustee:
.............................................................................
3
Address of principal place of business of Trustee:
...............................................................
4
Description of securities (the "Securities"):
........................................................................
5
Date of trust indenture (the "Indenture") under which the
Securities
are issued:
............................................................................................................................
6
Name of agent (the "Agent"):
..............................................................................................
7
Address for service of process of Agent in Canada:
.............................................................
.............................................................................................................................................
8
The Trustee designates and appoints the Agent at the address of
the Agent stated above as its agent upon whom may be served any
notice, pleading, subpoena, summons or other process in any
action, investigation or administrative, criminal, quasi-criminal,
penal or other proceeding (the "Proceeding") arising out of or
relating to or concerning the Indenture, and irrevocably waives
any right to raise as a defence in any such Proceeding any alleged
lack of jurisdiction to bring such Proceeding.
9
The Trustee irrevocably and unconditionally submits to the
non-exclusive jurisdiction of:
(a)
the judicial, quasi-judicial and administrative tribunals of each
of the provinces [and territories] of Canada in which the
Securities are issued, and
(b)
any administrative proceeding in any such province [or territory],
in any Proceeding arising out of or related to or concerning the
Indenture.
10
Until six years from the termination of the Indenture, the Trustee
will file a new Submission to Jurisdiction and Appointment of
Agent for Service of Process in this form at least 30 days
before termination of this Submission to Jurisdiction and
Appointment of Agent for Service of Process.
11
Until six years from the termination of the Indenture, the Trustee
will file an amended Submission to Jurisdiction and Appointment of
Agent for Service of Process at least 30 days before any change in
the name or above address of the Agent.
12
This submission to jurisdiction and appointment of agent for
service of process shall be governed by and construed in
accordance with the laws of .....................................
[province of above address of Agent].
