Provincial Sales Tax Transitional Provisions and Amendments Act, 2013
[SBC 2013] CHAPTER 1
Item
Column 1
Provisions of Act
Column 2
Commencement
1
Anything not elsewhere covered by this table
The date of Royal Assent
2
Sections 1 to 71
April 1, 2013
3
Sections 73 to 78
April 1, 2013
4
Sections 81 to 95
April 1, 2013
5
Sections 97 to 109
April 1, 2013
6
Sections 113 to 118
April 1, 2013
7
Sections 120 to 124
April 1, 2013
8
Section 156
May 1, 2013
9
Section 160
April 1, 2015
10
Section 200
April 1, 2015
11
Section 221
May 1, 2013
12
Section 283
April 1, 2015
13
Section 299
By regulation of the Lieutenant Governor in Council
14
Section 300
March 18, 2013
