View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 6
Region 6 — skeena Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 15; am. b.c. regs. 143/2009, app. 4, S. 20; 175/2010, app. 2, s. 26; 301/2010, app. 2, s. 15; 70/2011, s. 2; 80/2012, app. 2, s. 23; 72/2014, app. 2, s. 18; 130/2016, app. 2, s. 16; 66/2018, app. 1, s. 4; 115/2018, app. 2, s. 17; 169/2020, app. 3, s. 19; 119/2022, app. 1, s. 9; 157/2022, app. 5, s. 13; 16/2023, app. 2, s.
15.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks (4 pt. or better) 6-1, 6-2, 6-4 to 6-9, 6-30** Sept. 10 to sept. 30 1 2 Mule (black-tailed) deer bucks 6-3, 6-10, 6-11, 6-14, 6-15 Sept. 10 to nov. 30 1 3 Mule (black-tailed) deer bucks 6-1, 6-2, 6-4 to 6-9, 6-30** Oct. 1 to oct. 19 1 4 Mule (black-tailed) deer bucks (4 pt. or better) 6-7 to 6-9, 6-30** Oct. 20 to nov. 30 1 5 Mule (black-tailed) deer bucks (4 pt. or better) 6-1, 6-2, 6-4 to 6-6 Oct. 20 to nov. 15 1 6 Mule (black-tailed) deer bucks 6-12, 6-13 June 1 to feb. 28 15(15)*** 7 Mule (black-tailed) deer antlerless 6-12, 6-13 Sept. 1 to feb. 28 15(15)*** 8 White-tailed deer bucks 6-1 to 6-11, 6-14, 6-15, 6-30** Sept. 10 to nov. 30 1 8.1 White-tailed deer bucks 6-1 to 6-11, 6-14, 6-15, 6-30** Sept. 1 to sept. 9 1 9 Repealed. [b.c. reg. 175/2010, app. 2, s. 26 (b).] 10 Moose bulls 6-1, 6-2 Oct. 20 to oct. 22 1 11 Repealed. [b.c. reg. 301/2010, app. 2, s. 15 (a).] 12 Moose bulls 6-17 to 6-29** Aug. 23 to oct. 31 1 12.1-12.2 Repealed. [b.c. reg. 115/2018, app. 2, s. 17 (c).] 13 Elk bulls 6-13 Sept. 15 to nov. 15 1 14 Mountain sheep rams only 6-17 to 6-27** Aug. 1 to oct. 15 1 15 Mountain goat 6-7, 6-17 to 6-19, 6-30, zone d of 6-20 as shown on map '2010 Mountain goat gos zone d of 6-20, 6-21 to 6-30'** Aug. 1 to oct. 15 1 16 Mountain goat 6-14** Aug. 1 to feb. 28 1 17 Mountain goat 6-3, zone a of 6-9, as shown on map '2012 mountain goat gos zone a Of 6-09', 6-11, 6-14 to 6-16** Aug. 1 to nov. 15 1** 18 Caribou bulls 6-17, 6-18, 6-22, 6-24 to 6-26** Aug. 15 to oct. 10 1 19 Caribou bulls 6-19, 6-23** Aug. 15 to oct. 10 1 20 Caribou bulls 6-20** Aug. 15 to oct. 10 1 21 Black bear 6-1 to 6-11, 6-14 to 6-30** Apr. 1 to june 30 Aug. 15 to nov. 30 2 21.1 Repealed. [b.c. reg. 66/2018, app. 1, s. 4.] 22 Wolf
6-1 to 6-30** Apr. 1 to june 15 Aug. 1 to mar. 31 3 23 Cougar
6-1 to 6-11 Sept. 10 to apr. 30 1*** 24 Coyote
6-1 to 6-11, 6-14 to 6-30 Sept. 1 to mar. 31 10 25 Lynx
6-1, 6-2, 6-4 to 6-9, 6-15 to 6-30 Nov. 15 to feb. 15 1 26 Raccoon
6-12, 6-13 Apr. 1 to mar. 31 Nbl
27 Wolverine
6-1 to 6-11, 6-14 to 6-30 Sept. 15 to feb. 28 1 28 Snowshoe hare 6-1 to 6-30 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10 per day 29 Blue (sooty, dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 6-1 to 6-30 Sept. 10 to nov. 15 10(30)** 30 Ptarmigan
6-7, 6-14, 6-16 to 6-29 Aug. 15 to feb. 28 10(30) 30.1 Ptarmigan
6-1 to 6-6, 6-8 to 6-11, 6-15, 6-30 Aug. 15 to feb. 28 5(15) 31 Ducks
6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 8(24) 32 Ducks
6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan. 15 8(24) 33 Coots
6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 10(30) 34 Coots
6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan. 15 10(30) 35 Common snipe 6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 10(30) 36 Common snipe 6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan. 15 10(20) 37 Canada geese; cackling geese 6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 10(30) 38 Canada geese; cackling geese 6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan. 15 10(30) 39 White-fronted geese 6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 5(15) 39.1 White-fronted geese 6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan.15 5(15) 39.2 Snow geese; ross's geese 6-1, 6.2, 6.4 to 6-10, 6-15 to 6-30 Sept. 1 to sept. 30 Oct. 1 to nov. 30 5(15) 40 Snow geese, ross's geese 6-3, 6-11 to 6-14 Oct. 1 to nov. 30 Dec. 1 to jan. 15 5(15) Part 2 — restrictions on open seasons Repealed
1 Repealed. [b.c. reg. 180/96, s. 42.] Caribou
2 (1) There is no open season for caribou in that portion of m.u.s 6-25 and 6-26 within the boundaries of atlin provincial park and recreation Area.
(2) For the purpose of section 26 (1) (c) of the act, there is no open Season for caribou in region 6 unless the caribou has one antler which Bears at least 5 points (tines), including the tip of the main beam, Above the rear point.
(2.1) For the purposes of subsection (2), if the rear point of an antler is Missing, the first rear-facing point will be used as the rear point.
(3) A person commits an offence where the person kills a caribou in an Open season described in part 1 for region 6 — skeena and does not, While returning from hunting, keep the antlers of the caribou and the Species licence under which the caribou was killed, available for Inspection by an officer.
(4) There is no open season for caribou, except as provided in the limited Entry hunting regulation (b.c. reg. 134/93), in that portion of m.u.
6-20 described as spatsizi park in schedule 2 of the limited entry Hunting regulation.
(5) There is no open season for caribou, except as provided in the limited Entry hunting regulation (b.c. reg. 134/93), in that portion of m.u.s 6-25 and 6-26 described as kawdy in schedule 2 of the limited entry Hunting regulation.
(6) There is no open season for caribou in zone a of m.u. 6-18, as shown On map '2019 caribou zone a of 6-18'.
[am. b.c. regs. 173/86, s. 29; 190/87, sch. s. 35; 336/87, s. 8; 177/89, ss. 53, 54; 184/90, s. 22 (a) to (c); 212/93, s. 36; 203/94, S. 34; 216/2000, s. 27 (a); 269/2003, s. 18 (a); 222/2005, s. 18 (a); 74/2017, app. 3, s. 10; 43/2019, app. s. 1; 169/2020, app. 3, s. 20 (a).] Mountain goat 3 (1) Repealed. [b.c. reg. 205/85, s. 17 (a).] (2) There is no open season for mountain goat in that portion of m.u.s 6-25 and 6-27 within the following described boundaries:
Commencing at the point of intersection of the natural boundary of Teslin lake on the westerly shore thereof and the british Columbia/yukon boundary; thence southerly along the natural boundary Of teslin lake on the westerly shore thereof to the point of Intersection with the midline of gladys river; thence southerly along The midline of gladys river to the point of intersection with the Midline of goodwin creek; thence southerly along the midline of Goodwin creek and a prolongation thereof to the point of intersection With the southerly boundary of the watershed of gladys river; thence Westerly along the southerly boundary of the watersheds of gladys River and o'donnel river to the point of intersection with the eastern Boundary of atlin park; thence westerly along the boundary of atlin Park to its intersection with the natural boundary of atlin lake on The easterly shore thereof; thence westerly to a point one km east of The atlin park boundary; thence in a general northerly direction a Distance of one km perpendicular from and parallel to the atlin park Boundary and a prolongation thereof to a point due east of the apex of Atlin mountain; thence due west to a point one km west of the natural Boundary of torres channel; thence southwesterly a distance of one km Perpendicular from and parallel to the natural boundary of torres Channel and willison bay on the northwesterly shore thereof to the Point of intersection with the southerly prolongation of the midline Of the unnamed stream flowing northerly into nelson lake; thence Northerly in a straight line to the headwaters of the unnamed stream That flows northerly into nelson lake; thence northerly along the Midline of said unnamed stream, the midline of nelson lake, the Midline of wann river, the midline of edgar lake, and again the Midline of wann river to the point of intersection with the natural Boundary of taku arm on the easterly shore thereof; thence northerly Along the easterly shore of taku arm and tagish lake to the Intersection of the natural boundary of taku arm on the easterly shore Thereof and the natural boundary of graham inlet on the southerly Shore thereof; thence northerly in a straight line to the intersection Of the natural boundary of graham inlet on the northerly shore thereof And the natural boundary of tagish lake on the easterly shore thereof; Thence northerly along the natural boundary of tagish lake on the Easterly shore thereof to the point of intersection of the natural Boundary of taku arm with the british columbia/yukon boundary; thence Easterly along the british columbia/yukon boundary to the point of Commencement, and including all intervening territory.
(3) The open season for hunting mountain goat with a bow only is august 15 To october 19 in that portion or m.u. 6-8 within the following Described boundaries:
Commencing at the confluence of the bulkley river and the suskwa river And proceeding upstream along the middle thread of the suskwa river to Its confluence with harold price creek; thence proceeding upstream Along the middle thread of harold price creek to its confluence with Blunt creek; thence proceeding upstream along the middle thread of Blunt creek to the 4 000 foot contour; thence proceeding Southeasterly in a straight line to a point at the 4 000 foot Contour on kwun creek; thence proceeding downstream along the middle Thread of kwun creek to its confluence with the bulkley river; thence Proceeding downstream along the middle thread of the bulkley river to The point of commencement.
(4) There is no open season for mountain goat in that portion of m.u. 6-20 Within the following described boundaries:
Commencing at the confluence of cullivan creek and the stikine river And proceeding easterly along the middle thread of the stikine river To its confluence with an unnamed creek which flows northerly into the Stikine river approximately 8 km east of the confluence of the stikine River and the kehechoa river; thence proceeding southerly along the Middle thread of the unnamed creek, and following the easterly fork to Its headwaters; thence proceeding southerly across the height of land To the headwaters of an unnamed creek flowing into kliweguh creek; Thence proceeding downstream along the middle thread of the unnamed Creek to its confluence with kliweguh creek; thence proceeding Downstream along the middle thread of kliweguh creek to its confluence With the spatsizi river; thence proceeding southwesterly along the Middle thread of the spatsizi river to its confluence with mink creek; Thence proceeding upstream along the middle thread of mink creek to Cold fish lake; thence proceeding northwesterly along the middle Thread of cold fish lake to its northeasternmost point; thence Proceeding northeasterly in a straight line to the headwaters of an Unnamed creek flowing northeasterly into cullivan creek; thence Proceeding downstream along the middle thread of the creek to its Confluence with cullivan creek; thence proceeding downstream along the Middle thread of cullivan creek to the point of commencement.
(5) and (6) Repealed. [b.c. reg. 203/91, s. 43.] (7) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93), in those portions Of m.u.s 6-25, 6-26 and 6-27 described as atlin park in schedule 2 of the limited entry hunting regulation.
(8) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93), in that portion Of m.u. 6-21 described as mt. edziza park in schedule 2 of the Limited entry hunting regulation.
(9) Repealed. [b.c. reg. 175/2010, app. 2, s. 27.] (10) The open season for mountain goat in m.u. 6-14 from august 1 to February 28 is restricted to the area of 6-14 within the following Described boundaries:
Commencing at the intersection of highway 37a and the eastern boundary Of m.u. 6-14; thence southerly along the m.u. boundary to a point due East of the headwaters of the marmot river; thence due west to the Marmot river; thence westerly along the marmot river to the mean high Water mark of portland canal; thence northerly along the easterly Shore of portland canal to its intersection with the bear river; Thence northerly along the bear river to its intersection with highway 37a at stewart; thence generally northerly and easterly to the point Of commencement.
(11) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93), in those portions Of m.u. 6-11 and 6-15 described as skeena in schedule 2 of the Limited entry hunting regulation.
(12) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93), in those portions Of m.u. 6-20 and 6-21 described as iskut in schedule 2 of the Limited entry hunting regulation.
(13) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93), in those portions Of m.u. 6-27 and 6-28 described as tagish highlands in schedule 2 Of the limited entry hunting regulation.
(14) There is no open season for mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/93) in that portion of M.u. 6-30 described as zone c in schedule 2 of the limited entry Hunting regulation.
(14.1) There is no open season for mountain goat in that portion of M.u. 6-30 below 3 500 feet and located to the south and west Of the kispiox river, downstream from the confluence of the kispiox River and mccully creek and south of mccully creek.
(15) There is no open season for mountain goat in that portion of M.u. 6-20 within the following described boundaries:
Commencing at the intersection of highway 37 (stewart-cassiar) and the Stikine river; thence in a southeasterly direction along the midline Of the stikine river to the confluence with the klappan river; thence Southerly along the klappan river to tsanadto creek; thence in a Southwesterly direction to kluea lake; thence southwesterly along the South side of kluea lake and connecting creek to todagin lake; thence Along the south side of todagin lake to todagin creek; thence west Along the south bank of todagin creek to the intersection with highway 37 (stewart-cassiar); thence northerly along the highway to the point Of commencement.
(16) There is no open season for mountain goat in that part of skip Mountain above the 300 m contour.
(17) There is no open season for mountain goat in that portion of m.u. 6-16 Within the following described boundaries:
Commencing at the confluence of the kinskuch river and the nass river; Thence in a northerly and easterly direction along the kinskuch river And following the north shores of the niska lakes to the most easterly Point of the niska lakes; thence in an easterly direction to little Paw creek; thence in an easterly direction to the confluence with paw Creek; thence in an easterly direction to the confluence with the nass River; thence southerly and westerly along the nass river to the point Of commencement.
(18) There is no open season for mountain goat, except as provided in Schedule 2 of the limited entry hunting regulation (b.c. reg. 134/93) In that portion of m.u. 6-21 described as zone c for mountain goat and That portion of m.u. 6-22 described as zone a for mountain goat.
[am. b.c. regs. 205/85, s. 17 (a); 190/87, sch. s. 36; 177/89, s. 55; 203/91, s. 43; 225/92, s. 39 (a); 203/94, s. 35; 168/2001, s. 20; 269/2003, s. 18 (b); 152/2006, s. 19 (a); 168/2007, s. 18 (a) and (b); 175/2010, app. 2, s. 27.] Repealed
4 Repealed. [b.c. reg. 239/2017, app. 1, s. 5.] Repealed
5 Repealed. [b.c. reg. 184/90, s. 22 (d).] Moose
6 (1) Repealed. [b.c. reg. 152/2006, s. 19 (b).] (2) The open seasons for hunting with a bow only for bull moose in m.u.s 6-1 and 6-2 are from september 1 to september 9 and november 16 to November 20.
(3) Repealed. [b.c. reg. 173/86, s. 31.] (4) Repealed. [b.c. reg. 119/2022, app. 1, s. 10 (b).] (5)-(6) Repealed. [b.c. reg. 173/86, s. 31.] (7) Repealed. [b.c. reg. 184/90, s. 22 (f).] (8) There is no open season for moose, except as provided in the limited Entry hunting regulation (b.c. reg. 134/93), in that portion of m.u.
6-20 described as spatsizi park in schedule 2 of the limited entry Hunting regulation.
(9)-(9.1) Repealed. [b.c. reg. 119/2022, app. 1, s. 10 (b).] (10) Repealed. [b.c. reg. 216/2000, s. 27 (b).] (11) Repealed. [b.c. reg. 115/2018, app. 2, s. 18 (b).] (12) There is no open season for moose during the period september 25 to October 10, within 400 m of the shore of and over that portion of Teslin lake south of the north end of shaman island (also known as Burial island), and including shaman island.
(13) The open season for bull moose in m.u. 6-2 in tweedsmuir park is October 20 to november 15.
(14) Repealed. [b.c. reg. 119/2022, app. 1, s. 10 (b).] (15) Repealed. [b.c. reg. 143/2009, app. 4, s. 21.] (16) Repealed. [b.c. reg. 66/2018, app. 1, s. 5 (a).] (17) For the purpose of section 26 (1) (c) of the act, there is no open Season for bull moose in (a) Zone a of m.u.s 6-19 and 6-23, as shown on map '2016 moose gos zone a Of 6-19', during the period september 1 to october 31, (b) Zone a of m.u.s 6-25 and 6-27, as shown on map '2020 moose gos zone a Of 6-25', during the periods august 23 to september 15 and october 16 To october 31, (c) Zone a of m.u.s 6-21, 6-22, 6-23 and 6-24, as shown on map '2020 moose Gos zone a of 6-21', during the periods september 1 to september 30 And october 16 to october 31, and (c.1) Zone a of m.u.s 6-28 and 6-29, as shown on map '2020 moose gos Zone a of 6-28, 6-29', during the period september 1 to October 31,
Unless the bull moose (d) Has no more than two points on one antler, (e) Has at least one antler with a distinct brow palm bearing three or More points, or (f) Has at least one antler which has at least ten points.
(18) A person commits an offence if the person hunts, takes or kills a bull Moose in an open season described in subsection (17) and does not, While returning from hunting, keep the antlers and an incisor tooth of The bull moose and the species licence under which the bull moose was Taken, together and available for inspection by an officer.
(19) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on moose in zone b of 6-20, as shown on map '2018/2019 moose zone b of 6-20'.
(20) There is no open season for moose during the period october 1 to October 15 in zone a of m.u.s 6-25 and 6-27, as shown on map '2020 Moose gos zone a of 6-25' or zone a of m.u.s 6-21, 6-22, 6-23 and 6-24, as shown on map '2020 moose gos zone a of 6-21'.
[am. b.c. regs. 205/85, s. (c) and (d); 173/86, s. 31; 234/88, s. 43; 177/89, ss. 57 and 58; 184/90, s. 22 (e) to (g); 203/91, s. 44; 212/93, s. 37; 226/98, s. 18; 195/99, s. 26 (a); 216/2000, s. 27 (b); 168/2001, s. 20; 190/2002, s. 17 (a); 291/2004, s. 17 (a); 222/2005, S. 18 (b) and (c); 152/2006, s. 19 (b); 274/2007, s. 2; 163/2008, app.
5, s. 16 (a); 143/2009, app. 4, s. 21; 175/2010, app. 2, s. 28; 130/2016, app. 2, s. 17; 270/2016, app. 1, s. 4; 66/2018, app. 1, s. 5 (a) and (b); 115/2018, app. 2, s. 18; 30/2020, sch. 1, s. 7; 84/2020, App. 1, s. 5; 169/2020, app. 3, s. 20 (b) and (c); 119/2022, app. 1, S. 10.]
Wolf
7 The open season for wolf in that portion of m.u.s 6-1 and 6-2 being Tweedsmuir park, is from september 1 to march 31.
Mountain sheep 8 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season for mountain sheep in region 6 — skeena unless it is a full Curl thinhorn ram mountain sheep.
(2) There is no open season for mountain sheep in that portion of M.u.s 6-25, 6-26 and 6-27 within the boundaries of atlin Provincial park and recreation area.
(3) There is no open season for thinhorn mountain sheep, except as Provided in the limited entry hunting regulation (b.c. reg. 134/93), in that portion of m.u. 6-20 Described as spatsizi park in schedule 2 of the limited entry Hunting regulation.
(4) There is no open season for thinhorn mountain sheep, except as Provided in the limited entry hunting regulation (b.c. reg. 134/93), in that portion of m.u. 6-21 Described as mt. edziza park in schedule 2 of the limited entry Hunting regulation.
(5) Repealed. [b.c. reg. 236/97, s. 19.] (6) There is no open season for thinhorn mountain sheep, except as Provided in the limited entry hunting regulation (b.c. reg. 134/93), in those portions of m.u.s 6-25, 6-26 and 6-27 described as atlin in schedule 2 of the limited Entry hunting regulation.
(6.1) Despite subsection (6), there is no open season for thinhorn mountain Sheep in zone e of m.u. 6-25, as shown on map '2010 mountain sheep gos Zone e of 6-25'.
(7) In that portion of m.u. 6-27 that is contained within the following Described boundaries:
Commencing at the point of intersection of the boundary of atlin park And the british columbia-alaska border, at mt. poletica; thence in a General northerly direction along said border to the point of Intersection with the eastern boundary of the right of way of the White pass and yukon railway; thence in a general northerly direction Along said right of way boundary to a point due west of the Westernmost extremity of the natural boundary of maud lake; thence due East to said natural boundary; thence southeasterly in a straight line To the southern natural boundary of east tutshi river, at its Confluence with tutshi river; thence in a general southwesterly Direction along said southern natural boundary to the point of Intersection with the natural boundary of lawson lake; thence due east To the western natural boundary of teepee creek; thence in a general Southerly direction along said western natural boundary to the point Of intersection with the natural boundary of warm creek, on the left Bank thereof; thence southeasterly in a straight line to the point of Intersection with the natural boundary of warm creek, on the right Bank thereof; thence in a general easterly direction along said Natural boundary to the point of intersection with the natural Boundary of fantail lake, on the southern shore thereof; thence in a General easterly direction along said natural boundary, and along the Southern natural boundary of fantail river, to the point of Intersection with the natural boundary of taku arm of tagish lake; Thence due east to the natural boundary of taku arm on the eastern Shore thereof; thence in a general northerly direction along said Natural boundary, and along the prolongation thereof, to the point of Intersection with the midline of graham inlet; thence in a general Easterly direction along said midline to the point of intersection With the prolongation of the midline of atlin river; thence southerly In a straight line to the point of intersection of the southern Natural boundary of graham inlet and the western natural boundary of Atlin river; thence in a general southeasterly direction along the Western natural boundary of atlin river to the point of intersection With the natural boundary of atlin lake, on the western shore thereof; Thence in a general southerly direction along said western natural Boundary to the point of intersection with the boundary of atlin park; Thence westerly and southerly along the boundary of atlin park to the Point of commencement, The open season for full curl thinhorn ram mountain sheep is August 1 to october 15.
(8) There is no open season for mountain sheep, except as provided in Schedule 2 of the limited entry hunting regulation (b.c. reg. 134/93) In that portion of m.u. 6-19 and 6-20 described as 6-19 zone a for Mountain sheep.
[am. b.c. regs. 177/89, s. 59; 184/90, s. 22 (h); 212/93, s. 38; 180/96, s. 44; 236/97, s. 19; 152/2006, s. 19 (c); 143/2009, app. 4, S. 22; 175/2010, app. 2, s. 29.] Repealed
9-10 Repealed. [b.c. reg. 195/99, s. 26 (b).] Mule (black-tailed) deer 11 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season for hunting mule (black-tailed) deer buck in m.u.s 6-1, 6-2, 6-4 to 6-9 and 6-30 during the period september 10 to september 30 Unless the buck has at least one antler with at least 4 tines (points), excluding the brow tine, and each of the tines is at least 2.5 cm in length.
(2) Subject to subsection (3), the open seasons for hunting mule (black-tailed) deer bucks with a bow only are (a) In m.u.s 6-3, 6-10, 6-11, 6-14 and 6-15, september 1 to september 9 And december 1 to december 10, (b) In m.u.s 6-1, 6-2, 6-4 to 6-9 and 6-30, september 1 to september 9, And
(c) In m.u.s 6-7 to 6-9 and 6-30, december 1 to december 10.
(3) There is no open season for hunting mule (black-tailed) deer buck in M.u.s 6-7 to 6-9 and 6-30 with a bow only during the period december 1 To december 10 unless the buck has at least one antler with at least 4 Tines (points), excluding the brow tine, and each of the tines is at Least 2.5 cm in length.
(4) For the purposes of subsections (1), (3), (9) and (10), a person Commits an offence if the person kills a mule (black-tailed) deer buck During an open season for mule (black-tailed) deer bucks in region 6 — Skeena and does not, when returning from hunting, keep the antlers of The deer and the species licence under which the deer was killed, Together and available for inspection by an officer.
(5) Repealed. [b.c. reg. 190/2002, s. 17 (b).] (6) Repealed. [b.c. reg. 143/2009, app. 4, s. 23 (a).] (6.1) The open season for hunting antlerless mule (black-tailed) deer with a Bow only in m.u.s 6-10, 6-11, 6-14 and 6-15 is from december 1 to December 10.
(7)-(8.1) Repealed. [b.c. reg. 163/2008, app. 5, s. 16 (f).] (9) For the purpose of section 26 (1) (c) of the act, there is no open Season for hunting mule (black-tailed) deer bucks in m.u.s 6-1, 6-2 And 6-4 to 6-6 during the period october 20 to november 15 unless the Buck has at least one antler with at least 4 tines (points), excluding The brow tine, and each of the tines is at least 2.5 cm in length.
(10) For the purpose of section 26 (1) (c) of the act, there is no open Season for hunting mule (black-tailed) deer bucks in m.u.s 6-7 to 6-9 And 6-30 during the period october 20 to november 30 unless the buck Has at least one antler with at least 4 tines (points), excluding the Brow tine, and each of the tines is at least 2.5 cm in length.
[en. b.c. reg. 212/93, s. 40; am. b.c. regs. 288/95, s. 34; 195/99, s.
26 (c); 216/2000, s. 27 (c); 190/2002, s. 17 (b); 269/2003, s. 18 (c); 291/2004, s. 17 (c); 222/2005, s. 18 (d); 168/2007, s. 18 (c); 159/2008, s. 2 (f); 163/2008, app. 5, s. 16 (b) to (g); 143/2009, app.
4, s. 23; 293/2012, app. 1, s. 2; 30/2020, sch. 1, s. 7.] Repealed
12 Repealed. [b.c. reg. 288/95, s. 35.] White-tailed deer 13 (1) Repealed. [b.c. reg. 203/94, s. 36.] (2) Subject to subsection (3), the open seasons for hunting white-tailed Deer buck with a bow only in m.u.s 6-1 to 6-11, 6-14, 6-15 and 6-30 Are september 1 to september 9.
(3)-(4) Repealed. [b.c. reg. 203/94, s. 36.] (5) Repealed. [b.c. reg. 301/2010, app. 2, s. 16 (b).] (6) The open season for hunting white-tailed deer with a bow only in m.u.s 6-3, 6-7 to 6-11, 6-14, 6-15 and 6-30 is december 1 to december 20.
(7) It is a condition of a hunting licence that the holder not hunt White-tailed deer bucks in m.u.s 6-1 to 6-11, 6-14, 6-15 or 6-30 During the period september 1 to september 9, excepting bow only Seasons, unless that holder is less than 18 years of age.
[en. b.c. reg. 212/93, s. 41; am. b.c. regs. 203/94, s. 36; 190/2002, S. 17 (c); 291/2004, s. 17 (d); 163/2008, app. 5, s. 16 (h) and (i); 175/2010, app. 2, s. 30; 301/2010, app. 2, s. 16.] Repealed
14 Repealed. [b.c. reg. 16/2023, app. 2, s. 16.] Grouse
15 The open season for hunting blue, spruce (franklin) and ruffed grouse With a bow only in m.u.s 6-1 to 6-30 is september 1 to September 9.
[en. b.c. reg. 190/2002, s. 17 (d).] Elk
16 The open season for hunting bull elk with a bow only in m.u. 6-13 is September 1 to september 14.
[en. b.c. reg. 269/2003, s. 18 (d).] Cougar
17 The open season for cougar in m.u.s 6-1 to 6-11 is the shorter of the Following periods:
(a) September 10 to april 30; (b) September 10 of the year, until 72 hours after the regional manager Has published that the total number of female cougar killed in m.u.s 6-1 to 6-11 since april of that year is 5.
[en. b.c. reg. 168/2007, s. 18 (f); am. b.c. reg. 143/2009, app. 4, s.
24.] Black bear 18 There is no open season for black bear in those portions of m.u.s 6-3 And 6-11 outlined in red on map '2022 black bear mus 6-3 and 6-11 Closed season'.
[en. b.c. reg. 157/2022, app. 5, s. 14.] Part 3 — bag limits and possession limits Grouse
1 (1) The daily aggregate bag limit for blue (sooty and dusky), spruce (franklin) and ruffed grouse in m.u.s 6-1 to 6-11 and 6-14 to 6-30 is 10.
(2) The daily aggregate bag limit for blue (sooty and dusky), spruce (franklin) and ruffed grouse in m.u.s 6-12 and 6-13 is 5.
[en. b.c. reg. 115/2018, app. 2, s. 19.] Deer
2 (1) The bag limit for mule (black-tailed) deer is two, of which only one May be antlered and only one may be antlerless, except in m.u.s 6-12 And 6-13.
(1.1) The bag limit for mule (black-tailed) deer in m.u.s 6-12 and 6-13 is 15.
(2) The possession limit for mule (black-tailed) deer in m.u.s 6-12 and 6-13 is 5.
(3) The bag limit for white-tailed deer is 2, of which only one may be a Buck and only one may be antlerless.
[am. b.c. regs. 180/96, s. 46; 236/97, s. 20; 226/98, s. 19; 269/2003, S. 19; 222/2005, s. 19; 175/2010, app. 2, s. 31.] Cougar
3 The bag limit for cougar in m.u.s 6-1 to 6-11 is one.
[en. b.c. reg. 291/2004, s. 18; am. b.c. reg. 157/2022, app. 5, s.
15.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5
| Schedule 6 |
Schedule 7
| Schedule 8
| Schedule 9
| Schedule 10