View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 9
[en. b.c. reg. 77/2010, app. 1, s. 2; am. b.c. regs. 175/2010, app. 2, S. 43; 301/2010, app. 2, s. 24; 80/2012, app. 2, s. 27; 72/2014, app. 2, S. 24; 130/2016, app. 2, s. 28; 66/2018, app. 1, s. 10; 115/2018, app.
2, s. 24; 43/2019, app. s. 3; 84/2020, app. 1, s. 10; 169/2020, app. 3, S. 24; 119/2022, app. 1, s. 15; 157/2022, app. 5, s. 18.] Maps
2010 elk gos zone a of 7-20 2010 elk gos zone a of 7-42 2010 elk gos zone b of 7-42 2010 mountain goat gos zone a of 4-30 2010 mountain goat gos zone d of 6-20 2010 mountain sheep gos zone e of 6-25 2010 mule deer gos zone a of 2-11 2012 mountain goat gos zone a of 6-09 2016 moose gos zone a of 6-19 2018 chilcotin mountain goat closed area 2019 caribou zone a of 6-18 2019 caribou zone a of 7-39 and 7-40 2020 bison gos zone e of 7-42 2020 bison gos zone f of 7-57, 7-58 2020 black bear korich/kainet/culpepper lagoon/salmon bay 2020 blanchet mountain mountain goat closed season 2020 driftwood mountain mountain goat closed season 2020 gos mountain goat closed area zone a of 7-51 2020 gos mountain goat closed area zone a of 7-54 2020 mitchell mountain mountain goat closed season 2020 moose gos zone a of 6-21 2020 moose gos zone a of 6-25 2020 moose gos zone a of 6-28, 6-29 2022 black bear mu 5-9 closed season 2022 black bear mus 6-3 and 6-11 closed season 2022 moose 7-31 closed season 2022 moose 7-51 closed season 2022 mountain sheep gos zone c of 3-17 2022 m.u. 7-52 moose compulsory inspection 2022 m.u. 7-52 moose compulsory reporting 2022 sharp-tailed grouse 5-14 closed season Note: maps listed in schedule 9 are exempt from publication and may be Inspected at the offices of the fish and wildlife branch, ministry of Forests, 2975 jutland road, po box 9374 stn prov govt, victoria, b.c.
V8t 5j9, during regular office hours.
Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5
| Schedule 6
| Schedule 7
| Schedule 8
| Schedule 9 |
Schedule 10