View complete regulation B.c. reg. 296/97 Workers' compensation board Deposited september 8, 1997 Effective april 15, 1998 This consolidation is current to november 28, 2023.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after november 28, 2023.
Link to consolidated regulation (pdf) Link to point in time Workers compensation act Occupational health and safety regulation [last amended march 1, 2023 by b.c. reg. 223/2022] Schedules 1 to 7 Repealed. [b.c. reg. 348/2003, s. 13.] [provisions relevant to the enactment of this regulation:
Workers compensation act , r.s.b.c. 2019, c. 1, ss. 110, 111 and 117.] Contents
| Parts 1 to 3 | Part 4
| Part 5
| Part 6
| Part 7
| Part 8
| Part 9
| Parts 10 to 11 | Part 12
| Part 13
| Part 14
| Part 15
| Part 16
| Parts 17 to 18 | Part 19
| Part 20
| Part 21
| Part 22
| Part 23
| Part 24
| Parts 25 to 26 | Part 27
| Part 28
| Parts 29 to 34 | Schedules