View complete regulation B.c. reg. 375/96 O.c. 1480/96 Deposited december 16, 1996 Effective april 1, 1997 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Environmental management act Contaminated sites regulation [last amended march 1, 2023 by b.c. reg. 133/2022] Schedule 3.3
[en. b.c. reg. 133/2022, app., s. 12.] Contents
| Parts 1 to 20 | Schedule 1
| Schedule 1.1
| Schedule 2
| Schedule 2.1
| Schedule 3
| Schedule 3.1
| Schedule 3.2
| Schedule 3.3 |
Schedule 3.4
| Schedules 4 to 7 | Schedule 8
| Schedule 8.1
| Schedules 9 to 11