View Complete Statute
School Act
[RSBC 1996] CHAPTER 412
Schedule
(Section 112 (5) of the Act)
Referendum Ballot
The Board of Education of School District No. ........
(.................) seeks approval to raise funds in the ............
calendar year through local residential taxation for expenditures in the
next school year in addition to those provided for by the operating
grant to this school district. Please place an "X" in the appropriate
box signifying that you approve or do not approve of each proposed
expenditure.
1. New, and enhanced, programs
Description of programs
__________________________________
__________________________________
Costs for additional staffing
$ ................
|
Tax consequences per
$10 000 of assessed property value
Costs for additional services and supplies
$ ................
|
TOTAL COSTS $ ...................
|
$ ...................
I approve of this expenditure
I do not approve of this expenditure
2. Additional activities for students
Description of activities
__________________________________
__________________________________
Costs for additional staffing
$ ................
|
Tax consequences per
$10 000 of assessed property value
Costs for additional services and supplies
$ ................
|
TOTAL COSTS $ ...................
|
$ ...................
I approve of this expenditure
I do not approve of this expenditure
3. Local capital initiatives in addition
to those recognized by the Province
Description of local capital initiatives
__________________________________
__________________________________
|
Tax consequences per
$10 000 of assessed property value
|
TOTAL COSTS $ ...................
|
$ ...................
I approve of this expenditure
I do not approve of this expenditure
Contents
|
Part 1
|
Part 2
|
Part 3
|
Part 4
|
Part 5
|
Part 6
|
Part 6.1
|
Part 7
|
Part 8
|
Part 8.1
|
Part 9
|
Schedule
