View complete regulation B.c. reg. 63/88 O.c. 268/88 Deposited february 18, 1988 Effective april 1, 1988 This consolidation is current to july 25, 2023.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after july 25, 2023.
Link to consolidated regulation (pdf) Link to point in time Environmental management act Hazardous waste regulation [last amended march 30, 2022 by b.c. reg. 76/2022] Schedule 5
Forms 1a and 1b Repealed. [b.c. reg. 261/2006, s. 31 (a).] Form 1
[en. b.c. reg. 261/2006, s. 31 (a); am. b.c. reg. 375/2008, s. 24.] [s. 43] Registration form This form is a registration report made under Section 43 (1), (2) or (4) of the hazardous waste regulation Reason for submittal:
[ ] to provide an initial registration report [ ] to provide subsequent notification of changes to a registration Report for Generator registration (bcg) no. / provincial id No.......................................
Dated..................................................
[dd/mm/yyyy] Or
Registered site (rs) No................................................... dated .................................................
[dd/mm/yyyy] If this is subsequent notification, please indicate what changes are Being reported [ ] facility name change [ ] mailing address change [ ] management company change [ ] adding a waste type [ ] removing a waste type [ ] changing quantity of previously registered waste(s) [ ] other (describe) Instructions:
(1) a person required to register under section 43 (1) or (2) or to give Notice under section 43 (4) must complete this form.
(2) identification numbers are Site specific:
Complete a separate form for Each
Hazardous waste site.
(3) all persons must complete parts a and d. part b is to be completed For facilities that generate hazardous waste. part c is to be completed For management facilities. some generator facilities may also be Management facilities, and in that case, parts a, b, c and d must be Completed.
Note: a generator that temporarily stores hazardous waste before Shipping it to a management facility is not considered to be a Management facility.
(4) send original form 1 to: regional manager, environmental protection At the applicable regional office. retain a copy for your records.
(5) please print or type the required information on the form.
Definitions:
Physical state:
L=liquid; s=solid; g=gas; sl=sludge.
Waste identification:
Name of waste: (a) tdg regulations classified hazardous wastes — Enter un number, tdg class and waste name in accordance with tdg Regulations, (b) hazardous wastes not regulated by tdgr: enter "n/a" for un number and tdg class, use defined hazardous waste Name.
Generated/30-day period:
Estimate of amount generated.
Storage/capacity:
Maximum storage or capacity of the facility (under the regulation For each hazardous waste).
Units:
Use metric, litres or kilograms (l or kg).
Handling codes:
01 storage; 02 thermal treatment; 03 chemical treatment; 04 physical treatment; 05 biological treatment; 06 secure Landfill;
07 recycled; 08 solidification; 09 other, please Specify......................................................................;
10 land farming; 11 off site management.
A.
Facility information:
(1) registered corporate name (as filed with the registrar of companies In british columbia).
Registered name:
....................................................................................................
Trade name:
.........................................................................................................
Corporate number issued by registrar of companies:
.................................................
If the generator/facility owner is a partnership or proprietorship Provide the full name of the principal(s).
............................................................................................................................................................
............................................................................................................................................................
(2) corporate address (full postal mailing address) Street address:
......................................................................................................................................
City:
.........................................................................
Province: ............................... postal code:
...........................
(3) primary contact information at mailing address (print name, Telephone, fax and email address) Name:
...................................................................................................................................................
Telephone number: (.....)......................................... fax Number: (.....)....................................................
Email:
.................................................................................................................................................
(4) facility/site physical address, po box is Not
Acceptable.
Street address:
.....................................................................................................................................
City: ................................................................
Province: ............................................... postal code:
.................
(5) if no physical address can be provided for the site, complete the Location coordinates below.
Latitude: .................... deg. .............................. min.
..........................sec Longitude: ................. deg. .............................. min.
..........................sec (6) standard industrial classification (sic):
...........................................................................
Note:
The sic system was developed to provide a method to define and Classify establishments according to their primary activity.
Please provide the sic code that best describes the activities Of this facility/site.
(7) are there any discharges from the facility? yes [ ] no [ ] If yes, indicate the nature of the discharge:
[ ] air emission [ ] effluent [ ] residue (solids, sludge, etc.) Describe the discharge:
.................................................................................................
(8) if there are effluent discharges (as indicated above), indicate the Receiving site:
Municipal sewer yes [ ] no [ ] Storm sewer/environment yes [ ] no [ ] B. hazardous waste generator:
Note:
A generator ordinarily generates and stores hazardous waste Onsite and ships the hazardous waste to a management or Disposal facility. however, some generator facilities may also Be management facilities. if a generator facility is also a Management facility, the generator must also complete part c.
(1) generator type (sawmill, restaurant, petroleum refinery, residence, Etc.)
...............................................................................................................................................................
(2) source / process generating the hazardous waste (e.g. maintenance Shop)
...............................................................................................................................................................
(3) list the name, address and license to transport number of the Principal intended hazardous waste carrier(s)/transporter(s) for each Waste type; attach a separate sheet if necessary ...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
(4) list the name and address of the principal intended Receiver(s)/consignee(s) where you intend to ship the hazardous wastes Generated for each waste type; attach a separate sheet if necessary ...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
(5) complete the following table:
Waste identification Quantity
Physical state Name of waste Tdg
Un #
Tdg
Class
Generated
/ 30-day Period
In
Storage
Units
L or kg Handling
Code
A)
B)
C)
D)
E)
(6) is the mode of generation ongoing, intermittent or one-time only?
[ ] ongoing [ ] intermittent [ ] one-time only C. hazardous waste management facility:
(1) check the appropriate box below:
Onsite management facility [ ] Receiver of hazardous waste [ ] Return collection facility (for household hazardous wastes) [ ] (2) type of activity (check all that apply) [ ] store [ ] treat [ ] recycle [ ] dispose (3) complete the following table:
Waste identification Quantity
Physical state Name of waste Tdg
Un #
Tdg
Class
Capacity
Units
L or kg Handling
Code
A)
B)
C)
D)
E)
D. certification:
1) i certify that the information provided on this form is correct and Complete.
.....................................................................................................................................................................
[print company name if applicable] .....................................................................................................................................................................
[print name] ..............................................................
[telephone number] ............................................................
[fax number] ............................................................................
[signature] ............................................................
[date (dd/mm/yy)] 2) if you are acting as an agent of the owner of the waste, please Provide the information requested below and generator confirmation that You are acting on their behalf.
....................................................................................................................................................................
[print company name] .....................................................................................................................................................................
[print name] ..............................................................
[telephone number] ............................................................
[fax number] ..............................................................
[signature] ............................................................
[date (dd/mm/yy)] Generator/management facility authorization of agent arrangement:
.............................................................................
[print name] ...............................................................................
[signature] For ministry use only:
Date: ..........................................................
Initials: ....................................................
Generator registration (bcg) no. / provincial id no.
.........................................................................
Registered site (rs) # .........................................................................
Form 2
[en. b.c. reg. 261/2006, s. 31 (b).] [s. 43] Province of british columbia Application for a licence to transport Ministry of environment Hazardous waste I/we hereby apply for (check one) File number:
[ ] a licence to transport hazardous waste within the province of British columbia 66500-20/lt ........................
(office use only) [ ] a revision of a licence (number lt ...............) [ ] a renewal of a licence (number lt ................) Section 1
Transporter identification Company
Name
Postal
Mailing
Address
Po box or street City
Prov/state Country
Postal code Phone number:
Fax number:
Cell number:
Email address:
Nsc number:
Date:
Certificate of registration under B.c. business corporations act (please attach copy of certificate:) Registration
Number:
Date:
Section 2
Hazardous waste type This undertaking relates to the transportation of the following Wastes:
Antifreeze
Environmentally
Hazardous (class 9) Pcbs
Asbestos
Flammable liquids Pesticides
Batteries
Flammable solids Petroleum
Products
Biomedical
Lab packs Photo imaging Commpressed
Gases
Leachable toxic Poisons
Contaminated soil Oil filters Solvents
Corrosive
Oxidizing
Substances
Waste containing Dioxins
Dry cleaning Paint
Waste containing Pahs
Other
By vehicles dispatched from an operation located at:
Dispatch
Address
Po box or street City
Prov/state Country
Postal code [if more than one address, attach list of all dispatch Addresses]
Retain a copy for your records Province of british columbia Application for a licence to transport Ministry of environment Hazardous waste Section 3
Vehicle documentation 1. if 10 or fewer Vehicles/trailers are used for transporting hazardous waste, Copies of the Registration and insurance Documents are required to be submitted to This office.
(a minimum $5 million third party legal liability is required For each vehicle/trailer) Or
2. if 11 or more Vehicles/trailers are used to transport hazardous waste, a Completed and Dated fleet list may be used. in addition, a Current certificate of insurance/letter From the Insurance company Must
Be attached indicating a minimum $5 million third party legal Liability
For all vehicles/trailers noted on the fleet list.
Fleet list - ....................................................................
(date) Vehicle
Year
Vehicle make Licence
Plate no Province
Or state Net load Capacity
(kg or l) Load type (i.e. bags, bulk, Barrels, roll off, Tank, etc.) Liability
Insurance
Coverage $
[attach a separate sheet for additional vehicles/trailers Operating under this licence] Retain a copy for your records Province of british columbia Application for a licence to transport Ministry of environment Hazardous waste Section 4
Insurance
Liability insurance provided by ..................................................... is carried By the applicant on each vehicle.
Section 5
Certification
I,
(print name), Certify that i am aware of the requirements of the hazardous waste Regulation
As related to the transportation of hazardous waste.
Print name of applicant Signature of applicant Date of application Telephone number Fax number Retain a copy for your records Form 3 (s. 47) [en. b.c. reg. 132/92, s. 37; am. b.c. reg. 109/2002, s. 1.] Crest
Province of british columbia Ministry of water, land and air protection Manifest supplement — multiple consignors Instructions: the carrier shall (a) complete this form; (b) keep this form with the manifest; (c) when the shipment has been completed:
Attach copy a to copy 1 of manifest and mail to the appropriate Authority in the jurisdiction where consignor is located Attach copy b to copy 2 of manifest and retain Attach copy c to copy 5 of manifest and deliver to consignee Collection point information :
Waste name: .............................. reference manifest no.:
..............................
Tdg classification ..............................
Tdg product identification no. (pin) ..............................
Name
Address
City
Postal code Telephone
Consignor
Identification
Number
Consignor's Signature
Quantity
Kg or l Cumulative
Total
Kg or l 1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Total:
Carrier's name (please print):
.......................................... vehicle licence plate no.
..............................
Date:.............................(y/m/d) driver's name:
..............................(please print) Driver's signature ...........................................
Form 4 (s. 51) [en. b.c. reg. 132/92, s. 37; am. b.c. reg. 319/2004, ss. 2 and 46.] File no. ............... (for official use) Application for a change in requirements Of the hazardous waste regulation Notice: a person who may be adversely affected by a change in Requirements of the hazardous waste regulation may, within 30 days from The last date of publishing, write to a director at ............................... stating how the person is affected by The change.
1.
I/we, ....................................................................................................................................................
(full name, if a company, british columbia registered name) Of
...........................................................................................................................................................
(address, if a company, british columbia registered address) Hereby apply for a change in requirements of the hazardous waste Regulation.
2.
The hazardous waste for which this application is made is from ...............................................................................................................................................................
...............................................................................................................................................................
(describe the process or operation which generated or is generating the Hazardous waste) 3.
The characteristics of the hazardous waste are as follows:
...............................................................................................................................................................
...............................................................................................................................................................
(describe hazardous waste characteristics. attach documents as Necessary)
4.
The amount or generation rate of hazardous waste is ..............................................................................................................................................................
...............................................................................................................................................................
(give total volume or rate of waste generation over a specific time Period)
5.
The hazardous waste is: (give location or process for each as Appropriate)
Generated at ..............................................................
Stored at ..............................................................
Treated at ..............................................................
Disposed of at ..............................................................
6.
The hazardous waste is processed or treated by ..........................................................................................
7.
Application is made to change the requirements of section(s) .......................... of the hazardous waste regulation because:
(state reasons for change.) ...............................................................................................................................................................
...............................................................................................................................................................
8.
The proposed changes are summarized as follows:
(a) Before:..............................................................
..........................................................................
..........................................................................
(b) after:..............................................................
........................................................................
........................................................................
9.
On ..............................................................,
20..., a copy of this application was posted at or near the point where The hazardous waste is produced or managed.
10.
Dated this .......... day of ....................,20... .
..........................................................
...........................................................
(print name of applicant or agent) (signature of applicant or agent) Telephone no. ..............................................
[reverse] Additional information 1.
In support of this application the following data is considered Relevant: (list reports, references or data) ...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
Publishing arrangements If publishing of this permit application is required, ministry staff can Arrange for publication of the application. while there is no charge for This service, you will be responsible for expenses incurred in Publishing the application in local newspapers. the undersigned Applicant:
Will arrange for publication Requests that the ministry arrange for publication ..........................................................
...........................................................
(print name of applicant or agent) (signature of applicant or agent) Agent authorization In order to assist in processing your application, your advice is Requested as to whether you wish us to deal with you directly or through An agent. if you elect to appoint an agent, please complete the Following:
I/we hereby authorize .....................................................................................
To deal with you directly on all aspects of the subject Permit/amendment.
..........................................................
...........................................................
(date) (signature of applicant) Form 5 (s. 47.1) [en. b.c. reg. 132/92, s. 37; am. b.c. regs. 109/2002, s. 1; 319/2004, S. 2.]
Crest
Province of british columbia Ministry of water, land and air protection Manifest supplement — multiple carriers Conditions:
This form can only be used as an attachment to a hazardous waste Manifest under the following conditions:
(a) there is only one consignor (generator) and only one consignee (receiver) for the shipment described on the referenced manifest.
(b) there are no additions to or deletions of waste from the consignment After the shipment leaves the consignor's site.
(c) this form must be attached to the reference manifest and must be in The vehicle when the shipment is being transported.
Consignor:
......................................
Reference manifest no.:
....................
Carrier name Carrier
Lt#
Vehicle registration (lic. plate no.) Prov.
Or
State
Date carried Shipping locations Carrier
Signature
Start
Yy/mm/dd Finish
Yy/mm/dd From
To
I certify the above shipments have been made in compliance with all Hazardous waste regulations.
.......................................................
.....................................
......................
..................
.....................
Consignor contact name (please print) Signature
Telephone no.
Fax no.
Date (y/m/d) Instructions: when the shipment has been completed the consignee (receiver):
Attaches copy a to copy 3 of manifest and mails to the appropriate Authority in the jurisdiction where consignee is located.
Attaches copies of copy b to copies of copy 4 of manifest and returns to Each carrier.
Attaches copy c to copy 5 of manifest and retains for 2 years.
Attaches copy d to copy 6 of manifest and mails to consignor.
Form 6 (s. 47.2) [en. b.c. reg. 132/92, s. 37; am. b.c. regs. 109/2002, s. 1; 319/2004, S. 2.]
Crest
Province of british columbia Ministry of water, land and air protection Manifest supplement — multiple different wastes Conditions:
This form can only be used as an attachment to a hazardous waste Manifest under the following conditions:
(a) there is only one consignor (generator) and only one consignee (receiver) for all of the waste listed on the referenced manifest and on This form.
(b) there are no additions to or deletions of waste from the consignment After the shipment leaves the consignor's site.
(c) the form must be attached to the reference manifest and must be in The vehicle when the shipment is being transported.
Consignor:
......................................
Reference manifest no.:
....................
Physical state S=solid L=liquid G=gas Shipping name of waste Waste identification (tdga/pin) Qty shipped Units
L or kg Classification
Packing group Packaging
Qty rec'd Units
L or kg Identify any shipment discrepancy problems. attach addendum if Necessary
Handling code Decontamination
Packaging
/container Vehicle
No.
Codes
Yes
No
Yes
No
I certify the above shipments have been made in compliance with all Hazardous waste regulations.
.......................................................
.....................................
......................
..................
.....................
Consignor contact name (please print) Signature
Telephone no.
Fax no.
Date (y/m/d) Instructions: when the shipment has been completed the consignee (receiver):
Attaches copy a to copy 3 of manifest and mails to the appropriate Authority in the jurisdiction where consignee is located.
Attaches copies of copy b to copies of copy 4 of manifest and returns to Each carrier.
Attaches copy c to copy 5 of manifest and retains for 2 years.
Attaches copy d to copy 6 of manifest and mails to consignor.
Contents
| Parts 1 to 4 | Parts 5 to 10 | Schedules 1 to 4 | Schedule 5 |
Schedule 6
| Schedule 7
| Schedule 8