View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 4
Region 4 — kootenay Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 10; am. b.c. regs. 143/2009, app. 4, S. 12; 175/2010, app. 2, s. 15; 301/2010, app. 2, s. 6; 80/2012, app. 2, S. 17; 53/2013, app. 1. s. 1; 198/2013, app. 2, s. 2; 72/2014, app. 2, S. 11; 130/2016, app. 2, s. 11; 66/2018, app. 1, s. 2; 115/2018, app. 2, S. 12; 239/2018, app. 2, s. 2; 192/2019, app. 1, s. 1; 84/2020, app. 1, S. 2; 169/2020, app. 3, s. 14; 119/2022, app. 1, s. 6; 157/2022, app. 5, S. 9; 16/2023, app. 2, s. 11.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks (4 pt. or better) 4-1 to 4-9, 4-14 to 4-40** Sept. 10 to nov. 10 1*** 2 to 3 Repealed. [b.c. reg. 72/2014, app. 2, s. 11 (b).] 4 Mule (black-tailed) deer bucks 4-1 to 4-9, 4-14 to 4-40** Sept. 1 to sept. 9 1*** 5 White-tailed deer bucks 4-1 to 4-9, 4-14 to 4-40 Sept. 10 to nov. 30 1*** 6 Repealed. [b.c. reg. 169/2020, app. 3, s. 14 (a).] 6.1 White-tailed deer antlerless 4-28 to 4-31, 4-38, 4-39 Oct. 10 to oct. 31 1*** 6.2 White-tailed deer antlerless 4-1 to 4-6, 4-20 to 4-26, 4-34 to 4-37, 4-40 Oct. 21 to oct. 31 1*** 7 White-tailed deer either sex 4-1 to 4-9, 4-14 to 4-40** Nov. 1 to nov. 30 1*** 8 Repealed. [b.c. reg. 169/2020, app. 3, s. 14 (a).] 8.1 Elk bulls (6 pt.) 4-1 to 4-7, 4-20 to 4-26, 4-34 to 4-36, 4-40** Sept. 10 to oct. 20 1 8.2 Elk bulls (6 pt.) 4-08, 4-09, 4-14 to 4-19, 4-27 to 4-33, 4-37, 4-38** Sept. 10 to oct. 5 1 9 Repealed. [b.c. reg. 80/2012, app. 2, s. 17 (e).] 10 Repealed. [b.c. reg. 115/2018, app. 2, s. 12 (a).] 11 Repealed. [b.c. reg. 192/2019, app. 1, s. 1.] 12 Repealed. [b.c. reg. 198/2013, app. 2, s. 2 (a).] 13 Repealed. [b.c. reg. 130/2016, app. 2, s. 11 (c).] 13.01 Repealed. [b.c. reg. 198/2013, app. 2, s. 2 (a).] 13.1 Moose bulls (2 pt.) 4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33, 4-36 to 4-40 Sept. 20 to oct. 31 1 13.2 Moose bulls (2 pt.) 4-1 to 4-6, 4-19 to 4-26, 4-34, 4-35 Oct. 15 to oct. 31 1 14 Repealed. [b.c. reg. 119/2022, app. 1, s. 6.] 15 Repealed. [b.c. reg. 143/2009, app. 4, s. 12.] 16 Mountain goat 4-28 to 4-30, 4-37, 4-39, 4-40** Sept. 10 to nov. 30 1 17 Black bear 4-1 to 4-9, 4-14 to 4-40 Apr. 1 to june 30 Sept. 10 to nov. 30 2 18 Cougar
4-1 to 4-5, 4-20 to 4-26, 4-34 to 4-36 Sept. 10 to feb. 28 1 18.1 Repealed. [b.c. reg. 115/2018, app. 2, s. 12 (b).] 18.2 Cougar
4-6 to 4-8, 4-28 to 4-31, 4-38, 4-39 Sept. 10 to mar. 31 2 18.3 Cougar
4-9 to 4-19, 4-27, 4-33, 4-37, 4-40 Sept. 10 to mar. 31 1 19 Wolf
4-1 to 4-4, 4-9, 4-14 to 4-16, 4-19, 4-21 to 4-26, 4-32, 4-34 to 4-36** Apr. 1 to june 15 Sept. 10 to mar. 31 3 19.1 Wolf
4-5 to 4-8, 4-17, 4-18, 4-20, 4-27 to 4-31, 4-33, 4-37 to 4-40 Sept. 1 to june 15 Nbl
20 Coyote
4-1 to 4-9, 4-14 to 4-40 Sept. 10 to mar. 31 Nbl
21 Lynx
4-1, 4-2, 4-6 to 4-9, 4-14 to 4-19, 4-21 to 4-40 Nov. 15 to dec. 31 1 21.1 Lynx
4-3, 4-4, 4-5, 4-20 Dec. 1 to dec. 31 1 22 Skunk
4-1 to 4-9, 4-14 to 4-40 Apr. 1 to apr. 30 Aug. 1 to mar. 31 Nbl
23 Raccoon
4-1 to 4-9, 4-14 to 4-40 Sept. 10 to mar. 31 Nbl
24 Raven
4-1 to 4-9, 4-14 to 4-40 Apr. 1 to mar. 31 5 25 Bobcat
4-1 to 4-9, 4-14 to 4-40 Nov. 15 to feb. 15 1 26 Repealed. [b.c. reg. 130/2016, app. 2, s. 11 (e).] 27 Snowshoe hare 4-1 to 4-9, 4-14 to 4-40 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10 per day 28 Columbian ground squirrel 4-1 to 4-9, 4-14 to 4-40** Apr. 1 to mar. 31 Nbl
29 Blue (dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 4-1 to 4-9, 4-14 to 4-40 Sept. 1 to nov. 30 5(15) 30 Ptarmigan
4-1 to 4-9, 4-14 to 4-40 Sept. 10 to nov. 30 10(30) 31 Ducks
4-1 to 4-9, 4-14 to 4-40 Sept. 8 to dec. 23 8(24) 32 Coots
4-1 to 4-9, 4-14 to 4-40 Sept. 8 to dec. 23 10(30) 33 Common snipe 4-1 to 4-9, 4-14 to 4-40 Sept. 8 to dec. 23 10(30) 34 Snow geese; ross's geese 4-1 to 4-9, 4-14 to 4-40 Sept. 8 to dec. 23 5(15) 35 Canada geese; Cackling geese 4-1 to 4-9; 4-14 to 4-40 Sept. 8 to dec. 23 10(30) 35.1 White-fronted geese 4-1 to 4-9, 4-14 to 4-40 Sept. 8 to dec. 23 5(15) 36 Mourning doves; eurasian collared doves 4-1 to 4-9; 4-14 to 4-40 Sept. 1 to sept. 30 5(15) 37 Pheasant cocks 4-6, 4-7 Oct. 15 to nov. 30 3(6)*** 38 Bearded turkey 4-1 to 4-9, 4-14 to 4-40** Apr. 15 to may 15 1*** 39 Turkey
4-1 to 4-4, 4-14 to 4-24, 4-26 to 4-40 Oct. 1 to oct. 15 2*** 40 Turkey
4-5 to 4-9, 4-25 Oct. 1 to nov. 30 2*** 41 Turkey
4-7 to 4-9, 4-14 to 4-18** Dec. 1 to dec. 31 1 Part 2 — restrictions on open seasons 1 (1) Repealed. [b.c. reg. 152/2006, s. 14 (a).] (2) Repealed. [b.c. reg. 288/95, s. 25.] Moose
1.1 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull moose, unless the bull moose has no more than two tines (points) on one antler, (a) In m.u.s 4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33 and 4-36 to 4-40 from September 20 to october 31, or (b) In m.u.s 4-1 to 4-6, 4-19 to 4-26, 4-34 and 4-35 from october 15 to October 31.
(2) A person commits an offence where the person kills a bull moose and Does not, while returning from hunting, keep the antlers and an Incisor tooth of the moose and the species licence under which the Moose was killed, together and available for inspection by an officer.
[en. b.c. reg. 143/2009, app. 4, s. 13; am. b.c. regs. 175/2010, app.
2, s. 16; 72/2014, app. 2, s. 12; 74/2017, app. 3, s. 8.] Elk (bulls) 2 (1) Repealed. [b.c. reg. 226/98, s. 13 (a).] (2) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull elk (a) In m.u.s 4-1 to 4-7, 4-20 to 4-26, 4-34 to 4-36 and 4-40, from September 10 to october 20, and (b) In m.u.s 4-8, 4-9, 4-14 to 4-19, 4-27 to 4-33, 4-37 and 4-38, from September 10 to october 5 Unless the bull elk has at least 6 tines (points) on one antler, and Each of the 6 tines is at least 2.5 cm in length.
(3) A person commits an offence if the person kills a bull elk in region 4 — kootenay and does not, while returning from hunting, keep together And available for inspection by an officer, the antlers of the elk and The species licence under which the elk was killed.
(4) Repealed. [b.c. reg. 80/2012, app. 2, s. 18 (b).] [am. b.c. regs. 205/85, s. 13 (a); 190/87, sch. s. 10; 184/90, s. 18 (b) and (c); 203/91, s. 30; 225/92, s. 22; 376/92, s. 5; 212/93, s.
22; 180/96, ss. 25 and 26; 236/97, 226/98, s. 13 (a); 190/2002, s. 12 (a); 269/2003, s. 13 (a); 163/2008, app. 5, s. 11 (a); 175/2010, app.
2, s. 17; 80/2012, app. 2, s. 18; 74/2017, app. 3, s. 8; 169/2020, App. 3, s. 15 (a); 119/2022, app. 1, s. 7.] 2.1 Repealed. [b.c. reg. 192/2019, app. 1, s. 2.] Repealed
3 Repealed. [b.c. reg. 119/2022, app. 1, s. 8.] Repealed
4 Repealed. [b.c. reg. 180/96, s. 27.] Mountain goat 5 (1) The open season on mountain goat is from september 10 to November 30 in only that portion of m.u. 4-37 north and west Of windy creek.
(2) The open season on mountain goat is from september 10 to November 30 in only that portion of m.u. 4-39 which is Contained within the following described boundaries:
Commencing at the point of intersection of the midline of canoe reach And the midline of columbia river; thence in a general westerly and Southerly direction along the midline of columbia river to the point Of intersection with the midline of bourne creek; thence in a general Westerly direction along the midline of bourne creek and a Prolongation thereof to the point of intersection with the westerly Boundary of the watershed of columbia river; thence in a general Northerly direction along the westerly boundary of the watershed of Columbia river to the point of intersection with the northerly Boundary of the watershed of nagle creek; thence in a general easterly Direction along the northerly boundaries of the watersheds of nagle Creek and encampment creek to the point of intersection with the Westerly boundary of the watershed of franchere creek; thence in a General northerly and easterly direction along the westerly and Northerly boundaries of the watershed of franchere creek and a Prolongation thereof to the point of intersection with the midline of Canoe reach; thence in a general southerly direction along the midline Of canoe reach to the point of commencement.
(3) The open season on mountain goat is from september 10 to september 30 In only zone a of m.u. 4-30, as shown on map '2010 mountain goat gos Zone a of 4-30'.
[en. b.c. reg. 184/90, s. 18 (d); am. b.c. regs. 212/93, s. 24; 180/96, s. 28; 301/2010, app. 2, s. 7.] White-tailed deer 6 (1) Repealed. [b.c. reg. 163/2008, app. 5, s. 11 (b).] (2) It is a condition of a hunting licence that the holder not hunt (a) White-tailed deer bucks in m.u.s 4-1 to 4-9 and 4-14 to 4-40 during The period september 1 to september 9, excepting bow only seasons, Unless the person is less than 18 years of age, or (b) Antlerless white-tailed deer in m.u.s 4-1 to 4-9 and 4-14 to 4-40, During the period november 1 to november 30, excepting bow only Seasons, unless the person is less than 18 years of age.
[en. b.c. reg. 234/88, s. 28; am. b.c. regs. 195/99, s. 21 (b); 216/2000, s. 21 (a); 168/2001, s. 15; 168/2007, s. 12 (b); 159/2008, S. 2 (d); 163/2008, app. 5, s. 11 (b); 175/2010, app. 2, s. 19; 301/2010, app. 2, s. 8.] Repealed
7 Repealed. [b.c. reg. 157/2022, app. 5, s. 10 (a).] Repealed
8 Repealed. [b.c. reg. 115/2018, app. 2, s. 13.] Repealed
9 Repealed. [b.c. reg. 203/91, s. 32.] Repealed
10 Repealed. [b.c. reg. 205/85, s. 13 (e).] Wolf
11 (1) Repealed. [b.c. reg. 288/95, s. 27.] (2) Repealed. [b.c. reg. 234/88, s. 29.] (3) Despite part 1 of schedule 4, a person may hunt wolf in those portions Of m.u.s 4-2, 4-3, 4-20 to 4-22, 4-24 to 4-26, 4-34 to 4-37 and 4-40 In the east kootenay trench, below 1 100 m elevation, between april 1 And march 31.
(4) Despite part 1 of schedule 4, a person may hunt wolf in those portions Of m.u.s 4-4 to 4-7 below 1 100 m elevation between april 1 and march 31.
[am. b.c. regs. 173/86, s. 18; 234/88, s. 29; 225/92, s. 25; 288/95, S. 27; 236/97, s. 13 (c); 226/98, s. 13 (c); 195/99, s. 21 (d); 216/2000, s. 21 (c); 168/2001, s. 1; 190/2002, s. 12 (e); 163/2008, App. 5, s. 11 (d).] Repealed
12 Repealed. [b.c. reg. 234/88, s. 30.] Repealed
13 Repealed. [b.c. reg. 195/99, s. 21 (e).] Repealed
14 Repealed. [b.c. reg. 234/88, s. 32.] Bow seasons 15 (1) The open season for hunting with a bow only for mule (black-tailed) Deer bucks and white-tailed deer bucks in m.u.s 4-1 to 4-9, 4-14 to 4-40 is september 1 to september 9.
(2) The open season for hunting with a bow only for black bear in m.u.s 4-1 to 4-9 and 4-14 to 4-40 is september 1 to september 9.
(3) Repealed. [b.c. reg. 234/88, s. 33.] (4) The open season for hunting with a bow only for bull elk in m.u.s 4-1 To 4-9, 4-14 to 4-38, and 4-40 is september 1 to september 9.
(5) Repealed. [b.c. reg. 288/95, s. 28.] (6) Repealed. [b.c. reg. 175/2010, app. 2, s. 21 (b).] (7) Repealed. [b.c. reg. 288/95, s. 28.] (8) The open season for hunting with a bow only for bearded turkey in M.u.s 4-1 to 4-9 and 4-14 to 4-40 is september 1 to september 30.
(9) Repealed. [b.c. reg. 175/2010, app. 2, s. 21 (b).] (10) Repealed. [b.c. reg. 157/2022, app. 5, s. 10 (a).] (10.1) Repealed. [b.c. reg. 115/2018, app. 2, s. 13.] (11) Repealed. [b.c. reg. 301/2010, app. 2, s. 9 (a).] (12) The open season for hunting with a bow only for bull moose having no More than 2 tines (points) on one antler (a) In m.u.s 4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33 and 4-36 to 4-40 is September 1 to september 19, and (b) In m.u.s 4-1 to 4-6, 4-19 to 4-26, 4-34 and 4-35 is september 1 to October 14.
(12.1) Section 1.1 (2) applies for the purpose of subsection (12) of this Section.
(13) The open season for hunting with a bow only for white-tailed deer in M.u.s 4-1 to 4-9 and 4-14 to 4-40 is december 1 to december 20.
[en. b.c. reg. 205/85, s. 13 (h); am. b.c. regs. 173/86, s. 21; 234/88, s. 33; 177/89, s. 38; 184/90, s. 18 (f); 225/92, s. 27; 203/94, s. 25; 288/95, s. 28; 260/97, s. 5; 195/99, s. 21 (f); 216/2000, s. 21 (d); 168/2001, s. 15; 190/2002, s. 12 (f); 291/2004, S. 13 (b); 222/2005, s. 14 (a); 152/2006, s. 14 (c); 163/2008, app. 5, S. 11 (e) to (g); 143/2009, app. 4, s. 16; 175/2010, app. 2, s. 21; 301/2010, app. 2, s. 9; 80/2012, app. 2, s. 20; 72/2014, app. 2, s.
15; 130/2016, app. 2, s. 13; 115/2018, app. 2, s. 13; 157/2022, app.
5, s. 10 (a).] Repealed
16 Repealed. [b.c. reg. 195/99, s. 21 (g).] Mule (black-tailed) deer 17 (1) A person commits an offence if the person kills a mule (black-tailed) Deer buck in m.u.s 4-1 to 4-9 and 4-14 to 4-40 during the open season From september 10 to september 30 and november 1 to november 10 and in M.u.s 4-3, 4-4, 4-5, 4-20 and 4-26 during the open season from october 1 to october 31, unless the buck has at least 4 points on one antler, Not including the brow tine, each point being at least 2.5 cm (1 inch) In length.
(2) A person commits an offence if the person kills a mule (black-tailed) Deer buck during an open season described in subsection (1) and does Not, while returning from the hunt, keep the antlers, together with The species licence under which the animal was taken, available for Inspection by an officer.
(3) It is a condition of a hunting licence that the holder not hunt mule (black-tailed) deer bucks in m.u.s 4-1 to 4-9 and 4-14 to 4-40 during The period september 1 to september 9, excepting bow only seasons, Unless that holder is less than 18 years of age.
[en. b.c. reg. 225/92, s. 28; am. b.c. regs. 195/99, s. 21 (h); 216/2000, s. 21 (e); 190/2002, s. 12 (g); 301/2010, app. 2, s. 10; 293/2012, app. 1, s. 1.] Columbian ground squirrel 18 The open season for columbian ground squirrel is restricted to private Land only.
[en. b.c. reg. 225/92, s. 28; am. b.c. reg. 212/93, s. 6.] Repealed
19 Repealed. [b.c. reg. 16/2023, app. 2, s. 12.] Repealed
20 Repealed. [b.c. reg. 169/2020, app. 3, s. 15 (b).] Black bear 21 Despite part 1 of schedule 4, a person may hunt black bear on private Property in m.u.s 4.1 to 4-9 and 4-14 to 4-40 from august 1 to august 31.
[en. b.c. reg. 80/2012, app. 2, s. 21.] Turkey
22 (1) The open season for turkey in m.u.s 4-7 to 4-9 and 4-14 to 4-18 from December 1 to december 31 is restricted to private land Only.
(2) A person commits an offence if the person kills a bearded turkey in M.u.s 4-1 to 4-9 and 4-14 to 4-40 during the open season from April 15 to may 15 or from september 1 to September 30 and does not, while returning from the hunt, keep The beard of the turkey available for inspection by an officer.
[en. b.c. reg. 157/2022, app. 5, s. 10 (b).] Part 3 — bag limits and possession limits Deer
1 (1) The aggregate bag limit for deer in region 4 is two.
(2) The bag limit for white-tailed deer is 2, of which only one may be a Buck and only one may be antlerless.
(3) Repealed. [b.c. reg. 175/2010, app. 2, s. 22.] (4) The bag limit for mule (black-tailed) deer is one.
[en. b.c. reg. 152/2006, s. 15; am. b.c. regs. 175/2010, app. 2, s.
22; 130/2016, app. 2, s. 14.] Repealed
2 Repealed. [b.c. reg. 269/2003, s. 14 (a).] Repealed
3 Repealed. [b.c. reg. 173/86, s. 22.] Grouse
4 The daily aggregate bag limit on blue (dusky), spruce (franklin) and Ruffed grouse is 5.
[am. b.c. regs. 225/92, s. 29; 143/2009, app. 4, s. 17.] Pheasant
5 The bag limit for cock pheasant is 12 in one licence year.
Repealed
6 Repealed. [b.c. reg. 190/2002, s. 13.] Repealed
7 Repealed. [b.c. reg. 115/2018, app. 2, s. 14.] Bobcat
8 The bag limit for bobcat is one in one licence year.
[en. b.c. reg. 212/93, s. 27; am. b.c. reg. 269/2003, s. 14 (b).] Turkey
9 (1) The bag limit for turkey is 3.
(2) In m.u.s 4-1 to 4-9 and 4-14 to 4-40 during the period april 15 to may 15, the bag limit is one bearded turkey.
(3) In m.u.s 4-1 to 4-9 and 4-14 to 4-40 during the period september 1 to December 31, the bag limit is 2 turkeys.
[en. b.c. reg. 163/2008, app. 5, s. 12; am. b.c. reg. 169/2020, app.
3, s. 16.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4 |
Schedule 5
| Schedule 6
| Schedule 7
| Schedule 8
| Schedule 9
| Schedule 10