View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 3
Region 3 — thompson-nicola Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 8; am. b.c. regs. 143/2009, app. 4, S. 10; 175/2010, app. 2, s. 12; 301/2010, app. 2, s. 5; 80/2012, app. 2, S. 15; 72/2014, app. 2, s. 8; 130/2016, app. 2, s. 10; 115/2018, app. 2, S. 10; 169/2020, app. 3, s. 13; 119/2022, app. 1, s. 4; 16/2023, app. 2, S. 9.]
* season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks (youth season) 3-12 to 3-14, 3-17 to 3-31, 3-34 to 3-44** Sept. 1 to sept. 9 1*** 2 Mule (black-tailed) deer bucks (4 pt. or better) 3-15, 3-16, 3-32, 3-33** Sept. 1 to sept. 9 1*** 3 Mule (black-tailed) deer bucks (4 pt. or better) 3-12 to 3-20, 3-26 to 3-44** Sept. 10 to sept. 30 1*** 4 Mule (black-tailed) deer bucks (4 pt. or better) 3-46** Sept. 20 to sept. 30 1*** 5 Mule (black-tailed) deer bucks 3-12 to 3-20, 3-26 to 3-44, 3-46 Oct. 1 to oct. 31 1*** 6 Mule (black-tailed) deer bucks (4 pt. or better) 3-12 to 3-20, 3-26 to 3-44, 3-46** Nov. 1 to dec. 10 1*** 7 White-tailed deer bucks 3-12 to 3-20, 3-26 to 3-44** Sept. 1 to sept. 9 1*** 8 White-tailed deer bucks 3-12 to 3-20, 3-26 to 3-44** Sept. 10 to dec. 10 1*** 8.1 White-tailed deer bucks 3-46 Sept. 20 to dec. 10 1*** 9 White-tailed deer antlerless 3-12 to 3-20, 3-26 to 3-44, 3-46** Oct. 10 to oct. 31 1*** 10 White-tailed deer either sex 3-12 to 3-20, 3-26 to 3-44** Nov. 1 to nov. 30 1*** 11 Moose bulls 3-34 to 3-38, 3-40 to 3-44, 3-46** Sept. 20 to oct. 31 1 11.1 Moose bulls 3-15 to 3-17, 3-31 to 3-33** Oct. 15 to nov. 15 1 11.2 Moose bulls 3-12 to 3-14, 3-18 to 3-20, 3-26 to 3-30, 3-39** Nov. 1 to nov. 15 1 12 Mountain sheep full curl ram only 3-31, 3-32** Sept. 10 to oct. 20 1 13 Mountain sheep mature ram only Zone c of 3-17 as shown on map '2022 mountain sheep gos zone c of 3-17'** Sept. 10 to oct. 20 1 14 Black bear 3-12 to 3-20, 3-26 to 3-44 Apr. 1 to june 20 Sept. 1 to nov. 30 2 15 Repealed. [b.c. reg. 72/2014, app. 2, s. 8 (d).] 16 Black bear 3-46 Apr. 1 to june 30 Sept. 20 to nov. 30 2 17 Cougar
3-12 to 3-20, 3-26 to 3-33 Nov. 15 to mar. 31 2 18 Cougar
3-34 to 3-44 Sept. 10 to mar. 31 2 19 Wolf
3-12 to 3-16, 3-18 to 3-20 Sept. 10 to june 15 3 20 Wolf
3-17, 3-26 to 3-44 Apr. 1 to mar. 31 Nbl
21 Repealed. [b.c. reg. 169/2020, app. 3, s. 13 (a).] 22 Coyote
3-12 to 3-20 and 3-26 to 3-40 Sept. 1 to june 30 Nbl
23 Raccoon
3-12 to 3-20, 3-26 to 3-44 Apr. 1 to mar. 31 Nbl
24 Bobcat
3-12 to 3-20, 3-26 to 3-44 Nov. 15 to feb. 15 1 25 Lynx
3-12 to 3-20, 3-26 to 3-44 Nov. 15 to feb. 15 1 26 Snowshoe hare 3-12 to 3-20, 3-26 to 3-44 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10 per day 27 Columbian ground squirrel 3-12 to 3-20, 3-26 to 3-44** Apr. 1 to mar. 31 Nbl
28 Blue (dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 3-12 to 3-20, 3-26 to 3-44 Sept. 10 to nov. 30 5(15) 29 Sharp-tailed grouse 3-30**, 3-31 Sept. 10 to nov. 30 5(10) 30 Blue (dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 3-46 Sept. 30 to nov. 30 5(15) 31 Ptarmigan
3-12 to 3-20, 3-26 to 3-44 Sept. 1 to nov. 30 5(15) 32 Pheasant cocks 3-12 to 3-20, 3-26 to 3-44 Oct. 1 to nov. 30 2(6) 33 Gray partridge (hungarian) 3-12 to 3-20, 3-26 to 3-44 Oct. 1 to nov. 30 3(9) 34 Chukar partridge 3-12 to 3-20, 3-26 to 3-44 Oct. 1 to nov. 30 5(15) 35 Ducks
3-12 to 3-20, 3-26 to 3-44 Sept. 8 to dec. 23 8(24) 36 Coots
3-12 to 3-20, 3-26 to 3-44 Sept. 8 to dec. 23 10(30) 37 Common snipe 3-12 to 3-20, 3-26 to 3-44 Sept. 8 to dec. 23 10(30) 38 Snow geese; ross's geese 3-12 to 3-20, 3-26 to 3-44 Sept. 8 to dec. 23 5(15) 38.1 White fronted geese 3-12 to 3-20, 3-26 to 3-44 Sept. 8 to dec. 23 5(15) 39 Repealed. [b.c. reg. 80/2012, app. 2, s. 15 (d).] 40 Canada geese; Cackling geese 3-12 to 3-20, 3-26 to 3-44 Sept. 8 to sept. 20 Oct. 1 to dec. 23 Mar. 1 to mar. 10 10(30) 41 Mourning doves; eurasian collared doves 3-12 to 3-20; 3-26 to 3-44 Sept. 1 to sept. 30 5(15) 42 Band-tailed pigeons 3-13 to 3-17 Sept. 15 to sept. 30 5(15) Part 2 — restrictions on open seasons Deer
1 (1)-(2) Repealed. [b.c. reg. 288/95, s. 21.] (3) Repealed. [b.c. reg. 180/96, s. 22 (a).] (4) A person commits an offence if the person kills a mule (black-tailed) Deer buck (a) In m.u.s 3-12 to 3-14, 3-17 to 3-20, 3-26 to 3-31 and 3-34 to 3-44 From september 10 to september 30, or from november 1 To december 10, or (b) In m.u. 3-46 from september 20 to september 30, or from November 1 to december 10, or (c) In m.u.s 3-15, 3-16, 3-32 and 3-33 from september 1 to September 9, or from september 10 to september 30, or From november 1 to december 10, Unless the buck has at least one antler which has at least 4 points (tines) not including the brow tine.
(5) A person commits an offence where the person kills a mule (black-tailed) deer buck as described in subsections (4), (6) and (7) And does not, while returning from hunting, keep the antlers of the Deer and the species licence under which the animal was killed, Together and available for inspection by an officer.
(6) It is a condition of a hunting licence that the holder not hunt (a) Mule (black-tailed) deer bucks in m.u.s 3-12 to 3-14, 3-17 to 3-31 and 3-34 to 3-44, or (b) White-tailed deer bucks in m.u.s 3-12 to 3-20 and 3-26 to 3-44 During the period september 1 to september 9, excepting bow only Seasons, unless that holder is less than 18 years of age.
(7) The open season for hunting (a) Mule (black-tailed) deer bucks with a bow only in m.u.s 3-12 to 3-14, 3-17 to 3-31 and 3-34 to 3-44, or (b) White-tailed deer bucks with a bow only in m.u.s 3-12 to 3-20 and 3-26 To 3-44
Is september 1 to september 9.
(8) It is a condition of a hunting licence that the holder not hunt Antlerless white-tailed deer in m.u.s 3-12 to 3-20 and 3-26 to 3-44 From the period november 1 to november 30, unless that holder is less Than 18 years of age.
[am. b.c. regs. 173/86, s. 12; 234/88, s. 22; 184/90, s. 15; 203/91, S. 27; 225/92, s. 18; 203/94, s. 22; 288/95, s. 21; 180/96, s. 22; 226/98, s. 11; 216/2000, s. 19; 168/2007, s. 10 (a); 159/2008, s. 2 (c); 175/2010, app. 2, s. 13; 30/2020, sch. 1, s. 6.] Mountain sheep 2 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on mountain sheep ram during the period september 10 to october 20 in m.u. 3-31 or 3-32 unless it is a full curl bighorn ram mountain Sheep.
(2) Repealed. [b.c. reg. 236/97, s. 11 (a) (ii).] (3) For the purpose of section 26 (1) (c) of the act, there is no open Season on mountain sheep ram during the period september 10 to october 20 in that portion of m.u. 3-17 outlined in red on map '2022 mountain Sheep gos zone c of 3-17' unless it is a mature bighorn ram mountain Sheep.
(4) For the purpose of section 26 (1) of the act, there is no open season On mountain sheep in m.u. 3-32 contained within the following Described boundaries:
Commencing at the bridge crossing of the yalakam forest service road Over junction creek, thence northwesterly along the yalakam forest Service road to the point of intersection with the management unit Boundary between 3-32 and 5-3, thence northeasterly following the Management unit boundary until the point of intersection with the Fraser river, thence southeasterly along the west bank of the fraser River until the confluence with french bar creek, thence southwesterly Along french bar creek until the confluence with south french bar Creek, thence southerly along south french bar creek until the point Of intersection with the west pavilion forest service road, thence Southeasterly along west pavilion forest service road to the point of Intersection with leon creek, thence westerly along leon creek until The point of intersection with utm10 point n551791 e5647541 located on Leon creek, thence in a straight line to utm10 point n557558 e5649515 Located on junction creek, thence westerly on junction creek to the Point of commencement.
[am. b.c. regs. 212/93, s. 17; 236/97, s. 11 (a); 195/99, s. 18 (a); 80/2012, app. 2, s. 16; 119/2022, app. 1, s. 5.] Repealed
3 Repealed. [b.c. reg. 195/99, s. 18 (b).] Repealed
4 Repealed. [b.c. reg. 236/97, s. 11 (b).] Columbian ground squirrel 5 The open season for columbian ground squirrel is restricted to private Land only.
[en. b.c. reg. 225/92, s. 20; am. b.c. reg. 212/93, s. 6.] Moose
6 (1) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season for bull moose in region 3 unless the bull moose has No more than two tines (points) on one antler.
(2) A person commits an offence where the person kills a bull moose as Described in subsection (1) and does not, while returning from Hunting, keep the antlers of the moose and the species licence under Which the moose was killed, together and available for inspection by An officer.
[en. b.c. reg. 212/93, s. 19; am. b.c. regs. 288/95, s. 23; 152/2006, S. 12 (a); 74/2017, app. 3, s. 7.] Repealed
7 Repealed. [b.c. reg. 16/2023, app. 2, s. 10.] Sharp-tailed grouse 8 There is no open season for sharp-tailed grouse in that portion of M.u. 3-30 south of the scottie creek forest service road (5040 fsr).
[en. b.c. reg. 72/2014, app. 2, s. 9.] Part 3 — bag limits and possession limits Deer
1 (1) The bag limit for mule (black-tailed) deer is one.
(2) The bag limit for white-tailed deer is two.
[en. b.c. reg. 177/89, s. 30; am. b.c. regs. 212/93, s. 20; 175/2010, App. 2, s. 14; 72/2014, app. 2, s. 10; 115/2018, app. 2, s. 11.] Grouse
2 For blue (dusky), spruce (franklin) and ruffed grouse, the daily Aggregate bag limit is 10.
[en. b.c. reg. 195/99, s. 19; am. b.c. reg. 143/2009, app. 4, s. 11.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3 |
Schedule 4
| Schedule 5
| Schedule 6
| Schedule 7
| Schedule 8
| Schedule 9
| Schedule 10