View complete regulation B.c. reg. 134/93 O.c. 415/93 Deposited april 13, 1993 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Limited entry hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule i [en. b.c. reg. 119/2022, app. 2, s. 4; am. b.c. regs. 157/2022, app. 2, S. 2; 16/2023, app. 3; 112/2023, app. 2, s. 1.] Item
Column 1
Limited entry Hunting area Column 2
M.u.
Column 3
Zone
Column 4
Open season Column 5
Type of Wildlife
Column 6
Roa
1 In those portions of regions 3 through 8 in which there is an open Season for any ram mountain sheep Region 3
Region 4
Region 5
Region 6
Region 7
Region 8
Sept 10-dec 20 Sept 10-dec 20 Sept 1-dec 20 Aug 1-dec 20 Aug 1-dec 20 Aug 25-dec 20 Any mountain sheep 1 2 Spatsizi
6-20 A
Aug 1-oct 15 Full curl thinhorn ram mountain sheep 20-110 3 Mount edziza 6-21 A
Aug 1-oct 15 Full curl thinhorn ram mountain sheep 1-50 4 Atlin
6-25 D
Aug 1-oct 15 Full curl thinhorn ram mountain sheep 1-100 5 Atlin
6-27 A
Aug 1-oct 15 Full curl thinhorn ram mountain sheep 1-100 6 Tatshenshini
6-28 Aug 1-oct 15 Full curl thinhorn ram mountain sheep 1-100 7 Tatshenshini
6-29 Aug 1-oct 15 Full curl thinhorn ram mountain sheep 1-50 8 Quadra island 1-15 A
Sept 10-dec 10 Antlerless mule (black-tailed) deer 1-100 9 Vancouver island 1-04 A
Sept 1-oct 10 Elk — either sex 1-50 10 Vancouver island 1-04 A
Oct 15-nov 10 Elk — either sex 1-50 11 Vancouver island 1-04 A
Nov 15-dec 10 Elk — either sex 1-50 12 Vancouver island 1-04 A
Dec 15-jan 10 Elk — either sex 1-50 13 Vancouver island 1-05 D
Oct 10-dec 15 Elk — either sex 1-50 14 Vancouver island 1-06 A
Sept 10-sept 30 Elk — either sex 1-50 15 Vancouver island 1-06 A
Oct 10-dec 24 Elk — either sex 1-50 16 Vancouver island 1-06 B
Sept 10-dec 15 Elk — either sex 1-50 17 Vancouver island 1-12 C
Sept 10-sept 30 Elk — either sex 1-50 18 Vancouver island 1-12 C
Oct 10-dec 15 Elk — either sex 1-50 19 Vancouver island 1-03 B
Dec 1-dec 15 Antlerless elk 1-50 20 Vancouver island 1-04 A
Sept 1-oct 10 Antlerless elk 1-50 21 Vancouver island 1-04 B
Dec 1-dec 15 Antlerless elk 1-50 22 Vancouver island 1-04 C
Dec 1-dec 15 Antlerless elk 1-50 23 Vancouver island 1-05 C
Dec 1-dec 15 Antlerless elk 1-50 24 Vancouver island 1-09 A, d Dec 1-dec 15 Antlerless elk 1-50 25 Vancouver island 1-09 B
Dec 1-dec 15 Antlerless elk 1-50 26 Vancouver island 1-09 C
Dec 1-dec 15 Antlerless elk 1-50 27 Vancouver island 1-10 A
Dec 1-dec 15 Antlerless elk 1-50 28 Vancouver island 1-10 B
Dec 1-dec 15 Antlerless elk 1-50 29 Vancouver island 1-10 C
Dec 1-dec 15 Antlerless elk 1-50 30 Vancouver island 1-10 H
Sept 1-sept 20 Antlerless elk 1-50 31 Vancouver island 1-10 H
Sept 21-oct 10 Antlerless elk 1-50 32 Vancouver island 1-10 D, h Oct 11-nov 20 Antlerless elk 1-50 33 Vancouver island 1-10 D, h Nov 21-dec 31 Antlerless elk 1-50 34 Vancouver island 1-10 E
Sept 10-oct 30 Antlerless elk 1-50 35 Vancouver island 1-10 E
Nov 1-dec 15 Antlerless elk 1-50 36 Vancouver island 1-10 F
Dec 1-dec 15 Antlerless elk 1-50 37 Vancouver island 1-10 G
Dec 1-dec 15 Antlerless elk 1-50 38 Vancouver island 1-11 A
Dec 1-dec 31 Antlerless elk 1-50 39 Vancouver island 1-11 B
Dec 1-dec 31 Antlerless elk 1-50 40 Vancouver island 1-03 A
Oct 10-nov 20 Bull elk 1-50 41 Vancouver island 1-03 B
Oct 10-nov 20 Bull elk 1-50 42 Vancouver island 1-04 B
Oct 10-nov 20 Bull elk 1-50 43 Vancouver island 1-04 C
Oct 10-nov 20 Bull elk 1-50 44 Vancouver island 1-05 A
Beginning the first saturday before thanksgiving day and ending The last sunday of november Bull elk 1-50 45 Vancouver island 1-05 B
Beginning the first saturday before thanksgiving day and ending The last sunday of november Bull elk 1-50 46 Vancouver island 1-05 C
Oct 10-nov 20 Bull elk 1-50 47 Vancouver island 1-06 D
Oct 10-nov 20 Bull elk 1-50 48 Vancouver island 1-09 A
Oct 10-nov 20 Bull elk 1-50 49 Vancouver island 1-09 B
Oct 10-nov 20 Bull elk 1-50 50 Vancouver island 1-09 C
Oct 10-oct 20 Bull elk 1-50 51 Vancouver island 1-09 C
Oct 24-nov 5 Bull elk 1-50 52 Vancouver island 1-09 C
Nov 9-nov 25 Bull elk 1-50 53 Vancouver island 1-09 D
Oct 10-oct 20 Bull elk 1-50 54 Vancouver island 1-09 D
Oct 21-nov 20 Bull elk 1-50 55 Vancouver island 1-10 A
Oct 10-nov 20 Bull elk 1-50 56 Vancouver island 1-10 B
Oct 10-oct 20 Bull elk 1-50 57 Vancouver island 1-10 B
Oct 21-nov 20 Bull elk 1-50 58 Vancouver island 1-10 C
Oct 10-oct 20 Bull elk 1-50 59 Vancouver island 1-10 C
Oct 21-nov 20 Bull elk 1-50 60 Vancouver island 1-10 H
Sept 10-sept 30 Bull elk 1-50 61 Vancouver island 1-10 H
Oct 1-oct 20 Bull elk 1-50 62 Vancouver island 1-10 D, h Oct 10-nov 10 Bull elk 1-50 63 Vancouver island 1-10 D, h Nov 11-nov 30 Bull elk 1-50 64 Vancouver island 1-10 D, h Dec 1-dec 20 Bull elk 1-50 65 Vancouver island 1-10 E
Oct 10-nov 20 Bull elk 1-50 66 Vancouver island 1-10 F
Oct 10-nov 20 Bull elk 1-50 67 Vancouver island 1-10 G
Oct 10-nov 20 Bull elk 1-50 68 Vancouver island 1-10 I
Oct 10-nov 20 Bull elk 1-50 69 Vancouver island 1-11 A
Oct 1-nov 20 Bull elk 1-50 70 Vancouver island 1-11 B
Oct 1-oct 15 Bull elk 1-50 71 Vancouver island 1-11 B
Oct 16-nov 20 Bull elk 1-50 72 Vancouver island 1-12 B
Oct 10-nov 20 Bull elk 1-50 73 Vancouver island 1-12 D
Oct 10-nov 20 Bull elk 1-50 74 Vancouver island 1-12 E
Oct 10-nov 20 Bull elk 1-50 75 Vancouver island 1-13 C
Oct 10-nov 20 Bull elk 1-50 76 Pemberton
2-11 Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-100 77 Pemberton
2-11 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-100 78 Sechelt
2-05 A
Oct 15-nov 15 Antlerless elk 1-20 79 Sechelt
2-05 A
Nov 16-dec 15 Antlerless elk 1-20 80 Sechelt
2-05 C
Oct 15-nov 15 Antlerless elk 1-20 81 Sechelt
2-05 C
Nov 16-dec 15 Antlerless elk 1-20 82 Narrow/tzoonie 2-05 D
Oct 10-nov 20 Antlerless elk 1-10 83 Mcnab creek 2-05 F
Oct 10-nov 20 Antlerless elk 1-10 84 Deserted river 2-05 G
Oct 10-nov 20 Antlerless elk 1-10 85 Vancouver river 2-05 H
Oct 10-nov 20 Antlerless elk 1-10 86 Rainy river 2-05 I
Oct 15-nov 15 Antlerless elk 1-20 87 Rainy river 2-05 I
Nov 16-dec 15 Antlerless elk 1-20 88 Rainy-grey 2-05 J
Oct 1-oct 31 Antlerless elk 1-20 89 Rainy-grey 2-05 J
Nov 1-nov 30 Antlerless elk 1-20 90 Grey river 2-05 K
Oct 15-nov 15 Antlerless elk 1-20 91 Grey river 2-05 K
Nov 16-dec 15 Antlerless elk 1-20 92 Squamish river 2-06 A
Oct 10-nov 20 Antlerless elk 1-20 93 Indian river 2-08 A
Oct 10-nov 20 Antlerless elk 1-10 94 Pitt river 2-08 B
Oct 10-oct 31 Antlerless elk 1-20 95 Pitt river 2-08 B
Nov 1-nov 30 Antlerless elk 1-20 96 Stave river 2-08 C
Oct 10-nov 20 Antlerless elk 1-10 97 Daniels river 2-12 D
Oct 10-nov 20 Antlerless elk 1-10 98 Brittain river 2-12 E
Oct 10-nov 20 Antlerless elk 1-10 99 Skwawka river 2-12 Q
Nov 16-nov 30 Antlerless elk 1-20 100 Skwawka river 2-12 Q
Dec 1-dec 15 Antlerless elk 1-20 101 Orford river 2-14 A
Nov 21-dec 31 Antlerless elk 1-20 102 Southgate river 2-14 B
Nov 1-dec 10 Antlerless elk 1-20 103 Homathco river 2-15 A
Nov 1-dec 10 Antlerless elk 1-20 104 Sechelt
2-05 A, c Oct 10-nov 20 Bull elk 1-20 105 Sechelt
2-05 C
Oct 1-oct 31 Bull elk 1-20 106 Sechelt
2-05 C
Nov 1-nov 30 Bull elk 1-20 107 Narrow/tzoonie 2-05 D
Oct 10-nov 20 Bull elk 1-10 108 Clowhom river 2-05 E
Oct 10-nov 20 Bull elk 1-10 109 Mcnab creek 2-05 F
Oct 10-oct 20 Bull elk 1-10 110 Mcnab creek 2-05 F
Oct 21-nov 20 Bull elk 1-10 111 Deserted river 2-05 G
Oct 10-nov 20 Bull elk 1-10 112 Vancouver river 2-05 H
Oct 10-nov 20 Bull elk 1-10 113 Rainy river 2-05 I
Oct 10-nov 20 Bull elk 1-10 114 Rainy-grey 2-05 J
Oct 1-oct 31 Bull elk 1-10 114.1 Rainy-grey 2-05 J
Nov 1-nov 30 Bull elk 1-20 115 Rainy-grey 2-05 K
Oct 10-nov 20 Bull elk 1-20 116 Squamish river 2-06 A
Oct 10-nov 20 Bull elk 1-10 117 Indian river 2-08 A
Oct 10-nov 20 Bull elk 1-10 118 Pitt river 2-08 B
Oct 10-nov 10 Bull elk 1-20 119 Stave river 2-08 C
Oct 10-nov 20 Bull elk 1-10 120 Powell river 2-12 A, b Oct 10-nov 20 Bull elk 1-10 121 Powell river 2-12 B
Oct 10-nov 30 Bull elk 1-10 122 Daniels river 2-12 D
Oct 10-nov 20 Bull elk 1-10 123 Brittain river 2-12 E
Oct 10-oct 20 Bull elk 1-10 124 Brittain river 2-12 E
Oct 21-nov 20 Bull elk 1-10 125 Theodosia river 2-12 F
Oct 10-nov 20 Bull elk 1-10 126 Skwawka river 2-12 Q
Oct 1-oct 15 Bull elk 1-10 127 Skwawka river 2-12 Q
Oct 16-oct 31 Bull elk 1-10 128 Skwawka river 2-12 Q
Nov 1-nov 15 Bull elk 1-10 129 Stillwater
2-12 S
Oct 10-nov 20 Bull elk 1-10 130 Orford river 2-14 A
Oct 20-oct 31 Bull elk 1-2 131 Orford river 2-14 A
Nov 1-nov 20 Bull elk 1-10 132 Southgate river 2-14 B
Oct 10-nov 20 Bull elk 1-10 133 Homathko river 2-15 A
Oct 10-nov 20 Bull elk 1-10 134 Mt. meager 2-11 A
Sept 1-oct 31 Adult mountain goat 1-10 135 Upper lillooet 2-11 B
Sept 1-oct 31 Adult mountain goat 1-10 136 Kamloops
3-12 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 137 Kamloops
3-13 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 138 Kamloops
3-14 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 139 Kamloops
3-15 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 140 Kamloops
3-16 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 141 Kamloops
3-17 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 142 Kamloops
3-18 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 143 Kamloops
3-19 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 144 Kamloops
3-20 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 145 Kamloops
3-26 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 146 Kamloops
3-27 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 147 Kamloops
3-28 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 148 Kamloops
3-29 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 149 Kamloops
3-30 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 150 Kamloops
3-31 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 151 Kamloops
3-32 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 152 Kamloops
3-33 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 153 Kamloops
3-36 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 154 Kamloops
3-37 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 155 Kamloops
3-38 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 156 Kamloops
3-39 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 157 Kamloops
3-40 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 158 Kamloops
3-41 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 159 Kamloops
3-42 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 160 Kamloops
3-46 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 161 Kamloops
3-12 Nov 1-nov 10 Cow or calf moose 1-100 162 Kamloops
3-13 Nov 1-nov 10 Cow or calf moose 1-100 163 Kamloops
3-18 Nov 1-nov 10 Cow or calf moose 1-100 164 Kamloops
3-19 Nov 1-nov 10 Cow or calf moose 1-100 165 Kamloops
3-20 Nov 1-nov 10 Cow or calf moose 1-100 166 Kamloops
3-26 Nov 1-nov 10 Cow or calf moose 1-100 167 Kamloops
3-27 Nov 1-nov 10 Cow or calf moose 1-100 168 Kamloops
3-28 Nov 1-nov 10 Cow or calf moose 1-100 169 Kamloops
3-29 Nov 1-nov 10 Cow or calf moose 1-100 170 Kamloops
3-30 Nov 1-nov 10 Cow or calf moose 1-100 171 Kamloops
3-31 Nov 1-nov 10 Cow or calf moose 1-100 172 Kamloops
3-36 Nov 1-nov 10 Cow or calf moose 1-100 173 Kamloops
3-37 Nov 1-nov 10 Cow or calf moose 1-100 174 Kamloops
3-39 Nov 1-nov 10 Cow or calf moose 1-100 175 Kamloops
3-40 Nov 1-nov 10 Cow or calf moose 1-100 176 Kamloops
3-41 Nov 1-nov 10 Cow or calf moose 1-100 177 Kamloops
3-42 Nov 1-nov 10 Cow or calf moose 1-100 178 Kamloops
3-44 Nov 1-nov 10 Cow or calf moose 1-100 179 Kamloops
3-46 Sept 20-sept 30 Bull moose 1-100 180 Kamloops
3-12 A
Oct 1-oct 31 Bull moose 1-100 181 Kamloops
3-12 B
Oct 1-oct 31 Bull moose 1-100 182 Kamloops
3-13 Oct 1-oct 31 Bull moose 1-100 183 Kamloops
3-17 Oct 1-oct 31 Bull moose 1-100 184 Kamloops
3-18 Oct 1-oct 31 Bull moose 1-100 185 Kamloops
3-19 A
Oct 1-oct 31 Bull moose 1-100 186 Kamloops
3-19 B
Oct 1-oct 31 Bull moose 1-100 187 Kamloops
3-20 Oct 1-oct 31 Bull moose 1-100 188 Kamloops
3-26 Oct 1-oct 31 Bull moose 1-100 189 Kamloops
3-27 Oct 1-oct 31 Bull moose 1-100 190 Kamloops
3-28 A
Oct 1-oct 31 Bull moose 1-100 191 Kamloops
3-28 B
Oct 1-oct 31 Bull moose 1-100 192 Kamloops
3-29 A
Oct 1-oct 31 Bull moose 1-100 193 Kamloops
3-29 B
Oct 1-oct 31 Bull moose 1-100 194 Kamloops
3-30 A
Oct 1-oct 31 Bull moose 1-100 195 Kamloops
3-30 B
Oct 1-oct 31 Bull moose 1-100 196 Kamloops
3-31 A
Oct 1-oct 31 Bull moose 1-100 197 Kamloops
3-31 B
Oct 1-oct 31 Bull moose 1-100 198 Kamloops
3-32 Oct 1-oct 31 Bull moose 1-100 199 Kamloops
3-33 Oct 1-oct 31 Bull moose 1-100 200 Kamloops
3-35 Oct 1-oct 31 Bull moose 1-100 201 Kamloops
3-36 Oct 1-oct 31 Bull moose 1-100 202 Kamloops
3-37 Oct 1-oct 31 Bull moose 1-100 203 Kamloops
3-38 Oct 1-oct 31 Bull moose 1-100 204 Kamloops
3-39 Oct 1-oct 31 Bull moose 1-100 205 Kamloops
3-40 Oct 1-oct 31 Bull moose 1-100 206 Kamloops
3-41 Oct 1-oct 31 Bull moose 1-100 207 Kamloops
3-42 Oct 1-oct 31 Bull moose 1-100 208 Kamloops
3-43 Oct 1-oct 31 Bull moose 1-100 209 Kamloops
3-44 Oct 1-oct 31 Bull moose 1-100 210 Kamloops
3-46 Oct 1-oct 31 Bull moose 1-100 211 Kamloops
3-12 A
Nov 1-nov 30 Bull moose 1-100 212 Kamloops
3-12 B
Nov 1-nov 30 Bull moose 1-100 213 Kamloops
3-13 Nov 1-nov 30 Bull moose 1-100 214 Kamloops
3-17 Nov 1-nov 30 Bull moose 1-100 215 Kamloops
3-18 Nov 1-nov 30 Bull moose 1-100 216 Kamloops
3-19 A
Nov 1-nov 30 Bull moose 1-100 217 Kamloops
3-19 B
Nov 1-nov 30 Bull moose 1-100 218 Kamloops
3-20 Nov 1-nov 30 Bull moose 1-100 219 Kamloops
3-26 Nov 1-nov 30 Bull moose 1-100 220 Kamloops
3-27 Nov 1-nov 30 Bull moose 1-100 221 Kamloops
3-28 A
Nov 1-nov 30 Bull moose 1-100 222 Kamloops
3-28 B
Nov 1-nov 30 Bull moose 1-100 223 Kamloops
3-29 A
Nov 1-nov 30 Bull moose 1-100 224 Kamloops
3-29 B
Nov 1-nov 30 Bull moose 1-100 225 Kamloops
3-30 A
Nov 1-nov 30 Bull moose 1-100 226 Kamloops
3-30 B
Nov 1-nov 30 Bull moose 1-100 227 Kamloops
3-31 A
Nov 1-nov 30 Bull moose 1-100 228 Kamloops
3-31 B
Nov 1-nov 30 Bull moose 1-100 229 Kamloops
3-32 Nov 1-nov 30 Bull moose 1-100 230 Kamloops
3-33 Nov 1-nov 30 Bull moose 1-100 231 Kamloops
3-35 Nov 1-nov 30 Bull moose 1-100 232 Kamloops
3-36 Nov 1-nov 30 Bull moose 1-100 233 Kamloops
3-37 Nov 1-nov 30 Bull moose 1-100 234 Kamloops
3-38 Nov 1-nov 30 Bull moose 1-100 235 Kamloops
3-39 Nov 1-nov 30 Bull moose 1-100 236 Kamloops
3-40 Nov 1-nov 30 Bull moose 1-100 237 Kamloops
3-41 Nov 1-nov 30 Bull moose 1-100 238 Kamloops
3-42 Nov 1-nov 30 Bull moose 1-100 239 Kamloops
3-43 Nov 1-nov 30 Bull moose 1-100 240 Kamloops
3-44 Nov 1-nov 30 Bull moose 1-100 241 Kamloops
3-46 Nov 1-nov 30 Bull moose 1-100 242 Kamloops
3-46 Dec 1-dec 10 Bull moose 1-100 243 Nahatlatch river 3-15 A
Sept 1-nov 30 Adult mountain goat 1-10 244 Kamloops
3-16 A
Sept 1-nov 30 Adult mountain goat 1-20 245 Kamloops
3-16 B
Sept 1-nov 30 Adult mountain goat 1-20 246 Kamloops
3-16 C
Sept 1-nov 30 Adult mountain goat 1-20 247 Kamloops
3-16 D
Sept 1-nov 30 Adult mountain goat 1-20 248 Kamloops
3-16 E
Sept 1-nov 30 Adult mountain goat 1-20 249 Kamloops
3-16 G
Sept 1-nov 30 Adult mountain goat 1-20 250 Kamloops
3-32 E
Sept 1-nov 30 Adult mountain goat 1-20 251 Kamloops
3-32 F
Sept 1-nov 30 Adult mountain goat 1-20 252 Kamloops
3-33 A
Sept 1-nov 30 Adult mountain goat 1-20 253 Kamloops
3-33 B
Sept 1-nov 30 Adult mountain goat 1-20 254 Kamloops
3-33 C
Sept 1-nov 30 Adult mountain goat 1-20 255 Kamloops
3-33 E
Sept 1-nov 30 Adult mountain goat 1-20 256 Kamloops
3-33 F
Sept 1-nov 30 Adult mountain goat 1-20 257 Kamloops
3-35,3-36 A
Sept 1-nov 30 Adult mountain goat 1-20 258 Kamloops
3-36,3-37,3-42 A
Sept 1-nov 30 Adult mountain goat 1-20 259 Kamloops
3-41,3-42 A
Sept 1-nov 30 Adult mountain goat 1-20 260 Kamloops
3-46 A
Sept 20-nov 30 Adult mountain goat 1-5 261 Spences bridge 3-17 C
Nov 1-nov 20 Bighorn ram mountain sheep 1-10 262 to 264 Repealed. [b.c. reg. 112/2023, app. 2, s. 1 (a).] 265 Kamloops lake 3-29 E
Nov 1-nov 20 Bighorn ram mountain sheep 1-10 266 Fraser river 3-17 A
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 267 Fraser river 3-17 B
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 268 Fraser river 3-17 D
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 269 Fraser river 3-31 A
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 270 Fraser river 3-31 B
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 271 Fraser river 3-31 C
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 272 Fraser river 3-31 D
Sept 20-oct 20 3/4 curl ram mountain sheep 1-10 273 Relay creek 3-32 D
Sept 20-oct 20 3/4 curl ram mountain sheep 1-20 274 Shulaps range 3-32 E
Sept 20-oct 20 3/4 curl ram mountain sheep 1-20 275 Fraser river 3-32 F
Sept 20-oct 20 3/4 curl ram mountain sheep 1-20 276 Fraser river 3-32 G
Sept 20-oct 20 3/4 curl ram mountain sheep 1-20 277 Fraser river 3-17 A
Nov 1-nov 15 Ewe or juvenile mountain sheep 1-20 278 to 280 Repealed. [b.c. reg. 112/2023, app. 2, s. 1 (a).] 281 Fraser river 3-31 B
Nov 1-nov 15 Ewe or juvenile mountain sheep 1-20 282 Fraser river 3-31 C
Nov 1-nov 15 Ewe or juvenile mountain sheep 1-30 283 Fraser river 3-32 C
Nov 1-nov 15 Ewe or juvenile mountain sheep 1-30 284 Kootenay
4-38 D
Oct 16-nov 30 Cow or calf moose 1-200 285 Kootenay
4-38 E
Oct 16-nov 30 Cow or calf moose 1-200 286 Kootenay
4-38 F
Oct 16-nov 30 Cow or calf moose 1-200 287 Kootenay
4-39 D
Oct 16-nov 30 Cow or calf moose 1-200 288 Kootenay
4-39 E
Oct 16-nov 30 Cow or calf moose 1-200 289 Kootenay
4-39 F
Oct 16-nov 30 Cow or calf moose 1-200 290 Kootenay
4-01 A
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 291 Kootenay
4-01 B
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 292 Kootenay
4-02 A
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 293 Kootenay
4-02 B
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 294 Kootenay
4-03 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 295 Kootenay
4-04 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 296 Kootenay
4-05 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 297 Kootenay
4-06 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 298 Kootenay
4-07 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 299 Kootenay
4-08 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 300 Kootenay
4-09 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 301 Kootenay
4-14 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 302 Kootenay
4-15 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 303 Kootenay
4-16 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 304 Kootenay
4-17 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 305 Kootenay
4-18 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 306 Kootenay
4-19 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 307 Kootenay
4-20 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 308 Kootenay
4-21 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 309 Kootenay
4-22 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 310 Kootenay
4-23 A
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-100 311 Kootenay
4-23 B
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-100 312 Kootenay
4-24 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 313 Kootenay
4-25 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 314 Kootenay
4-26 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 315 Kootenay
4-27 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 316 Kootenay
4-28 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 317 Kootenay
4-29 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 318 Kootenay
4-30 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 319 Kootenay
4-31 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 320 Kootenay
4-32 A
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 321 Kootenay
4-32 B
Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 322 Kootenay
4-33 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 323 Kootenay
4-34 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 324 Kootenay
4-35 Sept 1-oct 14 & oct 15-nov 15 Bull moose 1-50 325 Kootenay
4-36 Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-50 326 Kootenay
4-37 Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-50 327 Kootenay
4-38 D
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 328 Kootenay
4-38 E
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 329 Kootenay
4-38 F
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 330 Kootenay
4-39 D
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 331 Kootenay
4-39 E
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 332 Kootenay
4-39 F
Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-200 333 Kootenay
4-40 Sept 1-sept 19 & sept 20-nov 15 Bull moose 1-50 334 Kootenay
4-01 A
Sept 1-nov 30 Adult mountain goat 1-50 335 Kootenay
4-01 B
Sept 1-nov 30 Adult mountain goat 1-50 336 Kootenay
4-01 C
Sept 1-nov 30 Adult mountain goat 1-50 337 Kootenay
4-01 D
Sept 1-nov 30 Adult mountain goat 1-50 338 Kootenay
4-01 E
Sept 1-nov 30 Adult mountain goat 1-50 339 Kootenay
4-01 F
Sept 1-nov 30 Adult mountain goat 1-50 340 Kootenay
4-02 A
Sept 1-nov 30 Adult mountain goat 1-50 341 Kootenay
4-06 A
Sept 1-nov 30 Adult mountain goat 1-50 342 Kootenay
4-16 A
Sept 1-nov 30 Adult mountain goat 1-50 343 Kootenay
4-16 B
Sept 1-nov 30 Adult mountain goat 1-50 344 Kootenay
4-16 C
Sept 1-nov 30 Adult mountain goat 1-50 345 Kootenay
4-17 A
Sept 1-nov 30 Adult mountain goat 1-50 346 Kootenay
4-17 B
Sept 1-nov 30 Adult mountain goat 1-50 347 Kootenay
4-18 A
Sept 1-nov 30 Adult mountain goat 1-50 348 Kootenay
4-19 A
Sept 1-nov 30 Adult mountain goat 1-50 349 Kootenay
4-19 B
Sept 1-nov 30 Adult mountain goat 1-100 350 Kootenay
4-20 A
Sept 1-nov 30 Adult mountain goat 1-50 351 Kootenay
4-20 B
Sept 1-nov 30 Adult mountain goat 1-50 352 Kootenay
4-20 C
Sept 1-nov 30 Adult mountain goat 1-50 353 Kootenay
4-20 D
Sept 1-nov 30 Adult mountain goat 1-50 354 Kootenay
4-21 A
Sept 1-nov 30 Adult mountain goat 1-50 355 Kootenay
4-21 B
Sept 1-nov 30 Adult mountain goat 1-100 356 Kootenay
4-22 A
Sept 1-nov 30 Adult mountain goat 1-100 357 Kootenay
4-22 B
Sept 1-nov 30 Adult mountain goat 1-100 358 Kootenay
4-22 C
Sept 1-nov 30 Adult mountain goat 1-100 359 Kootenay
4-22 D
Sept 1-nov 30 Adult mountain goat 1-50 360 Kootenay
4-22 E
Sept 1-nov 30 Adult mountain goat 1-100 361 Kootenay
4-22 F
Sept 1-nov 30 Adult mountain goat 1-100 362 Kootenay
4-22 G
Sept 1-nov 30 Adult mountain goat 1-50 363 Kootenay
4-23 A
Sept 1-nov 30 Adult mountain goat 1-100 364 Kootenay
4-23 B
Sept 1-nov 30 Adult mountain goat 1-200 365 Kootenay
4-23 C
Sept 1-nov 30 Adult mountain goat 1-50 366 Kootenay
4-23 E
Sept 1-nov 30 Adult mountain goat 1-50 367 Kootenay
4-23 F
Sept 1-nov 30 Adult mountain goat 1-50 368 Kootenay
4-23 G
Sept 1-nov 30 Adult mountain goat 1-100 369 Kootenay
4-23 J
Sept 1-nov 30 Adult mountain goat 1-100 370 Kootenay
4-23 K
Sept 10-nov 30 Adult mountain goat 1-20 371 Kootenay
4-24 A
Sept 1-nov 30 Adult mountain goat 1-100 372 Kootenay
4-24 B
Sept 1-nov 30 Adult mountain goat 1-200 373 Kootenay
4-24 C
Sept 1-nov 30 Adult mountain goat 1-150 374 Kootenay
4-24 D
Sept 1-nov 30 Adult mountain goat 1-100 375 Kootenay
4-24 E
Sept 1-nov 30 Adult mountain goat 1-50 376 Kootenay
4-24 F
Sept 1-nov 30 Adult mountain goat 1-50 377 Kootenay
4-25 A
Sept 1-nov 30 Adult mountain goat 1-100 378 Kootenay
4-25 B
Sept 1-nov 30 Adult mountain goat 1-100 379 Kootenay
4-25 C
Sept 1-nov 30 Adult mountain goat 1-200 380 Kootenay
4-25 D
Sept 1-nov 30 Adult mountain goat 1-100 381 Kootenay
4-25 E
Sept 1-nov 30 Adult mountain goat 1-100 382 Kootenay
4-26 A
Sept 1-nov 30 Adult mountain goat 1-50 383 Kootenay
4-26 B
Sept 1-nov 30 Adult mountain goat 1-100 384 Kootenay
4-26 C
Sept 1-nov 30 Adult mountain goat 1-150 385 Kootenay
4-26 D
Sept 1-nov 30 Adult mountain goat 1-100 386 Kootenay
4-27 A
Sept 1-nov 30 Adult mountain goat 1-50 387 Kootenay
4-27 B
Sept 1-nov 30 Adult mountain goat 1-50 388 Kootenay
4-27 C
Sept 1-nov 30 Adult mountain goat 1-50 389 Kootenay
4-31 A
Sept 1-nov 30 Adult mountain goat 1-50 390 Kootenay
4-31 B
Sept 1-nov 30 Adult mountain goat 1-50 391 Kootenay
4-32 A
Sept 1-nov 30 Adult mountain goat 1-50 392 Kootenay
4-33 Sept 1-nov 30 Adult mountain goat 1-100 393 Kootenay
4-34 A
Sept 1-nov 30 Adult mountain goat 1-100 394 Kootenay
4-34 B
Sept 1-nov 30 Adult mountain goat 1-100 395 Kootenay
4-34 C
Sept 1-nov 30 Adult mountain goat 1-100 396 Kootenay
4-35 A
Sept 1-nov 30 Adult mountain goat 1-100 397 Kootenay
4-35 B
Sept 1-nov 30 Adult mountain goat 1-150 398 Kootenay
4-36 A
Sept 1-nov 30 Adult mountain goat 1-100 399 Kootenay
4-36 B
Sept 1-nov 30 Adult mountain goat 1-100 400 Kootenay
4-37 A
Sept 1-nov 30 Adult mountain goat 1-100 401 Kootenay
4-38 A
Sept 1-nov 30 Adult mountain goat 1-50 402 Kootenay
4-38 B
Sept 1-nov 30 Adult mountain goat 1-100 403 Kootenay
4-38 C
Sept 1-nov 30 Adult mountain goat 1-150 404 Flathead south 4-01 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 405 Flathead north 4-01 B
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 406 Phillips creek 4-02 A
Nov 1-nov 10 Full curl bighorn mountain sheep 1-5 407 Phillips creek 4-02 A
Nov 11-nov 20 Full curl bighorn mountain sheep 1-5 408 Galton
4-02 B
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 409 Wigwam
4-02 C
Sept 10-oct 25 Full curl bighorn mountain sheep 1-20 410 Premier/sharks-tooth 4-21 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 411 Van nostrand 4-21 B
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 412 Lizard
4-22 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 413 Bull river 4-22 B
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 414 Elkview
4-23 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-50 415 Fording ewin 4-23 B
Sept 10-oct 25 Full curl bighorn mountain sheep 1-75 416 Upper east 4-23 C
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 417 Quarrie
4-23 D
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 418 Crossing creek 4-23 E
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 419 Mutton ninemile 4-24 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 420 Columbia lake 4-25 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 421 Mt. assiniboine park 4-25 F
Oct 1-oct 20 Full curl bighorn mountain sheep 1-5 422 Mt. assiniboine park 4-25 F
Oct 21-oct 31 Full curl bighorn mountain sheep 1-5 423 Radium north 4-35 A
Sept 10-oct 25 Full curl bighorn mountain sheep 1-15 424 Kootenay
4-02 Dec 1-dec 31 Turkey
1-100 425 Kootenay
4-03 Dec 1-dec 31 Turkey
1-100 426 Kootenay
4-04 Dec 1-dec 31 Turkey
1-100 427 Kootenay
4-05 Dec 1-dec 31 Turkey
1-100 428 Kootenay
4-06 Dec 1-dec 31 Turkey
1-100 429 Kootenay
4-07 Dec 1-dec 31 Turkey
1-100 430 Kootenay
4-08 Dec 1-dec 31 Turkey
1-100 431 Kootenay
4-09 Dec 1-dec 31 Turkey
1-100 432 Kootenay
4-14 Dec 1-dec 31 Turkey
1-100 433 Kootenay
4-15 Dec 1-dec 31 Turkey
1-100 434 Kootenay
4-16 Dec 1-dec 31 Turkey
1-100 435 Kootenay
4-17 Dec 1-dec 31 Turkey
1-100 436 Kootenay
4-18 Dec 1-dec 31 Turkey
1-100 437 Kootenay
4-19 Dec 1-dec 31 Turkey
1-100 438 Kootenay
4-20 Dec 1-dec 31 Turkey
1-100 439 Kootenay
4-21 Dec 1-dec 31 Turkey
1-100 440 Kootenay
4-22 Dec 1-dec 31 Turkey
1-100 441 Kootenay
4-23 Dec 1-dec 31 Turkey
1-100 442 Kootenay
4-24 Dec 1-dec 31 Turkey
1-100 443 Kootenay
4-25 Dec 1-dec 31 Turkey
1-100 444 Kootenay
4-26 Dec 1-dec 31 Turkey
1-100 445 Kootenay
4-27 Dec 1-dec 31 Turkey
1-100 446 Kootenay
4-34 Dec 1-dec 31 Turkey
1-100 447 Kootenay
4-35 Dec 1-dec 31 Turkey
1-100 448 Cariboo
* 5-01 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-200 449 Cariboo
* 5-02 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-400 450 Cariboo
* 5-03 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-200 451 Cariboo
* 5-13 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-200 452 Cariboo
* 5-14 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-400 453 Cariboo
* 5-15 Oct 1-nov 30 Antlerless mule (black-tailed) deer 1-200 454 Cariboo
5-01 Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-150 455 Cariboo
5-02 A
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-150 456 Cariboo
5-02 B
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-250 457 Cariboo
5-02 C
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-250 458 Cariboo
5-02 D
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-300 459 Cariboo
5-03 A
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-300 460 Cariboo
5-03 B
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-300 461 Cariboo
5-13 A
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-300 462 Cariboo
5-13 B
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-300 463 Cariboo
5-14 A
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-400 464 Cariboo
5-14 B
Oct 1-oct 31 Antlerless mule (black-tailed) deer 1-200 465 Cariboo
5-01 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-300 466 Cariboo
5-02 A
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-300 467 Cariboo
5-02 B
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-500 468 Cariboo
5-02 C
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-500 469 Cariboo
5-02 D
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-600 470 Cariboo
5-03 A
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-600 471 Cariboo
5-03 B
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-600 472 Cariboo
5-04 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-100 473 Cariboo
5-05 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-200 474 Cariboo
5-08 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-50 475 Cariboo
5-13 A
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-600 476 Cariboo
5-13 B
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-600 477 Cariboo
5-14 A
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-800 478 Cariboo
5-14 B
Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-400 479 Cariboo
5-15 Nov 1-nov 30 Antlerless mule (black-tailed) deer 1-100 480 Cariboo
5-02 A
Nov 15-dec 14 Antlerless elk 1-50 481 Cariboo
5-02 A
Dec 15-jan 14 Antlerless elk 1-50 482 Cariboo
5-02 A
Jan 15-feb 14 Antlerless elk 1-50 483 Cariboo
5-02 A
Nov 15-dec 14 Bull elk 1-50 484 Cariboo
5-02 A
Dec 15-jan 14 Bull elk 1-50 485 Cariboo
5-02 A
Jan 15-feb 14 Bull elk 1-50 486 Cariboo
5-01 Sept 10-sept 30 Bull moose 1-100 487 Cariboo
5-01 Oct 1-oct 14 Bull moose 1-60 488 Cariboo
5-01 Oct 15-oct 31 Bull moose 1-100 489 Cariboo
5-01 Nov 1-nov 15 Bull moose 1-100 490 Cariboo
5-02 A
Sept 10-sept 30 Bull moose 1-100 491 Cariboo
5-02 A
Oct 1-oct 14 Bull moose 1-60 492 Cariboo
5-02 A
Oct 15-oct 31 Bull moose 1-100 493 Cariboo
5-02 A
Nov 1-nov 15 Bull moose 1-100 494 Cariboo
5-02 B
Sept 10-sept 30 Bull moose 1-150 495 Cariboo
5-02 B
Oct 1-oct 14 Bull moose 1-90 496 Cariboo
5-02 B
Oct 15-oct 31 Bull moose 1-150 497 Cariboo
5-02 B
Nov 1-nov 15 Bull moose 1-150 498 Cariboo
5-02 C
Sept 10-sept 30 Bull moose 1-150 499 Cariboo
5-02 C
Oct 1-oct 14 Bull moose 1-90 500 Cariboo
5-02 C
Oct 15-oct 31 Bull moose 1-150 501 Cariboo
5-02 C
Nov 1-nov 15 Bull moose 1-150 502 Cariboo
5-02 D
Sept 10-sept 30 Bull moose 1-150 503 Cariboo
5-02 D
Oct 1-oct 14 Bull moose 1-90 504 Cariboo
5-02 D
Oct 15-oct 31 Bull moose 1-150 505 Cariboo
5-02 D
Nov 1-nov 15 Bull moose 1-150 506 Cariboo
5-03 A
Oct 1-oct 14 Bull moose 1-60 507 Cariboo
5-03 A
Oct 15-oct 31 Bull moose 1-100 508 Cariboo
5-03 A
Nov 1-nov 15 Bull moose 1-100 509 Cariboo
5-04 A
Oct 1-oct 14 Bull moose 1-30 510 Cariboo
5-04 A
Oct 15-oct 31 Bull moose 1-50 511 Cariboo
5-04 A
Nov 1-nov 15 Bull moose 1-50 512 Cariboo
5-04 B
Oct 1-oct 14 Bull moose 1-90 513 Cariboo
5-04 B
Oct 15-oct 31 Bull moose 1-150 514 Cariboo
5-04 B
Nov 1-nov 15 Bull moose 1-150 515 Cariboo
5-05 Oct 1-oct 14 Bull moose 1-50 516 Cariboo
5-05 Oct 15-oct 31 Bull moose 1-30 517 Cariboo
5-05 Nov 1-nov 15 Bull moose 1-50 518 Cariboo
5-06 A
Sept 10-sept 30 Bull moose 1-50 519 Cariboo
5-06 A
Oct 1-oct 14 Bull moose 1-30 520 Cariboo
5-06 A
Oct 15-oct 31 Bull moose 1-50 521 Cariboo
5-06 A
Nov 1-nov 15 Bull moose 1-50 522 Cariboo
5-10 Sept 10-sept 30 Bull moose 1-50 523 Cariboo
5-10 Oct 1-oct 14 Bull moose 1-30 524 Cariboo
5-10 Oct 15-oct 31 Bull moose 1-50 525 Cariboo
5-10 Nov 1-nov 15 Bull moose 1-50 526 Cariboo
5-11 A
Sept 10-sept 30 Bull moose 1-50 527 Cariboo
5-11 A
Oct 1-oct 14 Bull moose 1-30 528 Cariboo
5-11 A
Oct 15-oct 31 Bull moose 1-50 529 Cariboo
5-11 A
Nov 1-nov 15 Bull moose 1-50 530 Cariboo
5-12 A
Oct 1-oct 14 Bull moose 1-90 531 Cariboo
5-12 A
Oct 15-oct 31 Bull moose 1-150 532 Cariboo
5-12 A
Nov 1-nov 15 Bull moose 1-150 533 Cariboo
5-12 B
Sept 10-sept 30 Bull moose 1-100 534 Cariboo
5-12 B
Oct 1-oct 14 Bull moose 1-60 535 Cariboo
5-12 B
Oct 15-oct 31 Bull moose 1-100 536 Cariboo
5-12 B
Nov 1-nov 15 Bull moose 1-100 537 Cariboo
5-13 A
Oct 15-oct 31 Bull moose 1-90 538 Cariboo
5-13 A
Nov 1-nov 15 Bull moose 1-90 539 Cariboo
5-13 B
Sept 10-sept 30 Bull moose 1-150 540 Cariboo
5-13 B
Oct 1-oct 14 Bull moose 1-90 541 Cariboo
5-13 B
Oct 15-oct 31 Bull moose 1-150 542 Cariboo
5-13 B
Nov 1-nov 15 Bull moose 1-150 543 Cariboo
5-13 C
Sept 10-sept 30 Bull moose 1-150 544 Cariboo
5-13 C
Oct 15-oct 31 Bull moose 1-90 545 Cariboo
5-13 C
Nov 1-nov 15 Bull moose 1-90 546 Cariboo
5-14 Oct 15-oct 31 Bull moose 1-100 547 Cariboo
5-14 Nov 1-nov 15 Bull moose 1-100 548 Cariboo
5-15 A
Sept 10-sept 30 Bull moose 1-100 549 Cariboo
5-15 A
Oct 1-oct 14 Bull moose 1-60 550 Cariboo
5-15 A
Oct 15-oct 31 Bull moose 1-100 551 Cariboo
5-15 A
Nov 1-nov 15 Bull moose 1-100 552 Cariboo
5-15 B
Sept 10-sept 30 Bull moose 1-50 553 Cariboo
5-15 B
Oct 1-oct 14 Bull moose 1-30 554 Cariboo
5-15 B
Oct 15-oct 31 Bull moose 1-50 555 Cariboo
5-15 B
Nov 1-nov 15 Bull moose 1-50 556 Cariboo
5-15 C
Sept 10-sept 30 Bull moose 1-100 557 Cariboo
5-15 C
Oct 1-oct 14 Bull moose 1-60 558 Cariboo
5-15 C
Oct 15-oct 31 Bull moose 1-100 559 Cariboo
5-15 C
Nov 1-nov 15 Bull moose 1-100 560 Cariboo
5-15 D
Sept 10-sept 30 Bull moose 1-100 561 Cariboo
5-15 D
Oct 1-oct 14 Bull moose 1-60 562 Cariboo
5-15 D
Oct 15-oct 31 Bull moose 1-100 563 Cariboo
5-15 D
Nov 1-nov 15 Bull moose 1-100 564 Cariboo
5-15 A
Nov 1-dec 10 Cow or calf moose 1-100 565 Cariboo
5-15 B
Nov 1-dec 10 Cow or calf moose 1-100 566 Cariboo
5-15 C
Nov 1-dec 10 Cow or calf moose 1-100 567 Cariboo
5-15 D
Nov 1-dec 10 Cow or calf moose 1-100 568 Yohetta
5-04 B
Sept 1-oct 31 Adult mountain goat 1-15 569 Yohetta
5-04 E
Sept 1-oct 31 Adult mountain goat 1-10 570 Yohetta
5-04 F
Sept 1-oct 31 Adult mountain goat 1-15 571 Yohetta
5-04 H
Sept 1-oct 31 Adult mountain goat 1-10 572 Yohetta
5-04 J
Sept 1-oct 31 Adult mountain goat 5-20 573 Ottarasko mountain 5-05 A
Sept 1-oct 31 Adult mountain goat 1-15 574 Niut mountain 5-05 B
Sept 1-oct 31 Adult mountain goat 1-15 575 Perkins peak 5-06,5-05 A
Sept 1-oct 31 Adult mountain goat 1-15 576 Cherry creek 5-06,5-05 B
Sept 1-oct 31 Adult mountain goat 1-15 577 Boss-deception 5-15 A
Sept 1-oct 31 Adult mountain goat 1-10 578 Eureka
5-15 B
Sept 1-oct 31 Adult mountain goat 1-10 579 Cariboo
5-01 Nov 1-nov 30 Antlerless white-tailed deer 1-250 580 Cariboo
5-02 A
Nov 1-nov 30 Antlerless white-tailed deer 1-250 581 Cariboo
5-02 B
Nov 1-nov 30 Antlerless white-tailed deer 1-250 582 Cariboo
5-02 C
Nov 1-nov 30 Antlerless white-tailed deer 1-250 583 Cariboo
5-02 D
Nov 1-nov 30 Antlerless white-tailed deer 1-250 584 Cariboo
5-13 B
Nov 1-nov 30 Antlerless white-tailed deer 1-250 585 Cariboo
5-14 A
Nov 1-nov 30 Antlerless white-tailed deer 1-250 586 Spatsizi
6-20 A
Aug 15-aug 31 Bull caribou 25-200 587 Spatsizi
6-20 A
Sept 1-sept 15 Bull caribou 25-200 588 Spatsizi
6-20 A
Sept 16-sept 30 Bull caribou 25-200 589 Spatsizi
6-20 A
Oct 1-oct 15 Bull caribou 25-200 590 Atlin
6-25,6-26 A
Aug 15-oct 15 Bull caribou 1-50 591 Skeena
6-04 Nov 1-nov 15 Antlerless mule (black-tailed) deer 1-75 592 Francois lake 6-04 A
Dec 1-dec 15 Antlerless mule (black-tailed) deer 1-50 593 Francois lake 6-04 A
Dec 16-dec 31 Antlerless mule (black-tailed) deer 1-50 594 Francois lake 6-04 A
Jan 1-jan 15 Antlerless mule (black-tailed) deer 1-50 595 Francois lake 6-04 A
Jan 16-jan 31 Antlerless mule (black-tailed) deer 1-50 596 Francois lake 6-04 A
Feb 1-feb 15 Antlerless mule (black-tailed) deer 1-50 597 Francois lake 6-04 A
Feb 16-feb 28 Antlerless mule (black-tailed) deer 1-50 598 Skeena
6-05,6-06 Nov 1-nov 15 Antlerless mule (black-tailed) deer 1-50 599 Skeena
6-08 Nov 1-nov 15 Antlerless mule (black-tailed) deer 1-25 600 Skeena
6-09 Nov 1-nov 15 Antlerless mule (black-tailed) deer 1-25 601 Smithers
6-01 Oct 1-oct 19 Bull moose 1-150 602 Smithers
6-10 B
Sept 1-sept 9 Nov 16-nov 20 Bull moose 1-150 603 Smithers
6-30 A
Sept 1-sept 9 Nov 16-nov 20 Bull moose 1-150 604 Smithers
6-08, 6-09 Sept 1-sept 9 Nov 16-nov 20 Bull moose 1-150 605 Smithers
6-04, 6-05, 6-06 Sept 1-sept 9 Nov 16-nov 20 Bull moose 1-150 606 Smithers
6-02 Oct 1-oct 19 Bull moose 1-150 607 Smithers
6-04 Oct 1-oct 19 Bull moose 1-150 608 Smithers
6-03,6-10,6-11 A
Oct 1-oct 19 Bull moose 1-150 609 Smithers
6-05 Oct 1-oct 19 Bull moose 1-150 610 Smithers
6-06 Oct 1-oct 19 Bull moose 1-150 611 Smithers
6-07 Oct 1-oct 19 Bull moose 1-150 612 Smithers
6-08 Oct 1-oct 19 Bull moose 1-150 613 Smithers
6-09 Oct 1-oct 19 Bull moose 1-150 614 Smithers
6-15 A
Oct 1-oct 19 Bull moose 1-150 615 Smithers
6-30 A
Oct 1-oct 19 Bull moose 1-150 616 Smithers
6-01 Sept 10-oct 19 & oct 23-nov 15 Bull moose 50-150 617 Smithers
6-02 A
Sept 10-oct 19 & oct 23-nov 15 Bull moose 1-100 618 Smithers
6-02 B
Sept 1-oct 19 Bull moose 1-100 618.1 Smithers
6-3, 6-10 A
Sept 10-nov 15 Bull moose 1-150 619 Smithers
6-04 Sept 10-sept 24 Bull moose 1-150 620 Smithers
6-04 Sept 25-oct 19 Bull moose 1-100 621 Smithers
6-04 Oct 20-nov 15 Bull moose 1-150 622 Smithers
6-05 Sept 10-sept 24 Bull moose 1-50 623 Smithers
6-05 Sept 25-oct 19 Bull moose 1-50 624 Smithers
6-05 Oct 20-nov 15 Bull moose 1-50 625 Smithers
6-06 Sept 10-sept 24 Bull moose 1-50 626 Smithers
6-06 Sept 25-oct 19 Bull moose 1-50 627 Smithers
6-06 Oct 20-nov 15 Bull moose 1-50 628 Smithers
6-07 Sept 10-nov 15 Bull moose 1-100 629 Smithers
6-08 Sept 10-sept 24 Bull moose 25-150 630 Smithers
6-08 Sept 25-oct 19 Bull moose 25-150 631 Smithers
6-08 Oct 20-nov 15 Bull moose 25-150 632 Smithers
6-09 Sept 10-sept 24 Bull moose 50-150 633 Smithers
6-09 Sept 25-oct 19 Bull moose 50-200 634 Smithers
6-09 Oct 20-nov 15 Bull moose 50-200 635 Smithers
6-03,6-10,6-11 A
Sept 10-nov 15 Bull moose 1-150 636 Smithers
6-15 A
Sept 10-nov 15 Bull moose 1-50 637 Stikine
6-19 A
Sept 1-sept 14 Bull moose 1-55 638 Stikine
6-19 A
Sept 15-sept 30 Bull moose 1-55 639 Stikine
6-19 A
Oct 1-oct 15 Bull moose 1-55 640 Spatsizi
6-20 A
Aug 15-oct 15 Bull moose 50-150 641 Klappan
6-20,6-17,6-18 B
Sept 15-sept 30 Bull moose 1-75 642 Klappan
6-20,6-17,6-18 B
Oct 1-oct 15 Bull moose 1-75 643 Smithers
6-30 A
Sept 10-nov 15 Bull moose 50-150 644 Tweedsmuir
6-02 B
Sept 1-oct 15 Adult mountain goat 1-50 645 Skeena
6-08 A
Aug 1-feb 28 Adult mountain goat 1-50 646 Skeena
6-08 B
Aug 1-feb 28 Adult mountain goat 1-25 647 Skeena
6-08 C
Aug 1-feb 28 Adult mountain goat 1-50 648 Skeena
6-08 D
Aug 1-feb 28 Adult mountain goat 1-25 649 Skeena
6-08 E
Aug 1-feb 28 Adult mountain goat 1-25 650 Babine mountain 6-08 F
Sept 10-nov 15 Adult mountain goat 1-100 651 Skeena
6-09 A
Aug 1-feb 28 Adult mountain goat 1-50 652 Skeena
6-09 B
Aug 1-feb 28 Adult mountain goat 1-100 653 Skeena
6-09 C
Aug 1-feb 28 Adult mountain goat 1-50 654 Skeena
6-04,6-09 E
Aug 1-feb 28 Adult mountain goat 1-50 655 Skeena
6-09 I
Aug 1-feb 28 Adult mountain goat 1-50 656 Skeena
6-09 J
Aug 1-feb 28 Adult mountain goat 1-50 657 Skeena
6-09 K
Aug 1-feb 28 Adult mountain goat 1-50 658 Skeena
6-09 M
Aug 1-feb 28 Adult mountain goat 1-50 659 Skeena
6-09 N
Aug 1-feb 28 Adult mountain goat 1-50 660 Skeena
6-03,6-09 O
Aug 1-feb 28 Adult mountain goat 1-50 661 Skeena
6-03,6-09 P
Aug 1-feb 28 Adult mountain goat 1-50 662 Skeena
6-09 Q
Aug 1-feb 28 Adult mountain goat 1-50 663 Skeena
6-09 S
Aug 1-sept 30 Adult mountain goat 1-100 664 Skeena
6-09 T
Aug 1-feb 28 Adult mountain goat 1-50 665 Skeena
6-10 A
Aug 1-feb 28 Adult mountain goat 1-25 666 Skeena
6-10 B
Aug 1-feb 28 Adult mountain goat 1-25 667 Skeena
6-15 A
Aug 1-feb 28 Adult mountain goat 1-100 668 Skeena
6-15 B
Aug 1-feb 28 Adult mountain goat 1-50 669 Skeena
6-15 G
Aug 1-feb 28 Adult mountain goat 1-25 670 Skeena
6-15 H
Aug 1-feb 28 Adult mountain goat 1-25 671 Skeena
6-15 I
Aug 1-feb 28 Adult mountain goat 1-50 672 Skeena
6-15 J
Aug 1-feb 28 Adult mountain goat 1-50 673 Skeena
6-15 K
Aug 1-feb 28 Adult mountain goat 1-25 674 Spatsizi
6-19 A
Aug 1-oct 15 Adult mountain goat 1-25 675 Spatsizi
6-20 A
Aug 1-oct 15 Adult mountain goat 1-50 676 Spatsizi
6-20 B
Aug 1-oct 15 Adult mountain goat 1-50 677 Spatsizi
6-20 C
Aug 1-oct 15 Adult mountain goat 1-50 678 Mount edziza 6-21 A
Aug 1-oct 15 Adult mountain goat 1-50 679 Stikine river 6-21,6-22 C
Aug 1-oct 15 Adult mountain goat 1-50 680 Stikine river 6-22 A
Aug 1-oct 15 Adult mountain goat 1-25 681 Atlin
6-25,6-26,6-27 C
Aug 1-oct 15 Adult mountain goat 1-150 682 Tagish highland 6-27,6-28 A
Aug 1-oct 15 Adult mountain goat 1-25 683 Tagish highland 6-27 B
Aug 1-oct 15 Adult mountain goat 1-25 684 Tagish highland 6-28 B
Aug 1-oct 15 Adult mountain goat 1-25 685 Skeena
6-30 C
Aug 1-feb 28 Adult mountain goat 1-50 686 Skeena
6-04 A
Dec 1-dec 15 Antlerless elk 1-50 687 Skeena
6-04 A
Dec 16-dec 31 Antlerless elk 1-50 688 Skeena
6-04 A
Jan 1-jan 15 Antlerless elk 1-50 689 Skeena
6-04 A
Jan 16-jan 31 Antlerless elk 1-50 690 Skeena
6-04 A
Feb 1-feb 15 Antlerless elk 1-50 691 Skeena
6-04 A
Feb 16-mar 1 Antlerless elk 1-50 692 Skeena
6-08 A
Dec 1-dec 15 Antlerless elk 1-50 693 Skeena
6-08 A
Dec 16-dec 31 Antlerless elk 1-50 694 Skeena
6-08 A
Jan 1-jan 15 Antlerless elk 1-50 695 Skeena
6-08 A
Jan 16-jan 31 Antlerless elk 1-50 696 Skeena
6-08 A
Feb 1-feb 15 Antlerless elk 1-50 697 Skeena
6-08 A
Feb 16-mar 1 Antlerless elk 1-50 698 Skeena
6-09 A
Dec 1-dec 15 Antlerless elk 1-50 699 Skeena
6-09 A
Dec 16-dec 31 Antlerless elk 1-50 700 Skeena
6-09 A
Jan 1-jan 15 Antlerless elk 1-50 701 Skeena
6-09 A
Jan 16-jan 31 Antlerless elk 1-50 702 Skeena
6-09 A
Feb 1-feb 15 Antlerless elk 1-50 703 Skeena
6-09 A
Feb 16-mar 1 Antlerless elk 1-50 704 Skeena
6-04 A
Dec 1-dec 15 Bull elk 1-50 705 Skeena
6-04 A
Dec 16-dec 31 Bull elk 1-50 706 Skeena
6-04 A
Jan 1-jan 15 Bull elk 1-50 707 Skeena
6-04 A
Jan 16-jan 31 Bull elk 1-50 708 Skeena
6-04 A
Feb 1-feb 15 Bull elk 1-50 709 Skeena
6-04 A
Feb 16-mar 1 Bull elk 1-50 710 Skeena
6-08 A
Dec 1-dec 15 Bull elk 1-50 711 Skeena
6-08 A
Dec 16-dec 31 Bull elk 1-50 712 Skeena
6-08 A
Jan 1-jan 15 Bull elk 1-50 713 Skeena
6-08 A
Jan 16-jan 31 Bull elk 1-50 714 Skeena
6-08 A
Feb 1-feb 15 Bull elk 1-50 715 Skeena
6-08 A
Feb 16-mar 1 Bull elk 1-50 716 Skeena
6-09 A
Dec 1-dec 15 Bull elk 1-50 717 Skeena
6-09 A
Dec 16-dec 31 Bull elk 1-50 718 Skeena
6-09 A
Jan 1-jan 15 Bull elk 1-50 719 Skeena
6-09 A
Jan 16-jan 31 Bull elk 1-50 720 Skeena
6-09 A
Feb 1-feb 15 Bull elk 1-50 721 Skeena
6-09 A
Feb 16-mar 1 Bull elk 1-50 722 Peace
7-20 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 723 Peace
7-21 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 724 Peace
7-32 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 725 Peace
7-33 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-100 726 Peace
7-34 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-100 727 Peace
7-35 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 728 Peace
7-45 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 729 Peace
7-46 Dec 1-dec 20 Antlerless mule (black-tailed) deer 1-50 730 Liard
7-42,7-57 C
Oct 1-oct 15 Bison — either sex 1-50 731 Liard
7-42,7-57 C
Oct 16-oct 31 Bison — either sex 1-50 732 Liard
7-42,7-57 C
Nov 1-nov 15 Bison — either sex 1-50 733 Liard
7-42,7-57 C
Nov 16-nov 30 Bison — either sex 1-50 734 Liard
7-42,7-57 C
Dec 1-dec 15 Bison — either sex 1-50 735 Liard
7-42,7-57 C
Dec 16-dec 31 Bison — either sex 1-50 736 Liard
7-42,7-57 C
Jan 1-jan 15 Bison — either sex 1-50 737 Liard
7-42,7-57 C
Jan 16-jan 31 Bison — either sex 1-50 738 Liard
7-42,7-57,7-58 D
Oct 1-oct 15 Bison — either sex 1-50 739 Liard
7-42,7-57,7-58 D
Oct 16-oct 31 Bison — either sex 1-50 740 Liard
7-42,7-57,7-58 D
Nov 5-nov 19 Bison — either sex 1-50 741 Liard
7-42,7-57,7-58 D
Nov 20-dec 5 Bison — either sex 1-50 742 Liard
7-42,7-57,7-58 D
Dec 6-dec 20 Bison — either sex 1-50 743 Liard
7-42,7-57,7-58 D
Jan 1-jan 15 Bison — either sex 1-50 744 Liard
7-42,7-57,7-58 D
Jan 16-jan 31 Bison — either sex 1-50 745 Edozadelly
7-39 D
Aug 15-oct 15 Bull caribou 1-10 746 Prince george 7-02 The first saturday in october and the following 9 days Calf moose 1-15 747 Prince george 7-03 The first saturday in october and the following 9 days Calf moose 1-20 748 Prince george 7-04 The first saturday in october and the following 9 days Calf moose 1-20 749 Prince george 7-05 The first saturday in october and the following 9 days Calf moose 1-20 750 Prince george 7-06 The first saturday in october and the following 9 days Calf moose 1-25 751 Prince george 7-07 The first saturday in october and the following 9 days Calf moose 1-135 752 Prince george 7-08 The first saturday in october and the following 9 days Calf moose 1-75 753 Prince george 7-09 The first saturday in october and the following 9 days Calf moose 1-95 754 Prince george 7-10 The first saturday in october and the following 9 days Calf moose 1-160 755 Prince george 7-11 The first saturday in october and the following 9 days Calf moose 1-130 756 Prince george 7-12 The first saturday in october and the following 9 days Calf moose 1-340 757 Prince george 7-13 The first saturday in october and the following 9 days Calf moose 1-150 758 Prince george 7-14 The first saturday in october and the following 9 days Calf moose 1-80 759 Prince george 7-15 The first saturday in october and the following 9 days Calf moose 1-200 760 Prince george 7-17 The first saturday in october and the following 9 days Calf moose 1-35 761 Prince george 7-18 The first saturday in october and the following 9 days Calf moose 1-10 762 Prince george 7-24 The first saturday in october and the following 9 days Calf moose 1-125 763 Prince george 7-25 The first saturday in october and the following 9 days Calf moose 1-95 764 Prince george 7-26 The first saturday in october and the following 9 days Calf moose 1-40 765 Prince george 7-27 The first saturday in october and the following 9 days Calf moose 1-25 766 Prince george 7-28 The first saturday in october and the following 9 days Calf moose 1-40 767 Prince george 7-29 The first saturday in october and the following 9 days Calf moose 1-65 768 Prince george 7-30 The first saturday in october and the following 9 days Calf moose 1-25 769 Prince george 7-38 The first saturday in october and the following 9 days Calf moose 1-40 770 Prince george 7-02 Oct 10-oct 25 Cow or calf moose 1-45 771 Prince george 7-03 Oct 10-oct 25 Cow or calf moose 1-65 772 Prince george 7-04 Oct 10-oct 25 Cow or calf moose 1-45 773 Prince george 7-05 Oct 10-oct 25 Cow or calf moose 1-65 774 Prince george 7-06 Oct 10-oct 25 Cow or calf moose 1-70 775 Prince george 7-07 Oct 10-oct 25 Cow or calf moose 1-125 776 Prince george 7-08 Oct 10-oct 25 Cow or calf moose 1-70 777 Prince george 7-09 Oct 10-oct 25 Cow or calf moose 1-70 778 Prince george 7-10 Oct 10-oct 25 Cow or calf moose 1-70 779 Prince george 7-11 Oct 10-oct 25 Cow or calf moose 1-65 780 Prince george 7-12 A
Oct 10-oct 25 Cow or calf moose 1-35 781 Prince george 7-12 B
Oct 10-oct 25 Cow or calf moose 1-35 782 Prince george 7-13 Oct 10-oct 25 Cow or calf moose 1-50 783 Prince george 7-14 Oct 10-oct 25 Cow or calf moose 1-90 784 Prince george 7-15 Oct 10-oct 25 Cow or calf moose 1-65 785 Prince george 7-17 Oct 10-oct 25 Cow or calf moose 1-75 786 Prince george 7-18 Oct 10-oct 25 Cow or calf moose 1-60 787 Prince george 7-24 Oct 10-oct 25 Cow or calf moose 1-65 788 Prince george 7-25 Oct 10-oct 25 Cow or calf moose 1-65 789 Prince george 7-26 Oct 10-oct 25 Cow or calf moose 1-60 790 Prince george 7-27 Oct 10-oct 25 Cow or calf moose 1-60 791 Prince george 7-28 Oct 10-oct 25 Cow or calf moose 1-65 792 Prince george 7-29 Oct 10-oct 25 Cow or calf moose 1-65 793 Prince george 7-30 Oct 10-oct 25 Cow or calf moose 1-50 794 Prince george 7-38 Oct 10-oct 25 Cow or calf moose 1-65 795 Prince george 7-02 Sept 1-nov 5 Bull moose 1-75 796 Prince george 7-03 Sept 1-nov 5 Bull moose 1-75 797 Prince george 7-04 Sept 1-nov 5 Bull moose 1-75 798 Prince george 7-05 Sept 1-nov 5 Bull moose 1-75 799 Prince george 7-06 Sept 1-nov 5 Bull moose 1-95 800 Prince george 7-07 Sept 1-nov 5 Bull moose 1-190 801 Prince george 7-08 Sept 1-nov 5 Bull moose 1-150 802 Prince george 7-09 Sept 1-nov 5 Bull moose 1-150 803 Prince george 7-10 Sept 1-nov 5 Bull moose 1-190 804 Prince george 7-11 Sept 1-nov 5 Bull moose 1-190 805 Prince george 7-12 A
Sept 1-nov 5 Bull moose 1-110 806 Prince george 7-12 B
Sept 1-nov 5 Bull moose 1-110 807 Prince george 7-13 Sept 1-nov 5 Bull moose 1-150 808 Prince george 7-14 Sept 1-nov 5 Bull moose 1-125 809 Prince george 7-15 Sept 1-nov 5 Bull moose 1-150 810 Prince george 7-16 A
Aug 15-sept 30 Bull moose 1-100 811 Prince george 7-16 B
Aug 15-sept 30 Bull moose 1-100 812 Prince george 7-16 C
Aug 15-sept 30 Bull moose 1-100 813 Prince george 7-16 A
Oct 1-nov 5 Bull moose 1-100 814 Prince george 7-16 B
Oct 1-nov 5 Bull moose 1-100 815 Prince george 7-16 C
Oct 1-nov 5 Bull moose 1-100 816 Prince george 7-17 Sept 10-nov 5 Bull moose 1-75 817 Prince george 7-18 Aug 15-nov 5 Bull moose 1-75 818 Prince george 7-23 A
Aug 15-sept 30 Bull moose 1-100 819 Prince george 7-23 B
Aug 15-sept 30 Bull moose 1-100 820 Prince george 7-23 C
Aug 15-sept 30 Bull moose 1-100 821 Prince george 7-23 D
Aug 15-sept 30 Bull moose 1-100 822 Prince george 7-23 E
Aug 15-sept 30 Bull moose 1-100 823 Prince george 7-23 A
Oct 1-nov 5 Bull moose 1-100 824 Prince george 7-23 B
Oct 1-nov 5 Bull moose 1-100 825 Prince george 7-23 C
Oct 1-nov 5 Bull moose 1-100 826 Prince george 7-23 D
Oct 1-nov 5 Bull moose 1-100 827 Prince george 7-23 E
Oct 1-nov 5 Bull moose 1-100 828 Prince george 7-24 Sept 10-nov 5 Bull moose 1-200 829 Prince george 7-25 Sept 10-nov 5 Bull moose 1-110 830 Prince george 7-26 Sept 10-nov 5 Bull moose 1-190 831 Prince george 7-27 Sept 10-nov 5 Bull moose 1-150 832 Prince george 7-28 Sept 10-nov 5 Bull moose 1-225 833 Prince george 7-29 Sept 10-nov 5 Bull moose 1-110 834 Prince george 7-30 Sept 10-nov 5 Bull moose 1-75 835 Prince george 7-37 Aug 15-oct 9 Bull moose 1-50 836 Prince george 7-37 Oct 10-nov 5 Bull moose 1-50 837 Prince george 7-38 Aug 15-oct 9 Bull moose 1-50 838 Prince george 7-38 Oct 10-nov 5 Bull moose 1-50 839 Prince george 7-39 Aug 15-oct 9 Bull moose 1-50 840 Prince george 7-39 Oct 10-nov 5 Bull moose 1-50 841 Prince george 7-40 Aug 15-oct 9 Bull moose 1-50 842 Prince george 7-40 Oct 10-nov 5 Bull moose 1-50 843 Prince george 7-41 Aug 15-oct 9 Bull moose 1-50 844 Prince george 7-41 Oct 10-nov 5 Bull moose 1-50 845 South peace 7-19 Sept 1-sept 15 Bull moose 1-100 846 South peace 7-19 Sept 16-sept 30 Bull moose 1-100 847 South peace 7-19 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-100 848 South peace 7-19 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-100 849 South peace 7-20 Sept 1-sept 15 Bull moose 1-300 850 South peace 7-20 Sept 16-sept 30 Bull moose 1-300 851 South peace 7-20 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-300 852 South peace 7-20 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-300 853 South peace 7-21 Sept 1-sept 15 Bull moose 1-250 854 South peace 7-21 Sept 16-sept 30 Bull moose 1-250 855 South peace 7-21 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-250 856 South peace 7-21 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-250 857 South peace 7-22 Sept 1-sept 15 Bull moose 1-150 858 South peace 7-22 Sept 16-sept 30 Bull moose 1-150 859 South peace 7-22 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-150 860 South peace 7-22 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-150 861 South peace 7-31 A
Sept 1-sept 15 Bull moose 1-200 862 South peace 7-31 A
Sept 16-sept 30 Bull moose 1-200 863 South peace 7-31 A
Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-200 864 South peace 7-31 A
Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-200 865 North peace 7-32 A
Sept 1-sept 15 Bull moose 1-200 866 North peace 7-32 A
Sept 16-sept 30 Bull moose 1-200 867 North peace 7-32 A
Oct 16-oct 31 Bull moose 1-200 868 North peace 7-32 A
Nov 1-nov 15 Bull moose 1-200 869 North peace 7-32 B
Sept 1-sept 15 Bull moose 1-200 870 North peace 7-32 B
Sept 16-sept 30 Bull moose 1-200 871 North peace 7-32 B
Oct 16-oct 31 Bull moose 1-200 872 North peace 7-32 B
Nov 1-nov 15 Bull moose 1-200 873 North peace 7-33 Sept 1-sept 15 Bull moose 1-350 874 North peace 7-33 Sept 16-sept 30 Bull moose 1-350 875 North peace 7-33 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-350 876 North peace 7-33 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-350 877 North peace 7-34 Sept 1-sept 15 Bull moose 1-200 878 North peace 7-34 Sept 16-sept 30 Bull moose 1-200 879 North peace 7-34 Oct 16-oct 31 Bull moose 1-200 880 North peace 7-34 Nov 1-nov 15 Bull moose 1-200 881 North peace 7-35 Sept 1-sept 15 Bull moose 1-200 882 North peace 7-35 Sept 16-sept 30 Bull moose 1-200 883 North peace 7-35 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-200 884 North peace 7-35 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-200 885 North peace 7-44 Sept 1-sept 15 Bull moose 1-150 886 North peace 7-44 Sept 16-sept 30 Bull moose 1-150 887 North peace 7-44 Oct 16-oct 31 Bull moose 1-150 888 North peace 7-44 Nov 1-nov 15 Bull moose 1-150 889 North peace 7-45 Sept 1-sept 15 Bull moose 1-150 890 North peace 7-45 Sept 16-sept 30 Bull moose 1-150 891 North peace 7-45 Oct 16-oct 31 Bull moose 1-150 892 North peace 7-45 Nov 1-nov 15 Bull moose 1-150 893 Fort nelson 7-46 Sept 1-sept 15 Bull moose 1-100 894 Fort nelson 7-46 Sept 16-sept 30 Bull moose 1-100 895 Fort nelson 7-46 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-100 896 Fort nelson 7-46 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-100 897 Fort nelson 7-47 Sept 1-sept 15 Bull moose 1-100 898 Fort nelson 7-47 Sept 16-sept 30 Bull moose 1-100 899 Fort nelson 7-47 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-100 900 Fort nelson 7-47 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-100 901 Fort nelson 7-48 Sept 1-sept 15 Bull moose 1-100 902 Fort nelson 7-48 Sept 16-sept 30 Bull moose 1-100 903 Fort nelson 7-48 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-100 904 Fort nelson 7-48 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-100 905 Fort nelson 7-49 Sept 1-sept 15 Bull moose 1-150 906 Fort nelson 7-49 Sept 16-sept 30 Bull moose 1-150 907 Fort nelson 7-49 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-150 908 Fort nelson 7-49 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-150 909 Fort nelson 7-55 Sept 1-sept 15 Bull moose 1-100 910 Fort nelson 7-55 Sept 16-sept 30 Bull moose 1-100 911 Fort nelson 7-55 Oct 16-oct 24 & oct 27-oct 31 Bull moose 1-100 912 Fort nelson 7-55 Nov 1-nov 9 & nov 12-nov 15 Bull moose 1-100 913 Fort nelson 7-56 Sept 1-sept 15 Bull moose 1-100 914 Fort nelson 7-56 Sept 16-sept 30 Bull moose 1-100 915 Fort nelson 7-56 Oct 16-oct 31 Bull moose 1-100 916 Fort nelson 7-56 Nov 1-nov 15 Bull moose 1-100 917 Northeast rockies 7-58 Sept 1-sept 15 Bull moose 1-100 918 Northeast rockies 7-58 Sept 16-sept 30 Bull moose 1-100 919 Northeast rockies 7-58 Oct 16-nov 15 Bull moose 1-100 920 Kinbasket
7-02 B
Sept 1-oct 15 Adult mountain goat 1-5 921 Kinbasket
7-02 C
Sept 1-oct 15 Adult mountain goat 1-10 922 Kinbasket
7-02 D
Sept 1-oct 15 Adult mountain goat 1-10 923 Kinbasket
7-02 F
Sept 1-oct 15 Adult mountain goat 1-10 924 Kinbasket
7-02 G
Sept 1-oct 15 Adult mountain goat 1-5 925 Kinbasket
7-02 I
Sept 1-oct 15 Adult mountain goat 1-5 926 Holmes river 7-03 A
Sept 1-oct 15 Adult mountain goat 1-10 927 Holmes river 7-03 B
Sept 1-oct 15 Adult mountain goat 1-5 928 Holmes river 7-03 C
Sept 1-oct 15 Adult mountain goat 1-5 929 Holmes river 7-03 D
Sept 1-oct 15 Adult mountain goat 1-5 930 Holmes river 7-03 E
Sept 1-oct 15 Adult mountain goat 1-5 931 Holmes river 7-03 F
Sept 1-oct 15 Adult mountain goat 1-5 932 Holmes river 7-03 G
Sept 1-oct 15 Adult mountain goat 1-5 933 Holmes river 7-03 H
Sept 1-oct 15 Adult mountain goat 1-10 934 Holmes river 7-03 I
Sept 1-oct 15 Adult mountain goat 1-5 935 Holmes river 7-03 J
Sept 1-oct 15 Adult mountain goat 1-5 936 Holmes river 7-03 K
Sept 1-oct 15 Adult mountain goat 1-5 937 Holmes river 7-03 L
Sept 1-oct 15 Adult mountain goat 1-10 938 Castle creek 7-04 A
Sept 1-oct 15 Adult mountain goat 1-10 939 Doré river 7-04 B
Sept 1-oct 15 Adult mountain goat 1-20 940 Mclennan river 7-04 C
Sept 1-oct 15 Adult mountain goat 1-15 941 Kiwa creek 7-04 D
Sept 1-oct 15 Adult mountain goat 1-15 942 Peace river 7-19 B
Aug 15-nov 15 Adult mountain goat 1-50 943 Peace river 7-19 C
Aug 15-nov 15 Adult mountain goat 1-50 944 Peace river 7-19 D
Aug 15-nov 15 Adult mountain goat 1-100 945 Peace river 7-19 E
Aug 15-nov 15 Adult mountain goat 1-50 946 Peace river 7-19 F
Aug 15-nov 15 Adult mountain goat 1-50 947 Peace river 7-19 G
Aug 15-nov 15 Adult mountain goat 1-100 948 Peace river 7-19,7-21 A
Aug 15-nov 15 Adult mountain goat 1-50 949 Peace river 7-19,7-21 B
Aug 15-nov 15 Adult mountain goat 1-50 950 Peace river 7-21 C
Aug 15-nov 15 Adult mountain goat 1-50 951 Peace river 7-21 D
Aug 15-nov 15 Adult mountain goat 1-50 952 Peace river 7-21 E
Aug 15-nov 15 Adult mountain goat 1-50 953 Peace river 7-21,7-22 A
Aug 15-nov 15 Adult mountain goat 1-50 954 Peace river 7-21,7-22 B
Aug 15-nov 15 Adult mountain goat 1-50 955 Peace river 7-21,7-22 K
Aug 15-nov 15 Adult mountain goat 1-50 956 Peace river 7-31 Aug 15-nov 15 Adult mountain goat 1-75 957 Peace river 7-36 A
Aug 15-nov 15 Adult mountain goat 1-50 958 Peace river 7-42 C
Aug 15-nov 15 Adult mountain goat 1-75 959 Kluachesi
7-50 A
Aug 25-oct 15 Adult mountain goat 1-50 960 Yash-yedhe 7-51 A
Aug 25-oct 15 Adult mountain goat 1-50 961 Prince george 7-02,7-03,7-04,7-05 Nov 15-dec 14 Antlerless elk 1-50 962 Prince george 7-02,7-03,7-04,7-05 Dec 15-jan 14 Antlerless elk 1-50 963 Prince george 7-02,7-03,7-04,7-05 Jan 15-feb 14 Antlerless elk 1-50 964 Prince george 7-07 Nov 15-dec 14 Antlerless elk 1-50 965 Prince george 7-07 Dec 15-jan 14 Antlerless elk 1-50 966 Prince george 7-07 Jan 15-feb 14 Antlerless elk 1-50 967 Prince george 7-08 Nov 15-dec 14 Antlerless elk 1-50 968 Prince george 7-08 Dec 15-jan 14 Antlerless elk 1-50 969 Prince george 7-08 Jan 15-feb 14 Antlerless elk 1-50 970 Prince george 7-09 Nov 15-dec 14 Antlerless elk 1-50 971 Prince george 7-09 Dec 15-jan 14 Antlerless elk 1-50 972 Prince george 7-09 Jan 15-feb 14 Antlerless elk 1-50 973 Prince george 7-10 Nov 15-dec 14 Antlerless elk 1-50 974 Prince george 7-10 Dec 15-jan 14 Antlerless elk 1-50 975 Prince george 7-10 Jan 15-feb 14 Antlerless elk 1-50 976 Prince george 7-12 Nov 15-dec 14 Antlerless elk 1-50 977 Prince george 7-12 Dec 15-jan 14 Antlerless elk 1-50 978 Prince george 7-12 Jan 15-feb 28 Antlerless elk 1-50 979 Prince george 7-13 Nov 15-dec 14 Antlerless elk 1-50 980 Prince george 7-13 Dec 15-jan 14 Antlerless elk 1-50 981 Prince george 7-13 Jan 15-feb 28 Antlerless elk 1-50 982 Prince george 7-14 Nov 15-dec 14 Antlerless elk 1-50 983 Prince george 7-14 Dec 15-jan 14 Antlerless elk 1-50 984 Prince george 7-14 Jan 15-feb 28 Antlerless elk 1-50 985 Prince george 7-15 Nov 15-dec 14 Antlerless elk 1-50 986 Prince george 7-15 Dec 15-jan 14 Antlerless elk 1-50 987 Prince george 7-15 Jan 15-feb 14 Antlerless elk 1-50 988 Prince george 7-17 Nov 15-dec 14 Antlerless elk 1-50 989 Prince george 7-17 Dec 15-jan 14 Antlerless elk 1-50 990 Prince george 7-17 Jan 15-feb 14 Antlerless elk 1-50 991 Prince george 7-24 Nov 15-dec 14 Antlerless elk 1-50 992 Prince george 7-24 Dec 15-jan 14 Antlerless elk 1-50 993 Prince george 7-24 Jan 15-feb 14 Antlerless elk 1-50 994 Prince george 7-25 Nov 15-dec 14 Antlerless elk 1-10 995 Prince george 7-25 Dec 15-jan 14 Antlerless elk 1-10 996 Prince george 7-25 Jan 15-feb 28 Antlerless elk 1-10 997 Peace
7-20 Dec 1-feb 28 Antlerless elk 50-150 998 Peace
7-21 Dec 1-feb 28 Antlerless elk 50-150 999 Peace
7-32 Dec 1-feb 28 Antlerless elk 50-150 1000 Peace
7-33 Dec 1-feb 28 Antlerless elk 200-800 1001 Peace
7-34 Dec 1-feb 28 Antlerless elk 200-800 1002 Peace
7-35 Dec 1-feb 28 Antlerless elk 200-600 1003 Peace
7-45 Dec 1-feb 28 Antlerless elk 1-50 1004 Peace
7-46 Dec 1-feb 28 Antlerless elk 1-50 1005 Toad river 7-51,7-54 A
Dec 1-feb 28 Antlerless elk 1-200 1006 Tuchodi
7-42,7-50 A
Aug 20-oct 31 Antlerless elk 1-150 1007 Peace river * 7-20,7-21,7-32,7-33,7-34,7-35,7-45,7-46 A
Dec 1-feb 28 Elk — either sex 50-500 1008 Okanagan
8-01 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-240 1009 Okanagan
8-01 A
Oct 1-oct 15 Antlerless mule (black-tailed) deer 1-100 1010 Okanagan
8-02 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-140 1011 Okanagan
8-03 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-40 1012 Okanagan
8-04 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-160 1013 Okanagan
8-05 * A
Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-200 1014 Okanagan
8-05 * B
Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-120 1015 Okanagan
8-06 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-120 1016 Okanagan
8-07 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-80 1017 Okanagan
8-08 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-260 1018 Okanagan
8-09 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-100 1019 Okanagan
8-09 B
Oct 1-oct 15 Antlerless mule (black-tailed) deer 1-160 1020 Okanagan
8-09 C
Oct 1-oct 15 Antlerless mule (black-tailed) deer 1-100 1021 Okanagan
8-10 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-100 1022 Okanagan
8-11 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-100 1023 Okanagan
8-12 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-300 1024 Okanagan
8-14 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-320 1025 Okanagan
8-15 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-220 1026 Okanagan
8-22 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-80 1027 Okanagan
8-23 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-160 1028 Okanagan
8-24 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-80 1029 Okanagan
8-25 * Oct 20-oct 31 Antlerless mule (black-tailed) deer 1-60 1030 Princeton
8-04,8-05,8-06 A
Sept 10-sept 30 Antlerless elk 1-50 1031 Princeton
8-04,8-05,8-06 A
Oct 1-oct 20 Antlerless elk 1-50 1032 Christian valley 8-12,8-14 A
Nov 10-dec 15 Antlerless elk 5-50 1033 Christian valley 8-12,8-14 A
Jan 15-feb 28 Antlerless elk 5-50 1034 Okanagan
8-01 Oct 1-oct 31 Bull moose 1-20 1035 Okanagan
8-01 Nov 1-nov 30 Bull moose 1-20 1036 Okanagan
8-02,8-07 Oct 1-oct 31 Bull moose 1-50 1037 Okanagan
8-02,8-07 Nov 1-nov 30 Bull moose 1-50 1038 Okanagan
8-03,8-04 Oct 1-oct 31 Bull moose 1-20 1039 Okanagan
8-03,8-04 Nov 1-nov 30 Bull moose 1-20 1040 Okanagan
8-05 Oct 1-oct 31 Bull moose 1-40 1041 Okanagan
8-05 Nov 1-nov 30 Bull moose 1-40 1042 Okanagan
8-06 Oct 1-oct 31 Bull moose 1-30 1043 Okanagan
8-06 Nov 1-nov 30 Bull moose 1-30 1044 Okanagan
8-08 Oct 1-oct 31 Bull moose 1-40 1045 Okanagan
8-08 Nov 1-nov 30 Bull moose 1-40 1046 Okanagan
8-09 Oct 1-oct 31 Bull moose 1-30 1047 Okanagan
8-09 Nov 1-nov 30 Bull moose 1-30 1048 Okanagan
8-10,8-22 Oct 1-oct 31 Bull moose 1-50 1049 Okanagan
8-10,8-22 Nov 1-nov 30 Bull moose 1-50 1050 Okanagan
8-11 Oct 1-oct 31 Bull moose 1-20 1051 Okanagan
8-11 Nov 1-nov 30 Bull moose 1-20 1052 Okanagan
8-12 Oct 1-oct 31 Bull moose 1-50 1053 Okanagan
8-12 Nov 1-nov 30 Bull moose 1-50 1054 Okanagan
8-13,8-14 Oct 1-oct 31 Bull moose 1-50 1055 Okanagan
8-13,8-14 Nov 1-nov 30 Bull moose 1-50 1056 Okanagan
8-15 Oct 1-oct 31 Bull moose 1-20 1057 Okanagan
8-15 Nov 1-nov 30 Bull moose 1-20 1058 Okanagan
8-21 Oct 1-oct 31 Bull moose 1-10 1059 Okanagan
8-21 Nov 1-nov 30 Bull moose 1-10 1060 Okanagan
8-23 Oct 1-oct 31 Bull moose 1-10 1061 Okanagan
8-23 Nov 1-nov 30 Bull moose 1-10 1062 Okanagan
8-24 Oct 1-oct 31 Bull moose 1-10 1063 Okanagan
8-24 Nov 1-nov 30 Bull moose 1-10 1064 Okanagan
8-25 Oct 1-oct 31 Bull moose 1-10 1065 Okanagan
8-25 Nov 1-nov 30 Bull moose 1-10 1066 Okanagan
8-26 Oct 1-oct 31 Bull moose 1-50 1067 Okanagan
8-26 Nov 10-nov 30 Bull moose 1-50 1068 Okanagan
8-08 Nov 1-nov 30 Cow or calf moose 1-20 1069 Okanagan
8-10 Nov 1-nov 30 Cow or calf moose 1-20 1070 Okanagan
8-11 Nov 1-nov 30 Cow or calf moose 1-20 1071 Okanagan
8-12 Nov 1-nov 30 Cow or calf moose 1-20 1072 Okanagan
8-23 Nov 1-nov 30 Cow or calf moose 1-20 1073 Similkameen
8-02,8-07 Nov 1-nov 30 Adult mountain goat 1-10 1074 Central okanagan 8-09 A
Sept 20-nov 30 Adult mountain goat 1-20 1075 Ashnola
8-03 Sept 1-sept 30 Bighorn ram mountain sheep 1-20 1076 Okanagan
8-01 Sept 1-sept 30 Bighorn ram mountain sheep 1-20 1077 Okanagan
8-09 A
Sept 1-sept 30 Bighorn ram mountain sheep 1-20 1078 Granby
8-15 F
Sept 1-sept 30 Bighorn ram mountain sheep 1-20 1079 Spatsizi combo hunt 6-20 A
Aug 15-oct 15 Bull caribou Bull moose 1-20 1-20 1080 Haida gwaii 6-12,6-13 Apr 1-june 30 & sept 1-nov 30 Black bear 1-10 *.
Youth only Schedule ii [en. b.c. reg. 121/2001, s. 5; am. b.c. regs. 166/2001, app. s. 3; 292/2001, app. 2; 68/2002, s. 11; 133/2002, s. 4; 169/2003, s. 15; 166/2004, s. 10; 166/2005, s. 8; 92/2006, s. 8; 102/2007, s. 7; 236/2007; 79/2008, s. 7; 163/2008, app. 6, s. 2; 138/2009, s. 3; 143/2009, app. 5, s. 7; 251/2009, s. 3; 77/2010, app. 2, s. 5; 301/2010, App. 3, s. 2; 48/2011, ss. (c) and (d); 29/2012, s. 2; 80/2012, app. 3, S. 3; 3/2014, s. 1 (b); 39/2014, s. (f); 95/2015, app. 1, s. 2; 90/2016, Ss. (d) and (e); 25/2017, app. 2, s. 2; 239/2017, app. 2, s. 5; 66/2018, App. 2, s. 5; 176/2018, app. 1, s. 4; 84/2020, app. 2, s. 5; 169/2020, App. 4; 220/2020, app. 2, s. 2; 119/2022, app. 2, s. 5; 112/2023, app.
2, s. 2.] Limited entry hunting areas maps Maps are exempt from publication. they may be inspected at the offices Of the fish and wildlife branch, ministry of forests, 2975 jutland Road, victoria, b.c., during normal business hours.
[provisions relevant to the enactment of this regulation:
Wildlife act , r.s.b.c. 1996, c. 488, ss. 16, 108 and 109.] Contents
| Parts 1-3
| Schedules