View complete regulation B.c. reg. 76/84 O.c. 518/84 Deposited march 19, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Closed areas regulation [last amended july 1, 2022 by b.c. reg. 157/2022] Schedule 15
[en. b.c. reg. 72/2014, app. 1, s. 7; am. b.c. regs. 135/2017, app. 1, S. 3; 115/2018, app. 1, s. 11; 239/2018, app. 1, s. 6; 169/2020, app. 1, S. 5; 157/2022, app. 3, s. 8.] Closed areas maps Closed area 5.1-13/22 Closed area 5.1-14/22 Closed area 7-45/22 Closed area 7-53/22 Closed area 9-27/22 Closed area 9-29/22 Closed area 9-30/22 Map no. 5-41/18 Map no. 5-57/18 Map no. 5-77/18 Map no. 5-139/20 Map no. 5.1-1/17 Map no. 7-2/14 Map no. 7-3/18 Map no. 8-5/20 No shooting or hunting area kalamalka lake park No shooting or hunting area marble canyon park Note: maps are exempt from publication and may be inspected at the Offices of the fish and wildlife branch, ministry of forests, 2975 Jutland road, po box 9374 stn prov govt, victoria, b.c. v8t 5j9, During regular office hours.
[provisions relevant to the enactment of this regulation:
Wildlife act , r.s.b.c. 1996, c. 488, s. 108.] Contents
| Sections 1 to 12 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5 to 5.1 | Schedule 6
| Schedule 7
| Schedule 8
| Schedule 8.1
| Schedule 9
| Schedule 10 to 13 | Schedule 14
| Schedule 15