View complete regulation B.c. reg. 89/97 O.c. 262/97 Deposited march 13, 1997 Effective april 21, 1997 This consolidation is current to february 13, 2024.
See “amendments not in force” and the Cumulative b.c. regulations bulletin 2023 And
Cumulative b.c. regulations bulletin 2024 For
Amendments effective after february 13, 2024.
Link to consolidated regulation (pdf) Link to point in time Offence act Violation ticket administration And fines regulation [last amended december 14, 2023 by b.c. reg. 292/2023] Schedule 1
[en. b.c. reg. 125/2005; am. b.c. regs. 185/2005; 260/2005; 335/2005, Ss. (b) to (e); 125/2006, s. 1; 212/2006, s. (a); 328/2006, s. 1; 222/2007, s. 1; 63/2008, s. 1; 92/2008; 193/2008, s. 1; 44/2009, ss. 1 And 2; 64/2009, s. (b); 175/2009, s. 2 (a) and (b); 237/2009, s. 1; 290/2009, s. 1; 199/2010, ss. 1 and 2; 337/2010, sch. 2, s. 1; 353/2010, S. 3; 367/2010, s. 2; 11/2011, sch., s. 1; 25/2011, s. (b) (i); 101/2012, app. 2, s. 1; 125/2012, app. 2, s. 1; 181/2012; 286/2012, sch.
2, s. 1; 101/2013, app., s. 1; 193/2015, app. 6, s. 1; 223/2015, app. 2, S. 1; 42/2016, s. 1; 126/2016, app. 2; 149/2016, app. 2, s. 1; 263/2016, Ss. 1 to 3; 308/2016, s. 1; 295/2016, ss. 1 to 3; 127/2017, app. 9, s.
1; 18/2018, app. 2, s. 2; 207/2018, s. 1; 278/2018, app. 2, s. 1; 218/2019, s. 1; 245/2019, s. 1; 40/2020, app. 2; 85/2020, s. 1; 86/2020, S. 1; 174/2020, s. 1; 252/2020, s. 1; 258/2020, app. 2, s. 1; 1/2021, App. 2, s. 1; 146/2021; 295/2021, sch. 2, s. 1; 299/2021, s. 1; 308/2021, s. 1; 324/2021, s. 1; 228/2022; 191/2023, sch. 2; 198/2023, s.
1; 40/2023, s. 1.] Column 1
Column 2
Column 3
Item
Enforcement officer Enactments for which a violation Ticket, other than an eticket, or An appearance notice may Be issued Enactments for which an Appearance notice may be Issued but a violation ticket may Not be issued 1a Police officer [see also item 1b] Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) commercial transport regulations, b.c. reg. 30/78 Section 7.03 (1) (a) to (d) of the commercial transport Regulations, b.c. reg. 30/78 (b) and (c) repealed. [b.c. reg. 263/2016, s. 1 (a).] (c.01) Covid-19 related measures act (c.02) Access to services (covid-19) act (c.1) Emergency program act And regulations made under the Emergency program act (d) Fish and seafood act (e) fish and seafood licensing regulation (f) repealed. [b.c. reg. 263/2016, s. 1 (d).] (g) greater vancouver transit conduct and safety regulation, b.c.
Reg. 87/99
(h) Liquor control and licensing act Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the Liquor control and licensing act (i) Livestock protection act (j) repealed. [b.c. reg. 335/2005, s. (b).] (k) Motor fuel tax act And
Regulations made under the Motor fuel tax act (l) Motor vehicle act And
Regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 224, 226 (1) and 239 (2) of the Motor vehicle act ; Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 (m) Passenger transportation act And regulations made under the Passenger transportation act (n) transit conduct and safety regulation, b.c. reg. 377/85 (o) Transport of dangerous goods act (p) Transportation act And
Regulations made under the Transportation act (q) transportation of dangerous goods regulation of canada, Sor/2001-286 as adopted by the transport of dangerous goods Regulation, b.c. reg. 203/85 (r) Wildfire act And
Regulations made under the Wildfire act (s) Wildlife act And regulations made under the Wildlife act Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e), (f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4) And 96 (1) of the Wildlife act ; Section 2.08 (3) of b.c. reg. 338/82, the wildlife act commercial Activities regulation 1b Police officer [see also item 1a] The provisions, referred to in column 1 of schedule 2 or 4, of the Following enactments:
(a) Commercial transport act (a.1) Body armour control act (a.2) body armour control regulation (a.3) Armoured vehicle and after-market compartment control act (a.4) armoured vehicle and after-market compartment control Regulation
(a.5) Cannabis control and licensing act Every provision of the Cannabis control and licensing act , the contravention of which constitutes an offence, other than Those provisions referred to in column 1 of schedule 2 (a.6) ecological reserve regulation Section 6 (1) (a) and (b) and (2) (a) of the ecological reserve Regulation
(b) Environmental management act And
Regulations made under the Environmental management act (b.1) e-substances regulation, b.c. reg. 186/2020 (c) Firearm act Section 3 of the Firearm act (d) Forest act (e) log salvage regulation for the vancouver log salvage district, B.c. reg. 220/81 (f) scaling regulation, b.c. reg. 446/94 (g) timber marking and transportation regulation, b.c. reg. 253/97 (h) Forest and range practices act And
Regulations made under the Forest and range practices act (i) Forest practices code of british columbia act And
Regulations made under the Forest practices code of british columbia act (i.01) Guide dog and service dog act (i.1) Integrated pest management act (i.2) Metal dealers and recyclers act (i.3) metal dealers and recyclers regulation, b.c. reg. 101/2012 (j) Motor dealer act (k) motor dealer act regulation, b.c. reg. 447/78 (l) Off-road vehicle act And regulations made under the Off-road vehicle act (m) park, conservancy and recreation area regulation, b.c. reg.
180/90 Sections 3 and 15 of the park, conservancy and recreation area Regulation, b.c. reg. 180/90 (m.01) Pill press and related equipment control act (m.1) Prevention of cruelty to animals act (n) repealed. [b.c. reg. 328/2006, s. 1 (b).] (n.1) Security services act (n.2) security services regulation (o) Safe streets act (o.1) Tobacco and vapour products control act (o.2) tobacco and vapour products control regulation, b.c. reg.
232/2007 (p) Trespass act (q) Water sustainability act And
Regulations made under the Water sustainability act Sections 106 (2) (a) and 107 (1) (h) of the Water sustainability act 2 A person employed by the ministry of transportation and Infrastructure or the ministry of public safety and solicitor General as Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) a carrier safety inspector, (a) Commercial transport act And regulations made under the Commercial transport act (b) a commercial transport inspector, (b) repealed. [b.c. reg. 335/2005, s. (c).] (c) a dangerous goods inspector, or (c) Motor fuel tax act And regulations made under the Motor fuel tax act (d) a motor vehicle inspector (d) Motor vehicle act And
Regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144 and 239 (2) of the Motor vehicle act ; Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 (e) Passenger transportation act And regulations made under the Passenger transportation act (f) Transport of dangerous goods act And regulations made under the Transport of dangerous goods act (g) Transportation act And
Regulations made under the Transportation act 2a A person employed by the ministry of transportation and Infrastructure as (a) a manager, regional transportation management centre, or (b) a director, regional transportation management centre Section 146 (3) of the Motor vehicle act 3 An inspector as defined in the Transport of dangerous goods act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Transport of dangerous goods act And regulations made under the Transport of dangerous goods act 4 Repealed. [b.c. reg. 335/2005, s. (d).] 5 Road safety program enforcement officers, certified under section 2 (2) of this regulation (a) section 83.1 (2) of the Motor vehicle act In conjunction with sections 140, 146 (1), (3), (5) and (7), 147 (1) and (2) and 148 (1) of that act (b) Motor vehicle act Sections 140, 146 (1), (3), (5) and (7), 147 (1) and (2) and 148 (1) (c) section 83.1 (2.1) of the Motor vehicle act In conjunction with sections 129 (1) and (5) (a) and 131 (1) (a) And (2) (a) of that act (d) Motor vehicle act Sections 129 (1) and (5) (a) and 131 (1) (a) and (2) (a) 6 A person employed by the insurance corporation of british columbia As
(a) a driver training investigator, or (b) a manager of driver training investigators The provisions referred to in section 27.03 (1) of the motor Vehicle act regulations, b.c. reg. 26/58 Section 27.10 (4) of the motor vehicle act regulations, b.c. reg.
26/58 7a A park ranger as defined in the Park act [see also item 7b] Sections 12 (2) and 13 of the Environmental management act Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Liquor control and licensing act Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the Liquor control and licensing act (b) Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the Motor vehicle act (c) regulations made under the Motor vehicle act Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 7b A park ranger as defined in the Park act [see also item 7a] The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Firearm act (a.1) Cannabis control and licensing act Every provision of the Cannabis control and licensing act , the contravention of which constitutes an offence, other than Those provisions referred to in column 1 of schedule 2 (a.2) ecological reserve regulation Section 6 (1) (a) and (b) and (2) (a) of the ecological reserve Regulation
(b) Off-road vehicle act And regulations made under the Off-road vehicle act (c) park, conservancy and recreation area regulation, b.c. reg.
180/90 Sections 3 and 15 of the park, conservancy and recreation area Regulation, b.c. reg. 180/90 (d) Trespass act (e) Wildlife act And regulations made under the Wildlife act Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e), (f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4) And 96 (1) of the Wildlife act ; Section 2.08 (3) of the wildlife act commercial activities Regulation, b.c. reg. 338/82 8 A park warden appointed under the National parks act (canada) Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Liquor control and licensing act Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the Liquor control and licensing act (b) Motor vehicle act And
The regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144, 224 and 226 (1) of the Motor vehicle act ; sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle Act regulations, b.c. reg. 26/58 The provisions of the Cannabis control and licensing act Referred to in column 1 of schedule 2 Every provision of the Cannabis control and licensing act , the contravention of which constitutes an offence, other than Those provisions referred to in column 1 of schedule 2 9a A conservation officer as defined in the Environmental management act [see also item 9b] Sections 44 (6), 73 (1), 74 (1) and 76 (2) of the Liquor control and licensing act Sections 13, 24, 33, 70, 71, 73, 84, 123, 177 and 204 of the Motor vehicle act Sections 24 (6) and 70 (1) (a) and (1.1) of the Motor vehicle act Sections 52 (1) (a) and (b), 53 (1) and (3), 63 (1) and (3), 65 (1) (a) and (b) and (2), 67, 73 (1) and (2), 74 (1), 78 (1) and 81 (1) (a) and (b) of the Cannabis control and licensing act Section 102 (4) of the Cannabis control and licensing act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Transport of dangerous goods act And
Regulations made under the Transport of dangerous goods act (b) Covid-19 related measures act (c) Emergency program act And regulations made under the Emergency program act 9b A conservation officer as defined in the Environmental management act [see also item 9a] The provisions, referred to in column 1 of schedule 2 or 4, of the Following enactments:
(a) Environmental management act And
Regulations made under the Environmental management act (a.1) Animal health act And regulations made under the Animal health act (a.2) ecological reserve regulation Section 6 (1) (a) and (b) and (2) (a) of the ecological reserve Regulation
(b) Firearm act Section 3 of the Firearm act (c) Forest and range practices act And
Regulations made under the Forest and range practices act (d) Forest practices code of british columbia act And
Regulations made under the Forest practices code of british columbia act (d.1) Integrated pest management act (e) Off-road vehicle act And regulations made under the Off-road vehicle act (f) park, conservancy and recreation area regulation, b.c. reg.
180/90 Sections 3 and 15 of the park, conservancy and recreation area Regulation, b.c. reg. 180/90 (g) repealed. [b.c. reg. 328/2006, s. 1 (d).] (g.1) Tobacco and vapour products control act (g.2) tobacco and vapour products control regulation, b.c. reg.
232/2007 (h) Trespass act (i) Water sustainability act And
Regulations made under the Water sustainability act Sections 106 (2) (a) and 107 (1) (h) of the Water sustainability act (j) Wildfire act And
Regulations made under the Wildfire act (k) Wildlife act And
Regulations made under the Wildlife act Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e), (f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4) And 96 (1) of the Wildlife act ; Section 2.08 (3) of the wildlife act commercial activities Regulation, b.c. reg. 338/82 10 Persons who are inspectors under the Fish and seafood act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) and (b) repealed. [b.c. reg. 263/2016, s. 2 (a).] (a) and (b) repealed. [b.c. reg. 263/2016, s. 2 (c).] (c) Fish and seafood act (d) fish and seafood licensing regulation (e) repealed. [b.c. reg. 263/2016, s. 2 (f).] 11 A person designated as a forest officer under section 1 of the Forest act Sections 12 (2) and 13 of the Environmental management act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Forest act (b) log salvage regulation for the vancouver log salvage district, B.c. reg. 220/81 (c) scaling regulation, b.c. reg. 446/94 (d) timber marking and transportation regulation, b.c. reg. 253/97 12 A person designated as an official under section 1 of the (a) Forest practices code of british columbia act , (b) Forest and range practices act , or (c) Wildfire act Sections 12 (2) and 13 of the Environmental management act The provisions, referred to in column 1 of schedule 2 or 4, of the Following enactments:
(a) Forest practices code of british columbia act And regulations made under the Forest practices code of british columbia act (b) Forest and range practices act And
Regulations made under the Forest and range practices act (c) Wildfire act And regulations made under the Wildfire act 13 Inspectors appointed under section 30 of the Security services act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Body armour control act And the body armour control regulation (b) Guide dog and service dog act (c) Prevention of cruelty to animals act (d) Security services act And the security services regulation 14 A constable appointed under section 255 of the Railway act Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Liquor control and licensing act Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the Liquor control and licensing act (b) Motor vehicle act And
Regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the Motor vehicle act ; Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 15 A police constable appointed under section 108 of the Canada marine act Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Motor vehicle act And
Regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the Motor vehicle act ; Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 16 Members of the canadian forces while employed at defence Establishments on duties that the governor in council, in Regulations made under the National defence act (canada), has prescribed to be of such a kind as to necessitate That the members performing them have the powers of peace officers The provisions of the Cannabis control and licensing act Referred to in column 1 of schedule 2 Every provision of the Cannabis control and licensing act , the contravention of which constitutes an offence, other than Those provisions referred to in column 1 of schedule 2 Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Liquor control and licensing act Sections 8 (2) (a), 61 (2) (b) (v) and (4) and 79 (1) of the Liquor control and licensing act (b) Motor vehicle act And
Regulations made under the Motor vehicle act Sections 24 (6) (a), (b) and (c), 58 (1) and (2), 68 (1) to (3), 69 (1) to (3), 70 (1) (a) and (1.1), 74, 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 144, 224, 226 (1) and 239 (2) of the Motor vehicle act ; Sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle act Regulations, b.c. reg. 26/58 17 Repealed. [b.c. reg. 25/2011, s. (b) (i).] 18 Registrar of motor dealers, or a person authorized by the Registrar as defined in the Motor dealer act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Motor dealer act (b) motor dealer act regulation, b.c. reg. 447/78 19 A store manager of a government liquor store established under Section 18 (1) (a) of the Liquor distribution act Section 78 (2) of the Liquor control and licensing act 20 A health officer as defined in the Public health act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Public health act (a.1) e-substances regulation, b.c. reg. 186/2020 (b) food premises regulation, b.c. reg. 210/99 (c) industrial camps health regulation, b.c. reg. 427/83 (d) sewerage system regulation b.c. reg. 326/2004 (e) public health act transitional regulation, b.c. reg. 51/2009 (f) public health impediments regulation, b.c. reg. 50/2009 (g) regulated activities regulation, b.c. reg. 161/2011 21 Persons designated by the minister as enforcement officers under Section 3 (1) of the Tobacco and vapour products control act Sections 61 (a), 62, 63 (1) and (3), 64 (1) and (3), 66 (a) and (b), 67 and 73 (1) of the Cannabis control and licensing act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) Tobacco and vapour products control act (b) tobacco and vapour products control regulation, b.c. reg.
232/2007 (c) e-substances regulation, b.c. reg. 186/2020 22 Persons designated by the general manager as investigators under Section 81 (1) of the Gaming control act The provisions, referred to in column 1 of schedule 2, of the Gaming control act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 23 An inspector as defined in section 5 (1) of the Passenger transportation act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) repealed. [b.c. reg. 335/2005, s. (e).] (b) Passenger transportation act And regulations made under the Passenger transportation act 24 A health officer as defined in the Public health act Sections 7, 8, 9, 11, 14, 23, 25 and 26 of the Drinking water protection act Sections 5 and 8 of the drinking water protection regulation 25 An inspector as defined in the Food safety act The provisions, referred to in column 1 of schedule 2, of the meat Inspection regulation, b.c. reg. 349/2004 Every provision of the Food safety act And the regulations made under that act, the contravention of Which constitutes an offence, other than the provisions referred To in column 2 26 General manager appointed under section 3 of the Liquor control and licensing act Sections 60 (1) to (3), 61 (2) (b) (i) and (ii), 75, 77 (1) and 78 (1) to (3) of the Liquor control and licensing act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 26a Repealed. [b.c. reg. 174/2020, s. 1 (c).] 26b A person who is authorized under section 5 of the Liquor control and licensing act To exercise the general manager's powers and duties under Section 13 or 42 of that act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 27 Inspector appointed under section 13 of the Metal dealers and recyclers act The provisions, referred to in Column 1 of schedule 2, of the following enactments:
(a) Metal dealers and recyclers act (b) metal dealers and recyclers regulation, b.c. reg. 101/2012 28a A natural resource officer as defined in the Natural resource compliance act [see also item 28b] Sections 6 (2) to (4), 12 (2) and 13 of the Environmental management act Section 4 of the Fish and seafood act The provisions, referred to in column 1 of schedule 2, of the Following enactments:
(a) open burning smoke control regulation, b.c. reg. 152/2019 (b) fish and seafood licensing regulation (c) repealed. [b.c. reg. 263/2016, s. 3 (c).] (d) Forest act (e) log salvage regulation for the vancouver log salvage district, B.c. reg. 220/81 (f) scaling regulation, b.c. reg. 446/94 (g) timber marking and transportation regulation, b.c. reg. 253/97 (h) Forest and range practices act And regulations made under the Forest and range practices act (i) Wildfire act And regulations made under the Wildfire act 28b A natural resource officer as defined in the Natural resource compliance act [see also item 28a] Every provision of the following enactments, the contravention of Which constitutes an offence, other than those provisions referred To in column 3:
(a) Off-road vehicle act And regulations made under the Off-road vehicle act (b) park, conservancy and recreation area regulation, b.c. reg.
180/90 Sections 3 and 15 of the park, conservancy and recreation area Regulation, b.c. reg. 180/90 (c) Water sustainability act And regulations made under the Water sustainability act Sections 106 (2) (a) and 107 (1) (h) of the Water sustainability act (d) Wildlife act And regulations made under the Wildlife act Sections 7 (1), 22, 24 (6), (7) and (14), 26 (1) (a), (b), (e), (f) and (g), 27 (2), 28, 81, 82 (1) (b), (c) and (d), (3) and (4) And 96 (1) of the Wildlife act ; Section 2.08 (3) of the wildlife act commercial activities Regulation, b.c. reg. 338/82 29 A person designated as an inspector under section 27 (1) of the Food and agricultural products classification act Section 9 (a), (b) and (c) of the Food and agricultural products classification act 30 General manager appointed under section 4 of the Cannabis control and licensing act Sections 48 (a) and (b), 49 (2) (a) to (c), 69 (1) and (2), 70 (2) (a) and (7) (a), 75 and 79 of the Cannabis control and licensing act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 31 Director appointed under section 7 of the Cannabis control and licensing act Sections 15, 17, 61 (a), 62, 63 (1) and (3), 64 (1) and (3), 66 (a) and (b), 67, 69 (1) to (3), 70 (2) (a), (5) and (7) (a), 73 (1) and (2), 75, 78 (1) and 79 of the Cannabis control and licensing act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 32 A store manager of a government cannabis store as defined in Section 1 of the Cannabis control and licensing act Sections 67 and 70 (7) (c) of the Cannabis control and licensing act 32a and 32b Repealed. [b.c. reg. 174/2020, s. 1 (c).] 32c A person who is authorized under section 5 of the Cannabis control and licensing act To exercise the general manager's powers and duties under Section 23 or 84 of that act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 32d A person who is authorized under section 8 of the Cannabis control and licensing act To exercise the director's powers and duties under section 89 Of that act Every provision of the following enactments, the contravention of Which constitutes an offence:
(a) Covid-19 related measures act (b) Emergency program act And regulations made under the Emergency program act 33 A person appointed under section 16 of the Pill press and related equipment control act As an inspector Pill press and related equipment control act 34 A person authorized under section 17 of the Pill press and related equipment control act To exercise powers or perform duties as if the person were an Inspector
Pill press and related equipment control act 35 Compliance and enforcement officer means an individual appointed Under section 49 (1) of the Environmental assessment act The provisions, referred to in column 1 of schedule 2, of the Environmental assessment act 36 and 37 Repealed. [b.c. reg. 174/2020, s. 1 (c).] 38 An enforcement officer of the south coast british columbia Transportation authority police service designated law enforcement Unit
Every provision of the greater vancouver transit conduct and Safety regulation, b.c. reg. 87/99, the contravention of Which constitutes an offence Contents
| Sections 1 to 6 | Schedule 1 |
Schedule 1.1
| Schedule 2
| Schedule 3
| Schedule 4