View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 2
Region 2 — lower mainland Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 5; am. b.c. regs. 143/2009, app. 4, S. 7; 251/2009, app. s. 3; 175/2010, app. 2, s. 10; 301/2010, app. 2, s.
4; 80/2012, app. 2, s. 14; 72/2014, app. 2, s. 6; 130/2016, app. 2, s.
8; 115/2018, app. 2, s. 9; 169/2020, app. 3, s. 12; 16/2023, app. 2, s.
6.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks 2-16** Sept. 10 to dec. 15 2*** 2 Mule (black-tailed) deer antlerless 2-16** Nov. 5 to nov. 20 1*** 3 Repealed. [b.c. reg. 301/2010, app. 2, s. 4 (a).] 4 Mule (black-tailed) deer bucks 2-9 to 2-11** Sept. 10 to nov. 30 2 5 Mule (black-tailed) deer bucks 2-2 to 2-4, 2-6 to 2-8, 2-13 to 2-15, 2-17 to 2-19 Sept. 10 to dec. 15 2 5.1 Mule (black-tailed) deer bucks 2-5, 2-12 Sept. 10 to nov. 30 1 6 Mule (black-tailed) deer antlerless (youth season) 2-16** Oct. 21 to oct. 31 1** 6.1 Mule (black-tailed) deer antlerless Zone a of 2-11 as shown on map '2010 mule deer gos zone a of 2-11'** Sept. 10 to sept. 30 1 7 Mountain goat 2-5 Sept. 10 to oct. 15 1 8 Mountain goat 2-6** Sept. 10 to sept. 30 1 9 Mountain goat 2-12 to 2-15** Sept. 10 to oct. 31 1 10 Black bear 2-2 to 2-19** Apr. 1 to june 15 Sept. 10 to nov. 30 2 11 Repealed. [b.c. reg. 130/2016, app. 2, s. 8 (b).] 12 Cougar
2-2 to 2-19 Sept. 10 to june 15 2 13 Wolf
2-5, 2-6, 2-11 to 2-16 Sept. 10 to mar. 31 3 14 Wolf
2-5, 2-6, 2-11 to 2-16 Apr. 1 to june 15 3 15 Skunk
2-2 to 2-19 Sept. 1 to mar. 31 Nbl
16 Coyote
2-2 to 2-19 Sept. 10 to june 15 Nbl
17 Raccoon
2-2 to 2-19 Sept. 1 to mar. 31 Nbl
18 Bobcat
2-2 to 2-19 Nov. 15 to feb. 15 1 19 Snowshoe hare 2-5 to 2-19 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10 per day 20 Blue (sooty, dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 2-2 to 2-19 Sept. 10 to dec. 15 10(30) 21 Pheasant (cocks) 2-4, 2-8 Saturday preceding thanksgiving to nov. 30 2(6) 22 Ptarmigan
2-2, 2-3, 2-5 to 2-19** Sept. 10 to dec. 15 5(15) 23 Repealed. [b.c. reg. 80/2012, app. 2, s. 14 (a).] 24 Ducks
2-2 to 2-19** The first saturday after the first monday in october to the first Sunday after january 19 8(24) 25 Repealed. [b.c. reg. 80/2012, app. 2, s. 14 (a).] 26 Coots
2-2 to 2-19** The first saturday after the first monday in october to the first Sunday after january 19 10(30) 27 Repealed. [b.c. reg. 80/2012, app. 2, s. 14 (a).] 28 Common snipe 2-2 to 2-19** The first saturday after the first monday in october to the first Sunday after january 19 10(30) 29-30 Repealed. [b.c. reg. 80/2012, app. 2, s. 14 (a).] 31 Canada geese; cackling geese 2-2 to 2-19** The first saturday in september to the first tuesday after the Second saturday in september The first saturday after the first monday in october to the first Sunday after november 17 The third saturday in december to the first sunday after january 5 In a year that is not a leap year, february 10 to march 10 In a leap year, february 11 to march 10 10(30) 32 Snow geese; ross's geese 2-4, 2-5** The first saturday after the first monday in october to the first Tuesday after december 29 In a year that is not a leap year, february 20 to march 10 In a leap year, february 21 to march 10 15(45) 32.01 Snow geese; ross's geese 2-2, 2-3, 2-6 to 2-19 The first saturday after the first monday in october to the first Tuesday after december 29 In a year that is not a leap year, february 20 to march 10 In a leap year, february 21 to march 10 10(30) *** 32.1 White-fronted geese 2-2 to 2-19 The first saturday after the first monday in october to the first Sunday after january 19 5(15) 33 Brant
2-4** Mar. 1 to mar. 10 3(9) 34 Band-tailed pigeons 2-2 to 2-19 Sept. 15 to sept. 30 5(15) Part 2 — restrictions on open seasons Deer
1 (1) On that portion of m.u. 2-16 known as (a) Bowen island, the open season for antlered mule (black-tailed) deer is September 1 to december 15, for antlerless mule (black-tailed) deer the open season is november 5 to December 5 and for any deer (antlered or antlerless), the open Season is january 1 to january 15, and (b) Texada island, the open seasons for mule (black-tailed) deer bucks and Antlerless mule (black-tailed) deer is from december 16 to January 15.
(2) A person commits an offence where the person hunts under subsection (1) unless the person uses a bow.
(3) Repealed. [b.c. reg. 203/91, s. 21.] [am. b.c. regs. 205/85, s. 9 (a), (b); 173/86, s. 8; 190/87, sch. s.
6; 177/89, s. 26; 184/90, s. 12 (a); 203/91, ss. 19 to 21; 225/92, s.
15 (a); 212/93, s. 12; 203/94, s. 15; 288/95, s. 16; 180/96, s. 15; 236/97, s. 9; 260/97, s. 4; 195/99, s. 16 (a); 74/2017, app. 3, s. 6.] Mountain goat 2 (1) There is no open season on mountain goat in that portion of M.u. 2-12 known as goat island.
(2) Repealed. [b.c. reg. 212/93, s. 13.] (3) There is no open season on mountain goat in that portion of M.u. 2-6 being the watershed of ashlu creek.
(4) There is no open season on mountain goat in that portion of M.u. 2-6 contained within the following described boundaries:
Commencing at the confluence of ashlu creek and the squamish river; Thence northerly along the squamish river to the height of land being The boundary of m.u. 2-6; thence southeasterly and southerly Along the m.u. boundary to the confluence of the cheakamus river and The squamish river; thence northerly along the squamish river to the Point of commencement.
(5) Repealed. [b.c. reg. 168/2001, s. 11.] (6) There is no open season for mountain goat in that portion of M.u. 2-12 drained by the lois river. the closure shall extend From the right bank of the lois river at the outlet of said river to Khartoum lake east to the height of land separating the watershed of Lois river and hotham sound; thence northerly along the height of land Separating the watershed of lois river and hotham sound and jervis Inlet; thence southeasterly and southerly along the height of land Separating the watersheds of lois river and freda creek; thence Southerly along the height of land separating the watersheds of lois River and walt creek; thence easterly along the height of land Separating the drainages of lois river and small unnamed creeks Flowing directly into khartoum lake, to the point of commencement.
(7) Repealed. [b.c. reg. 173/86, s. 9.] [am. b.c. regs. 173/86, s. 9; 203/91, s. 22; 212/93, s. 13; 168/2001, S. 11.]
Youth season 2.1 It is a condition of a hunting licence that the holder not hunt Antlerless mule (black-tailed) deer in m.u. 2-16 during the period October 21 to october 31, excepting bow only seasons, unless that Holder is less than 18 years of age.
[en. b.c. reg. 168/2007, s. 7 (a); am. b.c. reg. 159/2008, s. 2 (b).] Repealed
3 Repealed. [b.c. reg. 205/85, s. 9 (c).] Bow seasons 4 The open season for hunting (a) Antlered mule (black-tailed) deer, black bear and blue, spruce (franklin) and ruffed grouse in m.u.s 2-2 to 2-19, and (b) Ptarmigan in m.u.s 2-2, 2-3 and 2-5 to 2-19 With a bow only is from september 1 to september 9.
[en. b.c. reg. 203/94, s. 17; am. b.c. regs. 288/95, s. 18; 180/96, s.
17; 195/99, s. 16 (b).] Repealed
5 Repealed. [b.c. reg. 212/93, s. 15.] Repealed
6 Repealed. [b.c. reg. 203/94, s. 18.] Canada geese and cackling geese 7 The open season for canada geese and cackling geese in m.u. 204 (march 10 and preceding 28 days) does not apply to the area 100 metres on Either side of any dyke in the municipality of delta, other than Westham island.
[en. b.c. reg. 288/95, s. 19; am. b.c. regs. 180/96, s. 18; 168/2007, S. 7 (b); 163/2008, app. 5, s. 6 (a).] Common snipe 8 There is no open season for common snipe in that portion of M.u. 2-4 described as follows:
The crown land area covering all that foreshore or land covered by Water being part of the boundary bay wildlife management area, Group 2, new westminster land district.
[en. b.c. reg. 180/96, s. 19.] Repealed
9 Repealed. [b.c. reg. 16/2023, app. 2, s. 7.] Pheasants
10 The open season for hunting pheasants in m.u.s 2-4 and 2-8 is from the Saturday preceding thanksgiving to november 30.
[en. b.c. reg. 163/2008, app. 5, s. 6 (e).] Youth and senior seasons 11 It is a condition of a hunting licence that the holder not hunt Antlerless mule (black-tailed) deer in zone a of m.u. 2-11, as shown On map '2010 mule deer gos zone a of 2-11', during the period September 10 to september 30 unless that holder is less than 18 years Of age or 65 years of age or older.
[en. b.c. reg. 175/2010, app. 2, s. 11.] Part 3 — bag limits and possession limits Deer
1 (1) For mule (black-tailed) deer the bag limit is 2, one of which may be Antlerless.
(2) The bag limit for mule (black-tailed) deer in that portion of m.u.
2-16 being bowen island and texada island is 3, two of which may be Antlerless.
(3) The bag limit for mule (black-tailed) deer bucks from september 10 to November 30 in m.u.s 2-5 and 2-12 is one.
[am. b.c. regs. 184/90, s. 13; 203/91, s. 25; 143/2009, app. 4, s. 8.] Grouse
2 For blue (sooty and dusky), spruce (franklin) and ruffed grouse, the Daily aggregate bag limit is 10.
[am. b.c. reg. 143/2009, app. 4, s. 9.] Repealed
3 Repealed. [b.c. reg. 180/96, s. 20 (a).] Repealed
4 Repealed. [b.c. reg. 72/2014, app. 2, s. 7.] Repealed
5 Repealed. [b.c. reg. 130/2016, app. 2, s. 9.] Snow geese and ross's geese 5.1 (1) The aggregate possession limit for snow geese and ross's geese, other Than in m.u.s 2-4 and 2-5, is 30.
(2) The aggregate possession limit for snow geese and ross's geese in M.u.s 2-4 and 2-5 is 45.
(3) The possession limit for ross's geese is 15.
(4) The aggregate bag limit for snow geese and ross's geese, other than in M.u.s 2-4 and 2-5, is 10.
(5) The aggregate bag limit for snow geese and ross's geese in m.u.s 2-4 And 2-5 is 15.
(6) The bag limit for ross's geese is 5.
[en. b.c. reg. 16/2023, app. 2, s. 8.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2 |
Schedule 3
| Schedule 4
| Schedule 5
| Schedule 6
| Schedule 7
| Schedule 8
| Schedule 9
| Schedule 10