View Complete Regulation
B.C. Reg. 190/84
O.C. 1109/84
Deposited June 15, 1984
This consolidation is current to March 5, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Wildlife Act
Hunting Regulation
[Last amended April 25, 2023 by B.C. Reg. 112/2023]
Schedule 3
Region 3 — Thompson-Nicola
Part 1 — Open Seasons and Bag Limits
[en. B.C. Reg. 163/2008, App. 5, s. 8; am. B.C. Regs. 143/2009, App. 4,
s. 10; 175/2010, App. 2, s. 12; 301/2010, App. 2, s. 5; 80/2012, App. 2,
s. 15; 72/2014, App. 2, s. 8; 130/2016, App. 2, s. 10; 115/2018, App. 2,
s. 10; 169/2020, App. 3, s. 13; 119/2022, App. 1, s. 4; 16/2023, App. 2,
s. 9.]
* Season bag limits for big game and small game; daily bag limits for
upland birds.
** See Part 2.
*** See Part 3.
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks
(Youth season)
3-12 to 3-14, 3-17 to 3-31, 3-34 to 3-44**
Sept. 1 to Sept. 9
1***
2
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-15, 3-16, 3-32, 3-33**
Sept. 1 to Sept. 9
1***
3
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-12 to 3-20, 3-26 to 3-44**
Sept. 10 to Sept. 30
1***
4
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-46**
Sept. 20 to Sept. 30
1***
5
MULE (Black-tailed) DEER Bucks
3-12 to 3-20, 3-26 to 3-44, 3-46
Oct. 1 to Oct. 31
1***
6
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
3-12 to 3-20, 3-26 to 3-44, 3-46**
Nov. 1 to Dec. 10
1***
7
WHITE-TAILED DEER Bucks
3-12 to 3-20, 3-26 to 3-44**
Sept. 1 to Sept. 9
1***
8
WHITE-TAILED DEER Bucks
3-12 to 3-20, 3-26 to 3-44**
Sept. 10 to Dec. 10
1***
8.1
WHITE-TAILED DEER Bucks
3-46
Sept. 20 to Dec. 10
1***
9
WHITE-TAILED DEER Antlerless
3-12 to 3-20, 3-26 to 3-44, 3-46**
Oct. 10 to Oct. 31
1***
10
WHITE-TAILED DEER Either Sex
3-12 to 3-20, 3-26 to 3-44**
Nov. 1 to Nov. 30
1***
11
MOOSE Bulls
3-34 to 3-38, 3-40 to 3-44, 3-46**
Sept. 20 to Oct. 31
1
11.1
MOOSE Bulls
3-15 to 3-17, 3-31 to 3-33**
Oct. 15 to Nov. 15
1
11.2
MOOSE Bulls
3-12 to 3-14, 3-18 to 3-20, 3-26 to 3-30, 3-39**
Nov. 1 to Nov. 15
1
12
MOUNTAIN SHEEP Full curl ram only
3-31, 3-32**
Sept. 10 to Oct. 20
1
13
MOUNTAIN SHEEP Mature ram only
Zone C of 3-17 as shown on map '2022 Mountain Sheep GOS Zone C of
3-17'**
Sept. 10 to Oct. 20
1
14
BLACK BEAR
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to June 20
Sept. 1 to Nov. 30
2
15
Repealed. [B.C. Reg. 72/2014, App. 2, s. 8 (d).]
16
BLACK BEAR
3-46
Apr. 1 to June 30
Sept. 20 to Nov. 30
2
17
COUGAR
3-12 to 3-20, 3-26 to 3-33
Nov. 15 to Mar. 31
2
18
COUGAR
3-34 to 3-44
Sept. 10 to Mar. 31
2
19
WOLF
3-12 to 3-16, 3-18 to 3-20
Sept. 10 to June 15
3
20
WOLF
3-17, 3-26 to 3-44
Apr. 1 to Mar. 31
NBL
21
Repealed. [B.C. Reg. 169/2020, App. 3, s. 13 (a).]
22
COYOTE
3-12 to 3-20 and 3-26 to 3-40
Sept. 1 to June 30
NBL
23
RACCOON
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to Mar. 31
NBL
24
BOBCAT
3-12 to 3-20, 3-26 to 3-44
Nov. 15 to Feb. 15
1
25
LYNX
3-12 to 3-20, 3-26 to 3-44
Nov. 15 to Feb. 15
1
26
SNOWSHOE HARE
3-12 to 3-20, 3-26 to 3-44
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
27
COLUMBIAN GROUND SQUIRREL
3-12 to 3-20, 3-26 to 3-44**
Apr. 1 to Mar. 31
NBL
28
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
3-12 to 3-20, 3-26 to 3-44
Sept. 10 to Nov. 30
5(15)
29
SHARP-TAILED GROUSE
3-30**, 3-31
Sept. 10 to Nov. 30
5(10)
30
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
3-46
Sept. 30 to Nov. 30
5(15)
31
PTARMIGAN
3-12 to 3-20, 3-26 to 3-44
Sept. 1 to Nov. 30
5(15)
32
PHEASANT Cocks
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
2(6)
33
GRAY PARTRIDGE (HUNGARIAN)
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
3(9)
34
CHUKAR PARTRIDGE
3-12 to 3-20, 3-26 to 3-44
Oct. 1 to Nov. 30
5(15)
35
DUCKS
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
8(24)
36
COOTS
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
10(30)
37
COMMON SNIPE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
10(30)
38
SNOW GEESE; ROSS'S GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
5(15)
38.1
WHITE FRONTED GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Dec. 23
5(15)
39
Repealed. [B.C. Reg. 80/2012, App. 2, s. 15 (d).]
40
CANADA GEESE;
CACKLING GEESE
3-12 to 3-20, 3-26 to 3-44
Sept. 8 to Sept. 20
Oct. 1 to Dec. 23
Mar. 1 to Mar. 10
10(30)
41
MOURNING DOVES; EURASIAN COLLARED DOVES
3-12 to 3-20; 3-26 to 3-44
Sept. 1 to Sept. 30
5(15)
42
BAND-TAILED PIGEONS
3-13 to 3-17
Sept. 15 to Sept. 30
5(15)
Part 2 — Restrictions on Open Seasons
Deer
1
(1)-(2)
Repealed. [B.C. Reg. 288/95, s. 21.]
(3)
Repealed. [B.C. Reg. 180/96, s. 22 (a).]
(4)
A person commits an offence if the person kills a mule (black-tailed)
deer buck
(a)
in M.U.s 3-12 to 3-14, 3-17 to 3-20, 3-26 to 3-31 and 3-34 to 3-44
from September 10 to September 30, or from November 1
to December 10, or
(b)
in M.U. 3-46 from September 20 to September 30, or from
November 1 to December 10, or
(c)
in M.U.s 3-15, 3-16, 3-32 and 3-33 from September 1 to
September 9, or from September 10 to September 30, or
from November 1 to December 10,
unless the buck has at least one antler which has at least 4 points
(tines) not including the brow tine.
(5)
A person commits an offence where the person kills a mule
(black-tailed) deer buck as described in subsections (4), (6) and (7)
and does not, while returning from hunting, keep the antlers of the
deer and the species licence under which the animal was killed,
together and available for inspection by an officer.
(6)
It is a condition of a hunting licence that the holder not hunt
(a)
mule (black-tailed) deer bucks in M.U.s 3-12 to 3-14, 3-17 to 3-31 and
3-34 to 3-44, or
(b)
white-tailed deer bucks in M.U.s 3-12 to 3-20 and 3-26 to 3-44
during the period September 1 to September 9, excepting bow only
seasons, unless that holder is less than 18 years of age.
(7)
The open season for hunting
(a)
mule (black-tailed) deer bucks with a bow only in M.U.s 3-12 to 3-14,
3-17 to 3-31 and 3-34 to 3-44, or
(b)
white-tailed deer bucks with a bow only in M.U.s 3-12 to 3-20 and 3-26
to 3-44
is September 1 to September 9.
(8)
It is a condition of a hunting licence that the holder not hunt
antlerless white-tailed deer in M.U.s 3-12 to 3-20 and 3-26 to 3-44
from the period November 1 to November 30, unless that holder is less
than 18 years of age.
[am. B.C. Regs. 173/86, s. 12; 234/88, s. 22; 184/90, s. 15; 203/91,
s. 27; 225/92, s. 18; 203/94, s. 22; 288/95, s. 21; 180/96, s. 22;
226/98, s. 11; 216/2000, s. 19; 168/2007, s. 10 (a); 159/2008, s. 2
(c); 175/2010, App. 2, s. 13; 30/2020, Sch. 1, s. 6.]
Mountain sheep
2
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on mountain sheep ram during the period September 10 to October
20 in M.U. 3-31 or 3-32 unless it is a full curl bighorn ram mountain
sheep.
(2)
Repealed. [B.C. Reg. 236/97, s. 11 (a) (ii).]
(3)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on mountain sheep ram during the period September 10 to October
20 in that portion of M.U. 3-17 outlined in red on map '2022 Mountain
Sheep GOS Zone C of 3-17' unless it is a mature bighorn ram mountain
sheep.
(4)
For the purpose of section 26 (1) of the Act, there is no open season
on mountain sheep in M.U. 3-32 contained within the following
described boundaries:
commencing at the bridge crossing of the Yalakam Forest Service Road
over Junction Creek, thence northwesterly along the Yalakam Forest
Service Road to the point of intersection with the management unit
boundary between 3-32 and 5-3, thence northeasterly following the
management unit boundary until the point of intersection with the
Fraser River, thence southeasterly along the west bank of the Fraser
River until the confluence with French Bar Creek, thence southwesterly
along French Bar Creek until the confluence with South French Bar
Creek, thence southerly along South French Bar Creek until the point
of intersection with the West Pavilion Forest Service Road, thence
southeasterly along West Pavilion Forest Service Road to the point of
intersection with Leon Creek, thence westerly along Leon Creek until
the point of intersection with UTM10 Point N551791 E5647541 located on
Leon Creek, thence in a straight line to UTM10 point N557558 E5649515
located on Junction Creek, thence westerly on Junction Creek to the
point of commencement.
[am. B.C. Regs. 212/93, s. 17; 236/97, s. 11 (a); 195/99, s. 18 (a);
80/2012, App. 2, s. 16; 119/2022, App. 1, s. 5.]
Repealed
3
Repealed. [B.C. Reg. 195/99, s. 18 (b).]
Repealed
4
Repealed. [B.C. Reg. 236/97, s. 11 (b).]
Columbian ground squirrel
5
The open season for Columbian ground squirrel is restricted to private
land only.
[en. B.C. Reg. 225/92, s. 20; am. B.C. Reg. 212/93, s. 6.]
Moose
6
(1)
Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season for bull moose in Region 3 unless the bull moose has
no more than two tines (points) on one antler.
(2)
A person commits an offence where the person kills a bull moose as
described in subsection (1) and does not, while returning from
hunting, keep the antlers of the moose and the species licence under
which the moose was killed, together and available for inspection by
an officer.
[en. B.C. Reg. 212/93, s. 19; am. B.C. Regs. 288/95, s. 23; 152/2006,
s. 12 (a); 74/2017, App. 3, s. 7.]
Repealed
7
Repealed. [B.C. Reg. 16/2023, App. 2, s. 10.]
Sharp-tailed grouse
8
There is no open season for sharp-tailed grouse in that portion of
M.U. 3-30 south of the Scottie Creek Forest Service Road (5040 FSR).
[en. B.C. Reg. 72/2014, App. 2, s. 9.]
Part 3 — Bag Limits and Possession Limits
Deer
1
(1)
The bag limit for mule (black-tailed) deer is one.
(2)
The bag limit for white-tailed deer is two.
[en. B.C. Reg. 177/89, s. 30; am. B.C. Regs. 212/93, s. 20; 175/2010,
App. 2, s. 14; 72/2014, App. 2, s. 10;
115/2018, App. 2, s. 11.]
Grouse
2
For blue (Dusky), spruce (Franklin) and ruffed grouse, the daily
aggregate bag limit is 10.
[en. B.C. Reg. 195/99, s. 19; am. B.C. Reg. 143/2009, App. 4, s. 11.]
Contents
|
Sections 1 to 19
|
Schedule 1
|
Schedule 2
|
Schedule 3 |
Schedule 4
|
Schedule 5
|
Schedule 6
|
Schedule 7
|
Schedule 8
|
Schedule 9
|
Schedule 10
