View complete regulation B.c. reg. 76/84 O.c. 518/84 Deposited march 19, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Closed areas regulation [last amended july 1, 2022 by b.c. reg. 157/2022] Schedule 14
Repealed. [b.c. reg. 157/2022, app. 3, s. 7.] Contents
| Sections 1 to 12 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5 to 5.1 | Schedule 6
| Schedule 7
| Schedule 8
| Schedule 8.1
| Schedule 9
| Schedule 10 to 13 | Schedule 14 |
Schedule 15