View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 7
Region 7 — omineca-peace Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 17; am. b.c. regs. 236/2008, s. 1; 143/2009, app. 4, s. 26; 251/2009, app. s. 4; 175/2010, app. 2, s. 32; 301/2010, app. 2, s. 17; 80/2012, app. 2, s. 24; 103/2013, app. 1, s. 1 (a); 72/2014, app. 2, s. 19; 130/2016, app. 2, s. 18; 66/2018, app. 1, S. 6; 115/2018, app. 2, s. 20; 43/2019, app. s. 2 (a); 84/2020, app. 1, Ss. 6 and 7; 169/2020, app. 3, s. 21; 119/2022, app. 1, s. 11; 157/2022, App. 1, s. 1; 16/2023, app. 2, s. 17; 112/2023, app. 1, s. 5.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41** Oct. 1 to oct. 31 1 2 Mule (black-tailed) deer bucks (4 pt.) 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41** Sept. 10 to sept. 30 Nov. 1 to nov. 30 1 2.1 Mule (black-tailed) deer bucks (4 pt.) 7-12 to 7-14, 7-24, 7-25** Sept. 10 to nov. 15 1 2.2 Mule (black-tailed) deer bucks (4 pt.) 7-19, 7-36, 7-42, 7-43, 7-48 to 7-52, 7-57, 7-58** Sept. 10 to oct. 5 1*** 2.3 Mule (black-tailed) deer bucks 7-12 to 7-14, 7-24, 7-25** Oct. 1 to oct. 19 1 2.4 Mule (black-tailed) deer bucks 7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41** Sept. 1 to sept. 9 1 2.5 Mule (black-tailed) deer bucks 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41** Sept. 10 to sept. 30 1 2.6 Mule (black-tailed) deer bucks 7-20, 7-21, 7-32 to 7-35, 7-44 to 7-47** Sept. 1 to sept. 30 1 3 Mule (black-tailed) deer bucks (4 pt.) 7-20 to 7-22, 7-31 to 7-35, 7-43 to 7-47, 7-54** Nov. 1 to nov. 30 1*** 4 Repealed. [b.c. reg. 175/2010, app. 2, s. 32 (b).] 5 Repealed. [b.c. reg. 143/2009, app. 4, s. 26.] 6 Repealed. [b.c. reg. 80/2012, app. 2, s. 24 (a).] 7 Mule (black-tailed) deer antlerless 7-12 to 7-14, 7-24, 7-25** Sept. 1 to sept. 9 1 7.1 Mule (black-tailed) deer antlerless 7-12 to 7-14, 7-24, 7-25** Oct. 1 to oct. 19 1 8 White-tailed deer bucks 7-2 to 7-50, 7-54 to 7-58** Sept. 10 to nov. 30 1 9 Repealed. [b.c. reg. 112/2023, app. 1, s. 5.] 10 White-tailed deer bucks 7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17** Nov. 1 to nov. 30 1 11 Repealed. [b.c. reg. 301/2010, app. 2, s. 17 (c).] 12 White-tailed deer antlerless 7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17, zone a of 7-20 as Shown on map '2010 elk gos zone a of 7-20' Oct. 10 to oct. 31 1 13 White-tailed deer bucks 7-2 to 7-50, 7-54 to 7-58** Sept. 1 to sept. 9 1 13.1 Bison
Zone e of 7-42 as shown on map '2020 bison gos zone e of 7-42' and Zone f of 7-57, 7-58 as shown on map '2020 bison gos zone f of 7-57, 7-58' Sept. 1 to jan. 31 1 14 Moose bulls (2 pt.) 7-2 to 7-18, 7-23 to 7-30, 7-38** Sept. 10 to nov. 5 1 15 Repealed. [b.c. reg. 66/2018, app. 1, s. 6.] 16 Repealed. [b.c. reg. 119/2022, app. 1, s. 11 (a).] 17 Moose bulls (2 pt.) 7-37, 7-39 to 7-41** Aug. 15 to nov. 5 1 18-19 Repealed. [b.c. reg. 119/2022, app. 1, s. 11 (a).] 20 Moose bulls 7-36, 7-42, 7-43, 7-50 to 7-54, 7-57** Sept. 1 to sept. 30 Oct. 16 to oct. 31 1 20.1 Moose bulls 7-19 to 7-22, 7-31, 7-33, 7-35, 7-46 to 7-49, 7-55** Oct. 25 to oct. 26 Nov. 10 to nov. 11 1 21 Elk bulls (6 pt.) 7-2 to 7-18, 7-23 to 7-30, 7-38 to 7-40 Sept. 10 to oct. 9 1 22 Elk bulls (3 pt.) 7-49, 7-50 and zone a of m.u. 7-42 as described in the limited Entry hunting regulation, schedule ii, as shown on map 2009/2010 Elk zone a and b of 7-42** Aug. 15 to sept. 9 1 23 Elk bulls (6 pt.) 7-19 to 7-22, 7-31, 7-36, zone a of 7-43 as described in section 2 (10) of part 2, those portions of 7-20, 7-21 and 7-46 located Outside zone a of 7-20 as shown on map '2010 elk gos zone a of 7-20'** Sept. 1 to oct. 31 1 24 Elk bulls (3 pt.) 7-35, 7-44, 7-45, 7-58, zone a of 7-20 as shown on map '2010 elk Gos zone a of 7-20', zone b of 7-43 as described in section 2 (10) Of part 2 Sept. 1 to oct. 31 1 25 Elk bulls (6 pt.) 7-37, 7-41, 7-57, zone b of 7-42 as shown on map '2010 elk gos Zone b of 7-42' Aug. 15 to oct. 31 1 26 Elk bulls (6 pt.) 7-48, 7-49, 7-50** and zone a of m.u. 7-42 as described in the Limited entry hunting regulation, schedule ii, as shown on map 2009/2010 elk zone a and b of 7-42 Sept. 10 to oct. 31 1 27 Elk bulls (6 pt.) 7-51, 7-52, 7-53, 7-54** Sept. 5 to sept. 15 1 27.1 Repealed. [b.c. reg. 169/2020, app. 3, s. 21.] 27.11 Elk antlerless 7-35, 7-44, 7-45, zone a of 7-20 as shown on map '2010 elk gos Zone a of 7-20', zone b of 7-43 as described in section 2 (10) of Part 2
Sept. 15 to oct. 15 1 27.12 Elk antlerless 7-58 Sept. 15 to oct. 31 1 28 Repealed. [b.c. reg. 130/2016, app. 2, s. 18 (m).] 29 Mountain sheep rams only 7-18, 7-19** Aug. 15 to sept. 30 1 30 Mountain sheep rams only 7-37, 7-39 to 7-41** Aug. 1 to oct. 15 1*** 31 Mountain sheep rams only 7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57** Aug. 1 to oct. 15 1*** 32 Mountain goat 7-3 to 7-5, 7-17, 7-18, 7-27 to 7-30, 7-37 to 7-41** Aug. 15 to oct. 15 1 33 Mountain goat 7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57** Aug. 25 to oct. 15 1 34-35 Repealed. [b.c. reg. 119/2022, app. 1, s. 11 (a).] 36 Caribou bulls (5 pt.) 7-37, 7-39 to 7-41** Aug. 15 to oct. 15 1 37 Repealed. [b.c. reg. 143/2009, app. 4, s. 26.] 38 Black bear 7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58 Apr. 1 to june 30 Aug. 15 to nov. 15 2 38.1 Black bear 7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41 Apr. 1 to june 30 Aug. 15 to nov. 15 2 39 Cougar
7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58 Sept. 10 to mar. 31 2 40 Cougar
7-2 to 7-8, 7-16 to 7-18, 7-23 Sept. 10 to mar. 31 2 40.1 Cougar
7-9 to 7-15, 7-24, 7-25 Sept. 10 to mar. 31 1 41 Wolf
7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41 Apr. 1 to june 30 Aug. 1 to mar. 31 Nbl
42 Repealed. [b.c. reg. 80/2012, app. 2, s. 24 (a).] 43 Wolf
7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58 Apr. 1 to june 15 Aug. 1 to mar. 31 3 44 Coyote
7-2 to 7-58** Sept. 1 to mar. 31 Nbl
45 Lynx
7-2 to 7-58** Nov. 1 to feb. 15 1 46 Wolverine
7-3, 7-17, 7-18, 7-37 to 7-41 Oct. 15 to jan. 15 1 47 Wolverine
7-19 to 7-22, 7-31 to 7-36, 7-42, 7-43, 7-47 to 7-58 Oct. 15 to jan. 15 1 48 Snowshoe hare 7-2 to 7-58 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10*** 49 Blue (dusky) grouse 7-2 to 7-7, 7-17, 7-18, 7-23, 7-27, 7-28, 7-30, 7-37 to 7-41** Sept. 1 to nov. 15 10(30) 50 Blue (dusky) grouse 7-21, 7-22, 7-31, 7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57, 7-58** Sept. 1 to nov. 15 10(30) 51 Spruce (franklin) grouse 7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41** Sept. 1 to nov. 15 10(30) 52 Spruce (franklin) grouse 7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58** Sept. 1 to nov. 15 10(30) 53 Ruffed grouse 7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41** Sept. 1 to nov. 15 10(30) 54 Ruffed grouse 7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58** Sept. 1 to nov. 15 10(30) 55 Sharp-tailed grouse 7-20 to 7-22, 7-32 to 7-35, 7-44 to 7-49, 7-52 to 7-56, 7-58 Sept. 1 to nov. 15 3(6) 56 Ptarmigan
7-2 to 7-6, 7-17 to 7-19, 7-21 to 7-23, 7-27 to 7-31, 7-36 to 7-43, 7-50 to 7-55, 7-57 Aug. 15 to feb. 28 10(30) 57 Ducks
7-2 to 7-58** Sept. 1 to nov. 30 8(24) 58 Coots
7-2 to 7-58** Sept. 1 to nov. 30 10(30) 59 Common snipe 7-2 to 7-58** Sept. 1 to nov. 30 10(30) 60 Snow geese; ross's geese 7-2 to 7-58** Sept. 1 to nov. 30 5(15) 61 Repealed. [b.c. reg. 16/2023, app. 2, s. 17 (b).] 62 Canada geese; Cackling geese 7-2 to 7-58** Sept. 1 to nov. 30 10(30) 63 White-fronted geese 7-2 to 7-58** Sept. 1 to nov. 30 5(15) 64 Raven
7-20, 7-21, 7-32 to 7-35, 7-45, 7-46** Apr. 1 to mar. 31 5 65 Columbian ground squirrel 7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41** Apr. 1 to mar. 31 Nbl
Part 2 — restrictions on open seasons Moose
1 (1) Repealed. [b.c. reg. 216/2000, s. 30 (a).] (2) For the purpose of section 26 (1) (c) of the act, there is no open Season for bull moose in the area or during the period described in Subsection (4), unless that bull has no more than 2 points (tines) on One antler.
(3) A person commits an offence where the person hunts, takes or kills a Bull moose described in subsection (2) and does not, while returning From hunting, keep the antlers of the animal and the species licence Under which the animal was taken together and available for inspection By an officer.
(4) The open season for hunting with a bow only in m.u.s 7-2 to 7-15 for Bull moose is september 1 to september 9.
[am. b.c. regs. 190/87, sch. s. 40; 177/89, s. 61; 212/93, s. 43; 203/94, s. 38; 288/95, s. 38; 180/96, s. 48; 195/99, s. 28 (a); 216/2000, s. 30 (a); 166/2001, s. 3; 190/2002, s. 19 (a); 74/2017, app. 3, s. 11; 115/2018, App. 2, s. 21 (a).] Mule (black-tailed) deer and white-tailed deer 2 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season for mule (black-tailed) deer bucks, unless the buck has at Least one antler with at least 4 points, not including the brow tine, (a) In m.u.s 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30 and 7-37 to 7-41 from september 10 to september 30 and from november 1 to november 30, (b) In m.u.s 7-12 to 7-14, 7-24 and 7-25 from september 10 to november 15, (c) In m.u.s 7-19, 7-36, 7-42, 7-43, 7-48 to 7-52, 7-57 and 7-58 from September 10 to october 5, and (d) In m.u.s 7-20 to 7-22, 7-31 to 7-35, 7-43 to 7-47 and 7-54 from November 1 to november 30.
(1.1) Repealed. [b.c. reg. 130/2016, app. 2, s. 19 (a).] (2) Repealed. [b.c. reg. 177/89, s. 63.] (3)-(4) Repealed. [b.c. reg. 184/90, s. 24 (b).] (5) Repealed. [b.c. reg. 175/2010, app. 2, s. 33 (b).] (6) Repealed. [b.c. reg. 301/2010, app. 2, s. 18 (a).] (7) Repealed. [b.c. reg. 130/2016, app. 2, s. 19 (b).] (7.1) It is a condition of a hunting licence that the holder not hunt Antlerless white-tailed deer in m.u.s 7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15 and 7-17 and zone a of m.u. 7-20, as shown on map '2010 elk Gos zone a of 7-20', during the period november 1 to november 30, Unless that holder is less than 18 years of age.
(8) The open season for antlerless mule deer with a bow only in m.u.s 7-12 To 7-14, 7-24 and 7-25 is from september 1 to september 9.
(9) Despite items 2.2 and 3 of part 1 of schedule 7 for region 7, the mule (black-tailed) deer seasons in m.u. 7-43 are restricted to zone a of Mu 7-43 from september 10 to october 5 and zone b of mu 7- 43 from November 1 to november 30.
(10) For the purposes of items 23, 24 and 27.11 in the table in part 1, Subsection (9) of this section and section 11 (12) and (13) of this Part, zone a of m.u. 7-43 lies to the west and zone b of m.u. 7-43 Lies to the east of the following described line:
Commencing at the junction of graham river and an unnamed creek at 56.4633° north latitude and 122.901° west longitude and proceeding Upstream along the midline of that unnamed creek to the head of the Tributary of that creek at 56.5655° north latitude and 122.9299° west Longitude; thence northwesterly approximately 100 metres to the head Of the branch of russell creek located at 56.5644° north latitude and 122.9319° west longitude; thence downstream along the midline of that Creek and the midline of russell creek to its confluence with chowade River at 56.6809° north latitude and 122.952° west longitude; thence Upstream along the midline of chowade river to 56.9665° north latitude And 122.952° west longitude; thence upstream along the midline of the Unnamed creek entering chowade river at that point from the north to 56.8152° north latitude and 123.1219° west longitude; thence Approximately 800 metres north in a straight line through the wetland To the head of an unnamed creek located at 56.8222° north latitude and 123.1229° west longitude; thence downstream along the midline of that Creek to its junction with cypress creek at 56.8512° north latitude And 123.13° west longitude.
(11) The open season for hunting mule (black-tailed) deer bucks and White-tailed deer bucks with a bow only in m.u.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to 7-41 is from september 1 to september 9.
(12) The open season for mule (black-tailed) deer bucks with a bow only in M.u.s 7-20, 7-21, 7-32 to 7-35 and 7-44 to 7-47 is from september 1 to September 30.
[am. b.c. regs. 205/85, s. 19 (a); 190/87, sch. ss. 41 and 42; 177/89, Ss. 62 to 64; 184/90, s. 24 (a) and (b); 203/91, s. 47; 212/93, s. 44; 180/96, s. 49; 226/98, s. 21 (a); 168/2001, s. 22; 190/2002, s. 19 (b); 152/2006, s. 21 (a) and (b); 257/2006, s. 2; 168/2007, s. 20 (a) To (c); 275/2007, s. 2 (a) to (d); 159/2008, s. 2 (g); 163/2008, app.
5, s. 18 (a); 175/2010, app. 2, s. 33; 301/2010, app. 2, s. 18; 53/2013, app. 1, s. 2 (a); 103/2013, app. 1, s. 1 (b) and (c); 130/2016, app. 2, s. 19; 115/2018, app. 2, s. 21 (b) and (c); 169/2020, app. 3, s. 22 (a).] Moose
3 (1) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on bull moose in m.u.s 7-2 to 7-18, 7-23 to 7-30 and 7-38 from september 10 to november 5, or in m.u.s 7-37 and 7-39 to 7-41 from august 15 to november 5 unless the bull moose has no more Than two tines (points) on one antler.
(2) A person commits an offence where the person hunts, takes or kills a Bull moose described in subsection (1) and does not, while returning From hunting, keep the antlers of the moose and the species licence Under which the moose was killed, together and available for Inspection by an officer.
(3)-(4) Repealed. [b.c. reg. 184/90, s. 24 (b).] (5) A person commits an offence where the person hunts, takes or kills a Calf moose and does not, while returning from hunting, keep the lower Jaw, including the incisor teeth, and the species licence under which The moose was taken together and available for inspection by an Officer.
[am. b.c. regs. 173/86, s. 34; 190/87, sch. s. 43; 234/88, s. 47; 177/89, ss. 65 and 66; 184/90, s. 24 (b); 203/91, s. 48; 277/91, sch.
1, s. 6; 212/93, s. 45; 203/94, s. 39; 180/96, s. 50; 226/98, s. 21 (b); 195/99, s. 28 (b); 152/2006, s. 21 (c); 74/2017, app. 3, s. 11; 115/2018, app. 2, s. 21 (d).] Mountain goat 4 (1) There is no open season on mountain goat in the portion of m.u. 7-3 Contained within the following described boundaries:
Commencing at the intersection of the holmes river with highway 16 in The vicinity of mcbride, cariboo land district; thence upstream along The holmes river to the intersection with the westerly boundary of Mount robson park; thence southerly along said boundary to the Headwaters of small creek; thence westerly and southerly along small Creek to the intersection with highway 16; thence northwesterly along Said highway to the intersection with an unnamed creek, in the Vicinity of district lot 7823a, cariboo land district; thence Northerly along the unnamed creek to its headwaters; thence northerly Along the height of land separating horsey creek from small creek, Horsey creek from the holmes river and nevin creek from the holmes River to a point approximately 4 km due north of the northeast corner Of district lot 7217, cariboo land district; thence due southeast to Nevin creek; thence northeasterly along nevin creek and its most Northerly tributary to the height of land separating the nevin creek Watershed from the watershed of small creek and the holmes river; Thence southerly along the height of land separating nevin creek and Small creek to the headwaters of holliday creek; thence westerly along Holliday creek to the intersection with highway 16; thence Northwesterly along highway 16 to the point of commencement.
(2) There is no open season on mountain goat in (a) Repealed. [b.c. reg. 205/85, s. 19 (b).] (b) Those portions of m.u.s 7-36, 7-42, 7-43 and 7-57 (sikanni-muskwa Foothills) contained within the following described boundaries:
Commencing at the southeastern boundary of m.u. 7-36, being the east End of the wac bennett dam, and following the m.u. 7-36 boundary Northwest to where it adjoins the m.u. 7-43 boundary on the graham River; thence northeasterly following the m.u. 7-43 boundary, being The graham river, to its confluence with the halfway river; thence Northerly along the east boundary of m.u. 7-43, being the halfway River, to the confluence of the halfway river and cypress creek; Thence northwesterly along the north boundary of m.u. 7-43 to the east Boundary of m.u. 7-57; thence northerly along the east boundary of M.u. 7-57 to the southern boundary of m.u. 7-42, being the sikanni River; thence following the m.u. 7-42 boundary easterly to the alaska Highway; thence north along the alaska highway, being the east Boundary of m.u. 7-42 to the north boundary of m.u. 7-42; thence in a General westerly direction along the north boundary of m.u. 7-42 to The unnamed stream flowing southeasterly into the muskwa river at 123° 59' 12.50" west longitude and 57° 51' 56.59" north latitude; thence in A southerly direction along the muskwa river and along the midline of The unnamed tributary flowing northerly into the muskwa river at 123° 59' 43.58" west longitude and 57° 50' 11.87" north latitude; thence in A southerly direction to the northern tributary of crehan creek to the Main channel of crehan creek at 123° 54' 12.32" west longitude and 57° 45' 23.45" north latitude; thence in a southerly direction along the Southern tributary of crehan creek to the unnamed tributary flowing Into the prophet river, thence in a southerly direction along the said Unnamed creek to the prophet river at 123° 53' 43.66" west longitude And 57° 39' 42.04" north latitude; thence in a southerly direction Along the unnamed creek flowing northerly into the prophet river at 123° 53' 46.70" west longitude and 57° 39' 41.04" north latitude; Thence in a southerly direction along the said unnamed stream to the Unnamed stream flowing into richards creek; thence in a southerly Direction along the unnamed creek flowing northerly into richards Creek at 123° 49' 17.53" west longitude and 57° 35' 01.25" north Latitude; thence in a southerly direction along the said unnamed Creek, and along the unnamed creek flowing southerly into keily creek, To keily creek; thence southeasterly along the midline of keily creek To the besa river; thence in a southerly direction along the besa River to the unnamed tributary flowing northerly into the besa river At 123° 45' 05.86" west longitude and 57° 19' 27.60" north latitude; Thence in southerly direction along the said unnamed tributary to the Unnamed stream flowing southerly into the sikanni chief river; thence In a southerly direction along the said unnamed stream to the sikanni Chief river; thence easterly approximately 1 km along the midline of The sikanni chief river to the unnamed stream flowing northerly into The sikanni chief river; thence southerly along the said unnamed Stream to embree creek; thence southeasterly along embree creek to Sidenius creek; thence southwesterly along sidenius creek to the Unnamed creek flowing northerly into sidenius creek at 123° 44' 12.06" West longitude and 57° 02' 46.22" north latitude; thence southerly to The unnamed stream flowing southwesterly into the halfway river; Thence southwesterly along the said unnamed stream to the halfway River; thence easterly along the halfway river to the unnamed stream Flowing northerly into the halfway river at 123° 34' 44.81" west Longitude and 56° 54' 17.53" north latitude; thence southerly along The said unnamed stream to the unnamed stream flowing southerly into Poutang creek; thence in a southerly direction along the said unnamed Stream to poutang creek; thence southerly along poutang creek to the Unnamed stream flowing southerly into needham creek; thence southerly Along the said unnamed stream to needham creek; thence downstream Approximately 2.1 km; thence south easterly to the northerly tributary Of the nabesche river; thence southerly along nabesche creek to the Unnamed stream flowing northeasterly into the nabesche river at 123° 15' 10.71" west longitude and 56° 17' 32.11" north latitude; thence Southerly along the said unnamed creek and the unnamed creek flowing Into the west nabesche river, to the west nabesche river; thence Southeasterly along the south bank of the west nabesche river to Williston lake; thence across williston lake to the mouth of the Unnamed creek flowing northerly into williston lake on the west side Of pardonet hill; thence in a general easterly direction along the Southerly boundary of m.u. 7-36, being the southerly shore of Williston lake, to the point of commencement, including all Intervening territory; (c) That portion of m.u. 7-42 contained within the following described Boundaries:
Commencing at the mouth of trimble creek and proceeding upstream to Trimble lake; thence proceeding northwesterly along the north shore of Trimble lake to the westernmost point of that lake; thence proceeding In a straight line northwesterly to the southernmost point of the besa River; thence proceeding downstream along the besa river to keily Creek; thence upstream along keily creek for a distance of 9 km; Thence due north to richards creek; thence upstream along richards Creek for a distance of 2.5 km; thence due north to hewer creek, then Proceeding downstream along hewer creek to the prophet river; thence Proceeding northerly to the headwaters of crehan creek; thence Proceeding downstream along crehan creek to its first tributary which Flows northerly; thence proceeding upstream along that tributary to Its headwaters; thence proceeding northwesterly to the headwaters of The unnamed creek which flows into the muskwa river; thence proceeding Easterly along the northern boundary of m.u. 7-42 to the alaska Highway; thence proceeding southerly along the eastern boundary of M.u. 7-42 to the sikanni river; thence proceeding westerly along the Southern boundary of m.u. 7-42 to the point of commencement.
(3) There is no open season on mountain goat in that portion of m.u. 7-4 Contained within the following described boundaries:
(a) Commencing at the confluence of the fraser river and eddy creek; Thence southerly along eddy creek to the height of land; thence Following the height of land to the confluence of the castle river With the fraser river; thence northerly along the fraser river to the Point of commencement; (b) Commencing at the confluence of the raush river with the fraser river; Thence southerly along the fraser river to the confluence of kiwa Creek; thence westerly along the height of land separating the Watershed of kiwa creek from the watershed of the fraser river to a Point separating the watershed of the most northerly fork of kiwa Creek from the watershed of the raush river; thence due west to the Raush river; thence northerly along the raush river to the point of Commencement;
(c) Commencing at the southwestern corner of lot 6030, cariboo land District; thence following the height of land separating the watershed Of kiwa creek from the watersheds of the raush river and tete creek to The southwest corner of lot 6026, cariboo land district; thence Northerly along the western boundary of lots 6026 and 6027 to the Southeast corner of lot 6030; thence westerly to the point of Commencement.
(4) There is no open season on mountain goat in that portion of m.u. 7-3 Contained within the following described boundaries:
Commencing at the junction of the holmes river with the fraser river; Thence downstream along the fraser river to the junction with mckale Creek; thence upstream along mckale creek to the height of land being Mount renshaw; thence easterly along the height of land separating the Watershed of renshaw creek from the watershed of chalco creek to the B.c./alberta provincial boundary; thence southeasterly along said Boundary to the boundary of mount robson park; thence southerly along The park boundary to the holmes river; thence downstream along the Holmes river to the point of commencement.
(5) There is no open season on mountain goat in that portion of m.u. 7-2 Contained within the 4 000 foot contour and bounded on the south By gunn and glacier creeks and the height of land between said creeks.
(6) There is no open season for mountain goat in that portion of m.u. 7-3 Contained within the following described boundaries:
Commencing at the intersection of the holmes river and highway 16 in The vicinity of mcbride, cariboo land district; thence upstream along The holmes river to a point due north of the northeast corner of lot 7217, cariboo land district; thence due south approximately 6.5 km; Thence southeast to nevin creek; thence southerly along nevin creek to The intersection with highway 16; thence northwesterly along said Highway to the point of commencement.
(7) Repealed. [b.c. reg. 222/2005, s. 21 (b) (i).] (8) Repealed. [b.c. reg. 203/91, s. 50.] (9) There is no open season on mountain goat in that portion of m.u. 7-3 Contained within the following described boundaries:
Commencing at the point of intersection of the midline of fraser river And the midline of fleet creek; thence in a general northerly Direction along the midline of fleet creek and a prolongation thereof To the point of intersection with the southerly boundary of the Watershed of cushing creek; thence in a general easterly direction Along the southerly boundary of the watershed of cushing creek to the Point of intersection with a prolongation of the midline of east twin Creek; thence in a general southerly direction along said prolongation And the midline of east twin creek to the point of intersection with The midline of fraser river; thence in a general westerly direction Along the midline of fraser river to the point of commencement.
(10) There is no open season on mountain goat in that portion of m.u. 7-51 Contained within the following described boundaries:
Commencing at the point of intersection of the natural boundary of Kechika river on the right bank thereof and the midline of hornline Creek; thence in a general easterly and southerly direction for 5 km On either side of the midlines of hornline creek and its upper Tributary and the prolongations thereof to the point of intersection With the westerly boundary of the watershed of hornline creek.
(11) Repealed. [b.c. reg. 195/99, s. 28 (c).] (12) There is no open season for mountain goat in that portion of the Ospika river watershed below the 1 200 m elevation.
(13) There is no open season on mountain goat in that portion of m.u. 7-18 Contained within the following described boundaries:
Commencing at the summit of mount hedrick; thence proceeding in a Westerly and northwesterly direction along the height of land Following the watershed boundary of gleason creek to a point at 5 000 m elevation; thence proceeding in a southwesterly Direction to the point of intersection with the mcgregor river; thence Proceeding in a northwesterly direction upstream along the middle line Of the mcgregor river approximately 5 km; thence proceeding in a Northerly, easterly, southerly and southwesterly direction along the Height of land of the watershed of gleason creek to the point of Commencement.
(14) There is no open season on mountain goat in that portion of m.u. 7-42 Contained within the following described boundaries:
Commencing at a point on the east bank of the prophet river at 123° 11' 27.24" west longitude and 57° 45' 21.99" north latitude; thence in A southeasterly direction for approximately 1 431 m; thence Following a bearing of 172° 40' 52" for 31.2 km to the point of Intersection with pocketknife creek; thence in a general southwesterly Direction along pocketknife creek to the point of intersection with The unnamed creek flowing southerly into pocketknife creek at 123° 12' 26.28" west longitude and 57° 26' 28.72" north latitude; thence in a General northerly direction along the said unnamed creek to the Prolongation of the easterly tributary of the granger creek; thence in A general northerly direction along granger creek to the point of Intersection with the prophet river; thence in a general northeasterly Direction along the east bank of the prophet river to the point of Commencement, including all intervening territory, the whole Containing 23 071 hectares, more or less.
(15) There is no open season on mountain goat in that portion of m.u. 7-51 Shown on map '2020 gos mountain goat closed area zone a of 7-51'.
(16) There is no open season on mountain goat in that portion of m.u. 7-51 Contained within the following described boundaries:
Commencing at the point of intersection of the kechika river and the Unnamed creek flowing southwesterly into the kechika river at 127° 21' 54.60" west longitude and 59° 01' 5.11" north latitude; thence in a General southerly direction along the midline of the kechika river to The point of intersection with matulka creek; thence in a general Easterly direction along matulka creek to the point of intersection With the unnamed creek flowing southerly into matulka creek at 126° 55' 50.32" west longitude and 58° 45' 10.10" north latitude; thence in A general northerly direction along the midline of the said unnamed Stream to the unnamed tributary flowing northerly into horneline Creek; thence in a general northerly direction along horneline creek To a point 1 km southwest of horneline lake; thence in a general Westerly direction along the stream flowing easterly out of moose lake To the point of intersection with the eastern shore of moose lake; Thence in a general westerly direction along the southerly shore of Moose lake and along the unnamed tributary flowing easterly into moose Lake; thence in a general southwesterly direction to the point of Commencement, including all intervening territory, the whole Containing 60 561 hectares, more or less.
(17)-(18) Repealed. [b.c. reg. 222/2005, s. 21 (b) (i).] (19) There is no open season on mountain goat in that portion of m.u. 7-51 Contained within the following described boundaries:
Commencing at the point of intersection of the alaska highway and the Midline of prochniak creek at 125° 58' 53.97" west longitude and 59° 14' 32.74" north latitude; thence in a general northwesterly direction Along the alaska highway to the point of intersection with a point North of the westerly boundary of the houle creek watershed at 126° 16' 35.60" west longitude and 59° 27' 29.05" north latitude; thence in A general southerly direction along the height of land to the westerly Boundary of the houle creek watershed; thence in a general southerly Then easterly direction along the westerly and southerly boundaries of The houle creek watershed to the point of intersection with the Prolongation of the unnamed stream flowing southeasterly into Prochniak creek at 126° 00' 37.10" west longitude and 59° 14' 42.89" North latitude; thence in a general easterly direction along the Midline of prochniak creek to the point of commencement, including all Intervening territory, the whole containing 35 300 hectares, more Or less.
(20) There is no open season on mountain goat in that portion of m.u. 7-52 Contained within the following described boundaries:
Commencing at the point of intersection of the midline of the Turnagain river and the midline of the major hart river at 127° 51' 20.82" west longitude and 59° 00' 47.84" north latitude; thence Southwesterly along the southerly boundary of the major hart river Watershed to the point of intersection of the easterly boundary of the Sheep creek watershed; thence in a general southerly direction along The easterly boundary of the sheep creek watershed to approximately 128° 00' 13.47" west longitude and 58° 49' 48.24" north latitude; Thence in a general southwesterly direction to a point at 128° 01' 11.23" west longitude and 58° 48' 14.60" north latitude; thence in a Southeasterly direction to the head of the unnamed stream flowing into The turnagain river; thence southeasterly along the midline of the Said unnamed stream to the midline of the turnagain river; thence in a General easterly then northerly direction along the midline of the Turnagain river to the point of commencement, including all Intervening territory, the whole containing 23 800 hectares, more Or less.
(21) There is no open season on mountain goat in those portions of m.u.s 7-27 and 7-28 shown on map '2020 mitchell mountain mountain goat Closed season'.
(22) There is no open season on mountain goat in that portion of m.u. 7-27 Shown on map '2020 driftwood mountain mountain goat closed season'.
(23) There is no open season on mountain goat in that portion of m.u. 7-27 Shown on map '2020 blanchet mountain mountain goat closed season'.
(24) There is no open season on mountain goat, except as provided in the Limited entry hunting regulation (b.c. reg. 134/94), in that portion Of m.u. 7-50 shown on map '2020 mountain goat zone a of 7-50' in Schedule 2 of the limited entry hunting regulation.
(25) There is no open season on mountain goat in that portion of m.u. 7-54 Shown on map '2020 gos mountain goat closed area zone a of 7-54'.
[am. b.c. regs. 205/85, s. 19 (b); 190/87, sch. ss. 44 to 47; 177/89, S. 67; 184/90, s. 24 (c); 203/91, ss. 49, 50; 180/96, s. 51; 195/99, S. 28 (c); 190/2002, s. 19 (c); 222/2005, s. 21 (a) and (b); 66/2018, App. 1, s. 7 (a); 115/2018, app. 2, s. 21 (e) and (f); 84/2020, app.
1, s. 8; 169/2020, app. 3, s. 22 (b) to (d).] Repealed
5 Repealed. [b.c. reg. 190/2002, s. 19 (d).] Repealed
5.1 Repealed. [b.c. reg. 115/2018, app. 2, s. 21 (g).] Repealed
6 Repealed. [b.c. reg. 190/87, sch. s. 48.] Caribou
7 (1)-(3) Repealed. [b.c. reg. 190/87, sch. s. 49.] (4) (a) For the purpose of section 26 (1) (c) of the act, there is no open Season for caribou in m.u.s 7-37 and 7-39 to 7-41 unless the caribou Has one antler which bears at least 5 points (tines), including the Tip of the main beam, above the rear point.
(a.1) For the purposes of paragraph (a), if the rear point is missing, the First rear-facing point of an antler will be used as the rear point.
(b) And (c) repealed. [b.c. reg. 143/2009, app. 4, s. 27.] (5) Repealed. [b.c. reg. 177/89, s. 68.] (6) Repealed. [b.c. reg. 184/90, s. 24 (e).] (7) Repealed. [b.c. reg. 119/2022, app. 1, s. 12 (b).] (8) There is no open season for caribou in zone a of m.u. 7-39 and 7-40, As shown on map '2019 caribou zone a of 7-39 and 7-40'.
[am. b.c. regs. 228/86; 190/87, sch. ss. 49 to 51; 234/88, s. 48; 177/89, s. 68; 184/90, s. 24 (d) to (e); 225/92, s. 41; 212/93, s. 46; 203/94, s. 40; 288/95, s. 39; 180/96, ss. 52 and 53; 236/97, s. 22 (a); 226/98, s. 21 (c); 195/99, s. 28 (d); 216/2000, s. 30 (b); 168/2001, s. 22; 190/2002, s. 19 (e); 269/2003, s. 21 (a); 291/2004, S. 20 (a); 222/2005, s. 21 (c); 143/2009, app. 4, s. 27; 43/2019, app.
S. 2 (b) and (c); 84/2020, app. 1, s. 9; 119/2022, app. 1, s. 12.] Mountain goat and mountain sheep 8 There is no open season on mountain sheep or mountain goat in that Portion of m.u. 7-51 and 7-54 contained in the area parallel to And 1.6 km (1 mile) perpendicular distant from either side Of the alaska highway (highway 97) within muncho lake park.
[am. b.c. reg. 169/2020, app. 3, s. 22 (e).] Youth season 8.1 (1) It is a condition of a hunting licence that the holder not hunt White-tailed deer bucks in m.u.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to 7-41 during the period september 1 to september 9, excepting bow only Seasons, unless that holder is less than 18 years of age.
(2) It is a condition of a hunting licence that the holder not hunt Antlerless mule (black-tailed) deer (a) In m.u.s 7-12 to 7-14, 7-24 and 7-25 from september 1 to september 9, And
(b) In m.u.s 7-12 to 7-14, 7-24 and 7-25 from october 1 to october 19 (c) Repealed. [b.c. reg. 130/2016, app. 2, s. 21 (b).] Unless that holder is less than 18 years of age.
(3) The open season described in item 2.5 of part 1 for mule (black-tailed) deer bucks in m.u.s 7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30 and 7-37 to 7-41 from september 10 to september 30 is Restricted to persons less than 18 years of age.
(4) The open season described in item 2.3 of part 1 for mule (black-tailed) deer bucks in m.u.s 7-12 to 7-14, 7-24 and 7-25 from October 1 to october 19 is restricted to persons less than 18 years of Age.
[en. b.c. reg. 168/2007, s. 20 (d); am. b.c. regs. 159/2008, s. 2 (g); 175/2010, app. 2, s. 34; 301/2010, app. 2, s. 19; 53/2013, App. 1, s. 2 (b); 130/2016, app. 2, s. 21; 115/2018, app. 2, s. 21 (h).] Repealed
9 Repealed. [b.c. reg. 203/91, s. 51.] Repealed
10 Repealed. [b.c. reg. 166/2001, s. 3.] Elk
11 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season for bull elk from august 15 to september 9 in m.u.s 7-49 and 7-50 and zone a of m.u. 7-42, as shown on map '2010 elk gos zone a of 7-42', unless the bull elk has at least one branched antler with at Least 3 tines (points).
(2) Repealed. [b.c. reg. 195/99, s. 28 (e).] (3) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull elk from september 5 to september 15 in m.u.s 7-51 to 7-54, from august 15 to october 31 in m.u.s 7-37, 7-41, 7-57 and 7-58 And zone b of m.u. 7-42, as shown on map '2010 elk gos zone b of 7-42', from september 10 to october 9 in m.u.s 7-02 to 7-18, 7-23 to 7-30 and 7-38 to 7-40, or from september 10 to october 31 in m.u.s 7-48, 7-49 and 7-50 and zone a of m.u. 7-42, as shown on map '2010 elk Gos zone a of 7-42' unless the bull elk has at least one antler from Which project at least 6 tines (points).
(4) Repealed. [b.c. reg. 143/2009, app. 4, s. 28 (c).] (5) Repealed. [b.c. reg. 216/2000, s. 30 (c).] (6)-(7) Repealed. [b.c. reg. 184/90, s. 24 (j).] (8) Repealed. [b.c. reg. 143/2009, app. 4, s. 28 (c).] (9) The open season for hunting with a bow only for bull elk in m.u. 7-50 Is september 10 to october 31, and in m.u.s 7-02 to 7-18, 7-23 to 7-30, 7-38 to 7-40 is september 1 to september 9.
(10) A person commits an offence if the person kills a bull elk during the Bow only season in m.u. 7-50 unless the bull has at least one branched Antler with at least three tines (points).
(11) A person commits an offence if the person kills a bull elk during the Bow only season in m.u.s 7-02 to 7-18, 7-23 to 7-30 and 7-38 to 7-40 Unless the bull elk has at least one branched antler with at least six Tines (points).
(12) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull elk from september 1 to october 31 in m.u.s 7-35, 7-44, 7-45 and 7-58, zone a of m.u. 7-20, as shown on map '2010 elk gos zone A of 7-20', and zone b of m.u. 7-43, as described in section 2 (10) of This part, unless the bull elk has at least one branched antler with At least 3 tines (points).
(13) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull elk from september 1 to october 31 in m.u.s 7-19, 7-22, 7-31, 7-36 and 7-44, zone a of m.u. 7-43, as described in section 2 (10) of this part, and those portions of m.u.s 7-20, 7-21, 7-35, 7-45 And 7-46 located outside zone a of m.u. 7-20, as shown on map '2010 Elk gos zone a of 7-20', unless the bull elk has at least one branched Antler with at least 6 tines (points).
[am. b.c. regs. 205/85, s. 19 (c); 190/87, sch. ss. 52 to 55; 234/88, Ss. 49 to 51; 298/88, s. 3; 177/89, ss. 69 and 70; 184/90, s. 24 (f) To (j); 225/92, s. 42; 212/93, s. 47; 203/94, s. 41; 288/95, s. 40; 236/97, s. 22 (b); 226/98, s. 21 (d); 195/99, s. 28 (e); 216/2000, s.
30 (c); 190/2002, s. 19 (f); 269/2003, s. 21 (b); 152/2006, s. 21 (d); 163/2008, app. 5, s. 18 (c) and (d); 236/2008, s. 2; 143/2009, app. 4, S. 28; 175/2010, app. 2, s. 35; 301/2010, app. 2, s. 20; 130/2016, app. 2, s. 22; 115/2018, app. 2, s. 21 (i).] Water fowl 12 There is no open season on ducks, coots, wilson's snipe, white-fronted Geese, snow geese, ross' geese, canada geese and cackling geese in That portion of m.u. 7-33 contained within 100 m (109 yards) of either Side of the peace river downstream from the highway 97 bridge near Taylor to the province of alberta border.
[am. b.c. reg. 163/2008, app. 5, s. 18 (e).] Moose
13 (1) Repealed. [b.c. reg. 180/96, s. 54 (a).] (2) Repealed. [b.c. reg. 119/2022, app. 1, s. 13 (a).] (3)-(4) Repealed. [b.c. reg. 288/95, s. 42.] (5) For the purpose of section 26 (1) (c) of the act, there is no open Season on bull moose (a) Repealed. [b.c. reg. 119/2022, app. 1, s. 13 (a).] (b) In m.u.s 7-36, 7-42, 7-43, 7-50 to 7-54, 7-57 from september 1 to September 30 and from october 16 to october 31, and (c) In m.u.s 7-19 to 7-22, 7-31, 7-33, 7-35, 7-46 to 7-49, 7-55 from October 25 to october 26 and from november 10 to november 11, Unless that bull moose (d) Has no more than two points on one antler, (e) Has at least one antler with a distinct brow palm bearing three or More points, or (f) Has at least one antler which has at least ten tines.
(6) Repealed. [b.c. reg. 130/2016, app. 2, s. 23 (a).] (7) A person commits an offence if the person hunts, takes or kills a bull Moose described in subsection (5) and does not, while returning from Hunting, keep the antlers of the animal and the species licence under Which the animal was taken, together and available for inspection by An officer.
(8) There is no open season for moose in that portion of m.u. 7-31 Outlined in red on map '2022 moose 7-31 closed season'.
(9) Repealed. [b.c. reg. 119/2022, app. 1, s. 13 (d).] (10) There is no open season for moose in that portion of m.u. 7-51 shown Outlined in red on map '2022 moose 7-51 closed season'.
[am. b.c. regs. 205/85, s. 19 (d); 173/86, s. 35; 234/88, s. 52; 184/90, s. 24 (k) and (l); 203/91, s. 52; 203/94, s. 42; 288/95, ss.
41 and 42; 180/96, s. 54; 269/2003, s. 21 (c); 291/2004, s. 20 (b); 130/2016, app. 2, s. 23; 115/2018, app. 2, s. 21 (j) to (m); 30/2020, Sch. 1, s. 8; 169/2020, app. 3, s. 22 (f) to (h); 119/2022, app. 1, s.
13; 157/2022, app. 1, s. 2.] Raven
14 The open season for raven in m.u.s 7-20, 7-21 and 7-32 to 7-35 is Restricted to private land.
Mountain sheep rams 15 For the purpose of section 26 (1) (c) of the act, there is no open Season for mountain sheep in region 7 — omineca-peace, unless it is a Full curl bighorn or full curl thinhorn ram mountain sheep.
[am. b.c. reg. 212/93, s. 48.] Repealed
16 Repealed. [b.c. reg. 288/95, s. 43.] Repealed
17 Repealed. [b.c. reg. 205/85, s. 19 (f).] Repealed
18 Repealed. [b.c. reg. 195/99, s. 28 (f).] Repealed
19 Repealed. [b.c. reg. 152/2006, s. 21 (e).] Repealed
20-21 Repealed. [b.c. reg. 184/90, s. 24 (o).] Columbian ground squirrel 22 The open season for columbian ground squirrel is restricted to private Land only.
[en. b.c. reg. 225/92, s. 44; am. b.c. reg. 212/93, s. 6.] Repealed
23 Repealed. [b.c. reg. 190/2002, s. 19 (g).] Male big game 24 A person commits an offence if the person hunts, takes or kills a male Big game animal during an open season having a restriction based on Antler size and does not, while returning from hunting, keep the Antlers and the species licence under which the animal was killed, Together and available for inspection by an officer.
[en. b.c. reg. 180/96, s. 56; am. b.c. reg. 30/2020, sch. 1, s. 8.] Wolf and coyote 25 Despite part 1 of schedule 7, and for the purposes of section 26 (1) (c) of the act, there is no closed season for wolf or coyote in those Portions of m.u.s 7-19 to 7-22, 7-31 to 7-36 and 7-42 to 7-58 below The 1 100 m elevation.
[en. b.c. reg. 291/2004, s. 20 (c); am. b.c. reg. 222/2005, s. 21 (d).] Repealed
26 Repealed. [b.c. reg. 175/2010, app. 2, s. 36.] Repealed
27 (1) Repealed. [b.c. reg. 143/2009, app. 4, s. 29 (a).] (2)-(3) Repealed. [b.c. reg. 168/2007, s. 20 (g).] (4) Repealed. [b.c. reg. 301/2010, app. 2, s. 21 (a).] (5) Repealed. [b.c. reg. 103/2013, app. 1, s. 1 (d).] Antlerless white-tailed deer 28 (1) Repealed. [b.c. reg. 175/2010, app. 2, s. 38 (a).] (2) Despite part 1 of schedule 7, and for the purposes of section 26 (1) (c) of the act, a person may hunt antlerless white-tailed deer in zone A of m.u. 7-20, as shown on map '2010 elk gos zone a of 7-20', from November 1 to november 30.
[en. b.c. reg. 163/2008, app. 5, s. 18 (h); am. b.c. regs. 143/2009, App. 4, s. 30; 175/2010, app. 2, s. 38.] Repealed
29 Repealed. [b.c. reg. 16/2023, app. 2, s. 18.] Repealed
30 Repealed. [b.c. reg. 66/2018, app. 1, s. 7 (b).] Part 3 — bag limits and possession limits Deer bag limit 1 (1) Repealed. [b.c. reg. 163/2008, app. 5, s. 19 (a).] (1.1) The bag limit for mule deer in m.u.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to 7-41 is one.
(1.2) The bag limit for mule deer in m.u.s 7-19 to 7-22, 7-31 to 7-36 and 7-42 to 7-58 is 1.
(2) The bag limit for white-tailed deer in m.u.s 7-2 to 7-18, 7-23 to 7-30 And 7-37 to 7-41 is 2, of which only one may be a buck and only one May be antlerless.
(2.1) The bag limit for white-tailed deer in m.u.s 7-19 to 7-22, 7-31 to 7-36 and 7-42 to 7-58 is 2, of which only one may be a buck and only One may be antlerless.
(2.2) The bag limit for antlerless white-tailed deer in m.u.s 7-19 to 7-22, 7-31 to 7-36 and 7-42 to 7-58 is one.
(3) Repealed. [b.c. reg. 275/2007, s. 3 (c).] (4) Repealed. [b.c. reg. 222/2005, s. 22 (a).] (5) Repealed. [b.c. reg. 168/2007, s. 21 (a).] (6)-(7) Repealed. [b.c. reg. 175/2010, app. 2, s. 39 (d).] (8) The aggregate bag limit for deer in m.u.s 7-19 to 7-22, 7-31 to 7-36 And 7-42 to 7-58 is 2.
(9) Repealed. [b.c. reg. 175/2010, app. 2, s. 39 (d).] [en. b.c. reg. 234/88, s. 44; am. b.c. regs. 184/90, s. 25; 212/93, s.
50; 168/2001, s. 23; 190/2002, s. 20 (a); 222/2005, s. 22 (a); 152/2006, s. 22 (a); 257/2006, s. 3; 13/2007, s. 3; 168/2007, s. 21 (a); 275/2007, s. 3; 163/2008, app. 5, s. 19; 175/2010, app. 2, s.
39.] Repealed
2 Repealed. [b.c. reg. 168/2007, s. 21 (b).] Repealed
3 Repealed. [b.c. reg. 115/2018, app. 2, s. 22.] Grouse
4 The daily aggregate bag limit for blue (dusky), spruce (franklin) and Ruffed grouse is 10.
[en. b.c. reg. 190/2002, s. 20 (b); am. b.c. reg. 143/2009, app. 4, s.
31.] Repealed
5 Repealed. [b.c. reg. 168/2007, s. 21 (d).] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5
| Schedule 6
| Schedule 7 |
Schedule 8
| Schedule 9
| Schedule 10