View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 5
Region 5 — cariboo Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 13; am. b.c. regs. 143/2009, app. 4, S. 18; 175/2010, app. 2, s. 23; 301/2010, app. 2, s. 11; 12/2011; 109/2011, s. (a); 80/2012, app. 2, s. 22; 72/2014, app. 2, s. 16; 25/2017, app. 1; 84/2020, app. 1, s. 3; 169/2020, app. 3, s. 17; 157/2022, app. 5, s. 11; 16/2023, app. 2, s. 13.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks (4 pt. or better) 5-4, 5-5, 5-6, 5-15** Sept. 1 to sept. 9 1*** 2 Mule (black-tailed) deer bucks (4 pt. or better) 5-1 to 5-6, 5-10 to 5-15** Sept. 10 to sept. 30 Nov. 1 to nov. 10 Nov. 21 to nov. 30 1*** 3 Mule (black-tailed) deer bucks 5-1 to 5-6, 5-10 to 5-15 Oct. 1 to oct. 31 1*** 3.1 Mule (black-tailed) deer bucks 5-7 to 5-9** Sept. 10 to nov. 30 1*** 4 White-tailed deer bucks 5-1 to 5-6, 5-12 to 5-15** Sept. 10 to nov. 30 1*** 4.1 White-tailed deer bucks 5-1 to 5-6, 5-12 to 5-15** Sept. 1 to sept. 9 1*** 5 Mountain sheep rams 5-2** Sept. 10 to oct. 20 1 6 Mountain goat 5-5 to 5-9, 5-11, 5-15** Sept. 1 to oct. 31 1 7 Repealed. [b.c. reg. 25/2017, app. 1, s. 1.] 8 Black bear 5-1 to 5-10, 5-12 to 5-15** Sept. 1 to nov. 30 Apr. 1 to june 30 2 9 Black bear 5-11 Sept. 10 to nov. 30 Apr. 1 to may 31 2 10 Wolf
5-7 to 5-9 Aug. 1 to mar. 31 Apr. 1 to june 15 3 11 Wolf
5-1 to 5-6, 5-12 to 5-15 Apr. 1 to mar. 31 Nbl
12 Wolf
5-10, 5-11 Sept. 1 to mar. 31 3 13 Cougar
5-1 to 5-9, 5-12 to 5-15 Sept. 10 to mar. 31 Apr. 1 to apr. 30 2 14 Cougar
5-11 Nov. 15 to mar. 31 2 15 Coyote
5-1 to 5-15 Sept. 1 to mar. 31 Nbl
16 Bobcat
5-1 to 5-9, 5-12 to 5-15 Dec. 1 to dec. 31 1 17 Lynx
5-1 to 5-9, 5-12 to 5-15 Nov. 15 to feb. 15 1 18 Columbian ground squirrel 5-1 to 5-9, 5-12 to 5-15** Apr. 1 to mar. 31 Nbl
19 Snowshoe hare 5-1 to 5-9, 5-12 to 5-15 Aug. 1 to mar. 31 Apr. 1 to apr. 30 10 per day 20 Blue (sooty, dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 5-1 to 5-15 Sept. 10 to nov. 30 10(30) 21 Sharp-tailed grouse 5-2 to 5-6, 5-12 to 5-14** Sept. 10 to nov. 30 5(10) 22 Ptarmigan
5-3 to 5-6, 5-10 to 5-12, 5-15 Sept. 1 to nov. 1 5(15) 23 Chukar partridge 5-3 Sept. 10 to nov. 20 5(15) 24 Ducks
5-1 to 5-15 Sept. 13 to dec. 25 8(24) 25 Coots
5-1 to 5-15 Sept. 13 to dec. 25 10(30) 26 Common snipe 5-1 to 5-15 Sept. 13 to dec. 25 10(30) 27 Canada geese; Cackling geese 5-1 to 5-15 Sept. 13 to dec. 25 10(30) 27.1 Snow geese; ross's geese 5-1 to 5-15 Sept. 13 to dec. 25 5(15) 27.2 White-fronted geese 5-1 to 5-15 Sept. 13 to dec. 25 5(15) 28 Raven
5-1 to 5-9, 5-12 to 5-15** Mar. 1 to mar. 31 Apr. 1 to may 31 5 29 Racoon
5-1 to 5-15 Apr. 1 to mar. 31 Nbl
Part 2 — restrictions on open seasons Mountain goat 1 (1) There is no open season on mountain goat in those portions of m.u.s 5-5 and 5-6 outlined in red on map '2018 chilcotin mountain goat Closed area'.
(2) There is no open season on mountain goat in that portion of M.u. 5-15 contained within the following described boundaries:
Commencing at the confluence of the mitchell river with the north arm Of quesnel lake; thence following the mean high water mark southerly, Westerly and northerly to the mouth of the quesnel river; thence Northwesterly along the quesnel river to the intersection with the Cariboo river; thence easterly and northerly along the cariboo river To the intersection with matthew river; thence southeasterly along the Matthew river to the height of land separating the watershed of Matthew river from the watershed of connection creek; thence Southeasterly across said height of land to the headwaters of Connection creek; thence southerly along connection creek to cameron Creek; thence southerly along cameron creek to the mitchell river; Thence southerly to the point of commencement.
(3) Repealed. [b.c. reg. 180/96, s. 32.] (4) There is no open season on mountain goat in the portion of M.u. 5-15 contained within the following described boundaries:
Commencing at the intersection of the boundaries of m.u.s 5-1, 5-15 And 3-46; thence northerly along the boundary of m.u. 3-46 (being the Western boundary of wells gray park, including wells gray Park-flourmills site) to a point due east of the headwaters of summit Creek; thence due west to summit creek; thence downstream along summit Creek to quesnel lake; thence along the south shore of quesnel lake to The intersection with the boundary of m.u. 5-15; thence southerly Along the boundary of m.u. 5-15 to the point of commencement.
(5) Repealed. [b.c. reg. 288/95, s. 30.] (6) Repealed. [b.c. reg. 157/2022, app. 5, s. 12 (a).] (7) Repealed. [b.c. reg. 130/2016, app. 2, s. 15.] (8) Repealed. [b.c. reg. 203/94, s. 27.] (9) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on mountain goat in zone a of 5-5, as shown on map '2018/2019 mountain goat zone a of 5-05'.
(10) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on mountain goat in zone b of 5-5, as shown on map '2018/2019 mountain goat zone b of 5-05'.
(11) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on mountain goat in zone a of 5-6, as shown on map '2018/2019 mountain goat zone a of 5-06'.
(12) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act there Is no open season on mountain goat in zone b of 5-6, as shown on map '2018/2019 mountain goat zone b of 5-06'.
[am. b.c. regs. 190/87, sch. s. 17; 177/89, s. 41; 184/90, s. 20 (a) And (b); 203/94, s. 27; 288/95, s. 30; 180/96, s. 32; 130/2016, app.
2, s. 15; 66/2018, app. 1, s. 3; 115/2018, app. 2, s. 15.] Repealed
2 Repealed. [b.c. reg. 226/98, s. 15 (a).] Repealed
3 Repealed. [b.c. reg. 205/85, s. 15 (b).] Repealed
4 Repealed. [b.c. reg. 25/2017, app. 1, s. 2.] Repealed
5 Repealed. [b.c. reg. 239/2017, app. 1, s. 4.] Mountain sheep 6 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on mountain sheep ram in m.u. 5-02 unless it is a full curl Mountain sheep ram.
(2) Repealed. [b.c. reg. 84/2020, app. 1, s. 4 (b).] [en. b.c. reg. 212/93, s. 31; am. b.c. regs. 180/96, s. 34; 226/98, s.
15 (c); 216/2000, s. 24 (a); 72/2014, app. 2, s. 17; 115/2018, app. 2, S. 16; 84/2020, app. 1, s. 4.] Raven
7 The open season for raven in region 5 — cariboo is restricted to Private land.
Repealed
8 Repealed. [b.c. reg. 195/99, s. 24 (b).] Mule (black-tailed) deer 9 (1) and (2) Repealed. [b.c. reg. 288/95, s. 32.] (3) Repealed. [b.c. reg. 212/93, s. 33.] (4) Repealed. [b.c. reg. 288/95, s. 32.] (5) For the purpose of section 26 (1) (c) of the act, there is no open Season on mule (black-tailed) deer bucks during the period september 10 to september 30, november 1 to november 10 or november 21 to November 30 unless the buck has 4 or more points (tines) on at least One antler, excluding the brow tine, and each of the points (tines) is At least 2.5 cm (1 inch) in length.
(6) A person commits an offence where the person kills a mule (black-tailed) deer buck as described in subsections (5) and (9) and Does not, while returning from hunting, keep the antlers of the deer And the species licence under which the deer was killed, together and Available for inspection by an officer.
(7) The open season for hunting mule (black-tailed) deer bucks with a bow Only is (a) Repealed. [b.c. reg. 180/96, s. 37 (a).] (b) December 1 to december 24 in m.u. 5-8 and in that portion of M.u. 5-11 contained within the following described boundaries:
Commencing at the point of intersection of the midline of hotnarko River and the easterly boundary of tweedsmuir park; thence in a General westerly direction along the midline of hotnarko river to the Point of intersection with the midline of atnarko river; thence Southwesterly in a straight line to the apex of mount marvin; thence Northwesterly in a straight line to the apex of caribou mountain; Thence northwesterly in a straight line to the point of intersection Of the midline of talchako river and the midline of the unnamed stream Flowing easterly into talchako river from mount melikan; thence in a General northerly direction along the midline of talchako river to the Point of intersection with the midline of burnt bridge creek; thence In a general northerly direction along the midline of burnt bridge Creek to the intersection with the midline of an easterly tributary of Burnt bridge creek flowing westerly from king mountain; thence in a General easterly direction along the midline of the said tributary and A prolongation thereof to the point of intersection with the northerly Boundary of that part of the watershed of atnarko river downstream of Young creek; thence in a general easterly direction along the Northerly boundary of the said part of the watershed of the said part Of atnarko river to the intersection with the midline of highway 20; Thence in a general northerly direction along the midline of highway 20 to the point of intersection with the easterly boundary of Tweedsmuir park; thence in a general southerly direction along the Easterly boundary of tweedsmuir park to the point of commencement and Including all intervening territory except areas restricted or Designated by regulation.
(8) The open season for hunting mule (black-tailed) deer bucks with a bow Only is from september 1 to september 9 in m.u.s 5-1, 5-2, 5-3, 5-7, 5-8, 5-9, 5-12, 5-13 and 5-14 and from december 1 To december 10 in m.u.s 5-1 to 5-6, 5-13 and 5-14.
(9) For the purpose of section 26 (1) (c) of the act, there is no open Season on mule (black-tailed) deer bucks during the period september 1 To september 9 in m.u.s 5-4, 5-5, 5-6 or 5-15 unless the buck has 4 or More points (tines) on at least one antler, excluding the brow tine, And each of the points (tines) is at least 2.5 cm (1 inch) in length.
[en. b.c. reg. 190/87, sch. s. 31; am. b.c. regs. 234/88, s. 40; 177/89, ss. 48 to 50; 184/90, s. 20 (e) to (g); 203/91, s. 41; 277/91, Sch. 1, s. 3; 225/92, s. 35; 212/93, s. 33; 203/94, s. 31; 288/95, s.
32; 180/96, ss. 37 to 39; 226/98, s. 15 (e); 195/99, s. 24 (c); 216/2000, s. 24 (b); 152/2006, s. 17 (a); 301/2010, app. 2, s. 12; 74/2017, app. 3, s. 9.] Moose
10 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on moose in that part of m.u. 5-5 contained within the Following described boundaries:
Commencing at the point of intersection of the midline of mosley creek And the midline of hell raving creek; thence in a general northerly And westerly direction along the midline of hell raving creek to a Point at 1 650 m elevation; thence in a general northerly and easterly Direction at 1 650 m elevation to a point on the midline of the most Northerly tributary of the unnamed stream flowing southerly into bluff Lake at the most southerly point on the westerly shore thereof; thence In a general southerly direction along the midline of said creek to The point of intersection with the natural boundary of bluff lake on The westerly shore thereof; thence more or less north in a straight Line to the point of intersection of the midline of butler creek and The natural boundary of sapeye lake on the easterly shore thereof; Thence in a general easterly direction along the midline of butler Creek to a point at 1 650 m elevation; thence in a general southerly Direction at 1 650 m elevation to a point on the midline of the first Unnamed stream flowing westerly into mosley creek adjacent to and South of middle lake; thence in a general westerly direction along the Midline of the said unnamed stream to the point of intersection with The midline of mosley creek; thence in a general northerly direction Along the midline of mosley creek to the point of commencement.
(2) For the purpose of section 26 (1) (c) of the act, there is no open Season for moose in the part of m.u. 5-2 contained within the Following described boundaries:
Commencing at the point of intersection of the centreline of highway 97 and highway 20; thence in a general southerly direction along the Centreline of highway 20 to the point of intersection with the midline Of williams lake river; thence in a general westerly direction along Said midline and along the prolongation thereof to the point of Intersection with the midline of fraser river; thence in a general Southerly direction along the midline of fraser river to the point of Intersection with the southern boundary of regional management unit 5-02; thence in a general easterly direction along said southern Boundary to the point of intersection with the centreline of highway 97, at 70 mile house; thence in a general northerly direction along Said centreline to the point of commencement.
(3)-(4) Repealed. [b.c. reg. 222/2005, s. 17 (b).] [en. b.c. reg. 190/87, sch. s. 26; am. b.c. regs. 212/93, s. 34; 180/96, s. 40; 291/2004, s. 15 (a); 443/2004; 444/2004; 222/2005, s.
17 (b); 163/2008, app. 5, s. 14 (a).] Bowron lake provincial park 11 There is no open season on wildlife in that portion of m.u. 5-16 Within the boundaries of bowron lake provincial park.
[en. b.c. reg. 190/87, sch. s. 32.] Columbian ground squirrel 12 The open season for columbian ground squirrel is restricted to private Land only.
[en. b.c. reg. 225/92, s. 36; am. b.c. reg. 212/93, s. 6.] Repealed
13 Repealed. [b.c. reg. 16/2023, app. 2, s. 14.] White-tailed deer 14 The open season for hunting white-tailed deer bucks with a bow only (a) In m.u.s 5-1 to 5-6 and 5-12 to 5-15 is from september 1 to september 9, and (b) In m.u.s 5-1, 5-2, 5-13 and 5-14 is from december 1 to december 10.
[en. b.c. reg. 301/2010, app. 2, s. 13.] Sharp-tailed grouse 15 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on sharp-tailed grouse in that portion of m.u. 5-3 contained Within the following described boundaries:
Commencing at a point on the midline of the fraser river in the Vicinity of gang ranch; thence in a general southerly direction along The midline of fraser river to a point approximately 51° 15' 00" north Latitude; thence more or less west in a straight line to the most Adjacent point on the southerly boundary of the watershed of lone Cabin creek; thence in a general westerly direction along the Southerly boundary of the watershed of lone cabin creek to the point Of intersection with the easterly boundary of the watershed of churn Creek at the apex of red mountain; thence in a general southerly and Westerly direction along the easterly and southerly boundary of the Watershed of churn creek to a point due south of horse lake; thence More or less north to the point of intersection with the midline of Horse lake; thence in a general northerly direction along the midlines Of horse lake and churn creek to the point of intersection with the Midline of west churn creek; thence in a general westerly direction Along the midline of west churn creek approximately 3.75 km to the Point of intersection with the midline of a road construction right of Way leading southerly from l 50 lillooet land district; thence in A general northerly direction along the midline of the said road Construction right of way to the point of intersection with the Midline of the unnamed road leading northerly from stobart creek to Farwell canyon; thence in a general northerly direction along the Midline of the said unnamed road to the point of intersection with the Midline of chilcotin river; thence in a general easterly direction Along the midline of chilcotin river to the point of intersection with The midline of fraser river; thence in a general southerly direction Along the midline of fraser river to the point of commencement.
(2) For the purpose of section 26 (1) (c) of the act, there is no open Season on sharp-tailed grouse in that portion of m.u. 5-14 Outlined in red on map '2022 sharp-tailed grouse 5-14 closed Season'.
[en. b.c. reg. 190/2002, s. 15 (b); am. b.c. reg. 157/2022, app. 5, s.
12 (b).] Youth seasons 16 It is a condition of a hunting licence that the holder not hunt White-tailed deer bucks in m.u.s 5-1 to 5-6 and 5-12 to 5-15 from the Period september 1 to september 9, excepting bow only Seasons, unless that holder is less than 18 years of age.
[en. b.c. reg. 175/2010, app. 2, s. 25; am. b.c. reg. 301/2010, app.
2, s. 14.] Black bear 17 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season on black bear in those portions of m.u. 5-9 outlined in red on Map '2022 black bear mu 5-9 closed season'.
(2) The open season for black bear in those portions of m.u. 5-9 Within one  km of the korich river estuary, kainet creek estuary, Culpepper lagoon or salmon bay, as shown on map '2020 black bear Korich/kainet/culpepper lagoon/salmon bay', is from april 1 to April 30 and from october 16 to november 30.
[en. b.c. reg. 169/2020, app. 3, s. 18; am. b.c. reg. 157/2022, app.
5, s. 12 (c).] Part 3 — bag limits and possession limits Deer
1 (1) The bag limit for mule (black-tailed) deer is one antlerless and one Buck.
(2) Repealed. [b.c. reg. 226/98, s. 16 (a).] (3) Repealed. [b.c. reg. 143/2009, app. 4, s. 19 (b)] (4) The bag limit for white-tailed deer is 2, of which only one may be a Buck and only one may be antlerless.
[en. b.c. reg. 203/94, s. 32; am. b.c. regs. 226/98, s. 16; 216/2000, S. 25; 152/2006, s. 18; 143/2009, app. 4, s. 19; 220/2020, app. 1, s.
2.] Repealed
2 Repealed. [b.c. reg. 168/2007, s. 16.] Repealed
3 Repealed. [b.c. reg. 236/97, s. 17.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5 |
Schedule 6
| Schedule 7
| Schedule 8
| Schedule 9
| Schedule 10