View Complete Regulation
B.C. Reg. 76/84
O.C. 518/84
Deposited March 19, 1984
This consolidation is current to March 5, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Wildlife Act
Closed Areas Regulation
[Last amended July 1, 2022 by B.C. Reg. 157/2022]
Schedule 15
[en. B.C. Reg. 72/2014, App. 1, s. 7; am. B.C. Regs. 135/2017, App. 1,
s. 3; 115/2018, App. 1, s. 11; 239/2018, App. 1, s. 6; 169/2020, App. 1,
s. 5; 157/2022, App. 3, s. 8.]
Closed Areas Maps
Closed Area 5.1-13/22
Closed Area 5.1-14/22
Closed Area 7-45/22
Closed Area 7-53/22
Closed Area 9-27/22
Closed Area 9-29/22
Closed Area 9-30/22
Map No. 5-41/18
Map No. 5-57/18
Map No. 5-77/18
Map No. 5-139/20
Map No. 5.1-1/17
Map No. 7-2/14
Map No. 7-3/18
Map No. 8-5/20
No Shooting or Hunting Area Kalamalka Lake Park
No Shooting or Hunting Area Marble Canyon Park
NOTE: Maps are exempt from publication and may be inspected at the
offices of the Fish and Wildlife Branch, Ministry of Forests, 2975
Jutland Road, PO Box 9374 Stn Prov Govt, Victoria, B.C. V8T 5J9,
during regular office hours.
[Provisions relevant to the enactment of this regulation:
Wildlife Act
, R.S.B.C. 1996, c. 488, s. 108.]
Contents
|
Sections 1 to 12
|
Schedule 1
|
Schedule 2
|
Schedule 3
|
Schedule 4
|
Schedule 5 to 5.1
|
Schedule 6
|
Schedule 7
|
Schedule 8
|
Schedule 8.1
|
Schedule 9
|
Schedule 10 to 13
|
Schedule 14
|
Schedule 15
