View complete regulation B.c. reg. 89/97 O.c. 262/97 Deposited march 13, 1997 Effective april 21, 1997 This consolidation is current to february 13, 2024.
See “amendments not in force” and the Cumulative b.c. regulations bulletin 2023 And
Cumulative b.c. regulations bulletin 2024 For
Amendments effective after february 13, 2024.
Link to consolidated regulation (pdf) Link to point in time Offence act Violation ticket administration And fines regulation [last amended december 14, 2023 by b.c. reg. 292/2023] Schedule 1.1
[en. b.c. reg. 18/2018, app. 2, s. 3; am. b.c. regs. 308/2021, s. 2; 40/2023, s. 2.] Column 1
Column 2
Column 3
Item
Enforcement officer Designated under Section 2 (1) of This regulation Enactments for which an Eticket may be issued Provisions of enactments for Which etickets may not be issued 1 Police officer Motor vehicle act And motor vehicle act regulations, b.c. reg. 26/58 Sections 24 (6) (a), (b) and (c), 58 (1) And (2), 69 (1) to (3), 70 (1) (a) And (1.1), 74, 83.1 (2) and (2.1), 90.4 (1), 95 (1), 100 (1), 102, 122 (4), 224, 226 (1) And 239 (2) of the Motor vehicle act ; sections 27.10 (4) and 37.54 (3) and (4) of the motor vehicle Act regulations, b.c. reg. 26/58 Contents
| Sections 1 to 6 | Schedule 1
| Schedule 1.1 |
Schedule 2
| Schedule 3
| Schedule 4