View complete regulation B.c. reg. 190/84 O.c. 1109/84 Deposited june 15, 1984 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Wildlife act Hunting regulation [last amended april 25, 2023 by b.c. reg. 112/2023] Schedule 8
Region 8 — okanagan Part 1 — open seasons and bag limits [en. b.c. reg. 163/2008, app. 5, s. 20; am. b.c. regs. 143/2009, app. 4, S. 32; 175/2010, app. 2, s. 40; 301/2010, app. 2, s. 22; 80/2012, app.
2, s. 25; 72/2014, app. 2, s. 21; 130/2016, app. 2, s. 25; 66/2018, app.
1, s. 8; 115/2018, app. 2, s. 23; 169/2020, app. 3, s. 23; 112/2021, App. 1, s. 3; 157/2022, app. 5, s. 16; 16/2023, app. 2, s. 19.] * season bag limits for big game and small game; daily bag limits for Upland birds.
** see part 2.
*** see part 3.
Item
Species
Management units Open season Bag limit 1 Mule (black-tailed) deer bucks (4 pt. or better) 8-1 to 8-11, 8-21 to 8-26 Sept. 10 to sept. 30 1*** 2 Mule (black-tailed) deer bucks 8-1 to 8-11, 8-21 to 8-26 Oct. 1 to oct. 31 1*** 3 Mule (black-tailed) deer bucks (4 pt. or better) 8-1 to 8-11, 8-21 to 8-26 Nov. 1 to nov. 10 1*** 4 Mule (black-tailed) deer bucks (4 pt. or better) 8-12 to 8-15 Sept. 10 to nov. 10 1*** 5 Mule (black-tailed) deer bucks (youth season) 8-1 to 8-15, 8-21 to 8-26** Sept. 1 to sept. 30 1*** 6 Repealed. [b.c. reg. 66/2018, app. 1, s. 8.] 7 White-tailed deer bucks 8-1 to 8-15, 8-21 to 8-26** Sept. 1 to sept. 9 1*** 8 White-tailed deer bucks 8-1 to 8-15, 8-21 to 8-26 Sept. 10 to nov. 30 1*** 9 White-tailed deer antlerless 8-1 to 8-15, 8-21 to 8-26 Oct. 10 to oct. 31 1*** 9.1 White-tailed deer antlerless 8-1 to 8-15, 8-21 to 8-26** Nov. 1 to nov. 30 1*** 10 Moose bulls 8-1 to 8-15, 8-21 to 8-26** Nov. 1 to nov. 15 1 11 Elk bulls (6 pt. or better) 8-1 to 8-15, 8-21 to 8-26** Sept. 1 to oct. 20 1 12 Repealed. [b.c. reg. 80/2012, app. 2, s. 25 (b).] 14 Black bear 8-1 to 8-15, 8-21 to 8-26 Apr. 1 to june 30 Sept. 1 to nov. 30 2** 15 Cougar
8-1 to 8-15, 8-21 to 8-26 Nov. 15 to mar. 31 1 15.1 Wolf
8-1 to 8-15, 8-21 to 8-26 Sept. 10 to mar. 31 Apr. 1 to june 15 3 16 Skunk; raccoon 8-1 to 8-15, 8-21 to 8-26 Apr. 1 to mar. 31 Nbl
17 Coyote
8-1 to 8-15, 8-21 to 8-26 Sept. 1 to june 30 Nbl
18 Bobcat
8-1 to 8-15, 8-21 to 8-26 Nov. 15 to feb. 28 1 19 Lynx
8-1 to 8-15, 8-21 to 8-26 Nov. 15 to feb. 28 1*** 20 Snowshoe hare 8-1 to 8-15, 8-21 to 8-26 Apr. 1 to apr. 30 Aug. 1 to mar. 31 10 per day 21 Blue (dusky) grouse; Spruce (franklin) grouse; Ruffed grouse 8-1 to 8-15, 8-21 to 8-26 Sept. 10 to nov. 30 5(15)*** 22 Pheasant cocks 8-1 to 8-15, 8-21 to 8-26 Oct. 1 to nov. 30 2(6) 23 Quail
8-1 to 8-15, 8-21 to 8-26 Oct. 1 to nov. 30 10(30) 24 Gray partridge (hungarian) 8-1 to 8-15, 8-21 to 8-26 Oct. 1 to nov. 30 3(9) 25 Chukar partridge 8-1 to 8-15, 8-21 to 8-26 Oct. 1 to nov. 30 5(15) 26 Ducks
8-1 to 8-15, 8-21 to 8-26 Sept. 23 to jan. 7 8(24) 27 Coots
8-1 to 8-15, 8-21 to 8-26 Sept. 23 to jan. 7 10(30) 27.1 Common snipe 8-1 to 8-15, 8-21 to 8-26 Sept. 23 to jan. 7 10(30) 28 Snow geese; ross's geese 8-1 to 8-15, 8-21 to 8-26 Sept. 23 to jan. 7 5(15) 28.1 White-fronted geese 8-1 to 8-15, 8-21 to 8-26 Sept. 23 to jan. 7 5(15) 29 Canada geese; Cackling geese 8-1 to 8-15, 8-21 to 8-26 Sept. 20 to nov. 28 dec. 20 to jan. 5 In a year that is not a leap year, feb. 21 to mar. 10 In a leap year, feb. 22 to mar. 10 10(30) 30 Mourning doves; eurasian collared doves 8-1 to 8-15, 8-21 to 8-26 Sept. 1 to sept. 30 5(15) 31 Turkey (bearded) 8-1, 8-9, 8-10, 8-12, 8-14, 8-15, 8-22, 8-26** Apr. 15 to may 15 1*** 32 Turkey (any bird) 8-1, 8-9 Oct. 1 to nov. 30 1*** 33 Turkey (any bird) 8-10, 8-12, 8-14, 8-15, 8-22, 8-26 Oct. 1 to oct. 15 1*** Part 2 — restrictions on open seasons Deer
1 (1) The open season for hunting with a bow only for mule (black-tailed) Deer bucks and white-tailed deer bucks in m.u.s 8-1 to 8-15 and 8-21 To 8-26 is september 1 to september 9.
(2) The open season for hunting with a bow only for white-tailed deer (either sex) in m.u.s 8-1 to 8-15 and 8-21 to 8-26 is december 1 to December 20.
(3) to (6) Repealed. [b.c. reg. 180/96, s. 59 (b).] (7)-(10) Repealed. [b.c. reg. 212/93, s. 52.] (11) A person commits an offence if the person kills a mule (black-tailed) Deer buck during the following open seasons unless the buck has at Least 4 points on one antler, not including the brow tine:
(a) In m.u.s 8-1 to 8-11 and 8-21 to 8-26 during the periods september 10 To september 30 and november 1 to november 10; (b) In m.u.s 8-12 to 8-15 during the period september 10 to november 10.
(12) It is a condition of a hunting licence that, unless the holder is less Than 18 years of age, that holder not hunt (a) White-tailed deer bucks in m.u.s 8-1 to 8-15 and 8-21 to 8-26 during The period september 1 to september 9, excepting bow only seasons, (b) Mule (black-tailed) deer bucks with fewer than 4 points on both Antlers, not including the brow tine, in m.u.s 8-1 to 8-15 and 8-21 to 8-26 during the period september 1 to september 30, or (c) Antlerless white-tailed deer in m.u.s 8-1 to 8-15 and 8-21 to 8-26 During the period november 1 to november 30.
(13) A person commits an offence if the person kills a mule (black-tailed) Deer buck and does not, while returning from hunting, keep the antlers Of the deer and the species licence under which the deer was killed, Together and available for inspection by an officer.
[am. b.c. regs. 205/85, s. 21 (a); 173/86, s. 38; 190/87, sch. s. 60; 177/89, ss. 74 and 75; 184/90, s. 27; 203/91, s. 56; 225/92, s. 46; 212/93, s. 52; 288/95, ss. 46 and 47; 180/96, s. 59; 226/98, s. 23 (a); 195/99, s. 30 (a); 216/2000, s. 32 (a); 168/2001, s. 25; 190/2002, s. 22 (a); 269/2003, s. 23; 152/2006, s. 24 (a); 168/2007, S. 23 (a); 159/2008, s. 2 (h); 175/2010, app. 2, s. 41; 301/2010, app.
2, s. 23; 80/2012, app. 2, s. 26; 130/2016, app. 2, s. 26 (a); 66/2018, app. 1, s. 9; 30/2020, sch. 1, s. 9.] Elk
2 (1) For the purpose of section 26 (1) (c) of the act, there is no open Season for bull elk in region 8 — okanagan, unless the bull elk has at Least one branched antler with at least 6 tines (points), except as Authorized by the limited entry hunting regulation (b.c. reg. 134/93).
(2) A person commits an offence if the person kills a bull elk in region 8 — okanagan and does not, while returning home, keep together and Available for inspection by an officer, the antlers of the elk and the Species licence under which the elk was killed.
(3) Repealed. [b.c. reg. 216/2000, s. 32 (b).] (4) Repealed. [b.c. reg. 180/96, s. 60 (b).] [am. b.c. regs. 173/86, s. 39; 190/87, sch. ss. 61, 62; 177/89, s. 76; 225/92, s. 47; 376/92, s. 9; 212/93, s. 53; 180/96, s. 60; 226/98, s.
23 (b); 195/99, s. 30 (b); 216/2000, s. 32 (b); 74/2017, app. 3, s.
12; 119/2022, app. 1, s. 14.] Repealed
3 Repealed. [b.c. reg. 216/2000. s. 32 (c).] Repealed
4 Repealed. [b.c. reg. 190/87, sch. s. 63.] Repealed
5 Repealed. [b.c. reg. 195/99. s. 30 (c).] Repealed
6 Repealed. [b.c. reg. 173/86, s. 40.] Repealed
7 Repealed. [b.c. reg. 180/96, s. 61.] Moose
8 (1) Except as permitted under the limited entry hunting regulation (b.c.
Reg. 134/93), for the purpose of section 26 (1) (c) of the act, there Is no open season for bull moose in region 8 unless the bull moose has No more than two tines (points) on one antler.
(2) A person commits an offence where the person kills a bull moose as Described in subsection (1) and does not, while returning from Hunting, keep the antlers of the moose and the species licence under Which the moose was killed, together and available for inspection by An officer.
[en. b.c. reg. 212/93, s. 55; am. b.c. regs. 288/95, s. 48; 226/98, s.
23 (c); 216/2000, s. 32 (d); 74/2017, app. 3, s. 12.] Repealed
9 Repealed. [b.c. reg. 216/2000. s. 32 (e).] Repealed
10 Repealed. [b.c. reg. 16/2023, app. 2, s. 20.] Grouse
11 (1) The open season for hunting blue, spruce (franklin) and ruffed grouse With a bow only in m.u.s 8-1 to 8-15 and 8-21 to 8-26 is december 1 to December 10.
(2) The open season for hunting blue (dusky) grouse, spruce (franklin) Grouse and ruffed grouse in m.u.s 8-1 to 8-15 and 8-21 to 8-26 from September 1 to september 9 is restricted to persons who are less than 18 years of age.
[en. b.c. reg. 190/2002, s. 22 (b); am. b.c. reg. 72/2014, app. 2, s.
22.] Repealed
12 Repealed. [b.c. reg. 130/2016, app. 2, s. 26 (b).] Black bear 13 Despite part 1 of schedule 8, a person may hunt black bear on private Property in m.u.s 8-01 to 8-26 from august 1 to august 31.
[en. b.c. reg. 291/2004, s. 23 (c).] Elk
14 (1) The open season for hunting with a bow only for bull elk that have at Least one branched antler with at least 6 tines (points) in m.u.s 8-1 To 8-15 and 8-21 to 8-26 is september 1 to september 9.
(2) Section 2 (2) applies for the purpose of subsection (1) of this Section.
[en. b.c. reg. 72/2014, app. 2, s. 23.] Bearded turkey 14.1 A person commits an offence if the person kills a bearded turkey in M.u.s 8-1, 8-9, 8-10, 8-12, 8-14, 8-15, 8-22 and 8-26 during the open Season from april 15 to may 15 and does not, while returning from the Hunt, keep the beard of the turkey available for inspection by an Officer.
[en. b.c. reg. 157/2022, app. 5, s. 17.] Part 3 — bag limits and possession limits Deer
1 (1) The aggregate bag limit for deer is 3.
(2) The bag limit for white-tailed deer is 2, only 1 of which may be a Buck.
(3) The bag limit for mule deer is one.
(4) Both deer may be antlerless, but only one antlerless deer of each Species may be taken.
[en. b.c. reg. 195/99, s. 31 (a); am. b.c. reg. 130/2016, app. 2, s.
27.] Grouse
2 The daily aggregate bag limit for blue, spruce (franklin) and ruffed Grouse is 5.
[am. b.c. reg. 190/87, sch. s. 64.] Repealed
3 Repealed. [b.c. reg. 180/96, s. 62 (a).] Repealed
4 Repealed. [b.c. reg. 222/2005, s. 25 (a).] Repealed
5 Repealed. [b.c. reg. 236/97, s. 24.] Repealed
6 Repealed. [b.c. reg. 190/2002, s. 23.] Turkey
7 (1) The aggregate season bag limit for turkey is 2 in one licence year.
(2)-(3) Repealed. [b.c. reg. 175/2010, app. 2, s. 42.] [en. b.c. reg. 222/2005, s. 25 (b); am. b.c. reg. 175/2010, app. 2, s.
42.] Contents
| Sections 1 to 19 | Schedule 1
| Schedule 2
| Schedule 3
| Schedule 4
| Schedule 5
| Schedule 6
| Schedule 7
| Schedule 8 |
Schedule 9
| Schedule 10