View complete statute School act [rsbc 1996] chapter 412 Schedule
(section 112 (5) of the act) Referendum ballot The board of education of school district no. ........
(.................) seeks approval to raise funds in the ............
Calendar year through local residential taxation for expenditures in the Next school year in addition to those provided for by the operating Grant to this school district. please place an "x" in the appropriate Box signifying that you approve or do not approve of each proposed Expenditure.
1. new, and enhanced, programs Description of programs __________________________________ __________________________________ Costs for additional staffing $ ................
| Tax consequences per $10 000 of assessed property value Costs for additional services and supplies $ ................
| Total costs $ ...................
| $ ...................
I approve of this expenditure I do not approve of this expenditure 2. additional activities for students Description of activities __________________________________ __________________________________ Costs for additional staffing $ ................
| Tax consequences per $10 000 of assessed property value Costs for additional services and supplies $ ................
| Total costs $ ...................
| $ ...................
I approve of this expenditure I do not approve of this expenditure 3. local capital initiatives in addition To those recognized by the province Description of local capital initiatives __________________________________ __________________________________ | Tax consequences per $10 000 of assessed property value | Total costs $ ...................
| $ ...................
I approve of this expenditure I do not approve of this expenditure Contents
| Part 1
| Part 2
| Part 3
| Part 4
| Part 5
| Part 6
| Part 6.1
| Part 7
| Part 8
| Part 8.1
| Part 9
| Schedule