View complete regulation B.c. reg. 447/83 O.c. 1897/83 Deposited december 1, 1983 Effective january 1, 1984 This consolidation is current to january 30, 2024.
See the Cumulative b.c. regulations bulletin 2023 And
Cumulative b.c. regulations bulletin 2024 For amendments effective after january 30, 2024.
Link to consolidated regulation (pdf) Link to point in time Insurance (vehicle) act Insurance (vehicle) regulation [last amended september 1, 2022 by b.c. reg. 147/2022] Part 9
Repealed
109 Repealed. [b.c. reg. 166/2006, sch. s. 70.] Repealed
110-112 Repealed. [b.c. reg. 324/91, s. 25.] Repealed
113-125 Repealed. [b.c. reg. 166/2006, sch. s. 70.] Repealed
126 Repealed. [b.c. reg. 324/91, s. 32.] Repealed
127-146.18 Repealed. [b.c. reg. 166/2006, sch. s. 70.] Contents
| Part 1
| Part 2
| Part 3
| Part 4
| Part 5
| Part 6
| Part 7
| Part 8
| Part 9 |
Part 10
| Part 11
| Part 12
| Part 13
| Part 14
| Part 15
| Schedules 1 to 10