View Complete Statute
Land Title Act
[RSBC 1996] CHAPTER 250
Part 24.01 — Treaty Lands
Application of Act to treaty lands
373.11
This Act, as modified by Schedule 1, applies in relation to
(a)
the registration of treaty lands, and
(b)
registered treaty lands.
Contents
|
Part 1
|
Part 2
|
Part 3
|
Part 4
|
Part 5
|
Part 6
|
Part 7
|
Part 8
|
Part 9
|
Part 10
|
Part 10.1
|
Part 11
|
Part 12
|
Part 13
|
Part 14
|
Part 15
|
Part 16
|
Part 17
|
Part 18
|
Part 19
|
Part 19.1
|
Part 20
|
Part 21
|
Part 22
|
Part 23
|
Part 24
|
Part 24.01 |
Part 24.1
|
Part 24.2
|
Part 25
|
Schedule 1
|
Schedule 2
