
Family Law Act
[SBC 2011] CHAPTER 25




Item



Column 1

Act being amended




Column 2

Section or other provision




1

Bee Act

R.S.B.C. 1996, c. 29

5 (3) (a)


2

Community Care and Assisted Living Act

S.B.C. 2002, c. 75

21 (5)


3

Community Charter

S.B.C. 2003, c. 26


41 (5)

43 (2)



4

Cooperative Association Act

S.B.C. 1999, c. 28

208 (4)


5

Emergency Program Act

R.S.B.C. 1996, c. 111

19 (3)


6

Environmental Management Act

S.B.C. 2003, c. 53

87 (4) (b)


7

Estate Administration Act

R.S.B.C. 1996, c. 122

103 (3)


8

Fisheries Act

R.S.B.C. 1996, c. 149

21 (6)


9

Forest Act

R.S.B.C. 1996, c. 157


60.93

155 (e)



10

Forest and Range Practices Act

S.B.C. 2002, c. 69

22.3 (3) (b)


11

Forest and Range Practices Amendment Act, 2003

S.B.C. 2003, c. 55


17, as it enacts section 27.2 (5) (b) of the
Forest and Range Practices Act
, S.B.C. 2002, c. 69



12

Forestry Revitalization Act

S.B.C. 2003, c. 17

6 (6)


13

Forests Statutes Amendment Act (No. 2), 2003

S.B.C. 2003, c. 56


2, as it enacts section 10.1 (4) (b) of the
Forest Act
, R.S.B.C. 1996, c. 157



14

Heritage Conservation Act

R.S.B.C. 1996, c. 187

11 (4)


15

Hospital Act

R.S.B.C. 1996, c. 200


48 (5)

49 (2)



16

Industrial Operation Compensation Act

R.S.B.C. 1996, c. 222

3 (4)


17

Labour Relations Code

R.S.B.C. 1996, c. 244

97


18

Land Act

R.S.B.C. 1996, c. 245

91 (2) (b) and (3)


19

Library Act

R.S.B.C. 1996, c. 264

29 (6)


20

Limitation Ac
t

R.S.B.C. 1996, c. 266


1, in paragraph (a) (v) of the definition of "local judgment"



21

Local Government Act

R.S.B.C. 1996, c. 323


747.2 (8) (b)

813.13 (6)

939 (9)

969 (4)



22

Manufactured Home Park Tenancy Act

S.B.C. 2002, c. 77

51 (5)


23

Partnership Act

R.S.B.C. 1996, c. 348

27 (j)


24

Property Transfer Tax Act

R.S.B.C. 1996, c. 378

37 (2) (o)


25

Range Act

S.B.C. 2004, c. 71

41


26

Residential Tenancy Act

S.B.C. 2002, c. 78

58 (5)


27


South Coast British Columbia Transportation Authority Act


S.B.C. 1998, c. 30

46 (4) (f) (ii)


28

Strata Property Act

S.B.C. 1998, c. 43


175 (2) (b)

211 (4)

214 (4)



29

Vancouver Charter

S.B.C. 1953, c. 55


314 (1) (g) and (3) (a)

570 (3)

595 (4)



30

Water Act

R.S.B.C. 1996, c. 483

47 (1)

