B.C. Reg. 35/2011
O.C. 52/2011
Deposited February 18, 2011
This consolidation is current to August 29, 2023.
See the
Cumulative B.C. Regulations Bulletin 2023
for amendments effective after August 29, 2023.
Link to consolidated regulation (PDF)
Link to Point in Time
Oil and Gas Activities Act
Administrative Penalties Regulation
[Last amended November 25, 2022 by B.C. Reg. 241/2022]
Definition
1
In this regulation,
"Act"
means the
Oil and Gas Activities Act
.
Oil and Gas Activities Act
2
(1)
A person who contravenes section 21, 35 (1), 36 (1), 37 (1) or (2), 38
(1) (b), 39 (3) or (4), 40, 61 or 81 of the Act or, in relation to an
order issued under section 43.4 or 49 of the Act,
section 82 of the Act is liable to an administrative penalty not
exceeding $500 000.
(2)
A person who contravenes section 35 (3) of the Act is liable to an
administrative penalty not exceeding $250 000.
(3)
A person who contravenes section 34 or 39 (1) of the Act or, in
relation to an order issued under section 53 (2) (a) of the
Act, section 82 of the Act is liable to an administrative penalty
not exceeding $100 000.
(4)
A person who contravenes section 22 (2) or (3), 23 (2), 25 (6), 31 (1)
or (5), 32 (3), 38 (1) (a), (c), (d) or (e) or 57 (2.1) of
the Act is liable to an administrative penalty not exceeding
$50 000.
(5)
A person who contravenes section 35 (2) or 76 (1) of the Act or, in
relation to an order under the Act not referred to in subsection (1)
or (3) of this section, section 82 of the Act is liable to an
administrative penalty not exceeding $20 000.
(6)
A person who contravenes section 37 (3) of the Act is liable to an
administrative penalty not exceeding $5 000.
(7)
A person who contravenes section 23 (3) or 60 of the Act is liable to
an administrative penalty not exceeding $2 000.
[am. B.C. Regs. 55/2014, Sch. s. 1; 221/2018, Sch. 1, s. 1; 103/2020,
s. 1.]
Environmental Protection and Management Regulation
3
A person who contravenes any of sections 9 to 20 of the Environmental
Protection and Management Regulation is liable to an administrative
penalty not exceeding $500 000.
Requirements for Consultation and Notification Regulation
4
(1)
A person who contravenes any of sections 6 to 11 or 14 of the
Requirements for Consultation and Notification Regulation is liable to
an administrative penalty not exceeding $100 000.
(2)
A person who contravenes section 23 of the Requirements for
Consultation and Notification Regulation by failing to provide a
notice is liable to an administrative penalty not exceeding
$50 000.
(3)
A person who contravenes section 21 (2) of the Requirements for
Consultation and Notification Regulation is liable to an
administrative penalty not exceeding $20 000.
(4)
A person who contravenes section 19, 20, 21 (1) of the Requirements
for Consultation and Notification Regulation is liable to an
administrative penalty not exceeding $5 000.
(5)
A person who contravenes section 23 of the Requirements for
Consultation and Notification Regulation by failing to provide any
required information in a notice is liable to an administrative
penalty not exceeding $5 000.
[en. B.C. Reg. 136/2021, Sch. 2.]
Drilling and Production Regulation
5
(1)
A person who contravenes section 9 (1), 11 (a), 12 (1), 16 (1) (a),
17, 18 (1), 20, 51 (1), 78 (1.1) or (3) or 80
of the Drilling and Production Regulation is liable to an
administrative penalty not exceeding $500 000.
(2)
A person who contravenes section 5, 9 (2), 13, 18 (2) or (3), 21, 22,
23 (1), 39 (4), (5), (6) or (7), 41 (3),
41.1 (5) or (6), 44 (c) (i), 74 or 78.1 of
the Drilling and Production Regulation is liable to an administrative
penalty not exceeding $250 000.
(3)
A person who contravenes section 55 (1), 59 (1) or
(2) (a) or 65 (4) of the Drilling and Production Regulation
is liable to an administrative penalty not exceeding $200 000.
(4)
A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16
(1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9),
19 (1) or (2), 26 (1) (b), 39 (2), 40,
41 (1) or (2), 41.1 (2), (3) or (4), 45 (1),
47 (a), (d) or (g), 50 (1), 52.02 (1),
52.03 (1) or (2), 52.04 (2) or (6),
52.05 (2), (3) or (4), 52.06 (1), 52.07 (1),
52.08 (1) or (2), 52.09, 52.10, 52.11, 65 (5) or
78 (6) of the Drilling and Production Regulation is liable to an
administrative penalty not exceeding $100 000.
(5)
A person who contravenes section 11 (b), 16 (3) (a), 21.1 (2), 25 (5),
28, 39 (3), 41.1 (7), 42 (2), 44 (a), (b), (d)
or (e), 45 (2) or (3), 47 (b), (c), (e), (f)
or (h), 48, 49, 50 (2) or (3), 51 (2), (3)
or (6), 52.02 (2), 52.03 (3), 52.04 (7),
52.05 (5), 52.06 (2), 52.07 (2), 52.08 (3), 52.12,
53 (a), (b) or (e), 65 (2), 73 (1) or (2) or
79 (2) of the Drilling and Production Regulation is liable to an
administrative penalty not exceeding $50 000.
(6)
A person who contravenes section 10 (1) (b), 21.1 (1), 23 (3) (a)
or (b), 25 (3), 41 (4), (4.1) or (6), 42 (1),
43 (1) or (2), 44 (c) (ii), 52 (4) or
78 (4) of the Drilling and Production Regulation is liable to an
administrative penalty not exceeding $20 000.
(7)
A person who contravenes section 69 or 70 of the Drilling and
Production Regulation is liable to an administrative penalty not
exceeding $10 000.
(8)
A person who contravenes section 8 (1), 23 (2), 24,
26 (1) (a), 31 (4) (a), (b), (e),
(f) or (g), 61 (3) or 76 of the Drilling and Production
Regulation is liable to an administrative penalty not exceeding
$5 000.
(9)
A person who contravenes section 3, 15 (1) or (2), 45 (4) or 77 of the
Drilling and Production Regulation is liable to an administrative
penalty not exceeding $2 000.
[am. B.C. Regs. 267/2016; 221/2018, Sch. 1, s. 2; 272/2019, s. 1;
103/2020, s. 2; 241/2022, s. 1.]
Pipeline Regulation
6
(1)
A person who contravenes section 3 (1), 6 (1) (a), 9 (3) or (4) or 11
(2) of the Pipeline Regulation is liable to an administrative penalty
not exceeding $500 000.
(2)
A person who contravenes section 7 (2), (3) or (4) of the Pipeline
Regulation is liable to an administrative penalty not exceeding
$250 000.
(2.1)
A person who contravenes section 5 (4) of the Pipeline Regulation is
liable to an administrative penalty not exceeding $100 000.
(3)
A person who contravenes section 5 (1) or (2), 6 (1) (b) or 7 (5) or
(6) of the Pipeline Regulation is liable to an administrative penalty
not exceeding $50 000.
(4)
A person who contravenes section 3 (2), 4 (2) or (3) or 5 (3) of the
Pipeline Regulation is liable to an administrative penalty not
exceeding $20 000.
(5)
A person who contravenes section 4 (1), 6 (2) or (3) or 10 (1) of the
Pipeline Regulation is liable to an administrative penalty not
exceeding $5 000.
[am. B.C. Regs. 213/2014, s. 1; 221/2018, Sch. 1, s. 3; 241/2022, s.
2.]
Geophysical Exploration Regulation
7
(1)
A person who contravenes section 4 (2), 7 or 8 (b) of the Geophysical
Exploration Regulation is liable to an administrative penalty not
exceeding $100 000.
(2)
A person who contravenes section 4 (1), 5 (1), 9, 10 or 11 of the
Geophysical Exploration Regulation is liable to an administrative
penalty not exceeding $50 000.
(3)
A person who contravenes section 3 (1) or (2) (b) or 8 (a) or (c) of
the Geophysical Exploration Regulation is liable to an administrative
penalty not exceeding $20 000.
(4)
A person who contravenes section 6 (1) of the Geophysical Exploration
Regulation is liable to an administrative penalty not exceeding
$10 000.
(5)
A person who contravenes section 3 (2) (a) of the Geophysical
Exploration Regulation is liable to an administrative penalty not
exceeding $2 000.
Oil and Gas Road Regulation
8
(1)
A person who contravenes section 11.1, 11.2, 15.3 (2) or 24 of the Oil
and Gas Road Regulation is liable to an administrative penalty not
exceeding $500 000.
(2)
A person who contravenes section 6, 7 (2) (c), 12, 13 (1) (a), (b),
(c) or (d) or (2), 13.1, 15 (1), 15.1, 15.2, 15.3 (1) or
25 of the Oil and Gas Road Regulation is liable to an
administrative penalty not exceeding $250 000.
(3)
A person who contravenes section 4.1, 5, 7 (2) (a), 14 (1) (a) or (2)
(a), 16, 19.1 (1), 22 (1.1), (2) or (3) or 23 (1), (2.1) or (3) of the
Oil and Gas Road Regulation is liable to an administrative penalty not
exceeding $100 000.
(4)
A person who contravenes section 8, 13 (1) (e) or 23 (5) of the Oil
and Gas Road Regulation is liable to an administrative penalty not
exceeding $50 000.
(5)
A person who contravenes section 4, 7 (2) (b), 9, 10, 11, 14 (1) (b),
(2) (b) or (3), 15 (2) or (3), 17 (1), 18, 19 (4), 20 (3), 21 (1) or
(3), 23 (2), 26 or 27 of the Oil and Gas Road Regulation is liable to
an administrative penalty not exceeding $20 000.
[en. B.C. Reg. 136/2021, Sch. 1, s. 2.]
Emergency Management Regulation
9
(1)
A person who contravenes section 2 (1), 6 or 11 of the Emergency
Management Regulation is liable to an administrative penalty not
exceeding $500 000.
(2)
A person who contravenes section 4.1 (2), 4.2 (2), 5 (1), 12 or 15 (1)
of the Emergency Management Regulation is liable to an administrative
penalty not exceeding $250 000.
(3)
A person who contravenes section 3 (1) or (2), 4, 8, 10 (2) or 11.1 of
the Emergency Management Regulation is liable to an administrative
penalty not exceeding $100 000.
(4)
A person who contravenes section 9, 13 (1), 14 (2), 15 (2), (3) or (4)
or 16 (2.1) of the Emergency Management Regulation is liable to an
administrative penalty not exceeding $50 000.
(5)
A person who contravenes section 4.1 (5), 4.2 (3) or 13 (3) of the
Emergency Management Regulation is liable to an administrative penalty
not exceeding $20 000.
(6)
A person who contravenes section 10 (1) of the Emergency Management
Regulation is liable to an administrative penalty not exceeding
$5 000.
[en. B.C. Reg. 55/2014, Sch. s. 3; am. B.C. Regs. 221/2018, Sch. 1, s.
4; 272/2019, s. 2; 241/2022, s. 3.]
Liquefied Natural Gas Facility Regulation
10
(1)
A person who contravenes section 4 (1), (2) or (5), 8 (1), 11 (1), 13,
14, 21 or 22 (a) of the Liquefied Natural Gas Facility Regulation is
liable to an administrative penalty not exceeding $500 000.
(2)
A person who contravenes section 6, 7 or 9 (1) of the Liquefied
Natural Gas Facility Regulation is liable to an administrative penalty
not exceeding $250 000.
(3)
A person who contravenes section 4 (3), 15, 17, 18 (1) or (3) or 22
(b) of the Liquefied Natural Gas Facility Regulation is liable to an
administrative penalty not exceeding $100 000.
(4)
A person who contravenes section 3 (4), 4 (6), 5 (1), 8 (2) or (3), 9
(4), 16 (2), 19 (3), 23 or 24 of the Liquefied Natural Gas Facility
Regulation is liable to an administrative penalty not exceeding
$50 000.
(5)
A person who contravenes section 3 (1), 5 (2), 9 (2) or (3), 12, 19
(1) or (2) or 20 (1) of the Liquefied Natural Gas Facility Regulation
is liable to an administrative penalty not exceeding $20 000.
(6)
A person who contravenes section 20 (2) of the Liquefied Natural Gas
Facility Regulation is liable to an administrative penalty not
exceeding $5 000.
(7)
A person who contravenes section 10 of the Liquefied Natural Gas
Facility Regulation is liable to an administrative penalty not
exceeding $2 000.
[en. B.C. Reg. 213/2014, s. 2.]
Dormancy and Shutdown Regulation
11
(1)
A person who contravenes section 15 (1), (2) or (3), 16 (3), 17 (3) or
18 (5) of the Dormancy and Shutdown Regulation is liable to an
administrative penalty not exceeding $500 000.
(2)
A person who contravenes section 18 (3) or (4) of the Dormancy and
Shutdown Regulation is liable to an administrative penalty not
exceeding $200 000.
(3)
A person who contravenes section 16 (1) or (2) or 17 (1) or (2) of the
Dormancy and Shutdown Regulation is liable to an administrative
penalty not exceeding $100 000.
(4)
A person who contravenes section 11, 13 or 14 of the Dormancy and
Shutdown Regulation is liable to an administrative penalty not
exceeding $50 000.
[en. B.C. Reg. 103/2020, s. 3.]
Oil and Gas Processing Facility Regulation
12
(1)
A person who contravenes section 6, 7 (1), (2), (3) or (5), 8 (1) or
(2), 9 (2), 16 (1), 18 (1) or (2), 23 (1), 24 (1)
or  (3) or 31 (1) (a) of the Oil and Gas Processing
Facility Regulation is liable to an administrative penalty not
exceeding $500 000.
(2)
A person who contravenes section 8 (3), 12, 13 (2) or (3) or 14 (1) of
the Oil and Gas Processing Facility Regulation is liable to an
administrative penalty not exceeding $250 000.
(3)
A person who contravenes section 7 (4), 8 (4), 9 (3), 11, 18 (3) (b)
or (c) or (4), 19, 21 (1) or (2)
or 31 (1) (b) of the Oil and Gas Processing Facility
Regulation is liable to an administrative penalty not exceeding
$100 000.
(4)
A person who contravenes section 10 (1) or (3) (a), (b) or (c), 14 (3)
(b) or (4), 25, 26, 27, 28, 29 or 31 (2) of the Oil and Gas
Processing Facility Regulation is liable to an administrative penalty
not exceeding $50 000.
(5)
A person who contravenes section 9 (1), 10 (2) or (3) (d), 14 (2), 17,
20 or 21 (3) of the Oil and Gas Processing Facility Regulation is
liable to an administrative penalty not exceeding $20 000.
(6)
A person who contravenes section 23 (2) of the Oil and Gas Processing
Facility Regulation is liable to an administrative penalty not
exceeding $5 000.
(7)
A person who contravenes section 15 or 18 (3) (a) or (5) of the Oil
and Gas Processing Facility Regulation is liable to an administrative
penalty not exceeding $2 000.
[en. B.C. Reg. 241/2022, s. 4.]
[Provisions relevant to the enactment of this regulation:
Oil and Gas Activities Act
, S.B.C. 2008, c. 36, s. 101.]
