B.c. reg. 1/2024 O.c. 6/2024 Deposited january 12, 2024 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Water sustainability act Administrative penalties ( Water sustainability act ) regulation Definitions
1 In this regulation, "act" Means the Water sustainability act ; "administrative monetary penalty notice" Means a notice under section 99 (2) of the act; "contravention or failure" Means
(a) A contravention of a prescribed provision of the act or the Regulations,
(b) A failure to comply with an order under the act, or (c) A failure to comply with a requirement of a permit or approval issued Or given under the act.
Prescribed provisions of act and applicable maximum amounts 2 (1) A person who contravenes any of sections 6 (1), 23 (2) or (3), 24 (2), 25 (2) or (3), 29 (2) or (3), 30 (1), (2) or (6), 34, 35 (3), 49 (2) or (4), 51 (2) Or (3), 52 (2), (3), (4) or (5), 53 (1) or (2), 54 (1), (4) or (5), 55 (2), (4) or (5), 56 (3), (4) or (6), 57 (1) or (3), 59  (1), 62 (5), 63 (1) or (3), 106 (2) (a), (b) (iii), (iii.1), (iv), (v), (vi) or (vii), (c) Or (e) or (3) (e), (f) or (k) or 116 (1), (2) Or (3) of the act is liable to an administrative monetary penalty Not exceeding $100 000.
(2) A person who contravenes any of sections 11 (2), 45 (1), 46 (1), 50, 58 (2), 107 (1) (h) or (j) or 116 (5) of the Act is liable to an administrative monetary penalty not exceeding $500 000.
Maximum amount for specified failures to comply 3 (1) A person who fails to comply with an order under any of sections 14 (2), 30 (5), 36, 51 (1), 52 (6) or (7), 57 (2), 58 (1), 72 (1) or 93 (2) of the act is liable to An administrative monetary penalty not exceeding $100 000.
(2) A person who fails to comply with an order under any of sections 47 (1) or (2), 60 (1), (2), (3) or (4) or 88 (1) of the act is Liable to an administrative monetary penalty not exceeding $500 000.
(3) A person who fails to comply with a term or condition of an Authorization, change approval or permit issued in relation to a Sensitive stream or with a term or condition of a drilling Authorization imposed for the protection of a sensitive stream is, Despite any other provision of this regulation, liable to an Administrative monetary penalty not exceeding $500 000.
Prescribed provisions of dam safety regulation 4 (1) A person who contravenes any of sections 3 (1) or (2), 5 (1) or (2), 6, 8 (1), (4), (5) or (6), 9 (1), (6), (7), (8), (9) Or (10), 10 (1), (4) or (6), 11 (2) or (4), 13 (1) or (3), 14 (2), 15 (1) or (2), 16 (2), (3) or (4), 17 (2), (3), (4) or (5), 18, 19 (1), (2) or (3), 20 (1) or (2), 21 (2), (3) or (5), 22 (1) or (3), 25 (3), 26 (1) or 27 (3) of the dam safety regulation is liable to an Administrative monetary penalty not exceeding $100 000.
(2) A person who contravenes section 14 (1) of the dam safety regulation Is liable to an administrative monetary penalty not exceeding $500 000.
Prescribed provisions of groundwater protection regulation 5 A person who contravenes any of sections 12 (1), 18 (1), 19 (1), (2), (3) or (4), 20, 21, 22 (1) or (4), 23 (1) Or (2), 24 (1), 25 (1) or (2), 26, 27 (1) Or (2), 28 (2) or (3), 29 (3), 30, 31 (1), 32 (1), 33, 34, 35, 36 (1) or (2), 37, 38 (1), 39 (1) or (2), 40, 41 (1) or (2), 42 (1) Or (4), 44, 45, 46, 47, 48 (1) or (2), 49, 51 (1), 52, 53 (1), (2) or (3), 54 (1), 55 (1), 56 (1) or (2), 58 (1) or (2), 59, 60, 61, 62 (1) or (2), 63, 64 (1) or (2), 65 (1) Or (2), 66, 67 (1) or (2), 68, 70 (1), (2), (3), (4) or (5), 71 (1), (3), (4), (5), (6) or (7), 72 (2), 73, 74 (1) or (2), 75, 76, 77, 78, 79 Or 80 of the groundwater protection regulation is liable to an Administrative monetary penalty not exceeding $100 000.
Prescribed provisions of water sustainability regulation 6 (1) A person who contravenes any of sections 35.1, 38 (1) or (5), 39 (6), 40, 41 (1) or (2), 42 (1), 43 (1), 44 (3), 45 (1) or (2), 48 (1), (2), (3), (4), (6), (7) Or (8), 49 (1), (2) or (3), 50, 52 (2) Or 53 (2) (a) or (b) of the water sustainability Regulation is liable to an administrative monetary penalty not Exceeding $100 000.
(2) A person who contravenes sections 41 (3) or 48 (5) of the water Sustainability regulation is liable to an administrative monetary Penalty not exceeding $500 000.
Prescribed matters to be considered 7 For the purposes of section 99 (3) (h) of the act, the following Matters are prescribed:
(a) Whether the person is an individual or a corporation; (b) The person's cooperativeness in relation to any inspection carried out By the comptroller under the act.
Limitation period 8 An administrative monetary penalty notice may not be delivered by the Comptroller more than 3 years after the date on which evidence of the Alleged contravention or failure first came to the knowledge of the Comptroller.
Separate administrative penalty may be imposed for each day 9 If a contravention or failure continues for more than one day, Separate administrative penalties, each not exceeding the applicable Maximum administrative monetary penalty, may be imposed for each day The contravention or failure continues.
Prescribed period in relation to section 99 (5) of the act 10 For the purposes of section 99 (5) of the act, the prescribed period Is 60 days.
Compliance agreements 11 (1) In determining whether to enter into a compliance agreement with a Person, the comptroller must consider the following, if applicable:
(a) The gravity and magnitude of the contravention or failure; (b) The extent of adverse impacts to the environment or the rights of Other persons resulting from the contravention or failure; (c) Previous contraventions or failures by, administrative penalties Imposed on, or orders issued to the following:
(i) The person who is the subject of the administrative monetary penalty Notice;
(ii) If the person is an individual, a corporation for which the individual Is or was a director, officer or agent; (iii) If the person is a corporation, an individual who is or was a Director, officer or agent of the corporation; (d) Whether the contravention or failure was repeated or continuous; (e) Whether the contravention or failure was deliberate; (f) Any economic benefit derived by the person from the contravention or Failure;
(g) The person's efforts to prevent and correct the contravention or Failure.
(2) The comptroller must post each compliance agreement on a publicly Accessible website maintained by the comptroller.
[provisions relevant to the enactment of this regulation:
Water sustainability act , s.b.c. 2014, c. 15, s. 133.]