B.c. reg. 22/2013 O.c. 20/2013 Deposited january 30, 2013 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Financial institutions act Administrative penalties regulation [last amended november 1, 2020 by b.c. reg. 227/2020] Definition
1 In this regulation, "act" Means the Financial institutions act .
Monetary penalties for prescribed provisions of the act and Regulations
2 (1) The provisions of the act and regulations in column 2 of the schedule Are prescribed for the purposes of section 253.1 (1) (a) and (b) of The act, as applicable.
(2) A person who contravenes a provision in column 2 of the schedule is Liable to an administrative penalty not exceeding the monetary penalty In column 3 of the schedule for that contravention, as applicable.
Schedule
[am. b.c. reg. 227/2020, app. 2.] Column 1
Item
Column 2
Prescribed provision of act or regulation Column 3
Monetary penalty Corporation
Individual
1 Section 10.1 of the act $25 000 2 Section 12 (1) of the act $50 000 $25 000 3 Section 12 (2) of the act $50 000 $25 000 4 Section 12 (3) of the act $50 000 $25 000 5 Section 14 (1) of the act $10 000 6 Section 14 (2) of the act $10 000 7 Section 20 (1) of the act $25 000 8 Section 21 (2) of the act $25 000 9 Section 21 (3) of the act $25 000 10 Section 41 (1) of the act $10 000 11 Section 41 (2) (a) of the act $10 000 12 Section 41 (2) (b) of the act $10 000 13 Section 47 (1) of the act $25 000 14 Section 50 (1) of the act $50 000 $25 000 15 Section 50 (2) of the act $50 000 $25 000 16 Section 52 (1) of the act $10 000 $10 000 17 Section 53 of the act $25 000 18 Section 54 (1) (b) of the act $25 000 19 Section 55 of the act $50 000 $25 000 20 Section 57 (2) of the act $25 000 21 Section 59 (1) of the act $50 000 22 Section 59 (1.1) of the act $50 000 23 Section 59 (2) of the act $50 000 24 Section 64 (2) of the act $25 000 25 Section 65 (1) of the act $50 000 26 Section 66 (2) of the act $50 000 27 Section 67 (1) of the act $50 000 28 Section 70 of the act $50 000 29 Section 75 of the act $50 000 $25 000 30 Section 76 (1) of the act $50 000 $25 000 31 Section 76 (2) of the act $50 000 $25 000 32 Section 77 of the act $50 000 33 Section 79 (1) of the act $10 000 $10 000 34 Section 80 (1) of the act $50 000 35 Section 81 (1) of the act $50 000 $25 000 36 Section 85 (3) of the act $10 000 37 Section 85 (4) of the act $10 000 38 Section 86 of the act $50 000 39 Section 87 (1) of the act $50 000 40 Section 91 of the act $50 000 41 Section 92.1 (2) of the act $10 000 $10 000 42 Section 93 of the act $50 000 $25 000 43 Section 94 of the act $50 000 $25 000 44 Section 97 (1) of the act $25 000 45 Section 99 (4) of the act $10 000 46 Section 101 of the act $25 000 47 Section 102 (3) of the act $25 000 48 Section 104 of the act $25 000 49 Section 105 of the act $1 000 50 Section 106 of the act $25 000 51 Section 108 (2) of the act $10 000 52 Section 109 (1) of the act $25 000 53 Section 112 (1) of the act $25 000 54 Section 112 (2) of the act $25 000 55 Section 112 (3) of the act $25 000 56 Section 113 of the act $50 000 57 Section 115 (1) of the act $25 000 58 Section 115 (2) of the act $25 000 59 Section 115 (3) of the act $25 000 60 Section 116 of the act $25 000 61 Section 117 (1) of the act $50 000 62 Section 119 (2) of the act $50 000 63 Section 119 (3) of the act $10 000 64 Section 120 (1) of the act $10 000 65 Section 120 (2) of the act $10 000 66 Section 121 (a) of the act $25 000 67 Section 121 (b) of the act $25 000 68 Section 121 (c) of the act $25 000 69 Section 123 (1) of the act $25 000 70 Section 123 (2) of the act $25 000 71 Section 127 (1) of the act $10 000 72 Section 127 (1.1) of the act $10 000 73 Section 127 (2) of the act $10 000 74 Section 127 (3) of the act $10 000 75 Section 128 (2) of the act $50 000 76 Section 128 (4) of the act $50 000 77 Section 129 of the act $50 000 78 Section 130 (1) of the act $50 000 79 Section 130 (2) of the act $50 000 80 Section 130 (3) of the act $50 000 81 Section 133 of the act $25 000 82 Section 135 of the act $25 000 83 Section 138 (1) of the act $50 000 84 Section 142 (1) (a) of the act $25 000 85 Section 142 (1) (b) of the act $25 000 86 Section 142 (1) (c) of the act $25 000 87 Section 142 (2) of the act $25 000 88 Section 146 (1) of the act $25 000 89 Section 148 (1) (a) of the act $50 000 90 Section 148 (1) (b) of the act $50 000 91 Section 154 of the act $25 000 92 Section 159 (1) of the act $50 000 93 Section 162 of the act $25 000 94 Section 163 of the act $10 000 95 Section 164 (1) of the act $10 000 96 Section 166 (1) of the act $10 000 97 Section 166 (3) of the act $25 000 98 Section 167 of the act $10 000 99 Section 169 (1) of the act $50 000 $10 000 100 Section 171 (2) of the act $50 000 $25 000 101 Section 176 of the act $50 000 $25 000 102 Section 178 (1) of the act $50 000 $25 000 103 Section 179 (1) of the act $50 000 $25 000 104 Section 180 (1) of the act $50 000 $25 000 105 Section 195 (1) of the act $50 000 106 Section 195 (2) of the act $50 000 107 Section 196 of the act $50 000 108 Section 198 of the act $25 000 109 Section 210 (1) of the act $50 000 110 Section 210 (2) of the act $50 000 $25 000 111 Section 213 (1) of the act $25 000 112 Section 213 (2) of the act $25 000 113 Section 4 of the audit and audit committee regulation, b.c. reg.
314/90 $25 000 114 Section 10 (2) of the capital requirements regulation, b.c. reg.
315/90 $50 000 115 Section 3 (1) of the insurance company reinsurance limitation Regulation, b.c. reg. 324/90 $25 000 116 Section 3 (2) of the insurance company reinsurance limitation Regulation, b.c. reg. 324/90 $25 000 117 Section 3 (3) of the insurance company reinsurance limitation Regulation, b.c. reg. 324/90 $25 000 118 Section 2 (1) of the insurer complaints regulation, b.c. reg.
206/2011 $25 000 119 Section 7 of the investment and lending regulation, b.c. reg.
330/90 $10 000 120 Section 3 (1) of the financial products disclosure regulation, B.c. reg. 573/2004 $10 000 121 Section 3 (2) of the financial products disclosure regulation, B.c. reg. 573/2004 $10 000 121.1 Section 3.1 (5) of the financial products disclosure regulation, B.c. reg. 573/2004 $50 000 122 Section 4 of the financial products disclosure regulation, b.c.
Reg. 573/2004
$10 000 123 Section 7 of the related party transactions regulation, b.c. reg.
334/90 $25 000 [provisions relevant to the enactment of this regulation:
Financial institutions act , r.s.b.c. 1996, c. 141, s. 289.]