B.c. reg. 35/2011 O.c. 52/2011 Deposited february 18, 2011 This consolidation is current to august 29, 2023.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after august 29, 2023.
Link to consolidated regulation (pdf) Link to point in time Oil and gas activities act Administrative penalties regulation [last amended november 25, 2022 by b.c. reg. 241/2022] Definition
1 In this regulation, "act" Means the Oil and gas activities act .
Oil and gas activities act 2 (1) A person who contravenes section 21, 35 (1), 36 (1), 37 (1) or (2), 38 (1) (b), 39 (3) or (4), 40, 61 or 81 of the act or, in relation to an Order issued under section 43.4 or 49 of the act, Section 82 of the act is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 35 (3) of the act is liable to an Administrative penalty not exceeding $250 000.
(3) A person who contravenes section 34 or 39 (1) of the act or, in Relation to an order issued under section 53 (2) (a) of the Act, section 82 of the act is liable to an administrative penalty Not exceeding $100 000.
(4) A person who contravenes section 22 (2) or (3), 23 (2), 25 (6), 31 (1) Or (5), 32 (3), 38 (1) (a), (c), (d) or (e) or 57 (2.1) of The act is liable to an administrative penalty not exceeding $50 000.
(5) A person who contravenes section 35 (2) or 76 (1) of the act or, in Relation to an order under the act not referred to in subsection (1) Or (3) of this section, section 82 of the act is liable to an Administrative penalty not exceeding $20 000.
(6) A person who contravenes section 37 (3) of the act is liable to an Administrative penalty not exceeding $5 000.
(7) A person who contravenes section 23 (3) or 60 of the act is liable to An administrative penalty not exceeding $2 000.
[am. b.c. regs. 55/2014, sch. s. 1; 221/2018, sch. 1, s. 1; 103/2020, S. 1.]
Environmental protection and management regulation 3 A person who contravenes any of sections 9 to 20 of the environmental Protection and management regulation is liable to an administrative Penalty not exceeding $500 000.
Requirements for consultation and notification regulation 4 (1) A person who contravenes any of sections 6 to 11 or 14 of the Requirements for consultation and notification regulation is liable to An administrative penalty not exceeding $100 000.
(2) A person who contravenes section 23 of the requirements for Consultation and notification regulation by failing to provide a Notice is liable to an administrative penalty not exceeding $50 000.
(3) A person who contravenes section 21 (2) of the requirements for Consultation and notification regulation is liable to an Administrative penalty not exceeding $20 000.
(4) A person who contravenes section 19, 20, 21 (1) of the requirements For consultation and notification regulation is liable to an Administrative penalty not exceeding $5 000.
(5) A person who contravenes section 23 of the requirements for Consultation and notification regulation by failing to provide any Required information in a notice is liable to an administrative Penalty not exceeding $5 000.
[en. b.c. reg. 136/2021, sch. 2.] Drilling and production regulation 5 (1) A person who contravenes section 9 (1), 11 (a), 12 (1), 16 (1) (a), 17, 18 (1), 20, 51 (1), 78 (1.1) or (3) or 80 Of the drilling and production regulation is liable to an Administrative penalty not exceeding $500 000.
(2) A person who contravenes section 5, 9 (2), 13, 18 (2) or (3), 21, 22, 23 (1), 39 (4), (5), (6) or (7), 41 (3), 41.1 (5) or (6), 44 (c) (i), 74 or 78.1 of The drilling and production regulation is liable to an administrative Penalty not exceeding $250 000.
(3) A person who contravenes section 55 (1), 59 (1) or (2) (a) or 65 (4) of the drilling and production regulation Is liable to an administrative penalty not exceeding $200 000.
(4) A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16 (1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9), 19 (1) or (2), 26 (1) (b), 39 (2), 40, 41 (1) or (2), 41.1 (2), (3) or (4), 45 (1), 47 (a), (d) or (g), 50 (1), 52.02 (1), 52.03 (1) or (2), 52.04 (2) or (6), 52.05 (2), (3) or (4), 52.06 (1), 52.07 (1), 52.08 (1) or (2), 52.09, 52.10, 52.11, 65 (5) or 78 (6) of the drilling and production regulation is liable to an Administrative penalty not exceeding $100 000.
(5) A person who contravenes section 11 (b), 16 (3) (a), 21.1 (2), 25 (5), 28, 39 (3), 41.1 (7), 42 (2), 44 (a), (b), (d) Or (e), 45 (2) or (3), 47 (b), (c), (e), (f) Or (h), 48, 49, 50 (2) or (3), 51 (2), (3) Or (6), 52.02 (2), 52.03 (3), 52.04 (7),
52.05 (5), 52.06 (2), 52.07 (2), 52.08 (3), 52.12, 53 (a), (b) or (e), 65 (2), 73 (1) or (2) or 79 (2) of the drilling and production regulation is liable to an Administrative penalty not exceeding $50 000.
(6) A person who contravenes section 10 (1) (b), 21.1 (1), 23 (3) (a) Or (b), 25 (3), 41 (4), (4.1) or (6), 42 (1), 43 (1) or (2), 44 (c) (ii), 52 (4) or 78 (4) of the drilling and production regulation is liable to an Administrative penalty not exceeding $20 000.
(7) A person who contravenes section 69 or 70 of the drilling and Production regulation is liable to an administrative penalty not Exceeding $10 000.
(8) A person who contravenes section 8 (1), 23 (2), 24, 26 (1) (a), 31 (4) (a), (b), (e), (f) or (g), 61 (3) or 76 of the drilling and production Regulation is liable to an administrative penalty not exceeding $5 000.
(9) A person who contravenes section 3, 15 (1) or (2), 45 (4) or 77 of the Drilling and production regulation is liable to an administrative Penalty not exceeding $2 000.
[am. b.c. regs. 267/2016; 221/2018, sch. 1, s. 2; 272/2019, s. 1; 103/2020, s. 2; 241/2022, s. 1.] Pipeline regulation 6 (1) A person who contravenes section 3 (1), 6 (1) (a), 9 (3) or (4) or 11 (2) of the pipeline regulation is liable to an administrative penalty Not exceeding $500 000.
(2) A person who contravenes section 7 (2), (3) or (4) of the pipeline Regulation is liable to an administrative penalty not exceeding $250 000.
(2.1) A person who contravenes section 5 (4) of the pipeline regulation is Liable to an administrative penalty not exceeding $100 000.
(3) A person who contravenes section 5 (1) or (2), 6 (1) (b) or 7 (5) or (6) of the pipeline regulation is liable to an administrative penalty Not exceeding $50 000.
(4) A person who contravenes section 3 (2), 4 (2) or (3) or 5 (3) of the Pipeline regulation is liable to an administrative penalty not Exceeding $20 000.
(5) A person who contravenes section 4 (1), 6 (2) or (3) or 10 (1) of the Pipeline regulation is liable to an administrative penalty not Exceeding $5 000.
[am. b.c. regs. 213/2014, s. 1; 221/2018, sch. 1, s. 3; 241/2022, s.
2.] Geophysical exploration regulation 7 (1) A person who contravenes section 4 (2), 7 or 8 (b) of the geophysical Exploration regulation is liable to an administrative penalty not Exceeding $100 000.
(2) A person who contravenes section 4 (1), 5 (1), 9, 10 or 11 of the Geophysical exploration regulation is liable to an administrative Penalty not exceeding $50 000.
(3) A person who contravenes section 3 (1) or (2) (b) or 8 (a) or (c) of The geophysical exploration regulation is liable to an administrative Penalty not exceeding $20 000.
(4) A person who contravenes section 6 (1) of the geophysical exploration Regulation is liable to an administrative penalty not exceeding $10 000.
(5) A person who contravenes section 3 (2) (a) of the geophysical Exploration regulation is liable to an administrative penalty not Exceeding $2 000.
Oil and gas road regulation 8 (1) A person who contravenes section 11.1, 11.2, 15.3 (2) or 24 of the oil And gas road regulation is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 6, 7 (2) (c), 12, 13 (1) (a), (b), (c) or (d) or (2), 13.1, 15 (1), 15.1, 15.2, 15.3 (1) or 25 of the oil and gas road regulation is liable to an Administrative penalty not exceeding $250 000.
(3) A person who contravenes section 4.1, 5, 7 (2) (a), 14 (1) (a) or (2) (a), 16, 19.1 (1), 22 (1.1), (2) or (3) or 23 (1), (2.1) or (3) of the Oil and gas road regulation is liable to an administrative penalty not Exceeding $100 000.
(4) A person who contravenes section 8, 13 (1) (e) or 23 (5) of the oil And gas road regulation is liable to an administrative penalty not Exceeding $50 000.
(5) A person who contravenes section 4, 7 (2) (b), 9, 10, 11, 14 (1) (b), (2) (b) or (3), 15 (2) or (3), 17 (1), 18, 19 (4), 20 (3), 21 (1) or (3), 23 (2), 26 or 27 of the oil and gas road regulation is liable to An administrative penalty not exceeding $20 000.
[en. b.c. reg. 136/2021, sch. 1, s. 2.] Emergency management regulation 9 (1) A person who contravenes section 2 (1), 6 or 11 of the emergency Management regulation is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 4.1 (2), 4.2 (2), 5 (1), 12 or 15 (1) Of the emergency management regulation is liable to an administrative Penalty not exceeding $250 000.
(3) A person who contravenes section 3 (1) or (2), 4, 8, 10 (2) or 11.1 of The emergency management regulation is liable to an administrative Penalty not exceeding $100 000.
(4) A person who contravenes section 9, 13 (1), 14 (2), 15 (2), (3) or (4) Or 16 (2.1) of the emergency management regulation is liable to an Administrative penalty not exceeding $50 000.
(5) A person who contravenes section 4.1 (5), 4.2 (3) or 13 (3) of the Emergency management regulation is liable to an administrative penalty Not exceeding $20 000.
(6) A person who contravenes section 10 (1) of the emergency management Regulation is liable to an administrative penalty not exceeding $5 000.
[en. b.c. reg. 55/2014, sch. s. 3; am. b.c. regs. 221/2018, sch. 1, s.
4; 272/2019, s. 2; 241/2022, s. 3.] Liquefied natural gas facility regulation 10 (1) A person who contravenes section 4 (1), (2) or (5), 8 (1), 11 (1), 13, 14, 21 or 22 (a) of the liquefied natural gas facility regulation is Liable to an administrative penalty not exceeding $500 000.
(2) A person who contravenes section 6, 7 or 9 (1) of the liquefied Natural gas facility regulation is liable to an administrative penalty Not exceeding $250 000.
(3) A person who contravenes section 4 (3), 15, 17, 18 (1) or (3) or 22 (b) of the liquefied natural gas facility regulation is liable to an Administrative penalty not exceeding $100 000.
(4) A person who contravenes section 3 (4), 4 (6), 5 (1), 8 (2) or (3), 9 (4), 16 (2), 19 (3), 23 or 24 of the liquefied natural gas facility Regulation is liable to an administrative penalty not exceeding $50 000.
(5) A person who contravenes section 3 (1), 5 (2), 9 (2) or (3), 12, 19 (1) or (2) or 20 (1) of the liquefied natural gas facility regulation Is liable to an administrative penalty not exceeding $20 000.
(6) A person who contravenes section 20 (2) of the liquefied natural gas Facility regulation is liable to an administrative penalty not Exceeding $5 000.
(7) A person who contravenes section 10 of the liquefied natural gas Facility regulation is liable to an administrative penalty not Exceeding $2 000.
[en. b.c. reg. 213/2014, s. 2.] Dormancy and shutdown regulation 11 (1) A person who contravenes section 15 (1), (2) or (3), 16 (3), 17 (3) or 18 (5) of the dormancy and shutdown regulation is liable to an Administrative penalty not exceeding $500 000.
(2) A person who contravenes section 18 (3) or (4) of the dormancy and Shutdown regulation is liable to an administrative penalty not Exceeding $200 000.
(3) A person who contravenes section 16 (1) or (2) or 17 (1) or (2) of the Dormancy and shutdown regulation is liable to an administrative Penalty not exceeding $100 000.
(4) A person who contravenes section 11, 13 or 14 of the dormancy and Shutdown regulation is liable to an administrative penalty not Exceeding $50 000.
[en. b.c. reg. 103/2020, s. 3.] Oil and gas processing facility regulation 12 (1) A person who contravenes section 6, 7 (1), (2), (3) or (5), 8 (1) or (2), 9 (2), 16 (1), 18 (1) or (2), 23 (1), 24 (1) Or  (3) or 31 (1) (a) of the oil and gas processing Facility regulation is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 8 (3), 12, 13 (2) or (3) or 14 (1) of The oil and gas processing facility regulation is liable to an Administrative penalty not exceeding $250 000.
(3) A person who contravenes section 7 (4), 8 (4), 9 (3), 11, 18 (3) (b) Or (c) or (4), 19, 21 (1) or (2) Or 31 (1) (b) of the oil and gas processing facility Regulation is liable to an administrative penalty not exceeding $100 000.
(4) A person who contravenes section 10 (1) or (3) (a), (b) or (c), 14 (3) (b) or (4), 25, 26, 27, 28, 29 or 31 (2) of the oil and gas Processing facility regulation is liable to an administrative penalty Not exceeding $50 000.
(5) A person who contravenes section 9 (1), 10 (2) or (3) (d), 14 (2), 17, 20 or 21 (3) of the oil and gas processing facility regulation is Liable to an administrative penalty not exceeding $20 000.
(6) A person who contravenes section 23 (2) of the oil and gas processing Facility regulation is liable to an administrative penalty not Exceeding $5 000.
(7) A person who contravenes section 15 or 18 (3) (a) or (5) of the oil And gas processing facility regulation is liable to an administrative Penalty not exceeding $2 000.
[en. b.c. reg. 241/2022, s. 4.] [provisions relevant to the enactment of this regulation:
Oil and gas activities act , s.b.c. 2008, c. 36, s. 101.]