B.c. reg. 421/83 O.c. 1867/83 Deposited november 18, 1983 This consolidation is current to march 5, 2024.
Anatomy act Anatomy regulation Interpretation
1 In this regulation, "act" Means the Anatomy act .
Particulars of deceased 2 The particulars referred to in section 3 of the act are those set out In the notice of death in the schedule.
Schedule
Anatomy act Notice of death District registrar of births, deaths and marriages:
Under section 3 of the Anatomy act , notice is given of the death of the person described as follows:
Full name of deceased ..............................................
(surname) ............................................... (given names) Sex ..................... marital status .................................. racial origin ............................................................
Date of birth ............................. place of birth .............................................................................................
Date of death ............................................................... age (in Years) .........................................................
Place of death ..............................................................................................................................................
Cause of death ............................................................................................................................................
Last known residence ...................................................................................................................................
Religious denomination .................................................................................................................................
Name of next of kin ...................................................................................
(state "unknown" if none is known) Address of next of kin .................................................................................................................................
Name and address of medical practitioner last in attendance, if any ...................................................................
...................................................................................................................................................................
Name and address of coroner ........................................................................................................................
General condition of body ..............................................................................................................................
Remarks
......................................................................................................................................................
Dated at ........................... this .......... day of ................................, 19......
........................................................................................................
(signature of person having charge of body) ........................................................................................................
(rank or title of this informant) ........................................................................................................
(name of institution, undertaking firm, etc.) ........................................................................................................
(address of institution, undertaking firm, etc.) (to be completed in triplicate. original and duplicate to district Registrar of births, deaths and marriages. triplicate retained by Informant.)
[provisions of the Anatomy act , r.s.b.c. 1996, c. 13, relevant to the enactment of this regulation:
Section 10]