B.c. reg. 333/83 O.c. 1395/83 Filed august 29, 1983 This consolidation is current to march 5, 2024.
Link to point in time Motor vehicle act Blood sample certificate regulation [includes amendments up to b.c. reg. 343/2012, november 23, 2012] Form of certificate 1 The form and content of certificates to be used for the purpose of Section 227 of the Motor vehicle act Are as set out in the schedule.
Schedule
[am. b.c. regs. 232/2005, app. s. 11; 343/2012.] Form 1
Certificate of taking a blood sample I, ...................................................................
Of
.................................................................................
Am a Medical practitioner Registered nurse authorized under an enactment to practise as a Registered nurse in british columbia Certified member of the canadian society of laboratory technologists Certified laboratory assistant member of the canadian society of Laboratory technologists ......................................., a person employed by a hospital Who in the normal course of my employment takes blood samples And i do hereby certify:
That, on ........................................[ Date
] at ...................[ Time
] at ..................................................., province of British columbia Pursuant to a demand made under section 225 (1) of the Motor vehicle act , r.s.b.c. 1996 Pursuant to section 225 (2) of the Motor vehicle act , r.s.b.c. 1996 I did take a sample of the blood of a person identified to me as ................................................. . i marked the blood Specimen container containing the sample of blood with the inscription I gave the blood specimen container to ...................................................................
Dated ........................................[
Day, month, year ] at ......................................................in the Province of british columbia.
...................................................................
Taker
Form 2
Certificate of medical practitioner or nurse practitioner I, ...................................................................,
Medical practitioner/nurse practitioner (circle one only), observed a Person identified to me as ................................................................................
At ............................................................[
Place
] on ........................................[ Day, month, year ] at...................................................[ Time
], at which time i formed the opinion that .........................................................................................................
Was incapable due to .............................................................................................................................................
Of comprehending the nature of a demand under section 225 (1) of the Motor vehicle act , r.s.b.c. 1996, c. 318.
Dated ........................................[
Day, month, year ] at ...................................................... in the Province of british columbia.
...................................................................................
Medical practitioner/nurse practitioner Form 3
Certificate of analysis of a blood sample I, ...................................................................,
Being a person approved by order of the attorney general of british Columbia to analyze a blood sample taken under section 225 of the Motor vehicle act , r.s.b.c. 1996, Do hereby certify:
That, on ........................................[ Day, month, year ] at .............................. there was received by me .................................. which bore the following inscription:
That i marked the said ..................................... with the Inscription:
That i performed an analysis on the blood .................. within the Said ............................................ using a method Approved as suitable for the purposes of section 225 of the Motor vehicle act , r.s.b.c. 1996 by order of the attorney general of british columbia, to Wit
That i found the blood to contain .............. milligrams of alcohol In 100 millilitres of blood.
Dated ........................................[
Day, month, year ] at ...................................................... in the Province of british columbia.
...................................................................
Analyst
[provisions relevant to the enactment of this regulation:
Motor vehicle act , r.s.b.c. 1996, c. 318, section 227]