B.c. reg. 146/2023 O.c. 354/2023 Deposited june 16, 2023 This consolidation is current to august 29, 2023.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after august 29, 2023.
Link to consolidated regulation (pdf) Oil and gas activities act Blueberry river first nations implementation agreement regulation Part 1 — interpretation Interpretation
1 (1) In this regulation:
"act" Means the Oil and gas activities act ; "agreement" Means the blueberry river first nations implementation agreement Entered into by the government and the blueberry river first nations On january 18, 2023, as it stands on that date; "direction on allocation" Means the direction attached as schedule 3 to this regulation; "disturbance cap" Means an area-based or linear cap established by or in accordance with Section 14.1 of the agreement; "regulator" Means the british columbia energy regulator continued under section 2 Of the act; "specified instrument" Means a permit or authorization that authorizes an oil and gas Activity or related activity to be carried out in the claim area.
(2) Unless a contrary intention appears, words and expressions used in This direction have the same meaning as in the agreement.
(3) For the purposes of this regulation, the regulator must read the Agreement as though the plans contemplated by the agreement have not Been made.
Part 2 — directions, policies and procedures Division 1 — general policies and procedures General policies and procedures 2 The regulator must conduct its affairs, exercise its powers and Discretion, carry out its functions and duties and discharge its Responsibilities consistently with the following provisions of the Agreement:
(a) Article 9;
(b) Section 11.2, as it relates to continuing collaboration; (c) Sections 14.5 and 14.7.
Division 2 — disturbance caps Disturbance caps 3 (1) The regulator may not, by issuing or amending a specified instrument, Authorize new disturbance in excess of the disturbance caps.
(2) For the purposes of subsection (1), the regulator must administer the Disturbance caps in accordance with the rules set out in section 14.1 Of the agreement.
Allocation within disturbance caps 4 (1) Subject to subsections (3) and (4), the regulator must allocate the Disturbance caps in accordance with the direction on allocation.
(2) For the purposes of subsection (1), the regulator must calculate the Percentage of tenure holdings in hectares.
(3) For the 2023 calendar year, the regulator must reserve 110 ha of the Disturbance caps for the applications listed in schedule 1.
(4) For certainty, subsection (3) does not require the regulator to issue A specified instrument in relation to an application listed in Schedule 1.
(5) If the regulator considers that a portion of the 110 ha reserved under Subsection (3) will not be required in the 2023 calendar year, the Regulator must allocate the portion in accordance with the rules for Discretionary allocation set out in the direction on allocation.
Division 3 — protection of high value areas Hv1a areas 5 The regulator may not, other than in accordance with subsections 7.3 (a), (d), (e) and (f) of the agreement, issue a specified instrument That authorizes an oil and gas activity or related activity to be Carried out in an hv1a area.
Hv1b and hv1c areas 6 (1) The regulator may not issue a specified instrument that authorizes new Disturbance to be carried out in an hv1b or hv1c area.
(2) Subsection (1) does not apply in relation to a specified instrument That
(a) Is issued in relation to an application listed in schedule 2, or (b) Authorizes new disturbance that is approved by the blueberry river First nations.
Division 4 — other protective measures Setbacks and other matters 7 The regulator may not issue a specified instrument unless the Instrument is consistent with section 14.4 of the agreement.
Linear disturbance measures 8 The regulator may not issue a specified instrument that authorizes a Seismic line or a pipeline right of way unless the instrument contains Conditions that require the access management measures and line of Sight mitigations specified in section 14.6 of the agreement.
Division 5 — other matters Limitation on amendments 9 Sections 5 to 8 apply in relation to an amendment of (a) A specified instrument issued on or after january 18, 2023, and (b) A specified instrument issued before that date insofar as the Amendment authorizes new disturbance.
Section 14.9 of agreement 10 This regulation does not apply in relation to a requirement in section 14.4 or 14.6 of the agreement or a requirement to count new Disturbance against a disturbance cap if the requirement is waived or Modified, in accordance with section 14.9 of the agreement, by the Blueberry river first nations.
Schedule 1
Item
Column 1
Application number 1 100114999 2 100113257 3 100114734 4 100116187 Schedule 2
Item
Column 1
Application number 1 100114722 2 100113954 3 100114719 4 100114141 5 100114222 6 100113427 7 100114296 8 100113904 9 100114930 10 100113807 11 100113649 12 100113606 13 100113503 14 100113612 15 100113771 16 100112448 17 100115298 18 100110722 19 100116378 20 100113799 21 100116224 22 100112994 23 100114426 24 100114530 25 100115268 26 100115025 27 100115479 28 100116500 29 100114533 30 100113796 31 100112710 32 100114297 33 100113943 34 100114058 35 100114790 36 100115478 37 100111530 38 100111434 39 100111534 40 100111537 41 100111984 42 100110684 43 100115129 44 100113450 45 100113477 46 100113517 47 100113520 48 100114428 49 100113284 50 100114589 51 100114591 52 100115058 53 100108618 54 100113287 55 100114117 56 100113487 57 100109569 58 100115252 59 100113849 60 100114354 61 100114355 62 100115382 63 100112903 64 100114473 65 100114529 66 100114076 67 100114213 68 100114051 69 100113766 70 100114596 71 100115251 72 100114436 73 100115465 74 100114301 75 100115294 76 100115567 77 100115735 78 100113576 79 100113917 80 100114302 81 100113928 82 100112367 83 100114168 84 100113618 85 100113130 86 100115512 87 100114189 88 100112587 89 100113457 90 100115362 91 100113573 92 100113620 93 100115641 94 100113915 95 100114027 96 100113822 97 100114926 98 100115100 99 100112693 100 100112784 101 100116113 102 100116117 103 100113860 104 100115805 105 100116174 106 100116175 107 100116192 108 100116277 109 100116441 110 100116494 111 100114300 112 100113507 113 100113843 114 100114402 115 100114282 116 100113068 117 100113597 118 100112671 119 100115373 120 100113227 121 100113241 122 100114268 123 100114630 124 100113219 125 100115270 126 100115780 127 100116761 128 100115447 Schedule 3
[provisions relevant to the enactment of this regulation:
Oil and gas activities act , s.b.c. 2008, c. 36, s. 95.]