B.C. Reg. 1/98
O.C. 12/98
Deposited January 9, 1998
effective February 1, 1998
This consolidation is current to March 5, 2024.
Builders Lien Act
Builders Lien Forms Regulation
Forms Prescribed
1
The forms in the Schedule to this regulation are prescribed for the
purposes of the
Builders Lien Act
.
Schedule
Form 1
Builders Lien Act
(Section 3 (2))
Notice of Interest
Take notice that
1 .......................................... is an owner, as defined in
the
Builders Lien Act
, of the following land:
2 The nature of the owner's interest is:
3 The owner's interest in the land is not bound by a lien claimed under
the
Builders Lien Act
in respect of an improvement on the land unless that improvement is
undertaken at the express request of the owner.
Signed
........................................................................[Owner
or Agent]
Dated
........................................................................
[month, day, year]
Form 2
Builders Lien Act
(Section 7 (4))
Notice of Certification of Completion
NOTICE: Re
..............................................................................
[Name or popular description of project]
Take notice that on ............................................ [date]
a certificate of completion, or court order to that effect, was issued
with respect to a contract (or subcontract) between
................................................. [owner, contractor or
subcontractor]
and
................................................. [contractor or
subcontractor]
in connection with an improvement on land described as follows:
for the provision of [brief, general description of work done under
contract or subcontract]:
All persons entitled to claim a lien under the
Builders Lien Act
and who performed work or supplied material in connection with or under
the contract are warned that the time to file a claim of lien may be
abridged and section 20 of the Act should be consulted.
Form 3
Builders Lien Act
(Section 7 (10))
Certification of Completion
I .......................................................... [name of
payment certifier], of ................................... [address],
British Columbia, certify that, for the purposes of the
Builders Lien Act
, the following contract or subcontract was completed on
........................................... [month, day, year]:
Street address or other description of the land affected by the
improvement:
Brief description of the improvement:
Brief description of the contract or subcontract, including the date of
the contract and the names of the parties to it:
Signed: ............................................ [signature of
payment certifier]
Dated ............................................... [month, day, year]
Form 4
Builders Lien Act
(Section 13 (2))
Notice to Garnishor
In the [name of court]
Between
.......................................................... (plaintiff or
intended plaintiff)
and
.......................................................... (defendant or
intended defendant)
and
.......................................................... (garnishee)
To the garnishor:
Take notice that the garnishee under a garnishing order issued by the
court on..........[month, day, year] has on ............... [month, day,
year] paid the following amount into court under the garnishing order:
$.............
And take notice that the garnishee alleges that the money paid into
court or part of it is in fact money owing to a contractor or
subcontractor that would, if paid to the contractor or subcontractor, be
subject to a trust under section 10 of the
Builders Lien Act
, and that under section 13 (1) of that Act the money is subject to a
trust and the interest of the garnishor is subject to the trust.
Garnishee: ...........................................................
Form 5
Builders Lien Act
(Sections 15, 16, 18)
Claim of Lien
I,......................................[claimant] of
..............................................................[address],
British Columbia, [if claim is made by an agent, insert here "agent of
the lien claimant"] state that:
1 .....................................[claimant] of
.................................................[address], British
Columbia, claims a lien against the following land:
[Insert legal description here or, if a lien is claimed under section 16
against more than one parcel of land, insert the legal description of
all parcels of land against which the lien is claimed. If insufficient
space is provided, attach a schedule. If the claim of lien is to be
filed in the gold commissioner's office, insert the name of the mineral
title, its tenure number and the name of the mining division.]
2 A general description of the work done or material supplied, or to be
done or supplied, or both, is as follows:
3 The person who engaged the lien claimant, or to whom the lien claimant
supplied material, and who is or will become indebted to the lien
claimant is:
4 The sum of $................. is or will become due and owing to
.................................. on
..................................... [month, day, year].
5 The lien claimant's address for service is:
Signed:
..................................................................
Dated ................................ [month, day, year]
NOTE: Section 45 of the
Builders Lien Act
provides as follows:
45
(1)
A person who knowingly files or causes an agent to file a claim of
lien containing a false statement commits an offence.
(2)
A person who commits an offence under subsection (1) is liable to a
fine not exceeding the greater of $2 000 or the amount by which the
stated claim exceeds the actual claim.
Form 6
Builders Lien Act
(Section 33 (3))
Notice to Commence an Action
TO
Take notice that you are required, within 21 days after service of this
notice, to commence an action to enforce your claim of lien against the
following land and to register a certificate of pending litigation in
respect of the claim
(a) in the land title office if the claim of lien was filed in that
office,
(b) in the gold commissioner's office if the claim of lien was filed in
that office, or
(c) in both the land title office and the gold commissioner's office if
the claim of lien was filed in both offices:
[Legal description of the land]
And further take notice that if you fail to comply with this notice, an
application may be made to the registrar of titles, or to the gold
commissioner, or both, to have the claim of lien cancelled from the
applicable records.
Signed:
.......................................................................
[Owner, agent, or other lien claimant]
Dated
...........................................................................
[month, day, year]
[Provisions of the
Builders Lien Act
, S.B.C. 1997, c. 45, relevant to the enactment of this regulation:
section 47 (2) (a)]
