B.c. reg. 1/98 O.c. 12/98 Deposited january 9, 1998 Effective february 1, 1998 This consolidation is current to march 5, 2024.
Builders lien act Builders lien forms regulation Forms prescribed 1 The forms in the schedule to this regulation are prescribed for the Purposes of the Builders lien act .
Schedule
Form 1
Builders lien act (section 3 (2)) Notice of interest Take notice that 1 .......................................... is an owner, as defined in The
Builders lien act , of the following land:
2 the nature of the owner's interest is:
3 the owner's interest in the land is not bound by a lien claimed under The
Builders lien act In respect of an improvement on the land unless that improvement is Undertaken at the express request of the owner.
Signed
........................................................................[owner Or agent] Dated
........................................................................
[month, day, year] Form 2
Builders lien act (section 7 (4)) Notice of certification of completion Notice: re ..............................................................................
[name or popular description of project] Take notice that on ............................................ [date] A certificate of completion, or court order to that effect, was issued With respect to a contract (or subcontract) between ................................................. [owner, contractor or Subcontractor]
And
................................................. [contractor or Subcontractor]
In connection with an improvement on land described as follows:
For the provision of [brief, general description of work done under Contract or subcontract]:
All persons entitled to claim a lien under the Builders lien act And who performed work or supplied material in connection with or under The contract are warned that the time to file a claim of lien may be Abridged and section 20 of the act should be consulted.
Form 3
Builders lien act (section 7 (10)) Certification of completion I .......................................................... [name of Payment certifier], of ................................... [address], British columbia, certify that, for the purposes of the Builders lien act , the following contract or subcontract was completed on ........................................... [month, day, year]:
Street address or other description of the land affected by the Improvement:
Brief description of the improvement:
Brief description of the contract or subcontract, including the date of The contract and the names of the parties to it:
Signed: ............................................ [signature of Payment certifier] Dated ............................................... [month, day, year] Form 4
Builders lien act (section 13 (2)) Notice to garnishor In the [name of court] Between
.......................................................... (plaintiff or Intended plaintiff) And
.......................................................... (defendant or Intended defendant) And
.......................................................... (garnishee) To the garnishor:
Take notice that the garnishee under a garnishing order issued by the Court on..........[month, day, year] has on ............... [month, day, Year] paid the following amount into court under the garnishing order:
$.............
And take notice that the garnishee alleges that the money paid into Court or part of it is in fact money owing to a contractor or Subcontractor that would, if paid to the contractor or subcontractor, be Subject to a trust under section 10 of the Builders lien act , and that under section 13 (1) of that act the money is subject to a Trust and the interest of the garnishor is subject to the trust.
Garnishee: ...........................................................
Form 5
Builders lien act (sections 15, 16, 18) Claim of lien I,......................................[claimant] of ..............................................................[address], British columbia, [if claim is made by an agent, insert here "agent of The lien claimant"] state that:
1 .....................................[claimant] of .................................................[address], british Columbia, claims a lien against the following land:
[insert legal description here or, if a lien is claimed under section 16 Against more than one parcel of land, insert the legal description of All parcels of land against which the lien is claimed. if insufficient Space is provided, attach a schedule. if the claim of lien is to be Filed in the gold commissioner's office, insert the name of the mineral Title, its tenure number and the name of the mining division.] 2 a general description of the work done or material supplied, or to be Done or supplied, or both, is as follows:
3 the person who engaged the lien claimant, or to whom the lien claimant Supplied material, and who is or will become indebted to the lien Claimant is:
4 the sum of $................. is or will become due and owing to .................................. on ..................................... [month, day, year].
5 the lien claimant's address for service is:
Signed:
..................................................................
Dated ................................ [month, day, year] Note: section 45 of the Builders lien act Provides as follows:
45 (1) A person who knowingly files or causes an agent to file a claim of Lien containing a false statement commits an offence.
(2) A person who commits an offence under subsection (1) is liable to a Fine not exceeding the greater of $2 000 or the amount by which the Stated claim exceeds the actual claim.
Form 6
Builders lien act (section 33 (3)) Notice to commence an action To
Take notice that you are required, within 21 days after service of this Notice, to commence an action to enforce your claim of lien against the Following land and to register a certificate of pending litigation in Respect of the claim (a) in the land title office if the claim of lien was filed in that Office,
(b) in the gold commissioner's office if the claim of lien was filed in That office, or (c) in both the land title office and the gold commissioner's office if The claim of lien was filed in both offices:
[legal description of the land] And further take notice that if you fail to comply with this notice, an Application may be made to the registrar of titles, or to the gold Commissioner, or both, to have the claim of lien cancelled from the Applicable records.
Signed:
.......................................................................
[owner, agent, or other lien claimant] Dated
...........................................................................
[month, day, year] [provisions of the Builders lien act , s.b.c. 1997, c. 45, relevant to the enactment of this regulation:
Section 47 (2) (a)]