B.c. reg. 319/98 M323/98
Deposited september 18, 1998 This consolidation is current to march 5, 2024.
Mineral land tax act Certificate of forfeiture form regulation Certificate of forfeiture Mineral lands Resource revenue branch Ministry of energy and mines Po box 9328 stn prov govt Victoria, bc v8w 9n3 Section 13,
Mineral land tax act , chapter 290, revised statutes of british columbia 1996, as Amended, and section 278, Land title act , chapter 250, revised statutes of british columbia 1996, as Amended.
Registered owner's name and address Mineral land legal description Land title district Mining division Undersurface charge no.
Area (ha) Mineral land tax folio no.
Amount due Taxes
....................................................................................
Interest (calculated to ........................................................
) Penalties
..............................................................................
Total
...............................................................
$ ____________ $ ____________ $ ____________ $ ____________ Date notice appeared in gazette Date of forfeiture I hereby certify that on ....................................... i Gave notice under s. 13 of the Mineral land tax act , that unless the delinquent mineral land taxes, interest and Penalties were fully paid within 90 days from the date the notice Was published in the gazette, the minerals and the right to work, Win or carry away the minerals located in, under or on the mineral Land (described above), would be absolutely forfeited to the crown In the right of the province of british columbia. as the Delinquent mineral land taxes, interest and penalties were not Fully paid within the 90 day period, and are still not fully paid, The minerals and the right to work, win and carry away the Minerals located in, under or on the mineral land are absolutely Forfeited to and vested in the crown in the right of the province Of british columbia free and clear of all encumbrances.
..................................................
Administrator, mineral land tax Note:
This regulation revokes all prior certificate of forfeiture forms [provisions of the Mineral land tax act , r.s.b.c. 1996, c. 290, relevant to the enactment of this regulation:
Sections 13 and 22]