B.c. reg. 275/2012 O.c. 657/2012 Deposited september 26, 2012 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Criminal asset management act Criminal asset management regulation [includes amendments up to b.c. reg. 99/2018, may 18, 2018] Definition
1 In this regulation, "act" Means the Criminal asset management act .
Relevant provisions 2 The following are relevant provisions:
(a) For the purpose of sections 3 (1) (d) [director's responsibilities] And 12 (3) (d) [criminal asset management fund] Of the act, a provision that creates a designated substance offence Within the meaning of the Controlled drugs and substances act (canada); (b) For the purpose of section 12 (3) (d) of the act, section 10 (2) of The
Seized property management act (canada).
Payment out of the criminal asset management fund 3 (1) An eligible victim may apply for compensation from the fund by filing With the director a completed form as set out in the schedule within The period specified in the notice published by the director for Payment of compensation from that forfeiture.
(2) Before the director makes a payment out of the fund with respect to Property that has been forfeited, the director must publish a notice Specifying that a person may file an application for payment of Compensation with respect to that forfeiture.
(3) The notice referred to in subsection (2) must specify a period for Filing an application that is not less than 3 months nor more than 9 Months from the date of publication of the notice, or of the first Notice, as the case may be.
Determination of net proceeds 4 For the purposes of the act and this regulation, net proceeds is the Amount of money resulting from the disposition of property forfeited Under the act, after subtracting the following costs incurred by the Director in proceeding under the act with respect to that forfeited Property:
(a) The legal costs in relation to the distribution of compensation Resulting from that forfeiture; (b) The management and administrative costs related to holding and Administering the forfeited property before disposition; (c) The costs related to the sale or disposition of the forfeited Property.
Prorating payments 5 (1) The director may prorate payments among eligible victims who have Applied for compensation, if the net proceeds in the fund that are Attributable to a forfeiture of property are less than the total Pecuniary loss suffered by the eligible victims as a direct result of The unlawful activity that resulted in that forfeiture.
(2) The payment made to each eligible victim must be determined in Accordance with the following formula:
Prorated payment = (a x b) ÷ c Where
A
= The net proceeds in the fund that are attributable to a Forfeiture of property; B
= The pecuniary loss suffered by an eligible victim that resulted In the forfeiture of that property, excluding interest on that Pecuniary loss; C
= The total pecuniary loss suffered by all eligible victims that Resulted in the forfeiture of that property, excluding interest On that pecuniary loss.
Schedule
[am. b.c. reg. 99/2018, sch. 2, s. 3.] Form
Application for compensation from the criminal asset management fund (section 7 of the criminal asset management act) Please print all information Section 1: general information 1 amount of claim ..........................................................................................................................
2 claimant's name:
......................................................................................................................................................................
......................................................................................................................................................................
First name Last name (if business) full corporate name ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
Street no. street name suite/unit no. city province postal code ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
(    ) telephone no.
(    ) business no. (    ) Facsimile no. email address 3 if claimant is under 19, please also include legal guardian's contact Information and relationship to claimant:
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
Section 2: claims information 4 particulars of claim: (attach copies of all documents needed to prove Your claim, such as cancelled cheques, receipts, bank or credit card Statements, leases, agreements, etc. failure to do so may result in your Claim being denied without further notice to you.) ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
(attach an additional page if necessary) Section 3: additional information 5 have you received any monies or are you entitled to receive any monies From any source relating to this claim?
Yes [ ] or no [ ] (if yes, we need you to tell us how much and from where you will receive Or have received this money. examples of a source relating to this claim Are your insurance, another government program like the crime victim Assistance program or the workers compensation program or a restitution Order made by a court under section 738 or 739 of the Criminal code .) ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
(attach an additional page if necessary) 6 was a police report filed or a court action started relating to this Claim?
Yes [ ] or no [ ] (if yes, we need you to attach a copy of the police report or the court Documents to this claim. if no documents are attached, explain why not.) ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
(attach an additional page if necessary) 7 other than being a victim and entitled to file a claim, do you have Any connection with the persons responsible for or connected to the Unlawful activity that resulted in the forfeiture proceeding? (for Example, are you a relative or did you have any role in the unlawful Activity giving rise to the forfeiture?) Yes [ ] or no [ ] (if yes, please provide details.) ......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
(attach an additional page if necessary) 8 declaration of claimant/guardian:
I certify that:
A. the information contained in this application or submitted in support Of this application is true and if there is any change to the Information after i have submitted this application i will contact the Director of criminal asset management, ministry of attorney general, Immediately.
B. i am aware and agree that the information contained in this Application or submitted in support of this application will be used for Assessment of claim, determining eligibility and statistical reporting.
C. i am aware that false or incomplete information or failure to notify The director of criminal asset management, ministry of attorney general, Of any change in the information contained in this application or Submitted in support of this application may result in the denial of the Claim or liability for repayment.
D. i am aware and agree that the information contained in this Application or submitted in support of this application is subject to Disclosure under the Freedom of information and protection of privacy act And the Criminal asset management act .
....................................................
....................................................
Claimant signature date [ Mm/dd/yyyy ] Guardian signature date [ Mm/dd/yyyy ] (if claimant under age 19) Print name:
Print name:
....................................................
....................................................
....................................................
....................................................
[provisions relevant to the enactment of this regulation:
Criminal asset management act , s.b.c. 2012, c. 10, sections 15 and 17]