B.C. Reg. 309/2010
O.C. 644/2010
Deposited October 21, 2010
This consolidation is current to December 5, 2023.
See the
Cumulative B.C. Regulations Bulletin 2023
for amendments effective after December 5, 2023.
Link to consolidated regulation (PDF)
Link to Point in Time
Ports Property Tax Act
Eligible Port Property Designation Regulation
[Last amended November 25, 2022 by B.C. Reg. 242/2022]
Definition
1
In this regulation,
"Act"
means the
Ports Property Tax Act
.
Interpretation of Schedule
2
In the Schedule,
(a)
an assessment roll number set out in Column 1 of the Schedule is the
number on the assessment roll prepared by the British Columbia
Assessment Authority for the 2023 taxation year, as at December
31, 2022, and
(b)
Repealed. [B.C. Reg. 345/2012, s. 1 (b).]
(c)
the municipality and terminal names set out in Columns 2 and 3 of the
Schedule are listed for ease of reference only and do not affect the
designation by assessment roll number.
[am. B.C. Regs. 387/2010, s. 1; 345/2012, s. 1; 261/2013, s. 1;
258/2014, s. 1; 256/2015, s. 1; 281/2016, s. 1; 228/2017, s. 1;
274/2018, s. 1; 273/2019, s. 1; 280/2020, s. 1; 329/2021, s. 1;
242/2022, s. 1.]
Designated property
3
The land identified by the assessment roll numbers listed in Column 1
of the Schedule, and the improvements on that land, are designated for
the purposes of
(a)
section 3
[property tax rate cap on designated port facilities]
of the Act, and
(b)
section 4
[property tax rate cap on new investment in port facilities]
of the Act.
Schedule
[en. B.C. Reg. 242/2022, s. 2.]
Assessment Roll Designations for the 2023 Taxation Year
Item
Column 1
Assessment Roll Number
Column 2
Municipality
Column 3
Terminal Name
1
09-200-028-561-192-30-2003
City of Vancouver
DP World Canada (Centerm)
2
09-200-028-561-226-34-4010
City of Vancouver
Alliance Grain Terminal (Agricore)
3
09-200-028-561-226-34-4015
City of Vancouver
Alliance Grain Terminal (Agricore)
4
09-200-028-561-226-34-4020
City of Vancouver
Alliance Grain Terminal (Agricore)
5
09-200-028-561-230-30-4050
City of Vancouver
GCT Canada (Vanterm)
6
09-200-028-561-250-76-4014
City of Vancouver
Viterra (Pacific Elevators)
7
09-200-028-561-275-40-4050
City of Vancouver
Cascadia
8
08-221-178077.000
City of North Vancouver
Richardson International
9
08-221-178080.000
City of North Vancouver
Cargill (Sask Wheat Pool)
10
08-221-178087.000
City of North Vancouver
G3 (Western Stevedoring)
11
08-221-178087-001
City of North Vancouver
G3 (Western Stevedoring)
12
08-221-178088.000
City of North Vancouver
Neptune Bulk Terminals
13
08-221-178101.000
City of North Vancouver
Western Stevedoring (LynEG)
14
08-221-178102.000
City of North Vancouver
Western Stevedoring (LynEGB)
15
10-225-05575-000
City of Port Moody
Pacific Coast Terminals
16
25-227-9000606.010
City of Prince Rupert
Prince Rupert Grain
17
25-227-9000606.200
City of Prince Rupert
Ridley Terminals
18
25-227-9000004.010
City of Prince Rupert
DP World PR (Fairview)
19
25-227-9000077.015
City of Prince Rupert
Pinnacle Renewable Resources
20
11-306-D-410-031-07-0
City of Delta
Westshore
21
11-306-D-499-100-10-0
City of Delta
GCT Canada (Deltaport)
22
11-306-D-900-300-00-1
City of Delta
DP World Fraser Surrey Docks
23
08-316-010-1750-5030-9
District of North Vancouver
Fibreco
24
08 316 010-1750-5010-4
District of North Vancouver
Fibreco
25
08-316-100-6000-00206
District of North Vancouver
G3 (Western Stevedoring)
26
08-316-090-0111-6000-4
District of North Vancouver
Western Stevedoring (LynEG)
27
08-316-090-0111-6001-2
District of North Vancouver
Western Stevedoring (LynEGB)
28
08-316-090-0111-6010-1
District of North Vancouver
Univar Canada (Dow Chem)
29
08 316 090-1000-0000-2
District of North Vancouver
Neptune Bulk Terminals #2
30
08-316-010-0122-7410-0
District of North Vancouver
Vancouver Wharves
31
08-328-11-0253-000-000
City of West Vancouver
KM Marine Terminals (VANWH)
32
14-326-3340-97102-X
City of Surrey
DP World Fraser Surrey Docks
33
08-338-500-0000268.000
District of Squamish
Squamish Terminal
34
11-306 D500-003-100
City of Delta
WWL Delta
35
11-306 D700-008-260
City of Delta
WWL Delta
36
11-320 R011-966-110
City of Richmond
WWL Richmond
37
11-320 R011-966-120
City of Richmond
WWL Richmond
38
14-326-3340972035
City of Surrey
Fraser Grain Terminal
39
25-340-46408.641
District of Stewart
Stewart World Port
40
25-340-00626.000
District of Stewart
Stewart World Port
41
25-340-46408.470
District of Stewart
Stewart World Port
42
25-340-46408.922
District of Stewart
Stewart World Port
[Provisions relevant to the enactment of this regulation:
Ports Property Tax Act
, S.B.C. 2004, c. 7, s. 2.]
