B.c. reg. 268/2018 O.c. 725/2018 Deposited december 10, 2018 Effective january 1, 2019 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Employer health tax act Employer health tax regulation [last amended november 29, 2021 by b.c. reg. 300/2021] Definition
1 In this regulation, "act" Means the Employer health tax act .
Calculation of interest 2 For the purposes of section 66 [calculation of interest] Of the act, interest payable to the government under the act must be (a) Calculated at the rate prescribed under the interest rate under Various statutes regulation, b.c. reg. 386/92, and (b) Calculated on a daily basis and compounded monthly.
Instalments — prescribed amount 3 For the purposes of section 41 [instalments] Of the act, the amount prescribed is $2 925.
Certificate of lien form 4 The form set out in the schedule is prescribed for the purposes of Section 84 (2) (a) [lien] Of the act.
[en. b.c. reg. 196/2019, s. 1.] Communication of information — prescribed enactments 5 For the purposes of section 90 (5) (j) [communication of information] Of the act, the following enactments are prescribed:
(a) The
Business number act ; (b) Section 8 of the Financial administration act .
[en. b.c. reg. 300/2021, app. 1.] Schedule
[en. b.c. reg. 196/2019, s. 2.] (section 4) Crest   province of british Columbia   ministry of finance In the matter of the Employer health tax act , s.b.c. 2018, chapter 42, section 84, and in the matter of The interest Of
....................................................................................................................................................
[name] In
.................................................................................................................................................................
.......................................................................................
[p.i.d. number and full legal description of land] Certificate of lien I certify that:
1 ...........................................................................................................................................
[debtor name] ...........................................................................................................................................
[debtor address] Is
(a) required to pay or remit an amount to the government under the Employer health tax act But has not paid or remitted that amount, or (b) an associated corporation or related individual, as defined in Section 84 (1) of the Employer health tax act , of a person who is required to pay or remit an amount to the Government under the Employer health tax act And has not paid or remitted that amount.
2 the amount remaining unpaid or unremitted as of the date of this Certificate is $....................................
And take notice that on registration of this certificate in the land Title office, the amount of the indebtedness to her majesty the queen in Right of the province of british columbia is a lien against the land Described above.
Dated at........................................, british columbia On..................................
[date] .............................................................................
Commissioner,
Employer health tax act [provisions relevant to the enactment of this regulation:
Employer health tax act , s.b.c. 2018, c. 42, ss. 106 and 107.]