B.c. reg. 187/96 O.c. 843/96 Deposited july 19, 1996 This consolidation is current to march 5, 2024.
Offence act Fines enforcement regulation [includes amendments up to b. c. reg. 274/97] Definitions
1 In this regulation "act" Means the Offence act .
Designated persons 2 For the purposes of section 132 (2) (f) of the act, the following Persons and classes of persons are designated for the purpose of Filing certificates under section 82 (6) of the act:
(a) Prosecutors;
(b) Municipalities incorporated under the Municipal act , the Vancouver charter Or the Resort municipality of whistler act ; (c) Regional districts incorporated under the Municipal act ; (d) The manager, customer collections, finance division, insurance Corporation of british columbia; (e) The manager, fines collection, customer collections, finance division, Insurance corporation of british columbia; (f) The manager, support operations, customer collections, finance Division, insurance corporation of british columbia; (g) Collection officers, fines collection, customer collections, finance Division, insurance corporation of british columbia; (h) Paralegal coordinators, support operations, customer collections, Finance division, insurance corporation of british columbia.
[am. b.c. reg. 274/97.] Form of certificate 3 The attached certificate is prescribed for the purposes of section 82 (6) of the act.
Certificate
(section 82 (6) of the offence act) I, ............................................... having been Designated to file certificates under section 82 (6) of the Offence act , hereby certify that:
1...........................................[offender's name] (the "debtor"), having an address at..........................., was Convicted or deemed convicted of an offence or offences in accordance With an enactment of the province of british columbia. as a result of The conviction(s), the debtor is required to pay the fine(s) listed Below.
2 the debtor has failed to pay all or part of the fine(s) so that, as of The date of this certificate, the amounts contained within columns 4 and 5 are due and owing.
1.
Date of conviction or deemed conviction (dd/mm/yy) 2.
Amount of fine ($) 3.
Date fine was payable (dd/mm/yy) 4.
Amount of fine remaining unpaid as of the date of this certificate ($) 5.
Interest payable on fine remaining unpaid* ($) 1.
2.
3.
4.
5.
6.
7.
8.
...
(add more rows as required) Total
*the amount of interest payable under section 82.1 of the Offence act With respect to the unpaid amount of the fine.
Signed at ......................................., british columbia on ....................[yy/mm/dd] ......................................................................
[signature] ......................................................................
[title] ......................................................................
......................................................................
[address] [provisions of the Offence act , r.s.b.c. 1996, c. 338, relevant to the enactment of this regulation:
Sections 82 (6) and 132 (2) (f)]