AMENDMENTS NOT IN FORCE
Forest and Range Practices Act
Forest Planning and Practices Regulation
B.C. Reg. 14/2004
amended by B.C. Reg. 163/2023
effective January 1, 2026
Schedule 7
1 Section 1 (1) of the Forest Planning and Practices Regulation,
B.C. Reg. 14/2004, is amended by repealing the definition of
"declared area"
.
2 Sections 14 (4), 23, 30 (1), 32.1 (a) and 92.1 (3) (e) are
repealed.
3 Section 22 (1) (b) (i) is amended by striking out "
, (3) (j) or (k) or (4)
" and substituting "
or (3) (j) or (k)
".
