B.c. reg. 516/81 O.c. 2689/81 Filed december 30, 1981 Effective february 1, 1982 This consolidation is current to march 5, 2024.
Marriage act Marriage act fees regulation [includes amendments up to b. c. reg. 101/98] Interpretation
1 In this regulation, "act" Means the Marriage act .
Fees
2 The following fees are payable under the act:
(a) for a marriage licence (section 15)...................
$100 (b) for solemnization of a marriage (section 20).....
$75 (c) to lodge a caveat (section 23).........................
$25 [en. b.c. reg. 131/91; am. b.c. regs. 82/92; 151/93, s. 1; 129/95, ss.
1 & 2; 101/98.] Commission — issuer of marriage licences 3 An issuer of marriage licences who is not a salaried member of the Public service is entitled to receive $10 as commission for each Marriage licence issued.
[en. b.c. reg. 211/89; am. b.c. reg. 129/95, s. 3.] Commission — marriage commissioner 4 A marriage commissioner who is not an employee as defined in the Public service act Is entitled to receive $50 as commission for each civil marriage Ceremony performed.
[en. b.c. reg. 151/93, s. 2.] [provisions of the Marriage act , r.s.b.c. 1996, c. 282, relevant to the enactment of this regulation:
Sections 15, 20, 23 and 36]