B.c. reg. 422/90 O.c. 1642/90 Deposited october 26, 1990 This consolidation is current to april 5, 2022.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after april 5, 2022.
Link to consolidated regulation (pdf) Link to point in time Offence act Offence act forms regulation [last amended march 30, 2022 by b.c. reg. 75/2022] Interpretation
1 In this regulation, "act" Means the Offence act .
Ticket and summons 2 (1) A violation ticket, other than a violation ticket that is an eticket, Must be in form a, form h, form k, form l or form o.
(1.1) A printout or display of an eticket must be in form p or form q.
(2) The instructions to be printed beside or on the reverse side of the Copy of the violation ticket given to the person alleged to have Contravened an enactment must be as follows:
(a) In form a.1 with respect to a violation ticket in form a; (b) In form h.1 with respect to a violation ticket in form h; (c) Repealed. [b.c. reg. 133/2019, app. 2, s. 2.] (d) In form l.1 with respect to a violation ticket in form k or form l; (d.1) Repealed. [b.c. reg. 133/2019, app. 2, s. 2.] (e) In form o.1 with respect to a violation ticket in form o; (f) In form p.1 with respect to the printout of an eticket in form p; (g) In form q.1 with respect to the printout of an eticket in form q.
(3) The certificate of service to be printed beside or on the reverse side Of the violation ticket, other than a violation ticket that is an Eticket, sent to the insurance corporation of british columbia must be As follows:
(a) In form a.2 with respect to a violation ticket in form a; (b) In form h.2 with respect to a violation ticket in form h; (c) In form l.2 with respect to a violation ticket in form k or form l; (d) In form o.2 with respect to a violation ticket in form o.
(3.1) The printout or display of an ecertificate of service must be in form P.2.
(4) A summons and the certificate of service of a person serving the Summons must be in form b.
[en. b.c. reg. 122/2008, sch. 2, s. 1; am. b.c. regs. 353/2010, sch.
S. 2 (a); 18/2018, app. 1, s. 1; 208/2018, app. 2, S. 1; 254/2018, app. 2; 133/2019, app. 2, Ss. 1 to 3.] Warrants
3 A warrant issued under section 36 (b) of the act shall be in form c.
Promise to appear 4 A promise to appear and the certificate of service of a person serving A promise to appear shall be in form d.
Appearance notice 5 An appearance notice and the certificate of service of a person Serving an appearance notice shall be in form e.
Affidavits
6 (1) An affidavit under section 15 (10) of the act shall be in form f.
(2) An affidavit under section 16 (2) of the act shall be in form g.
(3) An affidavit under section 16 (3) of the act must be in form j.
[am. b.c. reg. 188/96, s. 2.] Statement and written reasons 7 The statement under section 15.4 (1) (a) and written reasons under Section 15.4 (1) (b) of the act must be in form m.
[en. b.c. reg. 217/2003, s. 2 (a).] Certificates of evidence 8 A certificate of evidence under section 15.3 of the act must be (a) In form n.1 for an offence under section 140 of the Motor vehicle act (speeding in a construction zone), (b) In form n.2 for an offence under section 146 (1) of the Motor vehicle act (speeding in a municipality), (c) In form n.3 for an offence under section 146 (1) of the Motor vehicle act (speeding outside a municipality), (d) In form n.4 or n.4.1, as applicable, for an offence under section 146 (3) of the Motor vehicle act (speeding against a highway sign), (e) In form n.5 for an offence under section 146 (7) of the Motor vehicle act (speeding against a municipal sign), (f) In form n.6 for an offence under section 147 (1) of the Motor vehicle act (speeding in a school zone), or (g) In form n.7 for an offence under section 147 (2) of the Motor vehicle act (speeding in a playground zone).
[en. b.c. reg. 298/2003, s. 1; am. b.c. reg. 126/2016, app. 1, s. 1.] Forms a to q.1 Form a [en. b.c. reg. 214/97, app. 2.] Form a.1 [en. b.c. reg. 383/2003, s. (a).] Form a.2 [en. b.c. reg. 159/99, s. (b).] Form a.3 and form a.4 Repealed. [b.c. reg. 170/93, s. (c).] Form b [am. b.c. reg. 75/2022, s. 6.] Summons to a person Charged with an offence (offence act) Court file Number
Canada:
Province of british columbia To: .................................................. of ..................................................
Whereas you have this day been charged before me that ............................................................
You are commanded, in her majesty's name, to appear before the presiding Provincial court judge on the .......... day of ...................., 19...., at ........ o'clock in the ..........noon, at .............................., or before any justice in and for the Said province who is there, to answer to the said charge and to be dealt With according to law.
Dated this .......... day of ...................., 19...., at ........................................ british columbia.
..........................................................................................
A provincial judge (justice of the peace) In and for the province of british columbia Form b (offence act) Certificate of service I,
....................[name]....................................[occupation].............., Certify that on the .......... day of ....................19...., i Served ......................[name of Defendant]............................ with a copy of this summons in The manner indicated below:
( Place mark in appropriate box ) By delivering it to The defendant Personally.
Because the defendant named above could not conveniently be found, by Leaving it for The defendant At
The defendant's Last or most usual place of abode with an occupant of that place who Appeared to be at least 16 years of age.
The defendant being a municipal corporation, by delivering it to the Mayor/secretary-treasurer / or Clerk
Of the corporation, Namely:
The defendant being an extraprovincial company, by serving the copy on That extraprovincial company's attorney, Namely:
The defendant being a corporation that is neither a municipal Corporation nor an extraprovincial company, by delivering a copy to a Director
/ or to a Manager/secretary / or Other executive officer Of the Corporation
/ or of a Branch
Of the corporation, Namely:
Pursuant to the order of ...........................................[name of justice who made the Order]...................................... by Leaving the copy at/or sending the copy by registered post addressed To
The registered or principal office of the defendant corporation at the Following address, Namely:
Dated this .......... day of ...................., 19..... .
..........................................................................................
Peace officer Form c [am. b.c. reg. 75/2022, s. 6.] Warrant for arrest (offence act) Court file Number
Canada:
Province of british columbia To the peace officers of the province of british columbia:
Whereas ............................................................ of ........................................ (the "defendant") has been Charged that (state the substance of that offence) And whereas:
1. the defendant failed to attend court in accordance with the summons Served upon the defendant.
2. it appears that a summons cannot be served because the defendant is Evading service.
3. the defendant failed to attend court in accordance with the Appearance notice issued to or the promise to appear given by the Defendant and it has been proved that the appearance notice or the Promise to appear was served on the defendant.
You are commanded, in her majesty's name, forthwith to arrest the Defendant and to bring the defendant before any justice/judge in and for The province of british columbia to be dealt with according to law.
Dated this .......... day of ...................., 19...., at ........................................ british columbia.
..........................................................................................
A justice of the peace in and for the province of British columbia or clerk of the court on behalf of Canada:
Form 26 (
Offence act ) endorsement of warrant Province of british columbia To the peace officers in the province of british columbia:
I authorize the release of the defendant under section 32.
Dated this .......... day of ...................., 19...., at ........................................ british columbia.
..........................................................................................
A judge or justice of the peace in and for the Province of british columbia Description of defendant Report of officer investigating Name
Alias
Nationality
Residence
Occupation
Birthplace
Age
Height
Weight
Build
Complexion
Colour of hair Eyes
Clean shaven or otherwise Description of clothing Other particulars Informant's address Executed by Informant's phone no.
Date
Form d [am. b.c. reg. 75/2022, s. 6.] Promise to appear (offence act) Court file Number
Canada:
Province of british columbia I, .................................................. of ........................................ understand that it is alleged That i have committed [set out substance of offence] In order that i may be released from custody, i promise to attend court On the .......... day of ...................., 19...., at ..........
O'clock in the ..........noon in provincial courtroom number ..........
Located at .............................. british columbia and to attend Thereafter as required by the court, in order to be dealt with according To law.
Dated this .......... day of ...................., 19...., at ........................................ british columbia.
..........................................................................................
Signature of defendant ..........................................................................................
Signature of officer in charge Form d Certificate of service (offence act) I,
....................[name]....................................[occupation].............., Certify that on the .......... day of .................... 19...., i Served ......................[name of Defendant]............................ with a copy of the promise to Appear on the reverse side by delivering it to the defendant personally.
Dated this .......... day of ...................., 19..... .
..........................................................................................
Signature
Form e [am. b.c. reg. 75/2022, s. 6.] Appearance notice (offence act) Canada:
) Province of british columbia ) To
.................................................................................................................................
Of
..................................................................................................................................
You are alleged to have committed (set out substance of offence) You are required to attend court on the .......... day of ...................., 19...., at .......... o'clock in the ..........noon in the provincial courtroom number .......... located at .............................. and to attend thereafter as required by The court, in order to be dealt with according to law.
Issued at ........................................ this .......... day Of .................... 19...., at ........................................ in the province of british Columbia.
..........................................................................................
Signature of issuer ..........................................................................................
Agency
..........................................................................................
Signature of defendant (offence act) Certificate of service I,
....................[name]....................................[occupation].............., Certify that on the .......... day of ....................19...., i Served ......................[name of Defendant]............................ with a copy of the appearance Notice on the reverse side by delivering it to the defendant personally.
Dated this .......... day of ...................., 19..... .
..........................................................................................
Signature
Appearance notice (offence act) Canada:
) Province of british columbia ) To
.................................................................................................................................
Of
..................................................................................................................................
You are alleged to have committed (set out substance of offence) You are required to attend court on the .......... day of ...................., 19...., at .......... o'clock in the ..........noon in the provincial courtroom number .......... located at .............................. and to attend thereafter as required by The court, in order to be dealt with according to law.
Issued at ........................................ this .......... day Of .................... 19...., at ........................................ in the province of british Columbia.
..........................................................................................
Signature of issuer ..........................................................................................
Agency
..........................................................................................
Signature of defendant (this copy for accused) Form f [en. b.c. reg. 100/2007, s. (a).] Form g [en. b.c. reg. 100/2007, s. (b).] Form h [en. b.c. reg. 343/99.] Form h.1 [en. b.c. reg. 383/2003, s. (b).] Form h.2 [en. b.c. reg. 343/99.] Forms i and i.1 Repealed. [b.c. reg. 133/2019, app. 2, s. 4.] Forms i.2 and i.3 Repealed. [b.c. reg. 129/98, s. 2.] Form j [en. b.c. reg. 100/2007, s. (c).] Form k [en. b.c. reg. 179/98, s. (b).] Forms k.1 and k.2 Repealed. [b.c. reg. 133/2019, app. 2, s. 4.] Form l [en. b.c. reg. 214/99, app. 1, s. 2.] Form l.1 Payment and dispute instructions [en. b.c. reg. 222/2019; am. b.c. regs. 22/2020, app. 1; 238/2021, sch.
1.] Form l.2 [en. b.c. reg. 214/99, app. 1, s. 2.] Form m [en. b.c. reg. 100/2007, s. (d).] Form n.1 [en. b.c. reg. 298/2003, s. 2.] Form n.2 [en. b.c. reg. 298/2003, s. 2.] Form n.3 [en. b.c. reg. 298/2003, s. 2.] Form n.4 [en. b.c. reg. 298/2003, s. 2.] Form n.4.1 [en. b.c. reg. 132/2019.] Form n.5 [en. b.c. reg. 298/2003, s. 2.] Form n.6 [en. b.c. reg. 382/2003.] Form n.7 [en. b.c. reg. 298/2003, s. 2.] Form o [en. b.c. reg. 122/2008, sch. 2, s. 2.] Form o.1 [en. b.c. reg. 122/2008, sch. 2, s. 2.] Form o.2 [en. b.c. reg. 122/2008, sch. 2, s. 2.] Form p [en. b.c. reg. 18/2018, app. 1, s. 2.] Form p.1 [en. b.c. reg. 18/2018, app. 1, s. 2.] Form p.2 [en. b.c. reg. 18/2018, app. 1, s. 2.] Form q [en. b.c. reg. 208/2018, app. 2, s. 2.] Form q.1 [en. b.c. reg. 208/2018, app. 2, s. 2.] [provisions relevant to the enactment of this regulation:
Offence act , r.s.b.c. 1996, c. 338, s. 132.]