B.c. reg. 90/97 O.c. 263/97 Deposited march 13, 1997 Effective april 21, 1997 This consolidation is current to march 5, 2024.
Pension fund societies act Pension fund societies act regulation Declaration of incorporation 1 A declaration of incorporation to establish a pension fund society Must be in form 1 of the schedule to this regulation.
Schedule
Form 1
Declaration of incorporation We, the undersigned, declare that we have associated ourselves together To establish a pension fund society in connection with the Administration of a pension fund under the Pension fund societies act .
The proposed corporation name of the society is "the pension fund Society of [ Name of the company ].........................................................".
The chief place of business of the society is in ............................................................................[ City
], ......................................................................[ Province
].
We have executed this document in duplicate at ...............................[ City
], ....................[ Province
], in the presence of .......................................................................
...........................[ Month, day, year ].
Signatures of officials:
......................................................
Signature
......................................................
Signature
......................................................
Signature
.........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...........................................................
...........................................................
Address
..........................................................
Address
..........................................................
Address
..........................................................
Position of official ..........................................................
Position of official ..........................................................
Position of official Signed in the presence of:
.........................................
Signature of witness .........................................
.........................................
.........................................
Address
[provisions of the Pension fund societies act , r.s.b.c. 1996, c. 354, relevant to the enactment of this regulation:
Section 17]