B.c. reg. 60/2010 O.c. 121/2010 Deposited march 4, 2010 Effective march 31, 2010 This consolidation is current to march 5, 2024.
Police act Police act (part 11) forms regulation Interpretation
1 In this regulation, "act" Means the Police act .
Witness notice to appear 2 A notice to appear under section 121 (1) (b) and (2) of the act must Be in form 1.
Notice of discipline proceeding 3 A notice of a discipline proceeding under section 123 (1) (b) and (c) Of the act must be in form 2.
Findings of discipline authority 4 The findings of a discipline authority at a discipline proceeding Under section 125 (b) of the act must be recorded in form 3.
Disciplinary disposition record 5 A disposition record under section 128 (1) (b) of the act must be in Form 4.
Form 1
Notice to appear [section 121 (1) (b) and (2) Police act ] Discipline authority file number: ........................
Police complaint commissioner file number: ...............
Name of witness:
...............................................................
[surname] ......................................................................
[full given names] In the matter of a discipline proceeding under the Police act Respecting
Name of member(s)/former member(s) involved:
......................................................................................................................................................
[surname, given name, rank and p.i.n.] Police department, designated policing unit Or designated law enforcement unit:
.....................................................................................................................................................................
................................................................................................................................
[surname, given name, rank and p.i.n.] Police department, designated policing unit Or designated law enforcement unit:
......................................................................................................................................................................
You are required to appear to give evidence on oath at the discipline Proceeding as follows:
Location:
........................................................................................................................................................
Date: ...............................................................
[yyyy/mm/dd] Time:
............................................................................................................................................................
You are required to bring the following records to the discipline Proceeding:
Specified record:
................................................................................................................................................
Specified record:
................................................................................................................................................
Specified record:
................................................................................................................................................
You are also required to bring any record that may be relevant to the Matter and that is in your possession or control.
Signature of discipline authority:
...........................................................................
Date: ..............................
[yyyy/mm/dd] For further information, contact the discipline authority or the Office of the police complaint commissioner as follows:
Name and title of discipline authority:
..........................................................................................
...........................................................................................
[address] .....................
[postal code] ...........................................
[phone number] Opcc contact name:
.........................................................................................................
...........................................................................................
[address] .....................
[postal code] ...........................................
[phone number] I acknowledge service of this notice:
Signature of witness/member/former member:
.......................................................................
Date: ................
[yyyy/mm/dd] Form 2
Notice of discipline proceeding [section 123 (1) (b) and (c) police act] Discipline authority file number: .........................
Police complaint commissioner file number: .........................
This is notice of a discipline proceeding under the Police act Respecting the following member/former member:
........................................................................................................................................................
[surname, given name, rank and p.i.n.] Police department, designated policing unit Or designated law enforcement unit:
......................................................................................................................................................................
Name of witness:
..................................................................................................
[surname, given name] The following misconduct has been alleged against the member/former Member:
Misconduct:
.................................................................................., Section ............. of the Police act Date of alleged misconduct: ..............................
[yyyy/mm/dd] Misconduct:
.................................................................................., Section ............. of the Police act Date of alleged misconduct: .....................................
[yyyy/mm/dd] The following misconduct has been alleged against the member/former Member:
Misconduct:
.........................................................................................................................., Section ............. of the Police act Date of alleged misconduct: ..............................
[yyyy/mm/dd] In accordance with section 123 of the Police act , you must attend a discipline proceeding in respect of the matter as Follows:
Location:
..................................................................................................................................................
Date:
.....................................................................
[yyyy/mm/dd] Time: ...................................
Signature of discipline authority:
..............................................................................
Date: ..............................
[yyyy/mm/dd] Statement of complainant's right to make submissions:
In accordance with section 113 of the Police act , before ..................
[yyyy/mm/dd – specify date that is 10 business days before the date of The discipline proceeding] , the complainant in this matter has a right to make written or oral Submissions, or both, to the discipline authority in relation to one or More of the following:
• the complaint; • the adequacy of the investigation; • the disciplinary or corrective measures that would be appropriate.
For further information, contact the office of the police complaint Commissioner or the discipline authority as follows:
Opcc contact name:
..........................................................................................
................................................................................................................
[address] .....................
[postal code] ...........................................
[phone number] Name and title of discipline authority:
..........................................................................................
...............................................................................................................
[address] .....................
[postal code] ...........................................
[phone number] I acknowledge service of this notice:
Signature of member/former member/witness:
.................................................................................................
Date: .....................................
[yyyy/mm/dd] For office use only:
Delivered to:
Police complaint commissioner:
[ ] date: .........................
[yyyy/mm/dd] Chief constable:
[ ] date: .........................
[yyyy/mm/dd] Chief officer:
[ ] date: .........................
[yyyy/mm/dd] Investigating officer:
[ ] date: .........................
[yyyy/mm/dd] Complainant (if any):
[ ] date: .........................
[yyyy/mm/dd] Discipline representative (if any):
[ ] date: .........................
[yyyy/mm/dd] Entered into computer :
[ ] date: .........................
[yyyy/mm/dd] Form 3
Findings of discipline authority [section 125 (b) police act] Discipline authority file number: ........................
Police complaint commissioner file number: ...............
Name of member/former member involved:
..........................................................................................................
[surname, given name, rank and p.i.n.] Police department, designated policing unit Or designated law enforcement unit:
......................................................................................................................................................................
Date of discipline proceeding: .......................................
[yyyy/mm/dd] In relation to each allegation of misconduct against you, my findings Are as follows:
Misconduct:
.................................................................................., Section ............. of the Police act Member/former member's reply to allegation:
...................................................................................................................
[admit/deny] Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
.................................................................................., Section ............. of the Police act Member/former member's reply to allegation:
...................................................................................................................
[admit/deny] Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
.................................................................................., Section ............. of the Police act Member/former member's reply to allegation:
...................................................................................................................
[admit/deny] Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Signature of discipline authority:
........................................ date:
..............................
[yyyy/mm/dd] I acknowledge service of this form:
Signature of member/former member:
................................................... date:
.........................
[yyyy/mm/dd] Form 4
Disciplinary disposition record [section 128 (1) (b) police act] Discipline authority file number: ........................
Police complaint commissioner file number: ...............
Name of member/former member Involved:..........................................................................................................
[surname, given name, rank and p.i.n.] Police department, designated policing unit Or designated law enforcement unit:
......................................................................................................................................................................
Date of discipline proceeding: .......................................
[yyyy/mm/dd] In relation to each allegation of misconduct found to be proven, the Following disciplinary or corrective measures are proposed:
Misconduct:
.................................................................................., Section ............. of the Police act Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
.................................................................................., Section ............. of the Police act Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
.................................................................................., Section ............. of the Police act Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
Take notice:
If you are aggrieved by the disposition of your case, you may file with The police complaint commissioner a written request for a public hearing Or review on the record before a provincial court judge. the police Complaint commissioner must receive the request within 20 business days After you receive the discipline authority's report of the discipline Proceeding under section 133 (1) (a) of the Police act . unless a public hearing or review on the record is arranged by the Police complaint commissioner, the findings and reasons set out in form 3 and the determination as to appropriate disciplinary or corrective Measures set out in this form 4 in respect of the matter are final and Conclusive and not open to question or review by a court on any ground.
Signature of discipline authority:
............................................................... date:
..............................
[yyyy/mm/dd] For further information, contact the office of the police complaint Commissioner as follows:
Opcc contact name:
................................................................................................................................
.....................................................................................................................................................................
[address] .....................
[postal code] ...........................................
[phone number] I acknowledge service of this form:
Signature of member/former member:
................................................... date:
.........................
[yyyy/mm/dd] For office use only:
Provided to:
Police complaint commissioner: [ ] date:.........................
[yyyy/mm/dd] Entered into computer:
[ ] date:.........................
[yyyy/mm/dd] [provisions relevant to the enactment of this regulation:
Police act , r.s.b.c. 1996, c. 367, section 184]