B.C. Reg. 60/2010
O.C. 121/2010
Deposited March 4, 2010
effective March 31, 2010
This consolidation is current to March 5, 2024.
Police Act
Police Act (Part 11) Forms Regulation
Interpretation
1
In this regulation,
"Act"
means the
Police Act
.
Witness notice to appear
2
A notice to appear under section 121 (1) (b) and (2) of the Act must
be in Form 1.
Notice of discipline proceeding
3
A notice of a discipline proceeding under section 123 (1) (b) and (c)
of the Act must be in Form 2.
Findings of discipline authority
4
The findings of a discipline authority at a discipline proceeding
under section 125 (b) of the Act must be recorded in Form 3.
Disciplinary disposition record
5
A disposition record under section 128 (1) (b) of the Act must be in
Form 4.
Form 1
NOTICE TO APPEAR
[Section 121 (1) (b) and (2)
Police Act
]
Discipline authority file number: ........................
Police complaint commissioner file number: ...............
NAME OF WITNESS:
...............................................................
[Surname]
......................................................................
[Full given names]
In the matter of a discipline proceeding under the
Police Act
respecting
NAME OF MEMBER(S)/FORMER MEMBER(S) INVOLVED:
......................................................................................................................................................
[surname, given name, rank and P.I.N.]
Police department, designated policing unit
or designated law enforcement unit:
.....................................................................................................................................................................
................................................................................................................................
[surname, given name, rank and P.I.N.]
Police department, designated policing unit
or designated law enforcement unit:
......................................................................................................................................................................
You are required to appear to give evidence on oath at the discipline
proceeding as follows:
Location:
........................................................................................................................................................
Date: ...............................................................
[yyyy/mm/dd]
Time:
............................................................................................................................................................
You are required to bring the following records to the discipline
proceeding:
Specified record:
................................................................................................................................................
Specified record:
................................................................................................................................................
Specified record:
................................................................................................................................................
You are also required to bring any record that may be relevant to the
matter and that is in your possession or control.
Signature of discipline authority:
...........................................................................
Date: ..............................
[yyyy/mm/dd]
FOR FURTHER INFORMATION, CONTACT THE DISCIPLINE AUTHORITY OR THE
OFFICE OF THE POLICE COMPLAINT COMMISSIONER AS FOLLOWS:
Name and title of discipline authority:
..........................................................................................
...........................................................................................
[Address]
.....................
[Postal code]
...........................................
[Phone number]
OPCC contact name:
.........................................................................................................
...........................................................................................
[Address]
.....................
[Postal code]
...........................................
[Phone number]
I acknowledge service of this notice:
Signature of witness/member/former member:
.......................................................................
Date: ................
[yyyy/mm/dd]
Form 2
NOTICE OF DISCIPLINE PROCEEDING
[Section 123 (1) (b) and (c) Police Act]
Discipline authority file number: .........................
Police complaint commissioner file number: .........................
This is notice of a discipline proceeding under the
Police Act
respecting the following member/former member:
........................................................................................................................................................
[surname, given name, rank and P.I.N.]
Police department, designated policing unit
or designated law enforcement unit:
......................................................................................................................................................................
Name of witness:
..................................................................................................
[surname, given name]
The following misconduct has been alleged against the member/former
member:
Misconduct:
..................................................................................,
section ............. of the
Police Act
Date of alleged misconduct: ..............................
[yyyy/mm/dd]
Misconduct:
..................................................................................,
section ............. of the
Police Act
Date of alleged misconduct: .....................................
[yyyy/mm/dd]
The following misconduct has been alleged against the member/former
member:
Misconduct:
..........................................................................................................................,
section ............. of the
Police Act
Date of alleged misconduct: ..............................
[yyyy/mm/dd]
In accordance with section 123 of the
Police Act
, you must attend a discipline proceeding in respect of the matter as
follows:
Location:
..................................................................................................................................................
Date:
.....................................................................
[yyyy/mm/dd]
Time: ...................................
Signature of discipline authority:
..............................................................................
Date: ..............................
[yyyy/mm/dd]
STATEMENT OF COMPLAINANT'S RIGHT TO MAKE SUBMISSIONS:
In accordance with section 113 of the
Police Act
, before ..................
[yyyy/mm/dd – specify date that is 10 business days before the date of
the discipline proceeding]
, the complainant in this matter has a right to make written or oral
submissions, or both, to the discipline authority in relation to one or
more of the following:
• the complaint;
• the adequacy of the investigation;
• the disciplinary or corrective measures that would be appropriate.
FOR FURTHER INFORMATION, CONTACT THE OFFICE OF THE POLICE COMPLAINT
COMMISSIONER OR THE DISCIPLINE AUTHORITY AS FOLLOWS:
OPCC contact name:
..........................................................................................
................................................................................................................
[Address]
.....................
[Postal code]
...........................................
[Phone number]
Name and title of discipline authority:
..........................................................................................
...............................................................................................................
[Address]
.....................
[Postal code]
...........................................
[Phone number]
I acknowledge service of this notice:
Signature of member/former member/witness:
.................................................................................................
Date: .....................................
[yyyy/mm/dd]
For office use only:
DELIVERED TO:
Police Complaint Commissioner:
[ ] Date: .........................
[yyyy/mm/dd]
Chief Constable:
[ ] Date: .........................
[yyyy/mm/dd]
Chief Officer:
[ ] Date: .........................
[yyyy/mm/dd]
Investigating Officer:
[ ] Date: .........................
[yyyy/mm/dd]
Complainant (if any):
[ ] Date: .........................
[yyyy/mm/dd]
Discipline Representative (if any):
[ ] Date: .........................
[yyyy/mm/dd]
ENTERED INTO COMPUTER :
[ ] Date: .........................
[yyyy/mm/dd]
Form 3
FINDINGS OF DISCIPLINE AUTHORITY
[Section 125 (b) Police Act]
Discipline authority file number: ........................
Police complaint commissioner file number: ...............
Name of member/former member involved:
..........................................................................................................
[surname, given name, rank and P.I.N.]
Police department, designated policing unit
or designated law enforcement unit:
......................................................................................................................................................................
Date of discipline proceeding: .......................................
[yyyy/mm/dd]
In relation to each allegation of misconduct against you, my findings
are as follows:
Misconduct:
..................................................................................,
section ............. of the
Police Act
Member/former member's reply to allegation:
...................................................................................................................
[admit/deny]
Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
..................................................................................,
section ............. of the
Police Act
Member/former member's reply to allegation:
...................................................................................................................
[admit/deny]
Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
..................................................................................,
section ............. of the
Police Act
Member/former member's reply to allegation:
...................................................................................................................
[admit/deny]
Findings and reasons:
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Signature of discipline authority:
........................................ Date:
..............................
[yyyy/mm/dd]
I acknowledge service of this form:
Signature of member/former member:
................................................... Date:
.........................
[yyyy/mm/dd]
Form 4
DISCIPLINARY DISPOSITION RECORD
[Section 128 (1) (b) Police Act]
Discipline authority file number: ........................
Police complaint commissioner file number: ...............
Name of member/former member
involved:..........................................................................................................
[surname, given name, rank and P.I.N.]
Police department, designated policing unit
or designated law enforcement unit:
......................................................................................................................................................................
Date of discipline proceeding: .......................................
[yyyy/mm/dd]
In relation to each allegation of misconduct found to be proven, the
following disciplinary or corrective measures are proposed:
Misconduct:
..................................................................................,
section ............. of the
Police Act
Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
..................................................................................,
section ............. of the
Police Act
Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
Misconduct:
..................................................................................,
section ............. of the
Police Act
Aggravating/mitigating factors:
.....................................................................................................................................................................
.....................................................................................................................................................................
Disciplinary/corrective measures:
.....................................................................................................................................................................
.....................................................................................................................................................................
TAKE NOTICE:
If you are aggrieved by the disposition of your case, you may file with
the police complaint commissioner a written request for a public hearing
or review on the record before a Provincial Court judge. The police
complaint commissioner must receive the request within 20 business days
after you receive the discipline authority's report of the discipline
proceeding under section 133 (1) (a) of the
Police Act
. Unless a public hearing or review on the record is arranged by the
police complaint commissioner, the findings and reasons set out in Form
3 and the determination as to appropriate disciplinary or corrective
measures set out in this Form 4 in respect of the matter are final and
conclusive and not open to question or review by a court on any ground.
Signature of discipline authority:
............................................................... Date:
..............................
[yyyy/mm/dd]
FOR FURTHER INFORMATION, CONTACT THE OFFICE OF THE POLICE COMPLAINT
COMMISSIONER AS FOLLOWS:
OPCC contact name:
................................................................................................................................
.....................................................................................................................................................................
[Address]
.....................
[Postal code]
...........................................
[Phone number]
I acknowledge service of this form:
Signature of member/former member:
................................................... Date:
.........................
[yyyy/mm/dd]
For office use only:
PROVIDED TO:
Police Complaint Commissioner: [ ] Date:.........................
[yyyy/mm/dd]
ENTERED INTO COMPUTER:
[ ] Date:.........................
[yyyy/mm/dd]
[Provisions relevant to the enactment of this regulation:
Police Act
, R.S.B.C. 1996, c. 367, section 184]
