B.c. reg. 304/2010 O.c. 635/2010 Deposited october 21, 2010 This consolidation is current to december 5, 2023.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after december 5, 2023.
Link to consolidated regulation (pdf) Link to point in time Assessment act Port land valuation regulation [last amended november 25, 2022 by b.c. reg. 233/2022] Definition
1 In this regulation, "act" Means the Assessment act .
Interpretation of schedule 2 In the schedule, (a) An assessment roll number set out in column 1 of the schedule is the Number on the assessment roll prepared by the british columbia Assessment authority for the 2023 taxation year, as at december 31, 2022, and (b) Repealed. [b.c. reg. 328/2012, s. 1 (b).] (c) The municipality and terminal names set out in columns 3 and 4 of the Schedule are listed for ease of reference only and do not affect the Designation by assessment roll number.
[am. b.c. regs. 343/2010, s. 1; 328/2012, s. 1; 256/2013, s. 1; 244/2014, s. 1; 242/2015, s. 1; 280/2016, s. 1; 235/2017, s. 1; 263/2018, s. 1; 266/2019, s. 1; 276/2020, s. 1; 319/2021, s. 1; 233/2022, s. 1.] Designated port land and actual value for 2023 taxation year 3 (1) The land identified by the assessment roll numbers listed in column 1 Of the schedule is designated for the purposes of section 20.3 [special valuation rules for designated port land] Of the act.
(2) The actual value of designated port land listed in column 1 is, for The 2023 taxation year, the amount set out opposite in column 2 of the Schedule.
[am. b.c. regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2; 244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2; 263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2; 233/2022, s. 2.] Actual value for taxation years subsequent to 2023 4 (1) In this section, "consumer price index" Means the all-items consumer price index (not seasonally adjusted) for British columbia, published by statistics canada.
(2) For taxation years subsequent to the 2023 taxation year, the actual Value of designated port land for a taxation year is the actual value Determined by the following formula:
Actual value = previous actual value x (1 + inflation Adjustment)
Where
Previous actual value = The actual value of the designated port land as set out in the Assessment roll for the previous taxation year; Inflation adjustment = The percentage change in the consumer price index for july of The year in which the assessment roll is completed from july of The previous year.
[am. b.c. regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2; 244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2; 263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2; 233/2022, s. 2.] Schedule
[en. b.c. reg. 233/2022, s. 3.] Assessment roll designation and actual value For the 2023 taxation year Item
Column 1
Assessment roll number Column 2
Actual value For 2023
Taxation year Column 3
Municipality
Column 4
Terminal name 1 09-200-028-561-192-30-2003 $51 741 815 City of vancouver Dp world canada (centerm) 2 09-200-028-561-226-34-4010 $3 417, 41 City of vancouver Alliance grain terminal (agricore) 3 09-200-028-561-226-34-4015 $4 590 705 City of vancouver Alliance grain terminal (agricore) 4 09-200-028-561-226-34-4020 $325 959 City of vancouver Alliance grain terminal (agricore) 5 09-200-028-561-230-30-4050 $54 932 909 City of vancouver Gct canada (vanterm) 6 09-200-028-561-250-76-4014 $10 108 764 City of vancouver Viterra (pacific elevators) 7 09-200-028-561-275-40-4050 $14 455 623 City of vancouver Cascadia
8 08-221-178077.000 $16 211 637 City of north vancouver Richardson international 9 08-221-178080.000 $9 814 730 City of north vancouver Cargill (sask wheat pool) 10 08-221-178087.000 $17 253 603 City of north vancouver G3 (western stevedoring) 11 08-221-178087-001 $4 073 679 City of north vancouver G3 (western stevedoring) 12 08-221-178088.000 $28 384 519 City of north vancouver Neptune bulk terminals 13 08-221-178101.000 $570 446 City of north vancouver Western stevedoring (lyneg) 14 08-221-178102.000 $197 050 City of north vancouver Western stevedoring (lynegb) 15 10-225-05575-000 $13 977 266 City of port moody Pacific coast terminals 16 25-227-9000606.010 $5 953 595 City of prince rupert Prince rupert grain 17 25-227-9000606.200 $22 456 933 City of prince rupert Ridley terminals 18 25-227-9000004.010 $9 699 030 City of prince rupert Dp world pr (fairview) 19 25-227-9000077.015 $1 154 736 City of prince rupert Pinnacle renewable resources 20 11-306-d-410-031-07-0 $50 205 370 City of delta Westshore
21 11-306-d-499-100-10-0 $70 043 618 City of delta Gct canada (deltaport) 22 11-306-d-900-300-00-1 $330 267 City of delta Dp world fraser surrey docks 23 08-316-010-1750-5030-9 $1 663 791 District of north vancouver Fibreco
24 08 316 010-1750-5010-4 $29 445 732 District of north vancouver Fibreco
25 08-316-100-6000-00206 $91 226 District of north vancouver G3 (western stevedoring) 26 08-316-090-0111-6000-4 $20 685 288 District of north vancouver Western stevedoring (lyneg) 27 08-316-090-0111-6001-2 $353 137 District of north vancouver Western stevedoring (lynegb) 28 08-316-090-0111-6010-1 $5 382 715 District of north vancouver Univar canada (dow chem) 29 08 316 090-1000-0000-2 $268 501 District of north vancouver Neptune bulk terminals #2 30 08-316-010-0122-7410-0 $32 555 085 District of north vancouver Vancouver wharves 31 08-328-11-0253-000-000 $440 533 City of west vancouver Km marine terminals (vanwh) 32 14-326-3340-97102-x $32 741 351 City of surrey Dp world fraser surrey docks 33 08-338-500-0000268.000 $6 302 347 District of squamish Squamish terminal 34 11-306 d500-003-100 $31 841 219 City of delta Wwl delta 35 11-306 d700-008-260 $2 758 110 City of delta Wwl delta 36 11-320 r011-966-110 $26 335 939 City of richmond Wwl richmond 37 11-320 r011-966-120 $7 544 013 City of richmond Wwl richmond 38 14-326-3340972035 $3 725 684 City of surrey Fraser grain terminal 39 25-340-46408.641 $420 197 District of stewart Stewart world port 40 25-340-00626.000 $212 526 District of stewart Stewart world port 41 25-340-46408.470 $83 138 District of stewart Stewart world port 42 25-340-46408.922 $100 277 District of stewart Stewart world port [provisions relevant to the enactment of this regulation:
Assessment act , r.s.b.c. 1996, c. 20, s. 20.3.]