B.c. reg. 231/95 O.c. 596/95 Deposited may 25, 1995 This consolidation is current to march 5, 2024.
Link to point in time Prevention of cruelty to animals act Prevention of cruelty to animals regulation [includes amendments up to b.c. reg. 223/2015, january 18, 2016] Definition
1 In this regulation:
"act" Means the Prevention of cruelty to animals act .
Forms of warrant 2 (1) The form set out in schedule a is prescribed as the information to Obtain a search warrant for the purposes of section 26 (2) (b) of the Act.
(2) The form set out in schedule b is prescribed as the warrant to search For the purposes of section 26 (2) (b) of the act.
Appeal fees 3 A person who files, under section 20.3 of the act, a notice of appeal With the board must include with the notice of appeal a fee of $100.
[en. b.c. reg. 129/2013, sch. s. 1.] Prescribed service animals 4 (1) In this section, "blind person" , "dog trainer" , "dog-in-training" , "dog-in-training team" , "guide dog" , "guide dog team" , "person with a disability" , "service dog" And
"service dog team" Have the same meaning as in the Guide dog and service dog act .
(2) An animal is prescribed as a service animal for the purposes of the Act if the animal is used as one of the following:
(a) As a guide dog by a blind person as part of a guide dog team; (b) As a service dog by a person with a disability as part of a service Dog team; (c) As a dog-in-training by a dog trainer as part of a dog-in-training Team.
[en. b.c. reg. 223/2015, app. 3, s. 8.] Schedule a [en. b.c. reg. 201/2008.] Information to obtain a search warrant Prevention of cruelty to animals act (the "act") Canada
Province of british columbia This is the information of .................................................. of ........................................, british columbia, ....................................................................................................[ Occupation
] (the "informant"), taken before me.
The informant says that the informant has reasonable grounds to believe That —
[ Check as applicable ] [  ] an animal is in distress in/at .......................................................................
[ Specify premises, vehicle, aircraft, vessel ] (the "premises"); [  ] an offence under section 24 of the act has been Committed, namely............................[ Describe the offence in respect of which the search is to be made ], and that there are in/at ......................................................[ Specify premises, vehicle, aircraft, vessel ] (the "premises") things, Including.............................................................................[
Describe things to be searched for ] (the "things described"), that will afford evidence of that offence.
Grounds for belief are:
......................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................
The informant asks that a warrant be issued authorizing an authorized Agent of the british columbia society for the prevention of cruelty to Animals or, if applicable, a peace officer in the province of british Columbia exercising the powers of an authorized agent under section 22 Of the act, to enter the premises — [ Check as applicable ] [  ] to take any action authorized by the act to relieve the Animal's distress; [  ] to search for and seize the things described.
Sworn or affirmed before me on ......................................................[ Day/month/year ] ....................................................... at ..................................................., british Columbia
....................................................................................
[signature of informant] ........................................................................................
A judge or justice of the peace in and for The province of british columbia Schedule b [en. b.c. reg. 201/2008.] Warrant to search Prevention of cruelty to animals act (the "act") Canada
Province of british columbia To an authorized agent of the british columbia society for the Prevention of cruelty to animals or, if applicable, to a peace officer In the province of british columbia exercising the powers of an Authorized agent under section 22 of the act:
I am satisfied, on the sworn/affirmed information of ................................................................, of ........................................., british columbia that there Are reasonable grounds to believe that — [ Check as applicable ] [   ] an animal is in distress in/at .......................................................................
[ Specify premises, vehicle, aircraft, vessel ] (the "premises"); [   ] an offence under section 24 of the act has been Committed, namely .............................[ Describe the offence in respect of which the search is to be made ], and that there are in/at .........................................................[ Specify premises, vehicle, aircraft, vessel to be searched ] (the "premises") the following things that will afford evidence of That offence: ................................ [ Describe things to be searched for ] (the "things described").
This authorizes you to enter the premises — [ Check as applicable ] [   ] to determine whether any action authorized by the act Should be taken to relieve the animal's distress and to take such Action;
[   ] to search for and seize the things described.
...........................................................
A judge or justice of the peace in and for The province of british columbia Dated [
Day/month/year ].................................., at ............................................., british columbia [provisions relevant to the enactment of this regulation:
Prevention of cruelty to animals act , r.s.b.c. 1996, c. 372, sections 13, 20.5 and 26 (2) (b)]