B.c. reg. 219/96 O.c. 894/96 Deposited august 6, 1996 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Municipal aid act Provincial land definition exemption regulation [last amended march 1, 2023 by b.c. reg. 58/2023] Exempt owners or occupants 1 Land that is owned or occupied by one of the following bodies is Exempt from the definition of "provincial land" in section 1 of The
Municipal aid act :
(a) The institute as defined in section 1 of the Institute of technology act ; (b) A university as defined in section 1 of the University act ; (c) An institution as defined in section 1 of the College and institute act ; (d) Royal roads university established under the Royal roads university act ; (e) Repealed. [b.c. reg. 43/2014, app. 2, s. 1.] (f) The university of northern british columbia established under the University of northern british columbia act ; (g) The open learning agency established under the Open learning agency act ; (h) The technical university of british columbia established under the Technical university of british columbia act .
[am. b.c. regs. 45/98; 43/2014, app. 2, s. 1.] Exempt land and improvements 2 The following are exempt from the definition of "provincial land" in Section 1 of the Municipal aid act :
(a) A building set apart and used solely as a hospital under the Hospital act , except a private hospital under that act, together with (i) The land on which the building stands, and (ii) Any area of land surrounding the building, not including land exempted Under the Hospital act Or
Hospital district act , that the council may, by bylaw, exempt; (a.1) Land and improvements at the parliament buildings more particularly Described as lot 1, plan 3535, section 6 & 18, Victoria land district, (parliament buildings), pid # 006-209-521; (a.2) Land and improvements at government house more particularly described As plan 955, section ffld, victoria land district, block a And lots 22 to 29 plan 955 & pt sec 68 blks 74 75 77 (government house), pid # 008-151-105 008-150-991 008-151-008 008-151-016 008-151-024; (b) Land and improvements for future hospital requirements that are (i) Designated for the purposes of this section by the minister Responsible for the administration of the Hospital act , and (ii) Vested in, or held by, a society or corporation that is not operated For profit and that has as an object the operation of a hospital; (c) Land and improvements formerly owned by the provincial capital Commission more particularly described in the schedule.
[am. b.c. regs. 17/97; 4/2010, s. 2; 43/2014, app. 2, s. 2.] Schedule
[en. b.c. reg. 43/2014, app. 2, s. 3; am. b.c. reg. 58/2023.] Land formerly owned by the provincial capital commission Item
Column 1
Legal description Column 2
Parcel identifier 1 Lot 1, victoria city, plan 26841 002-445-841 2 to 10 Repealed. [b.c. reg. 58/2023.] 11 Lot 1 of lots 354, 355, 356, 357, 358, 359, 360, 361, 362, 1696, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, victoria city, Plan 25326
002-918-498 12 Amended lot a (dd 133062i), block 31a, victoria city, except those Parts in plans 5215 and 25326 006-074-456 13 Lot 1, block 31a, victoria city, plan 5215, except part in plan Vip72054
005-956-463 14 Lot 1, of lots 357, 358, 359, 360 and 361, victoria city, plan 18544 003-764-559 15 That part of lot 362, victoria city, lying to the south west of Heywood avenue 006-074-359 16 That part of academy close victoria city shown in plan vip72054 024-962-121 17 to 19 Repealed. [b.c. reg. 58/2023.] 20 Lot 2, section 21, victoria district, plan 12864 002-936-356 21 Repealed. [b.c. reg. 58/2023.] 22 Block 2, section 21, victoria district, plan 1408, except that Part in plan 38872 002-739-291 23 Lot 1, sections 15-a and 83, victoria district, plan 14673 000-989-606 24 Lot 27, section 20, victoria district, plan 801 002-935-970 25 Lot 1, section 21, victoria district, plan 8731 004-038-614 26 Lot 1, section 21, victoria district, plan 43486 003-678-687 27 Repealed. [b.c. reg. 58/2023.] 28 Lot 10, section 85, esquimalt district, plan 2075 006-725-872 29 Lot 35, section 98, esquimalt district, plan 748 except part in Plan vip71970 008-671-087 30 Lot 1, section 85, victoria district, plan vip59258 018-931-235 31 Lot a section 65 victoria district plan vip71695 024-931-675 32 Lot c, section 8, esquimalt district, plan 35396 except part in Plan vip62937 000-345-644 33 to 35 Repealed. [b.c. reg. 58/2023.] 36 That part of section 93 esquimalt district included within plan Vip71407
024-861-499 [provisions relevant to the enactment of this regulation:
Municipal aid act , r.s.b.c. 1996, c. 324, ss. 1 and 4.]