B.C. Reg. 417/2000
O.C. 1761/2000
Deposited December 18, 2000
This consolidation is current to March 5, 2024.
Mineral Tax Act
Quarry Operator Election Form Regulation
Form prescribed
1
The attached form is prescribed for use under section 1.2 (3) of the
Mineral Tax Act
.
Election To Be Treated As an Operator
Who Is Not a Quarry Operator
Name of
operator......................................................................
Name of
mine............................................................................
Fiscal year end of
mine...............................................................
Mine file
number........................................................................
Election Statement:
The operator hereby elects under section 1.2 (2) of the
Mineral Tax Act
to be treated as an operator who is not a quarry operator.
..........................................
Date
......................................................
Authorized Signature
..........................................
Title
[Provisions of the
Mineral Tax Act
, R.S.B.C. 1996, c. 291, relevant to the enactment of this regulation:
sections 1.2 and 44]
