B.c. reg. 237/2022 O.c. 633/2022 Deposited november 25, 2022 This consolidation is current to march 5, 2024.
Link to consolidated regulation (pdf) Financial administration act Taxation (rural area) act tax Penalty remission regulation Remission
1 Authorization is given for the remission of the amount of the penalty Imposed under section 11 (2) of the Taxation (rural area) act , for the 2022 taxation year, on each owner in respect of the owner's Property listed in the schedule.
Condition
2 The remission under section 1 is conditional on the payment in full, On or before december 31, 2022, in respect of the property, of (a) The taxes referred to in section 11 (1) of the Taxation (rural area) act , and (b) Any delinquent taxes.
Schedule
Column 1
Pid
Column 2
Legal description 010-581-821 Lot 1, plan vap7513, district lot 1500, group 1, new westminster Land district 015-854-957 Lot a, plan vap1877r, district lot 4409, group 1, new westminster Land district, except plan 8880r No pid Manufactured home reg.# 30312, bay # 61, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 014-049-791 Block 4, plan vap22274, district lot 5116, group 1, new Westminster land district 029-303-532 Lot b, plan epp36967, district lot 5134, group 1, new westminster Land district 002-707-667 Lot e, block 1, plan vap5273, district lot 3040, group 1, new Westminster land district No pid Manufactured home reg.# 79143, bay # a, 06747 mcleod rd Manufactured home park, mhp roll # 06-747-23719.000 017-623-880 Lot l, block b, plan lmp2672, district lot 5140, group 1, new Westminster land district No pid Manufactured home reg.# 41122 009-716-629 Lot 7, block 3, plan vap9290, district lot 5139, group 1, new Westminster land district 009-589-864 Lot 1, block f, plan vap10241, district lot 2091, group 1, new Westminster land district 009-456-228 Lot 5, block 3, plan vap9813, district lot 5136, group 1, new Westminster land district 009-558-250 Lot 6, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 029-929-741 Lot b, plan epp64410, district lot 3693, group 1, new westminster Land district No pid Manufactured home reg.# 19263, bay # 16, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 015-871-851 District lot 3508, group 1, new westminster land district, that pt Lying s of pl 8887 exc expl pl 2731, manufactured home Reg.# 13757
007-284-373 Lot a, block 1, plan vap17353, district lot 3497, group 1, new Westminster land district 003-966-828 Strata lot 4, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 007-168-331 Block b, plan vap18495, district lot 4414, group 1, new Westminster land district No pid Manufactured home reg.# 45340, bay # 18, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 No pid Manufactured home reg.# 81470, bay # 21, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 006-524-231 Lot 1, plan vap13809, sublot 2, district lot 4417, group 1, new Westminster land district 009-427-040 Parcel d, plan vap9793, district lot 5235, group 1, new Westminster land district 029-759-021 Strata lot 24, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 027-942-147 Lot 25, plan bcp41088, district lot 1499, group 1, new westminster Land district, & dl 1650 010-180-303 Lot 7, block 16, plan vap8247, district lot 1479, group 1, new Westminster land district 009-460-888 Lot 2, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district 008-638-977 Lot 31, plan vap13404, district lot 1619, group 1, new westminster Land district 009-558-276 Lot 8, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 009-465-227 Lot 11, block e, plan vap9833, district lot 5235, group 1, new Westminster land district 007-207-760 Lot 3, plan vap18178, district lot 5260, group 1, new westminster Land district 009-053-964 Lot 7, block 6, plan vap11521, district lot 5139, group 1, new Westminster land district No pid District lot 2091, group 1, new westminster land district, roadway Purposes, lease/permit/licence # 242684 No pid Manufactured home reg.# 80595, bay # 19, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 009-675-019 Lot 5, block 4, plan vap9477, district lot 5139, group 1, new Westminster land district, except plan 11077 018-780-601 Lot 5, plan lmp16948, district lot 3693, group 1, new westminster Land district 008-116-644 Lot a, plan vap13793, sublot 16, district lot 1479, group 1, new Westminster land district 007-967-560 Lot 2, block d, plan vap13990, district lot 5140, group 1, new Westminster land district 027-941-914 Lot 6, plan bcp41088, district lot 1499, group 1, new westminster Land district, & dl 1650 009-456-651 Lot 3, block 3, plan vap9812, district lot 5135, group 1, new Westminster land district 009-675-060 Lot 6, block 4, plan vap9477, district lot 5139, group 1, new Westminster land district, except plan 11077 008-702-390 Lot 4, block c, plan vap13213, district lot 5140, group 1, new Westminster land district No pid Manufactured home reg.# 18144, bay # 50, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 007-475-080 Lot 1, plan vap16588, district lot 5446, group 1, new westminster Land district 023-922-095 Lot a, block b, plan lmp35427, district lot 4411, group 1, new Westminster land district 027-942-171 Lot 28, plan bcp41088, district lot 1650, group 1, new westminster Land district 007-627-131 Lot 16, plan vap15752, district lot 1651, group 1, new westminster Land district No pid Manufactured home reg.# 93000, bay # 24, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 014-405-377 Block e, district lot 3807, group 1, new westminster land district 009-433-180 Lot c, block b, plan vap10386, district lot 5140, group 1, new Westminster land district, amd lot c 6600ep No pid Manufactured home reg.# 76351, bay # 13, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 No pid Manufactured home reg.# 94420, bay # 20, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 004-524-411 Lot m, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district 008-638-811 Lot 26, plan vap13404, district lot 1619, group 1, new westminster Land district 009-716-220 Lot 12, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district 015-832-911 District lot 5512, group 1, new westminster land district, except Plan lmp8550, sw 1/4, manufactured home reg.# 52456 006-953-735 Lot 19, plan vap19852, district lot 5138, group 1, new westminster Land district, manufactured home reg.# 8204 009-623-426 Lot 23, plan vap9603, district lot 5239, group 1, new westminster Land district 011-041-960 Block c, plan vap5888, district lot 5200, group 1, new westminster Land district, manufactured home reg.# 105910 No pid Manufactured home reg.# 22819, bay # 25, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 009-792-325 Lot c, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district 007-076-631 Lot b, block d, plan vap18800, district lot 5246, group 1, new Westminster land district, manufactured home reg.# 33302 006-709-206 Lot 1, block 3, plan vap19549, district lot 5241, group 1, new Westminster land district 014-289-733 District lot 5259, group 1, new westminster land district, except Plan 13903, pt lying n of srw shown on pl 2377r 008-294-500 Block 3, plan vap4950, district lot 1619, group 1, new westminster Land district, except plan 4806, & exc pcl a & Exc pl lmp31406 No pid Manufactured home reg.# 1633, bay # 23, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 005-811-490 Lot 46, plan vap13404, district lot 1619, group 1, new westminster Land district 028-574-842 Lot 1, plan bcp47158, district lot 3495, group 1, new westminster Land district 008-638-764 Lot 23, plan vap13404, district lot 1619, group 1, new westminster Land district 006-948-529 Lot d, block e, plan vap19892, district lot 1499, group 1, new Westminster land district No pid Group 1, new westminster land district, access lines within powell River r d c cc4766 008-115-940 Lot 5, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district 006-985-009 Block c, plan vap19552, district lot 3807, group 1, new Westminster land district 010-180-206 Lot 5, block 16, plan vap8247, district lot 1479, group 1, new Westminster land district 025-047-388 Lot 2, plan lmp50093, district lot 1651, group 1, new westminster Land district 023-271-663 Lot a, plan lmp25875, district lot 1651, group 1, new westminster Land district No pid Manufactured home reg.# 27538 005-082-498 District lot 5256, group 1, new westminster land district 003-424-910 Lot 15, block a, plan vap14564, district lot 5132, group 1, new Westminster land district 028-574-851 Lot 2, plan bcp47158, district lot 3495, group 1, new westminster Land district 008-687-111 Lot 3, block j, plan vap13241, district lot 1500, group 1, new Westminster land district 004-181-450 Lot 16, block 3, plan vap10750, district lot 5136, group 1, new Westminster land district 008-593-027 Lot 1, plan vap13532, district lot 3696, group 1, new westminster Land district, & dl 5491 006-972-918 Lot 3, plan vap19711, district lot 5489, group 1, new westminster Land district 009-558-349 Lot 27, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 023-191-376 Lot 5, plan lmp24098, district lot 5116, group 1, new westminster Land district, manufactured home reg.# 74672 007-078-625 Lot 3, block b, plan vap18790, district lot 4411, group 1, new Westminster land district 010-978-411 Lot a, plan vap6070, district lot 5141, group 1, new westminster Land district, of lot 7 pl 3124r 007-207-298 Lot 1, block f, plan vap18179, district lot 5133, group 1, new Westminster land district 006-997-121 Lot 1, block d, plan vap19529, district lot 1500, group 1, new Westminster land district 006-953-751 Lot 20, plan vap19852, district lot 5138, group 1, new westminster Land district 018-780-598 Lot 4, plan lmp16948, district lot 3693, group 1, new westminster Land district No pid Manufactured home reg.# 79990, bay # 4, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 028-054-041 Lot 2, plan bcp42598, district lot 3694, group 1, new westminster Land district 009-623-281 Lot 16, plan vap9603, district lot 5239, group 1, new westminster Land district 006-928-307 Lot f, plan vap19993, district lot 1479, group 1, new westminster Land district 008-023-174 Lot 2, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district No pid District lot 2091, group 1, new westminster land district, smolt Rearing hatchery & ancillary structures purposes vicinity of Saltery bay, lease/permit/licence # 242685 015-813-746 Lot a, block e, plan vap22732, district lot 1499, group 1, new Westminster land district 002-794-683 Lot a, plan vap16592, district lot 5135, group 1, new westminster Land district 007-756-712 Lot 12, block 2, plan vap14679, district lot 3495, group 1, new Westminster land district No pid Group 1, new westminster land district, telephone ground wires, Lease/permit/licence # 243002 008-690-189 Lot 2, block 7, plan vap13233, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 71002, bay # 9, 06747 sunshine coast Manufactured home park, mhp roll # 06-747-23721.100 007-581-386 Lot 3, plan vap16276, sublot d, district lot 1521, group 1, new Westminster land district 009-322-370 Block a, plan vap10652, district lot 3509, group 1, new Westminster land district 010-716-076 Lot 7, block 5, plan vap7082, district lot 5142, group 1, new Westminster land district 006-969-917 Lot 2, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 002-954-974 Lot a, block 3, plan vap20581, district lot 3009, group 1, new Westminster land district 025-915-592 Lot 2, block 5, plan bcp10566, district lot 1479, group 1, new Westminster land district 007-254-377 Block b, plan vap18287, district lot 5243, group 1, new Westminster land district, manufactured home reg.# 37783 007-682-557 Lot 4, plan vap15130, district lot 5140, group 1, new westminster Land district 009-716-165 Lot 4, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district 003-060-462 Lot 2, block b, plan vap12232, district lot 1650, group 1, new Westminster land district, except plan 13842 007-994-435 Lot 4, plan vap13903, district lot 5259, group 1, new westminster Land district No pid Manufactured home reg.# 73825, bay # 4, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 028-378-318 Lot b, plan bcp46651, district lot 3693, group 1, new westminster Land district 007-070-977 Lot 6, plan vap18872, district lot 3806, group 1, new westminster Land district 007-356-650 Lot 2, block 3, plan vap9812, district lot 5135, group 1, new Westminster land district No pid Manufactured home reg.# 73847, bay # 34, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 007-194-986 Block d, plan vap18287, district lot 5243, group 1, new Westminster land district No pid Manufactured home reg.# 52333, bay # 60, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 37781, bay # 22, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 025-797-140 Lot 1, plan bcp7699, district lot 4421, group 1, new westminster Land district 005-138-957 Lot 18, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district 008-508-542 Lot a, block 2, plan vap13753, district lot 5141, group 1, new Westminster land district 009-716-190 Lot 10, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 75070, bay # 12, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 009-651-276 Lot 2, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 009-652-043 Lot 6, block 2, plan vap9450, district lot 5135, group 1, new Westminster land district 009-674-845 Lot 3, block 4, plan vap9477, district lot 5139, group 1, new Westminster land district 007-895-232 Lot a, block 1, plan vap14202, district lot 1651, group 1, new Westminster land district, n 1/2 004-756-703 Lot 6, block 1, plan vap10760, district lot 3497, group 1, new Westminster land district No pid Manufactured home reg.# 23050 004-169-972 Lot 1, plan vap8544, district lot 1500, group 1, new westminster Land district, except plan 16578srw, see c62682l 015-845-621 District lot 5299, group 1, new westminster land district, n 1/2 007-536-160 Lot 1, plan vap16161, district lot 5143, group 1, new westminster Land district No pid Manufactured home reg.# 10020, bay # 12, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 015-813-754 Lot b, block e, plan vap22732, district lot 1499, group 1, new Westminster land district 008-255-245 Lot 14, plan vap13404, district lot 1619, group 1, new westminster Land district 007-831-188 Lot 8, block g, plan vap14425, district lot 5235, group 1, new Westminster land district 007-967-624 Lot 10, block d, plan vap13990, district lot 5140, group 1, new Westminster land district 004-285-051 Lot 4, block f, plan vap18179, district lot 5133, group 1, new Westminster land district, manufactured home reg.# 48201 No pid Manufactured home reg.# 11191, bay # e, 06747 mcleod rd Manufactured home park, mhp roll # 06-747-23719.000 010-595-066 Lot 5, block 1, plan vap7478, district lot 3497, group 1, new Westminster land district 007-070-942 Lot 4, plan vap18872, district lot 3806, group 1, new westminster Land district No pid Manufactured home reg.# 76435, bay # 14, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 010-180-109 Lot a, block 16, plan vap8247, district lot 1479, group 1, new Westminster land district, expl pl 5166 007-896-573 Lot 2, plan vap14200, district lot 3505, group 1, new westminster Land district, manufactured home reg.# 77175 003-966-887 Strata lot 7, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 007-308-124 Lot 4, block 2, plan vap17162, district lot 3495, group 1, new Westminster land district No pid Group 1, new westminster land district, natural gas distribution Lines
007-327-447 Lot 1, block d, plan vap17007, district lot 1521, group 1, new Westminster land district 008-904-880 Lot 2, block b, plan vap12344, district lot 4410, group 1, new Westminster land district 004-701-933 Lot e, plan vap12789, district lot 3496, group 1, new westminster Land district 005-953-073 Block a, plan vap6468r, district lot 3504, group 1, new Westminster land district, except plan 10942 015-852-245 District lot 4419, group 1, new westminster land district, except Plan lmp44007, & exc hwy pl 111 & lmp44008 for Electrical telecommunication line, lease/permit/licence # 242368 No pid Group 1, new westminster land district, vicinity of dl 4829 store & manufacturing site near lois river, lease/permit/licence # 242170 015-873-242 Lot a, district lot 3836, group 1, new westminster land district, Expl pl 11468, manufactured home reg.# 35258 009-590-391 Block c, plan vap10241, district lot 2091, group 1, new Westminster land district No pid Manufactured home reg.# 76787, bay # 11, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 008-889-490 Lot 3, block 4, plan vap12411, district lot 5136, group 1, new Westminster land district No pid Manufactured home reg.# 36750, bay # 46, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 008-023-255 Lot 6, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district No pid Manufactured home reg.# 78733, bay # 34, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 010-118-161 Lot d, plan vap8449, district lot 4410, group 1, new westminster Land district, except plan lmp37316 008-889-538 Lot 5, block 4, plan vap12411, district lot 5136, group 1, new Westminster land district 007-476-922 Lot 22, plan vap16504, district lot 1651, group 1, new westminster Land district, except plan 17257, manufactured home Reg.# 29999
010-016-571 Lot 26, plan vap8618, district lot 5240, group 1, new westminster Land district 007-311-273 Lot b, block a, plan vap17178, district lot 5132, group 1, new Westminster land district 008-638-888 Lot 28, plan vap13404, district lot 1619, group 1, new westminster Land district No pid Group 1, new westminster land district, access lines within powell River r d c & malaspina fire protection area cc4761 006-834-868 Lot b, block 4, plan vap20154, sublot 1, district lot 5142, group 1, new westminster land district 015-827-577 District lot 5240, group 1, new westminster land district, except Plan 6324, &
Exc pl 7485 8442 8618 10142 10924 No pid Manufactured home reg.# 22462, bay # 58, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 026-249-731 Lot 1, plan bcp16932, district lot 5222, group 1, new westminster Land district, 06747 deighton creek manufactured home park, Mhp roll # 06-747-23952.175 007-624-964 Lot e, block 2, plan vap15712, district lot 3496, group 1, new Westminster land district 009-651-322 Lot 7, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 015-853-471 Block a, district lot 4415, group 1, new westminster land District, residential purposes, lease/permit/licence # 237190, manufactured home reg.# 46113 009-053-981 Lot 8, block 6, plan vap11521, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 81713, bay # 33, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 007-070-900 Lot 2, plan vap18872, district lot 3806, group 1, new westminster Land district No pid Manufactured home reg.# 30722, bay # 15, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 85010 009-561-595 Lot 9, block a, plan vap9957, district lot 5133, group 1, new Westminster land district 009-359-923 Lot 2, block 6, plan vap10613, district lot 5139, group 1, new Westminster land district 006-908-624 Plan vap20061, district lot 5234, group 1, new westminster land District, except plan 10562, s 379.5 ft & Exc pl 10924 009-561-625 Lot 11, block a, plan vap9957, district lot 5133, group 1, new Westminster land district 009-587-781 Block j, plan vap10241, district lot 2091, group 1, new Westminster land district, manufactured home reg.# 76051 010-023-399 Lot 11, plan vap8558, district lot 6173, group 1, new westminster Land district 005-924-944 Lot 3, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district 007-601-166 Lot 2, block d, plan vap16023, district lot 1521, group 1, new Westminster land district 003-966-941 Strata lot 10, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 No pid Manufactured home reg.# 81433, bay # 35, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 010-016-261 Lot 21, plan vap8618, district lot 5240, group 1, new westminster Land district 009-651-292 Lot 5, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 004-338-332 Lot 5, block 29, plan vap8558, district lot 6173, group 1, new Westminster land district 010-896-198 Lot c, plan vap6418, district lot 5246, group 1, new westminster Land district No pid Group 1, new westminster land district, gas distribution lines 007-682-450 Lot 1, plan vap15130, district lot 5140, group 1, new westminster Land district No pid Group 1, new westminster land district, access lines within powell River r d b cc4771 No pid Manufactured home reg.# 81762, bay # 23, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 No pid Manufactured home reg.# 4243 No pid Manufactured home reg.# 32196, bay # 3, 06747 sunshine coast Manufactured home park, mhp roll # 06-747-23721.100 No pid Manufactured home reg.# 1725, bay # 55, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 4126, bay # 18, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 028-801-296 Parcel a, block 3, plan vap9290, district lot 5139, group 1, new Westminster land district, being a consolidation of lot 5 & 6 See ca2447416 025-797-158 Lot 2, plan bcp7699, district lot 4421, group 1, new westminster Land district 008-484-309 Lot 9, block 5, plan vap14167, district lot 5136, group 1, new Westminster land district 029-677-441 Lot 2, plan epp37755, district lot 5490, group 1, new westminster Land district 009-589-074 Lot 2, block h, plan vap10241, district lot 2091, group 1, new Westminster land district 007-207-450 Lot 5, block f, plan vap18179, district lot 5133, group 1, new Westminster land district 015-827-551 Lot 1, plan vap8645ep, district lot 5245, group 1, new westminster Land district, of lot a ref pl 2609 002-683-610 Lot 14, block 29, plan vap8558, district lot 6173, group 1, new Westminster land district, except plan 22r 006-970-257 Lot 24, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 009-165-665 Lot a, block 4, plan vap11077, district lot 5139, group 1, new Westminster land district 008-442-410 Lot 22, plan vap8618, district lot 5240, group 1, new westminster Land district, except plan 14995 027-942-104 Lot 21, plan bcp41088, district lot 1650, group 1, new westminster Land district 006-969-941 Lot 4, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 009-558-241 Lot 5, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 013-756-788 Lot 2, plan vap22231, sublot e, district lot 4410, group 1, new Westminster land district No pid Manufactured home reg.# 35670, bay # b, 06747 mcleod rd Manufactured home park, mhp roll # 06-747-23719.000 025-912-798 Lot a, plan bcp10480, district lot 5116, group 1, new westminster Land district 009-823-913 Lot b, plan vap8544, district lot 1500, group 1, new westminster Land district No pid Manufactured home reg.# 77146, bay # 36, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 1592 005-410-525 Lot 4, block j, plan vap13241, district lot 1500, group 1, New westminster land district No pid Manufactured home reg.# 12586, bay # 6, 06747 sunshine coast Manufactured home park, mhp roll # 06-747-23721.100 005-218-128 Lot 9, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district 009-623-485 Lot 30, plan vap9603, district lot 5239, group 1, new westminster Land district 009-496-904 Lot 29, plan vap9603, district lot 5239, group 1, new westminster Land district No pid Manufactured home reg.# 24379, bay # 42, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 16306, bay # 51, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 007-896-603 Lot 5, plan vap14200, district lot 3505, group 1, new westminster Land district No pid Manufactured home reg.# 100448, bay # 104, 06747 deighton creek Manufactured home park, mhp roll # 06-747-23952.175 009-359-940 Lot 4, block 6, plan vap10613, district lot 5139, group 1, new Westminster land district 009-558-314 Lot 17, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 009-359-931 Lot 3, block 6, plan vap10613, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 74755, bay # 1, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 002-621-428 Lot 4, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 018-082-696 Lot 1, plan lmp8550, district lot 5512, group 1, new westminster Land district 024-932-442 Lot a, plan vap9603, district lot 5239, group 1, new westminster Land district, dd 5875br 009-792-368 Lot j, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district 015-845-672 District lot 5300, group 1, new westminster land district, N 1/2
007-627-157 Lot 19, plan vap15752, district lot 1651, group 1, new westminster Land district 026-502-640 Lot 4, block f, plan bcp20874, district lot 1500, group 1, new Westminster land district, & blk g 008-638-543 Lot 9, plan vap13404, district lot 1619, group 1, new westminster Land district 009-792-384 Lot l, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 57515 025-785-265 Lot o, block 2, plan bcp7833, district lot 3496, group 1, new Westminster land district 028-364-228 Lot 2, plan bcp46543, district lot 5133, group 1, new westminster Land district 027-941-892 Lot 4, plan bcp41088, district lot 1499, group 1, new westminster Land district 009-415-297 Lot a, block 2, plan vap10304, district lot 3495, group 1, new Westminster land district 010-940-367 Block a, plan vap6202, district lot 4412, group 1, new westminster Land district, except plan bcp35404 002-979-781 Lot a, block e, plan vap17601, district lot 5133, group 1, new Westminster land district No pid Manufactured home reg.# 54813 006-911-927 Block o, plan vap20049, district lot 3807, group 1, new Westminster land district 009-314-709 Lot c, plan vap8449, district lot 4410, group 1, new westminster Land district, except plan 12344, & exc pl lmp37266 No pid Manufactured home reg.# 79189, bay # b, 06747 mcleod rd Manufactured home park, mhp roll # 06-747-23719.000 003-655-571 Lot 1, block e, plan vap14265, district lot 5133, group 1, new Westminster land district 009-359-982 Lot 6, block 6, plan vap10613, district lot 5139, group 1, new Westminster land district 003-202-879 District lot 3696, group 1, new westminster land district, except Plan 13532
027-492-966 Strata lot 2, plan bcs2863, district lot 5238, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form v No pid Manufactured home reg.# 83584, bay # 37, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 008-028-222 Lot 3, block 5, plan vap13695, district lot 5136, group 1, new Westminster land district 007-624-948 Lot c, block 2, plan vap15712, district lot 3496, group 1, new Westminster land district 027-942-007 Lot 11, plan bcp41088, district lot 1650, group 1, new westminster Land district No pid Manufactured home reg.# 76806, bay # 8, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 008-023-280 Lot 8, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district, manufactured home reg.# 39425 017-386-179 Lot 6, plan lmp750, district lot 5144, group 1, new westminster Land district 008-028-192 Lot 1, block 5, plan vap13695, district lot 5136, group 1, new Westminster land district 009-623-400 Lot 22, plan vap9603, district lot 5239, group 1, new westminster Land district 004-422-201 Lot a, block 4, plan vap20880, district lot 5142, group 1, new Westminster land district 007-305-273 Lot 24, plan vap17217, district lot 1651, group 1, new westminster Land district No pid Manufactured home reg.# 52855, bay # 62, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 009-591-770 Block b, plan vap10239, district lot 5252, group 1, new Westminster land district 008-639-353 Lot 48, plan vap13404, district lot 1619, group 1, new westminster Land district 027-941-981 Lot 9, plan bcp41088, district lot 1499, group 1, new westminster Land district, & dl 1650 009-515-046 Lot 4, plan vap10104, sublot a, district lot 1500, group 1, new Westminster land district No pid District lot 4419, group 1, new westminster land district, log Storage manufacturing & sales purposes, lease/permit/licence # 240957 006-594-590 District lot 6149, group 1, new westminster land district, except Plan bcp30965 007-578-512 Lot 9, plan vap15752, district lot 1651, group 1, new westminster Land district 023-684-941 Lot c, plan lmp31927, district lot 1500, group 1, new westminster Land district 007-994-621 Lot a, plan vap13902, district lot 5258, group 1, new westminster Land district 010-595-007 Lot 3, block 1, plan vap7478, district lot 3497, group 1, new Westminster land district 003-651-746 District lot 5501, group 1, new westminster land district, pt Lying w of production of e bndy of dl 5480 015-845-702 District lot 5301, group 1, new westminster land district 008-023-271 Lot 7, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district 003-533-212 Lot 9, plan vap13990, district lot 5140, group 1, new westminster Land district No pid Manufactured home reg.# 75575, bay # 54, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 006-948-626 Lot c, block e, plan vap19891, district lot 1499, group 1, new Westminster land district, manufactured home reg.# 56045 009-350-781 Lot 8, block 1, plan vap10760, district lot 3497, group 1, new Westminster land district No pid Manufactured home reg.# 78032, bay # 30, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 No pid Manufactured home reg.# 79850 009-716-475 Lot 1, block 3, plan vap9290, district lot 5139, group 1, new Westminster land district 009-356-347 Lot 14, block 3, plan vap10750, district lot 5136, group 1, new Westminster land district 009-429-841 Block b, plan vap9799, district lot 3510, group 1, new westminster Land district No pid Manufactured home reg.# 78544, bay # 17, 06747 powell heights Manufactured home park, mhp roll # 06-747-22978.000 No pid Manufactured home reg.# 73256, bay # 26, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Manufactured home reg.# 75929, bay # 17, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 008-639-272 Lot 43, plan vap13404, district lot 1619, group 1, new westminster Land district 008-639-108 Lot 36, plan vap13404, district lot 1619, group 1, new westminster Land district 002-410-834 Lot a, plan vap19833, sublot 1, district lot 5138, group 1, new Westminster land district No pid Group 1, new westminster land district, access lines within powell River r d b & malaspina fire protection area cc4764 No pid Manufactured home reg.# 4197, bay # 28, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 010-180-320 Lot 8, block 16, plan vap8247, district lot 1479, group 1, new Westminster land district 006-992-960 Block n, plan vap19586, district lot 3807, group 1, new Westminster land district 009-792-350 Lot g, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 73627, bay # 40, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 009-456-287 Lot 7, block 3, plan vap9813, district lot 5136, group 1, new Westminster land district 010-227-334 District lot 4420, group 1, new westminster land district 008-682-437 Lot 24, plan vap13404, district lot 1619, group 1, new westminster Land district 006-979-599 Lot a, plan vap19632, district lot 5235, group 1, new westminster Land district 017-983-312 Lot a, block 16, plan lmp7051, district lot 1479, group 1, new Westminster land district No pid Manufactured home reg.# 49393 No pid Manufactured home reg.# 77603 009-792-392 Lot n, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 17118, bay # 65, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 015-854-973 District lot 4409, group 1, new westminster land district, except Plan 1877r, & exc pl 8880r 006-970-168 Lot 18, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 009-561-561 Lot 8, block a, plan vap9957, district lot 5133, group 1, new Westminster land district 006-539-343 Lot 28, plan vap19853, district lot 1651, group 1, new westminster Land district 009-623-566 Lot 34, plan vap9603, district lot 5239, group 1, new westminster Land district 027-492-982 Strata lot 4, plan bcs2863, district lot 5238, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form v No pid District lot 7665, group 1, new westminster land district, log Storage & barge loading purposes, lease/permit/licence # 241062 No pid Manufactured home reg.# 92748 007-181-094 Lot b, block 2, plan vap18384, district lot 1499, group 1, new Westminster land district 006-990-215 Lot 14, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 002-957-213 Lot 1, block f, plan vap20554, district lot 3510, group 1, new Westminster land district 007-231-041 Lot a, block 6, plan vap18103, district lot 5134, group 1, new Westminster land district 007-041-675 Lot a, block b, plan vap19237, district lot 4411, group 1, new Westminster land district 009-674-888 Lot 8, block 4, plan vap9477, district lot 5139, group 1, new Westminster land district 007-967-616 Lot 8, block d, plan vap13990, district lot 5140, group 1, new Westminster land district No pid Manufactured home reg.# 100682, bay # 120, 06747 deighton creek Manufactured home park, mhp roll # 06-747-23952.175 029-272-076 Lot 1, plan epp36269, district lot 5223, group 1, new westminster Land district 008-848-572 Lot a, plan vap12555, district lot 5233, group 1, new westminster Land district 006-646-042 Lot a, block d, plan vap20308, district lot 1521, new westminster Land district 009-460-926 Lot 9, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 74158 007-143-761 Lot b, plan vap18546, district lot 5145, group 1, new westminster Land district 008-023-298 Lot 9, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district No pid Manufactured home reg.# 85380 008-794-146 Lot 5, block h, plan vap10241, district lot 2091, group 1, new Westminster land district 028-378-300 Lot a, plan bcp46651, district lot 3693, group 1, new westminster Land district 005-211-743 Lot 15, block e, plan vap9833, district lot 5235, group 1, new Westminster land district 009-356-134 Lot 10, block 3, plan vap10750, district lot 5136, group 1, new Westminster land district 007-308-094 Lot 3, block 2, plan vap17162, district lot 3495, group 1, new Westminster land district 009-356-444 Lot 18, block 3, plan vap10750, district lot 5136, group 1, new Westminster land district 009-460-969 Lot 12, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district 015-827-151 District lot 5257, group 1, new westminster land district, lang Bay
No pid Manufactured home reg.# 82470, bay # 51a, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 008-476-535 Lot 3, block 2, plan vap14177, sublot b, district lot 5141, group 1, new westminster land district No pid Manufactured home reg.# 100756, bay # 102, 06747 deighton creek Manufactured home park, mhp roll # 06-747-23952.175 028-269-535 Lot 2, plan bcp45272, district lot 5255, group 1, new westminster Land district 010-180-176 Lot 3, block 16, plan vap8247, district lot 1479, group 1, new Westminster land district, manufactured home reg.# 104853 008-821-828 Block 2, plan vap12674, district lot 5114, group 1, new Westminster land district 004-422-210 Lot b, block 4, plan vap20880, district lot 5142, group 1, new Westminster land district No pid Manufactured home reg.# 61261, bay # 33, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 006-970-036 Lot 11, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 009-651-241 Lot 1, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 007-207-361 Lot 2, block f, plan vap18179, district lot 5133, group 1, new Westminster land district 025-915-584 Lot 1, block 4, plan bcp10566, district lot 1479, group 1, new Westminster land district, & blk 5 010-023-437 Lot 17, block 29, plan vap8558, district lot 6173, group 1, new Westminster land district 010-360-484 Lot d, plan vap7711, district lot 1650, group 1, new westminster Land district, except plan bcp41088 007-283-121 Lot 1, block b, plan vap17394, district lot 3692, group 1, new Westminster land district 005-925-011 Lot 20, plan vap15752, district lot 1651, group 1, new westminster Land district, except plan 17217, & exc pl 19853 008-023-344 Lot 12, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district 028-051-564 Strata lot 5, plan bcs3610, district lot 3692, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form v 023-134-666 District lot 7865, group 1, new westminster land district 007-176-074 Block a, plan vap18590, district lot 5249, group 1, new Westminster land district No pid Manufactured home reg.# 3386, bay # 68, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 017-316-812 Lot a, block h, plan vap10241, district lot 2091, group 1, new Westminster land district, (see be33585) No pid Manufactured home reg.# 96941 009-514-881 Lot 1, plan vap10104, sublot a, district lot 1500, group 1, new Westminster land district, manufactured home reg.# 70114 006-721-893 Lot i, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district 007-530-277 Lot a, plan vap16301, district lot 3873a, group 1, new westminster Land district No pid Manufactured home reg.# 70445, bay # 5, 06747 sunshine coast Manufactured home park, mhp roll # 06-747-23721.100 007-044-275 Lot 7, block c, plan vap19095, district lot 5140, group 1, new Westminster land district 010-899-472 Lot 1, plan vap6469, district lot 5099, group 1, new westminster Land district 009-465-111 Lot 4, block e, plan vap9833, district lot 5235, group 1, new Westminster land district 025-785-257 Lot n, block 2, plan bcp7833, district lot 3496, group 1, new Westminster land district 006-969-992 Lot 7, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 78026, bay # 29, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 006-925-669 Lot a, block 4, plan vap20000, district lot 5114, group 1, new Westminster land district, manufactured home reg.# 37730 007-289-260 Lot 2, block e, plan vap17343, district lot 5133, group 1, new Westminster land district, manufactured home reg.# 57598 No pid Manufactured home reg.# 100289, bay # 121, 06747 deighton creek Manufactured home park, mhp roll # 06-747-23952.175 007-627-106 Lot 12, plan vap15752, district lot 1651, group 1, new westminster Land district 007-001-070 Lot 1, block 1, plan vap19503, district lot 1619, group 1, new Westminster land district 008-639-337 Lot 45, plan vap13404, district lot 1619, group 1, new westminster Land district 027-834-247 Lot 5, plan bcp39919, district lot 4121, group 1, new westminster Land district 007-581-394 Lot 4, plan vap16276, sublot d, district lot 1521, group 1, new Westminster land district 003-966-909 Strata lot 8, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 or v, as appropriate 009-792-333 Lot d, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 96824 No pid Manufactured home reg.# 26691 008-023-786 Lot a, block 3, plan vap13709, district lot 5114, group 1, new Westminster land district No pid Manufactured home reg.# 15845, bay # 52, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 027-941-868 Lot 1, plan bcp41088, district lot 1499, group 1, new westminster Land district 007-473-052 Lot b, plan vap16592, district lot 5135, group 1, new westminster Land district 027-907-406 Lot 2, plan bcp40866, district lot 3496, group 1, new westminster Land district 029-272-092 Lot 3, plan epp36269, district lot 5223, group 1, new westminster Land district No pid Manufactured home reg.# 29159, bay # 20, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 027-942-058 Lot 16, plan bcp41088, district lot 1650, group 1, new westminster Land district 009-561-609 Lot 10, block a, plan vap9957, district lot 5133, group 1, new Westminster land district 009-651-403 Lot 18, block 2, plan vap9453, district lot 5136, group 1, new Westminster land district 007-702-051 Lot h, block b, plan vap14897, district lot 5140, group 1, new Westminster land district 006-979-076 Block b, plan vap19639, district lot 4415, group 1, new Westminster land district, manufactured home reg.# 6720 009-356-240 Lot 12, block 3, plan vap10750, district lot 5136, group 1, new Westminster land district 015-845-656 District lot 5299, group 1, new westminster land district, except Plan 11852, s 1/2 008-639-345 Lot 47, plan vap13404, district lot 1619, group 1, new westminster Land district 006-969-925 Lot 3, block 5, plan vap19726, district lot 1499, group 1, new Westminster land district 027-942-082 Lot 19, plan bcp41088, district lot 1650, group 1, new westminster Land district 010-023-470 Lot 16, block 29, plan vap8558, district lot 6173, group 1, new Westminster land district, except plan bcp29276, & Exc pl 22rw 009-716-149 Lot 3, block 2, plan vap9290, district lot 5139, group 1, new Westminster land district 010-902-503 Lot a, plan vap6355, district lot 3496, group 1, new westminster Land district, of lot 23 pl 3279r 007-507-461 Lot 15, plan vap16341, district lot 5138, group 1, new westminster Land district 008-023-794 Lot b, block 3, plan vap13709, district lot 5114, group 1, new Westminster land district 004-962-168 Lot 29, block a, plan vap15417, district lot 5132, group 1, new Westminster land district 004-180-895 Lot 9, block a, plan vap14564, district lot 5132, group 1, new Westminster land district 008-774-803 Block i, plan vap12846, district lot 3510, group 1, new Westminster land district 012-146-749 Block c, district lot 4415, group 1, new westminster land District, manufactured home reg.# 5434 009-623-515 Lot 32, plan vap9603, district lot 5239, group 1, new westminster Land district 007-536-208 Lot 2, plan vap16161, district lot 5143, group 1, new westminster Land district No pid Manufactured home reg.# 71360, bay # 17, 06747 sunshine coast Manufactured home park, mhp roll # 06-747-23721.100 009-589-341 Lot 8, block h, plan vap10241, district lot 2091, group 1, new Westminster land district 007-056-567 Lot c, block 2, plan vap18897, district lot 1499, group 1, new Westminster land district No pid Manufactured home reg.# 58374, bay # 11, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 No pid Group 1, new westminster land district, vicinity of dl 4829 gravel Pit & temporary portable asphalt plant lois lake, Lease/permit/licence # 242758 No pid Manufactured home reg.# 72593, bay # 9, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 008-023-310 Lot 10, block 3, plan vap13874, district lot 4417, group 1, new Westminster land district No pid Manufactured home reg.# 79185, bay # 3, 06747 lang bay Manufactured home park, mhp roll # 06-747-23062.105 008-657-319 Lot 4, plan vap13356, part n1/2, district lot 1651, group 1, new Westminster land district 007-768-052 Lot 22, block a, plan vap14564, district lot 5132, group 1, new Westminster land district 008-786-089 Lot 1, block a, plan vap12859, district lot 3692, group 1, new Westminster land district 009-792-341 Lot e, block 1, plan vap9049, district lot 1499, group 1, new Westminster land district 003-966-801 Strata lot 3, plan vas410, district lot 1650, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form 1 or v, as appropriate 025-919-504 Lot b, block a, plan bcp10597, district lot 5222, group 1, new Westminster land district 007-307-667 Lot 1, plan vap17165, district lot 5254, group 1, new westminster Land district 006-957-692 Lot f, plan vap19871, district lot 5242, group 1, new westminster Land district 006-992-935 Block j, plan vap19587, district lot 3807, group 1, new Westminster land district No pid Group 1, new westminster land district, access lines within reg Dist powell river elect area b powell river hospital district Malaspina fire protection & myrtle pond water cc4772 008-638-829 Lot 27, plan vap13404, district lot 1619, group 1, new westminster Land district 005-138-922 Lot 17, block 5, plan vap9838, district lot 5139, group 1, new Westminster land district No pid Manufactured home reg.# 70329, bay # c, 06747 mcleod rd Manufactured home park, mhp roll # 06-747-23719.000 009-623-370 Lot 21, plan vap9603, district lot 5239, group 1, new westminster Land district 008-639-159 Lot 38, plan vap13404, district lot 1619, group 1, new westminster Land district 030-527-856 Lot a, block 3, plan epp81655, district lot 4417, group 1, new Westminster land district 008-499-497 Lot a, plan vap13730, district lot 5251, group 1, new westminster Land district 006-576-311 Lot 2, block f, plan vap20554, district lot 3510, group 1, new Westminster land district 009-674-942 Lot 10, block 4, plan vap9477, district lot 5139, group 1, new Westminster land district 011-303-271 Block 14, plan vap4830, district lot 1479, group 1, new Westminster land district No pid Manufactured home reg.# 6678, bay # 22, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 009-456-325 Lot 8, block 3, plan vap9813, district lot 5136, group 1, new Westminster land district No pid Manufactured home reg.# 73311, bay # 3, 06747 sherwood park Estates manufactured home park, Mhp roll # 06-747-23952.150 030-244-030 Lot 1, plan epp65677, district lot 5258, group 1, new westminster Land district 009-558-268 Lot 7, block e, plan vap10118, district lot 1499, group 1, new Westminster land district 008-639-094 Lot 35, plan vap13404, district lot 1619, group 1, new westminster Land district No pid Manufactured home reg.# 15561 No pid Manufactured home reg.# 103861, bay # 15, 06747 garnet rock Manufactured home park, mhp roll # 06-747-23951.000 No pid Manufactured home reg.# 104150, bay # 68a, 06747 paradise valley Manufactured home park, mhp roll # 06-747-23717.250 030-920-094 District lot 3509, group 1, new westminster land district, that pt Included in reference plan 1877 No pid 06747 nootka ridge manufactured home park, Mhp roll # 06-747-22968.110 031-160-662 Lot 1, plan epp99727, district lot 3504, group 1, new westminster Land district 030-984-084 Lot b, plan epp90713, district lot 3693, group 1, new westminster Land district 031-327-125 Strata lot 2, plan eps3661, district lot 3692, group 1, new Westminster land district, together with an interest in the common Property in proportion to the unit entitlement of the strata lot As shown on form v 031-331-254 Lot 4, plan epp107712, district lot 5137 & 5138, group 1, new Westminster land district [provisions relevant to the enactment of this regulation:
Financial administration act , r.s.b.c. 1996, c. 138, s. 19 (1).]