B.C. Reg. 401/87
O.C. 2230/87
Deposited November 6, 1987
This consolidation is current to March 5, 2024.
Forest Act
Timber Definition Regulation
[includes amendments up to B.C. Reg. 393/97]
Definition
1
In this regulation,
"timber"
includes all special forest products designated from time to time by
regulation under the
Forest Act
.
Application of definition
2
The expanded meaning of "timber" applies to the following provisions:
(a)
the definitions "Crown timber" and "timber processing facility" in
section 1 of the
Forest Act
;
(b)
sections 5, 8, 14, 15, 23, 24, 30, 35, 45, 48, 49, 51, 57, 64, 70, 75,
84, 85, 89, 93, 94 (2), (4) and (5), 96 to 99, 103 to 105, 108,
110, 114, 117, 118, 120, 121, 128, 129, 131, 134, 136, 143 and
163 (b), (d) and (e) of the
Forest Act
.
[am. B.C. Reg.393/97, s. 5.]
[Provisions of the
Forest Act
, R.S.B.C. 1997, c. 157, relevant to the enactment of this regulation:
section 151 (3)]
