View complete statute Tla'amin final agreement act [sbc 2013] chapter 2 Appendix l Provincial crown roads Note: the parties will update the appendices before the effective Date.
Road
Width
(metres) Located on appendices map Forest service road 6423-01 30 C – 2, part 2 map 2, 5 & 6 Forest service road 6423-02 30 C – 2, part 2 map 1, 2, 4 & 7 Forest service road 6423-04 30 C – 2, part 2 map 1 Forest service road 6423-07 30 C – 2, part 2 map 2 & 4 Forest service road 6423-10 30 C – 2, part 2 map 5 & 7 Forest service road 8136-01 30 C – 2, part 2 map 3 & 4 Highway 101 through former ir 1 20+- C – 1, part 2 map 1 Highway 101 through tla'amin lands 30 C – 2, part 2 map 4 Highway 101 through lund 20+- C – 3, part 2 map Southview road 15+- C – 2, part 2 map 7 Malaspina road 20 C – 2, part 2 map 4 Wilde road 20 c – 2, part 2 map 7 Plummer creek road 30 c – 2, part 2 map 4 Unnamed road p of c at the road centreline intersection with fsr 6423-02, in the vicinity of co-ordinates n 5545197m+-, e 377913m+-, and travelling in a general northeasterly direction to P of t at the road centreline intersection with the south boundary Of district lot 507 in the vicinity of co-ordinates n 5545696m+-, E 378037m+-, lying within district lot 4924, group 1, new Westminster district ( See table of utm coordinates to define centreline ) 30 C – 2, part 2 map 1 Unnamed road p of c at the road centreline intersection with the West boundary of district lot 2312 in the vicinity of co-ordinates N 5547147m+-, e 378669m+-, and travelling in a general Northeasterly direction to p of t at the road centreline Intersection with the north boundary of district lot 2312 in the Vicinity of co-ordinates n 5547268m+-, e 379441m+-, located within District lot 2312, group 1, new westminster district ( See table of utm coordinates to define centreline ) 30 C – 2, part 2 map 1 Unnamed road p of c at road centreline intersection of fsr 6423-02,in the vicinity of co-ordinates n 5541405m+-, e 378913m+-, And travelling in a general easterly direction to p of t at the Road centerline with the east boundary of tla'amin lands in the Vicinity of co-ordinates n 5541416m+-, e 379182m+- lying within Unsurveyed land, group 1, new westminster district ( See table of utm coordinates to define centreline ) 30 C – 2, part 2 map 2 Unnamed road p of c at the road centreline intersection of fsr 6423-02, in the vicinity of co-ordinates n 5541605m+-, e 378779m+-, and travelling in a general southwesterly direction to P of t at the road centreline intersection in the vicinity of Co-ordinates n 5540627m+-, e 377903m+-, lying within unsurveyed Land and district lot 2311, all within group 1, new westminster District (
See table of utm coordinates to define centreline ) 30 C – 2, part 2 map 2 Utm co-ordinates identifying unnamed roads at 30m Co-ordinates listed are utm zone 10 nad83 (csrs) Fsr denotes forest service road P of c denotes point of commencement P of t denotes point of termination.
Ucl denotes unsurveyed crown land Utm denotes the universal transverse mercator grid Note: the parties will update the appendices before the effective Date.
Located on appendices Map 1
(c – 2, part 2) Located on appendices Map 1
(c – 2, part 2) Located on appendices Map 2
(c – 2, part 2) Located on appendices Map 2
(c – 2, part 2) District lot 4924 District lot 2312 Unsurveyed land Ucl & district lot 2311 E
N
E
N
E
N
E
N
P of c 377913 5545197 West boundary of 378913 5541406 378779 5541605 District lot 2312 1 377919 5545214 378690 5547157 378917 5541408 378765 5541598 2 377923 5545231 378710 5547164 378922 5541411 378760 5541593 3 377925 5545249 378735 5547168 378931 5541417 378751 5541581 4 377926 5545266 378763 5547168 378935 5541419 378745 5541573 5 377925 5545284 378788 5547167 378947 5541425 378740 5541563 6 377921 5545302 378809 5547161 378951 5541430 378740 5541543 7 377918 5545320 378830 5547157 378959 5541436 378742 5541528 8 377917 5545340 378855 5547154 378971 5541443 378741 5541506 9 377918 5545359 378872 5547152 378976 5541444 378741 5541506 10 377922 5545378 378892 5547151 378986 5541450 378749 5541477 11 377927 5545397 378910 5547151 378992 5541453 378751 5541470 12 377935 5545415 378932 5547158 378996 5541454 378750 5541454 13 377944 5545432 378956 5547161 379004 5541457 378749 5541432 14 378010 5545537 378975 5547168 379013 5541461 378750 5541423 15 378014 5545544 379000 5547170 379021 5541467 378750 5541414 16 378018 5545551 379017 5547173 379027 5541467 378750 5541404 17 378021 5545558 379038 5547177 379033 5541470 378750 5541393 18 378024 5545565 379063 5547177 379044 5541473 378752 5541387 19 378027 5545572 379082 5547176 379053 5541474 378755 5541374 20 378030 5545579 379102 5547178 379064 5541478 378756 5541359 21 378067 5545696 379124 5547183 379072 5541477 378755 5541350 22 South boundary of 379151 5547183 379079 5541477 378754 5541320 23 District lot 507 379172 5547183 379110 5541473 378754 5541314 24 P of t 379200 5547184 379117 5541468 378755 5541290 25 379224 5547185 379142 5541446 378753 5541289 26 379242 5547184 379174 5541423 378749 5541283 27 379258 5547184 379182 5541416 378747 5541279 28 379279 5547181 P of t 378745 5541272 29 379302 5547180 378739 5541260 30 379322 5547182 378735 5541257 31 379346 5547192 378733 5541247 32 379363 5547207 378723 5541239 33 379382 5547221 378717 5541227 34 379401 5547233 378708 5541218 35 379425 5547254 378693 5541190 36 379441 5547268 378690 5541186 37 East boundary of 378688 5541181 38 District lot 2312 378670 5541165 39 P of t 378661 5541163 40 378655 5541161 41 378628 5541148 42 378614 5541140 43 378600 5541131 44 378588 5541126 45 378547 5541095 46 378535 5541073 47 378520 5541051 48 378516 5541043 49 378507 5541000 50 378512 5540987 51 378522 5540965 52 378526 5540955 53 378525 5540945 54 378523 5540935 55 378517 5540924 56 378513 5540912 57 378510 5540905 58 378488 5540871 59 378474 5540844 60 378468 5540827 61 378449 5540797 62 378446 5540786 63 378442 5540784 64 378437 5540779 65 378427 5540774 66 378418 5540768 67 378413 5540764 68 378402 5540759 69 378379 5540749 70 378372 5540749 71 378359 5540749 72 378322 5540747 73 378312 5540743 74 378265 5540752 75 378255 5540756 76 378250 5540757 77 378245 5540757 78 378236 5540756 79 378222 5540756 80 378201 5540755 81 378195 5540752 82 378185 5540748 83 378177 5540742 84 378151 5540726 85 378135 5540715 86 378122 5540704 87 378112 5540691 88 378111 5540690 89 378108 5540687 90 378074 5540659 91 378066 5540647 92 378059 5540638 93 378042 5540603 94 378038 5540578 95 378029 5540555 96 378022 5540549 97 378016 5540544 98 377996 5540531 99 377969 5540500 100 377956 5540498 101 377946 5540500 102 377933 5540508 103 377926 5540512 104 377909 5540520 105 377897 5540527 106 377893 5540532 107 377888 5540536 108 377884 5540540 109 377882 5540546 110 377878 5540552 111 377880 5540562 112 377880 5540570 113 377886 5540589 114 377894 5540604 115 377896 5540612 116 377898 5540617 117 377900 5540622 118 377903 5540627 119 377903 5540627 P of t Contents
| Sections 1 to 28 | Schedule - contents | Schedule - preamble | Schedule - chapter 1 | Schedule - chapter 2 | Schedule - chapter 3 | Schedule - chapter 4 | Schedule - chapter 5 | Schedule - chapter 6 | Schedule - chapter 7 | Schedule - chapter 8 | Schedule - chapter 9 | Schedule - chapter 10 | Schedule - chapter 11 | Schedule - chapter 12 | Schedule - chapter 13 | Schedule - chapter 14 | Schedule - chapter 15 | Schedule - chapter 16 | Schedule - chapter 17 | Schedule - chapter 18 | Schedule - chapter 19 | Schedule - chapter 20 | Schedule - chapter 21 | Schedule - chapter 22 | Schedule - chapter 23 | Schedule - chapter 24 | Schedule - chapter 25 | Schedule - chapter 26 | Appendix - contents | Appendix - introduction | Appendix - appendix a | Appendix - appendix b | Appendix - appendix c | Appendix - appendix d | Appendix - appendix e | Appendix - appendix f | Appendix - appendix g | Appendix - appendix h | Appendix - appendix i | Appendix - appendix j | Appendix - appendix k | Appendix - appendix l | Appendix - appendix m | Appendix - appendix n | Appendix - appendix o | Appendix - appendix p | Appendix - appendix q | Appendix - appendix r | Appendix - appendix s | Appendix - appendix t | Appendix - appendix u | Appendix - appendix v | Appendix - appendix w | Appendix - appendix x