British Columbia Court of Appeal
Criminal Appeal Rules, 1986
Criminal Code (Canada)
[Paragraph 3 (1) (b) and subrule 5 (1)]
NOTICE OF APPEAL OR APPLICATION
FOR LEAVE TO APPEAL
(Where appellant not represented by a solicitor)
Lower Court Registry Number:
.........................................
Lower Court Registry Location:
........................................
COURT OF APPEAL
To the Registrar:
Name of appellant
...........................................................................................................................
Place of trial
....................................................................................................................................
Name of court
1
...............................................................................................................................
Name of judge
................................................................................................................................
Was this a jury trial
.........................................................................................................................
Offence(s) of which convicted
2
.......................................................................................................
.......................................................................................................................................................
Plea at trial
.....................................................................................................................................
Sentence imposed
..........................................................................................................................
.......................................................................................................................................................
Date of conviction
..........................................................................................................................
Date of imposition of sentence
........................................................................................................
Name and address of place at which appellant is in custody
or if not in custody, appellant's address
...........................................................................................
If in custody, address other than institution
......................................................................................
I, the above named appellant, hereby give you notice that I desire
to appeal to the Court of Appeal
against my
3
.......................................... on the grounds set out
on page 3 of this notice.
I desire to present my case and argument whether it be for leave
to appeal
4
or by way of appeal where
leave is not necessary
5
,
(a) in writing
6
.
(b) in person.
If a new trial is ordered and you have a right to trial by jury do
you wish trial by jury? ..................................
Dated this ..... day of .........................., 19...... .
(Signed
7
)
.................................................
Appellant
NOTES
1
(a)
If your appeal against conviction involves a question of law alone
you have a right of appeal.
(b)
If your appeal against conviction is upon any other ground than a
question of law, then you have no right of appeal unless leave to
appeal is first granted. Your notice of appeal includes
an application for leave to appeal where leave is necessary.
(c)
You have no right to appeal against sentence unless leave to
appeal is first granted by the Court of
Appeal or a justice. Your notice of appeal includes an application
for leave to appeal.
2
Further take notice that if you appeal from sentence the Court of
Appeal may increase
your sentence.
3
(a)
If your appeal is against conviction or sentence alone, or against
both conviction and sentence,
this notice must be filed within 30 days of the date of imposition
of the sentence.
(b)
If this notice is filed beyond this time, then you must apply for
an extension of time by
completing Form 7.
GROUNDS OF APPEAL
These must be filled in before notice is sent to the Registrar.
The appellant must here set out the grounds
or reasons he alleges why his conviction should be quashed or his
sentence reduced. If one of the
grounds set out  is "misdirection" by the judge, particulars
of the alleged misdirection must be set out
in this notice.
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
(Use additional separate sheet if necessary)
