British Columbia Court of Appeal
Criminal Appeal Rules, 1986
Criminal Code (Canada)
[Subrule 19 (1)]
NOTICE OF APPLICATION FOR RELEASE FROM CUSTODY PENDING
DETERMINATION OF APPEAL AND ORDER FOR RELEASE
COURT OF APPEAL
REGINA
Respondent
vs.
................................................................
Appellant
TAKE NOTICE that an application will be made on
..................(
day
) at ...........................................to a Justice of
the Court for an order that the appellant be released from custody
pending the determination of his appeal against his conviction at
..........................................................
(location)
by .............................................(
Judge
) of ................................................
(Offence)
on the ..................... day of
................................, 19.... .
Or
against the sentence of
..........................................................................................................
(sentence)
imposed on him at
..................................................
(location)
by..............................................(
Judge
) on the ................................. day of
...................................................... after
conviction of the appellant of
.......................................................(
Offence
)
Dated at
.............................................................................
this .............. day of .............................., 19....
................................................................
(Signature of appellant or his solicitor)
...............................................................
(Print name of appellant or solicitor)
...............................................................
(Name and address for service of solicitor,
or, if no solicitor, an address, not being a
prison, where documents may be served on
the appellant if he is not in custody)
To the Registrar of the Court
at.............................................................................................................
