Supreme Court Family Rules
Court Rules Act
To be completed by the court only:
[ ] Request granted
[ ] Request denied
[ ] Hearing required without notice to intended respondent(s)
[ ] Hearing required on notice to intended respondent(s)
(directions for service if any)
.....................................................
Signature of Judge or Associate Judge
.....................................................
Name of Judge/Associate Judge (please print)
Date: .............................................
