Supreme Court Civil Rules
Court Rules Act
1
by reason of ...........................[
grounds of committal
]..........................., .................[
person to be committed
]................. be committed to prison for .......... days;
2
the sheriff and all peace officers arrest .................[
person to be committed
]................. and bring him or her promptly before this court
at ..............................[
address
].............................. and, unless otherwise ordered,
deliver him or her to the warden of ....................[
name of prison
]....................;
3
the warden receive .................[
person to be committed
].............. and keep him or her for .......... days from his
or her arrest under this order or until he or she is sooner
discharged by due process of law.
