Supreme Court Civil Rules
Court Rules Act
COSTS
Description
Claimed
Allowed
To enter judgment under Rule 3-8
$................
$................
Additional costs, if any, ordered under
section 6 (5) of Appendix B
$................
$................
Total:
$................
$................
$................
DISBURSEMENTS
Description
Claimed
Allowed
................................
$................
$................
................................
$................
$................
................................
$................
$................
................................
$................
$................
Applicable taxes:
$................
$................
Total:
$................
$................
$................
TOTAL ALLOWED
$................
Date: ............[
dd/mmm/yyyy
].............
.....................................................................................
Signature of assessing officer
