“point in time” act and supplement content Public service act [rsbc 1996] chapter 385 Note:
Links below go to act  and supplement content as it was Prior to the changes made on the effective date. (pit covers Changes made from september 6, 2000 to "current to" date of The act.) Section
Effective date 1 August 27, 2001
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
November 24, 2005
May 17, 2018
4 December 1, 2003
Part 2, hdg December 1, 2003
November 24, 2005
5 August 27, 2001
August 27, 2001
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
November 24, 2005
November 24, 2005
5.01 November 24, 2005
5.1 August 27, 2001
December 1, 2003
November 24, 2005
March 30, 2023
5.11 May 17, 2018
5.12 May 17, 2018
March 30, 2023
5.13 May 17, 2018
5.14 May 17, 2018
5.2 August 27, 2001
May 17, 2018
5.3 November 24, 2005
6 August 27, 2001
December 1, 2003
December 1, 2003
November 24, 2005
December 1, 2007
March 30, 2023
7 August 27, 2001
December 1, 2003
November 24, 2005
May 17, 2018
8 December 1, 2003
9 December 1, 2003
March 30, 2023
10 December 1, 2003
11 December 1, 2003
12 August 27, 2001
13 September 1, 2001
[retro from april 30, 2002] September 1, 2001
[retro from april 30, 2002] Part 4, ss. 16 to 20 December 1, 2003
17 March 30, 2023
20 June 21, 2007
20.01 June 21, 2007
20.02 June 21, 2007
May 17, 2018
20.1 December 1, 2003
22 December 1, 2003
March 30, 2023
22.1 May 17, 2018
22.2 May 17, 2018
22.3 May 17, 2018
23 January 1, 2008
24 December 1, 2003
25 December 1, 2003
December 1, 2003
May 17, 2018
25.1 May 17, 2018
26 September 1, 2001
[retro from april 30, 2002] March 30, 2023
Supplement
December 1, 2003
Section 1 definition of "merit commissioner" was added by 2001-47-1, Effective august 27, 2001 (royal assent).
Section 1 definition of "appeal board" before repealed by 2003-88-1(a), effective december 1, 2003 (bc reg 443/2003).
"appeal board" Means the public service appeal board continued under section 16; Section 1 definitions of "commission" and "commissioner" before Repealed by 2003-88-1(b), effective december 1, 2003 (bc reg 443/2003).
"commission" Means the public service employee relations commission continued Under section 5 (1); "commissioner" Means the commissioner appointed under section 5 (2); Section 1 definitions of "agency" and "agency head" were added by 2003-88-1(b), effective december 1, 2003 (bc reg 443/2003).
Section 1 definition of "merit commissioner" before amended by 2003-88-1(c), effective december 1, 2003 (bc reg 443/2003).
"merit commissioner" Means the commissioner in his or her capacity as the merit Commissioner referred to in section 5 (2).
Section 1 definition of "merit commissioner" before amended by 2005-35-34, effective november 24, 2005 (royal assent).
"merit commissioner" Means the agency head in his or her capacity as the merit Commissioner referred to in section 5 (2).
Section 1 definitions of "dismissal file", "eligible dismissal" and "reviewable dismissal" were added by 2018-9-1, effective may 17, 2018 (royal assent).
Section 4 (2) and (3) before amended by 2003-88-2, effective December 1, 2003 (bc reg 443/2003).
(2)  the commission must consult with representatives of the Employees' bargaining agents certified under the Public service labour relations act With respect to (a) the application of the matters that determine merit under Section 8 (2), and (b) regulations that may affect the employees represented by The bargaining agents that the minister intends to recommend to the Lieutenant governor in council under section 25.
(3)  in addition, the commission may consult with employees who Are not represented by the bargaining agents referred to in Subsection (2) with respect to the matters referred to in that Subsection that affect members of those groups.
Part 2, heading before amended by 2003-88-3, effective december 1, 2003 (bc reg 443/2003).
Part 2 — public service employee relations commission Part 2, heading before amended by 2005-35-35, effective november 24, 2005 (royal assent).
Part 2 — bc public service agency Section 5 (2) before amended by 2001-47-2, effective august 27, 2001 (royal assent).
(2)  the lieutenant governor in council must appoint a Commissioner as the deputy minister responsible for the commission.
Sections 5 (2.1) to (2.3) were added by 2001-47-2, effective august 27, 2001 (royal assent).
Section 5 (1) before amended by 2003-88-4(a), effective december 1, 2003 (bc reg 443/2003).
(1)  the division of the government known as the public service Employee relations commission is continued under the administration Of the minister.
Section 5 (2) efore amended by 2003-88-4(b), effective december 1, 2003 (bc reg 443/2003).
(2)  the lieutenant governor in council, on the recommendation Of the legislative assembly, must appoint an individual to be the Commissioner and deputy minister responsible for the commission and To hold office as the merit commissioner under this act.
Section 5 (2.3) before repealed by 2003-88-4(c), effective december 1, 2003 (bc reg 443/2003).
(2.3)  the individual who, immediately before this subsection Comes into force, is the commissioner and deputy minister Responsible for the commission continues in office in both Capacities until the date on which a successor is appointed under Subsection (2), and, until that date, also holds office as the merit Commissioner.
Section 5 (2.4) and (2.5) were added by 2003-88-4(d), effective December 1, 2003 (bc reg 443/2003).
Section 5 (3) and (4) before amended by 2003-88-5, effective December 1, 2003 (bc reg 443/2003).
(3)  the commissioner is responsible for personnel management In the public service including but not limited to the following:
(4)  subject to this act and the regulations and on the Recommendation of the commissioner, the minister may issue policies Respecting the matters referred to in subsection (3).
Section 5 (2) before amended by 2005-35-36, effective november 24, 2005 (royal assent).
(2)  the lieutenant governor in council, on the recommendation Of the legislative assembly, must appoint an individual to be the Agency head and deputy minister responsible for the agency and to Hold office as the merit commissioner under this act.
Section 5 (2.1) to (2.5) before repealed by 2005-35-37, effective November 24, 2005 (royal assent).
(2.1)  the legislative assembly must not recommend an Individual to be appointed under subsection (2) unless a special Committee of the legislative assembly has unanimously recommended to The legislative assembly that the individual be appointed.
(2.2)  the individual appointed under subsection (2) is to be Appointed for a term of 3 years and may be reappointed in the manner Provided in this section for further 3 year terms.
(2.3)  [repealed 2003-88-4.] (2.4)  the lieutenant governor in council may appoint an Individual to act for the individual appointed under subsection (2) If
(a) the office is or becomes vacant when the legislative Assembly is not sitting, (b) the individual appointed under subsection (2) is suspended When the legislative assembly is not sitting, or (c) the individual appointed under subsection (2) is removed or Suspended or the office becomes vacant when the legislative assembly Is sitting, but no recommendation is made by the assembly under Subsection (2) before the end of the session.
(2.5)  an individual appointed under subsection (2.4) holds Office until (a) an individual is appointed under subsection (2), (b) the suspension of the individual appointed under subsection (2) ends, or (c) the legislative assembly has sat for 30 days after the date Of the appointment of the individual appointed under subsection (2.4), Whichever is the case and whichever occurs first.
Section 5.01 was enacted by 2005-35-37, effective november 24, 2005 (royal assent).
Section 5.1 was enacted by 2001-47-3, effective august 27, 2001 (royal assent).
Section 5.1 (3) was added by 2003-88-6, effective december 1, 2003 (bc reg 443/2003).
Section 5.1 (3) before repealed by 2005-35-38, effective november 24, 2005 (royal assent).
(3)  if the merit commissioner is absent or unable to act, Another official authorized by the merit commissioner has the powers And must perform the functions and duties of the merit commissioner Under this act.
Section 5.1 (2) before amended by 2023-10-963, effective march 30, 2023 (royal assent).
(2) In carrying out his or her responsibilities as merit commissioner Under this section he or she must not conduct audits or issue Reports in respect of the period before june 5, 2001.
Section 5.11 was enacted by 2018-9-2, effective may 17, 2018 (royal Assent).
Section 5.12 was enacted by 2018-9-2, effective may 17, 2018 (royal Assent).
Section 5.12 (3) (b) before amended by 2023-10-964, effective march 30, 2023 (royal assent).
(b) Otherwise becomes aware that he or she is conducting a review of a Dismissal that is the subject of a grievance procedure under a Collective agreement or a proceeding before a court or a judicial or Quasi-judicial tribunal, Section 5.13 was enacted by 2018-9-2, effective may 17, 2018 (royal Assent).
Section 5.14 was enacted by 2018-9-2, effective may 17, 2018 (royal Assent).
Section 5.2 was added by 2001-47-3, effective august 27, 2001 (royal Assent).
Section 5.2 (4) before amended by 2018-9-3, effective may 17, 2018 (royal assent).
(4) The report of the merit commissioner under this section must not Disclose
(a) Personal information, as defined in schedule 1 of the Freedom of information and protection of privacy act , relating to individuals who applied for or were appointed to Positions in the public service, or (b) The identity of persons who participated on behalf of the Ministries, boards, commissions, agencies or organizations, as the Case may be, in the selection of the individuals appointed to Positions in the public service.
Section 5.3 was enacted by 2005-35-39, effective november 24, 2005 (royal assent).
Section 6 (b) before amended by 2001-47-4, effective august 27, 2001 (royal assent).
(b) with respect to employees of a ministry or a board, Commission, agency or organization to which this act applies, Delegate any of his or her powers, duties or functions under this Act or the regulations to a deputy minister or other employee of the Ministry or to a member, officer or employee of the board, Commission, agency or organization, Section 6 (a) before amended by 2003-88-2, effective december 1, 2003 (bc reg 443/2003).
(a) delegate any of his or her powers, duties or functions Under this act or the regulations to an employee of the commission, Section 6 before amended by 2003-88-7, effective december 1, 2003 (bc reg 443/2003).
6 Subject to the regulations, the commissioner may Section 6 (b) before amended by 2005-35-40, effective november 24, 2005 (royal assent).
(b) with respect to employees of a ministry or a board, Commission, agency or organization to which this act applies, Delegate any of his or her powers, duties or functions under this Act or the regulations, other than as the merit commissioner, to (i)  a deputy minister or other employee of the ministry, or (ii)  a member, officer or employee of the board, commission, Agency or organization, Section 6 (a) and (b) before amended by 2007-14-215,sch, effective December 1, 2007 (bc reg 354/2007).
(a) delegate any of his or her powers, duties or functions Under this act or the regulations to an employee of the agency, (b) with respect to employees of a ministry or a board, Commission, agency or organization to which this act applies, Delegate any of his or her powers, duties or functions under this Act or the regulations to Section 6 (a) and (b) before amended by 2023-10-965, effective march 30, 2023 (royal assent).
(a) Delegate any of his or her powers, duties or functions under this Act to an employee of the agency, (b) With respect to employees of a ministry or a board, commission, Agency or organization to which this act applies, delegate any of His or her powers, duties or functions under this act to (i) A deputy minister or other employee of the ministry, or (ii) A member, officer or employee of the board, commission, agency or Organization,
Section 7 before re-enacted by 2001-47-5, effective august 27, 2001 (royal assent).
7 The commissioner is entitled to access to ministries and to Boards, commissions, agencies and organizations that are declared To be subject to this section under section 3 and to their records Relating to personnel matters or containing information required By the commissioner to carry out his or her duties under the act Or regulations.
Section 7 (part) before amended by 2003-88-8, effective december 1, 2003 (bc reg 443/2003).
7 For the purposes of carrying out his or her duties as commissioner And merit commissioner, the commissioner is entitled to access to Section 7 (part) before amended by 2005-35-41, effective november 24, 2005 (royal assent).
7 For the purposes of carrying out his or her duties as agency head And merit commissioner, the agency head is entitled to access to Section 7 (b) before amended by 2018-9-4, effective may 17, 2018 (royal assent).
(b) Boards, commissions, agencies and organizations that are declared to Be subject to this section under section 3, and Section 8 (4) before amended by 2003-88-5, effective december 1, 2003 (bc reg 443/2003).
(4)  subject to the regulations, the commissioner may direct in Respect of a vacancy or class of vacancies in the public service, That applicants be Section 9 (3) before amended by 2003-88-9, effective december 1, 2003 (bc reg 443/2003).
(3)  a deputy minister or the commissioner may reject an Employee during the probation period if the deputy minister or Commissioner considers that the employee is unsuitable for Employment in the position to which he or she was appointed.
Section 9 (1) and (3) before amended by 2023-10-966, effective march 30, 2023 (royal assent).
(1) If a person who is not an employee is appointed to a position in the Public service, the person is on probation until he or she has Worked the equivalent of 6 months' full time employment.
(3) A deputy minister or the agency head may reject an employee during The probation period if the deputy minister or agency head considers That the employee is unsuitable for employment in the position to Which he or she was appointed.
Section 10 (b) (iii) before amended by 2003-88-5, effective december 1, 2003 (bc reg 443/2003).
(iii)  a direct appointment by the commissioner in unusual or Exceptional circumstances.
Section 11 before repealed by 2003-88-10, effective december 1, 2003 (bc reg 443/2003).
Inquiries
11 (1)  an unsuccessful applicant for appointment to the public Service may apply in writing to the chair of the selection panel For the competition with respect to that appointment for a Statement of the reasons why he or she has not been appointed.
(2)  the chair of the selection panel must provide the Unsuccessful applicant with the statement referred to in Subsection (1) as soon as possible but in any case not later than 30 days after the date on which the chair receives the application Of the unsuccessful applicant under subsection (1).
Section 12 (3) before amended by 2001-47-6, effective august 27, 2001 (royal assent).
(3)  sections 8 and 18 do not apply to appointments under this Section.
Section 13 (1) and (2) before amended by 2002-22-9(a) and (b), Effective september 1, 2001 [retro from april 30, 2002 (royal Assent)].
(1)  when calculating the amount of a pension under the public Service pension plan, continued under the Public sector pension plans act , each year of service as a deputy minister must be counted as 1 1/2 years of pensionable service.
(2)  subsection (1) does not apply (a) [repealed 1999-44-98.] (b) to a person holding the position of acting deputy minister.
Section 13 (2.1) was added by 200-22-9(c), effective september 1, 2001 [retro from april 30, 2002 (royal assent)].
Part 4, sections 16 to 20 before re-enacted by 2003-88-11, effective December 1, 2003 (bc reg 443/2003).
Part 4 — public service appeal board Public service appeal board continued 16 (1)  the public service appeal board is continued to hear Appeals under section 18.
(2)  the appeal board consists of at least 3 members Appointed by the lieutenant governor in council, one of whom must Be designated as chair.
(3)  a member of the appeal board appointed under subsection (2) holds office during good behaviour for a term not exceeding 3 Years and serves on a full or part time basis as the lieutenant Governor in council may order.
(4)  if there is a tie vote on any matter before the appeal Board, the decision of the chair is the decision of the board.
(5)  in addition to the members of the appeal board appointed Under subsection (2), the appeal board may appoint persons as Members of the appeal board for the purpose of one or more Appeals.
(6)  a member of the appeal board must be reimbursed for Reasonable expenses necessarily incurred by the member in the Performance of his or her duties and be paid remuneration Authorized by the lieutenant governor in council.
Staff
17 (1)  the board may appoint a registrar and other employees it Considers necessary for the purposes of the appeal board and may Set terms and conditions of employment including remuneration for Those employees.
(2)  the other provisions of this act and the Public service labour relations act Do not apply to the registrar or other employees appointed under Subsection (1).
Appeals
18 (1)  an employee who is an unsuccessful applicant for Appointment to a vacancy in a position in the public service may Appeal to the appeal board on the ground that section 8 (1) has Not been complied with.
(2)  subject to the regulations, the appeal board must Establish its own procedure for the expeditious hearing of appeals Under subsection (1).
(3)  if an applicant commences an appeal under subsection (1), the appeal board must, before hearing the appeal, inform the Commissioner and the appropriate deputy minister of the Particulars of it.
(4)  after hearing an appeal, the appeal board may do any of The following:
(a) dismiss the appeal; (b) direct that the appointment or the proposed appointment Be rescinded and reconsidered.
(c) [not in force — see supplement] (5)  the appeal board may summarily dismiss an appeal under Subsection (1) if it considers that the appeal is frivolous or Vexatious.
(6)  a member of the appeal board may sit alone or the chair May appoint a panel consisting of 3 members to hear and decide an Appeal.
(7)  this section does not apply with respect to an Appointment to the public service that is referred to in section 10.
Inquiry act 19 For the purpose of an appeal under section 18, the members of the Appeal board have the protection, privileges and powers of a Commissioner under sections 12, 15 and 16 of the Inquiry act .
Appeal board's decision final 20 A decision or direction of the appeal board is final and binding.
Section 17 (1) before amended by 2023-10-967, effective march 30, 2023 (royal assent).
(1) An employee who is an unsuccessful applicant for an appointment to The public service may, within the prescribed time, request from the Individual responsible for the appointment an explanation of the Reasons why he or she was not appointed.
Section 20 before re-enacted by 2007-9-102, effective june 21, 2007 (bc reg 226/2007).
Inquiry act 20 For the purpose of a review under section 19, the merit Commissioner has the protection, privileges and powers of a Commissioner under sections 12, 15 and 16 of the Inquiry act .
Section 20.01 was enacted by 2007-9-102, effective june 21, 2007 (bc Reg 226/2007).
Section 20.02 was enacted by 2007-9-102, effective june 21, 2007 (bc Reg 226/2007).
Section 20.02 before repealed by 2018-9-5, effective may 17, 2018 (royal assent).
Immunity protection 20.02 (1) Subject to subsection (2), no legal proceeding for damages lies or May be commenced or maintained against the merit commissioner, or A person acting on behalf of or under the direction of the merit Commissioner, because of anything done or omitted (a) In the performance or intended performance of any duty under Section 19, or (b) In the exercise or intended exercise of any power under sections 19 to 20.01.
(2) Subsection (1) does not apply to a person referred to in that Subsection in relation to anything done or omitted by that person In bad faith.
Section 20.1 was enacted by 2003-88-11, effective december 1, 2003 (bc reg 443/2003).
Section 22 (1) and (2) before amended by 2003-88-5, effective December 1, 2003 (bc reg 443/2003).
(1)  the commissioner, a deputy minister or an employee Authorized by a deputy minister may suspend an employee for just Cause from the performance of his or her duties.
(2)  the commissioner, a deputy minister or an individual Delegated authority under section 6 (c) may dismiss an employee for Just cause.
Section 22 (1) before amended by 2023-10-968, effective march 30, 2023 (royal assent).
(1) The agency head, a deputy minister or an employee authorized by a Deputy minister may suspend an employee for just cause from the Performance of his or her duties.
Section 22.1 was enacted by 2018-9-6, effective may 17, 2018 (royal Assent).
Section 22.2 was enacted by 2018-9-6, effective may 17, 2018 (royal Assent).
Section 22.3 was enacted by 2018-9-6, effective may 17, 2018 (royal Assent).
Section 23 before repealed by 2007-21-6, effective january 1, 2008.
Retirement
23 Unless otherwise provided by the lieutenant governor in council, Retirement is compulsory for all employees who reach 65 years of Age, and the effective date of retirement is the first day of the Month next following that in which the anniversary of the date of Birth occurs.
Section 24 before amended by 2003-88-2, effective december 1, 2003 (bc reg 443/2003).
24 The minister must lay before the legislative assembly as soon as Practicable, a report for the fiscal year ending march 31 Respecting the work of the commission.
Section 25 (4) before amended by 2003-88-12, effective december 1, 2003 (bc reg 443/2003).
(4)  the lieutenant governor in council may make regulations Respecting appeals and inquiries to the appeal board including Regulations respecting (a) the manner of bringing appeals and the time limits within Which they may be brought, (b) time limits within which appeals must be heard and Concluded, and (c) all matters respecting practice, procedure and costs on Appeals.
Section 25 (5) before repealed by 2003-88-12, effective december 1, 2003 (bc reg 443/2003).
(5)  if there is a conflict between a provision of a regulation Under subsection (1) or (4) and a provision in a collective Agreement between the government and a bargaining agent certified Under the Public service labour relations act , the provision in the collective agreement prevails with respect to Employees covered by the collective agreement.
Section 25 (0.1) was added by 2018-9-7, effective may 17, 2018 (royal assent).
Section 25.1 was enacted by 2018-9-8, effective may 17, 2018 (royal Assent).
Section 26 (2) was added by 2002-22-10, effective september 1, 2001 [retro from april 30, 2002 (royal assent)].
Section 26 (2) before amended by 2023-10-969, effective march 30, 2023 (royal assent).
(2) For greater certainty, a deputy minister appointed on or after September 1, 2001 has no claim for payment of compensation because He or she is ineligible for the benefit provided under section 13 (1).
Supplement before repealed by 2003-88-13, effective december 1, 2003 (bc reg 443/2003).
[supplement] Public service act [rsbc 1996] chapter 385 Spent
1 to 3 [spent] 4 Section 18 (4) is amended by adding the following paragraph:
(c) direct that an appellant be appointed to the position Taking into account the matters referred to in section 8 (1).
1993-66-18.
Commencement
5 Sections 1 to 4 come into force by regulation of the lieutenant Governor in council.
1993-66-33(1).