"point in time" regulation content Local government act Prescribed percentages regulation B.c. reg. 193/84 Note: this regulation has been placed in the regulations point in Time collection. this regulation is not repealed.
B.c. reg. 193/84 Regulation of the minister Deposited june 19, 1984 Local government act Prescribed percentages regulation Prescribed percentages 1 For the purposes of computing (a) the amounts referred to in section 325 (1) (a) (iii) and (1.1) (a) (iii) 1 Of the Local government act (the "act"), (b) the percentage referred to as x% in section 449 (5 2 ) of the act, and (c) the averages and value referred to in section 449 (3) (a) 2 Of the act, The percentage set out in column 2 of the attached schedule is Prescribed for the municipality set out opposite it in column 1 For every taxation year.
Schedule
Column 1
Column 2
Municipality
Percentage
100 mile house 19.29 Abbotsford
16.11 Alert bay 18.56 Armstrong
16.01 Ashcroft
16.14 Belcarra
12.25 Burnaby
15.60 Burns lake 21.37 Cache creek 17.59 Campbell river 21.94 Castlegar
17.54 Central saanich 12.32 Chase
13.97 Chetwynd
17.80 Chilliwack
14.53 City of north vancouver 16.77 Clinton
15.57 Coldstream
12.92 Comox
12.19 Coquitlam
14.74 Courtenay
15.98 Cranbrook
16.98 Creston
15.32 Cumberland
12.21 Dawson creek 16.95 Delta
14.83 District of north vancouver 13.57 Duncan
17.47 Elkford
24.61 Enderby
14.87 Esquimalt
14.19 Fernie
13.49 Fort nelson 18.49 Fort st. james 21.59 Fort st. john 16.72 Fraser lake 26.40 Fruitvale
12.78 Gibson
14.12 Gold river 23.60 Golden
18.04 Grand forks 16.14 Granisle
30.80 Greenwood
14.10 Harrison hot springs 16.46 Hazelton
17.98 Hope
15.34 Houston
19.70 Hudson's hope 71.30 Invermere
13.87 Kamloops
16.60 Kaslo
13.54 Kelowna
15.17 Kent
21.54 Keremeos
15.10 Kimberley
18.50 Kitimat
24.29 Ladysmith
15.00 Lake cowichan 13.77 Langley
13.50 Langley (city) 16.53 Lillooet
15.55 Lions bay 10.64 Logan lake 13.27 Lumby
19.99 Lytton
22.05 Mackenzie
23.23 Maple ridge 14.22 Masset
28.00 Matsqui
13.73 Mcbride
24.59 Merritt
15.90 Midway
19.30 Mission
15.83 Montrose
10.77 Nakusp
15.91 Nanaimo
15.88 Nelson
17.21 New denver 13.88 New hazelton 17.71 New westminster 16.21 North cowichan 20.41 North saanich 11.49 Oak bay 10.58 Oliver
15.04 Osoyoos
13.18 Parksville
13.40 Peachland
11.86 Pemberton
17.57 Penticton
14.95 Pitt meadows 13.90 Port alberni 19.29 Port alice 24.95 Port clements 15.06 Port coquitlam 15.02 Port edward 49.40 Port hardy 21.62 Port mcneill 15.68 Port moody 15.94 Pouce coupe 14.55 Prince rupert 19.45 Princeton
17.16 Powell river 20.42 Prince george 19.02 Qualicum beach 12.29 Quesnel
22.50 Revelstoke
17.95 Richmond
15.80 Rossland
11.90 Saanich
12.03 Salmo
13.70 Salmon arm 15.29 Sayward
14.86 Sechelt
16.17 Sidney
12.81 Silverton
12.57 Slocan
23.39 Smithers
18.75 Spallumcheen
15.51 Sparwood
27.24 Squamish
19.69 Stewart
27.56 Summerland
12.09 Surrey
14.36 Tahsis
24.00 Taylor
28.67 Telkwa
14.03 Terrace
16.92 Tofino
15.29 Trail
23.95 Tumbler
27.10 Ucluelet
15.63 Valemount
16.10 Vancouver
16.22 Vanderhoof
17.68 Vernon
15.75 Victoria
16.52 Warfield
11.51 West vancouver 11.95 Whistler
12.71 White rock 12.54 Williams lake 18.07 Zeballos
17.92 1.
R.s.b.c. 1979-290-325 (1) (a) (iii) and (1.1) (a) (iii), not Consolidated in r.s.b.c. 1996.
2.
R.s.b.c. 1996-323-449, repealed by 1999-37-108.
[provisions of the Local government act , r.s.b.c. 1996, c. 323, relevant to the enactment of this Regulation: sections 449 (5) and (8) 2 ]