“Point in Time” Act Content
BUDGET TRANSPARENCY AND ACCOUNTABILITY ACT
[SBC 2000] CHAPTER 23
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 11, 2001
August 16, 2001
August 16, 2001
February 17, 2004
[retro from April 29, 2004]
February 17, 2004
[retro from April 29, 2004]
November 2, 2017
November 2, 2017
August 14, 2020
August 14, 2020
2
August 16, 2001
August 14, 2020
August 14, 2020
3
August 16, 2001
4
February 17, 2004
[retro from April 29, 2004]
March 31, 2010
March 30, 2023
4.1
August 16, 2001
March 31, 2004
February 17, 2004
[retro from April 29, 2004]
February 17, 2004
[retro from April 29, 2004]
February 17, 2004
[retro from April 29, 2004]
November 24, 2005
March 12, 2009
March 30, 2023
5
April 1, 2004
February 17, 2004
[retro from April 29, 2004]
March 10, 2016
6
August 16, 2001
April 1, 2011
[retro from June 2, 2011]
March 10, 2016
August 14, 2020
December 17, 2020
6.1
October 29, 2009
April 1, 2010
8
February 17, 2004
[retro from April 29, 2004]
June 2, 2022
June 2, 2022
June 2, 2022
8.1
April 1, 2013
March 10, 2016
August 14, 2020
9
April 4, 2003
April 1, 2004
April 1, 2005
February 16, 2009
February 16, 2009
February 16, 2009
November 28, 2019
10
August 16, 2001
February 17, 2004
[retro from April 29, 2004]
February 16, 2009
October 29, 2009
April 1, 2010
August 14, 2020
August 14, 2020
December 17, 2020
December 17, 2020
11
August 16, 2001
April 1, 2010
Part 3 Heading
August 16, 2001
12
April 11, 2001
August 16, 2001
13
August 16, 2001
February 17, 2004
[retro from April 29, 2004]
August 14, 2020
August 14, 2020
June 2, 2022
June 2, 2022
14
October 1, 2000
June 2, 2022
Part 4 Heading
August 16, 2001
15
August 16, 2001
August 14, 2020
August 14, 2020
15.1
February 17, 2004
[retro from April 29, 2004]
16
August 16, 2001
August 14, 2020
August 14, 2020
18
August 16, 2001
August 14, 2020
August 14, 2020
19
August 16, 2001
20
August 16, 2001
21
August 16, 2001
August 14, 2020
22
December 1, 2007
23
April 1, 2004
April 1, 2010
April 1, 2010
23.1
April 1, 2004
April 1, 2010
24
August 16, 2001
February 17, 2004
[retro from April 29, 2004]
February 17, 2004
[retro from April 29, 2004]
25 to 51
March 31, 2002
52
July 30, 2001
[retro from August 16, 2001]
March 12, 2003
April 1, 2004
August 14, 2020
53
March 31, 2002
Section 1 (1) definition of "sustainability" was added by 2001-12-7,
effective April 11, 2001 (Royal Assent).
Section 1 (1) definition of "sustainability" BEFORE repealed by
2001-29-1, effective August 16, 2001 (Royal Assent).
"sustainability"
means the integration of environmental, social and economic
considerations to ensure that the use, development and protection of
the environment enables people to meet current needs, while ensuring
that future generations can also meet their needs;
Section 1 (1) definition of "surplus or deficit" was added by
2001-29-1, effective August 16, 2001 (Royal Assent).
Section 1 (1) definition of "government reporting entity" BEFORE
amended by 2004-14-2(a), effective February 17, 2004 [retro from
April 29, 2004 (Royal Assent)].
"government reporting entity"
means
(a) the government as reported through the consolidated revenue
fund,
(b) government corporations, other than corporations that are
(i)  referred to in paragraph (b), (c), (c.1) or (c.2) of the
definition of "government body" in the
Financial Administration Act,
(ii)  government corporations solely by reason of being under
an Act an agent of the government, or
(iii)  prescribed as being excluded under section 24 (2) (d),
and
(c) other organizations prescribed as being included under
section 24 (2) (d);
Section 1 (1) definition of "education and health sector
organization" was added by 2004-14-2(b), effective February 17, 2004
[retro from April 29, 2004 (Royal Assent)].
Section 1 (1) definition of "education and health sector
organization", paragraph (c) BEFORE amended by 2017-10-5(a),
effective November 2, 2017 (Royal Assent).
(c)
a board as defined in section 1 of the
Health Authorities Act
,
Section 1 (1) definition of "government reporting entity", paragraph
(e) BEFORE amended by 2017-10-5(b), effective November 2, 2017
(Royal Assent).
(e)
corporations and organizations that are included within the
government reporting entity by regulation under section 24 (2) (d)
(i)
Section 1 (1) definitions of "designated date", "general election"
and "general voting day" were added by 2020-18-90(a), effective
August 14, 2020 (Royal Assent).
Section 1 (4) and (5) were added by 2020-18-90(b), effective August
14, 2020 (Royal Assent).
Section 2 (1) BEFORE amended by 2001-29-2, effective August 16, 2001
(Royal Assent).
2
(1)  Not later than October 31 in each year, the minister
must make public a budget consultation paper.
Section 2 (1) BEFORE amended by 2020-18-92(a), effective August 14,
2020 (Royal Assent).
(1)
Not later than September 15 in each year, the minister must make
public a budget consultation paper.
Section 2 (3) was added by 2020-18-92(b), effective August 14, 2020
(Royal Assent).
Section 3 (2) BEFORE amended by 2001-29-3, effective August 16, 2001
(Royal Assent).
(2)  Not later than December 31 in the year, the select
standing committee to which the budget consultation paper is
referred must conduct consultations as it considers appropriate and
make public a report on the results of those consultations.
Section 4 (3) BEFORE amended by 2004-14-3, effective February 17,
2004 [retro from April 29, 2004 (Royal Assent)].
(3)  An employee of the government reporting entity is not
eligible for appointment under subsection (2).
Section 4 (2) BEFORE amended by 2010-2-5, effective March 31, 2010
(Royal Assent).
(2)  The council consists of at least 12 persons appointed by
order of the minister and selected for their knowledge of the
economy of British Columbia and their expertise in economic analysis
and forecasting.
Section 4 (5) BEFORE amended by 2023-10-30, effective March 30, 2023
(Royal Assent).
(5)
A member who is identified in the appointment order by reference to
his or her position in an organization ceases to be a member if he
or she ceases to hold that position in that organization.
Section 4.1 was enacted by 2001-29-4, effective August 16, 2001
(Royal Assent).
Section 4.1 BEFORE repealed by 2000-23-4.1(9), effective March 31,
2004.
Accounting policy advisory committee
4.1
(1)  The minister must appoint a committee, of not less than
5 nor more than 9 members, to advise Treasury Board as to the
implementation of generally accepted accounting principles for the
government reporting entity.
(2)  The minister must appoint one of the members as the
chair of the committee.
(3)  At least 2 members of the committee must be members of a
recognized professional accounting body.
(4)  A member of the Legislative Assembly or an employee of
the government reporting entity is not eligible to be a member of
the committee.
(5)  Subject to subsection (6), the members of the committee
hold office for a term set by the minister.
(6)  A member whose appointment to the committee depends on
the member holding a specified position in an organization ceases
to be a member if he or she ceases to hold that position in that
organization.
(7)  The members may be paid reasonable and necessary
expenses that arise directly out of the performance of their
duties as committee members.
(8)  The minister may receive nominations from the public of
British Columbia for appointment to the committee as referred to
in subsection (1).
(9)  This section is repealed on March 31, 2004.
Section 4.1 BEFORE reinstated by 2004-14-4, effective February 17,
2004 [retro from April 29, 2004 (Royal Assent)].
Repealed
4.1
[Repealed 2000-23-4.1(9).]
Section 4.1 (1) BEFORE amended by 2004-14-4(a), effective February
17, 2004 [retro from April 29, 2004 (Royal Assent)].
Note: 4.1 was reinstated (see above and below) because of
2000-23-4.1(9) being amended (with new effective date for repeal)
by 2004-14-4(b).
(1)  The minister must appoint a committee, of not less than 5
nor more than 9 members, to advise Treasury Board as to the
implementation of generally accepted accounting principles for the
government reporting entity.
Section 4.1 (9) BEFORE amended by 2004-14-4(b), effective February
17, 2004 [retro from April 29, 2004 (Royal Assent)].
(9)  This section is repealed on March 31, 2004.
Section 4.1 (9) BEFORE amended by 2005-28-1, effective November 24,
2005 (Royal Assent).
(9)  This section is repealed on March 31, 2006.
Section 4.1 (9) BEFORE amended by 2009-4-3, effective March 12, 2009
(Royal Assent).
(9)  This section is repealed on March 31, 2009.
Section 4.1 (6) BEFORE amended by 2023-10-31, effective March 30,
2023 (Royal Assent).
(6)
A member whose appointment to the committee depends on the member
holding a specified position in an organization ceases to be a
member if he or she ceases to hold that position in that
organization.
Section 5 (2) (e) BEFORE amended by 2001-29-5, effective April 1,
2004.
(e) a summary of the accounting policies of the government
reporting entity as established by Treasury Board and disclosure of
any material variance of those policies from generally accepted
accounting principles for senior governments in Canada;
Section 5 (2) (c) and (d) BEFORE amended by 2004-14-5, effective
February 17, 2004 [retro from April 29, 2004 (Royal Assent)].
(c) for the taxpayer-supported government reporting entity, for
the fiscal year and for the preceding fiscal year, a forecast of
staff utilization;
(d) for government organizations that are not self-supported
government enterprises, the forecast of revenues and expenses for
each organization whose revenues or expenses are of a material
amount in the fiscal year and the preceding fiscal year;
Section 5 (2) (a) BEFORE amended by 2016-5-45,Sch 7, effective March
10, 2016 (Royal Assent).
(a)
for the government, the proposed
Supply Act
appropriations for the fiscal year;
Section 6 BEFORE re-enacted 2001-29-6, effective August 16, 2001
(Royal Assent).
When estimates are to be presented
6
(1)  Subject to subsection (2), the minister must present the
main estimates for a fiscal year to the Legislative Assembly
(a) at the same time as the budget for the fiscal year, and
(b) such that the budget debate can reasonably be anticipated
to be completed in accordance with the Standing Orders of the
Legislative Assembly before the start of that fiscal year.
(2)  If, in the opinion of the minister, compliance with
subsection (1) is not practicable because
(a) a general election is underway or has recently been
completed,
(b) a new Premier has taken office after February 15 in the
fiscal year, or
(c) a federal budget
(i)  has been presented after February 15, and
(ii)  has materially changed the fiscal forecast for the
government reporting entity for the next fiscal year,
the main estimates for that fiscal year must be presented as soon
as reasonably practicable.
Section 6 (3) was added by 2011-9-3, effective April 1, 2011 [retro
from June 2, 2011 (Royal Assent)].
Section 6 (2) (b) BEFORE amended by 2016-5-45,Sch 7, effective March
10, 2016 (Royal Assent).
(b)
there has been a general election in a fiscal year before passage by
the Legislative Assembly of the final
Supply Act
for that fiscal year,
Section 6 BEFORE re-enacted by 2020-18-94, effective August 14, 2020
(Royal Assent).
When estimates are to be presented
6
(1)
Subject to subsection (2), the minister must present the main
estimates for a fiscal year to the Legislative Assembly with the
budget for that fiscal year, on the third Tuesday in February in
the immediately preceding fiscal year.
(2)
If
(a)
a general election is underway on the third Tuesday in February or
as of that date has been recently completed, or
(b)
there has been a general election in a fiscal year before passage
by the Legislative Assembly of the final Supply Act for that
fiscal year,
the main estimates referred to in subsection (1) must be presented
to the Legislative Assembly no later than 90 days after the
post-election appointment of the Executive Council.
(3)
Subsections (1) and (2) do not apply with respect to a replacement
of or revision to the main estimates presented after the dates
referred to in those subsections.
Section 6 (2) and (3) BEFORE amended by 2020-22-1, effective
December 17, 2020 (Royal Assent).
(2)
Subject to subsection (4), if a general election is conducted in a
fiscal year and the general voting day for the general election
occurs on the third Saturday in October, the minister must present
the main estimates for the immediately following fiscal year to the
Legislative Assembly
(a)
on or before the fourth Tuesday in March in the fiscal year, or
(b)
if the designated date following the general election is a date
determined under section 1 (5)
[different persons appointed as Premier and minister]
, no later than 120 days after that designated date.
(3)
Subject to subsection (4), if a general election is conducted in a
fiscal year and the general voting day for the general election
occurs on a day that is after the first Saturday in September and is
not the third Saturday in October, the minister must present the
main estimates for the immediately following fiscal year to the
Legislative Assembly on or before the later of
(a)
the fourth Tuesday in March in the fiscal year, and
(b)
the date that is 120 days after the designated date following the
general election.
Section 6.1 was enacted by 2009-14-4, effective October 29, 2009
(Royal Assent).
Section 6.1 BEFORE repealed by 2009-14-16, effective April 1, 2010.
Exception for 2010-2011
6.1
Despite section 6 (1), the minister may present the main estimates
for the 2010-2011 fiscal year to the Legislative Assembly with the
budget for that fiscal year on March 2, 2010.
Section 8 (4) was added by 2004-14-6, effective February 17, 2004
[retro from April 29, 2004 (Royal Assent)].
Section 8 (1) (part) BEFORE amended by 2022-11-8(a), effective June
2, 2022 (Royal Assent).
(1)
Subject to section 19 (5)
[exception if disclosure would be harmful]
, for any project where the government reporting entity, directly or
indirectly,
Section 8 (4) BEFORE repealed by 2022-11-8(b), effective June 2,
2022 (Royal Assent).
(4)
Despite subsections (1) to (3), this section does not apply in
respect of commitments that education and health sector
organizations, directly or indirectly,
(a)
have made, or
(b)
anticipate making.
Section 8 (5) was added by 2022-11-8(c), effective June 2, 2022
(Royal Assent).
Section 8.1 was enacted by 2009-2-2 per 2009-2-7 as amended by
2009-14-8, effective April 1, 2013.
Section 8.1 BEFORE amended by 2016-3-1, effective March 10, 2016
(Royal Assent).
Operating debt elimination
8.1
(1)
If the public accounts for a fiscal year indicate that there was
Provincial government direct operating debt at the end of the
fiscal year, any increase for that fiscal year in cash and cash
equivalents in the consolidated revenue fund must be applied to
reduce or eliminate that debt.
(2)
Supplementary estimates may not be presented to the Legislative
Assembly if the most recent quarterly report includes a forecast
that there will be Provincial government direct operating debt at
the end of the fiscal year to which the quarterly report applies.
Section 8.1 (3) was added by 2020-19-20, effective August 14, 2020
(Royal Assent).
Section 9 (2) (h) BEFORE amended by 2003-2-26, effective April 4,
2003 (BC Reg 160/2003).
(h) the report of the Auditor General as required by section 10
of the
Auditor General Act
.
Section 9 (2) (e) BEFORE amended by 2001-29-5, effective April 1,
2004.
(e) a summary of the accounting policies of the government
reporting entity as established by Treasury Board and disclosure of
any material variance of those policies from generally accepted
accounting principles for senior governments in Canada;
Section 9 (2) (c) (ii) BEFORE amended by 2004-14-7, effective April
1, 2005.
(ii)  a supplementary schedule that includes staff utilization
for that fiscal year;
Section 9 (2) (a) (iii) BEFORE amended by 2009-2-4, effective
February 16, 2009 (Royal Assent).
(iii)  changes in cash and temporary investments;
Section 9 (2) (b) BEFORE amended by 2009-2-5(a), effective February
16, 2009 (Royal Assent).
(b) for the government reporting entity, a supplementary
schedule that includes amounts held and administered in trust;
Section 9 (2) (d) (vi), (vii) and (viii) were added by 2009-2-5(b),
effective February 16, 2009 (Royal Assent).
Section 9 (2) (d) (v) BEFORE amended by 2019-40-4, effective
November 28, 2019 (Royal Assent).
(v)
information required by
section 25 (2)
[amounts received by government]
,
section 26 (3)
[liabilities in excess of appropriation]
,
section 70 (2) and (3)
[borrowing transactions and leases]
, and
section 74 (3)
[payments on guarantees and indemnities]
of the
Financial Administration Act
,
Section 10 (4) was amended by 2001-29-7, effective August 16, 2001
(Royal Assent).
Section 10 (2) (c) BEFORE amended by 2004-14-8, effective February
17, 2004 [retro from April 29, 2004 (Royal Assent)].
(c) a supplementary schedule that presents a forecast of staff
utilization of the taxpayer-supported government reporting entity
for the fiscal year to which the quarterly report applies;
Section 10 (2) (b) (ii) BEFORE amended by 2009-2-6, effective
February 16, 2009 (Royal Assent).
(ii)  the forecast of the debt as at the end of that fiscal
year, and
Section 10 (3.1) was added by 2009-14-5, effective October 29, 2009
(Royal Assent).
Section 10 (3.1) BEFORE repealed by 2009-14-16, effective April 1,
2010.
(3.1)  Despite subsection (3) (c), a quarterly report in
respect of the first 9 months of the 2009-2010 fiscal year may be
made public with the presentation under section 6.1 of the main
estimates for the 2010-2011 fiscal year.
Section 10 (3) and (4) BEFORE amended by 2020-18-95(a) and (b),
effective August 14, 2020 (Royal Assent).
(3)
A quarterly report must be made public on or before
(a)
September 15, in respect of the first 3 months of the fiscal year,
(b)
November 30, in respect of the first 6 months of the fiscal year,
(c)
February 28, in respect of the first 9 months of the fiscal year,
and
(d)
May 31, in respect of the preceding fiscal year, if estimates for
the current fiscal year have not been presented to the Legislative
Assembly by that date.
(4)
For a quarterly report for the first 9 months of the fiscal year,
the information required under subsection (2) may be made public on
the third Tuesday in February of that fiscal year, with the main
estimates presented to the Legislative Assembly for the immediately
following fiscal year.
Section 10 (5) was added by 2020-18-95(b), effective August 14, 2020
(Royal Assent).
Section 10 (4) (a) and (b) BEFORE amended by 2020-22-2(a),(b),
effective December 17, 2020 (Royal Assent).
(a)
the main estimates for a fiscal year are presented to the
Legislative Assembly no later than 30 days after the applicable date
set out in that subsection, and
(b)
the information required to be included in the quarterly report is
made public with those main estimates.
Section 10 (6) was added by 2020-22-2(c), effective December 17,
2020 (Royal Assent).
Section 11 BEFORE re-enacted by 2001-29-8, effective August 16, 2001
(Royal Assent).
Additional disclosure reports
11
(1)  If a special warrant is issued under section 24 (2) of
the
Financial Administration Act
in respect of appropriations for a fiscal year in amounts that are
additional to those appropriated by a
Supply Act
for the fiscal year, within 2 days after the special warrant is
issued, the minister must make public a revised forecast of
revenue and expense for the government reporting entity for that
fiscal year.
(2)  A revised forecast is not required under subsection (1)
if a quarterly report has been made public within 30 days before
the date that the special warrant is issued.
(3)  If
(a) there is a change in the composition of the government
reporting entity, and
(b) the estimated impact of the change on the forecast
deficit or surplus for the fiscal year in which the change first
applies, or for any of the following 3 fiscal years, is greater
than $25 million,
as soon as practicable after the change, the minister must make
public a report on that impact.
(4)  If
(a) Treasury Board makes a change to the accounting policies
for the government reporting entity, and
(b) the estimated impact of the change on the forecast
deficit or surplus for the fiscal year to which the change first
applies, or for any of the following 3 fiscal years, is greater
than $25 million,
as soon as practicable after Treasury Board approves the change,
regardless of when it is to take effect, the minister must make
public a report on that impact.
Section 11 (2) BEFORE amended by 2010-2-6, effective April 1, 2010.
(2)  If
(a) Treasury Board makes a change to the accounting policies
for the government reporting entity, and
(b) the estimated impact of the change on the forecast deficit
or surplus for the fiscal year to which the change first applies, or
for any of the following 3 fiscal years, is greater than $25
million,
as soon as practicable after Treasury Board approves the change,
regardless of when it is to take effect, the minister must make
public a report on that impact.
Part 3 heading BEFORE re-enacted by 2001-29-9, effective August 16,
2001 (Royal Assent).
Part 3 — Performance Plans
Section 12 (b) BEFORE repealed by 2001-12-8, effective April 11,
2001 (Royal Assent).
(b) identify specific objectives and expected results,
Section 12 (b) and (c) BEFORE amended by 2001-29-10, effective
August 16, 2001 (Royal Assent).
(b) identify specific objectives and expected results,
including specific sustainability objectives and expected results,
(c) provide a fiscal forecast for the government reporting
entity for the fiscal year for which the estimates are presented and
the following 2 fiscal years, including a description of the major
economic and policy assumptions underlying that forecast, and
Section 13 BEFORE re-enacted by 2001-29-11, effective August 16,
2001 (Royal Assent).
Performance plans for ministries and government organizations
13
(1)  Annual performance plans for each ministry and each
government organization must be made public in accordance with
this section.
(2)  In the case of a performance plan for a ministry, the
plan must
(a) cover the ministry and other appropriations of the
responsible minister,
(b) be made public by the responsible minister by April 30 in
each fiscal year, and
(c) address that fiscal year and the following 2 fiscal
years.
(3)  In the case of a performance plan for a government
organization, the plan must
(a) be made public by the responsible minister by April 30 in
each fiscal year of the organization, and
(b) address that fiscal year and the following 2 fiscal
years.
(4)  Subject to section 19 (5)
[exception if disclosure would be harmful]
, a performance plan under this section must be consistent with
the current government strategic plan and must
(a) include a statement of goals,
(b) identify specific objectives and performance measures,
(c) in relation to a project to which section 14
[major capital project plans]
applies, include the information required under that section,
(d) present other prescribed information, if applicable, and
(e) include other information the responsible minister or
government organization considers appropriate.
Section 13 (1) and (3) BEFORE amended by 2004-14-9, effective
February 17, 2004 [retro from April 29, 2004 (Royal Assent)].
(1)  Annual service plans for each ministry and each government
organization must be made public in accordance with this section.
(3)  In the case of a service plan for a government
organization, the plan must
(a) be made public by the responsible minister on the date when
the main estimates are presented to the Legislative Assembly for
each fiscal year of the organization, and
(b) address that fiscal year and the following 2 fiscal years.
Section 13 (0.1), (1.1), (5), (6) and (7) were added by
2020-18-96(a), effective August 14, 2020 (Royal Assent).
Section 13 (1) and (3) BEFORE amended by 2020-18-96(b), effective
August 14, 2020 (Royal Assent).
(1)
Annual service plans for each ministry and each government
organization other than an education and health sector organization
must be made public in accordance with this section.
(3)
In the case of a service plan for a government organization other
than an education and health sector organization, the plan must
(a)
be made public by the responsible minister on the date when the main
estimates are presented to the Legislative Assembly for each fiscal
year of the organization, and
(b)
address that fiscal year and the following 2 fiscal years.
Section 13 (4) (part) BEFORE amended by 2022-11-9(a), effective June
2, 2022 (Royal Assent).
(4)
Subject to section 19 (5)
[exception if disclosure would be harmful]
, a service plan under this section must be consistent with the
current government strategic plan and must
Section 13 (4.1) was added by 2022-11-9(b), effective June 2, 2022
(Royal Assent).
Section 14 was enacted by 2000-23-14, effective October 1, 2000.
Section 14 (part) BEFORE amended by 2022-11-10, effective June 2,
2022 (Royal Assent).
14
Subject to section 19 (5)
[exception if disclosure would be harmful]
, within one month after commitments have been made such that
statements of cost under section 8
[major capital project information to be presented with the
estimates]
are required with the next main estimates, the responsible
minister in relation to the project must make public a major
capital project plan stating
Part 4 heading BEFORE re-enacted by 2001-29-12, effective August 16,
2001 (Royal Assent).
Part 4 — Performance Reports
Section 15 BEFORE amended by 2001-29-13, effective August 16, 2001
(Royal Assent).
15
On or before the date when the public accounts are made public, a
minister must make public an annual report that, for the fiscal
year of the public accounts, compares actual results of the
government's strategic plan under section 12 with the expected
results of the strategic plan for that fiscal year.
Section 15 was renumbered as section 15 (1) by 2020-18-97(a),
effective August 14, 2020 (Royal Assent).
Section 15 (2) was added by 2020-18-97(b), effective August 14, 2020
(Royal Assent).
Section 15.1 was added by 2004-14-10, effective February 17, 2004
[retro from April 29, 2004 (Royal Assent)].
Section 16 BEFORE re-enacted by 2001-29-14, effective August 16,
2001 (Royal Assent).
Annual reports for ministries and government organizations
16
(1)  Annual reports for each ministry and each government
organization must be made public in accordance with this section.
(2)  In the case of an annual report for a ministry, the
report must
(a) cover the ministry and other appropriations of the
responsible minister,
(b) compare actual results for the preceding fiscal year with
the expected results identified in the performance plan under
section 13 for that fiscal year, and
(c) be made public by the responsible minister by June 30 in
the current fiscal year.
(3)  In the case of an annual report for a government
organization, the plan must
(a) compare actual results for the preceding fiscal year with
the expected results identified in the performance plan under
section 13 for that fiscal year, and
(b) be made public by the responsible minister by the earlier
of June 30 and 4 months after the end of the preceding fiscal year
of the government organization.
(4)  If another Act requires a responsible minister to
present a report to the Legislative Assembly respecting the
activities of a ministry or government organization for a fiscal
year, the report under this section satisfies that requirement
subject to any additional reporting requirements established by
the other Act.
(5)  An annual report under this section may be combined with
a performance plan under section 13, so long as the performance
plan is made public in accordance with that section.
Section 16 (2.1), (3.1), (3.2) and (8) were added by 2020-18-98(a),
effective August 14, 2020 (Royal Assent).
Section 16 (4) BEFORE amended by 2020-18-98(b), effective August 14,
2020 (Royal Assent).
(4)
On a date not earlier than 30, nor later than 60, days after the
annual service plan report for a government organization specified
by regulation of Treasury Board is made public under subsection (3)
(b) by the responsible minister, the specified government
organization must conduct a public meeting at a location in British
Columbia where that organization carries on significant operations,
for the purposes of presenting to the public the annual service plan
report, required under this section, of that organization.
Section 18 BEFORE re-enacted by 2001-29-15, effective August 16,
2001 (Royal Assent).
Making documents public
18
(1)  If a person is required to make a document public under
this Act, the person meets that obligation by
(a) laying the document before the Legislative Assembly, and
(b) making the document available to the general public in a
reasonable manner, which may include by electronic means.
(2)  If the Legislative Assembly is not sitting at the
applicable time, the obligation under subsection (1) (a) is met by
filing the document with the Clerk of the Legislative Assembly.
Section 18 was renumbered as section 18 (1) by 2020-18-99(a),
effective August 14, 2020 (Royal Assent).
Section 18 (2) was added by 2020-18-99(b), effective August 14, 2020
(Royal Assent).
Section 19 (3) (b) BEFORE amended by 2001-29-16, effective August
16, 2001 (Royal Assent).
(b) the information contained in a performance plan and annual
report under this Act for one organization must be readily
comparable to information contained in the performance plans and
annual reports of other organizations to which this Act applies.
Section 20 (1) BEFORE amended by 2001-29-17, effective August 16,
2001 (Royal Assent).
Government organizations must provide required information
20
(1)  Government organizations must provide
(a) in the case of performance plans, major capital project
plans and annual reports, the minister who is the responsible
minister in relation to those plans and reports, and
(b) in other cases, the minister assigned responsibility for
the administration of this Act,
with the documents and other information required for that
minister to comply with the requirements of this Act.
Section 21 BEFORE re-enacted by 2001-29-18, effective August 16,
2001 (Royal Assent).
Budget process review
21
(1)  By September 30 in each year, the minister and the
Auditor General must each make public a report on the
implementation of the recommendations made by the Final Report of
the Budget Process Review Panel, as submitted to the Speaker of
the Legislative Assembly.
(2)  The obligations of the minister under subsection (1) in
relation to a recommendation in the Final Report end when
(a) in the opinion of the minister, the recommendation has
been implemented, or
(b) a report of the minister under that subsection states
that the recommendation will not be implemented by the government.
(3)  The obligations of the Auditor General under subsection
(1) in relation to a recommendation in the Final Report end when,
in the opinion of the Auditor General,
(a) the recommendation has been implemented, or
(b) a report of the minister referred to in subsection (2)
(b) makes further comment by the Auditor General unnecessary.
(4)  By April 30, 2009, the minister must appoint a panel to
review the budget process, scope of the budget and information
provided in the budget plan.
(5)  The report under subsection (4) must be made public by
September 30, 2009.
Section 21 BEFORE repealed by 2020-18-100, effective August 14, 2020
(Royal Assent).
Budget process review
21
(1)
By April 30, 2009, the minister must appoint a panel to review the
budget process, scope of the budget and information provided in
the budget plan and report the results to the minister.
(2)
The report under subsection (1) must be made public by September
30, 2009.
Section 22 (1) BEFORE amended by 2007-14-201,Sch, effective December
1, 2007 (BC Reg 354/2007).
(1)  No action or other proceeding may be brought in respect of
an obligation established by or under this Act, except for an
obligation under section 20
[government organizations must provide required information]
.
Section 23 was renumbered 23 (1) and 23 (2) was added by 2001-29-19,
effective April 1, 2004.
Section 23 (1) BEFORE amended by 2010-2-7(a), effective April 1,
2010.
(1)  Without limiting its authority under the
Financial Administration Act
, for the purposes of this Act, Treasury Board may make regulations
or issue directives respecting
(a) accounting policies and practices for the government
reporting entity, and
(b) subject to any regulations under section 24, the form and
content of documents required to be made public under this Act.
Section 23 (3) was added by 2010-2-7(b), effective April 1, 2010.
Section 23.1 was enacted by 2001-29-20, effective April 1, 2004.
Section 23.1 BEFORE re-enacted by 2010-2-8, effective April 1, 2010.
Generally accepted accounting principles
23.1
All accounting policies and practices applicable to documents
required to be made public under this Act for the government
reporting entity must conform to generally accepted accounting
principles.
Section 24 (2) (b) and (c) BEFORE amended by 2001-29-21, effective
August 16, 2001 (Royal Assent).
(b) prescribing information that must be included in a
performance plan under section 13;
(c) on the recommendation of the minister after consultation
with the Auditor General, exempting a government organization from
the application of one or more of sections 13
[performance plans]
, 14
[major capital project plans]
and 16
[annual reports]
;
Section 24 (2) (d) BEFORE amended by 2004-14-11(a), effective
February 17, 2004 [retro from April 29, 2004 (Royal Assent)].
(d) on the recommendation of the minister after consultation
with the Auditor General, excluding an organization from or
including an organization in the government reporting entity.
Section 24 (2.1) was added by 2004-14-11(b), effective February 17,
2004 [retro from April 29, 2004 (Royal Assent)].
Sections 25 to 51 BEFORE completely spent by 2000-23-25 to 40
[conseq], effective July 6, 2000 (Royal Assent) and 2000-23-41 to 51
[conseq], effective March 31, 2002.
Consequential and Related Amendments
[Note: See Table of Legislative Changes for the status of these
provisions.]
Consequential Amendments
Section(s)
Affected Act
25-26
Auditor General Act
27
British Columbia Railway Act
28
Columbia Basin Trust Act
29-36
Financial Administration Act
37-39
Financial Information Act
40
Hydro and Power Authority Act
41
Ministry of Agriculture and Food Act
42
Ministry of Consumer and Corporate Affairs Act
43
Ministry of Energy, Mines and Petroleum Resources Act
44
Ministry of Environment Act
45
Ministry of Health Act
46
Ministry of Industry and Small Business Development Act
47
Ministry of Intergovernmental Relations Act
48
Ministry of International Business and Immigration Act
49
Ministry of International Trade, Science and Investment
Act
50
Ministry of Lands, Parks and Housing Act
51
Ministry of Provincial Secretary and Government Services
Act
Section 52 BEFORE re-enacted by 2001-29-22, effective July 30, 2001
[retro from August 16, 2001 (Royal Assent)].
Staged implementation
52
The following sections first apply for the purposes of the
2001-2002 fiscal year:
section 8
[major capital project information]
;
section 12
[government strategic plan]
;
section 13
[performance plans for ministries and government organizations]
;
section 15
[annual report on government strategic plan]
;
section 16
[annual reports for ministries and government organizations]
.
Section 52 (3) was added by 2003-7-6, effective March 12, 2003
(Royal Assent).
Section 52 (4) was added by 2003-7-7, effective April 1, 2004.
Section 52 BEFORE repealed by 2020-18-100, effective August 14, 2020
(Royal Assent).
Staged implementation
52
(1)
The following section first applies for the purposes of the
2001-2002 fiscal year:
section 8
[major capital project information]
.
(2)
The following sections first apply for the purposes of the
2002-2003 fiscal year:
section 12
[government strategic plan]
;
section 13
[service plans for ministries and government organizations]
;
section 15
[annual report on government strategic plan]
;
section 16
[annual service plan reports for ministries and government
organizations]
.
(3)
For the purposes of transition to the application of section 23.1
[generally accepted accounting principles]
, as enacted by the
Budget Transparency and Accountability Amendment Act, 2001
, the following documents must conform to generally accepted
accounting principles:
(a)
the main estimates for the 2004-2005 fiscal year;
(b)
the government strategic plan under section 12 that must be made
public no later than the date when the main estimates for the
2004-2005 fiscal year are presented to the Legislative Assembly;
(c)
the documents to be presented under sections 7
[economic and fiscal forecasts]
and 8
[major capital project information]
when the main estimates for the 2004-2005 fiscal year are
presented to the Legislative Assembly;
(d)
the annual service plans under section 13 for ministries and
government organizations that must be made public when the main
estimates for the 2004-2005 fiscal year are presented to the
Legislative Assembly.
(4)
For the purposes of transition in the application of section 23.1,
that section does not apply to the following documents that are
required to be made public in the 2004-2005 fiscal year:
(a)
the public accounts;
(b)
the annual report under section 15 on the government strategic
plan;
(c)
the annual reports under section 16 on service plans for
ministries and government organizations.
Section 53 (2) BEFORE changes by 2002-23-41 to 51 [conseq],
effective March 31, 2002.
(2)  Sections 41 to 51
[repeal of annual ministry reports under other Acts]
come into force on March 31, 2002.
