“point in time” act content Land surveyors act [rsbc 1996] chapter 248 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 May 30, 2002
April 29, 2004
April 29, 2004
April 29, 2004
January 21, 2005
January 21, 2005
January 21, 2005
2 April 29, 2004
January 21, 2005
3 April 29, 2004
4 May 30, 2002
April 29, 2004
April 29, 2004
April 29, 2004
April 29, 2004
January 21, 2005
January 21, 2005
5 May 30, 2002
April 29, 2004
January 21, 1005
6 April 29, 2004
January 21, 2005
March 4, 2010
March 4, 2010
March 30, 2023
7 April 29, 2004
8 January 21, 2005
9 April 29, 2004
10 May 30, 2002
April 29, 2004
January 21, 2005
March 30, 2023
11 April 29, 2004
12 April 29, 2004
14 May 30, 2002
April 29, 2004
January 21, 2005
15 May 30, 2002
April 29, 2004
16 May 30, 2002
April 29, 2004
17 May 30, 2002
April 29, 2004
18 May 30, 2002
April 29, 2004
19 April 29, 2004
April 29, 2004
20 April 29, 2004
April 29, 2004
April 29, 2004
March 30, 2023
21 May 30, 2002
22 April 29, 2004
23 April 29, 2004
25 April 29, 2004
January 21, 2005
27 April 29, 2004
30 April 29, 2004
March 30, 2023
31 April 29, 2004
January 21, 2005
32 April 29, 2004
33 January 21, 2005
34 April 29, 2004
January 21, 2005
35 April 29, 2004
35.1 April 29, 2004
36 April 29, 2004
37 April 29, 2004
38 April 29, 2004
39 April 29, 2004
40 April 29, 2004
41 April 29, 2004
42 April 29, 2004
43 April 29, 2004
44 April 29, 2004
45 April 29, 2004
April 29, 2004
October 29, 2009
May 28, 2015
46 April 29, 2004
January 21, 2005
47 April 29, 2004
48 April 29, 2004
49 April 29, 2004
April 29, 2004
April 29, 2004
50 April 29, 2004
51 November 1, 2000
November 1, 2000
May 30, 2002
May 30, 2002
May 30, 2002
May 30, 2002
March 29, 2004
April 29, 2004
April 29, 2004
April 29, 2004
November 26, 2009
November 26, 2009
November 26, 2009
November 26, 2009
53 April 29, 2004
55 April 29, 2004
56 April 29, 2004
57 January 21, 2005
59 May 30, 2002
April 29, 2004
April 29, 2004
April 29, 2004
January 21, 2005
February 5, 2021
March 30, 2023
59.1 to 59.3 January 27, 2005
59.1 January 27, 2005
March 30, 2023
59.3 March 30, 2023
60 April 29, 2004
January 21, 2005
61 April 29, 2004
62 April 29, 2004
63 April 29, 2004
65 April 29, 2004
66 April 29, 2004
67 April 29, 2004
72 January 21, 2005
73 January 21, 2005
74 January 21, 2005
75 April 29, 2004
June 11, 2004
January 21, 2005
July 21, 2006
October 4, 2010
November 2, 2017
September 1, 2023
Section 1 definitions "artificial", "artificial feature", "boundary", "land", and "practice of land surveying" were added by 2002-48-17, effective may 30, 2002 (royal assent).
Section 1 definition "member in good standing" before repealed by 2004-21-11, effective april 29, 2004 (royal assent).
"member in good standing" Means a member who is not in default for fees, dues or costs payable To the corporation, and who is not under suspension, but does not Include a member whose name has, after application by the member, Been placed on a list of nonpractising members; Section 1 definitions "board", "member" and "secretary" before Amended by 2004-21-11, effective april 29, 2004 (royal assent).
"board" Means the board of management of the corporation; "member" Means a member of the corporation; "secretary" Means the secretary treasurer of the corporation; Section 1 definitions "land surveyor", "land surveyor associate", "land surveyor in training", "nonpractising land surveyor", "practising land surveyor", "president" and "vice president" were Added by 2004 -21-11, effective april 29, 2004 (royal assent).
Section 1 definition of "corporation" before repealed by 2004-21-12(a), effective january 21, 2005.
"corporation" Means the corporation of land surveyors of the province of british Columbia;
Section 1 definition of "association" was added by 2004-21-12(b), Effective january 21, 2005.
Section 1 definitions of "land surveyor associate", "land surveyor In training", "nonpractising land surveyor" and "practising land Surveyor" before amended by 2004-21-12(b), effective january 21, 2005.
"land surveyor associate" Means a person who, for a canadian jurisdiction other than british Columbia, has a status recognized under the bylaws as equivalent to That of a land surveyor, is registered as a land surveyor associate In compliance with the bylaws and is not in default for fees, dues Or costs payable to the corporation; "land surveyor in training" Means a person who is registered with the corporation as a land Surveyor in training and who is not in default for fees, dues or Costs payable to the corporation; "nonpractising land surveyor" Means a land surveyor whose name has, after application by that Person, been placed on a list of nonpractising land surveyors and Who is not in default for fees, dues or costs payable to the Corporation;
"practising land surveyor" Means a land surveyor who is not in default for fees, dues or costs Payable to the corporation, who is not under suspension and who is Not a nonpractising land surveyor; Section 2 before re-enacted by 2004-21-13, effective april 29, 2004 (royal assent).
Corporation of land surveyors 2 The corporation of land surveyors of the province of british Columbia is continued as a corporation, and, except as otherwise Provided by this act, has the powers and immunities of a Corporation.
Section 2 before re-enacted by 2004-21-14, effective january 21, 2005.
Corporation of land surveyors 2 (1)  the corporation of land surveyors of the province of British columbia is continued as a corporation consisting of the Members.
(2)  except as otherwise provided in this act, the Corporation has the powers and capacity of a natural person of Full capacity.
Section 3 before repealed by 2004-21-13, effective april 29, 2004 (royal assent).
Power to hold property 3 (1)  the corporation may acquire property but the cost to the Corporation of land, with fixtures and equipment, must not exceed $1 million.
(2)  the corporation may dispose of its property.
Section 4 (1) (k) was added by 2002-48-18, effective may 30, 2002 (royal assent) Section 4 (1) (a) before amended by 2004-21-15(b), effective april 29, 2004 (royal assent).
(a) government, discipline and professional standards of Members;
Section 4 (1) (c) and (d) before repealed by 2004-21-15(d), Effective april 29, 2004 (royal assent).
(c) exemption of certain senior members or nonpractising Members from all or part of their fees and dues; (d) keeping a list of nonpractising members; Section 4 (1) (e) before amended by 2004-21-15(d), effective april 29, 2004 (royal assent).
(e) examination and admission of those persons applying to Become articled pupils or members; Section 4 (1) (c.1) and (l) were added by 2004-21-15(d), effective April 29, 2004 (royal assent).
Section 4 (1) before amended by 2004-21-15(a), effective january 21, 2005.
(1)  the corporation may pass bylaws consistent with this act With regard to one or more of the following:
Section 4 (1) (b), (g) and (i) before amended by 2004-21-15(c), Effective january 21, 2005.
(b) management of the property of the corporation; (g) borrowing money on the credit of the corporation; (i) matters which may be necessary or expedient for the general Management of the corporation; Section 5 (4) before amended by 2002-48-19, effective may 30, 2002 (royal assent).
(4)  no bylaw of the corporation setting fees, dues or costs Payable to the corporation by members is valid unless approved by The lieutenant governor in council.
Section 5 (1) and (3) before amended by 2004-21-16, effective april 29, 2004 (royal assent).
(1)  bylaws may only be passed at the annual general meeting or At an extraordinary general meeting.
(3)  bylaws passed by the board under subsection (2) are deemed To be bylaws of the corporation.
Section 5 (1) to (4) before amended by 2004-21-17, effective january 21, 2005.
(1)  bylaws may be passed only at a general meeting of the Corporation.
(2)  despite subsection (1), by resolution indicating the scope Of the proposed bylaws, the corporation may delegate the power to Pass particular bylaws to the board.
(3)  bylaws passed by the board under subsection (2) are bylaws Of the corporation.
(4)  a bylaw or a bylaw amendment of the corporation takes Effect when (a) it has been passed under subsection (1) or (2), (b) it has been filed under subsection (5), and (c) the 45 days referred to in subsection (6) have expired, and It has not been disallowed by the lieutenant governor in council.
Section 6 before re-enacted by 2004-21-18, effective april 29, 2004 (royal assent).
Board of management 6 (1)  except as otherwise provided in this act, the business, Property and affairs of the corporation are to be managed, and its Powers may be exercised, by the board of management.
(2)  the board consists of a president, vice president and 5 Other members, to be elected and hold office as provided in this Act, together with the surveyor general of british columbia, the Last preceding president and the secretary.
(3)  except as otherwise provided in this act, elected Officers of the board hold office until their successors are Elected.
(4)  the number of elective members of the board may be Varied by bylaw or by resolution of a general meeting of the Corporation, but must be at least 4 and not more than 7.
(5)  the board must appoint from among the members in good Standing a secretary, who holds office at the pleasure of the Board but must not be dismissed except by the votes of at least 3/5 of the members of the complete board.
Section 6 (1), (4) and (6) before amended by 2004-21-17, effective January 21, 2005.
(1)  except as otherwise provided in this act, the business, Property and affairs of the corporation are to be managed, and its Powers may be exercised, by the board of management.
(4)  an elected member of the board who ceases to hold office Under subsection (3) (b) must be replaced by a practising land Surveyor appointed by the board or, failing an appointment, elected At an extraordinary general meeting of the corporation.
(6)  the number of elected members of the board may be varied By bylaw or by resolution of a general meeting of the corporation.
Section 6 (2) (e) was added by 2009-34-2(a), effective march 4, 2010 (bc reg 59/2010).
Section 6 (9) was added by 2009-34-2(b), effective march 4, 2010 (bc Reg 59/2010).
Section 6 (2) (c) before amended by 2023-10-431, effective march 30, 2023 (royal assent).
(c) The last preceding president so long as he or she is a practising Land surveyor, Section 7 (d), (f), (g) and (i) before amended by 2004-21-19, Effective april 29, 2004 (royal assent).
(d) punishing members found guilty of misconduct or Unprofessional conduct as provided in this act; (f) dealing with applications to become an articled pupil or Member;
(g) providing for the term of articles; (i) ordering a member to appear before the board; Section 8 (4) (b) before amended by 2004-21-17, effective january 21, 2005.
(b) decisions to expel or suspend a member of the corporation Require a majority of at least 2/3 of the members of the board Present.
Section 9 before repealed by 2004-21-20, effective april 29, 2004 (royal assent).
Vacancies on the board 9 (1)  an elected member of the board who resigns, dies or is Absent from british columbia for more than 6 months, or a member Of the board, except the surveyor general, who ceases to be a Member in good standing, ceases to be a member of the board and Must be replaced by a member in good standing appointed by the Board or, failing an appointment, elected at an extraordinary General meeting of the corporation.
(2)  a new member of the board appointed or elected under Subsection (1) holds office until a successor is appointed or Elected.
Section 10 (1) before amended by 2002-48-20, effective may 30, 2002 (royal assent).
10 (1)  an annual general meeting of the corporation must be Held in british columbia in january of each year at a place Determined by the board.
Section 10 before re-enacted by 2004-21-21, effective april 29, 2004 (royal assent).
Annual general meetings 10 (1)  an annual general meeting of the corporation must be Held in british columbia once in each calendar year on a date and At a place determined by the board.
(2)  an annual general meeting of the corporation may be Continued from day to day.
(3)  thirty members in good standing form a quorum at an Annual general meeting.
(4)  if within one hour after the time appointed for an Annual general meeting a quorum is not present, the meeting stands Adjourned until the next day at the same time and place, and so on From day to day until a quorum is present.
Section 10 (1) before amended by 2004-21-17, effective january 21, 2005.
(1)  an annual general meeting of the corporation must be held In british columbia once in each calendar year on a date and at a Place determined by the board.
Section 10 (5) and (6) were added by 2023-10-432, effective march 30, 2023 (royal assent).
Section 11 before repealed by 2004-21-22, effective april 29, 2004 (royal assent).
Extraordinary general meetings 11 (1)  an extraordinary general meeting may, and on the written Requisition of 10 members in good standing must, be convened by Order of the president or vice president, by notice each member in Good standing.
(2)  notice of a meeting ordered under subsection (1) must be Mailed 15 days before the date of the meeting to each member in Good standing at the member's last known address.
Section 12 before repealed by 2004-21-22, effective april 29, 2004 (royal assent).
Chair of general meetings 12 General meetings are to be chaired (a) by the president, (b) in the absence of the president, by the vice president, Or
(c) in the absence of both the president and vice president, By a chair elected by the members of the board present.
Section 14 (3) before amended by 2002-48-21, effective may 30, 2002 (royal assent).
(3)  a person may not be elected a member of the board unless The person is a member in good standing, and was a member in good Standing on october 15 in the year preceding the year of election.
Section 14 before re-enacted by 2004-21-23, effective april 29, 2004 (royal assent).
Election of the board 14 (1)  the elective members of the board are to be elected Annually in the manner provided by this act by votes to be counted At the annual general meeting.
(2)  the corporation, by an extraordinary resolution at an Extraordinary general meeting, may fill vacancies for elective Members of the board.
(3)  a person may not be elected a member of the board unless The person is a member in good standing and has been a member in Good standing continuously for the 3 month period before the Annual general meeting.
(4)  retiring members of the board may be elected again.
(5)  an extraordinary resolution is a resolution passed a General meeting if (a) members are given at least 14 days' notice of the Intention to propose the resolution, and (b) at least 3/4 of the members of the corporation entitled To do so vote in person at the general meeting to approve the Resolution.
Section 14 (2) before amended by 2004-21-17, effective january 21, 2005.
(2)  the corporation, by a resolution at an extraordinary General meeting, may fill vacancies for elected members of the Board.
Section 15 before re-enacted by 2002-48-22, effective may 30, 2002 (royal assent).
Nomination of candidates by the board 15 (1)  the board must act as a nominating committee and prepare In each year a list of nominees, of at least double the number of The vacancies on the board to be filled, from members whom it Considers to be suitable candidates for the board for the ensuing Year.
(2)  a member is not eligible for election to the board as a Nominee of the board unless before october 15 in the year in which The member is nominated the member has consented in writing to the Nomination.
(3)  a copy of the list of nominees must be mailed to each Member in good standing not later than october 15 in each year.
Section 15 before repealed by 2004-21-23, effective april 29, 2004 (royal assent).
Nomination of candidates by the board 15 (1)  the board must act as a nominating committee and each Year prepare a list of nominees to the board who are members in Good standing.
(2)  a member is not eligible to be a board nominee for Election to the board unless the member has consented in writing To the nomination before the list is mailed under subsection (3).
(3)  a copy of the list of board nominees to the board must Be mailed to each member in good standing at least 3 months before The date of the annual general meeting.
Section 16 (2) before amended by 2002-48-23, effective may 30, 2002 (royal assent).
(2)  the nomination must be sent to the secretary not later Than november 15 in that year, accompanied by the nominee's written Consent to nomination.
Section 16 (1) before amended by 2004-21-24, effective april 29, 2004 (royal assent).
(1)  any 6 members in good standing may, in writing, nominate a Candidate for the board in any year from members in good standing.
Section 17 before re-enacted by 2002-48-24, effective may 30, 2002 (royal assent).
Withdrawal of consent to nomination 17 A candidate for the board may not withdraw a consent to nomination Except by written notice to the secretary received before november 15 of the year in which the consent was given.
Section 17 before repealed by 2004-21-23, effective april 29, 2004 (royal assent).
Withdrawal of consent to nomination 17 A candidate for the board nominated under section 15 or 16 may Withdraw a consent to nomination (a) by providing the secretary with a written notice of the Withdrawal at least 2 months before the date of the annual general Meeting, or (b) at any other time, with the permission of the president.
Section 18 before amended by 2002-48-25, effective may 30, 2002 (royal assent).
18 Not later than december 1 in each year, the secretary must send Each member in good standing a ballot paper in the form provided By bylaw, setting out the names of all nominees, their places of Residence and, unless nominated by the board, the names of those Nominating them.
Section 18 before amended by 2004-21-25, effective april 29, 2004 (royal assent).
18 At least 6 weeks before the date of the annual general meeting, The secretary must send each member in good standing a ballot Paper in the form provided by bylaw, setting out the names of all Nominees, their places of residence and, unless nominated by the Board, the names of those nominating them.
Section 19 (1) and (2) before amended by 2004-21-26(a) and (b), Effective april 29, 2004 (royal assent) (1)  sections 15 to 18 do not apply to an election of members Of the board at an extraordinary general meeting.
(2)  nomination of candidates may be made orally from the floor At the extraordinary general meeting.
Section 19 (3) before repealed by 2004-21-26(c), effective april 29, 2004 (royal assent) (3)  the secretary must distribute ballot papers to all persons At the extraordinary general meeting who have the right to vote.
Section 20 (1) before amended by 2004-21-27(a), effective april 29, 2004 (royal assent) (1)  voting at elections of members of the board at an annual General meeting or extraordinary general meeting is to be by ballot On ballot papers in the form provided by bylaw.
Section 20 (2) before amended by 2004-21-27(b), effective april 29, 2004 (royal assent) (2)  a voter must personally mark his or her ballot paper and Fill in the declaration on it.
Section 20 (3) and (4) before repealed by 2004-21-27(b), effective April 29, 2004 (royal assent) (3)  a voter at an annual general meeting may vote for not more Than the number of nominees to be elected.
(4)  a voter at an annual general meeting must vote by marking On the ballot paper a cross (x) placed opposite the name of each Nominee for whom he or she votes.
Section 20 (2) and (6) before amended by 2023-10-433, effective March 30, 2023 (royal assent).
(2) A voter must personally mark his or her ballot paper and fill in the Declaration on it as provided by bylaw.
(6) Votes for membership on the board at an extraordinary general Meeting must be cast by the voter writing on a ballot paper the Names of the nominees for whom he or she votes.
Section 21 (1) before amended by 2002-48-26, effective may 30, 2002 (royal assent) 21 (1)  except at an election held at an extraordinary general Meeting, ballot papers must be delivered to the secretary between December 1 of the preceding year and the start of the annual General meeting.
Section 22 before repealed by 2004-21-28, effective april 29, 2004 (royal assent) Scrutineers
22 (1)  the board must appoint 4 scrutineers to act with the Secretary, or with another member appointed by the board, at all Elections not held at an extraordinary general meeting.
(2)  the secretary or other person appointed by the board and 2 scrutineers are a quorum.
(3)  the chair at an extraordinary general meeting must Appoint scrutineers to act in the same way as those appointed for The annual general meeting.
Section 23 before repealed by 2004-21-28, effective april 29, 2004 (royal assent) Recording of ballots 23 Ballot papers must be opened on the day of the election (a) by the secretary, or by another member appointed by the Board, and (b) in the presence of scrutineers, who must scrutinize and Count the votes and record them in a book provided by the Corporation.
Section 25 before re-enacted by 2004-21-29, effective april 29, 2004 (royal assent) Votes for candidates and officers 25 (1)  at an election of members of the board held at an annual General meeting, the vacancies on the board to be filled by Elective members must be filled by the candidates who receive the Highest number of votes.
(2)  the board elected under subsection (1) must immediately Select by ballot one of their number to be president of the Corporation and another to be vice president.
(3)  at an election of members of the board held at an Extraordinary general meeting, vacancies on the board to be filled By elective members must be filled by the candidates who receive The highest number of votes.
(4)  if either the office of president or vice president is Vacant at the time of an election under subsection (3) it must Immediately be filled by ballot of the members of the board.
Section 25 (2) before amended by 2004-21-17, effective january 21, 2005 (2)  the president and vice president of the corporation must Be elected as provided by bylaw.
Section 27 before re-enacted by 2004-21-30, effective april 29, 2004 (royal assent).
Secretary must declare result 27 On completion of the scrutiny and counting of votes and any Drawing of lots under section 26, the secretary must at once Declare the result of the election and cause the names of those Elected to be so indicated on the next list of members published In the gazette under section 34.
Section 30 (2) before amended by 2004-21-31, effective april 29, 2004 (royal assent).
(2)  the board must meet at least annually to admit candidates As articled pupils or members and for other business.
Section 30 before amended by 2023-10-434, effective march 30, 2023 (royal assent).
Place and frequency of board meetings 30 (1) Meetings of the board must be held in the city of victoria or Another place determined by the board, and may be adjourned.
(2) The board must meet at least annually to admit candidates as Members and for other business.
Section 31 before amended by 2004-21-32, effective april 29, 2004 (royal assent).
31 The secretary is the registrar of the corporation.
Section 31 before amended by 2004-21-17, effective january 21, 2005.
31 The secretary is the registrar and treasurer of the corporation.
Section 32 before repealed by 2004-21-33, effective april 29, 2004 (royal assent).
Secretary to give security 32 (1)  within 15 days after his or her appointment, the Secretary must give security of $1 000, either in money or by a Bond of a guarantee company, in a form satisfactory to the board.
(2)  the security must be deposited with the president of the Corporation.
Section 33 (a), (b), (d), (g) and (h) before amended by 2004-21-17, Effective january 21, 2005.
(a) keep a careful record of the proceedings of the corporation And the board; (b) be responsible for custody of the common seal, records and Archives of the corporation and board; (d) receive the money of the corporation, deposit it in a Savings institution and make all authorized payments; (g) make and keep among the records of the corporation a Register of members, with addresses, giving particulars of deaths, Expulsion or suspension from membership and other particulars that The board directs; (h) generally perform other services specified by the board or The corporation.
Section 34 before amended by 2004-21-34, effective april 29, 2004 (royal assent).
Practising land surveyors 34 (1)  the secretary must, immediately after february 1 in each Year,
(a) provide to the surveyor general and to the registrar of Each land title district in british columbia an alphabetical list Of members in good standing, made up to that day, and (b) publish the list in one issue of the gazette in that Month.
(2)  the secretary, on receipt after february 1 in any year Of all money due to the corporation from a member otherwise in Good standing, together with a sum sufficient to pay the cost of Publishing and providing a supplementary list, must (a) prepare and publish once in the gazette the name of each Member who has since the publication under subsection (1) Paid all money due from the member to the corporation, and (b) provide a copy of every supplementary list to the Surveyor general and to the registrar of each land title district.
(3)  if a member in good standing complains to the board that A name has been improperly inserted in or omitted from a list Published under this section, the board must promptly examine the Complaint and correct any error.
(4)  the board's decision under subsection (3) is subject to Appeal under section 67.
(5)  any error in a list published under this section must be Corrected in accordance with the decision on appeal.
(6)  only the votes of persons whose names appear on the list Of members in good standing at the date of a general meeting may Be counted on any vote at that meeting.
(7)  each year the secretary must publish in the gazette the Name of any member who since publication of an earlier list of Members in good standing has ceased to be a member in good Standing.
Section 34 (2) before amended by 2004-21-17, effective january 21, 2005.
(2)  the secretary, on receipt after february 1 in any year of All money due to the corporation from a practising land surveyor, Together with a sum sufficient to pay the cost of publishing and Providing a supplementary list, must (a) prepare and publish once in the gazette the name of each Practising land surveyor who has since the publication under Subsection (1) paid all money due from the practising land surveyor To the corporation, and (b) provide a copy of every supplementary list to the surveyor General and to the registrar of each land title district.
Section 35 before re-enacted by 2004-21-35, effective april 29, 2004 (royal assent).
Requirements from articled pupils 35 A person must not be admitted as an articled pupil in land Surveying until the person satisfies the board of his or her Knowledge of arithmetic, mensuration, algebra, plane and solid Geometry, plane and spherical trigonometry, elementary physics, The use of logarithms and any other subjects specified by the Bylaws.
Section 35.1 was enacted by 2004-21-35, effective april 29, 2004 (royal assent).
Section 36 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
Application for admission as articled pupil 36 (1)  a candidate for admission as an articled pupil must (a) apply in writing to the secretary, and (b) pay the fees specified by the bylaws.
(2)  the application must be filed at least one month before Any preliminary examination the candidate is required to write.
Section 37 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
New examination of candidate 37 A candidate for admission as an articled pupil who fails his or Her examination may take a further examination on complying with Section 36.
Section 38 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
Fee on admission as pupil 38 A candidate for admission as an articled pupil authorized to enter Into articles must pay to the secretary the fee specified by the Bylaws for a certificate of admission.
Section 39 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
Articles of pupil 39 In accordance with and in the form of articles specified under the Bylaws of the corporation, a pupil must be articled to a member in Good standing.
Section 40 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
40 (1)  a pupil must serve under articles for a period of not More than 2 years and 9 months as determined by the board.
(2)  a pupil's service under articles must include at least 12 months in the field in british columbia.
Section 41 before repealed by 2004-21-35, effective april 29, 2004 (royal assent).
Transfer of articles 41 (1)  with the board's consent, a pupil articled to a member May transfer articles to or enter into fresh articles with another Member in good standing.
(2)  application for the board's consent must be accompanied By written consent of the member whose pupil applies, unless the Member cannot, in the board's opinion, carry out the member's part Of the articles.
(3)  on a transfer of articles or entry into fresh articles, The time already served by a pupil is to be counted as part of the Term to be served by the pupil under section 40.
(4)  a pupil who transfers articles or enters into fresh Articles must pay to the corporation the transfer fee specified by The bylaws.
Section 42 before repealed by 2004-21-36, effective april 29, 2004 (royal assent).
Pupil who served outside british columbia may continue articles 42 (1)  with the board's consent, an articled pupil of a land Surveyor who practises under lawful authority outside british Columbia may transfer articles to or enter into fresh articles With a member in good standing by paying the fees specified by the Bylaws.
(2)  a pupil who transfers articles under subsection (1) has The status of an articled pupil originally articled in british Columbia.
(3)  that part of the time served under articles outside of British columbia that the board determines counts as part of the Term under section 40, but a pupil who has served outside of British columbia must not serve less than 12 months in the field In british columbia.
Section 43 before repealed by 2004-21-36, effective april 29, 2004 (royal assent).
Final examination 43 (1)  an articled pupil in land surveying must not be admitted As a member until the pupil has passed the examinations set by the Board in the subjects specified by the bylaws.
(2)  a pupil may not take the final examination unless the Pupil
(a) satisfies the board of the pupil's sobriety and probity, And that the pupil has for the specified time regularly and Faithfully served as pupil under articles in accordance with this Act, or (b) produces to the board a discharge from the pupil's Articles in the form provided by bylaw.
(3)  the board may permit a pupil to take the final Examination if the period actually served by the pupil is not more Than 30 days less than required under section 40.
(4)  if subsection (3) applies to a pupil, the form of Discharge from articles must be varied accordingly.
(5)  a candidate who intends to take the final examination Must give the secretary at least 60 days' notice, and at that time Pay to the secretary the fee specified by the bylaws.
(6)  a candidate who fails the examination may take a further Examination on complying with subsection (5).
Section 44 before re-enacted by 2004-21-36, effective april 29, 2004 (royal assent).
Land surveyors from other provinces 44 (1)  a person who is or was authorized to practise as a land Surveyor under the laws of canada or of another province may be Permitted by the board to take examinations established by the Board for admission as a member if the person (a) satisfies the board of the person's competence, sobriety And probity and that the person is or was in good standing in the Other province, and (b) gives at least 60 days' notice of the person's intention To take the examinations, and at that time pays to the secretary The fee specified by the bylaws.
(2)  on passing the examinations and paying the further fees Specified by the bylaws, the person must be admitted as a member.
Section 45 before amended by 2004-21-37(a), effective april 29, 2004 (royal assent).
45 A person must not be admitted as a member unless the person Section 45 (c) before amended by 2004-21-37(b), effective april 29, 2004 (royal assent).
(c) satisfies the board that the person has passed all required Examinations and has complied with all the prerequisites of this act For admission.
Section 45 before re-enacted by 2009-20-20, effective october 29, 2009 (royal assent).
Qualifications to become a land surveyor 45 A person must not be admitted as a land surveyor unless the person (a) is at least 19 years old, (b) is a canadian citizen or permanent resident of canada, And
(c) satisfies the board that the person has passed all Required examinations and has complied with this act and the Bylaws.
Section 45 (a) (ii) before repealed by 2015-26-45, effective may 28, 2015 (royal assent).
(ii) The person is a canadian citizen or permanent resident of canada; Section 46 (1) before amended by 2004-21-38, effective april 29, 2004 (royal assent).
(1)  immediately before admission to membership and before Practising as a land surveyor, a candidate for membership must take And sign before a member of the board an oath or affirmation in Writing in the form prescribed by the lieutenant governor in Council.
Section 46 (2) before amended by 2004-21-17, effective january 21, 2005.
(2)  the oath or affirmation must be kept among the records of The corporation.
Section 47 before re-enacted by 2004-21-39, effective april 29, 2004 (royal assent).
How admission effected 47 An admission to membership is to be effected by resolution of the Board and entry of the member's name in a register of members kept By the secretary among the records of the corporation.
Section 48 before amended by 2004-21-40, effective april 29, 2004 (royal assent).
48 A person admitted as a member who has complied with every Prerequisite of the right to practise as a land surveyor, and has Paid the sums specified by the bylaws for a commission and for the Entry of the person's name in the register of members, must be Issued a commission in writing in the form provided by bylaw and Signed by the secretary and at least one other member of the Board.
Section 49 (3) before amended by 2004-21-41(a), effective april 29, 2004 (royal assent).
(3)  a member in good standing or a member whose name is on a List of nonpractising members may resign membership by notice in Writing to the secretary, but is liable for the annual membership Fee for the year in which the notice is given.
Section 49 (5) before amended by 2004-21-41(b), effective april 29, 2004 (royal assent).
(5)  a member of the corporation may not resign from membership While an inquiry or proceeding is pending under this act about any Act or conduct of that member.
Section 49 (6) (b) before amended by 2004-21-41(c), effective april 29, 2004 (royal assent).
(b) does not relieve the person from any punishment, penalty, Liability or proceeding to which the person would otherwise be Liable.
Section 50 before amended by 2004-21-42, effective april 29, 2004 (royal assent).
50 Subject to this act and the bylaws, a land surveying company may Carry on the business of providing land surveying services to the Public through one or more persons each of whom is (a) a member in good standing, or (b) an employee of the land surveying company under the Direct supervision of a member in good standing.
Section 51 (1) (c) (iii) before repealed by 2000-24-25, effective November 1, 2000 (bc reg 280/2000).
(iii)  the board must issue a person who, although not married To a member who is a shareholder, lives with the member and has Lived with that member as husband or wife for a period of not less Than 2 years, Section 51 (1.1) was added by 2000-24-25, effective november 1, 2000 (bc reg 280/2000).
Section 51 (1) (b) before amended by 2002-48-27, effective may 30, 2002 (royal assent).
(b) all of the voting shares are legally and beneficially owned By a member or members in good standing, Section 51 (1) (c) (ii) before amended by 2002-48-27, effective may 30, 2002 (royal assent).
(ii)  the spouse of a member who is a shareholder, Section 51 (1) (c) (iv) and (v) before amended by 2002-48-27, Effective may 30, 2002 (royal assent).
(iv)  a child, as defined in the Family relations act , of a member who is a shareholder, or (v)  any other relative of a member who is a shareholder, if The relative resides with that member, Section 51 (1.1) before amended by 2002-48-28, effective may 30, 2002 (royal assent).
(1.1)  in subsection (1) (c) (ii), "spouse" Means a person who Section 51 (1) before amended by 2003-70-205, effective march 29, 2004 (bc reg 64/2004).
51 (1)  the board must issue a land surveying company permit to A company that is incorporated under the Company act And is in good standing under that act if the board is satisfied That
Section 51 (1) (b) before amended by 2004-21-43(a), effective april 29, 2004 (royal assent).
(b) all of the voting shares are legally and beneficially owned By a member or members in good standing or by a land surveying Company,
Section 51 (1) (d) before amended by 2004-21-43(b), effective april 29, 2004 (royal assent).
(d) all of the directors of the company are members in good Standing, and Section 51 (1) (e) before amended by 2004-21-43(c), effective april 29, 2004 (royal assent).
(e) all of the persons who will be practising as land surveyors On behalf of the company are members in good standing or are under The direct supervision of a member in good standing.
Section 51 (1) (b) before amended by 2009-34-3(a), effective November 26, 2009 (royal assent).
(b) all of the voting shares are legally and beneficially owned By one or more practising land surveyors or by a land surveying Company,
Section 51 (1) (c) before repealed by 2009-34-3(a), effective November 26, 2009 (royal assent).
(c) all of the nonvoting shares are legally and beneficially Owned by (i)  members, (ii)  the spouse of a member who is a shareholder in the Company or in a land surveying company that is a shareholder in the Company,
(iii)  [repealed 2000-24-25.] (iv)  a child of (a)  a shareholder in the company, (b)  a shareholder in a land surveying company that is a Shareholder in the company, or (c)  the spouse of a shareholder referred to in clause (a) or (b), (v)  any other relative of a member who is a shareholder in the Company or in a land surveying company that is a shareholder in the Company,
(vi)  a land surveying company that is a voting shareholder, (vii)  a company, all the shares of which are beneficially Owned by one or more of the individuals referred to in subparagraphs (i) to (v), or (viii)  a trust, all the beneficiaries of which are individuals Referred to in subparagraphs (i) to (v), Section 51 (1) (d) before amended by 2009-34-3(a), effective November 26, 2009 (royal assent).
(d) all of the directors of the company are practising land Surveyors, and Section 51 (1.1) before repealed by 2009-34-3(b), effective november 26, 2009 (royal assent).
(1.1)  in subsection (1), "spouse" Means a person who (a) is married to another person, or (b) is living and cohabiting with another person in a Marriage-like relationship, including a marriage-like relationship Between persons of the same gender, and has been living and Cohabiting in that relationship for a period of at least 2 years.
Section 53 before amended by 2004-21-44, effective april 29, 2004 (royal assent).
53 A shareholder of a land surveying company must not enter into a Voting trust agreement, proxy or any other type of agreement that Vests in another person who is not a member in good standing the Authority to exercise the voting rights attached to any or all of The shares.
Section 55 (2) (a) before amended by 2004-21-45, effective april 29, 2004 (royal assent).
(a) reprimand one or more of the shareholders of the land Surveying company, or Section 56 (1) (e) (ii) before amended by 2004-21-46, effective April 29, 2004 (royal assent).
(ii)  remains a member but is not qualified to practise as a Land surveyor.
Section 57 before amended by 2004-21-17, effective january 21, 2005.
57 The bylaws made under section 4 apply to land surveying companies, And the corporation and the board may exercise the powers given by This act and the bylaws to enforce the bylaws made under section 4.
Section 59 before re-enacted by 2002-48-29, effective may 30, 2002 (royal assent).
Unqualified persons acting as land surveyors 59 (1)  a person, other than a member in good standing, must not Act or profess to act as a land surveyor or hold himself or Herself out to the public or to a member of the public as being a Land surveyor.
(2)  a person, other than a member in good standing, must not Use or display the designation "land surveyor", "b.c. land Surveyor" or "british columbia land surveyor" or the initials "b.c.l.s." (3)  a person who contravenes subsection (1) or (2) commits An offence.
(4)  this section does not apply to a land surveying company.
Section 59 (1) (c) before amended by 2004-21-47(a), effective april 29, 2004 (royal assent).
(c) is a member in good standing, or Section 59 (3) before amended by 2004-21-47(a) and (b), effective April 29, 2004 (royal assent).
(3)  subject to subsection (4), a person must not use or Display the designation "b. c. land surveyor", "british columbia Land surveyor", "land surveyor", "professional land surveyor" or "provincial land surveyor" or the initials "b.c. l. s." unless the Person is a member in good standing.
Section 59 (4) before amended by 2004-21-47(c), effective april 29, 2004 (royal assent).
(4)  a member whose name has been placed on a list of Nonpractising members, on application by the member to the Corporation, may use the designations or initials, the use of which Is restricted by subsection (3), if the designation or initials are Followed by the designation "not practising" or "retired" or the Abbreviation "n.p." or "ret." Section 59 (4) before amended by 2004-21-17, effective january 21, 2005.
(4)  a land surveyor whose name has been placed on a list of Nonpractising land surveyors, on application by the land surveyor to The corporation, may use the designations or initials, the use of Which is restricted by subsection (3), if the designation or Initials are followed by the designation "not practising" or "retired" or the abbreviation "n.p." or "ret." Section 59 (2) (d), (e) and (f) before amended by 2018-47-145, Effective february 5, 2021 (bc reg 11/2021).
(d) A professional engineer to engage in the practice of professional Engineering under the authority of the Engineers and geoscientists act , (e) A professional geoscientist to engage in the practice of Professional geoscience under the authority of the Engineers and geoscientists act , or (f) A person entitled to use the designation "applied science Technologist" or "certified technician" under the authority of the Applied science technologists and technicians act To perform the work usual to such designations, Section 59 (1) (b) before amended by 2023-10-435, effective march 30, 2023 (royal assent).
(b) Hold himself or herself out, or be held out, to the public as being A land surveyor or as authorized under this act to engage in the Practice of land surveying Sections 59.1 to 59.3 were enacted by 2004-73-9, effective january 27, 2005 (bc reg 19/2005).
Section 59.1 (2) (a) before amended by 2004-73-10, effective january 27, 2005 (bc reg 19/2005).
(a) a practising land surveyor entering or on the land must Show identification and proof that he or she is registered with the Association as a practising land surveyor, and Section 59.1 (2) before amended by 2023-10-436, effective march 30, 2023 (royal assent).
(2) On the request of an occupier of land or a person authorized by an Occupier of land, (a) A practising land surveyor entering or on the land must show Identification and proof that he or she is registered with the Association as a practising land surveyor, and (b) A person entering or on the land and performing, for a practising Land surveyor, duties in relation to the practice of land surveying Must show identification and proof that he or she is acting for a Practising land surveyor.
Section 59.3 before amended by 2023-10-437, effective march 30, 2023 (royal assent).
Damage by land surveyor 59.3 If a practising land surveyor or a person performing, for a Practising land surveyor, duties in relation to the practice of Land surveying causes damage on land, a court of competent Jurisdiction, on application of an owner or occupier of the land Or another person injured, may order the land surveyor to pay Compensation to the owner, occupier or other person for his or her Damages.
Section 60 (1) and (2) before amended by 2004-21-48, effective april 29, 2004 (royal assent).
(1)  if the board determines that a member has breached or is In breach of a bylaw of the corporation, the board may do one or More of the following by order:
(a) censure the member; (b) suspend the member for a period, not longer than 6 months, That the board thinks fit; (c) fine the member an amount not more than $3 000.
(2)  if the board determines that a member has been guilty of Unprofessional conduct, the board may do one or more of the Following by order:
(a) censure the member; (b) suspend the member for a period that the board thinks fit Or expel the member; (c) fine the member an amount not more than $5 000.
Section 60 (1) before amended by 2004-21-17, effective january 21, 2005.
(1)  if the board determines that a member has breached or is In breach of a bylaw of the corporation or that a former member had, While a member, breached a bylaw of the corporation, the board may Do one or more of the following by order:
(a) censure the member or former member; (b) suspend the member for a period, not longer than 6 months, That the board thinks fit; (c) fine the member or former member an amount not more than $5 000; (d) order the member to participate in a peer mentoring or Educational program at the members expense; (e) suspend the former member from the right to be reinstated As a member for a period, not longer than 6 months, that the board Thinks fit and place conditions on the former members right to be Reinstated as a member, including the condition that the former Member participate in a peer mentoring or educational program at the Former members expense.
(11)  the corporation may recover the costs as a debt by action In a court of competent jurisdiction.
Section 61 before re-enacted by 2004-21-49, effective april 29, 2004 (royal assent).
Summons to member to appear 61 (1)  before censuring, suspending, expelling or fining a Member, the board must summon the member to appear before them by Summons signed by the secretary, or, in the secretary's absence, By 2 members of the board, giving the member reasonable notice and Indicating with reasonable particularity the matters the member Will be called on to answer.
(2)  if a member fails to appear as required by a summons, The board may proceed in the member's absence and make any order Or decision it could have made if the member were present.
Section 62 (1) (a) before amended by 2004-21-50, effective april 29, 2004 (royal assent).
(a) the attendance of a witness at a hearing involving the Conduct of a member, and Section 63 (1) to (4) before amended by 2004-21-51, effective april 29, 2004 (royal assent).
(1)  the board has full power to inquire into a suspected Breach of a bylaw or unprofessional conduct by a member, and, Without any complaint having been made, may summon the member to Appear before the board for examination as to the matters specified In the summons.
(2)  on return of the summons or at an adjournment of the Hearing, the board may examine the member on oath.
(3)  if a member is summonsed under this section, the board may Punish the member under section 60 if the member (a) fails to appear before the board, (b) refuses to be sworn, or to answer questions put to the Member to the board's satisfaction, or (c) is found by the board, on examination or on the evidence of Witnesses, to have been guilty of breach of a bylaw or of Unprofessional conduct.
(4)  the powers conferred by this section may be exercised Against a member while the member is under suspension.
Section 65 before re-enacted by 2004-21-52, effective april 29, 2004 (royal assent).
Entry of expulsion or suspension in register 65 If a member has been expelled from membership or suspended (a) the secretary must enter the suspension or expulsion Against the name of the member in the register of the corporation, And
(b) a notice of the suspension or expulsion must be published In the gazette within 15 days of the board ordering the suspension Or expulsion.
Section 66 before amended by 2004-21-53, effective april 29, 2004 (royal assent).
66 An order or decision of the board under section 34, 60, 61 or 63 May be appealed, by the member affected or by a complainant, to The supreme court.
Section 67 (2) before amended by 2004-21-54, effective april 29, 2004 (royal assent).
(2)  the notice of appeal must be served on the board and on The complainant or member against whom the complaint was made, as The case may be.
Section 72 before amended by 2004-21-17, effective january 21, 2005.
72 Copies of records of the corporation certified under the signature Of the secretary and the seal of the corporation are admissible in All courts in british columbia as evidence of the original Records.
Section 73 before amended by 2004-21-17, effective january 21, 2005.
73 All fees, fines, penalties and costs receivable or recoverable Under this act, other than under section 59, or a bylaw are the Property of the corporation.
Section 74 before amended by 2004-21-17, effective january 21, 2005.
74 Section 5 of the Offence act Does not apply to this act or to the bylaws of the corporation.
Section 75 was enacted by 2004-21-55, effective april 29, 2004 (royal assent).
Section 75 (1) (a) before amended by 2004-15-31, effective june 11, 2004 (bc reg 251/2004).
(a) section 28 of the Coal act ; Section 75 (1), (2) and (4) before amended by 2004-21-17, effective January 21, 2005.
(1)  for the purposes of this act and the following enactments, The corporation may make rules for surveys:
(a) section 24 of the Coal act ; (b) section 73 of the Land act ; (c) sections 12 (2) and 14 (1) (c) of the Land survey act ; (d) section 385 (5) of the Land title act ; (e) section 64 of the Mineral tenure act ; (f) section 121 (3) of the Petroleum and natural gas act ; (g) section 24 (1) (a) of the Pipeline act ; (h) sections 68 (4) and 244 (1) (e) of the Strata property act .
(2)  without limiting subsection (1), the corporation may do One or more of the following:
(a) make rules for the design and specifications for permanent Survey monuments or reference posts; (b) for the purposes of a rule made under subsection (1), Provide for the exemption of a particular survey from the Application of rules made under subsection (1); (c) make rules requiring a land surveyor to report damage to or Destruction of a control monument to the surveyor general; (d) for surveys under the Land act , make rules allowing new posts to be set on existing lines without Retracement in appropriate circumstances if certain conditions are Met;
(e) make rules allowing modified posting of bare land strata Lots for the purposes of the Strata property act .
(4)  the surveyor general may recommend to the corporation that The corporation make a rule or amend a rule made under this section And, if the corporation fails to act on the recommendation within The time specified by the surveyor general, the surveyor general, by Order, may amend the rules made by the corporation.
Section 75 (1) (part) before amended by 2006-24-22, effective july 21, 2006 (bc reg 229/2006).
(1)  for the purposes of this act and the following enactments, The association may make rules for surveys:
Section 75 (1) (g) before amended by 2008-36-144, effective october 4, 2010 (bc reg 274/2010).
(g) section 24 (1) (a) of the Pipeline act ; Section 75 (1) (c) before amended by 2017-10-26, effective november 2, 2017 (royal assent).
(c) Sections 12 (2) and 14 (1) (c) of the Land survey act ; Section 75 (1) (g) before amended by 2022-42-60,sch 1, effective September 1, 2023 (bc reg 187/2023).
(g) Section 112 (1) (g) of the Oil and gas activities act ;