"Point in Time" Regulation Content
Budget Measures Implementation Act, 2000
British Columbia Ferry Corporation Debt Extinguishment Regulation
B.C. Reg. 311/2000
Note: This regulation has been placed in the Regulations Point in
Time collection. This regulation is not repealed.
B.C. Reg. 311/2000
O.C. 1267/2000
Deposited September 12, 2000
effective March 31, 2000
Budget Measures Implementation Act, 2000
British Columbia Ferry Corporation Debt Extinguishment Regulation
Prescribed debt obligations
1
The debt obligations to the government owed by the British
Columbia Ferry Corporation and listed in the Schedule to this
regulation are prescribed for the purposes of section 98 of the
Budget Measures Implementation Act, 2000
.
Schedule
Long/Medium Term Bonds
Series
Maturity
Date
Par Value in
Foreign
Currency
Par Value in
Canadian
Dollars
Unamortized
Discount
Sinking
Fund
Balance
Net Debt
BCF-CD-K
09-Jan-2012
80,000,000.00
721,372.25
14,070,608.00
65,208,019.75
BCF-CD-J
09-Jan-2002
25,000,000.00
189,643.62
5,592,213.00
19,218,143.38
BCF-EUS-2
05-Feb-2003
35,000,000.00 US
44,800,000.00
0.00
7,661,185.00
37,138,815.00
BCF-MTN-61
16-Aug-2000
50,000,000.00
56,149.54
6,346,970.00
43,596,880.46
BCF-CD-V
09-Jun-2008
75,000,000.00
591,102.89
3,525,896.00
70,883,001.11
BCF-MTN-67
10-Dec-2004
41,150,000.00
572,634.69
2,017,983.00
38,559,382.31
BCF-EDM-1
21-Jul-2010
48,829,000.00 DM
40,000,716.80
0.00
1,630,245.00
38,370,471.80
BCF-CG-2
01-Dec-2006
80,000,000.00
806,791.94
0.00
79,193,208.06
BCF-MTN-83
19-Jun-2029
100,000,000.00
0.00
0.00
100,000,000.00
BCF-CD-X
18-Jun-2029
70,000,000.00
2,977,861.47
0.00
67,022,138.53
BCF-SFR-3
25-Jun-2004
52,950,000.00 CH
50,046,290.84
0.00
0.00
50,046,290.84
BCF-CP-61
10-Dec-2019
28,042,000.00
0.00
0.00
28,042,000.00
BCF-MTN-89
06-Dec-2002
60,000,000.00
0.00
209,018.79
59,790,981.21
744,039,007.64
5,915,556.40
41,054,118.79
697,069,332.45
Short term Commercial Paper
Transaction
Maturity Date
Principal in
Foreign
Currency
Principal in
Canadian
Dollars
69655
03-Apr-2000
4,100,000.00
69407
04-Apr-2000
11,600,000.00
69398
07-Apr-2000
20,475,210.00
69709
07-Apr-2000
11,946,262.49 US
17,340,000.00
69530
11-Apr-2000
11,520,873.00
69539
14-Apr-2000
17,508,080.00
69645
14-Apr-2000
15,605,800.00
69673
14-Apr-2000
5,298,912.00
69634
24-Apr-2000
23,013,472.00
69642
28-Apr-2000
25,400,000.00
69100
02-May-2000
24,992,966.00
69561
12-May-2000
12,979,032.00
69671
15-May-2000
14,177,163.00
69680
15-May-2000
16,543,855.00
69486
17-May-2000
15,506,952.00
69483
18-May-2000
12,088,388.00
69509
30-May-2000
15,017,926.00
69601
06-Jun-2000
18,483,408.00
69526
08-Jun-2000
10,338,074.00
69610
12-Jun-2000
17,893,694.00
69649
29-Jun-2000
28,027,185.00
69574
19-Jul-2000
6,890,550.00 US
9,955,466.64
69617
08-Aug-2000
22,520,190.00
69355
11-Sep-2000
12,534,984.00
Sub-total - Commercial Paper
382,921,630.64
Total Debt
1,079,990,963.09
[Provisions of the
Budget Measures Implementation Act, 2000
, S.B.C. 2000, c. 22, relevant to the enactment of this regulation:
section 98]
