"Point in Time" Regulation Content
Assessment Act
Port Land Valuation Regulation
B.C. Reg. 220/2007
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Regulation
October 21, 2010
Section 4
November 27, 2009
Schedule
November 27, 2009
Regulation BEFORE repealed by BC Reg 304/2010, effective October 21,
2010.
B.C. Reg. 220/2007
O.C. 491/2007
Deposited June 21, 2007
Assessment Act
Port Land Valuation Regulation
Definition
1
In this regulation,
"Act"
means the
Assessment Act
.
Interpretation of Schedule
2
In the Schedule,
(a) an assessment roll number set out in Column 1 of the
Schedule is the number on an assessment roll prepared by the
British Columbia Assessment Authority for the taxation year set
out opposite in Column 2, and
(b) the municipality and terminal names are listed for ease
of reference only and do not affect the designation by assessment
roll number.
Designated port land and actual value
3
(1)  The land identified by the assessment roll numbers
listed in Column 1 of the Schedule is designated as port land for
the purposes of section 20.3
[special valuation rules for designated port land]
of the Act.
(2)  The actual value prescribed for designated port land
listed in Column 1 is, for the taxation year set out opposite in
Column 2 of the Schedule, set out opposite in Column 3 of the
Schedule.
(3)  This section is retroactive to the extent necessary to
apply for the purposes of the 2007 taxation year in relation to
the land referred to in subsection (1) for which the 2007 taxation
year is set out opposite in Column 2 of the Schedule.
Actual value for 2008 and subsequent taxation years
4
(1)  In this section,
"consumer price index"
means the All-Items Consumer Price Index (Not Seasonally Adjusted)
for British Columbia, published by Statistics Canada.
(2)  For taxation years subsequent to the taxation year for
which the actual value is prescribed under section 3, the actual
value of designated port land for a taxation year is the actual
value determined by the following formula:
actual value = previous actual value x (1 + inflation
adjustment)
where
previous actual value
=
the actual value of the designated port land as set out in
the assessment roll for the previous taxation year;
inflation adjustment
=
the percentage change in the consumer price index for July
of the year in which the assessment roll is completed from
July of the previous year.
(3)  For the purpose of applying subsection (2) in respect of
the 2010 taxation year, the reference in the description of
inflation adjustment to "for July of the year in which the
assessment roll is completed from July of the previous year" is to
be read as "for July 2009 from July 2007".
[am. B.C. Reg. 276/2009, s. 1.]
Schedule
[am. B.C. Reg. 353/2007, Sch. B; 2008-44-36; B.C. Reg. 276/2009, s.
2.]
Assessment Roll Designations
Item
Column 1
Assessment Roll Number
Column 2
Taxation Year
Column 3
Actual Value
Column 4
Municipality
Column 5
Terminal Name
1
09 200 028-561-192-30-2003
2007
$36 157 980
City of Vancouver
Centerm
2
09 200 028-561-226-34-4010
2007
$2 427 600
City of Vancouver
Agricore United
3
09 200 028-561-226-34-4015
2007
$3 260 940
City of Vancouver
Agricore United
4
09 200 028-561-226-34-4020
2007
$231 540
City of Vancouver
Agricore United
5
09 200 028-561-230-30-4050
2007
$37 224 900
City of Vancouver
Vanterm
6
09 200 028-561-250-76-4014
2007
$6 581 000
City of Vancouver
Pacific Elevators
7
09 200 028-561-275-40-4050
2007
$10 268 340
City of Vancouver
Cascadia
8
08 221 178077.000
2007
$7 551 060
City of North Vancouver
James Richardson International
9
08 221 178080.000
2007
$7 175 700
City of North Vancouver
Saskatchewan Wheat Pool
10
08 221 178087.000
2007
$13 413 000
City of North Vancouver
Lynnterm West Gate
11
08 221 178088.000
2007
$19 555 440
City of North Vancouver
Neptune
12
08 221 178101.000
2007
$311 000
City of North Vancouver
Lynnterm East Gate
13
08 221 178102.000
2007
$1 157 000
City of North Vancouver
Lynnterm East Gate - Berth
14
10-225-05575-000
2009
$10 103 974
City of Port Moody
Pacific Coast Terminals
15
25 227 W000606.010
2007
$3 190 560
City of Prince Rupert
Prince Rupert Grain
16
25 227 W000606.200
2007
$6 895 470
City of Prince Rupert
Ridley
17
25 227 W000606.210
2007
$566 510
City of Prince Rupert
Ridley
18
11 306 D-410-031-07-0
2007
$34 827 900
Corporation of Delta
Westshore
19
11 306 D-499-100-10-0
2010
$51 558 177
Corporation of Delta
Deltaport
20
11 306 D-900-300-00-1
2007
$234 600
Corporation of Delta
Fraser Surrey Docks
21
08 316 010-1750-5030-9
2007
$1 177 080
District of North Vancouver
Fibreco
22
08 316 090-0111-6000-4
2007
$12 621 000
District of North Vancouver
Lynnterm East Gate
23
08 316 090-0111-6001-2
2007
$252 000
District of North Vancouver
Lynnterm East Gate - Berth
24
08 316 090-0111-6010-1
2007
$3 330 300
District of North Vancouver
Dow Chemical
25
14 326 3340-97102-X
2007
$19 788 000
City of Surrey
Fraser Surrey Docks
26
08 338 500-0000268.000
2007
$4 476 780
District of Squamish
Squamish Terminal
27
25-227-W000606.215
2007
$182 680
City of Prince Rupert
Ridley Pellet Terminal
28
25-227-W000004.010
2010
$6 002 426
City of Prince Rupert
Fairview Terminal
29
08-316-010-0122-7410-0
2009
$24 471 441
District of North Vancouver
Vancouver Wharves
30
08-328-11-0253-000-000
2009
$319 173
District of West Vancouver
Vancouver Wharves
[Provisions relevant to the enactment of this regulation:
Assessment Act
, R.S.B.C. 1996, c. 20, section 20.3;
Economic Incentive and Stabilization Statutes Amendment Act
, 2008, S.B.C. 2008, c. 44, section 36]
Section 4 (3) was added by BC Reg 276/2009, effective November 27,
2009.
Schedule, items 19 and 28 BEFORE amended by BC Reg 276/2009,
effective November 27, 2009.
Schedule
[am. B.C. Reg. 353/2007, Sch. B; 2008-44-36.]
Assessment Roll Designations
Item
Column 1
Assessment Roll Number
Column 2
Taxation Year
Column 3
Actual Value
Column 4
Municipality
Column 5
Terminal Name
19
11 306 D-499-100-10-0
2007
$36 689 400
Corporation of Delta
Deltaport
28
25-227-W000004.010
2007
$5 836 940
City of Prince Rupert
Fairview Terminal
