“point in time” act content Nisg̱a'a final agreement act [sbc 1999] chapter 2 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 December 31, 2014
Part 1, hdg December 31, 2014
6 December 31, 2014
6.1 February 28, 2013
8 December 31, 2014
10 December 30, 2002
December 16, 2019
10.01 and 10.02 December 4, 2014
10.03 to 10.08 December 31, 2014
10.031 May 11, 2023
Section 1 was renumbered to 1 (1) and (2) was added by 2014-32-1, Effective december 31, 2014 (bc reg 228/2014).
Part 1, heading was enacted by 2014-32-2, effective december 31, 2014 (bc reg 228/2014).
Section 6 (1) before repealed by 2014-32-3, effective december 31, 2014 (bc reg 228/2014).
(1) In this section:
"category a lands" Has the same meaning as in the nisg̱a'a final agreement; "category b lands" Has the same meaning as in the nisg̱a'a final agreement; "nisg̱a'a lands" Has the same meaning as in the nisg̱a'a final agreement.
Section 6.1 was enacted by 2013-1-110, effective february 28, 2013 (royal assent).
Section 8 (5) before repealed by 2014-32-3, effective december 31, 2014 (bc reg 228/2014).
(5) In this section, "nisg̱a'a law" , "nisg̱a'a lisims government" And
"settlement legislation" Have the same meanings as in the nisg̱a'a final agreement.
Section 10 (2) before amended by 2002-15-57, effective december 30, 2002 (bc reg 370/2002).
(2)  subsection (1) does not apply to the harvest agreement Referred to in section 7 or to agreements referred to in section 87.1 of the Environmental assessment act .
Section 10 (2) before amended by 2018-51-80, effective december 16, 2019 (bc reg 242/2019).
(2) Subsection (1) does not apply to the harvest agreement referred to In section 7 or to agreements referred to in section 29 of The
Environmental assessment act .
Sections 10.01 and 10.02 were enacted by 2014-32-4(part), effective December 4, 2014 (bc reg 228/2014).
Sections 10.03 to 10.08 were enacted by 2014-32-4(rem), effective December 31, 2014 (bc reg 228/2014).
Section 10.031 was enacted by 2023-23-142, effective may 11, 2023 (royal assent).