"Point in Time" Regulation Content
Motor Fuel Tax Act
Motor Fuel Tax Regulation
B.C. Reg. 414/85
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
January 1, 2010
April 1, 2012
August 1, 2016
December 7, 2016
March 11, 2021
February 23, 2022
[retro from September 20, 2022]
Section 1.1
April 1, 2012
July 1, 2015
Section 1.2
April 1, 2013
February 23, 2022
[retro from September 20, 2022]
Section 1.3-1.15
August 1, 2016
Section 1.3
February 23, 2022
[retro from September 20, 2022]
Section 1.4
February 23, 2022
[retro from September 20, 2022]
Section 1.5
February 23, 2022
[retro from September 20, 2022]
Section 1.7
February 23, 2022
[retro from September 20, 2022]
Section 1.8
February 23, 2022
[retro from September 20, 2022]
Section 1.9
February 23, 2022
[retro from September 20, 2022]
Section 1.10
February 23, 2022
[retro from September 20, 2022]
Section 1.11
February 23, 2022
[retro from September 20, 2022]
Section 1.12
February 23, 2022
[retro from September 20, 2022]
Section 1.13
February 23, 2022
[retro from September 20, 2022]
Section 1.14
February 23, 2022
[retro from September 20, 2022]
Section 2
August 1, 2016
Section 2.01
April 1, 2012
May 1, 2012
April 1, 2013
July 1, 2015
August 1, 2016
Section 2.02
May 1, 2012
August 1, 2016
Section 2.021
May 1, 2012
April 1, 2013
August 1, 2016
Section 2.022
July 1, 2015
August 1, 2016
Section 2.03
April 1, 2013
July 1, 2015
August 1, 2016
Section 2.04
August 1, 2016
Section 2.1
July 1, 2010
Section 2.2
July 1, 2010
Section 2.3
May 1, 2012
April 1, 2013
January 1, 2014
April 1, 2018
Section 2.4
April 1, 2012
January 1, 2014
Section 3
August 1, 2016
February 20, 2015
[retro from June 17, 2019]
Section 3.01
April 1, 2013
Section 3.1
June 9, 2015
Section 4
January 1, 2014
Section 4.1
April 1, 2012
Section 4.3
April 1, 2012
Section 4.4
April 1, 2012
January 1, 2014
Section 4.5
April 1, 2012
Section 4.6
December 7, 2016
Section 5
April 1, 2020
Section 5.01
April 1, 2013
August 1, 2016
April 1, 2020
Section 5.011
April 1, 2013
April 1, 2020
Section 5.02
October 30, 2009
April 1, 2020
Section 5.03
May 1, 2012
January 1, 2014
Section 5.1
January 1, 2014
Section 5.3
June 23, 2014
Section 5.4
June 23, 2014
Section 5.5
March 11, 2021
Section 5.6
May 1, 2012
Section 5.61
May 15, 2023
Part 2, hdg
April 1, 2013
July 1, 2015
Section 5.7
April 1, 2013
Section 5.8
March 11, 2021
Section 6
April 1, 2013
Section 7
October 5, 2011
December 22, 2011
March 11, 2021
Section 9
March 1, 2023
Section 10
October 5, 2011
December 22, 2011
March 11, 2021
Section 11
April 1, 2013
March 11, 2021
Section 12
January 1, 2014
Section 13
January 1, 2014
Section 15.3
April 1, 2013
May 25, 2015
Section 15.4
April 1, 2013
January 1, 2014
July 1, 2015
Section 15.5
April 1, 2013
January 1, 2014
Section 15.51
July 1, 2015
Part 2 Division 2
July 1, 2015
Section 15.6
April 1, 2013
Part 2 Division 3
July 1, 2015
Section 15.61
July 1, 2015
Section 15.62
July 1, 2015
Part 2.1 Section 15.7 to 15.17
April 1, 2013
Section 15.8
January 1, 2014
Section 15.9
January 1, 2014
Section 15.10
April 1, 2013
January 1, 2014
Section 15.11
January 1, 2014
Section 15.12
January 1, 2014
Section 15.13
January 1, 2014
Section 15.14
January 1, 2014
Section 17
July 11, 2022
Section 18.1
July 11, 2022
Section 24.1
April 1, 2018
April 1, 2020
September 20, 2020
March 31, 2023
Section 40.2
May 1, 2012
January 1, 2014
Section 40.3
May 1, 2012
Section 50
January 1, 2014
Section 51.1
January 1, 2010
April 1, 2013
February 23, 2022
[retro from October 24, 2022]
Section 51.8
January 1, 2014
Section 51.11
January 1, 2010
Section 51.2
January 1, 2010
July 1, 2010
April 1, 2013
February 23, 2022
[retro from October 24, 2022]
Section 51.4
July 1, 2010
Section 51.81
August 1, 2016
February 23, 2022
[retro from September 20, 2022]
Section 51.92
October 30, 2009
September 20, 2020
November 1, 2022
Section 51.93
November 1, 2022
Section 51.94
November 1, 2022
Section 52
July 1, 2010
May 1, 2012
April 1, 2013
January 1, 2014
May 25, 2015
July 1, 2015
August 1, 2016
Form A
March 11, 2021
Form F
July 11, 2022
Form H
January 14, 2010
June 9, 2015
March 11, 2021
Section 1 (2) definition of "alternative motor fuel" BEFORE amended
by BC Reg 307/2009, effective January 1, 2010.
"alternative motor fuel"
means a Category 1 alternative motor fuel, a Category 2 alternative
motor fuel or a Category 3 alternative motor fuel, within the
meaning of Part 3.1;
Section 1 (1) definitions "flight" and "international air service"
were added by BC Reg 26/2012, effective April 1, 2012.
Section 1 (1) definition of "annual period" was added by BC Reg B.C.
Reg. 180/2016 effective August 1, 2016.
Section 1 (1) definition of "spouse" was added by BC Reg 294/2016,
effective December 7, 2016.
Section 1 (1) definition of "dye" BEFORE amended by BC Reg 65/2021,
effective March 11, 2021.
"dye"
means FOM-BAG-NS;
Section 1 (1) definition of "annual period" BEFORE amended by BC Reg
186/2022, effective February 23, 2022 [retro from September 20,
2022].
"annual period"
means a period beginning on July 1 in one year and ending on June 30
in the next year;
Section 1.1 (2) BEFORE amended by BC Reg 26/2012, effective April 1,
2012.
(2)  The director may issue a registered consumer certificate
under section 37 of the Act to an interjurisdictional rail service.
Section 1.1 (3) was added by BC Reg 26/2012, effective April 1,
2012.
Section 1.1 (2.1) was added by BC Reg 79/2015, effective July 1,
2015.
Section 1.2 (1) and (2) BEFORE amended by BC Reg 94/2013, effective
April 1, 2013.
(1)  If a collector holds an appointment under section 28 (1)
or 32 (2) of the
Motor Fuel Tax Act
, as those provisions read immediately before July 1, 2008, the
director must cancel the collector's appointment as provided in
section 30 (5) of the Act.
(2)  If a registered consumer holds a registered consumer
certificate under section 37 (1) of the
Motor Fuel Tax Act
, as that provision read immediately before July 1, 2008, the
director must cancel the registered consumer's appointment as
provided in section 37.1 (6) of the Act.
Section 1.21 was enacted by BC Reg 186/2022, effective February 23,
2022 [retro from September 20, 2022].
Sections 1.3 to 1.15 were enacted by BC Reg B.C. Reg. 180/2016
effective August 1, 2016.
Section 1.3 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.4 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.5 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.7 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.8 (5) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.9 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.10 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.11 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.12 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.13 (5) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 1.14 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 31st of the year in which
the annual period ends, a return in a form specified by the
director, and
Section 2 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Collectors
2
(1)
Subject to subsection (2), a collector must, under section 35 (1)
or 38 (1) of the Act, on or before the 15th day of each month in
respect of tax collected or security payable on sales in the
previous month,
(a)
deliver to the director a return in a form specified by the
director, and
(b)
remit with the return referred to in paragraph (a) the amount of
tax collected or security payable for that previous month.
(2)
The director may permit a collector to deliver returns and remit
tax or pay security on a quarterly or annual basis.
(3)
A collector permitted under subsection (2) to deliver returns and
remit tax or pay security on a quarterly basis must deliver
returns and remit tax or pay security on or before the 15th day of
the first month following each 3 month period beginning on January
1, April 1, July 1 or October 1.
(4)
A collector permitted under subsection (2) to deliver returns and
remit tax or pay security on an annual basis must deliver returns
and remit tax or pay security on or before July 15 of each year.
(5)
If a collector has not collected tax or is not required to pay
security on sales in the previous month, quarter or year, as
applicable, the collector must nonetheless deliver to the director
a return under subsection (1), (3) or (4) as applicable.
[en. B.C. Reg. 168/2008, Sch. B, s. 3; am. B.C. Reg. 201/2009, s.
2.]
Section 2.01 (2) BEFORE amended by BC Reg 26/2012, effective April
1, 2012.
(2)  A registered consumer who has no tax payable for a month
under sections 4 (3), 5 (2), 6 (2), 7 (2), 8 (2) and 9 (2) (b) of
the Act must deliver to the director a return in a form specified by
the director on or before the 15th day of the month following the
month for which no tax is payable.
Section 2.01 (1) BEFORE amended by BC Reg 142/2012, effective May 1,
2012.
(1)  A person who is required to pay tax on fuel under section
4 (3), 5 (2), 6 (2), 7 (2), 8 (2), 9 (2) (b), 10 (3), 10.1 (3) or 13
of the Act must, at the same time tax is payable under that section,
deliver to the director a return in a form specified by the
director.
Section 2.01 (1) BEFORE amended by BC Reg 94/2013, effective April
1, 2013.
(1)  A person who is required to pay tax on fuel under section
4 (3), 5 (2), 6 (2), 7 (2), 8 (2), 9 (2) (b), 10 (3), 10.1 (3) or 13
(3) of the Act must, at the same time tax is payable under that
section, deliver to the director a return in a form specified by the
director.
Section 2.01 (1.1) was added by BC Reg 94/2013, effective April 1,
2013.
Section 2.01 (2) BEFORE amended by BC Reg 94/2013, effective April
1, 2013.
(2)  A registered consumer, other than an international air
service, who has no tax payable for a month under sections 4 (3), 5
(2), 6 (2), 7 (2), 8 (2) and 9 (2) (b) of the Act must deliver to
the director a return in a form specified by the director on or
before the 15th day of the month following the month for which no
tax is payable.
Section 2.01 (1) and (2) BEFORE amended by BC Reg 79/2015, effective
July 1, 2015.
(1)
A person who is required to pay tax on fuel under section 4 (3), 5
(2), 6 (2) or (4), 7 (2), 8 (2), 9 (2), 9.1 (3), 10 (3), 10.1 (3),
10.3 (3), 13 (3), 13.2 or 15 (3) of the Act must, at the same time
tax is payable under that section, deliver to the director a return
in a form specified by the director.
(2)
A registered consumer, other than an international air service, who
has no tax payable for a month under sections 4 (3), 5 (2), 6 (2), 7
(2), 8 (2), 9 (2) and 10.3 (3) of the Act must deliver to the
director a return in a form specified by the director on or before
the 15th day of the month following the month for which no tax is
payable.
Section 2.01 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Returns — tax on use
2.01
(1)
A person who is required to pay tax on fuel under section 4 (3), 5
(2), 6 (2) or (4), 7 (2), 8 (2), 10 (3), 10.1 (3), 10.3 (3), 13
(3), 13.2 or 15 (3) of the Act must, at the same time tax is
payable under that section, deliver to the director a return in a
form specified by the director.
(1.1)
A person who is required to pay tax on heating oil or non-motor
fuel oil under section 16.7 (5) of the Act must, at the same time
tax is payable under that provision, deliver to the director a
return in a form specified by the director.
(2)
A registered consumer, other than an international air service,
who has no tax payable for a month under sections 4 (3), 5 (2), 6
(2), 7 (2), 8 (2) and 10.3 (3) of the Act must deliver to the
director a return in a form specified by the director on or before
the 15th day of the month following the month for which no tax is
payable.
(3)
A registered consumer who has no tax payable for a month under
section 10 (3) or 10.1 (3) of the Act must deliver to the director
a return in a form specified by the director on or before the 20th
day of the month following the month for which no tax is payable.
[en. B.C. Reg. 168/2008, Sch. B, s. 4; am. B.C. Regs. 26/2012, s.
3; 142/2012, Sch. 2, s. 1; 94/2013, s. 2; 79/2015, Sch. 4, s. 2.]
Section 2.02 BEFORE re-enacted by BC Reg 142/2012, effective May 1,
2012.
Returns — tax on transfer of fuel
2.02
A person who is required to pay tax on fuel under section 6 (3), 7
(3) or 8 (3) of the Act must deliver to the director a return in a
form specified by the director on or before the 15th day of the
month following the month during which the fuel was transferred.
[en. B.C. Reg. 168/2008, Sch. B, s. 4.]
Section 2.02 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Returns — tax on transfer of fuel
2.02
A person who is required to pay tax on fuel under section 6 (3), 7
(3) or 8 (3) of the Act must, at the same time tax is payable
under that section, deliver to the director a return in a form
specified by the director.
[en. B.C. Reg. 142/2012, Sch. 2, s. 2.]
Section 2.021 was enacted by BC Reg 142/2012, effective May 1, 2012.
Section 2.021 BEFORE amended by BC Reg 94/2013, effective April 1,
2013.
Returns – tax on imported fuel
2.021
A person who is required to pay tax on fuel under section 4
(1.11), 5 (1.1), 6 (1.1), 7 (1.1), 8 (1.1), 10 (1.11), 10.1 (1.1),
12.1 (2.1) or 13 (2) of the Act must, at the same time tax is
payable under that section, deliver to the director a return in a
form specified by the director.
[en. B.C. Reg. 142/2012, Sch. 2, s. 3; am. B.C. Reg. 94/2013, s.
3.]
Section 2.021 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Returns — tax on imported fuel
2.021
A person who is required to pay tax on fuel under section 4
(1.11), 5 (1.1), 6 (1.1), 7 (1.1), 8 (1.1), 10 (1.11), 10.1 (1.1),
10.3 (2), 12.1 (2.1) or 13 (2) of the Act must, at the same time
tax is payable under that section, deliver to the director a
return in a form specified by the director.
[en. B.C. Reg. 142/2012, Sch. 2, s. 3; am. B.C. Reg. 94/2013, s.
3.]
Section 2.022 was enacted by BC Reg 79/2015, effective July 1, 2015.
Section 2.022 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Payment of tax — use of natural gas in stationary
internal combustion engine
2.022
(1)
Subject to subsection (2), a person must, under section 9 (2)
or 9.1 (3) of the Act, on or before the last day of each month in
respect of tax payable on the amount of natural gas used in a
stationary internal combustion engine in the previous month,
(a)
deliver to the director a return in a form specified by the
director, and
(b)
pay with the return referred to in paragraph (a) the amount of tax
payable for that previous month.
(2)
The director may permit a person referred to in subsection (1) to
deliver returns and pay tax on a quarterly or annual basis.
(3)
A person permitted under subsection (2) to deliver returns and pay
tax on a quarterly basis must deliver returns and pay tax on or
before the last day of the first month following each 3 month
period beginning on January 1, April 1, July 1 or October 1.
(4)
A person permitted under subsection (2) to deliver returns and pay
tax on an annual basis must deliver returns and pay tax on or
before July 31 of each year.
(5)
Unless the director specifies otherwise, a person referred to in
subsection (1) who has delivered a return under this section in
respect of natural gas used in a stationary internal combustion
engine in a month, quarter or year, as applicable, must continue
to deliver returns under this section in respect of each
subsequent month, quarter or year, whether or not tax is payable
by the person under section 9 (2) or 9.1 (3) of the Act in respect
of the subsequent month, quarter or year.
[en. B.C. Reg. 79/2015, Sch. 4, s. 3.]
Section 2.03 BEFORE re-enacted by BC Reg 94/2013, effective April 1,
2013.
Payment of refund of security
2.03
For the purposes of section 20.11 (5) of the Act, a vendor,
wholesale dealer or retail dealer to whom that section applies,
must
(a) on or before the 15th day of the month following the
month in respect of which the vendor, wholesale dealer or retail
dealer subsequently received or collected an amount referred to in
section 20.11 (5), pay to the government the amount received or
collected, and
(b) deliver to the director a return in a form specified by
the director.
[en. B.C. Reg. 168/2008, Sch. B, s. 4.]
Section 2.03 BEFORE amended by BC Reg 79/2015, effective July 1,
2015.
Section 20.11 (5) and (6) of Act
2.03
A vendor, wholesale dealer or retail dealer to whom section 20.11
(5) or (6) of the Act applies
(a)
must, on or before the 15th day of the month following the month
in respect of which the vendor, wholesale dealer or retail dealer
subsequently received or collected an amount referred to in
section 20.11 (5) or (6), as applicable, pay to the government the
amount received or collected, and
(b)
must deliver to the director a return in a form specified by the
director.
[en. B.C. Reg. 94/2013, s. 4.]
Section 2.03 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Section 20.11 (5) and (6) of Act
2.03
A vendor, wholesale dealer or retail dealer to whom
section 20.11 (5) or (6) or 20.12 (6) of the Act applies
(a)
must, on or before the 15th day of the month following the month
in respect of which the vendor, wholesale dealer or retail dealer
subsequently received or collected an amount referred to in
section 20.11 (5) or (6) or 20.12 (6), as applicable, pay to the
government the amount received or collected, and
(b)
must deliver to the director a return in a form specified by the
director.
[en. B.C. Reg. 94/2013, s. 4; am. B.C. Reg. 79/2015, Sch. 4, s.
4.]
Section 2.04 BEFORE repealed by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Deputy collectors and retail dealers
2.04
A deputy collector or retail dealer referred to in section 34 (7)
of the Act must, on or before the 15th day of each month in
respect of tax collected in the previous month,
(a)
deliver to the director a return in a form specified by the
director, and
(b)
remit with the return referred to in paragraph (a) the amount of
tax collected for that previous month.
[en. B.C. Reg. 168/2008, Sch. B, s. 4.]
Section 2.1 BEFORE repealed by BC Reg 216/2010, effective July 1,
2010.
Tax on propane
2.1
(1)  A retail dealer must not sell propane to a purchaser
unless the retail dealer holds a valid registration certificate
issued under the
Social Service Tax Act
.
(2)  A retail dealer who sells propane to a purchaser must
collect the tax imposed by the Act and remit that tax to the
minister at the same time and in the same manner as a vendor under
the
Social Service Tax Act
is required to remit tax collected under that Act.
[en. B.C. Reg. 371/2000, s. 2.]
Section 2.2 BEFORE repealed by BC Reg 216/2010, effective July 1,
2010.
Exemption from requirement to pay security
2.2
A person who acquires propane for resale must not pay or collect
the security referred to in sections 38 to 40 of the Act.
[en. B.C. Reg. 371/2000, s. 2.]
Section 2.3 (3) BEFORE amended by BC Reg 142/2012, effective May 1,
2012.
(3)  A seller who sells marine gas oil without collecting the
tax must keep, at the seller's principal office or principal place
of business in the province, the following information in respect of
a sale of marine gas oil:
Section 2.3 (4) was added by BC Reg 142/2012, effective May 1, 2012.
Section 2.3 (2) BEFORE amended by BC Reg 94/2013, effective April 1,
2013.
(2)  Marine gas oil that is purchased for use and is used in a
marine gas turbine that propels a commercial passenger or cargo
carrying ship is exempt from tax.
Section 2.3 (2) BEFORE amended by BC Reg 246/2013, effective January
1, 2014.
(2)  Marine gas oil that is purchased for use in a marine gas
turbine that propels a commercial passenger or cargo carrying ship
is exempt from tax under the Act, other than section 13.2 of the
Act.
Section 2.3 BEFORE re-enacted by BC Reg 50/2018, effective April 1,
2018.
Exemption for marine gas oil
2.3
(1)
In this section,
"marine gas oil"
means marine diesel fuel that is suitable for use in a marine gas
turbine engine.
(2)
Marine gas oil that is purchased for use in a marine gas turbine
that propels a commercial passenger or cargo carrying ship is
exempt from tax under the Act, other than tax imposed under
section 13.2 of the Act.
(3)
Subject to subsection (4), a seller who sells marine gas oil
without collecting the tax must keep, at the seller's principal
office or principal place of business in the province, the
following information in respect of a sale of marine gas oil:
(a)
the name of the purchaser;
(b)
the name of the ship in which the marine gas oil is to be used;
(c)
the quantity of marine gas oil purchased.
(4)
Subsection (3) does not apply in respect of a sale of marine gas
oil to which section 1.1 (2) (a) to (c) of the Act applies.
[en. B.C. Reg. 132/2003; am. B.C. Regs. 142/2012, Sch. 2, s. 4;
94/2013, s. 5; 246/2013, App. 2, s. 1.]
Section 2.4 was enacted by BC Reg 26/2012, effective April 1, 2012.
Section 2.4 (part) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
Exemption for jet fuel used in international flights
2.4
Jet fuel used in a flight is exempt from tax under section 7 (2)
of the Act if
Section 3 (1) BEFORE amended by BC Reg 180/2016, effective August 1,
2016.
(1)
Subject to subsection (2), the amount of the allowance the minister
may provide to collectors for their services in collecting and
forwarding tax to him is
(a)
0.022¢ for each litre of fuel other than natural gas, or
(b)
0.022¢ for every 810.32 litres of natural gas,
on which tax is collected and remitted, but no allowance shall be
retained or paid if the tax is not remitted within the period
specified in section 2 (1).
Section 3 BEFORE re-enacted by BC Reg 131/2019, effective February
20, 2015 [retro from June 17, 2019].
Allowance for collecting tax
3
(1)
Subject to subsection (2), the amount of the allowance the
minister may provide to collectors for their services in
collecting and forwarding tax to him is
(a)
0.022¢ for each litre of fuel other than natural gas, or
(b)
0.022¢ for every 810.32 litres of natural gas,
on which tax is collected and remitted, but no allowance shall be
retained or paid if the tax is not remitted within the period
specified in section 1.3 (1), (3) or (4), as applicable.
(2)
With respect to tax remitted on or after April 1, 1987, no
collector is entitled to an allowance of more than $10 000
for tax remitted during the period commencing on April 1 of any
year and terminating on March 31 of the following year.
[am. B.C. Regs. 27/86, s. 2; 91/87, ss. 1 and 2; 180/2016, App. 2,
s. 3.]
Section 3.01 BEFORE repealed by BC Reg 94/2013, effective April 1,
2013.
Refund claims
3.01
If a person is claiming a refund of tax or security, the person
must submit to the director a claim for the refund in a form that
is satisfactory to the director.
[en. B.C. Reg. 168/2008, Sch. B, s. 5.]
Section 3.1 BEFORE amended by BC Reg 102/2015, effective June 9,
2015.
Refund for bad debts
3.1
(1)
The director may, under section 21 (1) of the Act, pay a refund of
the portion of the amount remitted or paid to the government
determined in accordance with the following formula:
WO
R
=
TR
x
TAP
where
R
is the amount of the refund to which the collector, deputy
collector or retail dealer is entitled in respect of the
sale;
TR
is the tax remitted or security paid in respect of the fuel;
WO
is the amount of money remaining unpaid on the sale that was
written off as unrealizable or uncollectable, not including
interest charges;
TAP
is the total amount payable on the sale including all
applicable taxes and security, but not including interest
charges.
(2)
Under section 21 of the Act, a collector may deduct from the taxes
or security that the collector would otherwise be required to
remit or pay the amount of a refund referred to in subsection (1)
by the collector submitting with the return
(a)
the name and address of the buyer whose account has been written
off,
(b)
the amount of the sale and the tax or security involved,
(c)
the date of the sale, and
(d)
a statement that
(i)
the amount of tax or security being deducted has been written off
as unrealizable or uncollectable,
(ii)
the collector is of the opinion that the amount of tax or security
being deducted is unrealizable or uncollectable, and
(iii)
the collector will, on recovering any part of the amount written
off for which a refund is obtained or a deduction is taken under
this subsection, remit to the director, by the 15th day of the
month following the month in which the recovery is made, the
proportion of the refund or deduction that the amount recovered
bears to the amount written off.
(3)
A collector, deputy collector or retail dealer who, under section
21 of the Act, obtains a refund or deducts the amount of the
refund from the amount of taxes or security required to be
remitted or paid must retain all records of the sale in relation
to which the tax was imposed or the security was payable until
their disposal is authorized by section 5.02 of this regulation.
(4)
If a collector, deputy collector or retail dealer intends to apply
for a refund under section 21 of the Act, or a collector intends
to deduct that refund from the amount required to be remitted, the
collector, deputy collector or retail dealer must do so as soon as
possible after writing off the collection of the tax or the
security.
[en. B.C. Reg. 168/2008, Sch. B, s. 6.]
Section 4 BEFORE amended by BC Reg 246/2013, effective January 1,
2014.
Refund — stationary engine
4
(1)  The director shall, on application, refund from the
consolidated revenue fund, to a person who has paid tax under
section 4 or 10 of the Act on fuel that is used for the operation
of the engine of a motor vehicle while the vehicle is stationary,
the difference between the tax paid under that section and the tax
that would have been payable under section 5 of the Act had the
fuel been coloured fuel, if the engine is operated for the purpose
of
(a) rotating the drum on a ready mixed concrete truck and
pumping ready mixed concrete,
(b) pumping or dispensing liquids or other materials to or
from a commercial motor vehicle, which does not include
(i)  the use of a hydraulic cylinder, or
(ii)  subject to paragraph (d), the use of a hydraulic arm,
(c) operating a mobile crane,
(d) operating a hydraulic arm mounted on a logging truck,
(e) operating a drilling unit that is operated by a power
take-off unit, or
(f) operating temperature control equipment to preserve goods
in an insulated cargo box on a commercial motor vehicle.
(2)  If a person has also paid tax imposed under section 12.1
or 13 of the Act in respect of fuel described in subsection (1),
the director must, in addition to the refund under subsection (1),
pay from the consolidated revenue fund to that person a refund
equal to the amount of tax paid on the fuel under section 12.1 or
13 of the Act.
[am. B.C. Regs. 78/94, s. 2; 119/96; 94/99, s. 1; 29/2006, s. 2.]
Section 4.1 BEFORE repealed by BC Reg 26/2012, effective April 1,
2012.
Refund — international cargo flight
4.1
(1)  In this section
"North America"
means Canada and the continental United States of America.
(2)  The director shall, on application, refund from the
consolidated revenue fund, to a person who purchased jet fuel
after July 9, 1993, the amount paid as tax on that fuel purchase
under section 7 of the Act if
(a) the person to whom the refund may be paid holds a licence
issued by the Canadian Transportation Agency and, if required by
Transport Canada, an operating certificate issued by Transport
Canada by which the person is authorized to operate an
international commercial all cargo freighter air service using the
aircraft to which the jet fuel was provided,
(b) the aircraft's landing in British Columbia is part of a
route that
(i)  begins or ends outside of North America,
(ii)  is flown by that aircraft on a chartered or scheduled
basis, and
(iii)  is authorized by the Canadian Transportation Agency
and Transport Canada,
(c) the aircraft does not, at any time on the route referred
to in paragraph (b), carry any passengers by whom or for whom a
fare is paid, and
(d) the aircraft while travelling on the route referred to in
paragraph (b) does not offload any cargo in North America other
than cargo that was loaded outside of North America.
[en. B.C. Reg. 227/93; am. B.C. Regs. 197/94, s. 1; 168/2008, Sch.
B, s. 7; 201/2009, s. 3.]
Section 4.3 BEFORE repealed by BC Reg 26/2012, effective April 1,
2012.
Refund — international mixed cargo and passenger flights
4.3
(1)  In this section:
"cargo weight"
means, in relation to a flight of an aircraft, the weight of cargo
carried on that flight for which shipping charges are charged to
the shipper;
"North America"
means Canada and the continental United States of America;
"total payload"
means, in relation to a flight of an aircraft, the aggregate
weight of
(a) the cargo carried on that flight for which shipping
charges are charged to the shipper, and
(b) the baggage, passengers and company material carried on
that flight.
(2)  This section applies to a person who purchases jet fuel
for an aircraft on or after July 1, 1994 if
(a) the person holds a licence issued by the Canadian
Transportation Agency and, if required by Transport Canada, an
operating certificate issued by Transport Canada by which the
person is authorized to operate an international commercial air
service using the aircraft to which the jet fuel was provided,
(b) the aircraft's landing in British Columbia is part of a
route that
(i)  begins or ends outside of North America,
(ii)  is flown by that aircraft on a chartered or scheduled
basis, and
(iii)  is authorized by the Canadian Transportation Agency
and Transport Canada,
(c) the aircraft, while on the route referred to in
paragraph (b), transports both
(i)  passengers by whom or for whom a fare is paid, and
(ii)  cargo for which shipping charges are charged to the
shipper, and
(d) the aircraft while traveling on the route referred to in
paragraph (b) does not offload any passengers or cargo in
North America other than passengers who boarded the aircraft or
cargo that was loaded onto the aircraft outside of North America.
(3)  Where tax is paid under section 7 (1) of the Act in
respect of a purchase of jet fuel to which subsection (2) of this
section applies, the director shall, on application, provide from
the consolidated revenue fund to the person who paid the tax a
refund calculated in accordance with the following formula:
CW
R
=
T
x
TPA
where
R
is the amount of the refund to which the person is entitled;
T
is the tax paid by the person on the purchase less the
amount of any tax that has been or may be refunded to the
person under section 4.2 (4);
CW
is the cargo weight on the aircraft at the time that it
departed from the location at which the purchase was made to
travel the route referred to in subsection (2) (b);
TPA
is the total payload on the aircraft at the time that it
departed from the location at which the purchase was made to
travel the route referred to in subsection (2) (b).
[en. B.C. Reg. 197/94, s. 2; am. B.C. Regs. 168/2008, Sch. B, s.
7; 201/2009, s. 4.]
Section 4.4 was enacted by BC Reg 26/2012, effective April 1, 2012.
Section 4.4 BEFORE amended by BC Reg 246/2013, effective January 1,
2014.
Refund — jet fuel used in international flights
4.4
If the director is satisfied that
(a) an amount has been paid as tax on jet fuel that was used
in a flight that
(i)  was operated by a commercial air service, and
(ii)  was provided to members of the public for a fee,
(b) the flight
(i)  began in British Columbia and ended outside of Canada,
or
(ii)  began outside of Canada and ended in British Columbia,
and
(c) the commercial air service referred to in paragraph (a)
(i) holds a licence issued by the Canadian Transportation Agency
and holds, if required by Transport Canada, an operating
certificate issued by Transport Canada for the type of aircraft
used for the flight,
the director must, on application, pay to the applicant, from the
consolidated revenue fund, a refund of the tax paid on the jet
fuel.
[en. B.C. Reg. 26/2012, s. 6.]
Section 4.5 was enacted by BC Reg 26/2012, effective April 1, 2012.
Section 4.6 was enacted by BC Reg 294/2016, effective December 7,
2016.
Section 5 BEFORE amended by BC Reg 12/2020, effective April 1, 2020.
Records of vendors, wholesale dealers and retail dealers
5
A person who is a vendor, wholesale dealer or retail dealer must
keep, at the person's principal office or principal place of
business in British Columbia, records of inventories maintained by
the person and records of each importation, manufacture, purchase
and sale of fuel made by the person.
[en. B.C. Reg. 168/2008, Sch. B, s. 8.]
Section 5.01 BEFORE renumbered as 5/01 (1) and (2) added by BC Reg
94/2013, effective April 1, 2013.
Records of taxpayers
5.01
A person who is required to file returns for the payment of tax
under the Act must keep, at the person's principal office or
principal place of business in British Columbia, records of the
person's operations that substantiate the information provided on
the person's tax returns with respect to
(a) the importation,
(b) the purchase,
(c) the transfer, within the meaning of section 6 (3), 7 (3)
or 8 (3) of the Act, and
(d) use
of fuel by the person.
[en. B.C. Reg. 168/2008, Sch. B, s. 8.]
Section 5.01 (1) (part) and (2) BEFORE amended by BC Reg 180/2016,
effective August 1, 2016.
(1)
A person, other than a person referred to in section 2.01 (1.1) of
this regulation, who is required to file returns for the payment of
tax under the Act must keep, at the person's principal office or
principal place of business in British Columbia, records of the
person's operations that substantiate the information provided on
the person's tax returns with respect to
(2)
A person who is required under section 2.01 (1.1) of this regulation
to file a return for the payment of tax under the Act in respect of
heating oil or non-motor fuel oil must keep, at the person's
principal office or principal place of business in British Columbia,
records of the person's operations that substantiate the information
provided on the person's tax return with respect to the manufacture
or acquisition, and use, of the heating oil or non-motor fuel oil by
the person.
Section 5.01 (1) (part) and (2) BEFORE amended by BC Reg 12/2020,
effective April 1, 2020.
(1)
A person, other than a person who is required to pay tax under
section 16.7 (5) of the Act, who is required to file returns for the
payment of tax under the Act must keep, at the person's principal
office or principal place of business in British Columbia, records
of the person's operations that substantiate the information
provided on the person's tax returns with respect to
(2)
A person who is required under section 1.12 (1), (3) or (4) of this
regulation to file a return for the payment of tax under section
16.7 (5) of the Act in respect of heating oil or non-motor fuel oil
must keep, at the person's principal office or principal place of
business in British Columbia, records of the person's operations
that substantiate the information provided on the person's tax
return with respect to the manufacture or acquisition, and use, of
the heating oil or non-motor fuel oil by the person.
[en. B.C. Reg. 168/2008, Sch. B, s. 8; am. B.C. Regs. 94/2013, s. 7;
180/2016, App. 2, s. 4.]
Section 5.011 was enacted by BC Reg 94/2013, effective April 1,
2013.
Section 5.011 BEFORE amended by BC Reg 12/2020, effective April 1,
2020.
Declaration under section 16.6 of Act
5.011
A person who is required to obtain a declaration under section
16.6 of the Act must keep the declaration at the person's
principal office or principal place of business in British
Columbia.
[en. B.C. Reg. 94/2013, s. 8.]
Section 5.02 (3) BEFORE amended by BC Reg 262/2009, effective
October 30, 2009.
(3)  Despite any other provision of this section, if a record
might be necessary for the purposes of an appeal under section 50 or
51 of the Act, the person required to keep the records must retain
the record after the expiry of the period described in subsection
(1) and until the appeals under section 50 or 51 of the Act have
been exhausted.
Section 5.02 (1) BEFORE amended by BC Reg 12/2020, effective April
1, 2020.
(1)
A person who is required to retain records under the Act must retain
in British Columbia records required for the purposes of the Act or
this regulation for a period of 5 years from the date the record is
created.
Section 5.03 (1.1) was added by BC Reg 142/2012, effective May 1,
2012.
Section 5.03 (1) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(1)  A person who sells fuel to another person from a bulk
storage facility, cardlock or terminal rack must provide an invoice
to the person buying the fuel at the time of sale or within a
reasonable time after the time of sale.
Section 5.03 (3.1) and (3.2) were added by BC Reg 246/2013,
effective January 1, 2014.
Section 5.1 BEFORE re-enacted by BC Reg 246/2013, effective January
1, 2014.
Content of invoices
5.1
An invoice required to be provided by this regulation must specify
(a) the date of the sale,
(b) the name and address of the person selling the fuel,
(c) the name and address of the person to whom the fuel is
sold,
(d) the quantity of each type or subcategory of a type of
fuel sold, and
(e) the rate of tax for each type or subcategory of a type of
fuel sold.
[en. B.C. Reg. 168/2008, Sch. B, s. 8.]
Section 5.3 BEFORE repealed by BC Reg 116/2014, effective June 23,
2014.
Calculation of interest if assessment exceeds refund
5.3
(1)
This section applies to the calculation of interest under section
48 (1) of the Act if
(a)
the director makes an assessment of an amount against a person
under section 43 (1), (2) or (2.1) of the Act,
(b)
the director has determined that the person referred to in
paragraph (a) is entitled to a refund under the Act in respect of
taxes paid or remitted or security paid during the period of time
considered by the director in making the assessment referred to in
paragraph (a),
(c)
prior to the director's giving notice of the assessment for the
amount referred to in paragraph (a), the application for the
refund that is required by the Act is made by the person but the
refund is not yet made, and
(d)
the amount referred to in paragraph (a) is equal to or exceeds the
amount of the refund referred to in paragraph (b).
(2)
In the circumstances set out in subsection (1), the director must
calculate interest on the amount referred to in subsection (1) (a)
as follows:
(a)
by calculating the interest, in the manner set out in section 5.2
and at the rate prescribed under the Interest Rate Under Various
Statutes Regulation, B.C. Reg. 386/92, on each of the following:
(i)
the amount referred to in subsection (1) (a);
(ii)
the amount of the refund referred to in subsection (1) (b) as if
that amount were an amount of tax or security assessed against the
person on the date that the person remitted or paid the tax or
security that resulted in the person's entitlement to the refund;
(b)
by subtracting the amount calculated under paragraph (a) (ii) from
the amount calculated under paragraph (a) (i);
(c)
by calculating the interest payable on the amount of the refund
referred to in subsection (1) (b) in the manner and at the rate
prescribed under the Interest on Overdue Accounts Payable
Regulation, B.C. Reg. 215/83;
(d)
by adding the amount calculated under paragraph (c) to the amount
calculated under paragraph (b).
(3)
If the amount calculated under subsection (2) (d) is a negative
amount, the interest on the amount referred to in subsection (1)
(a) is zero.
[en. B.C. Reg. 168/2008, Sch. B, s. 9.]
Section 5.4 BEFORE repealed by BC Reg 116/2014, effective June 23,
2014.
Calculation of interest if refund exceeds assessment
5.4
(1)
This section applies to the calculation of interest under section
48 (1) of the Act if section 5.3 (1) (a), (b) and (c) of this
regulation apply, but the amount referred to in section 5.3 (1)
(a) is less than the amount of the refund referred to in section
5.3 (1) (b) and (c).
(2)
In the circumstances set out in subsection (1),
(a)
the rate of interest payable on the amount referred to in section
5.3 (1) (a) during each successive 3 month period, beginning on
January 1, April 1, July 1 and October 1 in every year, is 2%
below the prime lending rate of the principal banker to the
Province on the 15th day of the month immediately preceding that 3
month period, and
(b)
interest must be
(i)
compounded monthly, and
(ii)
calculated on the number of days since the last compounding of
interest, or, if no compounding has yet occurred, from the date
that interest is payable under the Act.
[en. B.C. Reg. 137/2006; am. B.C. Reg. 168/2008, Sch. B, s. 10.]
Section 5.5 BEFORE amended by BC Reg 65/2021, effective March 11,
2021.
Certificate of lien form
5.5
The form set out as Form H is prescribed for purposes of section
57.1 (2) of the Act.
[en. B.C. Reg. 168/2008, Sch. B, s. 11.]
Section 5.6 was enacted by BC Reg 142/2012, effective May 1, 2012.
Section 5.61 was enacted by BC Reg 121/2023, effective May 15, 2023.
Part 2 heading BEFORE amended by BC Reg 94/2013, effective April 1,
2013.
Part 2 - Coloured Fuel
Part 2 heading BEFORE amended by BC Reg 79/2015, effective July 1,
2015.
Part 2 — Coloured Fuel, Heating Oil and Non-Motor Fuel Oil
Section 5.7 was enacted by BC Reg 94/2013, effective April 1, 2013.
Section 5.8 was enacted by BC Reg 65/2021, effective March 11, 2021.
Section 6 (1) (b) and (c) BEFORE added by BC Reg 94/2013, effective
April 1, 2013.
(b) make a pre-mixed dye solution by mixing 3.5 kg of
FOM-BAG-NS dye with 200 litres of any liquid petroleum product, and
(c) colour
(i)  gasoline by mixing one litre of pre-mixed dye solution
with 1 250 litres of gasoline, and
(ii)  middle distillate fuel by mixing one litre of pre-mixed
dye solution with 1 250 litres of middle distillate fuel.
Section 7 (d) BEFORE repealed by BC Reg 202/2009, effective October
5, 2011.
(d) by using a dye injector that is mounted on a truck.
Section 7 (d) was added by BC Reg 254/2011, effective December 22,
2011.
Section 7 (a) and (d) BEFORE amended by BC Reg 65/2021, effective
March 11, 2021.
(a)
at a refinery within the Province,
(d)
by using a dye injector that is mounted on a truck.
Section 9 BEFORE amended by BC Reg 57/2023, effective March 1, 2023.
Statement of quantity of dye
9
On or before the 15th day of the month following the month in
which an authorized person uses dye to colour fuel, as permitted
in section 7, the authorized person must deliver to the
director, in the form specified by the director, a statement of
the quantity of dye and pre-mixed dye solution
(a)
in stock at the beginning of the preceding month,
(b)
received from the director during the preceding month,
(c)
used in the preceding month, and
(d)
in stock at the end of the preceding month.
[am. B.C. Regs. 78/94, s. 5; 319/2005, s. 2.]
Section 10 BEFORE repealed by 202/2009, effective October 5, 2011.
Prohibition against carrying dye or premixed dye solution
10
Unless section 7 (c) or (d) applies, no person shall carry dye or
pre-mixed dye solution
(a) in a motor vehicle or other conveyance being used to
transport petroleum products for sale or delivery, or
(b) on his person while he is engaged in selling or
delivering petroleum products.
[am. B.C. Regs. 78/94, s.7; 26/2000, s. 3; 319/2005, s. 3.]
Section 10 BEFORE amended by BC Reg 254/2011, effective December 22,
2011.
Prohibition against carrying dye or premixed dye solution
10
Unless section 7 (c) applies, no person shall carry dye or
pre-mixed dye solution
(a) in a motor vehicle or other conveyance being used to
transport petroleum products for sale or delivery, or
(b) on his person while he is engaged in selling or
delivering petroleum products.
[am. B.C. Regs. 78/94, s.7; 26/2000, s. 3; 319/2005, s. 3;
202/2009, s. 2.]
Section 10 (b) BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
(b)
on his person while he is engaged in selling or delivering petroleum
products.
Section 11 (1) and (2) BEFORE added by BC Reg 94/2013, effective
April 1, 2013.
(1)  A vendor, wholesale dealer or retail dealer shall ensure
that
(a) a pump from which he dispenses coloured fuel, or
(b) a container in which he transports or delivers coloured
fuel
is clearly labelled "MARKED" on the outside of the pump or
container.
(2)  An authorized person shall ensure that a container in
which he colours fuel is clearly labelled "MARKED" on the outside of
the container.
Section 11 (1) (a) and (b) BEFORE amended by BC Reg 64/2021,
effective March 11, 2021.
(a)
a pump from which he dispenses coloured fuel, or
(b)
a container in which he transports or delivers coloured fuel
Section 11 (2) BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
(2)
An authorized person shall ensure that a container in which he
colours fuel is clearly labelled "COLOURED" or "MARKED" on the
outside of the container.
Section 12 BEFORE repealed by BC Reg 246/2013, effective January 1,
2014.
Invoices of vendor or wholesale dealer
12
If a vendor or wholesale dealer sells coloured fuel, the vendor or
wholesale dealer must, in addition to the information required
under section 5.1,
(a) specify, on an invoice for the sale of coloured fuel, the
price of the coloured fuel per unit of sale, and
(b) designate the coloured fuel sold as "Marked Fuel" on the
invoice.
[en. B.C. Reg. 168/2008, Sch. B, s. 12.]
Section 13 BEFORE repealed by BC Reg 246/2013, effective January 1,
2014.
Invoices of retail dealers
13
If a sale of coloured fuel by a retail dealer exceeds 45 litres,
the retail dealer must, with respect to that sale,
(a) issue to the purchaser an invoice for the sale, and
(b) on the invoice, in addition to the information required
under section 5.1, designate the coloured fuel sold as "Marked
Fuel".
[en. B.C. Reg. 168/2008, Sch. B, s. 12.]
Section 15.3 BEFORE amended by BC Reg 94/2013, effective April 1,
2013.
Suspension or cancellation under section 14 (4) of the Act
15.3
The prescribed period under section 14 (4) of the Act is
(a) 3 months, if there has been no previous suspension or
cancellation under section 14 (4) of the Act, and
(b) 12 months, if there has been a previous suspension or
cancellation under section 14 (4) of the Act.
[en. B.C. Reg. 78/94, s. 8.]
Section 15.3 (2) BEFORE amended by BC Reg 79/2015, effective May 25,
2015.
(2)
The period for which an authorization may be suspended under a
relevant provision is as follows:
(a)
12 months, if there has been
(i)
a previous suspension of the authorization, or
(ii)
a previous suspension or cancellation of another authorization under
section 14, 14.1 or 16.3 of the Act;
(b)
3 months, if paragraph (a) does not apply.
Section 15.4 (1) (a) BEFORE amended by BC Reg 94/2013, effective
April 1, 2013.
(a) he seller delivers the fuel to a storage receptacle located
on the farmer's land and the land is classified as farm land,
Section 15.4 (3) (e) BEFORE amended by BC Reg 94/2013, effective
April 1, 2013.
(e) a "Certificate of Exemption as a Farmer" completed and
signed by the applicant or a copy of the applicant's Farmer Identity
Card issued by the British Columbia Agricultural Council.
Section 15.4 (1) (c) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(c) the fuel is purchased through a keylock or cardlock system.
Section 15.4 (2) and (3) BEFORE amended by BC Reg 79/2015, effective
July 1, 2015.
(2)
If a farmer purchases coloured fuel that does not qualify for
exemption under subsection (1), the farmer must pay tax at the time
of purchase and may apply to the director for a refund of the tax
paid.
(3)
Applications for refund of the tax must include the following:
(a)
the seller's name and address;
(b)
the date of purchase;
(c)
the number of litres purchased;
(d)
the type of fuel purchased;
(e)
a copy of the applicant's BC Farmer Identity Card issued by the BC
Agriculture Council to the applicant or a declaration in a form
acceptable to the director.
Section 15.4 (4) was added by BC Reg 79/2015, effective July 1,
2015.
Section 15.5 BEFORE amended by BC Reg 94/2013, effective April 1,
2013.
Persons selling coloured fuel to farmers
15.5
(1)  If a farmer claims exemption on purchases of coloured
fuel, the seller of the fuel must ensure the sale meets the
criteria for exemption under section 15.4, and
(a) obtain
(i)  an imprint or copy of the purchaser's Farmer Identity
Card issued by the British Columbia Agricultural Council, and
(ii)  the purchaser's signature, or
(b) ensure that a "Certificate of Exemption as a Farmer" form
is completed and signed by the farmer.
(2)  Persons who sell coloured fuel to a farmer must issue an
invoice to the purchaser and specify on the invoice whether tax
was included in the sale.
(3)  The documentation referred to in subsection (1) must be
retained by the seller to substantiate non-collection of tax on
that sale.
[en. B.C. Reg. 276/98; am. B.C. Reg. 34/2008, s. 2.]
Section 15.5 (1) (part) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(1)  A retail dealer who sells coloured fuel to a person
claiming an exemption under section 15.4 (1) in respect of the sale
must ensure the sale meets one of the requirements for exemption
under section 15.4 (1) and must obtain from the person
Section 15.5 (2) BEFORE repealed by BC Reg 246/2013, effective
January 1, 2014.
(2)  A retail dealer who sells coloured fuel to a farmer must
issue an invoice to the farmer and specify on the invoice whether
tax was included in the sale.
Section 15.51 was enacted by BC Reg 79/2015, effective July 1, 2015.
Division 2 heading added by BC Reg 79/2015, effective July 1, 2015.
Section 15.6 was enacted by BC Reg 94/2013, effective April 1, 2013.
Division 3 was enacted by BC Reg 79/2015, effective July 1, 2015.
Section 15.61 was enacted by BC Reg 79/2015, effective July 1, 2015.
Section 15.62 was enacted by BC Reg 79/2015, effective July 1, 2015.
Part 2.1, sections 15.7 to 15.17 were enacted by BC Reg 94/2013,
effective April 1, 2013.
Section 15.8 (part) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
Exemption for propane — residential use
15.8
Propane purchased solely for residential use in a residential
dwelling is exempt from tax under section 10.3 of the Act if
Section 15.9 (2) (part) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(2)  Subject to subsections (3) and (4), propane is exempt from
tax under section 10.3 of the Act if the propane is purchased by a
farmer or qualifying person for use only for
Section 15.9 (3) (b) (iii) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(iii)  the propane is purchased through a keylock or cardlock
system.
Section 15.9 (4) (b) (iii) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(iii)  the propane is purchased through a keylock or cardlock
system.
Section 15.10 (3) BEFORE amended by BC Reg 148/2013, effective April
1, 2013.
(3)  If a collector sells, or a deputy collector or retail
dealer buys, propane in a sealed, pre-packaged container that holds
not more than 4 litres, the collector, deputy collector or retail
dealer is exempt from paying security under section 38, 39 or 40 of
the Act, as applicable.
Section 15.10 (1) and (2) (part) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(1)  Propane contained in a sealed, pre-packaged container that
holds not more than 4 litres of propane is exempt from tax under
section 10.3 of the Act.
(2)  Propane purchased in a pre-filled or refilled cylinder
that is designed to hold not more than 28 litres of propane is
exempt from tax under section 10.3 of the Act.
Section 15.11 (1) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(1)  Subject to subsections (2) and (3), propane purchased for
the purpose of being processed, fabricated or manufactured into,
attached to or incorporated into tangible personal property, as
defined in section 1 of the
Provincial Sales Tax Act
, for the purpose of retail sale or lease, as those terms are
defined in that section of that Act, is exempt from tax under
section 10.3 of the Act.
Section 15.12 (1) (part) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(1)  Propane purchased by a farmer is exempt from tax under
section 10.3 of the Act if the propane is purchased for use
Section 15.12 (2) (c) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(c) the propane is purchased through a keylock or cardlock
system.
Section 15.13 (1) (part) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(1)  Propane purchased by a qualifying person is exempt from
tax under section 10.3 of the Act if the propane is purchased for
use solely for a farm purpose other than operating a motor vehicle
or machinery.
Section 15.13 (2) (c) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(c) the propane is purchased through a keylock or cardlock
system.
Section 15.14 (1), (2) and (3) BEFORE amended by BC Reg 246/2013,
effective January 1, 2014.
(1)  A retail dealer who sells propane to a person claiming an
exemption under section 15.9 in respect of the sale must ensure the
sale meets the requirements for exemption under section 15.9 and
must obtain from the person
(a) the name, address, card number and expiry date as recorded
on a BC Farmer Identity Card issued by the BC Agriculture Council to
the person, or
(b) a declaration in a form acceptable to the director.
(2)  A retail dealer who sells propane to a person claiming an
exemption under section 15.12 or 15.13 in respect of the sale must
ensure the sale meets one of the requirements for exemption under
section 15.12 (2) or 15.13 (2), as applicable, and must obtain from
the person
(a) the name, address, card number and expiry date as recorded
on a BC Farmer Identity Card issued by the BC Agriculture Council to
the person, or
(b) a declaration in a form acceptable to the director.
(3)  A retail dealer who sells propane to a farmer or
qualifying person must issue an invoice to the farmer or qualifying
person and must specify on the invoice whether tax was included in
the sale.
Section 17 (1) (a) BEFORE amended by BC Reg 167/2022, effective July
11,2022
(a)
an IFTA registration and licensing application in Form F,
Section 18.1 was enacted by BC Reg 167/2022, effective July 11, 2022
Section 24.1 (3) table item 6 BEFORE amended by BC Reg 49/2018,
effective April 1, 2018.
6
Any time on or after July 1, 2012
21.52
23.07
Section 24.1 (3) table items 7 to 10 were added by BC Reg 49/2018,
effective April 1, 2018.
Section 24.1 (3) table item 8 BEFORE amended by BC Reg 75/2020,
effective April 1, 2020.
8
During the year beginning April 1, 2019
23.39
25.23
Section 24.1 (3) table items 9 and 10 BEFORE repealed by BC Reg
75/2020, effective April 1, 2020.
9
During the year beginning April 1, 2020
24.51
26.51
10
Any time on or after April 1, 2021
25.62
27.78
Section 24.1 (3) table item 8 BEFORE amended by BC Reg 260/2020,
effective September 20, 2020.
8
Any time on or after April 1, 2019
23.39
25.23
Section 24.1 (3) table items 9 and 10 were added by BC Reg 260/2020,
effective September 20, 2020.
Section 24.1 (3) table BEFORE amended by BC Reg 86/2023, effective
March 31, 2023.
Item
Column 1
Period
Column 2
Gasoline —
cents per litre
Column 3
Motive fuel —
cents per litre
1
Any time before July 1, 2008
14.50
15.00
2
During the year beginning July 1, 2008
16.84
17.69
3
During the year beginning July 1, 2009
18.01
19.04
4
During the year beginning July 1, 2010
19.18
20.38
5
During the year beginning July 1, 2011
20.35
21.73
6
Starting July 1, 2012 and ending March 31, 2018
21.52
23.07
7
During the year beginning April 1, 2018
22.28
23.95
8
Starting April 1, 2019 and ending March 31, 2021
23.39
25.23
9
During the year beginning on April 1, 2021
24.46
26.71
10
Any time on or after April 1, 2022
25.55
28.01
Section 40.2 BEFORE amended by BC Reg 142/2012, effective May 1,
2012.
Additional refund for IFTA commercial vehicle
40.2
If the director is satisfied that the deposit paid under section
40 for a trip less any refund paid under section 40.1 for that
trip exceeds the tax payable under sections 10 (3) and 13 (2) of
the Act, the director must, on application, pay to the applicant a
refund of the excess.
[en. B.C. Reg. 168/2008, Sch. B, s. 14.]
Section 40.2 BEFORE re-enacted by BC Reg 246/2013, effective January
1, 2014.
Additional refund for IFTA commercial vehicle
40.2
If the director is satisfied that the deposit paid under section
40 for a trip less any refund paid under section 40.1 for that
trip exceeds the tax payable under sections 10 (3) and 13 (3) of
the Act, the director must, on application, pay to the applicant a
refund of the excess.
[en. B.C. Reg. 168/2008, Sch. B, s. 14; am. B.C. Reg. 142/2012,
Sch. 2, s. 7.]
Section 40.3 BEFORE amended by BC Reg 142/2012, effective May 1,
2012.
Remittance of tax by IFTA commercial vehicle
40.3
A person who pays a deposit under section 40 in respect of a
permit authorizing a trip for an IFTA commercial vehicle must, in
accordance with sections 10 (3) and 13 (2) of the Act, pay to the
director the amount by which
(a) the product of the quantity of motive fuel used in
British Columbia in the vehicle during the trip multiplied by 15
cents per litre;
exceeds
(b) the amount that equals the sum of the deposit paid plus
the amount of tax paid by the person for motive fuel that was
purchased in British Columbia during the trip for use in the
vehicle, minus a refund, if any, paid under section 40.1 for the
trip.
[en. B.C. Reg. 168/2008, Sch. B, s. 14.]
Section 50 (1) BEFORE amended by BC Reg 246/2013, effective January
1, 2014.
(1)  A person who uses motive fuel in the operation of a
commercial motor vehicle that is registered for farm use outside the
Province is, in respect of motive fuel brought by the person into
the Province in the supply tank of the commercial motor vehicle,
exempt from tax under sections 10 and 13 of the Act.
Section 51.1 definition of "Category 3 alternative motor fuel"
BEFORE amended by BC Reg 307/2009, effective January 1, 2010.
"Category 3 alternative motor fuel"
means
(a) fuel, used to propel motor vehicles, that when compared to
(i)  gasoline, if the fuel is for use in a gasoline engine or
an engine that is used to propel a type of vehicle that would
ordinarily be propelled by a gasoline engine, or
(ii)  diesel fuel, if the fuel is for use in a diesel engine or
an engine that is used to propel a type of vehicle that would
ordinarily be propelled by a diesel engine
is shown in tests and analyses approved by the Minister of
Environment and performed by a testing agency approved by that
minister to have the potential
(iii)  to reduce greenhouse gas emissions from motor vehicle
operation by at least 35%, and
(iv)  to produce no increase in emissions from motor vehicle
operation of any other emission group, or
(b) biodiesel fuel, as defined in section 51.11, or ethanol
that is used as coloured fuel, marine diesel fuel, locomotive fuel,
jet fuel or aviation fuel;
Section 51.1 definitions "diesel fuel" and "gasoline" were added by
BC Reg 307/2009, effective January 1, 2010.
Section 51.1 definition of "Category 1 alternative motor fuel",
paragraph (b) BEFORE repealed by BC Reg 94/2013, effective April 1,
2013.
(b) propane used for one or more of the purposes for which
coloured fuel may be used under section 15 of the Act, or
Section 51.1 definition of "Category 1 alternative motor fuel",
paragraph (d) was added by BC Reg 209/2022, effective February 23,
2022 [retro from October 24, 2022].
Section 51.8 (3) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
(3)  If the director is satisfied that a deputy collector has
paid security on specified fuel that was sold to an exempt fuel
retailer, the director must pay from the consolidated revenue fund
to the deputy collector the difference between the amount of
security the deputy collector paid on the fuel and the amount of
security or tax the deputy collector received for the fuel.
Section 51.11 BEFORE amended by BC Reg 307/2009, effective January
1, 2010.
Definition of "biodiesel fuel"
51.11
In the Act and the regulations, "biodiesel fuel" means a fuel that
is made up of mono-alkyl esters of long chain fatty acids derived
from plant or animal matter.
[en. B.C. Reg. 31/2007, s. 2; am. B.C. Reg. 34/2008, s. 5.]
Section 51.2 (1) table BEFORE amended by BC Reg 307/2009, effective
January 1, 2010].
Tax Rates and Exemptions for Specific Alternative Motor
Fuels
Item
Column 1
Fuel
Column 2
Category
Column 3
Tax Rate
or Exemption
1
100% biodiesel fuel
3
Exempt
2
The biodiesel fuel portion of a blend of biodiesel fuel and
diesel fuel
3
Exempt
3
The ethanol portion of a blend of ethanol and gasoline or
diesel fuel
if the ethanol portion is not less than 5% or more than 25%
3
Exempt
4
Fuel with at least 85% ethanol
3
Exempt
5
Fuel with at least 85% methanol
1
Exempt
6
Natural gas
1
Exempt
7
Propane
1
2.7 cents per litre
8
Hydrogen, as described in paragraph (c) of the definition of
"Category 1 alternative motor fuel"
1
Exempt
Section 51.2 (1) BEFORE amended by BC Reg 216/2010, effective July
1, 2010.
(1)  Subject to subsection (2), the tax rate or exemption for a
fuel referred to in column 1 of the following table, that has
qualified for the category of alternative motor fuel set out in
column 2 of the table, is the rate or exemption set out in column 3
of the table:
Tax Rates and Exemptions for Specific Alternative Motor
Fuels
Item
Column 1
Fuel
Column 2
Category
Column 3
Tax Rate
or Exemption
1-4
Repealed. [B.C. Reg. 307/2009, s. 4.]
5
Fuel with at least 85% methanol
1
Exempt
6
Natural gas
1
Exempt
7
Propane
1
2.7 cents per litre
8
Hydrogen, as described in paragraph (c) of the definition of
"Category 1 alternative motor fuel"
1
Exempt
Section 51.2 (1), table item 7 BEFORE repealed by BC Reg 94/2013,
effective April 1, 2013.
7
Propane
1
Exempt
Section 51.2 (1), table item 8 BEFORE amended by BC Reg 209/2022,
effective February 23, 2022 [retro from October 24, 2022].
8
Hydrogen, as described in paragraph (c) of the definition of
"Category 1 alternative motor fuel"
1
Exempt
Section 51.4 BEFORE repealed by BC Reg 216/2010, effective July 1,
2010.
Exemption for farmers
51.4
A farmer is exempt from the tax imposed by the Act in respect of
propane that is purchased
(a) for a use referred to in section 15 (1) (b), (i), (j) or
(k) of the Act, or
(b) for the purpose of operating on a farm
(i)  a motor vehicle, or
(ii)  machinery
by or on behalf of a farmer for the purpose of farming.
[en. B.C. Reg. 31/2007, s. 4.]
Section 51.81 (1) (b) BEFORE amended by BC Reg 180/2016, effective
August 1, 2016.
(b)
deliver with the return referred to in paragraph (a) any other
documentation specified by the director, and
Section 51.81 (3), (4) and (5) BEFORE amended by BC Reg 180/2016,
effective August 1, 2016.
(3)
An exempt fuel retailer permitted under subsection (2) to deliver
returns and remit tax on a quarterly basis must deliver returns and
remit tax on or before the 15th day of the first month following
each 3-month period beginning on January 1, April 1, July 1 and
October 1.
(4)
An exempt fuel retailer permitted under subsection (2) to deliver
returns and remit tax on an annual basis must deliver returns and
remit tax on or before July 15 of each year.
(5)
If an exempt fuel retailer has not collected tax on sales in the
previous month, quarter or year, as applicable, the exempt fuel
retailer must nonetheless deliver to the director a return under
subsection (1), (3) or (4), as applicable.
Section 51.81 (4.1) was added by BC Reg B.C. Reg. 180/2016 effective
August 1, 2016.
Section 51.81 (4) (a) BEFORE amended by BC Reg 186/2022, effective
February 23, 2022 [retro from September 20, 2022].
(a)
deliver to the director, on or before July 15th of the year in which
the annual period ends, a return in a form specified by the
director,
Section 51.92 (1) (c), (1.1), (1.2) and (4) (c) were added by BC Reg
262/2009, effective October 30, 2009.
Section 51.92 (4.1) and (4.2) were added by BC Reg 239/2020,
effective September 20, 2020.
Section 51.92 (1.1) BEFORE amended by BC Reg 211/2022, effective
November 1, 2022.
(1.1)
Subject to subsection (1.2), written notice of the appeal must be
served on the minister within 90 days after the date of the
director's notice of decision.
Section 51.93 was enacted by BC Reg 211/2022, effective November 1,
2022.
Section 51.94 was enacted by BC Reg 211/2022, effective November 1,
2022.
Section 52 BEFORE amended by BC Reg 216/2010, effective July 1,
2010.
Offences
52
A person who contravenes section 2, 2.01, 2.02, 2.03, 2.04, 2.1,
5, 5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13,
16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an
offence and is liable
(a) on the first conviction, to a fine of not less than $200
and not more than $500, and
(b) on a subsequent conviction for contravention of the same
or another provision of this regulation, to a fine of not less
than $500 and not more than $2 000 or to imprisonment for not
less than 3 months and not more than 6 months, or to both.
[en. B.C. Reg. 168/2008, Sch. B, s. 18; 312/2008, App. 2, s. 3.]
Section 52 BEFORE amended by BC Reg 142/2012, effective May 1, 2012.
A person who contravenes section 2, 2.01, 2.02, 2.03, 2.04, 5,
5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13, 16,
21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an offence
and is liable
Section 52 (part) BEFORE amended by BC Reg 94/2013, effective April
1, 2013.
52
A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04,
5, 5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13,
16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an
offence and is liable
Section 52 (part) BEFORE amended by BC Reg 246/2013, effective
January 1, 2014.
Offences
52
A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04,
5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3),
12, 13, 15.5, 15.11, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or
51.81 commits an offence and is liable
Section 52 (b) BEFORE amended by BC Reg 79/2015, effective May 25,
2015.
(b)
on a subsequent conviction for contravention of the same or another
provision of this regulation, to a fine of not less than $500 and
not more than $2 000 or to imprisonment for not less than 3
months and not more than 6 months, or to both.
Section 52 BEFORE amended by BC Reg 79/2015, effective July 1, 2015.
Offences
52
A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04,
5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3),
15.5, 15.11, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81
commits an offence and is liable
(a)
on the first conviction, to a fine of not less than $200 and not
more than $500, and
(b)
on a subsequent conviction for contravention of the same or
another provision of this regulation, to a fine of not less than
$500 and not more than $2 000 or to imprisonment for not less
than 90 days and not more than 180 days, or to both.
[en. B.C. Reg. 168/2008, Sch. B, s. 18; am. B.C. Regs. 312/2008,
App. 2, s. 3; 216/2010, Sch. s. 7; 142/2012, Sch. 2, s. 8;
94/2013, s. 20; 246/2013, App. 2, s. 14; 79/2015, Sch. 2, s. 2.]
Section 52 BEFORE amended by BC Reg 180/2016, effective August 1,
2016.
Offences
52
A person who contravenes section 2, 2.01, 2.02, 2.021, 2.022,
2.03, 2.04, 5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9,
10, 11 (3), 15.5, 15.61, 15.62, 15.11, 16, 21, 22, 23, 24, 25, 26
(4), 42 (2), 45 or 51.81 commits an offence and is liable
(a)
on the first conviction, to a fine of not less than $200 and not
more than $500, and
(b)
on a subsequent conviction for contravention of the same or
another provision of this regulation, to a fine of not less than
$500 and not more than $2 000 or to imprisonment for not less
than 90 days and not more than 180 days, or to both.
Form A BEFORE repealed by BC Reg 65/2021, effective March 11, 2021.
Form A
Form F BEFORE repealed by 167/2022, effective July 11, 2022.
Form F
[en. B.C. Reg. 550/95, s. 3; am. B.C. Reg. 15/97, s. 11.]
Form H (part) BEFORE amended by BC Reg 4/2010, effective January 14,
2010.
CREST
Province of
British Columbia
Ministry of Small
Business and Revenue
Form H BEFORE amended by BC Reg 102/2015, effective June 9, 2015.
Form H
[en. B.C. Reg. 168/2008, Sch. B, s. 19; am. B.C. Reg. 4/2010, s. 3.]
CREST
Province of
British Columbia
Ministry of Finance
IN THE MATTER OF THE MOTOR FUEL TAX ACT, R.S.B.C. 1996, CHAPTER 317,
SECTION 57.1 AND IN THE MATTER OF THE INTEREST
OF
.....................................................................
[name]
IN
....................................................................................................................................................
........................................................
[P.I.D. number and full legal description of land]
CERTIFICATE OF LIEN
I certify that:
1
..................................................................................................................................
[name]
.....................................................................................................................................
[address]
is
(a) required to pay or remit an amount under the
Motor Fuel Tax Act
but has not paid or remitted that amount, or
(b) an associated corporation or related individual, as defined in
section 57.1 of the
Motor Fuel Tax Act
, of a person who is required to pay or remit an amount under the
Motor Fuel Tax Act
and has not paid or remitted that amount.
2 The amount of taxes and security remaining unpaid as of the date
of this certificate is $.................... .
AND TAKE NOTICE that on registration of this certificate in the land
title office, the amount of the indebtedness to Her Majesty the
Queen in right of the Province of British Columbia is a lien against
the land described above.
Dated at ........................................, British Columbia
on ..................................
[date]
......................................................................
Director,
Motor Fuel Tax Act
Form H BEFORE repealed by BC Reg 65/2021, effective March 11, 2021.
Form H
[en. B.C. Reg. 168/2008, Sch. B, s. 19; am. B.C. Regs. 4/2010, s. 3;
102/2015, App. 2, s. 2.]
CREST
Province of
British Columbia
Ministry of Finance
IN THE MATTER OF THE MOTOR FUEL TAX ACT, R.S.B.C. 1996, CHAPTER 317,
SECTION 57.1 AND IN THE MATTER OF THE INTEREST
OF
.....................................................................
[name]
IN
...............................................................................................................................................
................................................................
[P.I.D. number and full legal description of land]
CERTIFICATE OF LIEN
I certify that:
1
.........................................................................................................................
[name]
.......................................................................................................................
[address]
is
(a) required to pay or remit an amount under the
Motor Fuel Tax Act
but has not paid or remitted that amount, or
(b) an associated corporation or related individual, as defined in
the
Motor Fuel Tax Act
, of a person who is required to pay or remit an amount under the
Motor Fuel Tax Act
and has not paid or remitted that amount.
2 The amount of taxes and security remaining unpaid as of the date
of this certificate is $.................... .
AND TAKE NOTICE that on registration of this certificate in the land
title office, the amount of the indebtedness to Her Majesty the
Queen in right of the Province of British Columbia is a lien against
the land described above.
Dated at ........................................, British Columbia
on ..................................
[date]
......................................................................
Director,
Motor Fuel Tax Act
