"point in time" regulation content Wildlife act Hunting licensing regulation B.c. reg. 8/99 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
April 1, 2013
April 1, 2015
April 1, 2016
March 31, 2017
September 1, 2017
April 16, 2018
Part 1
March 31, 2017
Section 4.1
September 1, 2017
April 16, 2018
Section 5
March 10, 2016
March 1, 2017
April 1, 2018
April 16, 2018
Section 5.1
May 31, 2011
April 1, 2013
April 1, 2015
March 1, 2017
Section 5.11
April 1, 2015
Section 5.12
April 1, 2015
March 1, 2017
Section 5.2 to 5.4 April 1, 2013
Section 5.2
March 1, 2017
March 31, 2017
Section 5.3
March 1, 2017
Section 5.31
October 11, 2022
Section 5.4
March 31, 2017
April 16, 2018
Section 5.41
March 31, 2017
Section 6
April 1, 2018
Section 7
March 1, 2017
Section 7.1
April 1, 2018
Section 8
April 1, 2013
March 31, 2017
Section 9
April 1, 2013
April 1, 2016
March 31, 2017
Section 10
April 1, 2016
March 31, 2017
Section 11
March 31, 2017
Section 12
April 1, 2016
March 31, 2017
Section 13
April 1, 2016
March 31, 2017
Section 14
April 1, 2013
April 1, 2016
Section 14.1 to 14.6 April 1, 2013
Section 14.1
March 31, 2017
Section 14.2
March 31, 2017
Section 14.3
March 31, 2017
March 11, 2021
Section 14.4
January 30, 2023
Section 14.5
March 31, 2017
Section 14.6
March 31, 2017
March 11, 2021
Section 15
April 1, 2013
March 31, 2017
September 1, 2017
April 1, 2018
April 16, 2018
March 11, 2021
Section 16
March 1, 2017
March 31, 2017
Section 17
March 1, 2017
March 31, 2017
March 11, 2021
Section 18
April 1, 2016
Section 18.1
March 31, 2017
September 1, 2017
Section 19
March 1, 2017
Section 20
March 11, 2021
Section 20.1
April 1, 2013
Section 21
April 1, 2013
January 30, 2023
Section 21.1
December 22, 2014
April 1, 2015
Section 22
April 1, 2013
Section 23
April 1, 2013
April 1, 2018
July 16, 2018
March 11, 2021
Section 23.1
April 1, 2013
March 31, 2017
March 11, 2021
January 30, 2023
Section 25
March 1, 2017
Section 26
March 1, 2017
Section 27
March 11, 2021
Section 28
March 1, 2017
March 31, 2017
March 11, 2021
Section 30
March 1, 2017
Section 31
March 1, 2017
January 2, 2019
March 11, 2021
Section 32
March 1, 2017
March 31, 2017
March 11, 2021
Schedule
April 1, 2013
March 10, 2016
April 1, 2016
March 1, 2017
March 31, 2017
September 1, 2017
April 1, 2018
April 16, 2018
Section 1 definition of "junior" before repealed by bc reg 38/2013, Effective april 1, 2013.
"junior" Means a person 10 years of age or older but under the age of 14 Years;
Section 1 definitions of "supervising hunter" and "youth hunting Licence" were added by bc reg 38/2013, effective april 1, 2013.
Section 1 definitions of "hunting companion" and "permit regulation" Were added by bc reg 266/2014, effective april 1, 2015.
Section 1 (1) definition of "fwid number" was added by bc reg 78/2016, effective april 1, 2016.
Section 1 (1) definition of "fwid number" before repealed by bc reg 127/2017, effective march 31, 2017.
"fwid number" , in relation to a person, means a unique number assigned to the Person by the director as the person's fish and wildlife Identification number; Section 1 (1) definition of "unexamined non resident or non resident Alien" was added by bc reg 127/2017, effective september 1, 2017.
Section 1 (1) definition of "unexamined non resident or non resident Alien" before re-enacted by bc reg 79/2018, effective april 16, 2018.
"unexamined non resident or non resident alien" Means a non resident or non resident alien who (a) Has not successfully completed the examinations referred to in Section 17 (1) of the act, and (b) Is not described in section 110.3 of the act; Part 1 heading before re-enacted by bc reg 127/2017, effective march 31, 2017.
Part 1 — licences and hunter numbers Section 4.1 was enacted by bc reg 127/2017, effective september 1, 2017.
Section 4.1 before amended by bc reg 79/2018, effective april 16, 2018.
Condition of a hunting licence — unexamined non residents and non Resident aliens 4.1 It is a condition of every hunting licence that the holder must Not hunt wildlife unless accompanied by a person described in Section 17 (2) (a), (b) or (c) of the act if the holder was, at The time the licence was issued, an unexamined non resident or non Resident alien.
[en. b.c. reg. 127/2017, app. 10, s. 2.] Section 5 (1) before amended by bc reg 68/2016, effective march 10, 2016.
(1) A person commits an offence if the person hunts bobcat, bison, black Bear, black-tailed deer, caribou, cougar, elk, fallow deer, grizzly Bear, lynx, moose, mountain goat, mountain sheep, mule deer, White-tailed deer or wolverine unless he or she holds a hunting Licence and an uncancelled species licence for the species hunted.
Section 5 before re-enacted by bc reg 74/2017, effective march 1, 2017.
Two licences required 5 (1) A person commits an offence if the person hunts bobcat, bison, Black bear, black-tailed deer, caribou, cougar, elk, grizzly bear, Lynx, moose, mountain goat, mountain sheep, mule deer, White-tailed deer or wolverine unless he or she holds a hunting Licence and an uncancelled species licence for the species hunted.
(2) A person who is a non-resident or non-resident alien commits an Offence if the person hunts upland game birds or wolf unless he or She holds a hunting licence and an uncancelled species licence for The species hunted.
[am. b.c. reg. 68/2016, s. (b).] Section 5 (1) (h) before repealed by bc reg 52/2018, effective april 1, 2018.
(h) Grizzly bear; Section 5 (2) and (3) before amended by bc reg 79/2018, effective April 16, 2018.
(2) For the purposes of section 11 (1) (c) of the act, a non resident or Non resident alien who hunts wolf must hold an uncancelled species Licence for wolf.
(3) For the purposes of section 11 (1) (c) of the act, a non resident or Non resident alien who hunts upland game birds must hold an upland Game bird licence.
Section 5.1 was enacted by bc reg 99/2011, effective may 31, 2011.
Section 5.1 (2) before amended by bc reg 38/2013, effective april 1, 2013.
(2)  section 7 does not apply to a person exempted under Subsection (1), if, after the person kills big game and before the Disabled hunter or the person handles the big game killed, the Disabled hunter cancels the applicable species licence in accordance With the instructions on the licence and the disabled hunter Includes it in his or her bag limit.
Section 5.1 before re-enacted by bc reg 266/2014, effective april 1, 2015.
Exemptions — hunting companion for disabled hunter 5.1 (1) Section 5 (1) does not apply to a person in respect of a species Licence if the person is hunting only for the limited purposes of Assisting a disabled hunter who holds a permit under section 3 (1) (c) (i) or (2) of the permit regulation, b.c. reg. 253/2000, to Track, kill or retrieve a game animal wounded by the disabled Hunter.
(2) Section 7 does not apply to a person exempted under subsection (1), if, after the person kills big game and before the disabled Hunter or the person handles the big game killed, the disabled Hunter cancels the appropriate species licence in accordance with The instructions on the licence.
[en. b.c. reg. 99/2011; am. b.c. reg. 38/2013, app. 1, s. 2.] Section 5.1 (1) before amended by bc reg 74/2017, effective march 1, 2017.
(1) The requirement of section 5 (1) for an uncancelled species licence Does not apply to a hunting companion.
Section 5.11 was enacted by bc reg 266/2014, effective april 1, 2015 Section 5.12 was enacted by bc reg 266/2014, effective april 1, 2015 Section 5.12 (1) before amended by bc reg 74/2017, effective march 1, 2017.
(1) Section 5 (1) does not apply to a person in respect of a species Licence if the person is hunting only for the limited purposes of Assisting a disabled hunter who, immediately before april 1, 2015, Held a permit under section 3 (1) (c) (i) or (2) of the permit Regulation, to track, kill or retrieve a game animal wounded by the Disabled hunter.
Sections 5.2, 5.3 and 5.4 were enacted by bc reg 38/2013, effective April 1, 2013.
Section 5.2 (1) before repealed by bc reg 74/2017, effective march 1, 2017.
(1) Section 5 (1) and (2) do not apply to a person in respect of a Hunting licence if a youth hunting licence is held on the person's Behalf.
Section 5.2 (2) before amended by bc reg 74/2017, effective march 1, 2017.
(2) Section 5 (1) and (2) do not apply to a person in respect of a Species licence if a youth hunting licence is held on the person's Behalf and the person is hunting with a supervising hunter who holds An uncancelled species licence for the species hunted.
Section 5.2 (2) before amended by bc reg 127/2017, effective march 31, 2017.
(2) Section 5 (1) and (2) do not apply to a person in respect of a Species licence if a youth hunting licence is held on the person's Behalf and the person is hunting with a supervising hunter who holds An uncancelled species licence for the species hunted.
Section 5.2 (2.1), (2.2) and (3.1) were added by bc reg 127/2017, Effective march 31, 2017.
Section 5.3 (1) before amended by bc reg 74/2017, effective march 1, 2017.
(1) Section 5 (1) does not apply to a person in respect of a species Licence if the person holds an initiation hunting licence and the Person is hunting with a supervising hunter who holds an uncancelled Species licence for the species hunted.
Section 5.31 was enacted by bc reg 203/2022, effective october 11, 2022.
Section 5.4 before re-enacted by bc reg 127/2017, effective march 31, 2017.
Eligibility
5.4 A person who holds an initiation hunting licence or on whose Behalf a youth hunting licence is held is ineligible to obtain a Species licence.
[en. b.c. reg. 38/2013, app. 1, s. 3.] Section 5.4 (1) (b) (part) before amended by bc reg 79/2018, Effective april 16, 2018.
(b) If the person is a non resident or non resident alien, demonstrate That the person is to be accompanied by Section 5.4 (1) (b) (iii) before amended by bc reg 79/2018, Effective april 16, 2018.
(iii) Another person who holds a permit issued under section 70 (1) (a) of The act that authorizes the other person to accompany the person who Is the non resident or non resident alien.
Section 5.41 was enacted by bc reg 127/2017, effective march 31, 2017.
Section 6 before amended by bc reg 52/2018, effective april 1, 2018.
6 A species licence for bobcat, caribou, cougar, grizzly bear, lynx, Mountain goat, mountain sheep or wolverine is not valid until 2 Days after the date of issue.
Section 7 (1) before amended by bc reg 74/2017, effective march 1, 2017.
(1) If a person hunts and kills big game, he or she commits an offence Unless, immediately after he or she kills the big game and before Handling the big game killed, he or she cancels the appropriate Species licence in accordance with the instructions on that licence.
Section 7.1 was enacted by bc reg 57/2018, effective april 1, 2018.
Section 8 (1) before amended by bc reg 38/2013, effective april 1, 2013.
(1)  a person commits an offence if he or she issues a hunting Licence or junior hunting licence to or for a person under 18 years Of age, unless the parent or guardian of the person under 18 years Of age personally presents to the licence issuer a completed and Signed "acknowledgment of responsibility" form for his or her child Or ward.
Section 8 (2) (c) before amended by bc reg 38/2013, effective april 1, 2013.
(c) a statement that the child or ward will be accompanied and Under the close personal supervision of a person of at least 18 Years of age while the child or ward is hunting or carrying a Firearm,
Section 8 before re-enacted by bc reg 127/2017, effective march 31, 2017.
Responsibility for underage hunter 8 (1) A person commits an offence if he or she issues a hunting licence Or youth hunting licence to or for a person under 18 years of age, Unless the parent or guardian of the person under 18 years of age Personally presents to the licence issuer a completed and signed "acknowledgment of responsibility" form for his or her child or Ward.
(2) An "acknowledgment of responsibility" form must contain (a) The name, birth date and address of the child or ward applying for A licence, or on whose behalf the application is made, (b) A statement that the parent or guardian will be fully responsible For the actions of his or her child or ward while the child or Ward is hunting or carrying a firearm, (c) A statement that the child or ward will be accompanied and under The close personal supervision of a person who meets the Requirements of section 11 (5) of the act while the child or ward Is hunting or carrying a firearm, (d) The name and signature of the parent or guardian, and (e) The date of the signing of the form.
[am. b.c. regs. 159/2008, s. 1; 38/2013, app. 1, s. 4.] Section 9 (1) (b) before amended by bc reg 38/2013, effective april 1, 2013.
(b) a document issued by a province of canada, other than British columbia, or a state of the united states of america Evidencing successful completion of a hunter safety training course, And
Section 9 (1) before amended by bc reg 78/2016, effective april 1, 2016.
(1) A resident may obtain a resident hunter number and resident hunter Number card by applying to a government agent or person employed in An office of the ministry who is authorized to issue resident hunter Numbers, and producing to that person (a) A core certificate as defined in b.c. reg. 53/98, the hunter safety Training regulation, or (b) A document issued by a province or territory of canada, other than British columbia, or a state of the united states of america Evidencing successful completion of a hunter safety training course, And
(c) A document evidencing that the applicant is a resident.
Section 9 (2) to (5) before amended by bc reg 78/2016, effective April 1, 2016.
(2) A resident hunter number card must contain a unique resident hunter Number permanently assigned to the individual to whom it is issued.
(3) A resident hunter number and resident hunter number card must not be Issued to a person under the age of 10 years.
(4) If the holder of a hunter number card changes his or her legal name, He or she must (a) Notify the director of the change within 30 days of the change, and (b) Submit a document to the director evidencing the legal name change.
(5) If the holder of a hunter number card changes his or her residential Address, he or she must notify the director of the change within 30 Days of the change.
Section 9 (2.1) and (2.2) were added by bc reg 78/2016, effective April 1, 2016.
Section 9 before repealed by bc reg 127/2017, effective march 31, 2017.
Obtaining a resident hunter number card 9 (1) The director may, on application by a person, issue to the person A resident hunter number card if the director is satisfied that The person (a) Is a resident, and (b) Has successfully completed the examinations approved by the Director for the purposes of section 17 (1) of the act.
(2) A resident hunter number card issued under subsection (1) must Contain a unique resident hunter number, which must be the fwid Number of the person to whom the resident hunter number card is Issued.
(2.1) A resident hunter number card issued before april 1, 2016 is Invalid.
(2.2) Despite subsection (1), the director may issue a resident hunter Number card to a person who, immediately before april 1, 2016, Held a resident hunter number card.
(3) A resident hunter number card must not be issued to a person under The age of 10 years.
(4) If the holder of a resident hunter number card changes his or her Legal name, he or she must (a) Notify the director of the change within 30 days of the change, And
(b) Submit a document to the director evidencing the legal name Change.
(5) If the holder of a resident hunter number card changes his or her Residential address, he or she must notify the director of the Change within 30 days of the change.
(6) A person who fails to comply with subsection (4) or (5) commits an Offence.
[am. b.c. regs. 128/2000, s. 1; 38/2013, app. 1, s. 5; 78/2016, App. 1, s. 2.] Section 10 (1) and (2) before amended by bc reg 78/2016, effective April 1, 2016.
(1) If a person who holds a resident hunter number card ceases to be a Resident, the person's resident hunter number and resident hunter Number card are suspended for as long as he or she is not a Resident.
(2) If a person who holds a resident hunter number card ceases to be a Resident, the person commits an offence if they fail to surrender Their resident hunter number card to the director within 30 days.
Section 10 (3) before repealed by bc reg 78/2016, effective april 1, 2016.
(3) If a person who holds a resident hunter number card has his or her Hunting licence suspended or cancelled under the act, the person's Resident hunter number and resident hunter number card are suspended Until he or she becomes eligible to obtain or hold a hunting licence And to hunt.
Section 10 before repealed by bc reg 127/2017, effective march 31, 2017.
Surrender of hunter number card 10 (1) If a person who holds a resident hunter number card ceases to be a Resident, the person's resident hunter number card is suspended For as long as he or she is not a resident.
(2) If a person who holds a resident hunter number card ceases to be a Resident, the person commits an offence if he or she fails to Notify the director of that change within 30 days.
(3) Repealed. [b.c. reg. 78/2016, app. 1, s. 3 (c).] [am. b.c. regs. 128/2000, s. 2; 78/2016, app. 1, s. 3.] Section 11 before repealed by bc reg 127/2017, effective march 31, 2017.
Only one hunter number allowed 11 A person who applies for, obtains or uses more than one resident Hunter number commits an offence.
Section 12 (b) before amended by bc reg 78/2016, effective april 1, 2016.
(b) Presents for inspection by the licence issuer his or her resident Hunter number card.
Section 12 before repealed by bc reg 127/2017, effective march 31, 2017.
Underage requirement 12 A person 10 years of age or older and under the age of 18 years is Ineligible to obtain a resident hunting licence unless he or she (a) Applies in person in the presence of his or her parent or Guardian, and (b) Holds a resident hunter number card.
[am. b.c. regs. 159/2008, s. 1; 78/2016, app. 1, s. 4.] Section 13 (1) before amended by bc reg 78/2016, effective april 1, 2016.
(1) A person 18 years of age or older is ineligible to obtain a resident Hunting licence unless he or she presents for inspection by the Licence issuer his or her resident hunter number card.
Section 13 before repealed by bc reg 127/2017, effective march 31, 2017.
Resident hunter number card required 13 (1) A person 18 years of age or older is ineligible to obtain a Resident hunting licence unless he or she holds a resident hunter Number card.
(2) A person commits an offence if the person issues a resident Hunting licence to a person who has not complied with section 12 Or subsection (1).
[am. b.c. regs. 159/2008, s. 1; 78/2016, app. 1, s. 4.] Section 14 (1) (d) before amended by bc reg 38/2013, effective april 1, 2013.
(d) the child or ward's resident hunter number card.
Section 14 (2) before amended by bc reg 38/2013, effective april 1, 2013.
(2)  despite section 13, a resident living in a remote area of British columbia may apply by mail for a hunting licence to a Government agent or a person employed in an office of the ministry Who is authorized to issue hunting licences, and must submit with His or her application his or her resident hunter number card.
Section 14 before repealed by bc reg 78/2016, effective april 1, 2016.
Application may be by mail 14 (1) Despite sections 8 and 12, a parent or guardian who is (a) Not a resident, or (b) Is a resident living in a remote area of british columbia or Living apart from his or her child or ward May apply by mail for a hunting licence for his or her resident Child or ward to a government agent or a person employed in an Office of the ministry who is authorized to issue hunting Licences, and must submit with his or her application (c) A completed and signed "acknowledgment of responsibility" form, And
(d) In the case of a hunting licence other than a youth hunting Licence, the child or ward's resident hunter number card.
(2) Despite section 13, a resident living in a remote area of british Columbia may apply by mail for a hunting licence, other than an Initiation hunting licence, to a government agent or a person Employed in an office of the ministry who is authorized to issue Hunting licences, and must submit with his or her application his Or her resident hunter number card.
[am. b.c. reg. 38/2013, app. 1, s. 6.] Sections 14.1to 14.6 were enacted by bc reg 38/2013, effective april 1, 2013.
Section 14.1 before repealed by bc reg 127/2017, effective march 31, 2017.
Initiation hunting licence 14.1 A person may apply for an initiation hunting licence (a) In person to a licence issuer, or (b) By mail to a government agent or a person employed in an office of The ministry who is authorized to issue hunting licences, And must present for inspection or submit with his or her Application a document evidencing that the applicant is a Resident.
[en. b.c. reg. 38/2013, app. 1, s. 7.] Section 14.2 (a) and (b) before repealed by bc reg 127/2017, Effective march 31, 2017.
(a) If the person is a resident, the person must hold a resident hunter Number card; (b) If the person is a non-resident or non-resident alien, the person Must have passed a hunter safety training course in another province Or territory of canada or a state of the united states of america; Section 14.2 (b.1) was added by bc reg 127/2017, effective march 31, 2017.
Section 14.2 (c) and (d) (part) before amended by bc reg 127/2017, Effective march 31, 2017.
(c) The person must have held a hunting licence, other than an Initiation hunting licence, in british columbia, or a licence to Hunt in another jurisdiction, in not fewer than 3 of any of the Licence years preceding the current licence year; (d) If the person is an indian residing in british columbia, paragraphs (a) to (c) do not apply and the person must have Section 14.3 (1) (b), (c) and (d) (part) before amended by bc reg 127/2017, effective march 31, 2017.
(b) The person must hold a hunting licence, other than an initiation Hunting licence; (c) The person must have held a hunting licence, other than an Initiation hunting licence, in british columbia, or a licence to Hunt in another jurisdiction, in not fewer than 3 of any of the Licence years preceding the current licence year; (d) If the person is an indian residing in british columbia, paragraphs (a) to (c) do not apply and the person must have Section 14.3 (2) before amended by bc reg 127/2017, effective march 31, 2017.
(2) If the person who holds an initiation hunting licence referred to in Section 17.2 (2) and (3) of the act, while hunting wildlife, is Accompanied by a licensed guide who is guiding him or her, the Following qualifications are prescribed for the purposes of section 17.2 (2) (b) and (3) (b) and (d) of the act:
(a) The supervising hunter must be a resident; (b) The supervising hunter must hold a hunting licence, other than an Initiation hunting licence, or be exempted from holding a hunting Licence.
Section 14.3 (2) (part) before amended by bc reg 64/2021, effective March 11, 2021.
(2) If the person who holds an initiation hunting licence or a youth Hunting licence referred to in section 17.2 (2) and (3) of the act, While hunting wildlife, is accompanied by a guide outfitter, or an Assistant guide issued a written authorization under section 48 (1.2) of the act, who is guiding him or her, the following Qualifications are prescribed for the purposes of section 17.2 (2) (b) and (3) (b) and (d) of the act:
Section 14.4 (c) before repealed by bc reg 16/2023, effective January 30, 2023.
(c) A person referred to in section 23.1 (1) of this regulation.
Section 14.5 before re-enacted by bc reg 127/2017, effective march 31, 2017.
Condition of an initiation hunting licence 14.5 It is a condition of every initiation hunting licence that the Holder of the licence must do all of the following before starting To hunt on each day of hunting:
(a) Record, in ink and in the space provided on the licence, the date And the name of the supervising hunter for that day; (b) Ensure that the supervising hunter has (i) Read the information set out on the licence, and (ii) Signed the licence.
[en. b.c. reg. 38/2013, app. 1, s. 7.] Section 14.6 before amended by bc reg 127/2017, effective march 31, 2017.
Number of initiation hunting licences limited to one 14.6 For the purposes of section 14 of the act, a person must not Obtain or possess more than one initiation hunting licence in his Or her lifetime.
[en. b.c. reg. 38/2013, app. 1, s. 7.] Section 14.6 before amended by bc reg 64/2021, effective march 11, 2021.
Number of initiation hunting licences limited to one 14.6 For the purposes of section 14 of the act, a person must not Obtain or hold more than one initiation hunting licence in his or Her lifetime.
[en. b.c. reg. 38/2013, app. 1, s. 7; am. b.c. reg. 127/2017, app.
4, s. 11.] Section 15 (a) before amended by bc reg 38/2013, effective april 1, 2013.
(a) a hunting licence set out in item 2 of the schedule, Excluding item 2 (f); Section 15 (part) before amended by bc reg 127/2017, effective march 31, 2017.
Number of licences limited to one 15 For the purpose of section 14 of the act, during a licence year, a Person must not obtain or possess more than one of each of the Following licences:
Section 15 (a) before amended by bc reg 127/2017, effective march 31, 2017.
(a) A hunting licence set out in item 2 of the schedule; Section 15 (j) before repealed by bc reg 127/2017, effective march 31, 2017.
(j) An upland game bird species licence; Section 15 (a.1), (a.2) and (l) were added by bc reg 127/2017, Effective march 31, 2017.
Section 15 (a) before amended by bc reg 127/2017, effective September 1, 2017.
(a) A hunting licence, other than a hunting licence described in Paragraph (a.1) or (a.2); Section 15 (a.3) was added by bc reg 127/2017, effective september 1, 2017.
Section 15 (e) before repealed by bc reg 52/2018, effective april 1, 2018.
(e) A grizzly bear species licence; Section 15 (a.3) before amended by bc reg 79/2018, effective april 16, 2018.
(a.3) A hunting licence issued to the person when he or she was an Unexamined non resident or non resident alien; Section 15 (a.3) before amended by bc reg 64/2021, effective march 11, 2021.
(a.3) A hunting licence issued to the person when he or she was an Unexamined non-resident or non-resident alien; Section 16 (1) (e) before amended by bc reg 74/2017, effective march 1, 2017.
(e) 15 queen charlotte islands deer species licences; Section 16 (1) (part) before amended by bc reg 127/2017, effective March 31, 2017.
(1) For the purpose of section 14 of the act, the maximum number of Licences of each kind that a person may obtain or possess, during Each licence year, is as follows:
Section 16 (1) (c) before amended by bc reg 127/2017, effective March 31, 2017.
(c) 3 cougar species licences; Section 17 (b) before amended by bc reg 74/2017, effective march 1, 2017.
(b) Queen charlotte islands deer species licences, and Section 17 (part) before amended by bc reg 127/2017, effective march 31, 2017.
Number of licences limited to 15 17 If a person, during a licence year, obtains or possesses more than 15 of any combination of Section 17 sandwich text before amended by bc reg 64/2021, effective March 11, 2021.
He or she commits an offence.
Section 18 before repealed by bc reg 78/2016, effective april 1, 2016.
Lost hunter number card 18 A duplicate copy of a hunter number card may be issued by an Employee of the ministry authorized to issue hunter number cards Or a government agent if the holder of the hunter number card (a) Signs a declaration evidencing that the hunter number card has Been lost or destroyed, and (b) Pays the fee set out in the schedule.
[en. b.c. reg. 35/2004, s. 1.] Section 18.1 (part) before amended by bc reg 127/2017, effective March 31, 2017.
Lost licence 18.1 A duplicate copy of a licence may be issued if the holder of the Licence
Section 18.1 (part) before amended by bc reg 127/2017, effective September 1, 2017.
Lost licence 18.1 A duplicate copy of a hunting licence issued to a non resident or Non resident alien, an upland game bird licence or a species Licence may be issued if the holder of the licence Section 19 before amended by bc reg 74/2017, effective march 1, 2017.
Fee schedule 19 The fees and habitat conservation trust fund surcharges payable For a hunting licence are those in the schedule.
[am. b.c. reg. 340/2005, s. 6.] Section 20 before re-enacted by bc reg 64/2021, effective march 11, 2021.
Licence issuing prohibition 20 A person who issues himself or herself a licence listed in the Schedule commits an offence.
Section 20.1 was enacted by bc reg 38/2013, effective april 1, 2013.
Section 21 before re-enacted by bc reg 38/2013, effective april 1, 2013.
Junior licence 21 A junior licence may be issued on behalf of a junior whether or Not the junior has completed a course of training prescribed under Section 18 of the act, but if he or she hunts under the licence, Wildlife killed by him or her must be included in the bag limit of The person who accompanies the junior under section 11 (5) of the Act.
Section 21 before amended by bc reg 16/2023, effective january 30, 2023.
Youth hunting licence — bag limit 21 Any wildlife taken or killed by a person on whose behalf a youth Hunting licence is held is included in the bag limit of the Supervising hunter.
[en. b.c. reg. 38/2013, app. 1, s. 10.] Section 21.1 was enacted by bc reg 266/2014, effective december 22, 2014.
Section 21.1 before re-enacted by bc reg 266/2014, effective april 1, 2015.
Hunting companion for disabled hunter — bag limit 21.1 Any wildlife taken or killed by a person referred to in section 5.1 on behalf of a person who holds a permit referred to in that Section is included in the bag limit of the permit holder.
[en. b.c. reg. 266/2014, sch. 1.] Section 22 before repealed by bc reg 38/2013, effective april 1, 2013.
Junior licence exemption 22 If a junior, on whose behalf a junior hunting licence has been Issued, is accompanied by and under close personal supervision of A licensed guide who is guiding him or her, the junior is exempt From section 17 (9) of the act to the extent that the junior may Kill and possess small game as if he or she held an adult hunting Licence.
Section 23 before re-enacted by bc reg 38/2013, effective april 1, 2013.
Guide exemption 23 If a licensed guide, while acting as a guide, accompanies a person Under the age of 18 years, the guide is exempt from the Requirement to hold a hunting licence in section 11 (5) of the act For the purposes of guiding the person.
[am. b.c. reg. 159/2008, s. 1.] Section 23 before amended by bc reg 52/2018, effective april 1, 2018.
Exemptions — guided youth 23 (1) If a person under the age of 18 years, while hunting wildlife, is Accompanied by a licensed guide who is guiding him or her, section 11 (5) (c) of the act does not apply.
(2) If a person on whose behalf a youth hunting licence is held, while Hunting wildlife, is accompanied by a licensed guide who is Guiding him or her (a) Section 17.1 (1) (c), (3) (d) and (g) and (4) (e) of the act does Not apply to the supervising hunter, (b) Section 56 (1) of the act does not apply to the licensed guide in Respect of the requirement under that section that the hunter hold A hunting licence, and (c) Section 21 of this regulation does not apply to any small game Taken or killed by the person and the person may kill and possess Small game as if he or she held a hunting licence.
Section 23 before amended by bc reg 159/2018, effective july 16, 2018.
Exemptions — guided youth 23 (1) If a person under the age of 18 years, while hunting wildlife, is Accompanied by a guide outfitter who is guiding him or her, Section 11 (5) (c) of the act does not apply.
(2) If a person on whose behalf a youth hunting licence is held, while Hunting wildlife, is accompanied by a guide outfitter who is Guiding him or her (a) Section 17.1 (1) (c), (3) (d) and (g) and (4) (e) of the act does Not apply to the supervising hunter, (b) Section 56 (1) of the act does not apply to the guide outfitter in Respect of the requirement under that section that the hunter hold A hunting licence, and (c) Section 21 of this regulation does not apply to any small game Taken or killed by the person and the person may kill and possess Small game as if he or she held a hunting licence.
Section 23 (1) and (2) (part) before amended by bc reg 64/2021, Effective march 11, 2021.
(1) If a person under the age of 18 years, while hunting wildlife, is Accompanied by a guide outfitter or assistant guide who is guiding Him or her, section 11 (5) (c) of the act does not apply.
(2) If a person on whose behalf a youth hunting licence is held, while Hunting wildlife, is accompanied by a guide outfitter or assistant Guide who is guiding him or her Section 23 (2) (c) before amended by bc reg 64/2021, effective march 11, 2021.
(c) Section 21 of this regulation does not apply to any small game taken Or killed by the person and the person may kill and possess small Game as if he or she held a hunting licence.
Section 23.1 before amended by bc reg 38/2013, effective april 1, 2013.
Waterfowler heritage days exemption 23.1 (1)  a person who is at least 10 years of age and less than 18 years of age and who is ordinarily resident in canada is exempt From section 11 (1.1) of the act while hunting for ducks and geese During designated waterfowler heritage days, as described in the Hunting regulation, b.c. reg. 190/84.
(2)  the person over 18 years of age who accompanies a person Referred to in subsection (1) must include any ducks or geese Killed by the younger person in his or her bag limit.
(3)  the person referred to in subsection (1) is not exempt From section 11 (1.1) of the act unless his or her parent or Guardian has completed and signed an "acknowledgment of Responsibility" as described in section 8 (2) for his or her child Or ward.
(4)  the person referred to in subsection (1) is not exempt From section 11 (1.1) of the act if he or she is ineligible to Obtain or renew a licence or is prohibited from hunting under Section 24 (2), (5) and (12) of the act.
[en. b.c. reg. 172/2001, s. (a); am. b.c. regs. 340/2005, s. 7; 159/2008, s. 1.] Section 23.1 (3) before amended by bc reg 127/2017, effective march 31, 2017.
(3) The person referred to in subsection (1) is not exempt from section 11 (1) of the act unless his or her parent or guardian has completed And signed an "acknowledgment of responsibility" as described in Section 8 (2) for his or her child or ward.
Section 23.1 (4) before amended by bc reg 64/2021, effective march 11, 2021.
(4) The person referred to in subsection (1) is not exempt from section 11 (1) of the act if he or she is ineligible to obtain or renew a Licence or is prohibited from hunting under section 24 (2), (5) and (12) of the act.
Section 23.1 before repealed by bc reg 16/2023, effective january 30, 2023.
Waterfowler heritage days exemption 23.1 (1) A person who is at least 10 years of age and less than 18 years of Age and who is ordinarily resident in canada is exempt from Section 11 (1) of the act while hunting for ducks and geese during Designated waterfowler heritage days, as described in the hunting Regulation, b.c. reg. 190/84.
(2) Any ducks or geese killed by the person referred to in subsection (1) are included in the bag limit of the supervising hunter.
(3) The person referred to in subsection (1) is not exempt from Section 11 (1) of the act unless a parent or guardian of the Person has, in respect of the hunt referred to in subsection (1) Of this section, signed a written undertaking, in the form Specified by the director, that the parent or guardian will not Allow the person to hunt or carry a firearm unless the person is Accompanied by and under the close personal supervision of another Person who meets the requirements set out under section 11 (5) (a), (b) and (c) of the act.
(4) The person referred to in subsection (1) is not exempt from Section 11 (1) of the act if the person is ineligible to obtain or Renew a licence or is prohibited from hunting under section 24 (2), (5) and (12) of the act.
[en. b.c. reg. 172/2001, s. (a); am. b.c. regs. 340/2005, s. 7; 159/2008, s. 1; 38/2013, app. 1, s. 11; 127/2017, app. 4, s. 16; 64/2021, s. 2.] Section 25 before re-enacted by bc reg 74/2017, effective march 1, 2017.
Two licences required 25 A person commits an offence if he or she hunts wildlife in the Special area unless he or she holds (a) A hunting licence, and (b) A fraser valley special area hunting licence.
Section 26 (part) before amended by bc reg 74/2017, effective march 1, 2017.
Exemption
26 Section 25 (b) does not apply Section 27 before amended by bc reg 64/2021, effective march 11, 2021.
Insurance required 27 A person other than to whom section 26 applies commits an offence If he or she hunts wildlife in the special area unless the person Is the holder of public liability and property damage insurance in The amount of $1 000 000 or more, sold by a licensed insurer in The province, that covers the hunter while hunting in the Province.
Section 28 before amended by bc reg 74/2017, effective march 1, 2017.
No licence issued without insurance 28 A person commits an offence if he or she issues a fraser valley Special area hunting licence unless the person is satisfied that The applicant is the holder of insurance required by section 27.
Section 28 before re-enacted by bc reg 127/2017, effective march 31, 2017.
No licence issued without insurance 28 A person commits an offence if he or she issues a fraser valley Special area hunting licence unless the person is satisfied that The applicant is the holder of insurance required by section 27.
Section 28 (2) before amended by bc reg 64/2021, effective march 11, 2021.
(2) A person commits an offence if he or she issues a fraser valley Special area licence to an applicant whose application does not Conform to subsection (1).
Section 30 before re-enacted by bc reg 74/2017, effective march 1, 2017.
Two licences required 30 A person commits an offence if he or she hunts wildlife in the Special area unless he or she holds (a) A hunting licence, and (b) A gulf islands special area hunting licence.
Section 31 (2) before amended by bc reg 74/2017, effective march 1, 2017.
(2) Section 30 (b) and subsection (1) do not apply to a person under the Age of 18 years.
Section 31 (1) (b) before amended by bc reg 1/2019, effective January 2, 2019.
(b) Is guided by a licensed guide.
Section 31 (1) (part) before amended by bc reg 64/2021, effective March 11, 2021.
(1) A person commits an offence if he or she hunts wildlife in the Special area unless the person Section 32 (part) before amended by bc reg 74/2017, effective march 1, 2017.
No licence issued without insurance 32 A person commits an offence if he or she issues a gulf islands Special area hunting licence unless the person is satisfied that The applicant Section 32 before re-enacted by bc reg 127/2017, effective march 31, 2017.
No licence issued without insurance 32 A person commits an offence if he or she issues a gulf islands Special area hunting licence unless the person is satisfied that The applicant (a) Is the holder of insurance required by section 31, or (b) Will be guided by a licensed guide when hunting in the special Area.
Section 32 (2) before amended by bc reg 64/2021, effective march 11, 2021.
(2) A person commits an offence if he or she issues a gulf islands Special area licence to an applicant whose application does not Conform to subsection (1).
Schedule, item 2 (f) before repealed by bc reg 38/2013, effective April 1, 2013.
(f) an applicant for a junior licence 6.00 1.00 Schedule, items 2.1 and 2.2 were added by bc reg 38/2013, effective April 1, 2013.
Schedule, item 6 (c) before amended by bc reg 38/2013, effective April 1, 2013.
(c) a junior hunting licence 1.00 — Schedule, item 3 (d) before amended by bc reg 68/2016, effective March 10, 2016.
(d) mule deer, including black-tailed deer and fallow deer 12.00 3.00 Schedule, item 4 (d) before amended by bc reg 68/2016, effective March 10, 2016.
(d) mule deer, including black-tailed deer and fallow deer 88.00 37.00 Schedule, item 5 before repealed by bc reg 78/2016, effective april 1, 2016.
5 For a declaration for a lost, stolen or destroyed hunter Number card 10.00 — Schedule items 3 (k) before amended by bc reg 74/2017, effective March 1, 2017.
(k) queen charlotte islands deer 8.00 2.00 Schedule items 4 (l) before amended by bc reg 74/2017, effective March 1, 2017.
(l) queen charlotte islands deer 18.00 7.00 Schedule items 6 (b) before amended by bc reg 74/2017, effective March 1, 2017.
(b) a gulf islands special area hunting licence 1.00 — Schedule items 2 (c) and (d) before amended by bc reg 127/2017, Effective march 31, 2017.
(c) a non-resident to hunt wildlife 53.00 22.00 (d) a non-resident alien to hunt wildlife 126.00 54.00 Schedule items 2 (e) and (g) before repealed by bc reg 127/2017, Effective march 31, 2017.
(e) a person to hunt in the gulf islands special hunting area 2.00 — (g) a person to hunt in the fraser valley special area 8.00 2.00 Schedule items 2.3, 2.4 and 2.5 were added by bc reg 127/2017, Effective march 31, 2017.
Schedule item 4 (part) before amended by bc reg 127/2017, effective March 31, 2017.
4 For a species licence issued to a non-resident or non-resident Alien to hunt Schedule item 4 (m) before amended by bc reg 127/2017, effective March 31, 2017.
(m) upland game birds 35.00 15.00 Schedule item 6 before amended by bc reg 127/2017, effective march 31, 2017.
6 For a duplicate copy of (a) a resident senior citizen hunting licence 1.00 — (b) a gulf islands special area hunting licence 1.00 — (c) a youth hunting licence 1.00 — (d) any other licence 10.00 — Schedule item 6 before amended by bc reg 127/2017, effective September 1, 2017.
6 For a duplicate copy of a licence under section 18.1 10.00 — Schedule item 3 (f) before repealed by bc reg 52/2018, effective April 1, 2018.
(f) grizzly bear 64.00 16.00 Schedule item 4 (f) before repealed by bc reg 52/2018, effective April 1, 2018.
(f) grizzly bear 1 000.00 30.00 Schedule items 2 (c) and (d) before amended by bc reg 79/2018, Effective april 16, 2018.
(c) a non resident to hunt wildlife 53.00 22.00 (d) a non resident alien to hunt wildlife 126.00 54.00 Schedule item 4 (part) before amended by bc reg 79/2018, effective April 16, 2018.
4 For a species licence issued to a non resident or non resident Alien to hunt