"point in time" regulation content Carbon tax act Carbon tax regulation B.c. reg. 125/2008 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
October 30, 2009
[retro from july 1, 2008] January 1, 2010
February 22, 2012
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 4
October 30, 2009
[retro from july 1, 2008] Section 6
October 30, 2009
[retro from july 1, 2008] February 22, 2012
Section 7
January 1, 2010
Part 2.1 section 7.1 July 1, 2010
Section 7.2
February 23, 2022
[retro from september 20, 2022] Section 8
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 9
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 10
January 1, 2010
July 1, 2010
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 10.1
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 10.2
August 1, 2016
Section 10.3
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 11
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 12
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 12.1
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 13
May 1, 2012
January 1, 2014
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 13.1
August 1, 2016
February 23, 2022
[retro from september 20, 2022] May 23, 2023
Section 13.2
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 13.3
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 13.4
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 16
January 1, 2014
Section 17
September 2, 2009
January 1, 2010
January 1, 2014
Section 18
October 30, 2009
[retro from july 1, 2008] January 1, 2014
Section 18.1
October 30, 2009
[retro from july 1, 2008] January 1, 2014
Section 20.1 and 20.2 January 1, 2014
Section 20.3
April 1, 2023
Part 4.1 section 22.1 to 22.7 February 16, 2011
Section 22.6
April 1, 2020
Section 23
January 1, 2014
Section 24
June 9, 2015
Section 25
January 1, 2014
Section 26
September 2, 2009
January 1, 2010
January 1, 2014
Section 27
October 30, 2009
[retro from july 1, 2008] January 1, 2014
Section 27.1
October 30, 2009
[retro from july 1, 2008] January 1, 2014
Section 28
October 30, 2009
[retro from july 1, 2008] February 22, 2012
January 1, 2014
Section 29
October 30, 2009
[retro from july 1, 2008] February 22, 2012
January 1, 2014
Section 29.1
January 1, 2014
January 1, 2014
Section 29.2
January 1, 2014
Section 29.21
April 1, 2023
Section 29.22
April 1, 2023
Part 5.1 section 29.3 to 29.38 November 7, 2019
September 20, 2020
Part 5.1
February 16, 2024
Section 30
April 1, 2020
Section 31
April 1, 2020
Section 32
October 30, 2009
[retro from september 2, 2009] April 1, 2020
Section 33
April 1, 2020
Section 34
May 1, 2012
January 1, 2014
Section 35
January 1, 2010
July 1, 2010
January 1, 2014
Section 37
June 23, 2014
Section 38
June 23, 2014
Section 40.1
January 1, 2014
Section 41.4
January 1, 2014
Section 41.5
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 41.8
October 30, 2009
[retro from september 2, 2009] September 20, 2020
November 1, 2022
Section 41.9
November 1, 2022
Section 41.10
November 1, 2022
Section 44
January 1, 2010
Section 45
March 11, 2021
Section 45.1
May 1, 2012
Section 45.2
May 15, 2023
Section 46
February 16, 2011
January 1, 2014
May 25, 2015
August 1, 2016
Schedule
January 14, 2010
February 16, 2011
March 11, 2021
Section 1 (2) definitions of "interjurisdictional air service", "interjurisdictional leg" and "intraprovincial leg" before amended By bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
"interjurisdictional air service" Means a person who (a) owns or operates a commercial air service that offers Interprovincial or international air transportation of passengers, Goods or both to members of the public for a fee on a scheduled or Chartered basis, and (b) does not offer any scheduled or chartered flights that Connect 2 locations in british columbia in any commercial air Service;
"interjurisdictional leg" Means a portion of a trip on a ship that (a) begins at or near a port or other similar place that is in A foreign state and ends at a location in british columbia, or (b) ends at or near a port or other similar place that is in a Foreign state and begins at a location in british columbia; "intraprovincial leg" Means a portion of a trip on a ship that (a) connects a port in british columbia where passengers embark Or goods are loaded With
(b) the same port or another port in british columbia where the Passengers permanently disembark or the goods are unloaded If the ports referred to in paragraphs (a) and (b) are connected on The trip either directly or via one or more other ports in british Columbia;
Section 1 (2) definition of "industrial oil" was added by bc reg 294/2009, effective january 1, 2010.
Section 1 definitions of "interjurisdictional leg" and "intraprovincial leg" before amended by bc reg 24/2012, effective February 22, 2012.
"interjurisdictional leg" Means a portion of a trip on a ship that (a) begins at a port or other similar place that is in a Foreign state and ends at a location in british columbia, or (b) ends at a port or other similar place that is in a foreign State and begins at a location in british columbia; "intraprovincial leg" Means a portion of a trip on a ship that (a) connects a port in british columbia where passengers embark Or goods are loaded With
(b) the same port or another port in british columbia where the Passengers permanently disembark or the goods are unloaded If the ports referred to in paragraphs (a) and (b) are connected on The trip either directly or via one or more other ports in british Columbia;
Section 1 definition of "marine trip" was added by bc reg 24/2012, Effective february 22, 2012.
Section 1 (2) definitions of "annual period" and "calendar quarter" Were added by bc reg 180/2016, effective august 1, 2016.
Section 1 (2) definition of "annual period" before amended by bc reg 186/2022, effective february 23, 2022 [retro from september 20, 2022].
"annual period" Means a period beginning on july 1 in one year and ending on june 30 In the next year; Section 4 (3) before amended by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
(3)  the director may issue a registered consumer certificate To an interjurisdictional air service only if (a) the interjurisdictional air service holds a licence issued By the canadian transportation agency and an operating certificate Issued by transport canada for each aircraft owned or operated by The interjurisdictional air service, and (b) all flights offered by the interjurisdictional air service That begin or end in british columbia are authorized by the canadian Transportation agency and transport canada.
Section 6 (1) (a) before amended by bc reg 258/2009, effective October 30, 2009 [retro from july 1, 2008].
(a) the person owns or operates a commercial marine service That offers marine transportation of passengers, goods or both to Members of the public for a fee on a scheduled or chartered basis, And
Section 6 (2) (a) before amended by bc reg 258/2009, effective October 30, 2009 [retro from july 1, 2008].
(a) the person owns or operates a commercial marine service That offers marine services to members of the public for a fee, and Section 6 (5) was added by bc reg 258/2009, effective july 1, 2008.
Section 6 before amended by bc reg 24/2012, effective february 22, 2012.
Registered marine service certificate 6 (1)  the director may issue a registered marine service Certificate under section 21 of the act to a person if (a) the person owns or operates a commercial marine service That provides marine transportation of passengers, goods or both To members of the public for a fee on ships owned or operated by The person, and (b) during the person's fiscal year that ended immediately Before the date the person applied for the registered marine Certificate, at least 50% of all the trips of the ships owned or Operated by the person that began or ended in british columbia did Not include an intraprovincial leg.
(2)  the director may issue a registered marine service Certificate under section 21 of the act to a person if (a) the person owns or operates a commercial marine service That provides marine services, other than the marine Transportation of passengers, goods or both to members of the Public, for a fee using ships owned or operated by the person, and (b) during the person's fiscal year that ended immediately Before the date the person applied for the registered marine Certificate, at least 50% of all the trips of the ships owned or Operated by the person that began or ended in british columbia Included an interjurisdictional leg.
(3)  subsection (2) does not apply to a person who is Eligible to apply for a registered marine service certificate Under subsection (1).
(4)  for the purpose of subsections (1) and (2), trips by a Ship that is referred to in section 19 or 20 must not be included In the calculation of trips under those subsections.
(5)  for the purposes of subsections (1) and (2), if the Provision of a commercial marine service involves 2 or more ships, The trips of each ship must be considered separately in the Calculation of trips under those subsections.
[am. b.c. reg. 258/2009, s. 4.] Section 7 (d) was added by bc reg 294/2009, effective january 1, 2010.
Part 2.1, section 7.1 was enacted by bc reg 106/2010, effective july 1, 2010.
Section 7.2 was enacted by bc reg 186/2022, effective february 23, 2022 [retro from september 20, 2022].
Section 8 (1) (b) before amended by bc reg 180/2016, effective August 1, 2016.
(b) Remit with the return referred to in paragraph (a) the amount of tax Collected or security payable for that previous month.
Section 8 (3), (4) and (5) before amended by bc reg 180/2016, Effective august 1, 2016.
(3) A collector permitted under subsection (2) to deliver returns and Remit tax or pay security on a quarterly basis must deliver returns And remit tax or pay security on or before the 15th day of the first Month following each 3 month period beginning on january 1, april 1, July 1 or october 1.
(4) A collector permitted under subsection (2) to deliver returns and Remit tax or pay security on an annual basis must deliver returns And remit tax or pay security on or before july 15 of each year.
(5) If a collector has not collected tax or is not required to pay Security on sales in the previous month, quarter or year, as Applicable, the collector must nonetheless deliver to the director a Return under subsection (1), (3) or (4), as applicable.
Section 8 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 9 before re-enacted by bc reg 180/2016, effective august 1, 2016.
Deputy collectors and retail dealers 9 A deputy collector or retail dealer referred to in section 26 (4) Of the act must, on or before the 15th day of each month in Respect of tax collected in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Remit with the return referred to in paragraph (a) the amount of Tax collected for that previous month.
Section 9 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 10 before amended by bc reg 294/2009, effective january 1, 2010.
Retail dealers of marketable natural gas or propane 10 (1)  subject to subsection (2), a retail dealer of marketable Natural gas or propane must, under section 28 (1) of the act, on Or before the 15th day of each month in respect of tax collected On sales of marketable natural gas or propane in the previous Month,
(a) deliver to the director a return in a form specified by The director, and (b) remit with the return referred to in paragraph (a) the Amount of tax collected for that previous month.
(2)  the director may allow a retail dealer of marketable Natural gas or propane to deliver returns and remit tax on a Quarterly or annual basis.
(3)  a retail dealer of marketable natural gas or propane Permitted under subsection (2) to deliver returns and remit tax on A quarterly basis must deliver returns and remit tax on or before The 15th day of the first month following each 3 month period Beginning on january 1, april 1, july 1 or october 1.
(4)  a retail dealer of marketable natural gas or propane Permitted under subsection (2) to deliver returns and remit tax on An annual basis must deliver returns and remit tax on or before July 15 of each year.
[am. b.c. reg. 200/2009, s. 5.] Section 10 before amended by bc reg 106/2010, effective july 1, 2010.
Retail dealers of natural gas or propane 10 (1)  subject to subsection (2), a retail dealer of natural Gas or propane must, under section 28 (1) of the act, on or before The 15th day of each month in respect of tax collected on sales of Natural gas or propane in the previous month, (a) deliver to the director a return in a form specified by The director, and (b) remit with the return referred to in paragraph (a) the Amount of tax collected for that previous month.
(2)  the director may allow a retail dealer of natural gas or Propane to deliver returns and remit tax on a quarterly or annual Basis.
(3)  a retail dealer of natural gas or propane permitted Under subsection (2) to deliver returns and remit tax on a Quarterly basis must deliver returns and remit tax on or before The 15th day of the first month following each 3 month period Beginning on january 1, april 1, july 1 or october 1.
(4)  a retail dealer of natural gas or propane permitted Under subsection (2) to deliver returns and remit tax on an annual Basis must deliver returns and remit tax on or before july 15 of Each year.
[am. b.c. regs. 200/2009, s. 5; 294/2009, s. 3.] Section 10 (3) and (4) before amended by bc reg 180/2016, effective August 1, 2016.
(3) A retail dealer of natural gas permitted under subsection (2) to Deliver returns and remit tax on a quarterly basis must deliver Returns and remit tax on or before the 15th day of the first month Following each 3 month period beginning on january 1, april 1, july 1 or october 1.
(4) A retail dealer of natural gas permitted under subsection (2) to Deliver returns and remit tax on an annual basis must deliver Returns and remit tax on or before july 15 of each year.
Section 10 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 10.1 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 10.1 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 10.2 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 10.3 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 10.3 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 11 before re-enacted by bc reg 180/2016, effective august 1, 2016.
Registered consumers 11 (1) Subject to subsection (2), a person who is a registered consumer Must, under section 11 of the act, on or before the 15th day of Each month in respect of tax payable on the amount of a type or Subcategory of a type of fuel specified on that person's Registered consumer certificate used in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(2) The director may permit a registered consumer to deliver returns And pay tax on a quarterly or annual basis.
(3) A registered consumer permitted under subsection (2) to deliver Returns and pay tax on a quarterly basis must deliver returns and Pay tax on or before the 15th day of the first month following Each 3 month period beginning on january 1, april 1, july 1 or October 1.
(4) A registered consumer permitted under subsection (2) to deliver Returns and pay tax on an annual basis must deliver returns and Pay tax on or before july 15 of each year.
(5) A registered consumer, other than an interjurisdictional air Service, who has no tax payable for the previous month, quarter or Year, as applicable, must nonetheless deliver to the director a Return under subsection (1), (3) or (4), as applicable.
[am. b.c. reg. 200/2009, s. 5.] Section 11 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 12 before re-enacted by bc reg 180/2016, effective august 1, 2016.
Registered air services and registered marine services 12 (1) Subject to subsection (3), a person who is a registered air Service or registered marine service must, under section 8 (5), 9 (4) or 10 (6) of the act, on or before the 15th day of each month In respect of tax payable on the amount of a type or subcategory Of a type of fuel specified on that person's registered air Service certificate or registered marine service certificate that The person has purchased, transferred or brought into british Columbia,
(a) Deliver to the director a return in a form specified by the Director setting out the amount of the fuel that, in the previous Month,
(i) Was used, or (ii) The person determined will not be used, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(2) Subject to subsection (3), a person who is a registered air Service or registered marine service must, under section 11 of the Act, on or before the 15th day of each month in respect of tax Payable on the amount of a type or subcategory of a type of fuel Specified on that person's registered air service certificate or Registered marine service certificate used in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(3) The director may permit a registered air service or a registered Marine service to deliver returns and pay tax on a quarterly or Annual basis.
(4) A registered air service or registered marine service permitted Under subsection (3) to deliver returns and pay tax on a quarterly Basis must deliver returns and pay tax on or before the 15th day Of the first month following each 3 month period beginning on January 1, april 1, july 1 or october 1.
(5) A registered air service or a registered marine service permitted Under subsection (3) to deliver returns and pay tax on an annual Basis must deliver returns and pay tax on or before july 15 of Each year.
(6) A registered air service or registered marine service who has no Tax payable in the previous month, quarter or year, as applicable, Must nonetheless deliver to the director a return under subsection (1), (2), (4) or (5), as applicable.
[am. b.c. reg. 200/2009, s. 5.] Section 12 (4) (a) (part) before amended by bc reg 186/2022, Effective february 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before the 15th day of the month Following the month in which each annual period ends, a return in a Form specified by the director setting out the amount of the fuel That, in the annual period, Section 12.1 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 12.1 (4) (a) (part) before amended by bc reg 186/2022, Effective february 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 13 (0.1) was added by bc reg 142/2012, effective may 1, 2012.
Section 13 (4) before amended by bc reg 142/2012, effective may 1, 2012.
(4)  the director may permit a person referred to in Subsections (1), (2) and (3) to deliver returns and pay tax on a Quarterly or annual basis.
Section 13 (0.2) was added by bc reg 246/2013, effective january 1, 2014.
Section 13 (4) before amended by bc reg 246/2013, effective january 1, 2014.
(4)  the director may permit a person referred to in Subsections (0.1), (1), (2) and (3) to deliver returns and pay tax On a quarterly or annual basis.
Section 13 before re-enacted by bc reg 180/2016, effective august 1, 2016.
Payment of tax 13 (0.1) Subject to section 12 and subsection (4) of this section, a person Must, under section 8 (6) of the act, on or before the 28th day of Each month in respect of tax payable on fuel purchased by the Person in the previous month in each sale to which section 1.1 (2) (a) to (c) of the act applies, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(0.2) Subject to subsection (4), a person must, under section 8.1 (1) of The act, on or before the 28th day of each month in respect of tax Payable on the amount of fuel used in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(1) Subject to section 12 and subsection (4) of this section, a person Must, under section 9 (1) or 10 (1) of the act, on or before the 28th day of each month in respect of tax payable on fuel that the Person has transferred or brought into british columbia, (a) Deliver to the director a return in a form specified by the Director setting out the amount of the fuel that, in the previous Month,
(i) Was used, or (ii) The person determined will not be used, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(2) Subject to sections 11 and 12 and subsection (4) of this section, A person must, under section 11 of the act, on or before the 28th Day of each month in respect of tax payable on the amount of fuel Used in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(3) Subject to subsection (4), a person must, under section 12 of the Act, on or before the 28th day of each month in respect of tax Payable on combustibles burned in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(4) The director may permit a person referred to in subsections (0.1), (0.2), (1), (2) and (3) to deliver returns and pay tax on a Quarterly or annual basis.
(5) A person permitted under subsection (4) to deliver returns and pay Tax on a quarterly basis must deliver returns and pay tax on or Before the 28th day of the first month following each 3 month Period beginning on january 1, april 1, july 1 or october 1.
(6) A person permitted under subsection (4) to deliver returns and pay Tax on an annual basis must deliver returns and pay tax on or Before july 28 of each year.
[am. b.c. regs. 200/2009, s. 6; 142/2012, sch. 1, s. 1; 246/2013, App. 1, s. 1.] Section 13 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 28th of the year in which The annual period ends, a return in a form specified by the Director, and Section 13.1 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 13.1 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 28th of the year in which The annual period ends, a return in a form specified by the Director, and Section 13.1 (1) before amended by bc reg 128/2023, effective may 23, 2023.
(1) Subject to sections 11 and 12.1 and subsection (2) of this section, A person who is required to pay tax under section 8.1 (1) of the act Must, on or before the 28th day of each month in respect of tax Payable on fuel used in the previous month, Section 13.2 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 13.2 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 28th of the year in which Each annual period ends, a return in a form specified by the Director setting out the amount of the fuel that, in the annual Period,
Section 13.3 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 13.3 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 28th of the year in which The annual period ends, a return in a form specified by the Director, and Section 13.4 was enacted by bc reg 180/2016, effective august 1, 2016.
Section 13.4 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 28th of the year in which The annual period ends, a return in a form specified by the Director, and Section 16 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Is exempt from tax under section 11 of the act.
Section 17, table before amended by bc reg 293/2009, effective September 2, 2009.
Table
Item
Column 1
Amount per Tonne of lead Column 2
Amount per Tonne of zinc Column 3
Period during which coke, high heat value Coal, low heat value coal, petroleum coke or Combination of them is used as a reductant 1 $1.440 $4.565 September 2, 2009 to june 30, 2009 2 $2.161 $6.847 During the year beginning july 1, 2009 3 $2.881 $9.129 During the year beginning july 1, 2010 4 $3.601 $11.412 During the year beginning july 1, 2011 5 $4.321 $13.694 Any time on or after july 1, 2012 Section 17 (1) (e) and (f) before amended by bc reg 294/2009, Effective january 1, 2010.
(e) used to remove natural gas liquids or impurities in the Processing of marketable natural gas; (f) used as a refrigerant in a closed system in the processing Of marketable natural gas; Section 17 (part) before amended by bc reg 246/2013, effective January 1, 2014.
(1)  fuel that is not combusted when used in any of the Following circumstances is exempt from tax under section 11 of the Act:
Section 18 before amended by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Exemption — interjurisdictional flights 18 (1)  fuel used in a flight is exempt from tax under section 11 of the act if the flight (a) is offered by a commercial air service to members of the Public for a fee, (b) transports passengers, goods or both on a scheduled or Chartered basis, (c) begins or ends outside british columbia, and (d) is authorized by the canadian transportation agency and Transport canada.
(2)  without limiting subsection (1), fuel used by a Registered consumer for interjurisdictional air travel or Transport for a fee in the circumstances set out in paragraphs (b) To (d) of that subsection is exempt from tax under section 14 (2) (f) of the act.
Section 18 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Exemption — interjurisdictional passenger and cargo flights 18 Fuel used in a flight is exempt from tax under section 11 of the Act if Section 18.1 was enacted by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Section 18.1 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Exemption — interjurisdictional air services flights 18.1 Fuel used in a flight is exempt from tax under section 11 of the Act if Sections 20.1 and 20.2 were enacted by bc reg 246/2013, effective January 1, 2014.
Section 20.3 was enacted by bc reg 85/2023, effective april 1, 2023.
Part 4.1, sections 22.1 to 22.7 were enacted by bc reg 112/2011, Effective february 16, 2011.
Section 22.6 (1) (part) before amended by bc reg 12/2020, effective April 1, 2020.
(1) A qualifying retail dealer who must provide biomethane credits must Keep, in accordance with subsections (2) and (3), all records Relating to the provision of biomethane credits, including, without Limitation, the following:
Section 22.6 (3) before repealed by bc reg 12/2020, effective april 1, 2020.
(3) The records required to be kept under subsection (1) must be kept by The qualifying retail dealer at the qualifying retail dealer's Principal office or principal place of business in british columbia.
Section 23 before repealed by bc reg 246/2013, effective january 1, 2014.
Refund claims 23 If a person is claiming a refund of tax or security, the person Must submit to the director a claim for the refund in a form that Is satisfactory to the director.
Section 24 before amended by 102/2015, effective june 9, 2015.
Refund for bad debts 24 (1) The director may, under section 38 (1) of the act, pay a refund of The portion of the amount remitted or paid to the government Determined in accordance with the following formula:
R
= Tr
X
Wo
Tap
Where
R
Is the amount of the refund to which the collector, deputy Collector or retail dealer is entitled in respect of the Sale;
Tr
Is the tax remitted or security paid in respect of the fuel; Wo
Is the amount of money remaining unpaid on the sale that was Written off as unrealizable or uncollectable, not including Interest charges; Tap
Is the total amount payable on the sale including all Applicable taxes and security, but not including interest Charges.
(2) Under section 38 of the act, a collector may deduct from the taxes Or security that the collector would otherwise be required to pay Or remit the amount of a refund referred to in subsection (1) by The collector submitting with the return (a) The name and address of the buyer whose account has been written Off,
(b) The amount of the sale and the tax or security involved, (c) The date of the sale, and (d) A statement that (i) The amount of tax or security being deducted has been written off As unrealizable or uncollectable, (ii) The collector is of the opinion that the amount of tax or security Being deducted is unrealizable or uncollectable, and (iii) The collector will, on recovering any part of the amount written Off for which a refund is obtained or a deduction is taken under This subsection, remit to the director, by the 15th day of the Month following the month in which the recovery is made, the Proportion of the refund or deduction that the amount recovered Bears to the amount written off.
(3) A collector, deputy collector or retail dealer who, under section 38 of the act, obtains a refund or deducts the amount of the Refund from the amount of taxes or security required to be Remitted or paid must retain all records of the sale in relation To which the tax was imposed or the security was payable until Their disposal is authorized by section 32.
(4) If a collector, deputy collector or retail dealer intends to apply For a refund under section 38 of the act, or a collector intends To deduct that refund from the amount required to be remitted, the Collector, deputy collector or retail dealer must do so as soon as Possible after writing off the collection of the tax or the Security.
Section 25 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — feedstock 25 If the director is satisfied that an amount has been paid as tax On fuel that was not combusted when used as a raw material in an Industrial process (a) to produce or upgrade another fuel, or (b) to manufacture another substance The director must, on application, pay to the applicant a refund Of the tax paid on the fuel used as a raw material in the Industrial process.
Section 26, table before amended by bc reg 293/2009, effective September 2, 2009.
Table
Item
Column 1
Amount per Tonne of lead Column 2
Amount per Tonne of zinc Column 3
Period during which coke, high heat value coal, Low heat value coal or combination of them Purchased for use as a reductant 1 $1.440 $4.565 September 2, 2009 to june 30, 2009 2 $2.161 $6.847 During the year beginning on july 1, 2009 3 $2.881 $9.129 During the year beginning on july 1, 2010 4 $3.601 $11.412 During the year beginning on july 1, 2011 5 $4.321 $13.694 Any time on or after july 1, 2012 Section 26 before amended by bc reg 294/2009, effective january 1, 2010.
(e) used to remove natural gas liquids or impurities in the Processing of marketable natural gas; (f) used as a refrigerant in a closed system in the processing Of marketable natural gas; Section 26 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — non-energy uses of fuel 26 (1)  if the director is satisfied that an amount has been Paid as tax on fuel that was not combusted when used in the Following circumstances, the director must, on application, pay The applicant a refund of the tax paid on the fuel used in these Circumstances:
(a) used as a raw material to manufacture anodes for use in An electrolytic process for smelting aluminum; (b) used as a reagent to separate out coal or ores of metal In an industrial floatation process; (c) used in pipeline pigging; (d) used in down-hole operations at a well site; (e) used to remove natural gas liquids or impurities in the Processing of natural gas; (f) used as a refrigerant in a closed system in the Processing of natural gas; (g) used as anti-freeze in a natural gas pipeline.
(2)  if the director is satisfied that coke, high heat value Coal, low heat value coal, petroleum coke or a combination of them Was combusted as a reductant in the production of lead, the Director must, on application, pay the applicant a refund of the Tax paid in respect of the coke, high heat value coal, low heat Value coal or petroleum coke equal to the amount set out in column 1 of the table multiplied by the number of tonnes of lead produced Using the coke, high heat value coal, low heat value coal, Petroleum coke or a combination of them as a reductant purchased During the period set out in column 3 of the table.
(3)  if the director is satisfied that coke, high heat value Coal, low heat value coal, petroleum coke or a combination of them Was combusted as a reductant in the production of zinc, the Director must, on application, pay the applicant a refund of the Tax paid in respect of the coke, high heat value coal, low heat Value coal or petroleum coke equal to the amount set out in column 2 of the table multiplied by the number of tonnes of zinc produced Using the coke, high heat value coal, low heat value coal, Petroleum coke or a combination of them as a reductant purchased During the period set out in column 3 of the table.
Table
Item
Column 1
Amount per Tonne of lead Column 2
Amount per Tonne of zinc Column 3
Period during which coke, high heat value coal, Low heat value coal or combination of them Purchased for use as a reductant 1 Repealed. [b.c. reg. 293/2009, s. (b).] 2 $2.161 $6.847 September 2, 2009 to june 30, 2010 3 $2.881 $9.129 During the year beginning on july 1, 2010 4 $3.601 $11.412 During the year beginning on july 1, 2011 5 $4.321 $13.694 Any time on or after july 1, 2012 [am. b.c. regs. 13/2009, s. 2; 200/2009, ss. 7 and 9; 293/2009, s (b); 294/2009, s. 3.] Section 27 before amended by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Refund — interjurisdictional flights 27 For the purposes of section 39 of the act, if the director is Satisfied that an amount has been paid as tax on fuel that was Used in a flight that (a) was offered by a commercial air service to members of the Public for a fee, (b) transported passengers, goods or both on a scheduled or Chartered basis, (c) began or ended outside british columbia, and (d) was authorized by the canadian transportation agency and Transport canada, The director must, on application, pay the applicant a refund of The tax paid on the fuel.
Section 27 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — interjurisdictional passenger and cargo flights 27 For the purposes of section 39 of the act, if the director is Satisfied that (a) an amount has been paid as tax on fuel that was used in a Flight that (i)  was operated by a commercial air service, (ii)  was provided to members of the public for a fee, (iii)  transported passengers, goods or both, and (iv)  began or ended outside british columbia, and (b) the commercial air service referred to in paragraph (a) (i) holds a licence issued by the canadian transportation agency And holds, if required by transport canada, an operating Certificate issued by transport canada for the type of aircraft Used for the flight, The director must, on application, pay the applicant a refund of The tax paid on the fuel.
[en. b.c. reg. 258/2009, s. 5.] Section 27.1 was enacted by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Section 27.1 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — interjurisdictional air services flights 27.1 For the purposes of section 39 of the act, if the director is Satisfied that (a) an amount has been paid as tax on fuel that was used in a Flight that (i)  was operated by a commercial air service, (ii)  was provided to members of the public for a fee, (iii)  provided an air service other than the transportation Of passengers, goods or both, and (iv)  began or ended outside british columbia, and that Beginning or ending outside british columbia was integral to the Provision of the air service, and (b) the commercial air service referred to in paragraph (a) (i) holds a licence issued by the canadian transportation agency And holds, if required by transport canada, an operating Certificate issued by transport canada for the type of aircraft Used for the flight, The director must, on application, pay the applicant a refund of The tax paid on the fuel.
[en. b.c. reg. 258/2009, s. 5.] Section 28 before amended by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Refund — interjurisdictional marine travel or transportation 28 (1)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a trip that (a) transported passengers, goods or both for a fee on a Scheduled or chartered basis, and (b) did not include an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on that trip.
(2)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a trip that (a) transported passengers, goods or both for a fee on a Scheduled or chartered basis, and (b) included an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the portion of the trip not Included in the intraprovincial leg.
Section 28 before amended by bc reg 24/2012, effective february 22, 2012.
Refund — interjurisdictional marine travel or transportation 28 (1)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a trip that (a) transported passengers, goods or both on the ship, (b) was provided to members of the public for a fee, and (c) did not include an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on that trip.
(2)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a trip that (a) transported passengers, goods or both on the ship, (b) was provided to members of the public for a fee, and (c) included an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the portion of the trip not Included in the intraprovincial leg.
[am. b.c. reg. 258/2009, s. 6.] Section 28 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — interjurisdictional marine travel or transportation 28 (1)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a marine trip that (a) transported passengers, goods or both on the ship, (b) was provided to members of the public for a fee, and (c) did not include an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on that marine trip.
(2)  for the purposes of section 39 of the act, if the Director is satisfied that an amount has been paid as tax for fuel That was used by a ship for a marine trip that (a) transported passengers, goods or both on the ship, (b) was provided to members of the public for a fee, and (c) included an intraprovincial leg, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the legs of the marine trip that Are interjurisdictional legs.
[am. b.c. regs. 258/2009, s. 6; 24/2012, s. 3.] Section 29 before amended by bc reg 258/2009, effective october 30, 2009 [retro from july 1, 2008].
Refund — commercial marine services 29 If the director is satisfied that an amount has been paid as tax For fuel that was used by a ship for a trip that (a) included an interjurisdictional leg, and (b) was made in the course of providing marine services to Members of the public for a fee, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the interjurisdictional leg.
Section 29 before amended by bc reg 24/2012, effective february 22, 2012.
Refund — commercial marine services 29 If the director is satisfied that an amount has been paid as tax For fuel that was used by a ship for a trip that (a) was made in the course of providing marine services using The ship, other than the marine transport of passengers, goods or Both, to members of the public for a fee, and (b) included an interjurisdictional leg that was integral to The provision of the marine services, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the interjurisdictional leg.
[en. b.c. reg. 258/2009, s. 7.] Section 29 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — commercial marine services 29 If the director is satisfied that an amount has been paid as tax For fuel that was used by a ship for a marine trip that (a) was made in the course of providing marine services using The ship, other than the marine transport of passengers, goods or Both, to members of the public for a fee, and (b) included an interjurisdictional leg that was integral to The provision of the marine services, The director must, on application, pay the applicant a refund of The tax paid on the fuel used on the leg of the marine trip that Is an interjurisdictional leg.
[en. b.c. reg. 258/2009, s. 7; am. b.c. reg. 24/2012, s. 4.] Section 29.1 was enacted by bc reg 246/2013, effective january 1, 2014.
Section 29.1 (2) (part) before amended by bc reg 11/2014, effective January 1, 2014.
(2)  for the purposes of section 39.1 (b) of the act, the Following purposes are prescribed:
Section 29.2 was enacted by bc reg 11/2014, effective january 1, 2014.
Section 29.21 was enacted by bc reg 85/2023, effective april 1, 2023.
Section 29.22 was enacted by bc reg 85/2023, effective april 1, 2023.
Part 5.1 and sections 29.3 to 29.38 were enacted by bc reg 231/2019, Effective november 7, 2019.
Part 5.1, table 1, before amended by bc reg 260/2020, effective September 20, 2020.
Column 1
Calendar year Column 2
Notional tax rate 2019 $40 2020 $45 2021 and after $50 Part 5.1 before repealed by bc reg 24/2024, effective february 16, 2024.
Part 5.1 — regulated operation refund Division 1 — definitions and interpretation Definitions and interpretation 29.3 (1) In this part:
"attributable emissions rate" , in relation to a regulated operation and a calendar year, means, Subject to subsection (2), the quotient of (a) The greenhouse gas emissions attributable under section 4 of the Greenhouse gas emission reporting regulation to the regulated Operation for the calendar year, expressed as tonnes of carbon Dioxide equivalent, and (b) The number of production units produced by the regulated operation In the calendar year; "authorization date" Has the same meaning as in the greenhouse gas emission reporting Regulation;
"base tax" , in relation to a regulated operation and a calendar year, means The tax imposed under the act in the calendar year in respect of Fuel and combustibles that meet both of the following criteria:
(a) The fuel and combustibles are used in the regulated operation; (b) The greenhouse gas emissions resulting from the use referred to in Paragraph (a) are attributable under section 4 of the greenhouse Gas emission reporting regulation to the regulated operation; "carbon dioxide equivalent" Has the same meaning as in the Greenhouse gas industrial reporting and control act ; "cut-off date" , in relation to a regulated operation, means the date that is 30 Days after the date of first shipment for the regulated operation; "date of first shipment" , in relation to a regulated operation, means the date on which The regulated operation transports its first shipment of product From the regulated operation for delivery (a) To a commercial purchaser of the product for consumption or Resale,
(b) To another regulated operation that is to refine or otherwise add Commercial value to the product, or (c) Outside of british columbia; "eligible tax" , in relation to a regulated operation and a calendar year, has The meaning given to it in section 29.31; "emissions coverage" , in relation to a jurisdiction, means the percentage, by mass, of Carbon dioxide equivalent emissions in the jurisdiction on which a Price is imposed by law through a specified measure; "environment minister" Means the minister responsible for the administration of the Greenhouse gas industrial reporting and control act ; "ggirca director" Means the director under the Greenhouse gas industrial reporting and control act ; "global carbon price" Has the meaning given to it in section 29.33 (2); "new entrant period" , in relation to a regulated operation, means the period of 24 Months determined under section 29.32 (1); "notional tax rate" , in relation to a calendar year specified in column 1 of table 1 To this part, means the notional tax rate specified in column 2 Opposite that calendar year; "operator" , in relation to a regulated operation, has the same meaning as in The greenhouse gas emission reporting regulation; "production unit" , in relation to a regulated operation in a class of regulated Operations described in column 1 of table 2 to this part, means The unit set out in column 2 opposite that description; "provincial emissions coverage" Has the meaning given to it in section 29.34; "regulated operation" Has the same meaning as in the Greenhouse gas industrial reporting and control act ; "specified measure" Means
(a) A carbon or greenhouse gas emissions tax, or (b) A carbon or greenhouse gas emissions trading scheme; "target emissions rate" Has the meaning given to it in section 29.35 (2); "threshold emissions rate" Has the meaning given to it in section 29.35 (4).
(2) The definition of "attributable emissions rate" in subsection (1) Is to be read in section 29.38, in relation to a regulated Operation and a calendar year any part of which is in the new Entrant period for the regulated operation, as though (a) The greenhouse gas emissions attributable to the regulated Operation in relation to the new entrant period were not Attributable for the calendar year, and (b) The production units produced by the regulated operation in the New entrant period were not produced in the calendar year.
[en. b.c. reg. 231/2019, app. 2.] Eligible tax 29.31 The eligible tax in relation to a regulated operation and a Calendar year is the amount determined in accordance with the Following formula:
Eligible tax = base tax × 1 − 30 Notional tax rate Where
Base tax = The base tax in relation to the regulated operation that was Imposed in the calendar year; Notional tax rate = The notional tax rate for the calendar year.
[en. b.c. reg. 231/2019, app. 2.] New entrant period 29.32 (1) The new entrant period for a regulated operation is the period of 24 months that begins on the following date, as applicable:
(a) If the operator of the regulated operation gives notice in writing To the director in accordance with subsection (2), the date Specified in the notice; (b) In any other case, the date of first shipment for the regulated Operation.
(2) A notice under subsection (1) (a) must (a) Be given to the director by the cut-off date for the regulated Operation, and (b) Specify a date that is (i) On or after the authorization date for the regulated operation, And
(ii) On or before the date of first shipment for the regulated Operation.
[en. b.c. reg. 231/2019, app. 2.] Global carbon price 29.33 (1) In this section:
"gdp share" , in relation to a jurisdiction, means the quotient of (a) The gross domestic product of the jurisdiction, and (b) The gross world product; "weighted average" Means an average weighted by (a) Gdp share, and (b) Emissions coverage.
(2) The global carbon price is, for 2025 to 2029 and each subsequent Period of 5 calendar years, the price (a) Set for the period by the environment minister in accordance with Subsection (3), and (b) Published in the gazette at least 60 days before the first day of The period.
(3) The global carbon price under subsection (2) for a period must be Informed by a review that (a) Is carried out by an independent third party selected by the Ggirca director, and (b) Estimates the weighted average global price, imposed by law Through a specified measure, per tonne of carbon dioxide Equivalent emissions on the day immediately before the first day Of the period.
[en. b.c. reg. 231/2019, app. 2.] Provincial emissions coverage 29.34 The provincial emissions coverage for a calendar year is the Emissions coverage for british columbia in the calendar year (a) Estimated by the environment minister, and (b) Published in the gazette at least 60 days before the first day of The calendar year.
[en. b.c. reg. 231/2019, app. 2.] Target and threshold emissions rates 29.35 (1) In this section:
"comparable operation" , in relation to a class of regulated operations, means an Operation outside of british columbia that, were it in british Columbia, would be a regulated operation in the class; "default threshold emissions rate" , in relation to a class of regulated operations and a period, Means the product of (a) The target emissions rate set under subsection (2) (b) for the Class and period, and (b) 2; "eligible" , in relation to an operation, means that the operation produces At least 1 000 000 production units per year; "emissions rate" , in relation to an operation, means the greenhouse gas emissions Of the operation, attributed having regard to the methodology of Section 4 of the greenhouse gas emission reporting regulation, per Production unit of the operation; "production unit" , in relation to a comparable operation, means the unit that would Be the production unit of the operation were it a regulated Operation;
"production weighted average" , in relation to the emissions rates of two or more operations, Means the average of the emissions rates after the emissions rate Of each operation has been multiplied by the quotient of (a) The number of production units produced by the operation, and (b) The sum of the numbers of production units produced by all of the Operations.
(2) The target emissions rate for a regulated operation in a class of Regulated operations described in column 1 of table 2 to this part Is,
(a) For 2020 to 2024, the rate set out in column 4 opposite that Description, and (b) For each subsequent period of 5 calendar years, the rate (i) Set for the class and period by the environment minister in Accordance with subsection (3), and (ii) Published in the gazette by 60 days after the first day of the Period.
(3) The target emissions rate under subsection (2) (b) for a class of Regulated operations and a period must be informed by a review That
(a) Is carried out by an independent third party selected by the Ggirca director, and (b) Estimates the production weighted average of the emissions rates Of the 5 eligible comparable operations for the class that have The lowest emissions rates.
(4) The threshold emissions rate for a regulated operation in a class Of regulated operations described in column 1 of table 2 to this Part is, (a) For 2020 to 2024, the rate set out in column 3 opposite that Description, and (b) For each subsequent period of 5 calendar years, the rate (i) Set for the class and period by the environment minister in Accordance with subsections (5) and (6), and (ii) Published in the gazette by 60 days after the first day of the Period.
(5) Subject to subsection (6), the threshold emissions rate under Subsection (4) (b) for a class of regulated operations and a Period must be equal to the product of (a) The production weighted average of the emissions rates of the Eligible regulated operations in the class, and (b) 2.
(6) The threshold emissions rate under subsection (4) (b) for a class Of regulated operations and a period must be equal to the default Threshold emissions rate for the class and period if (a) The class does not yet include an eligible regulated operation, or (b) The threshold emissions rate determined in accordance with Subsection (5) for the class and period is lower than the target Emissions rate set under subsection (2) (b) for that class and Period.
[en. b.c. reg. 231/2019, app. 2, s. 1.] Division 2 — regulated operation refund Claiming a refund 29.36 (1) Without limiting section 41 (1) of the act, to claim a refund Under this part of eligible tax in relation to a regulated Operation and a calendar year, the operator of the regulated Operation must submit to the director, in accordance with Subsection (2),
(a) Data sufficient for the director to determine the relevant Attributable emissions rates of the regulated operation, and (b) If required by the director, a signed statement of a third party Acceptable to the director verifying the completeness and accuracy Of the data referred to in paragraph (a).
(2) A claim for a refund under subsection (1) in relation to a Calendar year must be (a) Submitted in the form and manner required by the director, and (b) Received by the director by july 31 of the following calendar Year.
(3) The director is not required to pay a refund under this part if The requirements under subsection (1) are not met.
(4) The director is not required to pay a refund under this part in Relation to a calendar year until october 31 of the following Calendar year.
[en. b.c. reg. 231/2019, app. 2.] Refund — new entrant period 29.37 (1) This section applies to base tax in relation to a regulated Operation that was imposed in the new entrant period for the Regulated operation.
(2) Subject to section 29.36, if the director is satisfied that the Operator of a regulated operation has paid base tax in relation to The regulated operation, the director must pay the operator a Refund of the portion of the base tax paid that is eligible tax.
[en. b.c. reg. 231/2019, app. 2.] Refund — after new entrant period 29.38 (1) This section applies to base tax in relation to a regulated Operation that was imposed after the new entrant period for the Regulated operation.
(2) Subject to section 29.36, if the director is satisfied that (a) The operator of a regulated operation has paid base tax in Relation to the regulated operation that was imposed in a calendar Year, and (b) The attributable emissions rate of the regulated operation for the Calendar year is less than the threshold emissions rate for that Regulated operation, The director must pay the operator a refund of the portion of the Base tax paid determined in accordance with the following formula:
Amount of refund = eligible tax × ra × pa Where
Eligible tax = The portion of the base tax paid that is eligible tax; Ra
= The rate adjustment determined under subsection (3) for the Regulated operation and calendar year; Pa
= The price adjustment determined under subsection (4) for the Calendar year.
(3) The rate adjustment for a regulated operation and a calendar year Is the following number, as applicable:
(a) If the attributable emissions rate of the regulated operation for The calendar year is less than or equal to the target emissions Rate for the regulated operation, one; (b) In any other case, the number determined in accordance with the Following formula:
Rate adjustment = 1 − Attributable er − target er Threshold er − target er Where
Attributable er = The attributable emissions rate of the regulated operation For the calendar year; Target er = The target emissions rate for the regulated operation for The calendar year; Threshold er = The threshold emissions rate for the regulated operation for The calendar year.
(4) The price adjustment for a calendar year is, (a) For 2020 to 2024, one, and (b) For a later calendar year, the following number, as applicable:
(i) If the global carbon price for the calendar year is greater than Or equal to the product of the notional tax rate for the calendar Year and the provincial emissions coverage for the calendar year, Zero;
(ii) If the global carbon price for the calendar year is less than or Equal to the product of $30 and the provincial emissions coverage For the calendar year, one; (iii) In any other case, the number determined in accordance with the Following formula:
Price adjustment = Notional tax rate × pec − global carbon price Notional tax rate × pec − $30 × pec Where
Notional tax rate = The notional tax rate for the calendar year; Pec
= The provincial emissions coverage for the calendar year; Global carbon price = The global carbon price for the calendar year.
[en. b.c. reg. 231/2019, app. 2.] Table 1
[en. b.c. reg. 260/2020, sch. 2.] Column 1
Calendar year Column 2
Notional tax rate 2019 $40 2020 $40 2021 $45 2022 and after $50 Table 2
[en. b.c. reg. 231/2019, app. 2.] Item
Column 1
Regulated
Operation
Column 2
Production unit Column 3
Initial threshold Emissions rate Column 4
Initial target Emissions rate 1 Liquefied natural gas operation Tonne of liquefied natural gas 0.48 0.24 Section 30 before amended by bc reg 12/2020, effective april 1, 2020.
Records of vendors, wholesale dealers and retail dealers 30 A person who is a vendor, wholesale dealer or retail dealer must Keep, at the person's principal office or principal place of Business in british columbia, records of inventories maintained by The person and records of each importation, manufacture, purchase And sale of fuel made by the person.
Section 31 (part) before amended by bc reg 12/2020, effective april 1, 2020.
Records of taxpayers 31 A person who is required to file returns for the payment of tax Under the act must keep, at the person's principal office or Principal place of business in british columbia, records of the Person's operations that substantiate the information provided on The person's tax returns with respect to Section 32 (3) before amended by bc reg 259/2009, effective october 30, 2009 [retro from september 2, 2009].
(3)  despite any other provision of this section, if a record Might be necessary for the purposes of an appeal under section 56 or 57 of the act, the person required to keep the records must retain The record after the expiry of the period described in subsection (1) and until the appeals under section 56 or 57 of the act have Been exhausted.
Section 32 (1) before amended by bc reg 12/2020, effective april 1, 2020.
(1) A person who is required to retain records under the act must retain In british columbia records required for the purposes of the act or This regulation for a period of 5 years from the date the record is Created.
Section 33 before repealed by bc reg 12/2020, effective april 1, 2020.
Records of registered air and marine services and Interjurisdictional air services 33 Despite section 31 or 32, the director may permit a person who is (a) A registered air service, (b) A registered marine service, or (c) A registered consumer who is an interjurisdictional air service To keep and retain records outside of british columbia.
Section 34 (1.1) was added by bc reg 142/2012, effective may 1, 2012.
Section 34 (0.1) and (3.1) were added by bc reg 246/2013, effective January 1, 2014.
Section 34 (1) before amended by bc reg 246/2013, effective january 1, 2014.
(1)  a person who sells fuel to another person from a bulk Storage facility, cardlock or terminal rack must provide an invoice To the person buying the fuel at the time of sale or within a Reasonable time after the time of sale.
Section 35 (2) (part) before amended by bc reg 294/2009, effective January 1, 2010.
(2)  a person who holds a registration certificate and is not Required to collect tax from a buyer of marketable natural gas or Propane because the buyer is not a purchaser must, at the time of Sale,
Section 35 (2) before amended by bc reg 106/2010 effective july 1, 2010.
Section 35 (1) and (2) before amended by bc reg 246/2013, effective January 1, 2014.
(1)  a retail dealer who is not required to collect tax from a Purchaser because the purchaser is not liable to pay tax on the Purchase must, at the time of sale, (a) include the following information in the invoice, purchase Order, receipt or similar document for the sale of fuel:
(i)  the number of the purchaser's registered consumer Certificate;
(ii)  the number of the purchaser's registered air service Certificate;
(iii)  the number of the purchaser's registered marine service Certificate;
(iv)  the number of the purchaser's certificate of indian Status issued by the department of indian and northern affairs, or (b) obtain from the person purchasing the fuel a completed Certificate of exemption in a form established by the director.
(2)  a person who holds a registration certificate and is not Required to collect tax from a buyer of natural gas because the Buyer is not a purchaser must, at the time of sale, (a) include the number of the buyer's registration certificate On the invoice, purchase order, receipt or similar document for the Sale of fuel, or (b) obtain from the person purchasing the fuel a completed Certificate of exemption in a form established by the director.
Section 35(1.1) and (3) were added by bc reg 246/2013, effective January 1, 2014.
Section 37 before repealed by bc reg 116/2014, effective june 23, 2014.
Calculation of interest if assessment exceeds refund 37 (1) This section applies to the calculation of interest under section 55 (1) of the act if (a) The director makes an assessment of an amount against a person Under section 45 (1) or (2) of the act, (b) The director has determined that the person referred to in Paragraph (a) is entitled to a refund under the act in respect of Taxes paid or remitted or security paid during the period of time Considered by the director in making the assessment referred to in Paragraph (a), (c) Prior to the director's giving notice of the assessment for the Amount referred to in paragraph (a), the application for the Refund that is required by the act is made by the person but the Refund is not yet made, and (d) The amount referred to in paragraph (a) is equal to or exceeds the Amount of the refund referred to in paragraph (b).
(2) In the circumstances set out in subsection (1), the director must Calculate interest on the amount referred to in subsection (1) (a) As follows:
(a) By calculating the interest, in the manner set out in section 36 And at the rate prescribed under the interest rate under various Statutes regulation, b.c. reg. 386/92, on each of the following:
(i) The amount referred to in subsection (1) (a); (ii) The amount of the refund referred to in subsection (1) (b) as if That amount were an amount of tax or security assessed against the Person on the date that the person remitted or paid the tax or Security that resulted in the person's entitlement to the refund; (b) By subtracting the amount calculated under paragraph (a) (ii) from The amount calculated under paragraph (a) (i); (c) By calculating the interest payable on the amount of the refund Referred to in subsection (1) (b) in the manner and at the rate Prescribed under the interest on overdue accounts payable Regulation, b.c. reg. 215/83; (d) By adding the amount calculated under paragraph (c) to the amount Calculated under paragraph (b).
(3) If the amount calculated under subsection (2) (d) is a negative Amount, the interest on the amount referred to in subsection (1) (a) is zero.
[am. b.c. reg. 168/2008, sch. a, s. 5.] Section 38 before repealed by bc reg 116/2014, effective june 23, 2014.
Calculation of interest if refund exceeds assessment 38 (1) This section applies to the calculation of interest under section 55 (1) of the act if section 37 (1) (a), (b) and (c) of this Regulation apply, but the amount referred to in section 37 (1) (a) Is less than the amount referred to in section 37 (1) (b) and (c).
(2) In the circumstances set out in subsection (1), (a) The rate of interest payable on the amount referred to in section 37 (1) (a) during each successive 3 month period, beginning on January 1, april 1, july 1 and october 1 in every year, is 2% Below the prime lending rate of the principal banker to the Province on the 15th day of the month immediately preceding that 3 Month period, and (b) Interest must be (i) Compounded monthly, and (ii) Calculated on the number of days since the last compounding of Interest, or, if no compounding has yet occurred, from the date That interest is payable under the act.
Section 40.1 before re-enacted by bc reg 246/2013, effective january 1, 2014.
Additional refund for ifta commercial vehicle 40.1 If the director is satisfied that the deposit paid under section 39 for a trip less any refund paid under section 40 for that trip Exceeds the tax payable under section 11 of the act, the director Must, on application, pay to the applicant a refund of the excess.
[en. b.c. reg. 168/2008, sch. a, s. 7.] Section 41.4 (3) before amended by bc reg 246/2013, effective January 1, 2014.
(3)  if the director is satisfied that a deputy collector has Paid security on specified fuel that was sold to an exempt fuel Retailer, the director must pay from the consolidated revenue fund To the deputy collector the difference between the amount of Security the deputy collector paid on the fuel and the amount of Security or tax the deputy collector received for the fuel.
Section 41.5 (1) (b) before amended by bc reg 180/2016, effective August 1, 2016.
(b) Deliver with the return referred to in paragraph (a) any other Documentation specified by the director, and Section 41.5 (3), (4), and (5) before amended by bc reg 180/2016, Effective august 1, 2016.
(3) An exempt fuel retailer permitted under subsection (2) to deliver Returns and remit tax on a quarterly basis must deliver returns and Remit tax on or before the 15th day of the first month following Each 3 month period beginning on january 1, april 1, july 1 and October 1.
(4) An exempt fuel retailer permitted under subsection (2) to deliver Returns and remit tax on an annual basis must deliver returns and Remit tax on or before july 15 of each year.
(5) If an exempt fuel retailer has not collected tax on sales in the Previous month, quarter or year, as applicable, the exempt fuel Retailer must nonetheless deliver to the director a return under Subsection (1), (3) or (4), as applicable.
Section 41.5 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director,
Section 41.8 (1) (c), (1.1), (1.2) and (4) (c) were added by bc reg 259/2009, effective october 30, 2009 [retro from september 2, 2009].
Section 41.8 (4.1) and (4.2) were added by bc reg 239/2020, Effective september 20, 2020.
Section 41.8 (1.1) before amended by bc reg 211/2022, effective November 1, 2022.
(1.1) Subject to subsection (1.2), written notice of the appeal must be Served on the minister within 90 days after the date of the Director's notice of decision.
Section 41.9 was enacted by bc reg 211/2022, effective november 1, 2022.
Section 41.10 was enacted by bc reg 211/2022, effective november 1, 2022.
Section 44 (1) (c) and (e) before amended by bc reg 294/2009, Effective january 1, 2010.
(c) raw natural gas; (e) marketable natural gas.
Section 44 (1) (f) to (i) were added by bc reg 294/2009, effective January 1, 2010.
Section 45 before re-enacted by bc reg 65/2021, effective march 11, 2021.
Certificate of lien form 45 The form set out in the schedule is prescribed for the purposes of Section 64 (2) of the act.
Section 45.1 was enacted by bc reg 142/2012, effective may 1, 2012.
Section 45.2 was enacted by bc reg 121/2023, effective may 15, 2023.
Section 46 before amended by bc reg 112/2011, effective february 16, 2011.
Offences
46 A person who contravenes section 8, 9, 10, 11, 12, 13, 14, 30, 31, 32, 34 or 41.5 commits an offence and is liable (a) on the first conviction, to a fine of not less than $200 And not more than $500, and (b) on a subsequent conviction for contravention of the same Or another provision of this regulation, to a fine of not less Than $500 and not more than $2 000 or to imprisonment for not Less than 3 months and not more than 6 months, or to both.
[am. b.c. reg. 312/2008, app. 1, s. 2.] Section 46 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Offences
46 A person who contravenes section 8, 9, 10, 11, 12, 13, 14, 22.6, 22.7, 30, 31, 32, 34 or 41.5 commits an offence and is liable Section 46 (b) before amended by bc reg 79/2015, effective may 25, 2015.
(b) On a subsequent conviction for contravention of the same or another Provision of this regulation, to a fine of not less than $500 and Not more than $2 000 or to imprisonment for not less than 3 months And not more than 6 months, or to both.
Section 46 (part) before amended by bc reg 180/2016, effective August 1, 2016.
A person who contravenes section 8, 9, 10, 11, 12, 13, 14, 20.2,22.6, 22.7, 30, 31, 32, 34, 35 or 41.5 commits an offence and Is liable Schedule before amended by bc reg 4/2010, effective january 14, 2010.
Schedule
[am. b.c. reg. 4/2010, s. 3.] Crest
Province of british columbia Ministry of small business and revenue In the matter of the Carbon tax act , s.b.c. 2008, chapter 40, section 64, and in the matter of the Interest
Of
....................................................................................................................................................
[name] In
.................................................................................................................................................................
........................................................................................
[p.i.d. number and full legal description of land] Certificate of lien I certify that:
1 ..........................................................................................................................................
[name] .......................................................................................................................................
[address] Is
(a) required to pay or remit an amount under the Carbon tax act But has not paid or remitted that amount, or (b) an associated corporation or related individual, as defined in The
Carbon tax act , of a person who is required to pay or remit an amount under the Carbon tax act And has not paid or remitted that amount.
2 the amount of taxes and security remaining unpaid as of the date Of this certificate is $.....................
And take notice that on registration of this certificate in the land Title office, the amount of the indebtedness to her majesty the Queen in right of the province of british columbia is a lien against The land described above.
Dated at ........................................, british columbia, On ..................................
[date] ...................................................................................................
Director,
Carbon tax act Schedule, section 2 (part) before amended by bc reg 112/2011, Effective february 16, 2011.
2 the amount of taxes and security remaining unpaid as of the date Of this certificate is $.....................
Schedule before repealed by bc reg 65/2021, effective march 11, 2021.
Schedule
[am. b.c. regs. 4/2010, s. 3; 112/2011, s. 3.] Crest
Province of british columbia Ministry of finance In the matter of the Carbon tax act , s.b.c. 2008, chapter 40, section 64, and in the matter of the Interest
Of
....................................................................................................................................................
[name] In
.................................................................................................................................................................
........................................................................................
[p.i.d. number and full legal description of land] Certificate of lien I certify that:
1 .....................................................................................................................................
[name] ........................................................................................................................................
[address] Is
(a) required to pay or remit an amount under the Carbon tax act But has not paid or remitted that amount, or (b) an associated corporation or related individual, as defined in The
Carbon tax act , of a person who is required to pay or remit an amount under the Carbon tax act And has not paid or remitted that amount.
2 the amount remaining unpaid or unremitted as of the date of this Certificate is $.....................
And take notice that on registration of this certificate in the land Title office, the amount of the indebtedness to her majesty the Queen in right of the province of british columbia is a lien against The land described above.
Dated at ........................................, british columbia, On ..................................
[date] ...................................................................................................
Director,
Carbon tax act