“point in time” act content International business activity act (formerly titled international financial activity act) [sbc 2004] chapter 49 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date Title
June 3, 2010
1 March 3, 2005
February 20, 2008
[retro from may 1, 2008] February 20, 2008
[retro from may 1, 2008] February 20, 2008
[retro from may 1, 2008] February 20, 2008
[retro from may 1, 2008] September 1, 2004
[retro from may 1, 2008] September 1, 2004
[retro from march 12, 2009] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] June 6, 2014
June 6, 2014
2 January 1, 2006
September 1, 2004
[retro from may 1, 2008] February 20, 2008
[retro from may 1, 2008] February 20, 2008
[retro from may 1, 2008] September 1, 2004
[retro from march 12, 2009] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] June 6, 2014
June 24, 2015
8 September 12, 2017
[retro from november 2, 2017] Part 2, division 0.1, ss. 8.1 and 8.2 September 12, 2017
[retro from november 2, 2017] 9 September 1, 2004
[retro from march 12, 2009] June 6, 2014
10 March 12, 2009
11 March 3, 2010
[retro from june 3, 2010] 13 January 1, 2006
February 20, 2008
[retro from may 1, 2008] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] 13.1 to 13.4 March 3, 2010
[retro from june 3, 2010] 14 March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] 15 March 3, 2010
[retro from june 3, 2010] 16 March 3, 2010
[retro from june 3, 2010] 17 January 1, 2006
January 1, 2006
March 3, 2010
[retro from june 3, 2010] June 6, 2014
17.1 January 1, 2006
March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] September 12, 2017
[retro from november 2, 2017] September 12, 2017
[retro from november 2, 2017] 18 March 3, 2010
[retro from june 3, 2010] June 6, 2014
18.1 June 6, 2014
19 January 1, 2006
January 1, 2006
January 1, 2006
September 1, 2004
[retro from march 28, 2006] September 1, 2004
[retro from may 1, 2008] January 1, 2006
[retro from may 1, 2008] March 3, 2010
[retro from june 3, 2010] June 6, 2014
September 12, 2017
[retro from november 2, 2017] 19.001 June 6, 2014
September 12, 2017
[retro from november 2, 2017] 19.01 to 19.03 March 3, 2010
[retro from june 3, 2010] 19.01 September 12, 2017
[retro from november 2, 2017] 19.02 September 12, 2017
[retro from november 2, 2017] 19.03 June 6, 2014
September 12, 2017
[retro from november 2, 2017] 19.1 January 1, 2006
January 1, 2007
[retro from march 12, 2007] September 1, 2010
20 March 30, 2006
March 3, 2010
[retro from june 3, 2010] Part 3, division 2, hdg March 3, 2010
[retro from june 3, 2010] 21 January 1, 2006
February 20, 2008
[retro from may 1, 2008] March 3, 2010
[retro from june 3, 2010] September 12, 2017
[retro from november 2, 2017] September 12, 2017
[retro from november 2, 2017] 22 January 1, 2007
[retro from march 12, 2007] January 1, 2007
[retro from march 12, 2007] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] April 1, 2012
[retro from may 31, 2012] February 21, 2012
[retro from may 31, 2012] 23 March 3, 2010
[retro from june 3, 2010] September 12, 2017
[retro from november 2, 2017] 24 March 3, 2010
[retro from june 3, 2010] September 12, 2017
[retro from november 2, 2017] 26 March 3, 2010
[retro from june 3, 2010] 28 September 12, 2017
[retro from november 2, 2017] 32 December 4, 2006
March 3, 2010
[retro from june 3, 2010] 36 March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] 38 September 1, 2004
[retro from march 2005] September 1, 2004
[retro from march 3, 2005] August 14, 2020
39 July 1, 2010
July 1, 2010
June 17, 2021
51 March 30, 2006
March 30, 2006
March 3, 2010
[retro from june 3, 2010] March 3, 2010
[retro from june 3, 2010] December 14, 2011
52 March 3, 2010
[retro from june 3, 2010] 58 March 30, 2006
58.1 March 30, 2006
62 December 4, 2006
65 May 1, 2008
June 3, 2010
June 3, 2010
Title before re-enacted by 2010-18-35, effective june 3, 2010 (royal Assent).
International financial activity act Section 1 definition of "society" before amended by 2005-16-26, Effective march 3, 2005 (royal assent).
"society" Means the ifc international financial centre society of vancouver; Section 1 definition of "active business" before repealed by 2008-10-61(a), effective february 20, 2008 [retro from may 1, 2008 (royal assent)].
"active business" Has the same meaning as in section 248 (1) of the federal act; Section 1 definition of "qualifying business" was added by 2008-10-61(a), effective february 20, 2008 [retro from may 1, 2008 (royal assent)].
Section 1 definition of "business" before amended by 2008-10-61(b), Effective february 20, 2008 [retro from may 1, 2008 (royal assent)].
"business" Has the same meaning as in section 248 (1) of the federal act; Section 1 definition of "international financial business" before Amended by 2008-10-61(c), effective february 20, 2008 [retro from May 1, 2008 (royal assent)].
"international financial business" Means a business (a) that is carried on by a corporation (i)  through a fixed place of business in british columbia, and (ii)  as part of an active business of the corporation, and (b) all the activities of which are international financial Activities;
Section 1 definition of "securities corporation" was added by 2009-4-28, effective september 1, 2004 [retro from may 1, 2008 (royal assent)].
Section 1 definition of "permanent establishment" was added by 2009-4-28, effective september 1, 2004 [retro from march 12, 2009 (royal assent)].
Section 1 definition of "claimant", paragraph (b) before amended by 2010-18-36(a), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(b) an ifa specialist or an individual who previously was an Ifa specialist, or Section 1 definition of "international financial business", Paragraph (a) before amended by 2010-18-36(b), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(a) that is a qualifying business carried on by the corporation Through a fixed place of business in british columbia, and Section 1 definition of "ifa specialist" before amended by 2010-18-36(c), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
"ifa specialist" Means an individual registered under section 14 [registration of ifa specialist] ; Section 1 definition of "qualifying business" before repealed by 2010-18-36(d), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
"qualifying business" Means a qualifying business as defined in the regulations; Section 1 definitions of "designated international business", "ib Specialist", "international business", "international film Distribution business", "international patent business", "qualifying Financial business" and "qualifying transaction" were added by 2010-18-36(e), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 1 definitions of "canadian banking business" and "foreign Bank" were added by 2011-9-16(a), effective june 6, 2014 (bc reg 109/2014)].
Section 1 definition of "international financial business" before Amended by 2011-9-16(b), effective june 6, 2014 (bc reg 109/2014)].
"international financial business" , in relation to a corporation, means a business (a) That is a qualifying financial business carried on by the Corporation through a fixed place of business in british columbia, And
(b) All the activities of which are international financial activities; Section 2 (2) (q.1) and (q.2) were added by 2005-38-4, effective January 1, 2006.
Section 2 (1) definition of "securities corporation" before repealed By 2008-10-63, effective september 1, 2004 [retro from may 1, 2008 (royal assent)].
"securities corporation" Means
(a) a savings institution, or (b) a corporation registered under the Securities act As a dealer or underwriter.
Section 2 (2) (g) (ii) before amended by 2008-10-64(a), effective February 20, 2008 [retro from may 1, 2008 (royal assent)].
(ii)  if the corporation is not a securities corporation, as Principal in making or offering to make with a non-resident person An agreement for acquiring or disposing of securities for a Prescribed purpose, or Section 2 (2) (r.1) was added by 2008-10-64(b), effective february 20, 2008 [retro from may 1, 2008 (royal assent)].
Section 2 (1) definition of "non-resident person" before amended by 2009-4-29, effective september 1, 2004 [retro from march 12, 2009 (royal assent)].
"non-resident person" Does not include a partnership unless all of the partners of the Partnership are non-resident persons; Section 2 (2) (q), (q.1), (q.2) and (r.1) before repealed by 2010-18-37, effective march 3, 2010 [retro from june 3, 2010 (royal Assent)].
(q) selling, assigning or licensing rights to a non-resident Person
(i)  to distribute outside of canada a film or television Production, other than a prescribed production, or (ii)  to exploit outside of canada any thing related to the Production;
(q.1) selling, assigning or licensing to a non-resident person A patent within a prescribed class of patents; (q.2) selling, to a non-resident person, a good or service in Respect of which the sales revenue is principally derived from an Invention for which a patent within a prescribed class of patents is Owned by the corporation; (r.1) providing, to a non-resident person, prescribed Management services that are directly related to the business Operations of the non-resident person; Section 2 (2) (a) to (d) before amended by 2010-18-38(b), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(a) accepting deposits in any currency (i)  from a non-resident person, or (ii)  in respect of a prescribed business from a person Carrying on the business; (b) making deposits in any currency (i)  with a non-resident person, or (ii)  in respect of a prescribed business with a person Carrying on the business; (c) making loans in any currency (i)  to a non-resident person, or (ii)  in respect of a prescribed business to a person carrying On the business; (d) borrowing in any currency (i)  from a non-resident person, or (ii)  in respect of a prescribed business, from a person Carrying on the business; Section 2 (3) before amended by 2010-18-38(d), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(3)  an activity referred to in subsection (2) (f), (h) and (j) (ii) and (iii) is not an international financial activity unless the Corporation carries on the activity for, with or on behalf of a Person who is dealing at arm's length with and who is not affiliated With the corporation.
Section 2 (3.1) was added by 2010-18-38(e), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 2 (3.2) was added by 2011-9-17, effective june 6, 2014 (bc Reg 109/2014)].
Section 2 (2) (p) before amended by 2015-1-95, effective june 24, 2015 (bc reg 114/2015).
(p) Leasing property to a non-resident person by means of a direct Financing lease, as defined in the handbook of the canadian Institute of chartered accountants, as amended from time to time; Section 8 (3) was added by 2017-12-60, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Part 2, division 0.1 (sections 8.1 and 8.2) was enacted by 2017-12-61, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Section 9 (1) (b) before amended by 2009-4-30, effective september 1, 2004 [retro from march 12, 2009 (royal assent)].
(b) the corporation must have in british columbia a permanent Establishment, as defined in section 400 (2) of the income tax Regulations (canada); Section 9 (1) (a) before amended by 2011-9-18, effective june 6, 2014 (bc reg 109/2014)].
(a) The corporation was incorporated in canada and, since that Incorporation, has not been continued, amalgamated or otherwise Transferred by a similar process into a foreign jurisdiction; Section 10 (2) (a) before amended by 2009-4-31, effective march 12, 2009 (royal assent).
(b) the corporation must have in british columbia a permanent Establishment, as defined in section 400 (2) of the income tax Regulations (canada); Section 11 before amended by 2010-18-39, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Conditions of registration 11 (1)  a registered corporation must do all of the following:
(a) continue to meet the requirements of section 9 (1) [application for registration] ; (b) subject to subsection (2), continue to carry on an International financial business; (c) subject to subsection (3), remain a member of the Society.
(2)  if the corporation does not carry on an international Financial business on the date the corporation is registered, the Corporation must establish an international financial business Within 90 days after the date the notice of registration is served On the corporation.
(3)  if the corporation is not a member of the society on the Date the corporation is registered, the corporation must become a Member of the society within 90 days after the date the notice of Registration is served on the corporation.
Section 13 (1) (a) and (b) before amended by 2005-38-5, effective January 1, 2006.
(a) the individual is a specialist in an international Financial activity other than an activity referred to in section 2 (2) (r) and (s) [international financial activity] ; (b) the individual has entered into a written employment Contract with the corporation that requires the individual to devote At least 70% of the individual's working time to performing, for the Corporation's international financial businesses, international Financial activities, other than activities referred to in section 2 (2) (r) and (s), in which the individual is a specialist; Section 13 (1) (a) and (b) before amended by 2008-10-65, effective February 20, 2008 [retro from may 1, 2008 (royal assent)].
(a) the individual is a specialist in an international Financial activity other than an activity referred to in section 2 (2) (q.1), (q.2), (r) and (s) [international financial activity] ; (b) the individual has entered into a written employment Contract with the corporation that requires the individual to devote At least 70% of the individual's working time to performing, for the Corporation's international financial businesses, international Financial activities, other than activities referred to in section 2 (2) (q.1), (q.2), (r) and (s), in which the individual is a Specialist;
Section 13 (1) before amended by 2010-18-40(a), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(1)  a registered corporation or a corporation that has applied For registration may apply to the commissioner for the registration Of an individual who meets all the following requirements:
Section 13 (1) (a) before amended by 2010-18-40(b), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(a) the individual is a specialist in an international Financial activity other than an activity referred to in section 2 (2) (q.1), (q.2), (r), (r.1) and (s) [international financial activity] ; Section 13 (1) (b) before amended by 2010-18-40(c), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(b) the individual has entered into a written employment Contract with the corporation that requires the individual to devote At least 70% of the individual's working time to performing, for the Corporation's international financial businesses, international Financial activities, other than activities referred to in section 2 (2) (q.1), (q.2), (r), (r.1) and (s), in which the individual is a Specialist;
Section 13 (1) (c) (ii) before amended by 2010-18-40(d), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(ii)  previously an ib specialist; Section 13 (2) and (3) before repealed by 2010-18-40(e), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(2)  the corporation must submit to the commissioner on behalf Of the individual (a) an application for registration in the form and containing The information required by the commissioner, and (b) with the application, any other information or records Required by the commissioner.
(3)  the commissioner may (a) request any additional information or records, and (b) make any inquiries, The commissioner considers necessary for the evaluation of the Application.
Section 13.1 to 13.4 were enacted by 2010-18-41, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 14 (1) before amended by 2010-18-42(a), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(1)  subject to sections 15 (2) and 16, if the commissioner is Satisfied that the individual meets the requirements of section 13 And the corporation complies with section 13, the commissioner must Register the individual as an ifa specialist and serve a notice of Registration on the individual and the corporation.
Section 14 (5) was added by 2010-18-42(b), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 15 (5) before amended by 2010-18-43, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(5)  if the commissioner cancels the registration of an Individual under subsection (2) or (4), Section 16 (1) (a) before amended by 2010-18-44, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(a) who was previously an ifa specialist may not be registered Under section 14 after, or Section 17 before amended by 2005-38-6(a), effective january 1, 2006.
A corporation that was a registered corporation at any time in a Taxation year may claim a tax refund for the taxation year in the Amount calculated by the following formula:
Section 17 description of "net tax payable" before amended by 2005-38-6(b), effective january 1, 2006.
Net tax payable = the greater of (a) zero, and (b) the total of (i)  the corporation's tax payable under sections 14 to 16 [corporation income tax; corporate straddle provision; small Business rate] Of the Income tax act For the taxation year, and (ii)  any amount added to the corporation's tax payable under Section 19 (3)
[royalty and deemed income rebate] Of that act for the taxation year Less
(iii)  any deductions made by the corporation under the Sections referred to in section 18.1 [order of making deductions from tax payable] Of that act for the taxation year, and (iv)  any amounts deemed to have been paid by the corporation Under sections 25.1 [mining exploration tax credit], 84 [film and television tax Credit]
, 98 [scientific research and experimental development tax credit] And 113
[book publishing tax credit] Of that act for the taxation year.
Section 17 before amended by 2010-18-45, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Tax refund 17 A corporation that was a registered corporation at any time in a Taxation year may claim a tax refund for the taxation year not Exceeding the amount calculated by the following formula:
Tax refund = eligible proportion × net tax payable Where
Eligible proportion = The corporation's eligible proportion of income for the Taxation year; Net tax payable = The corporation's net tax payable for the taxation year.
Section 17 before amended by 2011-9-19, effective june 6, 2014 (bc Reg 109/2014)].
Tax refund 17 A corporation that was a registered corporation at any time in a Taxation year may claim a tax refund for the taxation year not Exceeding the amount calculated by the following formula:
Tax refund = eligible proportion x net tax payable Where
Eligible proportion = The corporation's eligible proportion of income for the Taxation year as determined under section 18; Net tax payable = The corporation's net tax payable for the taxation year as Determined under section 19.1.
Section 17.1 was enacted by 2005-38-7, effective january 1, 2006.
Section 17.1 (1) (b) before amended by 2010-18-46(a), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(b) while the corporation was a registered corporation in the Taxation year, the corporation carried on an international financial Business whose activities included international financial Activities referred to in section 2 (2) (q.1) or (q.2); Section 17.1 (2) before amended by 2010-18-46(b), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(2)  a corporation's eligible refund for a taxation year is the Least of the following:
Section 17.1 (4) (part) before amended by 2010-18-46(b), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(4)  the agreement must Section 17.1 (2) (b), description of "days registered", subparagraph (i) before amended by 2017-12-62(a), effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
(i) subject to subparagraph (ii), the number of days in the taxation Year that the corporation was a registered corporation; Section 17.1 (2) (b), description of "days registered", subparagraph (iii) was added by 2017-12-62(b), effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Section 18 before amended by 2010-18-47, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Eligible proportion of income 18 (1)  subject to subsection (2), a corporation's eligible Proportion of income for a taxation year is the lesser of one and The proportion calculated by the following formula:
Where
Adjusted income = The total of (a) The corporation's income as determined under section 3 of The federal act for the taxation year, and (b) Any amount added to the corporation's taxable income under Section 110.5 of the federal act for the taxation year, Less any amounts the corporation deducted under sections 111 (1) (b), 112, 113 and 138 (6) of the federal act for the Taxation year; Bc taxable income = The corporation's taxable income earned in the year in British columbia, as defined in section 13.3 [definitions — corporation income tax] Of the Income tax act , for the taxation year; Federal taxable income = The corporation's taxable income, as defined in section 248 (1) of the federal act, for the taxation year; Total adjusted ifb income = The corporation's total adjusted ifb income for the taxation Year.
(2)  a corporation's eligible proportion of income for a Taxation year is zero if the corporation's adjusted income, bc Taxable income, federal taxable income or total adjusted ifb Income is zero or less than zero.
Section 18 (1) (part) before amended by 2011-9-20, effective june 6, 2014 (bc reg 109/2014)].
(1) Subject to subsection (2), a corporation's eligible proportion of Income for a taxation year is the lesser of one and the proportion Calculated by the following formula:
Section 18.1 was enacted by 2011-9-21, effective june 6, 2014 (bc Reg 109/2014)].
Section 19 (1) before amended by 2005-38-8(a), effective january 1, 2006.
(1)  a corporation's total adjusted ifb income for a taxation Year is the total of all amounts, each of which is the corporation's Adjusted ifb income, as calculated by the following formula, for the Taxation year from a particular source that is an international Financial business carried on by the corporation:
Section 19 (1) description of "ifb income" before amended by 2005-38-8(b), effective january 1, 2006.
Ifb income = The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Financial business for that part of the taxation year that the Corporation was a registered corporation; Section 19 (1.1) was added by 2005-38-8(c), effective january 1, 2006.
Section 19 (1) formula before amended by 2006-2-12, effective September 1, 2004 [retro from march 28, 2006 (royal assent)].
Adjusted ifb income = ifb income – (adjusted interest + Foreign dividends + inducements) Where
Ifb income = The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Financial business as if the business's income for the Taxation year was only from international financial Activities, other than those activities referred to in section 2 (2) (q.1) or (q.2), for that part of the taxation year that The corporation was a registered corporation; Adjusted interest = The greater of zero and the amount calculated by the following Formula:
(0.65 × interest revenue) – interest expense Where
Interest expense = the amount of interest deducted in Computing the ifb income of the international financial Business for the taxation year; Interest revenue = the amount of interest included in Computing the ifb income of the international financial Business for the taxation year; Foreign dividends = The amount included under section 12 (1) (k) of the federal Act in computing the ifb income of the international financial Business for the taxation year in respect of which the Corporation makes a deduction under section 113 of the federal Act;
Inducements
= The amount included under section 12 (1) (x) of the federal Act in computing the ifb income of the international financial Business for the taxation year.
Section 19 (1) description of "ifb income" before amended by 2008-10-66, effective september 1, 2004 [retro from may 1, 2008 (royal assent)].
Ifb income = The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Financial business as if the business's income for the Taxation year was only from international financial Activities, other than those activities referred to in section 2 (2) (q.1) or (q.2), for that part of the taxation year that The corporation was a registered corporation; Section 19 (1.1) description of "ifb income" before amended by 2008-10-67, effective january 1, 2006 [retro from may 1, 2008 (royal Assent)].
Ifb income = The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Financial business as if the business's income for the Taxation year was only from international financial activities Referred to in section 2 (2) (q.1) or (q.2) for that part of The taxation year that the corporation was a registered Corporation;
Section 19 before re-enacted by 2010-18-48, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Total adjusted ifb income 19 (1)  for the purpose of section 17, a corporation's total Adjusted ifb income for a taxation year is the total of all Amounts, each of which is the corporation's adjusted ifb income, As calculated by the following formula, for the taxation year from A particular source that is an international financial business Carried on by the corporation:
Adjusted ifb income = ifb income – (foreign dividends + Inducements)
Where
Ifb income = The total of the following:
(a)  the income or loss, as determined under Subdivision b of division b of part i of the federal act, of The international financial business as if the business's Income for the taxation year was only from international Financial activities, other than those activities referred To in section 2 (2) (q.1) or (q.2), for that part of the Taxation year that the corporation was a registered Corporation;
(b)  if the corporation is not a securities Corporation, the income earned or loss incurred by the International financial business in the taxation year Because of a fluctuation in the value of a currency of a Country other than canada relative to canadian currency in Respect of a prescribed foreign currency agreement that is Incident to an international financial activity the income From which is included in paragraph (a) of this description; Foreign dividends = The amount included under section 12 (1) (k) of the federal Act in computing the ifb income of the international Financial business for the taxation year in respect of which The corporation makes a deduction under section 113 of the Federal act; Inducements
= The amount included under section 12 (1) (x) of the federal Act in computing the ifb income of the international Financial business for the taxation year.
(1.1)  for the purpose of section 17.1, a corporation's total Adjusted ifb income for a taxation year is the total of all Amounts, each of which is the corporation's adjusted ifb income, As calculated by the following formula, for the taxation year from A particular source that is an international financial business Carried on by the corporation:
Adjusted ifb income = ifb income – inducements Where
Ifb income = The total of the following:
(a)  the income or loss, as determined under Subdivision b of division b of part i of the federal act, of The international financial business as if the business's Income for the taxation year was only from international Financial activities referred to in section 2 (2) (q.1) or (q.2) for that part of the taxation year that the Corporation was a registered corporation; (b)  if the corporation is not a securities Corporation, the income earned or loss incurred by the International financial business in the taxation year Because of a fluctuation in the value of a currency of a Country other than canada relative to canadian currency in Respect of a prescribed foreign currency agreement that is Incident to an international financial activity the income From which is included in paragraph (a) of this description; Inducements
= The amount included under section 12 (1) (x) of the federal Act in computing the ifb income of the international Financial business for the taxation year.
(2)  if a corporation cancels its registration during a Taxation year, the commissioner may calculate the corporation's Total adjusted ifb income as if the corporation was registered Throughout the taxation year.
(3)  for the purpose of calculating the ifb income of a Corporation's international financial business for a taxation Year, the corporation must deduct all amounts for the taxation Year that relate to the international financial business and that Have been deducted by the corporation in determining the Corporation's income or loss under subdivision b of division b of Part i of the federal act for the purposes of that act for the Taxation year.
Section 19 (part) before amended by 2011-9-22, effective june 6, 2014 (bc reg 109/2014)].
Total adjusted ib income for international financial business 19 If a corporation claims a tax refund under section 17 in respect Of an international financial business, for the purpose of section 18, the corporation's total adjusted ib income for a taxation year Is the total of all amounts, each of which is the corporation's Adjusted ib income, as calculated by the following formula, for The taxation year from a particular source that is an International financial business carried on by the corporation:
Section 19 description of "ib income", paragraph (a) before amended By 2017-12-63, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
(a) The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Financial business as if the business's only income for the Taxation year was from international financial activities for That part of the taxation year that the corporation was a Registered corporation; Section 19.001 was enacted by 2011-9-23, effective june 6, 2014 (bc Reg 109/2014)].
Section 19.001, description of "ib income" before amended by 2017-12-63, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Ib income = The amount, if any, by which the income, as determined under Section 115 (1) (a) (ii) of the federal act, exceeds the Losses, as determined under section 115 (1) (c) of the federal Act, of the international financial business as if the Business's only income for the taxation year was from International financial activities for that part of the Taxation year that the corporation was a registered Corporation;
Section 19.01 to 19.03 were enacted by 2010-18-48, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 19.01 (2), description of "ib income", paragraph (a) before Amended by 2017-12-63, effective september 12, 2017 [retro from November 2, 2017 (royal assent)].
(a) The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Business as if the business's only income for the taxation Year was from qualifying transactions of the type of International business for which a claim is made under this Act by the corporation for that part of the taxation year that The corporation was a registered corporation; Section 19.02, description of "ib income", paragraph (a) before Amended by 2017-12-63, effective september 12, 2017 [retro from November 2, 2017 (royal assent)].
(a) The income or loss, as determined under subdivision b of Division b of part i of the federal act, of the international Patent business as if the business's only income for the Taxation year was from qualifying transactions of the International patent business for that part of the taxation Year that the corporation was a registered corporation; Section 19.03 (3) was added by 2011-9-24, effective june 6, 2014 (bc Reg 109/2014)].
Section 19.03 (2) and (3) before amended by 2017-12-64, effective September 12, 2017 [retro from november 2, 2017 (royal assent)].
(2) For the purpose of calculating under section 19, 19.01 or 19.02 the Ib income of a corporation's international business, for a taxation Year, the corporation must deduct for the taxation year all amounts That have been deducted by the corporation in determining the Corporation's income or loss under subdivision b of division b of Part 1 of the federal act for the purposes of that act for the Taxation year that (a) Relate to the type of international business for which a claim is Made under this act by the corporation, or (b) Are amounts paid or payable by the corporation as salary, wages or Other remuneration or benefits to an individual registered under Section 14 (5) (b) or (c) for all or part of the year during which The individual was registered, whether or not the amounts relate to A type of international business.
(3) For the purpose of calculating under section 19.001 the ib income of A corporation's international financial business, for a taxation Year, the corporation must deduct for the taxation year all amounts That have been deducted by the corporation in determining the Corporation's income or loss under Section 115 (1) (a) (ii) and (c) of the federal act For the purposes of that act for the taxation year that (a) Relate to the international financial business for which a claim is Made under this act by the corporation, or (b) Are amounts paid or payable by the corporation as salary, wages or Other remuneration or benefits to an individual registered under Section 14 (5) (b) or (c) for all or part of the year during which The individual was registered, whether or not the amounts relate to A type of international financial business.
Section 19.1 was enacted by 2005-38-9, effective january 1, 2006.
Section 19.1 (b) before amended by 2007-2-47, effective january 1, 2007 [retro from march 12, 2007].
(b) the total of (i)  the corporation's tax payable under sections 14 to 16 [corporation income tax; corporate straddle provision; small Business rate] Of the Income tax act For the taxation year, and (ii)  any amount added to the corporation's tax payable under Section 19 (3)
[royalty and deemed income rebate] Of that act for the taxation year Less
(iii)  any deductions made by the corporation under the Sections referred to in section 18.1 [order of making deductions from tax payable] Of that act for the taxation year, and (iv)  any amounts deemed to have been paid by the corporation Under the following sections of that act for the taxation year:
(a)  section 25.1 [mining exploration tax credit] ; (b)  section 84 [film and television tax credit] ; (c)  section 98 [scientific research and experimental development tax credit] ; (d)  section 113 [book publishing tax credit] .
Section 19.1 (b) (ii) (f) was added by 2010-18-49, effective September 1, 2010.
Section 20 (1) before amended by 2006-17-7, effective march 30, 2006 (royal assent).
(1)  in this section, "transaction price" Means, in respect of a transaction or a series of transactions, an Amount paid or an amount received or receivable, as the case may be, By a participant in the transaction or series of transactions as a Price, rental, royalty, premium, interest or other payment (a) for, or for the use, production or reproduction of, Property, or (b) as consideration for services, including services provided As an employee or officer and the insurance or reinsurance of risks, As part of the transaction or series of transactions.
Section 20 (2) and (3) before amended by 2010-18-50, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(2)  for the purpose of calculating a corporation's ifb income, If the corporation participates in a transaction or a series of Transactions for, with or on behalf of a person who is affiliated With or who is not dealing at arm's length with the corporation, any Transaction price in respect of the transaction or series of Transactions must be the amount that would have been the transaction Price in respect of the transaction or series of transactions if the Participants in the transaction or series of transactions had been Dealing at arm's length with each other.
(3)  if the commissioner is not satisfied that the transaction Price is in accordance with subsection (2), the commissioner may set The transaction price, for the purpose of calculating the Corporation's ifb income, as the amount that would have been the Transaction price in respect of the transaction or series of Transactions if the participants in the transaction or series of Transactions had been dealing at arm's length with each other.
Part 3, division 2 heading before amended by 2010-18-51, effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
Division 2 — ifa specialists Section 21 (d) before amended by 2005-38-5, effective january 1, 2006.
(d) the individual, for that part of the taxation year the Individual was an ifa specialist, devoted at least 70% of the Individual's working time to performing, for the corporation's International financial businesses, international financial Activities, other than activities referred to in section 2 (2) (r) And (s) [international financial activity] , in which the individual is a specialist.
Section 21 (d) before amended by 2008-10-65, effective february 20, 2008 [retro from may 1, 2008 (royal assent)].
(d) the individual, for that part of the taxation year the Individual was an ifa specialist, devoted at least 70% of the Individual's working time to performing, for the corporation's International financial businesses, international financial Activities, other than activities referred to in section 2 (2) (q.1), (q.2), (r) and (s) [international financial activity] , in which the individual is a specialist.
Section 21 before amended by 2010-18-52, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Eligibility for tax refund 21 An individual is eligible to claim a tax refund for a taxation Year if (a) the individual was an ifa specialist at any time in the Taxation year, (b) the individual was (i)  under the Income tax act , resident in british columbia on the last day of the taxation Year, or (ii)  resident in british columbia on the last day the Individual was resident in canada, (c) a registered corporation has filed a report in respect of The individual for the taxation year, and (d) the individual, for that part of the taxation year the Individual was an ifa specialist, devoted at least 70% of the Individual's working time to performing, for the corporation's International financial businesses, international financial Activities, other than activities referred to in section 2 (2) (q.1), (q.2), (r), (r.1) and (s) [international financial activity] , in which the individual is a specialist.
Section 21 (2), (3), (4) and (5) before amended by 2017-12-65(a), Effective september 12, 2017 [retro from november 2, 2017 (royal Assent)].
(2) If an individual was registered as an ib specialist under section 14 (5) (a), the individual, for the part of the taxation year the Individual was an ib specialist, must have devoted at least 70% of The individual's working time to performing, for the corporation's International financial businesses, international financial Activities in which the individual is a specialist other than Activities referred to in section 2 (2) (r) and (s).
(3) If an individual was registered as an ib specialist under section 14 (5) (b), the individual, for the part of the taxation year the Individual was an ib specialist, must have worked in the International financial business of the corporation.
(4) If an individual was registered as an ib specialist under section 14 (5) (c), the individual, for the part of the taxation year the Individual was an ib specialist, must have worked in the International business of the corporation.
(5) If an individual was registered as an ib specialist under section 14 (5) (d), the individual, for the part of the taxation year the Individual was an ib specialist, must have devoted at least 70% of The individual's working time to performing activities in which the Individual is a specialist for the corporation's designated International business.
Section 21 (9) was added by 2017-12-65(b), effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Section 22 (b) before amended by 2007-2-48, effective january 1, 2007 [retro from march 12, 2007].
(ii) Any amounts added to the individual's tax payable under Sections 4.8 to 4.84 [minimum tax; cpp/qpp disability benefits for previous Years; qualifying retroactive lump sum pension payments; Lump sum pension payment; tax on split income] And 19 (3)
[royalty and deemed income rebate] Of that act for the taxation year Section 22 description of "net tax payable", subparagraph (b) (iv) Before amended by 2007-2-48, effective january 1, 2007 [retro from March 12, 2007].
(iv) Any amounts deemed to have been paid by the individual under Sections 8
[refundable sales tax credit] And 25.1
[mining exploration tax credit] Of that act for the taxation year.
Section 22 before renumbered as 22 (1) by 2010-18-53(a), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
22 An eligible individual may claim a tax refund for the taxation Year in the amount calculated by the following formula:
Section 22 (1) equation before amended by 2010-18-53(b), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
Tax refund = eligible proportion × net tax payable × 75% Section 22 (2), (3) and (4) were added by 2010-18-53(c), effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 22 (1) (b) (iv) (d) was added by 2012-20-4, effective april 1, 2012 [retro from may 31, 2012 (royal assent)].
Section 22 (1) (b) (iv) (e) was added by 2012-20-5, effective February 21, 2012 [retro from may 31, 2012 (royal assent)].
Section 23 before amended by 2010-18-54, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Eligible proportion of income 23 (1)  subject to subsection (2), an individual's eligible Proportion of income for a taxation year is the lesser of one and The proportion calculated by the following formula:
Where
Ifb income = The individual's income or loss, as determined under Subdivision a of division b of part i of the federal act, as If the individual's income for the taxation year was only From sources that are an international financial business of A corporation for that part of the taxation year that the Corporation was a registered corporation and the individual Was an ifa specialist in respect of that corporation, less Any amount deducted under section 110 (1) (d), (d.01) and (d.1) of the federal act; Bc income = The greater of zero and the individual's income earned in The taxation year in british columbia, as defined in section 4 (1) of the Income tax act .
(2)  an individual's eligible proportion of income for a Taxation year is zero if the individual's ifb income or bc income Is zero or less than zero.
(3)  for the purpose of calculating an individual's ifb Income for a taxation year, the individual must deduct all amounts For the taxation year that relate to the international financial Business and that have been deducted by the individual in Determining the individual's income or loss under subdivision a of Division b of part i of the federal act for the purposes of that Act for the taxation year.
Section 23 (1), description of "ib income" before amended by 2017-12-66, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
Ib income = The individual's income or loss, as determined under Subdivision a of division b of part i of the federal act, as If the individual's income for the taxation year was only from Sources that are an international business of a corporation For that part of the taxation year that the corporation was a Registered corporation and the individual was an ib specialist In respect of that corporation, less any amount deducted under Section 110 (1) (d), (d.01) and (d.1) of the federal act; Section 24 (1) before amended by 2010-18-55, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(1)  if a claimant was at any time in a taxation year a Registered corporation or an ifa specialist, the claimant may file a Return for the taxation year with the commissioner within 18 months After the end of the taxation year or within a later period approved By the commissioner.
Section 24 (1) before amended by 2017-12-67, effective september 12, 2017 [retro from november 2, 2017 (royal assent)].
(1) If a claimant was at any time in a taxation year a registered Corporation or an ib specialist, the claimant may file a return for The taxation year with the commissioner within 18 months after the End of the taxation year or within a later period approved by the Commissioner.
Section 26 (1), (3) and (4) before amended by 2010-18-56, effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(1)  a corporation that was a registered corporation at any Time in a calendar year must file a report with the commissioner in Respect of each ifa specialist employed by the corporation during The calendar year (a) subject to subsection (3), within 90 days after the end of The calendar year, and (b) in the form and containing the information required by the Commissioner in respect of the preceding calendar year.
(3)  if a registered corporation discontinues its international Financial business, the corporation must file the report with the Commissioner within 30 days after the day of the discontinuance of The business.
(4)  on or before the date the report is required to be filed With the commissioner, the corporation must give 2 copies of the Report to the ifa specialist to whom the report relates.
Section 28 (4) (a) (i) before amended by 2017-12-67, effective September 12, 2017 [retro from november 2, 2017 (royal assent)].
(i) Within 18 months after the end of the taxation year or within a Later period approved by the commissioner, or Section 32 (2) before amended by bc reg 347/2006 under Rs1996-440-12, effective december 4, 2006 (bc reg 347/2006).
(2)  a tax refund is not payable to a claimant for a taxation Year unless the claimant files with the commissioner proof Satisfactory to the commissioner that the following amounts payable By the claimant for the taxation year have been paid within 3 years After the end after the taxation year or a later period approved by The commissioner:
Section 32 (3) was added by 2010-18-57, effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 36 (2) (c) before amended by 2010-18-58(a), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(c) file a report in accordance with section 26 [report respecting ifa specialists] For a calendar year, Section 36 (3) before amended by 2010-18-58(b), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(3)  if the commissioner sets a transaction price under section 20 (3) [transaction price] And the commissioner is satisfied that the corporation did not make Reasonable efforts to set the transaction price in accordance with Section 20 (2), the corporation is liable to a penalty equal to 10% Of the amount by which the corporation's ifb income calculated with The transaction price that is not set in accordance with section 20 (2) exceeds the corporation's ifb income calculated with the Transaction price set by the commissioner.
Section 38 (1) (a) before amended by 2005-16-27(a), effective September 1, 2004 [retro from march 3, 2005 (ra)].
(a) a refusal to register the person under section 12 or 15; Section 38 (1) (f) was added by 2005-16-27(b), effective september 1, 2004 [retro from march 3, 2005 (ra)].
Section 38 (5) was added by 2020-18-42, effective august 14, 2020 (royal assent).
Section 39 (1) before amended by 2010-6-93,sch 3, effective july 1, 2010.
(1)  a decision of the minister under section 38 [appeal to minister] May be appealed to the supreme court by way of an originating Application.
Section 39 (2) before amended by 2010-6-91,sch 1, effective july 1, 2010.
(2)  the rules of court relating to originating applications Apply, but rule 49 [appeals] Does not apply.
Section 39 (6) before repealed by 2021-18-44, effective june 17, 2021 (royal assent).
(6) An appeal lies from a decision of the supreme court to the court of Appeal with leave of a justice of the court of appeal.
Section 51 (1) definition of "avoidance transaction", paragraph (d) Before amended by 2006-17-8(a), effective march 30, 2006 (royal Assent).
(d) to be a transaction that would not result, directly or Indirectly, in a misuse of the provisions of this act or an abuse Having regard to the provisions of this act, other than this Section, read as a whole; Section 51 (3) (d) before amended by 2006-17-8(b), effective march 30, 2006 (royal assent).
(d) the tax effects that would otherwise result from the Application of other provisions of this act may be ignored, Section 51 (1) in the definition of "avoidance transaction", Paragraph (c.1) was added by 2010-18-59(a), effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
Section 51 (3) (a) and (b) before amended by 2010-18-59(b), Effective march 3, 2010 [retro from june 3, 2010 (royal assent)].
(a) any amount included in calculating a registered Corporation's total adjusted ifb income may be allowed or disallowed In whole or in part, (b) any amount included in calculating an individual's ifb Income may be allowed or disallowed in whole or in part, Section 51 (1) definition of "avoidance transaction", paragraph (c) Before amended by 236/2011, effective december 14, 2011.
(c) to have been undertaken or arranged primarily for the Purpose of carrying on a bona fide international financial activity Of an international financial business, or Section 52 (1) (c) (ii) before amended by 2010-18-60, effective March 3, 2010 [retro from june 3, 2010 (royal assent)].
(ii)  the corporation's tax refund, including the adjusted ifb Income for each international financial business carried on by the Corporation,
Section 58 (6) (c) (iii.1) was added by 2006-17-9, effective march 30, 2006 (royal assent).
Section 58.1 was enacted by 2006-17-10, effective march 30, 2006 (royal assent).
Section 62 (2) (f) (v) before amended by bc reg 347/2006 under Rs1996-440-12, effective december 4, 2006 (bc reg 347/2006).
(v) wilfulling in any manner, or Section 65 (4) before amended by 2008-10-68, effective may 1, 2008 (royal assent).
(4)  regulations made under sections 2 (2) [international financial activity] , 9 (1) (d) [application for registration — corporations] And 13 (1) (d) [application for registration — individuals] May be made retroactive to a date on or after september 1, 2004 and If made retroactive are deemed to have come into force on the date Specified in each regulation.
Section 65 (2) (c), (d) and (e) were added by 2010-18-61(a), Effective june 3, 2010 (royal assent).
Section 65 (5) and (6) were added by 2010-18-61(b), effective june 3, 2010 (royal assent).