"point in time" regulation content Forest and range practices act Administrative orders and remedies regulation B.c. reg. 101/2005 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 8
June 25, 2012
January 30, 2013
May 15, 2018
Section 11.1
December 12, 2019
Section 12
September 22, 2014
Section 16
June 26, 2023
Section 17
June 26, 2023
Section 18.1
September 11, 2020
Section 8 (b) before amended by bc reg 157/2012, effective june 25, 2012.
(b) $100 000 for a contravention of any of the following Sections of the Forest act : 58.21 (5); 84 (1), (3), (4) or (6); 86 (3.1) or (4); 89 (1) (a) (i) or (ii) or (b) (i) or (ii) or (2); 90 (1) or (2); 94 (1) or (4); 95 (1) or (7); 97 (1); 126 (2); 127; 136 (1); 163.1; 165.1, Section 8 (d) before repealed by bc reg 157/2012, effective june 25, 2012.
(d) $20 000 for a contravention of section 84 (2) of the Forest act , Section 8 (a), (b) and (f) before amended by bc reg 24/2013, Effective january 30, 2013.
(a) $500 000 for a contravention of section 105 (5.2) or 105.1 of the Forest act , (b) $100 000 for a contravention of any of the following Sections of the Forest act : 58.21 (5); 79.1 (4); 84 (1), (3), (4) or (6); 86 (3.1) or (4); 89 (1) (a) (i) or (ii) or (b) (i) or (ii) or (2); 90 (1) or (2); 94 (1) Or (4); 95 (1) or (7); 97 (1); 126 (2); 127; 136 (1); 163.1; 165.1, (f) $5 000 for a contravention of section 86 (1) or (2) of The
Forest act .
Section 8 (b) before amended by bc reg 95/2018, effective may 15, 2018.
(b) $100 000 for a contravention of any of the following sections of the Forest act : 58.21 (5); 79.1 (4); 84 (1), (3), (4) or (6); 86 (3.1) or (4); 89 (1) or (2); 90 (1) or (2); 94 (1) or (4); 95 (1) or (7); 97 (1); 105.1 (2); 105.1 (3); 126 (2); 127; 127.1 (a) (i); 127.1 (a) (ii); 127.1 (a) (iii); 127.1 (b); 136 (1); 136 (1.1); 163.1; 165.1, Section 11.1 was enacted by bc reg 262/2019, effective december 12, 2019.
Section 12 (e) before amended by bc reg 178/2014, effective September 22, 2014.
(e) $10 000 for a contravention of any of the following sections of that Act: 8 (1); 10 (1); 11; 15 (2); 18; 20 (2); 22.1 (1), (2) or (5); 22.2 (3) (b) (i); 26 (3) (a), (b) or (c); 38 (2), (3), (4) or (5); 39 (2); 41 (1); 43 (1) or (2); 44; 51 (1) (a) or (b), (2) or (6); 53 (1) or (2); 54 (1); 57 (1) or (3); 171, and Section 16 (b) before amended by bc reg 163/2023, effective june 26, 2023.
(b) $50 000 for a contravention of any of the following sections of the Range planning and practices regulation: 30; 31; 36 (1); 37 (1), Section 17 (c) before amended by bc reg 163/2023, effective june 26, 2023.
(c) $20 000 for a contravention of any of the following sections of the Woodlot licence planning and practices regulation: 30; 31; 40 (1) or (2); 42; 43 (1) or (2); 46 (a); 52 (1) or (2); 53 (1) or (2); 54 (1); 55; 56 (1) (a) or (b) or (2); 59; 59.1 (2); 60; 61; 62; 63 (1), (2) or (3); 64 (d); 65; 66 (1) (a) or (b); 67; 68 (1), (4), (5), (6) Or (7); 71 (1) (a), (b), (c) or (d); 72, Section 18.1 was enacted by bc reg 229/2020, effective september 11, 2020.