“point in time” act content Logging tax act [rsbc 1996] chapter 277 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 April 21, 1997
[retro from december 14, 2011] March 31, 2014
January 1, 2009
[retro from march 16, 2017] 2 April 1, 2001
2.1 January 1, 2016
[retro from may 19, 2016] 8 May 11, 2023
8.1 May 11, 2023
10 May 11, 2023
11 June 21, 2007
June 21, 2007
11.1 June 21, 2007
11.2 June 21, 2007
13 May 11, 2023
14 April 1, 2001
June 3, 2010
March 18, 2013
June 17, 2021
May 11, 2023
14.1 April 1, 2001
June 3, 2010
March 15, 2018
May 11, 2023
15 January 1, 2016
[retro from may 19, 2016] 15.1 and 15.2 January 1, 2016
[retro from may 19, 2016] 15.11 January 1, 2009
[retro from march 16, 2017] 16 January 1, 2009
[retro from march 16, 2017] 17 January 1, 2009
[retro from march 16, 2017] 20 April 10, 2003
June 3, 2010
June 3, 2010
June 3, 2010
January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] 21 January 1, 2009
[retro from march 16, 2017] 21.1 January 1, 2009
[retro from march 16, 2017] 23 January 1, 2009
[retro from march 16, 2017] August 14, 2020
October 1, 2022
23.1 October 1, 2022
24 July 1, 2010
July 1, 2010
25 June 17, 2021
26 January 1, 2009
[retro from march 16, 2017] 28 January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] 29 January 1, 2009
[retro from march 16, 2017] 30 January 1, 2009
[retro from march 16, 2017] 31 January 1, 2009
[retro from march 16, 2017] 33 January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] 34 January 1, 2009
[retro from march 16, 2017] 34.1 February 18, 1998
[retro from april 29, 2004] March 10, 2016
January 1, 2009
[retro from march 16, 2017] January 1, 2009
[retro from march 16, 2017] 35 January 1, 2009
[retro from march 16, 2017] May 11, 2023
36 May 11, 2023
36.1 March 15, 2020
[retro from may 11, 2023] 36.2 May 11, 2023
36.3 May 11, 2023
36.4 May 11, 2023
36.5 May 11, 2023
36.6 May 11, 2023
36.7 May 11, 2023
36.8 May 11, 2023
36.9 May 11, 2023
37 May 11, 2023
37.1 May 11, 2023
37.2 May 11, 2023
37.3 May 11, 2023
37.4 May 11, 2023
37.5 May 11, 2023
38.1 May 11, 2023
39 May 11, 2023
41 May 19, 2016
Section 1 definition of "income derived from logging operations", Clause (d) (v) (c) before amended by 237/2011, effective april 21, 1997 [retro from december 14, 2011].
(c)  if the amount determined under clause (b) is less than 35% Of the income remaining, 35% of the income remaining; Section 1 definition of "taxpayer" before amended by 2009-13-238, Effective march 31, 2014 (bc reg 148/2013).
"taxpayer" Means
(a) A person other than a partnership who engages in or has income Derived from logging operations in british columbia, and (b) A person who is a member of a partnership which engages in or has Income derived from logging operations in british columbia And includes their heirs, executors, administrators, trustees and Agents.
Section 1 definitions of "amount owing" and "assessment" were added By 2017-5-20, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Section 2 (b) before amended by 2001-3-36, effective april 1, 2001.
(b)  150% of the credit that would be allowable under section 127 (1) of the Income tax act (canada), as if the tax referred to in paragraph (a) was paid.
Section 2.1 (b) before amended by 2016-10-31, effective january 1, 2016 [retro from may 19, 2016 (royal assent)].
(b) To have paid that amount at the time referred to in section 15 (2) (c) of this act.
Section 8 (1) and (2) before amended by 2023-23-117, effective may 11, 2023 (royal assent).
(1) If the commissioner desires information or a return from a person Who has not made a return or a complete return, the commissioner May, by registered letter, demand from the person the information or Return.
(2) The person must deliver to the commissioner the information or Return required within 30 days after the date of the mailing of the Demand letter under subsection (1).
Section 8.1 was enacted by 2023-23-118, effective may 11, 2023 (royal assent).
Section 10 (5) was added by 2023-23-119, effective may 11, 2023 (royal assent).
Section 11 (2) before amended by 2007-9-87, effective june 21, 2007 (bc reg 226/2007).
(2)  for the purposes of subsection (1), the officer has all The powers and authority conferred on commissioners under Part 2 of the Inquiry act .
Section 11 (3) was added by 2007-9-87, effective june 21, 2007 (bc Reg 226/2007).
Section 11.1 was enacted by 2007-9-88, effective june 21, 2007 (bc Reg 226/2007).
Section 11.2 was enacted by 2007-9-88, effective june 21, 2007 (bc Reg 226/2007).
Section 13 before re-enacted by 2023-23-120, effective may 11, 2023 (royal assent).
Duty of certain persons to give information 13 A person, in whatever capacity the person is acting, who is in Receipt of any money, thing of value or profits or gains arising From any source of or belonging to a taxpayer must, when required To do so by notice from the commissioner, prepare and deliver to The commissioner any relevant information required within 30 days After the date of the mailing of the notice.
Section 14 (1) (d) before amended and section 14 renumbered 14 (1) By 2001-3-37, effective april 1, 2001.
(d) under an agreement that (i)  is between the government and another government, (ii)  relates to the administration or enforcement of taxation Enactments, and (iii)  provides for the disclosure of information and records To and the exchange of similar information and records with that Other government; Section 14 (1) (a.1) was added by 2010-18-65, effective june 3, 2010 (royal assent).
Section 14 (1) (c) before amended by 2011-25-402, effective march 18, 2013 (bc reg 131/2012).
[2011-25-283 was re-enacted by 2013-01-72 effective february 28, 2013.] (c) as provided in, or ordered under, section 39 (3), 40 (1), 99 (5) or 100 (1) of the Family relations act Or section 8 (3) or 9 (2) of the Family maintenance enforcement act ; Section 14 (1) (d.1) was added by 2021-18-46, effective june 17, 2021 (royal assent).
Section 14 before re-enacted by 2023-23-122, effective may 11, 2023 (royal assent).
Confidentiality of information and records 14 (1) A person who has custody of or control over information or records Under this act must not disclose the information or records to any Other person except as follows:
(a) In the course of administering or enforcing this or another Taxation act; (a.1) In the course of administering or enforcing part 11.1 of the Forest act ; (b) In court proceedings relating to this or another taxation act; (c) As provided in, or ordered under, section 239 or 242 of the Family law act Or section 8.2 or 9 of the Family maintenance enforcement act ; (d) For the purpose of complying with an agreement or arrangement Referred to in section 14.1; (d.1) To an official or employee of the ministry of the minister for the Purpose of the formulation or evaluation of fiscal policy; (e) For the purpose of the compilation of statistical information by The government or the government of canada.
(2) Without limiting any provision of this or any other enactment, the Minister and the minister responsible for the administration of The
Forest act May
(a) Collect timber harvest information that is relevant to the Administration and enforcement of this act, and (b) Share with each other, in accordance with an information-sharing Agreement or arrangement entered into under section 14.1 of this Act, timber harvest information that is relevant to the Administration and enforcement of this act.
(3) In this section, "timber harvest information" Means
(a) The name and address of persons who harvest timber in british Columbia and the applicable timber mark number, (b) The volume of timber harvested in british columbia by each of Those persons, and (c) Any stumpage paid or payable to the government by each of those Persons.
Section 14.1 was enacted by 2001-3-38, effective april 1, 2001.
Section 14.1 (2) before amended by 2010-18-66, effective june 3, 2010 (royal assent).
(2)  an information-sharing agreement or arrangement may be Entered into for the purposes of the administration of this act, the Income tax act Or the Income tax act (canada).
Section 14.1 (1) (part) before amended by 2018-4-41, effective march 15, 2018 (ra).
(1) With the prior approval of the lieutenant governor in council, the Minister may, for the purposes set out in subsection (2), enter into An information-sharing agreement or arrangement with any of the Following:
Section 14.1 before re-enacted by 2023-23-122, effective may 11, 2023 (royal assent).
Information-sharing agreements or arrangements 14.1 (1) The minister may, for the purposes set out in subsection (2), Enter into an information-sharing agreement or arrangement with Any of the following:
(a) The government of canada or an agency of that government; (b) The government of a province or other jurisdiction in canada or an Agency of that province or other jurisdiction; (c) A public body as defined in the Freedom of information and protection of privacy act .
(2) An information-sharing agreement or arrangement may be entered Into for the purposes of the administration of this act, the Income tax act , the Income tax act (canada) or part 11.1 of the Forest act .
Section 15 before re-enacted by 2016-10-32, effective january 1, 2016 [retro from may 19, 2016 (royal assent)].
When taxes must be paid 15 (1) Taxes imposed by this act are due on the last day of the taxation Year of the taxpayer for which the taxes are imposed.
(2) A taxpayer must pay on account of tax, (a) Not later than the end of the taxation year in respect of which The tax is payable, an amount equal to 1/2 of the tax as estimated By the taxpayer on the income derived from logging operations for The last preceding taxation year, or for the taxation year in Respect of which the tax is payable, at the rate currently Applicable under this act, (b) Not later than the last day of the third month following the month In which the taxation year in respect of which the tax is payable Ended, an amount equal to 1/2 the unpaid balance of the tax Estimated, and (c) At the time of making the return required under section 6, the Balance of any tax payable as estimated by the taxpayer in the Return.
(3) If the amount paid under subsection (2) is less than the amount of Tax payable for the taxation year, the taxpayer must pay interest On the difference between the 2 amounts from the expiration of the Time for filing the return to the date of payment.
(4) If a taxpayer being required to make a payment by subsection (2) Fails to pay all or any part of it as required, in addition to Interest payable under subsection (3), the taxpayer must pay Interest on the amount the taxpayer failed to pay from the day on Which the taxpayer was required to make the payment to the day of Payment or the beginning of the period in respect of which the Taxpayer became liable to pay interest under subsection (3), Whichever is earlier.
(5) For the purpose of subsection (4), the taxpayer is deemed to have Been liable to pay a part or instalment under subsection (2) Computed by reference to the tax as estimated by the taxpayer on The income for whichever is the lesser of (a) The last preceding taxation year, or (b) The taxation year in respect of which the tax is payable.
(6) Interest under subsection (3) or (4) must be paid at the rate and Calculated in the manner prescribed by the lieutenant governor in Council.
Section 15.1 and 15.2 were enacted by 2016-10-32, effective january 1, 2016 [retro from may 19, 2016 (royal assent)].
Section 15.11 was enacted by 2017-5-21, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Section 16 before amended by 2017-5-22, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Duty of trustee to pay 16 A person who is required by section 7 to make a return of income Must, to the extent of the property or business that the person is Administering, managing, winding up or otherwise controlling or Dealing with, pay any tax and interest and penalties assessed and Levied with respect to that income before making a distribution of That property or business.
Section 17 before amended by 2017-5-23, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Duty of trustee, etc., to obtain certificate before distribution 17 A trustee in bankruptcy, assignor, administrator and other similar Person, before distributing assets under the person's control, Must obtain a certificate from the commissioner that no unpaid Assessment of tax, interest and penalties properly chargeable Against the person, property or business, as the case may be, Remains outstanding.
Section 20 before amended by 2003-23-60, effective april 10, 2003 (royal assent).
Continuing liability 20 (1)  despite a prior assessment, if any, a taxpayer continues To be liable for taxes and to be assessed for them, and the Commissioner may assess or reassess a taxpayer for taxes at any Time if the taxpayer has made a misrepresentation or committed a Fraud in making the taxpayer's return or supplying information Under this act.
(2)  unless subsection (1) applies, the commissioner may Assess or reassess a taxpayer for taxes only (a) within 5 years after the date of the original assessment, Or
(b) during the effective period of a waiver filed with the Commissioner under subsection (3).
(3)  if, under the Income tax act (canada), a taxpayer has filed a notice of objection or a waiver Of the assessment period, the taxpayer must file with the Commissioner a waiver of the assessment period under this act.
(4)  a waiver referred to in subsection (3) is of no effect For the purposes of subsection (2) (b) unless it is filed within 5 Years of the date of the original assessment.
(5)  a waiver filed under subsection (3) continues in effect Until 6 months after the commissioner receives from the taxpayer (a) notice that the objection or waiver filed under the Income tax act (canada) has been terminated, and (b) a copy of any resulting reassessment under the Income tax act (canada).
Section 20 (2) (a) (iv) before repealed by 2010-18-67(a), effective June 3, 2010 (royal assent).
(iv)  if the taxpayer has not filed a waiver in accordance with Subsection (3) (b) for the taxation year, or Section 20 (3) and (4) before amended by 2010-18-67(b), effective June 3, 2010 (royal assent).
(3)  a taxpayer (a) may file with the commissioner a waiver for the taxation Year, in the form and containing the information required by the Commissioner, within 5 years of the date of the original assessment, And
(b) must file with the commissioner a waiver for the taxation Year, in the form and containing the information required by the Commissioner, if the taxpayer has (i)  filed a waiver under section 152, (ii)  served a notice of objection under section 165, or (iii)  filed an appeal under section 169 Of the Income tax act (canada) for that taxation year.
(4)  a waiver filed (a) under subsection (3) (a) continues in effect until 6 months After the taxpayer files with the commissioner a notice revoking the Waiver in the form and containing the information required by the Commissioner, and (b) under subsection (3) (b) continues in effect until 6 months After the taxpayer files with the commissioner (i)  a notice, in the form and containing the information Required by the commissioner, that the waiver, objection or appeal Filed under the Income tax act (canada) has been terminated, and (ii)  a copy of any resulting reassessment under the Income tax act (canada).
Section 20 (5) was added by 2010-18-67(b), effective june 3, 2010 (royal assent).
Section 20 (1) before amended by 2017-5-24(a), effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
(1) Despite a prior assessment, or if no assessment has been made, a Taxpayer continues to be liable for taxes due under this act.
Section 20 (2) (part) before amended by 2017-5-24(b), effective January 1, 2009 [retro from march 16, 2017 (royal assent)].
(2) The commissioner may assess or reassess a taxpayer for taxes for a Taxation year Section 20 (2.1) and (6) were added by 2017-5-24(c) and (f), Effective january 1, 2009 [retro from march 16, 2017 (royal Assent)].
Section 20 (5) before amended by 2017-5-24(b), (d) and (e), Effective january 1, 2009 [retro from march 16, 2017 (royal Assent)].
(5) If a taxpayer is issued a notice of assessment, reassessment or Additional assessment under the Income tax act (canada) that shows a change in an amount relevant to the Calculation of tax payable, (a) The taxpayer must notify the commissioner within 90 days of Receiving the notice, and (b) Despite subsection (2) (b), the commissioner may assess or reassess A taxpayer for taxes for a taxation year before the end of the later Of
(i) The last day on which an assessment or reassessment may be made Under subsection (2) (b), and (ii) One year after the day that is the earlier of (a) The day that the commissioner is notified by the taxpayer under Paragraph (a) of this subsection, and (b) The day that the commissioner is notified of the assessment, Reassessment or additional assessment under the Income tax act (canada).
Section 21 (1) and (2) before amended by 2017-5-25, effective January 1, 2009 [retro from march 16, 2017 (royal assent)].
(1) If the examination of a taxpayer's return discloses that an Overpayment has been made by the taxpayer, the minister, on the Certificate of the commissioner as to the facts, must refund the Amount overpaid to the taxpayer from the consolidated revenue fund.
(2) As an exception to subsection (1), if further tax payable by the Taxpayer is due or accruing due, (a) The amount overpaid must, to the extent of it, be applied in Satisfaction of that tax, and (b) Notice must be given to the taxpayer, accompanied by the refund of Any remainder of the amount overpaid remaining unapplied.
Section 21.1 was enacted by 2017-5-26, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Section 23 (5) was added by 2017-5-27, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Section 23 (6) and (7) were added by 2020-18-54, effective august 14, 2020 (royal assent).
Section 23 (2) and (4) before amended by 2022-11-33, effective October 1, 2022.
(2) An appeal to the minister must be made within 90 days after the date Of the giving of the notice of assessment provided for in this act, By serving a notice of an appeal to the minister by mailing it by Registered mail addressed to the commissioner of income tax, Victoria, british columbia.
(4) On receipt of the notice of appeal, the commissioner must place the Notice before the minister, who must (a) Consider the notice and the information and documents on file in the Office of the commissioner, (b) Affirm or amend the assessment that is appealed from, and (c) Notify the appellant of the decision.
Section 23.1 was enacted by 2022-11-34, effective october 1, 2022.
Section 24 (1) before amended by 2010-6-93,sch 3, effective july 1, 2010.
(1)  a decision of the minister under section 23 (4) may be Appealed to the supreme court by way of an originating application.
Section 24 (2) before amended by 2010-6-91,sch 1, effective july 1, 2010.
(2)  the rules of court relating to originating applications Apply, but rule 49 does not apply.
Section 25 before repealed by 2021-18-47, effective june 17, 2021 (royal assent).
Appeal to court of appeal 25 An appeal lies from a decision of the supreme court to the court Of appeal with leave of a justice of the court of appeal.
Section 26 before amended by 2017-5-28, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Irregularity in procedure 26 An assessment must not be varied or disallowed because of an Irregularity, informality, omission or error on the part of any Person in the observation of any directory provision up to the Date of the issuing of the notice of assessment.
Section 28 (1) before amended by 2017-5-29(a), effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
(1) A tax imposed or assessed under this act forms a lien and charge in Favour of the government on the entire assets of the taxpayer or of The taxpayer's estate in the hands of any trustee, effective on the Last day of the taxation year of the taxpayer for which the tax is Imposed, and has priority over all other claims except claims Secured by liens, charges or encumbrances registered before that Date.
Section 28 (2) (b) and (c) before amended by 2017-5-29(b) and (c), Effective january 1, 2009 [retro from march 16, 2017 (royal Assent)].
(b) The taking or failure to take proceedings to recover the taxes due, (c) The tender or acceptance of any partial payment of the taxes, or Section 29 before amended by 2017-5-30, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Notice of proceedings for recovery of tax 29 (1) Before taking proceedings for the recovery of a tax under this Act, the commissioner must give notice to the taxpayer of the Intention to enforce payment.
(2) Failure to give the notice under subsection (1) does not affect The validity of any proceedings taken for the recovery of a tax Under this act.
Section 30 before amended by 2017-5-31, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
Recovery by action 30 The amount of tax due and payable may be recovered by action in Any court as for a debt due to the government, and the court may Make an order as to the costs of the action in favour of or Against the government.
Section 31 (1) before amended by 2017-5-32, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
(1) If default is made in the payment of a tax that is due and payable Under this act, or any part of the tax, the commissioner may issue a Certificate stating that the tax was assessed, the amount of it Remaining unpaid, including interest and penalties, and the name of The person by whom it is payable, and may file the certificate with Any district registrar of the supreme court.
Section 33 (1) (part) before amended by 2017-5-33(a), effective January 1, 2009 [retro from march 16, 2017 (royal assent)].
(1) The commissioner or the commissioner's agent may levy the amount of A tax that is due and payable, with costs, by distress of Section 33 (1) (a) before amended by 2017-5-33(b), effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
(a) The goods and chattels of the person liable to pay the tax, Section 33 (3), (5) and (6) before amended by 2017-5-33(c), (d) and (e), effective january 1, 2009 [retro from march 16, 2017 (royal Assent)].
(3) If distress is made for the recovery of a tax, the commissioner or The commissioner's agent must, by advertisement posted up in at Least 3 conspicuous public places in the locality where the sale of The property distrained is to be made, give at least 10 days' public Notice of the time and place of the sale and of the name of the Taxpayer whose property is to be sold.
(5) If the property distrained is sold for more than the amount of the Tax and costs, the surplus must be paid over to the person in whose Possession the property was when the distress was made, and the Person's receipt must be taken for it unless a claim to the surplus Is made by another person on the ground that the property sold Belonged to this other person, or that this other person is entitled To the surplus by lien or other right.
(6) If a claim is made by the person for whose taxes the property was Distrained, and the claim is admitted, the surplus must be paid to The claimant, and the claimant's receipt must be taken for it.
Section 34 before amended by 2017-5-34, effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
More than one power for recovery may be exercised 34 (1) The powers conferred by this act for the recovery of taxes by Action in court, by filing a certificate, by distress and by Demand under section 32 may be exercised separately, or Concurrently, or cumulatively.
(2) The liability of a person for the payment of a tax under this act Is not affected in any way by the fact that a fine or penalty has Been imposed on or paid by the person in respect of a Contravention of this act.
Section 34.1 was enacted by 2004-28-20, effective february 18, 1998 [retro from april 29, 2004 (royal assent)].
Section 34.1 (3) before amended by 2016-5-47,sch 9, effective march 10, 2016 (royal assent).
(3) Despite subsection (2), a proceeding that relates to a contravention Of this act or the regulations and that involves willful default or Fraud may be commenced at any time.
Section 34.1 (1) (a) before amended by 2017-5-35(a), effective January 1, 2009 [retro from march 16, 2017 (royal assent)].
(a) An action for the recovery of taxes, Section 34.1 (2) before amended by 2017-5-35(b), effective january 1, 2009 [retro from march 16, 2017 (royal assent)].
(2) A proceeding may be commenced at any time within 7 years after the Date of an assessment or re-assessment of the amount claimed in the Proceeding.
Section 35 (b) and (d) before amended by 2017-5-36, effective January 1, 2009 [retro from march 16, 2017 (royal assent)].
(b) Evade the payment of tax by destroying, altering, mutilating or Hiding or otherwise disposing of the records of a taxpayer; (d) Wilfully in any manner evade or attempt to evade the payment of tax; Section 35 before repealed by 2023-23-126, effective may 11, 2023 (royal assent).
Tax evasion 35 A person must not do any of the following:
(a) Make or participate in or acquiesce in the making of false or Deceptive statements in a return, certificate or statement made as Required under this act; (b) Evade the payment of an amount owing under this act by destroying, Altering, mutilating or hiding or otherwise disposing of the Records of a taxpayer; (c) Make or acquiesce in the making of a false or deceptive entry or Omit or acquiesce in the omission of entering, a material Particular in the records of a taxpayer; (d) Wilfully in any manner evade or attempt to evade the payment of an Amount owing under this act; (e) Conspire with another person to do anything referred to in Paragraphs (a) to (d).
Section 36 before repealed by 2023-23-126, effective may 11, 2023 (royal assent).
Penalties
36 (1) A taxpayer who fails to deliver a return under section 6 (1) or (2) within the time prescribed must pay a penalty of an amount Equal to 10% of the tax payable by the taxpayer that was unpaid When the return was required to be delivered.
(2) A taxpayer who fails to complete the information required on the Return to be delivered under section 6 (1) or (2) must pay a Penalty of an amount equal to 1% of the tax payable by the Taxpayer but the penalty must not be less than $20 or more than $100.
(3) A person who fails to deliver a return under section 7 within the Time prescribed is liable to a penalty of $10 for each day during Which the default continues.
Section 36.1 was enacted by 2023-23-127, effective march 15, 2020 [retro from may 11, 2023].
Section 36.2 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.3 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.4 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.5 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.6 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.7 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.8 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 36.9 was enacted by 2023-23-128, effective may 11, 2023 (royal assent).
Section 37 before repealed by 2023-23-129, effective may 11, 2023 (royal assent).
Offences
37 (1) A person who fails to comply with section 4 or 5 commits an Offence and is liable on conviction to a penalty of not less than $10 nor more than $200.
(2) A person who fails to comply with section 8, 10, 12, 13, 16 or 17 Commits an offence and is liable on conviction to a fine of not Less than $10 for each day the failure to comply continues.
(3) A person who contravenes section 14 commits an offence and is Liable on conviction to a fine of up to $2 000.
(4) A person who contravenes section 35 commits an offence and is Liable on conviction (a) To a fine of not less than $200 and not more than $10 000 and Double the amount of tax that the taxpayer failed to pay, Attempted to evade or conspired to evade, (b) To imprisonment for not more than 2 years, or (c) To both fine and imprisonment.
(5) If a corporation is guilty of an offence under this act, an Officer, director or agent of the corporation who directed, Authorized, assented to, acquiesced or participated in the Commission of the offence is a party to and guilty of the offence.
(6) All fines recovered under this act must be paid to the minister, And form part of the consolidated revenue fund.
Section 37.1 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 37.2 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 37.3 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 37.4 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 37.5 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 38.1 was enacted by 2023-23-130, effective may 11, 2023 (royal assent).
Section 39 (3.1) was added by 2023-23-131, effective may 11, 2023 (royal assent).
Section 41 before re-enacted by 2016-10-33, effective may 19, 2016 (royal assent).
Delegation of powers 41 (1) The commissioner, with the approval of the minister, may authorize Any officer of the ministry to perform and exercise the duties Imposed and powers conferred by this act on the commissioner as May, in the opinion of the commissioner, be conveniently performed Or exercised by that officer.
(2) The performance or exercise of those duties or powers by the Officer authorized under subsection (1) is of the same effect as If they were performed or exercised by the commissioner.