"Point in Time" Regulation Content
Assessment Act
Application for Farm Classification Regulation
B.C. Reg. 153/96
Regulation BEFORE repealed by BC Reg 247/2012, effective September
1, 2012.
B.C. Reg. 153/96
Assessment Commissioner
Deposited June 24, 1996
Assessment Act
Application for Farm Classification Regulation
Form of application
1
An application under section 23 of the
Assessment Act
by an owner of land to have all or part of that land classified as
a farm must be in the attached form entitled "Application for Farm
Classification".
BC Assessment
Please return to:
DEADLINE:
Please return this form to your local BC
Assessment office by October 31.
Assessment Roll Number
....................
APPLICATION FOR FARM CLASSIFICATION
Section 3 of the Standards for Classification of Land as a Farm
(B.C. Reg. 411/95)
1
Owner's Name
.......................................................................................................................................
2
Owner's Address
...................................................................................................................................
.............................................................................................................................................................
Farm Address or Legal Description of Farmstead:
............................................................................................
(if different from above)
3
Type of Farm Operation
..........................................................................................................................
(for example: beef, vegetables, poultry)
4
Total Area of Land Under Application
.......... acres
(or)
.......... hectares
Assessment Roll #
or Legal Description
Cultivated
- Dry area
Cultivated
- Irrigated area
Pasture
area
Un-improved
area
Waste
area
Total area
Fenced
area
O - Owned
L - Leased
5
Is all or part of this land in the Agricultural Land Reserve
(ALR)?
yes [ ] no [ ]
If only part, what area is in the ALR?
.....................................................................................................
6
Is there any rental housing located on the property?
yes [ ] no [ ]
If yes, who lives there?
Tenant [ ] Farm Labourer [ ] Other [ ] (please explain)
.........................
7
Past or Projected Income from Sales of Primary Agricultural
Products
Please list below details of farm income generated from this
farm over the past production year (
sales
receipts must be submitted upon request by the assessor
). If no farm income has been generated,
please detail your planned production for the year in which
income will be achieved.
Production Year: November 1, 19..... to October 31, 19.....
Livestock born on the property (including horses)
Please only include livestock that is for sale or has been sold.
Type of Livestock
# of
Breeding
Females
Quantity
Produced
Year Born
Quantity
Sold
Price Per
Unit
Income
from
Livestock
Sold
Value of
Livestock
Held for Sale
Livestock purchased, raised and sold (including horses)
Type of Livestock
Purchased
Sold
Income
from
Livestock
Sold
Value of
Livestock
Held for Sale
#
Weight
Cost
#
Weight
Price
Other Farm Production (field crops, aquaculture, eggs, etc.)
Type of Farm Production
Area in
Production
Quantity
Produced
Quantity
Sold
Price per
Unit
Income from
Products
Sold
Value of
Products
Held for Sale
Total Income from Products/Livestock Sold [$ ]
Total Value of Products/Livestock Held for Sale the Following Year
[$ ]
Total [$ ]
8
Farm Site Plan
Please draw the layout of the property under application.
Locate and label buildings, fenced areas, cropped areas and
unused areas. (Show areas where crops are planted and to be
planted)
9
Farm Development Plan
(For land that has been prepared, but is not yet planted)
.
If applying as a developing farm, list your development plans
below.
Crop to be Planted
Area Prepared
Date of Planting
Date of Harvest
Expected Yield
Expected Price
Total Gross Income
Year that production and Gross Annual Value requirements for
the farm will be achieved ............
10
Are the farm buildings and structures
Planned [ ] Under Construction [ ] Completed [ ]
11
Additional information in support of the application
(attach if necessary)
.........................................
.................................................................................................................................................................
.................................................................................................................................................................
12
Lease
If you are leasing all or part of your property to a farmer,
please complete the lease agreement below or supply your own
lease. (Be sure to provide the same information that is
requested below). The production and sales generated by the
farmer leasing this land must be included in this application.
Please note: the lease fee does not qualify as farm income.
PLEASE PRINT
Assessment Roll No.
or
Legal Description
.........................................................................................................................................
Lease Start Date .................... Term of Lease ..........
years
Lease Expiry Date ....................
Lease Fee [$ ] Use of leased land: [ ]
Pasture
[ ]
Crop
[ ]
Other (specify)
Please Check (
what is included in the lease?
)
Land
[ ]
Farm Buildings
[ ]
House
[ ] Area Leased ....................
acres (or)
....................
hectares
Gross Income of Farm (Includes all leased and owned land) [$ ]
............................................................................
Lessor Name (owner)
............................................................................
Lessee Name (farmer)
............................................................................
Address
............................................................................
Address
............................................................................
City Postal Code
............................................................................
City Postal Code
............................................................................
Telephone #
............................................................................
Telephone #
............................................................................
Signature Date
............................................................................
Signature Date
I certify that the information given in this application and in
any documents attached is true and correct to the best of my
knowledge. I understand that the land can be removed from the farm
classification if the land fails to comply with B.C. Regulation
411/95.
Owner's Signature .....................................
(Owner includes the holde of a lease from the Crown)
Date .........................
Home Telephone # .........................
Work Telephone # .........................
FOR ASSESSOR USE ONLY
RECOMMENDATION Approved [ ] Declined [ ] Developing Farm [ ]
INSPECTION DATE .................. FARM UNIT NUMBER
.................. APPRAISER .........................
COMMENTS
.....................................................................................................................................................
.............................................................................................................................................................................
The information on this form is confidential and will only be
released if required by law.
It is collected under section 23 of the
Assessment Act
and will be used to determine whether your
property qualifies for farm classification for property tax
purposes.
If you have any questions about this form, contact the Area Assessor
at the address shown on the first page of this form.
Note:
this regulation replaces B.C. Reg. 126/86
[Provisions of the
Assessment Act
, R.S.B.C. 1996, c. 20, relevant to the enactment of this
regulation: section 23 (1)]
