"point in time" regulation content British columbia railway act Railway property designation and form of transfer regulation B.c. reg. 498/2003 Note: this regulation has been placed in the regulations point in Time collection. this regulation is not repealed.
B.c. reg. 498/2003 O.c. 1249/2003 Deposited december 22, 2003 Effective december 31, 2003 British columbia railway act Railway property designation and form of Transfer regulation [includes amendments up to b.c. reg. 370/2008, december 9, 2008] Railway property designated 1 The real property and rights, titles and interests described in The schedule are designated railway property for the purposes of Section 45 of the British columbia railway act .
Form of transfer 2 This regulation is the prescribed form of transfer for the Purposes of section 45 (5) of the British columbia railway act .
Schedule
[am. b.c. regs. 310/2004, s. (c); 22/2006, app. 1; 176/2006, app. 1; 177/2006, app. 1; 178/2006, app. 1; 245/2006, app. 1; 246/2006, app.
1; 370/2008.] Railway property (port subdivision) Part i — registered interests Parcel identifier no.
Legal description 000‑539‑104 Parcel "2" (reference plan 42263), of Parcel "d", east half of section 5, township 8, New westminster district 000‑538‑558 Parcel "3" (reference plan 42263), of Parcel "e" (reference plan 7827), district Lot 363, group 2, new westminster district 000‑538‑353 Parcel "2" (reference plan 42263), of Parcel "e" (reference plan 7827), district Lot 361, group 2, new westminster district 000‑538‑973 Parcel "1", reference plan 42263, of parcel "d" (explanatory plan 8285), district lot 361, Group 2, new westminster district 000‑539‑236 Parcel "a" (reference plan 7828), district Lot 361, group 2, new westminster district 000‑539‑244 Parcel "b" (reference plan 42263), north half of North west quarter, section 6, township 8, new Westminster district 000‑539‑252 Parcel "e" (bylaw plan 41993) of (reference Plan 8028), north east quarter section 1, Township 2, new westminster district 000‑539‑261 Parcel "a" (reference plan 42263), lots 12,13, 14, 15, 16 and 17, north east quarter Section 1, township 2, new westminster district, Plan 1752
000‑541‑320 Parcel "k" (reference plan 42263), lot 17, Section 1, township 2, new westminster district, Plan 1151
000‑550‑612 District lot 293, group 2, new westminster district 000‑541‑311 Parcel "j" (reference plan 42263), lot 16, Section 1, township 2, new westminster district, Plan 1151
000‑541‑249 Parcel "g" (reference plan 42263), lot 14, Section 1, township 2, new westminster district, Plan 1151
000‑541‑273 Parcel "h" (reference plan 42263), lot 15, Section 1, township 2, new westminster district, Plan 1151
000‑541‑753 Parcel "f" (reference plan 42263), lot 13, Section 1, township 2, new westminster district, Plan 1151
000‑543‑764 Parcel "e" (reference plan 42263), lot 18, Sections 1 and 2, township 2, new westminster district, Plan 1151
000‑543‑799 Parcel "d" (reference plan 42263), lot 24, Sections 1 and 2, township 2, new westminster district, Plan 1151
000‑543‑748 Parcel "c", (reference plan 42263), lot 6, Sections 1 and 2, township 2, new westminster district, Plan 1151
000‑543‑811 Parcel "b" (reference plan 42263), lot 25, Sections 1 and 2, township 2, new westminster district, Plan 1151
000‑543‑829 Parcel "a" (reference plan 42263), lot 30, Sections 1 and 2, township 2, new westminster district, Plan 1151
000‑541‑508 Parcel "1" (reference plan 42263), of Parcel "a" (reference plan 8612), north west Quarter section 2, township 2, new westminster District
000‑541‑559 Parcel "2" (reference plan 42263), of Parcel "1" (reference plan 8613), north west Quarter section 2, township 2, new westminster District
000‑541‑583 Parcel "1" (reference plan 42263) of parcel "a" (reference plan 3641), district lot 167, Group 2, new westminster district 000‑541‑605 Parcel "e" (reference plan 42263), district Lot 167, group 2, new westminster district 000‑544‑175 Parcel "1" (reference plan 42263), of Parcel "c" (reference plan 6138), district Lot 168, group 2, new westminster district 000‑544‑205 Parcel "2" (reference plan 38428), of Parcel "c" (reference plan 6138), district Lot 168, group 2, new westminster district 000‑543‑896 Parcel "a" (reference plan 38428), block 1, district Lot 168, group 2, new westminster district, Plan 3839
000‑543‑870 Parcel "b" (reference plan 42263), block 1, district Lot 168, group 2, new westminster district, Plan 3839
000‑541‑737 Parcel "b" (reference plan 38002), lot 3, District lot 232, group 2, new westminster district, Plan 6357
000‑541‑745 Parcel "c" (reference plan 38428), lot 3, District lot 232, group 2, new westminster district, Plan 6357
000‑542‑776 Parcel "b" (reference plan 38002), lot 5, District lot 51, group 2, new westminster district, Plan 7987
000‑542‑857 Parcel "c" (reference plan 38428), lot 5, District lot 51, group 2, new westminster district, Plan 7987
000‑543‑004 Parcel "a" (reference plan 38002), lot 5, District lot 51, group 2, new westminster district, Plan 7984
000‑542‑938 Parcel "1" (reference plan 38002), of Parcel "a" (explanatory plan 14546), lot 5, District lot 51, group 2, new westminster district, Plan 7984
000‑543‑021 Parcel "b" (reference plan 38002), lot 30, District lot 51, group 2, new westminster district, Plan 6632
000‑543‑047 Parcel "1" (reference plan 35320), block "f", District lot 51, group 2, new westminster district, Plan 12794
000‑543‑942 Parcel "d" (reference plan 38002), lot 4, District lot 51, group 2, new westminster district, Plan 9873
000‑544‑043 Parcel "c" (reference plan 38002), lot 3, District lot 51, group 2, new westminster district, Plan 9873
000‑544‑035 Parcel "b" (reference plan 38002), lot 2, District lot 51, group 2, new westminster district, Plan 9873
000‑544‑001 Parcel "a" (reference plan 38002), lot 1, District lot 51, group 2, new westminster district, Plan 9873
000‑543‑098 Parcel "1" (reference plan 38002), of Parcel "a" (explanatory plan 12420), lot 33, District lot 51, group 2, and of sections 4 and 9, Township 2, new westminster district, plan 6632 000‑543‑969 Parcel "1" (reference plan 38002), lot "t", District lot 51, group 2, new westminster district, Plan 24277
000‑543‑101 Parcel "x" (bylaw plan 41992), district lot 51, Group 2, new westminster district 000‑543‑420 Parcel "w" (bylaw plan 41992), district lot 51, Group 2, new westminster district 000‑545‑821 Parcel "a" (reference plan 37807), lot 1, district lot 243, Group 2, new westminster district, plan 10889 000‑544‑256 Parcel "a" (reference plan 36769), south east Quarter section 2, township 4, new westminster District
000‑544‑221 Parcel "a" (reference plan 38607) lot 7, south East quarter section 2, township 4, new westminster District, plan 24717 000‑544‑248 Parcel "b" (reference plan 38607), lot 8, south East quarter section 2, township 4, new westminster District, plan 24717 000‑553‑174 Parcel "1" (reference plan 37807), of Parcel "a" (explanatory plan 8322), north east Quarter section 35, township 3, new westminster District
000‑544‑337 Parcel "b" (reference plan 37807), north west Quarter section 35, township 3, new westminster District
000‑544‑299 Parcel "c" (reference plan 37691), south half of the North east quarter section 34, township 3, new Westminster district 000‑545‑597 Parcel "a" (reference plan 37807), south half of the North east quarter section 34, township 3 000‑545‑601 Parcel "d" (w156235e), south half of the north east Quarter section 34, township 3, new westminster District
000‑551‑597 Parcel "b" (reference plan 37807) of explanatory Plan 13131, north west quarter section 34, Township 3, new westminster district 000‑551‑520 Parcel "d" (reference plan 37807) south west quarter Of the north west quarter section 34, township 3, New westminster district 000‑551‑490 Parcel "c" (reference plan 37807), north west Quarter section 34, township 3, new westminster District
000‑545‑988 Parcel "2" (reference plan 38000), of Parcel "d" (reference plan 7618), north west Quarter section 33, township 3, new westminster District
000‑545‑660 Parcel "2" (reference plan 38000), lot 3, Section 33, township 3, new westminster district, Plan 3107
000‑545‑627 Parcel "one" (reference plan 37807), lot 3, Section 33, township 3, new westminster district, Plan 3107
000‑548‑863 Parcel "3" (reference plan 38000), of Parcel "c" (explanatory plan 5726), north west Quarter section 33, township 3, new westminster District
000‑545‑716 Parcel "one" (reference plan 37807), lot 4, Section 33, township 3, new westminster district, Plan 3107
000‑551‑473 Parcel "b" (reference plan 37807), north east Quarter section 33, township 3, new westminster District
000‑545‑759 Parcel "2" (reference plan 38000), lot 4, Section 33, township 3, new westminster district, Plan 3107
000‑548‑847 Parcel "2" (reference plan 37807), of Parcel "c" (explanatory plan 5726), north west Quarter section 33, township 3, new westminster District
000‑545‑881 Parcel "b" (reference plan 37807), north west Quarter, section 33, township 3, new westminster District
000‑550‑680 Parcel "c" (reference plan 37807), section 33, Township 3, new westminster district 000‑545‑929 Parcel "a" (reference plan 37807), north west Quarter section 33, township 3, new westminster District
000‑545‑961 Parcel "one" (reference plan 37807), of Parcel "d" (reference plan 7618), north west Quarter section 33, township 3, new westminster District
000‑546‑003 Parcel "a" (reference plan 38003), east half of the North east quarter section 32, township 3, new Westminster district 000‑546‑011 Parcel "a" (reference plan 38003), lot 5, Section 32, township 3, new westminster district, Plan 29756
000‑546‑038 Parcel "b" (reference plan 38000), lot 5, Section 32, township 3, new westminster district, Plan 29756
000‑546‑071 Parcel "1" (reference plan 38003), west half of the North east quarter section 32, township 3, new Westminster district 000‑546‑097 Parcel "b" (reference plan 38003), north west Quarter, section 32, township 3, new westminster District
000‑551‑422 Parcel "d" (reference plan 38003), south half of the North east quarter section 31, township 3, new Westminster district 000‑551‑058 Parcel "c" (reference plan 38003), south half Section 31, township 3, new westminster district 000‑551‑031 Parcel "a" (reference plan 38003), except: part on Plan lmp38341, south half of the north half Section 31, township 3, new westminster district 000‑551‑091 Parcel "b" (reference plan 38003), south half of the North half section 31, township 3, new westminster District
000‑546‑135 Parcel "3" (reference plan 38003), of Parcel "a" (explanatory plan 16019), district Lot 180, group 2, new westminster district 000‑551‑082 Parcel "2" (reference plan 38003), of the south 50 Feet of parcel "b" (reference plan 8317), district Lot 180, group 2, new westminster district 000‑546‑119 Parcel "1" (reference plan 38003), district Lot 180, group 2, new westminster district 000‑551‑686 Parcel "a" (reference plan 38003), district Lot 179, group 2, new westminster district 000‑548‑944 Parcel "c" (reference plan 38003), lot 1, Section 25, township 5, new westminster district, Plan 4411
000‑548‑910 Parcel "d" (reference plan 38003), lot 2, Section 25, township 5, new westminster district, Plan 4411
000‑548‑898 Parcel "e" (reference plan 38003), lot 3, Section 25, township 5, new westminster district, Plan 4411
000‑547‑328 Parcel "1" (reference plan 38003), lot "b", Section 25, township 5, new westminster district, Plan 5044
000‑549‑029 Parcel "a" (reference plan 38003), lot 1, Section 25, township 5, new westminster district, Plan 6331
000‑549‑126 Parcel "1" (reference plan 38003), of Parcel "b" (reference plan 3338), section 25, Township 5, new westminster district 000‑549‑070 Parcel "1" (reference plan 38003), of Parcel "a" (explanatory plan 30794), lot 13, Section 24, township 5, new westminster district, Plan 25196
000‑553‑158 Parcel "g" (reference plan 38001), of the north 2125 Feet of lot 6, district lot 176, group 2, new Westminster district, plan 857 000‑551‑872 Parcel "e" (reference plan 38001), north half Lot 7, district lot 113, group 2, new Westminster district, plan 3264 000‑551‑635 Parcel "e" (reference plan 38001), north half Lot 6, district lot 113, group 2, new Westminster district, plan 3264 000‑551‑759 Parcel "d" (reference plan 38001), north half Lot 5, district lot 113, group 2, new Westminster district, plan 3264 000‑551‑724 Parcel "c" (reference plan 38001), north half Lot 4, district lot 113, group 2, new Westminster district, plan 3264 000‑551‑911 Parcel "1" (1.949 acre portion on reference Plan 38001), of parcel a (explanatory Plan 13355), of lot 1, district lot 113, Group 2, new westminster district, plan 3264 000‑552‑631 Parcel "1" (.364 acre portion on reference Plan 38001), of parcel a (explanatory Plan 13355), of lot 1, district lot 113, Group 2, new westminster district, plan 3264 lying East of highway plan 22977 000‑552‑674 Parcel "b" (reference plan 38001), lot 1, District lot 113, group 2, new westminster district, Plan 3264
000‑546‑763 Parcel "a" (reference plan 38001), lot 3, District lot 173, group 2, new westminster district, Plan 23969
000‑552‑780 Parcel "2" (reference plan 38001), of Parcel "b" (plan with fee deposited 13094f), District lots 173 and 174, group 2, new westminster District
000‑548‑448 Parcel "c" (reference plan 38001), lot 8, District lot 173, group 2, new westminster district, Plan 42032
000‑552‑755 Parcel "1" (reference plan 38001) of parcel "b" (plan with fee deposited 13094f), district lots 173 and 174, group 2, new westminster district 000‑548‑464 Parcel "d" (reference plan 38001), lot 8, District lot 173, group 2, new westminster district, Plan 42032
000‑552‑801 Parcel "3" (reference plan 38001), of Parcel "b" (plan with fee deposited 13094f), District lots 173 and 174, group 2, new Westminster district 000‑548‑472 Parcel "e" (reference plan 38001), lot 8, District lot 173, group 2, new westminster district, Plan 42032
000‑546‑704 Parcel "a" (reference plan 38001), lot 2, District lots 108, 109 and 127, group 2, new Westminster district, plan 4077 000‑546‑739 Parcel "a" (reference plan 38001), lot 2, District lots 111 and 172, group 2, new Westminster district, plan 12393 000‑546‑682 Parcel "e" (reference plan 38001), lot 2, District lot 184, group 2, new westminster district, Plan 839
000‑548‑413 Parcel "d" (reference plan 38001), lot 3, District lot 184, group 2, new westminster district, Plan 839
000‑548‑421 Parcel "f" (reference plan 38001), lot 4, District lot 183, group 2, new westminster district, Plan 28898
000‑550‑591 Parcel "c" (reference plan 38001), of Parcel "2" (reference plan 7637), district Lot 183, group 2, new westminster district 000‑553‑417 Parcel "b" (reference plan 38001), of Parcel "1" (reference plan 6994), district Lot 183, group 2, new westminster district 000‑553‑395 Parcel "a" (reference plan 38001), of Parcel "1" (reference plan 6994), except: part Dedicated road on plan lmp40488, district lot 183, Group 2, new westminster district 011‑653‑337 Parcel b (statutory right of way plan 77524), of Parcel one (reference plan 6994), of parcel a (reference plan 4574), district lot 183, Group 2, new westminster district 000‑553‑913 Parcel "a" (statutory right of way plan 42153), of Lot 5, except: part dedicated road on plan lmp40488, District lot 183, group 2, new westminster district, Plan 31806
000‑553‑166 Parcel "d" (reference plan 42153), of Parcel "1" (reference plan 6994), district Lot 183, group 2, new westminster district 000‑541‑354 Parcel "h" (reference plan 36706), lot 16, Section 1, township 2, new westminster district, Plan 1151
000‑541‑397 Parcel "g" (reference plan 36706), lot 15, Section 1, township 2, new westminster district, Plan 1151
000‑541‑371 Lot 13, except: parcel "f" (reference Plan 42263), section 1, township 2, new Westminster district, plan 1151 000‑541‑401 Parcel "f" (reference plan 36706), lot 14, Section 1, township 2, new westminster district, Plan 1151
024‑489‑077 Option to purchase bn317475 over parcel 1, district Lots 108, 109 and 127, group 2, new westminster District, reference plan lmp41894 024‑492‑329 Option to purchase bp227443 over parcel 1, except:
Firstly: part dedicated road on plan lmp41900; Secondly: part dedicated road on plan lmp45251; District lot 184, group 2, new westminster district, Plan lmp41899 024‑592‑366 Option to purchase bt75298 over lot 2, except: part dedicated Road on plan bcp5703, district lots 111 and 172, group 2, new Westminster district, plan lmp43300 023‑279‑222 Possibility of reverter bj296345, as assigned by bj296346, Over lot a bed of the strait of georgia group 2 new Westminster district plan lmp25402 026‑618‑231 Parcel 1, section 5, township 8, new westminster district, Plan bcp22701 026‑637‑634 Lot 1, district lot 51a group 2, new westminister district Plan bc p23072 026‑636‑255 Lot 1, section 1, township 2 new westminister district plan bc P23073
026‑690‑063 Parcel 1 district lot 243 and 294 group 2 new westminster District plan bcp23647 026‑916‑487 Parcel b (plan bcp27391) of parcel a, bed of the strait of Georgia, group 2, new westminster district, plan bcp22581 Part ii — unregistered interests Parcel identifier no.
Legal description 023‑279‑222 All the leasehold right, title and interest, whether equitable Or legal, of the tenant under the lease dated November 1, 1995 between vancouver port authority (formerly known as vancouver port corporation) and Bc rail ltd. as amended by an amending agreement Dated april 19, 2001, over certain lands comprising A portion of lot a bed of the strait of georgia Group 2 new westminster district plan lmp25402 as More particularly described in said lease, as amended 023‑279‑222 All the right, title and interest, whether equitable or legal, To purchase and to lease under the land exchange agreement Dated april 19, 2001 between vancouver port Authority and bc rail ltd., as amended by amending agreements Dated november 27, 2001, january 24, 2002, April 5, 2002, june 28, 2002, September 25, 2002, march 24, 2003 and September 19, 2003 over certain lands comprising a Portion of lot a bed of strait of georgia group 2 New westminster district plan lmp25402 as more Particularly described in said agreement, as amended 023‑279‑222 000‑553‑808 000‑553‑794 All the right, title and interest, whether equitable or legal, To an easement under section 5.1(f) of the purchase and Sale agreement dated april 19, 2001 between Vancouver port authority and bc rail ltd., as Amended by amending agreements dated November 27, 2001, january 24, 2002, April 5, 2002, june 28, 2002, September 25, 2002, march 24, 2003 and September 19, 2003 over certain lands comprising a Portion of (1) lot a bed of strait of georgia Group 2 new westminster district plan lmp25402; (2) parcel "3" (statutory right of way Plan 64913), of parcel "a" (k25780e), group 2, New westminster district, except: firstly; part dedicated Road on plan lmp32013, secondly; part dedicated road On plan lmp34034; and (3) parcel "2" (statutory Right of way plan 61795), of parcel "a" (k25780e), Group 2, new westminster district, as more particularly Described in said agreement, as amended [provisions of the British columbia railway act , r.s.b.c. 1996, c. 36, relevant to the enactment of this Regulation: section 45]