“point in time” act content Range act [sbc 2004] chapter 71 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 March 30, 2006
May 31, 2007
May 31, 2007
May 31, 2007
May 31, 2007
April 9, 2014
April 9, 2014
December 18, 2015
3 April 9, 2014
4 June 9, 2011
April 9, 2014
5 June 9, 2011
April 9, 2014
6 June 9, 2011
April 9, 2014
April 9, 2014
7 June 9, 2011
April 9, 2014
8 April 9, 2014
9 April 9, 2014
10 April 9, 2014
April 9, 2014
April 9, 2014
11 April 9, 2014
April 9, 2014
April 9, 2014
12 April 9, 2014
13 April 9, 2014
14 April 9, 2014
15 April 9, 2014
16 April 9, 2014
December 1, 2014
17 June 9, 2011
18 April 9, 2014
19 April 9, 2014
20 and 21 April 9, 2014
21.1 December 1, 2014
Part 2, division 1, hdg April 9, 2014
22 April 9, 2014
23 December 1, 2007
April 9, 2014
24 April 9, 2014
25 April 9, 2014
26 December 1, 2007
April 9, 2014
27 April 9, 2014
28 April 9, 2014
Part 2, division 3, hdg April 9, 2014
29 April 9, 2014
April 9, 2014
December 1, 2014
30 April 9, 2014
April 9, 2014
31 April 9, 2014
32 April 9, 2014
33 April 9, 2014
34 April 9, 2014
35 April 9, 2014
36 April 9, 2014
37 April 9, 2014
38 April 9, 2014
41 March 18, 2013
42 April 9, 2014
44 April 9, 2014
December 22, 2014
45 December 1, 2007
46 April 9, 2014
47 April 9, 2014
48 April 9, 2014
49 April 9, 2014
50 April 9, 2014
51 April 9, 2014
52 April 9, 2014
53 April 9, 2014
Part 2, division 7, s. 53.1 April 9, 2014
55 December 1, 2007
June 9, 2011
April 9, 2014
56 December 1, 2007
June 9, 2011
57 June 9, 2011
April 9, 2014
58 April 9, 2014
60 April 9, 2014
62 June 9, 2011
April 9, 2014
63 June 9, 2011
April 9, 2014
64 April 9, 2014
65 April 9, 2014
66 April 9, 2014
68 December 1, 2007
April 9, 2014
69 April 9, 2014
70 April 9, 2014
December 18, 2015
70.1 December 18, 2015
71 December 18, 2015
76 December 1, 2007
79 May 31, 2007
April 9, 2014
80 November 30, 2023
81 January 1, 2007
Section 1 (1) definition of "district manager" before amended by 2006-13-33,sch a, effective march 30, 2006 (royal assent).
"district manager" Means a district manager appointed under the Ministry of forests act For part of a range district; Section 1 (2) (part) before amended by 2007-18-94(a), effective may 31, 2007 (royal assent).
(2)  the minister in writing may Section 1 (2) (a) before amended by 2007-18-94(b), effective may 31, 2007 (royal assent).
(a) delegate a power or duty of the minister under this act, Including a quasi-judicial power or duty, but not including a Prescribed power or duty, to Section 1 (3) before amended by 2007-18-94(d), effective may 31, 2007 (royal assent).
(3)  except in prescribed circumstances, a delegate under Subsection (2) may subdelegate the power or duty to (a) a person employed in the ministry, (b) a class of persons employed in the ministry, or (c) an agent of the government.
Section 1 (2) (a) before amended by 2007-18-94(c), effective may 31, 2007 (royal assent).
(a) delegate a power or duty of the minister under this act, Including a quasi-judicial power or duty, to (i)  a person employed in the ministry, (ii)  a class of persons employed in the ministry, or (iii)  an agent of the government, And this act and a regulation apply to the delegate as if the Delegate were the minister, Section 1 (1) definitions of "district manager" and "forest officer" Before repealed by 2014-7-8(a), effective april 9, 2014 (royal Assent).
"district manager" Means a district manager appointed under the Ministry of forests and range act For part of a range district; "forest officer" Means a forest officer as defined in the Forest act ; Section 1 (1) definitions of "natural resource officer" and "private Land" were added by 2014-7-8(b), effective april 9, 2014 (royal Assent).
Section 1 (1) definition of "commission" Before amended by 2015-10-157, effective december 18, 2015 (bc reg 240/2015).
"commission" Means the forest appeals commission continued under the Forest practices code of british columbia act ; Section 3 before amended by 2014-7-9, effective april 9, 2014 (royal Assent).
District manager to grant licences and permits 3 A district manager, on behalf of the government, may enter into Agreements granting rights over crown range in the form of grazing Licences, grazing permits, hay cutting licences and hay cutting Permits.
Section 4 (a.1) was added by 2010-12-54, effective june 9, 2011 (bc Reg 104/11).
Section 4 (a) (ii) before amended by 2014-7-10, effective april 9, 2014 (royal assent).
(ii) Be for a term of 10 years, and Section 5 (b) before amended by 2010-12-55, effective june 9, 2011 (bc reg 104/11).
(b) if it provides that it is entered into with a first nation Or its representative to implement or further an agreement between The first nation and the government respecting treaty-related Measures, interim measures or economic measures, must state that it Is a condition of the permit that the first nation comply with the Agreement, and Section 5 (a) (ii) before amended by 2014-7-11, effective april 9, 2014 (royal assent).
(ii) Be for a term of not longer than 5 years, and Section 6 (a.1) was added by 2010-12-54, effective june 9, 2011 (bc Reg 104/11).
Section 6 (a) (ii) before amended by 2014-7-12(a), effective april 9, 2014 (royal assent).
(ii) Be for a term of 10 years, Section 6 (a) (iv) before repealed by 2014-7-12(b), effective april 9, 2014 (royal assent).
(iv) Provide that hay harvested under the licence must not be sold Without the district manager's consent, Section 7 (b) before amended by 2010-12-55, effective june 9, 2011 (bc reg 104/11).
(b) if it provides that it is entered into with a first nation Or its representative to implement or further an agreement between The first nation and the government respecting treaty-related Measures, interim measures or economic measures, must state that it Is a condition of the permit that the first nation comply with the Agreement, and Section 7 (a) before amended by 2014-7-13, effective april 9, 2014 (royal assent).
(a) Must
(i) Describe the crown range over which it is to apply, (ii) Be for a term of one year or, in the case of a permit that provides As set out in paragraph (b), for the same term as the agreement Described in that provision, (iii) Grant to the holder the exclusive right to harvest a specified Quantity of hay from the crown range described in it, and (iv) Provide that hay harvested under the permit must not be sold without The district manager's consent, Section 8 before amended by 2014-7-14, effective april 9, 2014 (royal assent).
Use by government employees and agents 8 (1) The district manager may issue authorizations to (a) Persons employed in the ministry, acting in the course of their Duties, and (b) Agents of the government acting in accordance with the terms of The agency Authorizing them to use crown range to improve the condition of The crown range for grazing, cutting hay or range conservation or Management.
(2) An authorization issued under subsection (1) (a) Is an agreement under this act for the purposes of (i) The definition of "range practice" in the Forest and range practices act , and (ii) Section 50 of the Forest and range practices act , (b) Is an authorization of the minister for the purposes of section 51 Of the Forest and range practices act , and (c) Must include terms and conditions that the district manager Considers appropriate and that are consistent with this act and The regulations and with the Forest and range practices act And the regulations and standards under that act.
Section 9 before amended by 2014-7-14, effective april 9, 2014 (royal assent).
Applications
9 (1) Applications for licences and permits must be made to the district Manager in the prescribed manner and form.
(2) Subject to subsection (3), the district manager may invite Applications for (a) A licence, or (b) A permit For
(c) Forage, or (d) Hay
That is not subject to an existing licence or permit.
(3) The district manager must not enter into (a) A licence, or (b) A permit Referred to in subsection (2) without first giving in the Prescribed manner public notice of the invitation for Applications.
Section 10 (1) before amended and paragraph (g.1) added by 2014-7-15(a) to (c), effective april 9, 2014 (royal assent).
(1) Before inviting applications under section 9 for a grazing licence Or grazing permit, the district manager must decide which of the Following are to be used as eligibility or evaluation criteria for Selecting a successful applicant:
(a) The submission of a plan that conforms to the requirements under the Forest and range practices act For a range use plan or range stewardship plan; (b) In the case of a grazing licence, the capability of private land Owned or held under lease by an applicant to sustain the applicant's Livestock during that part of each year when the livestock will not Be on crown range; (c) The capability, through facilities on private land owned or held Under lease by an applicant, of feeding, medically treating, Branding, tagging, loading and unloading the applicant's livestock; (d) The proximity of the facilities referred to in paragraph (c) to the Crown range that will be described in the licence or permit; (e) Rights over all or part of the crown range that are the subject of The invitation and that are shared by an applicant with one or more Other persons; (f) Private land owned or held under lease that is (i) Adjacent to the crown range described in the application, and (ii) Committed by the applicant for use in conjunction with the crown Range in a manner that benefits the management of the crown range; (g) Commitment by an applicant to surrender grazing rights over crown Range in order to benefit the management of crown range; (h) Contraventions of this act, the former act, the Forest and range practices act , the Forest practices code of british columbia act , the Livestock act Or the regulations under them by an applicant in the immediately Preceding 5 years; (i) The number of livestock owned or leased by the applicant; (j) Other eligibility or evaluation criteria the district manager Considers relevant to an invitation for applications under section 9 For grazing licences or grazing permits.
Section 10 (2) before repealed by 2014-7-15(d), effective april 9, 2014 (royal assent).
(2) In deciding which of the criteria under subsection (1) are to be Used in the selection of a successful applicant the district manager May consult an association that represents people in the livestock Industry in the relevant part of british columbia.
Section 10 (3) was added by 2014-7-15(e), effective april 9, 2014 (royal assent).
Section 11 (0.1) and (2.1) were added by 2014-7-16(a) and (d), Effective april 9, 2014 (royal assent).
Section 11 (1) and (2) before amended by 2014-7-16(b) and (c), Effective april 9, 2014 (royal assent).
(1) If only one application for a licence or permit is made under Section 9, the district manager may enter into the licence or permit With the applicant.
(2) If more than one application is made under section 9, the district Manager must make to all applicants a proposal respecting the Disposition of all applications.
Section 11 (3) before repealed by 2014-7-16(e), effective april 9, 2014 (royal assent).
(3) In making a proposal to all applicants under subsection (2), the District manager, in prescribed circumstances, may specify 2 or more Of those applicants that must compete with each other in the Prescribed manner for one or more licences or permits referred to in The invitation and identified in the proposal.
Section 12 before repealed by 2014-7-17, effective april 9, 2014 (royal assent).
Conditions that reflect certain criteria 12 (1) If the district manager uses a criterion set out in section 10 (1) (b), (c) or (f) in selecting the successful applicant or Applicants for a grazing licence or grazing permit, the district Manager must ensure that conditions that reflect the criterion are Specified in the licence or permit.
(2) If a grazing licence or grazing permit that specifies conditions That reflect a criterion set out in section 10 (1) (b), (c) or (f) (a) Is replaced, or (b) Is amended under section 29, The district manager must ensure that conditions that reflect the Criterion are specified in the (c) Replacement licence or permit, or (d) Amended licence or permit.
Section 13(1) before amended by 2014-7-18, effective april 9, 2014 (royal assent).
(1) A district manager may change a proposal made under section 11 (2) If the district manager determines that part of the proposal Resulted from an error in (a) Numerical calculation, or (b) Interpretation of material included in an application submitted in Response to an invitation for applications under section 9.
Section 14 before amended by 2014-7-19, effective april 9, 2014 (royal assent).
No objection to proposal 14 Unless the district manager receives notice in writing in Accordance with section 15 (1) from one or more of the applicants Objecting to a proposal made under section 11, the district Manager may enter into the licences, permits or both that are Identified in the proposal.
Section 15 before re-enacted by 2014-7-20, effective april 9, 2014 (royal assent).
Objection to proposal 15 (1) If, within 30 days after a proposal is made to all applicants Under section 11, one or more of the applicants delivers notice in Writing to the district manager objecting to the proposal, setting Out in the notice the reasons for the objection, the district Manager must notify the minister.
(2) If the minister considers that an objection raises issues relevant To the proposal that warrant its reconsideration, the minister, After giving all the applicants and the district manager an Opportunity to be heard, must order the district manager, on any Conditions the minister specifies, (a) To enter into the licences or permits referred to in the Invitation under section 9 with those of the applicants that the Minister specifies, or (b) According to prescribed procedures, to offer, for competition Restricted to 2 or more of the applicants, licences or permits That are (i) Referred to in the invitation under section 9, and (ii) Identified by the minister.
(3) If, in accordance with subsection (2) (b), the district manager Makes an offer described in that provision, he or she must enter Into the offered licences or permits with the successful applicant Or applicants.
(4) Notice of an order of the minister under this section must be Delivered to all the applicants.
Section 16 before amended by 2014-7-21, effective april 9, 2014 (royal assent).
Direct award — public notice not required 16 (1) Despite section 9, the district manager, without inviting or Accepting applications from other persons, may enter with a person Into a grazing or hay cutting licence or permit in any of the Following circumstances:
(a) The number of animal unit months specified in the grazing licence Or permit is 100 or less; (b) The quantity of hay specified in the hay cutting licence or permit Is 10 tonnes or less; (c) The grazing or hay cutting licence or permit (i) Is entered into with the holder of a permit, lease or licence to Occupy crown land granted under the Land act , (ii) Was publicized in conjunction with the Land act Permit, lease or licence, and (iii) Is needed to carry out the operations authorized under or related To the Land act Permit, lease or licence.
(2) Despite section 9 but subject to subsection (3) of this section, The district manager, without inviting or accepting applications From other persons, may enter with a person into (a) A grazing permit authorizing its holder to use forage, or (b) A hay cutting permit authorizing its holder to use hay Covered by another holder's licence or permit if that other holder Has entered into a non-use agreement under section 46.
(3) A grazing permit or hay cutting permit entered into under Subsection (2)
(a) Must be for a term that does not exceed the period of non-use Specified in the non-use agreement, and (b) Must not authorize its holder to use forage or hay in a quantity In excess of the unused amount under the non-use agreement.
Section 16 (1) (d) and (e), (1.1) and (4) were added by 2014-7-22, Effective december 1, 2014 (bc reg 223/2014).
Section 17 before re-enacted by 2010-12-56, effective june 9, 2011 (bc reg 104/11).
Direct award of permit to or in respect of a first nation 17 (1)  the minister, without giving public notice or inviting Other applications, may invite an application for a permit and Direct the district manager to enter with the applicant into the Permit if the permit (a) provides that it is entered into with a first nation or Its representative to implement or further an agreement between The first nation and the government respecting treaty-related Measures, interim measures or economic measures, or (b) is entered into with a person to mitigate the effects on That person of (i)  a treaty, or (ii)  an agreement with a first nation and the government Respecting treaty-related measures, interim measures or economic Measures.
(2)  before directing the district manager under subsection (1) to enter into a permit with the representative of a first Nation, the minister must be satisfied that the intended holder of The permit (a) is a person or other legal entity, and (b) has been appointed by the first nation as its Representative.
Section 18 (2) and (3) before amended by 2014-7-23, effective april 9, 2014 (royal assent).
(2) Despite section 9, but subject to subsection (3) of this section, The district manager, without inviting or accepting applications From other persons, may enter with a person into (a) An ancillary licence or permit, if it is needed by the person in Conjunction with a Land act Permit, lease or licence held by the person, (b) A compensatory grazing licence or permit that specifies a number of Animal unit months in full or partial substitution for the number of Animal unit months lost to the person because of circumstances Beyond the person's control, (c) A compensatory hay cutting licence or permit that specifies a Quantity of hay in full or partial substitution for the quantity of Hay lost to the person because of circumstances beyond the person's Control,
(d) An exchange grazing licence or permit that specifies a number of Animal unit months equal to or less than the number of animal unit Months that the district manager considers is attributable to the Crown range being exchanged, (e) An exchange hay cutting licence or permit that specifies a quantity Of hay equal to or less than the quantity of hay that the district Manager considers is attributable to the crown range being Exchanged, or (f) In prescribed circumstances or for prescribed purposes or both, a Grazing licence or grazing permit or a hay cutting licence or hay Cutting permit.
(3) The district manager must not enter under this section into a Grazing licence or grazing permit or a hay cutting licence or hay Cutting permit without first giving public notice in the prescribed Manner.
Section 19 (1) and (2) before amended by 2014-7-24, effective april 9, 2014 (royal assent).
(1) On or before entering with a person into a licence or permit, the District manager by order may impose conditions he or she considers Appropriate with which a person must comply (a) Before entering into the licence or permit, or (b) By a date specified in the order.
(2) If the person referred to in subsection (1) does not comply with a Condition imposed under that subsection the district manager, Without a hearing, (a) By notice delivered to the person who is subject to the condition, (i) May refuse to enter into the licence or permit, or (ii) May cancel the licence or permit if the person who is subject to the Condition has entered into the licence or permit, and (b) May make a proposal under section 11 (2) to the other persons who Applied for that licence or permit, if the licence or permit was or Is to be entered into under section 14 or 15.
Section 20 and 21 before amended by 2014-7-25, effective april 9, 2014 (royal assent).
Compliance with Livestock act 20 Before entering into a grazing licence or grazing permit, the District manager may require the applicant to satisfy the district Manager that the applicant is able to comply with those provisions Of the Livestock act That apply to the applicant's livestock.
Private land agreements 21 The district manager may make entering with an applicant into a Grazing licence or grazing permit conditional on the applicant First entering into an agreement with (a) The district manager on behalf of the government, (b) Other applicants for grazing licences or grazing permits, (c) The holders of other grazing licences or grazing permits, (d) Persons who own land or hold land under lease, or (e) Any combination of applicants, holders and persons referred to in Paragraphs (a) to (d), Allowing, for the duration of the licence or permit, land owned or Held under lease by the applicant to be used by the applicant and Others for grazing purposes, in conjunction with the crown range Described in the licence or permit.
Section 21.1 was enacted by 2014-7-26, effective december 1, 2014 (bc reg 223/2014).
Division 1 of part 2 heading before amended by 2014-7-27, effective April 9, 2014 (royal assent).
Division 1 — replaceability of licences and permits Section 22 before repealed by 2014-7-28, effective april 9, 2014 (royal assent).
Licence defined for sections 23 and 24 22 In sections 23 and 24, "licence" Means
(a) A grazing licence, or (b) A hay cutting licence Other than one that provides that a replacement for it must not be Offered.
Section 23( 2) (b) (ii) before amended by 2007-14-181, effective December 1, 2007 (bc reg 354/2007).
(ii)  has not provided security or a deposit required under This act, the Forest and range practices act Or the regulations under them, Section 23 (1) and (2) before amended by 2014-7-29, effective april 9, 2014 (royal assent).
(1) During the 6 months beginning on the eighth anniversary of a Licence, the district manager must offer in writing to the holder of The licence a replacement for it.
(2) Despite subsection (1), if the district manager determines that (a) Rights under the licence being considered for replacement are under Suspension, or (b) The holder of the licence (i) Has not paid all money the holder owes to the government under this Act or the Forest and range practices act , or (ii) Has not provided security or a deposit required under this act or The
Forest and range practices act , The district manager may decline to offer a replacement for the Licence until (c) The suspension is rescinded, (d) The suspended rights are reinstated, or (e) The holder pays the money owing to the government or provides the Required security or deposit.
Section 24 (1) (a) before amended by 2014-7-30, effective april 9, 2014 (royal assent).
(a) Have a term beginning on the 10th anniversary of the licence being Replaced under the offer, Section 25 before repealed by 2014-7-31, effective april 9, 2014 (royal assent).
When replacement licence is not replaceable 25 (1) Before offering a replacement grazing licence under section 23, The district manager must decide whether forage will remain Available to sustain the number of animal unit months specified in The existing grazing licence for the next 20 years.
(2) If the district manager decides that the forage will not remain Available to sustain the number of animal unit months specified in The existing grazing licence for the next 20 years, he or she must (a) Make the offer conditional on the replacement grazing licence Containing a provision that a replacement for it must not be Offered, and (b) If the offer is accepted, ensure that the replacement grazing Licence contains that provision.
(3) Before offering a replacement hay cutting licence under section 23, the district manager must consider whether the crown range to Be described in the hay cutting licence will remain available for Hay cutting for the next 20 years.
(4) If the district manager decides that the crown range will not Remain available for hay cutting for the next 20 years, he or she Must
(a) Make the offer conditional on the replacement hay cutting licence Containing a provision that a replacement for it must not be Offered, and (b) If the offer is accepted, ensure that the replacement hay cutting Licence contains that provision.
(5) The district manager must deliver to the holder of the licence Notice of a decision (a) Under subsection (2) that forage will not remain available, as Described in subsection (1), or (b) Under subsection (4) that the crown range will not remain Available, as described in subsection (3), Stating the reasons for the decision.
Section 26 (1) (d) (ii) before amended by 2007-14-181, effective December 1, 2007 (bc reg 354/2007).
(ii)  provided security or a deposit required under this act, The
Forest and range practices act Or the regulations under them.
Section 26 before repealed by 2014-7-31, effective april 9, 2014 (royal assent).
Replacement permits 26 (1) On application in the prescribed form by the holder of a permit, The district manager may enter with the holder into a replacement For it, if satisfied that (a) In the case of a grazing permit, forage will remain available to Sustain the number of animal unit months specified in it for the Intended term of its replacement, (b) In the case of a hay cutting permit, the crown range described in It will remain available for the one year term of its replacement, (c) Rights under the existing permit are not under suspension, and (d) The holder has (i) Paid all money the holder owes to the government under this act or The
Forest and range practices act , and (ii) Provided security or a deposit required under this act or the Forest and range practices act .
(2) If a grazing permit has been replaced once under this section, no More than 2 further replacement grazing permits for the area Described in it may be entered into with its holder or with the Successors or assigns of the holder.
(3) An application under this section for a replacement permit must be Made during the term of the permit to be replaced or within 2 Months after its expiry.
Section 27 before repealed by 2014-7-31, effective april 9, 2014 (royal assent).
Replacement grazing permit content 27 A replacement grazing permit under section 26 must (a) Have a term beginning on the expiry date of the grazing permit Being replaced, even if the replacement grazing permit is entered Into after that date, (b) Describe the same area as the grazing permit being replaced, and (c) Specify a number of animal unit months for which the holder is Eligible each year that is the same as specified in the grazing Permit being replaced.
Section 28 before amended by 2014-7-32, effective april 9, 2014 (royal assent).
Consolidation and subdivision 28 (1) With the consent of the holder or holders of each of the relevant Licences or permits, the district manager may (a) Consolidate 2 or more grazing licences into a single grazing Licence,
(b) Consolidate 2 or more grazing permits into a single grazing Permit,
(c) Subdivide a grazing licence into 2 or more grazing licences, (d) Subdivide a grazing permit into 2 or more grazing permits, (e) Delete all or part of the crown range described in a grazing Licence and include the crown range or the part of it, as the case May be, in another grazing licence, (f) Delete all or part of the crown range described in a grazing Permit and include the crown range or the part of it, as the case May be, in another grazing permit, (g) Cancel a licence or permit if all or part of its crown range has Been included in another licence or permit, (h) Enter into one or more grazing licences describing the same crown Range as described in one or more licences that were the subject Of consolidation, subdivision or deletion under this section, and (i) Enter into one or more grazing permits describing the same crown Range as described in one or more permits that were the subject of Consolidation, subdivision or deletion under this section.
(2) Instead of, under section 11 (1), 14, 15 (2) (a) or (3), 16 or 18 (2), entering with an applicant into a licence or permit, the District manager, with the applicant's consent, may amend (a) A licence held by the applicant by including in it the new subject Matter, or (b) A permit held by the applicant by including in it the new subject Matter.
Division 3 of part 2 heading before amended by 2014-7-33, effective April 9, 2014 (royal assent).
Division 3 — associated private land pertaining to grazing licences And permits Section 29 (3) and (4) before amended and paragraph (4) (c) was Added by 2014-7-35(a) and (b), effective april 9, 2014 (royal Assent).
(3) The district manager may cancel a licence or permit without first Delivering to the holder of the licence or permit a notice of Cancellation if the holder contravenes subsection (2).
(4) If the district manager determines that there are grounds under Subsection (3) to cancel a licence or permit, but decides not to Cancel the licence or permit, (a) The district manager must inform the holder of the licence or permit Of the decision, and (b) The district manager, in making the decision not to cancel, may Prepare amendments to the licence or permit to attach conditions to It that the district manager considers appropriate in the Circumstances.
Section 29 (4.1) was added by 2014-7-35(c), effective april 9, 2014 (royal assent).
Section 29 (1) and (2) before amended and (1.1) was added by 2014-7-34, effective december 1, 2014 (bc reg 223/2014).
(1) In this section and section 30:
"associated private land" , in relation to a licence or permit or the holder of one, means the (a) Private land, or (b) Private land with facilities Described in the definitions of "licence" and "permit", and includes Other land substituted for it, under section 30; "licence" And
"permit" Each mean one for which, according to the records of the ministry, Its original holder qualified in part by owning or holding under Lease private land or private land with facilities (a) Meeting either or both of the criteria set out in section 10 (1) (b) And (c), or (b) Otherwise capable of contributing, as specified by the district Manager at the time of the application for the licence or permit, to The efficient use of the crown range.
(2) The holder of a licence or permit must continue to own or hold under Lease the holder's associated private land.
Section 30 (1) and (2) before amended by 2014-7-36(a), effective April 9, 2014 (royal assent).
(1) A holder of a licence or permit may apply to the district manager to Amend the licence or permit by substituting other land for the Holder's associated private land.
(2) On receiving an application under subsection (1), the district Manager may amend the licence or permit by substituting other land For the holder's associated private land.
Section 30 (3) and (4) before repealed by 2014-7-36(b), effective April 9, 2014 (royal assent).
(3) The district manager may attach conditions to an amendment under Subsection (2) if, in his or her opinion, the conditions are needed To ensure that the licence or permit will continue after the Substitution to reflect the applicable criterion or criteria Referred to in section 10 (1) (b) and (c).
(4) The district manager must ensure that conditions attached under Subsection (3) are specified in the licence or permit.
Section 31 before repealed by 2014-7-37, effective april 9, 2014 (royal assent).
Review to determine appurtenancy of pre-2005 grazing licences 31 Before the end of december, 2008, the district manager must review Each grazing licence entered into before the end of december 2004 To determine if the licence was originally made appurtenant, under Section 5 of the former act, to a specified fee simple or a Specified leasehold interest.
Section 32 before repealed by 2014-7-37, effective april 9, 2014 (royal assent).
Recording appurtenancy on completion of each review 32 (1) If the district manager determines on the review under section 31 Of a grazing licence that it was originally made appurtenant, Under section 5 of the former act, to a specified fee simple or a Specified leasehold interest, he or she must note in the records Of the ministry (a) Whether the grazing licence specifies the private land owned or Held under lease to which the grazing licence was made appurtenant And contains a requirement to the effect that the holder is to Retain the ownership of the private land or of the leasehold Interest in the private land while the licence remains in effect, And
(b) A description of the private land owned or held under lease or the Part of it that would meet the criterion or criteria under section 10 (1) (b) or (c) if the grazing licence were entered into after The end of december, 2004.
(2) If the district manager determines on the review under section 31 Of a grazing licence that (a) The grazing licence was originally made appurtenant, under section 5 of the former act, to a specified fee simple or a specified Leasehold interest, and (b) The grazing licence does not (i) Specify the private land owned or held under lease to which the Grazing licence was made appurtenant, or (ii) Contain the requirement referred to in subsection (1) (a) of this Section,
The district manager must (c) Inform the holder of the grazing licence of the determination, (d) Prepare amendments to the grazing licence to ensure that it Specifies the private land owned or held under lease or the part Of it that would meet the criterion or criteria under section 10 (1) (b) or (c), (e) Deliver to the holder notice setting out the amendments prepared Under paragraph (d) of this subsection, and (f) Note in the records of the ministry a description of the specified Private land owned or held under lease or the part of it that Would meet the criterion or criteria under section 10 (1) (b) or (c) if the grazing licence were entered into after the end of December, 2004.
(3) On delivery to the holder of notice under subsection (2) (e), the Grazing licence is deemed to be amended as set out in the notice.
Section 33 before repealed by 2014-7-37, effective april 9, 2014 (royal assent).
Amending pre-2005 grazing licences because of appurtenancy changes 33 (1) If the district manager determines on the review under section 31 Of a grazing licence that the holder no longer owns or holds under Lease
(a) The private land owned or held under lease to which the grazing Licence was made appurtenant, or (b) Private land that, under section 21 of the former act, was added To the private land referred to in paragraph (a) of this Subsection or substituted for all or part of it, The district manager (c) May prepare amendments to the grazing licence to attach conditions To it that the district manager considers appropriate in the Circumstances, and (d) Must deliver to the holder notice setting out the amendments Prepared under paragraph (c).
(2) On delivery to the holder of notice under subsection (1) (d), the Grazing licence is deemed to be amended as set out in the notice.
Section 34 before amended by 2014-7-38, effective april 9, 2014 (royal assent).
Other uses of crown range 34 A licence or permit under this act does not prevent the government From
(a) Using the crown range, or (b) Granting to others the use of the crown range Described in the licence or permit if the use is for a purpose That the district manager considers is compatible with the grazing Or hay production rights of the holder under the licence or Permit.
Section 35 before amended by 2014-7-39, effective april 9, 2014 (royal assent).
Change in boundary or area 35 In accordance with the regulations and with the consent of the Holder of a licence or permit, the district manager may vary the Boundary or area of the licence or permit.
Section 36 (1) before amended by 2014-7-40, effective april 9, 2014 (royal assent).
(1) The district manager by order may (a) Delete land from the crown range described in a licence or permit, (b) Reduce as necessary because of the deletion the number of animal Unit months or quantity of hay specified in the licence or permit, Or
(c) Do both If the district manager considers that the deletion, reduction or Both will lead to more efficient resource use.
Section 37 before amended by 2014-7-41, effective april 9, 2014 (royal assent).
Licence or permit deletions and reductions because of incompatible Land use 37 The minister by order may (a) Delete land from the crown range described in a licence or permit, And
(b) Reduce as necessary because of the deletion the number of animal Unit months or quantity of hay specified in the licence or permit If the minister considers that the land deleted is required for a Use incompatible with grazing or hay production.
Section 38 before amended by 2014-7-42, effective april 9, 2014 (royal assent).
Implementing deletions and reductions 38 (1) A deletion or reduction or a combination of them, as the case may Be, under section 36 or 37 is not effective until the district Manager has prepared the necessary amendments to the licence or Permit and, (a) If there is no reduction in the number of animal unit months or in The quantity of hay, the district manager delivers to the holder At least 60 days' notice, setting out the amendments, or (b) If there is a reduction in the number of animal unit months or in The quantity of hay, the district manager delivers to the holder At least one year's notice, setting out the amendments.
(2) Despite subsection (1), if a holder of a licence or permit Consents to waiving the notice period under subsection (1) (a) or (b), the deletion or reduction, or the combination of them, as the Case may be, is effective as soon as (a) The district manager has prepared the necessary amendments to the Licence or permit, and (b) Notice of the amendments is delivered to the holder, in accordance With this section.
(3) On expiry of a notice delivered to the holder of a licence or Permit under subsection (1) or on delivery of a notice under Subsection (2), the licence or permit, as the case may be, is Deemed to be amended as set out in the notice.
Section 41 before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
Commercial arbitration act Applies to disputes as to amount of compensation 41 If the government and the holder of a licence or permit do not Agree on the amount of compensation payable under section 39 or 40 To the holder the amount must be submitted for determination by Arbitration under the Commercial arbitration act .
Section 42 (2) before amended by 2014-7-43, effective april 9, 2014 (royal assent).
(2) The district manager may enter with the holder into the other Licence or permit without first giving public notice or inviting Applications from other persons.
Section 44 (2) before amended by 2014-7-44, effective april 9, 2014 (royal assent).
(2) No compensation is payable by the government and an action or other Proceeding must not be brought or continued against the government For compensation in respect (a) Of a replacement for a licence under section 23 that, in accordance With section 25 is conditional on the replacement licence containing A provision that a replacement for it must not be offered, (b) Of an amendment to a grazing licence under section 32 or 33, (c) Subject to section 40, of a deletion of land under section 36 (1) or 37 from the crown range described in a licence or permit if there is No reduction, because of the deletion, in animal unit months or Quantity of hay, (d) Subject to section 40, of a reduction under section 36 (2) in the (i) Number of animal unit months, or (ii) Quantity of hay Specified in a licence or permit, (e) Of a reduction under section 47 or 48 in the number of animal unit Months specified in a licence or permit, or (f) Of an order under section 49.
Section 44 (2) (c) to (e) before amended by bc reg 262/2014 under Rs1996-440-12, effective december 22, 2014 (bc reg 262/2014).
(c) Subject to section 40, a deletion of land under section 36 (1) or 37 From the crown range described in a licence or permit if there is no Reduction, because of the deletion, in animal unit months or Quantity of hay, (d) Subject to section 40, a reduction under section 36 (2) in the (i) Number of animal unit months, or (ii) Quantity of hay Specified in a licence or permit, (e) A reduction under section 47 or 48 in the number of animal unit Months specified in a licence or permit, Section 45 (4) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(4)  the Expropriation act Does not apply in respect of a taking, deletion or reduction, by or Under this act, of any right or interest held by a person under this Act.
Section 46 (1) before amended by 2014-7-45, effective april 9, 2014 (royal assent).
(1) Unless otherwise agreed by a non-use agreement made in writing Between the district manager on behalf of the government and the Holder of a grazing licence or grazing permit, the holder must Ensure that at least 90% of the animal unit months specified in the Licence or permit is used in each calendar year.
Section 47 (1) before amended by 2014-7-45, effective april 9, 2014 (royal assent).
(1) If, in the absence of a non-use agreement referred to in section 46, The holder of a grazing licence or grazing permit does not ensure The use in a calendar year of at least 90% of the animal unit months Specified in the licence or permit, the district manager (a) May prepare amendments to the licence or permit to reduce the number Of animal unit months specified in it by an amount that does not Exceed the amount of the unused animal unit months for that calendar Year, and (b) Must deliver notice to the holder setting out the amendments Prepared under paragraph (a) of this subsection.
Section 48 (1) before amended by 2014-7-45, effective april 9, 2014 (royal assent).
(1) If the holder of a grazing licence or grazing permit, who under Section 46 has a non-use agreement, does not ensure the use in a Calendar year, of the number of animal unit months specified in the Licence or permit after taking into account the non-use agreement, The district manager (a) May prepare amendments to the licence or permit to reduce the number Of animal unit months specified in it by an amount that does not Exceed the amount of the unused animal unit months for that calendar Year, and (b) Must deliver notice to the holder, setting out the amendments Prepared under paragraph (a) of this subsection.
Section 49 (1) before amended by 2014-7-46, effective april 9, 2014 (royal assent).
(1) The district manager may order the holder of a licence or permit, For a period specified by the district manager, to refrain to the Extent specified in the order from using all or a specified part of The crown range described in the licence or permit.
Section 50 before amended by 2014-7-47, effective april 9, 2014 (royal assent).
Exemption orders in exceptional circumstances 50 (1) If satisfied that the holder of a licence or permit is unable to Use or ensure the use of the percentage or number of animal unit Months referred to in section 46 (1), 47 (1) or 48 (1) because of (a) Circumstances beyond the holder's control, or (b) An order under section 49, The district manager by order may exempt the holder from the Obligation,
(c) With or without conditions, and (d) To an extent and for a period specified in the order.
(2) An order under subsection (1) may be made on the district Manager's own initiative or on application by the holder of a Licence or permit.
(3) Before making or refusing to make an order under subsection (1) That is the subject of an application by the holder of a licence Or permit, the district manager must give the applicant an Opportunity to be heard.
(4) The district manager must deliver notice to the applicant of a Decision refusing to make an order under subsection (1), Accompanied by the reasons for the decision.
(5) A holder who is the subject of an order under subsection (1) must Comply with the order.
Section 51 (1) and (2) before amended by 2014-7-48, effective april 9, 2014 (royal assent).
(1) By december 31 in each year, the holder of a grazing licence or Grazing permit must report to the district manager the number of Animal unit months the holder has used under the licence or permit In that year if the use is less than 90% of the animal unit months.
(2) If the district manager considers it appropriate in a particular Case for the efficient use of crown range he or she may require the Holder of a grazing licence or grazing permit to provide the report Described in subsection (1) even if the use of animal unit months is 90% or more.
Section 52 before amended by 2014-7-49, effective april 9, 2014 (royal assent).
Temporary increase of animal unit months or quantity of hay 52 On application by the holder of a licence or permit and without Inviting or accepting applications from other persons, the District manager may increase for a specified year (a) The number of animal unit months specified in the licence or Permit, or (b) The specified quantity of hay to be harvested under the licence or Permit
If the district manager considers that (c) The increase can be used without adversely affecting the Management and conservation of the crown range described in the Licence or permit, and (d) A competitive process in relation to the increase in the number of Animal unit months or in the quantity of hay to be harvested is Not practicable in the circumstances.
Section 53 (1), (2) and (4) before amended by 2014-7-50, effective April 9, 2014 (royal assent).
(1) The holder of a licence or permit may submit a plan in writing to The district manager for the management by the holder of the crown Range described in the licence or permit in a manner intended to Increase the animal unit months or quantity of hay available on that Crown range.
(2) The district manager may approve a plan submitted under subsection (1) if the plan conforms to prescribed criteria, if any.
(4) If satisfied that an increase requested under subsection (3) is Sustainable, the district manager (a) May amend the licence or permit to reflect the increase for the Balance of the term of the licence or permit, and (b) If the amendment is made under paragraph (a) of this subsection, Must attach a condition to the licence or permit requiring continued Use of the plan.
Division 7, section 53.1 was enacted by 2014-7-51, effective april 9, 2014 (royal assent).
Section 55 (part) before amended by 2007-14-181, effective december 1, 2007 (bc reg 354/2007).
55 Subject to section 60 and in addition to any penalty, charge or Order under this act, the Forest and range practices act Or the regulations under them, the district manager by order may Suspend all or part of the rights under a licence or permit, if The holder of the licence or permit Section 55 (b) before amended by 2010-12-57, effective june 9, 2011 (bc reg 104/11).
(b) does not perform an obligation to be performed by the Holder under the licence or permit, other than an obligation under a Condition described in section 5 (b) or 7 (b) of this act, or Section 55 before amended by 2014-7-52, effective april 9, 2014 (royal assent).
Suspension of rights under licences and permits by district Manager
55 Subject to section 60 and in addition to any penalty, charge or Order under this act or the Forest and range practices act , the district manager by order may suspend all or part of the Rights under a licence or permit, if the holder of the licence or Permit
(a) Makes a material misrepresentation, omission or misstatement of Fact in (i) The application for the licence or permit or in information Furnished with it, or (ii) An operational plan, as defined in the Forest and range practices act , (b) Does not perform an obligation to be performed by the holder under The licence or permit, other than an obligation under a condition Described in section 4 (a.1), 5 (b), 6 (a.1) or 7 (b) of this act, Or
(c) Does not comply with this act, the Forest and range practices act , the Livestock act Or the regulations under them.
Section 56 before amended by 2007-14-181, effective december 1, 2007 (bc reg 354/2007).
56 In addition to any penalty, charge or order under this act, the Forest and range practices act Or the regulations under them, the minister may suspend by order All or part of the rights under a permit if its holder does not Comply with a condition described in section 5 (b) or 7 (b) of This act.
Section 56 before amended by 2010-12-57 and 58, effective june 9, 2011 (bc reg 104/11).
Suspension of rights under certain licences and permits by Minister
56 In addition to any penalty, charge or order under this act or the Forest and range practices act , the minister may suspend by order all or part of the rights Under a permit if its holder does not comply with a condition Described in section 5 (b) or 7 (b) of this act.
Section 57 (2) (a) before amended by 2001-12-57, effective june 9, 2011 (bc reg 104/11).
(a) stating the particulars of the holder's non-compliance with The agreement referred to in section 5 (b) or 7 (b), and Section 57 (1) and (2) before amended by 2014-7-53, effective april 9, 2014 (royal assent).
(1) Before rights are suspended by order under section 55, the district Manager must deliver notice to the holder of the licence or permit (a) Specifying the material misrepresentation, omission, misstatement, Non-performance or non-compliance, and (b) Allowing the holder at least 5 days after the date of delivery of The notice to remedy the material misrepresentation, omission, Misstatement, non-performance or non-compliance.
(2) Before rights are suspended under section 56, the minister must Deliver notice to the holder of the permit (a) Stating the particulars of the holder's non-compliance with the Agreement referred to in section 4 (a.1), 5 (b), 6 (a.1) or 7 (b), And
(b) Allowing the holder at least 5 days after the date of delivery of The notice to remedy the non-compliance.
Section 58 before amended by 2014-7-54, effective april 9, 2014 (royal assent).
Opportunity to be heard 58 (1) On the request of the holder made during the period allowed under Section 57 (1) (b) or (2) (b), (a) In relation to an order under section 55, the district manager, or (b) In relation to an order under section 56, the minister Must give the holder an opportunity to be heard.
(2) If, after giving the holder an opportunity to be heard, the District manager or minister, as the case may be, must rescind the Order if he or she is satisfied that there are no grounds for Suspending rights under the licence or permit.
Section 60 before amended by 2014-7-55, effective april 9, 2014 (royal assent).
Suspension by district manager or forest officer 60 (1) By order, the district manager or a forest officer authorized by The district manager may suspend all or some of the rights granted Under a licence or permit if he or she believes on reasonable and Probable grounds that (a) The holder of the licence or permit has not performed an Obligation to be performed by the holder under the licence or Permit or has not complied with this act, the Forest and range practices act , the Livestock act Or the regulations under them and that the non-performance or Non-compliance is causing or may imminently cause serious damage To the environment, or (b) Because of weather conditions or other natural events, use of the Crown range described in the licence or permit would be Detrimental to the forest or forage productivity of the crown Range.
(2) The district manager or a forest officer may make an order under Subsection (1) without advance notice, but must deliver notice of The order to the holder of the licence or permit, accompanied by The reasons for the order.
(3) A suspension of rights under this section (a) Takes effect on the date notice of the order is delivered to the Holder under subsection (2), and (b) Continues in effect until the rights (i) Are reinstated by the district manager or a forest officer Authorized by the district manager, or (ii) Are cancelled under this act.
Section 62 (2) before amended by 2010-12-58, effective june 9, 2011 (bc reg 104/11).
(2)  on application by the holder of a permit suspended under Section 56, the minister by order must (a) reinstate rights under the permit if satisfied that there Are no longer any grounds for the suspension, or (b) refuse to do so if not satisfied as set out in paragraph (a).
Section 62 before re-enacted by 2014-7-56, effective april 9, 2014 (royal assent).
Reinstatement
62 (1) On application by the holder of a licence or permit suspended Under section 55, the district manager by order must (a) Reinstate rights under the licence or permit if satisfied that There are no longer any grounds for the suspension, or (b) Refuse to do so if not satisfied as set out in paragraph (a).
(2) On application by the holder of a licence or permit suspended Under section 56, the minister by order must (a) Reinstate rights under the licence or permit if satisfied that There are no longer any grounds for the suspension, or (b) Refuse to do so if not satisfied as set out in paragraph (a).
(3) The district manager or minister, as the case may be, must deliver Notice of the order to the applicant.
Section 63 (2) before amended by 2010-12-59, effective june 9, 2011 (bc reg 104/11).
(2)  if rights over crown range granted in a permit are under Suspension under section 56, the minister by order (a) may cancel those rights, or (b) may cancel the permit Section 63 before re-enacted by 2014-7-56, effective april 9, 2014 (royal assent).
Cancellation
63 (1) If rights over crown range granted in a licence or permit are Under suspension other than under section 56 or 60 (1) (b), the District manager by order may (a) Cancel those rights, or (b) Cancel the licence or permit.
(2) If rights over crown range granted in a licence or permit are Under suspension under section 56, the minister by order (a) May cancel those rights, or (b) May cancel the licence or permit.
Section 64 before amended by 2014-7-57, effective april 9, 2014 (royal assent).
Notice of cancellation 64 At least 3 months before a cancellation order under section 63 is To become effective, the district manager or minister, depending On which of them made the order, must deliver to the holder of the Licence or permit a notice of cancellation, specifying the reasons For the cancellation and the day on which the cancellation takes Effect.
Section 65 before amended by 2014-7-58, effective april 9, 2014 (royal assent).
Hearing
65 On application in writing made by the holder of a licence or Permit within 30 days after a notice of cancellation has been Delivered under section 64, the district manager or minister, Depending on which of them delivered the notice, must give the Holder an opportunity to be heard in relation to the cancellation.
Section 66 before amended by 2014-7-59, effective april 9, 2014 (royal assent).
Cancellation order may be rescinded 66 On reasonable grounds the district manager or minister, depending On which of them ordered a cancellation, by order may (a) Rescind the order of cancellation and if necessary reinstate the Licence or permit or the rights, or (b) Postpone the day on which the cancellation takes effect.
Section 68 (2) (c) before amended by 2007-14-182, effective december 1, 2007 (bc reg 354/2007).
(c) to perform all other obligations of the holder under this Act and the regulations and the Forest and range practices act And the regulations and standards under that act, Section 68 (4) and (6) (a) before amended by 2014-7-60, effective April 9, 2014 (royal assent).
(4) Subject to the regulations under subsection (6), if any, the District manager may impose requirements he or she considers Necessary or desirable to be met by a holder to whom subsection (2) Applies as conditions of entering onto the crown land, including That the holder provide security.
(6) For the purposes of subsection (4), the lieutenant governor in Council may make regulations (a) Limiting the circumstances under which the district manager may Exercise the discretion under subsection (4), (b) Specifying the form and amount of the security, and (c) Specifying the circumstances under which the security may be Realized.
Section 69 (1) before amended by 2014-7-61, effective april 9, 2014 (royal assent).
(1) Subject to subsection (2), at the request of a person who is the Subject of, or whose licence or permit is affected by, (a) An order of a forest officer under section 60 (1), (b) An order of a district manager under section 36 (1) or (2), 49 (1), 50 (1), 55, 60 (1), 62 (1) (b) or 63 (1), (c) A decision of the district manager referred to in section 25 (5) or 50 (4), or (d) Amendments under section 47 or 48, The person who made the order or decision or who prepared the Amendments, or another person employed in the ministry and Designated in writing by the minister, must review the order, Decision or amendments, but only if satisfied that there is evidence That was not available at the time of the original order, decision Or amendments.
Section 70 (2) before repealed by 2014-7-62, effective april 9, 2014 (royal assent).
(2) An applicant referred to in section 15 (2) may appeal to the Commission an order of the minister made under that provision.
Section 70 (3) before amended by 2015-10-158, effective december 18, 2015 (bc reg 240/2015).
(3) Sections 131 to 141 of the Forest practices code of british columbia act Apply to an appeal under this section.
Section 70.1 was enacted by 2015-10-159, effective december 18, 2015 (bc reg 240/2015).
Section 71 (3) and (4) before repealed by 2015-10-160, effective December 18, 2015 (bc reg 240/2015).
(3) The commission may order that a party or intervener pay another Party or intervener any or all of the actual costs in respect of the Appeal
(4) After a certified copy of an order under subsection (3) is filed With the supreme court, the order has the same effect as an order of The court for the recovery of a debt in the amount stated in the Order against the person named in it, and all proceedings may be Taken as if it were an order of the court.
Section 76 (1) (b) before amended by 2007-14-215,sch, effective December 1, 2007 (bc reg 354/2007).
(b) is exercising a power or performing a duty or function Under this act or the regulations.
Section 79 (2) (a.1) was added by 2007-18-95, effective may 31, 2007 (royal assent).
Section 79 (2) (f.1) and (f.2) were added by 2014-7-63, effective April 9, 2014 (royal assent).
Section 80 before amended by 2023-43-165, effective november 30, 2023 (royal assent).
Criteria for exercise of discretionary powers 80 (1) The lieutenant governor in council may make regulations respecting The criteria that a person must use in exercising a discretionary Power conferred on the person under this act.
(2) Criteria prescribed under subsection (1) are in addition to any Criteria required by this act.
Section 81 before repealed by 2004-71-81(3), effective january 1, 2007.
Implementation regulations 81 (1)  the lieutenant governor in council may make regulations Considered necessary or advisable for the purpose of more Effectively bringing into operation this act, and to remedy any Transitional difficulties encountered in doing so.
(2)  a regulation made under this section may be made Retroactive to a date not earlier than the date this section comes Into force.
(3)  this section is repealed on january 1, 2007, and on its Repeal any regulations under it are also repealed.