“point in time” act content Cannabis control and licensing act [sbc 2018] chapter 29 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 June 30, 2021
June 30, 2021
2 October 17, 2018
June 30, 2021
2.1 June 30, 2021
5 June 30, 2021
7 June 30, 2021
8 June 30, 2021
9 June 30, 2021
10 June 30, 2021
June 30, 2021
11 June 30, 2021
November 3, 2022
12 November 3, 2022
13.1 June 30, 2021
Part 3, sections 14 to 20 October 17, 2018
14 November 3, 2022
15 June 30, 2021
16 June 30, 2021
17 June 30, 2021
November 3, 2022
Part 4, division 0.1, section 20.1 June 30, 2021
23 June 30, 2021
26 June 30, 2021
June 30, 2021
June 30, 2021
June 30, 2021
27 June 30, 2021
June 30, 2021
29 June 30, 2021
June 30, 2021
Part 4, division 1.1, sections 29.1 to 29.7 June 30, 2021
32 June 30, 2021
June 30, 2021
June 30, 2021
June 30, 2021
Part 4, division 3 heading June 30, 2021
Part 4, division 4, sections 36 to 44 October 17, 2018
37 June 30, 2021
June 30, 2021
40 June 17, 2021
Part 4, division 5, sections 45 to 47 October 17, 2018
Part 4, division 6, sections 48 to 50 October 17, 2018
50 June 30, 2021
Part 5, division 1, sections 51 to 54 October 17, 2018
51 November 3, 2022
52 June 30, 2021
53 June 30, 2021
Part 5, division 2, sections 55 to 59 October 17, 2018
56 June 30, 2021
June 30, 2021
58 June 30, 2021
Part 5, division 3, sections 60 to 68 October 17, 2018
68 June 30, 2021
June 30, 2021
Part 5, division 4, sections 69 to 76 October 17, 2018
70 June 30, 2021
74 June 30, 2021
Part 5, division 5, sections 77 to 79, 81 and 82 October 17, 2018
80 July 13, 2020
81 June 30, 2021
June 30, 2021
82 June 30, 2021
Part 6, division 1, sections 83 to 86 October 17, 2018
84 June 17, 2021
Part 6, division 2, sections 87 to 99 October 17, 2018
87 November 3, 2022
88 June 17, 2021
89 June 17, 2021
November 3, 2022
90 November 3, 2022
92.3 November 3, 2022
94 June 17, 2021
95 January 24, 2023
95.1 November 3, 2022
97 November 3, 2022
Part 6, division 3, sections 100 to 108 October 17, 2018
102 November 3, 2022
105 November 3, 2022
November 3, 2022
November 3, 2022
105.1 November 3, 2022
105.2 November 3, 2022
105.3 November 3, 2022
108 November 3, 2022
Part 6, division 4, sections 109 to 112 October 17, 2018
109 June 30, 2021
Part 7, division 1, sections 113 to 116 and 118 October 17, 2018
Part 7, division 1 heading June 30, 2021
117.1 June 30, 2021
117.2 June 30, 2021
Part 7, division 1.1, sections 118.1 and 118.2 June 30, 2021
Part 7, division 2, section 119 October 17, 2018
119 June 30, 2021
Part 7, division 3, sections 120, 121 and 123 to 125 October 17, 2018
121 June 30, 2021
129 June 30, 2021
132 June 30, 2021
133.1 June 30, 2021
134 June 30, 2021
November 3, 2022
135 June 30, 2021
135.1 June 30, 2021
138 June 30, 2021
June 30, 2021
June 30, 2021
139 July 9, 2021
140 June 17, 2021
June 17, 2021
141 October 17, 2018
Section 1 definitions of "cannabis worker" and "federal producer" Before repealed by 2021-15-1(a) and (b), effective june 30, 2021 (bc Reg 172/2021).
"cannabis worker" Means an adult who performs a prescribed activity (a) In an establishment or government cannabis store, (b) In relation to the management or operation of an establishment or Government cannabis store, (c) In relation to government operations under the Cannabis distribution act , or (d) In relation to a cannabis business in prescribed circumstances; "federal producer" Means a person who produces cannabis under a licence under the Cannabis act (canada); Section 1 definitions of "federal licence holder" and "security Manager" were added by 2021-15-1(b) and (c), effective june 30, 2021 (bc reg 172/2021).
Section 2 was brought into force by 2018-29-2, effective october 17, 2018 (bc reg 202/2018).
Section 2 (1) before repealed by 2021-15-2, effective june 30, 2021 (bc reg 172/2021).
(1) Unless this act or the regulations provide otherwise, parts 3 and 4 Of this act do not apply to medical cannabis.
Section 2.1 was enacted by 2021-15-3, effective june 30, 2021 (bc Reg 172/2021).
Section 5 before repealed by 2021-15-4, effective june 30, 2021 (bc Reg 172/2021).
Delegation by general manager 5 The general manager may delegate, with or without conditions, one Or more of the general manager's powers and duties under this act, Except the power under this section to delegate, to (a) A government employee or other person, or (b) A class of government employee or other person.
Section 7 before re-enacted by 2021-15-5, effective june 30, 2021 (bc reg 172/2021).
Director
7 (1) The minister must appoint, under the Public service act , a director.
(2) Without limiting other powers or duties of the director under this Act, the director is responsible for the enforcement activities Set out in division 2 of part 6.
Section 8 before re-enacted by 2021-15-5, effective june 30, 2021 (bc reg 172/2021).
Delegation by director 8 The director may delegate, with or without conditions, one or more Of the director's powers and duties under this act, except the Power under this section to delegate, to (a) A government employee or other person, or (b) A class of government employee or other person.
Section 9 before amended by 2021-15-6, effective june 30, 2021 (bc Reg 172/2021).
Receiving or making payments or gifts 9 (1) The general manager or a government employee whose duties under This act relate to cannabis must not, directly or indirectly, Solicit or receive a commission, profit, remuneration or gift from A licensee or a person who makes an application under this act.
(2) A licensee or a person who makes an application under this act Must not, directly or indirectly, pay or offer to pay a Commission, profit or remuneration, or make or offer to make a Gift, to the general manager or a government employee whose duties Under this act relate to cannabis.
Section 10 (1) (part) before amended by 2021-15-7(a), effective june 30, 2021 (bc reg 172/2021).
(1) The general manager may collect from a person any information Necessary for the purposes of exercising the general manager's Powers or performing the general manager's duties under this act or The regulations, despite Section 10 (2) (part) before amended by 2021-15-7(b), effective june 30, 2021 (bc reg 172/2021).
(2) If any of the following entities have custody or control of Information that the general manager is entitled to collect under This act, the entity must, despite any other enactment, disclose That information to the general manager on request:
Section 11 (2) (b) before amended by 2021-15-8, effective june 30, 2021 (bc reg 172/2021).
(b) Provides for the disclosure of information and records to, and the Exchange of similar information and records with, that other Government.
Section 11 (1) (a) before amended by 2022-28-1, effective november 3, 2022 (royal assent).
(a) For the purposes of the administration or enforcement of this act, The
Cannabis distribution act , the Liquor control and licensing act Or the Liquor distribution act Or the regulations under those acts, Section 12 (2) and (3) before amended by 2022-28-2, effective November 3, 2022 (royal assent).
(2) The general manager may disclose information obtained under this Act, other than personal information, if the general manager Considers that the disclosure is necessary to protect public health Or public safety.
(3) The general manager may disclose information under subsection (2) Without the consent of the person to whom the information relates And without notifying that person.
Section 13.1 was enacted by 2021-15-9, effective june 30, 2021 (bc Reg 172/2021).
Part 3, sections 14 to 20, was brought into force by 2018-29-14 to 20, effective october 17, 2018 (bc reg 202/2018).
Section 14 (d) before amended by 2022-28-3, effective november 3, 2022 (royal assent).
(d) The person is a common carrier who is transporting the cannabis and The transportation is authorized under the Cannabis act (canada); Section 15 (b) before amended by 2021-15-10, effective june 30, 2021 (bc reg 172/2021).
(b) The person is a federal producer and the federal producer sells the Cannabis
(i) To the government, (ii) To another federal producer, or (iii) In the prescribed circumstances to a person located outside british Columbia;
Section 16 (2) (b) before amended by 2021-15-11, effective june 30, 2021 (bc reg 172/2021).
(b) To a federal producer or to an employee of a federal producer when The producer or employee is doing the activities referred to in Subsection (1) in relation to sales to the government or to persons Outside british columbia, or Section 17 (b) and (f) before amended by 2021-15-12, effective june 30, 2021 (bc reg 172/2021).
(b) The person is a federal producer and the federal producer supplies The cannabis (i) To the government, (ii) To another federal producer, or (iii) In the prescribed circumstances to a person located outside british Columbia;
(f) The person is an adult who is in lawful possession of the cannabis And the adult supplies the cannabis to another adult; Section 17 (d) before amended by 2022-28-3, effective november 3, 2022 (royal assent).
(d) The person is a common carrier who is transporting the cannabis and The transportation is authorized under the Cannabis act (canada); Part 4, division 0.1, section 20.1, was enacted by 2021-15-13, Effective june 30, 2021 (bc reg 172/2021).
Section 23 before repealed by 2021-15-14, effective june 30, 2021 (bc reg 172/2021).
Fit and proper determination powers 23 (1) In this section:
"applicant" Means a person who applies for a licence or for the renewal, Transfer or amendment of a licence; "associate" , in respect of a licensee or an applicant, means a person that, In the general manager's opinion, (a) May have direct or indirect influence over the licensee or Applicant,
(b) May be able to affect, directly or indirectly, the activities Carried out under the licence or licence applied for, or (c) May have a prescribed direct or indirect connection to the Licensee or applicant.
(2) In addition to determining whether an applicant is fit and proper For the purposes of section 26 (2) (e), the general manager may at Any time determine whether a licensee is fit and proper.
(3) In determining whether a licensee or an applicant is fit and Proper, the general manager may take into account (a) The associates of the licensee or applicant, and (b) A person having a connection to an associate of the licensee or Applicant.
(4) Without limiting another power of the general manager under this Act to make inquiries and conduct investigations, when the general Manager is determining if a licensee or an applicant is fit and Proper, the general manager may make inquiries and conduct Investigations that the general manager considers necessary, Including, without limitation, background investigations and Prescribed checks, in respect of (a) The licensee or applicant, (b) An associate of the licensee or applicant, or (c) A person having a connection to that associate.
Section 26 (2) (e) before amended by 2021-15-15(a), effective june 30, 2021 (bc reg 172/2021).
(e) In the general manager's opinion, the applicant is not fit and Proper;
Section 26 (2) (e.1) was added by 2021-15-15(a), effective june 30, 2021 (bc reg 172/2021).
Section 26 (3.1) was added by 2021-15-15(b), effective june 30, 2021 (bc reg 172/2021).
Section 26 (4) (a) to (c) before amended by 2021-15-15(c), effective June 30, 2021 (bc reg 172/2021).
(a) A person who has arranged, or agreed to arrange, with another person To sell the cannabis of a federal producer to the exclusion of the Cannabis of another federal producer, (b) A federal producer or the federal producer's agent, or (c) A person who is so associated with, connected with or financially Interested in a federal producer or federal producer's agent that The person is, in the opinion of the general manager, likely to Promote the sale of cannabis of the federal producer.
Section 27 (1) before amended by 2021-15-16(a), effective june 30, 2021 (bc reg 172/2021).
(1) The general manager may refuse to issue, renew, transfer or amend a Licence if the applicant contravenes section 22 (2).
Section 27 (2) (a.1) was added by 2021-15-16(b), effective june 30, 2021 (bc reg 172/2021).
Section 29 (3) before amended by 2021-15-17(a), effective june 30, 2021 (bc reg 172/2021).
(3) The general manager may determine whether an executor, an Administrator or an appointed person referred to in subsection (2) Is fit and proper, and section 23 applies to the determination as Though the executor, administrator or appointed person is a Licensee.
Section 29 (4) (a) and (b) before amended by 2021-15-17(b),(c), Effective june 30, 2021 (bc reg 172/2021).
(a) Suspend the licence for the period the general manager considers Appropriate;
(b) Authorize a transfer of the licence, within the period the general Manager specifies; Part 4, division 1.1, sections 29.1 to 29.7, was enacted by 2021-15-18, effective june 30, 2021 (bc reg 172/2021).
Section 32 (1) (part) before amended by 2021-15-19(a), effective June 30, 2021 (bc reg 172/2021).
(1) The general manager may impose terms and conditions respecting all Matters related to the sale, supply, production, packaging, purchase And consumption of cannabis under a licence and to the operation of An establishment, including, without limitation, respecting one or More of the following:
Section 32 (1) (d) before amended by 2021-15-19(b), effective june 30, 2021 (bc reg 172/2021).
(d) Advertising and branding, including the use of words, phrases, Designs, domain names or other branding elements or indicia that Could indicate that the licensee (i) Is associated with the government or is exercising a function of the Government,
(ii) Is associated with another business, or (iii) Sells medical cannabis; Section 32 (1) (j.1) was added by 2021-15-19(c), effective june 30, 2021 (bc reg 172/2021).
Section 32 (1.1) was added by 2021-15-20, effective june 30, 2021 (bc reg 172/2021).
Part 4, division 3 heading before re-enacted by 2021-15-21, Effective june 30, 2021 (bc reg 172/2021).
Division 3 — consultation with local governments and indigenous Nations
Part 4, division 4, sections 36 to 44, was brought into force by 2018-29-36 to 44, effective october 17, 2018 (bc reg 202/2018).
Section 37 (1) (a) before amended by 2021-15-22(a), effective june 30, 2021 (bc reg 172/2021).
(a) One or more of the requirements under section 26 or 27 for the Issuance of the licence are no longer met; Section 37 (2.1) and (2.2) were added by 2021-15-22(b), effective June 30, 2021 (bc reg 172/2021).
Section 40 (7) before amended by 2021-15-23, effective june 17, 2021 (royal assent).
(7) Despite section 38, if the general manager accepts an application For a reconsideration of a compliance order, the actions specified In the order are stayed until the general manager makes a Reconsideration order with respect to the compliance order.
Part 4, division 5, sections 45 to 47, was brought into force by 2018-29-45 to 47, effective october 17, 2018 (bc reg 202/2018).
Part 4, division 6, sections 48 to 50, was brought into force by 2018-29-48 to 50, effective october 17, 2018 (bc reg 202/2018).
Section 50 (1) before amended by 2021-15-24, effective june 30, 2021 (bc reg 172/2021).
(1) A person must not arrange, or agree to arrange, with another person To sell the cannabis of a federal producer to the exclusion of the Cannabis of another federal producer.
Part 5, division 1, sections 51 to 54, was brought into force by 2018-29-51 to 54, effective october 17, 2018 (bc reg 202/2018).
Section 51 (f) before amended by 2022-28-4, effective november 3, 2022 (royal assent).
(f) Common carriers who are transporting cannabis as authorized under The
Cannabis act (canada), their employees when acting in the course of their Employment and their agents when acting in their role as agent.
Section 52 (1) and (2) before amended by 2021-15-25, effective june 30, 2021 (bc reg 172/2021).
(1) Subject to subsections (2) and (3), an adult must not possess in a Public place an amount of cannabis that is more than (a) 30 g of dried cannabis, or (b) An amount of cannabis that is equivalent, as determined in Accordance with the regulations, to 30 g of dried cannabis.
(2) Subsection (1) does not apply to an adult if (a) The cannabis the adult possesses is medical cannabis, (b) The adult is carrying the prescribed proof of authority to possess Medical cannabis under the Cannabis act (canada), and (c) The amount of medical cannabis the adult possesses is not more than The amount permitted under the Cannabis act (canada).
Section 53 (1) and (2) before amended by 2021-15-26, effective june 30, 2021 (bc reg 172/2021).
(1) An adult must not possess in a public place more than 4 cannabis Plants.
(2) Subsection (1) does not apply to an adult if (a) The cannabis plants the adult possesses are medical cannabis, (b) The adult is carrying the prescribed proof of authority to possess Medical cannabis under the Cannabis act (canada), and (c) The number of cannabis plants the adult possesses is not more than The number permitted under the Cannabis act (canada).
Part 5, division 2, sections 55 to 59, was brought into force by 2018-29-55 to 59, effective october 17, 2018 (bc reg 202/2018).
Section 56 (c) before amended by 2021-15-27(a), effective june 30, 2021 (bc reg 172/2021).
(c) No more than 4 cannabis plants are growing at the dwelling house; Section 56 (e) before amended by 2021-15-27(b), effective june 30, 2021 (bc reg 172/2021).
(e) If 2 or more adults ordinarily reside at the same dwelling house and None of the adults is authorized under the Cannabis act (canada) to grow medical cannabis at the dwelling house, no more Than 4 cannabis plants are growing at the dwelling house; Section 58 (d) before amended by 2021-15-28, effective june 30, 2021 (bc reg 172/2021).
(d) If the site is a dwelling house at which 2 or more adults ordinarily Reside, no more cannabis plants are growing at the site than the sum Of
(i) The total number of plants authorized under the Cannabis act (canada) to be grown at the site for each adult authorized under That act to grow cannabis plants that are medical cannabis, and (ii) 4 cannabis plants, if one or more of the adults is not authorized to Grow cannabis plants that are medical cannabis; Part 5, division 3, sections 60 to 68, was brought into force by 2018-29-60 to 68, effective october 17, 2018 (bc reg 202/2018).
Section 68 (3.1) was added by 2021-15-29(a), effective june 30, 2021 (bc reg 172/2021).
Section 68 (4) and (5) before amended by 2021-15-29(b),(c), Effective june 30, 2021 (bc reg 172/2021).
(4) Subsections (1) to (3) apply whether or not the person who consumed Or smoked or vaped cannabis is charged with a contravention of the Applicable section.
(5) If a person is charged with a contravention of section 61 (a) or 64 (1) or (3) as a result of this section, it is a defence to the Charge if the education authority, superintendent, principal, owner, Manager, lessee or employer, as the case may be, demonstrates having Taken reasonable steps to prevent the contravention.
Part 5, division 4, sections 69 to 76, was brought into force by 2018-29-69 to 76, effective october 17, 2018 (bc reg 202/2018).
Section 70 (1) definitions of "authorized cannabis activities" and "authorized person" before amended by 2021-15-30, effective june 30, 2021 (bc reg 172/2021).
"authorized cannabis activities" Means activities authorized by a licence under this act or a licence Under the Cannabis act (canada) held by a federal producer; "authorized person" Means
(a) A licensee under this act, or (b) A federal producer.
Section 74 (2) (a) and (c) before amended by 2021-15-31, effective June 30, 2021 (bc reg 172/2021).
(a) Was produced by a federal producer, is still in the packaging from Its purchase by a consumer and the packaging has never been opened, (c) Is no more than 4 cannabis plants that are not budding or flowering.
Part 5, division 5, sections 77 to 79, 81 and 82 were brought into Force by 2018-29-77 to 79, 81 and 82, effective october 17, 2018 (bc Reg 202/2018).
Section 80 was enacted by 2018-29-80, effective july 13, 2020 (bc Reg 176/2020).
Section 81 (2) (a) and (c) before amended by 2021-15-32(a),(b), Effective june 30, 2021 (bc reg 172/2021).
(a) Was produced by a federal producer, is still in the packaging from Its purchase by a consumer and the packaging has never been opened, (c) Is no more than 4 cannabis plants that are not budding or flowering.
Section 81 (3) before amended by 2021-15-32(c), effective june 30, 2021 (bc reg 172/2021).
(3) Subsection (1) does not apply to an adult described in section 51 (d), (e) or (f).
Section 82 (part) before amended by 2021-15-33, effective june 30, 2021 (bc reg 172/2021).
82 A federal producer or common carrier that transports cannabis must Do so in accordance with the following requirements:
Part 6, division 1, sections 83 to 86, was brought into force by 2018-29-83 to 86, effective october 17, 2018 (bc reg 202/2018).
Section 84 (4) before amended by 2021-15-34, effective june 17, 2021 (royal assent).
(4) If the general manager removes records, cannabis or other things or Takes samples under subsection (1), the general manager must (a) Give a receipt for the records, cannabis or things removed or Samples taken, and (b) Return the records or things removed, other than the cannabis or Samples, within a reasonable time.
Part 6, division 2, sections 87 to 99, was brought into force by 2018-29-87 to 99, effective october 17, 2018 (bc reg 202/2018).
Section 87 before re-enacted by 2022-28-5, effective november 3, 2022 (royal assent).
Definition of "premises" 87 In this division, "premises" Means a place or conveyance.
Section 88 before re-enacted by 2021-15-35, effective june 17, 2021 (royal assent).
Application of division 88 The powers of the director under this division do not apply (a) To a licensee, (b) To the licensee's premises as defined in section 83, or (c) In respect of section 54 [maximum possession limit] Or division 2 [personal growing of cannabis plants] Of part 5.
Section 89 (3) before amended by 2021-15-36, effective june 17, 2021 (royal assent).
(3) If the director removes records, cannabis or other things or takes Samples under subsection (1), the director must (a) Give a receipt for the records, cannabis or things removed or Samples taken, and (b) Return the records or things removed, other than the cannabis or Samples, within a reasonable time.
Section 89 before amended by 2022-28-6, effective november 3, 2022 (royal assent).
Inspection
89 (1) For the purposes of conducting an inspection to determine Compliance with this act and the regulations, the director may, Subject to section 91, at any reasonable time, enter premises Where there are reasonable grounds to believe that the sale, Supply, production or storage of cannabis has occurred or is Occurring to do the following:
(a) Inspect records found in the premises and remove them for the Purposes of inspection or making copies or extracts; (b) Require any person in the premises to produce identification for The purposes of inspection; (c) Inspect the premises and the operations carried on there; (d) Open a receptacle or package found in the premises; (e) Examine any substance or thing found in the premises, take a Sample of any substance for the purposes of testing and analysis And remove any thing for inspection; (f) Inspect or ascertain the chemical or physical properties of a Substance found in the premises; (g) If the director finds cannabis that, in the opinion of the Director, is possessed in contravention of this act or the Regulations, the director may seize and remove the cannabis and The packages containing it; (h) Make a record, including an audio or video record, of the premises Or of any thing or person in the premises.
(2) When conducting an inspection under subsection (1), the director (a) Must carry, and present on request, identification in a form the Director establishes, and (b) May request and receive the assistance of a peace officer.
(3) If the director removes records, cannabis or other things or takes Samples under subsection (1), the director must, within a Reasonable time, (a) Give a receipt for the records, cannabis or things removed or Samples taken, and (b) Return the records or things removed, other than the cannabis or Samples.
Section 90 (2) before amended by 2022-28-7, effective november 3, 2022 (royal assent).
(2) When the director conducts an inspection under section 89, the Occupant of the premises must not (a) Obstruct the director or withhold, destroy, conceal or refuse to Provide or produce information or a record, cannabis or other thing Required by the director or is otherwise related to the inspection, Or
(b) Provide false or misleading information.
Section 92.3 was enacted by 2022-28-12, effective november 3, 2022 (royal assent).
Section 94 (2.1) was added by 2021-15-37, effective june 17, 2021 (royal assent).
Section 95 (3) and (7) before amended by 2022-28-13, effective January 24, 2023 (bc reg 4/2023).
(3) A reconsideration is a review on the record and may be based on only One or more of the following grounds:
(a) Subject to subsection (4), new evidence; (b) Any prescribed ground.
(7) The acceptance of an application for a reconsideration of a Compliance order does not prevent steps to be taken to collect a Monetary penalty.
Section 95.1 was enacted by 2022-28-14, effective november 3, 2022 (royal assent).
Section 97 before amended by 2022-28-15, effective november 3, 2022 (royal assent).
Practice and procedure 97 The director may make rules respecting the practices and Procedures to be followed in the conduct of hearings under this Division.
Part 6, division 3, sections 100 to 108, was brought into force by 2018-29-100 to 108, effective october 17, 2018 (bc reg 202/2018).
Section 102 (1.1) was added by 2022-28-16, effective november 3, 2022 (royal assent).
Section 105 (1) (b) before amended by 2022-28-17(a), effective November 3, 2022 (royal assent).
(b) The director under section 89 or under a warrant under section 91, Or
Section 105 (2) (part) before amended by 2022-28-17(b), effective November 3, 2022 (royal assent).
(2) Cannabis and the packages containing it referred to in subsection (1) that have been seized may be Section 105 (5) and (6) before amended by 2022-28-17(c), effective November 3, 2022 (royal assent).
(5) If the general manager receives an application under subsection (3) Within 30 days after the date of the seizure and is satisfied that The cannabis seized was not possessed by the licensee in Contravention of this act or the regulations, the general manager Must, as soon as practicable after receiving notice of the claim, (a) In respect of cannabis that is still in the custody of the general Manager or peace officer, order that the cannabis be returned to the Person,
(b) In respect of cannabis that has been destroyed by a peace officer, Require the police force of which the peace officer who seized the Cannabis is a member to compensate the person, or (c) In respect of cannabis that has been destroyed by the general Manager, pay compensation to the person out of the consolidated Revenue fund.
(6) If the director receives an application under subsection (4) within 30 days after the date of the seizure and is satisfied that the Cannabis seized was not possessed by the person in contravention of This act or the regulations, the director must, as soon as Practicable after receiving notice of the claim, (a) In respect of cannabis that is still in the custody of the director Or peace officer, order that the cannabis be returned to the person, (b) In respect of cannabis that has been destroyed by a peace officer, Require the police force of which the peace officer who seized the Cannabis is a member to compensate the person, or (c) In respect of cannabis that has been destroyed by the director, pay Compensation to the person out of the consolidated revenue fund.
Section 105.1 was enacted by 2022-28-18, effective november 3, 2022 (royal assent).
Section 105.2 was enacted by 2022-28-18, effective november 3, 2022 (royal assent).
Section 105.3 was enacted by 2022-28-18, effective november 3, 2022 (royal assent).
Section 108 before amended by 2022-28-19, effective november 3, 2022 (royal assent).
Liability relating to seizure 108 Subject to the right of compensation under section 105, the Government, or a person acting under the authority of this act, is Not liable for loss or damage arising directly or indirectly from (a) The seizure of any thing under this act, (b) The deterioration of any thing seized under this act, or (c) The destruction under this act of any thing seized under this act.
Part 6, division 4, sections 109 to 112, was brought into force by 2018-29-109 to 112, effective october 17, 2018 (bc reg 202/2018).
Section 109 (1) (d) before amended by 2021-15-38, effective june 30, 2021 (bc reg 172/2021).
(d) Section 9 (1) or (2), 19 (1), (2) or (3), 22 (2), 46 (1), (2), (3) Or (4), 47 (1) or (2), 48, 49 (2) or (4), 50 (1), (2) or (3), 69 (1), (2) or (3), 70 (2) (a), (3) or (5), 71 (1), 72 (1), 79, 82, 85 (1), (2) or (3), 90 (1), (2) or (3), 93 (6), 102 (4), 107 (2), 114 (1), 115 (1) or (2), 116 or 117 [miscellaneous offences] ; Part 7, division 1, sections 113 to 116 and 118 were brought into Force by 2018-29-113 to 116 and 118, effective october 17, 2018 (bc Reg 202/2018).
Part 7, division 1 heading before re-enacted by 2021-15-39, Effective june 30, 2021 (bc reg 172/2021).
Division 1 — training, cannabis worker registration and public Education
Section 117.1 was enacted by 2021-15-41, effective june 30, 2021 (bc Reg 172/2021).
Section 117.2 was enacted by 2021-15-41, effective june 30, 2021 (bc Reg 172/2021).
Part 7, division 1.1, sections 118.1 and 118.2, was enacted by 2021-15-42, effective june 30, 2021 (bc reg 172/2021).
Part 7, division 2, section 119, was brought into force by 2018-29-119, effective october 17, 2018 (bc reg 202/2018).
Section 119 (3) (a) before amended by 2021-15-43, effective june 30, 2021 (bc reg 172/2021).
(a) Only cannabis that has been produced by a federal producer for Commercial purposes may be sold under the agreement; Part 7, division 3, sections 120, 121 and 123 to 125 were brought Into force by 2018-29-120, 121 and 123 to 125, effective october 17, 2018 (bc reg 202/2018).
Section 121 before amended by 2021-15-44, effective june 30, 2021 (bc reg 172/2021).
Refunds
121 If the general manager is authorized under the regulations to pay A refund, the refund must be paid out of the consolidated revenue Fund.
Section 129 (1) before amended by 2021-15-45, effective june 30, 2021 (bc reg 172/2021).
(1) The lieutenant governor in council may make regulations applying all Or part of one or more provisions of parts 3 or 4 to medical Cannabis.
Section 132 (a) and (b) before amended by 2021-15-46, effective june 30, 2021 (bc reg 172/2021).
(a) Conferring additional powers and duties on the director, and (b) Without limiting paragraph (a), conferring a discretion on, or Delegating a matter to, the director.
Section 133.1 was enacted by 2021-15-47, effective june 30, 2021 (bc Reg 172/2021).
Section 134 (a) (iv) before amended by 2021-15-48, effective june 30, 2021 (bc reg 172/2021).
(iv) For the registration of cannabis workers, and Section 134 (a) (ii.1) was added by 2022-28-21, effective november 3, 2022 (royal assent).
Section 135 before repealed by 2021-15-49, effective june 30, 2021 (bc reg 172/2021).
Worker registration 135 The lieutenant governor in council may make regulations respecting The establishment of a cannabis worker registry and the Registration of cannabis workers, including, without limitation, (a) Respecting the powers and duties of the general manager in Establishing and administering the cannabis worker registry and Registering cannabis workers; (b) Respecting the information in the registry to which the public has A right of access; (c) Respecting the requirements to be met before an adult can be Registered;
(d) Authorizing the general manager to make inquiries and conduct Investigations, including background investigations and other Checks, in respect of applicants for registration and registered Cannabis workers; (e) Respecting the renewal, suspension and revocation of a Registration;
(f) Respecting the conditions that may be imposed on a registration; (g) Specifying when the registration of a cannabis worker expires; (h) Respecting the display and production of a certificate of Registration.
Section 135.1 was enacted by 2021-15-50, effective june 30, 2021 (bc Reg 172/2021).
Section 138 (a) before amended by 2021-15-51(a), effective june 30, 2021 (bc reg 172/2021).
(a) Authorizing the general manager to enter into, with an official of a Ministry of the government, an agreement that provides for the Disclosure of information and records to, and the exchange of Similar information and records with, that other ministry; Section 138 (i) before repealed by 2021-15-51(b), effective june 30, 2021 (bc reg 172/2021).
(i) Respecting the use of words, phrases, designs, domain names or other Branding elements or indicia in the business's advertising or Branding that could indicate that a person who owns or operates a Business that involves cannabis, or that the business itself, is Associated with the government or is exercising a function of the Government;
Section 138 (j) before amended by 2021-15-51(b), effective june 30, 2021 (bc reg 172/2021).
(j) Respecting records to be kept by federal producers and others who Are or were authorized under the Cannabis act (canada) to sell, distribute or produce cannabis, including the form And manner of keeping the records, the length of time they are to be Retained and the provision of those records to the director.
Section 139 before self-repealed by 2018-29-139(4), effective july 9, 2021 [3 years after section 139 coming into force].
Regulations to deal with transitional matters and difficulties 139 (1) Despite this or any other act, the lieutenant governor in council May make regulations as follows:
(a) Respecting any matter that the lieutenant governor in council Considers is not provided for, or is not sufficiently provided For, in this act; (b) Making provisions that the lieutenant governor in council Considers appropriate for the purpose of more effectively bringing This act into operation; (c) Making provisions that the lieutenant governor in council Considers appropriate for the purpose of preventing, minimizing or Otherwise addressing any difficulties encountered in bringing this Act into effect, including, without limitation, provisions making An exception to or a modification of a provision in this act or Another enactment or providing for the application of an Enactment;
(d) Resolving any errors, inconsistencies or ambiguities arising in This act.
(2) A regulation under subsection (1) may be made retroactive to a Specified date that is not earlier than the date this section Comes into force and, if made retroactive, is deemed to have come Into force on the specified date.
(3) To the extent of any conflict between a regulation under Subsection (1) and this act or another enactment, the regulation Prevails.
(4) This section and any regulations made under it are repealed 3 Years after the date this section comes into force.
Section 140 (2) before amended by 2021-15-52, effective june 17, 2021 (royal assent).
(2) A regulation referred to in subsection (1) may be made retroactive To a specified date that is not earlier than the date this section Comes into force and, if made retroactive, is deemed to have come Into force on the specified date.
Section 140 (3) before repealed by 2021-15-52, effective june 17, 2021 (royal assent).
(3) This section is repealed 3 years after the date this section comes Into force.
Section 141 before repealed by 2018-29-141(3), effective october 17, 2018.
[note: this section is repealed on the coming into force of the Definitions of "cannabis", "cannabis accessory" and "cannabis Plant", in the Cannabis act (canada).] Application of bill c-45 definitions 141 (1) In this section:
"bc definitions" Means the definitions of "cannabis", "cannabis accessory" and "cannabis plant" in section 1 of this act; "federal definitions" Means the definitions of "cannabis", "cannabis accessory" and "cannabis plant" in section 2 (1) of the Cannabis act (canada).
(2) If the bc definitions come into force before the federal Definitions come into force, the reference to the Cannabis act (canada) in the bc definitions is deemed to be a reference to bill C-45, introduced in the first session of the forty-second Parliament, entitled "an act respecting cannabis and to amend the Controlled drugs and substances act, the criminal code and other Acts", as passed by the house of commons on november 27, 2017.
(3) This section is repealed on the coming into force of the federal Definitions.