"point in time" regulation content Local government act Local government officers oath regulation B.c. reg. 315/98 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Regulation
June 13, 2022
Section 1
June 15, 2018
Regulation before repealed by bc reg 137/2022, effective june 13, 2022.
B.c. reg. 315/98 O.c. 1190/98 Deposited september 17, 1998 Effective september 23, 1998 Local government act Local government officers oath regulation [includes amendments up to b.c. reg. 118/2018, june 15, 2018] Oath of office 1 The following is prescribed as the oath of office for the purposes Of section 238 of the Local government act :
I,...............................................[
Insert officer's name ], do swear/solemnly affirm that:
1 i will truly, faithfully and impartially, to the best of my Knowledge, skills and ability, execute the office of .......................................[ Insert name of office ] to which i have been appointed for .....................[ Insert name of municipality of regional district for which Officer is appointed ].
2 i have not received and will not receive any payment or Reward, or any promise of payment or reward, for the exercise of Any partiality or other improper execution of my office.
Sworn/affirmed by me, at .........................[ Place
], on ...............[ Date
].
................................................................................
[ Signature of person swearing/affirming oath ] ................................................................................
[ Signature of person administering oath ] [am. b.c. reg. 118/2018, s. 6.] [provisions relevant to the enactment of this regulation:
Local government act , r.s.b.c. 2015, c. 1, ss. 238 and 783] Section 1 (part) before amended by bc reg 118/2018, effective june 15, 2018.
Oath of office 1 The following is prescribed as the oath of office for the purposes Of section 201 of the Local government act :