"point in time" regulation content Community charter Community airport exemption regulation B.c. reg. 369/2003 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Schedule section 1 October 29, 2018
Schedule section 2 October 29, 2018
Schedule section 4 October 29, 2018
Schedule section 5 October 29, 2018
Schedule section 6 October 29, 2018
Schedule section 8 October 29, 2018
Schedule section 9 October 29, 2018
Schedule section 10 October 29, 2018
Schedule section 11 October 29, 2018
Schedule section 12 October 29, 2018
Schedule, section 1 before re-enacted by bc reg 228/2018, effective October 29, 2018.
1 boundary bay airport Within parts of sections 29, 30, 31 and 32, township 3, delta.
Schedule, section 2 before re-enacted by bc reg 228/2018, effective October 29, 2018.
2 comox valley airport Within the lands described as:
Parcel identifier #001-234-099 Lot 1, plan 33704, district lot 92 section 82 & 83a, comox land District, & dl 93, 103, 117, 129, 139, 196, 208, 217, 240 & 241 m o t Building permissive exemption.
Schedule, section 4 items "parcel identifier #009-302-514", "parcel Identifier #009-302-573", "parcel identifier #009-302-697", "parcel Identifier #009-302-719", "parcel identifier #009-302-727", "parcel Identifier #009-302-743", "parcel identifier #023-405-198", "parcel Identifier #023-405-201" and descriptions were added by bc reg 228/2018, effective october 29, 2018.
Schedule, section 5 before re-enacted by bc reg 228/2018, effective October 29, 2018.
5 nanaimo airport Within the lands lying in bright and cranberry land districts, Nanaimo regional district, and in oyster land district, cowichan Valley regional district.
Schedule, section 6 item before repealed by bc reg 228/2018, Effective october 29, 2018.
Parcel identifier # 025-907-867 Lot 2 sections 12 block 5 North range 1 east new westminster district Plan bcp9735 Schedule, section 6 item "plan 42375" and description was added by Bc reg 228/2018, effective october 29, 2018.
Schedule, section 8 item before repealed by bc reg 228/2018, Effective october 29, 2018.
Title no.: 22220i Parcel identifier #015-841-201 The south westerly 160 acres of section 13 township 1a range 5 Coast district.
Schedule, section 8 item "title no.: 222201" was added by bc reg 228/2018, effective october 29, 2018.
Schedule, section 9 before re-enacted by bc reg 228/2018, effective October 29, 2018.
9 terrace-kitimat airport Within the lands described as:
Parcel identifier #024-546-968 Block c District lots 4005 4003 4004 1727 1734 1734a 1735 1736 and 1741 Range 5 coast district.
Parcel identifier #024-546-984 Block f district lot 1732 range 5 coast district.
Parcel identifier #024-546-992 Block g district lot 1732 range 5 coast district.
Parcel identifier #024-547-000 Block h district lot 1732 range 5 coast district.
Schedule, section 10 before re-enacted by bc reg 228/2018, effective October 29, 2018.
10 victoria airport Within the lands in the north saanich district described as:
(a) lots a, b and c of sections 8, 9, 10, 11 and 12, range 1 east, And of sections 7, 8, 9, 10, 11 and 12, range 2 east, and of Sections 9, 10, 11 and 12, range 3 east, plan 38759; (b) parcel b (dd26107w) of section 13 and lot 1, block 11, section 13, plan 2276, range 1 east; (c) lots 4 and 5, sections 10, 11 and 12, range 1 west, plan 33744, Except part in plan 38698; (d) that part of the west 1/2 of the north 1/2 of section 22, range 1 west, plan 770r.
Schedule, section 11 before re-enacted by bc reg 228/2018, effective October 29, 2018.
11 williams lake airport Within the lands described as:
Parcel identifier #015-281-931 parcel a (54364m) of the north east 1/4 of district lot 8865, cariboo district; Parcel identifier #015-281-949 parcel a (54264m) of the north west 1/4 of district lot 8867, cariboo district; (a) block "n" of lot 8883, (b) block "a" of lot 8884, (c) block "b" of lot 8885, (d) block "a" of lot 8867, (e) block "a" of lot 8868, (f) block "b" of lot 8869, (g) that part of the north 1/2 of the southeast 1/4 of lot 8883, Shown outlined in red on the official plan in the department of Lands, forests and water resources, and on plan c.g. 689 on file in The land registry office, kamloops, and (h) those parts of the south 1/2 and northwest 1/4 of lot 8869, Except thereout that part within the boundaries of block "b" of said Lot 8869, shown outlined in red on the official plan in the Department of lands, forests and water resources and on plan c.g.
504 on file in the land registry office, kamloops, All in the cariboo district, containing 919.68 acres.
Schedule, section 12 before re-enacted by bc reg 228/2018, effective October 29, 2018.
12 prince george airport Within the lands described as:
Parcel identifier #017-807-140 Lot 1, district lots 626, 627, 629, 630 and 631, cariboo district, Plan pgp36222.
Parcel identifier #015-331-865 Parcel a (14794m) north east 1/4 of district lot 629, cariboo District, except plans 23000 and 32482.
Parcel identifier #025-587-790 Lot a, district lot 628, cariboo district, plan bcp3615