“point in time” act content Recall and initiative act [rsbc 1996] chapter 398 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 October 31, 2002
October 31, 2002
November 8, 2018
November 8, 2018
November 8, 2018
November 8, 2018
March 30, 2023
3 September 1, 2016
March 30, 2023
5 March 30, 2023
6 March 30, 2023
7.1 November 8, 2018
8 March 30, 2023
19 September 1, 2016
November 8, 2018
November 8, 2018
March 11, 2022
March 30, 2023
20 November 8, 2018
November 8, 2018
20.01 November 8, 2018
21 March 11, 2022
March 30, 2023
22 March 30, 2023
24 March 30, 2023
24.01 November 8, 2018
30 March 30, 2023
March 30, 2023
31 March 30, 2023
32 March 30, 2023
34 May 29, 2008
38 November 30, 2017
November 30, 2017
48 November 30, 2017
50 September 1, 2016
61 March 30, 2023
74 May 29, 2008
May 29, 2008
92 November 30, 2017
97 December 1, 2007
September 1, 2016
107 November 8, 2018
November 8, 2018
March 30, 2023
108 March 30, 2023
109 May 29, 2008
November 8, 2018
112 November 8, 2018
112.01 November 8, 2018
113 November 30, 2017
November 30, 2017
November 8, 2018
November 8, 2018
November 8, 2018
114 May 29, 2008
March 30, 2023
Part 7, division 2.1, sections 115.01 and 115.02 October 31, 2018
[retro from november 8, 2018] 115.02 March 11, 2022
116 October 31, 2002
November 8, 2018
116.01 November 8, 2018
116.02 November 8, 2018
116.03 November 8, 2018
116.04 November 8, 2018
117 November 8, 2018
118 November 8, 2018
120 November 8, 2018
120.01 November 8, 2018
120.02 November 8, 2018
121 October 31, 2002
123 November 30, 2017
March 11, 2022
124 November 8, 2018
125 September 1, 2016
November 8, 2018
November 8, 2018
November 8, 2018
March 11, 2022
126 November 8, 2018
November 8, 2018
127 November 8, 2018
March 11, 2022
129 November 8, 2018
133.01 November 8, 2018
133.02 November 8, 2018
133.03 November 8, 2018
133.04 November 8, 2018
November 28, 2019
133.05 November 8, 2018
133.06 November 8, 2018
133.07 November 8, 2018
133.08 November 8, 2018
133.09 November 8, 2018
133.10 November 8, 2018
133.11 November 8, 2018
March 11, 2022
134 October 31, 2002
November 8, 2018
134.01 November 8, 2018
135 October 31, 2002
November 8, 2018
137 November 8, 2018
137.01 November 8, 2018
137.02 November 8, 2018
139 October 31, 2002
Part 8, division 2, ss. 140 to 142 October 31, 2002
Part 8, division 3 November 8, 2018
143 November 8, 2018
November 8, 2018
143.01 November 8, 2018
144 December 1, 2007
September 1, 2016
November 8, 2018
November 8, 2018
November 8, 2018
November 8, 2018
November 8, 2018
November 8, 2018
November 8, 2018
145 November 8, 2018
146 November 8, 2018
146.01 November 8, 2018
146.02 November 8, 2018
146.03 November 8, 2018
Part 8, division 3.1, sections 146.04 to 146.14 November 8, 2018
146.13 November 28, 2019
Part 8, division 3.2, sections 146.15 to 146.17 November 8, 2018
Part 8, division 4 November 8, 2018
146.18 November 8, 2018
146.19 November 8, 2018
146.20 November 8, 2018
147 November 8, 2018
November 8, 2018
November 8, 2018
148 November 8, 2018
November 8, 2018
148.01 November 8, 2018
148.02 November 8, 2018
149 November 8, 2018
150 November 8, 2018
151 November 8, 2018
152 November 8, 2018
153 November 8, 2018
Part 8, division 5, sections 153.01 to 153.10 November 8, 2018
153.10 March 11, 2022
158 March 11, 2022
160 November 8, 2018
November 8, 2018
November 8, 2018
161 October 31, 2002
November 8, 2018
November 8, 2018
166.01 November 8, 2018
168 April 1, 2003
April 1, 2003
December 1, 2007
December 1, 2007
May 10, 2016
170 December 1, 2007
171 November 8, 2018
November 8, 2018
Section 1 (1) definition of "advertising limit" before amended by 2002-60-13(a), effective october 31, 2002 (royal assent).
"advertising limit" Means a limit under section 93 (2) or 140 (2), as applicable; Section 1 (1) definition of "recall opinion survey" before repealed By 2002-60-13(b), effective october 31, 2002 (royal assent).
"recall opinion survey" Means a recall opinion survey within the meaning of section 134; Section 1 (1) definitions of "assistant financial agent", "eligible Individual", "non-petition period recall advertising", "permissible Loan", "petition period recall advertising", "specified fundraising Function" and "sponsorship contribution" were added by 2018-41-1(a), (c) and (g), effective november 8, 2018 (royal assent).
Section 1 (1) definitions of "contribution", "recall advertising", "recall petition period" and "registered sponsor" before amended by 2018-41-1(b), (d), (e) and (f), effective november 8, 2018 (royal Assent).
"contribution" , in relation to initiative advertising or recall advertising, means A contribution of money provided to a sponsor of such advertising, Whether given before or after the individual or organization acts as A sponsor; "recall advertising" Means recall advertising within the meaning of section 134; "recall petition period" Means the period starting on the day on which a recall petition Application is approved in principle by the chief electoral officer And ending (a) On the last day under section 20 (2) for signing the petition, or (b) If this is earlier, on the day on which the petition is submitted to The chief electoral officer in accordance with section 23; "registered sponsor" Means a sponsor registered under division 3 of part 6 in relation to Initiative advertising or under division 3 of part 8 in Relation to recall advertising; Section 1 (2) before amended by 2018-41-1(h), effective november 8, 2018 (royal assent).
(2) Subject to subsection (1), words and expressions used in this act Have the meanings given to them in the Election act .
Section 1 (3) and (4) were added by 2018-41-1(i), effective november 8, 2018 (royal assent).
Section 1 (1) definitions of "non-petition period recall Advertising" and "petition period recall advertising" before amended By 2023-10-975, effective march 30, 2023 (royal assent).
"non-petition period recall advertising" Means the transmission to the public by any means, outside of a Recall petition period, of an advertising message that directly Promotes or opposes the recall of a member, but does not include (a) The publication without charge of news, an editorial, an interview, A column, a letter, a debate, a speech or a commentary in a bona Fide periodical publication or a radio or television program, (b) The distribution of a book, or the promotion of the sale of a book, For no less than its commercial value, if the book was planned to be Made available to the public regardless of whether there was to be a Recall,
(c) The transmission of a document directly by a person or a group to Their members, employees or shareholders, or (d) The transmission by an individual, on a non-commercial basis on the Internet, or by telephone or text messaging, of his or her personal Political views; "petition period recall advertising" Means the transmission to the public by any means, during the recall Petition period in respect of a recall petition, of an advertising Message that promotes or opposes, directly or indirectly, the recall Of the member who is the subject of the petition, but does not Include
(a) The publication without charge of news, an editorial, an interview, A column, a letter, a debate, a speech or a commentary in a bona Fide periodical publication or a radio or television program, (b) The distribution of a book, or the promotion of the sale of a book, For no less than its commercial value, if the book was planned to be Made available to the public regardless of whether there was to be a Recall,
(c) The transmission of a document directly by a person or a group to Their members, employees or shareholders, or (d) The transmission by an individual, on a non-commercial basis on the Internet, or by telephone or text messaging, of his or her personal Political views; Section 3 (2) (c) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(c) A solemn declaration of the applicant that he or she is not Disqualified under this act from making the application; Section 3 (2) (c) before amended by 2023-10-976, effective march 30, 2023 (royal assent).
(c) A signed statement of the applicant that he or she is not Disqualified under this act from making the application; Section 5 (1) (b) and (3) before amended by 2023-10-977, effective March 30, 2023 (royal assent).
(b) On the date he or she signs a signature sheet for the petition, must Be a registered voter for the electoral district for which the Signature sheet was issued.
(3) An individual who signs an initiative petition must also indicate His or her residential address on the petition.
Section 6 (1) before amended by 2023-10-978, effective march 30, 2023 (royal assent).
(1) A registered voter may canvass for signatures on an initiative Petition if, before the date on which he or she begins canvassing, (a) The voter has been resident in british columbia for at least 6 Months, and (b) The voter has registered his or her name and residential address With the chief electoral officer.
Section 7.1 was renumbered as section 7.01 by 2018-41-2, effective November 8, 2018 (royal assent).
Section 8 before amended by 2023-10-979, effective march 30, 2023 (royal assent).
Time limit for determination 8 Within 42 days from the day on which the petition is submitted to The chief electoral officer, he or she must determine whether the Petition meets the requirements of section 7.
Section 19 (2) (d) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(d) A solemn declaration of the applicant that he or she is not Disqualified under this act from making the application; Section 19 (4) before amended by 2018-41-3(a), effective november 8, 2018 (royal assent).
(4) No application for the issuance of a recall petition may be made During the 18 months following general voting day for the last Election of the member.
Section 19 (5) was added by 2018-41-3(b), effective november 8, 2018 (royal assent).
Section 19 (4) before amended by 2019-42-153,sch 1, effective march 11, 2022 (bc reg 57/2022).
(4) No application for the issuance of a recall petition may be made (a) During the 18 months following general voting day for the last Election of the member, or (b) During the 6 months before the applicable general voting day under Section 23 (2) of the Constitution act For the next general election.
Section 19 (2) (d) before amended by 2023-10-976, effective march 30, 2023 (royal assent).
(d) A signed statement of the applicant that he or she is not Disqualified under this act from making the application; Section 20 (1) (b) before amended by 2018-41-4, effective november 8, 2018 (royal assent).
(b) Issue the petition in the form set out in the regulations within 7 Days after notice is given in accordance with paragraph (a).
Section 20 (1) (c) was added by 2018-41-4, effective november 8, 2018 (royal assent).
Section 20.01 was enacted by 2018-41-5, effective november 8, 2018 (royal assent).
Section 21 (1) (a) before amended by 2019-42-153,sch 1, effective March 11, 2022 (bc reg 57/2022).
(a) Must have been a registered voter for the electoral district for Which the member was elected on general voting day for the last Election of the member, and Section 21 (1) (b) and (3) before amended by 2023-10-980, effective March 30, 2023 (royal assent).
(b) On the date he or she signs the petition, must be a registered voter For an electoral district in british columbia.
(3) An individual who signs a recall petition must also indicate his or Her residential address on the petition.
Section 22 (1) before amended by 2023-10-981, effective march 30, 2023 (royal assent).
(1) A registered voter may canvass for signatures on a recall petition If, before the date on which he or she begins canvassing, (a) The voter has been resident in british columbia for at least 6 months, and (b) The voter has registered his or her name and residential address With the chief electoral officer.
Section 24 before amended by 2023-10-979, effective march 30, 2023 (royal assent).
Time limit for determination 24 When a recall petition is submitted to the chief electoral Officer, he or she must determine within 42 days and in Accordance with the regulations, if any, whether the petition Meets the requirements of section 23.
Section 24.01 was enacted by 2018-41-6, effective november 8, 2018 (royal assent).
Section 30 (1) (a) and (b) before amended by 2023-10-982(a), Effective march 30, 2023 (royal assent).
(a) A statement as to whether or not the proponent is acting as his or Her own financial agent; (b) If the proponent is not acting as his or her own financial agent, a Copy of the appointment and the consent and statement referred to in Subsection (2) (b); Section 30 (2) (b) (ii) before amended by 2023-10-982(b), effective March 30, 2023 (royal assent).
(ii) A signed statement of the individual appointed that he or she is not Disqualified from acting as a financial agent.
Section 31 (6) before amended by 2023-10-983, effective march 30, 2023 (royal assent).
(6) An application is not complete unless the individual who is proposed As financial agent files the following with the chief electoral Officer before the end of the application period under subsection (1):
(a) His or her signed consent to act as financial agent if designated Under section 32; (b) His or her name, mailing address and telephone number; (c) An address to which, if the individual is designated, notices under This act may be delivered to the financial agent or the opponents or Opponent group for whom he or she is acting as financial agent, as Referred to in section 166; (d) A signed statement that he or she is not disqualified from acting as A financial agent.
Section 32 (2) before amended by 2023-10-984, effective march 30, 2023 (royal assent).
(2) If one individual is proposed under section 31 as financial agent by 50% or more of the total number of applicants under that section, The chief electoral officer must designate that individual as Financial agent for the applicants by whom he or she was proposed.
Section 34 (1.1) was added by 2008-41-77, effective may 29, 2008 (royal assent).
Section 38 (2) (b) before amended by 2017-20-73(a), effective November 30, 2017 (royal assent).
(b) If the per individual charge is greater than the applicable amount Under section 182 (2) (b) of the Election act , the payment of the charge by an individual is an initiative Petition contribution; Section 38 (2) (c) (i) before amended by 2017-20-73(b), effective November 30, 2017 (royal assent).
(i) The payment by an individual of more than the applicable amount Under section 182 (2) (c) (i) of the Election act , in respect of one or more charges, is an initiative petition Contribution, and Section 48 (4) before amended by 2017-20-74, effective november 30, 2017 (royal assent).
(4) For each initiative petition period that begins on or after january 1, 1996, the chief electoral officer must adjust the amount under Subsection (3) and, for these purposes, section 204 (2) and (4) of The
Election act Applies.
Section 50 (4) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(4) A report under this section must be prepared in accordance with Generally accepted accounting principles and must be filed with a Solemn declaration of the financial agent as to its accuracy.
Section 61 (2) (a) and (b) before amended by 2023-10-985, effective March 30, 2023 (royal assent).
(a) A statement that the proponent is acting as his or her own financial Agent for the initiative vote, or (b) If the proponent is not acting as his or her own financial agent, a Copy of the appointment and the consent and statement referred to in Section 30 (2) (b).
Section 74 (1) before amended by 2008-41-78(a), effective may 29, 2008 (royal assent).
(1)  the value of initiative vote expenses incurred by all the Proponents or all the opponents of the initiative vote during an Initiative vote period must not exceed the limit calculated by Multiplying
(a) the applicable amount under section 198 (1) (a) of the Election act , and (b) the number of registered voters for all electoral districts In british columbia at the start of the initiative vote period.
Section 74 (4) and (5) were added by 2008-41-78(b), effective may 29, 2008 (royal assent).
Section 92 (4) before amended by 2017-20-75, effective november 30, 2017 (royal assent).
(4) A fee may be charged for a report provided under subsection (3), but The fee (a) Must be based on the reasonable costs of reproducing the original Report prepared for the purposes of that subsection, and (b) In any case, must not be more than the applicable amount under Section 235 (4) (b) of the Election act .
Section 97 (7) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(7)  a notice or other communication that is required or Authorized by or under this act to be given to a sponsor is deemed To have been given if it is delivered to the applicable address Filed under this section with the chief electoral officer.
Section 97 (3) (b) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(b) Be accompanied by a solemn declaration of an individual who signed The application under paragraph (a) that the applicant is not Prohibited from being registered by section 99.
Section 107 (1) before amended by 2018-41-7(a), effective november 8, 2018 (royal assent).
(1) The authorized participants for a recall petition are (a) The proponent of the petition, and (b) The member who is the subject of the petition.
Section 107 (4) was added by 2018-41-7(b), effective november 8, 2018 (royal assent).
Section 107 (2) before amended by 2023-10-986, effective march 30, 2023 (royal assent).
(2) An authorized participant may only accept recall petition Contributions and incur recall petition expenses through his or her Financial agent.
Section 108 (1), (3) and (4) before amended by 2023-10-987, Effective march 30, 2023 (royal assent).
(1) For the purposes of this part, an authorized participant may act as His or her own financial agent or may appoint another individual as Financial agent.
(3) The appointment of a financial agent must be made in writing and Must
(a) Include the name, mailing address and telephone number of the Individual appointed and the effective date of the appointment, and (b) Be accompanied by (i) A signed consent of the individual appointed to act as financial Agent, and (ii) A signed statement of the individual appointed that he or she is not Disqualified from acting as a financial agent.
(4) As soon as practicable, the following must be delivered to the chief Electoral officer:
(a) A statement as to whether or not the proponent or member is acting As his or her own financial agent; (b) If the proponent or member is not acting as his or her own financial Agent, a copy of the appointment and the consent and statement Referred to in subsection (3) (b); (c) An address to which notices under this act may be delivered to the Financial agent or the authorized participant, as referred to in Section 166.
Section 109 (1.1) was added by 2008-41-77, effective may 29, 2008 (royal assent).
Section 109 (2) before amended by 2018-41-8, effective november 8, 2018 (royal assent).
(2) A financial agent is not personally liable for any liability of the Authorized participant for whom the financial agent is acting unless The liability is personally guaranteed by the financial agent.
Section 112 before re-enacted by 2018-41-9, effective november 8, 2018 (royal assent).
Recall contributions through loans and debts 112 (1) A loan to an authorized participant is not a recall contribution Unless it is forgiven or written off.
(2) If a loan to an authorized participant is made at a rate of Interest that is less than the prime rate of the principal banker To the government at the time the rate of interest for the loan is Set, the benefit of the difference between the amount of interest That would be payable at that prime rate and the amount of Interest being charged for the loan is a recall contribution.
(3) The amount of a debt owed by an authorized participant in relation To recall expenses is a recall contribution if it remains unpaid For 6 months after becoming due and no legal proceedings to Recover the debt have been commenced by the creditor.
(4) For certainty, nothing in subsection (3) affects the rights of a Creditor in relation to a debt that becomes a recall contribution Under that subsection.
Section 112.01 was enacted by 2018-41-10, effective november 8, 2018 (royal assent).
Section 113 (2) (b) before amended by 2017-20-76(a), effective November 30, 2017 (royal assent).
(b) If the per individual charge is greater than the applicable amount Under section 182 (2) (b) of the Election act , the payment of the charge by an individual is a recall Contribution;
Section 113 (2) (c) (i) before amended by 2017-20-76(b), effective November 30, 2017 (royal assent).
(i) The payment by an individual of more than the applicable amount Under section 182 (2) (c) (i) of the Election act , in respect of one or more charges, is a recall contribution, and Section 113 (1) and (2) before amended by 2018-41-11(a) and (b), Effective november 8, 2018 (royal assent).
(1) Except as provided in this section or if received as anonymous Contributions under section 116 (1) (f), funds raised by a recall Fundraising function held by or on behalf of an authorized Participant are not recall contributions.
(2) If a charge per individual is made for a recall fundraising Function, the following rules apply:
(a) The payment of the charge by an organization is a recall Contribution;
(b) If the per individual charge is greater than $50, or a higher amount Established by regulation, the payment of the charge by an Individual is a recall contribution; (c) If the per individual charge is the amount referred to in paragraph (b) or less, (i) The payment by an individual of more than $250, or a higher amount Established by regulation, in respect of one or more charges, is a Recall contribution, and (ii) The payment by an individual of the amount referred to in Subparagraph (i) or less, in respect of one or more charges, is not A recall contribution.
Section 113 (2.01) and (2.02) were added by 2018-41-11(b), effective November 8, 2018 (royal assent).
Section 113 (4) before amended by 2018-41-11(c), effective november 8, 2018 (royal assent).
(4) The value of property or services, or both, donated by an Organization or individual for sale at a recall fundraising function Is a recall contribution unless the property or services or both, as Applicable,
(a) Are used for sale at the recall fundraising function, and (b) Have a total value that is not greater than the applicable amount Under section 182 (4) (b) of the Election act .
Section 114 (4) (b) and (c) before amended by 2008-41-79, effective May 29, 2008 (royal assent).
(b) the cost of travelling to or within the electoral district; (c) the cost of lodging, meals and incidental charges while Travelling to or within the electoral district; Section 114 (5) before amended by 2023-10-988, effective march 30, 2023 (royal assent).
(5) If an authorized participant is not acting as his or her own Financial agent, within 14 days after the end of the recall petition Period the authorized participant must provide to the financial Agent a report of the authorized participant's personal recall Expenses.
Part 7, division 2.1, sections 115.01 and 115.02, was enacted by 2018-41-12, effective october 31, 2018 [retro from november 8, 2018 (royal assent)].
Section 115.02 (5) (b) before amended by 2019-42-153,sch 1, Effective march 11, 2022 (bc reg 57/2022).
(b) Ensure the information continues to be published on an elections bc Authorized internet site until one year after general voting day for The next general election.
Section 116 (3) was added by 2002-60-14, effective october 31, 2002 (royal assent).
Section 116 before re-enacted by 2018-41-13, effective november 8, 2018 (royal assent).
Restrictions on making recall contributions 116 (1) An individual or organization must not do any of the following:
(a) Make a recall contribution to an authorized participant except by Making it to the financial agent; (b) Make a recall contribution without disclosing to the financial Agent the information required to be recorded under section 120; (c) Make a recall contribution of money in an amount greater than the Applicable amount under section 186 (1) (c) of the Election act , except by means of (i) A cheque with the name of the contributor legibly shown on it and Drawn on an account in the contributor's name maintained in a Savings institution, (ii) A money order with the name of the contributor legibly shown on it And signed by the contributor, or (iii) A credit card in the name of the contributor, evidenced by an Authorization for the payment with the name of the contributor Legibly shown on it and signed by the contributor; (d) Make a recall contribution with the money, other property or Services of another; (e) Make a recall contribution indirectly by giving money, other Property or services to an individual or organization (i) For that individual or organization to make as a recall Contribution, or (ii) As consideration for that individual or organization making a Recall contribution; (f) Make an anonymous recall contribution unless the contribution (i) Is provided in response to a general solicitation for funds at a Function held on behalf of or in relation to the affairs of the Authorized participant to whom the contribution is provided, and (ii) Has a value of less than the applicable amount under section 186 (1) (f) (ii) of the Election act .
(2) As an exception to subsection (1) (d), an individual or Organization may make a recall contribution indirectly by Providing compensation to an individual who provides services that Are a recall contribution, in which case the individual or Organization providing the compensation is the contributor for the Purposes of this act.
(3) A charitable organization must not make a recall contribution.
Section 116.01 was enacted by 2018-41-14, effective november 8, 2018 (royal assent).
Section 116.02 was enacted by 2018-41-14, effective november 8, 2018 (royal assent).
Section 116.03 was enacted by 2018-41-14, effective november 8, 2018 (royal assent).
Section 116.04 was enacted by 2018-41-14, effective november 8, 2018 (royal assent).
Section 117 before re-enacted by 2018-41-15, effective november 8, 2018 (royal assent).
Restrictions on accepting recall contributions 117 (1) A financial agent must not accept a recall contribution that the Financial agent has reason to believe is made in contravention of This act.
(2) If an individual authorized under section 110 becomes aware that a Recall contribution may have been made in contravention of this Act, the individual must immediately inform the financial agent.
Section 118 (1) before amended by 2018-41-16, effective november 8, 2018 (royal assent).
(1) A financial agent must not accept, in relation to a recall petition, More than 50% of the applicable amount under section 188 (2) of the Election act In permitted anonymous contributions under section 116 (1) (f) of This act.
Section 120 before re-enacted by 2018-41-17, effective november 8, 2018 (royal assent).
Financial agent must record each recall contribution 120 (1) For the purposes of complying with the reporting requirements of This part, a financial agent must record the following for each Recall contribution made to the authorized participant:
(a) The value of the contribution; (b) The date the contribution was made; (c) The full name and address of the contributor; (d) The class of the contributor as described in subsection (2); (e) If the contributor is a numbered corporation or an unincorporated Organization, the full names and addresses of at least 2 Individuals
(i) Who are directors of the organization, or (ii) If there are no individual directors, who are principal officers Or principal members of the organization.
(2) Contributors must be classified as follows:
(a) Individuals;
(b) Corporations;
(c) Unincorporated organizations engaged in business or commercial Activity;
(d) Trade unions; (e) Non-profit organizations; (f) Other contributors.
(3) As an exception in the case of anonymous contributions permitted Under section 116 (1) (f), the financial agent must record the Following:
(a) A description of the function at which the contributions were Collected;
(b) The date of the function; (c) The number of people in attendance at the function; (d) The total amount of anonymous contributions accepted.
(4) In the case of a loan referred to in section 112, at the time the Loan is made the financial agent must record the following:
(a) The information referred to in subsection (1) (b) to (e); (b) The amount of the loan; (c) The rate of interest charged for the loan.
(5) For a recall fundraising function held by or on behalf of an Authorized participant, the financial agent must record the Following:
(a) A description of the function; (b) The date of the function; (c) The cost, the gross income and the net income or loss arising from The function.
Section 120.01 was enacted by 2018-41-18, effective november 8, 2018 (royal assent).
Section 120.02 was enacted by 2018-41-18, effective november 8, 2018 (royal assent).
Section 121 (1) before amended by 2002-60-15, effective october 31, 2002 (royal assent).
(1)  subject to section 140, an individual or organization Other than an authorized participant must not incur a recall Expense.
Section 123 (7) before amended by 2017-20-77, effective november 30, 2017 (royal assent).
(7) For each recall petition period that begins on or after january 1, 1996, the chief electoral officer must adjust the amounts under Subsection (6) and, for these purposes, section 204 (2) and (4) of The
Election act Applies.
Section 123 (1) before amended by 2019-42-153,sch 1, effective march 11, 2022 (bc reg 57/2022).
(1) For the purpose of determining a recall expenses limit, the number Of voters for an electoral district is the number of registered Voters in the electoral district as of general voting day for the Last election of the member.
Section 124 (1) (a) and (b) before amended by 2018-41-19, effective November 8, 2018 (royal assent).
(a) For each contributor who made one or more recall contributions that In total have a value of more than the applicable amount under Section 206 (1) (a) of the Election act , the information required to be recorded under section 120 (1) of This act, other than the address of an individual; (b) For anonymous contributions, the information required to be recorded Under section 120 (3); Section 125 (4) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(4) A report under this section must be prepared in accordance with Generally accepted accounting principles and must be filed with a Solemn declaration of the financial agent as to its accuracy.
Section 125 (2) (c) before amended by 2018-41-20(a), effective November 8, 2018 (royal assent).
(c) Any loans or guarantees received by the authorized participant for Recall expenses and any conditions attached to them, including, for Loans referred to in section 112, the information recorded under Section 120 (4), other than the address of an individual; Section 125 (2) (d.01), (d.02) and (d.03) were added by 2018-41-20(b), effective november 8, 2018 (royal assent).
Section 125 (6.01) was added by 2018-41-20(c), effective november 8, 2018 (royal assent).
Section 125 (6) before amended by 2019-42-153,sch 1, effective march 11, 2022 (bc reg 57/2022).
(6) A report under this section must be available for public inspection At the office of the chief electoral officer during its regular Office hours until one year after general voting day for the next General election.
Section 126 was renumbered as section 126 (1) by 2018-41-21(a), Effective november 8, 2018 (royal assent).
Section 126 (2) was added by 2018-41-21(b), effective november 8, 2018 (royal assent).
Section 127 before re-enacted by 2018-41-22, effective november 8, 2018 (royal assent).
Publication of failure to comply 127 (1) The chief electoral officer must have notice of the following Published in the gazette:
(a) The name of an authorized participant for whom a recall financing Report is not filed in accordance with section 125; (b) The name of an authorized participant for whom a required recall Financing report is not filed in accordance with section 130; (c) The name of an authorized participant who exceeds the expenses Limit;
(d) The name of an authorized participant in relation to whom there Was a conviction under section 162 in relation to a recall Financing report.
(2) Publication under subsection (1) must take place as soon as Possible after the chief electoral officer becomes aware of the Applicable circumstances referred to in that subsection.
Section 127 (2) before amended by 2019-42-153,sch 1, effective march 11, 2022 (bc reg 57/2022).
(2) The information published under subsection (1) (a) must continue to Be published on an elections bc authorized internet site until one Year after general voting day for the next general election.
Section 129 (3) and (4) before amended by 2018-41-23, effective November 8, 2018 (royal assent).
(3) Within 7 days after it is filed, the petition commencing an Application must be served on the other authorized participant, by Service on that authorized participant or on the financial agent of That authorized participant, and on the chief electoral officer.
(4) The applicant, the other authorized participant and the chief Electoral officer are parties to the application.
Section 133.01 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.02 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.03 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.04 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.04 (2) (b) before amended by 2019-40-20, effective November 28, 2019 (royal assent)].
(b) In the case of non-compliance with section 116 (2) (c), a penalty in The amount of up to double the amount that the recall contribution Exceeds the amount described in that provision, as determined by the Chief electoral officer, and Section 133.05 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.06 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.07 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.08 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.09 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.10 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.11 was enacted by 2018-41-24, effective november 8, 2018 (royal assent).
Section 133.11 (2) before amended by 2019-42-153,sch 1, effective March 11, 2022 (bc reg 57/2022).
(2) The information published under subsection (1) (a) must continue to Be published on an elections bc authorized internet site until one Year after general voting day for the next general election.
Section 134 before re-enacted by 2002-60-16, effective october 31, 2002 (royal assent).
Recall advertising and opinion surveys 134 (1)  for the purposes of this act, recall advertising is Advertising used during a recall petition period to promote or Oppose, directly or indirectly, the recall of the member who is The subject of the petition.
(2)  for the purposes of this act, a recall opinion survey is An opinion survey respecting the recall of a member, including an Opinion survey in respect of a matter publicly discussed in Relation to the recall of the member.
Section 134 before repealed by 2018-41-25, effective november 8, 2018 (royal assent).
Recall advertising 134 For the purposes of this act, recall advertising is advertising Used during a recall petition period to promote or oppose, Directly or indirectly, the recall of the member who is the Subject of the petition.
Section 134.01 was enacted by 2018-41-26, effective november 8, 2018 (royal assent).
Section 135 (1) before amended by 2002-60-17, effective october 31, 2002 (royal assent).
(1)  for the purposes of this part, the sponsor of recall Advertising or a recall opinion survey is whichever of the following Is applicable:
(a) the individual or organization who pays for the recall Advertising or recall opinion survey to be conducted; (b) if the services of conducting the advertising or survey are Provided without charge as a contribution, the individual or Organization to whom the services are provided as a contribution; (c) if the individual or organization who is the sponsor within The meaning of paragraph (a) or (b) is acting on behalf of another Individual or organization, the other individual or organization.
Section 135 (2), (3) and (4) before amended by 2018-41-27, effective November 8, 2018 (royal assent).
(2) Where this part requires the inclusion of a mailing address or Telephone number at which a sponsor can be contacted, (a) Any mailing address given must be within british columbia, (b) Any telephone number given must be that of a place within british Columbia, and (c) The sponsor must make available an individual to be responsible for Answering questions from the public that are directed to the address Or telephone number.
(3) Where this part requires a sponsor to be identified, for a numbered Corporation or an unincorporated organization the identification Must include both (a) The name of the organization, and (b) The name of an individual director or, if there are no individual Directors, an individual who is a principal officer or principal Member of the organization.
(4) On request of the chief electoral officer, (a) An individual identified as a sponsor, or (b) An individual identified as a director, principal officer or Principal member of an organization identified as a sponsor Must file with the chief electoral officer a solemn declaration that The identified sponsor is in fact the sponsor and that the sponsor Has not contravened this part.
Section 137 before re-enacted by 2018-41-28, effective november 8, 2018 (royal assent).
Recall advertising must identify sponsor 137 An individual or organization must not sponsor or conduct any Recall advertising unless the advertising (a) Identifies the name of the sponsor or, in the case of an Authorized participant, the name of the financial agent, (b) If applicable, indicates that the sponsor is a registered sponsor Under this act, (c) Indicates that it was authorized by the identified sponsor or Financial agent, and (d) Gives a telephone number or mailing address at which the sponsor Or financial agent may be contacted regarding the advertising.
Section 137.01 was enacted by 2018-41-29, effective november 8, 2018 (royal assent).
Section 137.02 was enacted by 2018-41-29, effective november 8, 2018 (royal assent).
Section 139 before repealed by 2002-60-18, effective october 31, 2002 (royal assent).
Requirements for publication of recall opinion surveys 139 (1)  during a recall petition period, an individual or Organization who first publishes in british columbia the results Of a recall opinion survey must publish the information referred To in section 92 (1) with the results of the survey.
(2)  if the results of a recall opinion survey are to be Published without the authorization of the sponsor, at least 24 Hours before first publication, the individual or organization who Publishes the results must notify the sponsor so that the report Required under subsection (3) can be prepared.
(3)  from the time of the first publication of a recall Opinion survey until the end of the recall petition period, Whether the publication is done within british columbia or outside British columbia, the sponsor must provide on request a copy of a Written report on the results of the survey, published as referred To in subsection (1), including the information referred to in Section 92 (3).
(4)  a fee in accordance with section 92 (4) may be charged For a report provided under subsection (3) of this section.
Division 2, sections 140 to 142 of part 8 before repealed by 2002-60-19, effective october 31, 2002 (royal assent).
Division 2 — recall advertising limits Advertising limits 140 (1)  an authorized participant for a recall petition may Incur recall advertising as a recall expense, subject to the Applicable expenses limit.
(2)  other than recall advertising referred to in subsection (1), an individual or organization must not sponsor recall Advertising during a recall petition period (a) such that the total value of that recall advertising is Greater than $5 000 or a higher amount established by regulation, Or
(b) in combination with one or more individuals or Organizations, or both, such that the total value of the recall Advertising sponsored by those individuals and organizations During that period is greater than $5 000 or a higher amount Established by regulation.
(3)  as an exception to subsection (2), the value of recall Advertising that is conducted by sending a document directly to The members, employees or shareholders of the sponsoring Individual or organization is not to be included for the purposes Of determining whether the individual or organization has complied With that subsection.
(4)  an individual or organization must not conduct recall Advertising if, by this, the sponsor would contravene subsection (2).
Penalties for exceeding recall advertising limit 141 (1)  unless relief is granted by a court under section 142, If a sponsor exceeds a recall advertising limit, the sponsor (a) is deregistered as a sponsor under division 3 of this Part, and (b) must pay to the chief electoral officer a penalty of 10 Times the amount by which the value of the recall advertising Sponsored by the sponsor exceeds the limit.
(2)  in the case of a sponsor that is an unincorporated Organization, the members of the organization are jointly and Separately liable to pay the penalty under subsection (1) (b).
(3)  a penalty referred to in subsection (1) is effective as Follows:
(a) if no application under section 142 is made in respect of The sponsor, at the end of the period for making such an Application;
(b) if, on the final determination of an application under Section 142, the court refuses to grant relief from the penalty, At the time of that determination.
Court order for relief from advertising limit 142 (1)  a sponsor may apply to the supreme court in accordance With this section for relief from section 141.
(2)  an application may be made only within 58 days after the End of the recall petition period in relation to which the Advertising limit was exceeded.
(3)  within 7 days after it is filed, the petition commencing An application must be served on the chief electoral officer.
(4)  the sponsor and the chief electoral officer are parties To the application.
(5)  on the hearing of an application, the court may (a) grant relief if the court considers that, in relation to The non-compliance, the sponsor acted in good faith, or (b) refuse to grant relief.
Part 8, division 3 heading before amended by 2018-41-30, effective November 8, 2018 (royal assent).
Division 3 — registration of sponsors Section 143 (1.01) and (1.02) were added by 2018-41-31(a), effective November 8, 2018 (royal assent).
Section 143 (2) before amended by 2018-41-31(b), effective november 8, 2018 (royal assent).
(2) An authorized participant is not required to be registered to Sponsor recall advertising in relation to a recall petition for Which the individual is an authorized participant.
Section 143.01 was enacted by 2018-41-32, effective november 8, 2018 (royal assent).
Section 144 (7) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(7)  a notice or other communication that is required or Authorized by or under this act to be given to a sponsor is deemed To have been given if it is delivered to the applicable address Filed under this section with the chief electoral officer.
Section 144 (3) (b) before amended by 2016-4-28, effective september 1, 2016 (bc reg 191/2016).
(b) Be accompanied by a solemn declaration of an individual who signed The application under paragraph (a) that the applicant is not Prohibited from being registered by section 146.
Section 144 (1) before amended by 2018-41-33(a), effective november 8, 2018 (royal assent).
(1) An individual or organization who wishes to become a registered Sponsor in relation to a recall petition must file an application in Accordance with this section with the chief electoral officer.
Section 144 (2) (e.1) was added by 2018-41-33(b), effective november 8, 2018 (royal assent).
Section 144 (2) (f) before amended by 2018-41-33(c), effective November 8, 2018 (royal assent).
(f) Identification of the recall petition in relation to which the Applicant wishes to be registered as a sponsor; Section 144 (3) (b) before amended by 2018-41-33(d), effective November 8, 2018 (royal assent).
(b) Be accompanied by a signed statement of an individual who signed the Application under paragraph (a) that the applicant is not prohibited From being registered by section 146.
Section 144 (3) (b) (i) and (ii) were added by 2018-41-33(d), Effective november 8, 2018 (royal assent).
Section 144 (5), (6) and (7) before amended by 2018-41-33(e), (f) And (g), effective november 8, 2018 (royal assent).
(5) As soon as practicable after receiving an application, if satisfied That the requirements of this section are met by an applicant, the Chief electoral officer must register the applicant as a registered Sponsor in the register maintained by the chief electoral officer For this purpose.
(6) If there is any change in the information referred to in subsection (2) for a registered sponsor, the sponsor must file with the chief Electoral officer written notice of the change within 15 days after It occurs.
(7) A notice or other communication that is required or authorized under This act to be given to a sponsor is deemed to have been given if it Is delivered to the applicable address filed under this section with The chief electoral officer.
Section 144 (8) was added by 2018-41-33(h), effective november 8, 2018 (royal assent).
Section 145 before amended by 2018-41-34, effective november 8, 2018 (royal assent).
Obligations of registered sponsor 145 (1) The identification of a registered sponsor referred to in Section 137 must be a name filed by the sponsor under Section 144 with the chief electoral officer.
(2) An individual or organization who is registered or required to be Registered as a sponsor must maintain records of the following Information in respect of contributions received by the sponsor:
(a) In the case of anonymous contributions, the date on which the Contributions were received, the total amount received on each Date and, if applicable, the event at which they were received; (b) In other cases, the information referred to in section 120 (1) (a) To (e), with the class of contributor recorded in accordance with Section 148.
Section 146 before amended by 2018-41-35, effective november 8, 2018 (royal assent).
Limit on registration 146 An individual or organization who is subject to a penalty under This part or for whom a required report under this part is not Filed is not entitled to be registered as a sponsor until all such Outstanding reports are filed and all such outstanding penalties Are paid.
Section 146.01 was enacted by 2018-41-36, effective november 8, 2018 (royal assent).
Section 146.02 was enacted by 2018-41-36, effective november 8, 2018 (royal assent).
Section 146.03 was enacted by 2018-41-36, effective november 8, 2018 (royal assent).
Part 8, division 3.1, sections 146.04 to 146.14, was enacted by 2018-41-37, effective november 8, 2018 (royal assent).
Section 146.13 (1) (b) before amended by 2019-40-21, effective November 28, 2019 (royal assent)].
(b) An amount equal to the value of the contribution Part 8, division 3.2, sections 146.15 to 146.17, was enacted by 2018-41-37, effective november 8, 2018 (royal assent).
Part 8, division 4 heading before amended by 2018-41-38, effective November 8, 2018 (royal assent).
Division 4 — disclosure of independent recall advertising Section 146.18 was enacted by 2018-41-39, effective november 8, 2018 (royal assent).
Section 146.19 was enacted by 2018-41-39, effective november 8, 2018 (royal assent).
Section 146.20 was enacted by 2018-41-39, effective november 8, 2018 (royal assent).
Section 147 (1) before amended by 2018-41-40(a), effective november 8, 2018 (royal assent).
(1) Subject to subsection (2), if an individual or organization sponsors During a recall petition period recall advertising that has a total Value of $500 or a higher amount established by regulation, the Sponsor must file with the chief electoral officer a recall Advertising disclosure report in accordance with this section and Section 148.
Section 147 (3) before repealed by 2018-41-40(b), effective november 8, 2018 (royal assent).
(3) An authorized participant for the recall petition is not required to File a report under this section.
Section 147 (4) and (5) before amended by 2018-41-40(c), effective November 8, 2018 (royal assent).
(4) A sponsor must file a supplementary report with the chief electoral Officer if any of the information required to be disclosed in a Recall advertising disclosure report changes or if the sponsor Becomes aware that the report does not accurately and completely Disclose that information.
(5) A supplementary report under subsection (4) must be filed within the Equivalent period under section 125 (3) after the sponsor becomes Aware of the facts in relation to which the report is required.
Section 148 (1), (2), (3) and (5) before amended by 2018-41-41(a) And (b), effective november 8, 2018 (royal assent).
(1) A recall advertising disclosure report must be in the form Prescribed by regulation and must include the following information:
(a) The value of the recall advertising sponsored by the sponsor, Reported by class as required by regulation; (b) The amount of the contributions accepted by the sponsor during the Period beginning 6 months before the recall petition was issued and Ending at the end of the recall petition period, reported in Accordance with subsections (2) to (4); (c) Any amount of the sponsor's assets, other than assets received by Way of contribution reported under paragraph (b), that was used to Pay for the recall advertising sponsored by the sponsor; (d) Any other information required by regulation to be included.
(2) For the purposes of subsection (1) (b), amounts accepted from Contributors must be reported separately for each of the following Classes of contributor:
(a) Individuals;
(b) Corporations;
(c) Unincorporated organizations engaged in business or commercial Activity;
(d) Trade unions; (e) Non-profit organizations; (f) Other identifiable contributors; (g) Anonymous contributors.
(3) If the records of the sponsor indicate that, during the period for Which contributions are required to be reported, a contributor made One or more contributions of money that, in total, have a value of More than $250 or a higher amount established by regulation, the Report under this section must include the following:
(a) The full name of the individual; (b) The class of the contributor as referred to in subsection (2); (c) If the contributor is a numbered corporation or an unincorporated Organization, the full names and addresses of at least 2 individuals (i) Who are directors of the organization, or (ii) If there are no individual directors, who are principal officers or Principal members of the organization; (d) The value of each contribution and the date on which it was made.
(5) A report under this section must be accompanied by a signed Declaration of the individual sponsor or, in the case of an Organization, by a principal officer of the organization or, if There are no principal officers, by a principal member of the Organization, as to the accuracy of the report.
Section 148 (6) before repealed by 2018-41-41(c), effective november 8, 2018 (royal assent).
(6) As a limit on the reporting obligations under this section, the Obligation of a sponsor in relation to contributions accepted before The recall petition period to which the report relates is that Reasonable effort must be made to report the information required Under this section.
Section 148.01 was enacted by 2018-41-42, effective november 8, 2018 (royal assent).
Section 148.02 was enacted by 2018-41-42, effective november 8, 2018 (royal assent).
Section 149 before re-enacted by 2018-41-43, effective november 8, 2018 (royal assent).
Late filing of reports 149 If a sponsor fails to file a report under section 147 with the Chief electoral officer within the time period established by that Section or by a court under section 151, on payment to the chief Electoral officer of a late filing fee equivalent to the Applicable amount under section 220 (5) (b) of the Election act , the report may be filed within 30 days after the end of the Time period under section 147 or before a later date permitted by A court under section 151.
Section 150 before amended by 2018-41-44, effective november 8, 2018 (royal assent).
Failure to file reports 150 (1) Unless relief is granted by a court on an application under Section 151 commenced before the end of the late filing Period under section 149, if a recall advertising disclosure Report is not filed with the chief electoral officer before the End of that period, the sponsor (a) Is deregistered as a sponsor under division 3 of this part, and (b) Must pay to the chief electoral officer a penalty equivalent to The applicable amount under section 220 (5) (b) of the Election act For each day after the last day on which it may be filed under Section 149 up to the date on which it is in fact filed.
(2) In the case of a sponsor that is an unincorporated organization, The members of the organization are jointly and separately liable To pay the penalty under subsection (1) (b).
(3) The penalties referred to in subsection (1) are effective as Follows:
(a) If no application under section 151 is made in respect of the Sponsor, at the end of the period for making such an application; (b) If, on the final determination of an application under Section 151, the court refuses to grant relief from the Penalty, at the time of that determination.
Section 151 (1) and (5) before amended by 2018-41-44, effective November 8, 2018 (royal assent).
(1) A sponsor subject to section 149 or 150 may apply to the supreme Court in accordance with this section for relief from an obligation To file a recall advertising disclosure report or from a penalty in Relation to the filing of such a report.
(5) On the hearing of an application, the court may do the following:
(a) Relieve the sponsor from the obligation to file the report, or from Specified obligations in relation to the report, if the court Considers that, in relation to the non-compliance, the sponsor acted In good faith; (b) Grant an extension of the time for filing the report without payment Of a late filing fee under section 149 if (i) The application is commenced before the end of the time for filing Without penalty, and (ii) The court considers that, in relation to the non-compliance, the Sponsor acted in good faith; (c) Grant an extension of the time for filing the report, subject to Payment of the late filing fee under section 149, if the court Considers that, in relation to the non-compliance, the sponsor acted In good faith; (d) Make any order the court considers appropriate to secure compliance With this act and the regulations to the extent the court considers Reasonable in the circumstances; (e) Refuse to grant an extension or other relief.
Section 152 (part) before amended by 2018-41-45, effective november 8, 2018 (royal assent).
Obligation to maintain records 152 An individual or organization who is or has been a sponsor of Recall advertising must Section 153 before re-enacted by 2018-41-46, effective november 8, 2018 (royal assent).
Publication of recall advertising summary 153 As soon as practicable after a recall advertising disclosure Report under this division is received, the chief electoral Officer must publish a report including the following:
(a) The name of the sponsor for whom it is filed; (b) An identification of the relevant recall petition; (c) A summary of the information included in the report.
Part 8, division 5, sections 153.01 to 153.10, was enacted by 2018-41-47, effective november 8, 2018 (royal assent).
Section 153.10 (2) before amended by 2019-42-153,sch 1, effective March 11, 2022 (bc reg 57/2022).
(2) The information published under subsection (1) (a) must continue to Be published on an elections bc authorized internet site until one Year after general voting day for the next general election.
Section 158 (1) (d) before amended by 2019-42-156, effective march 11, 2022 (bc reg 57/2022).
(d) Contravenes section 105 (3) or 109 (6) of the Election act In relation to an initiative vote.
Section 160 (1) (c) (iii) before repealed by 2018-41-48(a), Effective november 8, 2018 (royal assent).
(iii) Section 116, 117 or 118, regarding making or accepting a recall Contribution;
Section 160 (1) (g) and (h) were added by 2018-41-48(b), effective November 8, 2018 (royal assent).
Section 160 (2) before amended by 2018-41-48(c), effective november 8, 2018 (royal assent).
(2) An individual or organization who commits an offence under Subsection (1) is liable to a fine of not more than $5 000 or Imprisonment for a term not longer than one year, or both.
Section 161 (1) (f) and (g) before amended by 2002-60-20, effective October 31, 2002 (royal assent).
(f) contravenes section 92 respecting the publication of an Initiative opinion survey or section 139 respecting the publication Of a recall opinion survey; (g) contravenes section 93 or 140 respecting an advertising Limit;
Section 161 (j), (k) and (l) were added by 2018-41-49(a), effective November 8, 2018 (royal assent).
Section 161 (2) before amended by 2018-41-49(b), effective november 8, 2018 (royal assent).
(2) An individual or organization who commits an offence under Subsection (1) is liable to a fine of not more than $5 000 or Imprisonment for a term not longer than one year, or both.
Section 166.01 was enacted by 2018-41-50, effective november 8, 2018 (royal assent).
Section 168 (7) before amended by 2003-12-35, effective april 1, 2003 (bc reg 151/2003).
(7)  the provincial archivist may require that records under The control of the chief electoral officer be given into the custody Of the archives after the end of the applicable retention period Under this act and, for these purposes, the chief electoral officer Must give notice to the provincial archivist before the end of each Such period.
Section 168 (7.1) was added by 2003-12-35, effective april 1, 2003 (bc reg 151/2003).
Section 168 (1) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(1)  a record that is required or authorized by or under this Act to be filed with or submitted to the chief electoral officer Must, subject to this section, be available for public inspection in The office of the chief electoral officer during its regular office Hours for one year from the time it is filed or submitted.
Section 168 (6) (b) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(b) provide a signed statement that the individual, and any Individual or organization on whose behalf the first individual is Inspecting or obtaining the record, will not use personal Information included in the record except for a purpose permitted by Or under this act.
Section 168 (7) and (7.1) before amended by 2015-27-53, effective May 10, 2016 (bc reg 109/2016).
(7) The minister may require that records under the control of the chief Electoral officer be given into the custody of the archives of the Government after the end of the applicable retention period under This act and, for these purposes, the chief electoral officer must Give notice to the minister before the end of each such period.
(7.1) For the purposes of subsection (7), "minister" Means the minister who is responsible for the administration of the Document disposal act .
Section 170 (2) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(2)  without limiting subsection (1), the chief electoral Officer may make orders extending a time period or establishing a New date in place of one set by or under this act and giving any Other direction the chief electoral officer considers appropriate in Relation to this.
Section 171 (2) (d) and (f) to (k) before repealed by 2018-41-51(a), Effective november 8, 2018 (royal assent).
(d) Prescribing forms for the purposes of this act and prescribing Information that may be included on them; (f) Specifying recall expenses that are to be included as personal Recall expenses under section 114 (4) (f); (g) Specifying expenses that are not to be included when determining Whether an organization or individual has complied with an expenses Limit;
(h) Prescribing information that must be included in (i) An application under section 97, or (ii) An initiative advertising disclosure report under section 100; (i) Prescribing classes of advertising for the purposes of section 101 (1) (a); (j) Prescribing information that must be included in (i) An application under section 144, or (ii) A recall advertising disclosure report under section 147; (k) Prescribing classes of advertising for the purposes of section 148 (1) (a).
Section 171 (3) was added by 2018-41-51(b), effective november 8, 2018 (royal assent).