"Point in Time" Regulation Content
Representation Agreement Act
Representation Agreement Regulation
B.C. Reg. 199/2001
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 3
September 1, 2011
Section 3.1
September 1, 2011
Section 3.2
January 1, 2023
Section 4
March 30, 2022
Section 7
September 1, 2011
Section 8
September 1, 2011
Section 9
September 1, 2011
Schedule Form 1
September 1, 2011
September 1, 2011
March 30, 2022
Schedule Form 2
September 1, 2011
Schedule Form 3
September 1, 2011
September 9, 2011
March 30, 2022
Schedule Form 4
September 1, 2011
September 1, 2011
Schedule Form 5
September 1, 2011
Section 3 BEFORE re-enacted by BC Reg 21/2011, effective September
1, 2011.
Accounts and records concerning exercise of financial authority,
etc.
3
(1)  Subject to subsection (3), a representative with
authority under section 7 (1) (b) or
9 (1) (g) of the Act, must keep, in addition to any
other accounts and records required under section 16 (8)
of the Act, accounts and records in the following form:
(a) a list of the adult's assets and liabilities determined
under subsection (2), including an estimate of their value if
it is reasonable to do so;
(b) a list of all money received or paid by the
representative on the adult's behalf and the date of receipt or
payment;
(c) all invoices, bank statements and other documents
supporting the transactions undertaken by the representative on
the adult's behalf.
(2)  For the purposes of subsection (1) (a), a representative
must make a reasonable effort to determine the assets and
liabilities of the adult as of the date on which the
representative first exercises authority on the adult's behalf.
(3)  The requirement to keep accounts and records in the form
set out in paragraphs (a) to (c) of subsection (1) does
not apply to a representative with authority under
section 9 (1) (g) of the Act if the representation
agreement provides for an alternative form of records and
accounts.
Section 3.1 was enacted by BC Reg 21/2011, effective September 1,
2011.
Section 3.2 was enacted by BC Reg 279/2022, effective January 1,
2023.
Section 4 definition of "qualified investment specialist", paragraph
(b) BEFORE amended by BC Reg 76/2022, effective March 30, 2022.
(b)
is acting within the scope of the discretionary authority provided
by his or her registration.
Section 7 BEFORE re-enacted by BC Reg 21/2011, effective September
1, 2011.
Forms
7
The forms in the Schedule are prescribed for the following
purposes:
(a) Form 1 (Certificate of Representative or Alternate
Representative), for the purposes of sections 5 (4) and 6 (2) of
the Act;
(b) Form 2 (Consultation Certificate) for the purposes of
sections 9 (2) (b), 12 (1) (c),
26 (1) (c) (ii) and 29 (1.1) (b) of the
Act;
(c) Form 3 (Certificate of Monitor), for the purpose of
section 12 (5) of the Act;
(d) Form 4 (Certificate of Person Signing for the Adult), for
the purpose of section 13 (4) (d) of the Act;
(e) Form 5 (Certificate of Witnesses), for the purposes of
section 13 of the Act.
Section 8 was enacted by BC Reg 21/2011, effective September 1,
2011.
Section 9 was enacted by BC Reg 21/2011, effective September 1,
2011.
Schedule, Form 1 BEFORE re-enacted by BC Reg 21/2011, effective
September 1, 2011.
Form 1
Representation Agreement Act
Sections 5 (4), 6 (2) of the Act
CERTIFICATE OF REPRESENTATIVE
OR ALTERNATE REPRESENTATIVE
(This certificate to be completed by each representative and
alternate representative)
I,
.........................................................................................[
name of representative or alternate representative
], of
......................................................................................................................................................[
address
] ...............................................[
city
] ..............................................[
province
] .......................[
postal code
] ..................................................[
phone
] Date of birth
1
: .......... / .......... / ..........[
month
] [
day
] [
year
]
certify that:
I am named as representative or alternate representative in the
representation agreement made on
...................................[
date
] by
.............................................................................................................[
name of adult
], of
.....................................................................................................................................[
address
] ...............................................[
city
] ..............................................[
province
] .......................[
postal code
]
I was 19 years of age or older on the date that I signed the
representation agreement referred to in this certificate.
1
I am not a witness to the representation agreement.
I have read and understand the duties and responsibilities of a
representative as set out in section 16 of the
Representation Agreement Act
and I have agreed to accept these duties and responsibilities. I
have also read and understand section 30 of the
Representation Agreement Act
and have no reason to make an objection.
..............................................................................
.
[
signature of representative, alternate representative or
authorized
signatory of a trust company or credit union
]
..................................[
date
]
1.
Date of birth and certification of age do not apply if the
representative or alternate representative is a trust
company or credit union.
Schedule, Form 1, Part 2, section 1 (b) and (c) BEFORE amended by BC
Reg 111/2011, effective September 1, 2011.
(b) I do not provide, for compensation, personal care or health
care services to the adult who made the representation agreement,
(c) I am not an employee of a facility in which the adult who
made the representation agreement resides and through which he or
she receives personal care or health care services,
Schedule, Form 1, Part 2, section 1 (c) BEFORE amended by BC Reg
76/2022, effective March 30, 2022.
(c) I am not an employee of a facility in which the adult who made
the representation agreement resides and through which he or she
receives personal care or health care services, or I am an employee
described in this paragraph, but I am a child, parent or spouse of
the adult,
Schedule, Form 2 BEFORE re-enacted by BC Reg 21/2011, effective
September 1, 2011.
Form 2
Representation Agreement Act
Sections 9 (2) (b), 12 (1) (c), 26 (1) (c) (ii) and 29 (1.1) (b)
CONSULTATION CERTIFICATE
I,
............................................................................................................................[
name of person consulted
], of
........................................................................................................................[
address of person consulted
] .......................................[
city
] ...........................[
province
] ...................[
postal code
] .....................[
phone
]
certify that I am
(a) a practicing member in good standing of the Law Society of
British Columbia, or
(b) a member of a prescribed class of persons under section 9 (2)
(a) of the
Representation Agreement Act
.
and that I was consulted by
..................................................................................................[
name of adult
], of
........................................................................................................................................[
address of adult
] ................................................[
city
] ..............................................[
province
] .......................[
postal code
]
(check all that apply)
[ ] regarding the making of the agreement
[ ] regarding a change to the agreement
[ ] regarding the witnessing of the agreement.
dated ...................................[
date
] made by the above named adult under the
Representation Agreement Act
.
The consultation took place on: ..................................[
date
] at ...................................[
place
].
I explained the provisions of the representation agreement to the
adult making or changing the agreement, and he/she appeared to
understand the nature of the authority given to his/her
representative(s) and the effect of such authority.
.............................................................................
[
signature of person consulted
]
..................................[
date
]
WITNESS CERTIFICATION
I certify that I witnessed the signing of the representation
agreement described above by
..............................................[
name of adult
] or ........................................................[
name of person signing on behalf of adult
]. I understand independently or through an interpreter the form of
communication used by the adult. I also certify the following:
• I am not named in the agreement as a representative or
alternate representative,
• I am not a spouse, child or parent of anyone named in the
agreement as a representative or alternate representative,
• I am not an employee or agent of a person named in the
agreement as a representative or alternate representative.
..............................................................................
[
signature
]
..................................[
date
]
If the representation agreement authorizes dealing with real
property:
(1) the adult must consult with a person who is a member of the Law
Society or a member of a prescribed class of persons under section 9
(2) (a) of the
Representation Agreement Act
, and the person consulted must complete a Form 2 certificate;
(2) one of the witnesses to the signature of the adult must be a
solicitor, notary public or other person authorized by the B.C.
Evidence Act
, and must complete the following certification:
I certify that I am a solicitor, notary public or other person
authorized by the Evidence Act, R.S.B.C 1996, c. 124, to take
affidavits for use in British Columbia and that my signature on
the representation agreement certifies the matters set out in Part
5 of the Land Title Act as they pertain to the execution of the
representation agreement.
..............................................................................
[
signature of officer/witness
]
..................................[
date
]
Schedule, Form 3 BEFORE re-enacted by BC Reg 21/2011, effective
September 1, 2011.
Form 3
Representation Agreement Act
Section 12 (5)
CERTIFICATE OF MONITOR
(This certificate to be completed by the person named as monitor)
I,
..................................................................................................................................[
name of monitor
], of
..........................................................................................................................................................[
address
] ...............................................[
city
] ..............................................[
province
] .......................[
postal code
] .......................[
phone
]
certify that I am the monitor for
........................................................................................................[
name of adult making the
representation
agreement
] respecting the representation agreement signed by the adult on
..................................[
date
].
I certify that I am 19 years of age or older.
I have read and understand the duties and responsibilities of a
monitor as set out in section 20 of the
Representation Agreement Act
and I have agreed to accept these duties and responsibilities. I
have also read and understand section 30 of the
Representation Agreement Act
and have no reason to make an objection.
..............................................................................
[
signature of monitor
]
..................................[
date
]
Schedule, Form 3, Part 1 heading BEFORE amended by BC Reg 162/2011
effective September 9, 2011.
Part 1 — Identification of representative or alternate
representative
Schedule, Form 3, Part 2, section 1 (b) and (c) BEFORE amended by BC
Reg 76/2022, effective March 30, 2022.
(b) the adult who made the representation agreement was present when
I signed the representation agreement on his or her behalf, and
directed me to sign because he or she was physically incapable of
signing,
(c) I understand the type of communication used by the adult who
made the representation agreement when he or she directed me to sign
the agreement,
Schedule, Form 4 BEFORE re-enacted by BC Reg 21/2011, effective
September 1, 2011.
Form 4
Representation Agreement Act
Section 13 (4) (d)
CERTIFICATE OF PERSON SIGNING FOR THE ADULT
(This certificate to be completed by the person who signs a
representation agreement
for the adult making the agreement if the adult is physically
incapable of signing)
I,
..........................................................................................................[
name of person signing for the adult
], of
.....................................................................................................................................................[
address
] ........................................[
city
] ...........................[
province
] ...................[
postal code
] .........................[
phone
]
certify that I signed a representation agreement dated
...................................[
date
] on behalf of
......................................................................................................................................[
name of adult
], of
.............................................................................................................................................[
address of adult
] ................................................[
city
] ..............................................[
province
] .......................[
postal code
]
The adult making the agreement was present when I signed the
agreement on his or her behalf and directed me to sign because he or
she was physically incapable of signing.
I understand the type of communication used by the adult when he or
she directed me to sign the agreement.
I am not a representative or alternate representative and am not a
witness to the signing of the agreement.
I was 19 years of age or older on the date I signed the
representation agreement.
..............................................................................
[
signature of person signing for the adult
]
..................................[
date
]
Schedule, Form 4, Part 1, section 4 (e) BEFORE amended by BC Reg
111/2011, effective September 1, 2011.
(e) I am not a spouse, child, parent, employee or agent of a
person named in the representation agreement as a representative or
an alternate representative
[does not apply to an employee or agent of the Public Guardian and
Trustee, or a trust company or credit union]
, and
Schedule, Form 4, Part 2, note under Part 2 heading, BEFORE amended
by BC Reg 111/2011, effective September 1, 2011.
[to be completed only if the first witness is not a practising
member of the Law Society of British Columbia or a member of the
Society of Notaries Public of British Columbia]
Schedule, Form 5 BEFORE re-enacted by BC Reg 21/2011, effective
September 1, 2011.
Form 5
Representation Agreement Act
Section 13
CERTIFICATE OF WITNESSES
(This certificate to be completed by a person witnessing the signing
of a representation agreement,
other than the person consulted under section 9 (2) or 12 (1) (c)
of the
Representation Agreement Act
)
I,
................................................................................................................................[
name of witness #1
], of
..........................................................................................................................................................[
address
] ............................................[
city
] ...........................[
province
] ...................[
postal code
] .....................[
phone
]
AND
I,
................................................................................................................................[
name of witness #2
], of
.....................................................................................................................................................
[
address
] ........................................[
city
] ...........................[
province
] ...................[
postal code
] .....................[
phone
] certify that we were present together on
.......................................... [
date
] when
[ ] .......................................................[
name of adult
] or
[ ] ........................................................[
name of person signing on behalf of adult
]
signed the representation agreement made by
.........................................[
name of adult
] dated ....................[
date
]
The signature of each witness below also certifies the following:
• I am not named in the agreement as a representative or
alternate representative,
• I am not a spouse, child or parent of anyone named in the
agreement as a representative or alternate representative,
• I am not an employee or agent of a person named in the
agreement as a representative or alternate representative,
• I was 19 years of age or older on the date we witnessed the
signing of the representation agreement, and
• I understand the type of communication used by the adult.
I have no reason to object to the making of this representation
agreement.
..............................................................................
[
signature of witness #1
]
..................................[
date
]
..............................................................................
[
signature of witness #2
]
..................................[
date
]
If the representation agreement authorizes dealing with real
property:
(1) the adult must consult with a person who is a member of the Law
Society or a member of a prescribed class of persons under section 9
(2) (a) of the
Representation Agreement Act
, and the person consulted must complete a Form 2 certificate;
(2) one of the witnesses to the signature of the adult must be a
solicitor, notary public or other person authorized by the B.C.
Evidence Act
, and must complete the following certification:
I certify that I am a solicitor, notary public or other person
authorized by the Evidence Act, R.S.B.C 1996, c. 124, to take
affidavits for use in British Columbia and that my signature on
the representation agreement certifies the matters set out in Part
5 of the Land Title Act as they pertain to the execution of the
representation agreement.
..............................................................................
[
signature of officer/witness
]
..................................[
date
]
Notice to Witnesses
1 Grounds for Objecting to the Making of an Agreement
Section 30 of the
Representation Agreement Act
provides for a number of reasons to object to the making and use of
a representation agreement.
2 To Make an Objection
If you believe that you have grounds to make an objection at this
time, you should:
(a) not witness the agreement,
(b) not execute this certificate,
(c) report your objection to the Public Guardian and Trustee.
