“Point in Time” Act Content
FINANCIAL SERVICES AUTHORITY ACT
[SBC 2019] CHAPTER 14
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Title
June 4, 2019
[retro from November 28, 2019]
4
November 1, 2019
August 1, 2021
8
November 1, 2019
[retro from November 28, 2019]
August 1, 2021
10
August 1, 2021
11
August 1, 2021
12
November 1, 2019
August 1, 2021
August 1, 2021
August 1, 2021
26
November 1, 2019
27
June 4, 2022
Schedule 1
November 1, 2019
Schedule 2
November 1, 2019
Schedule 3
November 1, 2019
Title BEFORE amended by 2019-39-127, effective June 4, 2019 [retro
from November 28, 2019 (Royal Assent)].
FINANCIAL SERVICES AUTHORITY ACT, 2019
Section 4 (b) to (g) were brought into force by 2019-14-4(b) to (g),
effective November 1, 2019 (BC Reg 197/2019).
Section 4 (h) to (j) were added by 2021-2-160, effective August 1,
2021 (BC Reg 208/2021).
Section 8 (5) (d.1) was added by 2019-39-128, effective November 1,
2019 [retro from November 28, 2019 (Royal Assent)].
Section 8 (5) (d) and (d.1) BEFORE amended by 2021-2-161, effective
August 1, 2021 (BC Reg 208/2021).
(d)
the duty to appoint the Superintendent of Financial Institutions,
the Superintendent of Pensions and the Registrar of Mortgage
Brokers,
(d.1)
any power or duty that the Authority is prohibited from delegating
under section 201 (3) of the
Financial Institutions Act
,
Section 10 (d) was added by 2021-2-162, effective August 1, 2021 (BC
Reg 208/2021).
Section 11 (3) BEFORE amended by 2021-2-163, effective August 1,
2021 (BC Reg 208/2021).
(3)
The
Public Service Benefit Plan Act
applies to officers and employees of the Authority.
Section 12 was brought into force by 2019-14-12, effective November
1, 2019 (BC Reg 197/2019).
Section 12 (1) (d) was added by 2021-2-165(a), effective August 1,
2021 (BC Reg 208/2021).
Section 12 (2) BEFORE amended by 2021-2-165(b), effective August 1,
2021 (BC Reg 208/2021).
(2)
Subject to subsections (3) to (5), money received by the Authority
may be expended for any costs involved in the administration and
enforcement of this Act and any other Act referred to in section 4
and for any costs involved in operating the Authority.
Section 12 (5.1) and (5.2) were added by 2021-2-165(c), effective
August 1, 2021 (BC Reg 208/2021).
Section 26 was brought into force by 2019-14-26, effective November
1, 2019 (BC Reg 197/2019).
Section 27 BEFORE self-repealed by 2019-14-27(3), effective June 4,
2022 [3 years after s. 27 coming into force].
Transition — regulations
27
(1)
The Lieutenant Governor in Council may make regulations it
considers necessary or advisable to
(a)
more effectively bring this Act into operation, or
(b)
remedy any transitional difficulties, in respect of any matter,
encountered in the transition from the commission to the
Authority.
(2)
A regulation under subsection (1) may be made retroactive to a
specified date that is not earlier than the date this section
comes into force and, if made retroactive, is deemed to have come
into force on the specified date.
(3)
This section and any regulations made under it are repealed 3
years after the date this section comes into force.
Schedule 1 was brought into force by 2019-14-Sch 1, effective
November 1, 2019 (BC Reg 197/2019).
Schedule 2 was brought into force by 2019-14-Sch 2, effective
November 1, 2019 (BC Reg 197/2019).
Schedule 3 was brought into force by 2019-14-Sch 3, effective
November 1, 2019 (BC Reg 197/2019).
