"point in time" regulation content Wildlife act Wildlife management areas regulation no. 6 B.c. reg. 118/94 Regulation before repealed by bc reg 169/2013, effective april 8, 2013.
B.c. reg. 118/94 O.c. 493/94 & minister Deposited april 14, 1993 Wildlife act Wildlife management areas regulation no. 6 South okanagan wildlife management area 1 The lands under the administration of the minister of environment Described in the attached schedule a are designated the south Okanagan wildlife management area, the whole containing 461 Hectares, more or less.
[am. b.c. reg. 109/2002, s. 1.] Schedule a South okanagan wildlife management area Area
Legal
Deadman
Lots 399 & 408, dl 2450s, sdyd Lot 858
Lot 858, dl 2450s, pl a1274, sdyd Lot 860
Lot 860, dl 2450s, sdyd, pl a1274 Lot 880
Lot 880, dl 2450s, pl a1273, sdyd Lot 881/882
L 882, pl e8389 & l 881, pl a1273, dl 2450s, sdyd Lot 886
Pt l886, dl2450s, sdyd, pl a1273 shown on ple8303 Lot 891
L 891 of dl 2450s, pl a1273, sdyd Lot 893
Pt l893, dl 2450s, pla1273, n of s bdy of s33, sdyd Lot 904
Pt l 904, dl 2450s, pl a1272, sdyd Pcl b of l 313, pl a1272, dl 2450s, pl 1790, sdyd Lot 912
Lot 912, dl 2450s, sdyd, pl a1272 Lot 953
Lot 953, dl 2450s, pl 14590, ex pl 40547, sdyd Mcalpine
L 847, dl 2450s, al a1211 ex pcls 1&2, pl 19491 Pt l 805, dl 2450s, pl 4405, as pcl 9, pl a1211 Pcl 16, bl a, l 1, dl 2450s, sdyd, pl 1819 L 845 of dl 2450s, pl a1211, sdyd Pcl 1, bl a, l 66, dl 2450s, sdyd, pl 1819 Pcl 6, l63, bl a, dl 2450s, sdyd, pl 1819 Lot 853 of dl 2450s, pl a1274, sdyd Pcl 1 & 2, l 679, dl 2450s, sdyd, pl 2115 Pt bl a, l63, dl 2450s, pl 1819, as pcl 5, pla1432 Pcl 4, l 804, dl 2450s, sdyd, pl 4405 Pcls 2 & 4, l 67, dl 2450s, sdyd, pl 2030 Pcl 3, l 804, dl 2450s, sdyd, pl 4405 Parcel 12, dl 2450s, pla 1211, sdyd Lot 854 of dl 2450s, pla1274, sdyd Pt bl a, l59, dl 2450s, pl1819, as pcl 12, pla1432 Pt l849, dl2450s, pl1819, as pcl 9, pla1432, sdyd Pt l2, dl2450s, pl4785, as pcl 13, pl a1211, sdyd Pcl 7, l61, bl a, dl 2450s, sdyd, pl 1819 Pt block a of lot 2, pl 1819, as pcl 14, pl a1211 Pcl 4, bl a, l 66, dl 2450s, sdyd, pl 1819 Pt l2, dl2450s, pl4785, as pcl 14 on pla1432, sdyd Parcel 5 of dl 2450s, pl 1211, sdyd Pcl 8, bl a, l 60, dl 2450s, sdyd, pl 1819 Pcl 2 & 3, l 718, dl 2450s, sdyd, pl 2280 Pcl 10, l 830, dl 2450s, sdyd, pl 5177 Parcel 15, dl 2450s, pl a1211, sdyd Pt bl a of l2, dl2450s, pl1819, as pcl 16, pla1432 Pcl 17, l 1, bl a, dl 2450s, pl 1819 Pt l680, dl2450s, pl1819, as pcl 3, pla1274, sdyd Oxbows
Parcel 20, dl 2450s, pl a1272, sdyd Lot 669, dl 2450s, pl1272, sdyd All unalien cl in dl 2450s, being oic #2793, sdyd Pcl h, dl 2450s, pl. 1272, sdyd Pcl i, dl 2450s, pl 1272, sdyd Pt bed of ok river and pt pcl j, dl 2450s, sdyd Pcl 2 of 676, dl 2450s, sdyd Ucl in dl 2450s, being bcl reserve #81305, sdyd Park rill L 857, 47 and 73, dl 2450s, sdyd Bed of park rill creek, sdyd Tuv
Lot 889, dl 2450s, pl a1273, sdyd Pcl t, pcl u, and pcl v, dl 2450s, sdyd Lot 888, dl 2450s, plan a1273, sdyd [provisions of the Wildlife act , r.s.b.c. 1996, c. 488, relevant to the enactment of this Regulation: section 4]