"point in time" regulation content Employment standards act Employment standards regulation B.c. reg. 396/95 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
December 22, 2014
November 28, 2016
March 7, 2018
October 15, 2021
Section 4
October 15, 2021
Section 7
March 22, 2021
Section 9
March 1, 2023
Section 13
October 15, 2021
Section 14
October 15, 2021
Section 15
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 16
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 17
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 18
May 1, 2011
September 15, 2015
September 15, 2016
September 15, 2017
January 1, 2019
January 1, 2023
January 1, 2024
Section 18.1
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
March 11, 2021
June 1, 2021
Section 27
March 6, 2019
Section 30.2
July 17, 2020
Section 31
February 1, 2011
February 4, 2014
July 20, 2016
March 7, 2018
August 31, 2020
February 5, 2021
October 24, 2022
February 10, 2023
June 2, 2023
Section 32
September 30, 2002
March 7, 2018
March 6, 2019
March 11, 2021
October 15, 2021
Section 33
September 4, 2018
September 1, 2020
Section 34
December 22, 2014
March 1, 2017
March 30, 2022
Section 35
October 1, 2016
Section 37.17
October 15, 2021
Section 37.18
October 15, 2021
Section 37.31
December 22, 2014
Section 37.7
June 30, 2014
Section 37.8
March 11, 2021
Section 37.9
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.11
March 7, 2018
Section 37.14
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.16
February 16, 2016
Section 38
March 6, 2019
Section 38.1
March 11, 2021
Section 40
March 1, 2017
Section 42
March 6, 2019
Section 43
March 1, 2017
Part 7.01 section 45.02 and 45.03 April 1, 2021
Part 7.02 section 45.031 January 1, 2022
Section 45.01
May 4, 2020
June 25, 2020
Part 7.1 division 0.1 section 45.04 October 15, 2021
Part 7.1 division 1, heading October 15, 2021
Section 45.1
July 1, 2012
Section 45.4
October 15, 2021
Part 7.1 division 2, heading July 1, 2012
Section 45.5
July 1, 2012
Section 45.7
July 1, 2012
Section 45.8
July 1, 2012
Section 45.9
July 1, 2012
Section 45.10
July 1, 2012
Section 45.11
July 1, 2012
Section 45.12
July 1, 2012
Section 45.13
July 1, 2012
Section 45.14
July 1, 2012
Part 7.1 division 3 section 45.15 to 45.20 July 1, 2012
Part 7.1 division 4 section 45.21 to 45.24 October 15, 2021
Section 45.24
January 1, 2023
Part 7.1 division 5 section 45.25 and 45.26 January 1, 2023
Section 48
March 7, 2018
Section 51
June 4, 2010
Section 52
October 15, 2021
Section 53
January 1, 2023
Section 1 (1) definition of "wilderness guide" was added by bc reg 250/2014, effective december 22, 2014.
Section 1 (1) definition of "charity", paragraph (b) before amended By bc reg 211/2015, effective november 28, 2016.
(b) A society incorporated under the Society act ; Section 1 (1) definition of "first aid attendant" before amended by Bc reg 32/2018, effective march 7, 2018.
"first aid attendant" Means a person who (a) Holds an industrial first aid certificate, (b) Is employed by an employer required under section 70 of the Workers compensation act To install a first aid service, and (c) Is designated as a first aid attendant; Section 1 (1) definition of "residential care worker" sandwich text Before amended by bc reg 215/2021, effective october 15, 2021.
But does not include a foster parent, live-in home support worker, Domestic or night attendant; Section 1 (1) definition of "home care worker" was added by bc reg 215/2021, effective october 15, 2021.
Section 1 (1) definition of "sitter" before amended by bc reg 215/2021, effective october 15, 2021.
"sitter" Means a person employed in a private residence solely to provide the Service of attending to a child, or to a disabled, infirm or other Person, but does not include a nurse, domestic, therapist, live-in Home support worker or an employee of (a) A business that is engaged in providing that service, or (b) A day care facility; Section 4 (d) before amended by bc reg 215/2021, effective october 15, 2021.
(d) Is placing a domestic with an employer and does not inform the Employer of the requirement to register the domestic with the Employment standards branch in accordance with section 15 of the act And section 13 of this regulation.
Section 7 (f) (i) and (ii) before amended by bc reg 89/2021, Effective march 22, 2021.
(i) Issued an order under section 187 of the Workers compensation act To comply with section 115 of that act or section 4.1 or 4.3 or part 17 of the occupational health and safety regulation; (ii) Imposed an administrative penalty in the circumstances described by Section 196 (1) of the Workers compensation act With respect to a contravention of section 115 of that act or Section 4.1 or 4.3 or part 17 of the occupational health and safety Regulation.
Section 9 (1) (a) before amended by bc reg 53/2023, effective march 1, 2023.
(a) Is valid for one year after the date on which it was issued, and Section 13 before amended by bc reg 215/2021, effective october 15, 2021.
Registry information 13 (1) An employer of a domestic or a textile worker must provide the Director with the following information:
(a) The employer's name, address, telephone number and fax number; (b) The employee's name, address and telephone number; (c) Whether the employee is a domestic or a textile worker.
(2) The employer must provide the information required under Subsection (1) in writing to the director (a) Within 30 days after the date the employee was hired, (b) In the case of an employee hired before november 1, 1995, by January 1, 1996, or (c) In the case of an employee who is to be employed as a domestic and Who is coming to canada from another country, before the employee Is hired and before making an application to bring the employee to Canada.
(3) An employer who is aware of any change in the information provided Under subsection (1) must, each 6 months after january 1, 1996, Provide the director with a written list of the changes.
[am. b.c. reg. 204/99, s. (b).] Section 14 before re-enacted by bc reg 215/2021, effective october 15, 2021.
Maximum room and board rates for domestics 14 An employer must not charge a domestic more than $325 per month For room and board.
Section 15 before re-enacted by bc reg 67/2011, effective may 1, 2011.
Minimum hourly wage 15 (1)  subject to sections 16 to 18, the minimum wage is $8.00 An hour.
(2)  despite subsection (1), the minimum wage is $6.00 an Hour for an employee who (a) has no paid employment experience before november 15, 2001, and (b) has 500 or fewer hours of cumulative paid employment Experience with one or more employers.
[en. b.c. reg. 307/2000, s. 2; am. b.c. reg. 261/2001.] Section 15 before amended by bc reg 67/2011, effective november 1, 2011.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $8.75 an hour.
[en. b.c. reg. 67/2011, app. 1, s. 1.] Section 15 before amended by bc reg 67/2011, effective may 1, 2012.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $9.50 an hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. reg. 67/2011, app.
2, s. 1.] Section 15 before amended by bc reg 40/2015, effective september 15, 2015.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $10.25 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. reg. 67/2011, app.
2, s. 1 and app. 3, s. 1.] Section 15 before amended by bc reg 136/2016, effective september 15, 2016.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $10.45 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1.] Section 15 before amended by bc reg 158/2017, effective september 15, 2017.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $10.85 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1.] Section 15 before amended by bc reg 12/2018, effective june 1, 2018.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $11.35 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, S. 1.]
Section 15 before amended by bc reg 12/2018, effective june 1, 2019.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $12.65 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, S. 1; 12/2018, s. 1 (a).] Section 15 before amended by bc reg 12/2018, effective june 1, 2020.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $13.85 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, S. 1; 12/2018, s. 1 (a) and (b).] Section 15 before amended by bc regs 12/2018 and 80/2018, effective June 1, 2021.
Minimum hourly wage 15 Subject to sections 16 to 18.1, the minimum wage is $14.60 an Hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, S. 1; 12/2018, s. 1 (a) to (c).] Section 15 before amended by bc reg 63/2022, effective june 1, 2022.
Minimum hourly wage 15 Subject to sections 16 to 18, the minimum wage is $15.20 an hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, s. 1; 12/2018, s. 1; 80/2018, sch. 5, s. 1.] Section 15 before amended by bc reg 97/2023, effective june 1, 2023.
Minimum hourly wage 15 Subject to sections 16 to 18, the minimum wage is $15.65 an hour.
[en. b.c. reg. 67/2011, app. 1, s. 1; am. b.c. regs. 67/2011, app.
2, s. 1 and app. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017, S. 1; 12/2018, s. 1; 80/2018, sch. 5, s. 1; 63/2022, sch. 1, s.
1.] Section 16 (1) and (2) before amended by bc reg 67/2011, effective May 1, 2011.
(1)  the minimum daily wage for a live-in home support worker Is $80.00 for each day or part day worked.
(2)  the minimum daily wage for a live-in camp leader is $64.00 For each day or part day worked.
Section 16 (1) and (2) before amended by bc reg 67/2011, effective November 1, 2011.
(1)  the minimum daily wage for a live-in home support worker Is $87.50 for each day or part day worked.
(2)  the minimum daily wage for a live-in camp leader is $70.00 For each day or part day worked.
Section 16 (1) and (2) before amended by bc reg 67/2011, effective May 1, 2012.
(1)  the minimum daily wage for a live-in home support worker Is $95.00 for each day or part day worked.
(2)  the minimum daily wage for a live-in camp leader is $76.00 For each day or part day worked.
Section 16 (1) and (2) before amended by bc reg 40/2015, effective September 15, 2015.
(1) The minimum daily wage for a live-in home support worker is $102.50 For each day or part day worked.
(2) The minimum daily wage for a live-in camp leader is $82.00 for each Day or part day worked.
Section 16 (1) and (2) before amended by bc reg 136/2016, effective September 15, 2016.
(1) The minimum daily wage for a live-in home support worker is $104.50 For each day or part day worked.
(2) The minimum daily wage for a live-in camp leader is $83.60 for each Day or part day worked.
Section 16 (1) and (2) before amended by bc reg 158/2017, effective September 15, 2017.
(1) The minimum daily wage for a live-in home support worker is $108.50 For each day or part day worked.
(2) The minimum daily wage for a live-in camp leader is $86.80 for each Day or part day worked.
Section 16 (2) before amended by bc reg 80/2018, effective june 1, 2018.
(2) The minimum daily wage for a live-in camp leader is $90.80 for each Day or part day worked.
Section 16 (2) before amended by bc reg 80/2018, effective june 1, 2019.
(2) The minimum daily wage for a live-in camp leader is $101.24 for each Day or part day worked.
Section 16 (2) before amended by bc reg 80/2018, effective june 1, 2020.
(2) The minimum daily wage for a live-in camp leader is $110.87 for each Day or part day worked.
Section 16 (2) before amended by bc reg 80/2018, effective june 1, 2021.
(2) The minimum daily wage for a live-in camp leader is $116.86 for each Day or part day worked.
Section 16 before amended by bc reg 63/2022, effective june 1, 2022.
Minimum daily wage 16 (1) The minimum daily wage for a live-in home support worker is $113.50 for each day or part day worked.
(2) The minimum daily wage for a live-in camp leader is $121.65 for Each day or part day worked.
[en. b.c. reg. 307/2000, s. 2; am. b.c. regs. 67/2011, app. 1, s.
2, app. 2, s. 2 and app. 3, s. 2; 40/2015, s. 2; 136/2016, s. 2; 158/2017, s. 2; 80/2018, sch. 1, s. 1, as am. by b.c. reg.
103/2018, sch. 3, s. 1, sch. 4, s. 1 and Sch. 5, s. 2.] Section 16 (1) and (2) before amended by bc reg 97/2023, effective June 1, 2023.
(1) The minimum daily wage for a live-in home support worker is $116.68 For each day or part day worked.
(2) The minimum daily wage for a live-in camp leader is $125.06 for each Day or part day worked.
Section 17 (a) and (b) before amended by bc reg 67/2011, effective May 1, 2011.
(a) for an apartment building containing 9 to 60 residential Suites, $480.00 a month plus $19.25 for each suite, and (b) for an apartment building containing 61 or more residential Suites, $1 635.00.
Section 17 (a) and (b) before amended by bc reg 67/2011, effective November 1, 2011.
(a) for an apartment building containing 9 to 60 residential Suites, $525.00 a month plus $21.05 for each suite, and (b) for an apartment building containing 61 or more residential Suites, $1 788.28.
Section 17 (a) and (b) before amended by bc reg 67/2011, effective May 1, 2012.
(a) for an apartment building containing 9 to 60 residential Suites, $570.00 a month plus $22.85 for each suite, and (b) for an apartment building containing 61 or more residential Suites, $1 941.56.
Section 17 (a) and (b) before amended by bc reg 40/2015, effective September 15, 2015.
(a) For an apartment building containing 9 to 60 residential suites, $615.00 a month plus $24.65 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 094.84.
Section 17 (a) and (b) before amended by bc reg 136/2016, effective September 15, 2016.
(a) For an apartment building containing 9 to 60 residential suites, $627.00 a month plus $25.13 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 135.71.
Section 17 (a) and (b) before amended by bc reg 158/2017, effective September 15, 2017.
(a) For an apartment building containing 9 to 60 residential suites, $651.00 a month plus $26.09 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 217.46.
Section 17 (a) and (b) before amended by bc reg 80/2018, effective June 1, 2018.
(a) For an apartment building containing 9 to 60 residential suites, $681.00 a month plus $27.29 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 319.65.
Section 17 (a) and (b) before amended by bc reg 80/2018, effective June 1, 2019.
(a) For an apartment building containing 9 to 60 residential suites, $759.32 a month plus $30.43 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 586.40.
Section 17 (a) and (b) before amended by bc reg 80/2018, effective June 1, 2020.
(a) For an apartment building containing 9 to 60 residential suites, $831.45 a month plus $33.32 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 832.11.
Section 17 (a) and (b) before amended by bc reg 80/2018, effective June 1, 2021.
(a) For an apartment building containing 9 to 60 residential suites, $876.35 a month plus $35.12 for each suite, and (b) For an apartment building containing 61 or more residential suites, $2 985.04.
Section 17 before amended by bc reg 63/2022, effective june 1, 2022.
Minimum wage — resident caretakers 17 The minimum wage for a resident caretaker is, (a) For an apartment building containing 9 to 60 residential suites, $912.28 a month plus $36.56 for each suite, and (b) For an apartment building containing 61 or more residential Suites, $3 107.42.
[en. b.c. reg. 307/2000, s. 2; am. b.c. regs. 67/2011, app. 1, s.
3, app. 2, s. 3 and app. 3, s. 3; 40/2015, s. 3; 136/2016, s. 3; 158/2017, s. 3; 80/2018, sch. 1, s. 2, sch. 3, s. 2, sch. 4, s. 2 And sch. 5, s. 3.] Section 17 (a) and (b)before amended by bc reg 97/2023, effective June 1, 2023.
(a) For an apartment building containing 9 to 60 residential suites, $937.82 a month plus $37.58 for each suite, and (b) For an apartment building containing 61 or more residential suites, $3 194.43.
Section 18 (1) and (1.1) before amended by bc reg 67/2011, effective May 1, 2011.
(1)  the minimum wage, including 4% of gross earnings vacation Pay, for farm workers who are employed on a piece work basis and Hand harvest the following berry, fruit or vegetable crops, is, for The gross volume or weight picked, as follows:
(a) apples $15.60 a bin (27.1 cu. ft.); (b) apricots $17.94 a 1/2 bin (13.7 cu. ft.); (c) beans $0.214 a pound; (d) blueberries $0.362 a pound; (e) brussels sprouts $0.149 a pound; (f) cherries $0.205 a pound; (g) grapes $16.58 a 1/2 bin (13.7 cu. ft.); (h) mushrooms $0.215 a pound; (i) peaches $16.58 a 1/2 bin (12.6 cu. ft.); (j) pears $17.56 a bin (27.1 cu. ft.); (k) peas $0.267 a pound; (l) prune plums $17.56 a 1/2 bin (13.7 cu. ft.); (m) raspberries $0.326 a pound; (n) strawberries $0.314 a pound.
(1.1)  the minimum wage for farm workers who are employed on a Piece work basis and hand harvest the following crop is, for gross Number picked, as follows:
(a) daffodils $0.125 a bunch (10 stems).
Section 18 (1) and (1.1) before amended by bc reg 40/2015, effective September 15, 2015.
Minimum wage — farm workers 18 (1) The minimum wage, including 4% of gross earnings vacation pay, for Farm workers who are employed on a piece work basis and hand Harvest the following berry, fruit or vegetable crops, is, for the Gross volume or weight picked, as follows:
(a) apples $17.06 a bin (27.1 cu. ft.); (b) apricots $19.62 a 1/2 bin (13.7 cu. ft.); (c) beans $0.234 a pound; (d) blueberries $0.396 a pound; (e) brussels sprouts $0.163 a pound; (f) cherries $0.224 a pound; (g) grapes $18.13 a 1/2 bin (13.7 cu. ft.); (h) mushrooms $0.235 a pound; (i) peaches $18.13 a 1/2 bin (12.6 cu. ft.); (j) pears $19.21 a bin (27.1 cu. ft.); (k) peas $0.292 a pound; (l) prune plums $19.21 a 1/2 bin (13.7 cu. ft.); (m) raspberries $0.357 a pound; (n) strawberries $0.343 a pound.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest the following crop is, for gross number Picked, as follows:
(a) daffodils $0.137 a bunch (10 stems).
Section 18 (1) and (1.1) before amended by bc reg 136/2016, Effective september 15, 2016.
(1) The minimum wage, including 4% of gross earnings vacation pay, for Farm workers who are employed on a piece work basis and hand harvest The following berry, fruit or vegetable crops, is, for the gross Volume or weight picked, as follows:
(a) apples $17.39 a bin (27.1 cu. ft.); (b) apricots $20.00 a 1/2 bin (13.7 cu. ft.); (c) beans $0.239 a pound; (d) blueberries $0.404 a pound; (e) brussels sprouts $0.166 a pound; (f) cherries $0.228 a pound; (g) grapes $18.48 a 1/2 bin (13.7 cu. ft.); (h) mushrooms $0.240 a pound; (i) peaches $18.48 a 1/2 bin (12.6 cu. ft.); (j) pears $19.58 a bin (27.1 cu. ft.); (k) peas $0.298 a pound; (l) prune plums $19.58 a 1/2 bin (13.7 cu. ft.); (m) raspberries $0.364 a pound; (n) strawberries $0.350 a pound.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest the following crop is, for gross number Picked, as follows:
(a) daffodils $0.140 a bunch (10 stems).
Section 18 (1) and (1.1) before amended by bc reg 158/2017, Effective september 15, 2017.
(1) The minimum wage, including 4% of gross earnings vacation pay, for Farm workers who are employed on a piece work basis and hand harvest The following berry, fruit or vegetable crops, is, for the gross Volume or weight picked, as follows:
(a) apples $18.06 a bin (27.1 cu. ft.); (b) apricots $20.77 a 1/2 bin (13.7 cu. ft.); (c) beans $0.248 a pound; (d) blueberries $0.419 a pound; (e) brussels sprouts $0.172 a pound; (f) cherries $0.237 a pound; (g) grapes $19.19 a 1/2 bin (13.7 cu. ft.); (h) mushrooms $0.249 a pound; (i) peaches $19.19 a 1/2 bin (12.6 cu. ft.); (j) pears $20.33 a bin (27.1 cu. ft.); (k) peas $0.309 a pound; (l) prune plums $20.33 a 1/2 bin (13.7 cu. ft.); (m) raspberries $0.378 a pound; (n) strawberries $0.363 a pound.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest daffodils is $0.145 a bunch (10 stems) for Gross number picked.
Section 18 (1) (a) to (n) before amended by bc reg 80/2018, Effective january 1, 2019.
(a) apples $18.89 a bin (27.1 ft 3 / 0.767 m 3 ); (b) apricots $21.73 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (c) beans $0.259 a pound / $0.571 a kg; (d) blueberries $0.438 a pound / $0.966 a kg; (e) brussels sprouts $0.180 a pound / $0.397 a kg; (f) cherries $0.248 a pound / $0.547 a kg; (g) grapes $20.07 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (h) mushrooms $0.260 a pound / $0.573 a kg; (i) peaches $20.07 a 1/2 bin (12.6 ft 3 / 0.357 m 3 ); (j) pears $21.27 a bin (27.1 ft 3 / 0.767 m 3 ); (k) peas $0.323 a pound / $0.712 a kg; (l) prune plums $21.27 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (m) raspberries $0.395 a pound / $0.871 a kg; (n) strawberries $0.380 a pound / $0.838 a kg.
Section 18 (1.1) before amended by bc reg 80/2018, effective january 1, 2019.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest daffodils is $0.152 a bunch (10 stems) for Gross number picked.
Section 18 (1) and (1.1) before amended by bc reg 63/2022, effective January 1, 2023.
(1) The minimum wage, including 4% of gross earnings vacation pay, for Farm workers who are employed on a piece work basis and hand harvest The following berry, fruit or vegetable crops, is, for the gross Volume or weight picked, as follows:
(a) apples $21.06 a bin (27.1 ft 3 / 0.767 m 3 ); (b) apricots $24.23 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (c) beans $0.289 a pound / $0.637 a kg; (d) blueberries $0.488 a pound / $1.077 a kg; (e) brussels sprouts $0.201 a pound / $0.443 a kg; (f) cherries $0.277 a pound / $0.610 a kg; (g) grapes $22.38 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (h) mushrooms $0.290 a pound / $0.639 a kg; (i) peaches $22.38 a 1/2 bin (12.6 ft 3 / 0.357 m 3 ); (j) pears $23.72 a bin (27.1 ft 3 / 0.767 m 3 ); (k) peas $0.360 a pound / $0.794 a kg; (l) prune plums $23.72 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (m) raspberries $0.440 a pound / $0.971 a kg; (n) strawberries $0.424 a pound / $0.934 a kg.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest daffodils is $0.169 a bunch (10 stems) for Gross number picked.
Section 18 (1) (a) to (n) before amended by bc reg 97/2023, Effective january 1, 2024.
(a) apples $21.65 a bin (27.1 ft 3 / 0.767 m 3 ); (b) apricots $24.91 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (c) beans $0.297 a pound / $0.655 a kg; (d) blueberries $0.502 a pound / $1.107 a kg; (e) brussels sprouts $0.207 a pound / $0.456 a kg; (f) cherries $0.285 a pound / $0.628 a kg; (g) grapes $23.01 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (h) mushrooms $0.298 a pound / $0.657 a kg; (i) peaches $23.01 a 1/2 bin (12.6 ft 3 / 0.357 m 3 ); (j) pears $24.38 a bin (27.1 ft 3 / 0.767 m 3 ); (k) peas $0.370 a pound / $0.816 a kg; (l) prune plums $24.38 a 1/2 bin (13.7 ft 3 / 0.388 m 3 ); (m) raspberries $0.452 a pound / $0.996 a kg; (n) strawberries $0.436 a pound / $0.961 a kg.
Section 18 (1.1) before amended by bc reg 97/2023, effective january 1, 2024.
(1.1) The minimum wage for farm workers who are employed on a piece work Basis and hand harvest daffodils is $0.174 a bunch (10 stems) for Gross number picked.
Section 18.1 was enacted by bc reg 67/2011, effective may 1, 2011.
Section 18.1 (2) before amended by bc reg 67/2011, effective November 1, 2011.
(2)  the minimum wage for a liquor server is $8.50 an hour.
Section 18.1 (2) before amended by bc reg 67/2011, effective may 1, 2012.
(2)  the minimum wage for a liquor server is $8.75 an hour.
Section 18.1 (2) before amended by bc reg 40/2015, effective September 15, 2015.
(2) The minimum wage for a liquor server is $9.00 an hour.
Section 18.1 (2) before amended by bc reg 136/2016, effective September 15, 2016.
(2) The minimum wage for a liquor server is $9.20 an hour.
Section 18.1 (2) before amended by bc reg 158/2017, effective September 15, 2017.
(2) The minimum wage for a liquor server is $9.60 an hour.
Section 18.1 (2) before amended by bc reg 80/2018, effective june 1, 2018.
(2) The minimum wage for a liquor server is $10.10 an hour.
Section 18.1 (2) before amended by bc reg 80/2018, effective june 1, 2019.
(2) The minimum wage for a liquor server is $11.40 an hour.
Section 18.1 (2) before amended by bc reg 80/2018, effective june 1, 2020.
(2) The minimum wage for a liquor server is $12.70 an hour.
Section 18.1 (1) (b) before amended by bc reg 64/2021, effective March 11, 2021.
(b) Who, as a regular part of his or her employment, serves liquor Directly to customers, guests, members or patrons in premises for Which a licence to sell liquor has been issued under the Liquor control and licensing act .
Section 18.1 before repealed by bc reg 80/2018, effective june 1, 2021.
Minimum wage — liquor servers 18.1 (1) In this section, "liquor server" Means an employee (a) Whose primary duties are as a server of food or drink or both, and (b) Who, as a regular part of the employee's employment, serves liquor Directly to customers, guests, members or patrons in premises for Which a licence to sell liquor has been issued under the Liquor control and licensing act .
(2) The minimum wage for a liquor server is $13.95 an hour.
[en. b.c. reg. 67/2011, app. 1, s. 6; am. b.c. regs. 67/2011, app.
2, s. 4 and app. 3, s. 4; 40/2015, s. 6; 136/2016, s. 5; 158/2017, S. 5; 80/2018, sch. 1, s. 3, sch. 3, s. 3 and Sch. 4, s. 3; 64/2021, s. 3.] Section 27 (1) and (2) before amended by bc reg 36/2019, effective March 6, 2019.
(1) The interest payable on (a) Money received by the director under section 113 (2) of the act, or (b) Money collected under a determination or an order of the tribunal Is equal to the actual amount of interest earned on the money from The date the money is deposited in a saving institution to the date The money is forwarded to the person entitled to it.
(2) Interest under subsection (1) is payable from the date the money is Deposited in a saving institution to the date the money is forwarded To the person entitled to it.
Section 30.2 was enacted by bc reg 185/2020, effective july 17, 2020.
Section 31 (l) before amended by bc reg 169/2010, effective february 1, 2011.
(l) a person authorized to practise podiatry under the Podiatrists act , Section 31 (e) before amended by bc reg 7/2014, effective february 4, 2014.
(e) a registrant of the college of dental surgeons of british Columbia continued under the Health professions act , Section 31 (b) before amended by bc reg 188/2016, effective july 20, 2016.
(b) A member, other than an honorary member, of the institute of Chartered accountants under the Accountants (chartered) act Or a person enrolled as a student under that act, Section 31 (f), (h) and (o) before amended by bc reg 32/2018, Effective march 7, 2018.
(f) A professional engineer, as defined in the Engineers and geoscientists act , or a person who is enrolled as an engineer in training under the Bylaws of the council of the association of professional engineers And geoscientists of the province of british columbia, (h) A member in good standing of the corporation of land surveyors of The province of british columbia under the Land surveyors act Or a person admitted as an articled pupil under that act, (o) A member of the british columbia veterinary medical association Under the Veterinarians act , or Section 31 (l) before repealed by bc reg 209/2020, effective august 31, 2020.
(l) A registrant of the college of podiatric surgeons of british Columbia established under the Health professions act , Section 31 (f) and (p) before amended by bc reg 11/2021, effective February 5, 2021.
(f) A professional engineer, as defined in the Engineers and geoscientists act , or a person who is enrolled as an engineer-in-training under the Bylaws of the council of the association of professional engineers And geoscientists of the province of british columbia, (p) A professional forester as defined in the Foresters act , Section 31 (e) before amended by bc reg 208/2022, effective october 24, 2022.
(e) A registrant of the college of dental surgeons of british columbia Continued under the Health professions act , other than a registrant who is only authorized under the bylaws of That college to use the title "dental therapist" under that act, Section 31 (a) before repealed by bc reg 32/2023, effective february 10, 2023.
(a) An architect, as defined in the Architects act , Section 31 (f) before amended by bc reg 32/2023, effective february 10, 2023.
(f) A professional engineer, professional engineering licensee or Engineer in training under the Professional governance act , Section 31 (f.1) was added by bc reg 32/2023, effective february 10, 2023.
Section 31 (f.1) before amended by bc reg 136/2023, effective june 2, 2023.
(f.1) An architect, architectural technologist or intern architect under The
Professional governance act , Section 32 (3) footnotes were added editorially effective september 30, 2002.
Section 32 (1) (g) before repealed by bc reg 32/2018, effective March 7, 2018.
(g) A person participating in youth community action while working for Financial credit towards post-secondary tuition fees under that Program.
Section 32 (1) (f) before amended by bc reg 36/2019, effective march 6, 2019.
(f) A person receiving benefits under the Unemployment insurance act (canada) as a result of working on a job creation project under Section 25 of that act.
Section 32 (3) before amended by bc reg 36/2019, effective march 6, 2019.
(3) The act does not apply to a person receiving (a) Income assistance or benefits under the Bc benefits (income assistance) act , (b) A youth allowance or benefits under the Bc benefits (youth works) act , or (c) A disability allowance or benefits under the Disability benefits program act , While the person is participating in a time-limited government Program that provides on-site training or work experience and is Operated under an act referred to in paragraph (a), (b) or (c).
Section 32 (1) (a) before amended by bc reg 64/2021, effective march 11, 2021.
(a) A student who is employed, by a board as defined in the School act Or by an authority as defined in the Independent school act , to work at the secondary school where he or she is enrolled; Section 32 (1) (c) before amended by bc reg 215/2021, effective October 15, 2021.
(c) A sitter; Section 32 (1) (c.1) was added by bc reg 215/2021, effective october 15, 2021.
Section 33 (a) before amended by bc reg 152/2018, effective September 4, 2018.
(a) A student in an academic or technical program recognized under the Bylaws of the college of registered nurses of british columbia as Meeting a standard of academic or technical achievement required for Registration as a member of that college; Section 33 (a) before amended by bc reg 206/2020, effective September 1, 2020.
(a) Subject to paragraph (b), a student in an academic or technical Program recognized under the bylaws of the british columbia college Of nursing professionals as meeting a standard of academic or Technical achievement required for registration as a member of that College;
Section 34 (a.1) was added by bc reg 250/2014, effective december 22, 2014.
Section 34 (s) and (u) before amended by bc reg 56/2017, effective March 1, 2017.
(s) A faculty member as defined in the University act Or the University of northern british columbia act ; (u) An instructor, counsellor, librarian or administrator who is Employed by an institution as defined in the College and institute act Or by the british columbia institute of technology; Section 34 (z) before repealed by bc reg 56/2017, effective march 1, 2017.
(z) A teaching staff member as defined in the Technical university of british columbia act .
Section 34 (o) (ii) and (iii) before amended by bc reg 76/2022, Effective march 30, 2022.
(ii) A train conductor or a train baggageman; (iii) A brakeman; Section 35 (3) and (4) were added by bc reg 189/2016, effective October 1, 2016.
Section 37.17 was enacted by bc reg 215/2021, effective october 15, 2021.
Section 37.18 was enacted by bc reg 215/2021, effective october 15, 2021.
Section 37.31 was enacted by bc reg 248/2014, effective december 22, 2014.
Section 37.7 (6) before amended by bc reg 137/2014, effective june 30, 2014.
(6) An employer of a logger working in fort st. john and fort nelson Forest districts under the prince george forest region as Established in the forest regions regulation, b.c. reg. 19/2000, Must pay (a) If the logger works a maximum of 100 consecutive working days within The period november 1 to march 31, inclusive, 1 1/2 times the Employee's regular wage for the time worked over 8 hours in a day, And
(b) In any other case, as set out in subsection (2).
Section 37.8 (1) definition of "high technology professional" (a) to (c) before amended by bc reg 64/2021, effective march 11, 2021.
(a) An employee who is primarily engaged in applying his or her Specialized knowledge and professional judgment to investigate, Analyze, design, develop or engineer an information system that is Based on computer and related technologies, or a prototype of such a System, but does not include a person employed to provide basic Operational technical support; (b) An employee who is primarily engaged in applying his or her Specialized knowledge and professional judgment to investigate, Analyze, design, develop, engineer, integrate or implement a Scientific or technological product, material, device or process, or A prototype of such a product, material, device or process, but does Not include a person employed to provide basic operational technical Support;
(c) An employee who is primarily engaged in applying his or her Specialized knowledge and professional judgment to carry out Scientific research and experimental development as defined in Section 248 (1) of the Income tax act (canada); Section 37.8 (3) before amended by bc reg 64/2021, effective march 11, 2021.
(3) An employee of a high technology company who is not a high Technology professional may enter into an averaging agreement with His or her employer under section 37 of the act if the employer and Employee also agree in writing that the scheduling requirement under Section 37 (2) (a) (iv) of the act does not apply.
Section 37.9 (8) (a) and (b) before amended by bc reg 21/2013, Effective february 11, 2013.
(a) 3.6% of gross earnings for the pay period on each pay Cheque, or (b) if the silviculture worker is being paid on a piece rate Basis, a sum calculated by multiplying the applicable piece rate by 1.036.
Section 37.9 (8) (a) before amended by bc reg 36/2019, effective March 6, 2019.
(a) 4% of gross earnings for the pay period on each pay cheque, or Section 37.9 (9) (a) (i) before amended by bc reg 36/2019, effective March 6, 2019.
(i) Equal to 4% of gross earnings for the pay period on each pay cheque, Or
Section 37.9 (9) (b) (i) before amended by bc reg 36/2019, effective March 6, 2019.
(i) Equal to 6% of gross earnings for the pay period on each pay cheque, Or
Section 37.9 (8) (a) and (b) before amended by bc reg 105/2023, Effective april 24, 2023.
(a) 4% of gross earnings for the pay period on each paycheque, or (b) If the silviculture worker is being paid on a piece rate basis, a Sum calculated by multiplying the applicable piece rate by 1.04.
Section 37.11 before amended by bc reg 32/2018, effective march 7, 2018.
Municipal police recruits 37.11 Section 21 (2) of the act does not apply to tuition charged to a Municipal constable as defined in section 1 of the Police act For enrollment in block i, ii or iii of the "peace officer basic Training program" as defined in section 1 of b.c. reg. 109/81.
[en. b.c. reg. 108/2002.] Section 37.14 (4) (a) before amended by bc reg 21/2013, effective February 11, 2013.
(a) automobiles or trucks, on condition that the employer pays That salesperson, in place of statutory holiday pay, 3.6% of gross Earnings for the pay period on each pay cheque, or Section 37.14 (4) (a) before amended by bc reg 36/2019, effective March 6, 2019.
(a) Automobiles or trucks, on condition that the employer pays that Salesperson, in place of statutory holiday pay, 4% of gross earnings For the pay period on each pay cheque, or Section 37.14 (4) (a) before amended by bc reg 105/2023, effective April 24, 2023.
(a) Automobiles or trucks, on condition that the employer pays that Salesperson, in place of statutory holiday pay, 4% of gross earnings For the pay period on each paycheque, or Section 37.16 was enacted by bc reg 18/2016, effective february 16, 2016.
Section 38 (4) before amended by bc reg 36/2019, effective march 6, 2019.
(4) The director may refuse to issue a licence to an applicant that has Previously had its licence canceled or that is involved in Activities outlined in subsection (5) (d).
Section 38.1 (1) (a) before amended by bc reg 64/2021, effective March 11, 2021.
(a) All fees paid to the talent agency by an actor, performer, extra or Technical creative film person who is employed as a consequence of The efforts of the talent agency, are not more than 15 percent of The wages owing to the actor, performer, extra or technical creative Film person from his or her employment; Section 40 (c) before amended by bc reg 56/2017, effective march 1, 2017.
(c) An instructor, counsellor, librarian or administrator who is Employed by (i) An institution as defined in the College and institute act , or (ii) The british columbia institute of technology; Section 40 (e) before repealed by bc reg 56/2017, effective march 1, 2017.
(e) A teaching staff member as defined in the Technical university of british columbia act .
Section 42 (2) before amended by bc reg 36/2019, effective march 6, 2019.
(2) Section 33 of the act does not apply to a person employed on a 12 Hour live-aboard basis on a vessel operated by the british columbia Ferry corporation.
Section 43 (d) before repealed by bc reg 56/2017, effective march 1, 2017.
(d) The british columbia institute of technology.
Part 7.01, sections 45.02 and 45.03 was enacted by bc reg 101/2021, Effective april 1, 2021.
Part 7.02, section 45.031 was enacted bc reg 293/2021, effective January 1, 2022.
Section 45.01 was enacted by bc reg 94/2020, effective may 4, 2020.
Section 45.01 (2) definition of "temporary layoff" before amended by Bc reg 148/2020, effective june 25, 2020.
"temporary layoff" Means a layoff of up to 16 weeks in any period of 20 consecutive Weeks.
Section 45.01 (4) was added by bc reg 148/2020, effective june 25, 2020.
Part 7.1, division 0.1, section 45.04 was enacted by bc reg 215/2021, effective october 15, 2021.
Part 7.1, division 1 heading, before amended by bc reg 215/2021, Effective october 15, 2021.
Division 1 - children generally Section 45.1 before amended by bc reg 146/2012, effective july 1, 2012.
Application
45.1 This division establishes conditions of employment for children 12 To less than 15 years of age but does not apply in respect of the Employment of those children to whom division 2 applies.
[en. b.c. reg. 431/2003.] Section 45.4 before renumbered to s. 45.4 (1) and amended by bc reg 215/2021, effective october 15, 2021.
Adult supervision required 45.4 An employer of a child must ensure that the child works only under The direct and immediate supervision of a person who has reached 19 years of age.
[en. b.c. reg. 431/2003.] Part 7.1, division 2, heading before amended by bc reg 146/2012, Effective july 1, 2012.
Division 2 - children in entertainment industry Section 45.5 (1) definition of "entertainment industry" (part) Before amended by bc reg 146/2012, effective july 1, 2012.
"entertainment industry" Means
Section 45.5 (2) before amended by bc reg 146/2012, effective july 1, 2012.
(2)  this division applies in respect of the employment in the Entertainment industry of children under 15 years of age as actors, Including background performers and extras, and establishes Conditions of employment for those children.
Section 45.7 before amended by bc reg 146/2012, effective july 1, 2012.
Minimum age 45.7 A person must not employ a child in the entertainment industry if The child is less than 15 days old.
[en. b.c. reg. 431/2003.] Section 45.8 (2) (part), (3) (part) and (4) (part) before amended by Bc reg 146/2012, effective july 1, 2012.
(2)  the employer of a child in the entertainment industry must Ensure that, on any day that the employer requires the child to Report for work at any location designated by the employer, the Child's shift ends no later than (3)  the employer of a child in the entertainment industry must Not require the child to report for work earlier than 5:00 a.m. on Any day unless the employer receives prior written approval from the Director.
(4)  the employer of a child in the entertainment industry must Ensure that the child's shift ends no later than the following times Unless the employer receives prior written approval from the Director:
Section 45.9 (part) before amended by bc reg 146/2012, effective July 1, 2012.
No split shifts and maximum limit on breaks 45.9 The employer of a child in the entertainment industry Section 45.10 (part) before amended by bc reg 146/2012, effective July 1, 2012.
45.10 If a child employed in the entertainment industry is of an age Specified in column 1 of the following table, the employer must Ensure that the child Section 45.11 (1) (part) and (2) (part) before amended by bc reg 146/2012, effective july 1, 2012.
(1)  the employer of a child in the entertainment industry must Either
(2)  the employer of a child in the entertainment industry must Ensure that the child has at least 12 consecutive hours free from Work
Section 45.12 (part) before amended by bc reg 146/2012, effective July 1, 2012.
45.12 The employer of a child in the entertainment industry must not Require or allow the child to work more than Section 45.13 (2) (part) before amended by bc reg 146/2012, Effective july 1, 2012.
(2)  the employer of a child in the entertainment industry must Ensure that Section 45.14 before amended by bc reg 146/2012, effective july 1, 2012.
Income protection 45.14 If a child employed in the entertainment industry earns more than $2 000 on a production, the employer must remit 25% of any Earnings over $2 000 to the public guardian and trustee to hold in Trust for the child.
[en. b.c. reg. 431/2003.] Division 3, sections 45.15 to 45.20, was enacted by bc reg 146/2012, Effective july 1, 2012.
Division 4, sections 45.21 to 45.24, was enacted by bc reg 215/2021, Effective october 15, 2021.
Section 45.24 (d) and (e) before repealed by bc reg 200/2022, Effective january 1, 2023.
(d) Entering or working in a unit or space designed to retain an Oxygen-deficient or toxic atmosphere; (e) Entering a walk-in freezer or cooler other than to place or retrieve An item; Division 5, sections 45.25 and 45.26, was enacted by bc reg 200/2022, effective january 1, 2023.
Section 48 before amended by bc reg 32/2018, effective march 7, 2018.
Definition
48 In sections 49 and 50, "associate chair" Means the associate chair of the labour relations board.
[am. b.c. reg. 307/2002, s. 28.] Section 51 was enacted by bc reg 131/2010, effective june 4, 2010.
Section 52 was enacted by bc reg 215/2021, effective october 15, 2021.
Section 53 was enacted by bc reg 200/2022, effective january 1, 2023.