“point in time” act content Provincial symbols and honours act [rsbc 1996] chapter 380 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 May 18, 2006
6.1 May 18, 2006
6.2 and 6.3 March 14, 2013
6.4 October 26, 2023
7 May 18, 2006
Part 2, division 1, hdg July 30, 2015
12 May 18, 2006
July 30, 2015
13 May 18, 2006
July 30, 2015
14 May 18, 2006
14.1 May 18, 2006
16 July 30, 2015
18 May 18, 2006
18.1 May 18, 2006
March 30, 2023
18.2 July 30, 2015
Part 2, division 2, h dg July 30, 2015
18.3 July 30, 2015
19.1 to 19.7 July 30, 2015
20 May 18, 2006
July 30, 2015
21 to 24 May 22, 2015
Section 1 (2) before amended by 2006-27-1, effective may 18, 2006 (royal assent).
(2)  a person, other than the lieutenant governor, a member of The executive council, a member of the legislative assembly or a Judge of the supreme court, a county court or the provincial court, Must not, without the permission of the provincial secretary, Assume, display or use the coat of arms of british columbia or a Design so closely resembling it as to be likely to deceive.
Section 6.1 was enacted by 2006-27-2, effective may 18, 2006 (royal Assent).
Sections 6.2 and 6.3 were enacted by 2013-12-18, effective march 14, (royal assent).
Section 6.4 was enacted by 2023-31-1, effective october 26, 2023 (royal assent).
Section 7 (2) efore amended by 2006-27-1, effective may 18, 2006 (royal assent).
(2)  a sample of the british columbia tartan, in coloured Textile material, is to be kept in the offices of the provincial Secretary.
Part 2, division 1, heading was added by 2015-23-33, effective july 30, 2015 (bc reg 160/2015).
Section 12 definitions of "chancellor" and "secretary" were added by 2006-27-3, effective may 18, 2006 (royal assent).
Section 12 (part) before amended by 2015-23-34, effective july 30, 2015 (bc reg 160/2015).
Definitions
12 In this part:
Section 13 before amended by 2006-27-4, effective may 18, 2006 (royal assent).
Order of british columbia 13 The order of british columbia is continued to recognize persons Who have served with the greatest distinction and excelled in any Field of endeavour benefiting the people of british columbia or Elsewhere.
Section 13 (3) was added by 2015-23-35, effective july 30, 2015 (bc Reg 160/2015).
Section 14 (a), (d) and (e) before amended by 2006-27-5, effective May 18, 2006 (royal assent).
(a) the lieutenant governor, who is the honorary chair; (d) the deputy provincial secretary; (e) in turn, for a term of 2 years each, the president of the University of british columbia, the president of the university of Victoria or the president of simon fraser university; Section 14.1 was enacted by 2006-27-6, effective may 18, 2006 (royal Assent).
Section 16 before amended by 2015-23-36, effective july 30, 2015 (bc Reg 160/2015).
Nominations
16 Any person or organization may submit to the advisory council Nominations for appointment to the order.
Section 18 before amended by 2006-27-7, effective may 18, 2006 (royal assent).
Privileges of members 18 A member of the order may wear the insignia of the order and have The letters "o.b.c." placed after the member's name.
Section 18.1 was enacted by 2006-27-8, effective may 18, 2006 (royal Assent).
Section 18.1 (1) before amended by 2023-10-924, effective march 30, 2023 (royal assent).
(1) A member may resign from the order by giving written notice of his Or her intention to resign, signed by the member, to the chancellor.
Section 18.2 was enacted by 2015-23-37, effective july 30, 2015 (bc Reg 160/2015).
Part 2, division 2, heading was added by 2015-23-38, effective july 30, 2015 (bc reg 160/2015).
Section 18.3 was enacted by 2015-23-39, effective july 30, 2015 (bc Reg 160/2015).
Sections 19.1 to 19.7 were enacted by 2015-23-39, effective july 30, 2015 (bc reg 160/2015).
Section 20 (a) before repealed by 2006-27-9, effective may 18, 2006 (royal assent).
(a) prescribing the insignia of the order, Section 20 before re-enacted by 2015-23-40, effective july 30, 2015 (bc reg 160/2015).
Order of british columbia regulations 20 The lieutenant governor in council may make regulations (a) [repealed 2006-27-9.] (b) Governing the use and display of the insignia of the order, and (c) Governing the procedures to be followed in selecting persons to be Recipients of the british columbia medal of good citizenship.
Sections 21 to 24 were enacted by 2014-9-73, effective may 22, 2015 (bc reg 78/2015).