"point in time" regulation content Assessment act Electrical power corporations valuation regulation B.c. reg. 217/86 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 4
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 5
December 19, 2016
Section 6
December 19, 2016
Section 8
December 17, 2010
December 20, 2017
December 21, 2020
Appendix a December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 2 before amended by bc reg 370/2010, effective december 17, 2010.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2008 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1.] Section 2 before amended by bc reg 219/2011, effective december 5, 2011.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2011 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1.] Section 2 before amended by bc reg 393/2012, effective december 7, 2012.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2012 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1.] Section 2 before amended by bc reg 250/2013, effective december 11, 2013.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2013 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1.] Section 2 before amended by bc reg 230/2014, effective december 10, 2014.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2014 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1.] Section 2 before amended by bc reg 261/2015, effective december 23, 2015.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2015 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1.] Section 2 before amended by bc reg 314/2016, effective december 19, 2016.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2016 and subsequent taxation years.
Section 2 before amended by bc reg 244/2017, effective december 20, 2017.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2017 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s.1; 314/2016, s. 1.] Section 2 before amended by bc reg 279/2018, effective december 14, 2018.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2018 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s. 1; 314/2016, s. 1; 244/2017, s. 1.] Section 2 before amended by bc reg 281/2019, effective december 18, 2019.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2019 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s. 1; 314/2016, s. 1; 244/2017, s. 1; 279/2018, s.
1.] Section 2 before amended by bc reg 298/2020, effective december 21, 2020.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2020 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s. 1; 314/2016, s. 1; 244/2017, s. 1; 279/2018, s. 1; 281/2019, s. 1.] Section 2 before amended by bc reg 313/2021, effective december 1, 2021.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2021 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s. 1; 314/2016, s. 1; 244/2017, s. 1; 279/2018, s. 1; 281/2019, s. 1; 298/2020, s. 1.] Section 2 before amended by bc reg 259/2022, effective december 1, 2022.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2022 and subsequent taxation years.
[en. b.c. reg. 452/92, s. 1; am. b.c. regs. 414/93, s. 1; 455/94, S. 1; 334/96, s. 1; 339/97, s. 1; 339/98, s. 1; 424/99, s. 1; 314/2000, s. 1; 280/2001, s. 1; 360/2002, s. 1; 487/2003, s. 1; 375/2005, s. 1; 364/2006, s. 1; 348/2007, s. 1; 370/2010, s. 1; 219/2011, s. 1; 393/2012, sch. s. 1; 250/2013, s. 1; 230/2014, s.
1; 261/2015, s. 1; 314/2016, s. 1; 244/2017, s. 1; 279/2018, s. 1; 281/2019, s. 1; 298/2020, s. 1; 313/2021, s. 1.] Section 3 (2) (a) to (d) before amended by bc reg 370/2010, Effective december 17, 2010.
(a) class 1, $32 600 per circuit kilometre; (b) class 2, $23 500 per circuit kilometre; (c) class 3, $17 300 per circuit kilometre; (d) class 4, $5 800 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 219/2011, Effective december 5, 2011.
(a) class 1, $34 600 per circuit kilometre; (b) class 2, $24 900 per circuit kilometre; (c) class 3, $18 300 per circuit kilometre; (d) class 4, $6 100 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 393/2012, Effective december 7, 2012.
(a) class 1, $35 200 per circuit kilometre; (b) class 2, $25 300 per circuit kilometre; (c) class 3, $18 600 per circuit kilometre; (d) class 4, $6 200 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 250/2013, Effective december 11, 2013.
(a) class 1, $36 400 per circuit kilometre; (b) class 2, $26 200 per circuit kilometre; (c) class 3, $19 300 per circuit kilometre; (d) class 4, $6 400 per circuit kilometre.
Section 3 (2) before amended by bc reg 314/2016, effective december 19, 2016.
(2) Subject to section 5, the actual value of electrical power Distribution lines of an electric power corporation shall be Determined using the following rates:
(a) Class 1, $37 100 per circuit kilometre; (b) Class 2, $26 700 per circuit kilometre; (c) Class 3, $19 700 per circuit kilometre; (d) Class 4, $6 500 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 244/2017, Effective december 20, 2017.
(a) Class 1, $38 000 per circuit kilometre; (b) Class 2, $27 400 per circuit kilometre; (c) Class 3, $20 200 per circuit kilometre; (d) Class 4, $6 700 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 279/2018, Effective december 14, 2018.
(a) Class 1, $38 400 per circuit kilometre; (b) Class 2, $27 700 per circuit kilometre; (c) Class 3, $20 400 per circuit kilometre; (d) Class 4, $6 800 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 281/2019, Effective december 18, 2019.
(a) Class 1, $39 700 per circuit kilometre; (b) Class 2, $28 600 per circuit kilometre; (c) Class 3, $21 100 per circuit kilometre; (d) Class 4, $7 000 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 298/2020, Effective december 21, 2020.
(a) Class 1, $41 300 per circuit kilometre; (b) Class 2, $29 700 per circuit kilometre; (c) Class 3, $21 900 per circuit kilometre; (d) Class 4, $7 300 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 313/2021, Effective december 1, 2021.
(a) Class 1, $42 400 per circuit kilometre; (b) Class 2, $30 500 per circuit kilometre; (c) Class 3, $22 500 per circuit kilometre; (d) Class 4, $7 500 per circuit kilometre.
Section 3 (2) (a) to (d) before amended by bc reg 259/2022, Effective december 1, 2022.
(a) Class 1, $42 800 per circuit kilometre; (b) Class 2, $30 800 per circuit kilometre; (c) Class 3, $22 700 per circuit kilometre; (d) Class 4, $7 600 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 370/2010, Effective december 17, 2010.
(a) class 1, $42 800 per circuit kilometre; (b) class 2, $54 400 per circuit kilometre; (c) class 3, $554 900 per circuit kilometre; (d) class 4, $422 100 per circuit kilometre; (e) class 5, $535 300 per circuit kilometre; (f) class 6, $328 100 per circuit kilometre; (g) class 7, $86 100 per circuit kilometre; (h) class 8, $95 000 per circuit kilometre; (i) class 9, $233 900 per circuit kilometre; (j) class 10, $293 800 per circuit kilometre; (k) class 11, $4 981 900 per circuit kilometre; (l) class 12, $31 100 per circuit kilometre; (m) class 13, $85 500 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 219/2011, Effective december 5, 2011.
(a) class 1, $45 400 per circuit kilometre; (b) class 2, $57 800 per circuit kilometre; (c) class 3, $596 700 per circuit kilometre; (d) class 4, $453 900 per circuit kilometre; (e) class 5, $575 700 per circuit kilometre; (f) class 6, $352 800 per circuit kilometre; (g) class 7, $91 400 per circuit kilometre; (h) class 8, $100 900 per circuit kilometre; (i) class 9, $251 500 per circuit kilometre; (j) class 10, $315 900 per circuit kilometre; (k) class 11, $5 330 600 per circuit kilometre; (l) class 12, $33 200 per circuit kilometre; (m) class 13, $91 400 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 393/2012, Effective december 7, 2012.
(a) class 1, $46 700 per circuit kilometre; (b) class 2, $59 500 per circuit kilometre; (c) class 3, $614 600 per circuit kilometre; (d) class 4, $467 500 per circuit kilometre; (e) class 5, $592 900 per circuit kilometre; (f) class 6, $363 300 per circuit kilometre; (g) class 7, $94 100 per circuit kilometre; (h) class 8, $103 900 per circuit kilometre; (i) class 9, $259 000 per circuit kilometre; (j) class 10, $325 300 per circuit kilometre; (k) class 11, $5 490 500 per circuit kilometre; (l) class 12, $34 100 per circuit kilometre; (m) class 13, $94 100 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 250/2013, Effective december 11, 2013.
(a) class 1, $48 600 per circuit kilometre; (b) class 2, $61 900 per circuit kilometre; (c) class 3, $639 200 per circuit kilometre; (d) class 4, $486 200 per circuit kilometre; (e) class 5, $616 600 per circuit kilometre; (f) class 6, $377 800 per circuit kilometre; (g) class 7, $97 900 per circuit kilometre; (h) class 8, $108 100 per circuit kilometre; (i) class 9, $269 400 per circuit kilometre; (j) class 10, $338 300 per circuit kilometre; (k) class 11, $5 710 100 per circuit kilometre; (l) class 12, $35 500 per circuit kilometre; (m) class 13, $97 900 per circuit kilometre.
Section 4 (2) before amended by bc reg 314/2016, effective december 19, 2016.
(2) Subject to section 5, the actual value of electrical power Transmission lines of an electric power corporation shall be Determined using the following rates:
(a) Class 1, $49 600 per circuit kilometre; (b) Class 2, $63 100 per circuit kilometre; (c) Class 3, $652 000 per circuit kilometre; (d) Class 4, $495 900 per circuit kilometre; (e) Class 5, $628 900 per circuit kilometre; (f) Class 6, $385 400 per circuit kilometre; (g) Class 7, $99 900 per circuit kilometre; (h) Class 8, $110 300 per circuit kilometre; (i) Class 9, $274 800 per circuit kilometre; (j) Class 10, $345 100 per circuit kilometre; (k) Class 11, $5 824 300 per circuit kilometre; (l) Class 12, $36 200 per circuit kilometre; (m) Class 13, $99 900 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 244/2017, Effective december 20, 2017.
(a) Class 1, $50 800 per circuit kilometre; (b) Class 2, $64 700 per circuit kilometre; (c) Class 3, $668 300 per circuit kilometre; (d) Class 4, $508 300 per circuit kilometre; (e) Class 5, $644 600 per circuit kilometre; (f) Class 6, $395 000 per circuit kilometre; (g) Class 7, $102 400 per circuit kilometre; (h) Class 8, $113 100 per circuit kilometre; (i) Class 9, $281 700 per circuit kilometre; (j) Class 10, $353 700 per circuit kilometre; (k) Class 11, $5 969 900 per circuit kilometre; (l) Class 12, $37 100 per circuit kilometre; (m) Class 13, $102 400 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 279/2018, Effective december 14, 2018.
(a) Class 1, $51 300 per circuit kilometre; (b) Class 2, $65 300 per circuit kilometre; (c) Class 3, $675 000 per circuit kilometre; (d) Class 4, $513 400 per circuit kilometre; (e) Class 5, $651 000 per circuit kilometre; (f) Class 6, $399 000 per circuit kilometre; (g) Class 7, $103 400 per circuit kilometre; (h) Class 8, $114 200 per circuit kilometre; (i) Class 9, $284 500 per circuit kilometre; (j) Class 10, $357 200 per circuit kilometre; (k) Class 11, $6 029 600 per circuit kilometre; (l) Class 12, $37 500 per circuit kilometre; and (m) Class 13, $103 400 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 281/2019, Effective december 18, 2019.
(a) Class 1, $52 600 per circuit kilometre; (b) Class 2, $67 000 per circuit kilometre; (c) Class 3, $692 400 per circuit kilometre; (d) Class 4, $526 600 per circuit kilometre; (e) Class 5, $667 800 per circuit kilometre; (f) Class 6, $409 300 per circuit kilometre; (g) Class 7, $106 100 per circuit kilometre; (h) Class 8, $117 100 per circuit kilometre; (i) Class 9, $291 800 per circuit kilometre; (j) Class 10, $366 400 per circuit kilometre; (k) Class 11, $6 185 200 per circuit kilometre; (l) Class 12, $38 500 per circuit kilometre; (m) Class 13, $106 100 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 298/2020, Effective december 21, 2020.
(a) Class 1, $54 500 per circuit kilometre; (b) Class 2, $69 500 per circuit kilometre; (c) Class 3, $709 700 per circuit kilometre; (d) Class 4, $539 700 per circuit kilometre; (e) Class 5, $684 500 per circuit kilometre; (f) Class 6, $419 500 per circuit kilometre; (g) Class 7, $110 000 per circuit kilometre; (h) Class 8, $121 400 per circuit kilometre; (i) Class 9, $299 100 per circuit kilometre; (j) Class 10, $375 500 per circuit kilometre; (k) Class 11, $6 339 500 per circuit kilometre; (l) Class 12, $39 500 per circuit kilometre; (m) Class 13, $108 700 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 313/2021, Effective december 1, 2021.
(a) Class 1, $56 200 per circuit kilometre; (b) Class 2, $71 700 per circuit kilometre; (c) Class 3, $742 800 per circuit kilometre; (d) Class 4, $564 900 per circuit kilometre; (e) Class 5, $716 400 per circuit kilometre; (f) Class 6, $439 100 per circuit kilometre; (g) Class 7, $113 400 per circuit kilometre; (h) Class 8, $125 200 per circuit kilometre; (i) Class 9, $313 000 per circuit kilometre; (j) Class 10, $393 000 per circuit kilometre; (k) Class 11, $6 635 000 per circuit kilometre; (l) Class 12, $41 300 per circuit kilometre; (m) Class 13, $113 800 per circuit kilometre.
Section 4 (2) (a) to (m) before amended by bc reg 259/2022, Effective december 1, 2022.
(a) Class 1, $57 000 per circuit kilometre; (b) Class 2, $72 700 per circuit kilometre; (c) Class 3, $753 900 per circuit kilometre; (d) Class 4, $573 400 per circuit kilometre; (e) Class 5, $727 100 per circuit kilometre; (f) Class 6, $445 700 per circuit kilometre; (g) Class 7, $115 000 per circuit kilometre; (h) Class 8, $127 000 per circuit kilometre; (i) Class 9, $317 700 per circuit kilometre; (j) Class 10, $398 900 per circuit kilometre; (k) Class 11, $6 734 600 per circuit kilometre; (l) Class 12, $41 900 per circuit kilometre; (m) Class 13, $115 500 per circuit kilometre.
Section 5 before amended by bc reg 314/2016, effective december 19, 2016.
Electrical power corporation special cases 5 (1) Where, in respect of an electrical transmission or distribution Line referred to in section 21 (1) (a) of the Assessment act , (a) A senior executive of the corporation provides the assessment Authority with documentation certifying that the cable has been Properly abandoned, and (b) The transmission or distribution line would, if valued under Section 19 of the Assessment act And in that reference to section 21 of the Assessment act , have no value, The actual value of the transmission or distribution line shall be Determined using a rate of one dollar.
(2) Where, in respect of an electrical power transmission or Distribution line which remains in place but for any reason has Not been utilized for a period of one year or more, the actual Value shall be determined by applying 10% of the rate prescribed For its class.
Section 6 before amended by bc reg 314/2016, effective december 19, 2016.
Electrical power lines under construction 6 Where an electrical power transmission or distribution line Referred to in section 21 (1) (a) of the Assessment act Is under construction, the assessor shall determine the percentage Complete as of october 31 and the actual value of the line shall Be determined by applying the percentage complete to the rate Prescribed for that class.
Section 8 before repealed by bc reg 370/2010, effective december 17, 2010.
Phase-in of rates 8 Pursuant to section 21 (4.1) of the Assessment act , the assessment commissioner being of the opinion that the rates For valuing improvements under appendix a of this regulation have Changed substantially for the 2006 tax year from the rates for the 2005 tax year, the rates that would have been in effect for the 2006 tax year will be phased in equally over 3 years.
[en. b.c. reg. 375/2005, s. 3.] Section 8 was enacted by bc reg 244/2017, effective december 20, 2017.
Section 8 before repealed by bc reg 298/2020, effective december 21, 2020.
Phase-in of rates 8 For the purposes of section 21 (4.1) of the Assessment act , the rates referred to in section 7 of this regulation, that Would be used to determine the actual value of a tower for the 2018 taxation year, are to be phased in equally over 3 years.
[en. b.c. reg. 244/2017, s. 4.] Appendix a before re-enacted by bc reg 370/2010, effective december 17, 2010.
Appendix a [en. b.c. reg. 348/2007, s. 4.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, P.s.t. and owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $80 $80 $80 $90 $90 $100 $100 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $ 90 $ 90 $ 90 $100 $100 $110 $120 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $120 $120 $120 $120 $130 $130 $130 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $140 $130 $130 $140 $140 $150 $160 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $160 $160 $160 $170 $170 $180 $190 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $210 $200 $200 $200 $210 $220 $230 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $110 $140 $150 $160 $160 $170 $170 $170 $180 $180 $180 $180 $180 $180 12" to 14" side dimension $130 $160 $180 $190 $200 $200 $210 $210 $210 $210 $220 $220 $220 $220 15" to 17" side dimension $190 $210 $220 $230 $230 $240 $240 $240 $240 $240 $240 $240 $250 $250 18" to 23" side dimension $220 $240 $240 $250 $250 $250 $250 $260 $260 $260 $260 $260 $260 $260 24" to 29" side dimension $290 $300 $310 $310 $320 $320 $320 $330 $330 $330 $340 $340 $340 $340 30" to 35" side dimension $330 $360 $370 $380 $380 $390 $390 $390 $390 $400 $400 $400 $400 $400 36" to 39" side dimension $380 $410 $420 $430 $440 $440 $440 $440 $450 $450 $450 $450 $450 $450 40" to 47" side dimension $440 $460 $460 $460 $470 $470 $470 $470 $470 $470 $470 $470 $470 $470 48" to 53" side dimension $500 $520 $540 $540 $550 $550 $560 $560 $560 $560 $560 $560 $560 $560 54" and over side dimension $610 $610 $610 $610 $610 $610 $610 $620 $620 $620 $620 $620 $620 $630 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $90 $90 $100 $110 $130 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $100 $100 $110 $130 $140 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $160 $140 $150 $160 $170 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight - no platform $250 $210 $230 $260 $300 $350 $400 $440 $500 $550 $610 $660 $710 $770 Medium weight - 1 platform $300 $310 $350 $390 $440 $490 $530 $590 $630 $690 $740 $790 $850 $900 Heavy weight - 2 or 3 platforms $350 $410 $460 $520 $570 $620 $680 $720 $780 $830 $870 $930 $970 $1 030 Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole - no platform $240 $260 $300 $350 $410 $460 $520 $580 $630 ~ ~ ~ ~ ~ Monopoles, stepped pole - 1 platform $440 $400 $410 $440 $470 $520 $570 $620 $680 ~ ~ ~ ~ ~ Monopoles, tapered pole - no platform $280 $320 $370 $440 $500 $570 $630 $700 $780 ~ ~ ~ ~ ~ Monopoles, tapered pole - 1 platform $490 $450 $470 $520 $570 $620 $690 $750 $820 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$10 490 Support structures and custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
All sizes $7.00 per cubic foot Appendix a (part) before amended by bc reg 219/2011, effective December 5, 2011.
Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, P.s.t. and owner's costs.
Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, P.s.t. and owner's costs.
Appendix a before re-enacted by bc reg 393/2012, effective december 7, 2012.
Appendix a [en. b.c. reg. 370/2010, s. 5; am. b.c. reg. 219/2011, s. 4.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, H.s.t. and owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $ 80 $ 80 $ 80 $ 90 $ 90 $100 $100 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $ 90 $ 90 $ 90 $100 $100 $110 $130 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $130 $130 $130 $130 $140 $140 $140 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $150 $140 $140 $150 $150 $160 $170 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $170 $170 $170 $180 $180 $190 $200 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $220 $210 $210 $210 $220 $230 $250 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $110 $150 $160 $170 $170 $180 $180 $180 $190 $190 $190 $190 $190 $190 12" to 14" side dimension $140 $170 $190 $200 $210 $210 $220 $220 $220 $220 $230 $230 $230 $230 15" to 17" side dimension $200 $220 $230 $250 $250 $260 $260 $260 $260 $260 $260 $260 $270 $270 18" to 23" side dimension $230 $260 $260 $270 $270 $270 $270 $280 $280 $280 $280 $280 $280 $280 24" to 29" side dimension $310 $320 $330 $330 $340 $340 $340 $350 $350 $350 $360 $360 $360 $360 30" to 35" side dimension $350 $390 $400 $410 $410 $420 $420 $420 $420 $430 $430 $430 $430 $430 36" to 39" side dimension $410 $440 $450 $460 $470 $470 $470 $470 $480 $480 $480 $480 $480 $480 40" to 47" side dimension $470 $490 $490 $490 $510 $510 $510 $510 $510 $510 $510 $510 $510 $510 48" to 53" side dimension $540 $560 $580 $580 $590 $590 $600 $600 $600 $600 $600 $600 $600 $600 54" and over side dimension $660 $660 $660 $660 $660 $660 $660 $670 $670 $670 $670 $670 $670 $680 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $ 90 $ 90 $100 $110 $140 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $100 $100 $110 $140 $150 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $170 $150 $160 $170 $180 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight – no platform $270 $220 $250 $280 $320 $380 $430 $470 $540 $590 $660 $710 $770 $830 Medium weight – 1 platform $320 $330 $380 $420 $470 $530 $570 $640 $680 $740 $800 $850 $920 $970 Heavy weight – 2 or 3 platforms $380 $440 $490 $560 $610 $670 $730 $780 $840 $900 $940 $1 000 $1 050 $1 110 Communication towers – installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, H.s.t. and owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole – no platform $260 $280 $320 $380 $440 $490 $560 $620 $680 ~ ~ ~ ~ ~ Monopoles, stepped pole – 1 platform $470 $430 $440 $470 $510 $560 $610 $670 $730 ~ ~ ~ ~ ~ Monopoles, tapered pole – no platform $300 $340 $400 $470 $540 $610 $680 $760 $840 ~ ~ ~ ~ ~ Monopoles, tapered pole – 1 platform $530 $480 $510 $560 $610 $670 $740 $810 $890 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 380 Support structures and custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes; For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cubic foot Appendix a before re-enacted by bc reg 250/2013, effective december 11, 2013.
Appendix a [en. b.c. reg. 393/2012, sch. s. 4.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner’s costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $ 82 $ 82 $ 82 $ 93 $ 93 $103 $103 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $ 93 $ 93 $ 93 $103 $103 $113 $134 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $134 $134 $134 $134 $144 $144 $144 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $155 $144 $144 $155 $155 $165 $175 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $175 $175 $175 $185 $185 $196 $206 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $227 $216 $216 $216 $227 $237 $258 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $113 $155 $165 $175 $175 $185 $185 $185 $196 $196 $196 $196 $196 $196 12" to 14" side dimension $144 $175 $196 $206 $216 $216 $227 $227 $227 $227 $237 $237 $237 $237 15" to 17" side dimension $206 $227 $237 $258 $258 $268 $268 $268 $268 $268 $268 $268 $278 $278 18" to 23" side dimension $237 $268 $268 $278 $278 $278 $278 $288 $288 $288 $288 $288 $288 $288 24" to 29" side dimension $319 $330 $340 $340 $350 $350 $350 $361 $361 $361 $371 $371 $371 $371 30" to 35" side dimension $361 $402 $412 $422 $422 $433 $433 $433 $433 $443 $443 $443 $443 $443 36" to 39" side dimension $422 $453 $464 $474 $484 $484 $484 $484 $494 $494 $494 $494 $494 $494 40" to 47" side dimension $484 $505 $505 $505 $525 $525 $525 $525 $525 $525 $525 $525 $525 $525 48" to 53" side dimension $556 $577 $597 $597 $608 $608 $618 $618 $618 $618 $618 $618 $618 $618 54" and over side dimension $680 $680 $680 $680 $680 $680 $680 $690 $690 $690 $690 $690 $690 $700 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $ 93 $ 93 $103 $113 $144 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $103 $103 $113 $144 $155 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $175 $155 $165 $175 $185 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight – no platform $278 $227 $258 $288 $330 $391 $443 $484 $556 $608 $680 $731 $793 $855 Medium weight – 1 platform $330 $340 $391 $433 $484 $546 $587 $659 $700 $762 $824 $876 $948 $999 Heavy weight – 2 or 3 platforms $391 $453 $505 $577 $628 $690 $752 $803 $865 $927 $968 $1 030 $1 082 $1 143 Communication towers – installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole – no platform $268 $288 $330 $391 $453 $505 $577 $639 $700 ~ ~ ~ ~ ~ Monopoles, stepped pole – 1 platform $484 $443 $453 $484 $525 $577 $628 $690 $752 ~ ~ ~ ~ ~ Monopoles, tapered pole – no platform $309 $350 $412 $484 $556 $628 $700 $783 $865 ~ ~ ~ ~ ~ Monopoles, tapered pole – 1 platform $546 $494 $525 $577 $628 $690 $762 $834 $917 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 721 Support structures and custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes; For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cubic foot Appendix a before amended by bc reg 230/2014, effective december 10, 2014.
Appendix a [en. b.c. reg. 250/2013, s. 4.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $ 84 $ 84 $ 84 $ 95 $ 95 $105 $105 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $ 95 $ 95 $ 95 $105 $105 $115 $137 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $137 $137 $137 $137 $147 $147 $147 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $158 $147 $147 $158 $158 $168 $179 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $179 $179 $179 $189 $189 $200 $210 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $232 $220 $220 $220 $232 $242 $263 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $115 $158 $168 $179 $179 $189 $189 $189 $200 $200 $200 $200 $200 $200 12" to 14" side dimension $147 $179 $200 $210 $220 $220 $232 $232 $232 $232 $242 $242 $242 $242 15" to 17" side dimension $210 $232 $242 $263 $263 $273 $273 $273 $273 $273 $273 $273 $284 $284 18" to 23" side dimension $242 $273 $273 $284 $284 $284 $284 $294 $294 $294 $294 $294 $294 $294 24" to 29" side dimension $325 $337 $347 $347 $357 $357 $357 $368 $368 $368 $378 $378 $378 $378 30" to 35" side dimension $368 $410 $420 $430 $430 $442 $442 $442 $442 $452 $452 $452 $452 $452 36" to 39" side dimension $430 $462 $473 $483 $494 $494 $494 $494 $504 $504 $504 $504 $504 $504 40" to 47" side dimension $494 $515 $515 $515 $536 $536 $536 $536 $536 $536 $536 $536 $536 $536 48" to 53" side dimension $567 $589 $609 $609 $620 $620 $630 $630 $630 $630 $630 $630 $630 $630 54" and over side dimension $694 $694 $694 $694 $694 $694 $694 $704 $704 $704 $704 $704 $704 $714 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $ 95 $ 95 $105 $115 $147 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $105 $105 $115 $147 $158 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $179 $158 $168 $179 $189 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight – no platform $284 $232 $263 $294 $337 $399 $452 $494 $567 $620 $694 $746 $809 $872 Medium weight – 1 platform $337 $347 $399 $442 $494 $557 $599 $672 $714 $777 $840 $894 $967 $1 019 Heavy weight – 2 or 3 platforms $399 $462 $515 $589 $641 $704 $767 $819 $882 $946 $987 $1 051 $1 104 $1 166 Communication towers – installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole – no platform $273 $294 $337 $399 $462 $515 $589 $652 $714 ~ ~ ~ ~ Monopoles, stepped pole – 1 platform $494 $452 $462 $494 $536 $589 $641 $704 $767 ~ ~ ~ ~ Monopoles, tapered pole – no platform $315 $357 $420 $494 $567 $641 $714 $799 $882 ~ ~ ~ ~ Monopoles, tapered pole – 1 platform $557 $504 $536 $589 $641 $704 $777 $851 $935 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 995 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cu. ft.
Appendix a before re-enacted by bc reg 261/2015, effective december 23, 2015.
Appendix a [en. b.c. reg. 230/2014, s. 2.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $ 85 $ 85 $ 85 $ 96 $ 96 $107 $107 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $ 96 $ 96 $ 96 $107 $107 $117 $139 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $139 $139 $139 $139 $149 $149 $149 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $160 $149 $149 $160 $160 $171 $181 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $181 $181 $181 $192 $192 $203 $213 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $235 $224 $224 $224 $235 $245 $267 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $117 $160 $171 $181 $181 $192 $192 $192 $203 $203 $203 $203 $203 $203 12" to 14" side dimension $149 $181 $203 $213 $224 $224 $235 $235 $235 $235 $245 $245 $245 $245 15" to 17" side dimension $213 $235 $245 $267 $267 $277 $277 $277 $277 $277 $277 $277 $288 $288 18" to 23" side dimension $245 $277 $277 $288 $288 $288 $288 $298 $298 $298 $298 $298 $298 $298 24" to 29" side dimension $330 $342 $352 $352 $362 $362 $362 $374 $374 $374 $384 $384 $384 $384 30" to 35" side dimension $374 $416 $427 $437 $437 $448 $448 $448 $448 $459 $459 $459 $459 $459 36" to 39" side dimension $437 $469 $480 $491 $501 $501 $501 $501 $511 $511 $511 $511 $511 $511 40" to 47" side dimension $501 $523 $523 $523 $544 $544 $544 $544 $544 $544 $544 $544 $544 $544 48" to 53" side dimension $576 $597 $618 $618 $629 $629 $640 $640 $640 $640 $640 $640 $640 $640 54" and over side dimension $704 $704 $704 $704 $704 $704 $704 $714 $714 $714 $714 $714 $714 $725 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $ 96 $ 96 $107 $117 $149 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $107 $107 $117 $149 $160 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $181 $160 $171 $181 $192 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight – no platform $288 $235 $267 $298 $342 $405 $459 $501 $576 $629 $704 $757 $821 $885 Medium weight – 1 platform $342 $352 $405 $448 $501 $565 $608 $682 $725 $789 $853 $907 $981 $1 034 Heavy weight – 2 or 3 platforms $405 $469 $523 $597 $650 $714 $779 $831 $896 $960 $1 002 $1 066 $1 120 $1 183 Communication towers – installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole – no platform $277 $298 $342 $405 $469 $523 $597 $662 $725 ~ ~ ~ ~ Monopoles, stepped pole – 1 platform $501 $459 $469 $501 $544 $597 $650 $714 $779 ~ ~ ~ ~ Monopoles, tapered pole – no platform $320 $362 $427 $501 $576 $650 $725 $811 $896 ~ ~ ~ ~ Monopoles, tapered pole – 1 platform $565 $511 $544 $597 $650 $714 $789 $863 $949 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 135 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cu. ft.
Appendix a before re-enacted by bc reg 314/2016, effective december 19, 2016.
Appendix a [en. b.c. reg. 261/2015, s. 2.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $87 $87 $87 $98 $98 $109 $109 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $98 $98 $98 $109 $109 $119 $142 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $142 $142 $142 $142 $152 $152 $152 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $164 $152 $152 $164 $164 $174 $185 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $185 $185 $185 $195 $195 $207 $218 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $240 $228 $228 $228 $240 $250 $272 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $119 $164 $174 $185 $185 $195 $195 $195 $207 $207 $207 $207 $207 $207 12" to 14" side dimension $152 $185 $207 $218 $228 $228 $240 $240 $240 $240 $250 $250 $250 $250 15" to 17" side dimension $218 $240 $250 $272 $272 $283 $283 $283 $283 $283 $283 $283 $294 $294 18" to 23" side dimension $250 $283 $283 $294 $294 $294 $294 $304 $304 $304 $304 $304 $304 $304 24" to 29" side dimension $337 $348 $359 $359 $370 $370 $370 $381 $381 $381 $392 $392 $392 $392 30" to 35" side dimension $381 $425 $435 $446 $446 $457 $457 $457 $457 $468 $468 $468 $468 $468 36" to 39" side dimension $446 $478 $490 $501 $511 $511 $511 $511 $522 $522 $522 $522 $522 $522 40" to 47" side dimension $511 $533 $533 $533 $554 $554 $554 $554 $554 $554 $554 $554 $554 $554 48" to 53" side dimension $587 $609 $630 $630 $642 $642 $653 $653 $653 $653 $653 $653 $653 $653 54" and over side dimension $718 $718 $718 $718 $718 $718 $718 $729 $729 $729 $729 $729 $729 $739 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $98 $98 $109 $119 $152 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $109 $109 $119 $152 $164 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $185 $164 $174 $185 $195 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $294 $240 $272 $304 $348 $413 $468 $511 $587 $642 $718 $772 $837 $903 Medium weight — 1 platform $348 $359 $413 $457 $511 $577 $620 $696 $739 $805 $870 $925 $1 001 $1 055 Heavy weight — 2 or 3 platforms $413 $478 $533 $609 $663 $729 $794 $848 $913 $979 $1 022 $1 088 $1 143 $1 207 Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $283 $304 $348 $413 $478 $533 $609 $675 $739 ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $511 $468 $478 $511 $554 $609 $663 $729 $794 ~ ~ ~ ~ Monopoles, tapered pole — no platform $326 $370 $435 $511 $587 $663 $739 $827 $913 ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $577 $522 $554 $609 $663 $729 $805 $881 $968 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 377 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.39 per cu. ft.
Schedule a before re-enacted by bc reg 244/2017, effective december 20, 2017.
Appendix a [en. b.c. reg. 314/2016, s. 5.] Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $88 $88 $88 $99 $99 $110 $110 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $99 $99 $99 $110 $110 $120 $143 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $143 $143 $143 $143 $154 $154 $154 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $166 $154 $154 $166 $166 $176 $187 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $187 $187 $187 $197 $197 $209 $220 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $242 $230 $230 $230 $242 $253 $275 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $120 $166 $176 $187 $187 $197 $197 $197 $209 $209 $209 $209 $209 $209 12" to 14" side dimension $154 $187 $209 $220 $230 $230 $242 $242 $242 $242 $253 $253 $253 $253 15" to 17" side dimension $220 $242 $253 $275 $275 $286 $286 $286 $286 $286 $286 $286 $297 $297 18" to 23" side dimension $253 $286 $286 $297 $297 $297 $297 $307 $307 $307 $307 $307 $307 $307 24" to 29" side dimension $340 $351 $363 $363 $374 $374 $374 $385 $385 $385 $396 $396 $396 $396 30" to 35" side dimension $385 $429 $439 $450 $450 $462 $462 $462 $462 $473 $473 $473 $473 $473 36" to 39" side dimension $450 $483 $495 $506 $516 $516 $516 $516 $527 $527 $527 $527 $527 $527 40" to 47" side dimension $516 $538 $538 $538 $560 $560 $560 $560 $560 $560 $560 $560 $560 $560 48" to 53" side dimension $593 $615 $636 $636 $648 $648 $660 $660 $660 $660 $660 $660 $660 $660 54" and over side dimension $725 $725 $725 $725 $725 $725 $725 $736 $736 $736 $736 $736 $736 $746 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $99 $99 $110 $120 $154 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $110 $110 $120 $154 $166 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $187 $166 $176 $187 $197 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $297 $242 $275 $307 $351 $417 $473 $516 $593 $648 $725 $780 $845 $912 Medium weight — 1 platform $351 $363 $417 $462 $516 $583 $626 $703 $746 $813 $879 $934 $1 011 $1 066 Heavy weight — 2 or 3 platforms $417 $483 $538 $615 $670 $736 $802 $856 $922 $989 $1 032 $1 099 $1 154 $1 219 Communication towers — installed rates per foot Tower rates Include
: foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's mark-up, And owner's costs.
Tower rates Exclude
: antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $286 $307 $351 $417 $483 $538 $615 $682 $746 ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $516 $473 $483 $516 $560 $615 $670 $736 $802 ~ ~ ~ ~ Monopoles, tapered pole — no platform $329 $374 $439 $516 $593 $670 $746 $835 $922 ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $583 $527 $560 $615 $670 $736 $813 $890 $978 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 501 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.46 per cu. ft.
Appendix a before re-enacted by bc reg 279/2018, effective december 14, 2018.
Appendix a [en. b.c. reg. 244/2017, s. 5.] Appendix a before re-enacted by bc reg 281/2019, effective december 18, 2019.
Appendix a [en. b.c. reg. 279/2018, s. 4.] Appendix a before re-enacted by bc reg 298/2020, effective december 21, 2020.
Appendix a [en. b.c. reg. 289/2019, s. 4.] Appendix a before re-enacted by bc reg 313/2021, effective december 1, 2021.
Appendix a [en. b.c. reg. 313/2021, s. 4.] Appendix a before re-enacted by bc reg 259/2022, effective december 1, 2022.
Appendix a [en. b.c. reg. 313/2021, s. 4.]