"point in time" regulation content Mineral tax act Mineral tax disposition of a mine regulation B.c. reg. 400/89 Schedule before amended by bc reg 187/2015, effective december 1, 2015.
Schedule
[am. b.c. reg. 353/90.] Joint election of disposition proceeds Name of mine ................................................................................................................................................
Date of disposition ............................................
Name of vendor ............................................................................................................................................
Name of purchaser .........................................................................................................................................
Vendor's interest in the mine immediately before the date of Disposition:
Percentage.......................................(a) Fair market value $............................(b) Interest in the mine disposed of:
Percentage.......................................(c) Fair market value $............................(d) Cumulative expenditure account of the vendor pertaining to the mine Immediately before the disposition $....................................(e) Whereas the vendor has disposed of to the purchaser the interest in The mine specified above and the mine has been in commercial Production at some time during the current or the immediately Preceding 84 months, The vendor and the purchaser hereby jointly elect under section 2 of The disposition of a mine regulation to the act to have the proceeds Of disposition (i) for the purposes of section 9 (1) (g) (iii) of the act for the Vendor, and (ii) for the purposes of section 9 (1) (b) of the act for the Purchaser, to be deemed equal to Amount e multiplied by amount d divided by amount b Which is $....................................
For the vendor:
............................[ Date
] ..........................................[ Signature
] ............................................[ Title
] For the purchaser:
............................[ Date
] ..........................................[ Signature
] ............................................[ Title
]