“point in time” act content Budget transparency and accountability act [sbc 2000] chapter 23 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 April 11, 2001
August 16, 2001
August 16, 2001
February 17, 2004
[retro from april 29, 2004] February 17, 2004
[retro from april 29, 2004] November 2, 2017
November 2, 2017
August 14, 2020
August 14, 2020
2 August 16, 2001
August 14, 2020
August 14, 2020
3 August 16, 2001
4 February 17, 2004
[retro from april 29, 2004] March 31, 2010
March 30, 2023
4.1 August 16, 2001
March 31, 2004
February 17, 2004
[retro from april 29, 2004] February 17, 2004
[retro from april 29, 2004] February 17, 2004
[retro from april 29, 2004] November 24, 2005
March 12, 2009
March 30, 2023
5 April 1, 2004
February 17, 2004
[retro from april 29, 2004] March 10, 2016
6 August 16, 2001
April 1, 2011
[retro from june 2, 2011] March 10, 2016
August 14, 2020
December 17, 2020
6.1 October 29, 2009
April 1, 2010
8 February 17, 2004
[retro from april 29, 2004] June 2, 2022
June 2, 2022
June 2, 2022
8.1 April 1, 2013
March 10, 2016
August 14, 2020
9 April 4, 2003
April 1, 2004
April 1, 2005
February 16, 2009
February 16, 2009
February 16, 2009
November 28, 2019
10 August 16, 2001
February 17, 2004
[retro from april 29, 2004] February 16, 2009
October 29, 2009
April 1, 2010
August 14, 2020
August 14, 2020
December 17, 2020
December 17, 2020
11 August 16, 2001
April 1, 2010
Part 3 heading August 16, 2001
12 April 11, 2001
August 16, 2001
13 August 16, 2001
February 17, 2004
[retro from april 29, 2004] August 14, 2020
August 14, 2020
June 2, 2022
June 2, 2022
14 October 1, 2000
June 2, 2022
Part 4 heading August 16, 2001
15 August 16, 2001
August 14, 2020
August 14, 2020
15.1 February 17, 2004
[retro from april 29, 2004] 16 August 16, 2001
August 14, 2020
August 14, 2020
18 August 16, 2001
August 14, 2020
August 14, 2020
19 August 16, 2001
20 August 16, 2001
21 August 16, 2001
August 14, 2020
22 December 1, 2007
23 April 1, 2004
April 1, 2010
April 1, 2010
23.1 April 1, 2004
April 1, 2010
24 August 16, 2001
February 17, 2004
[retro from april 29, 2004] February 17, 2004
[retro from april 29, 2004] 25 to 51 March 31, 2002
52 July 30, 2001
[retro from august 16, 2001] March 12, 2003
April 1, 2004
August 14, 2020
53 March 31, 2002
Section 1 (1) definition of "sustainability" was added by 2001-12-7, Effective april 11, 2001 (royal assent).
Section 1 (1) definition of "sustainability" before repealed by 2001-29-1, effective august 16, 2001 (royal assent).
"sustainability" Means the integration of environmental, social and economic Considerations to ensure that the use, development and protection of The environment enables people to meet current needs, while ensuring That future generations can also meet their needs; Section 1 (1) definition of "surplus or deficit" was added by 2001-29-1, effective august 16, 2001 (royal assent).
Section 1 (1) definition of "government reporting entity" before Amended by 2004-14-2(a), effective february 17, 2004 [retro from April 29, 2004 (royal assent)].
"government reporting entity" Means
(a) the government as reported through the consolidated revenue Fund,
(b) government corporations, other than corporations that are (i)  referred to in paragraph (b), (c), (c.1) or (c.2) of the Definition of "government body" in the Financial administration act, (ii)  government corporations solely by reason of being under An act an agent of the government, or (iii)  prescribed as being excluded under section 24 (2) (d), And
(c) other organizations prescribed as being included under Section 24 (2) (d); Section 1 (1) definition of "education and health sector Organization" was added by 2004-14-2(b), effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Section 1 (1) definition of "education and health sector Organization", paragraph (c) before amended by 2017-10-5(a), Effective november 2, 2017 (royal assent).
(c) A board as defined in section 1 of the Health authorities act , Section 1 (1) definition of "government reporting entity", paragraph (e) before amended by 2017-10-5(b), effective november 2, 2017 (royal assent).
(e) Corporations and organizations that are included within the Government reporting entity by regulation under section 24 (2) (d) (i) Section 1 (1) definitions of "designated date", "general election" And "general voting day" were added by 2020-18-90(a), effective August 14, 2020 (royal assent).
Section 1 (4) and (5) were added by 2020-18-90(b), effective august 14, 2020 (royal assent).
Section 2 (1) before amended by 2001-29-2, effective august 16, 2001 (royal assent).
2 (1)  not later than october 31 in each year, the minister Must make public a budget consultation paper.
Section 2 (1) before amended by 2020-18-92(a), effective august 14, 2020 (royal assent).
(1) Not later than september 15 in each year, the minister must make Public a budget consultation paper.
Section 2 (3) was added by 2020-18-92(b), effective august 14, 2020 (royal assent).
Section 3 (2) before amended by 2001-29-3, effective august 16, 2001 (royal assent).
(2)  not later than december 31 in the year, the select Standing committee to which the budget consultation paper is Referred must conduct consultations as it considers appropriate and Make public a report on the results of those consultations.
Section 4 (3) before amended by 2004-14-3, effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
(3)  an employee of the government reporting entity is not Eligible for appointment under subsection (2).
Section 4 (2) before amended by 2010-2-5, effective march 31, 2010 (royal assent).
(2)  the council consists of at least 12 persons appointed by Order of the minister and selected for their knowledge of the Economy of british columbia and their expertise in economic analysis And forecasting.
Section 4 (5) before amended by 2023-10-30, effective march 30, 2023 (royal assent).
(5) A member who is identified in the appointment order by reference to His or her position in an organization ceases to be a member if he Or she ceases to hold that position in that organization.
Section 4.1 was enacted by 2001-29-4, effective august 16, 2001 (royal assent).
Section 4.1 before repealed by 2000-23-4.1(9), effective march 31, 2004.
Accounting policy advisory committee 4.1 (1)  the minister must appoint a committee, of not less than 5 nor more than 9 members, to advise treasury board as to the Implementation of generally accepted accounting principles for the Government reporting entity.
(2)  the minister must appoint one of the members as the Chair of the committee.
(3)  at least 2 members of the committee must be members of a Recognized professional accounting body.
(4)  a member of the legislative assembly or an employee of The government reporting entity is not eligible to be a member of The committee.
(5)  subject to subsection (6), the members of the committee Hold office for a term set by the minister.
(6)  a member whose appointment to the committee depends on The member holding a specified position in an organization ceases To be a member if he or she ceases to hold that position in that Organization.
(7)  the members may be paid reasonable and necessary Expenses that arise directly out of the performance of their Duties as committee members.
(8)  the minister may receive nominations from the public of British columbia for appointment to the committee as referred to In subsection (1).
(9)  this section is repealed on march 31, 2004.
Section 4.1 before reinstated by 2004-14-4, effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Repealed
4.1 [repealed 2000-23-4.1(9).] Section 4.1 (1) before amended by 2004-14-4(a), effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Note: 4.1 was reinstated (see above and below) because of 2000-23-4.1(9) being amended (with new effective date for repeal) By 2004-14-4(b).
(1)  the minister must appoint a committee, of not less than 5 Nor more than 9 members, to advise treasury board as to the Implementation of generally accepted accounting principles for the Government reporting entity.
Section 4.1 (9) before amended by 2004-14-4(b), effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
(9)  this section is repealed on march 31, 2004.
Section 4.1 (9) before amended by 2005-28-1, effective november 24, 2005 (royal assent).
(9)  this section is repealed on march 31, 2006.
Section 4.1 (9) before amended by 2009-4-3, effective march 12, 2009 (royal assent).
(9)  this section is repealed on march 31, 2009.
Section 4.1 (6) before amended by 2023-10-31, effective march 30, 2023 (royal assent).
(6) A member whose appointment to the committee depends on the member Holding a specified position in an organization ceases to be a Member if he or she ceases to hold that position in that Organization.
Section 5 (2) (e) before amended by 2001-29-5, effective april 1, 2004.
(e) a summary of the accounting policies of the government Reporting entity as established by treasury board and disclosure of Any material variance of those policies from generally accepted Accounting principles for senior governments in canada; Section 5 (2) (c) and (d) before amended by 2004-14-5, effective February 17, 2004 [retro from april 29, 2004 (royal assent)].
(c) for the taxpayer-supported government reporting entity, for The fiscal year and for the preceding fiscal year, a forecast of Staff utilization; (d) for government organizations that are not self-supported Government enterprises, the forecast of revenues and expenses for Each organization whose revenues or expenses are of a material Amount in the fiscal year and the preceding fiscal year; Section 5 (2) (a) before amended by 2016-5-45,sch 7, effective march 10, 2016 (royal assent).
(a) For the government, the proposed Supply act Appropriations for the fiscal year; Section 6 before re-enacted 2001-29-6, effective august 16, 2001 (royal assent).
When estimates are to be presented 6 (1)  subject to subsection (2), the minister must present the Main estimates for a fiscal year to the legislative assembly (a) at the same time as the budget for the fiscal year, and (b) such that the budget debate can reasonably be anticipated To be completed in accordance with the standing orders of the Legislative assembly before the start of that fiscal year.
(2)  if, in the opinion of the minister, compliance with Subsection (1) is not practicable because (a) a general election is underway or has recently been Completed,
(b) a new premier has taken office after february 15 in the Fiscal year, or (c) a federal budget (i)  has been presented after february 15, and (ii)  has materially changed the fiscal forecast for the Government reporting entity for the next fiscal year, The main estimates for that fiscal year must be presented as soon As reasonably practicable.
Section 6 (3) was added by 2011-9-3, effective april 1, 2011 [retro From june 2, 2011 (royal assent)].
Section 6 (2) (b) before amended by 2016-5-45,sch 7, effective march 10, 2016 (royal assent).
(b) There has been a general election in a fiscal year before passage by The legislative assembly of the final Supply act For that fiscal year, Section 6 before re-enacted by 2020-18-94, effective august 14, 2020 (royal assent).
When estimates are to be presented 6 (1) Subject to subsection (2), the minister must present the main Estimates for a fiscal year to the legislative assembly with the Budget for that fiscal year, on the third tuesday in february in The immediately preceding fiscal year.
(2) If
(a) A general election is underway on the third tuesday in february or As of that date has been recently completed, or (b) There has been a general election in a fiscal year before passage By the legislative assembly of the final supply act for that Fiscal year, The main estimates referred to in subsection (1) must be presented To the legislative assembly no later than 90 days after the Post-election appointment of the executive council.
(3) Subsections (1) and (2) do not apply with respect to a replacement Of or revision to the main estimates presented after the dates Referred to in those subsections.
Section 6 (2) and (3) before amended by 2020-22-1, effective December 17, 2020 (royal assent).
(2) Subject to subsection (4), if a general election is conducted in a Fiscal year and the general voting day for the general election Occurs on the third saturday in october, the minister must present The main estimates for the immediately following fiscal year to the Legislative assembly (a) On or before the fourth tuesday in march in the fiscal year, or (b) If the designated date following the general election is a date Determined under section 1 (5) [different persons appointed as premier and minister] , no later than 120 days after that designated date.
(3) Subject to subsection (4), if a general election is conducted in a Fiscal year and the general voting day for the general election Occurs on a day that is after the first saturday in september and is Not the third saturday in october, the minister must present the Main estimates for the immediately following fiscal year to the Legislative assembly on or before the later of (a) The fourth tuesday in march in the fiscal year, and (b) The date that is 120 days after the designated date following the General election.
Section 6.1 was enacted by 2009-14-4, effective october 29, 2009 (royal assent).
Section 6.1 before repealed by 2009-14-16, effective april 1, 2010.
Exception for 2010-2011 6.1 Despite section 6 (1), the minister may present the main estimates For the 2010-2011 fiscal year to the legislative assembly with the Budget for that fiscal year on march 2, 2010.
Section 8 (4) was added by 2004-14-6, effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Section 8 (1) (part) before amended by 2022-11-8(a), effective june 2, 2022 (royal assent).
(1) Subject to section 19 (5) [exception if disclosure would be harmful] , for any project where the government reporting entity, directly or Indirectly,
Section 8 (4) before repealed by 2022-11-8(b), effective june 2, 2022 (royal assent).
(4) Despite subsections (1) to (3), this section does not apply in Respect of commitments that education and health sector Organizations, directly or indirectly, (a) Have made, or (b) Anticipate making.
Section 8 (5) was added by 2022-11-8(c), effective june 2, 2022 (royal assent).
Section 8.1 was enacted by 2009-2-2 per 2009-2-7 as amended by 2009-14-8, effective april 1, 2013.
Section 8.1 before amended by 2016-3-1, effective march 10, 2016 (royal assent).
Operating debt elimination 8.1 (1) If the public accounts for a fiscal year indicate that there was Provincial government direct operating debt at the end of the Fiscal year, any increase for that fiscal year in cash and cash Equivalents in the consolidated revenue fund must be applied to Reduce or eliminate that debt.
(2) Supplementary estimates may not be presented to the legislative Assembly if the most recent quarterly report includes a forecast That there will be provincial government direct operating debt at The end of the fiscal year to which the quarterly report applies.
Section 8.1 (3) was added by 2020-19-20, effective august 14, 2020 (royal assent).
Section 9 (2) (h) before amended by 2003-2-26, effective april 4, 2003 (bc reg 160/2003).
(h) the report of the auditor general as required by section 10 Of the Auditor general act .
Section 9 (2) (e) before amended by 2001-29-5, effective april 1, 2004.
(e) a summary of the accounting policies of the government Reporting entity as established by treasury board and disclosure of Any material variance of those policies from generally accepted Accounting principles for senior governments in canada; Section 9 (2) (c) (ii) before amended by 2004-14-7, effective april 1, 2005.
(ii)  a supplementary schedule that includes staff utilization For that fiscal year; Section 9 (2) (a) (iii) before amended by 2009-2-4, effective February 16, 2009 (royal assent).
(iii)  changes in cash and temporary investments; Section 9 (2) (b) before amended by 2009-2-5(a), effective february 16, 2009 (royal assent).
(b) for the government reporting entity, a supplementary Schedule that includes amounts held and administered in trust; Section 9 (2) (d) (vi), (vii) and (viii) were added by 2009-2-5(b), Effective february 16, 2009 (royal assent).
Section 9 (2) (d) (v) before amended by 2019-40-4, effective November 28, 2019 (royal assent).
(v) Information required by Section 25 (2)
[amounts received by government] , Section 26 (3)
[liabilities in excess of appropriation] , Section 70 (2) and (3) [borrowing transactions and leases] , and Section 74 (3)
[payments on guarantees and indemnities] Of the Financial administration act , Section 10 (4) was amended by 2001-29-7, effective august 16, 2001 (royal assent).
Section 10 (2) (c) before amended by 2004-14-8, effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
(c) a supplementary schedule that presents a forecast of staff Utilization of the taxpayer-supported government reporting entity For the fiscal year to which the quarterly report applies; Section 10 (2) (b) (ii) before amended by 2009-2-6, effective February 16, 2009 (royal assent).
(ii)  the forecast of the debt as at the end of that fiscal Year, and Section 10 (3.1) was added by 2009-14-5, effective october 29, 2009 (royal assent).
Section 10 (3.1) before repealed by 2009-14-16, effective april 1, 2010.
(3.1)  despite subsection (3) (c), a quarterly report in Respect of the first 9 months of the 2009-2010 fiscal year may be Made public with the presentation under section 6.1 of the main Estimates for the 2010-2011 fiscal year.
Section 10 (3) and (4) before amended by 2020-18-95(a) and (b), Effective august 14, 2020 (royal assent).
(3) A quarterly report must be made public on or before (a) September 15, in respect of the first 3 months of the fiscal year, (b) November 30, in respect of the first 6 months of the fiscal year, (c) February 28, in respect of the first 9 months of the fiscal year, And
(d) May 31, in respect of the preceding fiscal year, if estimates for The current fiscal year have not been presented to the legislative Assembly by that date.
(4) For a quarterly report for the first 9 months of the fiscal year, The information required under subsection (2) may be made public on The third tuesday in february of that fiscal year, with the main Estimates presented to the legislative assembly for the immediately Following fiscal year.
Section 10 (5) was added by 2020-18-95(b), effective august 14, 2020 (royal assent).
Section 10 (4) (a) and (b) before amended by 2020-22-2(a),(b), Effective december 17, 2020 (royal assent).
(a) The main estimates for a fiscal year are presented to the Legislative assembly no later than 30 days after the applicable date Set out in that subsection, and (b) The information required to be included in the quarterly report is Made public with those main estimates.
Section 10 (6) was added by 2020-22-2(c), effective december 17, 2020 (royal assent).
Section 11 before re-enacted by 2001-29-8, effective august 16, 2001 (royal assent).
Additional disclosure reports 11 (1)  if a special warrant is issued under section 24 (2) of The
Financial administration act In respect of appropriations for a fiscal year in amounts that are Additional to those appropriated by a Supply act For the fiscal year, within 2 days after the special warrant is Issued, the minister must make public a revised forecast of Revenue and expense for the government reporting entity for that Fiscal year.
(2)  a revised forecast is not required under subsection (1) If a quarterly report has been made public within 30 days before The date that the special warrant is issued.
(3)  if (a) there is a change in the composition of the government Reporting entity, and (b) the estimated impact of the change on the forecast Deficit or surplus for the fiscal year in which the change first Applies, or for any of the following 3 fiscal years, is greater Than $25 million, As soon as practicable after the change, the minister must make Public a report on that impact.
(4)  if (a) treasury board makes a change to the accounting policies For the government reporting entity, and (b) the estimated impact of the change on the forecast Deficit or surplus for the fiscal year to which the change first Applies, or for any of the following 3 fiscal years, is greater Than $25 million, As soon as practicable after treasury board approves the change, Regardless of when it is to take effect, the minister must make Public a report on that impact.
Section 11 (2) before amended by 2010-2-6, effective april 1, 2010.
(2)  if (a) treasury board makes a change to the accounting policies For the government reporting entity, and (b) the estimated impact of the change on the forecast deficit Or surplus for the fiscal year to which the change first applies, or For any of the following 3 fiscal years, is greater than $25 Million,
As soon as practicable after treasury board approves the change, Regardless of when it is to take effect, the minister must make Public a report on that impact.
Part 3 heading before re-enacted by 2001-29-9, effective august 16, 2001 (royal assent).
Part 3 — performance plans Section 12 (b) before repealed by 2001-12-8, effective april 11, 2001 (royal assent).
(b) identify specific objectives and expected results, Section 12 (b) and (c) before amended by 2001-29-10, effective August 16, 2001 (royal assent).
(b) identify specific objectives and expected results, Including specific sustainability objectives and expected results, (c) provide a fiscal forecast for the government reporting Entity for the fiscal year for which the estimates are presented and The following 2 fiscal years, including a description of the major Economic and policy assumptions underlying that forecast, and Section 13 before re-enacted by 2001-29-11, effective august 16, 2001 (royal assent).
Performance plans for ministries and government organizations 13 (1)  annual performance plans for each ministry and each Government organization must be made public in accordance with This section.
(2)  in the case of a performance plan for a ministry, the Plan must (a) cover the ministry and other appropriations of the Responsible minister, (b) be made public by the responsible minister by april 30 in Each fiscal year, and (c) address that fiscal year and the following 2 fiscal Years.
(3)  in the case of a performance plan for a government Organization, the plan must (a) be made public by the responsible minister by april 30 in Each fiscal year of the organization, and (b) address that fiscal year and the following 2 fiscal Years.
(4)  subject to section 19 (5) [exception if disclosure would be harmful] , a performance plan under this section must be consistent with The current government strategic plan and must (a) include a statement of goals, (b) identify specific objectives and performance measures, (c) in relation to a project to which section 14 [major capital project plans] Applies, include the information required under that section, (d) present other prescribed information, if applicable, and (e) include other information the responsible minister or Government organization considers appropriate.
Section 13 (1) and (3) before amended by 2004-14-9, effective February 17, 2004 [retro from april 29, 2004 (royal assent)].
(1)  annual service plans for each ministry and each government Organization must be made public in accordance with this section.
(3)  in the case of a service plan for a government Organization, the plan must (a) be made public by the responsible minister on the date when The main estimates are presented to the legislative assembly for Each fiscal year of the organization, and (b) address that fiscal year and the following 2 fiscal years.
Section 13 (0.1), (1.1), (5), (6) and (7) were added by 2020-18-96(a), effective august 14, 2020 (royal assent).
Section 13 (1) and (3) before amended by 2020-18-96(b), effective August 14, 2020 (royal assent).
(1) Annual service plans for each ministry and each government Organization other than an education and health sector organization Must be made public in accordance with this section.
(3) In the case of a service plan for a government organization other Than an education and health sector organization, the plan must (a) Be made public by the responsible minister on the date when the main Estimates are presented to the legislative assembly for each fiscal Year of the organization, and (b) Address that fiscal year and the following 2 fiscal years.
Section 13 (4) (part) before amended by 2022-11-9(a), effective june 2, 2022 (royal assent).
(4) Subject to section 19 (5) [exception if disclosure would be harmful] , a service plan under this section must be consistent with the Current government strategic plan and must Section 13 (4.1) was added by 2022-11-9(b), effective june 2, 2022 (royal assent).
Section 14 was enacted by 2000-23-14, effective october 1, 2000.
Section 14 (part) before amended by 2022-11-10, effective june 2, 2022 (royal assent).
14 Subject to section 19 (5) [exception if disclosure would be harmful] , within one month after commitments have been made such that Statements of cost under section 8 [major capital project information to be presented with the Estimates]
Are required with the next main estimates, the responsible Minister in relation to the project must make public a major Capital project plan stating Part 4 heading before re-enacted by 2001-29-12, effective august 16, 2001 (royal assent).
Part 4 — performance reports Section 15 before amended by 2001-29-13, effective august 16, 2001 (royal assent).
15 On or before the date when the public accounts are made public, a Minister must make public an annual report that, for the fiscal Year of the public accounts, compares actual results of the Government's strategic plan under section 12 with the expected Results of the strategic plan for that fiscal year.
Section 15 was renumbered as section 15 (1) by 2020-18-97(a), Effective august 14, 2020 (royal assent).
Section 15 (2) was added by 2020-18-97(b), effective august 14, 2020 (royal assent).
Section 15.1 was added by 2004-14-10, effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Section 16 before re-enacted by 2001-29-14, effective august 16, 2001 (royal assent).
Annual reports for ministries and government organizations 16 (1)  annual reports for each ministry and each government Organization must be made public in accordance with this section.
(2)  in the case of an annual report for a ministry, the Report must (a) cover the ministry and other appropriations of the Responsible minister, (b) compare actual results for the preceding fiscal year with The expected results identified in the performance plan under Section 13 for that fiscal year, and (c) be made public by the responsible minister by june 30 in The current fiscal year.
(3)  in the case of an annual report for a government Organization, the plan must (a) compare actual results for the preceding fiscal year with The expected results identified in the performance plan under Section 13 for that fiscal year, and (b) be made public by the responsible minister by the earlier Of june 30 and 4 months after the end of the preceding fiscal year Of the government organization.
(4)  if another act requires a responsible minister to Present a report to the legislative assembly respecting the Activities of a ministry or government organization for a fiscal Year, the report under this section satisfies that requirement Subject to any additional reporting requirements established by The other act.
(5)  an annual report under this section may be combined with A performance plan under section 13, so long as the performance Plan is made public in accordance with that section.
Section 16 (2.1), (3.1), (3.2) and (8) were added by 2020-18-98(a), Effective august 14, 2020 (royal assent).
Section 16 (4) before amended by 2020-18-98(b), effective august 14, 2020 (royal assent).
(4) On a date not earlier than 30, nor later than 60, days after the Annual service plan report for a government organization specified By regulation of treasury board is made public under subsection (3) (b) by the responsible minister, the specified government Organization must conduct a public meeting at a location in british Columbia where that organization carries on significant operations, For the purposes of presenting to the public the annual service plan Report, required under this section, of that organization.
Section 18 before re-enacted by 2001-29-15, effective august 16, 2001 (royal assent).
Making documents public 18 (1)  if a person is required to make a document public under This act, the person meets that obligation by (a) laying the document before the legislative assembly, and (b) making the document available to the general public in a Reasonable manner, which may include by electronic means.
(2)  if the legislative assembly is not sitting at the Applicable time, the obligation under subsection (1) (a) is met by Filing the document with the clerk of the legislative assembly.
Section 18 was renumbered as section 18 (1) by 2020-18-99(a), Effective august 14, 2020 (royal assent).
Section 18 (2) was added by 2020-18-99(b), effective august 14, 2020 (royal assent).
Section 19 (3) (b) before amended by 2001-29-16, effective august 16, 2001 (royal assent).
(b) the information contained in a performance plan and annual Report under this act for one organization must be readily Comparable to information contained in the performance plans and Annual reports of other organizations to which this act applies.
Section 20 (1) before amended by 2001-29-17, effective august 16, 2001 (royal assent).
Government organizations must provide required information 20 (1)  government organizations must provide (a) in the case of performance plans, major capital project Plans and annual reports, the minister who is the responsible Minister in relation to those plans and reports, and (b) in other cases, the minister assigned responsibility for The administration of this act, With the documents and other information required for that Minister to comply with the requirements of this act.
Section 21 before re-enacted by 2001-29-18, effective august 16, 2001 (royal assent).
Budget process review 21 (1)  by september 30 in each year, the minister and the Auditor general must each make public a report on the Implementation of the recommendations made by the final report of The budget process review panel, as submitted to the speaker of The legislative assembly.
(2)  the obligations of the minister under subsection (1) in Relation to a recommendation in the final report end when (a) in the opinion of the minister, the recommendation has Been implemented, or (b) a report of the minister under that subsection states That the recommendation will not be implemented by the government.
(3)  the obligations of the auditor general under subsection (1) in relation to a recommendation in the final report end when, In the opinion of the auditor general, (a) the recommendation has been implemented, or (b) a report of the minister referred to in subsection (2) (b) makes further comment by the auditor general unnecessary.
(4)  by april 30, 2009, the minister must appoint a panel to Review the budget process, scope of the budget and information Provided in the budget plan.
(5)  the report under subsection (4) must be made public by September 30, 2009.
Section 21 before repealed by 2020-18-100, effective august 14, 2020 (royal assent).
Budget process review 21 (1) By april 30, 2009, the minister must appoint a panel to review the Budget process, scope of the budget and information provided in The budget plan and report the results to the minister.
(2) The report under subsection (1) must be made public by september 30, 2009.
Section 22 (1) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(1)  no action or other proceeding may be brought in respect of An obligation established by or under this act, except for an Obligation under section 20 [government organizations must provide required information] .
Section 23 was renumbered 23 (1) and 23 (2) was added by 2001-29-19, Effective april 1, 2004.
Section 23 (1) before amended by 2010-2-7(a), effective april 1, 2010.
(1)  without limiting its authority under the Financial administration act , for the purposes of this act, treasury board may make regulations Or issue directives respecting (a) accounting policies and practices for the government Reporting entity, and (b) subject to any regulations under section 24, the form and Content of documents required to be made public under this act.
Section 23 (3) was added by 2010-2-7(b), effective april 1, 2010.
Section 23.1 was enacted by 2001-29-20, effective april 1, 2004.
Section 23.1 before re-enacted by 2010-2-8, effective april 1, 2010.
Generally accepted accounting principles 23.1 All accounting policies and practices applicable to documents Required to be made public under this act for the government Reporting entity must conform to generally accepted accounting Principles.
Section 24 (2) (b) and (c) before amended by 2001-29-21, effective August 16, 2001 (royal assent).
(b) prescribing information that must be included in a Performance plan under section 13; (c) on the recommendation of the minister after consultation With the auditor general, exempting a government organization from The application of one or more of sections 13 [performance plans] , 14 [major capital project plans] And 16
[annual reports] ; Section 24 (2) (d) before amended by 2004-14-11(a), effective February 17, 2004 [retro from april 29, 2004 (royal assent)].
(d) on the recommendation of the minister after consultation With the auditor general, excluding an organization from or Including an organization in the government reporting entity.
Section 24 (2.1) was added by 2004-14-11(b), effective february 17, 2004 [retro from april 29, 2004 (royal assent)].
Sections 25 to 51 before completely spent by 2000-23-25 to 40 [conseq], effective july 6, 2000 (royal assent) and 2000-23-41 to 51 [conseq], effective march 31, 2002.
Consequential and related amendments [note: see table of legislative changes for the status of these Provisions.]
Consequential amendments Section(s) Affected act 25-26 Auditor general act 27 British columbia railway act 28 Columbia basin trust act 29-36 Financial administration act 37-39 Financial information act 40 Hydro and power authority act 41 Ministry of agriculture and food act 42 Ministry of consumer and corporate affairs act 43 Ministry of energy, mines and petroleum resources act 44 Ministry of environment act 45 Ministry of health act 46 Ministry of industry and small business development act 47 Ministry of intergovernmental relations act 48 Ministry of international business and immigration act 49 Ministry of international trade, science and investment Act
50 Ministry of lands, parks and housing act 51 Ministry of provincial secretary and government services Act
Section 52 before re-enacted by 2001-29-22, effective july 30, 2001 [retro from august 16, 2001 (royal assent)].
Staged implementation 52 The following sections first apply for the purposes of the 2001-2002 fiscal year:
Section 8
[major capital project information] ; Section 12
[government strategic plan] ; Section 13
[performance plans for ministries and government organizations] ; Section 15
[annual report on government strategic plan] ; Section 16
[annual reports for ministries and government organizations] .
Section 52 (3) was added by 2003-7-6, effective march 12, 2003 (royal assent).
Section 52 (4) was added by 2003-7-7, effective april 1, 2004.
Section 52 before repealed by 2020-18-100, effective august 14, 2020 (royal assent).
Staged implementation 52 (1) The following section first applies for the purposes of the 2001-2002 fiscal year:
Section 8
[major capital project information] .
(2) The following sections first apply for the purposes of the 2002-2003 fiscal year:
Section 12
[government strategic plan] ; Section 13
[service plans for ministries and government organizations] ; Section 15
[annual report on government strategic plan] ; Section 16
[annual service plan reports for ministries and government Organizations]
.
(3) For the purposes of transition to the application of section 23.1 [generally accepted accounting principles] , as enacted by the Budget transparency and accountability amendment act, 2001 , the following documents must conform to generally accepted Accounting principles:
(a) The main estimates for the 2004-2005 fiscal year; (b) The government strategic plan under section 12 that must be made Public no later than the date when the main estimates for the 2004-2005 fiscal year are presented to the legislative assembly; (c) The documents to be presented under sections 7 [economic and fiscal forecasts] And 8
[major capital project information] When the main estimates for the 2004-2005 fiscal year are Presented to the legislative assembly; (d) The annual service plans under section 13 for ministries and Government organizations that must be made public when the main Estimates for the 2004-2005 fiscal year are presented to the Legislative assembly.
(4) For the purposes of transition in the application of section 23.1, That section does not apply to the following documents that are Required to be made public in the 2004-2005 fiscal year:
(a) The public accounts; (b) The annual report under section 15 on the government strategic Plan;
(c) The annual reports under section 16 on service plans for Ministries and government organizations.
Section 53 (2) before changes by 2002-23-41 to 51 [conseq], Effective march 31, 2002.
(2)  sections 41 to 51 [repeal of annual ministry reports under other acts] Come into force on march 31, 2002.