"point in time" regulation content Land (spouse protection) act Forms regulation B.c. reg. 85/97 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Form b March 18, 2013
Form d March 30, 2022
Form b before amended by bc reg 371/2012, effective march 18, 2013.
Form b Application for entry Date ..........................[
Month, day, year ].
I, ..................................., solemnly declare that i am [ In case of solicitor (solicitor for .........................................., and That)] [
In case of agent (of the full age of 19 years, that i reside in the province of British columbia, and that i am the authorized agent of ..................................., and that)] [ In case the spouse in whose name the homestead is registered makes The entry on the other spouse's behalf (the husband/wife of ..................................................., and that)] .......................................entitled to an entry on the Title to the land hereunder described, and make application under The
Land (spouse protection) act For entry.
The full name, address and occupation of the person entitled is ...........................................
[ Description of homestead ] [ Documents in support ] And i make this solemn declaration conscientiously believing it to Be true, and knowing that it is of the same force and effect as if Made under oath and the Canada evidence act .
Declared before me ............................
................................ [ Month, day, year ] At .........................................,
..................................... british columbia.
( Signature
) ............................................................
( Full post office address ).......................................
Form d before amended by bc reg 76/2022, effective march 30, 2022.
Form d Application for cancellation of an entry Dated this .......................[ Month, day, year ] .
I,......................................., solemnly declare that i Am [in case of solicitor (solicitor for .................................., and that)] [in case of agent (of The full age of 19 years, that i reside in the province of british Columbia, and that i am the authorized agent of ...................................., and that)] he/she is entitled To the *............................... cancellation of the entry Under the Land (spouse protection) act And i apply for cancellation accordingly.
[description of (part of) homestead] [documents in support] And i make this solemn declaration conscientiously believing it to Be true, and knowing that it is of the same force and effect as if Made under oath and the Canada evidence act .
Declared before me ...........................
..................[ Month, day, year ] At ....................................................., british Columbia.
( Signature
) ............................................................
( Full post office address ).......................................
* if "partial", so state here.