“point in time” act content Family law act [sbc 2011] chapter 25 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 to 52 March 18, 2013
1 June 17, 2021
January 15, 2024
3.1 January 15, 2024
10 March 25, 2019
February 1, 2021
19 March 30, 2023
Part 2, division 4, sections 19.1 to 19.22 September 1, 2020
23 March 30, 2023
24 March 30, 2023
28 March 30, 2023
29 March 30, 2023
March 30, 2023
37 March 30, 2023
39 March 30, 2023
41 August 14, 2020
43 March 30, 2023
51 June 17, 2021
52 May 26, 2014
53 March 18, 2013
August 14, 2020
March 30, 2023
54 to 256 March 18, 2013
55 March 30, 2023
62 May 29, 2014
65 March 30, 2023
66 March 30, 2023
72 March 30, 2023
81.1 May 11, 2023
83 May 26, 2014
84 May 26, 2014
May 26, 2014
September 30, 2015
March 30, 2023
85 May 26, 2014
May 11, 2023
87 September 30, 2015
92 November 28, 2013
January 15, 2024
95 September 30, 2015
96 May 11, 2023
97 January 15, 2024
January 15, 2024
January 15, 2024
January 15, 2024
101 March 30, 2023
105 May 26, 2014
May 26, 2014
106 May 26, 2014
May 26, 2014
May 26, 2014
107 May 26, 2014
108 May 26, 2014
110 September 30, 2015
September 30, 2015
September 30, 2015
May 4, 2016
May 4, 2016
May 4, 2016
111 September 30, 2015
March 30, 2023
113 September 30, 2015
May 4, 2016
May 11, 2023
Part 6, division 2, hdg September 30, 2015
114 September 30, 2015
115 September 30, 2015
March 30, 2023
116 September 30, 2015
117 September 30, 2015
119 September 30, 2015
120 September 30, 2015
121 September 30, 2015
122 September 30, 2015
May 11, 2023
123 September 30, 2015
124 September 30, 2015
May 11, 2023
125 September 30, 2015
126 September 30, 2015
March 30, 2023
137 September 30, 2015
139 May 4, 2016
141 March 30, 2023
144 September 30, 2015
145 September 30, 2015
September 30, 2015
May 4, 2016
146 March 30, 2023
147 March 30, 2023
155 August 14, 2020
March 31, 2022
March 31, 2022
156 February 1, 2021
170 March 30, 2023
171 March 30, 2023
178 March 10, 2016
March 10, 2016
182 May 26, 2014
183 May 26, 2014
184 March 30, 2023
193 January 15, 2024
January 15, 2024
194.1 May 26, 2014
198 March 25, 2019
200 June 17, 2021
Part 10, division 3, hdg August 14, 2020
208 November 27, 2014
June 17, 2021
212 June 17, 2021
213 June 17, 2021
215 March 25, 2019
223 January 15, 2024
231 March 30, 2023
237 August 14, 2020
238 August 14, 2020
243 May 26, 2014
November 25, 2021
245 September 1, 2020
246 September 30, 2015
May 11, 2023
247 March 31, 2022
253 May 11, 2023
Sections 1 to 52 were enacted by 2011-25-1 to 52, effective march 18, 2013 (bc reg 113/2012).
Section 1 definition of "family violence", (part) before amended by 2021-17-4, effective june 17, 2021 (royal assent).
"family violence" Includes
Section 1 definition of "companion animal" was added by 2023-12-1, Effective january 15, 2024 (bc reg 215/2023).
Section 3.1 was enacted by 2023-12-2, effective january 15, 2024 (bc Reg 215/2023).
Section 10 (2.1) was added by 2019-4-1, effective march 25, 2019 (royal assent).
Section 10 (4) was added by 2020-14-1, effective february 1, 2021 (bc reg 23/2021).
Section 19 (1) (a) before amended by 2023-10-234, effective march 30, 2023 (royal assent).
(a) Acted outside his or her authority, or Part 2, division 4, sections 19.1 to 19.22 were enacted by 2020-2-73, effective september 1, 2020 (bc reg 160/2020).
Section 23 (1) and (2) before amended by 2023-10-235, effective March 30, 2023 (royal assent).
(1) For all purposes of the law of british columbia, (a) A person is the child of his or her parents, (b) A child's parent is the person determined under this part to be the Child's parent, and (c) The relationship of parent and child and kindred relationships Flowing from that relationship must be as determined under this Part.
(2) For the purposes of an instrument or enactment that refers to a Person, described in terms of his or her relationship to another Person by birth, blood or marriage, the reference must be read as a Reference to, and read to include, a person who comes within the Description because of the relationship of parent and child as Determined under this part.
Section 24 (2) before amended by 2023-10-235, effective march 30, 2023 (royal assent).
(2) For the purposes of an instrument or enactment that refers to a Person, described in terms of his or her relationship to another Person by birth, blood or marriage, the reference must not be read As a reference to, nor read to include, a person who is a donor Unless the person comes within the description because of the Relationship of parent and child as determined under this part.
Section 28 (2) (b) before amended by 2023-10-236, effective march 30, 2023 (royal assent).
(b) Regardless of whether he or she also provided human reproductive Material or the embryo used for the assisted reproduction, the Person who was married to, or in a marriage-like relationship with, The deceased person when that person died.
Section 29 (3) (b) (ii) before amended by 2023-10-237(a), effective March 30, 2023 (royal assent).
(ii) An intended parent or the intended parents take the child into his Or her, or their, care.
Section 29 (4) (b) before amended by 2023-10-237(b), effective march 30, 2023 (royal assent).
(b) Cannot be located after reasonable efforts to locate her have been Made.
Section 37 (2) (f) and (h) before amended by 2023-10-235, effective March 30, 2023 (royal assent).
(f) The ability of each person who is a guardian or seeks guardianship Of the child, or who has or seeks parental responsibilities, Parenting time or contact with the child, to exercise his or her Responsibilities;
(h) Whether the actions of a person responsible for family violence Indicate that the person may be impaired in his or her ability to Care for the child and meet the child's needs; Section 39 (3) (part) before amended by 2023-10-238, effective march 30, 2023 (royal assent).
(3) A parent who has never resided with his or her child is not the Child's guardian unless one of the following applies:
Section 41 (e) before amended by 2020-14-2, effective august 14, 2020 (royal assent).
(e) Making decisions respecting the child's cultural, linguistic, Religious and spiritual upbringing and heritage, including, if the Child is an aboriginal child, the child's aboriginal identity; Section 43 (1) before amended by 2023-10-239, effective march 30, 2023 (royal assent).
(1) A child's guardian must exercise his or her parental Responsibilities in the best interests of the child.
Section 51 (2) before amended by 2021-17-5, effective june 17, 2021 (royal assent).
(2) An applicant under subsection (1) (a) of this section must provide Evidence to the court, in accordance with the supreme court family Rules or the provincial court (family) rules, respecting the best Interests of the child as described in section 37 [best interests of child] Of this act.
Section 52 (2) (b) and (c) before amended by 2014-9-10, effective May 26, 2014 (bc reg 96/2014).
(b) Another person has temporary custody of the child under section 54.1 Of the Child, family and community service act ; (c) Another person has permanent custody of the child under section 54.01 (5) of the Child, family and community service act .
Section 53 was enacted by 2011-25-1 to 52, effective march 18, 2013 (bc reg 113/2012).
Section 53 (1) (a) was further amended by 2011-25-260 [conseq], Effective march 18, 2013 (bc reg 113/2012).
Section 53 (1) (a) before amended by 2020-14-3, effective august 14, 2020 (royal assent).
(a) In a will made in accordance with the Wills act , or Section 53 (1) (b) (i) before amended by 2023-10-240, effective March 30, 2023 (royal assent).
(i) Signed at its end by the guardian, or the signature at the end must Be acknowledged by the guardian as his or hers, in the presence of 2 Or more witnesses present at the same time, and Sections 54 to 256 were enacted by 2011-25-54 to 256, effective March 18, 2013 (bc reg 113/2012).
Section 55 (2) and (4) before amended by 2023-10-241, effective March 30, 2023 (royal assent).
(2) An appointment under subsection (1) (a) Must be made in the prescribed form, (i) Signed at its end by the guardian, or the signature at the end must Be acknowledged by the guardian as his or hers, in the presence of 2 Or more witnesses present at the same time, and (ii) Signed by 2 or more of the witnesses in the presence of the Guardian,
(b) Must state the conditions that must be met for the appointment to Take effect, and (c) May provide that a designated person certify that a condition Referred to in paragraph (b) has been met and that, if such a Certification is made, it is conclusive.
(4) In carrying out his or her parental responsibilities, a guardian Appointed under this section must consult with the appointing Guardian to the fullest possible extent regarding the care and Upbringing of the child.
Section 62 (1) (c) before amended by 2014-14-137, effective may 29, 2014 (royal assent).
(c) The child was suffering from an illness when the parenting time or Contact with the child was to be exercised and the guardian has a Written statement, by a medical practitioner, indicating that it was Not appropriate that the parenting time or contact with the child be Exercised;
Section 65 (2) (a) before amended by 2023-10-242, effective march 30, 2023 (royal assent).
(a) A child's guardian plans to relocate himself or herself or the Child, or both, and Section 66 (1) before amended by 2023-10-242, effective march 30, 2023 (royal assent).
(1) Subject to subsection (2), a child's guardian who plans to relocate Himself or herself or a child, or both, must give to all other Guardians and persons having contact with the child at least 60 Days' written notice of (a) The date of the relocation, and (b) The name of the proposed location.
Section 72 (2) (a) before amended by 2023-10-243, effective march 30, 2023 (royal assent).
(a) With his or her parents, Section 81.1 was enacted by 2023-12-3, effective may 11, 2023 (royal Assent).
Section 83 (3) and (4) were added by 2014-9-11, effective may 26, 2014 (bc reg 96/2014).
Section 84 (1) before amended by 2014-9-12(a), effective may 26, 2014 (bc reg 96/2014).
(1) Subject to section 85 [excluded property] , family property is all real property and personal property as Follows:
(a) On the date the spouses separate, property (i) That is owned by at least one spouse, or (ii) In which at least one spouse has a beneficial interest; (b) After separation, property (i) Acquired by at least one spouse, or (ii) In which at least one spouse acquires a beneficial interest, That is derived from the property referred to in paragraph (a) or From the disposition of that property.
Section 84 (2.1) was added by 2014-9-12(b), effective may 26, 2014 (bc reg 96/2014).
Section 84 (2) (e) before amended by 2012-30-135, effective September 30, 2015 (bc reg 71/2015).
(e) A spouse's entitlement under an annuity, a pension, a retirement Savings plan or an income plan; Section 84 (3) (b) before amended by 2023-10-242, effective march 30, 2023 (royal assent).
(b) The spouse has a power to transfer to himself or herself that part Of the trust property, or Section 85 (1) (b) and (f) before amended and (b.1) was added by 2014-9-13, effective may 26, 2014 (bc reg 96/2014).
(b) Gifts or inheritances to a spouse; (f) Property held in a discretionary trust (i) To which the spouse did not contribute, (ii) Of which the spouse is a beneficiary, and (iii) That is settled by a person other than the spouse; Section 85 (3) was added by 2023-12-4, effective may 11, 2023 (royal Assent).
Section 87 (part) before amended by 2012-30-136, effective september 30, 2015 (bc reg 71/2015).
Valuing family property and family debt 87 Unless an agreement or order provides otherwise and except in Relation to a benefit under a pension plan, Section 92 (part) before amended by bc reg 243/2013, effective November 28, 2013.
92 Despite any provision of this part but subject to section 93 [setting aside agreements respecting property division] , spouses may make agreements respecting the division of property And debt, including agreements to do one or more the following:
Section 92 (e) to (g) were added by 2023-12-5, effective january 15, 2024 (bc reg 215/2023).
Section 95 (1) (b) before amended by 2012-30-137, effective September 30, 2015 (bc reg 71/2015).
(b) Divide benefits as required under part 6 [pension division] .
Section 96 before re-enacted by 2023-12-6, effective may 11, 2023 (royal assent).
Division of excluded property 96 The supreme court must not order a division of excluded property Unless
(a) Family property or family debt located outside british columbia Cannot practically be divided, or (b) It would be significantly unfair not to divide excluded property On consideration of (i) The duration of the relationship between the spouses, and (ii) A spouse's direct contribution to the preservation, maintenance, Improvement, operation or management of excluded property.
Section 97 (1) (b) before amended by 2023-12-7(a), effective january 15, 2024 (bc reg 215/2023).
(b) Despite sections 94 (2) [orders respecting property division] And 215 (2)
[changing, suspending or terminating orders generally] , and subject to subsection (3) of this section, make any order that Is necessary, reasonable or ancillary to give effect to the Division.
Section 97 (2) (a) before amended by 2023-12-7(b), effective january 15, 2024 (bc reg 215/2023).
(a) Declare who has ownership of, or right of possession to, property; Section 97 (4) before amended by 2023-12-7(c), effective january 15, 2024 (bc reg 215/2023).
(4) Nothing in this section permits the supreme court to divide excluded Property unless permitted under section 96 [division of excluded property] .
Section 97 (4.1) to (4.3) were added by 2023-12-7(d), effective January 15, 2024 (bc reg 215/2023).
Section 101 (c) before amended by 2023-10-244, effective march 30, 2023 (royal assent).
(c) Is a mentally incompetent person.
Section 105 (1) definition of "applicable internal law" before Repealed by 2014-9-14, effective may 26, 2014 (bc reg 96/2014).
"applicable internal law" Means the applicable internal law as determined under section 107 [applicable internal law] ; Section 105 (1) definition of "proper law of the relationship" was Added by 2014-9-14, effective may 26, 2014 (bc reg 96/2014).
Section 106 (4) before amended by 2014-9-15, effective may 26, 2014 (bc reg 96/2014).
(4) Despite subsection (2), a court may decline to make an order under This part if the court considers that it is more appropriate for Jurisdiction to be exercised outside british columbia.
Section 106 (5) (a) before amended by 2014-9-15, effective may 26, 2014 (bc reg 96/2014).
(a) The interests of the spouses; Section 106 (6) was added by 2014-9-15, effective may 26, 2014 (bc Reg 96/2014).
Section 107 before amended by 2014-9-16, effective may 26, 2014 (bc Reg 96/2014).
Applicable internal law 107 The applicable internal law for the purposes of section 108 [choice of law rules] Is
(a) The internal law of the jurisdiction in which the spouses had Their most recent common habitual residence, (b) If the jurisdiction under paragraph (a) is outside canada and is Not the jurisdiction most closely associated with the relationship Between the spouses, the internal law of the jurisdiction that is Most closely associated with the relationship between the spouses, Or
(c) If the spouses did not have a common habitual residence, the Internal law of the jurisdiction in which the spouse making an Application for an order under this part was most recently Habitually resident.
Section 108 before re-enacted by 2014-9-17, effective may 26, 2014 (bc reg 96/2014).
Choice of law rules 108 (1) In this section:
"regime of community of property" Means a system of law, including a regime of partnership of Acquests, in which property owned or acquired and debt owing or Acquired during the relationship between the spouses (a) Are deemed to be owned or owing by both spouses, and (b) Are divided, on separation of the spouses, as if both spouses Equally owned the property or owed the debt, But does not include a regime of separate property or a system of Law under which a spouse's interest is deferred until or after the Occurrence of an event that signifies the end of the relationship Between the spouses; "regime of partnership of acquests" Means a system of law in which (a) Property owned or debt owing by a spouse before the relationship Between the spouses began continues, on separation of the spouses, To be owned or owing by that spouse only, and (b) Property and debt acquired during the relationship between the Spouses is divided, on separation of the spouses, as if both Spouses equally owned the property or owed the debt; "regime of separate property" Means a system of law in which property owned or acquired and debt Owing or acquired by a spouse before a relationship between the Spouses began, or during the relationship between the spouses, Continues, on separation of the spouses, to be owned or owing by That spouse only.
(2) If the supreme court takes jurisdiction under this division, the Supreme court must act in accordance with the rules set out in This section.
(3) If spouses make an agreement that provides for the internal law of A jurisdiction outside british columbia to apply, the agreement is Enforceable according to the internal law of that jurisdiction.
(4) If the spouses' first common habitual residence during the Relationship between the spouses was in a jurisdiction in which a Regime of community of property applies, the property to which That regime applies must be divided at the end of the relationship Between the spouses according to (a) An agreement between the spouses, or (b) If the spouses have not made an agreement, the applicable internal Law of the first common habitual residence.
(5) If neither subsection (3) nor (4) applies, the substantive rights Of spouses in a proceeding under this part must be determined According to the applicable internal law.
Section 110 definitions of "defined benefit plan", "defined Contribution plan", "joint pension", "postretirement survivor Benefits", "preretirement survivor benefits" and "supplemental Pension plan" before repealed by 2012-30-138, effective september 30, 2015 (bc reg 71/2015).
"defined benefit plan" , subject to the regulations, means (a) A plan under which benefits are determined by a defined benefit Provision, and (b) A prescribed plan, But does not include a hybrid plan; "defined contribution plan" , subject to the regulations, means (a) A plan under which benefits are determined solely by reference to a Defined contribution provision, and (b) A prescribed plan; "joint pension" Means a pension that is payable during the joint lives of the member And another person and that continues, after the death of either, to Be payable to the survivor for life; "postretirement survivor benefits" Means lump-sum or periodic benefits paid under a plan to a Beneficiary when a member dies after the member's pension commences; "preretirement survivor benefits" Means lump-sum or periodic benefits paid under a plan to a Beneficiary when a member dies before the member's pension Commences;
"supplemental pension plan" , subject to the regulations, means a plan (a) Under which initial and continuing membership is subject to first Having membership in another plan, and (b) That provides benefits that supplement those provided under the Other plan; Section 110 definitions of "administrator", "beneficiary", "benefit", "commuted value", "defined benefit provision", "defined Contribution provision", "extraprovincial plan", "hybrid plan", "local plan", "member", "pension", "phased retirement benefit" and "phased retirement period" before amended by 2012-30-138, effective September 30, 2015 (bc reg 71/2015).
"administrator" Means a person responsible for administering a plan (a) Under the terms of the plan, or (b) As required by the Pension benefits standards act Or equivalent legislation in another jurisdiction, And includes the administrator of a supplemental pension plan and The issuer of an annuity; "beneficiary" Means a person entitled under the terms of a plan to receive Preretirement survivor benefits or postretirement survivor benefits On the death of a member; "benefit" Means a pension or any other benefit under a plan, and includes a Return of contributions; "commuted value" Means the value of a benefit, determined in accordance with the Pension benefits standards act ; "defined benefit plan" , subject to the regulations, means (a) A plan under which benefits are determined by a defined benefit Provision, and (b) A prescribed plan, But does not include a hybrid plan; "defined benefit provision" Means a provision of a plan under which benefits are determined in Any way other than as described in the definition of "defined Contribution provision"; "defined contribution provision" Means a provision of a plan under which benefits are determined Solely by reference to what is provided by (a) Contributions made by an employer on a member's behalf, (b) Contributions made by a member, and (c) Interest and any other amounts applied respecting a member or former Member;
"extraprovincial plan" , subject to the regulations, means a plan that is not a local plan But is registered under legislation, equivalent to the Pension benefits standards act , of another jurisdiction, and includes a supplemental pension plan To an extraprovincial plan; "hybrid plan" , subject to the regulations, means any of the following:
(a) A plan under which some benefits are determined by a defined Contribution provision and other benefits are determined by a Defined benefit provision; (b) A plan under which the member, when the pension commences, may Choose whether benefits are determined by a defined contribution Provision or a defined benefit provision; (c) A prescribed plan; "local plan" , subject to the regulations, means any of the following:
(a) A plan that is established by the government; (b) A plan that (i) Is registered under the Pension benefits standards act Or equivalent legislation in another jurisdiction, and (ii) Has members who accrue, or have accrued, entitlement to benefits Under the plan from employment in british columbia; (c) A plan that is subject to this part (i) By the terms of the plan, (ii) By the operation of legislation, in british columbia or another Jurisdiction, that regulates the plan, or (iii) By reason of the requirements of the Pension benefits standards act And a reciprocal agreement between governments; (d) A prescribed plan, But does not include a plan for specified individuals within the Meaning of the Income tax act (canada); "member" , in relation to a plan, means a person, other than a limited Member, who (a) Has made contributions to the plan or on whose behalf an employer Was required by the plan to make contributions, and who has not Terminated membership or begun receiving a pension, (b) Retains a present or future entitlement to receive a benefit under The plan, or (c) Has begun receiving a pension; "pension" Means a series of payments that continue for the life of a member, Or for a shorter period, whether or not it is afterward continued to Any other person; "phased retirement benefit" Means periodic amounts that are (a) Payable to a person who is eligible for a phased retirement benefit Under the Pension benefits standards act , and (b) Each equal to a portion of the periodic amounts that would be Payable as a pension to which the person is entitled on reaching Pensionable age; "phased retirement period" Means the period respecting which phased retirement benefits are to Be paid to a person who is eligible to receive them; Section 110 definitions of "benefit formula provision", "defined Contribution account", "joint and survivor pension", "plan text Document", "specified individuals", "supplemental plan", "survivor Benefits" and "target benefit provision" were added by 2012-30-138, Effective september 30, 2015 (bc reg 71/2015).
Section 110 definition of "administrator", paragraph (c) was added By 2014-17-13(a), effective may 4, 2016 (bc reg 101/2016).
Section 110 definition of "local plan", paragraph (b) before amended By 2014-17-13(c), effective may 4, 2016 (bc reg 101/2016).
(b) A plan that (i) Is registered under the Pension benefits standards act Or equivalent legislation in another jurisdiction, and (ii) Has members who accrue, or have accrued, entitlement to benefits Under the plan from employment in british columbia; Section 110 definition of "local plan", subparagraph (c) (iv) was Added by 2014-17-13(d), effective may 4, 2016 (bc reg 101/2016).
Section 111 (4) was added by 2012-30-139, effective september 30, 2015 (bc reg 71/2015).
Section 111 (4) (b) before amended by 2023-10-245, effective march 30, 2023 (royal assent).
(b) Before the spouse receives his or her share of those benefits, the Member becomes entitled to receive additional amounts under the Plan, including, without limitation, a refund of actuarial excess or Surplus within the meaning of the Pension benefits standards act , Section 113 (1) and (2) before amended by 2012-30-140, effective September 30, 2015 (bc reg 71/2015).
(1) This section applies if benefits to be divided are in a local plan And
(a) The pension has commenced, or (b) The pension has not commenced but is in (i) A defined contribution plan to which section 114 (2) (b) [local defined contribution plans] Applies,
(ii) A defined benefit plan, (iii) The defined benefit portion of a hybrid plan, (iv) A supplemental pension plan to which section 119 (3) (d) [supplemental pension plans] Applies, or (v) A plan to which section 121 (3) [benefits for specified individuals] Applies.
(2) A spouse may be designated as a limited member of the local plan by Either the member or the spouse giving notice in accordance with Section 136
[notice or waiver] .
Section 113 (3) (c) before amended by 2014-17-14, effective may 4, 2016 (bc reg 101/2016).
(c) Except as modified by this part and the regulations made under it, All of the rights that a member, within the meaning of this act, has Under the Pension benefits standards act ; Section 113 (2) before amended by 2023-12-10, effective may 11, 2023 (royal assent).
(2) A spouse may be designated as a limited member of the local plan or Of a supplemental plan to the local plan by either the member or the Spouse giving notice in accordance with section 136 [notice or waiver] .
Part 6, division 2, heading before amended by 2012-30-141, effective September 30, 2015 (bc reg 71/2015).
Division 2 — division of benefits in local plans Section 114 before re-enacted by 2012-30-142, effective september 30, 2015 (bc reg 71/2015).
Local defined contribution plans 114 (1) This section applies, even if a member is receiving benefits by Withdrawals, if (a) The benefits to be divided are in a local plan that is a defined Contribution plan, and (b) The pension has not commenced.
(2) A spouse is entitled, by giving notice in accordance with section 136 [notice or waiver] , (a) To have a prescribed portion of the member's account balance Transferred from the plan to the credit of the spouse, or (b) If the administrator consents, to have the spouse's proportionate Share administered in the plan subject to the same terms and Conditions that apply to members.
Section 115 (1), (5) and (6) before amended by 2012-30-143, Effective september 30, 2015 (bc reg 71/2015).
Local defined benefit plans 115 (1) This section applies if (a) The benefits to be divided are in a local plan that is a defined Benefit plan, and (b) The pension has not commenced.
(5) A limited member is entitled, before his or her separate pension Commences and during any applicable phased retirement period, to Receive a proportionate share of the phased retirement benefit Paid to the member under and in accordance with section 38.1 of The
Pension benefits standards act .
(6) If a member terminates membership in the plan and chooses to have His or her share of the benefits transferred from the plan, the Limited member's proportionate share must be transferred from the Plan to the credit of the limited member unless (a) The administrator consents to continue administering the limited Member's proportionate share in the plan, or (b) The limited member has commenced receiving a separate pension Before the member terminates membership in the plan.
Section 115 (5) and (6) before amended by 2023-10-246, effective March 30, 2023 (royal assent).
(5) A limited member is entitled, before his or her separate pension Commences and during any applicable phased retirement period, to Receive a proportionate share of the phased retirement benefit paid To the member under the Pension benefits standards act .
(6) If the member terminates membership in the plan and chooses to have His or her share of the benefits transferred from the plan, the Limited member's proportionate share must be transferred from the Plan to the credit of the limited member unless (a) The administrator consents to continue administering, under the Plan, the limited member's proportionate share, or (b) The limited member has commenced receiving a separate pension before The member terminates membership in the plan.
Section 116 before re-enacted by 2012-30-144, effective september 30, 2015 (bc reg 71/2015).
Local hybrid plans 116 (1) This section applies if (a) The benefits to be divided are in a local plan that is a hybrid Plan, and (b) The pension has not commenced.
(2) A spouse is entitled, by giving notice in accordance with section 136 [notice or waiver] , to a division of benefits as follows:
(a) If the member may choose to receive benefits as if the benefits Were in either a defined contribution plan or a defined benefit Plan, that choice is available to the spouse also; (b) If the administrator consents, the spouse may choose to receive Benefits as if all of the benefits were in either (i) A defined contribution plan, or (ii) A defined benefit plan; (c) In any other case, (i) To the extent that benefits are determined by a defined Contribution provision, as if the benefits were in a defined Contribution plan, and (ii) The remainder divided as if the benefits were in a defined benefit Plan.
Section 117 before amended by 2012-30-145, effective september 30, 2015 (bc reg 71/2015).
Local plans after pension commencement 117 (1) This section applies if (a) The benefits to be divided are in a local plan, and (b) The pension has commenced.
(2) A spouse is entitled, by giving notice in accordance with section 136 [notice or waiver] , to receive a proportionate share of benefits paid under the plan During the member's lifetime until the earlier of (a) The death of the spouse, and (b) The termination of benefits under the plan.
(3) The references in subsection (2) to "benefits" do not include a Member's phased retirement benefit if the condition in section 38.1 (4) (e) (i) of the Pension benefits standards act Has been met.
(4) If the member dies before the limited member and the limited Member is entitled to postretirement survivor benefits under the Plan, the limited member's entitlement is to be determined in Accordance with section 124 (5) [death of member or limited member] .
Section 119 before re-enacted by 2012-30-146, effective september 30, 2015 (bc reg 71/2015).
Supplemental pension plans 119 (1) This section applies if a member has or may acquire benefits under A supplemental pension plan to a local plan.
(2) A spouse who is entitled to a proportionate share of a member's Benefits in a local plan is entitled, by giving notice in Accordance with section 136 [notice or waiver] , (a) To be designated as a limited member of the plan, and (b) To receive a proportionate share of benefits under the Supplemental pension plan.
(3) The division of benefits under a supplemental pension plan is as Follows:
(a) If the benefits are determined by a defined contribution Provision, the pension has not commenced and the administrator Consents, section 114 [local defined contribution plans] Applies;
(b) If the supplemental pension plan is structured as a hybrid plan, The pension has not commenced and the administrator consents, Section 116
[local hybrid plans] Applies;
(c) If the supplemental pension plan has commenced, section 117 [local plans after pension commencement] Applies;
(d) In any other case, a spouse who has become a limited member is Entitled to receive a proportionate share of benefits by a Separate pension when the member elects to have the member's Pension commence, unless the administrator consents to having the Limited member choose to receive the proportionate share of Benefits by another method available under this part for dividing Benefits under a local plan.
(4) Despite any other provision, payment of a spouse's proportionate Share of benefits under a supplemental pension plan (a) Is subject to the same terms and conditions that apply to the Payment of benefits to members of the plan, and (b) Is adjusted, suspended or ends if the member's benefits are Adjusted, suspended or end because the member violated a condition Of the plan.
Section 120 (1) before amended by 2012-30-147, effective september 30, 2015 (bc reg 71/2015).
(1) If an act or omission by a member of a supplemental pension plan Causes a loss to a spouse respecting the spouse's proportionate Share of benefits under the supplemental pension plan, the supreme Court, on application by that spouse, may order the member to pay Compensation to that spouse.
Section 121 (1) and (3) before amended by 2012-30-148, effective September 30, 2015 (bc reg 71/2015).
(1) This section applies if a member has benefits under a plan whose Only members are specified individuals within the meaning of the Income tax act (canada).
(3) A spouse who has become a limited member is entitled to receive a Proportionate share of benefits by a separate pension when the Member elects to have the member's pension commence, unless the Administrator consents to having the limited member choose to Receive the proportionate share of benefits by another method Available under this part for dividing benefits under a local plan.
Section 122 (2) (b) before amended by 2012-30-149, effective September 30, 2015 (bc reg 71/2015).
(b) The provisions under this part that apply to the division of Benefits after pension commencement apply to the division of the Disability benefits, and Section 122 (4) before amended by 2023-12-15, effective may 11, 2023 (royal assent).
(4) A member's entitlement to disability benefits does not affect how Other benefits under a plan are divided between the member and the Member's spouse.
Section 123 before amended by 2012-30-150, effective september 30, 2015 (bc reg 71/2015).
Extraprovincial plans 123 (1) This section applies if the benefits to be divided are in an Extraprovincial plan.
(2) A spouse is entitled to a division of benefits in an Extraprovincial plan as follows:
(a) Subject to subsection (3), if the plan, or the legislation of any Jurisdiction establishing or regulating the plan, provides a Method of satisfying the interest of the spouse in the benefits, By that method; (b) In any other case, to receive from the administrator during the Member's lifetime a proportionate share of benefits paid under the Plan until the earlier of (i) The death of the spouse, and (ii) The termination of benefits under the plan.
(3) If, having regard to the rules respecting the division of benefits Under this part, the method under subsection (2) (a) would operate Unfairly, the supreme court may order that the spouse's share in The benefits be satisfied in accordance with subsection (2) (b) Instead.
(4) If subsection (2) (b) applies, (a) The member must designate the spouse as the member's beneficiary Under the plan to the extent of the spouse's interest in the Benefits, unless the designation is not possible, (b) If the member's pension is in the form of a joint pension with a Spouse, the spouse is the owner of the postretirement survivor Benefits, and (c) Subject to the entitlement, if any, of another spouse, a spouse Who is a beneficiary of postretirement survivor benefits is Entitled to all of the postretirement survivor benefits.
Section 124 before re-enacted by 2012-30-151, effective september 30, 2015 (bc reg 71/2015).
Death of member or limited member 124 (1) This section applies if a limited member is entitled to a Proportionate share of benefits under (a) A defined benefit plan, or (b) A supplemental pension plan (i) To a local plan, and (ii) Under which preretirement survivor benefits are payable.
(2) If a member dies before (a) The member's pension commences, and (b) The limited member receives the limited member's proportionate Share of the benefits, The limited member is entitled to receive that proportionate share As if the member had not died, in an amount equal to the commuted Value of the limited member's proportionate share as calculated on The day before the death of the member.
(3) If a member dies after the limited member receives all of the Limited member's share of benefits under sections 115 [local defined benefit plans] And 119
[supplemental pension plans] , the limited member is entitled to no further share of the Member's benefits except to the extent that the member has Designated the limited member as a beneficiary of the benefits.
(4) If a limited member dies before the member, before the member's Pension commences and before receiving all of the limited member's Share of benefits under sections 115 and 119, the administrator Must transfer to the credit of the limited member's estate the Remaining proportionate share of the commuted value of the Benefits.
(5) Despite the division of benefits under this part, (a) If a member's pension is in the form of a joint pension with a Spouse, the spouse is the owner of the postretirement survivor Benefits, and (b) A limited member who is a beneficiary of postretirement survivor Benefits is entitled to all of the postretirement survivor Benefits, subject to the entitlement, if any, of another limited Member.
Section 124 (2) before amended by 2023-12-16, effective may 11, 2023 (royal assent).
(2) If a member dies before (a) The member's pension commences, and (b) The limited member receives the limited member's proportionate share Of the benefits, The limited member is entitled to receive that proportionate share Of benefits to which the limited member would have been entitled had The member not died, which proportionate share is to equal the Commuted value of the limited member's proportionate share as Calculated on the day before the death of the member.
Section 125 before re-enacted by 2012-30-151, effective september 30, 2015 (bc reg 71/2015).
Entitlement to preretirement survivor benefits 125 Entitlement to any portion of preretirement survivor benefits Under a plan that exceeds a limited member's proportionate share Is to be determined in accordance with the law that governs the Designation of beneficiaries, or the law that governs if there is No beneficiary designation, as applicable.
Section 126 (2) and (3) before amended by 2012-30-152, effective September 30, 2015 (bc reg 71/2015).
(2) If a spouse is entitled to receive, or is receiving, postretirement Survivor benefits, a waiver or an order does not affect that Entitlement unless (a) The spouse waives his or her entitlement by giving notice in Accordance with section 136, or (b) The supreme court, in allocating all or part of the postretirement Survivor benefits to a person other than the spouse, refers Expressly to this subsection in the order making the allocation.
(3) If a waiver or an order is made in accordance with subsection (2), (a) The administrator may consent to pay postretirement survivor Benefits to a person other than the spouse, but is not required to Do so, and (b) If a person becomes entitled to postretirement survivor benefits as A result of the waiver or order and receives an overpayment of the Postretirement survivor benefits, the person is liable to the Administrator to repay the overpayment.
Section 126 (1) and (2) before amended by 2023-10-247, effective March 30, 2023 (royal assent).
(1) Before an administrator implements the division of benefits under a Plan, a limited member or the personal representative of his or her Estate may waive the division of benefits by giving notice in Accordance with [notice or waiver] .
(2) If a member of a plan dies after pension commencement and his or her Spouse is entitled to receive, or is receiving, survivor benefits, a Waiver or an order does not affect that entitlement unless (a) The spouse waives his or her entitlement by giving notice in Accordance with section 136, or (b) The supreme court, in allocating all or part of the survivor Benefits to a person other than the spouse, refers expressly to this Subsection in the order making the allocation.
Section 137 (1) before amended by 2012-30-153, effective september 30, 2015 (bc reg 71/2015).
(1) This section applies if an administrator must divide benefits in a Local plan.
Section 139 (a) and (b) before amended by 2014-17-15, effective may 4, 2016 (bc reg 101/2016).
(a) The limited member may apply for a transfer of the commuted value of The separate pension or of the proportionate share, as applicable, In the same circumstances that a member may do so under the Pension benefits standards act , and (b) An administrator may require the limited member to accept a transfer Of the commuted value of the separate pension or of the Proportionate share, as applicable, in the same circumstances that An administrator may require a member to do so under the Pension benefits standards act .
Section 141 (1) before amended by 2023-10-248, effective march 30, 2023 (royal assent).
(1) A member and spouse are each responsible for paying income tax on His or her own share of divided benefits.
Section 144 (1) and (3) before amended by 2012-30-154, effective September 30, 2015 (bc reg 71/2015).
(1) If a spouse is entitled to a proportionate share of preretirement Survivor benefits or postretirement survivor benefits paid to Another person, the other person holds them in trust for the spouse.
(3) If a person waives, under section 126 [waiving pension or postretirement survivor benefits] , entitlement to postretirement survivor benefits but receives Postretirement survivor benefits after the waiver takes effect, the Person who waived entitlement holds them in trust for the person in Whose favour the waiver has been made.
Section 145 (2) to (4) before amended by 2012-30-155, effective September 30, 2015 (bc reg 71/2015).
(2) If
(a) A spouse has become a limited member with respect to benefits, or (b) The benefits have been otherwise subject to division with a spouse Under this part, The spouse has no further rights, arising solely from that spouse's Status as a spouse, to a share of the benefits.
(3) If a spouse qualifies as a spouse under the Pension benefits standards act , a member is not required to choose postretirement survivor Benefits with the spouse or have the spouse waive the benefits if (a) An agreement or order provides that a division of benefits with the Spouse is to be in accordance with this part, or (b) The spouse is a limited member, regardless of whether benefits have Been divided.
(4) An agreement or order that provides that (a) A spouse has no share of benefits, or (b) A spouse's share is satisfied by a means other than by dividing Benefits under this part Is to be treated for the purposes of this section as if the Agreement or order divides benefits under this part, unless the Agreement or order provides otherwise.
Section 145 (5) was added by 2012-30-155, effective september 30, 2015 (bc reg 71/2015).
Amended by 2014-17-26, effective may 11, 2015 (bc reg 71/2015).
Section 145 (1) (a) and (b) before amended by 2014-17-16, effective May 4, 2016 (bc reg 101/2016).
(a) To benefits regulated under the Pension benefits standards act , and (b) Despite any provision to the contrary in the Pension benefits standards act Or any other act.
Section 146 definition of "child" before amended by 2023-10-249, Effective march 30, 2023 (royal assent).
"child" Includes a person who is 19 years of age or older and unable, Because of illness, disability or another reason, to obtain the Necessaries of life or withdraw from the charge of his or her Parents or guardians; Section 147 (1), (2) and (5) before amended by 2023-10-147, Effective march 30, 2023 (royal assent).
(1) Each parent and guardian of a child has a duty to provide support For the child, unless the child (a) Is a spouse, or (b) Is under 19 years of age and has voluntarily withdrawn from his or Her parents' or guardians' charge, except if the child withdrew Because of family violence or because the child's circumstances Were, considered objectively, intolerable.
(2) If a child referred to in subsection (1) (b) returns to his or her Parents' or guardians' charge, their duty to provide support for the Child resumes.
(5) If a stepparent has a duty to provide support for a child under Subsection (4), the stepparent's duty (a) Is secondary to that of the child's parents and guardians, and (b) Extends only as appropriate on consideration of (i) The standard of living experienced by the child during the Relationship between the stepparent and his or her spouse, and (ii) The length of time during which the child lived with the stepparent.
Section 155 (4) (b) before amended by 2020-14-4, effective august 14, 2020 (royal assent).
(b) Takes effect 31 days after the notification date.
Section 155 (1) before amended by 2022-5-13(a), effective march 31, 2022 (royal assent).
(1) Subject to the regulations, the child support service may Recalculate child support if the child support was originally Determined in accordance with the child support guidelines and Established by (a) An agreement that (i) Includes prescribed provisions, and (ii) Has been filed in a prescribed court registry and given to the child Support service, or (b) An order that is issued out of a prescribed court registry.
Section 155 (5) (b) before amended by 2022-5-13(b), effective march 31, 2022 (royal assent).
(b) The registry must promptly provide a copy of the order to the child Support service.
Section 156 (2) before amended by 2020-14-5, effective february 1, 2021 (bc reg 23/2021).
(2) The child support service may make a correction (a) On its own initiative within the prescribed period, or (b) On the request of a payor or recipient, if the request is made (i) In the form and manner prescribed, and (ii) Within the prescribed period.
Section 170 (e) and (g) before amended by 2023-10-251, effective March 30, 2023 (royal assent).
(e) That a person who has a contract of life insurance within the Meaning of part 3 of the Insurance act (i) Designate his or her spouse or child as a beneficiary, irrevocably Or for the period designated by the court, and (ii) Either pay all premiums on the policy, or authorize his or her Spouse to pay all premiums on the policy and to compensate the Spouse for doing so; (g) Subject to section 171 (1) [support obligations after death] , that a duty to pay child support or spousal support continues After the death of the person having the duty, and is a debt of his Or her estate for the period fixed by the court.
Section 171 (3) before amended by 2023-10-251, effective march 30, 2023 (royal assent).
(3) If a person having a duty to pay child support or spousal support Under an agreement or order dies and the agreement or order is Silent respecting whether the duty continues after the death of the Person and is a debt of his or her estate, (a) The person receiving support may make an application under section 149 [orders respecting child support] Or 165
[orders respecting spousal support] , and (b) If, on consideration of the factors set out in subsection (1) of This section, an order is made, the duty to pay child support or Spousal support continues despite the death of the person and is a Debt of his or her estate for the period fixed by the court.
Section 178 (2) (b) before amended by 2016-5-39,sch 1, effective March 10, 2016 (royal assent) (b) Obtaining an acknowledgment in the prescribed form from the person To whom the property is delivered.
Section 178 (3) before amended by 2016-5-39,sch 1, effective march 10, 2016 (royal assent) (3) A person who delivers property in accordance with subsection (2) is Entitled to rely on a representation in the acknowledgment received Under subsection (2) (b).
Section 182 definitions of "firearm" and "weapon" were added by 2014-9-18, effective may 26, 2014 (bc reg 96/2014).
Section 183 (3) (a) and (c) before amended by 2014-9-19, effective May 26, 2014 (bc reg 96/2014).
(a) A provision restraining the family member from (i) Directly or indirectly communicating with or contacting the at-risk Family member or a specified person, (ii) Attending at, nearing or entering a place regularly attended by the At-risk family member, including the residence, property, business, School or place of employment of the at-risk family member, even if The family member owns the place, or has a right to possess the Place,
(iii) Following the at-risk family member, or (iv) Possessing a weapon or firearm; (c) Directions to a police officer to (i) Remove the family member from the residence immediately or within a Specified period of time, (ii) Accompany the family member, the at-risk family member or a Specified person to the residence as soon as practicable, or within A specified period of time, to supervise the removal of personal Belongings, or (iii) Seize from the family member any weapons or firearms and related Documents;
Section 184 (1) (f) before amended by 2023-10-252, effective march 30, 2023 (royal assent).
(f) The at-risk family member's perception of risks to his or her own Safety and security; Section 193 (2) before amended by 2023-12-21(a) to (c), effective January 15, 2024 (bc reg 215/2023).
(2) The provincial court does not have jurisdiction to make an order Under
(a) Part 3
[parentage] , except as necessary to determine another family law dispute over Which the provincial court has jurisdiction, or (b) Part 5
[property division] , 6 [pension division] Or 8
[children's property] .
Section 193 (2.1) was added by 2023-12-21(d), effective january 15, 2024 (bc reg 215/2023).
Section 194.1 was enacted by 2014-9-20, effective may 26, 2014 (bc Reg 96/2014).
Section 198 (5) before amended by 2019-4-2, effective march 25, 2019 (royal assent).
(5) The running of the time limits set out in subsection (2) is Suspended during any period in which persons are engaged in family Dispute resolution with a family dispute resolution professional.
Section 200 before amended by 2021-17-5, effective june 17, 2021 (royal assent).
Applications may be heard in party's absence 200 (1) If permitted under this act, the supreme court family rules or the Provincial court (family) rules, a court, in the absence of a Party, may hear an application and make any order the court has Authority to make under this act.
(2) If an order was made in the absence of a party, the court, in Accordance with the supreme court family rules or the provincial Court (family) rules, as applicable, may change, suspend or set Aside the order.
Part 10, division 3, heading before amended by 2020-14-6, effective August 14, 2020 (royal assent).
Division 3 — standing in aboriginal matters Section 208 (1) before repealed by 2014-32-28, effective november 27, 2014 (royal assent).
(1) In this section:
"nisg̱a'a child" , "nisg̱a'a law" And
"nisg̱a'a lisims government" Have the same meaning as in the nisg̱a'a final agreement; "nisg̱a'a final agreement" Has the same meaning as in the Nisg̱a'a final agreement act .
Section 208 (4) before amended by 2021-17-5, effective june 17, 2021 (royal assent).
(4) As provided in paragraph 95 of the nisg̱a'a government chapter of the Nisg̱a'a final agreement, the participation of the nisg̱a'a lisims Government in a proceeding to which subsection (2) applies must be In accordance with the supreme court family rules or the provincial Court (family) rules, as applicable, and does not affect the court's Ability to control the court's process.
Section 212 (1) before amended by 2021-17-5, effective june 17, 2021 (royal assent).
(1) A court may at any stage of a proceeding make an order to disclose Information in accordance with the supreme court family rules or the Provincial court (family) rules.
Section 213 (1) (a) (ii) before amended by 2021-17-5, effective june 17, 2021 (royal assent).
(ii) A requirement to disclose information in accordance with the supreme Court family rules or the provincial court (family) rules, Section 215 (3) and (4) were added by 2019-4-3, effective march 25, 2019 (royal assent).
Section 223 (1) (c) before amended by 2023-47-14,sch 2, effective January 15, 2024 (bc reg 277/2023).
(c) Require that all further applications be heard by the judge or Master making the order unless that judge or master directs Otherwise;
Section 231 (3) and (6) before amended by 2023-10-253, effective March 30, 2023 (royal assent).
(3) For the purposes of subsection (2), (a) A person must first be given a reasonable opportunity to explain his Or her non-compliance and show why an order under this section Should not be made, (b) For the purpose of bringing a person before the court to show why an Order for imprisonment should not be made, the court may issue a Warrant for the person's arrest, and (c) Imprisonment of a person under this section does not discharge any Duties of the person owing under an order made under this act.
(6) For the purpose of locating and apprehending a child in accordance With an order made under subsection (4) or (5), a police officer may Enter and search any place he or she has reasonable and probable Grounds for believing the child to be.
Section 237 (1) (a.1) was added by 2020-14-7, effective august 14, 2020 (royal assent).
Section 238 (c) and (d) were added by 2020-14-8, effective august 14, 2020 (royal assent).
Section 243 (4) (c) before amended by 2014-9-22, effective may 26, 2014 (bc reg 96/2014).
(c) Information for research purposes disclosed in accordance with Section 33.2 (k) of the Freedom of information and protection of privacy act .
Section 243 (4) (c) before amended by 2021-39-62, effective november 25, 2021 (royal assent).
(c) Information for research purposes disclosed under section 33.1 (1) (s) of the Freedom of information and protection of privacy act .
Section 245 (4) was added by 2020-2-74, effective september 1, 2020 (bc reg 160/2020).
Section 246 (a) and (b) before amended by 2012-30-156, effective September 30, 2015 (bc reg 71/2015).
(a) Respecting what is, or is not, a defined benefit plan, defined Contribution plan, hybrid plan, local plan or plan; (b) Respecting the methods and assumptions to be followed for the Valuation, division and transfer of benefits at the end of a Relationship between spouses, including (i) The determination of a separate pension, (ii) The method of calculating the proportionate share of benefits under A plan, (iii) The determination of the duration of a relationship between spouses For the purpose of determining a spouse's proportionate share, (iv) The administration of an original agreement or order for the Purposes of section 112 (3) (a) (ii) [original agreements and orders] , and (v) Entitlement to a proportionate share of benefits under a Supplemental pension plan; Section 246 (i.1) was added by 2023-12-22, effective may 11, 2023 (royal assent).
Section 247 (2) (g.1) was added by 2022-5-14, effective march 31, 2022 (royal assent).
Section 253 (1) and (3) before repealed by 2023-12-23, effective may 11, 2023 (royal assent).
(1) Subject to subsections (2) and (3), if forms prescribed under the Former act were delivered to the administrator before part 6 [pension division] Of this act comes into force, the former act continues to apply to The division of benefits between a member and spouse.
(3) If, after an application was made under the former act for the Spouse to become a limited member, the administrator consulted with The member and spouse respecting how the former act would apply to An agreement or order dividing benefits between the member and Spouse, the former act continues to apply to the extent of, and in Accordance with, that consultation.