"point in time" regulation content School act Company form regulation B.c. reg. 213/2002 Regulation before repealed by bc reg 71/2005, effective february 25, 2005.
B.c. reg. 213/2002 O.c. 631/2002 Deposited july 19, 2002 School act Company form regulation Memorandum
School act (section 95.2) 1 the name of the company is [ See note (a) 1 ] "......................................... business company".
Or
The name of the company is [ See note (a) 1 ] "entreprise compagnie du ............................................................................................................".
2 the company is restricted from carrying on: [ See note (b) 2 ] ..........................................................................................................................
.
3 the company is restricted from exercising the following powers: [ See note (c) 3 ] .............................................................................................
.
4 the authorized capital of the company consists of one common Voting share without par value.
5 the following individuals are the first directors of the company.
Full names, residential addresses and occupations of the first Directors:
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
6 the name and mailing address of the board incorporating the Company and holding the one common voting share without par value is ..............................
..........................................................................................................................
7 i certify the adoption of the memorandum by the board named in Paragraph 6:
Full name and address:
..........................................................................................................................
Secretary treasurer of the board:
..........................................................................................................................
Date: .....................[
Day/month/year ]................................
1.
(a) see section 95.24 of the School act .
2.
(b) list businesses the company is not to carry on. if no Restrictions other than those provided by law apply ( See
Part 6.1 of School act ), delete this paragraph.
3.
(c) list powers the company is not to exercise. if no Restrictions other than those provided by law apply ( See
Part 6.1 of School act ), delete this paragraph.
[provisions of the School act , r.s.b.c. 1996, c. 412, relevant to the enactment of this Regulation: section 95.9]