“point in time” act content Local government act January 1, 2016 to present [rsbc 2015]  chapter 1 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 8 November 25, 2021
13 September 1, 2016
February 28, 2022
16 February 28, 2022
25 November 25, 2021
March 30, 2023
November 30, 2023
48 January 1, 2019
50 February 28, 2022
52 November 25, 2021
54 May 19, 2016
May 19, 2016
May 19, 2016
June 2, 2022
63 March 30, 2023
65 March 25, 2021
March 25, 2021
66 January 1, 2016
[retro from november 2, 2017] 77 November 25, 2021
November 25, 2021
79 November 25, 2021
81 May 19, 2016
June 2, 2022
82 March 30, 2023
82.1 June 2, 2022
84 November 25, 2021
85 May 19, 2016
87 December 1, 2021
March 30, 2023
89 November 25, 2021
90 March 30, 2023
91 November 25, 2021
92 December 1, 2021
93 December 1, 2021
94 December 1, 2021
95 November 25, 2021
March 30, 2023
96 November 25, 2021
December 1, 2021
97 November 25, 2021
101 November 25, 2021
107 November 25, 2021
110 June 17, 2021
March 30, 2023
123 March 30, 2023
125 March 30, 2023
March 30, 2023
146 November 25, 2021
149 November 25, 2021
153 March 30, 2023
155 March 25, 2021
160 May 19, 2016
May 19, 2016
Part 3, division 17.1, section 160.1 March 25, 2021
163 March 30, 2023
167.1 June 17, 2021
168 March 25, 2021
175 June 17, 2021
June 17, 2021
176 March 25, 2019
November 25, 2021
182 November 25, 2021
204 June 2, 2022
205 June 2, 2022
June 13, 2022
207 March 30, 2023
211 May 31, 2018
May 31, 2018
220 February 28, 2022
221 June 17, 2021
225 February 28, 2022
Part 6, division 5.1, sections 226.1 and 226.2 June 2, 2022
242 March 30, 2023
252 April 5, 2016
270 January 1, 2016
[retro from november 2, 2017] 272 February 28, 2022
275 March 25, 2019
March 25, 2019
March 25, 2019
286 February 28, 2022
289 February 29, 2016
February 29, 2016
295 November 8, 2023
297 December 15, 2017
298 December 15, 2017
March 30, 2023
311 November 2, 2017
312 February 29, 2016
314 February 29, 2016
February 29, 2016
Part 9, division 6.1, section 326.1 October 26, 2023
354 March 30, 2023
366 March 30, 2023
376 February 28, 2022
June 2, 2022
June 2, 2022
416 October 26, 2023
October 26, 2023
426 May 31, 2018
429 April 16, 2019
434 May 31, 2018
435 March 30, 2023
436 May 31, 2018
438 March 30, 2023
441 March 30, 2023
450 May 31, 2018
455 January 1, 2017
May 31, 2018
February 22, 2019
February 22, 2019
March 25, 2021
June 2, 2022
November 30, 2023
December 7, 2023
457 December 7, 2023
December 7, 2023
457.1 December 7, 2023
464 November 25, 2021
November 30, 2023
December 7, 2023
465 September 29, 2021
September 29, 2021
November 25, 2021
466 May 31, 2018
September 29, 2021
September 29, 2021
November 25, 2021
February 28, 2022
February 28, 2022
467 November 25, 2021
February 28, 2022
November 30, 2023
December 7, 2023
468 November 25, 2021
470 May 31, 2018
November 25, 2021
472 November 30, 2023
473 April 16, 2019
December 7, 2023
477 February 22, 2019
June 2, 2022
479 May 31, 2018
December 7, 2023
December 7, 2023
481.01 December 7, 2023
481.1 May 31, 2018
481.2 May 31, 2018
481.3 December 7, 2023
481.4 December 7, 2023
481.5 December 7, 2023
481.6 December 7, 2023
482 November 30, 2023
November 30, 2023
490 May 31, 2018
494 September 29, 2021
September 29, 2021
February 28, 2022
February 28, 2022
498 January 1, 2016
[retro from may 19, 2016] January 1, 2016
[retro from may 19, 2016] May 31, 2018
November 25, 2021
498.1 November 25, 2021
499 November 25, 2021
514 February 22, 2019
February 22, 2019
February 22, 2019
February 22, 2019
June 2, 2022
June 2, 2022
June 2, 2022
June 2, 2022
525 December 7, 2023
525.1 December 7, 2023
Part 14, division 14.1, sections 535.1 to 535.5 May 31, 2018
541 September 29, 2021
542 May 31, 2018
543 September 29, 2021
555 February 22, 2019
June 2, 2022
556 February 1, 2021
557 February 1, 2021
559 November 30, 2023
November 30, 2023
560 November 30, 2023
563 January 1, 2016
[retro from may 31, 2018] January 1, 2016
[retro from may 31, 2018] 566 November 30, 2023
570 November 30, 2023
Part 14, division 19.1, sections 570.1 to 570.95 November 30, 2023
574 March 30, 2023
579 January 1, 2016
[retro from november 2, 2017] 582.1 December 7, 2023
Part 14, division 22, sections 585.1 to 585.41 April 16, 2019
585.31 November 30, 2023
Part 14, division 23, sections 585.5 and 585.51 December 7, 2023
585.53 December 7, 2023
588 December 7, 2023
597 June 2, 2022
610 May 31, 2018
November 30, 2023
December 7, 2023
December 7, 2023
612 February 28, 2022
February 28, 2022
617 May 31, 2018
November 30, 2023
628 September 16, 2019
629 September 16, 2019
Part 16, division 2, sections 628 to 636 March 5, 2020
637 September 16, 2019
Part 16, division 3.1, sections 637.1 and 637.2 September 16, 2019
637.2 March 5, 2020
639 November 25, 2021
November 25, 2021
644 May 31, 2018
November 25, 2021
November 25, 2021
647 February 28, 2022
675 February 29, 2016
676 February 29, 2016
677 March 30, 2023
683 July 11, 2021
690 July 11, 2021
699 February 29, 2016
July 11, 2021
704 February 29, 2016
February 29, 2016
February 29, 2016
712 February 21, 2018
[retro from march 15, 2018] 728 February 29, 2016
March 10, 2016
738 January 1, 2016
[retro from november 2, 2017] 739 March 30, 2023
743 March 30, 2023
783 November 30, 2023
Part 20, section 784 November 30, 2023
Part 20 heading December 7, 2023
Part 20, division 1 heading December 7, 2023
Part 20, division 2, sections 785 to 789 December 7, 2023
Part 20, division 4, sections 791 to 796 December 7, 2023
Schedule, section 1 May 31, 2018
November 9, 2018
April 16, 2019
May 30, 2019
March 25, 2021
Schedule, section 3 January 1, 2019
Schedule, section 4 February 28, 2022
Section 8 (5) to (7) before repealed by 2021-30-15, effective November 25, 2021 (royal assent).
(5) Despite section 4, in the case of an area that is not a mountain Resort improvement district, the minister may recommend to the Lieutenant governor in council incorporation of a new mountain Resort municipality for the area, whether or not there are residents In the area at the time of the recommendation, if the minister is Satisfied that a person has entered into an agreement with the Government with respect to developing alpine ski lift operations, Year-round recreational facilities and commercial overnight Accommodation within the area.
(6) On the recommendation of the minister under subsection (5), and Whether or not there are residents in the area at the time of Incorporation, the lieutenant governor in council may, by letters Patent, incorporate a new mountain resort municipality for the area, Consisting of the members of the municipal council and the residents Of the area, if any.
(7) For certainty, and unless the letters patent for a mountain resort Municipality incorporated under subsection (6) provide otherwise, (a) A mountain resort municipality incorporated under that subsection is A municipality and any provision of this act or a regulation under This act, or of any other act or regulation that applies to Municipalities, applies to the mountain resort municipality, and (b) The council of a mountain resort municipality incorporated under That subsection is a council and any provision of this act or a Regulation under this act, or of any other act or regulation that Applies to municipal councils, applies to the council of the Mountain resort municipality.
Section 13 (3) (d), (f), (g) and (k) before amended by 2016-4-1, Effective september 1, 2016 (bc reg 191/2016).
(d) A statement indicating that the required public notice has been Given and an affidavit of the designated municipal officer attesting To that publication; (f) An affidavit of the designated municipal officer attesting to the Number of electors entitled to sign under paragraph (e); (g) An affidavit of one or more persons attesting to the authenticity of The electors' signatures under paragraph (e); (k) A statement under oath by the mayor, jointly with the corporate Officer and the financial officer, showing the existing liabilities Of the municipality and any other information the lieutenant Governor in council may require; Section 13 (2) (a) before amended by 2021-30-16, effective february 28, 2022 (bc reg 17/2022).
(a) Give public notice of its proposed request in at least 2 consecutive Issues of a newspaper and once in the gazette, Section 16 (2) before amended by 2021-30-17, effective february 28, 2022 (bc reg 17/2022).
(2) Before exercising the powers of subsection (1), the lieutenant Governor in council may direct that a notice of intention to Redefine or alter the boundaries of a municipality be given at Municipal expense once in the gazette and once in a newspaper.
Section 25 (2) to (4) before repealed by 2021-30-18, effective November 25, 2021 (royal assent).
(2) Letters patent incorporating a mountain resort municipality under Section 8 (6) may do one or more of the following:
(a) Include exceptions from statutory provisions; (b) Specify the effective period or time for an exception; (c) Provide for restriction, modification or cancellation by the Lieutenant governor in council of an exception or its effective Period;
(d) Appoint or provide for the appointment of one or more individuals to Be the members of the municipal council of the municipality and Appoint or provide for the appointment of a mayor from among the Appointed members of the municipal council; (e) Despite section 52 [general local elections] , provide that the minister may set the general voting day for the First election of members to the municipal council for any date the Minister considers appropriate, including a date that is 3 or more Years after the incorporation of the mountain resort municipality.
(3) On the recommendation of the minister, the lieutenant governor in Council may, by letters patent, provide for further exceptions, Conditions and appointments for a mountain resort municipality Incorporated under section 8 (6).
(4) Appointments may be made under subsection (2) (d) or (3) until the General voting day for the first election of members to the Municipal council.
Section 25 (1) (b) (iii) before amended by 2023-10-511, effective March 30, 2023 (royal assent).
(iii) That the municipal council or the municipal corporate officer must Promptly inform the minister if the councillor appointed by the Minister resigns his or her office, and Section 25 (1) (d.1) was added by 2023-46-1, effective november 30, 2023 (royal assent).
Section 48 before re-enacted by 2018-5-11, effective january 1, 2019 (bc reg 272/2018).
Time not extended for voting days 48 Section 25 (3) of the Interpretation act , extending a time period if the time for doing an act falls on a Day when a business office is not open during regular business Hours, does not apply to a voting day.
Section 50 (1) before amended by 2021-30-19, effective february 28, 2022 (bc reg 17/2022).
(1) If this part requires notice to be given in accordance with this Section, the notice must be given by publication in a newspaper in Accordance with section 4 of the schedule to this act.
Section 52 (1) and (2) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(1) Elections for the mayor and all councillors of each municipality and Elections for the electoral area directors of each regional District, to be known collectively as a general local election, must Be held in the year 2014 and in every 4th year after that.
(2) General voting day for a general local election must be the 3rd Saturday of october in the year of the election.
Section 54 (1) (f) before amended by 2016-9-41, effective may 19, 2016 (royal assent).
(f) The office becomes vacant under either of the following provisions Of the Local elections campaign financing act :
(i) Section 64 (2)
[candidate disqualification penalties for failure to disclose] ; (ii) Section 65 (1) (a) [candidate disqualification penalties for false or misleading Disclosure]
.
Section 54 (4) before amended by 2016-9-41, effective may 19, 2016 (royal assent).
(4) As soon as practicable after a vacancy occurs for which an election Under this section is to be held, the local government must appoint A chief election officer for the election.
Section 54 (4.1) was added by 2016-9-41, effective may 19, 2016 (royal assent).
Section 54 (1) (a.1) was added by 2022-15-16, effective june 2, 2022 (royal assent).
Section 63 (2) and (3) before amended by 2023-10-512, effective March 30, 2023 (royal assent).
(2) If a person is required by this part to sign a document and is Unable to do so, the presiding election official or an election Official authorized by the presiding election official may either Sign on behalf of the person or have the person make his or her mark And witness that mark.
(3) If a person is required by this part to make a solemn declaration or To provide information to an election official and requires the Assistance of a translator to do this, the presiding election Official must permit another person to act as translator so long as That person first makes a solemn declaration that he or she is able To make the translation and will do so to the best of his or her Abilities.
Section 65 (1) (d) before amended by 2021-5-71(a), effective march 25, 2021 (royal assent).
(d) The person must have been a resident of the municipality or Electoral area, as determined in accordance with section 67, for at Least 30 days immediately before the day of registration; Section 65 (2) before repealed by 2021-5-71(b), effective march 25, 2021 (royal assent).
(2) If the boundaries of a municipality or electoral area are extended Or a new municipality is incorporated, a person is deemed to have Satisfied the requirement of subsection (1) (d) if, for at least 30 Days before the person applies for registration as an elector, the Person has been a resident, as determined in accordance with section 67, of the area that is included in the municipality or electoral Area or that becomes the new municipality.
Section 66 (4) (a) before amended by 2017-10-28, effective january 1, 2016 [retro from november 2, 2017 (royal assent)].
(a) The owner of a registered estate in fee simple of the property, Unless another person holds an interest in the property referred to In paragraphs (b), (c) or (d); Section 77 (3) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(3) From the 46th day before general voting day until the close of General voting, a copy of the list of registered electors as it Stands at the beginning of that period must be available for public Inspection at the local government offices during its regular office Hours.
Section 77 (6) (c) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(c) An objection to the registration of a person as an elector may be Made in accordance with section 79 [objection to elector registration] Before 4 p.m. on the 36th day before general voting day.
Section 79 (2) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(2) An objection must be received by the designated local government Officer, or a person authorized for this purpose by that officer, Before 4 p.m. on the 36th day before general voting day.
Section 81 (1) (d) before amended by 2016-9-42, effective may 19, 2016 (royal assent).
(d) The person must not be disqualified under this act or any other Enactment from being nominated for, being elected to or holding the Office, or be otherwise disqualified by law.
Section 81 (2) (b.1) was added by 2022-15-17, effective june 2, 2022 (royal assent).
Section 82 (4) before amended by 2023-10-513, effective march 30, 2023 (royal assent).
(4) Before being nominated for an office to which subsection (2) or (3) Applies, the employee must give notice in writing to his or her Employer of the employee's intention to consent to nomination.
Section 82.1 was enacted by 2022-15-18, effective june 2, 2022 (royal assent).
Section 84 (1) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(1) The period for receiving nominations begins at 9 a.m. on the 46th Day before general voting day and ends at 4 p.m. on the 36th day Before general voting day.
Section 85 (2) (c.1) and (c.2) were added by 2016-9-43, effective May 19, 2016 (royal assent).
Section 87 (1) (g) was added by 2021-5-72, effective december 1, 2021 (bc reg 281/2021).
Section 87 before amended by 2023-10-514, effective march 30, 2023 (royal assent).
Nomination documents 87 (1) A nomination for local government office must be in writing and Must include the following:
(a) The full name of the person nominated; (b) The usual name of the person nominated, if the full name of the Person is different from the name the person usually uses and the Person wishes to have his or her usual name on the ballot instead; (c) The office for which the person is nominated; (d) The residential address of the person nominated, and the mailing Address if this is different; (e) The names and residential addresses of the nominators and, if a Nominator is a non-resident property elector, the address of the Property in relation to which the nominator is such an elector; (f) A statement signed by the nominators that, to the best of their Knowledge, the person nominated is qualified under section 81 [who may hold office on a local government] To be nominated; (g) If applicable, the name of the elector organization that proposes To endorse the person nominated.
(2) For a nomination to be accepted for filing, a nomination must be Accompanied by the following:
(a) A statement signed by the person nominated consenting to the Nomination;
(b) A solemn declaration in accordance with subsection (3) of the Person nominated, either made in advance or taken by the chief Election officer at the time the nomination documents are Delivered;
(c) As applicable, a signed declaration of the person nominated (i) That the person is acting as his or her own financial agent, or (ii) Identifying the person who is appointed under the Local elections campaign financing act To act as financial agent for the person nominated; (d) The written disclosure required by section 2 (1) of the Financial disclosure act .
(3) For the purposes of subsection (2) (b), the person nominated must Make a solemn declaration (a) That he or she is qualified under section 81 to be nominated for The office, (b) That, to the best of the person's knowledge and belief, the Information provided in the nomination documents is true, (c) That the person fully intends to accept the office if elected, and (d) That the person (i) Is aware of the Local elections campaign financing act , (ii) Understands the requirements and restrictions that apply to the Person under that act, and (iii) Intends to fully comply with those requirements and restrictions.
(4) A person must not consent to be nominated knowing that he or she Is not qualified to be nominated.
Section 89 (5) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(5) If the originals of nomination documents delivered by fax or email Are not received by the chief election officer before the end of the 29th day before general voting day, the person nominated is deemed To have withdrawn from being a candidate in the election.
Section 90 (1) (d) (i) before amended by 2023-10-515, effective March 30, 2023 (royal assent).
(i) A statement that the person is acting as his or her own financial Agent, or Section 91 (2) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(2) The time period during which a challenge may be made is between the Time of the delivery of the nomination documents in accordance with Section 89 and 4 p.m. on the 4th day after the end of the nomination Period.
Section 92 (1) and (2) before amended by 2021-5-73, effective December 1, 2021 (bc reg 281/2021).
(1) Subject to this section, an incorporated or unincorporated Organization may endorse a candidate in an election and have that Endorsement included on the ballot for the election if (a) The organization makes the endorsement in accordance with section 93, (b) The candidate consents to the endorsement, and (c) The organization complies with section 94 (1) [other information to be provided by elector organization] .
(2) To be qualified to endorse a candidate, an organization (a) Must have a membership that, at the time the solemn declaration Under section 93 (1) (c) is made, includes at least 50 electors of The municipality or regional district for which the election is Being held, and (b) Must not be disqualified under this act, the Local elections campaign financing act Or any other act from endorsing a candidate.
Section 93 before amended by 2021-5-74, effective december 1, 2021 (bc reg 281/2021).
Endorsement documents 93 (1) An organization must file the following with the chief election Officer before the end of the nomination period in order to Endorse a candidate:
(a) A statement of the following:
(i) The full name of the candidate to be endorsed by the elector Organization and, if applicable, the usual name that is to be used On the ballot; (ii) The legal name of the organization, if applicable; (iii) The usual name of the organization, if this is different from its Legal name or if it has no legal name; (iv) Any abbreviations, acronyms and other names used by the elector Organization;
(v) Subject to the restrictions in subsection (3), which name, Abbreviation or acronym the elector organization wishes to have Included on the ballot; (vi) The mailing address for the organization; (b) Written consent of the candidate to the endorsement; (c) A solemn declaration of the authorized principal official of the Organization in accordance with subsection (2) and any applicable Regulations;
(d) Any other information or material required to be provided by Regulation under section 168 [election regulations] .
(2) For the purposes of subsection (1) (c), the authorized principal Official of the organization must make a solemn declaration that, To the best of the knowledge and belief of the official, the Organization
(a) Has a membership of at least 50 electors of the municipality or Regional district for which the election is being held, (b) Is not disqualified from endorsing a candidate, (c) Is aware of the Local elections campaign financing act , (d) Understands the requirements and restrictions that apply to the Organization under the Local elections campaign financing act , (e) Intends to fully comply with the requirements and restrictions Referred to in paragraph (d) of this subsection, and (f) Has authorized the official to make the solemn declaration.
(3) The name, abbreviation or acronym referred to in subsection (1) (a) (v) must not (a) Include any matter that is prohibited by section 115 [what must and must not be included on a ballot] From being included on the ballot, or (b) Be, in the opinion of the chief election officer, so similar to The name, abbreviation or acronym of another elector organization Whose endorsement of a candidate appeared on a ballot at the Preceding general local election, or at an election after that General local election, as to be confusing to the electors.
(4) If an organization is filing endorsement documents (a) For more than one candidate in the same election, or (b) In multiple elections being held at the same time for the same Jurisdiction,
A solemn declaration under subsection (1) (c) may be made in Relation to any or all of those candidates.
(5) After receiving endorsement documents, the chief election officer Must review the list under section 60 [elections bc to maintain disqualification lists] Of the Local elections campaign financing act To determine whether an application must be made under section 96 (5) [challenge required if organization appears to be disqualified] Of this act.
(6) Section 89 (7) to (9) [public access to nomination documents] Applies in relation to endorsement documents.
Section 94 before repealed by 2021-5-75, effective december 1, 2021 (bc reg 281/2021).
Other information to be provided by elector organization 94 (1) For endorsement documents to be accepted for filing, the Organization must provide the following to the chief election Officer before the end of the nomination period:
(a) A telephone number at which the organization can be contacted; (b) An email address at which the organization can be contacted, Unless the organization does not have such an address; (c) An address for service at which notices and other communications Under this act or other local elections legislation will be Accepted as served on or otherwise delivered to the organization; (d) The information and material required under section 19 (4) [elector organization information respecting financial agent] Of the Local elections campaign financing act ; (e) The information and material required under section 21 [responsible principal officials and authorized principal Official of elector organization] Of the Local elections campaign financing act ; (f) Any other information or material required to be included by Regulation under section 168 [election regulations] Of this act.
(2) If there is any change in the information or material required to Be provided under subsection (1), an elector organization must Provide updated information or material as follows:
(a) To the chief election officer if the change happens before the end Of general voting day for the applicable election; (b) To the bc chief electoral officer if the change happens after that General voting day.
Section 95 (part) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
Withdrawal of endorsement on ballot 95 An elector organization endorsement must not appear on a ballot If, before 4 p.m. on the 29th day before general voting day, Section 95 (a) before amended by 2023-10-516, effective march 30, 2023 (royal assent).
(a) The candidate withdraws his or her consent to have the elector Organization endorsement appear on the ballot by delivering a signed Withdrawal to the chief election officer by that time, or Section 96 (2) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(2) The time period during which a challenge may be made is between the Time of the filing of the endorsement documents in accordance with Section 93
[endorsement documents] And 4 p.m. on the 4th day after the end of the nomination period.
Section 96 before repealed by 2021-5-76, effective december 1, 2021 (bc reg 281/2021).
Challenge of elector organization endorsement 96 (1) The endorsement of a candidate under this division may be Challenged only by an application to the provincial court in Accordance with this section.
(2) The time period during which a challenge may be made is between The time of the filing of the endorsement documents in accordance With section 93 [endorsement documents] And 4 p.m. on the Fourth
Day after the end of the nomination period.
(3) A challenge may be made only by (a) A person who is an elector of the municipality or electoral area For which the election is being held, (b) A person nominated as a candidate in the same election as the Election in relation to which the endorsement documents were filed Or in another election being held at the same time for the same Municipality or electoral area, or (c) The chief election officer.
(4) A challenge may be made only on one or more of the following Bases:
(a) That the organization is not qualified to be an elector Organization under section 92 [candidate endorsement by elector organization] ; (b) That the endorsement was not made in accordance with section 93; (c) That section 92 (3) or (4) [limits on candidates to be endorsed and limits on consenting to Endorsement]
Was contravened.
(5) The chief election officer must commence a challenge under this Section if, on a review under section 93 (5) [review of disqualification list] , it appears to the chief election officer that the organization Named in the endorsement documents is not qualified to endorse a Candidate.
(6) Section 91 (6), (7), (10) and (11) [challenge of nomination] Applies in relation to a challenge under this section.
(7) The person making a challenge must (a) Immediately give notice of the challenge to the chief election Officer, the organization whose endorsement is being challenged And the candidates endorsed by that organization, and (b) Within 24 hours of filing the document commencing the challenge, Serve on these persons that document, the accompanying affidavit And a notice of the time set for the hearing.
(8) Within 72 hours of the end of the period for commencing a Challenge, the court must hear and determine the matter and must Issue an order, as applicable, (a) Declaring that the organization has not endorsed a candidate, or (b) Declaring that the organization named in the endorsement documents Is or is not qualified to endorse a candidate.
Section 97 (2) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(2) If there are fewer persons declared as candidates than there are to Be elected, additional nominations must be received by the chief Election officer from the time of the declaration under subsection (1) up until 4 p.m. on the 3rd day after the end of the nomination Period.
Section 101 (1) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(1) At any time up until 4 p.m. on the 29th day before general voting Day, a person who has been nominated may withdraw from being a Candidate in the election by delivering a signed withdrawal to the Chief election officer, which must be accepted if the chief election Officer is satisfied as to its authenticity.
Section 107 (1) (a) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(a) One on the 10th day before general voting day, and Section 110 (2) and (3) before repealed by 2021-16-5, effective june 17, 2021 (royal assent).
(2) For a municipality, the only electors who may be permitted to vote By mail ballot are (a) Persons who have a physical disability, illness or injury that Affects their ability to vote at another voting opportunity, and (b) Persons who expect to be absent from the municipality on general Voting day and at the times of all advance voting opportunities.
(3) For a regional district, the only electors who may be permitted to Vote by mail ballot are (a) Persons who have a physical disability, illness or injury that Affects their ability to vote at another voting opportunity, (b) If, for this purpose, a bylaw under subsection (1) specifies an area On the basis that it is remote from the voting places at which Persons who reside in the specified area are entitled to vote, Persons who reside in that specified area, and (c) Persons who expect to be absent from the regional district on General voting day and at the times of all advance voting Opportunities.
Section 110 (8) (a) before amended by 2023-10-515, effective march 30, 2023 (royal assent).
(a) With spaces in which the person voting is to record his or her full Name and residential address, and Section 123 (4) before amended by 2023-10-517, effective march 30, 2023 (royal assent).
(4) An elector may not be required in any legal proceedings to reveal How he or she voted in an election.
Section 125 (1) (b) before amended by 2023-10-518, effective march 30, 2023 (royal assent).
(b) If the person is shown on the list of registered electors as having Registered in advance, the person must sign a written declaration That he or she (i) Is entitled to vote in the election, and (ii) Has not voted before in the same election; Section 125 (2) (a) before amended by 2023-10-518, effective march 30, 2023 (royal assent).
(a) At a special voting opportunity, the person must also sign a written Declaration that he or she is entitled to vote at that time and Stating the circumstances that entitle the person to vote; Section 146 (1) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(1) Before 4 p.m. on the 4th day following the close of general voting, The chief election officer must declare the results of the election As determined under section 145.
Section 149 (1) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(1) A judicial recount must be conducted in accordance with this section And completed by the end of the 13th day after the close of general Voting.
Section 153 (5) (a) before amended by 2023-10-519, effective march 30, 2023 (royal assent).
(a) That a candidate declared elected was not qualified to hold office At the time he or she was elected or, between the time of the Election and the time for taking office, the candidate has ceased to Be qualified to hold office; Section 155 (2) (b) before amended by 2021-5-77, effective march 25, 2021 (royal assent).
(b) Declare that the election is invalid and that another election must Be held to fill all positions for that office that were to be filled In the election that was declared invalid, Section 160 (2) before amended by 2016-9-44, effective may 19, 2016 (royal assent).
(2) After the end of the period for conducting a judicial recount, the Designated local government officer is responsible for retaining the Materials referred to in subsection (1).
Section 160 (2.1) and (2.2) were added by 2016-9-44, effective may 19, 2016 (royal assent).
Part 3, division 17.1, section 160.1, was enacted by 2021-5-78, Effective march 25, 2021 (royal assent).
Section 163 (5) (e) before amended by 2023-10-520, effective march 30, 2023 (royal assent).
(e) Interfere with, hinder or obstruct an election official or other Person in the exercise or performance of his or her powers, duties Or functions under this part or the Local elections campaign financing act .
Section 167.1 was enacted by 2021-16-6, effective june 17, 2021 (royal assent).
Section 168 (2) (f) and (g) before repealed by 2021-5-79, effective March 25, 2021 (royal assent).
(f) Prescribing matters that must be included in the solemn declaration Under section 93 (1) (c) [endorsement documents] ; (g) Prescribing additional information or material required to be Provided under section 93 (1) (d) [other information to be provided in endorsement documents] Or 94 (1) (f) [other information to be provided by elector organization] ; Section 175 (4) (a) before amended by 2021-16-7(a), effective june 17, 2021 (royal assent).
(a) Mail ballot voting is available under section 110 (3) (b); Section 175 (4) (b) before repealed by 2021-16-7(b), effective june 17, 2021 (royal assent).
(b) The area specified for the purposes of section 110 (3) (b) includes All of the voting area for the assent voting; Section 176 (3) (f) before repealed by 2019-5-20, effective march 25, 2019 (royal assent).
(f) The place where persons may apply on general voting day for Non-resident property elector certificates required in order to Register at the time of voting; Section 176 (2) (part) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(2) In addition to subsection (1), throughout the period between the 30th day before general voting day and general voting day, the Notice of assent voting Section 182 (4) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(4) In addition to subsection (1), from the 6th day before the Application period begins until the close of the application period, The notice must be available for public inspection in the local Government offices, during their regular office hours, of each Municipality or regional district in which the assent voting is Being conducted.
Section 204 (2) before amended by 2022-15-19, effective june 2, 2022 (royal assent).
(2) The disqualification under subsection (1) does not apply if the Absence is because of illness or injury or is with the leave of the Board.
Section 205 (1) (a.1) was added by 2022-15-20, effective june 2, 2022 (royal assent).
Section 205 (1) (b.1) was added by 2021-30-20, effective june 13, 2022 (bc reg 135/2022).
Section 207 (3) before amended by 2023-10-521, effective march 30, 2023 (royal assent).
(3) If a director who is entitled to vote does not indicate how he or She votes, the director is deemed to have voted in the affirmative.
Section 211 (1) (part) before amended by 2018-23-53,sch 1, effective May 31, 2018 (royal assent).
(1) The following sections do not apply to the greater vancouver Regional district:
Section 211 (2) (part) before amended by 2018-23-53,sch 1, effective May 31, 2018 (royal assent).
(2) For the greater vancouver regional district, on all resolutions and Every reading and the adoption, amendment or repeal of all bylaws, Except as otherwise provided, each director who is present and, if The resolution or bylaw is in respect of a service, who represents a Participating area for that service, Section 220 (2) to (4) before amended by 2021-30-21, effective February 28, 2022 (bc reg 17/2022).
(2) The corporate officer must call a special meeting by notice that (a) States the general purpose and the date, hour and place of the Meeting, and (b) Is mailed at least 5 days before the date of the meeting to each Director at the address given by the director to the corporate Officer for that purpose.
(3) The notice of any special meeting referred to in subsection (2) may Be waived by a unanimous vote.
(4) In the case of an emergency, notice of a special meeting (a) May be given, with the consent of the chair and 2 directors, less Than 5 days before the date of the meeting, and (b) Need not be given in writing.
Section 221 (1) before amended by 2021-16-8, effective june 17, 2021 (royal assent).
(1) If permitted under subsection (3), a board meeting or a board Committee meeting may be conducted by means of electronic or other Communications facilities.
Section 225 (2) before amended by 2021-30-22, effective february 28, 2022 (bc reg 17/2022).
(2) A procedure bylaw must not be amended unless notice of the proposed Amendment is mailed to each director, at the address given by the Director to the corporate officer for that purpose, at least 5 days Before the meeting at which the amendment is to be introduced.
Part 6, division 5.1, sections 226.1 and 226.2, was enacted by 2022-15-21, effective june 2, 2022 (royal assent).
Section 242 before amended by 2023-10-522, effective march 30, 2023 (royal assent).
Prohibition against interfering with regional district officials 242 A person must not interfere with, hinder or obstruct a regional District officer or employee in the exercise or performance of his Or her powers, duties or functions.
Section 252 (4) and (5) were added by 2011-11-43, effective april 5, 1016 [coming into effect of tla'amin final agreement (bc reg 24/2016)].
Section 270 (a) before amended by 2017-10-29, effective january 1, 2016 [retro from november 2, 2017 (royal assent)].
(a) Division 1
[general] Of part 4 [assent voting] ; Section 272 (1) (part) before amended by 2021-30-23, effective February 28, 2022 (bc reg 17/2022).
(1) A board must publish in a newspaper its intention to provide any of The following assistance:
Section 275 was renumbered as section 275 (1) by 2019-5-21(a), Effective march 25, 2019 (royal assent).
Section 275 (1) (c) was added by 2019-5-21(b), effective march 25, 2019 (royal assent).
Section 275 (2) was added by 2019-5-21(c), effective march 25, 2019 (royal assent).
Section 286 (1) before amended by 2021-30-24, effective february 28, 2022 (bc reg 17/2022).
(1) A board intending to dispose of land or improvements must publish Notice of its intention in a newspaper in accordance with subsection (2) or (3), as applicable.
Section 289 (2) and (2) (a) before amended by 2014-15-177(a) and (b), effective february 29, 2016 (bc reg 35/2016).
(2) Without limiting subsection (1), in addition to the rights conferred On licensees under sections 27 and 28 of the Water act , a regional district may expropriate (a) A licence authorizing the diversion of water from a stream, as Defined in the Water act , that is suitable for a water supply for the regional district, and Section 289 (3) was added by 2014-15-177(c), effective february 29, 2016 (bc reg 35/2016).
Section 295 before amended by 2023-37-199, effective november 8, 2023 (royal assent).
Emergency powers 295 If the powers conferred on a board are inadequate to deal with an Emergency that is not an emergency within the meaning of the Emergency program act , the board may, by bylaw adopted by at least 2/3 of the votes Cast, declare that an emergency exists and exercise powers Necessary to deal effectively with the emergency.
Section 297 (2) before repealed by 2015-2-56, effective december 15, 2017 (bc reg 192/2017).
(2) As a further restriction, section 9 [spheres of concurrent authority] Of the Community charter Applies in relation to a regional district bylaw under this part Respecting matters referred to in subsection (1) (d) [building regulation] Of that section.
Section 298 (1) (l), (n) and (o) before amended by 2015-2-57, Effective december 15, 2017 (bc reg 192/2017).
(l) Require the installation of smoke alarms in existing buildings and Other structures and, in relation to this, establish standards and Specifications for required smoke alarms and their installation, to The extent that the requirements of the bylaw do not exceed those Established by the provincial building regulations; (n) Require the maintenance of "rental units" and "residential Property", as those terms are defined in the Residential tenancy act , that are subject to a "tenancy agreement", as defined in that act, In accordance with the standards specified in the bylaw, to the Extent that the standards do not exceed those established by the Provincial building regulations; (o) Require the maintenance of "manufactured homes", "manufactured home Sites" and "manufactured home parks", as those terms are defined in The
Manufactured home park tenancy act , that are subject to a "tenancy agreement", as defined in that act, In accordance with the standards specified in the bylaw, to the Extent that the standards do not exceed those established by the Provincial building regulations.
Section 298 (3) before amended by 2023-10-523, effective march 30, 2023 (royal assent).
(3) If requested by an applicant, the building inspector must give Written reasons for his or her refusal to issue a building permit Required under this section.
Section 311 (part) before amended by 2017-10-30, effective november 2, 2017 (royal assent).
Watercourse agreements between neighbouring jurisdictions 311 A board may make agreements with adjoining municipalities or Regional districts, and also with the owner of any land, through, On or in which runs a natural stream or water-course, for one or More of the following:
Section 312 (1) before amended by 2014-15-178, effective february 29, 2016 (bc reg 35/2016).
(1) In this section and section 313, "stream" Means a stream as defined in the Water act .
Section 314 (1) before amended by 2014-15-179, effective february 29, 2016 (bc reg 35/2016).
(1) The authority of a regional district under the following provisions Is subject to the applicable provisions of the Water act :
Section 314 (2) (part) and (2) (a) (i) and (iii) before amended by 2014-15-179, effective february 29, 2016 (bc reg 35/2016).
(2) In addition, the following authorities of a regional district are Subject to the applicable provisions of the Water act :
(a) The authority to acquire, manage, extend and remove (i) Works to maintain the proper flow of water in a stream as defined in The
Water act , ditch, drain or sewer in the regional district, (iii) Works to reclaim or to protect part of the land mass of the regional District from erosion by action of the sea or a stream as defined in The
Water act , or any other cause; Part 9, division 6.1, section 326.1, was enacted by 2023-32-42, Effective october 26, 2023 (royal assent).
Section 354 (5) before amended by 2023-10-524, effective march 30, 2023 (royal assent).
(5) Once a facilitator becomes involved under this section, the parties Must provide information as requested by the facilitator and must Otherwise cooperate with the facilitator in fulfilling his or her Responsibilities.
Section 366 (5) (a) and (c) before amended by 2023-10-525, effective March 30, 2023 (royal assent).
(a) The arbitrator may conduct the proceedings at the times and in the Manner he or she determines; (c) The terms and conditions for service withdrawal must be resolved by The arbitrator, who is not restricted in his or her decision to Submissions made by the parties on the disputed issues; Section 376 (2) before amended by 2021-30-25, effective february 28, 2022 (bc reg 17/2022).
(2) The board must give notice of the meeting by publication in a Newspaper, including (a) The date, time and place of the meeting, and (b) A statement that the financial statements and any reports to be Presented at the meeting are available for inspection at the Regional district offices.
Section 376 (1) (part) before amended by 2022-15-22(a), effective June 2, 2022 (royal assent).
(1) By june 30 in each year, a regional district must hold a board Meeting or other public meeting for the purpose of presenting Section 376 (2) before amended by 2022-15-22(b), effective june 2, 2022 (royal assent).
( 2 ) Notice of the meeting must be published in accordance with section 94 [requirements for public notice] Of the Community charter And must include ( A
) The date, time and place of the meeting, and ( B
) A statement that the financial statements and any reports to be Presented at the meeting are available for inspection at the Regional district offices.
Section 416 (1.1) and (2.1) were added by 2023-32-43, effective October 26, 2023 (royal assent).
Section 416 (2) before amended by 2023-32-43(b), effective october 26, 2023 (royal assent).
(2) In a prosecution for an offence against a regional district bylaw, The justice or court may impose all or part of the penalty or Punishment authorized by the bylaw, this act or the Offence act , together with the costs of prosecution.
Section 426 definition of "affected local government", paragraph (b) Before amended by 2018-23-53,sch 1, effective may 31, 2018 (royal Assent).
(b) In the case of a regional growth strategy for the greater vancouver Regional district, includes the south coast british columbia Transportation authority continued under the South coast british columbia transportation authority act ; Section 429 (2.1) was added by 2018-20-1, effective april 16, 2019 (bc reg 90/2019).
Section 434 (3.1) was added by 2018-23-37, effective may 31, 2018 (royal assent).
Section 435 (4) before amended by 2023-10-526, effective march 30, 2023 (royal assent).
(4) Once a facilitator becomes involved under subsection (3), the Proposing board and affected local governments must provide Information as requested by the facilitator and must otherwise Cooperate with the facilitator in fulfilling his or her Responsibilities.
Section 436 (3) (b) before amended by 2018-23-53,sch 1, effective May 31, 2018 (royal assent).
(b) The board of directors of the south coast british columbia Transportation authority if the regional growth strategy is for the Greater vancouver regional district; Section 438 (2) (b) before amended by 2023-10-526, effective march 30, 2023 (royal assent).
(b) The proposing board and the affected local governments must provide Information as requested by the facilitator and must otherwise Cooperate with the facilitator in fulfilling his or her Responsibilities.
Section 441 (3) (c) and (d) before amended by 2023-10-527, effective March 30, 2023 (royal assent).
(c) Subject to the regulations, the arbitrator may conduct the Proceedings in the manner he or she determines; (d) The provisions of the regional growth strategy will be as settled by The arbitrator, who is not restricted in his or her decision to Submissions made by the parties on the disputed issues; Section 450 (3) (c) before amended by 2018-23-53,sch 1, effective May 31, 2018 (royal assent).
(c) For the purposes of an intergovernmental advisory committee Established in the greater vancouver regional district, the planning Director of the south coast british columbia transportation Authority or another official appointed by the board of directors of That authority; Section 455 definition of "farming area", paragraph (c) before Amended by 2015-14-74, effective january 1, 2017 (bc reg 261/2016).
(c) In relation to which a person holds a valid and subsisting licence Under the Fisheries act To carry on the business of aquaculture; Section 455 definitions of "form of tenure", "housing cooperative", "residential rental tenure", "strata corporation" and "strata lot" Were added by 2018-26-1, effective may 31, 2018 (royal assent).
Section 455 definition of "agricultural land reserve" was added by 2018-56-47(a), effective february 22, 2019 (bc reg 30/2019).
Section 455 definition of "farming area", paragraph (a) before Amended by 2018-56-47(b), effective february 22, 2019 (bc reg 30/2019).
(a) That is in an agricultural land reserve as defined in the Agricultural land commission act , Section 455 definitions of "housing cooperative" and "strata Corporation" before repealed by 2021-5-80, effective march 25, 2021 (royal assent).
"housing cooperative" Has the same meaning as in section 1 of the Cooperative association act ; "strata corporation" Has the same meaning as in section 1 of the Strata property act ; Section 455 definition of "farming area", paragraph (a) before Amended by 2022-15-23, effective june 2, 2022 (royal assent).
(a) That is in the agricultural land reserve, Section 455 definition of "housing unit" was added by 2023-45-1, Effective november 30, 2023 (royal assent).
Section 455 definitions of "transit-oriented area" and "transit Station" were added by 2023-48-1, effective december 7, 2023 (bc reg 263/2023).
Section 457 (3) before amended by 2023-45-2, effective december 7, 2023 (bc reg 262/2023).
(3) Section 472 (2) (a) [official community plan to be included as schedule to adopting Bylaw]
Does not apply to a rural land use bylaw.
Section 457 (3) (a.2) was added by 2023-48-2, effective december 7, 2023 (bc reg 263/2023).
Section 457.1 was enacted by 2023-45-4, effective december 7, 2023 (bc reg 262/2023).
Section 464 (2) before amended by 2021-30-26, effective november 25, 2021 (royal assent).
(2) A local government may waive the holding of a public hearing on a Proposed zoning bylaw if (a) An official community plan is in effect for the area that is subject To the zoning bylaw, and (b) The bylaw is consistent with the official community plan.
Section 464 before amended by 2023-45-5, effective november 30, 2023 (royal assent).
Requirement for public hearing before adopting bylaw 464 (1) Subject to subsection (2), a local government must not adopt (a) An official community plan bylaw, (b) A zoning bylaw, or (c) A bylaw under section 548 [early termination of land use contracts] Without holding a public hearing on the bylaw for the purpose of Allowing the public to make representations to the local Government respecting matters contained in the proposed bylaw.
(2) A local government is not required to hold a public hearing on a Proposed zoning bylaw if (a) An official community plan is in effect for the area that is the Subject of the zoning bylaw, and (b) The bylaw is consistent with the official community plan.
Section 464 (4) was added by 2023-45-6, effective december 7, 2023 (bc reg 262/2023).
Section 465 (1.1) and (1.2) were added by 2021-16-9(a), effective September 29, 2021 (bc reg 236/2021).
Section 465 (7) before amended by 2021-16-9(b), effective september 29, 2021 (bc reg 236/2021).
(7) A public hearing may be adjourned and no further notice of the Hearing is necessary if the time and place for the resumption of the Hearing are stated to those present at the time the hearing is Adjourned.
Section 465 (1) and (1.1) before amended by 2021-30-27, effective November 25, 2021 (royal assent).
(1) A public hearing under section 464 (1) must be held after first Reading of the bylaw and before third reading.
( 1.1 ) Subject to subsection (1.2), a public hearing under section 464 (1) may be conducted by means of electronic or other communication Facilities.
Section 466 (4) (part) before amended by 2018-26-2, effective may 31, 2018 (royal assent).
(4) If the bylaw in relation to which the notice is given alters the Permitted use or density of any area, the notice must Section 466 (2) (b) before amended by 2021-16-10(a), effective September 29, 2021 (bc reg 236/2021).
(b) The place of the hearing; Section 466 (2) (b.1) was added by 2021-16-10(b), effective September 29, 2021 (bc reg 236/2021).
Section 466 (1) (part) before amended by 2021-30-28, effective November 25, 2021 (royal assent).
(1) If a public hearing is to be held under section 464 (1), the local Government must give notice of the hearing Section 466 (3) before amended by 2021-30-29, effective february 28, 2022 (bc reg 17/2022).
(3) The notice must be published in at least 2 consecutive issues of a Newspaper, the last publication to appear not less than 3 days and Not more than 10 days before the public hearing.
Section 466 (3.1) and (3.2) were added by 2021-30-29, effective February 28, 2022 (bc reg 17/2022).
Section 467 before re-enacted by 2021-30-30, effective november 25, 2021 (royal assent).
Notice if public hearing waived 467 (1) If a local government waives the holding of a public hearing under Section 464 (2)
[waiver for certain zoning bylaws] , it must give notice in accordance with this section.
(2) The notice must state (a) In general terms, the purpose of the zoning bylaw, (b) The land or lands that are the subject of the bylaw, and (c) The place where and the times and dates when copies of the bylaw May be inspected.
(3) Section 466 (3), (4) and (6) to (8) applies to a notice under Subsection (2) of this section, except that (a) The last publication under section 466 (3) is to be not less than 3 days and not more than 10 days before the bylaw is given third Reading, and (b) The delivery under section 466 (4) (b) is to be at least 10 days Before the bylaw is given third reading.
Section 467 (3) (part) before amended by 2021-30-31, effective February 28, 2022 (bc reg 17/2022).
(3) Section 466 (3), (4) and (6) to (8) applies to a notice under this Section, except that Section 467 (1) before amended by 2023-45-7, effective november 30, 2023 (royal assent).
(1) If a local government decides not to hold a public hearing referred To in section 464 (2) [public hearing not required for certain zoning bylaws] On a proposed zoning bylaw, it must give notice in accordance with This section.
Section 467 (1) before amended by 2023-45-8, effective december 7, 2023 (bc reg 262/2023).
( 1 ) If a local government decides not to hold, or is prohibited from Holding, a public hearing referred to in section 464 (2) Or (3)
[public hearing not required, or prohibited, for certain zoning Bylaws]
On a proposed zoning bylaw, it must give notice in accordance with This section.
Section 468 (1) (part) before amended by 2021-30-32, effective November 25, 2021 (royal assent).
(1) In respect of public hearings being held under section 464 (1) or Waived under section 464 (2), a local government may, by bylaw, Section 470 (1) (b) before amended by 2018-26-3, effective may 31, 2018 (royal assent).
(b) Alter and then adopt the bylaw, provided that the alteration does Not
(i) Alter the use, (ii) Increase the density, or (iii) Without the owner's consent, decrease the density Of any area from that originally specified in the bylaw.
Section 470 (4) (part) before amended by 2021-30-33, effective November 25, 2021 (royal assent).
(4) After a public hearing under section 464 (1) or third reading Following notice under section 467 [notice if public hearing waived] , a court must not quash or declare invalid the bylaw on the grounds That an owner or occupier Section 472 (1.1) was added by 2023-45-9, effective november 30, 2023 (royal assent).
Section 473 (2.1) was added by 2018-20-2, effective april 16, 2019 (bc reg 90/2019).
Section 473 (4) before amended by 2023-48-3, effective december 7, 2023 (bc reg 263/2023).
(4) In developing an official community plan, the local government must Consider any applicable guidelines under section 582 [provincial policy guidelines] .
Section 477 (3) (b) before amended by 2018-56-48, effective february 22, 2019 (bc reg 30/2019).
(b) Next, if the proposed official community plan applies to land in an Agricultural land reserve established under the Agricultural land commission act , refer the plan to the provincial agricultural land commission for Comment;
Section 477 (3) (b) before amended by 2022-15-24, effective june 2, 2022 (royal assent).
(b) Next, if the proposed official community plan applies to Agricultural land in the agricultural land reserve, refer the plan To the provincial agricultural land commission for comment; Section 479 (1) (c.1) was added by 2018-26-4, effective may 31, 2018 (royal assent).
Section 479 (4) (g) was added by 2023-48-4(a), effective december 7, 2023 (bc reg 263/2023).
Section 479 (6) was added by 2023-48-4(b), effective december 7, 2023 (bc reg 263/2023).
Section 481.01 was enacted by 2023-48-5, effective december 7, 2023 (bc reg 263/2023).
Section 481.1 was enacted by 2018-26-5, effective may 31, 2018 (royal assent).
Section 481.2 was enacted by 2018-26-5, effective may 31, 2018 (royal assent).
Section 481.3 was enacted by 2023-45-12, effective december 7, 2023 (bc reg 262/2023).
Section 481.4 was enacted by 2023-45-12, effective december 7, 2023 (bc reg 262/2023).
Section 481.5 was enacted by 2023-45-12, effective december 7, 2023 (bc reg 262/2023).
Section 481.6 was enacted by 2023-45-12, effective december 7, 2023 (bc reg 262/2023).
Section 482 (2) (a) before amended by 2023-46-2(a), effective November 30, 2023 (royal assent).
(a) Conditions relating to the conservation or provision of amenities, Including the number, kind and extent of amenities; Section 482 (2.1) was added by 2023-46-2(b), effective november 30, 2023 (royal assent).
Section 490 (3) before amended by 2018-26-6, effective may 31, 2018 (royal assent).
(3) A development permit must not vary the use or density of the land From that permitted in the bylaw except as authorized by section 491 (3) [protection from hazardous conditions] .
Section 494 (2) (c) and (d) before amended by 2021-16-11(a),(b), Effective september 29, 2021 (bc reg 236/2021).
(c) The place where and the times and dates when copies of the proposed Permit may be inspected, and (d) The place where and the time and date when the resolution will be Considered.
Section 494 (2) (e) was added by 2021-16-11(c), effective september 29, 2021 (bc reg 236/2021).
Section 494 (3) before amended by 2021-30-34(a), effective february 28, 2022 (bc reg 17/2022).
(3) The notice must be published in a newspaper at least 3 days and not More than 14 days before the adoption of the resolution to issue the Permit.
Section 494 (3.1) and (3.2) were added by 2021-30-34(b), effective February 28, 2022 (bc reg 17/2022).
Section 498 (1) (a) before amended by 2016-21-5(a), effective January 1, 2016 [retro from may 19, 2016 (royal assent)].
(a) The following divisions of this part:
(i) Division 5
[zoning bylaws] ; (ii) Division 11
[subdivision and development: requirements and related matters] ; (iii) Division 12
[phased development agreements] ; (iv) Division 13
[other land use regulation powers] ; (v) Division 17
[regulation of farm businesses in farming areas] ; Section 498 (2) before amended by 2016-21-5(b), effective january 1, 2016 [retro from may 19, 2016 (royal assent)].
(2) As restrictions on subsection (1), a development variance permit Must not vary the following:
(a) The use or density of land from that specified in the bylaw; (b) A phased development agreement under section 516; (c) A flood plain specification under section 524 (3) [construction requirements in relation to flood plain areas] .
Section 498 (2) (a.1) was added by 2018-26-7, effective may 31, 2018 (royal assent).
Section 498 (4) before amended by 2021-30-35, effective november 25, 2021 (royal assent).
(4) As a restriction on section 229 [delegation of board authority] Of this act and section 154 [delegation of council authority] Of the Community charter , a local government may not delegate the power to issue a Development variance permit.
Section 498.1 was enacted by 2021-30-36, effective november 25, 2021 (royal assent).
Section 499 (1.1) was added by 2021-30-37, effective november 25, 2021 (royal assent).
Section 514 (3) (b) (i) before amended by 2018-56-49(a), effective February 22, 2019 (bc reg 30/2019).
(i) Is not within an agricultural land reserve established under the Agricultural land commission act , and Section 514 (3) (c) (i) before amended by 2018-56-49(b), effective February 22, 2019 (bc reg 30/2019).
(i) Is within an agricultural land reserve established under the Agricultural land commission act , and Section 514 (5) before amended by 2018-56-49(c), effective february 22, 2019 (bc reg 30/2019).
(5) A bylaw under subsection (4) does not apply to land within an Agricultural land reserve established under the Agricultural land commission act , with the exception of land to which section 23 (1) or (2) [restrictions on use of agricultural land] Of that act applies.
Section 514 (8) (part) before amended by 2018-56-49(d), effective February 22, 2019 (bc reg 30/2019).
(8) For a parcel of land that is not within an agricultural land reserve Established under the Agricultural land commission act , or that is within such a reserve but is land to which section 23 (1) or (2) of that act applies, approval of subdivision under this Section may be given only on the condition that Section 514 (3) (b) (i) before amended by 2022-15-25(a), effective June 2, 2022 (royal assent).
(i) Is not within the agricultural land reserve, and Section 514 (3) (c) (i) before amended by 2022-15-25(b), effective June 2, 2022 (royal assent).
(i) Is within the agricultural land reserve, and Section 514 (5) before amended by 2022-15-25(c), effective june 2, 2022 (royal assent).
(5) A bylaw under subsection (4) does not apply to agricultural land Within the agricultural land reserve, with the exception of Agricultural land to which section 23 (1) or (2) [restrictions on use of agricultural land] Of the Agricultural land commission act Applies.
Section 514 (8) (part) before amended by 2022-15-25(d), effective June 2, 2022 (royal assent).
(8) For a parcel of agricultural land that is not within the Agricultural land reserve, or that is within the agricultural land Reserve but is agricultural land to which section 23 (1) or (2) of The
Agricultural land commission act Applies, approval of subdivision under this section may be given Only on the condition that Section 525 (1.1) and (1.2) were added by 2023-45-14, effective December 7, 2023 (bc reg 262/2023).
Section 525.1 was enacted by 2023-48-6, effective december 7, 2023 (bc reg 263/2023).
Part 14, division 14.1, sections 535.1 to 535.5 were enacted by 2018-26-8, effective may 31, 2018 (royal assent).
Section 541 (2) before amended by 2021-16-12, effective september 29, 2021 (bc reg 236/2021).
(2) A notice under subsection (1) must state the subject matter of the Application and the time and place where the application will be Heard.
Section 542 (1) (c) (vi) was added by 2018-26-9, effective may 31, 2018 (royal assent).
Section 543 (3) before amended by 2021-16-13, effective september 29, 2021 (bc reg 236/2021).
(3) A notice under subsection (2) must state the subject matter of the Application and the time and place where the application will be Heard.
Section 555 (2) before amended by 2018-56-50, effective february 22, 2019 (bc reg 30/2019).
(2) Despite a zoning bylaw, if land is located in an agricultural land Reserve under the Agricultural land commission act And that land is not subject to section 23 (1) [exception for small farms established before 1973] Of that act, intensive agriculture is permitted as a use.
Section 555 (2) before amended by 2022-15-26, effective june 2, 2022 (royal assent).
(2) Despite a zoning bylaw, if agricultural land is located in the Agricultural land reserve and that agricultural land is not subject To section 23 (1) [exception for small farms established before 1973] Of the Agricultural land commission act , intensive agriculture is permitted as a use.
Section 556 before repealed by 2019-19-43, effective february 1, 2021 (bc reg 161/2020).
Local government assessment of site profiles 556 A municipality or regional district must (a) Assess site profiles referred to in section 40 (1) [site profiles] Of the Environmental management act , and (b) In accordance with section 40 (4) [site profiles] Of the Environmental management act , provide site profiles to a manager.
Section 557 before re-enacted by 2019-19-44, effective february 1, 2021 (bc reg 161/2020).
Environmental management act Requirements
557 (1) This section applies to an application for one or more of the Following:
(a) Zoning;
(b) A development permit; (c) A development variance permit; (d) A demolition permit respecting structures that have been used for Commercial or industrial purposes; (e) Removal of soil.
(2) A municipality or regional district must not approve an Application referred to in subsection (1) with respect to a site Where a site profile is required under section 40 [site profiles] Of the Environmental management act Unless at least one of the following is satisfied:
(a) The municipality or regional district (i) Has received a site profile required under section 40 of the Environmental management act With respect to the site, and (ii) Is not required to forward a copy of the site profile to a Director under section 40 (4) (b) of that act; (b) The municipality or regional district (i) Has received a site profile under section 40 of the Environmental management act With respect to the site, (ii) Has forwarded a copy of the site profile to the director under Section 40 (4) (b) of that act, and (iii) Has received notice from a director that a site investigation Under section 41 [site investigations] Of that act will not be required by the director; (c) The municipality or regional district has received a final Determination under section 44 [determination of contaminated sites] Of the Environmental management act That the site is not a contaminated site; (d) The municipality or regional district has received notice from a Director under the Environmental management act That the municipality or regional district may approve an Application under this section because, in the opinion of the Director, the site would not present a significant threat or risk If the application were approved; (e) The municipality or regional district has received notice from a Director under the Environmental management act That the director has received and accepted a notice of Independent remediation with respect to the site; (f) The municipality or regional district has received notice from a Director under the Environmental management act That the director has entered into a voluntary remediation Agreement with respect to the site; (g) The municipality or regional district has received a valid and Subsisting approval in principle or certificate of compliance Under section 53 [approvals in principle and certificates of compliance] Of the Environmental management act With respect to the site.
Section 559 (2) (a) before amended by 2023-46-3(a), effective November 30, 2023 (royal assent).
(a) Providing, constructing, altering or expanding sewage, water, Drainage and highway facilities, other than off-street parking Facilities, and Section 559 (2.1) and (2.2) were added by 2023-46-3(b), effective November 30, 2023 (royal assent).
Section 560 (2) (a.1) was added by 2023-46-4, effective november 30, 2023 (royal assent).
Section 563 (1) (part) before amended by 2018-23-38(a), effective January 1, 2016 [retro from may 31, 2018 (royal assent)].
(1) In this section, "eligible development" Means development that is eligible in accordance with an applicable Bylaw or regulation under this section as being for one or more of The following categories:
Section 563 (2) before amended by 2018-23-38(b), effective january 1, 2016 [retro from may 31, 2018 (royal assent)].
(2) Subject to a bylaw under subsection (3) and an applicable regulation Under subsection (4), a local government may waive or reduce a Development cost charge for an eligible development.
Section 566 (2) (a) before amended by 2023-46-5, effective november 30, 2023 (royal assent).
(a) To pay the capital costs of providing, constructing, altering or Expanding sewage, water, drainage and highway facilities, other than Off-street parking, that relate directly or indirectly to the Development in respect of which the charge was collected; Section 570 (1) definition of "works", paragraph (a) before amended By 2023-46-6, effective november 30, 2023 (royal assent).
(a) Providing, constructing, altering or expanding sewage, water, Drainage and highway facilities, other than off-street parking Facilities, and Part 14, division 19.1, sections 570.1 to 570.95, was enacted by 2023-46-7, effective november 30, 2023 (royal assent).
Section 574 (8) (a) before amended by 2023-10-528, effective march 30, 2023 (royal assent).
(a) Advise all local governments in the school district of his or her Appointment, and Section 579 (2) (a) before amended by 2017-10-31, effective january 1, 2016 [retro from november 2, 2017 (royal assent)].
(a) For land or money provided to the local government under an Agreement entered into under section 942 of the Local government act , r.s.b.c. 1996, as it read before january 28, 2000, being the date On which this section came into force, or Section 582.1 was enacted by 2023-45-15, effective december 7, 2023 (bc reg 262/2023).
Part 14, division 22, sections 585.1, 585.11, 585.2, 585.21, 585.3, 585.31, 585.4 and 585.41, was enacted by 2018-20-3, effective april 16, 2019 (bc reg 90/2019).
Section 585.31 (3) before amended by 2023-45-17, effective november 30, 2023 (royal assent).
(3) A local government must receive (a) The first housing needs report no later than 3 years after the date This section comes into force, and (b) Every subsequent housing needs report no later than 5 years after The date that the most recent housing needs report was received.
Part 14, division 23, sections 585.5 and 585.51, was enacted by 2023-48-7, effective december 7, 2023 (bc reg 263/2023).
Section 585.53 was enacted by 2023-48-9, effective december 7, 2023 (bc reg 263/2023).
Section 588 (2.1) was added by 2023-45-19, effective december 7, 2023 (bc reg 262/2023).
Section 597 (1) before amended by 2022-15-27, effective june 2, 2022 (royal assent).
(1) In addition to the authority under section 263 (1) (f) [regional district commissions] Of this act or section 143 [municipal commissions] Of the Community charter , a local government may designate an existing organization to act As a community heritage commission.
Section 610 (8) before amended by 2018-26-10, effective may 31, 2018 (royal assent).
(8) Before entering into or amending a heritage revitalization Agreement, a local government must hold a public hearing on the Matter if the agreement or amendment would permit a change to the Use or density of use that is not otherwise authorized by the Applicable zoning of the property and, for these purposes, division 3 [public hearings on planning and land use bylaws] Of part 14 applies.
Section 610 (2) (b) (vi) was added by 2023-46-8, effective november 30, 2023 (royal assent).
Section 610 (2) (b) (part) before amended by 2023-45-20(a), Effective december 7, 2023 (bc reg 262/2023).
(b) Vary or supplement provisions of one or more of the following:
Section 610 (2.1) was added by 2023-45-20(b), effective december 7, 2023 (bc reg 262/2023).
Section 612 (4) before amended by 2021-30-38(a), effective february 28, 2022 (bc reg 17/2022).
(4) A notice in the prescribed form must also be published in at least 2 Consecutive issues of a newspaper, with the last publication to be At least 3 days but not more than 10 days before the public hearing.
Section 612 (4.1) and (4.2) were added by 2021-30-38(b), effective February 28, 2022 (bc reg 17/2022).
Section 617 (4) (a.1) was added by 2018-26-11, effective may 31, 2018 (royal assent).
Section 617 (2) (f) was added by 2023-46-9, effective november 30, 2023 (royal assent).
Section 628 definition of "commercial vehicle", paragraph (a.1) was Added by 2018-53-62(b), effective september 16, 2019 (bc reg 160/2019).
Section 629 before amended by 2018-53-63, effective september 16, 2019 (bc reg 160/2019).
Application of division 629 Subject to the Passenger transportation act And despite any other act relating to a municipality, this Division applies to all municipalities.
Part 16, division 2, sections 628 to 636, before repealed by 2020-1-5, effective march 5, 2020 (royal assent).
Division 2 — licensing of commercial vehicles Definitions in relation to this division 628 For the purposes of this division:
"commercial vehicle" Means a vehicle used by a person on a highway in a participating Municipality, if the vehicle is (a) A commercial vehicle as defined by and licensed under the Commercial transport act , (a.1) A passenger directed vehicle, as defined in the Passenger transportation act , that (i) Is not licensed as referred to in paragraph (a), and (ii) Is prescribed for the purposes of this definition, or (b) A vehicle not licensed as referred to in paragraph (a) but used For the collection or delivery, or both, of merchandise or another Commodity in the ordinary course of a business; "licence plate" Includes licence decal; "licence year" Means a calendar year; "municipality" Includes the city of vancouver; "participating municipality" Means a municipality in which a bylaw is in force declaring that This division applies in the municipality.
Application of division 629 Despite any other act relating to a municipality, this division Applies to all municipalities.
Commercial vehicle licensing bylaw 630 (1) A council may, by bylaw, declare that this division applies to the Municipality, and in that case it applies in the municipality from And after the start of the licence year that begins at least 3 Months after the adoption of the bylaw.
(2) A bylaw under subsection (1) must make provision not inconsistent With this division for the following:
(a) The imposition and collection of licence fees; (b) The issue of licences and licence plates; (c) The transfer of licences and licence plates, and transfer fees.
(3) A bylaw under subsection (1) may be repealed or amended at any Time, but a repeal does not take effect until the end of the Licence year in which the repealing bylaw is adopted.
(4) A municipality that is not a participating municipality may not Impose a licence fee under this division or issue a class of Licence under this division.
Exemptions from licensing requirements 631 The following commercial vehicles are exempt from this division:
(a) A commercial vehicle owned by the provincial government; (b) A commercial vehicle owned and operated by an improvement District;
(c) A commercial vehicle licensed as a farm vehicle under the Commercial transport act , except when used for the collection or delivery, or both, of Merchandise or another commodity not required in the ordinary Course of the farm undertaking of the owner of the vehicle; (d) A commercial vehicle licensed under the Commercial transport act That is owned by a farmer and used only to transport the produce Of the farmer's farm to market and to transport supplies required For the farmer's farm; (e) A commercial vehicle licensed under the Commercial transport act That is not being used by a person for the purpose of the person's Business or by an organization for profit; (f) A commercial vehicle not requiring a licence fee under section 3 (8) [disabled war veterans] Of the Motor vehicle act .
Licence plate must be displayed 632 Unless exempted under section 631, a commercial vehicle must not Be operated on a highway in a participating municipality unless There is displayed on the vehicle a valid and subsisting licence Plate issued in accordance with this division for the vehicle.
Issue and transfer of licence plates 633 (1) On application for a licence under this division for a commercial Vehicle and payment of the licence fee, a licence plate must be Issued for the vehicle.
(2) On application for a licence under this division for a commercial Vehicle operated under an agreement under section 10 [agreements with other governments respecting prorating of fees And reciprocity] Of the Commercial transport act And payment of the licence fee, a licence plate must be issued and Is valid for display on any commercial vehicle operated under the Agreement.
(3) Subject to the requirements of a bylaw under this division, a Licence plate may be transferred (a) From one person to another person for the same commercial vehicle, Or
(b) From one commercial vehicle to another commercial vehicle for the Same person, On payment of the prescribed fee, together with any amount Representing the difference in licence fee required for the Transfer of a licence plate to a commercial vehicle of greater Gross vehicle weight.
(4) The lieutenant governor in council may make regulations Prescribing fees for the purposes of this section and, in relation To fees under subsections (1) and (2), may prescribe different Fees for commercial vehicles of different gross vehicle weight.
(5) For the purposes of section 635 [fees to be paid to ubcm] , an amount paid under subsection (3) of this section in addition To the prescribed fee is deemed to be a licence fee.
Term of licences 634 (1) A licence issued under this division by a municipality is valid in Every municipality for the current licence year.
(2) A licence issued during november or december must be issued for The following licence year and is a valid and subsisting licence From the date of issue until the end of the following licence Year.
Fees to be paid to ubcm 635 (1) After deducting any licence transfer fee under section 633 (3) and The prescribed administration fee, a municipality must pay the Remainder of the fees it collects under this division to the union Of british columbia municipalities.
(2) The lieutenant governor in council may make regulations Prescribing administration fees for the purposes of subsection (1).
(3) Money received by the union of british columbia municipalities Under subsection (1) must be placed in a separate licence fee Account, and the money may be paid out of the account for any of The following:
(a) Licence plate production expenses; (b) The expenses of conducting the audit under subsection (4); (c) Other related expenses; (d) Payments to participating municipalities.
(4) The licence fee account must be audited at the times and in the Manner directed by the minister.
Offences in relation to commercial vehicle licensing 636 (1) The owner or operator of a commercial vehicle, other than a Vehicle exempted under section 631 [exemptions from licensing requirements] , who (a) Operates or uses the vehicle, or (b) Causes the vehicle to be operated or used On a highway in a participating municipality without holding and Displaying a valid and subsisting licence plate for the vehicle is Liable on conviction to a fine not exceeding $50.
(2) A person who displays or causes to be displayed a licence plate on A commercial vehicle not authorized to have it displayed on the Vehicle is liable on conviction to a fine not exceeding $200 and The confiscation of the licence plate.
(3) A fine imposed under this section does not remove any liability For a prescribed licence fee under this division.
Section 637 (1) before amended by 2018-53-64, effective september 16, 2019 (bc reg 160/2019).
(1) A council may, by bylaw, regulate carriers of persons or things to The extent to which they are not subject to regulation or order Under another act.
Part 16, division 3.1, sections 637.1 and 637.2, was enacted by 2018-53-65, effective september 16, 2019 (bc reg 160/2019).
Section 637.2 (part) before amended by 2020-1-6, effective march 5, 2020 (royal assent).
Restrictions on authority to regulate 637.2 A council must not, under division 2 [licensing of commercial vehicles] Or 3
[regulation of carriers] Of this part, Section 639 (3) (c) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(c) All claims for damages or compensation arising out of the Construction, maintenance, operation or use of the works must be Filed with the municipality within one month from the date of the 4th publication of the notice.
Section 639 (6) before amended by 2021-30-41,sch 1, effective November 25, 2021 (royal assent).
(6) If the construction of the drains or ditches is not started within One year from the date of the 4th publication of the notice under Subsection (2), the construction must not proceed unless new notice Is given in accordance with that subsection.
Section 644 (2) (b) (ii) before amended by 2018-23-39, effective may 31, 2018 (royal assent).
(ii) Gas supplied for the operation of motor vehicles fueled by natural Gas, or Section 644 (2) (a) and (b) (part) before amended by 2021-30-41,sch 1, effective november 25, 2021 (royal assent).
(a) For a telephone or closed circuit television company, on the gross Rentals received in the 2nd preceding year from its subscribers for Telephone or television service located in the municipality, Including telephone interexchange tolls for calls between exchanges In the municipality; (b) For any other utility company, on the amount received in the 2nd Preceding year by the company for electric light, electric power, Water or gas consumed in the municipality, other than amounts Received for Section 644 (5) (a) and (b) before amended by 2021-30-41,sch 1, Effective november 25, 2021 (royal assent).
(a) The company must pay the tax imposed under subsection (2) in the 2nd Year of its operation on the basis of revenue earned in the first Year, and (b) The report of revenue earned in the first year must be filed before May 8 of the 2nd year of operation.
Section 647 before re-enacted by 2021-30-39, effective february 28, 2022 (bc reg 17/2022).
Notice of annual tax sale 647 (1) Notice of (a) The time and place of the annual tax sale, and (b) The legal description and street address, if any, of the property Subject to tax sale Must be published in at least 2 issues of a newspaper.
(2) The last publication under subsection (1) must be at least 3 days And not more than 10 days before the date of the annual tax sale.
Section 675 (2) (b) before amended by 2014-15-181, effective February 29, 2016 (bc reg 35/2016).
(b) Provide that some provisions of the Water act Do not apply to the improvement district and that other special Provisions apply; Section 676 (3) (b) before amended by 2014-15-181, effective February 29, 2016 (bc reg 35/2016).
(b) Provide that some provisions of the Water act Do not apply to the mountain resort improvement district and that Other specified provisions apply; Section 677 (4) (part) before amended by 2023-10-529, effective March 30, 2023 (royal assent).
(4) In the event of any delay, omission, mistake or misfeasance by the Registrar of land titles or his or her employees in relation to Making a notation under subsection (2), Section 683 (3) before amended by 2021-16-14, effective july 11, 2021.
(3) Except as otherwise provided in the letters patent and except as to Trustees elected to fill vacancies resulting from death, resignation Or disqualification, the term of office of a trustee is 3 years.
Section 690 (1) before amended by 2021-16-15, effective july 11, 2021.
(1) At least once in every 12 months, an improvement district board must Call a meeting of the owners of land in the improvement district at Which it presents the audited financial statements for the preceding Calendar year.
Section 699 (6) was added by 2014-15-182, effective february 29, 2016 (bc reg 35/2016).
Section 699 (1) before amended by 2021-16-16, effective july 11, 2021.
(1) A bylaw of an improvement district must be (a) Sealed with the seal of the improvement district, and (b) Signed by the corporate officer and the person presiding at the Meeting at which the bylaw is passed.
Section 704 (3) was added by 2014-15-183, effective february 29, 2016 (bc reg 35/2016).
Section 704 (1) and (1) (a) before amended by 2014-15-183(a) and (b), effective february 29, 2016 (bc reg 35/2016).
(1) In addition to the rights conferred on licensees under sections 27 And 28 of the Water act , an improvement district whose objects include the operation of Works for waterworks purposes may expropriate (a) A licence authorizing the diversion of water from a stream suitable For a water supply for the improvement district, and Section 704 (3) was added by 2014-15-183(c), effective february 29, 2016 (bc reg 35/2016).
Section 712 (6) (b) before amended by 2018-4-39, effective february 21, 2018 [retro from march 15, 2018 (royal assent)].
(b) The exemptions in sections 129 to 131 [taxation of school property] Of the School act Apply.
Section 728 (1) (a) and (b) before amended by 2014-15-184, effective February 29, 2016 (bc reg 35/2016).
(a) Notes, bonds, debentures or other securities authorized to be issued Under this act or the Water act By an improvement district for any purpose of the improvement District, and (b) Loans, temporary or otherwise, authorized to be raised under this Act or the Water act By an improvement district for any purpose of the improvement District.
Section 728 (6) before amended by 2016-5-42,sch 4, effective march 10, 2016 (royal assent).
(6) The lieutenant governor in council may make arrangements to supply The money necessary to fulfil the requirements of a guarantee under This section and may advance the amount necessary out of the Consolidated revenue fund.
Section 738 (1) (e) before amended by 2017-10-32, effective january 1, 2016 [retro from november 2, 2017 (royal assent)].
(e) A member of a commission established under section 263 (1) (f) [regional district commissions] Of this act or section 143 [municipal commissions] Of the Community charter ; Section 739 before amended by 2023-10-530, effective march 30, 2023 (royal assent).
Warning as defence for local government financial officer 739 It is a good defence to any action brought against a municipal or Regional district financial officer for unlawful expenditure of Local government funds if it is proved that the individual gave a Written and signed warning to the council or board that, in his or Her opinion, the expenditure would be unlawful.
Section 743 (1) (a) before amended by 2023-10-531, effective march 30, 2023 (royal assent).
(a) A person representing himself or herself as a professional engineer Or architect registered as such under provincial legislation Certified, as or on behalf of the applicant for the permit, that the Plans or the aspects of the plans to which the non-compliance Relates complied with the then current provincial building Regulations or other applicable enactment to which the Non-compliance relates, and Section 783 (3) (a) and (c) before amended by 2023-45-21, effective November 30, 2023 (royal assent).
(a) Establish different classes of bylaws, municipalities, regional Districts, other bodies governed by this act, persons, property, Circumstances and other matters, (c) Make different provisions, including exceptions, for different Bylaws, different municipalities, different regional districts, Different bodies governed by this act, different parts of Municipalities or regional districts, different areas or different Parts of areas of other bodies governed by this act and different Circumstances and other matters.
Part 20, section 784, was enacted by 2023-45-22, effective november 30, 2023 (royal assent).
Part 20 heading before re-enacted by 2023-45-23, effective december 7, 2023 (bc reg 262/2023).
Part 20 — transitional provision Part 20, division 1 heading was enacted by 2023-45-24, effective December 7, 2023 (bc reg 262/2023).
Part 20, division 2, sections 785 to 789, was enacted by 2023-45-25, Effective december 7, 2023 (bc reg 262/2023).
Part 20, division 4, sections 791 to 796, was enacted by 2023-48-11, Effective december 7, 2023 (bc reg 263/2023).
Schedule, section 1 definition of "municipality" before amended by 2018-23-53,sch 1, effective may 31, 2018 (royal assent).
"municipality" Means, in relation to a regional district, a municipality in the Regional district and, in the case of the greater vancouver regional District, includes the city of vancouver; Schedule, section 1 definition of "greenhouse gas" before amended by 2018-32-5,sch, effective november 9, 2018 (bc reg 235/2018).
"greenhouse gas" Has the same meaning as in the Greenhouse gas reduction targets act ; Schedule, section 1 definitions of "housing information" and "housing needs report" were added by 2018-20-4, effective april 16, 2019 (bc reg 90/2019).
Schedule, section 1 definition of "protected heritage property", Paragraph (a) before amended by 2019-26-34, effective may 30, 2019 (royal assent).
(a) Protected under section 13 (2) of the Heritage conservation act , Schedule, section 1 definitions of "housing cooperative" and "strata Corporation" were added by 2021-5-81, effective march 25, 2021 (royal assent).
Schedule, section 3 before amended by 2018-5-12, effective january 1, 2019 (bc reg 272/2018).
Special rule for mountain time zone 3 In those areas of british columbia in which mountain standard time Or mountain daylight time is customarily used, section 25 (7) [calculation of time] Of the Interpretation act Does not apply and instead a reference to a specified time of the Day is a reference to mountain standard time or mountain daylight Time, as applicable.
Schedule, section 4 before repealed by 2021-30-40, effective February 28, 2022 (bc reg 17/2022).
Giving notice by newspaper publication 4 If this act requires that notice be given by publication in a Newspaper, the notice must be published in accordance with section 94 (1) (b) [requirements for public notice] Of the Community charter .