"Point in Time" Regulation Content
Health Professions Act
Health Professions Designation and Amalgamation Regulation
B.C. Reg. 270/2008
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Title
April 13, 2018
Section 2
July 1, 2010
Section 3
April 3, 2017
Part 4 Section 7
April 13, 2018
Section 8
June 8, 2020
Section 9
June 8, 2020
Section 10
July 11, 2022
Section 11
July 7, 2023
Section 12
July 7, 2023
Regulation title BEFORE re-enacted by BC Reg 69/2018, effective
April 13, 2018.
Health Professions Designation Regulation
Section 2 (3) (g) was added by BC Reg 169/2010, effective July 1,
2010.
Section 2 (3) (h) was added by BC Reg 132/2017, effective April 3,
2017.
Part 4, section 7 were enacted by BC Reg 69/2018, effective April
13, 2018.
Section 8 was enacted by BC Reg 128/2020, effective June 8, 2020.
Section 9 was enacted by BC Reg 127/2020, effective June 8, 2020.
Section 10 was enacted by BC Reg 164/2022, effective July 11, 2022.
Section 11 was enacted by BC Reg 171/2023, effective July 7, 2023.
Section 12 was enacted by BC Reg 172/2023, effective July 7, 2023.
