“point in time” act content Passenger transportation act [sbc 2004] chapter 39 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 June 1, 2007
July 1, 2008
July 1, 2008
June 3, 2010
July 30, 2010
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 3, 2019
September 16, 2019
September 16, 2019
2 December 1, 2007
3 June 1, 2007
December 1, 2007
March 30, 2023
4 November 24, 2022
5 December 1, 2007
July 30, 2010
July 30, 2010
July 30, 2010
September 3, 2019
September 16, 2019
6 June 30, 2004
June 30, 2004
October 18, 2007
December 1, 2007
December 18, 2015
7 June 30, 2004
June 30, 2004
July 30, 2010
July 30, 2010
September 3, 2019
September 3, 2019
September 16, 2019
8 June 30, 2004
9 June 30, 2004
11 November 24, 2022
12 June 30, 2004
June 30, 2004
June 30, 2004
November 24, 2022
16 June 30, 2004
18 June 30, 2004
20 June 30, 2004
22 June 30, 2004
Part 3, division 4, sections 22.1 and 22.2 September 16, 2019
23 September 16, 2019
September 16, 2019
September 16, 2019
September 16, 2019
23.1 September 16, 2019
24 September 3, 2019
25 July 1, 2008
July 1, 2008
July 30, 2010
July 30, 2010
September 16, 2019
September 16, 2019
September 16, 2019
Part 4, division 3, heading September 3, 2019
27 June 30, 2004
September 3, 2019
November 24, 2022
28 September 3, 2019
September 3, 2019
September 3, 2019
November 24, 2022
29 July 1, 2008
September 16, 2019
30 July 1, 2008
July 1, 2008
June 3, 2010
September 16, 2019
November 24, 2022
31 July 1, 2008
September 16, 2019
November 24, 2022
32 July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
September 16, 2019
33 July 1, 2008
September 16, 2019
34 July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
July 30, 2010
July 30, 2010
September 16, 2019
September 16, 2019
September 16, 2019
September 16, 2019
November 24, 2022
November 24, 2022
November 24, 2022
March 30, 2023
35 September 16, 2019
36 July 1, 2008
July 1, 2008
September 16, 2019
September 16, 2019
September 16, 2019
September 1, 2022
November 24, 2022
36.1 September 16, 2019
November 24, 2022
37 July 1, 2008
July 30, 2010
July 30, 2010
September 16, 2019
September 16, 2019
September 16, 2019
September 16, 2019
38 July 30, 2010
September 16, 2019
November 24, 2022
39 September 16, 2019
November 24, 2022
Part 4, division 5.1, section 39.1 July 30, 2010
39.1 September 16, 2019
March 30, 2023
42 July 1, 2008
September 16, 2019
42.1 September 16, 2019
October 28, 2021
42.2 September 16, 2019
September 1, 2022
42.21 September 1, 2022
42.3 September 16, 2019
September 1, 2022
43 July 1, 2008
September 16, 2019
November 24, 2022
44 July 1, 2008
July 1, 2008
July 1, 2008
September 16, 2019
September 16, 2019
September 16, 2019
March 30, 2023
45 July 1, 2008
September 16, 2019
45.1 September 16, 2019
46 July 1, 2008
July 1, 2008
September 16, 2019
September 16, 2019
September 16, 2019
September 16, 2019
July 17, 2023
July 17, 2023
46.1 July 17, 2023
47 July 1, 2008
September 16, 2019
September 16, 2019
July 17, 2023
July 17, 2023
July 17, 2023
50 March 30, 2023
51 September 16, 2019
53 September 16, 2019
55 June 30, 2004
56 September 16, 2019
September 16, 2019
September 16, 2019
September 16, 2019
57 July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
July 1, 2008
January 15, 2010
September 16, 2019
57.1 September 16, 2019
57.2 September 16, 2019
57.3 September 16, 2019
57.4 September 16, 2019
57.5 September 16, 2019
57.6 September 16, 2019
57.7 September 16, 2019
Part 7.1 heading September 16, 2019
59 June 30, 2004
July 1, 2008
June 3, 2010
July 30, 2010
July 30, 2010
September 16, 2019
59.01 November 24, 2022
59.1 September 16, 2019
59.2 September 16, 2019
59.3 September 16, 2019
59.4 September 16, 2019
September 1, 2022
September 1, 2022
59.5 September 16, 2019
59.6 September 16, 2019
60 May 29, 2008
61 May 29, 2008
May 29, 2008
63 to 67 May 29, 2008
Section 1 definition of "motor vehicle liability policy" was added By 2003-94-79.1 (as amended by 2006-28-64), effective june 1, 2007 (bc reg 166/2006).
Section 1 definition of "identifier" before amended by 2008-30-42, Effective july 1, 2008 (bc reg 192/2008).
"identifier" Means a uniquely numbered sticker, decal, tag or plate that is Issued in respect of, and is to be attached to, a motor vehicle in Respect of which a licence has been issued; Section 1 definitions "general authorization vehicle identifier" and "special authorization vehicle identifier" were added by 2008-30-42, Effective july 1, 2008 (bc reg 192/2008).
Section 1 definition "temporary operating permit" before amended by 2010-6-178, effective june 3, 2010 (royal assent).
"temporary operating permit" Means a temporary operating permit issued under section 36; Section 1 definition "inter-city bus", paragraph (a) before amended By 2010-6-177, effective july 30, 2010 (bc reg 247/2010).
(a) on a set time schedule between any prescribed municipality Or regional district in british columbia and any other location, Whether in british columbia or not, Section 1 definitions of "accessible passenger directed vehicle" and "fleet size" were added by 2018-53-1(a), effective september 3, 2019 (bc reg 160/2019).
Section 1 definition of "inter-city bus" before amended by 2018-53-1(c), effective september 3, 2019 (bc reg 160/2019).
"inter-city bus" Means a commercial passenger vehicle when it is operated (a) On a set time schedule (i) Between a prescribed municipality and another location outside the Municipality, whether in british columbia or not, or (ii) Between a location in a prescribed regional district and another Location inside or outside the prescribed regional district, whether In british columbia or not, (b) For individual fares, (c) Over a regular route, and (d) Between fixed terminating points, picking up or dropping off Passengers at intermediate points as necessary, And includes or excludes any commercial passenger vehicle or class Of commercial passenger vehicles prescribed by regulation; Section 1 definition of "inter-city bus authorization" was added by 2018-53-1(d), effective september 3, 2019 (bc reg 160/2019).
Section 1 definition of "managing" before amended by 2018-53-1(e), Effective september 3, 2019 (bc reg 160/2019).
"managing" , when used in relation to a motor vehicle, includes determining the Uses to which the motor vehicle may be put; Section 1 definition of "mobility aid" was added by 2018-53-1(f), Effective september 3, 2019 (bc reg 160/2019).
Section 1 definition of "passenger directed vehicle" before amended By 2018-53-1(g), effective september 3, 2019 (bc reg 160/2019).
"passenger directed vehicle" Means a commercial passenger vehicle if that vehicle (a) Can accommodate a driver and not more than the number of passengers Prescribed by the regulations, and (b) Is operated to and from locations determined by the passenger or Group of passengers or by a person acting on behalf of the passenger Or group of passengers, And includes or excludes any commercial passenger vehicle or type of Commercial passenger vehicles prescribed by regulation; Section 1 definition of "passenger directed vehicle authorization" Was added by 2018-53-1(h), effective september 3, 2019 (bc reg 160/2019).
Section 1 definitions of "rates" and "special authorization" before Amended by 2018-53-1(i) and (j), effective september 3, 2019 (bc reg 160/2019).
"rates" Includes discount fares, deadhead charges, round trip fares, Point-to-point fares, minimum charges, and any other fees or Charges;
"special authorization" , when used in relation to a motor vehicle, means an authorization To operate the motor vehicle as (a) An inter-city bus, or (b) A passenger directed vehicle; Section 1 definitions of "transportation network services", "transportation network services authorization" and "vehicle Identifier" were added by 2018-53-1(m), effective september 3, 2019 (bc reg 160/2019).
Section 1 definitions of "general authorization vehicle identifier" And "special authorization vehicle identifier" before repealed by 2018-53-1(b) and (k), effective september 16, 2019 (bc reg 160/2019).
"general authorization vehicle identifier" Means the passenger transportation licence number that is assigned In respect of a motor vehicle in respect of which a licence that Includes a general authorization has been issued; "special authorization vehicle identifier" Means a uniquely numbered sticker, decal, tag or plate that is Issued in respect of a motor vehicle in respect of which a licence That includes a special authorization has been issued; Section 1 definition of "temporary operating permit" before amended By 2018-53-1(l), effective september 16, 2019 (bc reg 160/2019).
"temporary operating permit" Means a temporary operating permit issued under section 36, 37 or 38; Section 2 (3) before amended by 2007-14-202,sch, effective december 1, 2007 (bc reg 354/2007).
(3)  the registrar has the powers conferred, and must perform The duties imposed, on the registrar by this act and the Regulations.
Section 3 before amended by 2003-94-79.2 (as amended by 2006-28-64), Effective june 1, 2007 (bc reg 166/2006).
3 The insurance corporation of british columbia must provide the Registrar with access to every driver record and motor vehicle Record, including records of insurance, kept by the insurance Corporation of british columbia under the Commercial transport act , the Motor vehicle act , the Insurance (motor vehicle) act Or the Insurance corporation act Or regulations made under any of them, that the registrar Considers he or she requires for the purpose of carrying out the Registrar's powers, functions and duties under this act.
Section 3 before amended by 2007-14-164, effective december 1, 2007 (bc reg 354/2007).
3 The insurance corporation of british columbia must provide the Registrar with access to every driver record and motor vehicle Record, including records of insurance, kept by the insurance Corporation of british columbia under the Commercial transport act , the Motor vehicle act , the Insurance (motor vehicle) act , the Insurance (vehicle) act Or the Insurance corporation act Or regulations made under any of them, that the registrar Considers he or she requires for the purpose of carrying out the Registrar's powers, functions and duties under this act.
Section 3 before amended by 2023-10-785, effective march 30, 2023 (royal assent).
Access to driver and motor vehicle records 3 The insurance corporation of british columbia must provide the Registrar with access to every driver record and motor vehicle Record, including records of insurance, kept by the insurance Corporation of british columbia under the Commercial transport act , the Motor vehicle act , the Insurance (motor vehicle) act , the Insurance (vehicle) act Or the Insurance corporation act , that the registrar considers he or she requires for the purpose Of carrying out the registrar's powers, functions and duties under This act.
Section 4 (0.1) to (0.3) were added by 2022-35-1, effective november 24, 2022 (royal assent).
Section 5 (1) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(1)  in this section, "inspector" Means a person conducting an investigation that the person is Authorized by or under this section to conduct.
Section 5 (2) (e) before amended by 2010-6-179(a), effective july 30, 2010 (bc reg 247/2010).
(e) determining whether a licence should be amended, Transferred, renewed or replaced, Section 5 (2.1) was added by 2010-6-179(b), effective july 30, 2010 (bc reg 247/2010).
Section 5 (4) (part) before amended by 2010-6-179(c), effective july 30, 2010 (bc reg 247/2010).
(4)  for the purposes of subsection (2), the inspector may Section 5 (1), (2), (2.1), (4), (5) and (7) before amended by 2018-53-2(a), (b) (part), (c) and (d), effective september 3, 2019 (bc reg 160/2019).
(1) In this section, "inspector" Means a person conducting an investigation that the person is Authorized under this section to conduct.
(2) Without limiting section 2 (3), the registrar, or a person Authorized by the registrar under section 4 or otherwise, may Conduct an investigation that the registrar considers is or may be Necessary to ensure compliance with this act and the regulations, Including, without limitation, an investigation for the purposes of (a) Determining whether the motor vehicles in respect of which a licence Or temporary operating permit is or may be issued meet prescribed Requirements,
(b) Determining whether an applicant for a licence or a temporary Operating permit or a licensee or a permit holder (i) Holds a valid safety certificate, if required under division 37 of The motor vehicle act regulations, and (ii) Otherwise meets prescribed requirements, (c) Determining whether proof of financial responsibility has been given In respect of a motor vehicle to the insurance corporation of British columbia under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles in respect of which a licence or temporary Operating permit has been or may be issued, (d) Determining whether an order under part 6 has been made in respect Of an applicant for a licence or a temporary operating permit or a Licensee or a permit holder, (e) Determining whether a licence or temporary operating permit should Be issued, amended, transferred, renewed or replaced, (f) Determining whether a penalty should be imposed under part 6, (g) Investigating, in compliance with a direction of the board, any Matter related to an application for a licence applicable to an Inter-city bus or a passenger directed vehicle, or (h) Any other matter in relation to which the registrar or board has Powers or duties under this act.
(2.1) Without limiting section 2 (3) or subsection (2) of this section, The registrar, or a person authorized by the registrar under section 4 or otherwise, may conduct an investigation that the registrar Considers is or may be necessary to determine whether an applicant, A licensee or the holder of a temporary operating permit is a fit And proper person to provide the service.
(4) For the purposes of subsection (2) or (2.1), the inspector may (a) Require any person who has possession of or control over any records And things that may be relevant to the investigation to produce Those records and things, (b) Inspect any of the records and things produced under paragraph (a), And
(c) Remove any of the records and things produced under paragraph (a) For the purpose of making copies or extracts.
(5) A licensee, licensee's agent, permit holder or permit holder's agent Referred to in subsection (3) (a) must produce all records and Things that an inspector may require for the purposes of this Section and must answer all questions of the inspector regarding the Matters relevant to the investigation.
(7) A person must not obstruct an inspector or withhold, destroy, tamper With, conceal or refuse to produce any information, record or thing That is required by the inspector or that is otherwise relevant to Any of the matters in respect of which the investigation may be Conducted.
Section 5 (2) (b) was added by 2018-53-2(b)(part), effective September 16, 2019 (bc reg 160/2019).
Section 6 (3) before amended by 2004-45-131, effective june 30, 2004 (bc reg 293/2004).
(3)  the Administrative tribunals appointment and administration act Applies to the board.
Section 6 (3.1) was added by 2004-45-131, effective june 30, 2004 (bc reg 293/2004).
Section 6 (3) before amended by 2007-14-55, effective october 18, 2007 (bc reg 311/2007).
(3)  the definitions of "appointing authority" , "member" , "privative clause" , "tribunal" And
"tribunal's enabling act" In section 1 of the Administrative tribunals act And sections 2 to 10, 26, 30, 31, 41, 42, 44, 57, 58 and 61 of that Act apply to the board.
Section 6 (4) before amended by 2007-14-202,sch, effective december 1, 2007 (bc reg 354/2007).
(4)  the board has the powers conferred, and must perform the Duties imposed, on the board by this act and the regulations.
Section 6 (1) and (3) before amended by 2015-10-147, effective December 18, 2015 (bc reg 240/2015).
(1) The passenger transportation board is established, consisting of at Least 3 persons appointed by the lieutenant governor in council.
(3) The definitions of "appointing authority" , "member" , "privative clause" , "tribunal" And
"tribunal's enabling act" In section 1 of the Administrative tribunals act And sections 2 to 10, 26, 30, 31, 41, 42, 44, 46.3, 57, 58 and 61 of That act apply to the board.
Section 7 (1) (h) before repealed by 2004-45-132(a), effective june 30, 2004 (bc reg 293/2004).
(h) order that the costs and expenses incurred by the board in Relation to a proceeding before it are to be paid by one or more of The participants in the proceeding in such amounts and proportions As the board may, in its discretion, determine; Section 7 (1.1) and (1.2) were added by 2004-45-132(b), effective June 30, 2004 (bc reg 293/2004).
Section 7 (1) (b) (iii) was added by 2010-6-180(a), effective july 30, 2010 (bc reg 247/2010).
Section 7 (1) (c) before amended by 2010-6-180(b), effective july 30, 2010 (bc reg 247/2010).
(c) arrange and conduct hearings respecting any application or Appeal;
Section 7 (1) (a) before amended by 2018-53-3(a), effective September 3, 2019 (bc reg 160/2019).
(a) Direct the registrar to provide any information or records, or to Undertake any investigations, the board considers are necessary to Allow the board to discharge its duties or exercise its authority; Section 7 (1) (b) (i.1) was added by 2018-53-3(b), effective September 3, 2019 (bc reg 160/2019).
Section 7 (1) (f) before amended by 2018-53-3(c), effective September 16, 2019 (bc reg 160/2019).
(f) Approve, or set, for the purpose of establishing just and uniform Charges, rates to be charged by a licensee in respect of passenger Directed vehicles operated under the authority of the licensee's Licence or under any temporary operating permit approved by the Board under division 5 of part 4, and approve any rule, practice or Tariff of the licensee relating to those rates; Section 8 before repealed by 2004-45-133, effective june 30, 2004 (bc reg 293/2004).
Organization into panels 8 (1)  the chair of the board may organize the board into Panels, each comprised of one or more members.
(2)  if the chair organizes a panel comprised of more than One member, the chair must designate one of those members as chair Of the panel.
(3)  the members of the board may sit (a) as a board, or (b) as a panel of the board.
(4)  two or more panels may sit at the same time.
(5)  if members of the board sit as a panel, (a) the panel has the jurisdiction of, and may exercise and Perform the powers and duties of, the board, and (b) an order, decision or action of the panel is an order, Decision or action of the board.
(6)  the decision of a majority of the members of a panel of The board is a decision of the panel and, in the case of a tie, The decision of the chair of the panel governs.
(7)  if a member of a panel is unable for any reason to Complete the member's duties, the remaining members of that panel May, with the consent of the chair of the board, continue to hear And determine the matter, and the vacancy does not invalidate the Proceeding.
(8)  a member who resigns or whose term expires may continue To sit and make determinations in a proceeding if the member was Assigned to the proceeding during office, and all determinations Made by that member are as effective as though he or she holds Office.
Section 9 before repealed by 2004-45-133, effective june 30, 2004 (bc reg 293/2004).
Duties of member 9 A member of the board must fairly, honestly and impartially Perform his or her duties and must not, except in the proper Performance of those duties, disclose to any person any Information obtained as a member.
Section 11 before amended by 2022-35-2, effective november 24, 2022 (royal assent).
Definition
11 In this division, "proceeding" Means an investigation conducted under section 7 (1) (b), any Application made or forwarded to the board, any hearing conducted By the board or any appeal heard by the board.
Section 12 (2) before amended by 2004-45-134, effective june 30, 2004 (bc reg 293/2004).
(2)  for the purposes of conducting proceedings, the board has The same power that the supreme court has for the trial of civil Actions
(a) to summon and enforce the attendance of witnesses, (b) to compel witnesses to give evidence on oath or in any Other manner, and (c) to compel witnesses to produce records and things.
Section 12 (3) before repealed by 2004-45-134, effective june 30, 2004 (bc reg 293/2004).
(3)  when the board, in exercising a power under subsection (2), imposes an obligation on a person in relation to (a) attending, (b) taking an oath, (c) answering questions, or (d) producing the records or things in the person's custody or Possession,
A person who fails or refuses to comply with the obligation is Liable, on application to the supreme court, to be committed for Contempt as if in breach of an order or judgment of the supreme Court.
Section 12 (2.1) was added by 2004-45-134, effective june 30, 2004 (bc reg 293/2004).
Section 12 (4.1) and (4.2) were added by 2022-35-3, effective November 24, 2022 (royal assent).
Section 16 (2) before amended by 2004-45-135, effective june 30, 2004 (bc reg 293/2004).
(2)  if the board makes a transcription or recording of a Proceeding under subsection (1), the transcription or recording is Deemed to be correct and to constitute part of the record of the Proceeding.
Section 18 before repealed by 2004-45-136, effective june 30, 2004 (bc reg 293/2004).
Discretion to refer questions of law to supreme court 18 (1)  the board has the jurisdiction to determine questions of Fact or law that arise in any proceeding.
(2)  at any stage of a proceeding, the board may, on its own Initiative, refer a question of law arising in the proceeding, Including a constitutional question, in the form of a stated case To the supreme court.
(3)  a stated case under this section must be in writing and Filed with the court registry, and must include a statement of the Facts and all evidence material to the stated case.
(4)  if the board refers a question of law as a stated case Under this section, the board must (a) suspend the proceeding as it relates to the stated case And reserve its decision until the opinion of the supreme court Has been given, and (b) decide the application in accordance with the opinion.
(5)  a stated case under this section must be set down for Hearing in the supreme court within one month from the date on Which it is filed under subsection (3).
(6)  the supreme court may send the stated case back to the Board for amendment and the board must promptly amend and return The stated case for the opinion of the supreme court.
Section 20 (3) before amended by 2004-45-137, effective june 30, 2004 (bc reg 293/2004).
(3)  every peace officer called on by the board under Subsection (2) must take such action as is necessary to enforce the Order or direction and may use such force as is reasonably required For that purpose.
Section 22 before re-enacted by 2004-45-138, effective june 30, 2004 (bc reg 293/2004).
Findings of board conclusive in certain cases 22 The finding or determination of the board on any question of fact Or law within its jurisdiction is, in all matters or proceedings Arising under this act, binding and conclusive on all persons and In all courts.
Part 3, division 4, sections 22.1 and 22.2, was enacted by 2018-53-4, effective september 16, 2019 (bc reg 160/2019).
Section 23 (1) before amended by 2018-53-5, effective september 16, 2019 (bc reg 160/2019).
(1) A person must not operate a motor vehicle as a type of commercial Passenger vehicle unless (a) A valid licence, issued in respect of the motor vehicle, authorizes The licensee to operate the motor vehicle as that type of commercial Passenger vehicle, (b) The licensee holds a valid safety certificate and is otherwise in Compliance with applicable laws, and (c) The motor vehicle is operated in compliance with (i) The terms and conditions of the licence, (ii) Any rates approved or set by the board under section 7 (1) (f) and Any rules made in relation to those rates under section 7 (1) (g), And
(iii) This act and the regulations.
Section 23 (3) (part) and (3) (a) before amended by 2018-53-6, Effective september 16, 2019 (bc reg 160/2019).
(3) Without limiting subsection (1), a person must not convey in a Commercial passenger vehicle, as passengers, persons who hail or Flag the motor vehicle from the street, or who cause the motor Vehicle to be hailed or flagged from the street, unless (a) The motor vehicle is a passenger directed vehicle and the licence Under which the motor vehicle is operated expressly authorizes that Conveyance, or Section 23 (4) (part) before amended by 2018-53-7, effective September 16, 2019 (bc reg 160/2019).
(4) A person must not provide, or hold himself or herself out as able to Provide, a service that involves the operation of motor vehicles as A type of commercial passenger vehicles unless Section 23 (5) before repealed by 2018-53-8, effective september 16, 2019 (bc reg 160/2019).
(5) This section does not apply to a person or commercial passenger Vehicle, or a class of persons or commercial passenger vehicles, That has been exempted by regulation from the application of this Act.
Section 23.1 was enacted by 2018-53-9, effective september 16, 2019 (bc reg 160/2019).
Section 24 before re-enacted by 2018-53-10, effective september 3, 2019 (bc reg 160/2019).
Application for licence 24 A person wishing to apply for a licence must set out, in the Licence application, (a) The authorizations that are being applied for, and (b) If an authorization is sought to operate one or more motor Vehicles as passenger directed vehicles, the rates, and any rules, Practices or tariffs relating to those rates, that the applicant Proposes will apply to that operation.
Section 25 (1) (part) before amended by 2008-30-43(a), effective July 1, 2008 (bc reg 192/2008).
(1)  if the registrar receives an application for a licence in Which the only authorization sought is a general authorization, the Registrar must, subject to subsections (4) and (5), issue a licence In response to that application if the registrar is satisfied that Section 25 (2) before repealed by 2008-30-43(b), effective july 1, 2008 (bc reg 192/2008).
(2)  if the registrar issues a licence under this section, the Registrar must provide to the applicant (a) the licence, (b) one identifier for each of the motor vehicles in respect of Which the licence is issued, and (c) one vehicle identification certificate for each of those Motor vehicles indicating (i)  the number of the identifier provided for that motor Vehicle, and (ii)  the number of the licence in relation to which that Identifier is provided.
Section 25 (1) (part) before amended by 2010-6-181(a), effective July 30, 2010 (bc reg 247/2010).
(1)  if the registrar receives an application for a licence in Which the only authorization sought is a general authorization, the Registrar must, subject to subsections (4) and (5), issue a licence In response to that application and provide it to the applicant if The registrar is satisfied that Section 25 (1.1) was added by 2010-6-181(b), effective july 30, 2010 (bc reg 247/2010).
Section 25 (1) before amended by 2018-53-11(a)(part), effective September 16, 2019 (bc reg 160/2019).
(1) If the registrar receives an application for a licence in which the Only authorization sought is a general authorization, the registrar Must, subject to subsections (1.1), (4) and (5), issue a licence in Response to that application and provide it to the applicant if the Registrar is satisfied that (a) The motor vehicles in respect of which the licence is to be issued Meet prescribed requirements, (b) The applicant (i) Holds a valid safety certificate, if required under division 37 of The motor vehicle act regulations, and (ii) Otherwise meets prescribed requirements, (c) Proof of financial responsibility has been given in respect of the Motor vehicles to the insurance corporation of british columbia Under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles, and (d) The applicant is not subject to an order under part 6.
Section 25 (2.1) and (2.2) were added by 2018-53-11(b), effective September 16, 2019 (bc reg 160/2019).
Section 25 (3) before amended by 2018-53-11(c), effective september 16, 2019 (bc reg 160/2019).
(3) If a licence is issued under this section, the licensee is, subject To section 23 (1) (b), authorized to operate, as general passenger Vehicles, each of the motor vehicles to which the licence applies.
Part 4, division 3, heading before amended by 2018-53-12, effective September 3, 2019 (bc reg 160/2019).
Division 3 — inter-city buses and passenger directed vehicles Section 27 (6) before amended by 2004-45-139, effective june 30, 2004 (bc reg 293/2004).
(6)  the board may, in its sole discretion, waive or reduce a Fee payable under subsection (2) or (4) or any costs that the board Is entitled to claim under section 7 (1) (h).
Section 27 (3) (b) before amended by 2018-53-13, effective september 3, 2019 (bc reg 160/2019).
(b) Conduct an investigation in respect of any matter related to the Application, or direct the registrar to conduct an investigation in Respect of any matter, related to the application, that the board May specify; Section 27 (3) before amended by 2022-35-4, effective november 24, 2022 (royal assent).
(3) After considering an application forwarded to it under section 26 (1) and any written submissions provided under subsection (1) (b) or (2) of this section, the board may do one or more of the following At any time after the expiry of the 7 day period referred to in Subsection (1) (a):
(a) Convene and conduct a hearing on the application; (b) Conduct an investigation in respect of any matter related to the Application, or direct the registrar to conduct an audit or Investigation in respect of any matter, related to the application, That the board may specify; (c) Review the application and make a determination based on the Application and submissions.
Section 28 (1) (part) before amended by 2018-53-14(a), effective September 3, 2019 (bc reg 160/2019).
(1) The board may approve an application forwarded to it under section 26 (1) if the board considers that Section 28 (2) and (3) before amended by 2018-53-14(b), effective September 3, 2019 (bc reg 160/2019).
(2) If the board approves, in whole or in part, an application forwarded To it under section 26 (1), the board (a) May establish the terms and conditions that are to apply to the Licence if issued, including, without limitation, (i) Which, if any, of the special authorizations sought by the Application should be included in the licence, (ii) Terms and conditions respecting equipment that must be installed or Carried on or in motor vehicles operated under the authority of any Licence issued in response to the application, and the inspection, Testing, adjustment, display and use of that equipment, (iii) If the licence is to include an authorization to operate motor Vehicles as inter-city buses, terms and conditions respecting the Routes and minimum route frequencies for that operation, and (iv) If the licence is to include an authorization to operate motor Vehicles as passenger directed vehicles, terms and conditions Respecting fleet size and the area of british columbia in which that Operation may occur, and (b) Must notify the registrar and the applicant of the approval and of The terms and conditions established under paragraph (a).
(3) If the board refuses to approve an application forwarded to it under Subsection (1), the board must notify the registrar and the Applicant of that refusal.
Section 28 (4), (5), (6) and (7) were added by 2018-53-14(c), Effective september 3, 2019 (bc reg 160/2019).
Section 28 (1) before amended by 2022-35-5, effective november 24, 2022 (royal assent).
(1) The board may approve, in whole or in part, an application forwarded To it under section 26 (1) after considering whether (a) There is a public need for the service the applicant proposes to Provide under any special authorization, (b) The applicant is a fit and proper person to provide that service and Is capable of providing that service, and (c) The application, if granted, would promote sound economic conditions In the passenger transportation business in british columbia.
Section 29 (2) before amended by 2008-30-44, effective july 1, 2008 (bc reg 192/2008).
(2)  if the registrar issues a licence under this section, the Registrar must provide to the applicant (a) the licence, (b) one identifier for each of the motor vehicles in respect of Which the licence is issued, and (c) one vehicle identification certificate for each of those Motor vehicles indicating (i)  the number of the identifier provided for that motor Vehicle, and (ii)  the number of the licence in relation to which that Identifier is provided.
Section 29 before re-enacted by 2018-53-15(part), effective September 16, 2019 (bc reg 160/2019).
Role of registrar if application approved 29 (1) After receiving notice from the board that the board has approved An application forwarded to it under section 26 (1), the registrar Must
(a) Issue a licence in response to that application if the registrar Is satisfied that (i) The motor vehicles in respect of which the licence is to be issued Meet prescribed requirements, (ii) The applicant (a) Holds a valid safety certificate, if required under division 37 of The motor vehicle act regulations, and (b) Otherwise meets prescribed requirements, (iii) Proof of financial responsibility has been given in respect of the Motor vehicles to the insurance corporation of british columbia Under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles, and (iv) The applicant is not subject to an order under part 6, and (b) Include in the licence (i) A general authorization if applied for, (ii) Those special authorizations approved by the board under section 28 (2) (a) (i), and (iii) The terms and conditions imposed by the board under section 28 (2) (a) on any special authorizations included in the licence.
(2) If the registrar issues a licence under this section, the Registrar must provide it to the applicant, along with, if a Special authorization is approved by the board, (a) One special authorization vehicle identifier for each of the motor Vehicles in respect of which the licence is issued, and (b) One vehicle identification certificate for each of those motor Vehicles indicating (i) The number of the special authorization vehicle identifier Provided for that motor vehicle, and (ii) The number of the licence in relation to which that special Authorization vehicle identifier is provided.
(3) If a licence is issued under this section, the licensee is, Subject to section 23 (1) (b), authorized to operate each of the Motor vehicles to which the licence applies as the following, if And only to the extent that the licence authorizes that operation:
(a) General passenger vehicles; (b) Inter-city buses; (c) Passenger directed vehicles.
Section 30 (1) (part) before amended by 2008-30-45(a), effective July 1, 2008 (bc reg 192/2008).
(1)  a licensee wishing to transfer a licence must apply to the Registrar and, in that event, Section 30 (3) before amended by 2008-30-45(b), effective july 1, 2008 (bc reg 192/2008).
(3)  after a licence is transferred under this act, the person From whom the licence was transferred must return the identifiers And vehicle identification certificates issued in relation to that Licence in the manner prescribed by the regulations.
Section 30 (2) before amended by 2010-6-182, effective june 3, 2010 (royal assent).
(2)  for the purposes of subsection (1), a reference to "applicant" in sections 25 (1) (b) and (2), 28 (1) (b) and 29 (1) (a) (ii) and (2) as they apply for the purposes of this section is Deemed to be a reference to "transferee", and in sections 25 (1) (d), 27 (1) (b), 28 (2) (b) and (3) and 29 (1) (a) (iv) as they Apply for the purposes of this section is deemed to include the Transferee.
Section 30 before amended by 2018-53-16, effective september 16, 2019 (bc reg 160/2019).
Transfer of licences 30 (1) To maintain the validity of a licence despite a transfer of the Licence, a licensee must apply to the registrar before Transferring the licence, and, in that event, (a) Division 2 applies to an application to transfer a licence issued Under that division, and (b) Division 3, other than section 28 (1) (a) and (c), applies to an Application to transfer a licence issued under that division.
(2) For the purposes of subsection (1), a reference to "applicant" in Sections 25 (1) (b), 28 (1) (b) and 29 (1) (a) (ii) and (2) as They apply for the purposes of this section is deemed to be a Reference to "transferee", and in sections 25 (1) (d), 27 (1) (b), 28 (2) (b) and (3) and 29 (1) (a) (iv) as they apply for the Purposes of this section is deemed to include the transferee.
(3) Promptly after a licence is transferred under this act, the person From whom the licence was transferred must do one or both of the Following, as applicable:
(a) Return the special authorization vehicle identifiers and vehicle Identification certificates issued in relation to that licence in The manner prescribed by the regulations; (b) Remove from each motor vehicle the general authorization vehicle Identifier assigned by the licence in respect of that motor Vehicle.
Section 30 (1) (b) before amended by 2022-35-6, effective november 24, 2022 (royal assent).
(b) Division 3, other than section 28 (1) (a) and (c), applies to an Application to transfer a licence issued under that division.
Section 31 (3) (b) before amended by 2008-30-46, effective july 1, 2008 (bc reg 192/2008).
(b) if the board is making amendments to all licences, or to All licences of that class of licences, to standardize the terms and Conditions applicable to those licences, Section 31 (2) before amended by 2018-53-17, effective september 16, 2019 (bc reg 160/2019).
(2) Despite subsection (1) but subject to subsection (3), the board may, On its own initiative, direct the registrar to amend a licence Issued under division 3 and, in that event, sections 28 (2) and 29 Apply.
Section 31 (2) and (3) before amended by 2022-35-7, effective November 24, 2022 (royal assent).
(2) Despite subsection (1) but subject to subsection (3), the board may, On its own initiative, direct the registrar to amend a licence Issued under division 3 and, in that event, sections 28 (2) To (6) and (7) (b) [determination by board] And 29
[role of registrar if board approves licence including special Authorization]
Apply.
(3) The board may issue a direction under subsection (2) (a) To correct an error in the licence, (b) If the board is making amendments to standardize terms and Conditions of one or more of the following:
(i) All licences; (ii) All licences of that class of licences; (iii) All licences issued in respect of commercial passenger vehicles Operating in a specified area; (iv) All licences issued in respect of commercial passenger vehicles Offering the same or substantially the same service to the public, (c) To make the licence comply with amendments made to this act or the Regulations, or (d) To reflect changes to the licence required by the results of an Appeal under this act.
Section 32 (1) before amended by 2008-30-47(a), effective july 1, 2008 (bc reg 192/2008).
(1)  a licensee who wishes to be authorized to operate, under a Licence, one or more motor vehicles in respect of which an Identifier and a vehicle identification certificate have not been Issued under the licence must apply to the registrar.
Section 32 (1.1) was added by 2008-30-47(b), effective july 1, 2008 (bc reg 192/2008).
Section 32 (3) before repealed by 2008-30-47(c), effective july 1, 2008 (bc reg 192/2008).
(3)  if an application under this section is not one to which Subsection (2) applies, the registrar must provide to the applicant An identifier and a vehicle identification certificate for each of The motor vehicles referred to in the application if the registrar Is satisfied that (a) the motor vehicles meet prescribed requirements, (b) the applicant (i)  holds a valid safety certificate, if required under Division 37 of the motor vehicle act regulations, and (ii)  otherwise meets prescribed requirements, (c) proof of financial responsibility has been given in respect Of the motor vehicles to the insurance corporation of british Columbia under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles, and (d) the applicant is not subject to an order under part 6.
Section 32 (4) before amended by 2008-30-47(d), effective july 1, 2008 (bc reg 192/2008).
(4)  if an identifier and a vehicle identification certificate Are provided under this section in respect of motor vehicles to be Operated under a licence, the licensee is, subject to section 23 (1) (b), authorized to operate those motor vehicles in accordance with Any authorization included in the licence.
Section 32 before re-enacted by 2018-53-18, effective september 16, 2019 (bc reg 160/2019).
Addition of motor vehicles 32 (1) A licensee who wishes to be authorized to operate, under a Licence, one or more additional motor vehicles in respect of which A special authorization vehicle identifier and a vehicle Identification certificate are required but have not been issued Under the licence, must apply to the registrar.
(1.1) A licensee may operate, under a licence that includes a general Authorization, one or more additional motor vehicles under the General authorization, provided that the licensee is not subject To an order made under section 46 (1) (a), (c) or (d).
(2) Division 3 applies to an application under subsection (1) if (a) The applicant's licence includes an authorization to operate motor Vehicles as passenger directed vehicles, (b) The licensee wishes to extend that authorization to additional Motor vehicles, and (c) The number of motor vehicles to which the application applies, When added to the number of motor vehicles to which the Authorization already applies, exceeds the number of motor Vehicles that the licensee is authorized to operate as passenger Directed vehicles under the licence.
(3) [repealed 2008-30-47.] (4) If a special authorization vehicle identifier and a vehicle Identification certificate are provided under this section in Respect of motor vehicles to be operated under a licence, the Licensee is, subject to section 23 (1) (b), authorized to operate Those motor vehicles in accordance with any authorization included In the licence.
Section 33 (1) to (3) before amended by 2008-30-48, effective july 1, 2008 (bc reg 192/2008).
(1)  if a licence, an identifier or a vehicle identification Certificate is worn out, defaced, lost or destroyed, it may be Replaced.
(2)  a person wishing to replace a licence, an identifier or a Vehicle identification certificate must apply to the registrar.
(3)  on receipt of an application to replace a licence, an Identifier or a vehicle identification certificate under subsection (2), the registrar must replace that record if the registrar is Satisfied that (a) the original record is worn out, defaced, lost or Destroyed, and (b) the applicant is not at the time of application subject to An order under part 6 that prohibits the person from obtaining or Replacing that record.
Section 33 before amended by 2018-53-19(a) to (d), effective September 16, 2019 (bc reg 160/2019).
Replacement of licences, special authorization vehicle identifiers And vehicle identification certificates 33 (1) If a licence, a special authorization vehicle identifier or a Vehicle identification certificate is worn out, defaced, lost or Destroyed, it may be replaced.
(2) A person wishing to replace a licence, a special authorization Vehicle identifier or a vehicle identification certificate must Apply to the registrar.
(3) On receipt of an application to replace a licence, a special Authorization vehicle identifier or a vehicle identification Certificate under subsection (2), the registrar must replace that Record if the registrar is satisfied that (a) The original record is worn out, defaced, lost or destroyed, and (b) The applicant is not at the time of application subject to an Order under part 6 that prohibits the person from obtaining or Replacing that record.
Section 34 (7) (part) before amended by 2008-30-49(a), effective July 1, 2008 (bc reg 192/2008).
(7)  if the registrar renews a licence under this section, the Registrar must provide to the applicant Section 34 (7) (a) before amended by 2008-30-49(b), effective july 1, 2008 (bc reg 192/2008).
(a) a new copy of the licence bearing the same licence number As the original but bearing the expiry date applicable to the Renewed licence, Section 34 (7) (b) before amended by 2008-30-49(c), effective july 1, 2008 (bc reg 192/2008).
(b) one identifier for each of the motor vehicles in respect of Which the licence is renewed, and Section 34 (7) (c) (i) and (ii) before amended by 2008-30-49(c), Effective july 1, 2008 (bc reg 192/2008).
(i)  the number of the identifier provided for that motor Vehicle, and (ii)  the number of the licence in relation to which that Identifier is provided.
Section 34 (7.1) was added by 2008-30-49(d), effective july 1, 2008 (bc reg 192/2008).
Section 34 (8) before amended 2008-30-49(e), effective july 1, 2008 (bc reg 192/2008).
(8)  a licence renewed under subsection (6) is subject to the Terms and conditions that applied to the licence before its renewal.
Section 34 (6) (part) before amended by 2010-6-183(a), effective July 30, 2010 (bc reg 247/2010).
(6)  on receipt of an application to renew a licence under this Section, the registrar must renew the licence if the registrar is Satisfied that Section 34 (6.1) and (6.2) were added by 2010-6-183(b), effective July 30, 2010 (bc reg 247/2010).
Section 34 (4) before amended by 2018-53-20(a), effective september 16, 2019 (bc reg 160/2019).
(4) Despite subsection (3), a person wishing to renew a licence that Includes a special authorization may apply under this section to Renew the licence within 7 days after its expiry if the registrar is Satisfied that the failure to renew was inadvertent.
Section 34 (6) before amended by 2018-53-20(b), effective september 16, 2019 (bc reg 160/2019).
(6) Subject to subsection (6.1), on receipt of an application to renew a Licence under this section, the registrar must renew the licence if The registrar is satisfied that (a) The motor vehicles in respect of which the licence is to be renewed Meet prescribed requirements, (b) The terms and conditions of the licence do not prohibit its renewal, (c) The applicant (i) Holds a valid safety certificate, if required under division 37 of The motor vehicle act regulations, and (ii) Otherwise meets prescribed requirements, (d) Proof of financial responsibility has been given in respect of the Motor vehicles to the insurance corporation of british columbia Under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles, and (e) The applicant is not subject to an order under part 6.
Section 34 (7) (a) and (b) before amended by 2018-53-20(c) and (d), Effective september 16, 2019 (bc reg 160/2019).
(a) A new copy of the licence bearing the expiry date applicable to the Renewed licence, (b) One special authorization vehicle identifier for each of the motor Vehicles in respect of which the licence is renewed, and Section 34 (7) (c) before repealed by 2018-53-20(e), effective September 16, 2019 (bc reg 160/2019).
(c) One vehicle identification certificate for each of those motor Vehicles indicating (i) The number of the special authorization vehicle identifier provided For that motor vehicle, and (ii) The number of the licence in relation to which that special Authorization vehicle identifier is provided.
Section 34 (6.3) and (6.4) were added by 2022-35-8(a), effective November 24, 2022 (royal assent).
Section 34 (7) (a) before amended by 2022-35-8(b), effective November 24, 2022 (royal assent).
(a) A new copy of the licence bearing the expiry date applicable to the Renewed licence, and Section 34 (7.1) and (8) before amended by 2022-35-8(c) and (d), Effective november 24, 2022 (royal assent).
(7.1) If under this section the registrar renews a licence in which a General authorization is included, the registrar must provide to the Applicant a new copy of the licence bearing the expiry date Applicable to the renewed licence.
(8) A licence renewed under subsection (6) is subject to the terms and Conditions that applied to the licence before its renewal unless the Board amends the terms and conditions on renewal of the licence or Imposes new terms or conditions on the renewed licence.
Section 34 (5) and (6.2) before amended by 2023-10-786, effective March 30, 2023 (royal assent).
(5) If a person referred to in subsection (4) renews a licence within The 7 day period referred to in that subsection, the person is Deemed, for all purposes under this act, to have renewed his or her Licence immediately before its expiry.
(6.2) Despite subsection (1), if the registrar thinks it necessary or Advisable to consider under subsection (6.1) (a) whether the Applicant is a fit and proper person to provide the service, the Licence that is the subject of the application under subsection (3) Does not expire until (a) The expiry of the prescribed number of days after the date that it Would otherwise have expired under subsection (1), or (b) 7 days after the date on which the registrar concludes his or her Consideration,
Whichever comes first.
Section 35 (1) (part) before amended by 2018-53-21, effective September 16, 2019 (bc reg 160/2019).
(1) Subject to subsection (3) and section 32, a licensee whose licence Includes an authorization to operate one or more vehicles as Passenger directed vehicles must apply to the registrar if the Licensee wishes Section 36 (3) (a) before amended by 2008-30-50(a), effective july 1, 2008 (bc reg 192/2008).
(a) the application must be considered by the registrar under Section 37 if (i)  the application is from an applicant who is not a Licensee,
(ii)  the applicant is a licensee and satisfies the registrar That the temporary operating permit is needed to allow the licensee To operate a motor vehicle in substitution for a motor vehicle, to Which the licensee's licence applies, that is incapable of Operating, or (iii)  the applicant is a licensee whose licence does not Include any special authorizations and who satisfies the registrar That the temporary operating permit is needed for a temporary event Or another special limited purpose, or Section 36 (3) (b) before amended by 2008-30-50(b), effective july 1, 2008 (bc reg 192/2008).
(b) the application must be forwarded to and considered by the Board under section 38 if the applicant is a licensee to which Neither subparagraph (ii) nor (iii) of paragraph (a) applies.
Section 36 (1) (a) before amended by 2018-53-22(a), effective September 16, 2019 (bc reg 160/2019).
(a) A valid temporary operating permit, issued in respect of the motor Vehicle, authorizes the permit holder to operate the motor vehicle As a commercial passenger vehicle, Section 36 (2) and (3) before amended by 2018-53-22(b), effective September 16, 2019 (bc reg 160/2019).
(2) A person wishing to apply for a temporary operating permit must Indicate in the application (a) The period for which the temporary operating permit is to apply, (b) If the applicant is a licensee, (i) The authorizations, included in the licensee's licence, that are to Apply to the temporary operating permit, and (ii) The reason for applying for a temporary operating permit, and (c) If the applicant is a licensee and a temporary operating permit is Sought to operate one or more motor vehicles as passenger directed Vehicles, the rates, and any rules, practices or tariffs applicable To those rates, that the applicant proposes will apply to that Operation.
(3) If the registrar receives an application for a temporary operating Permit,
(a) The application must be considered by the registrar under section 37 If
(i) The application is from an applicant who is not a licensee, or (ii) The applicant is a licensee and satisfies the registrar that the Temporary operating permit is needed to allow the licensee to Operate a motor vehicle in substitution for a motor vehicle, to Which the licensee's licence applies, that is incapable of Operating, or (iii) [repealed 2008-30-50.] (b) The application must be forwarded to and considered by the board Under section 38 if the applicant is a licensee to which paragraph (a) (ii) does not apply.
Section 36 (4) was added by 2018-53-22(c), effective september 16, 2019 (bc reg 160/2019).
Section 36 (1.1) was added by 2022-10-1, effective september 1, 2022 (bc reg 168/2022).
Section 36 (1.1) before repealed by 2022-35-9, effective november 24, 2022 (royal assent).
( 1.1 ) Despite the reference to part 5 in subsection (1) (c) (ii) ( A
) The holder of a temporary operating permit issued under section 38 And a person who drives a motor vehicle as a passenger directed Vehicle under a temporary operating permit issued under section 38 Must comply with section 42.2 [prescribed record checks required for drivers of passenger Directed vehicles] , and any regulations made for the purposes of that section, as if ( I
) The temporary operating permit were a licence, and ( Ii
) The permit holder were a licensee, and ( B
) Section 42.21
[review of acquired record or results of prescribed record Checks]
, and any regulations made for the purposes of that section, Applies in relation to a person who drives a motor vehicle as a Passenger directed vehicle under a temporary operating permit Issued under section 38, as if ( I
) The temporary operating permit were a licence, and ( Ii
) The permit holder were a licensee.
Section 36.1 was enacted by 2018-53-23, effective september 16, 2019 (bc reg 160/2019).
Section 36.1 (1) (c) before amended by 2022-35-10, effective November 24, 2022 (royal assent).
(c) Persons operating each of the additional motor vehicles are in Compliance with section 23 (1) (c) and (d); Section 37 (2) before amended by 2007-30-51, effective july 1, 2008 (bc reg 192/2008).
(2)  if a temporary operating permit is issued in respect of a Motor vehicle under this section, the permit holder is authorized, For the period to which the temporary operating permit applies, (a) in the case of an application made under section 36 (3) (a) (i), to operate the motor vehicle as a commercial passenger vehicle, (b) in the case of an application made under section 36 (3) (a) (ii), to operate the motor vehicle in the same manner and subject to The same terms and conditions as that person was authorized to Operate the motor vehicle that is incapable of operating, or (c) in the case of an application made under section 36 (3) (a) (iii), to operate the motor vehicle as a general passenger vehicle.
Section 37 (1) (part) before amended by 2010-6-184(a), effective July 30, 2010 (bc reg 247/2010).
(1)  if the registrar receives an application for a temporary Operating permit referred to in section 36 (3) (a), the registrar Must issue a temporary operating permit in response to that Application, for a period that is not longer than the maximum period Prescribed by the regulations, if the registrar is satisfied that Section 37 (1.1) was added by 2010-6-184(b), effective july 30, 2010 (bc reg 247/2010).
Section 37 (1) before amended by 2018-53-24(a), effective september 16, 2019 (bc reg 160/2019).
(1) Subject to subsection (1.1), if the registrar receives an Application for a temporary operating permit referred to in section 36 (3) (a), the registrar must issue a temporary operating permit in Response to that application, for a period that is not longer than The maximum period prescribed by the regulations, if the registrar Is satisfied that (a) The motor vehicles in respect of which the temporary operating Permit is to be issued meet prescribed requirements, (b) The applicant (i) Holds a valid safety certificate, if required under division 37 of The motor vehicle act regulations, and (ii) Otherwise meets prescribed requirements, (c) Proof of financial responsibility has been given in respect of the Motor vehicles to the insurance corporation of british columbia Under section 106 of the Motor vehicle act Or a motor vehicle liability policy has been issued in respect of The motor vehicles, and (d) The applicant is not subject to an order under part 6.
Section 37 (1.01) was added by 2018-53-24(a), effective september 16, 2019 (bc reg 160/2019).
Section 37 (1.2) and (1.3) were added by 2018-53-24(b), effective September 16, 2019 (bc reg 160/2019).
Section 37 (2) before amended by 2018-53-24(c), effective september 16, 2019 (bc reg 160/2019).
(2) If a temporary operating permit is issued in respect of a motor Vehicle under this section, the permit holder is authorized, for the Period to which the temporary operating permit applies, (a) In the case of an application made under section 36 (3) (a) (i), to Operate the motor vehicle as a commercial passenger vehicle, or (b) In the case of an application made under section 36 (3) (a) (ii), to Operate the motor vehicle in the same manner and subject to the same Terms and conditions as that person was authorized to operate the Motor vehicle that is incapable of operating.
(c) [repealed 2008-30-51.] Section 38 (3) before amended by 2010-6-185, effective july 30, 2010 (bc reg 247/2010).
(3)  sections 28 (2) and (3) and 29 (1) apply to an application Forwarded to the board under subsection (1).
Section 38 before re-enacted by 2018-53-25, effective september 16, 2019 (bc reg 160/2019).
Applications considered by the board 38 (1) If the registrar receives an application for a temporary operating Permit referred to in section 36 (3) (b), the registrar must Forward the application to the board.
(2) The board may approve an application forwarded to it under Subsection (1) if the board considers that there is an urgent and Temporary need for the licensee to increase the number of motor Vehicles that are or may be operated under the licence.
(3) Sections 28 (1) (b), (2) and (3) and 29 (1) apply to an Application forwarded to the board under subsection (1).
(4) If a temporary operating permit is issued in respect of a motor Vehicle under this section, the permit holder is authorized, for The period to which the temporary operating permit applies, to Operate the motor vehicle as a commercial passenger vehicle in Accordance with the terms and conditions established by the board Under subsection (3).
Section 38 (2) (part) before amended by 2022-35-11, effective November 24, 2022 (royal assent).
(2) Sections 28 (1) (b), (3) (a) and (c), (5) and (7) [determination by board] And 29 (1)
[role of registrar if board approves licence including special Authorization]
Apply to an application forwarded to the board under 36.1 (4) And, for this purpose, those sections are to be read as if Section 39 (c) before amended by 2018-53-26, effective september 16, 2019 (bc reg 160/2019).
(c) A copy of the temporary operating permit must be carried in each of The motor vehicles to which it applies, Section 39 (c) before amended by 2022-35-12, effective november 24, 2022 (royal assent).
(c) A person must, when operating a motor vehicle to which the temporary Operating permit applies, (i) If the temporary operating permit authorizes the motor vehicle to be Operated as a general passenger vehicle or inter-city bus, carry in That motor vehicle a copy of that temporary operating permit, or (ii) If the temporary operating permit authorizes the motor vehicle to be Operated as a passenger directed vehicle, carry in that motor Vehicle
(a) A copy of that temporary operating permit, or (b) Evidence of authority to operate the motor vehicle under that Temporary operating permit and, for this purpose, the evidence must Be capable of being produced in the prescribed form and manner, Part 4, division 5.1, section 39.1 was enacted by 2010-6-186, Effective july 30, 2010 (bc reg 247/2010).
Section 39.1 (5) was added by 2018-53-27, effective september 16, 2019 (bc reg 160/2019).
Section 39.1 (1) (a) before amended by 2023-10-787, effective march 30, 2023 (royal assent).
(a) The registrar may at any time, on his or her own initiative, if the Registrar thinks it necessary or desirable, consider whether a Licensee or a holder of a temporary operating permit is a fit and Proper person to provide the service, and Section 42 before amended by 2008-30-52, effective july 1, 2008 (bc Reg 192/2008).
Government retains interest in issued records 42 Each licence, identifier and vehicle identification certificate is And remains the property of the government.
Section 42 before amended by 2018-53-28, effective september 16, 2019 (bc reg 160/2019).
Government retains interest in issued records 42 Each licence, special authorization vehicle identifier and vehicle Identification certificate is and remains the property of the Government.
Section 42.1 was enacted by 2018-53-29, effective september 16, 2019 (bc reg 160/2019).
Section 42.1 (1) before amended by 2021-27-39, effective october 28, 2021 (royal assent).
(1) On or before january 1, 2022, the legislative assembly must appoint A special committee for the purposes of this section.
Section 42.2 was enacted by 2018-53-30, effective september 16, 2019 (bc reg 160/2019).
Section 42.2 (4) (b) before amended by 2022-10-2, effective September 1, 2022 (bc reg 168/2022).
(b) Return to the licensee the record check certificate issued under Subsection (3).
Section 42.21 was enacted by 2022-10-3, effective september 1, 2022 (bc reg 168/2022).
Section 42.3 was enacted by 2018-53-30, effective september 16, 2019 (bc reg 160/2019).
Section 42.3 (a) before amended by 2022-10-4, effective september 1, 2022 (bc reg 168/2022).
(a) The driver must display in the vehicle, at the times and in the form And manner required under the licence, the driver's record check Certificate issued under section 42.2 (3), and Section 43 (a) before amended by 2008-30-53, effective july 1, 2008 (bc reg 192/2008).
(a) the vehicle identification certificate applicable to that Motor vehicle and a copy of the licence must be carried in that Motor vehicle when the motor vehicle is being operated as a Commercial passenger vehicle, and Section 43 before re-enacted by 2018-53-31, effective september 16, 2019 (bc reg 160/2019).
What must be carried in motor vehicle 43 If a licence authorizes the operation of a motor vehicle as a Commercial passenger vehicle, (a) A copy of the licence, and the vehicle identification certificate Applicable to that motor vehicle if one is issued, must be carried In that motor vehicle when the motor vehicle is being operated as A commercial passenger vehicle, and (b) No other vehicle identification certificate may be carried in the Vehicle.
Section 43 (2) (a) before amended by 2022-35-13, effective november 24, 2022 (royal assent).
(a) A copy of the licence, or Section 44 (1) before amended by 2008-30-54(a), effective july 1, 2008 (bc reg 192/2008).
(1)  a licensee must, in the prescribed manner, attach and Display on each commercial passenger vehicle that is authorized to Be operated under the licence, the identifier issued to the licensee For that motor vehicle and must ensure that no other identifier is Attached to that motor vehicle.
Section 44 (2), (3) and (4) before amended by 2008-30-54(b), Effective july 1, 2008 (bc reg 192/2008).
(2)  a peace officer may seize an identifier that he or she Finds
(a) detached from a commercial passenger vehicle, or (b) displayed on a commercial passenger vehicle that is not Being operated under the authorization of a valid licence.
(3)  after an identifier is seized by a peace officer under Subsection (2), the peace officer must notify the registrar of the Seizure and must hold the identifier until he or she receives Instructions from the registrar as to its disposal.
(4)  for the purposes of subsection (2), a peace officer may Seize an identifier whether or not it is attached to a number plate Or commercial passenger vehicle and whether it is found on a highway Or elsewhere.
Section 44 (3) before amended by 2008-30-54(c), effective july 1, 2008 (bc reg 192/2008).
(3)  after a special authorization vehicle identifier is seized By a peace officer under subsection (2), the peace officer must Notify the registrar of the seizure and must hold the identifier Until he or she receives instructions from the registrar as to its Disposal.
Section 44 (1) before amended by 2018-53-32(a), effective september 16, 2019 (bc reg 160/2019).
(1) A licensee must display, in the manner set out in the regulations, (a) On each commercial passenger vehicle that is authorized to be Operated under a licence that includes a special authorization, the Special authorization vehicle identifier issued to the licensee for That motor vehicle, and ensure that no other special authorization Vehicle identifier is displayed on that motor vehicle, and (b) On each commercial passenger vehicle that is authorized to be Operated under a licence that includes a general authorization, the General authorization vehicle identifier that is assigned in respect Of that motor vehicle, and ensure that no other general Authorization vehicle identifier is displayed on that motor vehicle.
Section 44 (1.1) was added by 2018-53-32(a), effective september 16, 2019 (bc reg 160/2019).
Section 44 (2), (3) and (4) before amended by 2018-53-32(b), Effective september 16, 2019 (bc reg 160/2019).
(2) A peace officer may seize a special authorization vehicle identifier That he or she finds (a) Detached from a commercial passenger vehicle, or (b) Displayed on a commercial passenger vehicle that is not being Operated under the authorization of a valid licence.
(3) After a special authorization vehicle identifier is seized by a Peace officer under subsection (2), the peace officer must notify The registrar of the seizure and must hold the special authorization Vehicle identifier until he or she receives instructions from the Registrar as to its disposal.
(4) For the purposes of subsection (2), a peace officer may seize a Special authorization vehicle identifier whether or not it is Attached to a number plate or commercial passenger vehicle and Whether it is found on a highway or elsewhere.
Section 44 (2) and (3) before amended by 2023-10-788, effective March 30, 2023 (royal assent).
(2) A peace officer may seize a vehicle identifier that he or she finds (a) Detached from a commercial passenger vehicle, or (b) Displayed on a commercial passenger vehicle that is not being Operated under the authorization of a valid licence.
(3) After a vehicle identifier is seized by a peace officer under Subsection (2), the peace officer must notify the registrar of the Seizure and must hold the vehicle identifier until he or she Receives instructions from the registrar as to its disposal.
Section 45 before re-enacted by 2008-30-55, effective july 1, 2008 (bc reg 192/2008).
Duty on licensee when ceasing service 45 A licensee who voluntarily ceases to operate a motor vehicle as a Commercial passenger vehicle must promptly (a) report that cessation to the registrar, and (b) return the identifier and vehicle identification Certificate applicable to that motor vehicle in the manner Prescribed by the regulations.
Section 45 before re-enacted by 2018-53-33, effective september 16, 2019 (bc reg 160/2019).
Duty of licensee when ceasing operation of commercial passenger Vehicle
45 A licensee who voluntarily ceases to operate a motor vehicle as a Commercial passenger vehicle must promptly report that cessation To the registrar and do one or both of the following, as Applicable:
(a) Return, in the manner prescribed by the regulations, the special Authorization vehicle identifier and vehicle identification Certificate applicable to that motor vehicle; (b) Remove the general authorization vehicle identifier that is Displayed on the motor vehicle.
Section 45.1 was enacted by 2018-53-34, effective september 16, 2019 (bc reg 160/2019).
Section 46 (1) (c) before amended by 2008-30-56(a), effective july 1, 2008 (bc reg 192/2008).
(c) order the licensee to stop operating one or more motor Vehicles under the authority of a licence and to remove and return To the registrar the identifiers and the vehicle identification Certificates issued for those motor vehicles; Section 46 (1.1) was added by 2008-30-56(b), effective july 1, 2008 (bc reg 192/2008).
Section 46 (1) (c) and (d) before amended by 2018-53-35(a) and (b), Effective september 16, 2019 (bc reg 160/2019).
(c) Order the licensee to stop operating one or more motor vehicles Under the authority of a licence and, subject to subsection (1.1), To
(i) Return, in the manner prescribed by the regulations, the special Authorization vehicle identifiers and the vehicle identification Certificates issued in relation to those motor vehicles, and (ii) Remove from or cease displaying on each motor vehicle the general Authorization vehicle identifier assigned by the licence in respect Of that motor vehicle; (d) Order that the licensee's licence be cancelled; Section 46 (1.1) before repealed by 2018-53-35(c), effective September 16, 2019 (bc reg 160/2019).
(1.1) In making an order under subsection (1) (c), the registrar may order That subsection (1) (c) (i) or (ii) does not apply in the case of That order if he or she considers it unnecessary or impracticable.
Section 46 (2) (c) before amended by 2018-53-35(d), effective September 16, 2019 (bc reg 160/2019).
(c) If the registrar proposes to impose an administrative fine, indicate The amount of the proposed administrative fine, which amount must Not exceed $1 500, Section 46 (2.1) was added by 2018-53-35(e), effective september 16, 2019 (bc reg 160/2019).
Section 46 (1) (c.1) was added by 2022-35-14(a), effective july 17, 2023 (bc reg 194/2023).
Section 46 (7) before repealed by 2022-35-14(b), effective july 17, 2023 (bc reg 194/2023).
(7) On application, the registrar may, at any time after imposing a Penalty under subsection (1), reduce or rescind that penalty.
Section 46.1 was enacted by 2022-35-15, effective july 17, 2023 (bc Reg 194/2023).
Section 47 (4) before amended by 2008-30-57, effective july 1, 2008 (bc reg 192/2008).
(4)  promptly after an order referred to in section 46 (1) (a), (c) or (d) is made, the licensee must remove the identifiers and Vehicle identification certificates that were issued under the Applicable licence from the motor vehicles to which the order Applies and return those identifiers and vehicle identification Certificates in the manner prescribed.
Section 47 (1) before amended by 2018-53-36(a), effective september 16, 2019 (bc reg 160/2019).
(1) Despite section 46 (2), the registrar may impose one or more of the Penalties referred to in section 46 (1) (a), (c) or (d) without Providing the notice otherwise required under section 46 (2) if the Registrar is satisfied that (a) One or more of the motor vehicles in respect of which the licence Has been issued no longer meet prescribed requirements, (b) The licensee is required to hold, but no longer holds, a valid Safety certificate, or (c) Applicable insurance requirements for one or more of the motor Vehicles are no longer being met.
Section 47 (4) before amended by 2018-53-36(b), effective september 16, 2019 (bc reg 160/2019).
(4) Promptly after an order referred to in section 46 (1) (a), (c) or (d) is made, the licensee must do one or both of the following, as Applicable and in accordance with the order:
(a) Remove the special authorization vehicle identifiers and vehicle Identification certificates that were issued under the applicable Licence from the motor vehicles to which the order applies and Return, in the manner prescribed by the regulations, the special Authorization vehicle identifiers and vehicle identification Certificates;
(b) Remove from or cease displaying on the motor vehicles to which the Order applies, the general authorization vehicle identifier that was Assigned under the applicable licence.
Section 47 (1) (part) before amended by 2022-35-16(a), effective July 17, 2023 (bc reg 194/2023).
(1) Despite section 46 (2) [penalties relating to licences] , the registrar may impose one or more of the penalties referred to In section 46 (1) (a), (c) or (d) without providing The notice otherwise required under section 46 (2) if the Registrar is satisfied that Section 47 (2) (part) before amended by 2022-35-16(a), effective July 17, 2023 (bc reg 194/2023).
(2) If, under subsection (1) of this section or under section 46 (3) or (4), the registrar makes an order referred to in section 46 (1) (a), (c) or (d), the order is, despite subsection (3) of this section, Effective immediately on the registrar providing notice of the order To the licensee, and the notice required for that purpose may be Provided
Section 47 (4) before amended by 2022-35-16(b), effective july 17, 2023 (bc reg 194/2023).
(4) Promptly after an order referred to in section 46 (1) (a), (c) or (d) is made, the licensee must do one or more of the following, as Specified in the order:
(a) Ensure that each vehicle identifier displayed on or in the motor Vehicles to which the order relates ceases to be displayed on or in Those motor vehicles; (b) Collect the vehicle identifiers referred to in paragraph (a), or Notify the registrar if the licensee fails to collect each of those Vehicle identifiers; (c) If the vehicle identifiers collected under paragraph (b) were issued By the registrar, return those vehicle identifiers to the registrar In the prescribed manner.
Section 50 (5) before amended by 2023-10-789, effective march 30, 2023 (royal assent).
(5) Despite subsections (3) and (4), if a notice of appeal is deficient Or if the prescribed fee is outstanding, the board's chair or Delegate may in his or her discretion allow a reasonable period of Time within which the notice may be perfected or the fee may be Paid.
Section 51 (5) before amended by 2018-53-37, effective september 16, 2019 (bc reg 160/2019).
(5) If the suspension or cancellation of a licence is rescinded, the Registrar must promptly reinstate and, if necessary, reissue the Licence that was suspended or cancelled and must return to the Licensee or, if necessary, replace for the licensee the identifiers That were surrendered under section 47 (4).
Section 53 before re-enacted by 2018-53-38, effective september 16, 2019 (bc reg 160/2019).
Fees and costs 53 All fees and costs paid to the board are public money.
Section 55 (6) was added by 2004-45-140, effective june 30, 2004 (bc Reg 293/2004).
Section 56 (2) (a) before amended by 2018-53-39(a), effective September 16, 2019 (bc reg 160/2019).
(a) A copy of the licence issued in respect of the motor vehicle, Section 56 (2) (a.1) was added by 2018-53-39(b), effective september 16, 2019 (bc reg 160/2019).
Section 56 (2) (b) before repealed by 2018-53-39(c), effective September 16, 2019 (bc reg 160/2019).
(b) The vehicle identification certificate issued in respect of the Motor vehicle, and Section 56 (2) (c) before amended by 2018-53-39(d), effective September 16, 2019 (bc reg 160/2019).
(c) The identifier issued in respect of the motor vehicle.
Section 57 (2) (c) before amended by 2008-30-58(a), effective july 1, 2008 (bc reg 192/2008).
(c) operates a motor vehicle as a type of commercial passenger Vehicle without (i)  having a valid identifier, issued in relation to a valid Licence that authorizes that operation, attached to and displayed on That motor vehicle, or (ii)  carrying in that motor vehicle a copy of a valid Temporary operating permit issued in respect of that motor vehicle, Section 57 (2) (c.1) and (g.1) were added by 2008-30-58(b), Effective july 1, 2008 (bc reg 192/2008).
Section 57 (2) (d) before amended by 2008-30-58(c), effective july 1, 2008 (bc reg 192/2008).
(d) operates a motor vehicle as a commercial passenger vehicle With more than one identifier attached to and displayed on that Motor vehicle, Section 57 (2) (e) (i) before amended by 2008-30-58(d), effective July 1, 2008 (bc reg 192/2008).
(i)  a valid vehicle identification certificate issued in Relation to a valid licence that authorizes that operation, or Section 57 (3) before amended by 2008-30-58(e), effective july 1, 2008 (bc reg 192/2008).
(3)  a person who commits an offence under subsection (2) (a) Is liable to a fine of at least $1 000 and not more than $5 000, and A person who commits an offence under subsection (2) (b), (c), (d), (e), (f), (g), (h), (i) or (j) is liable to a fine of not more than $2 000.
Section 57 (3) before amended by bc reg 18/10 under rs1996-440-12, Effective january 15, 2010 (bc reg 18/2010).
(3)  a person who commits an offence under subsection (2) (a) Is liable to a fine of at least $1 000 and not more than $5 000, and A person who commits an offence under subsection (2) (b), (c), (c.1), (d), (e), (f), (g), (g.1),, (h), (i) or (j) is liable to a Fine of not more than $2 000.
Section 57 before re-enacted by 2018-53-40(part), effective September 16, 2019 (bc reg 160/2019).
Offence
57 (1) Section 5 of the Offence act Does not apply to this act or the regulations.
(2) A person commits an offence who (a) Operates a motor vehicle as a type of commercial passenger vehicle Without holding (i) A valid licence, issued in respect of that motor vehicle, that Authorizes that operation, or (ii) A valid temporary operating permit issued in respect of that motor Vehicle,
(b) Operates a motor vehicle as a type of commercial passenger vehicle Without carrying in that motor vehicle (i) A copy of a valid licence, issued in respect of that motor Vehicle, that authorizes that operation, or (ii) A copy of a valid temporary operating permit issued in respect of That motor vehicle, (c) Operates a motor vehicle as a type of commercial passenger vehicle Without
(i) Having a valid special authorization vehicle identifier, issued in Relation to a valid licence that authorizes that operation, Displayed on that motor vehicle in accordance with the Regulations,
(ii) Having a valid general authorization vehicle identifier, in Relation to a valid licence that authorizes that operation, Displayed on that motor vehicle in accordance with the Regulations, or (iii) Carrying in that motor vehicle a copy of a valid temporary Operating permit issued in respect of that motor vehicle, (c.1) Operates a motor vehicle that displays a general authorization Vehicle identifier or special authorization vehicle identifier (i) After the licence in respect of which the general authorization Vehicle identifier or special authorization vehicle identifier was Assigned has been cancelled, suspended or transferred or is no Longer valid, (ii) While the licence in respect of which the general authorization Vehicle identifier or special authorization vehicle identifier was Assigned is subject to an order under section 46 (1) (a) or (d), Or
(iii) While the licensee is subject to an order under section 46 (1) (c) (i) or (ii) in respect of that motor vehicle, (d) Operates a motor vehicle as a commercial passenger motor vehicle With more than one (i) Special authorization vehicle identifier displayed on that motor Vehicle, or (ii) General authorization vehicle identifier displayed on that motor Vehicle,
(e) Operates a motor vehicle as a type of commercial passenger vehicle Without carrying in that motor vehicle (i) A valid vehicle identification certificate issued in relation to a Valid licence that includes a special authorization and authorizes That operation, or (ii) A copy of a valid temporary operating permit issued in respect of That motor vehicle, (f) Operates a motor vehicle as a commercial passenger vehicle with More than one current vehicle identification certificate Applicable to the motor vehicle being carried in that motor Vehicle,
(g) Advertises or holds himself or herself out as able to provide a Service that involves the operation of one or more motor vehicles As a type of commercial passenger vehicle unless (i) The person is a licensee whose licence includes the authorization Necessary for that type of operation, or (ii) The licence under which each of the motor vehicles through which That service is or may be provided includes that authorization, (g.1) Transfers a licence without first applying to the registrar, (h) Provides false information to the board or registrar, (i) Contravenes section 56 (3), or (j) Obstructs an inspector or withholds, destroys, tampers with, Conceals or fails or refuses to produce any information, record or Thing that is required by the inspector or that is otherwise Relevant to any of the matters in respect of which the Investigation may be conducted.
(3) A person who commits an offence under subsection (2) (a) is liable To a fine of at least $1 000 and not more than $5 000, and a Person who commits an offence under subsection (2) (b), (c), (c.1), (d), (e), (f), (g), (g.1), (h), (i) or (j) is liable to a Fine of not more than $2 000.
(4) Each day's continuance of any violation, refusal or neglect Constitutes a new and distinct offence.
Section 57.1 (part) was enacted by 2018-53-40(part), effective September 16, 2019 (bc reg 160/2019).
Section 57.2 was enacted by 2018-53-40(part), effective september 16, 2019 (bc reg 160/2019).
Section 57.3 (part) was enacted by 2018-53-40(part), effective September 16, 2019 (bc reg 160/2019).
Section 57.4 was enacted by 2018-53-40(part), effective september 16, 2019 (bc reg 160/2019).
Section 57.5 was enacted by 2018-53-40(part), effective september 16, 2019 (bc reg 160/2019).
Section 57.6 was enacted by 2018-53-40(part), effective september 16, 2019 (bc reg 160/2019).
Section 57.7 was enacted by 2018-53-40(part), effective september 16, 2019 (bc reg 160/2019).
Part 7.1 heading was added by 2018-53-41, effective september 16, 2019 (bc reg 160/2019).
Section 59 (2) (h) before amended by 2004-45-141, effective june 30, 2004 (bc reg 293/2004).
(h) respecting the costs that may be recovered by the board Under section 7 (1) (h); Section 59 (2) (g), (n), (o) and (r) before amended by 2008-30-59, Effective july 1, 2008 (bc reg 192/2008).
(g) respecting identifiers; (n) respecting fees; (o) respecting the manner in which identifiers must be attached And displayed on commercial passenger vehicles in respect of which a Licence is issued; (r) respecting the manner in which identifiers and vehicle Identification certificates are to be returned; Section 59 (2) (p) before amended by 2010-6-187, effective june 3, 2010 (royal assent).
(p) exempting any person or commercial passenger vehicle, or Any class of persons or commercial passenger vehicles, from the Application of any or all of this act on any terms and conditions The lieutenant governor in council considers appropriate; Section 59 (2) (k.1), (k.2) and (t) were added by 2010-6-188(a), Effective july 30, 2010 (bc reg 247/2010).
Section 59 (5) was added by 2010-6-188(b), effective july 30, 2010 (bc reg 247/2010).
Section 59 before re-enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Power to make regulations 59 (1) The lieutenant governor in council may make regulations referred To in section 41 of the Interpretation act .
(2) Without limiting subsection (1), the lieutenant governor in Council may make regulations for the following purposes and Respecting the following matters:
(a) Including or excluding any commercial passenger vehicle or class Of commercial passenger vehicles from the definition of "inter-city bus" or "passenger directed vehicle"; (b) Prescribing municipalities or regional districts in british Columbia for the purposes of the definition of "inter-city bus"; (c) Prescribing the maximum number of passengers that can be Accommodated in a passenger directed vehicle; (d) Authorizing persons or classes of persons to exercise the powers And perform the duties of a constable or peace officer for the Purpose of enforcing this act or the regulations; (e) Prescribing the identification and licence or temporary operating Permit status information about licensees or permit holders that Must be maintained in the electronic or other index referred to in Section 4 (1) (a); (f) Respecting equipment that must be installed or carried on or in Motor vehicles operated under the authority of any licence or Temporary operating permit and the inspection, testing, Adjustment, display and use of that equipment; (g) Respecting general authorization vehicle identifiers and special Authorization vehicle identifiers; (h) Prescribing limits and rates respecting the costs that may be Recovered by the board under section 7 (1.1); (i) Prescribing rules of practice and procedure for the board; (j) Prescribing requirements that must be met by motor vehicles in Respect of which a licence or temporary operating permit has been Or may be issued, with power to prescribe different requirements For different types or classes of motor vehicles; (k) Prescribing the requirements that must be met by a licensee or a Permit holder or by an applicant for a licence or a temporary Operating permit, with power to establish different requirements For different classes of licensees, permit holders and applicants; (k.1) Providing for requirements that may be made of applicants, Licensees, or permit holders for the purpose of considering Whether an applicant, a licensee or a permit holder is fit and Proper to provide the service, which requirements may be different For different classes of applicants, licensees and permit holders; (k.2) Setting out requirements that applicants, licensees, or permit Holders must ensure are met by drivers employed or retained by Them, which requirements may be different for different classes of Applicants, licensees, permit holders and drivers; (l) Respecting the operation of a motor vehicle as a commercial Passenger vehicle, with power to prescribe differently for the Operation of general passenger vehicles, inter-city buses and Passenger directed vehicles; (m) Respecting temporary operating permits, including, without Limitation, the maximum period for which a temporary operating Permit may be issued and the terms and conditions that are to Apply to temporary operating permits, with power to establish Different requirements for different classes of permit holders; (n) Respecting fees, with power to establish different fees for Different types of motor vehicles and different classes of Licensees and permit holders; (o) Respecting the manner in which general authorization vehicle Identifiers and special authorization vehicle identifiers must be Displayed on commercial passenger vehicles in respect of which a Licence is issued; (p) Exempting any person or commercial passenger vehicle, or any class Of persons or commercial passenger vehicles, from the application Of any or all of this act or of the regulations on any terms and Conditions the lieutenant governor in council considers Appropriate;
(q) Respecting the electronic reception, creation, completion, Signing, identifying, transmission, storage or reproduction of a Form established or required under this act or the conversion of a Record from either paper or electronic format to the other format; (r) Respecting the manner in which special authorization vehicle Identifiers and vehicle identification certificates must be Returned and the manner in which general authorization vehicle Identifiers must be removed; (s) Defining any word or phrase used in this act but not defined; (t) Prescribing a number of days for the purposes of section 34 (6.2) (a).
(3) If the lieutenant governor in council prescribes rules of practice And procedure for the board under subsection (2) (i), any rules Made by the board are inapplicable to the extent they are Inconsistent with the prescribed rules.
(4) Without limiting subsection (1), the lieutenant governor in Council may make regulations amending or repealing any regulation Made by the motor carrier commission under the former act.
(5) In making a regulation under subsection (2) (k.1) or (k.2), the Lieutenant governor in council may (a) Confer a discretion on the registrar or board, or (b) Delegate a matter to the registrar or board.
Section 59.01 was enacted by 2022-35-17, effective november 24, 2022 (royal assent).
Section 59.1 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 59.2 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 59.3 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 59.4 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 59.4 (part) before amended by 2022-10-5(a), effective September 1, 2022 (bc reg 168/2022).
59.4 The lieutenant governor in council may make regulations for the Purposes of section 42.2 [prescribed record checks required for drivers of passenger Directed vehicles] As follows:
Section 59.4 (d) and (e) were added by 2022-10-5(b), effective September 1, 2022 (bc reg 168/2022).
Section 59.5 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 59.6 was enacted by 2018-53-42, effective september 16, 2019 (bc reg 160/2019).
Section 60 before repealed by 2008-30-60, effective may 29, 2006 (royal assent).
Transitional — regulations 60 (1)  during the year following the date on which this section Comes into force, the lieutenant governor in council may make Regulations considered necessary or advisable for the purpose of More effectively bringing this act into operation, and to remedy Any transitional difficulties encountered in doing so.
(2)  unless repealed earlier, a regulation under subsection (1) is repealed one year after it is enacted.
(3)  a regulation under this section or section 59 made Within the year after this section comes into force may be made Retroactive to a date no earlier than the date this act receives Royal assent.
Section 61 (1) (a), (b), (c) before repealed by 2008-30-60, Effective may 29, 2006 (royal assent).
(a) the motor carrier commission is dissolved and Disestablished,
(b) the appointment of each member of the commission is Rescinded,
(c) all of the rights, property and assets of the motor carrier Commission are transferred to and vested in the government, and Section 61 (3) before repealed by 2008-30-60, effective may 29, 2006 (royal assent).
(3)  despite subsections (1) and (2), the secretary of the Motor carrier commission, or a person designated by the minister for The purposes of this subsection, must, (a) until february 28, 2005, (i)  retain custody of all rules, regulations and orders made By the motor carrier commission, and (ii)  on application and payment of the prescribed fee, provide To the applicant a certified copy of any rule, regulation or order Retained under subparagraph (i), and (b) promptly after february 28, 2005, deliver custody of the Rules, regulations and orders to the registrar.
Section 63 to 67 before repealed by 2008-30-60, effective may 29, 2006 (royal assent).
Transitional — licences 63 (1)  in this section, "mcc licence" Means a licence issued under the former act.
(2)  if, immediately before the coming into force of this Section, a person held a valid mcc licence under which a motor Vehicle was or could have been operated, that mcc licence remains In full force and effect, subject to any order made under Subsection (9) and subject to the terms and conditions of the mcc Licence, the applicable orders of the motor carrier commission and The applicable provisions of the former act and the regulations Under that act, until whichever of the following is the earliest:
(a) the date on which a licence is issued in respect of that Motor vehicle under this section; (b) the date on which the licensee withdraws from service; (c) february 28, 2005.
(3)  the holder of an mcc licence may, at any time before February 11, 2005, apply to the registrar for a licence under this Section.
(4)  if the registrar receives an application referred to in Subsection (3) on or before february 11, 2005 and the registrar Believes that the operations intended by the applicant require a General authorization only, the registrar must consider the Application and, in that event, section 25 (1) to (3) applies.
(5)  if the registrar receives an application referred to in Subsection (3) on or before february 11, 2005 and the registrar Believes that some or all of the operations intended by the Applicant require a special authorization, the registrar must Forward the application to the board.
(6)  if the board receives an application under subsection (5), the board must, (a) if the board considers that the licence being applied for Is substantially the same as the applicant's mcc licence, consider The application on an expedited basis and, in that event, none of Division 3 of part 4, other than sections 27 (1) (b) and (6), 28 (1) (b) and (2) (a) and (b) and 29, applies to the application, or (b) if the board considers that the licence being applied for Is not substantially the same as the applicant's mcc licence, Consider the application in accordance with division 3 of part 4.
(7)  for the purposes of subsection (6), a licence being Applied for under subsection (3) is substantially the same as an Mcc licence in the following circumstances:
(a) if and to the extent that the proposed licence is to Include an authorization to operate a motor vehicle as an Inter-city bus, the mcc licence authorized the operation of a Scheduled bus and (i)  the route over which the motor vehicle is to travel Under the proposed licence is substantially similar to the route Scheduled buses could travel under the mcc licence, or (ii)  the route over which the motor vehicle is to travel Under the proposed licence, and the route frequency under the Proposed licence, is satisfactory to the board; (b) if and to the extent that the proposed licence is to Include an authorization to operate one or more motor vehicles as Passenger directed vehicles, (i)  the number of motor vehicles that may be operated as Passenger directed vehicles under the proposed licence is not more Than the number of motor vehicles that could be operated as Commercial passenger vehicles under the mcc licence, and (ii)  the geographical area within which motor vehicles may Be operated as passenger directed vehicles under the proposed Licence is the same as the geographical area within which motor Vehicles could be operated as commercial passenger vehicles under The mcc licence.
(8)  promptly after the date on which an mcc licence referred To in subsection (7) ceases, under that subsection, to be in full Force and effect or promptly after the holder of an mcc licence Withdraws from service, the holder of the mcc licence must return To the registrar (a) the mcc licence, and (b) all certificates and licence plates issued under the Former act in relation to that licence.
(9)  if the registrar is satisfied that a holder of an mcc Licence referred to in subsection (7) has failed to comply with The terms and conditions of that licence, with any applicable Orders of the motor carrier commission or with any applicable Provisions of the former act and the regulations under that act, The registrar may make one or more of the orders referred to in Section 46 (1) and, in that event, part 6 applies.
(10)  a licence issued under this section expires one year After the date of its issue.
Transitional — hearings 64 (1)  in this section, "ongoing hearing" Means a hearing that has already commenced under section 42 of the Former act on the day this section comes into force.
(2)  if, after the coming into force of this section, a party To an ongoing hearing wishes to continue with the hearing, the Party may apply to the registrar to continue the hearing under This act.
(3)  an application under subsection (2) must be made within 60 days after the coming into force of this section.
(4)  if the registrar receives an application referred to in Subsection (2) within the period referred to in subsection (3), The registrar must forward that application to the board.
(5)  after receiving an application under subsection (4), the Board must arrange and conduct the hearing that is the subject Matter of that application in accordance with any rules made under Subsection (6).
(6)  the board may make rules respecting practice and Procedure for hearings conducted under subsection (5).
Transitional — applications 65 (1)  in this section, "application in process" Means an application made to the motor carrier commission under The former act that has not been decided by the day on which this Section comes into force.
(2)  if, after the coming into force of this section, an Applicant under an application in process wishes to continue with The application, the applicant may apply to the registrar to Continue the application under this act.
(3)  an application to the registrar under subsection (2) Must be made within 60 days after the coming into force of this Section.
(4)  if the registrar receives an application referred to in Subsection (2) within the period referred to in subsection (3), The application in process is deemed to be an application for a Licence under this act and, in that event, (a) if the applicant in the application in process is a Person who, immediately before the coming into force of this Section, held a valid mcc licence, subject to subsection (5), Section 63 applies as if the application were an application for a Licence under section 63 (3), or (b) in any other case, part 4 applies.
(5)  if, as a result of subsection (4), the registrar or the Board is required or entitled to take or require some action under Part 4 in relation to an application in process, the registrar or The board may refrain from taking or requiring that action if Satisfied that an action that is substantially similar to the Required action has already been taken in relation to the Application in process under the former act.
Transitional — reconsiderations 66 On the coming into force of this section, every application Brought under the former act for a reconsideration of a decision Or order of the motor carrier commission is deemed to be withdrawn And terminated.
Transitional — applications and records 67 Division 6 of part 4 applies to this part.