"point in time" regulation content Coal act Coal land reserve regulation B.c. reg. 395/2012 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Table
June 19, 2014
September 3, 2014
September 3, 2014
September 3, 2014
March 9, 2015
April 29, 2015
December 17, 2015
March 9, 2017
September 7, 2018
June 17, 2019
January 24, 2020
October 28, 2022
Site "caribou high elevation winter range site 1" was established by Bc reg 113/2014, effective june 19, 2014.
Sites "northern caribou site 52 to 55" were cancelled by bc reg 160/2014, effective september 3, 2014.
Sites "narraway hewr caribou kernels — site 1" and "narraway lewr Caribou kernels — site 1 to 3" were established by bc reg 160/2014, Effective september 3, 2014.
Sites "oliver riffle north", "seven sisters", "clear creek", "kitsumkalum lake east", "kitsumkalum lake south", "kitsumkalum River east", "oliver riffle", "little oliver creek", "shannon creek North ", "shannon creek south", "bornite mt. north", "bornite mt.
Central", "bornite mt. south", "bornite mt. southwest", "kleanza Creek north", "kleanza creek south", "kitselas mt. north", "kitselas Mt. central", "kitselas mt. south", "hankin creek", "steinhoe Creek", "zymoetz river", "sockeye creek north", "sockeye creek", "hai lake", "clearwater lake", "amsbury creek", "cedar river", "community expansion parcel", "deep creek", "economic development Parcel", "erlandsen creek", "hells gate", "kitsum north", "kitsum South", "kitsumkalum lake west", "kitsumkalum river north", "kitsumkalum river west", "little cedar river", "nelson river", "sand lake", "zymagotitz river", "clear creek — site 2", "kitsumkalum lake south — site 2" and "kitsumkalum river east — Site 2" were established by bc reg 161/2014, effective September 3, 2014.
Sites "northern caribou sites 41 to 51" were cancelled by bc reg 162/2014, effective september 3, 2014.
Site "quintette hewr caribou kernels — site 2" was established by bc Reg 162/2014, effective september 3, 2014.
Sites "1006463 narraway quintette winter range — site 4" and "1006529 quintette hewr caribou kernels — site 3" were established By bc reg 35/2015, effective march 9, 2015.
Site "1006549 burnt pine hewr caribou kernels — site 1" was Established by bc reg 61/2015, effective april 29, 2015.
Site "1006556 regional coal agreement site" was established by bc Reg 237/2015, effective december 17, 2015.
Site "1006661 southern mountain caribou reserve" was established by Bc reg 103/2017, effective march 9, 2017.
Sites "1006181 northern caribou site 34", "1006518 caribou high Elevation winter range site 1", "1006522 quintette hewr caribou Kernels — site 2", "1006529 quintette hewr caribou kernels — site 3" And "1006661 southern mountain caribou reserve" were cancelled by bc Reg 181/2018, effective september 7, 2018.
Site "1006733 high elevation core caribou habitat" was established By bc reg 181/2018, effective september 7, 2018.
Sites "1006161 northern caribou site 14", "1006170 northern caribou Site 23", "1006171 northern caribou site 24", "1006172 northern Caribou site 25", "1006173 northern caribou site 26", "1006174 Northern caribou site 27", "1006175 northern caribou site 28", "1006176 northern caribou site 29", "1006195 northern caribou site 48", "1006459 narraway hewr caribou kernels — site 1", "1006460 Narraway lewr caribou kernels — site 1", "1006461 narraway lewr Caribou kernels — site 2", "1006462 narraway lewr caribou kernels — Site 3", "1006463 narraway quintette winter range — site 4", "1006549 burnt pine hewr caribou kernels — site 1" and "1006733 high Elevation core caribou habitat" were cancelled by bc reg 128/2019, Effective june 17, 2019.
Site "1006750 caribou habitat recovery" was established by bc reg 128/2019, effective june 17, 2019.
Sites "1006813 snuneymuxw lta — site 4", "1006814 snuneymuxw lta — Site 5", and "1006815 snuneymuxw lta — site 6" were established by Bc reg 6/2020, effective january 24, 2020.
Site "1006750 caribou habitat recovery" was cancelled by bc reg 213/2022, effective october 28, 2022.
Site "1006923 partnership agreement area — a2, b3 zone, site 1" was Established by bc reg 213/2022, effective october 28, 2022.