"point in time" regulation content South coast british columbia transportation authority act Fare infraction review referral regulation B.c. reg. 88/2013 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1.1
July 28, 2015
Section 2
November 28, 2013
Section 12
November 28, 2013
Form 1
November 28, 2013
Form 2
November 28, 2013
Form 3
November 28, 2013
Form 4
November 28, 2013
Form 6
November 28, 2013
Section 7
March 30, 2022
Form 8
November 28, 2013
Section 1.1 was enacted by bc reg 157/2015, effective july 28, 2015.
Section 2 before amended by bc reg 242/2013, effective november 28, 2013.
Service on the authority 3 The disputant must serve the authority with a copy of the filed Documents by (a) leaving them with a receptionist at, or (b) mailing them by registered mail to The authority's head office at 287 nelson's court, new Westminster, bc, v3l 0e7.
Section 12 (1) before amended by bc reg 242/2013, effective november 28, 2013.
(1)  rules 8 (4) and (6), 10 (1), (2) and (11) to (13), 15 (1) And (2), 16 (2) (c.1), (3) to (5), (6) (a), (d) and (k.1) to (o), (7) to (11), 17 (4), (6), (7), (9) to (17) and (20), 18 (16) and (17) (a), 19, 21 (2) and 22 of the small claims rules apply to a Dispute referred to in this regulation.
Form 1 before amended by bc reg 242/2013, effective november 28, 2013.
Form 1 (section 2) Referral for review [south coast british columbia transportation authority act] Registry file number: ..............................
Court location: vancouver In the provincial court of british columbia In the case between ......................................................................[ Name of person disputing the ticket ] And
South coast british columbia transportation authority Filed by:
Name:
.......................................................................[ Name of person disputing the ticket ] [ Set out the street address of the address to which documents may Be mailed to you in relation to this dispute. an email address Ma
Y be given as an additional Address
For service.
] Address for service:
..........................................................................................................
City: ................................ province:
..................... postal code:
.....................................
Telephone number: ................................. email:
..............................................................
Notice to:
South coast british columbia transportation authority Address for service: 287 nelson's court, new westminster, bc, v3l 0e7 1 on ........................[ Date
], a ticket was issued to .........................................[ Name
] [ Attach a copy of the ticket in dispute to the affidavit filed in Support of this referral for review.
] 2 i appealed liability under the ticket to an arbitrator under Section 253 of the South coast british columbia transportation authority act And by notice dated .......................[ Date
] the arbitrator confirmed the ticket. [ Attach a copy of the arbitrator's notice to the affidavit filed in Support of this referral for review.
] 3 i am not satisfied with the arbitrator's decision. i believe that The arbitrator erred in confirming the ticket because it is my Belief that [ Select the box(es) that apply(ies).
] [ ] i did not commit the infraction as alleged [ ] the ticket does not comply with section 249 (1) of the South coast british columbia transportation authority act .
4 in support of this referral for review, i am filing an affidavit Setting out the relevant facts.
The court address for filing documents is:
Robson square provincial court #100-800 hornby st.
Vancouver, bc v6z 2c5 Dated: ................................................ signature of Disputant: ......................................................
Form 2, item 1 before amended by bc reg 242/2013, effective november 28, 2013.
1 i have read the referral for review filed ...........................[ Date of filing ] and the facts set out in that referral for review are true.
Form 3 before amended by bc reg 242/2013, effective november 28, 2013.
Form 3 (section 4) Response to referral [south coast british columbia transportation authority act] Registry file no. ..............................
Court location: vancouver In the provincial court of british columbia In the case between:
.....................................................................[ Name of person disputing the ticket ] And
South coast british columbia transportation authority Filed by:
South coast british columbia transportation authority (the "authority") Address for service: 287 nelson's court, new westminster, bc, v3l 0e7 Email
....................................................................
Notice to:
Name:
...................................................................................(the "disputant") Address for service:
....................................................................................................
City: .................................. province:
.................... postal code: .................................
Email:
..................................................................
1 this response to referral is filed in response to the referral for Review filed by the disputant on ...............................[ Date of filing ].
2 on .........................[ Date ticket was issued ], a ticket dated ...................[ Date of ticket ] and numbered ........................[ Number of ticket ] was issued to ...........................[ Name
].
3 the basis for the dispute set out in section 3 of the referral for Review is not supportable because:
...................................................................................................
.
4 in support of this response to referral, the authority [ ] is filing an affidavit of ..................................[ Name of person swearing the supporting affidavit ] setting out the relevant facts.
[ ] is not filing an affidavit.
The court address for filing documents is:
Robson square provincial court #100-800 hornby st.
Vancouver, bc v6z 2c5 Dated: ....................................... signature of Representative for the authority: ..................................
Form 4, item 2 before amended by bc reg 242/2013, effective november 28, 2013.
2 i have read the response to referral filed ........................[ Date of filing ] and the facts set out in that referral for review are true.
Form 6 before amended by bc reg 242/2013, effective november 28, 2013.
Form 6 (section 5) Certificate of service [south coast british columbia transportation authority act] Registry file no. ..............................
Court location: vancouver In the provincial court of british columbia In the case between:
.....................................................................[ Name of person disputing the ticket ] And
South coast british columbia transportation authority I certify that i, ..........................................., [ Name
] served the attached referral for review and supporting Affidavit(s) on the south coast british columbia transportation Authority on ............................ [ Date
] by [ Select whichever of the following is correct.
] [ ] delivering a copy of those documents to its head office at 287 Nelson's court, new westminster, bc, v3l 0e7, and leaving them with ..................[ Name
] who is a receptionist.
[ ] mailing those documents by registered mail to the authority at 287 nelson's court, new westminster, bc, v3l 0e7, and attached to This certificate is [ Select whichever of the following is correct and attach the Specified document.
] [ ] a copy, produced by fax or otherwise, of the signature obtained By canada post at the time the document was delivered.
[ ] a print-out of the delivery confirmation made available on the Internet by canada post. ( Http://www.canadapost.ca ) Note: a copy of the referral for review and supporting Affidavit(s) must be attached to this certificate. in addition, if The referral for review and affidavit(s) were served by registered Mail, a copy of the proof of service referred to above must be Attached to this certificate.
Dated: .............................. signature of person who served The document: .......................................
Section 7 (b) (i) before amended by bc reg 76/2022, effective march 30, 2022.
(i) He or she is not able, without receiving additional evidence, to Decide whether the ground for cancellation referred to in the Referral for review applies to justify the cancellation of the Ticket, and Form 8 before amended by bc reg 242/2013, effective november 28, 2013.
Form 8 (section 9) Notice of hearing [south coast british columbia transportation authority act] Registry file no. ..............................
Court location: vancouver In the provincial court of british columbia In the case between:
.....................................................................
[ Name of person disputing the ticket ] And
South coast british columbia transportation authority To:
South coast british columbia transportation authority 287 nelson's court, new westminster, bc, v3l 0e7 To:
Name:
.....................................................................................................................
Address for service:
.......................................................................................................
City: .................................. province:
.................... postal code:
..................................
The dispute raised by the referral for review filed in this Proceeding will be heard at the courthouse at #100-800 hornby st., Vancouver, bc on ..............................[ Date
] at .......................[ Time
].
Dated: ................................................