"point in time" regulation content Mineral tax act Mineral tax reclamation regulation B.c. reg. 8/98 Schedules before amended by bc reg 187/2015, effective december 1, 2015.
Schedules
Reclamation cost transfer schedule Name of Mine..................................................................................................................................
Fiscal year of the mine ending ..................................... , ...............
Name of Operator..........................................................................................................................
The operator hereby elects under section 4 (1) of the mineral Tax reclamation Regulation to transfer from the reclamation cost account Of the mine, (1) To reduce net current proceeds, $........................ or The full amount Of non-capital reclamation costs incurred, and Required contributions to A reclamation fund made, during the current fiscal year Of the mine, and (2) To the cumulative expenditure account, (a) $........................ or The full amount Of capital reclamation costs incurred, and required Contributions to a Reclamation fund made, during the current fiscal year of the Mine, and (b) $........................ or The full amount Of reclamation costs incurred, and required contributions to a Reclamation fund made, before the current fiscal year of the Mine and not previously transferred.
.............
(date) ............................................................................
(signature) ............................................
(title) Reclamation cost election schedule For the fiscal year ending:
....................................................
File number:
....................................................
Name and location of mine:
...................................................
Name of operator:
.............................................................................
Address of operator:
.............................................................................
.............................................................................
.............................................................................
.............................................................................
The operator hereby elects under section 5 (1) of the mineral tax Reclamation regulation to add to the reclamation cost account $ ................. of reclamation fund contributions and $ ................ of reclamation costs incurred.
.........................
(date) ..........................................................................................
(signature) ....................................................
(title)