"Point in Time" Regulation Content
Mineral Tenure Act; Coal Act
Mineral Land Reserve (No Mineral Claim Registrations) Regulation
B.C. Reg. 71/2010
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
October 28, 2013
Section 3
October 28, 2013
Table
December 11, 2012
March 14, 2013
June 3, 2013
June 6, 2013
October 28, 2013
March 18, 2014
June 9, 2014
June 9, 2014
September 3, 2014
September 3, 2014
November 26, 2014
November 26, 2014
December 10, 2014
December 17, 2014
March 9, 2015
March 26, 2015
April 22, 2015
July 3, 2015
July 22, 2015
February 29, 2016
February 29, 2016
May 31, 2016
May 31, 2016
June 21, 2016
June 21, 2016
July 6, 2016
October 3, 2016
November 1, 2016
February 16, 2017
May 17, 2017
July 10, 2017
August 29, 2017
August 29, 2017
October 4, 2017
December 6, 2017
April 24, 2018
June 19, 2018
June 19, 2018
June 19, 2018
July 9, 2018
September 7, 2018
January 23, 2019
March 25, 2019
April 15, 2019
June 17, 2019
July 11, 2019
October 1, 2019
November 25, 2019
January 24, 2020
January 24, 2020
January 24, 2020
March 5, 2020
May 27, 2020
June 26, 2020
December 17, 2020
March 29, 2021
August 25, 2021
November 17, 2021
January 13, 2022
February 22, 2022
April 11, 2022
April 11, 2022
June 6, 2022
June 27, 2022
August 9, 2022
October 28, 2022
November 9, 2022
November 9, 2022
November 9, 2022
December 1, 2022
December 5, 2022
January 11, 2023
February 2, 2023
February 21, 2023
May 15, 2023
Section 2 BEFORE amended by BC Reg 221/2013, effective October 28,
2013.
Mineral reserve established or continued
2
A mineral reserve for all minerals is established over the parcels
or tracts of land identified by a site number and name set out in
Column 1 of the Table in the mining division and land district set
out in Column 2 of the Table opposite the site number and name.
Section 3 BEFORE amended by BC Reg 221/2013, effective October 28,
2013.
Prohibition
3
A free miner must not register a mineral claim in a reserve
established under section 2.
Sites "1006162 Northern Caribou Site 15", "1006182 Northern Caribou
Site 35", "1006183 Northern Caribou Site 36", "1006184 Northern
Caribou Site 37", "1006203 Northern Caribou Site 56" and "1006204
Northern Caribou Site 57" were established by BC Reg 396/2012,
effective December 11, 2012.
Site "1006282 Cherry Creek Falls" was established by BC Reg
105/2013, effective March 14, 2013.
Sites "1006278 Two Mile Creek Tailings" and "1006281 Sundance
Substation" were established by BC Reg 182/2013, effective June 3,
2013.
Site "1005505 Upper Lillooet River Project" was established by BC
Reg 188/2013, effective June 6, 2013.
Site "1006374 Britannia Mine" was established by BC Reg 221/2013,
effective October 28, 2013.
Sites "1006352 to 1006368 Wuikinuxv AIP lands", Sites 1 through 17
were established by BC Reg 38/2014, effective March 18, 2014.
Sites "1006389 Oliver Riffle", "1006390 Little Oliver Creek",
"1006391 Shannon Creek North", "1006392 Shannon Creek South",
"1006393 Bornite Mt. North", "1006394 Bornite Mt. Central", "1006395
Bornite Mt. South", "1006396 Bornite Mt. Southwest", "1006397
Kleanza Creek North", "1006398 Kleanza Creek South", "1006399
Kitselas Mt. North", "1006400 Kitselas Mt. Central", "1006401
Kitselas Mt. South", "1006402 Hankin Creek", "1006403 Steinhoe
Creek", "1006404 Zymoetz River", "1006405 Sockeye Creek North",
"1006406 Sockeye Creek", "1006407 Hai Lake", "1006408 Clearwater
Lake", "1006409 Amsbury Creek", "1006412 Community Expansion
Parcel", "1006413 Deep Creek", "1006414 Economic Development
Parcel", "1006415 Erlandsen Creek", "1006416 Hells Gate", "1006417
Kitsum North", "1006418 Kitsum South", "1006421 Kitsumkalum Lake
West", "1006423 Kitsumkalum River North", "1006424 Kitsumkalum River
West", "1006425 Little Cedar River", "1006426 Nelson River",
"1006427 Sand Lake", "1006428 Zymagotitz River", "1006441 Clear
Creek — Site 2", "1006442 Kitsumkalum Lake South — Site 2" and
"1006443 Kitsumkalum River East — Site 2" were established by BC Reg
86/2014, effective June 9, 2014.
Site "1006410 Cedar River" was amended by BC Reg 110/2014, effective
June 9, 2014.
Site "1006409 Amsbury Creek" was established by BC Reg 110/2014,
effective June 9, 2014.
Sites "1006453 to 1006458 Jugwees IR No. 5 — Sites 1 through 6" were
established by BC Reg 164/2014, effective September 3, 2014.
Site "1006440 Penticton Indian Band — Exchange Land" was established
by BC Reg 165/2014, effective September 3, 2014.
Site "1006521 Westside Kitimat Arm" was established by BC Reg
219/2014, effective November 26, 2014.
Table heading BEFORE amended by BC Reg 220/2014, effective November
26, 2014.
COLUMN 1
Site Number and Name
COLUMN 2
Mining Division and Land District
B.C. Reg. Historical Notes
Sites "1006523 Okanagan Mountain Park Addition" and "1006525 Deadman
Hoodoos" were established by BC Reg 220/2014, effective November 26,
2014.
Site "1006525 Deadman Hoodoos" was continued as "1006526 Deadman
Hoodoos" by BC Reg 235/2014, effective December 10, 2014.
Site "1006590 Syringa Provincial Park Addition" was established by
BC Reg 240/2014, effective December 17, 2014.
Sites "1006467 Beecher Bay IR No. 1 — Site 1", "1006468 Beecher Bay
IR No. 2 — Site 1". "1006469 Beecher Bay IR No. 2 — Site 2" and
"1006470 Beecher Bay IR No. 2 — Site 3" were established by BC Reg
37/2015, effective March 9, 2015.
Site "Mount Currie Exchange Land" was established by BC Reg 47/2015,
effective March 26, 2015.
Site "1006547 McCulloch Road Exchange Land" was established by BC
Reg 60/2015, effective April 22, 2015.
Site "1006550 Tahltan Music Field" was established by BC Reg
129/2015, effective July 3, 2015.
Site "1006552 Red Top" was established by BC Reg 143/2015, effective
July 22, 2015.
Site "1006588 Canoe Creek Indian Band — Site 9" was established by
BC Reg 33/2016, effective February 29, 2016.
Site "1006602 Banks Island Gold Mine" was established by BC Reg
34/2016, effective February 29, 2016.
Site "1006559 Trans-Canada Highway No. 1 Four Laning" was
established by BC Reg 121/2016, effective May 31, 2016.
Site "1006385 Syringa Provincial Park Addition" was cancelled by BC
Reg 124/2016, effective May 31, 2016.
Site "1006590 Syringa Provincial Park Addition — Site 2" was
established by BC Reg 124/2016, effective May 31, 2016.
Sites "1006594 San Josef Bay" and "1006595 Hansen Lagoon" were
established by BC Reg 155/2016, effective June 21, 2016.
Site "1006615 Lardeau River Park" was established by BC Reg
156/2016, effective June 21, 2016.
Sites "1006597 Kleanza Creek Park Addition", "1006604 Tatogga
Substation", "1006605 Spiers Road", "1006606 Starlite Road",
"1006607 Hereron Road", "1006608 Jack Creek", "1006609 BCTFA",
"1006611 Winsor Substation", "1006616 Grand Forks Slag Pile",
"1006620 Fort Babine Lodge", "1006621 McKendrick Island", "1006622
Michell Pierre", "1006623 John Dennis Landing", "1006627 Smithers
Landing", "1006628 Tachet and Topley Landing" and "1006630 Devon
Road" were established by BC Reg 168/2016, effective July 6, 2016.
Sites "1006554 Equity Silver Mine Reclamation Area", "1006557 Golden
Bear Mine Reclamation Area", "1006631 Boothroyd Indian Band ATR",
"1006633 Good Hope Lake", "1006634 Keane Lake" and "1006638 Hanson
Island" were established by BC Reg 236/2016, effective October 3,
2016.
Sites "1006639 Union Island", "1006640 Amai Inlet", "1006641 Yaku
Bay", "1006442 Traill Creek", "1006643 Fair Harbour", "1006644
Markale Peninsula", "1006645 Karouk Island", "1006646 Tahsish
Inlet", "1006647 Malksope Inlet", "1006648 Haggard Cove", "1006649
Thunder Beach/Henderson Lake", "1006650 Cowishil", "1006651 Hosie
Islands", "1006652 Skull Lake", "1006653 Lyall Point", "1006654 Food
Islets (1)", "1006655 Food Islets (2)" and "1006656 George Fraser
Islands" were established by BC Reg 257/2016, effective November 1,
2016.
Site "1006604 Tatogga Substation" was continued as "1006659 Tatogga
Substation" by BC Reg 31/2017, effective February 16, 2017.
Sites "1006662 Egmont", "1006663 Narrows Inlet" and "1006664 Salmon
Inlet" were established by BC Reg 144/2017, effective May 17, 2017.
Sites "1006666 Iron Crown Mine Tailings", "1006667 Desolation
Sound", "1006668 Homfray Channel" and "1006669 Eddontenajon / Iskut
Village" were established by BC Reg 150/2017, effective July 10,
2017.
Site "1006669 Eddontenajon / Iskut Village" was continued as
"1006675 Eddontenajon / Iskut Village" by BC Reg 162/2017, effective
August 29, 2017.
Site "106674 Nanaimo river North — Site 2" was established by BC Reg
164/2017, effective August 29, 2017.
Sites "1006676 Tulsequah Chief Mine", "1006677 Amazay and Thutade
Lakes" and "1006678 Halfway First Nation TLA" were established by BC
Reg 182/2017, effective October 4, 2017.
Sites "1006680 Bamberton — site 1" and "1006681 Bamberton — site 2"
were established by BC Reg 222/2017, effective December 6, 2017.
Sites "1006685 Porcher Island", "1006686 Rachael Islands, "1006687
Tsimshian Peninsula & Metlakatla Pass", "1006688 Kloiya Bay",
"1006689 Smith Island", "1006690 Rainbow Summit", "1006691 Khyex",
"1006692 Kwinitsa", "1006693 Scotia River", "1006694 Exchamsiks
East", "1006695 Exchamsiks Skeena", "1006696 Lakelse" and "1006698
Kikomun Creek Park Addition" were established by BC Reg 86/2018,
effective April 24, 2018.
Site "1006663 Narrows Inlet" was cancelled by BC Reg 119/2018,
effective June 19, 2018.
Site "1006699 Narrows Inlet" was established by BC Reg 119/2018,
effective June 19, 2018.
Sites "1006389 Oliver Riffle" and "1006389 Beecher Bay IR No. 1 —
Site 1" were cancelled by BC Reg 120/2018, effective June 19, 2018.
Sites "1006445 Hankin Creek — site 2", "1006446 Gossen", "1006447
Steinhoe Creek - site 2", "1006700 Purcell Wilderness Conservancy
Park Addition", "1006702 Beecher Bay IR No. 1 Addition", "1006703
Myra-Bellevue Park Addition", "1006704 Stawamus IR No. 24 ATR",
"1006708 to 1006724 Sto:lo Xwexwi1mexw - Sites 2 to 17", "1006725
Bamberton - site 3" and "1006726 Bamberton- site 4" were established
by BC Reg 120/2018, effective June 19, 2018.
Site "1006408 Clearwater Lake" was cancelled by BC Reg 121/2018,
effective June 19, 2018.
Site "1006701 DuBose" was established by BC Reg 121/2018, effective
June 19, 2018.
Sites "1006705 Koksilah River Park Addition", "1006706 Harmony
Islands Marine Park Addition", "1006707 Galiano Island Ecological
Reserve Park Addition", "1006727 Thornhill", "1006728 Airport
North", "1006729 DuBose - site 2" and "1006730 Cody Caves Park
Addition" were established by BC Reg 146/2018, effective July 9,
2018.
Sites "1006182 Northern Caribou Site 35", "1006183 Northern Caribou
Site 36", "1006184 Northern Caribou Site 37", "1006203 Northern
Caribou Site 56" and "1006204 Northern Caribou Site 57" were
cancelled by BC Reg 181/2018, effective September 7, 2018.
Site "1006734 High Elevation Core Caribou Habitat" was established
by BC Reg 181/2018, effective September 7, 2018.
Site "1006744 Blue Hill Drive" was established by BC Reg 6/2019,
effective January 23, 2019.
Site "1006745 Lowe Inlet Marine Park Addition" was established by BC
Reg 57/2019, effective March 25, 2019.
Site "1006746 Sumas Mountain" was established by BC Reg 81/2019,
effective April 15, 2019.
Sites "1006749 Garibaldi Park Addition" and "1006753 Gladstone Park
Addition" were established by BC Reg 127/2019, effective June 17,
2019.
Sites "1006162 Northern Caribou Site 15" and "1006734 High Elevation
Core Caribou Habitat" were cancelled by BC Reg 128/2019, effective
June 17, 2019.
Sites "1006148 Northern Caribou Site 1", "1006149 Northern Caribou
Site 2", "1006150 Northern Caribou Site 3", "1006151 Northern
Caribou Site 4", "1006152 Northern Caribou Site 5", "1006153
Northern Caribou Site 6", "1006154 Northern Caribou Site 7",
"1006155 Northern Caribou Site 8" and "1006751 Caribou Habitat
Recovery" were established by BC Reg 128/2019, effective June 17,
2019.
Sites "1006148 Northern Caribou Site 1", "1006149 Northern Caribou
Site 2", "1006150 Northern Caribou Site 3", "1006151 Northern
Caribou Site 4", "1006152 Northern Caribou Site 5", "1006153
Northern Caribou Site 6", "1006154 Northern Caribou Site 7" and
"1006155 Northern Caribou Site 8" were cancelled by BC Reg 167/2019,
effective July 11, 2019.
Sites "1006550 Tahltan Music Field" and "1006559 Trans-Canada
Highway No. 1 Four Laning" were cancelled by BC Reg 205/2019,
effective October 1, 2019.
Sites "1006756 Iskut Community and Watershed", "1006757 LBN
Foundation Agreement — Area A", "1006760 Trans-Canada 4-Laning
(Jumping Creek)", "1006761 Tzeachten IR No. 13 ATR", "1006762
Shuswap ATR — site 1" and "1006763 Shuswap ATR — site 2" were
established by BC Reg 205/2019, effective October 1, 2019.
Sites "1006764 Ehatis IR No. 11 ATR" and "1006765 Qal'um Indian
Reserve No. 14" were added by BC Reg 238/2019, effective November
25, 2019.
Sites "1006809 Kamloops Substation", "1006816 Octopus Islands Marine
Park Addition", "1006817 Cowichan River Park Addition", and "1006818
Juan De Fuca Park Addition" were established by BC Reg 5/2020,
effective January 24, 2020.
Site "1006674 Nanaimo River North — Site 2" was cancelled by BC Reg
6/2020, effective January 24, 2020.
Sites "1006810 Snuneymuxw LTA — Site 1" and "1006811 Snuneymuxw LTA
— Site 2" were established by BC Reg 6/2020, effective January 24,
2020.
Sites "1006819 Princess Louisa Marine Park Addition" and "1006833
Skaha Bluffs Park Addition" were established by BC Reg 50/2020,
effective March 5, 2020.
Site "1006700 Purcell Wilderness Conservancy Park Addition" was
cancelled by BC Reg 111/2020, effective May 27, 2020.
Sites listed below were established by BC Reg 111/2020, effective
May 27, 2020.
1006794 Hole in the Wall
1006808 South Okanagan-Similkameen National Park
1006809 Kamloops Substation
1006810 Snuneymuxw LTA — Site 1
1006811 Snuneymuxw LTA — Site 2
1006816 Octopus Islands Marine Park Addition
1006817 Cowichan River Park Addition
1006818 Juan De Fuca Park Addition
1006819 Princess Louisa Marine Park Addition
1006830 Wapiti West
1006831 Wapiti East
1006833 Skaha Bluffs Park Addition
1006838 Chetwynd — Site 1
1006839 Chetwynd — Site 2
1006840 Chetwynd — Site 3
1006841 Chetwynd — Site 4
1006842 Chetwynd Railway — Site 1
1006843 Chetwynd Railway — Site 2
1006844 Halfmoon Lake
1006845 East Moberly Lake — Site 1
1006846 East Moberly Lake — Site 2
1006847 East Moberly Lake — Site 3
1006848 East Moberly Lake — Site 4
1006849 Twin Sisters Nursery Expansion
1006850 Big Lake
1006851 Rene Lake
1006852 Boucher Lake
1006853 Boucher Lake Road
1006854 Little Lake
1006855 Butler Ridge/Dunlevy
1006856 Moberly Lake Reserve Expansion — Site 1
1006857 Moberly Lake Reserve Expansion — Site 2
1006858 Moberly Lake Reserve Expansion — Site 3
1006859 Moberly Lake Reserve Expansion — Site 4
1006860 Moberly Lake Reserve Expansion — Site 5
1006861 Moberly Lake Reserve Expansion — Site 6
1006862 Moberly Lake Reserve Expansion — Site 7
1006864 Cathedral Park Addition
1006866 Purcell Wilderness Conservancy Park Addition
1006867 Valhalla Park Addition
1006870 Landstrom Bar Park
1006871 Lac Du Bois Park Addition
1006872 Naikoon Park Addition
1006873 Treaty Creek Terminal Station
1006874 Cape Scott Park Addition
1006875 Juan De Fuca Park Addition
1006876 Okanagan Mountain Park Addition
Sites "1006880 We Wai Kai — Phase 1", "1006881 We Wai Kai — Phase 2"
and "1006882 — Blue River Black Spruce Park Addition" were
established by BC Reg 159/2020, effective June 26, 2020.
Site "1006855 Butler Ridge/Dunlevy" was cancelled by BC Reg
286/2020, effective December 17, 2020.
Sites listed below were established by BC Reg 286/2020, effective
December 17, 2020.
1006884 Peace River Southbank 1
1006885 Peace River Southbank 2
1006886 Peace River Southbank 3
1006887 Sundance Lake
1006888 Halfmoon Lake 2
1006889 Tumbler Ridge 4
1006891 Ice Mountain Conservancy
1006893 Saltery Bay Substation
1006895 Pinecone Burke Park Addition
Sites "1006897 Stawamus Chief Park Addition", "1006901 Elk Falls
Park Addition" and "1006903 Cowichan River Park Addition — Site 2"
were added by BC Reg 99/2021, effective March 29, 2021
Sites "1006906 LBN Foundation Agreement — Area F" and "1006911
Gowlland Tod Park Addition" were established by BC Reg 225/2021,
effective August 25, 2021.
Site "1006915 Revelstoke Gravel Pit" was established by BC Reg
283/2021, effective November 17, 2021.
Sites "1006916 PGTC Capacitor Station" and "1006921 Mount Erskine
Park Addition" were established by BC Reg 4/2022, effective January
13, 2022.
Site "1006927 Tribune Bay Park Addition" was established by BC Reg
40/2022, effective February 22, 2022.
Sites "1006950 Valhalla Park Addition — Site 2" and "1006951 Purcell
Wilderness Conservancy Park Addition 2" were established by BC Reg
91/2022, effective April 11, 2022.
Site "1006948 Skagit Valley Provincial Park Addition" was
established by BC Reg 92/2022, effective April 11, 2022.
Site "1006930 STSA HCA Pilot Agreement" was established by BC Reg
127/2022, effective June 6, 2022.
Site "1006953 Nahatlatch Park Addition" was established by BC Reg
146/2022, effective June 27, 2022.
Site "1006960 Hoodoo Creek/Hotsprings" was established by BC Reg
178/2022, effective August 9, 2022.
Site "1006751 Caribou Habitat Recovery" was cancelled by BC Reg
213/2022, effective October 28, 2022.
Site "1006924 Partnership Agreement Area — A2, B3 Zone, Site 2" was
established by BC Reg 213/2022, effective October 28, 2022.
Site "1006961 Clayoquot Sound Park" was established by BC Reg
218/2022, effective November 9, 2022.
Site "1006964 Wells Gray Park Addition", "1006965 Taku River
Conservancy Addition" and "1006966 Little Shuswap Lake Band —
Replacement Lands" were established by BC Reg 219/2022, effective
November 9, 2022.
Site "1006964 Wells Gray Park Addition", "1006965 Taku River
Conservancy Addition" and "1006966 Little Shuswap Lake Band —
Replacement Lands" were established by BC Reg 219/2022, effective
November 9, 2022.
Sites "1006962 Incomappleux Park" and "1006963 Grizzly Claims Area"
were established by BC Reg 251/2022, effective December 1, 2022.
Site "1006961 Clayoquot Sound Park" was cancelled by BC Reg
253/2022, effective December 5, 2022.
Site "1006968 Clayoquot Sound Park" was established by BC Reg
253/2022, effective December 5, 2022.
Site "1006962 Incomappleux Park" was cancelled by BC Reg 1/2023,
effective January 11, 2023.
Site "1006989 Incomappleux Park" was established by BC Reg 1/2023,
effective January 11, 2023.
Sites "1006969 Alpine Creek", "1006970 Brem River", "1006971 East
Cortes", "1006972 Forbes-Homfray", "1006973 Gorge Harbour", "1006974
Lloyd Creek", "1006975 Racoon Pit", "1006976 Ramsay Arm", "1006977
Squirrel Cove", "1006978 Toba Landing – Site 1", "1006979 Toba
Landing – Site 2", "1006980 West Redonda", "1006981 Work Camp",
"1006982 Montrose Intake – Site 1", "1006983 Montrose Intake – Site
2", "1006984 Jimmie", "1006985 East Toba – Site 1", "1006986 East
Toba – Site 2", "1006990 Ditidaht AIP Lands", "1006992 Pacheedaht
AIP Lands – Site 2", "1006993 Pacheedaht AIP Lands – Site 3" and
"1006994 Pacheedaht AIP Lands – Site 4" were established by BC Reg
20/2023, effective February 2, 2023.
Site "1006997 Peace River Corridor Park Addition" was established by
BC Reg 46/2023, effective February 21, 2023.
Site "1006999 Potato Point" was established by BC Reg 120/2023,
effective May 15, 2023.
