"point in time" regulation content Assessment act Ski hill property valuation regulation B.c. reg. 291/2007 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 7
October 27, 2014
December 22, 2014
October 28, 2019
October 29, 2021
Schedule
October 29, 2010
October 27, 2011
October 25, 2012
October 25, 2013
October 27, 2014
October 29, 2015
October 25, 2016
October 23, 2017
October 28, 2019
October 29, 2021
Section 7 (part) before amended by bc reg 191/2014, effective October 27, 2014.
Where
"total net taxable value" = $209 517 000; "total stabilized gross lift revenue" = The total of the stabilized gross lift revenue determined for All designated ski hill properties for the 2008 taxation year.
Section 7 (part) before amended by bc reg 245/2014, effective December 22, 2014.
Where
"total net taxable value" = $250 898 000; "total stabilized gross lift revenue" = The total of the stabilized gross lift revenue determined for All designated ski hill properties for the 2008 taxation year.
Section 7 (part) before amended by bc reg 211/2019, effective October 28, 2019.
Where
"total net taxable value" = $250 898 000; "total stabilized gross lift revenue" = The total of the stabilized gross lift revenue determined for All designated ski hill properties for the 2015 taxation year.
Section 7 (part) before amended by bc reg 270/2021, effective October 29, 2021.
"total net taxable value" = $371 105 112; Schedule, table items 20 and 23 before amended by bc reg 314/2010, Effective october 29, 2010.
20 22-215-06082.000 2008 Kimberley alpine 23 23-724-18080000 2008 Sun peaks Schedule, table items 4 and 19 before amended by bc reg 184/2011, Effective october 27, 2011.
4 8-390-050741.888 2008 Whistler/blackcomb 19 22-718-06434.000 2008 Kicking horse mountain Schedule, table item 22 before amended by bc reg 309/2012, effective October 25, 2012.
22 22-704-06458.068 2008 Panorama mountain Schedule before re-enacted by bc reg 213/2013, effective october 25, 2013.
Schedule
[am. b.c. regs. 314/2010; 184/2011; 309/2012.] Assessment roll designations Item
Column 1
Assessment roll Number
Column 2
Taxation year Column 3
Ski hill name 1 6-771-5190000 2008 Mount washington alpine 2 8-328-26-0168-000-888 2008 Cypress mountain 3 8-316-160-0613-8000-8 2008 Mount seymour 4 8-390-050741.888 2011 Whistler/blackcomb 5 15-776-10022.880 2008 Hemlock valley 6 17-716-10293290 2008 Apex mountain 7 17-716-10293285 2008 Apex mountain 8 17-713-10293270 2008 Big white 9 17-713-10293275 2008 Big white 10 17-713-10293280 2008 Mt. baldy 11 20-722-13570411 2008 Silver star mountain 12 20-722-27009000 2008 Silver star mountain 13 20-722-27009500 2008 Silver star mountain 14 20-722-27009255 2008 Silver star mountain 15 20-722-27009175 2008 Silver star mountain 16 21-229-3062.5 2008 Red mountain 17 21-707-11299.000 2008 Whitewater
18 22-701-06552.200 2008 Fernie alpine 19 22-718-06434.000 2011 Kicking horse mountain 20 22-215-06082.000 2010 Kimberley alpine 21 22-703-06174.025 2008 Kimberley alpine 22 22-704-06458.068 2012 Panorama mountain 23 23-544-18080000 2010 Sun peaks Schedule, table items 9, 17, 18, 19, 20 and 22 before amended by bc Reg 191/2014, effective october 27, 2014.
Schedule
[en. b.c. reg. 213/2013.] 9 17-713-10293.275 2008 Big white ski resort 17 21-707-11299.000 2008 Whitewater ski resort 18 22-701-06552.200 2008 Fernie alpine resort 19 22-718-06434.000 2011 Kicking horse mountain resort 20 22-215-06082.000 2010 Kimberley alpine resort 22 22-704-06458.068 2012 Panorama mountain Schedule, table items 10.1, 21.1 and 24 were added by bc reg 191/2014, effective october 27, 2014.
Schedule, table items 9, 11, 12, 21.1 and 22 before amended by bc Reg 197/2015, effective october 29, 2015.
9 17-713-10293.275 2015 Big white ski resort 11 20-722-13570.411 2008 Silver star mountain resort 12 20-722-27009.000 2008 Silver star mountain resort 21.1 22-704-04907.020 2015 Fairmont hot springs resort 22 22-704-06458.068 2015 Panorama mountain Schedule, table item 1 before amended by bc reg 251/2016, effective October 25, 2016.
1 06-771-05190.000 2008 Mount washington alpine resort Schedule, table item 11 before amended by bc reg 251/2016, effective October 25, 2016.
11 20-722-13570.411 2016 Silver star mountain resort Schedule, table item 15.1 was added by bc reg 251/2016, effective October 25, 2016.
Schedule item 5 before amended by bc reg 190/2017, effective october 23, 2017.
5 15-776-10022.880 2008 Hemlock valley resort Schedule, table items 5 and 10.1 before repealed by bc reg 211/2019, Effective october 28, 2019.
5 15-776-10022.880 2008 Sasquatch mountain resort 10.1 19-723-27505.985 2015 Crystal mountain ski resort Schedule, table item 12 before amended by bc reg 270/2021, effective October 29, 2021.
12 20-722-27009.000 2016 Silver star mountain resort Schedule, table items 5.1 and 15.2 were added by bc reg 270/2021, Effective october 29, 2021.