“point in time” act and supplement content Human rights code [rsbc 1996] chapter 210 Note:
Links below go to act  and supplement content as it was Prior to the changes made on the effective date. (pit covers Changes made from september 6, 2000 to "current to" date of The act.) Section
Effective date 1 March 31, 2003
March 31, 2003
March 31, 2003
February 13, 2004
February 13, 2004
February 13, 2004
January 1, 2008
December 18, 2015
November 27, 2018
November 27, 2018
September 1, 2020
November 25, 2021
3 March 31, 2003
5 March 31, 2003
November 27, 2018
6 March 31, 2003
November 27, 2018
7 January 1, 2008
July 28, 2016
November 25, 2021
8 January 1, 2008
January 1, 2008
July 28, 2016
November 25, 2021
9 July 28, 2016
November 25, 2021
10 January 1, 2004
July 28, 2016
November 25, 2021
11 July 28, 2016
November 25, 2021
12 March 30, 2023
13 January 1, 2008
July 28, 2016
November 25, 2021
14 July 28, 2016
November 25, 2021
Part 1, hdg March 31, 2003
Part 2, ss. 15 to 20 March 31, 2003
Part 3, hdg March 31, 2003
21 March 31, 2003
March 31, 2003
March 31, 2003
22 March 31, 2003
November 27, 2018
22.1 March 31, 2003
November 27, 2018
23 March 31, 2003
24 March 31, 2003
25 March 31, 2003
26 March 31, 2003
27 March 31, 2003
November 27, 2018
27.1 March 31, 2003
October 15, 2004
27.2 March 31, 2003
27.3 March 31, 2003
December 18, 2015
April 1, 2020
27.4 March 31, 2003
October 15, 2004
27.5 March 31, 2003
27.6 March 31, 2003
28 March 31, 2003
29 March 31, 2003
30 March 31, 2003
Part 4, hdg March 31, 2003
31 March 31, 2003
February 13, 2004
December 18, 2015
31.1 March 31, 2003
February 13, 2004
32 March 31, 2003
February 13, 2004
October 15, 2004
October 18, 2007
December 18, 2015
34 March 31, 2003
34.1 March 31, 2003
October 15, 2004
35 March 31, 2003
36 March 31, 2003
37 March 31, 2003
38 March 31, 2003
38.1 March 31, 2003
39 March 31, 2003
39.1 March 31, 2003
May 14, 2015
Part 5, hdg March 31, 2003
40 March 31, 2003
October 15, 2004
41 January 1, 2008
July 28, 2016
November 25, 2021
42 March 31, 2003
July 28, 2016
April 1, 2020
November 25, 2021
43 May 14, 2015
44 March 30, 2023
46 March 31, 2003
March 31, 2003
47.01 to 47.12 November 27, 2018
47.12 April 1, 2020
September 1, 2020
47.13 April 1, 2020
47.14 to 47.22 September 1, 2020
47.23 and 47.24 November 27, 2018
49 March 31, 2003
March 31, 2003
September 1, 2020
50 March 31, 2003
50.1 September 1, 2020
Supplement
March 31, 2003
Section 1 definitions of "advisory council", "chief commissioner", "commission", "commissioner of investigation and mediation", "deputy Chief commissioner" and "human rights officer" before repealed by 2002-62-1(a), effective march 31, 2003 (bc reg 79/2003).
"advisory council" Means the human rights advisory council established under section 20; "chief commissioner" Means the chief commissioner appointed under section 15; "commission" Means the british columbia human rights commission established under Section 15;
"commissioner of investigation and mediation" Means the commissioner of investigation and mediation appointed Under section 15; "deputy chief commissioner" Means the deputy chief commissioner appointed under section 15; "human rights officer" Means a person designated as a human rights officer under section 23 (1); Section 1 definitions of "chair", "intervenor", "member" and "panel" Were added by 2002-62-1(b), effective march 31, 2003 (bc reg 79/2003).
Section 1 definition of "party" before amended by 2002-62-1(c), Effective march 31, 2003 (bc reg 79/2003).
"party" , with respect to a complaint, means the complainant and the person Against whom the complaint is made and includes the deputy chief Commissioner, if that commissioner is added as a party under section 21 (3) or 36 (1); Section 1 definition of "chair" before amended by 2003-47-34(a), Effective february 13, 2004 (bc reg 45/2004).
"chair" Means the member designated under section 31 (2) as the chair of the Tribunal;
Section 1 definition of "member" before amended by 2003-47-34(b), Effective february 13, 2004 (bc reg 45/2004).
"member" Means a person appointed under section 31 (1) as a member of the Tribunal;
Section 1 definition of "tribunal" before amended by 2003-47-34(c), Effective february 13, 2004 (bc reg 45/2004).
"tribunal" Means the british columbia human rights tribunal established under Section 31.
Section 1 definition of "age" before amended by 2007-21-1, effective January 1, 2008.
"age" Means an age of 19 years or more and less than 65 years; Section 1 definitions "chair" and "member" before amended by 2015-10-101, effective december 18, 2015 (bc reg 240/2015).
"chair" Means the member designated under section 31 (1) (a) as the chair of The tribunal; "member" Means a person appointed under section 31 (1) (b) as a member of the Tribunal;
Section 1 definition of "commissioner" was added by 2018-48-1(a), Effective november 27, 2018 (royal assent).
Section 1 definition of "intervenor" before amended by 2018-48-1(b), Effective november 27, 2018 (royal assent).
"intervenor" Means a person allowed under section 22.1 to intervene in a Complaint;
Section 1 definition of "discrimination" before amended by 2018-48-2, effective september 1, 2020 (bc reg 201/2020).
"discrimination" Includes the conduct described in section 7, 8 (1) (a), 9 (a) or (b), 10 (1) (a), 11, 13 (1) (a) or (2), 14 (a) or (b) Or 43;
Section 1 definition of "indigenous" was added by 2021-35-1, Effective november 25, 2021 (royal assent).
Section 3 (f) and (g) before repealed by 2002-62-2, effective march 31, 2003 (bc reg 79/2003).
(f) to monitor progress in achieving equality in british Columbia;
(g) to create mechanisms for providing the information, Education and advice necessary to achieve the purposes set out in Paragraphs (a) to (f).
Section 5 before amended by 2002-62-3, effective march 31, 2003 (bc Reg 79/2003).
Education and information programs 5 The chief commissioner is responsible for developing and Conducting a program of public education and information designed To promote an understanding and acceptance of this code.
Section 5 before repealed by 2018-48-3, effective november 27, 2018 (royal assent).
Education and information programs 5 The minister is responsible for developing and conducting a Program of public education and information designed to promote an Understanding of this code.
Section 6 before amended by 2002-62-3, effective march 31, 2003 (bc Reg 79/2003).
Research and public consultations 6 (1)  the chief commissioner or the deputy chief commissioner May conduct or encourage research into matters relevant to this Code.
(2)  the chief commissioner or the deputy chief commissioner May hold public hearings and consultations regarding matters Relevant to this code.
Section 6 before repealed by 2018-48-3, effective november 27, 2018 (royal assent).
Research and public consultations 6 The minister may (a) Conduct or encourage research into matters relevant to this code, And
(b) Carry out consultations relevant to this code.
Section 7 (2) before amended by 2007-21-2, effective january 1, 2008.
(2)  subsection (1) does not apply to a private communication Or to a communication intended to be private.
Section 7 (1) before amended by 2016-26-1, effective july 28, 2016 (royal assent).
(1) A person must not publish, issue or display, or cause to be Published, issued or displayed, any statement, publication, notice, Sign, symbol, emblem or other representation that (a) Indicates discrimination or an intention to discriminate against a Person or a group or class of persons, or (b) Is likely to expose a person or a group or class of persons to Hatred or contempt Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation or age of that person or that group or class of Persons.
Section 7 (1) sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation, gender identity or expression, or age of that Person or that group or class of persons.
Section 8 (1) before amended by 2007-21-3(a), effective january 1, 2008.
(1)  a person must not, without a bona fide and reasonable Justification,
(a) deny to a person or class of persons any accommodation, Service or facility customarily available to the public, or (b) discriminate against a person or class of persons regarding Any accommodation, service or facility customarily available to the Public
Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex or Sexual orientation of that person or class of persons.
Section 8 (2) (b) before amended by 2007-21-3(b), effective january 1, 2008.
(b) on the basis of physical or mental disability, if the Discrimination relates to the determination of premiums or benefits Under contracts of life or health insurance.
Section 8 (1) before amended by 2016-26-1, effective july 28, 2016 (royal assent).
(1) A person must not, without a bona fide and reasonable justification, (a) Deny to a person or class of persons any accommodation, service or Facility customarily available to the public, or (b) Discriminate against a person or class of persons regarding any Accommodation, service or facility customarily available to the Public
Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation or age of that person or class of persons.
Section 8 (1) sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation, gender identity or expression, or age of that Person or class of persons.
Section 9 before amended by 2016-26-2, effective july 28, 2016 (royal assent).
Discrimination in purchase of property 9 A person must not (a) Deny to a person or class of persons the opportunity to purchase a Commercial unit or dwelling unit that is in any way represented as Being available for sale, (b) Deny to a person or class of persons the opportunity to acquire Land or an interest in land, or (c) Discriminate against a person or class of persons regarding a term Or condition of the purchase or other acquisition of a commercial Unit, dwelling unit, land or interest in land Because of the race, colour, ancestry, place of origin, religion, Marital status, physical or mental disability, sexual orientation Or sex of that person or class of persons.
Section 9 sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, religion, Marital status, physical or mental disability, sex, sexual Orientation, or gender identity or expression of that person or Class of persons.
Section 10 (1) before amended by 2002-78-108, effective january 1, 2004 (bc reg 477/2003).
(1)  a person must not (a) deny to a person or class of persons the right to occupy, As a tenant, space that is represented as being available for Occupancy by a tenant, or (b) discriminate against a person or class of persons regarding A term or condition of the tenancy of the space, Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation or age of that person or class of persons, or of Any other person or class of persons.
Section 10 (1) before amended by 2016-26-3, effective july 28, 2016 (royal assent).
(1) A person must not (a) Deny to a person or class of persons the right to occupy, as a Tenant, space that is represented as being available for occupancy By a tenant, or (b) Discriminate against a person or class of persons regarding a term Or condition of the tenancy of the space, Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation, age or lawful source of income of that person or Class of persons, or of any other person or class of persons.
Section 10 (1) sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, religion, Marital status, family status, physical or mental disability, sex, Sexual orientation, gender identity or expression, age or lawful Source of income of that person or class of persons, or of any other Person or class of persons.
Section 11 before amended by 2016-26-4, effective july 28, 2016 (royal assent).
Discrimination in employment advertisements 11 A person must not publish or cause to be published an Advertisement in connection with employment or prospective Employment that expresses a limitation, specification or Preference as to race, colour, ancestry, place of origin, Political belief, religion, marital status, family status, Physical or mental disability, sex, sexual orientation or age Unless the limitation, specification or preference is based on a Bona fide occupational requirement.
Section 11 before amended by 2021-35-2, effective november 25, 2021 (royal assent).
Discrimination in employment advertisements 11 A person must not publish or cause to be published an Advertisement in connection with employment or prospective Employment that expresses a limitation, specification or Preference as to race, colour, ancestry, place of origin, Political belief, religion, marital status, family status, Physical or mental disability, sex, sexual orientation, gender Identity or expression, or age unless the limitation, Specification or preference is based on a bona fide occupational Requirement.
Section 12 (1) before amended by 2023-10-311, effective march 30, 2023 (royal assent).
(1) An employer must not discriminate between employees by employing an Employee of one sex for work at a rate of pay that is less than the Rate of pay at which an employee of the other sex is employed by That employer for similar or substantially similar work.
Section 13 (3) (b) before amended by 2007-21-4, effective january 1, 2008.
(b) as it relates to marital status, physical or mental Disability, sex or age, to the operation of a bona fide retirement, Superannuation or pension plan or to a bona fide group or employee Insurance plan.
Section 13 (1) before amended by 2016-26-4, effective july 28, 2016 (royal assent).
(1) A person must not (a) Refuse to employ or refuse to continue to employ a person, or (b) Discriminate against a person regarding employment or any term or Condition of employment Because of the race, colour, ancestry, place of origin, political Belief, religion, marital status, family status, physical or mental Disability, sex, sexual orientation or age of that person or because That person has been convicted of a criminal or summary conviction Offence that is unrelated to the employment or to the intended Employment of that person.
Section 13 (1) sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, political Belief, religion, marital status, family status, physical or mental Disability, sex, sexual orientation, gender identity or expression, Or age of that person or because that person has been convicted of a Criminal or summary conviction offence that is unrelated to the Employment or to the intended employment of that person.
Section 14 before amended by 2016-26-4, effective july 28, 2016 (royal assent).
Discrimination by unions and associations 14 A trade union, employers' organization or occupational association Must not (a) Exclude any person from membership, (b) Expel or suspend any member, or (c) Discriminate against any person or member Because of the race, colour, ancestry, place of origin, political Belief, religion, marital status, family status, physical or Mental disability, sex, sexual orientation or age of that person Or member, or because that person or member has been convicted of A criminal or summary conviction offence that is unrelated to the Membership or intended membership.
Section 14 sandwich text before amended by 2021-35-2, effective November 25, 2021 (royal assent).
Because of the race, colour, ancestry, place of origin, political Belief, religion, marital status, family status, physical or Mental disability, sex, sexual orientation, gender identity or Expression, or age of that person or member, or because that Person or member has been convicted of a criminal or summary Conviction offence that is unrelated to the membership or intended Membership.
Part 1, heading before repealed by 2002-62-4, effective march 31, 2003 (bc reg 79/2003).
Part 1 — discriminatory practices prohibited Part 2, sections 15 to 20 before repealed by 2002-62-5, effective March 31, 2003 (bc reg 79/2003).
Part 2 — human rights commission and advisory council Human rights commission 15 (1)  the british columbia human rights commission is Established consisting of the following members appointed by the Lieutenant governor in council:
(a) a chief commissioner; (b) a deputy chief commissioner; (c) a commissioner of investigation and mediation.
(2)  subject to subsection (3), the members appointed under Subsection (1) hold office for a term of 5 years.
(3)  the first appointment of (a) the deputy chief commissioner is to be for a term of 3 Years, and (b) the commissioner of investigation and mediation is to be For a term of 4 years.
(4)  the chief commissioner is eligible to be reappointed for One additional term of 5 years.
(5)  the deputy chief commissioner and the commissioner of Investigation and mediation are eligible to be reappointed for one Or more additional terms of 5 years.
(6)  the chief commissioner is the chief executive officer of The commission and must (a) subject to subsection (8), supervise and direct the work Of the commission and its staff, and (b) preside at meetings of the commission.
(7)  if the chief commissioner is absent or incapacitated or If that office is vacant, (a) the deputy chief commissioner may act as the chief Commissioner during the absence, incapacity or vacancy, and (b) the deputy chief commissioner may exercise all of the Powers and may perform all of the duties and functions of the Chief commissioner.
(8)  the chief commissioner and the deputy chief commissioner Must not direct or interfere with the exercise of any power Granted to or duty imposed on the commissioner of investigation And mediation under this code.
Remuneration and expenses 16 (1)  a memeber of the commission who is not an employee under The
Public service act May be paid the remuneration set by the lieutenant governor in Council.
(2)  a member of the commission is to be reimbursed for Reasonable travelling and out of pocket expenses necessarily Incurred in discharging the member's duties.
Staff of the commission 17 (1)  employees necessary to carry out the powers and duties Of the commission may be appointed under the Public service act .
(2)  the commission may engage or retain consultants and Specialists that the commission considers necessary to carry out The powers and duties of the commission and may determine their Remuneration.
(3)  the Public service act Does not apply to the retention, remuneration or engagement of Consultants and specialists under subsection (2).
Annual report 18 (1)  as soon as practicable after the end of the fiscal year Of the government, the chief commissioner must submit to the Minister an annual report on the activities of the commission and The disposition of complaints under this code during the preceding Year.
(2)  the annual report must include information concerning Compliance with the regulations made under section 49 (2) (b).
(3)  the minister must promptly lay the report before the Legislative assembly if it is in session or, if it is not in Session when the report is submitted, within 15 days after the Beginning of the next session.
Special reports 19 (1)  the chief commissioner may submit a special report to The minister concerning any matter regarding human rights in British columbia that the chief commissioner considers to be of Such urgency or importance that it cannot be deferred until the Next annual report under section 18.
(2)  the minister must promptly lay the special report before The legislative assembly if it is in session or, if it is not in Session when the report is submitted, within 15 days after the Beginning of the next session.
Human rights advisory council 20 (1)  the human rights advisory council is established Consisting of at least 7 and not more than 11 members appointed by The lieutenant governor in council for a term set by the Lieutenant governor in council.
(2)  the lieutenant governor in council must designate one of The members as chair of the advisory council to preside at Meetings of the council.
(3)  the role of the advisory council is to (a) inform the public about the work of the commission, (b) ensure that the concerns of the public are brought to the Attention of the commission, and (c) advise the commission and the minister on matters Relevant to the administration of this code.
(4)  the advisory council must not provide advice under Subsection (3) (b) or (c) concerning a specific complaint before The commission or tribunal.
(5)  a member of the advisory council may be paid the Remuneration set by the lieutenant governor in council.
(6)  a member of the advisory council is to be reimbursed for Reasonable travelling and out of pocket expenses necessarily Incurred in discharging the member's duties.
Part 3, heading before repealed by 2002-62-6, effective march 31, 2003 (bc reg 79/2003).
Part 3 — complaints Section 21 (1) before amended by 2002-62-7(a), effective march 31, 2003 (bc reg 79/2003).
(1)  any person or group of persons that alleges that a person Has contravened this code may file a complaint with the commissioner Of investigation and mediation in a form satisfactory to that Commissioner.
Section 21 (2) and (3) before repealed by 2002-62-7(b), effective March 31, 2003 (bc reg 79/2003).
(2)  if the deputy chief commissioner believes that a person Has contravened this code, the deputy chief commissioner may file a Complaint against that person under subsection (1).
(3)  the deputy chief commissioner may require the commissioner Of investigation and mediation to add the deputy chief commissioner As a party to a complaint.
Section 21 (5) and (6) before amended by 2002-62-7(c) and (d) Effective march 31, 2003 (bc reg 79/2003).
(5)  the commissioner of investigation and mediation may refuse To accept, for filing under subsection (1), a complaint made on Behalf of another person or a group or class of persons if that Commissioner is satisfied that (a) the person alleged to have been discriminated against does Not wish to proceed with the complaint, or (b) proceeding with the complaint is not in the interest of the Group or class on behalf of which the complaint is made.
(6)  the commissioner of investigation and mediation may Proceed with 2 or more complaints together if that commissioner is Satisfied that it is fair and reasonable in the circumstances to do So.
Section 22 (1), (2) and (3) before amended by 2002-62-8, effective March 31, 2003 (bc reg 79/2003).
(1)  a complaint must be filed within one year of the alleged Contravention.
(2)  if a continuing contravention is alleged in a complaint, The complaint must be filed within one year of the last alleged Instance of the contravention.
(3)  the commissioner of investigation and mediation may accept A complaint filed after the expiration of the time limit referred to In subsection (1) or (2) if that commissioner determines that (a) the delay in filing the complaint was incurred in good Faith, and (b) no substantial prejudice will result to any person because Of the delay.
Section 22 (1) and (2) before amended by 2018-48-4, effective November 27, 2018 (royal assent).
(1) A complaint must be filed within 6 months of the alleged Contravention.
(2) If a continuing contravention is alleged in a complaint, the Complaint must be filed within 6 months of the last alleged instance Of the contravention.
Section 22.1 was enacted by 2002-62-9, effective march 31, 2003 (bc Reg 79/2003).
Section 22.1 before re-enacted by 2018-48-5, effective november 27, 2018 (royal assent).
Intervenors
22.1 A member or panel may, at any time after the complaint is filed And on the terms specified by the member or panel, allow any Person or group of persons to intervene in the complaint, whether Or not that person or group would be affected by an order made by The member or panel under section 37.
Section 23 before repealed by 2002-62-10, effective march 31, 2003 (bc reg 79/2003).
Investigation
23 (1)  the commissioner of investigation and mediation may Designate an employee appointed under section 17 (1), or any other Person, as a human rights officer for the purpose of conducting Investigations of complaints.
(2)  the commissioner of investigation and mediation must Assign a human rights officer to investigate a complaint unless That commissioner determines that the complaint can be disposed of Under section 26 without an investigation.
(3)  a human rights officer must submit to the commissioner Of investigation and mediation a report of the findings of an Investigation.
Section 24 before repealed by 2002-62-10, effective march 31, 2003 (bc reg 79/2003).
Powers of investigation 24 (1)  for the purpose of investigating a complaint, the Commissioner of investigation and mediation or a human rights Officer may (a) require the production of books, documents, Correspondence or other records that relate or may relate to the Complaint, and (b) make any inquiry relating to the complaint of any person, In writing or orally.
(2)  if a person refuses to (a) comply with a demand under subsection (1) (a) for the Production of books, documents, correspondence or other records, Or
(b) respond to an inquiry made under subsection (1) (b), The commissioner of investigation and mediation or a human rights Officer may apply to the supreme court for an order requiring the Person to comply with the demand or respond to the inquiry.
(3)  a judge of the supreme court, on application under Subsection (2), may (a) make an order requiring a person to (i)  produce a book, document, correspondence or other record To the commissioner of investigation and mediation or a human Rights officer under subsection (1) (a), or (ii)  respond to an inquiry made under subsection (1) (b), And
(b) make any other order that the judge considers necessary To enforce the demand or inquiry under subsection (1).
(4)  for the purpose of investigating a complaint, the Commissioner of investigation and mediation or a human rights Officer may, with the consent of the owner or occupier, enter and Inspect any premises that in the opinion of that commissioner or The human rights officer may provide information relating to the Complaint.
(5)  a person exercising a power of entry under subsection (4) must, on request, produce identification and give reasons for Requiring entry to the premises.
(6)  if consent to enter any premises is withheld by the Owner or occupier under subsection (4), the commissioner of Investigation and mediation or a human rights officer must not Enter the premises unless authorized by a warrant under subsection (7).
(7)  a justice, if satisfied by information on oath or Affirmation that access to any premises is necessary for the Purposes of an investigation under section 23, may issue a warrant Authorizing a person named in the warrant to enter and inspect Those premises.
(8)  if a justice is satisfied by information, on oath or Affirmation, that there are in a place books, documents, Correspondence or other records that there are reasonable and Probable grounds to believe will afford evidence relevant to a Complaint, the justice may issue a warrant authorizing a person Named in the warrant to (a) search the place for those books, documents, Correspondence or records, and (b) remove those books, documents, correspondence or records For the purpose of making copies of them.
(9)  if books, documents, correspondence or other records are Produced under subsection (1) (a) or removed under subsection (8) (b), the commissioner of investigation and mediation or a human Rights officer must (a) copy the books, documents, correspondence or records as Quickly as possible, and (b) promptly return the books, documents, correspondence or Records to the person who produced them or to the place from which They were removed.
Section 25 (2) and (3) before amended by 2002-62-11, effective march 31, 2003 (bc reg 79/2003).
(2)  if the commissioner of investigation and mediation Determines that another proceeding is capable of appropriately Dealing with the substance of a complaint, the commissioner may, at Any time before the complaint is referred to the tribunal for a Hearing, defer further consideration of the complaint until the Outcome of the other proceeding.
(3)  in making a determination under subsection (2), the Commissioner of investigation and mediation must consider all Relevant factors including (a) the subject matter and nature of the other proceeding, and (b) the adequacy of the remedies available in the other Proceeding in the circumstances.
Section 26 before repealed by 2002-62-12, effective march 31, 2003 (bc reg 79/2003).
Disposition of a complaint 26 (1)  after (a) determining, under section 23 (2), that a complaint can Be disposed of without an investigation, or (b) receiving the report of a human rights officer under Section 23 (3),
The commissioner of investigation and mediation must (c) refer all or part of the complaint to the tribunal for a Hearing, or (d) dismiss all or part of the complaint under section 27.
(2)  if, after determining under section 23 (2) that a Complaint can be disposed of without an investigation, the Commissioner of investigation and mediation determines that an Investigation is necessary before action can be taken under Subsection (1) (c) or (d), that commissioner may investigate the Complaint or may assign a human rights officer to investigate the Complaint.
(3)  if, after receiving the report of a human rights officer Under section 23 (3), the commissioner of investigation and Mediation determines that further investigation of the complaint Is necessary before action can be taken under subsection (1) (c) Or (d), that commissioner may continue with the investigation or Assign a human rights officer to continue with the investigation.
(4)  the commissioner of investigation and mediation must Provide the parties with a copy of any investigation report Submitted under section 23 (3) and of any results of an Investigation under subsection (2) or (3) of this section.
(5)  if the commissioner of investigation and mediation Refers all or part of the complaint to the tribunal for a hearing Under subsection (1) (c), that commissioner must inform the Following persons of that decision in writing:
(a) the parties; (b) if not already a party, the deputy chief commissioner.
Section 27 before amended by 2002-62-12, effective march 31, 2003 (bc reg 79/2003).
Dismissal of a complaint 27 (1)  the commissioner of investigation and mediation may, at Any time after a complaint is filed, dismiss all or part of the Complaint if that commissioner determines that any of the Following apply:
(a) the complaint or that part of the complaint is not within The jurisdiction of the commissioner of investigation and Mediation;
(b) the acts or omissions alleged in the complaint or that Part of the complaint do not contravene this code; (c) there is no reasonable basis to justify referring the Complaint or that part of the complaint to the tribunal for a Hearing;
(d) proceeding with the complaint or that part of the Complaint would not (i)  benefit the person, group or class alleged to have been Discriminated against, or (ii)  further the purposes of this code; (e) the complaint or that part of the complaint was filed for Improper motives or made in bad faith; (f) the substance of the complaint or that part of the Complaint has been appropriately dealt with in another proceeding; (g) the contravention alleged in the complaint or that part Of the complaint occurred more than one year before the complaint Was filed unless the complaint or that part of the complaint was Accepted under section 22 (3).
(2)  in making a determination under subsection (1) (f), the Commissioner of investigation and mediation must consider the Factors referred to in section 25 (3).
(3)  if the commissioner of investigation and mediation Dismisses a complaint or part of a complaint under subsection (1), That commissioner must inform the following persons of the Decision in writing and give reasons for the decision:
(a) the complainant; (b) the person against whom the complaint was made, if that Person had been given notice of the complaint; (c) the deputy chief commissioner, if that commissioner is Not already a party.
Section 27 (1) (g) before amended by 2018-48-6, effective november 27, 2018 (royal assent).
(g) The contravention alleged in the complaint or that part of the Complaint occurred more than 6 months before the complaint was filed Unless the complaint or that part of the complaint was accepted Under section 22 (3).
Section 27.1 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 27.1 (3) before repealed by 2004-45-104, effective october 15, 2004 (bc reg 425/2004).
(3)  a member who resigns or whose appointment to the tribunal Terminates may continue to act as a member in a hearing that has Begun until an order is made under section 37 regarding the Complaint.
Section 27.2 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 27.3 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 27.3 (2) (m) was added by 2015-10-102, effective december 18, 2015 (bc reg 240/2015).
Section 27.3 (2) (l) before repealed by 2018-48-7, effective april 1, 2020 (bc reg 71/2020).
(l) Respecting applications under section 42 (3); Section 27.4 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 27.4 before repealed by 2004-45-104, effective october 15, 2004 (bc reg 425/2004).
Discontinuance on withdrawal or settlement of complaint 27.4 If a complainant withdraws their complaint or a member or panel is Informed by the parties that they have settled a complaint, the Member or panel must order that the complaint is discontinued.
Section 27.5 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 27.6 was enacted by 2002-62-12, effective march 31, 2003 (bc Reg 79/2003).
Section 28 before repealed by 2002-62-12, effective march 31, 2003 (bc reg 79/2003).
Decision to dismiss is final 28 A decision to dismiss all or part of a complaint under section 27 (1) is final and no further proceedings may be taken under this Code, other than a review under section 28.1, in relation to (a) the complaint or that part of the complaint, or (b) the subject matter of the complaint or that part of the Complaint,
Dismissed under section 27 (1).
Section 29 before repealed by 2002-62-12, effective march 31, 2003 (bc reg 79/2003).
Mediation and settlement 29 (1)  commissioner of investigation and mediation, a human Rights officer or any person appointed, engaged or retained under Section 17 may assist the parties to a complaint, through Mediation and other means, to achieve a settlement.
(2)  the terms of each settlement agreement entered into in Respect of a complaint must be provided to the commission.
(3)  subject to section 40, a member of the commission, a Human rights officer or any person appointed, engaged or retained Under section 17 must not disclose any information concerning the Terms of a settlement agreement provided to the commission under Subsection (2) that would identify a party to the agreement unless That party consents to the release.
Section 30 before amended by 2002-62-12, effective march 31, 2003 (bc reg 79/2003).
Enforcement of settlement agreements 30 (1)  if the terms of a settlement agreement have been Provided to the commission under section 29 or 35 (1.4), a party To the agreement alleging there has been a breach of that Agreement may file the agreement with the chair of the tribunal.
(2)  a settlement agreement filed under subsection (1) may be Enforced in the same manner as an order of the tribunal under this Code but only to the extent that the terms of the agreement are Within the powers of the tribunal to make an order under this Code.
(3)  the right to file a settlement agreement under Subsection (1) cannot be waived.
(4)  a provision of a settlement agreement that purports to Waive the right to file the agreement under subsection (1) is Void.
Part 4, heading before repealed by 2002-62-13, effective march 31, 2003 (bc reg 79/2003).
Part 4 — human rights tribunal Section 31 before amended by 2002-62-14, effective march 31, 2003 (bc reg 79/2003).
(1)  the british columbia human rights tribunal is established Consisting of at least 3 full time members and not more than 6 part Time members appointed by the lieutenant governor in council.
(2)  the lieutenant governor in council must designate one of The full time members as chair of the tribunal.
(3)  subject to subsections (3.1) and (4), members appointed Under subsection (1) hold office for a term of 5 years.
(3.1)  if a member is absent or incapacitated the lieutenant Governor in council may appoint a temporary substitute member to act During the absence or incapacity.
(4)  on the first appointment of full time members of the Tribunal under this section (a) one member is to be appointed for a term of 3 years, and (b) one member is to be appointed for a term of 4 years.
(5)  a member of the tribunal is eligible to be reappointed for One additional term of 5 years.
Section 31 before re-enacted by 2003-47-35, effective february 13, 2004 (bc reg 45/2004).
Human rights tribunal 31 (1)  the british columbia human rights tribunal is Established consisting of the members appointed by the lieutenant Governor in council.
(2)  the lieutenant governor in council must designate one of The members as chair of the tribunal.
(3)  subject to subsection (4), members appointed under Subsection (1) hold office for a term of up to 5 years.
(4)  if a member is absent or incapacitated the lieutenant Governor in council may appoint a temporary substitute member to Act during the absence or incapacity.
(5)  [repealed 2002-62-14.] Section 31 before re-enacted by 2015-10-103, effective december 18, 2015 (bc reg 240/2015).
Human rights tribunal 31 (1) The british columbia human rights tribunal is continued consisting Of the following individuals appointed by the lieutenant governor In council after a merit based process:
(a) A member designated as the chair; (b) Other members appointed after consultation with the chair.
(2) All members hold office for an initial term of 5 years and may be Reappointed for additional terms of 5 years.
Section 31.1 was enacted by 2002-62-15, effective march 31, 2003 (bc Reg 79/2003).
Section 31.1 before repealed by 2003-47-35, effective february 13, 2004 (bc reg 45/2004).
Responsibilities of chair 31.1 The chair is responsible for the management of the tribunal and The direction of its work, including the allocation of work among The members.
Section 32 (1) and (2) before amended by 2002-62-16, effective march 31, 2003 (bc reg 79/2003).
(1)  a member of the tribunal who is not an employee under the Public service act May be paid the remuneration set by the lieutenant governor in Council.
(2)  a member of the tribunal is to be reimbursed for Reasonable travelling and out of pocket expenses necessarily Incurred in discharging the member's duties.
Section 32 before re-enacted by 2003-47-35, effective february 13, 2004 (bc reg 45/2004).
Remuneration and expenses 32 (1)  a member who is not an employee under the Public service act May be paid the remuneration set by the lieutenant governor in Council.
(2)  a member is to be reimbursed for reasonable travelling And out of pocket expenses necessarily incurred in discharging the Member's duties.
Section 32 before re-enacted by 2004-45-105, effective october 15, 2004 (bc reg 425/2004).
Application of Administrative tribunals appointment and administration act To tribunal 32 Sections 1 and 4 to 10 of the Administrative tribunals appointment and administration act Apply to the tribunal.
Section 32 before amended by 2007-14-35, effective october 18, 2007 (bc reg 311/2007).
32 Sections 1, 4 to 10, 17, 29, 30, 34 (3) and (4), 45, 46, 48 to 50, 55 to 57, 59 and 61 of the Administrative tribunals act Apply to the tribunal.
Section 32 before re-enacted by 2015-10-104, effective december 18, 2015 (bc reg 240/2015).
Application of Administrative tribunals act 32 Sections 1, 4 to 10, 17, 29, 30, 34 (3) and (4), 45, 46, 46.1 (3) To (9), 48 to 50, 55 to 57, 59 and 61 of the Administrative tribunals act Apply to the tribunal.
Section 34 before repealed by 2002-62-17, effective march 31, 2003 (bc reg 79/2003).
Complaints referred to the tribunal 34 (1)  a complaint referred to the tribunal under section 26 (1) (c) or 28.1 (3) (a) is to be heard by (a) a single member of the tribunal designated by the chair, Or
(b) a panel of 3 members of the tribunal designated by the Chair.
(2)  if a panel is designated under subsection (1) (b), the Chair must designate one of the members of the panel to preside.
(3)  a member or panel has, for the purposes of this act, (a) the protection and privileges of a commissioner under Section 12 of the Inquiry act , and (b) the powers of a commissioner under sections 15 and 16 of That act.
(4)  a member of the tribunal who resigns or whose Appointment to the tribunal terminates may continue to act as a Member in a hearing that has begun until an order is made under Section 37 regarding the complaint.
Section 34.1 was enacted by 2002-62-18, effective march 31, 2003 (bc Reg 79/2003).
Section 34.1 before repealed by 2004-45-106, effective october 15, 2004 (bc reg 425/2004).
Powers and protections 34.1 A member or panel has, for the purposes of this code, (a) the protection and privileges of a commissioner under Section 12 of the Inquiry act , and (b) the powers of a commissioner under sections 15 and 16 of That act.
Section 35 before repealed by 2002-62-17, effective march 31, 2003 (bc reg 79/2003).
Hearings
35 (1)  subject to this code and the regulations, the tribunal May make rules respecting the practice and procedure for the Conduct of pre-hearing matters and hearings the tribunal considers Necessary to facilitate just and timely resolution of complaints.
(1.1)  without limiting subsection (1), the tribunal may make Rules as follows:
(a) requiring the parties to attend a pre-hearing conference In order to discuss issues relating to a complaint and the Possibility of simplifying or disposing of issues; (b) respecting disclosure of evidence, including but not Limited to pre-hearing disclosure and pre-hearing examination of a Party on oath or solemn affirmation or by affidavit; (c) specifying the form of notice to be given to a party by Another party or by the tribunal requiring a party to diligently Pursue a complaint and the time within which and the manner in Which the party must respond to the notice; (d) respecting service of notices and orders, including Substituted service; (e) requiring a party to provide an address for service or Delivery of notices and orders; (f) providing that a party's address of record is to be Treated as an address for service.
(1.2)  in order to facilitate the hearing of a complaint, a Member or panel, on their own initiative or on application of a Party, may make any order for which a rule could be made under Subsection (1) or (1.1).
(1.3)  a member of the tribunal or any person engaged or Retained under section 33 (2) may assist the parties to a Complaint, through mediation and other means, to achieve a Settlement.
(1.4)  the terms of each settlement agreement entered into in Respect of a complaint must be provided to the commission and Section 30 applies.
(1.5)  subject to section 40, a member of the tribunal or any Person engaged or retained under section 33 must not disclose any Information concerning the terms of a settlement agreement Provided to the tribunal under subsection (1.4) of this section That would identify a party to the agreement unless that party Consents to the release.
(2)  a member or panel must give the parties the opportunity To be represented by counsel, to present relevant evidence, to Cross examine witnesses and to make submissions.
(3)  a member or panel may receive and accept on oath, by Affidavit or otherwise, evidence and information that the member Or panel considers necessary and appropriate, whether or not the Evidence or information would be admissible in a court of law.
(4)  a member or panel may hear 2 or more complaints together If the member or panel determines that hearing them together is Fair and reasonable in the circumstances.
(5)  a member or panel may sever 2 or more complaints joined By the commissioner of investigation and mediation under section 21 (6) if the member or panel determines that severance is fair And reasonable in the circumstances.
Section 36 before repealed by 2002-62-17, effective march 31, 2003 (bc reg 79/2003).
Other participants 36 (1)  the deputy chief commissioner may require the tribunal To add the deputy chief commissioner as a party to a hearing under Section 35.
(2)  a member or panel may, on the terms specified by the Member or panel, allow any person or group of persons to intervene In the complaint, whether or not that person or group would be Affected by an order made by the member or panel under section 37.
Section 37 (3) to (6) before amended by 2002-62-19, effective march 31, 2003 (bc reg 79/2003).
(3)  an order made under subsection (2) may require the person Against whom the order is made to provide the deputy chief Commissioner or any other person designated in the order with Information respecting the implementation of the order.
(4)  the member or panel may award costs against a party to a Complaint that, in the opinion of the panel or member, has engaged In improper conduct during the course of the investigation or the Hearing of the complaint.
(5)  a decision or order of the member or panel is a decision Or order of the tribunal for the purposes of this code.
(6)  the member or panel must inform the following persons in Writing of the decision made under this section and give reasons for The decision:
(a) the parties; (b) any intervenor allowed to participate in the hearing under Section 36;
(c) if not already a party, the deputy chief commissioner.
Section 38 before amended by 2002-62-20, effective march 31, 2003 (bc reg 79/2003).
Modification of orders 38 (1)  until an order made under section 37 (2) (c) or (d) (i) Has been fully implemented, any party may apply to the tribunal For a modification of that order on the grounds that the order is No longer appropriate because of unforeseen circumstances.
(2)  an application under subsection (1) is to be considered By a member of the tribunal designated by the chair.
(3)  the designated member may vary or rescind the order After determining that the order (a) has not been fully implemented, and (b) is no longer appropriate because of unforeseen Circumstances.
(4)  in varying an order under subsection (3), the designated Member may exercise any of the powers under section 37 (2) (a), (c) or (d).
Section 38.1 before repealed by 2002-62-20, effective march 31, 2003 (bc reg 79/2003).
Dismissal for failure to pursue complaint 38.1 If, under the rules, a party has been given notice requiring the Party to diligently pursue a complaint and the party fails to act On the notice within the time allowed, then on the request of a Party or on its own initiative, a member or panel may dismiss the Complaint
Section 39 before amended by 2002-62-20, effective march 31, 2003 (bc reg 79/2003).
Enforcement of remedies 39 (1)  if an order is made under section 37 (2) (a), (c) or (d) Or (4), or under section 38 (3), the party in whose favour the Order is made, or, subject to subsection (2), the deputy chief Commissioner, may file a certified copy of the order with the Supreme court.
(2)  the deputy chief commissioner may file an order made Under section 37 (2) (d) only with the consent of (a) the complainant, if the complaint was filed on behalf of A group or class of persons, or (b) the person in whose favour the order is made in any other Case.
(3)  an order filed under subsection (1) has the same force And effect, and all proceedings may be taken on it, as if it were A judgment of the supreme court.
(4)  if the deputy chief commissioner files an order under Subsection (1), that commissioner may take steps to enforce the Order under subsection (3).
Section 39.1 was enacted by 2002-62-20, effective march 31, 2003 (bc Reg 79/2003).
Section 39.1 (2) before amended by 2015-10-105, effective may 14, 2015 (royal assent).
(2) The minister must promptly lay the report before the legislative Assembly if it is in session or, if it is not in session when the Report is submitted, within 15 days after the beginning of the next Session.
Part 5, heading before repealed by 2002-62-21, effective march 31, 2003 (bc reg 79/2003).
Part 5 — general Section 40 before amended by 2002-62-22, effective march 31, 2003 (bc reg 79/2003).
Disclosure
40 (1)  a member of the commission, a human rights officer or Any person appointed, engaged or retained under section 17 must Not be required in any proceedings or otherwise, except before the Tribunal or in a judicial review concerning a complaint, (a) to give evidence, or (b) to produce records Relating to information obtained or a communication received Concerning a complaint.
(2)  a member of the tribunal or any person appointed, Engaged or retained under section 33 must not be required in any Proceedings or otherwise, except in a judicial review concerning a Complaint,
(a) to give evidence, or (b) to produce records Relating to information obtained or a communication received Concerning a complaint.
(3)  subsections (1) and (2) apply despite any provision of The
Freedom of information and protection of privacy act , other than section 44 (2) and (3) of that act.
(4)  despite subsection (3) but subject to subsection (5), The
Freedom of information and protection of privacy act Applies to information obtained or a communication received Concerning a complaint but only after the complaint is (a) referred to the tribunal under section 26, (b) dismissed under section 27, or (c) otherwise settled or withdrawn.
(5)  the Freedom of information and protection of privacy act , other than section 44 (2) and (3), does not apply to information Obtained or a communication received while assisting the parties To a complaint to achieve a settlement.
(6)  subsections (3) and (5) do not apply to personal Information, as defined in the Freedom of information and protection of privacy act , that has been in existence for 100 or more years or to other Information that has been in existence for 50 or more years.
Section 40 (1), (3) and (4) before repealed by 2004-45-106, Effective october 15, 2004 (bc reg 425/2004).
(1)  a member or any person appointed, engaged or retained Under section 33 must not be required in any proceedings or Otherwise, except in a judicial review concerning a complaint, (a) to give evidence, or (b) to produce records Relating to information obtained or a communication received Concerning a complaint.
(3)  the Freedom of information and protection of privacy act , other than section 44 (2) and (3), does not apply to information Referred to in subsection (2).
(4)  subsection (3) does not apply to personal information, as Defined in the Freedom of information and protection of privacy act , that has been in existence for 100 or more years or to other Information that has been in existence for 50 or more years.
Section 41 before text renumbered as (1) and subsection (2) added by 2007-21-5, effective january 1, 2008.
41 If a charitable, philanthropic, educational, fraternal, religious Or social organization or corporation that is not operated for Profit has as a primary purpose the promotion of the interests and Welfare of an identifiable group or class of persons characterized By a physical or mental disability or by a common race, religion, Age, sex, marital status, political belief, colour, ancestry or Place of origin, that organization or corporation must not be Considered to be contravening this code because it is granting a Preference to members of the identifiable group or class of Persons.
Section 41 (1) before amended by 2016-26-5, effective july 28, 2016 (royal assent).
(1) If a charitable, philanthropic, educational, fraternal, religious or Social organization or corporation that is not operated for profit Has as a primary purpose the promotion of the interests and welfare Of an identifiable group or class of persons characterized by a Physical or mental disability or by a common race, religion, age, Sex, marital status, political belief, colour, ancestry or place of Origin, that organization or corporation must not be considered to Be contravening this code because it is granting a preference to Members of the identifiable group or class of persons.
Section 41 (1) before amended by 2021-35-2, effective november 25, 2021 (royal assent).
(1) If a charitable, philanthropic, educational, fraternal, religious or Social organization or corporation that is not operated for profit Has as a primary purpose the promotion of the interests and welfare Of an identifiable group or class of persons characterized by a Physical or mental disability or by a common race, religion, age, Sex, sexual orientation, gender identity or expression, marital Status, political belief, colour, ancestry or place of origin, that Organization or corporation must not be considered to be Contravening this code because it is granting a preference to Members of the identifiable group or class of persons.
Section 42 (2) and (3) before amended by 2002-62-23, effective march 31, 2003 (bc reg 79/2003).
(2)  the chief commissioner or the deputy chief commissioner May
(a) make general recommendations concerning desirable Objectives for, and (b) on application, give advice and assistance regarding the Adoption or carrying out of Employment equity programs or other special programs or activities That have as their objective the amelioration of conditions of Disadvantaged individuals or groups.
(3)  the chief commissioner or the deputy chief commissioner May approve any program or activity that has as its objective the Amelioration of conditions of disadvantaged individuals or groups.
Section 42 (1) (a) before amended by 2016-26-6, effective july 28, 2016 (royal assent).
(a) Has as its objective the amelioration of conditions of disadvantaged Individuals or groups who are disadvantaged because of race, colour, Ancestry, place of origin, physical or mental disability, or sex, And
Section 42 (3) and (4) before amended by 2018-48-8, effective april 1, 2020 (bc reg 71/2020).
(3) On application by any person, with or without notice to any other Person, the chair, or a member or panel designated by the chair, may Approve any program or activity that has as its objective the Amelioration of conditions of disadvantaged individuals or groups.
(4) Any program or activity approved under subsection (3) is deemed not To be in contravention of this code.
Section 42 (1) (a) before amended by 2021-35-2, effective november 25, 2021 (royal assent).
(a) Has as its objective the amelioration of conditions of disadvantaged Individuals or groups who are disadvantaged because of race, colour, Ancestry, place of origin, physical or mental disability, sex, Sexual orientation, or gender identity or expression, and Section 43 before amended by 2015-10-106, effective may 14, 2015 (royal assent).
Protection
43 A person must not evict, discharge, suspend, expel, intimidate, Coerce, impose any pecuniary or other penalty on, deny a right or Benefit to or otherwise discriminate against a person because that Person complains or is named in a complaint, gives evidence or Otherwise assists in a complaint or other proceeding under this Code.
Section 44 (2) before amended by 2023-10-312, effective march 30, 2023 (royal assent).
(2) An act or thing done or omitted by an employee, officer, director, Official or agent of any person within the scope of his or her Authority is deemed to be an act or thing done or omitted by that Person.
Section 46 (1) to (3) before repealed by 2002-62-24(a), effective March 31, 2003 (bc reg 79/2003).
(1)  the chief commissioner may, in writing, delegate to the Deputy chief commissioner or to a person or class of persons Appointed, engaged or retained under section 17 any of the chief Commissioner's powers or duties under this code, except the power to (a) submit an annual report under section 18, (b) approve a program or activity under section 42 (3), and (c) delegate under this section.
(2)  the deputy chief commissioner may, in writing, delegate to A person or class of persons appointed, engaged or retained under Section 17 any of the deputy chief commissioner's powers or duties Under this code, except the power to (a) approve a program or activity under section 42 (3), and (b) delegate under this section.
(3)  the commissioner of investigation and mediation may, in Writing, delegate any of that commissioner's powers or duties under This code, except the power to delegate under this section, to a Person or class of persons (a) appointed, engaged or retained under section 17 or Designated under section 23 (1), and (b) designated in the regulations as a person or class of Persons to whom the power or duty may be delegated.
Section 46 (4) before amended by 2002-62-24(b), effective march 31, 2003 (bc reg 79/2003).
(4)  the chair of the tribunal may, in writing, delegate to one Or more of the members of the tribunal any of the chair's powers or Duties under this code, except the power to delegate under this Section.
Sections 47.01 to 47.12 were enacted by 2018-48-9, effective November 27, 2018 (royal assent).
Section 47.12 (1) (k) was added by 2018-48-10(part), effective april 1, 2020 (bc reg 71/2020).
Section 47.12 (1) (l) was added by 2018-48-10(rem), effective September 1, 2020 (bc reg 201/2020).
Section 47.13 was enacted by 2018-48-11(part), effective april 1, 2020 (bc reg 71/2020).
Sections 47.14 to 47.22 were enacted by 2018-48-11(rem), effective September 1, 2020 (bc reg 201/2020).
Sections 47.23 and 47.24 were enacted by 2018-48-12, effective November 27, 2018 (royal assent).
Section 49 (2) (b) (i) to (v) before amended by 2002-62-25(a), Effective march 31, 2003 (bc reg 79/2003).
(i)  within which a human rights officer must be assigned under Section 23 (2),
(ii)  within which a human rights officer must submit a report Under section 23 (3), (iii)  for which consideration of a complaint may be deferred Under section 25 (2), (iv)  within which a complaint must be disposed of under Section 26 (1),
(v)  within which a hearing must be begun under section 35, and Section 49 (2) (f) and (h) before repealed by 2002-62-25(b), Effective march 31, 2003 (bc reg 79/2003).
(f) respecting the practice and procedure of members of the Commission in the exercise of their powers and duties under this Code;
(h) designating a person or class of persons for the purpose of Section 46 (3) (b).
Section 49 (2) (g.1) and (g.2) were added by 2018-48-13, effective September 1, 2020 (bc reg 201/2020).
Section 50 before repealed by 2002-62-26, effective march 31, 2003 (bc reg 79/2003).
Transitional
50 (1)  in this section:
"former act" Means the Human rights act , s.b.c. 1984, c. 22, as it read on december 31, 1996; "present act" Means the Human rights code As it reads after december 31, 1996.
(2)  if, before january 1, 1997, a complaint had been made Under section 11 of the former act, and no action concerning the Complaint had been taken under section 14 of the former act, the Complaint is deemed to have been made under section 21 of the Present act.
(3)  a person who had been assigned to investigate a Complaint under the former act on december 31, 1996 is deemed to Have been (a) designated as a human rights officer under section 23 (1) Of the present act, and (b) assigned to investigate the complaint under section 23 (2) of the present act.
(4)  if, before january 1, 1997, the chair of the british Columbia council of human rights had referred a complaint to that Council under section 14 (1) (a) of the former act, the council Has the same power to discontinue the complaint that the council Had before january 1, 1997, and in relation to that complaint, Sections 14 and 15 of the former act remain in force despite their Repeal.
(5)  if, in exercising its powers under subsection (4), the British columbia council of human rights decides that a complaint Should not be discontinued, the complaint is deemed to be referred To the human rights tribunal for a hearing under section 26 (1) (c) of the present act.
(6)  if, before january 1, 1997, the chair of the british Columbia council of human rights had referred a complaint to that Council under section 14 (1) (a) of the former act, and the Council determined that the complaint should not be discontinued But no action has been taken by the chair under section 14 (1) (d) Of that act, the complaint is deemed to have been referred to the Human rights tribunal for a hearing under section 26 (1) (c) of The present act.
(7)  if, before january 1, 1997, the chair of the british Columbia council of human rights had designated a member of that Council to receive submissions, in respect of a complaint, under Section 14 (1) (d) of the former act, and that member (a) had not, on december 31, 1996, received any submissions In respect of the complaint, the complaint is deemed to have been Referred to the human rights tribunal for a hearing under section 26 (1) (c) of the present act, and (b) had, on december 31, 1996, received submissions in Respect of the complaint but had not dismissed the complaint or Made an order referred to in section 14 (1) (d) of the former act, That member continues to have the same power to receive Submissions, to dismiss the complaint or to make an order in Respect of the complaint that the member had before january 1, 1997, and in relation to that complaint, sections 14, 15, 16, 17, 18 and 22 of the former act remain in force despite their repeal.
(8)  nothing in this act affects an order made, before January 1, 1997, by a member of the british columbia council of Human rights under section 14 (1) (d) of the former act.
Section 50.1 was enacted by 2018-48-14, effective september 1, 2020 (bc reg 201/2020).
Supplement before repealed by 2002-62-27, effective march 31, 2003 (bc reg 79/2003).
[supplement] Human rights code [rsbc 1996] chapter 210 Spent
1 to 3 [spent] 4 The following section is added:
Review of dismissal 28.1 (1)  the deputy chief commissioner or any party aggrieved by The dismissal of all or part of a complaint under section 27 (1) May, within 60 days of being notified of the dismissal, apply to The chair of the tribunal for a review of that dismissal.
(2)  the review is to be conducted by a member of the Tribunal designated by the chair and is to be based only on the Information that was before the commissioner of investigation and Mediation under section 27 (1).
(3)  if the member of the tribunal conducting the review Determines that a complaint or part of a complaint should not have Been dismissed under section 27 (1), the member may (a) refer the complaint or that part of the complaint to the Tribunal for a hearing, or (b) refer the complaint or that part of the complaint back to The commissioner of investigation and mediation to be dealt with By that commissioner on the terms that the member directs.
(4)  the deputy chief commissioner must be notified of the Review and must be given an opportunity to make submissions at the Review, whether or not that commissioner is a party to the Complaint.
1995-42-4.
Commencement
5 (1)  [spent] (2)  section 4 comes into force by regulation of the Lieutenant governor in council.
1995-42-11; b.c. regs. 87/96 and 256/96.