"point in time" regulation content Mineral tax act Mineral tax return form regulation B.c. reg. 86/98 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Schedule a December 1, 2015
Schedule c December 1, 2015
Schedule d December 1, 2015
Schedule e December 1, 2015
Schedule a before amended by bc reg 188/2015, effective december 1, 2015.
Schedule a-1 [en. b.c. reg. 287/2002, s. (c).] Schedule a-2 [en. b.c. reg. 287/2002, s. (c).] Schedule a-3 [en. b.c. reg. 287/2002, s. (c).] Schedule a-4 [en. b.c. reg. 287/2002, s. (c).] Schedule a-5 [en. b.c. reg. 287/2002, s. (c).] Schedule c before amended by bc reg 188/2015, effective december 1, 2015.
Schedule c [en. b.c. reg. 287/2002, s. (c).] Schedule d before amended by bc reg 188/2015, effective december 1, 2015.
Schedule d [en. b.c. reg. 287/2002, s. (c).] Schedule e before amended by bc reg 188/2015, effective december 1, 2015.
Schedule e [en. b.c. reg. 287/2002, s. (e).]