"point in time" regulation content Hospital act Patients' bill of rights regulation B.c. reg. 37/2010 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
July 19, 2012
November 4, 2019
September 27, 2022
Section 2 was enacted by bc reg 220/2012, effective july 19, 2012.
Section 2 (2) before amended by bc reg 114/2019, effective november 4, 2019.
(2) For the purpose of promoting the rights of adult patients, a Hospital described in section 4 (3) of the Hospital act Must comply with the requirements set out in sections 29 (2), 48, 52 (1), 53, 57 (2), 59, 60, 81 (2) and (4) and 85 (1) (c) (ii.1) and (iii) of the residential care regulation.
Section 2 (2) before amended by bc reg 192/2022, effective september 27, 2022.
(2) For the purpose of promoting the rights of adult patients, a Hospital described in section 4 (3) of the Hospital act Must comply with the requirements set out in sections 29 (2), 48, 50.1 (1), (2) and (4), 52 (1), 53, 57 (2), 59, 60, 77.1 (1) (b) and (c), (3) and (4), 81 (2) and (4) and 85 (1) (c) (ii.1) and (iii) and (2) (m) of the residential care regulation.
Section 2 (5) was added by bc reg 192/2022, effective september 27, 2022.