“point in time” act content Haida gwaii reconciliation act [sbc 2010] chapter 17 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 February 23, 2011
2 July 30, 2010
3 to 5 February 23, 2011
6 November 23, 2012
7 to 15 February 23, 2011
16 to 21 February 23, 2011
Section 1 was enacted by 2010-17-1, effective february 23, 2011 (bc Reg 47/2011).
Section 2 was enacted by 2010-17-2, effective july 30, 2010 (bc reg 251/2010).
Sections 3 to 5 were enacted by 2010-17-3 to 5, effective february 23, 2011 (bc reg 47/2011).
Section 6 was enacted by 2010-17-6, effective november 23, 2012 (bc Reg 336/2012).
Sections 7 to 15 were enacted by 2010-17-7 to 15, effective february 23, 2011 (bc reg 47/2011).
Sections 16 to 21 [conseq] were enacted by 2010-17-16 to 21, Effective february 23, 2011 (bc reg 47/2011).