“point in time” act content Land act [rsbc 1996] chapter 245 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 April 1, 2006
June 20, 2007
December 2, 2011
March 30, 2023
1.1 April 1, 2006
7 January 1, 2004
December 31, 2004
April 1, 2011
7.6 June 25, 2010
Part 1.1, sections 7.1 to 7.8 June 20, 2007
10 October 23, 2003
September 22, 2015
10.1 September 22, 2015
11 March 31, 2004
January 1, 2005
June 25, 2010
June 25, 2010
December 2, 2011
December 2, 2011
14 September 22, 2015
15 September 22, 2015
20 October 23, 2003
21 October 23, 2003
32 September 22, 2015
33 September 22, 2015
March 30, 2023
33.1 September 22, 2015
34 March 30, 2023
35 April 1, 2004
36 April 1, 2004
37 September 1, 2016
40 September 22, 2015
March 30, 2023
42 October 23, 2003
43 March 30, 2023
44 March 30, 2023
46 April 1, 2004
47 March 30, 2023
48 April 1, 2004
50 December 31, 2004
December 2, 2011
December 2, 2011
December 2, 2011
December 2, 2011
December 2, 2011
December 2, 2011
October 31, 2018
October 31, 2018
51 July 1, 2007
November 30, 2007
54 January 20, 2005
55 January 20, 2005
January 20, 2005
[retro from may 18, 2006] 59 April 1, 2004
April 1, 2004
March 28, 2006
December 1, 2007
63 October 23, 2003
October 23, 2003
September 22, 2015
64 September 22, 2015
70 October 23, 2003
71 October 23, 2003
73 April 29, 2004
January 21, 2005
76 January 20, 2005
77 January 20, 2005
77.1 April 3, 2009
78 January 20, 2005
January 20, 2005
81 January 20, 2005
82 March 30, 2023
83 March 30, 2023
87 March 30, 2023
88 March 30, 2023
89 January 1, 2004
91 March 18, 2013
March 18, 2013
March 30, 2023
93 January 1, 2004
Part 7.1 heading February 1, 2006
93.01 February 1, 2006
93.02 February 1, 2006
93.03 February 23, 2011
93.4 February 1, 2006
93.5 February 1, 2006
93.6 February 1, 2006
93.7 February 1, 2006
93.8 February 1, 2006
93.81 February 1, 2006
93.99 March 30, 2023
Part 7.2, sections 93.9 to 93.991 July 21, 2006
Part 7.2 heading June 20, 2007
Part 7.2, division 1 heading November 15, 2019
93.9 November 15, 2019
Part 7.2, division 2 heading November 15, 2019
93.93 November 15, 2019
November 15, 2019
93.941 November 15, 2019
November 15, 2019
Part 7.2, division 3 heading November 15, 2019
Part 7.2, division 4 heading November 15, 2019
93.991 November 15, 2019
November 15, 2019
November 15, 2019
97 January 20, 2005
March 28, 2006
March 28, 2006
March 30, 2023
99 March 30, 2023
102 March 30, 2023
105 January 20, 2005
March 28, 2006
106 January 1, 2004
December 31, 2004
April 1, 2006
March 30, 2023
107 September 22, 2015
109 January 20, 2005
109.1 January 20, 2005
April 1, 2009
April 1, 2009
March 14, 2013
110 June 25, 2010
June 25, 2010
Section 1 definition of "crown land" before amended by 2006-7-15, Effective april 1, 2006 (bc reg 74/2006).
"crown land" Means land, whether or not it is covered by water, or an interest in Land, vested in the government; Section 1 definition of "registry" before amended by 2007-24-23, Effective june 20, 2006 (bc reg 180/2007).
"registry" Means the crown land registry continued under section 7; Section 1 definition of "fossil" was added by 2010-6-8, effective December 2, 2011 (bc reg 214/2011).
Section 1 definition of "commissioner" before amended by 2023-10-417, effective march 30, 2023 (royal assent).
"commissioner" Means the person appointed under the Public service act As commissioner in charge of any land recording district, and Includes the minister, deputy minister, an assistant deputy minister And a person authorized by the minister to act for the minister in The portion of british columbia for which he or she may be appointed To discharge the duties of a commissioner under this act; Section 1.1 was enacted by 2006-7-16, effective april 1, 2006 (bc Reg 74/2006).
Section 7 (5) (a) before amended by 2003-52-144, effective january 1, 2004 (bc reg 465/2003, repealing bc reg 428/2003).
(a) a public road or highway established under this act, the Highway act Or the Local government act ; Section 7 (5) (a) before amended by 2004-44-118, effective december 31, 2004 (bc reg 547/2004).
(a) a public road or highway established under this act, the Highway act , the Community charter Or the Local government act ; Section 7 (4.1) was added by 2010-21-10, effective april 1, 2011 (bc Reg 51/11).
Section 7.6 before repealed by 2010-6-9, effective june 25, 2010 (bc Reg 190/2010).
Fees
7.6 (1)  the lieutenant governor in council may, by regulation, Prescribe fees for services provided by electronic means by the Minister in relation to the integrated registry.
(2)  a person must pay to the minister at the time services Are provided any fees prescribed under subsection (1) for those Services.
Part 1.1, sections 7.1 to 7.8 were enacted by 2007-24-24, effective June 20, 2006 (bc reg 180/2007).
Section 10 (3) was added by 2003-66-28, effective october 23, 2003 (royal assent).
Section 10 (3) (d) was added by 2015-26-30, effective september 22, 2015 (bc reg 174/2015).
Section 10.1 was enacted by 2015-26-31, effective september 22, 2015 (bc reg 174/2015).
Section 11 (1) before amended by 2004-12-8, effective march 31, 2004 (royal assent).
(1)  subject to compliance with this act and the regulations, The minister may, on an application, by public auction, public Notice of tender or public drawing of lots, dispose of crown land, Either surveyed or unsurveyed, to a person entitled under this act As the minister considers advisable in the public interest.
Section 11 (1) (f) before amended by 2004-42-144, effective january 1, 2005 (bc reg 507/2004).
(f) listing with an agent registered under the Real estate act ; Section 11 (3) (c) was added by 2010-6-10(b), effective june 25, 2010 (bc reg 190/2010).
Section 11 (4) was added by 2010-6-10(c), effective june 25, 2010 (bc reg 190/2010).
Section 11 (2) (c) and (d) before amended by 2010-6-10, effective December 2, 2011 (bc reg 214/2011).
(c) grant a right of way or easement over crown land, or (d) grant a licence to occupy crown land.
Section 11 (2) (e) was added by 2010-6-10, effective december 2, 2011 (bc reg 214/2011).
Section 14 before repealed by 2015-26-33, effective september 22, 2015 (bc reg 174/2015).
Temporary occupation of crown land 14 (1) The minister may permit an applicant to occupy crown land for any Of the following:
(a) For a period not longer than 2 years to conduct appraisals, Inspections, analyses, inventories, surveys or other Investigations of the land or of its natural resources; (b) For a period not longer than 2 years for any purpose authorized Under this act; (c) To construct a road, non-commercial airstrip, bridge or trail over The land.
(2) A permit issued under subsection (1) (c) does not entitle the Applicant to deny to any person the right to use the road, Non-commercial airstrip, bridge or trail.
Section 15 (6) before amended by 2015-26-34, effective september 22, 2015 (bc reg 174/2015).
(6) An order under subsection (2) does not affect the minister's powers Under section 14.
Section 20 (1) before amended by 2003-66-29, effective october 23, 2003 (royal assent).
(1)  except as provided in sections 70 and 71, or unless the Applicant has first obtained a crown grant to land covered by a Prior certificate of purchase in the applicant's name, crown land of An area greater than 520 ha must not be disposed of by crown grant Under this act at any one time to any one applicant.
Section 21 (1) before amended by 2003-66-30, effective october 23, 2003 (royal assent).
(1)  except as provided in sections 70 and 71, crown land of an Area greater than 520 ha must not be disposed of by lease under this Act to any one applicant.
Section 32 (1) and (2) before amended by 2015-26-36, effective September 22, 2015 (bc reg 174/2015).
(1) An application for a disposition by purchase, lease or licence of Occupation in the form specified by the minister, together with the Application fee, must be made to the commissioner of the land Recording district where the land is located.
(2) If the application complies with this act and the regulations and Has been accepted, the commissioner must retain one copy for his or Her records and post one copy in his or her office.
Section 33 (2) before amended by 2015-26-37, effective september 22, 2015 (bc reg 174/2015).
(2) The notice must (a) Be headed " Land act : notice of intention to apply for a disposition of crown land", (b) State the land recording district and location of the land, (c) State the applicant's address and occupation, (d) State the purpose for which the land is required, (e) Be signed by the applicant or his or her agent and (f) Give notice that the named applicant intends to apply for specific Land or land described in relation to the post, of a named area, More or less.
Section 33 (1) before amended by 2023-10-418, effective march 30, 2023 (royal assent).
(1) If the minister considers it advisable in the public interest, the Minister may require the applicant to publish a notice of his or her Application.
Section 33.1 was enacted by 2015-26-38, effective september 22, 2015 (bc reg 174/2015).
Section 34 before amended by 2023-10-419, effective march 30, 2023 (royal assent).
Disposition by minor 34 (1) A person who is eligible to hold a disposition under this act, but Is a minor, may hold and assign the land as if he or she were of Full age.
(2) A person who is a minor and who holds a certificate of purchase, Lease, licence of occupation, right of way or easement of crown Land may hold and assign it as if he or she were of full age.
Section 35 (3) before amended by 2003-54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(3)  the minister may require the applicant or proposed Applicant to pay to the minister of finance and corporate relations All or part of the anticipated cost before the notice is acted on, The application considered or the disposition made.
Section 36 (1) and (2) before amended by 2003-54-27,sch a, effective April 1, 2004 (bc reg 11/2004).
(1)  the minister may require an applicant to deposit with the Minister of finance and corporate relations a bond or other security For the performance and completion by the applicant of all the Obligations and requirements specified by the minister.
(2)  the security must be payable to the minister of finance And corporate relations for the amount and containing the terms Required by the minister.
Section 37 before re-enacted by 2016-4-9, effective september 1, 2016 (bc reg 191/2016).
Affidavit may be required 37 The minister may require an applicant to provide proof, by Affidavit or otherwise, on a matter arising out of the application Or on the applicant's financial affairs.
Section 40 (3) before repealed by 2015-26-39, effective september 22, 2015 (bc reg 174/2015).
(3) An applicant for a right of way or easement over crown land must Apply to the minister in the form and manner specified by the Minister, accompanied by a map indicating the location of the Proposed right of way or easement.
Section 40 (4) before amended by 2023-10-420, effective march 30, 2023 (royal assent).
(4) An easement or right of way granted before or after May 1, 1970 may be continued or renewed by the minister For the period he or she believes proper, despite this act or the Land title act , and even if the servient tenement has ceased to be crown land.
Section 42 (1) and (2) before amended by 2003-66-31, effective October 23, 2003 (royal assent).
(1)  the date of a disposition under this act is the date on Which the instrument creating the disposition is executed on behalf Of the government.
(2)  if a survey is required, the minister may extend the date Of the disposition to a date not more than 8 months after the date Referred to in subsection (1) or to the date the surveyor general Accepts the survey, whichever is earlier.
Section 43 (1) before amended by 2023-10-421, effective march 30, 2023 (royal assent).
(1) If a person who holds a disposition of crown land (a) Defaults in payment of money due to the government, or (b) Fails or neglects to observe or perform a covenant, stipulation or Term required by the minister, or set out in the disposition, The minister may send a notice by registered mail, addressed to the Person at his or her last known address, requiring the person to pay The money due or to comply with the covenant, stipulation or term Within 60 days after the notice is mailed.
Section 44 (1) (part) before amended by 2023-10-420, effective march 30, 2023 (royal assent).
(1) If the minister considers it advisable, the minister may, for an Approved application or a disposition, amend or correct the approval Or disposition, disallow the application or cancel the disposition, Or make those changes and adjustments in the approval or disposition He or she considers advisable, if the minister finds any of the Following:
Section 46 (2) before amended by 2003 -54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(2)  money remaining due to the government on a disposition is Recoverable by the minister of finance and corporate relations as a Debt due to the government.
Section 47 before amended by 2023-10-422, effective march 30, 2023 (royal assent).
Delay on new disposition 47 The minister may, in his or her discretion, withhold from Disposition, for a period of not longer than one year, crown land In a cancelled or abandoned disposition.
Section 48 (1) (a) before amended by 2003-54-27,sch a, effective April 1, 2004 (bc reg 11/2004).
(a) pays to the minister of finance and corporate relations the Full purchase price, interest and all other money required to be Paid for the disposition, and Section 50 (1) (c) before amended by 2004-44-119, effective december 31, 2004 (bc reg 547/2004).
(c) conveys no right, interest or estate to highways, within The meaning of the Highway act , existing over or through the land at the date of the disposition.
Section 50 (1) (a) (ii) before before amended by 2010-6-11(a), Effective december 2, 2011 (bc reg 214/2011).
(ii)  a right in the government, or any person acting for it or Under its authority, to enter any part of the land, and to raise and Get out of it any geothermal resources, minerals, whether precious Or base, as defined in section 1 of the Mineral tenure act , coal, petroleum and any gas or gases, that may be found in, on or Under the land, and to use and enjoy any and every part of the land, And its easements and privileges, for the purpose of the raising and Getting, and every other purpose connected with them, paying Reasonable compensation for the raising, getting and use; Section 50 (1) (b) (iv) and (v) before before amended by 2010-6-11(b), effective december 2, 2011 (bc reg 214/2011).
(iv)  petroleum as defined in the Petroleum and natural gas act , or (v)  gas, Section 50 (1) (b) (vi) was added by 2010-6-11(b), effective December 2, 2011 (bc reg 214/2011).
Section 50 (2) before before amended by 2010-6-11(c), effective December 2, 2011 (bc reg 214/2011).
(2)  subsection (1) applies whether or not express words are Used in the disposition, but is subject to subsection (3).
Section 50 (3.1) was added by 2010-6-11(d), effective december 2, 2011 (bc reg 214/2011).
Section 50 (5) before before amended by 2010-6-11(e), effective December 2, 2011 (bc reg 214/2011).
(5)  for all purposes, including section 23 of the Land title act , every disposition of crown land is conclusively deemed to contain Express words making the exceptions and reservations referred to in Subsection (1) of this section, except to the extent that the Disposition is made on different terms under subsection (3).
Section 50 (2) and (5) before amended by 2018-37-2, effective October 31, 2018 (royal assent).
(2) Subsection (1) applies whether or not express words are used in the Disposition, but is subject to subsections (3) and (3.1).
(5) For all purposes, including section 23 of the Land title act , every disposition of crown land is conclusively deemed to contain Express words making the exceptions and reservations referred to in Subsection (1) of this section, except to the extent that the Disposition is made on different terms under subsection (3) or (3.1).
Section 50 (3.2) was added by 2018-37-2, effective october 31, 2018 (royal assent).
Section 51 (1) before amended by 2007-29-44,sch, effective july 1, 2007 (bc reg 229/2007).
(1)  despite any other provision of this act, crown land may, With the approval of the lieutenant governor in council and subject To the terms, reservations and restrictions that the lieutenant Governor in council considers advisable, be disposed of by crown Grant under this act, free or otherwise, to a government Corporation, municipality, regional district, hospital board, University, college, school board, francophone education authority As defined in the School act Or other government related body or to the greater vancouver Transportation authority established under the Greater vancouver transportation authority act Or any of its subsidiaries.
Section 51 (1) before amended by 2007-41-70, effective november 30, 2007 (bc reg 399/2007).
(1)  despite any other provision of this act, crown land may, With the approval of the lieutenant governor in council and subject To the terms, reservations and restrictions that the lieutenant Governor in council considers advisable, be disposed of by crown Grant under this act, free or otherwise, to a government Corporation, municipality, regional district, hospital board, University, college, board of education, francophone education Authority as defined in the School act Or other government related body or to the greater vancouver Transportation authority established under the Greater vancouver transportation authority act Or any of its subsidiaries.
Section 54 (3) before repealed by 2004-66-56, effective january 20, 2005 (bc reg 16/2005).
Delivery and registration of crown grants 54 (1)  a crown grant issued after april 5, 1968 for land sold Or for the issue of which provision is made under this act or any Other act, general or special, must, on its issue, be transmitted To the proper land title office for registration.
(2)  if the registrar is satisfied that the boundaries of the Land are sufficiently defined by the description, the registrar Must
(a) register the title granted in the register, subject to The provisions of the grant, in the name of the grantee, without Application for registration, and (b) give notice of the registration to the grantee.
(3)  despite the Land title act , no fee is payable to a registrar for registration of a crown Grant issued under this act or the Ministry of lands, parks and housing act .
(4)  a crown grant issued before april 6, 1968 is registrable Under the law in force immediately before that date, but the fees For registration are those currently applicable and, on Registration, the grantee is entitled to become the registered Owner of the indefeasible title to the land.
Section 55 (1) (b) before amended by 2004-66-57, effective january 20, 2005 (bc reg 16/2005).
(b) the minister otherwise directs by certificate under section 58.
Section 55 (1) (b) before amended by 2006-24-19, effective january 20, 2005 [retro from may 18, 2006 (royal assent)].
(b) the surveyor general otherwise directs by certificate under Section 58.
Section 59 (1) (c) before amended by 2003-54-27,sch a, effective April 1, 2004 (bc reg 11/2004).
(c) require the person to pay to the minister of finance and Corporate relations a sum of money considered by the minister Reasonable in the circumstances Section 59 (7) before amended by 2003-54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(7)  money required to be paid under this section is Recoverable by the minister of finance and corporate relations as a Debt due to the government.
Section 59 (4) before amended by 2006-1-1, effective march 28, 2006 (royal assent).
(4)  if a person to whom this section applies fails to act in Accordance with the notice given under subsection (1), a government Corporation or public officer to whom a power is delegated under Section 97 (1) may, on notice to the person, require the person to Pay to the government, in addition to any other amount or penalty Under this act or the regulations, a penalty of up to $1 000 for Non-compliance with the notice.
Section 59 (4) before amended by 2007-14-215,sch, effective december 1, 2007 (bc reg 354/2007).
(4)  if a person to whom this section applies fails to act in Accordance with the notice given under subsection (1), a Government corporation or public officer to whom a power is Delegated under section 97 (1) or (1.1) may, on notice to the Person, require the person to pay to the government, in addition to Any other amount or penalty under this act or the regulations, a Penalty of up to $1 000 for non-compliance with the notice.
Section 63 (3) before amended by 2003-51-35, effective october 23, 2003 (royal assent).
(3)  section 15 of the Commercial appeals commission act Applies for the purpose of a hearing under this section.
Section 63 (3.1) and (3.2) were added by 2003-51-35, effective October 23, 2003 (royal assent).
Section 63 before repealed by 2015-26-40, effective september 22, 2015 (bc reg 174/2015).
Disputed applications 63 (1) At any time before a disposition is made on an application, any Person may object to the application by filing a notice of Objection, setting out the particulars of the objection, in the Office of the commissioner for the land recording district in Which the land applied for is located.
(2) If a notice of objection is filed under subsection (1), the Minister has the absolute discretion to decide whether or not the Objection warrants a hearing, and if in the minister's opinion it Does, the minister (a) Must appoint a person, who the minister considers to be qualified, To hold a hearing inquiring into that objection, and (b) May provide for the person's remuneration.
(3) A person appointed under subsection (2) has the same power that The supreme court has for the trial of civil actions (a) To summon and enforce the attendance of witnesses, (b) To compel witnesses to give evidence on oath or in any other Manner, and (c) To compel witnesses to produce records and things.
(3.1) When a person appointed under subsection (2) exercises a power Under subsection (3), a person who fails or refuses to do any of The following is liable, on application to the supreme court, to Be committed for contempt as if in breach of an order or judgment Of the supreme court:
(a) To attend; (b) To take an oath; (c) To answer questions; (d) To produce the records or things in the person's custody or Possession.
(3.2) Section 34 (5) of the Evidence act Does not apply to a hearing under this section.
(4) After the hearing into an objection filed under subsection (1), The person appointed to hold the hearing must submit to the Minister a report containing recommendations that the person Considers just respecting the disposition of the crown land Involved.
(5) The minister must review the report submitted under subsection (4) And, after taking into account the recommendations contained in The report, may make any order that the minister considers just Respecting the disposition of the crown land involved.
Section 64 before repealed by 2015-26-40, effective september 22, 2015 (bc reg 174/2015).
Appeals of disputed applications 64 (1) A person affected by an order of the minister under section 63 (5) Respecting the disposition of crown land may appeal the order to The supreme court on a question of law.
(2) An appeal under subsection (1) must be commenced within 60 days After the order of the minister.
(3) The minister may appear and be heard or represented on the appeal And on any further appeal.
(4) The minister must be served with notice of an appeal.
(5) An appeal from a decision of the supreme court lies to the court Of appeal with leave of a justice of the court of appeal.
Section 70 before repealed by 2003-66-32, effective october 23, 2003 (royal assent).
Size of district lots 70 The area of a lot must not be larger than 520 ha except (a) that there is no limit for dispositions under sections 20 And 21,
(b) where a survey is made under section 71, or (c) where one of the lot boundaries is a natural boundary, in Which case a lot area may not be larger than 550 ha.
Section 71 before repealed by 2003-66-32, effective october 23, 2003 (royal assent).
Townships
71 (1)  the canada lands township system may be applied to a Survey of crown land in those areas formerly known as the railway Belt and the peace river block.
(2)  the area of a section under this section must not be Larger than 260 ha unless the official plan of survey indicates a Greater area.
Section 73 (1) and (2) before amended by 2004-21-3, effective april 29, 2004 (royal assent).
(1)  the surveyor general may make regulations necessary or Advisable for surveys under this part.
(2)  without limiting subsection (1), the surveyor general may Make regulations necessary or advisable for surveys conducted for The purposes of the nisg̱a'a final agreement as defined in the Nisg̱a'a final agreement act .
Section 73 (1) before amended by 2004-21-4, effective january 21, 2005.
(1)  the corporation of land surveyors of the province of British columbia may make rules under section 75 of the Land surveyors act For surveys under this part.
Section 76 (2) before amended by 2004-66-58, effective january 20, 2005 (bc reg 16/2005).
(2)  unless the minister otherwise orders or section 78 (2) Applies, an applicant for unsurveyed crown land must pay the cost of A survey of that land.
Section 77 (1) before amended by 2004-66-59, effective january 20, 2005 (bc reg 16/2005).
(1)  on the request of a british columbia land surveyor engaged By the applicant, the surveyor general must issue instructions about The survey to the surveyor.
Section 77.1 was enacted by 2007-36-106, effective april 3, 2009 (bc Reg 55/2009).
Section 78 (1) before amended by 2004-66-57, effective january 20, 2005 (bc reg 16/2005).
(1)  the minister may reject a survey if the minister considers It is not in the public interest to dispose of the crown land Because of Section 78 (2) before repealed by 2004-66-60, effective january 20, 2005 (bc reg 16/2005).
(2)  unless there was misrepresentation on the part of an Applicant, the government must pay the costs of the rejected survey.
Section 81 (1) and (2) before amended by 2004-66-57, effective January 20, 2005 (bc reg 16/2005).
(1)  if land, subdivided under the Land title act By plan or description, has a natural boundary that adjoins crown Land, the owner may apply to the minister to replace the natural Boundary by a boundary by agreement by deposit of a new subdivision Plan in a land title office.
(2)  the minister may by endorsement on the plan agree to the Boundary by agreement and the subdivision plan.
Section 82 before amended by 2023-10-423, effective march 30, 2023 (royal assent).
Power to carry out reposting survey 82 The surveyor general may, if he or she considers it advisable, Carry out a reposting survey to replace lost original posts or Monuments of a district lot or section, whether owned by the Government or otherwise.
Section 83 (1) before amended by 2023-10-423, effective march 30, 2023 (royal assent).
(1) The surveyor general may, if he or she considers it advisable to Replace a boundary established under an original survey and Confirmed under any act with a boundary by agreement, order a Resurvey of that boundary.
Section 87 before amended by 2023-10-424, effective march 30, 2023 (royal assent).
Hearing of protest 87 (1) The surveyor general or the person appointed, on a hearing under Section 86, may do the following:
(a) Receive any evidence he or she thinks proper to admit; (b) Examine on oath a person affected and the person's witnesses; (c) Adjourn the hearing as he or she considers advisable.
(2) If the hearing is conducted by a person appointed by the surveyor General, the person must report his or her decision immediately to The surveyor general.
Section 88 (1) before amended by 2023-10-425, effective march 30, 2023 (royal assent).
(1) The surveyor general may by signing the plan confirm a plan of Resurvey ordered by him or her, or, if the surveyor general Considers it advisable, may order supplementary work.
Section 89 (b) before amended by 2003-52-145 january 1, 2004 (bc reg 465/2003, repealing bc reg 428/2003).
(b) the officer assigned responsibility under section 198 of The
Local government act For the municipality where the land is located.
Section 91 (2) (b) before amended by 2011-25-481,sch, effective March 18, 2013 (bc reg 131/2012).
(b) by 3 arbitrators appointed under the Commercial arbitration act .
Section 91 (3) before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
(3)  the Commercial arbitration act Applies to an arbitration under this section and the award is Binding on the parties to the arbitration.
Section 91 (2) (a) before amended by 2023-10-426, effective march 30, 2023 (royal assent).
(a) By a single arbitrator, if both persons concur in his or her Appointment, or Section 93 (4) before amended by 2003-52-146 january 1, 2004 (bc reg 465/2003, repealing bc reg 428/2003).
(4)  the municipality may recover an amount paid by it under This section as if it were a tax levied under the Local government act .
Part 7.1, heading was added by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.01 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.02 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.03 was enacted by 2011-17-21, effective february 23, 2011 (bc reg 47/2011).
Section 93.4 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.5 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.6 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.7 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.8 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.81 was enacted by 2003-74-1, effective february 1, 2006 (bc reg 357/2005).
Section 93.99 before amended by 2023-10-427, effective march 30, 2023 (royal assent).
Delegation of powers to director of land titles 93.99 The surveyor general may delegate his or her powers under this Division to the director of land titles.
Part 7.2, sections 93.9 to 93.991 were enacted by 2006-24-20, Effective july 21, 2006 (bc reg 229/2006).
Part 7.2, heading before re-enacted by 2007-24-25, effective june 20, 2007 (bc reg 180/2007).
Part 7.2 — deposit of electronic plans in registry Part 7.2, division 1 heading before amended by 2018-37-3, effective November 15, 2019 (bc reg 171/2019).
Division 1 — electronic plans Section 93.9 definition of "electronic signature" before amended by 2018-37-4, effective november 15, 2019 (bc reg 171/2019).
"electronic signature" Means a signature in electronic format that is (a) Created by a subscriber using a private cryptographic key under the Control of the subscriber that corresponds to a public cryptographic Key contained in a certificate, and (b) Incorporated into electronic plans; Part 7.2, division 2 heading was added before section 93.91 by 2018-37-5, effective november 15, 2019 (bc reg 171/2019).
Section 93.93 (1) before repealed by 2018-37-6(a), effective November 15, 2019 (bc reg 171/2019).
(1) In this section, "subscriber" Means a british columbia land surveyor who is authorized by a Certificate to sign electronic plans.
Section 93.93 (3), (4) and (5) before amended by 2018-37-6(b), (c) And (d), effective november 15, 2019 (bc reg 171/2019).
(3) An electronic plan is signed for the purposes of this section when a Subscriber incorporates his or her electronic signature into the Electronic plan in accordance with the requirements established by The surveyor general.
(4) The incorporation of the electronic signature of a subscriber into An electronic plan is a certification by the subscriber (a) That the requirements established by the surveyor general are met, And
(b) That the information contained in each notation, endorsement, Statement or certification made by the subscriber and set out in the Plan is correct.
(5) Despite any enactment or rule of law to the contrary, an electronic Plan that has been signed by a british columbia land surveyor as a Subscriber in accordance with this section is conclusively deemed to Be in writing and signed by the british columbia land surveyor.
Section 93.941 (1) (b) before amended by 2018-37-7(a), effective November 15, 2019 (bc reg 171/2019).
(b) If the surveyor general is a subscriber, sign the electronic plan in Accordance with this section.
Section 93.941 (3) and (5) before amended by 2018-37-7(b) and (c), Effective november 15, 2019 (bc reg 171/2019).
(3) An electronic plan is signed for the purposes of subsection (1) (b) When the surveyor general incorporates his or her electronic Signature into the electronic plan in accordance with the Requirements established by the surveyor general.
(5) Despite any enactment or rule of law to the contrary, an electronic Plan that has been signed by the surveyor general as a subscriber in Accordance with this section is conclusively deemed to be in writing And signed by the surveyor general.
Part 7.2, division heading before section 93.95 before amended by 2018-37-8, effective november 15, 2019 (bc reg 171/2019).
Division 2 — certification of subscribers Part 7.2, division 4 heading was added before section 93.991 by 2018-37-9, effective november 15, 2019 (bc reg 171/2019).
Section 93.991 (1.1) was added by 2018-37-10(a), effective november 15, 2019 (bc reg 171/2019).
Section 93.991 (2) before amended by 2018-37-10(b), effective November 15, 2019 (bc reg 171/2019).
(2) A person commits an offence if the person (a) Incorporates his or her signature into an electronic plan without First complying with the provisions of this part, or (b) Incorporates the electronic signature of another person into an Electronic plan.
Section 93.991 (3) was added by 2018-37-10(b), effective november 15, 2019 (bc reg 171/2019).
Section 97 (1) (c) was added by 2004-66-61, effective january 20, 2005 (bc reg 16/2005).
Section 97 (1) before amended by 2006-1-2, effective march 28, 2006 (royal assent).
(1)  the minister may in writing, on terms and conditions he or She considers appropriate, delegate (a) to a government corporation, as defined in the Financial administration act , or to a public officer in the ministry, power to act on the Minister's behalf for any act or thing required to be done by the Minister under this act, (b) to a public officer or a government corporation, as defined In the Financial administration act , power to act on the minister's behalf in the enforcement, Administration or management of dispositions made under this act or (c) to the surveyor general, power to act on the minister's Behalf under sections 6 (1) and (2), 52, 53, 58 and 103.
Section 97 (1.1) and (1.2) were added by 2006-1-2, effective march 28, 2006 (royal assent).
Section 97 (2) before amended by 2023-10-428, effective march 30, 2023 (royal assent).
(2) If an applicant, because of illness or other unforeseen Circumstances, does not comply with a provision of this act, the Regulations, or a term, covenant or stipulation in a disposition, The minister may, if he or she considers it advisable, if no other Person is or is likely to be prejudiced and if all other provisions Of this act and the regulations have been complied with, extend the Time for compliance by the applicant or vary the terms, covenants or Stipulations of the disposition.
Section 99 (3) before amended by 2023-10-428, effective march 30, 2023 (royal assent).
(3) A purported disposition made in contravention of this section is Void and the minister may, if he or she considers it advisable, Cancel the disposition.
Section 102 before amended by 2023-10-428, effective march 30, 2023 (royal assent).
Minister may consent to plan proceedings 102 If the government is the owner of land in a subdivision plan and Proceedings are proposed under part of the land title legislation, The minister, if he or she considers it advisable, may sign a Petition or give a consent on behalf of the government if either May be required for the proceedings.
Section 105 (e) and (f) were added by 2004-66-62, effective january 20, 2005 (bc reg 16/2005).
Section 105 (c.1) before amended by 2006-1-3, effective march 28, 2006 (royal assent).
(c.1) an employee of a government corporation to which the Minister has delegated a power under section 97 (1) who has Identification from the government corporation for the purpose; Section 106 (5) before amended by 2003-52-147 january 1, 2004 (bc Reg 465/2003, repealing bc reg 428/2003).
(5)  subsection (3) does not apply to a disposition made by the Lieutenant governor in council under the Highway act Or by the minister of municipal affairs under the Local government act .
Section 106 (5) before amended by 2004-44-120, effective december 31, 2004 (bc reg 547/2004).
(5)  subsection (3) does not apply to a disposition made by the Lieutenant governor in council under the Highway act .
Section 106 (3) before amended by 2006-7-17, effective april 1, 2006 (bc reg 74/2006).
(3)  a power under any act, other than the Ministry of lands, parks and housing act , to dispose of the fee simple in crown land as defined in this act, Must be exercised in compliance with this act.
Section 106 (2) and (4) before amended by 2023-10-429, effective March 30, 2023 (royal assent).
(2) Despite anything in this act, the minister may transfer, on terms And conditions the minister considers appropriate, the Administration of crown land to any ministry of the government or May accept a transfer of crown land from any ministry of the Government to his or her ministry.
(4) Despite any other act, a transfer of the administration of crown Land to the minister authorizes the minister to exercise his or her Powers in relation to that land under this act or any other act Under the minister's administration.
Section 107 before amended by 2015-26-42, effective september 22, 2015 (bc reg 174/2015).
Restriction as to right of action 107 An action may not be brought against the minister, a public Official in the ministry, a person appointed under section 63 (2) Or a land commissioner for an act or omission done or omitted in Good faith in the performance of a duty imposed or authority Conferred under this act.
Section 109 (2) before amended by 2004-66-63, effective january 20, 2005 (bc reg 16/2005).
(2)  a crown grant must be executed under the minister's seal Of office by the minister or another person designated in writing by The minister.
Section 109.1 was enacted by 2004-66-64, effective january 20, 2005 (bc reg 16/2005).
Section 109.1 before amended by 2009-4-7(a), effective april 1, 2009.
Fees for services provided by surveyor general 109.1 There must be paid to the land title and survey authority of British columbia, in respect of services provided under this act By the surveyor general or persons under the surveyor general's Direction, the respective fees the board of directors of the land Title and survey authority of british columbia may establish by Bylaw.
Section 109.1 (2) was added by 2009-4-7(b), effective april 1, 2009.
Section 109.1 (3) was added by 2013-2-21, effective march 14, 2013 (royal assent).
Section 110 (2) before amended by 2010-6-12, effective june 25, 2010 (bc reg 190/2010).
(2)  without limiting subsection (1), the lieutenant governor In council may make regulations prescribing the rate of interest for The purpose of section 61 (1).
Section 110 (3) and (4) were added by 2010-6-12, effective june 25, 2010 (bc reg 190/2010).