"point in time" regulation content Assessment act Telecommunications corporations valuation regulation B.c. reg. 226/86 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3.1
December 17, 2010
Section 4
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 7
December 19, 2016
Section 8
December 19, 2016
Section 9
December 17, 2010
December 5, 2011
December 7, 2012
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 10
December 17, 2010
Section 11.1
December 10, 2014
December 20, 2017
December 21, 2020
Appendix a December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 2 before re-enacted by bc reg 374/2010, effective december 17, 2010.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2008 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1.] Section 2 before amended by bc reg 223/2011, effective december 5, 2011.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2011 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1.] Section 2 before amended by bc reg 391/2012, effective december 7, 2012.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2012 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1.] Section 2 before amended by bc reg 254/2013, effective december 11, 2013.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2013 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, sch. s. 1.] Section 2 before amended by bc reg 231/2014, effective december 10, 2014.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2014 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, sch. s. 1; 254/2013, s. 1.] Section 2 before amended by bc reg 262/2015, effective december 23, 2015.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2015 and subsequent taxation years.
Section 2 before amended by bc reg 315/2016, effective december 19, 2016.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2016 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, sch. s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s.
1.] Section 2 before amended by bc reg 246/2017, effective december 20, 2017.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2017 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, sch. s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s.
1; 315/2016, s. 1.] Section 2 before amended by bc reg 284/2018, effective december 14, 2018.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2018 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, sch. s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s.
1; 315/2016, s. 1; 246/2017, s. 1.] Section 2 before amended by bc reg 284/2019, effective december 18, 2019.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2019 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s. 1; 315/2016, s. 1; 246/2017, s. 1; 284/2018, s. 1.] Section 2 before amended by bc reg 300/2020, effective december 21, 2020.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2020 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s. 1; 315/2016, s. 1; 246/2017, s. 1; 284/2018, s. 1; 284/2019, s. 1.] Section 2 before amended by bc reg 315/2021, effective december 1, 2021.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2021 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s. 1; 315/2016, s. 1; 246/2017, s. 1; 284/2018, s. 1; 284/2019, s. 1; 300/2020, s. 1.] Section 2 before amended by bc reg 261/2022, effective december 1, 2022.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2022 and subsequent taxation years.
[en. b.c. reg. 287/90, s. 1; am. b.c. regs. 504/92, s. 2; 412/93, S. 2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s. 2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1; 501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2; 352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, s. 1; 254/2013, s. 1; 231/2014, s. 1; 262/2015, s. 1; 315/2016, s. 1; 246/2017, s. 1; 284/2018, s. 1; 284/2019, s. 1; 300/2020, s. 1; 315/2021, s. 1.] Section 3 before re-enacted by bc reg 374/2010, effective december 17, 2010.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $386 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2.] Section 3 before amended by bc reg 223/2011, effective december 5, 2011.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $410 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2.] Section 3 before amended by bc reg 391/2012, effective december 7, 2012.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $422 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2.] Section 3 before amended by bc reg 254/2013, effective december 11, 2013.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $431 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, sch. s. 2.] Section 3 before amended by bc reg 231/2014, effective december 10, 2014.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $444 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, sch. s. 2; 254/2013, s.
2.] Section 3 before amended by bc reg 262/2015, effective december 23, 2015.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $458 per access line.
Section 3 before amended by bc reg 315/2016, effective december 19, 2016.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation shall be determined using the Rate of $471 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, sch. s. 2; 254/2013, s.
2; 231/2014, s. 2; 262/2015, s. 2.] Section 3 before amended by bc reg 246/2017, effective december 20, 2017.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $483 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, sch. s. 2; 254/2013, s.
2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2.] Section 3 before amended by bc reg 284/2018, effective december 14, 2018.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $493 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, sch. s. 2; 254/2013, s.
2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2; 246/2017, s.
2.] Section 3 before amended by bc reg 284/2019, effective december 18, 2019.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $501 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, s. 2; 254/2013, s. 2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2; 246/2017, s. 2; 284/2018, s. 2.] Section 3 before amended by bc reg 300/2020, effective december 21, 2020.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $511 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, s. 2; 254/2013, s. 2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2; 246/2017, s. 2; 284/2018, s. 2; 284/2019, s. 2.] Section 3 before amended by bc reg 315/2021, effective december 1, 2021.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $529 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, s. 2; 254/2013, s. 2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2; 246/2017, s. 2; 284/2018, s. 2; 284/2019, s. 2; 300/2020, s. 2.] Section 3 before amended by bc reg 261/2022, effective december 1, 2022.
Telephone
3 The actual value of the pole lines, cables, towers, poles and Wires of a telephone corporation must be determined using the rate Of $549 per access line.
[en. b.c. reg. 287/90, s. 2; am. b.c. regs. 504/92, s. 3; 412/93, S. 3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3; 553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s. 2; 223/2011, s. 2; 391/2012, s. 2; 254/2013, s. 2; 231/2014, s. 2; 262/2015, s. 2; 315/2016, s. 2; 246/2017, s. 2; 284/2018, s. 2; 284/2019, s. 2; 300/2020, s. 2; 315/2021, s. 2.] Section 3.1 before repealed by bc reg 374/2010, effective december 17, 2010.
2006 taxation year 3.1 Despite section 2, the actual value of the pole lines, cables, Towers, poles and wires of a telephone corporation shall, for the 2006 taxation year, be determined using the rate of $371 per Access line.
[en. b.c. reg. 54/2007, s. 1.] Section 4 (2), tables 1 and 3 before re-enacted by bc reg 374/2010, Effective december 17, 2010.
(2)  the actual value of a fibre optics cable, unless section 9 Applies, is determined using the rates set out in tables 1 to 4.
Table 1 — base fibre costs Fibre count Single armoured Double armoured Aerial
Submarine
$ per kilometre $ per kilometre $ per kilometre $ per kilometre 0 to 6 fibres $470 $710 $470 $3 560 7 to 12 fibres $470 $710 $470 $4 510 13 to 24 fibres $710 $950 $710 $5 700 25 to 48 fibres $950 $1 420 $1 180 $6 890 49 to 96 fibres $1 900 $2 370 $2 130 $8 550 97 to 144 fibres $2 850 $3 320 $3 080 145 to 216 fibres $4 270 $4 750 $4 510 217 to 288 fibres $5 460 $5 940 $5 700 289 to 432 fibres $8 310 433 to 864 fibres $16 630 Table 3 — base installation costs Installation type $ per kilometre Aerial
$5 730 Ploughed cable no conduit $8 920 Ploughed cable and 2 conduits $11 940 Pulled through existing conduit $5 090 Submarine
$17 220 Trenched cable and 2 conduits $24 220 Trenched 2 conduits no cable $20 170 Ploughed 2 conduits no cable $9 200 Conduit
$1 020 Submarine mobilization charge $3 330 Section 4 (2), tables 1 and 3 before amended by bc reg 223/2011, Effective december 5, 2011.
Table 1 — base fibre costs Fibre count Single armoured Double armoured Aerial
Submarine
$ per kilometre $ per kilometre $ per kilometre $ per kilometre 0 to 6 fibres $430 $650 $430 $3 270 7 to 12 fibres $430 $650 $430 $4 140 13 to 24 fibres $650 $870 $650 $5 240 25 to 48 fibres $870 $1 300 $1 080 $6 330 49 to 96 fibres $1 740 $2 180 $1 950 $7 860 97 to 144 fibres $2 620 $3 050 $2 830 145 to 216 fibres $3 920 $4 370 $4 140 217 to 288 fibres $5 020 $5 460 $5 240 289 to 432 fibres $7 640 433 to 864 fibres $15 290 Table 3 — base installation costs Installation type $ per kilometre Aerial
$6 080 Ploughed cable no conduit $9 460 Ploughed cable and 2 conduits $12 350 Pulled through existing conduit $5 300 Submarine
$17 900 Trenched cable and 2 conduits $25 060 Trenched 2 conduits no cable $21 230 Ploughed 2 conduits no cable $9 710 Conduit
$940 Submarine mobilization charge $3 800 Section 4 (2), tables 1 and 3 before amended by bc reg 391/2012, Effective december 7, 2012.
Table 1 — base fibre costs Fibre count Single armoured Double armoured Aerial
Submarine
$ per kilometre $ per kilometre $ per kilometre $ per kilometre 0 to 6 fibres $440 $670 $440 $3 370 7 to 12 fibres $440 $670 $440 $4 260 13 to 24 fibres $670 $900 $670 $5 400 25 to 48 fibres $900 $1 340 $1 110 $6 520 49 to 96 fibres $1 790 $2 250 $2 010 $8 100 97 to 144 fibres $2 700 $3 140 $2 910 145 to 216 fibres $4 040 $4 500 $4 260 217 to 288 fibres $5 170 $5 620 $5 400 289 to 432 fibres $7 870 433 to 864 fibres $15 750 Table 3 — base installation costs Installation type $ per kilometre Aerial
$6 250 Ploughed cable no conduit $9 720 Ploughed cable and 2 conduits $12 680 Pulled through existing conduit $5 440 Submarine
$18 400 Trenched cable and 2 conduits $25 740 Trenched 2 conduits no cable $21 800 Ploughed 2 conduits no cable $9 990 Conduit
$970 Submarine mobilization charge $3 910 Section 4 (2), tables 1 and 3 before amended by bc reg 254/2013, Effective december 11, 2013.
Table 1 — base fibre costs Fibre count Single armoured Double armoured Aerial
Submarine
$ per kilometre $ per kilometre $ per kilometre $ per kilometre 0 to 6 fibres $450 $690 $450 $3 470 7 to 12 fibres $450 $690 $450 $4 390 13 to 24 fibres $690 $930 $690 $5 560 25 to 48 fibres $930 $1 380 $1 140 $6 720 49 to 96 fibres $1 840 $2 320 $2 070 $8 340 97 to 144 fibres $2 780 $3 230 $3 000 145 to 216 fibres $4 160 $4 640 $4 390 217 to 288 fibres $5 330 $5 790 $5 560 289 to 432 fibres $8 110 433 to 864 fibres $16 220 Table 3 — base installation costs Installation type $ per kilometre Aerial
$6 400 Ploughed cable no conduit $9 960 Ploughed cable and 2 conduits $12 990 Pulled through existing conduit $5 570 Submarine
$18 860 Trenched cable and 2 conduits $26 380 Trenched 2 conduits no cable $22 340 Ploughed 2 conduits no cable $10 240 Conduit
$990 Submarine mobilization charge $4 000 Section 4 (2), tables, 1, 3 and 4 before amended by bc reg 231/2014, Effective december 10, 2014.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres $450 $700 $450 $3 500 7 to 12 fibres $450 $700 $450 $4 430 13 to 24 fibres $700 $940 $700 $5 620 25 to 48 fibres $940 $1 390 $1 150 $6 790 49 to 96 fibres $1 860 $2 340 $2 090 $8 420 97 to 144 fibres $2 810 $3 260 $3 030 145 to 216 fibres $4 200 $4 690 $4 430 217 to 288 fibres $5 380 $5 850 $5 620 289 to 432 fibres $8 190 433 to 864 fibres $16 380 Table 3 — base installation costs Installation type $ per kilometre Aerial
$6 560 Ploughed cable no conduit $10 210 Ploughed cable and 2 conduits $13 310 Pulled through existing conduit $5 710 Submarine
$19 330 Trenched cable and 2 conduits $27 040 Trenched 2 conduits no cable $22 900 Ploughed 2 conduits no cable $10 500 Conduit
$1 010 Submarine mobilization charge $4 000 Table 4 — location multiplier Description
Multiplier
Rural
1.00 Submarine
1.00 Suburban
2.30 Suburban pulled through existing conduit 1.70 Urban
7.70 Urban pulled through existing conduit 3.25 Extra conduit with fibre 1.00 Section 4 (2), tables 1 and 3 before amended by bc reg 262/2015, Effective december 23, 2015.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres $300 $450 $300 $2 200 7 to 12 fibres $600 $900 $600 $5 800 13 to 24 fibres $700 $950 $700 $5 950 25 to 48 fibres $1 000 $1 450 $1 200 $7 200 49 to 96 fibres $1 700 $2 150 $1 900 $7 750 97 to 144 fibres $2 050 $2 400 $2 250 145 to 216 fibres $2 400 $2 700 $2 550 217 to 288 fibres $3 750 $4 050 $3 900 289 to 432 fibres $5 350 433 to 864 fibres $10 050 Table 3 — base installation costs Installation type $ per kilometre Aerial
$4 760 Ploughed cable no conduit $6 150 Ploughed cable and 2 conduits $8 500 Pulled through existing conduit $3 200 Submarine
$24 090 Trenched cable and 2 conduits $34 000 Trenched 2 conduits no cable $30 000 Ploughed 2 conduits no cable $7 710 Conduit
$2 170 Submarine mobilization charge $4 000 Section 4 (2), tables 1 and 3 before amended by bc reg 315/2016, Effective december 19, 2016.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres $280 $420 $280 $2 090 7 to 12 fibres $570 $850 $570 $5 510 13 to 24 fibres $660 $900 $660 $5 650 25 to 48 fibres $950 $1 370 $1 140 $6 840 49 to 96 fibres $1 610 $2 040 $1 800 $7 360 97 to 144 fibres $1 940 $2 280 $2 130 145 to 216 fibres $2 280 $2 560 $2 420 217 to 288 fibres $3 560 $3 840 $3 700 289 to 432 fibres $5 080 433 to 864 fibres $9 540 Table 3 — base installation costs Installation type $ per kilometre Aerial
$4 870 Ploughed cable no conduit $6 290 Ploughed cable and 2 conduits $8 700 Pulled through existing conduit $3 270 Submarine
$30 710 Trenched cable and 2 conduits $43 733 Trenched 2 conduits no cable $40 194 Ploughed 2 conduits no cable $7 890 Conduit
$2 220 Submarine mobilization charge $4 090 Section 4 (2), tables 1 and 3 before amended by bc reg 246/2017, Effective december 20, 2017.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres $290 $430 $290 $2 150 7 to 12 fibres $590 $880 $590 $5 680 13 to 24 fibres $680 $930 $680 $5 820 25 to 48 fibres $980 $1 410 $1 170 $7 050 49 to 96 fibres $1 660 $2 100 $1 850 $7 580 97 to 144 fibres $2 000 $2 350 $2 190 145 to 216 fibres $2 350 $2 640 $2 490 217 to 288 fibres $3 670 $3 960 $3 810 289 to 432 fibres $5 230 433 to 864 fibres $9 830 Table 3 — base installation costs Installation type $ per kilometre Aerial
$4 940 Ploughed cable no conduit $6 380 Ploughed cable and 2 conduits $8 830 Pulled through existing conduit $3 320 Submarine
$37 950 Trenched cable and 2 conduits $54 520 Trenched 2 conduits no cable $52 200 Ploughed 2 conduits no cable $8 000 Conduit
$2 250 Submarine mobilization charge $4 150 Section 4 (2), table 3 before amended by bc reg 284/2018, effective December 14, 2018.
Table 3 — base installation costs Installation type $ per kilometre Aerial
5 010 Ploughed cable no conduit 6 470 Ploughed cable and 2 conduits 8 950 Pulled through existing conduit 3 370 Submarine
38 470 Trenched cable and 2 conduits 55 270 Trenched 2 conduits no cable 52 920 Ploughed 2 conduits no cable 8 110 Conduit
2 280 Submarine mobilization charge 4 210 Section 4 (2), tables 1 and 3 before amended by bc reg 284/2019, Effective december 18, 2019.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres 300 440 300 2 210 7 to 12 fibres 610 910 610 5 850 13 to 24 fibres 700 960 700 5 990 25 to 48 fibres 1 010 1 450 1 210 7 260 49 to 96 fibres 1 710 2 160 1 910 7 810 97 to 144 fibres 2 060 2 420 2 260 145 to 216 fibres 2 420 2 720 2 560 217 to 288 fibres 3 780 4 080 3 920 289 to 432 fibres 5 390 433 to 864 fibres 10 120 Table 3 — base installation costs Installation type $ per kilometre Aerial
5 090 Ploughed cable no conduit 6 580 Ploughed cable and 2 conduits 9 100 Pulled through existing conduit 3 430 Submarine
39 110 Trenched cable and 2 conduits 56 200 Trenched 2 conduits no cable 53 810 Ploughed 2 conduits no cable 8 250 Conduit
2 320 Submarine mobilization charge 4 280 Section 4 (2), tables 1 and 3 before amended by bc reg 300/2020, Effective december 21, 2020.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres 300 440 300 2 230 7 to 12 fibres 620 920 620 5 910 13 to 24 fibres 710 970 710 6 050 25 to 48 fibres 1 020 1 460 1 220 7 330 49 to 96 fibres 1 730 2 180 1 930 7 890 97 to 144 fibres 2 080 2 440 2 280 145 to 216 fibres 2 440 2 750 2 590 217 to 288 fibres 3 820 4 120 3 960 289 to 432 fibres 5 440 433 to 864 fibres 10 220 Table 3 — base installation costs Installation type $ per kilometre Aerial
5 190 Ploughed cable no conduit 6 710 Ploughed cable and 2 conduits 9 290 Pulled through existing conduit 3 500 Submarine
39 910 Trenched cable and 2 conduits 57 350 Trenched 2 conduits no cable 54 910 Ploughed 2 conduits no cable 8 420 Conduit
2 370 Submarine mobilization charge 4 370 Section 4 (2), tables 1 and 3 before amended by bc reg 315/2021, Effective december 1, 2021.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres 310 460 310 2 330 7 to 12 fibres 650 960 650 6 180 13 to 24 fibres 740 1 010 740 6 320 25 to 48 fibres 1 070 1 530 1 270 7 660 49 to 96 fibres 1 810 2 280 2 020 8 250 97 to 144 fibres 2 170 2 550 2 380 145 to 216 fibres 2 550 2 870 2 710 217 to 288 fibres 3 990 4 310 4 140 289 to 432 fibres 5 680 433 to 864 fibres 10 680 Table 3 — base installation costs Installation type $ per kilometre Aerial
5 350 Ploughed cable no conduit 6 910 Ploughed cable and 2 conduits 9 570 Pulled through existing conduit 3 610 Submarine
41 130 Trenched cable and 2 conduits 59 100 Trenched 2 conduits no cable 56 580 Ploughed 2 conduits no cable 8 680 Conduit
2 440 Submarine mobilization charge 4 500 Section 4 (2), tables 1 and 3 before amended by bc reg 261/2022, Effective december 1, 2022.
Table 1 — base fibre costs Fibre count Single armoured $ per kilometre Double armoured $ per kilometre Aerial
$ per kilometre Submarine
$ per kilometre 0 to 6 fibres 320 480 320 2 440 7 to 12 fibres 680 1 010 680 6 470 13 to 24 fibres 780 1 060 780 6 620 25 to 48 fibres 1 120 1 600 1 330 8 020 49 to 96 fibres 1 900 2 390 2 120 8 640 97 to 144 fibres 2 270 2 670 2 490 145 to 216 fibres 2 670 3 010 2 840 217 to 288 fibres 4 180 4 510 4 340 289 to 432 fibres 5 950 433 to 864 fibres 11 190 Table 3 — base installation costs Installation type $ per kilometre Aerial
5 470 Ploughed cable no conduit 7 060 Ploughed cable and 2 conduits 9 780 Pulled through existing conduit 3 690 Submarine
42 030 Trenched cable and 2 conduits 60 390 Trenched 2 conduits no cable 57 810 Ploughed 2 conduits no cable 8 870 Conduit
2 490 Submarine mobilization charge 4 600 Section 7 (1) before amended by bc reg 315/2016, effective december 19, 2016.
(1) Where, in respect of a telecommunications cable referred to in Section 21 (1) (a) of the Assessment act , (a) A senior executive of the corporation provides the assessment Authority with documentation certifying that the cable has been Properly abandoned, and (b) The telecommunications cable would, if valued under section 19 of The
Assessment act , and in that reference to section 21 of the Assessment act , have no value, The actual value of the telecommunications cable shall be determined Using a rate of $1.
Section 8 before amended by bc reg 315/2016, effective december 19, 2016.
Cables under construction 8 Where a fibre optics cable, of a telecommunications corporation Referred to in section 21 (1) (a) of the Assessment act , is under construction, the assessor shall determine the Percentage complete as of october 31 and the actual value of the Line shall be determined by applying the percentage complete to The rate prescribed for that class.
[en. b.c. reg. 412/93, s. 6.] Section 9 before re-enacted by bc reg 374/2010, effective december 17, 2010.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $195 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5.] Section 9 before amended by bc reg 223/2011, effective december 5, 2011.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $203 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5.] Section 9 before amended by bc reg 391/2012, effective december 7, 2012.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $211 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4.] Section 9 before amended by bc reg 231/2014, effective december 10, 2014.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $218 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, sch. s. 4.] Section 9 before amended by bc reg 262/2015, effective december 23, 2015.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $260 per subscriber drop.
Section 9 before amended by bc reg 315/2016, effective december 19, 2016.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $310 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, sch. s. 4; 231/2014, s.
4; 262/2015, s. 4.] Section 9 before amended by bc reg 246/2017, effective december 20, 2017.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $371 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, sch. s. 4; 231/2014, s.
4; 262/2015, s. 4; 315/2016, s. 5.] Section 9 before amended by bc reg 284/2018, effective december 14, 2018.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $376 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, sch. s. 4; 231/2014, s.
4; 262/2015, s. 4; 315/2016, s. 5; 246/2017, s. 4.] Section 9 before amended by bc reg 284/2019, effective december 18, 2019.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $382 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, s. 4; 231/2014, s. 4; 262/2015, s. 4; 315/2016, s. 5; 246/2017, s. 4; 284/2018, s. 4.] Section 9 before amended by bc reg 300/2020, effective december 21, 2020.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $390 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, s. 4; 231/2014, s. 4; 262/2015, s. 4; 315/2016, s. 5; 246/2017, s. 4; 284/2018, s. 4; 284/2019, s. 4.] Section 9 before amended by bc reg 315/2021, effective december 1, 2021.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $407 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, s. 4; 231/2014, s. 4; 262/2015, s. 4; 315/2016, s. 5; 246/2017, s. 4; 284/2018, s. 4; 284/2019, s. 4; 300/2020, s. 4.] Section 9 before amended by bc reg 261/2022, effective december 1, 2022.
Cable television 9 The actual value of the lines, cables and wires, including fibre Optics cable, of a cable television corporation is determined Using the rate of $406 per subscriber drop.
[en. b.c. reg. 482/95, s. 5; am. b.c. regs. 316/2000, s. 4; 501/2003, s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5; 223/2011, s. 4; 391/2012, s. 4; 231/2014, s. 4; 262/2015, s. 4; 315/2016, s. 5; 246/2017, s. 4; 284/2018, s. 4; 284/2019, s. 4; 300/2020, s. 4; 315/2021, s. 4.] Section 10 before re-enacted by bc reg 374/2010, effective december 17, 2010.
Towers
10 The actual value of a tower is determined using the rates set out In appendix a and, the assessment commissioner being of the Opinion that the rates for valuing improvements under appendix a Of this regulation have changed substantially for the 2006 tax Year from the rates for the 2005 tax year, the rates that would Have been in effect for the 2006 tax year will be phased in Equally over 3 years.
[en. b.c. reg. 421/98, s. 4; am. b.c. reg. 377/2005, s. 6.] Section 11.1 was enacted by bc reg 231/2014, effective december 10, 2014.
Section 11.1 before re-enacted by bc reg 246/2017, effective December 20, 2017.
Phase-in rates 11.1 Pursuant to section 21 (4.1) of the Assessment act , the assessment authority, being of the opinion that the rates For valuing improvements under sections 4 (2) and 9 of the Regulation have changed substantially for the 2015 taxation year From the rates for the 2014 taxation year, the rate that would Have been in effect for the 2015 taxation year will be phased in Equally over 3 years.
[en. b.c. reg. 231/2014, s. 5.] Section 11.1 before repealed by bc reg 300/2020, effective december 21, 2020.
Phase-in of rates 11.1 For the purposes of section 21 (4.1) of the Assessment act , the rates referred to in section 10 of this regulation, that Would be used to determine the actual value of a tower for the 2018 taxation year, are to be phased in equally over 3 years.
[en. b.c. reg. 246/2017, s. 5.] Appendix a before re-enacted by bc reg 374/2010, effective december 17, 2010.
Appendix a [en. b.c. reg. 362/2007, s. 4.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, p.s.t. and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $80 $80 $80 $90 $90 $100 $100 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $90 $90 $90 $100 $100 $110 $120 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $120 $120 $120 $120 $130 $130 $130 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $140 $130 $130 $140 $140 $150 $160 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $160 $160 $160 $170 $170 $180 $190 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $210 $200 $200 $200 $210 $220 $230 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $110 $140 $150 $160 $160 $170 $170 $170 $180 $180 $180 $180 $180 $180 12" to 14" side dimension $130 $160 $180 $190 $200 $200 $210 $210 $210 $210 $220 $220 $220 $220 15" to 17" side dimension $190 $210 $220 $230 $230 $240 $240 $240 $240 $240 $240 $240 $250 $250 18" to 23" side dimension $220 $240 $240 $250 $250 $250 $250 $260 $260 $260 $260 $260 $260 $260 24" to 29" side dimension $290 $300 $310 $310 $320 $320 $320 $330 $330 $330 $340 $340 $340 $340 30" to 35" side dimension $330 $360 $370 $380 $380 $390 $390 $390 $390 $400 $400 $400 $400 $400 36" to 39" side dimension $380 $410 $420 $430 $440 $440 $440 $440 $450 $450 $450 $450 $450 $450 40" to 47" side dimension $440 $460 $460 $460 $470 $470 $470 $470 $470 $470 $470 $470 $470 $470 48" to 53" side dimension $500 $520 $540 $540 $550 $550 $560 $560 $560 $560 $560 $560 $560 $560 54" and over side dimension $610 $610 $610 $610 $610 $610 $610 $620 $620 $620 $620 $620 $620 $630 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $90 $90 $100 $110 $130 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $100 $100 $110 $130 $140 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $160 $140 $150 $160 $170 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $250 $210 $230 $260 $300 $350 $400 $440 $500 $550 $610 $660 $710 $770 Medium weight — 1 platform $300 $310 $350 $390 $440 $490 $530 $590 $630 $690 $740 $790 $850 $900 Heavy weight — 2 or 3 platforms $350 $410 $460 $520 $570 $620 $680 $720 $780 $830 $870 $930 $970 $1 030 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, p.s.t. and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $240 $260 $300 $350 $410 $460 $520 $580 $630 ~ ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $440 $400 $410 $440 $470 $520 $570 $620 $680 ~ ~ ~ ~ ~ Monopoles, tapered pole — no platform $280 $320 $370 $440 $500 $570 $630 $700 $780 ~ ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $490 $450 $470 $520 $570 $620 $690 $750 $820 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$10 490 Support structures and custom towers for radomes, heavily Loaded microwave facilities and passive repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
All sizes $7.00 per cubic foot Appendix a (part) before amended by bc reg 223/2011, effective December 5, 2011.
Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, p.s.t. and owner's costs.
Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, p.s.t. and owner's costs.
Appendix a before re-enacted by bc reg 391/2012, effective december 7, 2012.
Appendix a [en. b.c. reg. 374/2010, s. 7; am. b.c. reg. 223/2011, s. 5.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, h.s.t. and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $80 $80 $80 $90 $90 $100 $100 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $90 $90 $90 $100 $100 $110 $130 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $130 $130 $130 $130 $140 $140 $140 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $150 $140 $140 $150 $150 $160 $170 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $170 $170 $170 $180 $180 $190 $200 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $220 $210 $210 $210 $220 $230 $250 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $110 $140 $150 $160 $160 $170 $170 $170 $180 $180 $180 $180 $180 $180 12" to 14" side dimension $140 $170 $190 $200 $210 $210 $220 $220 $220 $220 $230 $230 $230 $230 15" to 17" side dimension $200 $220 $230 $250 $250 $260 $260 $260 $260 $260 $260 $260 $270 $270 18" to 23" side dimension $230 $260 $260 $270 $270 $270 $270 $280 $280 $280 $280 $280 $280 $280 24" to 29" side dimension $310 $320 $330 $330 $340 $340 $340 $350 $350 $350 $360 $360 $360 $360 30" to 35" side dimension $350 $390 $400 $410 $410 $420 $420 $420 $420 $430 $430 $430 $430 $430 36" to 39" side dimension $410 $440 $450 $460 $470 $470 $470 $470 $480 $480 $480 $480 $480 $480 40" to 47" side dimension $470 $490 $490 $490 $510 $510 $510 $510 $510 $510 $510 $510 $510 $510 48" to 53" side dimension $540 $560 $580 $580 $590 $590 $600 $600 $600 $600 $600 $600 $600 $600 54" and over side dimension $660 $660 $660 $660 $660 $660 $660 $670 $670 $670 $670 $670 $670 $680 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $90 $90 $100 $110 $140 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $100 $100 $110 $140 $150 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $170 $150 $160 $170 $180 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $270 $220 $250 $280 $320 $380 $430 $470 $540 $590 $660 $710 $770 $830 Medium weight — 1 platform $320 $330 $380 $420 $470 $530 $570 $640 $680 $740 $800 $850 $920 $970 Heavy weight — 2 or 3 platforms $380 $440 $490 $560 $610 $670 $730 $780 $840 $900 $940 $1 000 $1 050 $1 110 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, h.s.t. and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $260 $280 $320 $380 $440 $490 $560 $620 $680 ~ ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $470 $430 $440 $470 $510 $560 $610 $670 $730 ~ ~ ~ ~ ~ Monopoles, tapered pole — no platform $300 $340 $400 $470 $540 $610 $680 $760 $840 ~ ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $530 $480 $510 $560 $610 $670 $740 $810 $890 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 380 Support structures and custom towers for radomes, heavily Loaded microwave facilities and passive repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
All sizes $7.00 per cubic foot Appendix a before re-enacted by bc reg 254/2013, effective december 11, 2013.
Appendix a [en. b.c. reg. 391/2012, sch. s. 5.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $82 $82 $82 $93 $93 $103 $103 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $93 $93 $93 $103 $103 $113 $134 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $134 $134 $134 $134 $144 $144 $144 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $155 $144 $144 $155 $155 $165 $175 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $175 $175 $175 $185 $185 $196 $206 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $227 $216 $216 $216 $227 $237 $258 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $113 $155 $165 $175 $175 $185 $185 $185 $196 $196 $196 $196 $196 $196 12" to 14" side dimension $144 $175 $196 $206 $216 $216 $227 $227 $227 $227 $237 $237 $237 $237 15" to 17" side dimension $206 $227 $237 $258 $258 $268 $268 $268 $268 $268 $268 $268 $278 $278 18" to 23" side dimension $237 $268 $268 $278 $278 $278 $278 $288 $288 $288 $288 $288 $288 $288 24" to 29" side dimension $319 $330 $340 $340 $350 $350 $350 $361 $361 $361 $371 $371 $371 $371 30" to 35" side dimension $361 $402 $412 $422 $422 $433 $433 $433 $433 $443 $443 $443 $443 $443 36" to 39" side dimension $422 $453 $464 $474 $484 $484 $484 $484 $494 $494 $494 $494 $494 $494 40" to 47" side dimension $484 $505 $505 $505 $525 $525 $525 $525 $525 $525 $525 $525 $525 $525 48" to 53" side dimension $556 $577 $597 $597 $608 $608 $618 $618 $618 $618 $618 $618 $618 $618 54" and over side dimension $680 $680 $680 $680 $680 $680 $680 $690 $690 $690 $690 $690 $690 $700 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $93 $93 $103 $113 $144 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $103 $103 $113 $144 $155 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $175 $155 $165 $175 $185 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $278 $227 $258 $288 $330 $391 $443 $484 $556 $608 $680 $731 $793 $855 Medium weight — 1 platform $330 $340 $391 $433 $484 $546 $587 $659 $700 $762 $824 $876 $948 $999 Heavy weight — 2 or 3 platforms $391 $453 $505 $577 $628 $690 $752 $803 $865 $927 $968 $1 030 $1 082 $1 143 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $268 $288 $330 $391 $453 $505 $577 $639 $700 ~ ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $484 $443 $453 $484 $525 $577 $628 $690 $752 ~ ~ ~ ~ ~ Monopoles, tapered pole — no platform $309 $350 $412 $484 $556 $628 $700 $783 $865 ~ ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $546 $494 $525 $577 $628 $690 $762 $834 $917 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 721 Support structures and custom towers for radomes, heavily Loaded microwave facilities and passive repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
All sizes $7.00 per cubic foot Appendix a before re-enacted by bc reg 231/2014, effective december 10, 2014.
Appendix a [en. b.c. reg. 254/2013, s. 4.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $84 $84 $84 $95 $95 $105 $105 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $95 $95 $95 $105 $105 $115 $137 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $137 $137 $137 $137 $147 $147 $147 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $158 $147 $147 $158 $158 $168 $179 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $179 $179 $179 $189 $189 $200 $210 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $232 $220 $220 $220 $232 $242 $263 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $115 $158 $168 $179 $179 $189 $189 $189 $200 $200 $200 $200 $200 $200 12" to 14" side dimension $147 $179 $200 $210 $220 $220 $232 $232 $232 $232 $242 $242 $242 $242 15" to 17" side dimension $210 $232 $242 $263 $263 $273 $273 $273 $273 $273 $273 $273 $284 $284 18" to 23" side dimension $242 $273 $273 $284 $284 $284 $284 $294 $294 $294 $294 $294 $294 $294 24" to 29" side dimension $325 $337 $347 $347 $357 $357 $357 $368 $368 $368 $378 $378 $378 $378 30" to 35" side dimension $368 $410 $420 $430 $430 $442 $442 $442 $442 $452 $452 $452 $452 $452 36" to 39" side dimension $430 $462 $473 $483 $494 $494 $494 $494 $504 $504 $504 $504 $504 $504 40" to 47" side dimension $494 $515 $515 $515 $536 $536 $536 $536 $536 $536 $536 $536 $536 $536 48" to 53" side dimension $567 $589 $609 $609 $620 $620 $630 $630 $630 $630 $630 $630 $630 $630 54" and over side dimension $694 $694 $694 $694 $694 $694 $694 $704 $704 $704 $704 $704 $704 $714 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $95 $95 $105 $115 $147 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $105 $105 $115 $147 $158 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $179 $158 $168 $179 $189 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $284 $232 $263 $294 $337 $399 $452 $494 $567 $620 $694 $746 $809 $872 Medium weight — 1 platform $337 $347 $399 $442 $494 $557 $599 $672 $714 $777 $840 $894 $967 $1 019 Heavy weight — 2 or 3 platforms $399 $462 $515 $589 $641 $704 $767 $819 $882 $946 $987 $1 051 $1 104 $1 166 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $273 $294 $337 $399 $462 $515 $589 $652 $714 ~ ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $494 $452 $462 $494 $536 $589 $641 $704 $767 ~ ~ ~ ~ ~ Monopoles, tapered pole — no platform $315 $357 $420 $494 $567 $641 $714 $799 $882 ~ ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $557 $504 $536 $589 $641 $704 $777 $851 $935 ~ ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$11 995 Support structures and custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cubic foot Appendix a before re-enacted by bc reg 262/2015, effective december 23, 2015.
Appendix a [en. b.c. reg. 231/2014, s. 6.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $85 $85 $85 $96 $96 $107 $107 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $96 $96 $96 $107 $107 $117 $139 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $139 $139 $139 $139 $149 $149 $149 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $160 $149 $149 $160 $160 $171 $181 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $181 $181 $181 $192 $192 $203 $213 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $235 $224 $224 $224 $235 $245 $267 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $117 $160 $171 $181 $181 $192 $192 $192 $203 $203 $203 $203 $203 $203 12" to 14" side dimension $149 $181 $203 $213 $224 $224 $235 $235 $235 $235 $245 $245 $245 $245 15" to 17" side dimension $213 $235 $245 $267 $267 $277 $277 $277 $277 $277 $277 $277 $288 $288 18" to 23" side dimension $245 $277 $277 $288 $288 $288 $288 $298 $298 $298 $298 $298 $298 $298 24" to 29" side dimension $330 $342 $352 $352 $362 $362 $362 $374 $374 $374 $384 $384 $384 $384 30" to 35" side dimension $374 $416 $427 $437 $437 $448 $448 $448 $448 $459 $459 $459 $459 $459 36" to 39" side dimension $437 $469 $480 $491 $501 $501 $501 $501 $511 $511 $511 $511 $511 $511 40" to 47" side dimension $501 $523 $523 $523 $544 $544 $544 $544 $544 $544 $544 $544 $544 $544 48" to 53" side dimension $576 $597 $618 $618 $629 $629 $640 $640 $640 $640 $640 $640 $640 $640 54" and over side dimension $704 $704 $704 $704 $704 $704 $704 $714 $714 $714 $714 $714 $714 $725 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $96 $96 $107 $117 $149 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $107 $107 $117 $149 $160 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $181 $160 $171 $181 $192 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $288 $235 $267 $298 $342 $405 $459 $501 $576 $629 $704 $757 $821 $885 Medium weight — 1 platform $342 $352 $405 $448 $501 $565 $608 $682 $725 $789 $853 $907 $981 $1 034 Heavy weight — 2 or 3 platforms $405 $469 $523 $597 $650 $714 $779 $831 $896 $960 $1 002 $1 066 $1 120 $1 183 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $277 $298 $342 $405 $469 $523 $597 $662 $725 ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $501 $459 $469 $501 $544 $597 $650 $714 $779 ~ ~ ~ ~ Monopoles, tapered pole — no platform $320 $362 $427 $501 $576 $650 $725 $811 $896 ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $565 $511 $544 $597 $650 $714 $789 $863 $949 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 135 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.00 per cu. ft.
Appendix a before re-enacted by bc reg 315/2016, effective december 19, 2016.
Appendix a [en. b.c. reg. 262/2015, s. 5.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $87 $87 $87 $98 $98 $109 $109 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $98 $98 $98 $109 $109 $119 $142 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $142 $142 $142 $142 $152 $152 $152 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $164 $152 $152 $164 $164 $174 $185 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $185 $185 $185 $195 $195 $207 $218 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $240 $228 $228 $228 $240 $250 $272 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $119 $164 $174 $185 $185 $195 $195 $195 $207 $207 $207 $207 $207 $207 12" to 14" side dimension $152 $185 $207 $218 $228 $228 $240 $240 $240 $240 $250 $250 $250 $250 15" to 17" side dimension $218 $240 $250 $272 $272 $283 $283 $283 $283 $283 $283 $283 $294 $294 18" to 23" side dimension $250 $283 $283 $294 $294 $294 $294 $304 $304 $304 $304 $304 $304 $304 24" to 29" side dimension $337 $348 $359 $359 $370 $370 $370 $381 $381 $381 $392 $392 $392 $392 30" to 35" side dimension $381 $425 $435 $446 $446 $457 $457 $457 $457 $468 $468 $468 $468 $468 36" to 39" side dimension $446 $478 $490 $501 $511 $511 $511 $511 $522 $522 $522 $522 $522 $522 40" to 47" side dimension $511 $533 $533 $533 $554 $554 $554 $554 $554 $554 $554 $554 $554 $554 48" to 53" side dimension $587 $609 $630 $630 $642 $642 $653 $653 $653 $653 $653 $653 $653 $653 54" and over side dimension $718 $718 $718 $718 $718 $718 $718 $729 $729 $729 $729 $729 $729 $739 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $98 $98 $109 $119 $152 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $109 $109 $119 $152 $164 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $185 $164 $174 $185 $195 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $294 $240 $272 $304 $348 $413 $468 $511 $587 $642 $718 $772 $837 $903 Medium weight — 1 platform $348 $359 $413 $457 $511 $577 $620 $696 $739 $805 $870 $925 $1 001 $1 055 Heavy weight — 2 or 3 platforms $413 $478 $533 $609 $663 $729 $794 $848 $913 $979 $1 022 $1 088 $1 143 $1 207 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $283 $304 $348 $413 $478 $533 $609 $675 $739 ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $511 $468 $478 $511 $554 $609 $663 $729 $794 ~ ~ ~ ~ Monopoles, tapered pole — no platform $326 $370 $435 $511 $587 $663 $739 $827 $913 ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $577 $522 $554 $609 $663 $729 $805 $881 $968 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 377 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.39 per cu. ft.
Appendix a before re-enacted by bc reg 246/2017, effective december 20, 2017.
Appendix a [en. b.c. reg. 315/2016, s. 6.] Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Guyed towers (triangular base) Low cost guyed towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' And
Over
11" and under side dimension $88 $88 $88 $99 $99 $110 $110 ~ ~ ~ ~ ~ ~ ~ 12" to 14" side dimension $99 $99 $99 $110 $110 $120 $143 ~ ~ ~ ~ ~ ~ ~ 15" to 17" side dimension $143 $143 $143 $143 $154 $154 $154 ~ ~ ~ ~ ~ ~ ~ 18" to 23" side dimension $166 $154 $154 $166 $166 $176 $187 ~ ~ ~ ~ ~ ~ ~ 24" to 29" side dimension $187 $187 $187 $197 $197 $209 $220 ~ ~ ~ ~ ~ ~ ~ 30" and over side dimension $242 $230 $230 $230 $242 $253 $275 ~ ~ ~ ~ ~ ~ ~ Guyed towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
11" and under side dimension $120 $166 $176 $187 $187 $197 $197 $197 $209 $209 $209 $209 $209 $209 12" to 14" side dimension $154 $187 $209 $220 $230 $230 $242 $242 $242 $242 $253 $253 $253 $253 15" to 17" side dimension $220 $242 $253 $275 $275 $286 $286 $286 $286 $286 $286 $286 $297 $297 18" to 23" side dimension $253 $286 $286 $297 $297 $297 $297 $307 $307 $307 $307 $307 $307 $307 24" to 29" side dimension $340 $351 $363 $363 $374 $374 $374 $385 $385 $385 $396 $396 $396 $396 30" to 35" side dimension $385 $429 $439 $450 $450 $462 $462 $462 $462 $473 $473 $473 $473 $473 36" to 39" side dimension $450 $483 $495 $506 $516 $516 $516 $516 $527 $527 $527 $527 $527 $527 40" to 47" side dimension $516 $538 $538 $538 $560 $560 $560 $560 $560 $560 $560 $560 $560 $560 48" to 53" side dimension $593 $615 $636 $636 $648 $648 $660 $660 $660 $660 $660 $660 $660 $660 54" and over side dimension $725 $725 $725 $725 $725 $725 $725 $736 $736 $736 $736 $736 $736 $746 Note: for stepped towers, the rate per foot for each section will be Based on the total overall height of the tower.
Self supported towers (triangular base) Low cost self supported towers (non-csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' And
Over
Light weight $99 $99 $110 $120 $154 ~ ~ ~ ~ ~ ~ ~ ~ ~ Medium weight $110 $110 $120 $154 $166 ~ ~ ~ ~ ~ ~ ~ ~ ~ Heavy weight $187 $166 $176 $187 $197 ~ ~ ~ ~ ~ ~ ~ ~ ~ Self supported towers (csa) Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' To
219' 220' To
239' 240' To
259' 260' To
279' 280' To
299' 300' And
Over
Light weight — no platform $297 $242 $275 $307 $351 $417 $473 $516 $593 $648 $725 $780 $845 $912 Medium weight — 1 platform $351 $363 $417 $462 $516 $583 $626 $703 $746 $813 $879 $934 $1 011 $1 066 Heavy weight — 2 or 3 platforms $417 $483 $538 $615 $670 $736 $802 $856 $922 $989 $1 032 $1 099 $1 154 $1 219 Communication towers — installed rates per foot Tower rates Include:
Foundations, supply, freight, erection, paint, warning lights, Lightning rods, cabling, connection devices, contractor's Mark-up, and owner's costs.
Tower rates Exclude:
Antennas, dishes, reflectors, radar, radomes, communication Buildings, interconnecting cable tray and cable bridges.
Monopoles
Height in feet 59' And
Under
60' To
79' 80' To
99' 100' To
119' 120' To
139' 140' To
159' 160' To
179' 180' To
199' 200' And
Over
Monopoles, stepped pole — no platform $286 $307 $351 $417 $483 $538 $615 $682 $746 ~ ~ ~ ~ Monopoles, stepped pole — 1 platform $516 $473 $483 $516 $560 $615 $670 $736 $802 ~ ~ ~ ~ Monopoles, tapered pole — no platform $329 $374 $439 $516 $593 $670 $746 $835 $922 ~ ~ ~ ~ Monopoles, tapered pole — 1 platform $583 $527 $560 $615 $670 $736 $813 $890 $978 ~ ~ ~ ~ Each additional platform for monopoles (regardless of tower Height)
$12 501 Support structures & custom towers for Radomes, heavily loaded microwave facilities and passive Repeaters, etc.
Structure frame (including foundations) Rate per cubic foot based on the volume enclosed within the Exterior members of each frame.
All sizes For passive repeaters, do not measure framing in the reflector Or between reflector and support structure.
$7.46 per cu. ft.
Appendix a before re-enacted by bc reg 284/2018, effective december 14, 2018.
Appendix a [en. b.c. reg. 246/2017, s. 6.] Appendix a before re-enacted by bc reg 284/2019, effective december 18, 2019.
Appendix a [en. b.c. reg. 284/2018, s. 5.] Appendix a before re-enacted by bc reg 300/2020, effective december 21, 2020.
Appendix a [en. b.c. reg. 284/2019, s. 5.] Appendix a before re-enacted by bc reg 315/2021, effective december 1, 2021.
Appendix a [en. b.c. reg. 300/2020, s. 6.] Appendix a before re-enacted by bc reg 261/2022, effective december 1, 2022.
Appendix a [en. b.c. reg. 315/2021, s. 5.]