“point in time” act content Criminal records review act [rsbc 1996] chapter 86 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 July 15, 2002
July 15, 2002
July 15, 2002
July 15, 2002
March 14, 2003
April 1, 2004
May 14, 2004
May 14, 2004
January 1, 2008
January 1, 2008
January 1, 2011
January 1, 2011
January 1, 2011
January 1, 2011
January 1, 2011
January 1, 2011
January 1, 2012
January 9, 2012
January 9, 2012
January 9, 2012
November 30, 2013
November 30, 2013
November 30, 2013
November 30, 2013
November 25, 2021
March 30, 2023
March 30, 2023
2 January 1, 2011
January 1, 2011
3 November 30, 2013
Part 2, hdg January 1, 2008
4 July 15, 2002
July 15, 2002
July 15, 2002
July 15, 2002
October 1, 2002
January 1, 2008
January 1, 2008
January 1, 2011
January 1, 2011
January 9, 2012
January 9, 2012
November 30, 2013
November 30, 2013
November 30, 2013
November 30, 2013
November 25, 2021
November 25, 2021
4.1 November 30, 2013
5 July 15, 2002
January 1, 2008
January 1, 2011
January 9, 2012
November 30, 2013
November 25, 2021
6 July 15, 2002
July 15, 2002
July 15, 2002
April 1, 2004
October 21, 2004
January 1, 2008
January 1, 2011
January 9, 2012
November 28, 2013
November 30, 2013
November 25, 2021
November 25, 2021
Part 2.1
November 30, 2013
7 March 31, 2003
January 1, 2004
June 11, 2004
June 11, 2004
March 31, 2005
January 1, 2008
January 1, 2011
January 9, 2012
November 30, 2013
8 January 1, 2008
January 1, 2011
November 30, 2013
November 30, 2013
9 January 1, 2011
November 30, 2013
10 January 1, 2008
January 1, 2011
January 1, 2011
November 30, 2013
March 30, 2023
10.1 November 30, 2013
11 July 15, 2002
November 30, 2013
11.1 January 1, 2011
November 30, 2013
12 January 1, 2011
November 30, 2013
13 January 1, 2008
November 30, 2013
November 30, 2013
14 November 30, 2013
15 January 1, 2008
January 1, 2011
November 30, 2013
March 30, 2023
15.1 November 30, 2013
16 July 15, 2002
January 1, 2011
November 30, 2013
November 30, 2013
March 30, 2023
17 January 1, 2011
November 30, 2013
March 30, 2023
Part 4.1, ss. 17.1 to 17.4 January 1, 2008
Part 4.1, hdg November 30, 2013
17.1 January 1, 2012
November 30, 2013
November 30, 2013
17.2 January 1, 2012
November 30, 2013
March 30, 2023
17.21 November 30, 2013
17.3 November 30, 2013
17.31 January 1, 2012
November 30, 2013
17.4 January 1, 2012
November 30, 2013
Part 4.2, ss. 17.5 to 17.9 January 1, 2008
January 9, 2012
17.41 November 30, 2013
17.5 November 30, 2013
November 30, 2013
17.6 to 17.8 November 30, 2013
17.71 November 30, 2013
17.9 November 30, 2013
18 July 15, 2002
July 15, 2002
January 1, 2008
19 July 15, 2002
January 1, 2008
November 30, 2013
November 30, 2013
20 July 15, 2002
November 30, 2013
21 July 15, 2002
July 15, 2002
January 1, 2008
November 30, 2013
21.1 November 30, 2013
22 July 15, 2002
July 15, 2002
January 1, 2008
November 30, 2013
November 30, 2013
23 July 15, 2002
November 30, 2013
24 July 15, 2002
November 30, 2013
Part 5.1, ss. 24.1 to 24.9 November 30, 2013
24.5 March 30, 2023
March 30, 2023
25 July 15, 2002
26 July 15, 2002
27 November 30, 2013
March 30, 2023
27.01 November 30, 2013
27.1 October 1, 2002
November 30, 2013
27.2 July 15, 2002
March 30, 2023
28 January 1, 2008
January 1, 2008
January 1, 2011
November 30, 2013
28.1 January 1, 2008
November 30, 2013
29 July 15, 2002
January 1, 2008
January 1, 2011
November 30, 2013
November 30, 2013
November 30, 2013
November 30, 2013
November 30, 2013
Schedule 1
November 23, 2007
November 23, 2007
November 23, 2007
December 6, 2010
February 28, 2013
October 28, 2019
October 28, 2019
Schedule 2
August 19, 2005
March 1, 2009
March 1, 2009
April 3, 2009
June 1, 2009
February 1, 2011
January 9, 2012
Schedule 3
January 1, 2011
October 28, 2019
Section 1 definition of "adjudicator" before repealed by 2002-52-22(a), effective july 15, 2002 (bc reg 173/2002).
"adjudicator" Means an adjudicator appointed under section 25; Section 1 definitions of "administrator" and "deputy registrar" were Added by 2002-52-22(b), effective july 15, 2002 (bc reg 173/2002).
Section 1 definition of "minister" before amended by 2002-52-22(c), Effective july 15, 2002 (bc reg 173/2002).
"minister" , except in part 5, means the minister charged by the lieutenant Governor in council with the administration of this act; Section 1 definition of "registrar" before amended by 2002-52-22(d), Effective july 15, 2002 (bc reg 173/2002).
"registrar" Means the registrar as defined in the Private investigators and security agencies act ; Section 1 definition of "employer", paragraph (d) before amended by 2002-61-16, effective march 14, 2003 (bc reg 78/2003).
(d) a public body as defined in the Health authorities act Or a regional health board or community health council established Under that act that operates Section 1 definition of "conviction" before amended by 2003-85-60, Effective april 1, 2004 (bc reg 139/2004).
"conviction" Includes a conviction for an attempt to commit a relevant offence, a Conditional discharge, a disposition under the Young offenders act (canada) and an order under sections 810 and 810.1 of the Criminal code (canada); Section 1 definition of "employer", paragraph (h.1) was added by 2002-75-41(a), effective may 14, 2004 (bc reg 217/2004).
Section 1 definition of "employer", paragraph (i) before amended by 2002-75-41(b), effective may 14, 2004 (bc reg 217/2004).
(i) the holder of a licence or interim permit issued under the Community care facility act, Or
Section 1 definitions of "conviction", "relevant offence" and "work With children" before amended by 2007-28-3(a), (b) and (c), Effective january 1, 2008 (bc reg 386/2007).
"conviction" Includes a conviction for an attempt to commit a relevant offence, a Conditional discharge, a disposition made before april 1, 2003 under The
Young offenders act (canada) as it then was, a sentence under the Youth criminal justice act (canada) and an order under sections 810 and 810.1 of the Criminal code (canada); "relevant offence" Means a provision designated in schedule 1 as a relevant Offence and includes a predecessor to that provision; "work with children" Means working with children directly or having or potentially having Unsupervised access to children in the ordinary course of employment Or in the practice of an occupation.
Section 1 definitions of "education institution", "education Program", "inspector" and "registered student" were added by 2007-28-3(d), effective january 1, 2008 (bc reg 386/2007).
Section 1 definition of "conviction" before amended by 2010-34-22(a), effective january 1, 2011 (bc reg 352/2010).
"conviction" Includes
(a) a conviction for an attempt to commit a relevant offence, (b) a conditional discharge, (c) a conviction for which a pardon has been granted by the National parole board, continued under the Corrections and conditional release act (canada), (d) a disposition, made before april 1, 2003, under the Young offenders act (canada) as it then was, (e) a sentence under the Youth criminal justice act (canada), (f) the use of alternative measures under section 717 of the Criminal code To deal with an alleged commission of a relevant offence, and (g) an order under sections 810, 810.1 and 810.2 of the Criminal code ; Section 1 definition of "employer", paragraph (d) before amended by 2010-34-22(c), effective january 1, 2011 (bc reg 352/2010).
(d) a public body as defined in the Health authorities act Or a regional health board established under that act that operates (i)  a hospital as defined by section 1 of the Hospital act , (ii)  a provincial mental health facility, a psychiatric unit Or a society as defined by section 1 of the Mental health act Or a mental health clinic or mental health service established by Regulations under section 43 of that act, or (iii)  a facility or service related to medical or health care, Section 1 definition of "employer", paragraph (i) before amended by 2010-34-22(d), effective january 1, 2011 (bc reg 352/2010).
Section 1 definition of "employer", paragraph (i.1) was added by 2010-34-22(d), effective january 1, 2011 (bc reg 352/2010).
(i) the holder of a licence issued under the Community care and assisted living act , or Section 1 definition of "outstanding charge" before amended by 2010-34-22(e), effective january 1, 2011 (bc reg 352/2010).
"outstanding charge" Means a charge or an application under a provision enumerated in Schedule 1 for which an information has been sworn or an Application has been made that has not yet resulted in a conviction, Acquittal or order by the court; Section 1 definitions of "specified offence", "vulnerable adult" and "work with vulnerable adults" were added by 2010-34-22(f), effective January 1, 2011 (bc reg 352/2010).
Section 1 definition of "education program" before amended by 2009-34-22, effective january 1, 2012 (bc reg 352/2010).
"education program" Means an education program, offered by an education institution, (a) that includes a practicum component involving work with Children, and (b) the successful completion of which is a requirement for (i)  registration as a member of a governing body designated by Regulation, or (ii)  authorization under the Independent school act To provide the services of a teacher; Section 1 definition of "education program", subparagraph (b) (ii) Before amended by 2011-19-101(a),102, effective january 9, 2012 (bc Reg 239/2011).
( Ii
) Authorization under the Independent school act To provide the services of a teacher, or Section 1 definition of "inspector" before repealed by 2011-19-101(b), effective january 9, 2012 (bc reg 239/2011).
"inspector" Means the inspector of independent schools appointed under the Independent school act ; Section 1 definition of "director of certification" was added by 2011-19-101(c), effective january 9, 2012 (bc reg 239/2011).
Section 1 definitions of "criminal record check verification", "criminal record check verification authorization" "municipality", "portable criminal record check", "post secondary institution", "registered specified organization", "specified organization" and Volunteer" were added by 2013-8-1(a) and (c), effective november 30, 2013 (bc reg 214/2013).
Section 1 definition of "education institution" before amended by 2013-8-1(b), effective november 30, 2013 (bc reg 214/2013) "education institution" Means a post secondary institution, within the meaning of section 7, That offers an education program; Section 1 definition of "work with children", paragraph (d) was Added by 2013-8-1(d), effective november 30, 2013 (bc reg 214/2013).
Section 1 definition of "work with vulnerable adults", paragraph (d) Was added by 2013-8-1(e), effective november 30, 2013 (bc reg 214/2013).
Section 1 definitions of "first nations education authority", "fnea Certified teacher" and "fnea teaching certificate" were added by 2021-29-22, effective november 25, 2021 (royal assent).
Section 1 definition of "employer", paragraph (j) before amended by 2023-10-151, effective march 30, 2023 (royal assent).
(j) A registered member who employs one or more individuals to assist The registered member in carrying on his or her occupation; Section 1 definition of "specified organization", paragraph (p) Before amended by 2023-10-151, effective march 30, 2023 (royal Assent).
(p) A registered member who uses one or more volunteers to assist the Registered member in carrying on his or her occupation; Section 2 (1) before amended by 2010-34-23(a), effective january 1, 2011 (bc reg 352/2010).
(1)  the purpose of this act is to help prevent the physical And sexual abuse of children by requiring individuals to whom this Act applies to undergo criminal record checks.
Section 2 (2) before amended by 2010-34-23(b), effective january 1, 2011 (bc reg 352/2010).
(2)  nothing in this act is to be interpreted so as to diminish Any other requirements that may be imposed under an agreement or any Other law on those who work with children.
Section 3 before amended by 2013-8-2, effective november 30, 2013 (bc reg 214/2013).
Equivalent standards 3 The registrar may exempt an individual or organization from all or Any provision of this act if the registrar is satisfied that the Individual or organization is subject to a criminal record check Process that meets or exceeds the requirements of this act.
Part 2, heading before re-enacted by 2007-28-4, effective january 1, 2008 (bc reg 386/2007).
Part 2 — criminal record check and appeal Section 4 (2) before amended by 2002-52-23(b) and (c), effective July 15, 2002 (bc reg 173/2002).
(2)  if the registrar determines that the individual who is the Subject of the criminal record check has an outstanding charge Relating to a relevant offence or has been convicted of a relevant Offence, the registrar must promptly (a) refer the matter to an adjudicator to determine whether the Conviction or outstanding charge indicates that the individual Presents a risk of physical or sexual abuse to children, and (b) notify the individual and the employer, governing body or Minister referred to in part 5, as the case may be, that the Individual has an outstanding charge relating to a relevant offence Or has been convicted of a relevant offence and that the matter has Been referred to an adjudicator.
Section 4 (3) to (5) before amended by 2002-52-23(d) and (e), Effective july 15, 2002 (bc reg 173/2002).
(3)  in making a determination under subsection (2) (a), the Adjudicator must consider the following:
(a) whether the behaviour associated with the relevant offence Would, if repeated, pose a threat of physical or sexual abuse to Children;
(b) the circumstances of the offence including the age of the Individual at the time of the offence and the existence of any Extenuating circumstances; (c) any other factors that the adjudicator considers relevant Including, without restriction, the time elapsed since the Occurrence of the offence or alleged offence, subsequent actions of The individual, the likelihood of the individual repeating a similar Kind of behaviour and any attempts at rehabilitation.
(4)  the adjudicator must promptly notify the following persons Of the determination under subsection (2) (a):
(a) the registrar; (b) the individual; (c) the employer, if the individual is an employee or an Applicant for employment; (d) the governing body, if the individual is a registered Member or an applicant for registration; (e) the minister of women's equality, if the individual is a Child care provider or an applicant as defined in part 5.
(5)  the adjudicator must provide written reasons for the Determination under subsection (2) (a) to a person referred to in Subsection (4), if the person so requests.
Section 4 (4) (a) before amended by 2002-52-23(e), effective july 15, 2002 (bc reg 173/2002).
(a) the registrar; Section 4 (4) (e) before amended by 2002-52-24, effective july 15, 2002 (bc reg 173/2002).
(e) the minister of women's equality, if the individual is a Child care provider or an applicant as defined in part 5.
Section 4 (1) before amended by 2002-52-23(a), effective october 1, 2002 (bc reg 238/2002).
4 (1)  when the registrar receives a criminal record check Authorization, the registrar must carry out a criminal record Check on the individual who authorized the criminal record check.
Section 4 (2) (b) before amended by 2007-28-5(a), effective january 1, 2008 (bc reg 386/2007).
(b) notify the individual and the employer, governing body or Minister referred to in part 5, as the case may be, that the Individual has an outstanding charge relating to a relevant offence Or has been convicted of a relevant offence and that the matter has Been referred to the deputy registrar.
Section 4 (4) (f) and (g) were added by 2007-28-5(b), effective January 1, 2008 (bc reg 386/2007).
Section 4 (2) before amended by 2010-34-24(a) and (b), effective January 1, 2011 (bc reg 352/2010).
(2)  if the registrar determines that the individual who is the Subject of the criminal record check has an outstanding charge Relating to a relevant offence or has been convicted of a relevant Offence, the registrar must (a) refer the matter to the deputy registrar to determine Whether the conviction or outstanding charge indicates that the Individual presents a risk of physical or sexual abuse to children, And
(b) notify the individual and the employer, governing body, Education institution or inspector or the administrator referred to In part 5, as the case may be, that the individual has an Outstanding charge relating to a relevant offence or has been Convicted of a relevant offence and that the matter has been Referred to the deputy registrar.
Section 4 (3) (a) before amended by 2010-34-24(c), effective january 1, 2011 (bc reg 352/2010).
(a) whether the behaviour associated with the relevant offence Would, if repeated, pose a threat of physical or sexual abuse to Children;
Section 4 (2) (b) before amended by 2011-19-103, effective january 9, 2012 (bc reg 239/2011).
(b) notify the individual and the employer, governing body, Education institution or inspector or the administrator referred to In part 5, as the case may be, that the individual has an Outstanding charge relating to a relevant offence or specified Offence or has been convicted of a relevant offence or specified Offence and that the matter has been referred to the deputy Registrar.
Section 4 (4) (g) before amended by 2011-19-103, effective january 9, 2012 (bc reg 239/2011).
(g) the inspector, if the individual is an individual referred To in section 17.5 (1).
Section 4 (1) before amended by 2013-8-3(a), effective november 30, 2013 (bc reg 214/2013).
(1)  when the registrar receives a criminal record check Authorization and the prescribed fee, the registrar must carry out a Criminal record check on the individual who authorized the criminal Record check.
Section 4 (2) (b) before amended by 2013-8-3(b), effective november 30, 2013 (bc reg 214/2013).
(b) notify the individual and the employer, governing body, Education institution or director of certification or the Administrator referred to in part 5, as the case may be, that The individual has an outstanding charge relating to a relevant Offence or specified offence or has been convicted of a relevant Offence or specified offence and that the matter has been referred To the deputy registrar.
Section 4 (4) and (5) before amended by 2013-8-3(c), effective November 30, 2013 (bc reg 214/2013).
(4)  the deputy registrar must promptly notify the following Persons of the determination under subsection (2) (a):
(a) [repealed 2002-52-23.] (b) the individual; (c) the employer, if the individual is an employee or an Applicant for employment; (d) the governing body, if the individual is a registered Member or an applicant for registration; (e) the administrator, if the individual is a child care Provider or an applicant as defined in part 5, (f) the education institution, if the individual is a Registered student or an applicant for registration; (g) the director of certification, if the individual is an Individual referred to in section 17.5 (1).
(5)  the deputy registrar must provide written reasons for the Determination under subsection (2) (a) to a person Referred to in subsection (4), if the person so requests.
Section 4 (4.1) and (4.2) were added by 2013-8-3(c), effective November 30, 2013 (bc reg 214/2013).
Section 4 (2) (b) (viii) was added by 2021-29-23(a), effective November 25, 2021 (royal assent).
Section 4 (5) (g) was added by 2021-29-23(b), effective november 25, 2021 (royal assent).
Section 4.1 was enacted by 2013-8-4, effective november 30, 2013 (bc Reg 214/2013).
Section 5 before amended by 2002-52-25, effective july 15, 2002 (bc Reg 173/2002).
Appeal
5 (1)  the individual who is the subject of a criminal record Check may appeal the determination of the adjudicator under Section 4 by serving the registrar with written notice within 14 Days after the day on which the adjudicator notifies the Individual of the determination.
(2)  when the registrar receives a notice within the time Limited for an appeal under subsection (1), the minister must (a) appoint an appeal panel consisting of 3 members to hear And decide the appeal, and (b) designate one of the members as the chair of the appeal Panel.
(3)  on an appeal under this section, the appeal panel must Review the adjudicator's determination and any records on which it Was based and may, but need not, do one or both of the following In conducting the review:
(a) request additional information from the appellant; (b) convene a hearing.
(4)  after conducting a review under subsection (3), the Appeal panel may, by order, confirm the determination of the Adjudicator or overturn the determination and direct that the Individual does not present a risk of physical or sexual abuse to Children.
(5)  the members of the appeal panel have the powers, Protection and privileges of a commissioner under sections 12, 15 And 16 of the Inquiry act .
(6)  the appeal panel may determine its own procedures and May receive or accept evidence whether or not it would be Admissible in a court of law.
(7)  the appeal panel must promptly notify the following Persons of the decision reached under subsection (4):
(a) the registrar; (b) the individual; (c) the employer, if the individual is an employee or an Applicant for employment; (d) the governing body, if the individual is a registered Member or an applicant for registration; (e) the minister of women's equality, if the individual is a Child care provider or an applicant as defined in part 5.
(8)  the appeal panel must provide written reasons for the Decision reached under subsection (4) to a person referred to in Subsection (7), if the person so requests.
Section 5 (7) (e) and (f) were added by 2007-28-6, effective january 1, 2008 (bc reg 386/2007).
Section 5 (6) (b) before amended by 2010-34-25, effective january 1, 2011 (bc reg 352/2010).
(b) overturn the determination of the deputy registrar and Direct that the individual does not present a risk of physical or Sexual abuse to children.
Section 5 (7) (f) before amended by 2011-19-103, effective january 9, 2012 (bc reg 239/2011).
(f) the inspector, if the individual is an individual referred To in section 17.5 (1).
Section 5 (1), (7) and (8) before amended by 2013-8-5, effective November 30, 2013 (bc reg 214/2013).
(1)  the individual who is the subject of a criminal record Check may request a reconsideration of the determination of the Deputy registrar under section 4 by serving the registrar with Written notice within 30 days after the day on which the deputy Registrar notifies the individual of the determination.
(7)  the registrar must promptly notify the following persons Of the decision reached under subsection (6):
(a) the individual; (b) the employer, if the individual is an employee or an Applicant for employment; (c) the governing body, if the individual is a registered Member or an applicant for registration; (d) the administrator, if the individual is a child care Provider or an applicant as defined in part 5; (e) the education institution, if the individual is a Registered student or an applicant for registration; (f) the director of certification, if the individual is an Individual referred to in section 17.5 (1).
(8)  the registrar must provide written reasons for the Decision reached under subsection (6) to a person referred to In subsection (7), if the person so requests.
Section 5 (8) (g) was added by 2021-29-24, effective november 25, 2021 (royal assent).
Section 6 (1) before amended by 2002-52-26(a), effective july 15, 2002 (bc reg 173/2002).
(1)  the following persons must provide any records that an Adjudicator or appeal panel may, by order, require for the purpose Of making a determination under this part with respect to an Individual:
Section 6 (1) (c) before amended by 2002-52-24, effective july 15, 2002 (bc reg 173/2002).
(c) the minister of women's equality, if the individual is a Child care provider or an applicant as defined in part 5.
Section 6 (2) before amended by 2002-52-26(b), effective july 15, 2002 (bc reg 173/2002).
(2)  if an adjudicator, appeal panel or any other person is Required to disclose a disposition under the Young offenders act (canada) or any other information contained in youth records under That act to an employer, governing body, or other person under this Act, that information must be disclosed only in accordance with the Provisions of the Young offenders act (canada).
Section 6 (2) before amended by 2003-85-61, effective april 1, 2004 (bc reg 139/2004).
(2)  if the registrar, the deputy registrar or any other person Is required to disclose a disposition under the Young offenders act (canada) or any other information contained in youth records under That act to an employer, governing body, or other person under this Act, that information must be disclosed only in accordance with the Provisions of the Young offenders act (canada).
Section 6 (3) and (4) before amended by 2004-64-17, effective October 21, 2004 (royal assent).
(3)  information provided under this act must not be used or Disclosed for any purpose other than the purpose set out in section 2 of this act or in section 33 (n) or (p) or 44 (2) or (3) of the Freedom of information and protection of privacy act.
(4)  subsection (3) applies despite any provision of the Freedom of information and protection of privacy act Other than sections 33 (n) and (p) and 44 (2) and (3) of that act.
Section 6 (1) (d) and (e) were added by 2007-28-7, effective january 1, 2008 (bc reg 386/2007).
Section 6 (1) (f) was added by 2010-34-26, effective january 1, 2011 (bc reg 352/2010).
Section 6 (1) (e) before amended by 2011-19-103, effective january 9, 2012 (bc reg 239/2011).
(e) the inspector, if the individual is an individual referred To in section 17.5 (1); Section 6 (3) before amended by bc reg 243/2013 effective november 28, 2013.
(3)  information provided under this act must not be used or Disclosed for any purpose other than the purpose set out in Section 2 of this act or in section 33.1 (l) (m), 33.2 (i) or 44 (2) or (3) of the Freedom of information and protection of privacy act .
Section 6 (1) (g) was added by 2013-8-6, effective november 30, 2013 (bc reg 214/2013).
Section 6 (1) (i) was added by 2021-29-25, effective november 25, 2021 (royal assent).
Section 6 (3) before amended by 2021-39-55, effective november 25, 2021 (royal assent).
(3) Information provided under this act must not be used or disclosed For any purpose other than the purpose set out in section 2 of this Act or in section 33.1 (1) (m), 33.2 (i) or 44 (2) or (3) of the Freedom of information and protection of privacy act .
Part 2.1 was enacted by 2013-8-7, effective november 30, 2013 (bc Reg 214/2013).
Section 7 (1) definition of "post secondary institution", paragraph (b.1) before repealed by 2002-35-2, effective march 31, 2003 [on Repeal of 1997-54-3and 4 (bc reg 152/2003)].
(b.1) the technical university of british columbia, Section 7 (1) definition of "municipality" before amended by 2003-52-46, effective january 1, 2004 (bc reg 465/2003, repealing (bc reg 428/2003).
"municipality" Means a municipality as defined in the Local government act And includes the city of vancouver, regional districts and Improvement districts; Section 7 (1) definition of "post secondary institution", paragraph (c) before repealed by 2004-33-13, effective june 11, 2004 (bc reg 252/2004).
(c) the british columbia institute of technology, and Section 7 (1) definition of "post secondary institution", paragraph (d) before amended by 2004-33-13, effective june 11, 2004 (bc reg 252/2004).
(d) a college or provincial institute designated under the College and institute act.
Section 7 (1) definition of "post secondary institution", paragraph (b.3) was added by 2005-17-14, effective march 31, 2005 (bc reg 201/2005).
Section 7 (2) (a) before amended by 2007-28-8, effective january 1, 2008 (bc reg 386/2007).
(a) an employee who is subject to a criminal record check under Part 4 as a registered member, Section 7 (2) (a) before amended by 2010-34-27, effective january 1, 2011 (bc reg 352/2010).
(a) an employee who is subject to a criminal record check (i)  under part 4 as a registered member, or (ii)  under part 4.2 as an individual who applies for or holds A certification under section 5 of the Independent school act Or who is specified in a letter of permission under that section, Section 7 (2) (a) (ii) before amended by 2011-19-104, effective January 9, 2012 (bc reg 239/2011).
(ii)  under part 4.2 as an individual who applies for or holds A certification under section 5 of the Independent school act Or who is specified in a letter of permission under that section, Section 7 (1) before repealed by 2013-8-8, effective november 30, 2013 (bc reg 214/2013).
(1)  in this section:
"municipality" Includes
(a) a regional district, and (b) an improvement district; "post secondary institution" Means
(a) a university under the University act , (b) the university of northern british columbia, (b.1) [repealed 2002-35-2.] (b.2) royal roads university, (b.3) the thompson rivers university, (c) [repealed 2004-33-13.] (d) an institution as defined in the College and institute act .
Section 8 (1) before amended by 2007-28-9, effective january 1, 2008 (bc reg 386/2007).
(1)  an employer must ensure that every individual who is hired For employment involving work with children and every employee who Works with children undergoes a criminal record check.
Section 8 (1) and (3) before amended by 2010-34-28, effective January 1, 2011 (bc reg 352/2010).
(1)  an employer must ensure that every individual who is hired For employment involving work with children and every employee who Works with children undergoes a criminal record check in accordance With this part.
(3)  the employer must inform individuals of the requirements Of this act if those individuals are employed by or are applicants For employment with the employer in a job that involves working with Children.
Section 8 (1) and (2) before amended by 2013-8-9(a) and (b), Effective november 30, 2013 (bc reg 214/2013).
(1)  an employer must ensure that every individual who is hired For employment involving work with children or work with vulnerable Adults and every employee who works with children or works with Vulnerable adults undergoes a criminal record check in accordance With this part.
(2)  despite subsection (1), an employer must not require an Applicant for employment to authorize a criminal record check unless The employer has offered employment to the applicant.
Section 8 (1.1) was added by 2013-8-9(a), effective november 30, 2013 (bc reg 214/2013).
Section 9 (1) and (2) before amended by 2010-34-29, effective January 1, 2011 (bc reg 352/2010).
(1)  when an individual is offered employment that involves Working with children, the individual must provide a criminal record Check authorization to the employer.
(2)  an employer must not employ an applicant in a job that Involves working with children unless the applicant has provided the Criminal record check authorization in accordance with Subsection (1).
Section 9 (1) and (2) before amended by 2013-8-10, effective November 30, 2013 (bc reg 214/2013).
(1)  when an individual is offered employment that involves Working with children or working with vulnerable adults, the Individual must provide a criminal record check authorization to the Employer.
(2)  an employer must not employ an applicant in a job that Involves working with children or working with vulnerable adults Unless the applicant has provided the criminal record check Authorization in accordance with subsection (1).
Section 10 (1) before amended by 2007-28-10, effective january 1, 2008 (bc reg 386/2007).
(1)  an employee who works with children must provide a Criminal record check authorization to his or her employer.
Section 10 (1) (part) before amended by 2010-34-30(a), effective January 1, 2011 (bc reg 352/2010).
(1)  an employee who works with children must provide a Criminal record check authorization to his or her employer Section 10 (2) (a) and (b) before amended by 2010-34-30(b), Effective january 1, 2011 (bc reg 352/2010).
(a) the employee must not work with children until the employee Has provided the criminal record check authorization, and (b) the employer of the employee must ensure that the employee Does not work with children until the employee has provided a Criminal record check authorization.
Section 10 (1) and (2) before amended by 2013-8-11, effective November 30, 2013 (bc reg 214/2013).
(1)  an employee who works with children or works with Vulnerable adults must provide a criminal record check authorization To his or her employer (a) before the date prescribed by regulation, and (b) at least once every 5 years after the date on which the Authorization is provided in compliance with paragraph (a).
(2)  if an employee does not provide a criminal record check Authorization as required by subsection (1) or section 12, (a) the employee must not work with children or work with Vulnerable adults until the employee has provided the criminal Record check authorization, and (b) the employer of the employee must ensure that the employee Does not work with children or work with vulnerable adults until the Employee has provided a criminal record check authorization.
Section 10 (1) (b) before amended by 2023-10-152, effective march 30, 2023 (royal assent).
(b) Provide to his or her employer a criminal record check authorization Or a criminal record check verification authorization, as Applicable, at least once every 5 years after the date on which the Employee provided to his or her employer the employee's last Criminal record check authorization or criminal record check Verification authorization.
Section 10.1 was enacted by 2013-8-12, effective november 30, 2013 (bc reg 214/2013).
Section 11 before amended by 2002-52-27, effective july 15, 2002 (bc Reg 173/2002).
11 If an adjudicator determines that an outstanding charge or Conviction indicates that the individual presents a risk of Physical or sexual abuse to children and that determination is not Overturned by an appeal panel under section 5, Section 11 before amended by 2013-8-13, effective november 30, 2013 (bc reg 214/2013).
Effect of finding of risk — working with children 11 If the deputy registrar determines that an outstanding charge or Conviction indicates that the individual presents a risk of Physical or sexual abuse to children and unless that determination Is overturned by the registrar under section 5, (a) if the individual is an applicant for employment, the Employer must ensure that the individual is not hired for a job That involves working with children, or (b) if the individual is an employee, the employer must Ensure that the employee does not work with children.
Section 11.1 was enacted by 2010-34-31, effective january 1, 2011 (bc reg 352/2010).
Section 11.1 before renumbered and amended as 11.1(1) and by adding (2) by 2013-8-14, effective november 30, 2013 (bc reg 214/2013).
Effect of finding of risk — working with vulnerable adults 11.1 If the deputy registrar determines that an outstanding charge or Conviction indicates that the individual presents a risk of Physical, sexual or financial abuse to vulnerable adults and Unless that determination is overturned by the registrar under Section 5,
(a) if the individual is an applicant for employment, the Employer must ensure that the individual is not hired for a job That involves working with vulnerable adults, or (b) if the individual is an employee, the employer must Ensure that the employee does not work with vulnerable adults.
Section 12 (1) and (2) before amended by 2010-34-32, effective January 1, 2011 (bc reg 352/2010).
(1)  if an employee who works with children is charged with or Convicted of a relevant offence subsequent to a criminal record Check, the employee must promptly report the charge or conviction to The employee's employer and provide to the employer a criminal Record check authorization for a further criminal record check.
(2)  when an employer becomes aware that an employee who works With children has an outstanding charge for, or has been convicted Of, a relevant offence, the employer must require the employee to Provide a criminal record check authorization for a further criminal Record check.
Section 12 (1) before amended by 2013-8-15, effective november 30, 2013 (bc reg 214/2013).
(1)  if an employee who works with children or works with Vulnerable adults is charged with or convicted of a relevant offence Subsequent to a criminal record check, the employee must promptly Report the charge or conviction to the employee's employer and Provide to the employer a criminal record check authorization for a Further criminal record check.
Section 13 (1) before amended by 2007-28-11, effective january 1, 2008 (bc reg 386/2007).
(1)  a governing body must ensure that every member of the Governing body who is registered and every individual who applies For registration undergoes a criminal record check.
Section 13 (1) before amended by 2013-8-16, effective november 30, 2013 (bc reg 214/2013).
(1)  a governing body must ensure that every member of the Governing body who is registered and every individual who applies For registration undergoes a criminal record check in accordance With this part.
Section 13 (1.1) was added by 2013-8-16, effective november 30, 2013 (bc reg 214/2013).
Section 14 (1) and (2) before amended by 2013-8-17, effective November 30, 2013 (bc reg 214/2013).
(1)  before an individual is registered as a member of a Governing body, the individual must provide a criminal record check Authorization to the governing body.
(2)  a governing body must not register an applicant unless the Applicant has provided the criminal record check authorization in Accordance with subsection (1).
Section 15 (1) before amended by 2007-28-12, effective january 1, 2008 (bc reg 386/2007).
(1)  a registered member must provide a criminal record check Authorization to his or her governing body.
Section 15 (2) (a) before amended by 2010-34-33, effective january 1, 2011 (bc reg 352/2010).
(a) the registered member must not work with children until the Registered member has provided the criminal record check Authorization, and Section 15 (1) and (2) before amended by bc reg 2013-8-18, effective November 30, 2013 (bc reg 214/2013).
(1)  a registered member must provide a criminal record check Authorization to his or her governing body (a) before the date prescribed by regulation, and (b) at least once every 5 years after the date on which the Authorization is provided in compliance with paragraph (a).
(2)  if a registered member does not provide the criminal Record check authorization as required by subsection (1) or Section 17,
(a) the registered member must not work with children or work With vulnerable adults until the registered member has provided the Criminal record check authorization, and (b) the governing body must investigate or review the Registration of the registered member and take appropriate action Under the act that governs the governing body.
Section 15 (1) and (3) before amended by 2023-10-153, effective March 30, 2023 (royal assent).
(1) A registered member must (a) Undergo a criminal record check at least once every 5 years, and (b) Provide to his or her governing body a criminal record check Authorization or a criminal record check verification authorization, As applicable, at least once every 5 years after the date on which The registered member provided to his or her governing body the Registered member's last criminal record check authorization or Criminal record check verification authorization.
(3) If a registered member carries on his or her occupation as an Employee, the governing body must take reasonable steps to notify The registered member's employer that it is taking action under Subsection (2) (b).
Section 15.1 was enacted by bc reg 2013-8-19, effective november 30, 2013 (bc reg 214/2013).
Section 16 (1) before amended by 2002-52-27, effective july 15, 2002 (bc reg 173/2002).
(1)  if an adjudicator determines that an outstanding charge or Conviction indicates that the individual presents a risk of physical Or sexual abuse to children and that determination is not overturned By an appeal panel under section 5, the governing body must Investigate or review the individual's registration or application For registration and take appropriate action under the act that Governs the governing body.
Section 16 (1), (2) and (3) before amended by 2010-34-34, effective January 1, 2011 (bc reg 352/2010).
(1)  if the deputy registrar determines that an outstanding Charge or conviction indicates that the individual presents a risk Of physical or sexual abuse to children and unless that Determination is overturned by the registrar under section 5, the Governing body must investigate or review the individual's Registration or application for registration and take appropriate Action under the act that governs the governing body.
(2)  if a registered member carries on his or her occupation as An employee, the governing body must take reasonable steps to notify The registered member's employer that the governing body is taking Action under subsection (1).
(3)  an employer who is notified under subsection (2) must Ensure that the employee does not work with children.
Section 16 (1) and (2) before amended by bc reg 2013-8-20(a) and (c), effective november 30, 2013 (bc reg 214/2013).
(1)  if the deputy registrar determines that an outstanding Charge or conviction indicates that the individual presents a risk Of physical or sexual abuse to children or a risk of physical, Sexual or financial abuse to vulnerable adults and unless that Determination is overturned by the registrar under section 5, the Governing body must investigate or review the individual's Registration or application for registration and take appropriate Action under the act that governs the governing body.
(2)  if a registered member carries on his or her occupation as An employee, the governing body must take reasonable steps to notify The registered member's employer that the governing body is taking Action under subsection (1) and that the action is with respect To a risk to children or to vulnerable adults, whichever is Applicable.
Section 16 (1.1) was added by bc reg 2013-8-20(b), effective November 30, 2013 (bc reg 214/2013).
Section 16 (2) before amended by 2023-10-154, effective march 30, 2023 (royal assent).
(2) If a registered member carries on his or her occupation as an Employee, the governing body must take reasonable steps to notify The registered member's employer that the governing body is taking Action under subsection (1) or (1.1) and that the action is with Respect to a risk to children or to vulnerable adults, whichever is Applicable.
Section 17 (1) to (4) before amended by 2010-34-35, effective January 1, 2011 (bc reg 352/2010).
(1)  if a registered member is charged with or convicted of a Relevant offence subsequent to a criminal record check, the Registered member must promptly report the charge or conviction to The member's governing body and provide to the governing body a Criminal record check authorization for a further criminal record Check.
(2)  when a governing body becomes aware that a registered Member has an outstanding charge for, or has been convicted of, a Relevant offence, the governing body must require the registered Member to provide a criminal record check authorization for a Further criminal record check.
(3)  if a registered member carries on his or her occupation as An employee, the governing body must take reasonable steps to notify The registered member's employer that the governing body is taking Action under subsection (2).
(4)  an employer who is notified under subsection (3) must Ensure that the employee does not work with children until the Employee has provided a criminal record check authorization for a Further criminal record check under subsection (1) or (2).
Section 17 (1) before amended by bc reg 2013-8-21, effective November 30, 2013 (bc reg 214/2013).
(1)  if a registered member is charged with or convicted of a Relevant offence or a specified offence subsequent to a criminal Record check, the registered member must promptly report the charge Or conviction to the member's governing body and provide to the Governing body a criminal record check authorization for a further Criminal record check.
Section 17 (3) before amended by 2023-10-154, effective march 30, 2023 (royal assent).
(3) If a registered member carries on his or her occupation as an Employee, the governing body must take reasonable steps to notify The registered member's employer that the governing body is taking Action under subsection (2) and that the action is with respect to a Risk to children or to vulnerable adults, whichever is applicable.
Part 4.1, sections 17.1 to 17.4 were enacted by 2007-28-13, Effective january 1, 2008 (bc reg 386/2007).
Part 4.1, heading before amended by bc reg 2013-8-22, effective November 30, 2013 (bc reg 214/2013).
Part 4.1 — registered students working with children Section 17.1 (1) before amended by 2009-34-36, effective january 1, 2012 (bc reg 352/2010).
(1)  an education institution must ensure that every registered Student who will work with children undergoes a criminal record Check.
Section 17.1 (1) before amended by bc reg 2013-8-23, effective November 30, 2013 (bc reg 214/2013).
(1)  an education institution must ensure that every registered Student who will work with children or work with vulnerable adults Undergoes a criminal record check.
Section 17.1 (1.1) was added by bc reg 2013-8-23, effective november 30, 2013 (bc reg 214/2013).
Section 17.2 (1) and (2) before amended by 2009-34-37(a) and (b), Effective january 1, 2012 (bc reg 352/2010).
Registered students working with children 17.2 (1)  before working with children, a registered student must Provide a criminal record check authorization to his or her Education institution.
(2)  if a registered student does not provide the criminal Record check authorization as required by subsection (1), the Registered student must not work with children until the Registered student has provided the criminal record check Authorization.
Section 17.2 before re-enacted by bc reg 2013-8-24, effective November 30, 2013 (bc reg 214/2013).
Registered students working with children or working with Vulnerable adults 17.2 (1)  before working with children or working with vulnerable Adults, a registered student must provide a criminal record check Authorization to his or her education institution.
(2)  if a registered student does not provide the criminal Record check authorization as required by subsection (1), the Registered student must not work with children or work with Vulnerable adults until the registered student has provided the Criminal record check authorization.
Section 17.2 (1) before amended by 2023-10-155, effective march 30, 2023 (royal assent).
(1) Before working with children or working with vulnerable adults, a Registered student must provide to his or her education institution A criminal record check authorization or a criminal record check Verification authorization, as applicable.
Section 17.21 was enacted by bc reg 2013-8-25, effective november 30, 2013 (bc reg 214/2013).
Section 17.3 before amended by bc reg 2013-8-26, effective november 30, 2013 (bc reg 214/2013).
Effect of finding of risk — working with children 17.3 If the deputy registrar determines that an outstanding charge or a Conviction indicates that a registered student presents a risk of Physical or sexual abuse to children and unless that determination Is overturned by the registrar under section 5, the education Institution must ensure that the registered student does not work With children as a registered student.
Section 17.31 was enacted by 2009-34-38, effective january 1, 2012 (bc reg 352/2010).
Section 17.31 before amended by bc reg 2013-8-27, effective november 30, 2013 (bc reg 214/2013).
Effect of finding of risk — working with vulnerable adults 17.31 If the deputy registrar determines that an outstanding charge or a Conviction indicates that a registered student presents a risk of Physical, sexual or financial abuse to vulnerable adults and Unless that determination is overturned by the registrar under Section 5, the education institution must ensure that the Registered student does not work with vulnerable adults as a Registered student.
Sections 17.4 (1) and (2) before amended by 2009-34-39, effective January 1, 2012 (bc reg 352/2010).
New convictions or outstanding charges 17.4 (1)  if a registered student who works with children is Charged with or convicted of a relevant offence subsequent to a Criminal record check, the registered student must promptly report The charge or conviction to the education institution and provide To the education institution a criminal record check authorization For a further criminal record check.
(2)  when an education institution becomes aware that a Registered student who works with children has an outstanding Charge for, or has been convicted of, a relevant offence, the Education institution must require the registered student to Provide a criminal record check authorization for a further Criminal record check.
Section 17.4 (1) before amended by bc reg 2013-8-21, effective November 30, 2013 (bc reg 214/2013).
(1)  if a registered student who works with children or works With vulnerable adults is charged with or convicted of a relevant Offence or specified offence subsequent to a criminal record check, The registered student must promptly report the charge or conviction To the education institution and provide to the education Institution a criminal record check authorization for a further Criminal record check.
Part 4.2, sections 17.5 to 17.9 were enacted by 2007-28-13, Effective january 1, 2008 (bc reg 386/2007).
Part 4.2, sections 17.5 to 17.9 before re-enacted by 2011-19-105, Effective january 9, 2012 (bc reg 239/2011).
Part 4.2 — independent schools Duty of inspector 17.5 (1)  the inspector must ensure that every individual who Applies for or holds a certification under section 5 of the Independent school act Or who is specified in a letter of permission under that section Undergoes a criminal record check in accordance with this part.
(2)  the inspector must inform individuals referred to in Subsection (1) of the requirements of this act.
New certifications and letters of permission 17.6 (1)  before a certification or a letter of permission is Issued under section 5 of the Independent school act , the individual to be certified or to be specified in the letter Of permission must provide to the inspector a criminal record Check authorization.
(2)  if an individual does not provide the criminal record Check authorization required by subsection (1), the inspector must Not issue a certification to the individual or specify the Individual in a letter of permission.
Existing certificate holders 17.7 (1)  a person who holds a certification under section 5 of The
Independent school act Must provide a criminal record check authorization to the Inspector
(a) before the date prescribed by regulation, and (b) at least once every 5 years after the date on which the Authorization is provided in compliance with paragraph (a).
(2)  if a person referred to in subsection (1) does not Provide a criminal record check authorization as required by Subsection (1) or section 17.9, (a) the person must not work with children until the person Has provided the criminal record check authorization, and (b) the inspector must review the certification and take Appropriate action under the Independent school act .
Effect of finding of risk 17.8 If the deputy registrar determines that an outstanding charge or a Conviction indicates that an individual presents a risk of Physical or sexual abuse to children and unless that determination Is overturned by the registrar under section 5, the inspector must Review the individual's application for certification or the Proposed letter of permission and take appropriate action under The
Independent school act .
New convictions or outstanding charges 17.9 (1)  if a person who holds a certification or is specified in A letter of permission under section 5 of the Independent school act Is charged with or convicted of a relevant offence subsequent to a Criminal record check, the person must promptly report the charge Or conviction to the inspector and provide to the inspector a Criminal record check authorization for a further criminal record Check.
(2)  when the inspector becomes aware that a person who holds A certification or is specified in a letter of permission under Section 5 of the Independent school act Has an outstanding charge for, or has been convicted of, a Relevant offence, the inspector must require the person to provide A criminal record check authorization for a further criminal Record check.
Section 17.41 was enacted by bc reg 2013-8-28, effective november 30, 2013 (bc reg 214/2013).
Section 17.5 (1) before amended by bc reg 2013-8-29, effective November 30, 2013 (bc reg 214/2013).
(1)  the director of certification must ensure that every Individual who applies for or holds a certificate of qualification Or an independent school teaching certificate issued under section 30 of the Teachers act Undergoes a criminal record check in accordance with this part.
Section 17.5 (1.1) was added by bc reg 2013-8-29, effective november 30, 2013 (bc reg 214/2013).
Sections 17.6 to 17.8 before re-enacted by bc reg 2013-8-30, Effective november 30, 2013 (bc reg 214/2013).
New certifications 17.6 (1)  before a certificate of qualification or an independent School teaching certificate is issued under section 30 of the Teachers act , the individual to be certified must provide to the director of Certification a criminal record check authorization.
(2)  if an individual does not provide the criminal record Check authorization required by subsection (1), the director of Certification must not issue a certificate of qualification or an Independent school teaching certificate to the individual.
Existing certificate holders 17.7 (1)  a person who holds a certificate of qualification or an Independent school teaching certificate under section 30 of the Teachers act Must provide a criminal record check authorization to the director Of certification (a) before the date prescribed by regulation, and (b) at least once every 5 years after the date on which the Authorization is provided in compliance with paragraph (a) of this Subsection.
(2)  if a person referred to in subsection (1) of this Section does not provide a criminal record check authorization as Required by that subsection or by section 17.9, (a) the person must not work with children until the person Has provided the criminal record check authorization, and (b) the director of certification must review the certificate Of qualification or independent school teaching certificate and Take appropriate action under the Teachers act .
Effect of finding of risk 17.8 If the deputy registrar determines that an outstanding charge or a Conviction indicates that an individual presents a risk of Physical or sexual abuse to children and unless that determination Is overturned by the registrar under section 5, the director of Certification must review the individual's application for a Certificate of qualification or an independent school teaching Certificate and take appropriate action under the Teachers act .
Section 17.71 was enacted by bc reg 2013-8-30, effective november 30, 2013 (bc reg 214/2013).
Section 17.9 (1) and (2) before amended by bc reg 2013-8-31, Effective november 30, 2013 (bc reg 214/2013).
(1)  if a person who holds a certificate of qualification or an Independent school teaching certificate under section 30 of the Teachers act Is charged with or convicted of a relevant offence subsequent to a Criminal record check, the person must promptly report the charge or Conviction to the director of certification and provide to the Director of certification a criminal record check authorization for A further criminal record check.
(2)  when the director of certification becomes aware that a Person who holds a certificate of qualification or an independent School teaching certificate under section 30 of the Teachers act Has an outstanding charge for, or has been convicted of, a relevant Offence, the director of certification must require the person to Provide a criminal record check authorization for a further criminal Record check.
Section 18 definitions of "applicant" and "child care provider" Before amended by 2002-52-28(a), effective july 15, 2002 (bc reg 173/2002).
"applicant" Means an individual who operates or who intends to operate an Unlicensed family child care facility and requests registration for The facility under the child care support program administered by The ministry of women's equality; "child care provider" Means an individual who operates an unlicensed family child care Facility and who is registered under the child care support program Administered by the ministry of women's equality; Section 18 definition of "minister" before repealed by 2002-52-28(b), effective july 15, 2002 (bc reg 173/2002).
"minister" Means the minister of women's equality; Section 18 definition of "unlicensed family child care facility" Before amended by 2007-28-14, effective january 1, 2008 (bc reg 386/2007).
"unlicensed family child care facility" Means a facility other than a facility under the Community care facility act That offers child care to one or 2 children not related by blood or Marriage to the operator of the facility.
Section 19 (1) and (2) before amended by 2002-52-29, effective july 15, 2002 (bc reg 173/2002).
(1)  the minister must ensure that every individual who Requests registration as a child care provider and every child care Provider undergoes a criminal record check.
(2)  the minister must inform an individual of the requirements Of this act if that individual is a child care provider or requests Registration as a child care provider.
Section 19 (1) before amended by 2007-28-15, effective january 1, 2008 (bc reg 386/2007).
(1)  the administrator must ensure that every individual who Requests registration as a child care provider and every child care Provider undergoes a criminal record check.
Section 19 (1) before amended by bc reg 2013-8-32, effective November 30, 2013 (bc reg 214/2013).
(1)  the administrator must ensure that every individual who Requests registration as a child care provider and every child care Provider undergoes a criminal record check in accordance with this Part.
Section 19 (1.1) was added by bc reg 2013-8-32, effective november 30, 2013 (bc reg 214/2013).
Section 20 (1) and (2) before amended by 2002-52-30, effective july 15, 2002 (bc reg 173/2002).
(1)  when an individual applies for registration under the Child care support program administered by the minister, the Individual must provide a criminal record check authorization to the Minister.
(2)  the minister must not register an applicant who has not Complied with subsection (1) and section 24.
Section 20 (1) before amended by bc reg 2013-8-33, effective November 30, 2013 (bc reg 214/2013).
(1)  when an individual applies for registration under a Prescribed program, the individual must provide a criminal record Check authorization to the administrator.
Section 21 (1) before amended by 2002-52-31, effective july 15, 2002 (bc reg 173/2002).
(1)  a child care provider must provide a criminal record check Authorization to the minister.
Section 21 (2) (b) before amended by 2002-52-31, effective july 15, 2002 (bc reg 173/2002).
(b) the minister must revoke the registration of a child care Provider who has not provided the criminal record check Authorization.
Section 21 (1) before amended by 2007-28-16, effective january 1, 2008 (bc reg 386/2007).
(1)  a child care provider must provide a criminal record check Authorization to the administrator.
Section 21 (1) and (2) before amended by bc reg 2013-8-34, effective November 30, 2013 (bc reg 214/2013).
(1)  a child care provider must provide a criminal record check Authorization to the administrator (a) before the date prescribed by regulation, and (b) at least once every 5 years after the date on which the Authorization is provided in compliance with paragraph (a).
(2)  if a child care provider does not provide the criminal Record check authorization as required by subsection (1) or Section 23,
(a) the child care provider must not work with children until The child care provider has provided the criminal record check Authorization, and (b) the administrator must revoke the registration of a child Care provider who has not provided the criminal record check Authorization.
Section 21.1 was enacted by bc reg 2013-8-35, effective november 30, 2013 (bc reg 214/2013).
Section 22 (1) before amended by 2002-52-27, effective july 15, 2002 (bc reg 173/2002).
(1)  if an adjudicator determines that an outstanding charge or Conviction indicates that the individual presents a risk of physical Or sexual abuse to children and that determination is not overturned By an appeal panel under section 5, Section 22 (1) (a) and (b) before amended by 2002-52-32, effective July 15, 2002 (bc reg 173/2002).
(a) if the individual is an applicant, the minister must not Register the individual, or (b) if the individual is a child care provider, the minister Must revoke the registration of the individual under the child care Support program.
Section 22 (2) before amended by 2007-28-17, effective january 1, 2008 (bc reg 386/2007).
(2)  the minister must inform the police force, police Department or designated policing unit, as defined in section 1 Of the Police act , that is responsible for policing the area in which the facility is Located, if the minister believes that an individual who was Determined to present a risk of physical or sexual abuse to children Is continuing to operate a child care facility.
Section 22 (1) before amended by bc reg 2013-8-36, effective November 30, 2013 (bc reg 214/2013).
(1)  if the deputy registrar determines that an outstanding Charge or conviction indicates that the individual presents a risk Of physical or sexual abuse to children and unless that Determination is overturned by the registrar under section 5, (a) if the individual is an applicant, the administrator must Not register the individual, or (b) if the individual is a child care provider, the Administrator must revoke the registration of the individual under The prescribed program.
Section 22 (1.1) was added by bc reg 2013-8-36, effective november 30, 2013 (bc reg 214/2013).
Section 23 before amended by 2002-52-33, effective july 15, 2002 (bc Reg 173/2002).
23 (1)  if a child care provider is charged with or convicted of A relevant offence subsequent to a criminal record check, the Child care provider must promptly report the charge or conviction To the minister and provide to the minister a criminal record Check authorization for a further criminal record check.
(2)  when the minister becomes aware that a child care Provider has an outstanding charge for, or has been convicted of, A relevant offence, the minister must require the child care Provider to provide a criminal record check authorization for a Further criminal record check.
Section 23 (1) before amended by bc reg 2013-8-21, effective November 30, 2013 (bc reg 214/2013).
(1)  if a child care provider is charged with or convicted of a Relevant offence subsequent to a criminal record check, the child Care provider must promptly report the charge or conviction to the Administrator and provide to the administrator a criminal record Check authorization for a further criminal record check.
Section 24 before amended by 2002-52-33, effective july 15, 2002 (bc Reg 173/2002).
24 A child care provider must not permit an individual who is over The age of 12, other than a parent of a child enrolled at the Facility, to be ordinarily present on the premises where the Unlicensed family child care facility is located, during the time That children enrolled in the facility are present, unless the Child care provider has obtained a criminal record check Authorization for that individual and provided it to the minister.
Section 24 before amended by bc reg 2013-8-37, effective november 30, 2013 (bc reg 214/2013).
Other persons at facility 24 A child care provider must not permit an individual who is over The age of 12, other than a parent of a child enrolled at the Facility, to be ordinarily present on the premises where the Unlicensed family child care facility is located, during the time That children enrolled in the facility are present, unless the Child care provider has obtained a criminal record check Authorization for that individual and provided it to the Administrator.
Part 5.1, sections 24.1 to 24.9 were enacted by bc reg 2013-8-38, Effective november 30, 2013 (bc reg 214/2013).
Section 24.5 (1) (b) before amended by 2023-10-156(a), effective March 30, 2023 (royal assent).
(b) Provide to his or her registered specified organization a criminal Record check authorization or a criminal record check verification Authorization, as applicable, (i) Within 1 year of the date of notification, under section 24.1 (2), That the specified organization is a registered specified Organization, and (ii) At least once every 5 years after the date on which authorization is Provided in compliance with subparagraph (i).
Section 24.5 (2) (b) before amended by 2023-10-156(b), effective March 30, 2023 (royal assent).
(b) Provide to his or her registered specified organization a criminal Record check authorization or a criminal record check verification Authorization, as applicable, at least once every 5 years after the Date on which the volunteer provided to his or her registered Specified organization the volunteer's last criminal record check Authorization or criminal record check verification authorization.
Section 25 before repealed by 2002-52-34, effective july 15, 2002 (bc reg 173/2002).
Appointment of adjudicator 25 The minister must appoint one or more individuals to be Adjudicators for the purpose of this act.
Section 26 before repealed by 2002-52-34, effective july 15, 2002 (bc reg 173/2002).
Remuneration for adjudicator and appeal panel 26 An adjudicator or a member of an appeal panel may be paid (a) an allowance for reasonable travelling and incidental Expenses necessarily incurred in carrying out a function under This act, and (b) if the member is not a member of the legislative assembly Or a public servant, remuneration at rates set by the lieutenant Governor in council.
Section 27 (d) was added by bc reg 2013-8-39, effective november 30, 2013 (bc reg 214/2013).
Section 27 (c) before amended by 2023-10-157, effective march 30, 2023 (royal assent).
(c) Include the individual's authorization to submit his or her Fingerprints if necessary to verify the results of the criminal Record check, and Section 27.01 was enacted by bc reg 2013-8-40, effective november 30, 2013 (bc reg 214/2013).
Section 27.1 enacted by 2002-52-35, effective october 1, 2002 (bc Reg 238/2002).
Section 27.1 before amended by bc reg 2013-8-41, effective november 30, 2013 (bc reg 214/2013).
Waiver of fees 27.1 The registrar may waive the payment of the prescribed fee payable For a criminal record check if the registrar considers the waiver To be in the public interest.
Section 27.2 enacted by 2002-52-35, effective july 15, 2002 (bc reg 173/2002).
Section 27.2 (1) and (2) before amended by 2023-10-158, effective March 30, 2023 (royal assent).
(1) The registrar may delegate to a person any or all of his or her Powers, duties or functions, including, without restriction, powers, Duties or functions relating to a reconsideration under Section 5.
(2) The deputy registrar may delegate to a person any or all of his or Her powers, duties or functions, including, without restriction, Powers, duties or functions relating to a determination under Section 4.
Section 28 (1) before amended by 2007-28-18(a), effective january 1, 2008 (bc reg 386/2007).
(1)  a person who contravenes section 6 (1), (2) or (3), 8 (1) or (2), 9 (2), 10 (2) (a) or (b), 11 (a) or (b), 12 (2) or (3), 13 (1), 14 (2), 15 (2) (a) or (b) or (3), 16 (1), (2) or (3), 17 (2), (3) or (4) or 21 (2) (a) is guilty of an offence And liable to a fine of up to $5 000.
Section 28 (2) before amended by 2007-28-18(b), effective january 1, 2008 (bc reg 386/2007).
(2)  a person who contravenes section 10 (1), 12 (1), 15 (1), 17 (1), 21 (1) or 23 (1) is Guilty of an offence and liable to a fine of up to $50 for each day On which the contravention continues.
Section 28 (1) before amended by 2010-34-40, effective january 1, 2011 (bc reg 352/2010).
(1)  a person who contravenes section 6 (1), (2) or (3), 8 (1) or (2), 9 (2), 10 (2) (a) or (b), 11 (a) or (b), 12 (2) or (3), 13 (1), 14 (2), 15 (2) (a) or (b) or (3), 16 (1), (2) or (3), 17 (2), (3) or (4), 17.1 (1), 17.2 (2), 17.3, 17.4 (2), 17.5 (1), 17.6 (2), 17.7 (2) (a) or (b), 17.8, 17.9 (2), 21 (2) (a) or 28.1 (2) is guilty of an offence and liable to a fine of up to $5 000.
Section 28 (1) and (2) before amended by bc reg 2013-8-42, effective November 30, 2013 (bc reg 214/2013).
(1)  a person who contravenes section 6 (1), (2) or (3), 8 (1) or (2), 9 (2), 10 (2) (a) or (b), 11 (a) or (b), 11.1 (a) or (b), 12 (2) or (3), 13 (1), 14 (2), 15 (2) (a) or (b) or (3), 16 (1), (2) or (3), 17 (2), (3) or (4), 17.1 (1), 17.2 (2), 17.3, 17.31, 17.4 (2), 17.5 (1), 17.6 (2), 17.7 (2) (a) or (b), 17.8, 17.9 (2), 21 (2) (a) or 28.1 (2) is guilty of an offence and Liable to a fine of up to $5 000.
(2)  a person who contravenes section 10 (1), 12 (1), 15 (1), 17 (1), 17.2 (1), 17.4 (1), 17.7 (1), 17.9 (1), 21 (1) or 23 (1) is guilty of an offence and Liable to a fine of up to $50 for each day on which the Contravention continues.
Section 28.1 was enacted by 2007-28-19, effective january 1, 2008 (bc reg 386/2007).
Section 28.1 (1) before amended by bc reg 2013-8-43, effective November 30, 2013 (bc reg 214/2013).
(1)  the registrar may request a person who has a duty under Section 8, 13, 17.1, 17.5 or 19 to ensure that criminal record Checks are undergone to submit records or information if the Registrar considers it necessary in determining whether the person's Duty is being performed.
Section 29 (2) (e), (f) and (g) were added by 2002-52-36, effective July 15, 2002 (bc reg 173/2002).
Section 29 (2) (a.1) was added by 2007-28-20, effective january 1, 2008 (bc reg 386/2007).
Section 29 (2) (c.1) was added by 2010-34-41, effective january 1, 2011 (bc reg 352/2010).
Section 29 (2) (a) before amended by bc reg 2013-8-44(a), effective November 30, 2013 (bc reg 214/2013).
(a) governing the procedure for making criminal record checks; Section 29 (2) (a.1) before repealed by bc reg 2013-8-44(b), Effective november 30, 2013 (bc reg 214/2013).
(a.1) prescribing dates for the purposes of sections 10 (1), 15 (1), 17.7 (1) and 21 (1), including prescribing different dates for Different persons or different classes of persons to whom those Sections apply; Section 29 (2) (a.2), (a.3), (e.1), (e.2), (h) and (i) were added by Bc reg 2013-8-44(c), effective november 30, 2013 (bc reg 214/2013).
Section 29 (2) (f) before amended by bc reg 2013-8-44(d), effective November 30, 2013 (bc reg 214/2013).
(f) prescribing acceptable methods of paying the fee for a Criminal record check; Section 29 (3) was added by bc reg 2013-8-44(e), effective november 30, 2013 (bc reg 214/2013).
Schedule 1, section 1 provisions below were added by bc reg 361/2007 Under rs1996-86-29(2) (b), effective november 23, 2007 (bc reg 361/2007).
Section 153.1:
(sexual exploitation of person with disability); Section 172.1:
(luring a child); Section 212 (2.1):
(living off avails of child prostitution, aggravating Circumstances);
Section 446:
(cruelty to animals); Schedule 1, section 2 before re-enacted by bc reg 361/2007 under Rs1996-86-29(2) (b), effective november 23, 2007 (bc reg 361/2007).
2 the following sections of the Food and drugs act (canada) are designated as relevant offences:
Section 39:
(trafficking in controlled drug); Section 48:
(trafficking in restricted drug).
Schedule 1, section 3 before repealed by bc reg 361/2007 under Rs1996-86-29(2) (b), effective november 23, 2007 (bc reg 361/2007).
3 the following section of the Narcotic control act (canada) is designated as a relevant offence:
Section 4:
(trafficking).
Schedule 1 before amended by bc reg 357/2010 under rs1996-440-12, Effective december 6, 2010 (bc reg 357/2010).
1 the following sections of the Criminal code (canada) are designated as relevant offences:
Schedule 1, section 1 provisions below were added by bc reg 64/2013 Under rs1996-86-29(2) (b), effective february 28, 2013 (bc reg 64/2013).
Section 171.1:
(making sexually explicit material available to a child); Section 172.2:
(agreement or arrangement – sexual offence); Schedule 1, section 1 before amended by bc reg 217/2019 under Rs1996-86-29(2)(b), effective october 28, 2019 (bc reg 217/2019).
1 the following sections of the Criminal code Are designated as relevant offences:
Section 151:
(sexual interference); Section 152:
(invitation to sexual touching); Section 153:
(sexual exploitation); Section 153.1:
(sexual exploitation of person with disability); Section 155:
(incest); Section 159:
(anal intercourse); Section 160:
(bestiality); Section 161:
(order of prohibition); Section 163.1:
(child pornography); Section 170:
(parent or guardian procuring sexual activity); Section 171:
(householder permitting sexual activity); Section 171.1:
(making sexually explicit material available to a child); Section 172:
(corrupting children); Section 172.1:
(luring a child); Section 172.2:
(agreement or arrangement – sexual offence); Section 173 (1):
(indecent acts); Section 173 (2):
(exposure); Section 177:
(trespassing at night); Section 179:
(vagrancy); Section 212 (1):
(procuring a person for the purposes of prostitution); Section 212 (2):
(living off avails of child prostitution); Section 212 (2.1):
(living off avails of child prostitution, aggravating Circumstances);
Section 212 (4):
(attempting to obtain the sexual services of a child); Section 215:
(duties of persons to provide necessities); Section 218:
(abandoning child); Section 220:
(causing death by criminal negligence); Section 221:
(causing bodily harm by criminal negligence); Section 229:
(murder); Section 235:
(punishment for murder); Section 236:
(punishment for manslaughter); Section 237:
(punishment for infanticide); Section 238:
(killing unborn child in act of birth); Section 239:
(attempt to commit murder); Section 240:
(accessory after fact to murder); Section 242:
(neglect to obtain assistance in child birth); Section 243:
(concealing body of child); Section 244:
(causing bodily harm with intent); Section 245:
(administering noxious thing); Section 246:
(overcoming resistance to commission of offence); Section 264:
(criminal harassment); Section 264.1:
(uttering threats); Section 266:
(assault); Section 267:
(assault with a weapon or causing bodily harm); Section 268:
(aggravated assault); Section 269:
(unlawfully causing bodily harm); Section 271:
(sexual assault); Section 272:
(sexual assault with a weapon, threats to a third party or Causing bodily harm); Section 273:
(aggravated sexual assault); Section 273.3:
(removal of child from canada); Section 279:
(kidnapping/forcible confinement); Section 279.1:
(hostage taking); Section 280:
(abduction of person under sixteen); Section 281:
(abduction of person under fourteen); Section 282:
(abduction in contravention of custody order); Section 283:
(abduction); Section 372:
(false messages/indecent telephone calls/harassing telephone Calls);
Section 446:
(cruelty to animals); Section 810:
(where injury or damage feared); Section 810.1:
(where fear of sexual offence).
Schedule 1, section 4 was enacted by bc reg 217/2019 under Rs1996-86-29(2)(b), effective october 28, 2019 (bc reg 217/2019).
Schedule 2, item 7 before deleted by bc reg 232/2005 under Rs1996-86-29(2)(c) effective august 19, 2005 (bc reg 232/2005).
7 Nurses (registered) act Schedule 2, item 1 before deleted by bc reg 420/2008 under Rs1996-86-29(2)(c) effective march 1, 2009 (bc reg 420/2008).
1 Chiropractors act Schedule 2, item 9 before deleted by bc reg 422/2008 under Rs1996-86-29(2)(c) effective march 1, 2009 (bc reg 422/2008).
9 Optometrists act Schedule 2, item 2 before deleted by bc reg 421/2008 under Rs1996-86-29(2) (c), effective april 3, 2009 (bc reg 421/2008).
2 Dentists act Schedule 2, item 4 before deleted by bc reg 423/2008 under Rs1996-86-29(2) (c), effective june 1, 2009 (bc reg 423/2008).
4 Medical practitioners act Schedule 2, item 10 before deleted by bc reg 169/2011 under Rs1996-86-29(2) (c), effective february 1, 2011 (bc reg 169/2011).
10 Podiatrists act Schedule 2, item 13 before amended by bc reg 239/2011 under Rs1996-86-29(2) (c), effective january 9, 2012 (bc reg 239/2011).
13 Teaching profession act Schedule 3 was enacted by 2010-34-42, effective january 1, 2011 (bc Reg 352/2010).
Schedule 3, section 1 before amended by bc reg 217/2019 under Rs1996-86-29(2)(c.1), effective october 28, 2019 (bc reg 217/2019).
1 the following sections of the Criminal code (canada) are designated as specified offences:
Section 162: (voyeurism) Section 241: (counseling suicide) Section 334: (theft) Section 336: (criminal breach of trust) Section 342: (theft, forgery of credit card) Section 344: (robbery) Section 346: (extortion) Section 348: (breaking and entering) Section 349: (unlawfully in a dwelling) Section 351: (possession of break-in instrument) Section 355: (possession of stolen goods) Sections 362, 363: (false pretences) Section 367: (forgery) Section 368: (uttering forged documents) Section 372: (harassing calls) Section 380: (fraud) Section 423: (intimidation) Section 430: (mischief endangering life) Section 433: (arson — disregard for human life)