"point in time" regulation content Mineral tax act Partnership election form regulation B.c. reg. 60/91 Schedule a before amended by bc reg 187/2015, effective december 1, 2015.
Schedule a [am. b.c. reg. 302/2002.] Mineral tax act Section 12 (3)
Election to file a single return Name of mine ...............................................................................................................................................................................................
This mine has been operated as a partnership by the partners listed Below, with each of the partners having the proportionate share of The mine listed adjacent to their names, and the partners hereby Elect under section 12 (3) of the Mineral tax act To file a single return to the commissioner for the mine as the ...........................................................
Partnership for the fiscal year ending ......................................[ Date
].
Partner's name ....................................................................................................................................................................
Share ..........%
............................[ Date
] ...................................................................................[ Authorized signatory ] ............................................[ Title
] Partner's name .....................................................................................................................................................................
Share ..........%
............................[ Date
] ...................................................................................[ Authorized signatory ] ............................................[ Title
] Partner's name ....................................................................................................................................................................
Share ..........%
............................[ Date
] ...................................................................................[ Authorized signatory ] ............................................[ Title
] Use additional pages as required