"point in time" regulation content Mineral tenure act; coal act Mineral land reserve (no mineral claim registrations) regulation B.c. reg. 71/2010 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
October 28, 2013
Section 3
October 28, 2013
Table
December 11, 2012
March 14, 2013
June 3, 2013
June 6, 2013
October 28, 2013
March 18, 2014
June 9, 2014
June 9, 2014
September 3, 2014
September 3, 2014
November 26, 2014
November 26, 2014
December 10, 2014
December 17, 2014
March 9, 2015
March 26, 2015
April 22, 2015
July 3, 2015
July 22, 2015
February 29, 2016
February 29, 2016
May 31, 2016
May 31, 2016
June 21, 2016
June 21, 2016
July 6, 2016
October 3, 2016
November 1, 2016
February 16, 2017
May 17, 2017
July 10, 2017
August 29, 2017
August 29, 2017
October 4, 2017
December 6, 2017
April 24, 2018
June 19, 2018
June 19, 2018
June 19, 2018
July 9, 2018
September 7, 2018
January 23, 2019
March 25, 2019
April 15, 2019
June 17, 2019
July 11, 2019
October 1, 2019
November 25, 2019
January 24, 2020
January 24, 2020
January 24, 2020
March 5, 2020
May 27, 2020
June 26, 2020
December 17, 2020
March 29, 2021
August 25, 2021
November 17, 2021
January 13, 2022
February 22, 2022
April 11, 2022
April 11, 2022
June 6, 2022
June 27, 2022
August 9, 2022
October 28, 2022
November 9, 2022
November 9, 2022
November 9, 2022
December 1, 2022
December 5, 2022
January 11, 2023
February 2, 2023
February 21, 2023
May 15, 2023
Section 2 before amended by bc reg 221/2013, effective october 28, 2013.
Mineral reserve established or continued 2 A mineral reserve for all minerals is established over the parcels Or tracts of land identified by a site number and name set out in Column 1 of the table in the mining division and land district set Out in column 2 of the table opposite the site number and name.
Section 3 before amended by bc reg 221/2013, effective october 28, 2013.
Prohibition
3 A free miner must not register a mineral claim in a reserve Established under section 2.
Sites "1006162 northern caribou site 15", "1006182 northern caribou Site 35", "1006183 northern caribou site 36", "1006184 northern Caribou site 37", "1006203 northern caribou site 56" and "1006204 Northern caribou site 57" were established by bc reg 396/2012, Effective december 11, 2012.
Site "1006282 cherry creek falls" was established by bc reg 105/2013, effective march 14, 2013.
Sites "1006278 two mile creek tailings" and "1006281 sundance Substation" were established by bc reg 182/2013, effective june 3, 2013.
Site "1005505 upper lillooet river project" was established by bc Reg 188/2013, effective june 6, 2013.
Site "1006374 britannia mine" was established by bc reg 221/2013, Effective october 28, 2013.
Sites "1006352 to 1006368 wuikinuxv aip lands", sites 1 through 17 Were established by bc reg 38/2014, effective march 18, 2014.
Sites "1006389 oliver riffle", "1006390 little oliver creek", "1006391 shannon creek north", "1006392 shannon creek south", "1006393 bornite mt. north", "1006394 bornite mt. central", "1006395 Bornite mt. south", "1006396 bornite mt. southwest", "1006397 Kleanza creek north", "1006398 kleanza creek south", "1006399 Kitselas mt. north", "1006400 kitselas mt. central", "1006401 Kitselas mt. south", "1006402 hankin creek", "1006403 steinhoe Creek", "1006404 zymoetz river", "1006405 sockeye creek north", "1006406 sockeye creek", "1006407 hai lake", "1006408 clearwater Lake", "1006409 amsbury creek", "1006412 community expansion Parcel", "1006413 deep creek", "1006414 economic development Parcel", "1006415 erlandsen creek", "1006416 hells gate", "1006417 Kitsum north", "1006418 kitsum south", "1006421 kitsumkalum lake West", "1006423 kitsumkalum river north", "1006424 kitsumkalum river West", "1006425 little cedar river", "1006426 nelson river", "1006427 sand lake", "1006428 zymagotitz river", "1006441 clear Creek — site 2", "1006442 kitsumkalum lake south — site 2" and "1006443 kitsumkalum river east — site 2" were established by bc reg 86/2014, effective june 9, 2014.
Site "1006410 cedar river" was amended by bc reg 110/2014, effective June 9, 2014.
Site "1006409 amsbury creek" was established by bc reg 110/2014, Effective june 9, 2014.
Sites "1006453 to 1006458 jugwees ir no. 5 — sites 1 through 6" were Established by bc reg 164/2014, effective september 3, 2014.
Site "1006440 penticton indian band — exchange land" was established By bc reg 165/2014, effective september 3, 2014.
Site "1006521 westside kitimat arm" was established by bc reg 219/2014, effective november 26, 2014.
Table heading before amended by bc reg 220/2014, effective november 26, 2014.
Column 1
Site number and name Column 2
Mining division and land district B.c. reg. historical notes Sites "1006523 okanagan mountain park addition" and "1006525 deadman Hoodoos" were established by bc reg 220/2014, effective november 26, 2014.
Site "1006525 deadman hoodoos" was continued as "1006526 deadman Hoodoos" by bc reg 235/2014, effective december 10, 2014.
Site "1006590 syringa provincial park addition" was established by Bc reg 240/2014, effective december 17, 2014.
Sites "1006467 beecher bay ir no. 1 — site 1", "1006468 beecher bay Ir no. 2 — site 1". "1006469 beecher bay ir no. 2 — site 2" and "1006470 beecher bay ir no. 2 — site 3" were established by bc reg 37/2015, effective march 9, 2015.
Site "mount currie exchange land" was established by bc reg 47/2015, Effective march 26, 2015.
Site "1006547 mcculloch road exchange land" was established by bc Reg 60/2015, effective april 22, 2015.
Site "1006550 tahltan music field" was established by bc reg 129/2015, effective july 3, 2015.
Site "1006552 red top" was established by bc reg 143/2015, effective July 22, 2015.
Site "1006588 canoe creek indian band — site 9" was established by Bc reg 33/2016, effective february 29, 2016.
Site "1006602 banks island gold mine" was established by bc reg 34/2016, effective february 29, 2016.
Site "1006559 trans-canada highway no. 1 four laning" was Established by bc reg 121/2016, effective may 31, 2016.
Site "1006385 syringa provincial park addition" was cancelled by bc Reg 124/2016, effective may 31, 2016.
Site "1006590 syringa provincial park addition — site 2" was Established by bc reg 124/2016, effective may 31, 2016.
Sites "1006594 san josef bay" and "1006595 hansen lagoon" were Established by bc reg 155/2016, effective june 21, 2016.
Site "1006615 lardeau river park" was established by bc reg 156/2016, effective june 21, 2016.
Sites "1006597 kleanza creek park addition", "1006604 tatogga Substation", "1006605 spiers road", "1006606 starlite road", "1006607 hereron road", "1006608 jack creek", "1006609 bctfa", "1006611 winsor substation", "1006616 grand forks slag pile", "1006620 fort babine lodge", "1006621 mckendrick island", "1006622 Michell pierre", "1006623 john dennis landing", "1006627 smithers Landing", "1006628 tachet and topley landing" and "1006630 devon Road" were established by bc reg 168/2016, effective july 6, 2016.
Sites "1006554 equity silver mine reclamation area", "1006557 golden Bear mine reclamation area", "1006631 boothroyd indian band atr", "1006633 good hope lake", "1006634 keane lake" and "1006638 hanson Island" were established by bc reg 236/2016, effective october 3, 2016.
Sites "1006639 union island", "1006640 amai inlet", "1006641 yaku Bay", "1006442 traill creek", "1006643 fair harbour", "1006644 Markale peninsula", "1006645 karouk island", "1006646 tahsish Inlet", "1006647 malksope inlet", "1006648 haggard cove", "1006649 Thunder beach/henderson lake", "1006650 cowishil", "1006651 hosie Islands", "1006652 skull lake", "1006653 lyall point", "1006654 food Islets (1)", "1006655 food islets (2)" and "1006656 george fraser Islands" were established by bc reg 257/2016, effective november 1, 2016.
Site "1006604 tatogga substation" was continued as "1006659 tatogga Substation" by bc reg 31/2017, effective february 16, 2017.
Sites "1006662 egmont", "1006663 narrows inlet" and "1006664 salmon Inlet" were established by bc reg 144/2017, effective may 17, 2017.
Sites "1006666 iron crown mine tailings", "1006667 desolation Sound", "1006668 homfray channel" and "1006669 eddontenajon / iskut Village" were established by bc reg 150/2017, effective july 10, 2017.
Site "1006669 eddontenajon / iskut village" was continued as "1006675 eddontenajon / iskut village" by bc reg 162/2017, effective August 29, 2017.
Site "106674 nanaimo river north — site 2" was established by bc reg 164/2017, effective august 29, 2017.
Sites "1006676 tulsequah chief mine", "1006677 amazay and thutade Lakes" and "1006678 halfway first nation tla" were established by bc Reg 182/2017, effective october 4, 2017.
Sites "1006680 bamberton — site 1" and "1006681 bamberton — site 2" Were established by bc reg 222/2017, effective december 6, 2017.
Sites "1006685 porcher island", "1006686 rachael islands, "1006687 Tsimshian peninsula & metlakatla pass", "1006688 kloiya bay", "1006689 smith island", "1006690 rainbow summit", "1006691 khyex", "1006692 kwinitsa", "1006693 scotia river", "1006694 exchamsiks East", "1006695 exchamsiks skeena", "1006696 lakelse" and "1006698 Kikomun creek park addition" were established by bc reg 86/2018, Effective april 24, 2018.
Site "1006663 narrows inlet" was cancelled by bc reg 119/2018, Effective june 19, 2018.
Site "1006699 narrows inlet" was established by bc reg 119/2018, Effective june 19, 2018.
Sites "1006389 oliver riffle" and "1006389 beecher bay ir no. 1 — Site 1" were cancelled by bc reg 120/2018, effective june 19, 2018.
Sites "1006445 hankin creek — site 2", "1006446 gossen", "1006447 Steinhoe creek - site 2", "1006700 purcell wilderness conservancy Park addition", "1006702 beecher bay ir no. 1 addition", "1006703 Myra-bellevue park addition", "1006704 stawamus ir no. 24 atr", "1006708 to 1006724 sto:lo xwexwi1mexw - sites 2 to 17", "1006725 Bamberton - site 3" and "1006726 bamberton- site 4" were established By bc reg 120/2018, effective june 19, 2018.
Site "1006408 clearwater lake" was cancelled by bc reg 121/2018, Effective june 19, 2018.
Site "1006701 dubose" was established by bc reg 121/2018, effective June 19, 2018.
Sites "1006705 koksilah river park addition", "1006706 harmony Islands marine park addition", "1006707 galiano island ecological Reserve park addition", "1006727 thornhill", "1006728 airport North", "1006729 dubose - site 2" and "1006730 cody caves park Addition" were established by bc reg 146/2018, effective july 9, 2018.
Sites "1006182 northern caribou site 35", "1006183 northern caribou Site 36", "1006184 northern caribou site 37", "1006203 northern Caribou site 56" and "1006204 northern caribou site 57" were Cancelled by bc reg 181/2018, effective september 7, 2018.
Site "1006734 high elevation core caribou habitat" was established By bc reg 181/2018, effective september 7, 2018.
Site "1006744 blue hill drive" was established by bc reg 6/2019, Effective january 23, 2019.
Site "1006745 lowe inlet marine park addition" was established by bc Reg 57/2019, effective march 25, 2019.
Site "1006746 sumas mountain" was established by bc reg 81/2019, Effective april 15, 2019.
Sites "1006749 garibaldi park addition" and "1006753 gladstone park Addition" were established by bc reg 127/2019, effective june 17, 2019.
Sites "1006162 northern caribou site 15" and "1006734 high elevation Core caribou habitat" were cancelled by bc reg 128/2019, effective June 17, 2019.
Sites "1006148 northern caribou site 1", "1006149 northern caribou Site 2", "1006150 northern caribou site 3", "1006151 northern Caribou site 4", "1006152 northern caribou site 5", "1006153 Northern caribou site 6", "1006154 northern caribou site 7", "1006155 northern caribou site 8" and "1006751 caribou habitat Recovery" were established by bc reg 128/2019, effective june 17, 2019.
Sites "1006148 northern caribou site 1", "1006149 northern caribou Site 2", "1006150 northern caribou site 3", "1006151 northern Caribou site 4", "1006152 northern caribou site 5", "1006153 Northern caribou site 6", "1006154 northern caribou site 7" and "1006155 northern caribou site 8" were cancelled by bc reg 167/2019, Effective july 11, 2019.
Sites "1006550 tahltan music field" and "1006559 trans-canada Highway no. 1 four laning" were cancelled by bc reg 205/2019, Effective october 1, 2019.
Sites "1006756 iskut community and watershed", "1006757 lbn Foundation agreement — area a", "1006760 trans-canada 4-laning (jumping creek)", "1006761 tzeachten ir no. 13 atr", "1006762 Shuswap atr — site 1" and "1006763 shuswap atr — site 2" were Established by bc reg 205/2019, effective october 1, 2019.
Sites "1006764 ehatis ir no. 11 atr" and "1006765 qal'um indian Reserve no. 14" were added by bc reg 238/2019, effective november 25, 2019.
Sites "1006809 kamloops substation", "1006816 octopus islands marine Park addition", "1006817 cowichan river park addition", and "1006818 Juan de fuca park addition" were established by bc reg 5/2020, Effective january 24, 2020.
Site "1006674 nanaimo river north — site 2" was cancelled by bc reg 6/2020, effective january 24, 2020.
Sites "1006810 snuneymuxw lta — site 1" and "1006811 snuneymuxw lta — site 2" were established by bc reg 6/2020, effective january 24, 2020.
Sites "1006819 princess louisa marine park addition" and "1006833 Skaha bluffs park addition" were established by bc reg 50/2020, Effective march 5, 2020.
Site "1006700 purcell wilderness conservancy park addition" was Cancelled by bc reg 111/2020, effective may 27, 2020.
Sites listed below were established by bc reg 111/2020, effective May 27, 2020.
1006794 hole in the wall 1006808 south okanagan-similkameen national park 1006809 kamloops substation 1006810 snuneymuxw lta — site 1 1006811 snuneymuxw lta — site 2 1006816 octopus islands marine park addition 1006817 cowichan river park addition 1006818 juan de fuca park addition 1006819 princess louisa marine park addition 1006830 wapiti west 1006831 wapiti east 1006833 skaha bluffs park addition 1006838 chetwynd — site 1 1006839 chetwynd — site 2 1006840 chetwynd — site 3 1006841 chetwynd — site 4 1006842 chetwynd railway — site 1 1006843 chetwynd railway — site 2 1006844 halfmoon lake 1006845 east moberly lake — site 1 1006846 east moberly lake — site 2 1006847 east moberly lake — site 3 1006848 east moberly lake — site 4 1006849 twin sisters nursery expansion 1006850 big lake 1006851 rene lake 1006852 boucher lake 1006853 boucher lake road 1006854 little lake 1006855 butler ridge/dunlevy 1006856 moberly lake reserve expansion — site 1 1006857 moberly lake reserve expansion — site 2 1006858 moberly lake reserve expansion — site 3 1006859 moberly lake reserve expansion — site 4 1006860 moberly lake reserve expansion — site 5 1006861 moberly lake reserve expansion — site 6 1006862 moberly lake reserve expansion — site 7 1006864 cathedral park addition 1006866 purcell wilderness conservancy park addition 1006867 valhalla park addition 1006870 landstrom bar park 1006871 lac du bois park addition 1006872 naikoon park addition 1006873 treaty creek terminal station 1006874 cape scott park addition 1006875 juan de fuca park addition 1006876 okanagan mountain park addition Sites "1006880 we wai kai — phase 1", "1006881 we wai kai — phase 2" And "1006882 — blue river black spruce park addition" were Established by bc reg 159/2020, effective june 26, 2020.
Site "1006855 butler ridge/dunlevy" was cancelled by bc reg 286/2020, effective december 17, 2020.
Sites listed below were established by bc reg 286/2020, effective December 17, 2020.
1006884 peace river southbank 1 1006885 peace river southbank 2 1006886 peace river southbank 3 1006887 sundance lake 1006888 halfmoon lake 2 1006889 tumbler ridge 4 1006891 ice mountain conservancy 1006893 saltery bay substation 1006895 pinecone burke park addition Sites "1006897 stawamus chief park addition", "1006901 elk falls Park addition" and "1006903 cowichan river park addition — site 2" Were added by bc reg 99/2021, effective march 29, 2021 Sites "1006906 lbn foundation agreement — area f" and "1006911 Gowlland tod park addition" were established by bc reg 225/2021, Effective august 25, 2021.
Site "1006915 revelstoke gravel pit" was established by bc reg 283/2021, effective november 17, 2021.
Sites "1006916 pgtc capacitor station" and "1006921 mount erskine Park addition" were established by bc reg 4/2022, effective january 13, 2022.
Site "1006927 tribune bay park addition" was established by bc reg 40/2022, effective february 22, 2022.
Sites "1006950 valhalla park addition — site 2" and "1006951 purcell Wilderness conservancy park addition 2" were established by bc reg 91/2022, effective april 11, 2022.
Site "1006948 skagit valley provincial park addition" was Established by bc reg 92/2022, effective april 11, 2022.
Site "1006930 stsa hca pilot agreement" was established by bc reg 127/2022, effective june 6, 2022.
Site "1006953 nahatlatch park addition" was established by bc reg 146/2022, effective june 27, 2022.
Site "1006960 hoodoo creek/hotsprings" was established by bc reg 178/2022, effective august 9, 2022.
Site "1006751 caribou habitat recovery" was cancelled by bc reg 213/2022, effective october 28, 2022.
Site "1006924 partnership agreement area — a2, b3 zone, site 2" was Established by bc reg 213/2022, effective october 28, 2022.
Site "1006961 clayoquot sound park" was established by bc reg 218/2022, effective november 9, 2022.
Site "1006964 wells gray park addition", "1006965 taku river Conservancy addition" and "1006966 little shuswap lake band — Replacement lands" were established by bc reg 219/2022, effective November 9, 2022.
Site "1006964 wells gray park addition", "1006965 taku river Conservancy addition" and "1006966 little shuswap lake band — Replacement lands" were established by bc reg 219/2022, effective November 9, 2022.
Sites "1006962 incomappleux park" and "1006963 grizzly claims area" Were established by bc reg 251/2022, effective december 1, 2022.
Site "1006961 clayoquot sound park" was cancelled by bc reg 253/2022, effective december 5, 2022.
Site "1006968 clayoquot sound park" was established by bc reg 253/2022, effective december 5, 2022.
Site "1006962 incomappleux park" was cancelled by bc reg 1/2023, Effective january 11, 2023.
Site "1006989 incomappleux park" was established by bc reg 1/2023, Effective january 11, 2023.
Sites "1006969 alpine creek", "1006970 brem river", "1006971 east Cortes", "1006972 forbes-homfray", "1006973 gorge harbour", "1006974 Lloyd creek", "1006975 racoon pit", "1006976 ramsay arm", "1006977 Squirrel cove", "1006978 toba landing – site 1", "1006979 toba Landing – site 2", "1006980 west redonda", "1006981 work camp", "1006982 montrose intake – site 1", "1006983 montrose intake – site 2", "1006984 jimmie", "1006985 east toba – site 1", "1006986 east Toba – site 2", "1006990 ditidaht aip lands", "1006992 pacheedaht Aip lands – site 2", "1006993 pacheedaht aip lands – site 3" and "1006994 pacheedaht aip lands – site 4" were established by bc reg 20/2023, effective february 2, 2023.
Site "1006997 peace river corridor park addition" was established by Bc reg 46/2023, effective february 21, 2023.
Site "1006999 potato point" was established by bc reg 120/2023, Effective may 15, 2023.