“point in time” act content Provincial court act [rsbc 1996] chapter 379 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 April 11, 2001
August 27, 2001
January 1, 2001
[retro from may 30, 2002] October 23, 2003
April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 11, 2013
April 11, 2013
April 11, 2013
July 1, 2014
October 31, 2019
2 July 1, 2003
April 1, 2004
December 1, 2007
2.1 July 1, 2003
3 April 9, 2014
4 March 18, 2013
March 18, 2013
5 April 9, 2014
6 August 27, 2001
April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 11, 2013
April 11, 2013
March 30, 2023
9 October 23, 2003
9.1 August 27, 2001
January 1, 2001
[retro from may 30, 2002] January 1, 2001
[retro from may 30, 2002] October 23, 2003
February 22, 2005
February 22, 2005
April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 11, 2013
April 11, 2013
July 1, 2014
10 May 31, 2007
April 1, 2008
[retro from may 29, 2008] April 11, 2013
April 11, 2013
April 11, 2013
July 1, 2014
July 1, 2014
11 April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2013
12 August 27, 2001
October 23, 2003
13 April 11, 2001
August 2, 2001
[retro from august 27, 2001] October 23, 2003
14 August 27, 2001
August 27, 2001
October 23, 2003
October 23, 2003
April 11, 2013
March 30, 2023
15 August 27, 2001
August 27, 2001
August 27, 2001
October 23, 2003
15.1 April 11, 2001
October 23, 2003
16 April 11, 2001
October 23, 2003
17 April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 11, 2013
18 April 11, 2001
19 August 27, 2001
August 27, 2001
January 1, 2001
[retro from may 30, 2002] October 23, 2003
19.1 to 19.8 January 1, 2001
[retro from may 30, 2002] October 23, 2003
20 January 1, 2001
[retro from may 30, 2002] 21 October 6, 2000
April 11, 2013
April 11, 2013
22 April 11, 2001
October 31, 2019
22.1 April 11, 2013
March 30, 2023
23 April 11, 2001
April 11, 2013
March 30, 2023
24 April 11, 2001
April 11, 2013
25 April 11, 2013
26 April 11, 2001
March 30, 2023
27 April 11, 2001
June 21, 2007
June 21, 2007
April 11, 2013
27.1 to 27.3 June 21, 2007
28 April 11, 2001
March 30, 2023
29 April 11, 2001
March 30, 2023
30 April 11, 2001
April 1, 2008
[retro from may 29, 2008] March 30, 2023
30.1 April 11, 2001
April 1, 2008
[retro from may 29, 2008] 30.2 to 30.4 April 1, 2008
[retro from may 29, 2008] 30.2 November 2, 2017
October 31, 2019
October 31, 2019
October 31, 2019
March 30, 2023
30.4 March 30, 2023
31 July 1, 2003
July 1, 2003
April 1, 2004
March 18, 2013
32 April 11, 2001
October 23, 2003
April 1, 2008
[retro from may 29, 2008] 32.1 April 11, 2001
October 23, 2003
33 April 11, 2001
April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] April 1, 2008
[retro from may 29, 2008] October 31, 2019
34 April 1, 2008
[retro from may 29, 2008] March 30, 2023
35 to 40 April 11, 2001
41 May 31, 2007
March 30, 2023
41.1 April 11, 2013
42 April 11, 2001
43 April 1, 2004
Section 1 definition of "judicial justice" was added by 2001-20-1, Effective april 11, 2001 (royal assent).
Section 1 definitions "full time judge" and "part time judge" were Added by 2001-46-1, effective august 27, 2001 (royal assent).
Section 1 definitions of "pension plan rules", "public service Pension plan" and "public service pension plan joint trust Agreement" were added by 2002-37-13, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
Section 1 definitions of "pension plan rules", "public service Pension plan" and "public service pension plan joint trust Agreement" were deleted by 2003-59-29, effective october 23, 2003 (royal assent).
"pension plan rules" Mean the rules of the public service pension plan; "public service pension plan" Mean the rules of the public service pension plan continued under The public service pension plan joint trust agreement; "public service pension plan joint trust agreement" Means the agreement established under section 18 of schedule c of The
Public sector pension plans act .
Section 1 definition of "full time judge" before amended by 2008-42-112(a), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
"full time judge" Means a judge, other than a judge appointed under section 6 (1) (b) Or a part time judge; Section 1 definitions of "full time judicial justice, "justice of The peace" and "part time judicial justice" were added by 2008-42-112(b), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 1 definitions of "judicial justice", "justice" and "part Time judge" before amended by 2008-42-112(c), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
"judicial justice" Means a justice designated as a judicial justice under section 30.1; "justice" Means justice of the peace; "part time judge" Means a judge who elects under section 9.1 (1) to hold office as a Part time judge; Section 1 definition of "full time judge" before amended by 2013-7-16(a), effective april 11, 2013 (bc reg 151/2013)].
"full time judge" Means a judge, other than a judge appointed under section 6 (1) (b) (i) or a part time judge; Section 1 definition of "judicial administrative region", "judicial Complement" and "senior judge" were added by 2013-7-16(b) and (c), Effective april 11, 2013 (bc reg 151/2013)].
Section 1 definition of "part time judge" before repealed by 2013-7-16(c), effective april 11, 2013 (bc reg 151/2013)].
"part time judge" Means a judge who (a) is appointed under section 6 (1) (b) (ii) or (iii) to hold Office as a part time judge, or (b) elects under section 9.1 (1) to hold office as a part time Judge;
Section 1 definition of "judge" before amended by 2014-9-44, Effective july 1, 2014.
"judge" Means a judge of the court and includes the chief judge, associate Chief judge and administrative judges; Section 1 definition of "part time judicial justice", paragraph (a) Before amended by 2019-36-8, effective october 31, 2019 (royal Assent).
(a) A judicial justice appointed under section 30.2 (1) on a part time Basis, or Section 2 (4) before repealed by 2002-37-14, effective july 1, 2003 (bc reg 217/2003).
(4)  the court may commit for contempt of court.
Section 2 (5) before amended by 2003-85-83, effective april 1, 2004 (bc reg 139/2004).
(5)  the court is designated as the youth court for purposes of The
Young offenders act (canada) and a judge is a youth court judge under that act by virtue Of the judge's appointment under this act.
Section 2 (3) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(3)  the court and every judge have jurisdiction throughout British columbia to exercise all the power and perform all the Duties conferred or imposed on a judge of the provincial court, a Magistrate, justice or 2 or more justices sitting together, by or Under an enactment of british columbia or of canada.
Section 2.1 was enacted by 2002-37-15, effective july 1, 2003 (bc Reg 217/2003).
Section 3 (4) before amended by 2014-9-45, effective april 9, 2014 (royal assent).
(4) A judge may exclude a child before the court or a party to the Proceedings from the courtroom if the judge is satisfied beyond a Reasonable doubt that the person's presence will interfere with the Administration of justice.
Section 4 (2) before amended by 2011-25-429, effective march 18, 2013 (bc reg 131/2012).
(2)  a proceeding in the supreme court under the Divorce act, 1985 (canada) or the Family relations act May be filed in a designated registry.
Section 4 (3) before amended by 2011-25-430, effective march 18, 2013 (bc reg 131/2012).
(3)  a judge of the provincial court has jurisdiction to hear And decide any interlocutory application in a proceeding under the Divorce act, 1985 (canada) or the Family relations act , except sections 31, 38 (1) (c) (iv), 125 and Part 5, that has been filed in a designated registry under Subsection (2).
Section 5 (1) before amended by 2014-9-46, effective april 9, 2014 (royal assent).
(1) A municipality must have a family court committee appointed by the Municipal council in january of each year.
Section 6 (3) before amended by 2001-46-2, effective august 27, 2001 (royal assent).
(3)  a person who is under 55 years of age or over 70 years of Age must not be reappointed under subsection (1) (b).
Section 6 (1) (b) before amended by 2008-42-113(a), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(b) if a judge has resigned or retired, reappoint the judge so That he or she can be assigned duties under Section 11 (1).
Section 6 (3) (part) before amended by 2008-42-113(b), effective April 1, 2008 [retro from may 29, 2008 (royal assent)].
(3)  the following persons may not be reappointed under Subsection (1) (b):
(a) a person who is under 55 years of age or over 70 years of Age;
Section 6 (1) (b) (ii) before amended by 2013-7-17, effective april 11, 2013 (bc reg 151/2013)].
(ii)  appoint the judge to hold office as a part time judge for A term of one year, or Section 6 (3) (b) before amended by 2013-7-17, effective april 11, 2013 (bc reg 151/2013)].
(b) a person who holds or held office as a part time judge.
Section 6 (1) and (2) before amended by 2023-10-914, effective march 30, 2023 (royal assent).
(1) On the recommendation of the council, the lieutenant governor in Council, by commission under the great seal, may (a) Appoint judges of the court as the lieutenant governor in council Considers necessary, and (b) If a judge has resigned or retired (i) Reappoint the judge, (ii) Appoint the judge to hold office as a senior judge for a term of one Year, or (iii) Reappoint the judge referred to in subparagraph (ii) for additional Terms, each term being for one year, So that he or she can be assigned duties under section 11 (1).
(2) A person must not be appointed under this section as a judge unless He or she has been a member in good standing of the law society of British columbia for at least 5 years or has other legal or judicial Experience satisfactory to the council.
Section 9 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Payment of expenses for temporary assignments or temporary judges 9 (1)  subject to subsection (2) but despite any other Provision of this act, a judge serving under section 7 or Appointed under section 8 is not entitled to payment by the Government of remuneration, expenses, vacation benefits, pension Benefits, sickness or disability benefits or any other kind of Payment merely because of services rendered or costs incurred as a Result of the service or appointment.
(2)  despite subsection (1), if the attorney general Authorizes payment to the judge appointed under section 8 or to The province from which the judge comes, or to both, of an amount As some or all of the remuneration or expenses of the judge, the Payment may be made.
Section 9.1 was enacted by 2001-46-3, effective august 27, 2001 (royal assent).
Section 9.1 (7) (b) before amended by 2002-37-16, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
(b) is, on the date that the judge's full time service ceases, Entitled to receive his or her pension under the public service Pension plan in accordance with the pension plan rules, and the Cessation of full time service is deemed to be a termination of the Judge's employment but only for the purposes of those pension plan Rules, and Section 9.1 (12) before amended by 2002-37-16, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
(12)  in the event of a conflict between this section and the Pension plan rules made under the public service pension plan, this Section prevails.
Section 9.1 (7) to (10), and (12) before amended by 2003-59-30, Effective october 23, 2003 (royal assent).
(7)  subject to subsection (8), a part time judge (a) is not entitled to make or have contributions made on his Or her behalf to the public service pension plan in respect of Service as a part time judge under this section, (b) is, on the date that the judge's full time service ceases, Entitled to receive his or her pension under the public service Pension plan in accordance with this act and the pension plan rules, And the cessation of full time service is deemed to be a termination Of the judge's employment but only for the purposes of those pension Plan rules, and (c) must be paid a part time salary out of the consolidated Revenue fund.
(8)  a part time judge's salary in any year (a) must not exceed 40% of the salary of a full time judge, and (b) must not exceed the difference between the salary to which A full time judge is entitled for that year and the part time Judge's pension for that year.
(9)  for the purpose of calculating a part time judge's salary Under this section, the chief judge may require the judge to give Written notice of (a) the normal form of the judge's pension calculated before Any election of pension options and before any pension division or Deduction from the pension, and (b) any adjustments or changes to the pension the judge Receives.
(10)  service as a part time judge under this section does not, For any purpose, count as contributory service or pensionable Service.
(12)  in the event of a conflict between this section and the Pension plan rules, this section prevails.
Section 9.1 (1) and (2) before amended by 2005-1-8, effective February 22, 2005 (royal assent).
(1)  subject to subsection (2), on or after reaching 55 years Of age, a judge with at least 10 years service as a judge may elect To hold office as a part time judge with judicial duties assigned by The chief judge.
(2)  an election under subsection (1) must be made no later Than march 31, 2005.
Section 9.1 (11) (d) before amended by 2005-1-8, effective february 22, 2005 (royal assent).
(d) march 31, 2010.
Section 9.1 (1) before amended by 2008-42-114(a), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(1)  on or after reaching 55 years of age, a judge with at Least 10 years' service as a judge may elect to hold office as a Part time judge with judicial duties assigned by the chief judge.
Section 9.1 (6) before amended by 2008-42-114(b), effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(6)  an election under subsection (1) is irrevocable once the Judge begins service as a part time judge and the part time judge May not resume office as a full time judge before ceasing to hold Office under subsection (11).
Section 9.1 (11), (13) and (14) before repealed by 2008-42-114(c), Effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(11)  a part time judge under this section ceases to hold Office as a judge on the earlier of the following:
(a) the date that the judge reaches 70 years of age; (b) 5 years from the date that the judge ceases to serve as a Full time judge; (c) the effective date of a resignation submitted under section 17 (2).
(d) [repealed 2005-1-8.] (13)  subsections (1) and (14) do not apply to a judge who Holds an appointment under section 6 (1) (b).
(14)  a person who (a) between july 1, 2001 and the date that this section comes Into force, retires or resigns from full time service as a judge, (b) immediately before the effective date of the person's Retirement or resignation, would have met the criteria set out in Subsection (1) had this section been in force on that date, and (c) gives written notice to the chief judge, within 30 days of This section coming into force, of the person's intention to serve As a part time judge under this section, Is deemed to have made an election under subsection (1) and to have Given notice to the chief judge in accordance with subsection (4), And the person's appointment as a judge is deemed to have continued Without interruption despite the retirement or resignation and the Person may continue to serve as a part time judge under and in Accordance with this section.
Section 9.1 (3) and (6) before amended by 2013-7-17, effective april 11, 2013 (bc reg 151/2013)].
(3)  a chief judge, associate chief judge or administrative Judge may make an election under subsection (1) but may not serve as A part time judge under this section while serving as chief judge, Associate chief judge or administrative judge.
(6)  an election under subsection (1) is irrevocable once the Judge begins service as a part time judge under subsection (1) and The part time judge may not resume office as a full time judge or Commence service as a part time judge under section 6 (1) (b) (ii) Before ceasing to hold office under section 17 (5).
Section 9.1 (1) before amended by 2013-7-19, effective april 11, 2013 (bc reg 151/2013)].
(1)  on or after reaching 55 years of age, a full time judge With at least 10 years' service as a full time judge may elect to Hold office as a part time judge under this section with judicial Duties assigned by the chief judge.
Section 9.1 (3) before amended by 2014-9-47, effective july 1, 2014.
(3) A chief judge, associate chief judge or administrative judge may Make an election under subsection (1) but may not serve as a senior Judge under this section while serving as chief judge, associate Chief judge or administrative judge.
Section 10 (3) before amended by 2007-14-57, effective may 31, 2007 (royal assent).
(3)  on the recommendation of the chief judge, the attorney General may designate a judge as an administrative judge to have, Subject to the direction of the chief judge, the powers and duties Of the chief judge under section 11 (1) in an area of British columbia the attorney general designates.
Section 10 (4) was added by 2008-42-115, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 10 (4) before amended by 2013-7-17, effective april 11, 2013 (bc reg 151/2013)].
(4)  a chief judge, associate chief judge or administrative Judge may not serve as a part time judge under section 6 (1) (b) (ii) or (iii) while serving as chief judge, associate chief judge or Administrative judge.
Section 10 (3) before amended by 2013-7-20(a), effective april 11, 2013 (bc reg 151/2013)].
(3)  the chief judge may designate a judge as an administrative Judge to have, subject to the direction of the chief judge, the Powers and duties of the chief judge under section 11 (1) in an area Of british columbia the chief judge designates.
Section 10 (5), (6) and (7) were added by 2013-7-20(b), effective April 11, 2013 (bc reg 151/2013)].
Section 10 (3) before amended by 2014-9-48, effective july 1, 2014.
(3) The chief judge may designate a judge as an administrative judge to Have, subject to the direction of the chief judge, the powers and Duties of the chief judge under section 11 (1) in a judicial Administrative region.
Section 10 (4) before amended by 2014-9-47, effective july 1, 2014.
(4) A chief judge, associate chief judge or administrative judge may not Serve as a senior judge under section 6 (1) (b) (ii) or (iii) while Serving as chief judge, associate chief judge or administrative Judge.
Section 11 (1) (a), (b), and (c) before amended by 2001-20-2, Effective april 11, 2001 (royal assent).
(a) designate the case or matter, or class of cases or matters, In which a judge, justice or court referee is to act; (b) designate the court facility where a judge, justice or Court referee is to act; (c) assign a judge, justice or court referee to the duties the Chief judge considers advisable; Section 11 (2) and (3) before amended by 2001-20-2, effective april 11, 2001 (royal assent).
(2)  subject to section 25 (2), all complaints respecting a Judge, justice or court referee must be directed in writing to the Chief judge who, after examining the complaint, must report in Writing to the complainant and to the judge, justice or court Referee.
(3)  the chief judge must conduct an investigation respecting The fitness of a judge, justice or court referee to perform his or Her duties if (a) the chief judge considers that an investigation is Required, or (b) the chief judge is directed by the attorney general to Conduct an investigation.
Section 11 (4) (b) before amended by 2001-20-2, effective april 11, 2001 (royal assent).
(b) order that an inquiry be held respecting the fitness of the Judge, justice or court referee to perform his or her duties Section 11 (5) before amended by 2001-20-2, effective april 11, 2001 (royal assent).
(5)  if the chief judge orders an inquiry under subsection (4) (b), the chief judge must give written notice together with a copy Of the report prepared under subsection (4) to the judge, justice or Court referee.
Section 11 (1) before amended by 2001-20-3, effective april 11, 2001 (royal assent).
(1)  the chief judge has the power and duty to supervise the Judges, justices and court referees and, without limiting those Powers and duties, may do one or more of the following:
(a) designate the case or matter, or class of cases or matters, In which a judge, justice or court referee is to act; (b) designate the court facility where a judge, justice or Court referee is to act; (c) assign a judge, justice or court referee to the duties the Chief judge considers advisable; (d) exercise the other powers and perform other duties Prescribed by the lieutenant governor in council.
Section 11 before re-enacted by 2013-7-21, effective april 11, 2013 (bc reg 151/2013)].
Powers and duties of chief judge 11 (1)  the chief judge has the power and duty to supervise the Judges and justices and, without limiting those powers and duties, May do one or more of the following:
(a) designate the case or matter, or class of cases or Matters, in which a judge or justice is to act; (b) designate the court facility where a judge or justice is To act; (c) assign a judge or justice to the duties the chief judge Considers advisable; (d) exercise the other powers and perform other duties Prescribed by the lieutenant governor in council.
(2)  subject to section 25 (2), all complaints respecting a Judge or justice must be directed in writing to the chief judge Who, after examining the complaint, must report in writing to the Complainant and to the judge or justice.
(3)  the chief judge must conduct an investigation respecting The fitness of a judge or justice to perform his or her duties if (a) the chief judge considers that an investigation is Required, or (b) the chief judge is directed by the attorney general to Conduct an investigation.
(4)  on completing an investigation under Subsection (3), the chief judge may (a) take any corrective action that the chief judge considers Necessary using the powers given the chief judge under this act, Or
(b) order that an inquiry be held respecting the fitness of The judge or justice to perform his or her duties And the chief judge must submit to the attorney general a written Report setting out the nature of the investigation, relevant Facts, the findings and any corrective action taken.
(5)  if the chief judge orders an inquiry under Subsection (4) (b), the chief judge must give written Notice together with a copy of the report prepared under Subsection (4) to the judge or justice.
Section 12 (1) before amended by 2001-46-4, effective august 27, 2001 (royal assent).
(1)  a judge must be paid, out of the consolidated revenue Fund, a salary Section 12 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Salary and expenses of judges 12 (1)  subject to section 9.1 (7) and (8), a judge must be Paid, out of the consolidated revenue fund, a salary (a) recommended by a report laid before the legislative Assembly under section 13 (12), or (b) if a resolution is passed by the legislative assembly Under section 13 (13), set by the resolution.
(2)  a recommendation referred to in subsection (1) (a) or a Resolution referred to in subsection (1) (b) may set different Salaries for different responsibilities.
(3)  a judge must be reimbursed for reasonable travelling and Out of pocket expenses incurred by the judge in discharging his or Her duties.
Section 13 (7) before amended by 2001-20-4, effective april 11, 2001 (royal assent).
(7)  none of the individuals appointed to a committee may be a Judge or a retired judge or a person employed in the public service Or by a crown corporation.
Section 13 (13) before amended by 2001-43-12, effective august 2, 2001 [retro from august 27, 2001 (royal assent)].
(13)  the legislative assembly may, by a resolution passed Within 21 sitting days after the date on which the report and Recommendations are laid before the legislative assembly under Subsection (12),
Section 13 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Judicial compensation committee 13 (1)  in this section, "committee" Means a judicial compensation committee formed under subsection (2).
(2)  on or before january 1, 1995 and on or before january 1 In every third year after that, 5 individuals must be appointed, In accordance with subsections (3) to (5), to form a committee to Be known as the judicial compensation committee.
(3)  the attorney general must appoint 2 individuals to each Committee.
(4)  the chief judge, after consulting with the provincial Court judges association, must appoint 2 individuals to each Committee.
(5)  the 4 appointees to a committee must appoint one other Individual to the committee to chair that committee.
(6)  an individual appointed to one committee may be Reappointed to a subsequent committee.
(7)  none of the individuals appointed to a committee may be A judge or judicial justice, a retired judge or judicial justice Or a person employed in the public service or by a crown Corporation.
(8)  not more than one of the individuals appointed to a Committee by the attorney general and not more than one of the Individuals appointed to a committee by the chief judge may be a Lawyer.
(9)  not later than april 30 following its appointment, the Committee must (a) report to the attorney general on all matters respecting The remuneration, allowances and benefits of judges, and (b) make recommendations with respect to those matters for The year in which the recommendations are made and for each of the 2 subsequent years.
(10)  in preparing its report and making its recommendations, The committee must consider all of the following:
(a) the current financial position of the government; (b) the need to provide reasonable compensation to the Judges;
(c) the need to attract a strong court by attracting Qualified applicants; (d) the laws of british columbia; (e) any other matter the committee considers relevant.
(11)  before preparing its report and recommendations, the Committee may (a) write and receive submissions, (b) hold hearings in the manner the committee may decide, and (c) with the approval of the attorney general, engage and Retain consultants the committee considers necessary.
(12)  the attorney general must lay the report and Recommendations of the committee before the legislative assembly, And must advise the legislative assembly about the effect of Subsection (14),
(a) if the legislative assembly is sitting at the date that The attorney general receives the report, within 14 days after the Date of its receipt, or (b) if the legislative assembly is not then sitting or ceases To sit within 14 days after the date of the report's receipt, Within 14 days after the opening of the next session.
(13)  the legislative assembly may, by a resolution passed Within 21 days after the date on which the report and Recommendations are laid before the legislative assembly under Subsection (12),
(a) resolve to reject one or more of the recommendations made In the report as being unfair or unreasonable, and (b) set the remuneration, allowances or benefits that are to Be substituted for the remuneration, allowances or benefits Proposed by the rejected recommendations.
(14)  if a recommendation is not rejected by the legislative Assembly within the time limited by subsection (13), the judges Are entitled to receive the remuneration, allowances and benefits Proposed by that recommendation beginning on january 1 of the year In respect of which the recommendation was made.
(15)  if the legislative assembly does resolve to reject a Recommendation under subsection (13) (a), the judges are, in Respect of that recommendation, entitled to receive the Remuneration, allowances and benefits specified by the resolution Under subsection (13) (b) beginning on january 1 of the year in Respect of which the recommendation was made.
(16)  the members of the committee must be reimbursed for Travelling expenses reasonably and necessarily incurred in the Discharge of their duties, and, in addition, may be paid Remuneration specified by the lieutenant governor in council.
(17)  if a resolution referred to in subsection (13) or a Recommendation referred to in subsection (14) conflicts with a Provision of this act, the resolution or recommendation prevails Over that provision to the extent of the conflict.
(18)  a reference in subsection (2) to january 1 is, to the Extent that it relates to 1998, deemed to be a reference to February 1 and a reference in subsection (9) to april 30 is, to The extent that it relates to 1998, deemed to be a reference to May 29.
Section 14 (1) before amended by 2001-46-5, effective august 27, 2001 (royal assent).
(1)  subject to subsection (2) and section 15, a judge must Devote himself or herself exclusively to judicial duties and must Not engage, directly or indirectly, in any other occupation, Profession or business.
Sections 14 (1.1) and (3) were added by 2001-46-5, effective august 27, 2001 (royal assent).
Section 14 (1) before amended by 2003-59-31(a), effective october 23, 2003 (royal assent).
(1)  subject to subsection (2) and section 15, a full time Judge must devote himself or herself exclusively to judicial duties And must not engage, directly or indirectly, in any other Occupation, profession or business.
Section 14 (1.1) before amended by 2003-59-31(b), effective october 23, 2003 (royal assent).
(1.1)  subject to subsections (2) and (3) of this section and Sections 9.1 and 15, a part time judge must not engage, directly or Indirectly, in any other occupation, profession or business, and Must devote himself or herself exclusively to judicial duties for That number of weeks in each year that is arrived at by applying the Following formula:
Section 14 before amended by 2013-7-22, effective april 11, 2013 (bc Reg 151/2013)].
Duties of judge 14 (1)  subject to subsection (2), a full time judge must devote Himself or herself exclusively to judicial duties and must not Engage, directly or indirectly, in any other occupation, Profession or business.
(1.1)  subject to subsections (2) and (3), a part time judge Must not engage, directly or indirectly, in any other occupation, Profession or business, and must devote himself or herself Exclusively to judicial duties for that number of weeks in each Year that is arrived at by applying the following formula:
Pt annual salary X 1.25 x 52 weeks = number of weeks Ft annual salary Where
(a) Pt annual salary Is the annual salary of the part time judge, and (b) Ft annual salary Is the annual salary of a full time judge.
(2)  with the approval of the chief judge, the lieutenant Governor in council may assign other duties to a judge in place of Some or all of his or her judicial duties in accordance with any Conditions contained in the order assigning the judge.
(3)  a part time judge must devote himself or herself Exclusively to judicial duties for the purposes of subsection (1.1) on the working days, or portions of working days, scheduled By the chief judge.
Section 14 before amended by 2023-10-915, effective march 30, 2023 (royal assent).
Duties of judge 14 (1) Subject to subsection (2), a full time judge must devote himself Or herself exclusively to judicial duties and must not engage, Directly or indirectly, in any other occupation, profession or Business.
(1.1) Subject to subsections (2) and (3), a senior judge must not Engage, directly or indirectly, in any other occupation, Profession or business, and must devote himself or herself Exclusively to judicial duties for that number of weeks in each Year that is arrived at by applying the following formula:
Pt annual salary X 1.25 x 52 weeks = number of weeks Ft annual salary Where
(a) Pt annual salary Is the annual salary of the senior judge, and (b) Ft annual salary Is the annual salary of a full time judge.
(2) With the approval of the chief judge, the lieutenant governor in Council may assign other duties to a judge in place of some or all Of his or her judicial duties in accordance with any conditions Contained in the order assigning the judge.
(3) A senior judge must devote himself or herself exclusively to Judicial duties for the purposes of subsection (1.1) on the Working days, or portions of working days, scheduled by the chief Judge.
Section 15 (1) before amended by 2001-46-6, effective august 27, 2001 (royal assent).
(1)  a judge is entitled to annual vacation leave equivalent to The greater of Section 15 (1.1) was added by 2001-46-6, effective august 27, 2001 (royal assent).
Sections 15 (3) and (4) before amended by 2001-46-6, effective August 27, 2001 (royal assent).
(3)  the chief judge may in special circumstances grant a judge Leave of absence from judicial duties for more than the maximum Annual vacation under subsection (1), at a salary, if any, that the Chief judge determines.
(4)  if the chief judge believes that a judge who has not been Granted a leave of absence under subsection (3) has been absent for More than the maximum annual vacation under subsection (1), the Chief judge must report the absence to the attorney general.
Section 15 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Vacation leave for judges 15 (1)  a judge, other than a part time judge, is entitled to Annual vacation leave equivalent to the greater of (a) 22 working days, or (b) the number of working days prescribed by the lieutenant Governor in council.
(1.1)  the number of working days to which a part time judge Is entitled as annual vacation leave is determined as the number Arrived at by applying the following formula:
Ft base vacation x Pt annual salary + accumulated unused = Vacation entitlement Number of working days (rounded up to the next whole number) Ft annual salary Where
(a) Ft base vacation Is the number of working days of annual vacation leave to which a Full time judge is entitled under subsection (1), less any Accumulated unused vacation entitlement, (b) Pt annual salary Is the annual salary of the part time judge, (c) Ft annual salary Is the annual salary of a full time judge, and (d) Accumulated unused vacation entitlement Is the number of days, if any, that the part time judge has Accrued as unused vacation leave under section 2 of b.c. reg.
327/95.
(2)  the annual vacation must be scheduled by the chief Judge.
(3)  the chief judge may in special circumstances grant a Judge leave of absence from judicial duties for more than the Maximum annual vacation under subsection (1) or (1.1), at a Salary, if any, that the chief judge determines.
(4)  if the chief judge believes that a judge who has not Been granted a leave of absence under subsection (3) has been Absent for more than the maximum annual vacation under subsection (1) or (1.1), the chief judge must report the absence to the Attorney general.
Section 15.1 was enacted by 2001-20-5, effective april 11, 2001 (royal assent).
Section 15.1 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Vacation leave for judicial justices 15.1 (1)  subject to subsection (5), a judicial justice is Entitled to annual vacation leave equivalent to the greater of (a) 22 working days, or (b) the number of working days prescribed by the lieutenant Governor in council.
(2)  the annual vacation must be scheduled by the chief Judge.
(3)  the chief judge may in special circumstances grant a Judicial justice leave of absence from duties for more than the Maximum annual vacation under subsection (1), at a salary, if any, That the chief judge determines.
(4)  if the chief judge believes that a judicial justice who Has not been granted a leave of absence under subsection (3) has Been absent for more than the maximum annual vacation under Subsection (1), the chief judge must report the absence to the Attorney general.
(5)  a judicial justice designated by section 30.1 (3) is Entitled to annual vacation leave equivalent to the greater of (a) the maximum annual vacation provided under subsection (1) Of this section, or (b) the annual vacation leave to which the judicial justice Is entitled for 2001.
Sections 16 (1) and (3) before amended by 2001-20-6, effective april 11, 2001 (royal assent).
(1)  the attorney general may establish a sickness or Disability benefit plan for judges.
(3)  a judge who is entitled to receive benefits under a plan Established under this section, is not entitled to his or her salary Except as provided in the plan.
Section 16 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Sickness or disability benefit plan 16 (1)  the attorney general may establish a sickness or Disability benefit plan for judges or judicial justices.
(2)  in establishing a plan, the attorney general may Incorporate by reference all or part of an existing sickness or Disability benefit plan.
(3)  a judge or judicial justice who is entitled to receive Benefits under a plan established under this section, is not Entitled to his or her salary except as provided in the plan.
Section 17 (3) before amended by 2008-42-116, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(3)  a judge ceases to hold office at the end of the month in Which the judge reaches 70 years of age.
Section 17 (4) and (5) were added by 2008-42-116, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 17 (3) to (5) before amended by 2013-7-17, effective april 11, 2013 (bc reg 151/2013)].
(3)  a judge, other than a part time judge, ceases to hold Office at the end of the month in which the judge reaches 75 years Of age.
(4)  a part time judge under section 6 (1) (b) (ii) or (iii) Ceases to hold office as a judge on the earlier of the following:
(a) the expiration of the one year term of appointment; (b) the end of the month in which the judge reaches 75 years of Age;
(c) the effective date of a resignation submitted under Subsection (2) of this section.
(5)  a part time judge under section 9.1 (1) ceases to hold Office as a judge on the earlier of the following:
(a) the end of the month in which the judge reaches 75 years of Age;
(b) 7 years from the date that the judge ceases to serve as a Full time judge; (c) the effective date of a resignation submitted under Subsection (2) of this section.
Section 18 before amended by 2001-20-7, effective april 11, 2001 (royal assent).
18 A judge who ceases to hold office, other than under section 28 (1) (c), may, during the 12 weeks following the day of ceasing to hold Office, give judgment in a proceeding heard while holding office, And the judgment has effect as though the judge still held office.
Section 19 (1) before amended by 2001-46-7(a), effective august 27, 2001 (royal assent).
19 (1)  subject to this section and section 20, the public Service pension plan, continued under the Public sector pension plans act , applies to every judge.
Section 19 (5) was added by 2001-46-7(b), effective august 27, 2001 (royal assent).
Section 19 before re-enacted by 2002-37-17, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
Pension
19 (1)  subject to this section and section 20, the public Service pension plan, continued under the Public sector pension plans act , applies to every judge.
(2)  on or after reaching (a) 55 years of age and after at least 5 years' service, or (b) 65 years of age, A judge who on or after january 1, 1993 was or is retired or Removed from office must be granted an annual pension under the Public service pension plan if he or she is otherwise entitled to A pension under that plan.
(3)  a judge who retires before reaching 60 years of age may Elect to defer until 60 years of age the pension to which he or She is entitled under this section.
(4)  each year of service as a judge must be counted as 1 1/2 Years of pensionable service in calculating the pension to which a Judge is entitled under this section.
(5)  subsections (3) and (4) do not apply to a part time Judge under section 9.1.
Section 19 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Application of public service pension plan to judges 19 (1)  subject to sections 9.1 and 19.1 to 19.8, the public Service pension plan applies to every judge.
(2)  the pension plan rules are subject to this section and To sections 9.1 and 19.1 to 19.8, and apply with the necessary Changes and so far as they are applicable.
(3)  if there is a conflict or inconsistency between sections 19.1 to 19.8 of this act and the pension plan rules, sections 19.1 To 19.8 prevail.
(4)  a decision of the plan administrative agent respecting The application of this section and of sections 9.1 and 19.1 to 19.8 of this act and the pension plan rules may, by written Notice, be appealed to the board in accordance with the practice And procedure for appeals to the board.
Sections 19.1 to 19.8 were enacted by 2002-37-17, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
Section 19.1 to 19.8 before repealed by 2003-59-30, effective October 23, 2003 (royal assent).
Definitions and interpretation 19.1 (1)  in this section and sections 19.2 to 19.8:
"active member" Means, except in section 19.8, a judge who, on or after january 1, 2001, is making, or is deemed to be making, contributions to the Pension fund in respect of service as a judge, and includes a Judge who is (a) on a leave of absence approved by the chief judge, (b) receiving a group disability plan benefit, or (c) no longer required by this act or the pension plan rules To contribute to the pension fund, But does not include a judge who has ceased to hold office or who Is receiving a pension benefit; "ceases employment" Means
(a) ceases to hold office and terminates employment, or (b) reaches latest retirement age, in which case the member Is deemed to have terminated employment for the purposes of the Public service pension plan; "judicial service" Means pensionable service for which contributions to the pension Fund have been made, or are deemed to have been made, in respect Of service as a judge; "pension fund" Means the public service pension fund continued under the public Service pension plan joint trust agreement.
(2)  the definitions in the pension plan rules, except where A contrary definition is set out in this act, apply to this Section and to sections 19 and 19.2 to 19.8.
Contributions to pension fund 19.2 (1)  instead of the contributions required by the pension Plan rules, (a) the government must deduct 7% from each payment of salary Made to an active member and pay that amount to the pension fund, As a contribution from the member, and (b) each time the government deducts and pays an active Member's contributions in accordance with paragraph (a), the Government must pay to the pension fund, as a contribution from The government, 22.2% of the active member's salary.
(2)  an active member who stopped contributing before january 1, 2001 after reaching 35 years of pensionable service, determined In accordance with this act and the pension plan rules as they Both read on december 31, 2000, may, effective january 1, 2001, at The active member's option, resume making contributions in Accordance with subsection (1) (a).
(3)  if an active member referred to in subsection (2) Resumes making contributions in accordance with subsection (1) (a), the government must resume making contributions in accordance With subsection (1) (b) or (6).
(4)  member contributions and government contributions under This section must stop on the earlier of (a) the member reaching latest retirement age, and (b) the member accruing the maximum pension referred to in Section 19.5 (6), in which case the member is deemed to continue As an active member until the member ceases employment.
(5)  member contributions and government contributions under This section must be allocated to the pension fund accounts as Determined by the board.
(6)  despite subsection (1) (b), if the board receives a Recommendation by an actuary that a change in the amount of the Government contribution is required to fund the pension benefits Provided under this act, the board may determine the amount of the Government contribution.
Deferred pension benefit 19.3 (1)  a member who (a) was an active member, (b) has completed 2 or more years of contributory service, (c) ceases to hold office and terminates employment on or After january 1, 2001, and (d) elects to receive a deferred pension Will receive a pension in accordance with this act, on meeting the Eligibility requirements of section 19.4 (1) or 19.6 (1).
(2)  for greater certainty, an inactive member who (a) ceased to hold office before january 1, 2001, (b) was eligible to receive a deferred pension under the Pension plan rules, and (c) applies to receive the deferred pension Is entitled to receive that pension in accordance with this act, As it read at the date of ceasing to hold office, and the pension Plan rules, as they read at the date of terminating employment.
Eligibility for unreduced retirement benefit 19.4 (1)  an active member, or a member referred to in section 19.3 (1), who, on or after january 1, 2001, ceases employment is, On application, entitled to an unreduced pension calculated under This act if (a) the member meets the criteria for an unreduced pension as Specified in the pension plan rules, or (b) the member has reached age 55 and has completed at least 5 years of contributory service.
(2)  the payment of pension benefits must not be delayed Beyond latest retirement age.
Calculation of unreduced retirement benefits 19.5 (1)  for the purpose of calculating the amount of the pension To which a member referred to in section 19.4 (1) is entitled, the Highest average salary is, subject to subsection (2), the average Of 1/12 of the annual salary that the member received, or is Deemed to have received, in each fiscal year (a) during the 3 years of service in which the member Received, or is deemed to have received, his or her highest salary Before the date on which the member begins receiving a pension, or (b) during the member's actual period of pensionable service, If the member's period of pensionable service is less than 3 Years.
(2)  a partial year may be combined as required with a Portion of the salary of the lowest of the 3 years in order to Calculate a highest annual salary for the combined year if (a) a member does not cease employment at the end of a fiscal Year, and (b) if the annualized salary for that partial year is equal To or higher than the annual salaries received, or deemed to have Been received, in each of the 3 full years of highest annual Salary as determined under subsection (1), And the combined year can be used in place of the lowest of the 3 Years, but in no case can the total of the 2 portions exceed one Year of salary.
(3)  subsections (1) and (2) apply to both judicial service And any other pensionable service that preceded the judicial Service.
(4)  instead of the pension provided by the pension plan Rules, a member referred to in section 19.4 (1) is entitled to Receive an unreduced pension, payable in accordance with section 19.7, that is the sum of all of the following:
(a) 3% of the member's highest average salary multiplied by The number of years of judicial service accrued on and after January 1, 2001;
(b) 2.35% of the lesser of (i)  the member's highest average salary, and (ii)  1/12 of the year's maximum pensionable earnings for the Calendar year immediately before the calendar year of the Effective date of the pension Multiplied by the number of years of judicial service accrued on And after january 1, 1966 and before january 1, 2001; (c) 3% of the excess of the member's highest average salary Over the amount determined under paragraph (b) (ii), multiplied by The number of years of judicial service accrued on and after January 1, 1966 and before january 1, 2001; (d) an amount, payable until the earlier of the member Reaching age 65 and the death of the member, that is 0.65% of the Lesser of (i)  the member's highest average salary, and (ii)  1/12 of the year's maximum pensionable earnings for the Calendar year immediately before the calendar year of the Effective date of the pension Multiplied by the number of years of judicial service accrued on And after january 1, 1966 and before january 1, 2001; (e) 1.35% of the lesser of (i)  the member's highest average salary, and (ii)  1/12 of the year's maximum pensionable earnings for the Calendar year immediately before the calendar year of the Effective date of the pension Multiplied by the number of years of pensionable service accrued On and after january 1, 1966 that are not judicial service; (f) 2% of the excess of the member's highest average salary Over the amount determined under paragraph (e) (ii), multiplied by The number of years of pensionable service accrued on and after January 1, 1966 that are not judicial service; (g) an amount, payable until the earlier of the member Reaching age 65 and the death of the member, that is 0.65% of the Lesser of (i)  the member's highest average salary, and (ii)  1/12 of the year's maximum pensionable earnings for the Calendar year immediately before the calendar year of the Effective date of the pension Multiplied by the number of years of pensionable service accrued On and after january 1, 1966 that are not judicial service; (h) 2% of the member's highest average salary multiplied by The number of years of pensionable service accrued before january 1, 1966 that are not judicial service.
(5)  despite subsection (4), in the case of an active member Who, on or after january 1, 2001 but before march 1, 2002, ceases Employment, the percentage in (a) subsection (4) (b) is deemed to be 2.3%, (b) subsection (4) (d) is deemed to be 0.7%, (c) subsection (4) (e) is deemed to be 1.3%, and (d) subsection (4) (g) is deemed to be 0.7%.
(6)  the pension determined under this section must not Exceed 70% of the member's highest average salary.
Eligibility for and calculation of reduced retirement benefits 19.6 (1)  an active member, or a member referred to in section 19.3 (1), who, on or after january 1, 2001, ceases employment is, On application, entitled to a reduced pension if the member meets The criteria for a reduced pension as specified in the pension Plan rules.
(2)  a member entitled to a reduced pension under subsection (1) is entitled to receive a pension calculated in accordance with Section 19.5 but reduced by 5% as follows:
(a) if the member has 2 or more years of contributory Service, for each year of age by which the member's age is less Than age 60, and the percentage must be prorated by fractions of Years;
(b) if the member has reached age 60 while an active member And has less than 2 years of contributory service, for each year Of age by which the member's age is less than age 65, and the Percentage must be prorated by fractions of years.
Pension plan options at retirement 19.7 (1)  instead of the pension options provided by the pension Plan rules, a pension (a) to which a member is entitled under section 19.4 (1) or 19.6 (1), and (b) that is calculated under section 19.5 or 19.6 (2) Must be paid in accordance with this section.
(2)  if the member does not have a spouse at the time the Payment of the pension begins, the pension to which the member is Entitled is a single life guaranteed, payable for the longer of (a) the life of the member, and (b) a term of 10 years.
(3)  despite subsection (2), a member who is entitled to a Pension payable in accordance with subsection (2) may elect to be Paid his or her pension as a single life guaranteed, payable for The longer of (a) the life of the member, and (b) a term of 15 years, But the amount of the pension must be adjusted to the actuarial Equivalent of the pension otherwise payable in accordance with Subsection (2).
(4)  subject to subsections (5) to (7), if the member has a Spouse at the time the payment of the pension begins, the pension To which the member is entitled is a joint life and last survivor, Payable for (a) the life of the member, and (b) the life of the surviving spouse, But the pension payable to the surviving spouse is reduced, on the Death of the member, to 60% of the pension to which the member was Entitled.
(5)  if the spouse waives, in writing by completion of a form Specified by the plan administrative agent, the entitlement that The pension be paid on the joint life and last survivor basis as Provided under subsection (4), or there is filed with the plan Administrative agent a written agreement or court order made under Part 5 or 6 of the Family relations act With the same effect, the pension to which the member is entitled Is payable in accordance with subsection (2).
(6)  if the spouse (a) was the spouse of the member at the time the member Ceased to hold office, and (b) is more than 10 years younger than the member, The amount of the pension payable in accordance with subsection (4) must be adjusted to the actuarial equivalent of the pension Otherwise payable if the spouse were 10 years younger than the Member.
(7)  if the spouse was not the spouse of the member on the Date the member ceased to hold office, the amount of the pension Payable on the joint life and last survivor basis as provided Under subsection (4) must be adjusted to the actuarial equivalent Of the pension otherwise payable in accordance with subsection (2).
(8)  despite subsection (4), a member may elect to have his Or her pension paid as a joint life and last survivor, payable for (a) the life of the member, and (b) the life of the surviving spouse, without reduction on The death of the member, But the amount of the pension must be adjusted to be the actuarial Equivalent of the pension otherwise payable in accordance with Subsection (4).
(9)  if payment of a pension payable in accordance with Subsection (4) or (8) ceases, the last survivor's personal Representative must be paid any amount by which the refund value Of the member contributions exceeds the total of the pension Payments made.
Recognition of service 19.8 If an active member applies, after january 1, 2001, to have Judicial service recognized in accordance with the provisions of The pension plan rules respecting the purchase of service, Reinstatement, arrears and leaves of absence, the references to The employee and employer contribution rates in the pension plan Rules must be read as references to the contribution rates Specified in this act when calculating the cost of the purchase.
Section 20 before repealed by 2002-37-17, effective january 1, 2001 [retro from may 30, 2002 (royal assent)].
Application of the public service pension plan 20 (1)  despite anything to the contrary in the pension plan Rules made under the public service pension plan, for the purposes Of calculating the amount of the pension to which a judge or a Surviving spouse is entitled under this section or section 19, the Highest average salary for a judge is deemed to be the judge's Average monthly salary during the 36 months of service in which he Or she received his or her highest salary.
(2)  despite anything to the contrary in the pension plan Rules made under the public service pension plan, the pension to Which a judge or a surviving spouse is entitled under this section Or section 19 must not be reduced by 5% for each year that the Judge's age is less than 60 years.
Section 21 (2) (c) before amended by 2000-9-47, effective october 6, 2000 (bc reg 345/2000).
(c) the treasurer of the law society of british columbia or a Person nominated by the treasurer; Section 21 (2) (d.1) was added by 2013-7-23(a), effective april 11, 2013 (bc reg 151/2013)].
Section 21 (2) (e) before amended by 2013-7-23(b), effective april 11, 2013 (bc reg 151/2013)].
(e) by appointment of the lieutenant governor in council for a Term of not longer than 3 years, a judge and not more than 4 other Persons.
Section 22 (a) and (b) before changes were made by 2001-20-3, Effective april 11, 2001 (royal assent).
(a) considering proposed lieutenant governor in council Appointments of judges, justices and court referees; (b) conducting inquiries respecting judges, justices and court Referees;
Section 22 (a) before amended by 2019-36-9, effective october 31, 2019 (royal assent).
(a) Considering proposed lieutenant governor in council appointments of Judges and justices; Section 22.1 was enacted by 2013-7-24, effective april 11, 2013 (bc Reg 151/2013)].
Section 22.1 (2) and (3) before amended by 2023-10-916, effective March 30, 2023 (royal assent).
(2) The chief judge must conduct an investigation respecting the fitness Of a judge or justice to perform his or her duties if (a) The chief judge, whether or not a complaint has been received under Subsection (1), considers that an investigation is advisable, or (b) The chief judge is directed by the attorney general to conduct an Investigation.
(3) After completing an investigation under subsection (2), the chief Judge
(a) May do one or both of the following:
(i) Take any corrective action that the chief judge considers necessary Using the powers given to the chief judge under this act; (ii) Order that an inquiry be held respecting the fitness of the judge or Justice to perform his or her duties, and (b) Must, if the investigation was initiated as a result of a complaint Under subsection (1) or as a result of a direction of the attorney General under subsection (2) (b) or if an inquiry is ordered under Paragraph (a) (ii) of this subsection, submit to the attorney General a written report setting out (i) The nature of the investigation, (ii) The relevant facts, (iii) The findings, and (iv) Any corrective action taken.
Section 23 before amended by 2001-20-2, effective april 11, 2001 (royal assent).
23 (1)  the attorney general may order that an inquiry be held Respecting the fitness of a judge, justice or court referee to Perform his or her duties.
(2)  if the attorney general orders an inquiry under Subsection (1), the attorney general must give written notice to The judge, justice or court referee together with any report that Was made under section 11 (4).
Section 23 (2) before amended by 2013-7-25, effective april 11, 2013 (bc reg 151/2013)].
(2)  if the attorney general orders an inquiry under Subsection (1), the attorney general must give written notice To the judge or justice together with any report that was made under Section 11 (4).
Section 23 (1) before amended by 2023-10-916, effective march 30, 2023 (royal assent).
(1) The attorney general may order that an inquiry be held respecting The fitness of a judge or justice to perform his or her duties.
Section 24 (1), (2) and (4) before amended by 2001-20-2, effective April 11, 2001 (royal assent).
(1)  within 14 days of being notified under section 11 (5) or 23 (2) of an inquiry, the judge, justice or court referee involved Must elect as a tribunal to conduct the inquiry either (2)  if the judge, justice or court referee fails to elect Within the period referred to in subsection (1), the inquiry Tribunal is the council.
(4)  if an inquiry is ordered, the judge, justice or court Referee involved is suspended from all duties with salary unless the Chief judge orders that the suspension be without salary.
Section 24 (1), (3) and (5) before amended by 2013-7-26, effective April 11, 2013 (bc reg 151/2013)].
(1)  within 14 days of being notified under section 11 (5) or 23 (2) of an inquiry, the judge or justice involved must elect as a Tribunal to conduct the inquiry either (3)  after the tribunal is constituted, the attorney general Must give any legal counsel retained under section 27 (4) A copy of the report made by the chief judge under section 11 (4).
(5)  a chief judge or associate chief judge who has conducted An investigation under section 11 (3) must not sit as a Member of the council on an inquiry respecting the same matter.
Section 25 (1) before amended by 2013-7-27, effective april 11, 2013 (bc reg 151/2013)].
(1)  sections 11 and 24 do not apply to a complaint or Investigation respecting the chief judge.
Section 26 before amended by 2001-20-2, effective april 11, 2001 (royal assent).
26 In conducting an inquiry, the tribunal may consider all matters Relating to a judge, justice or court referee that are relevant to The fitness of the judge, justice or court referee to perform his Or her duties including the following:
Section 26 before amended by 2023-10-916, effective march 30, 2023 (royal assent).
Scope of inquiry 26 In conducting an inquiry, the tribunal may consider all matters Relating to a judge or justice that are relevant to the fitness of The judge or justice to perform his or her duties including the Following:
(a) Mental or physical disability; (b) Misconduct;
(c) Failure in the execution of his or her office; (d) Conduct incompatible with the due execution of his or her office.
Sections 27 (3) and (5) before amended by 2001-20-2, effective april 11, 2001 (royal assent).
(3)  if an inquiry is to be held, the tribunal must give the Judge, justice or court referee (5)  if the judge, justice or court referee resigns after an Investigation has been commenced under section 11 (3) or an inquiry Has been ordered under section 11 (4) or 23 (1), the investigation Or inquiry must be completed unless the attorney general orders Otherwise.
Sections 27 (1) before amended by 2007-9-114, effective june 21, 2007 (bc reg 226/2007).
(1)  while conducting an inquiry under this act, a tribunal has The protection, privileges and powers of a commissioner under Sections 12, 15 and 16 of the Inquiry act .
Sections 27 (1.1) was added by 2007-9-114, effective june 21, 2007 (bc reg 226/2007).
Section 27 (5) before amended by 2013-7-28, effective april 11, 2013 (bc reg 151/2013)].
(5)  if the judge or justice resigns after an investigation has Been commenced under section 11 (3) or an inquiry has been Ordered under section 11 (4) or 23 (1), the investigation or inquiry Must be completed unless the attorney general orders otherwise.
Sections 27.1 to 27.3 were enacted by 2007-9-115, effective june 21, 2007 (bc reg 226/2007).
Section 28 before amended by 2001-20-2, effective april 11, 2001 (royal assent).
28 (1)  on the conclusion of an inquiry, the tribunal may order (a) reinstatement of the judge, justice or court referee, With or without a reprimand, (b) suspension of the judge, justice or court referee, with Or without salary, for a further period of not longer than 6 Months, or (c) removal of the judge, justice or court referee from Office.
(2)  if a judge, justice or court referee is reinstated, and If during the suspension he or she did not receive his or her Salary, the tribunal may order that the salary for the suspension Period be paid to him or her.
(3)  the tribunal must promptly notify the judge, justice or Court referee involved, the chief judge and the attorney general In writing of its order and the reasons for the order and must Forward a copy of the order and reasons to the registrar of the Supreme court, vancouver, for publication.
(4)  an order under subsection (1) (c) for the removal of a Judge, justice or court referee is effective (a) when an appeal under section 29 is dismissed, or (b) when the time for an appeal has expired.
Section 28 (2) before amended by 2023-10-917, effective march 30, 2023 (royal assent).
(2) If a judge or justice is reinstated, and if during the suspension he Or she did not receive his or her salary, the tribunal may order That the salary for the suspension period be paid to him or her.
Section 29 before amended by 2001-20-2, effective april 11, 2001 (royal assent).
29 Within 30 days after the notice under section 28 (3) was mailed or Personally served on him or her a judge, justice or court referee May appeal to the court of appeal from an order made under section 28 (1), and the attorney general is respondent in the appeal.
Section 29 before amended by 2023-10-918, effective march 30, 2023 (royal assent).
Appeal to court of appeal 29 Within 30 days after the notice under section 28 (3) was mailed or Personally served on him or her a judge or justice may appeal to The court of appeal from an order made under section 28 (1), and The attorney general is respondent in the appeal.
Section 30 (3) before amended by 2001-20-8, effective april 11, 2001 (royal assent).
(3)  judges of the provincial court, supreme court and court of Appeal, and directors of provincial mental health facilities Appointed under the Mental health act Are justices of the peace.
Section 30 (2) and (3) before amended by 2008-42-117, effective April 1, 2008 [retro from may 29, 2008 (royal assent)].
(2)  before entering on the duties of his or her office, a Justice appointed under subsection (1) must swear on oath as Follows:
I, ................................................, do swear that i Will truly and faithfully, according to my skill and knowledge, Execute the duties, powers and trusts placed in me as a justice of The peace and that i will be faithful and bear true allegiance to Her majesty queen elizabeth ii, her heirs and successors.
(3)  judges of the provincial court, supreme court and court of Appeal are justices of the peace.
Section 30 (2) before amended by 2023-10-919, effective march 30, 2023 (royal assent).
(2) Before entering on the duties of his or her office, a justice of the Peace appointed under subsection (1) must swear on oath as follows:
I, ................................................, do swear that i Will truly and faithfully, according to my skill and knowledge, Execute the duties, powers and trusts placed in me as a justice of The peace and that i will be faithful and bear true allegiance to Her majesty queen elizabeth ii, her heirs and successors.
Section 30.1 was enacted by 2001-20-9, effective april 11, 2001 (royal assent).
Section 30.1 before repealed by 2008-42-118, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Designation of judicial justices 30.1 (1)  the lieutenant governor in council may, on the Recommendation of the council, designate a justice appointed under Section 30 as a judicial justice.
(2)  subject to this act, a judicial justice holds office During good behaviour.
(3)  every justice who, immediately before this section comes Into force, held an appointment as a court referee under section 35, as it read immediately before this section comes into force, Is deemed to have been designated as a judicial justice under Subsection (1) of this section.
Sections 30.2 to 30.4 were enacted by 2008-42-119, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 30.2 (3) before amended by 2017-13-1, effective november 2, 2017 (royal assent).
(3) A judicial justice may be appointed under subsection (1) to serve Office on a full time basis or a part time basis for only one fixed Term of 10 years.
Section 30.2 (3) before amended by 2019-36-10(a), effective october 31, 2019 (royal assent).
(3) A judicial justice may be appointed under subsection (1) to serve Office on a full time basis or a part time basis for only one fixed Term of 12 years.
Section 30.2 (3.1), (3.2), (3.3) and (3.4) were added by 2019-36-10(a) and (b), effective october 31, 2019 (royal assent).
Section 30.2 (4) (a) before amended by 2019-36-10(c), effective October 31, 2019 (royal assent).
(a) For a part time judicial justice who is appointed under subsection (1), commencing on the date of his or her appointment, and Section 30.2 (5) before amended by 2023-10-920, effective march 30, 2023 (royal assent).
(5) Before entering on the duties of his or her office, a judicial Justice must swear on oath as follows:
I, ............................................, do swear that i Will truly and faithfully, according to my skill and knowledge, Execute the duties, powers and trusts placed in me as a judicial Justice and that i will be faithful and bear true allegiance to her Majesty queen elizabeth ii, her heirs and successors.
Section 30.4 before amended by 2023-10-921, effective march 30, 2023 (royal assent).
Duties of judicial justices 30.4 (1) A full time judicial justice must devote himself or herself Exclusively to his or her duties as a full time judicial justice And must not engage, directly or indirectly, in any other Occupation, profession or business.
(2) A part time judicial justice must devote himself or herself Exclusively to his or her duties as a part time judicial justice On the working days, or portions of working days, scheduled by the Chief judge.
Section 31 (1) before amended by 2002-37-18(a), effective july 1, 2003 (bc reg 217/2003).
(1)  if authorized in writing by the chief judge, a justice may Exercise all the powers and jurisdiction of a judge or the court Under an enactment respecting the particular matter or case or class Of matters or cases specified in the authorization, and when the Justice is exercising the jurisdiction, the justice is for all Purposes a judge of the court.
Section 31 (3), (4), (5) and (6) were added by 2002-37-18(b), Effective july 1, 2003 (bc reg 217/2003).
Section 31 (2) before amended by 2003-85-84, effective april 1, 2004 (bc reg 139/2004).
(2)  a justice may under the Young offenders act (canada), Young offenders (british columbia) act , Child, family and community service act , Family relations act And
Small claims act Do all necessary acts and deal with all matters preliminary to a Hearing and grant adjournments.
Section 31 (2) before amended by 2011-25-429, effective march 18, 2013 (bc reg 131/2012).
(2)  a justice may under the Young offenders act (canada), Young offenders (british columbia) act , Youth criminal justice act (canada), Youth justice act , Child, family and community service act , Family relations act And
Small claims act Do all necessary acts and deal with all matters preliminary to a Hearing and grant adjournments.
Section 32 before re-enacted by 2001-20-10, effective april 11, 2001 (royal assent).
32 (1)  after consulting with the chief judge, the attorney General must determine the remuneration to be paid to a justice.
(2)  the lieutenant governor in council may order that the Public service pension plan, continued under the Public sector pension plans act , applies to a particular justice.
Section 32 (2) to (5) and (7) before amended by 2003-59-30, Effective october 23, 2003 (royal assent).
(2)  a judicial justice must be paid, out of the consolidated Revenue fund, a salary (a) recommended by a report laid before the legislative Assembly under section 32.1 (11), or (b) if a resolution is passed by the legislative assembly under Section 32.1 (12), set by the resolution.
(3)  a recommendation referred to in subsection (2) (a) or a Resolution referred to in subsection (2) (b) may set different Salaries for different responsibilities.
(4)  a judicial justice must be reimbursed for reasonable Travelling and out of pocket expenses incurred by the judicial Justice in discharging his or her duties.
(5)  the public service pension plan applies to a judicial Justice on the judicial justice delivering to the public service Pension board of trustees notice of that judicial justice's election To have the plan apply to that judicial justice.
(7)  a judicial justice who is designated under section 30.1 (3) and to whom the public service pension plan applied immediately Before that section comes into force need not give notice under Subsection (5) of this section to have the public service pension Plan continue to apply and, for this purpose, the public service Pension plan continues to apply to that judicial justice.
Section 32 (1) and (6) before amended by 2008-42-120, effective April 1, 2008 [retro from may 29, 2008 (royal assent)].
(1)  after consulting with the chief judge, the attorney General must determine the remuneration to be paid to a justice Other than a judicial justice.
(6)  the lieutenant governor in council may order that the Public sector pension plans act Applies to a particular justice other than a judicial justice.
Section 32.1 was enacted by 2001-20-10, effective april 11, 2001 (royal assent).
Section 32.1 before repealed by 2003-59-30, effective october 23, 2003 (royal assent).
Judicial justice compensation committee 32.1 (1)  in this section, "committee" Means a judicial justice compensation committee formed under Subsection (2).
(2)  on or before january 1, 2002 and on or before january 1 In every third year after that, 3 individuals must be appointed, In accordance with subsections (3) to (5), to form a committee to Be known as the judicial justice compensation committee.
(3)  the attorney general must appoint one individual to each Committee.
(4)  the chief judge, after consulting with the provincial Court of british columbia sitting justices of the peace Association, must appoint one individual to each committee.
(5)  the 2 appointees to a committee must appoint one other Individual to the committee to chair that committee.
(6)  an individual appointed to one committee may be Reappointed to a subsequent committee.
(7)  none of the individuals appointed to a committee may be A judge or judicial justice, a retired judge or judicial justice Or a person employed in the public service or by a crown Corporation.
(8)  not later than april 30 following its appointment, the Committee must (a) report to the attorney general on all matters respecting The remuneration, allowances and benefits of judicial justices, And
(b) make recommendations with respect to those matters for The year in which the recommendations are made and for each of the 2 subsequent years.
(9)  in preparing its report and making its recommendations, The committee must consider all of the following:
(a) the current financial position of the government; (b) the need to provide reasonable compensation to judicial Justices;
(c) the need to attract qualified applicants; (d) the nature of the duties and functions of judicial Justices;
(e) the laws of british columbia; (f) any other matter the committee considers relevant.
(10)  before preparing its report and recommendations, the Committee may (a) write and receive submissions, (b) hold hearings in the manner the committee may decide, and (c) with the approval of the attorney general, engage and Retain consultants the committee considers necessary.
(11)  the attorney general must lay the report and Recommendations of the committee before the legislative assembly, And must advise the legislative assembly about the effect of Subsection (13),
(a) if the legislative assembly is sitting at the date that The attorney general receives the report, within 14 days after the Date of its receipt, or (b) if the legislative assembly is not then sitting or ceases To sit within 14 days after the date of the report's receipt, Within 14 days after the opening of the next session.
(12)  the legislative assembly may, by a resolution passed Within 21 sitting days after the date on which the report and Recommendations are laid before the legislative assembly under Subsection (11),
(a) resolve to reject one or more of the recommendations made In the report as being unfair or unreasonable, and (b) set the remuneration, allowances or benefits that are to Be substituted for the remuneration, allowances or benefits Proposed by the rejected recommendations.
(13)  if a recommendation is not rejected by the legislative Assembly within the time limited by subsection (12), judicial Justices are entitled to receive the remuneration, allowances and Benefits proposed by that recommendation beginning on january 1 of The year in respect of which the recommendation was made.
(14)  if the legislative assembly does resolve to reject a Recommendation under subsection (12) (a), judicial justices are, In respect of that recommendation, entitled to receive the Remuneration, allowances and benefits specified by the resolution Under subsection (12) (b) beginning on january 1 of the year in Respect of which the recommendation was made.
(15)  the members of the committee must be reimbursed for Travelling expenses reasonably and necessarily incurred in the Discharge of their duties, and, in addition, may be paid Remuneration specified by the lieutenant governor in council.
(16)  if a resolution referred to in subsection (12) or a Recommendation referred to in subsection (13) conflicts with a Provision of this act, the resolution or recommendation prevails Over that provision to the extent of the conflict.
(17)  in addition to making recommendations referred to in Subsection (8) (b), the committee that is appointed on or before January 1, 2002 must make recommendations with respect to the Matters described in subsection (8) (a) for the year beginning January 1, 2001.
Section 33 (4) was added 2001-20-11, effective april 11, 2001 (royal Assent).
Section 33 (1) before amended by 2008-42-121, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
(1)  a justice ceases to hold office (a) subject to paragraph (b), on reaching 65 years of age, (b) if subsection (2) applies, on reaching 70 years of age, or (c) on changing residence or occupation contrary to a condition Of employment.
Section 33 (1.1) was added by 2008-42-121, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 33 (2) and (3) before repealed by 2008-42-121, effective April 1, 2008 [retro from may 29, 2008 (royal assent)].
(2)  on recommendation of the council, the lieutenant governor In council may, by order, authorize a person who has been appointed Under section 30 to continue in office or be reinstated in office Beyond age 65.
(3)  an oath sworn by a person under section 30 (2) when first Entering on the duties of office continues in force for the purposes Of the person's continuance or reinstatement in office.
Section 33 (1.1) (a) before amended by 2019-36-11, effective october 31, 2019 (royal assent).
(a) The date that the term of appointment of the judicial justice under Section 30.2 (3) expires; Section 34 was renumbered as 34 (1) and (2) was added by 2008-42-122, effective april 1, 2008 [retro from may 29, 2008 (royal Assent)].
Section 34 (2) before amended by 2023-10-922, effective march 30, 2023 (royal assent).
(2) A part time judicial justice must not, during his or her term of Office,
(a) Practise criminal law, (b) Act as legal counsel for or against her majesty the queen in right Of the province of british columbia or in right of canada, or (c) Be in a position of conflict with his or her duties as a part time Judicial justice.
Sections 35 to 40 before repealed by 2001-20-12, effective april 11, 2001 (royal assent).
Appointment of court referees 35 (1)  on the commendation of the council the lieutenant Governor in council may appoint, by commission under the great Seal, court referees as the lieutenant governor in council Considers necessary.
(2)  on appointment under subsection (1) and subject to this Act, a court referee is (a) an employee under the Public service act , and entitled to the rights and privileges of a public servant Under that act and under the public service pension plan continued Under the Public sector pension plans act , and (b) a member of the public service excluded from the Definition of employee under the Public service labour relations act And from coverage under a collective agreement.
(3)  before entering on the duties of the office, a court Referee must swear an oath as follows:
I, ........................................., do swear that i will Truly and faithfully, according to my knowledge, execute the Duties, powers and trusts placed in me as a court referee and that I will be faithful and bear true allegiance to her majesty queen Elizabeth ii, her heirs and successors.
Term of office 36 (1)  on the recommendation of the council, the lieutenant Governor in council may dismiss a court referee.
(2)  a court referee may resign from office by submitting a Resignation in writing to the chief judge.
(3)  a court referee ceases to hold office on dismissal, Resignation or reaching 65 years of age.
Conflict of interest and confidentiality 37 (1)  a court referee must not engage, directly or indirectly, In any other occupation, profession or business.
(2)  a court referee must keep in confidence information or Evidence received by him or her in confidence in respect of a Party to a proceeding and must not disclose that information or Evidence except to (a) the court, or (b) a person with the prior written consent of the person who Gave the information or evidence.
Inquiry by court referee before or during proceeding 38 (1)  if authorized under section 11 (1) and if a party to a Proceeding, other than a criminal proceeding, so requests and all Parties agree, a court referee may make inquiry and receive Evidence respecting the financial circumstances of one or more Parties to the proceeding.
(2)  the court may make an order without holding a hearing, Completing a hearing or receiving evidence if (a) a court referee, on conclusion of an inquiry under Subsection (1) or of an inquiry on a reference under section 39, Recommends that the order be made, and (b) all parties to the proceeding consent in writing to the Making of the order.
Reference to court referee by court 39 (1)  the court may refer to a court referee, authorized under Section 11 (1), for inquiry and written report, a question Respecting the financial circumstances of one or more parties to a Proceeding other than a criminal proceeding.
(2)  in preparing a report under subsection (1), a court Referee may (a) rely on information previously obtained under section 38 Without a further inquiry, or (b) inquire and receive evidence respecting the financial Circumstances of one or more parties.
(3)  the court may receive a report under subsection (1) Without proof of the court referee's appointment, authority and Signature and may accept all or part of the facts stated in the Report as evidence.
Power of court to refer matters to court referee for arbitration 40 (1)  in a proceeding other than a criminal proceeding if Requested to do so by all parties, the court may order that a Financial question in dispute between the parties in the Proceeding be referred to arbitration by a court referee Authorized under section 11 (1) to act as arbitrator.
(2)  on completing an arbitration under subsection (1), the Court referee must file the arbitration award with the court and Deliver a copy of it to each party to the arbitration and the Award, on filing, is, subject to subsection (4), an order of the Court.
(3)  sections 11, 29 and 30 (1) and (2) of the Commercial arbitration act Do not apply to an arbitration under this section.
(4)  on application made by a party within 14 days after Delivery to the party under subsection (2) of an arbitration Award, the court may (a) set aside the award and proceed with trial if the court Referee misconducted himself or herself, or the arbitration or Arbitration award has been improperly procured, or (b) remit the matters referred under subsection (1), or any Of them, to the reconsideration of the court referee.
(5)  except as otherwise provided in this section, the Commercial arbitration act Applies to an arbitration under this section and "court", where Referred to in that act, is deemed to mean the court.
Section 41 (3.1) was added by 2007-14-58, effective may 31, 2007 (royal assent).
Section 41 (3.1) before amended by 2023-10-923, effective march 30, 2023 (royal assent).
(3.1) The chief administrator of court services, for the purposes of Carrying out his or her duties under this act, may disclose to the Chief judge information regarding the conduct of persons appointed Under subsection (3) in the performance of their duties under this Act.
Section 41.1 was enacted by 2013-7-29, effective april 11, 2013 (bc Reg 151/2013)].
Section 42 before amended by 2001-20-3, effective april 11, 2001 (royal assent).
42 Judges, justices and court referees have, for things done or not Done by them in their official capacity, the same immunities from Civil liability as judges of the supreme court have for the things Done or not done by them in their capacity as judges of the Supreme court.
Section 43 (2) and (3) before amended by 2003-54-27,sch a, effective April 1, 2004 (bc reg 11/2004).
(2)  despite any other act of british columbia but subject to Any act of canada, the court must pay to the minister of finance and Corporate relations at least once each month all penalties received By it.
(3)  every municipality and regional district must pay to the Minister of finance and corporate relations all penalties that are Required by any law to be paid to the municipality or regional District, other than fines imposed for the contravention of the Bylaws of the municipality or regional district.