"point in time" regulation content Assessment act Railway, pipeline, electric power and telecommunications corporation Rights of way valuation regulation B.c. reg. 218/86 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
November 30, 2009
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3
November 30, 2009
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 2 before amended by bc reg 288/2009, effective november 30, 2009.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2008 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1.] Section 2 before amended by bc reg 373/2010, effective december 17, 2010.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2010 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1.] Section 2 before amended by bc reg 222/2011, effective december 5, 2011.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2011 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1.] Section 2 before amended by bc reg 392/2012, effective december 7, 2012.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2012 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1.] Section 2 before amended by bc reg 253/2013, effective december 11, 2013.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2013 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1.; 392/2012, s. 1.] Section 2 before amended by bc reg 233/2014, effective december 10, 2014.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2014 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1.] Section 2 before amended by bc reg 264/2015, effective december 23, 2015.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2015 and subsequent taxation years.
Section 2 before amended by bc reg 317/2016 effective december 19, 2016.
Application
2 This regulation shall be used for determinations of value for the Purposes of assessment for the 2016 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1.] Section 2 before amended by bc reg 245/2017, effective december 20, 2017.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2017 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1.] Section 2 before amended by bc reg 283/2018, effective december 14, 2018.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2018 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1.] Section 2 before amended by bc reg 283/2019, effective december 18, 2019.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2019 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1; 283/2018, s. 1.] Section 2 before amended by bc reg 299/2020, effective december 21, 2020.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2020 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1; 283/2018, s. 1; 283/2019, s. 1.] Section 2 before amended by bc reg 314/2021, effective december 1, 2021.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2021 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1; 283/2018, s. 1; 283/2019, s. 1; 299/2020, s. 1.] Section 2 before amended by bc reg 260/2022, effective december 1, 2022.
Application
2 This regulation must be used for determinations of value for the Purposes of assessment for the 2022 and subsequent taxation years.
[en. b.c. reg. 285/90, s. 1; am. b.c. regs. 502/92, s. 1; 457/94, S. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1; 283/2018, s. 1; 283/2019, s. 1; 299/2020, s. 1; 314/2021, s. 1.] Section 3, table before amended by bc reg 288/2009, effective November 30, 2009.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$5 612 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$208 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $502 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $3 472 per acre For the gathering pipelines of a pipeline corporation $588 per acre For the transmission lines of an electrical power Corporation
$3 472 per acre For the metallic or fibre optic cables of a Telecommunications corporation $3 472 per acre [am. b.c. regs. 457/94, s. 3; 499/95, s. 2; 335/96, s. 2; 442/97, S. 2; 420/98, s. 2; 425/99, s. 2; 381/2000, s. 2; 282/2001, s. 2; 362/2002, s. 2; 488/2003, s. 3; 559/2004, s. 2; 363/2006, s. (b); 351/2007, s. 2.] Section 3, table before amended by bc reg 373/2010, effective December 17, 2010.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$5 612 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$208 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $502 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $3 472 per acre For the gathering pipelines of a pipeline corporation $588 per acre For the transmission lines of an electrical power Corporation
$3 472 per acre For the metallic or fibre optic cables of a Telecommunications corporation $3 472 per acre [am. b.c. regs. 457/94, s. 3; 499/95, s. 2; 335/96, s. 2; 442/97, S. 2; 420/98, s. 2; 425/99, s. 2; 381/2000, s. 2; 282/2001, s. 2; 362/2002, s. 2; 488/2003, s. 3; 559/2004, s. 2; 363/2006, s. (b); 351/2007, s. 2.] Section 3, column 2 of the table before amended by bc reg 222/2011, Effective december 5, 2011.
$7 568 per acre $255 per acre $502 per acre $4 340 per acre $778 per acre $4 340 per acre $4 340 per acre Section 3 before amended by bc reg 392/2012, effective december 7, 2012.
Determination of value 3 The actual value of the right of way for the items in column 1 of The table must be determined using the rates set out opposite them In column 2:
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$7 674 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the Criteria for railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$310 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $502 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 519 per acre For the gathering pipelines of a pipeline corporation $832 per acre For the transmission lines of an electrical power Corporation
$4 519 per acre For the metallic or fibre optic cables of a Telecommunications corporation $4 519 per acre [am. b.c. regs. 457/94, s. 3; 499/95, s. 2; 335/96, s. 2; 442/97, S. 2; 420/98, s. 2; 425/99, s. 2; 381/2000, s. 2; 282/2001, s. 2; 362/2002, s. 2; 488/2003, s. 3; 559/2004, s. 2; 363/2006, s. (b); 351/2007, s. 2; 288/2009, s. 2; 373/2010, s. 2; 222/2011, s. 2.] Section 3, table before amended by bc reg 253/2013, effective December 11, 2013.
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$7 764 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$320 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $520 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 490 per acre For the gathering pipelines of a pipeline corporation $888 per acre For the transmission lines of an electrical power corporation $4 490 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 490 per acre Section 3, table before amended by bc reg 233/2014, effective December 10, 2014.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$8 260 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$800 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $500 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 380 per acre For the gathering pipelines of a pipeline corporation $943 per acre For the transmission lines of an electrical power corporation $4 380 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 380 per acre Section 3, table before amended by bc reg 264/2015, effective December 23, 2015.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$8 890 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$824 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $505 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 340 per acre For the gathering pipelines of a pipeline corporation $1 020 per acre For the transmission lines of an electrical power corporation $4 340 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 340 per acre Section 3, table before amended by bc reg 317/2016, effective December 19, 2016.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) south of the 59 Th
Parallel
$9 630 per acre For the track in place of a railway corporation, located on Land
(a) described in section 1 (1) (c) (i) or (ii) of the criteria For railway Right of way definition regulation, b.c. reg. 325/96, and (b) north of the 59 Th
Parallel
$840 per acre For the track in place of a railway corporation, located on Land described In section 1 (1) (c) (iii) of the criteria for railway right Of way Definition regulation, b.c. reg. 325/96 $350 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 260 per acre For the gathering pipelines of a pipeline corporation $1 090 per acre For the transmission lines of an electrical power corporation $4 260 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 260 per acre Section 3, table before amended by bc reg 245/2017, effective December 20, 2017.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, b.c. reg. 51/2016, and (b) south of the 59 Th
Parallel
$10 340 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, and (b) north of the 59 Th
Parallel
$880 per acre For the track in place of a railway corporation, located on Land described in Section 2 (1) (c) (iii) of the railway corporations assessment Regulation
$350 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 310 per acre For the gathering pipelines of a pipeline corporation $1 165 per acre For the transmission lines of an electrical power corporation $4 310 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 310 per acre Section 3, table before amended by bc reg 283/2018, effective December 14, 2018.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, b.c. reg. 51/2016, and (b) south of the 59th parallel $13 500 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, and (b) north of the 59th parallel $900 per acre For the track in place of a railway corporation, located on Land described in section 2 (1) (c) (iii) of the railway Corporations assessment regulation $510 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 490 per acre For the gathering pipelines of a pipeline corporation $1 035 per acre For the transmission lines of an electrical power corporation $4 490 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 490 per acre Section 3, table before amended by bc reg 283/2019, effective December 18, 2019.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, b.c. reg. 51/2016, and (b) south of the 59th parallel $13 560 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, and (b) north of the 59th parallel $1 000 per acre For the track in place of a railway corporation, located on Land described in section 2 (1) (c) (iii) of the railway Corporations assessment regulation $520 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $4 790 per acre For the gathering pipelines of a pipeline corporation $1 055 per acre For the transmission lines of an electrical power corporation $4 790 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$4 790 per acre Section 3, table before amended by bc reg 299/2020, effective December 21, 2020.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, b.c. reg. 51/2016, and (b) south of the 59th parallel $16 200 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, and (b) north of the 59th parallel $930 per acre For the track in place of a railway corporation, located on Land described in section 2 (1) (c) (iii) of the railway Corporations assessment regulation $585 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $5 115 per acre For the gathering pipelines of a pipeline corporation $1 120 per acre For the transmission lines of an electrical power corporation $5 115 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$5 115 per acre Section 3, table before amended by bc reg 314/2021, effective December 1, 2021.
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, b.c. reg. 51/2016, and (b) south of the 59th parallel $16 600 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the railway Corporations assessment regulation, and (b) north of the 59th parallel $950 per acre For the track in place of a railway corporation, located on Land described in section 2 (1) (c) (iii) of the railway Corporations assessment regulation $620 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $5 285 per acre For the gathering pipelines of a pipeline corporation $1 105 per acre For the transmission lines of an electrical power corporation $5 285 per acre For the metallic or fibre optic cables of a telecommunications Corporation
$5 285 per acre Section 3, table before amended by bc reg 260/2022, effective December 1, 2022.
Determination of value 3 The actual value of the right of way for an item in column 1 of The table must be determined using the rate set out opposite the Item in column 2:
Table
Column 1
Column 2
For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the Railway corporations assessment regulation, and (b) south of the 59th parallel $16 645 per acre For the track in place of a railway corporation, located on Land
(a) described in section 2 (1) (c) (i) or (ii) of the Railway corporations assessment regulation, and (b) north of the 59th parallel $950 per acre For the track in place of a railway corporation, located on Land described in section 2 (1) (c) (iii) of the railway Corporations assessment regulation $790 per acre For the pipelines of a pipeline corporation, other than Gathering pipelines $5 550 per acre For the gathering pipelines of a pipeline corporation $1 065 per acre For the transmission lines of an electrical power Corporation
$5 550 per acre For the metallic or fibre optic cables of a Telecommunications corporation $5 550 per acre [am. b.c. regs. 457/94, s. 3; 499/95, s. 2; 335/96, s. 2; 442/97, S. 2; 420/98, s. 2; 425/99, s. 2; 381/2000, s. 2; 282/2001, s. 2; 362/2002, s. 2; 488/2003, s. 3; 559/2004, s. 2; 363/2006, s. (b); 351/2007, s. 2; 288/2009, s. 2; 373/2010, s. 2; 222/2011, s. 2; 392/2012, ss. 2 and 3; 253/2013, s. 2; 233/2014, s. 2; 264/2015, s 2; 317/2016, s. 2; 245/2017, s. 2; 283/2018, s. 2; 283/2019, s. 2; 299/2020, s. 2; 314/2021, s. 2.]