"Point in Time" Regulation Content
Provincial Sales Tax Act
Designated Accommodation Area Tax Regulation
B.C. Reg. 93/2013
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
November 1, 2013
August 1, 2016
July 1, 2017
Section 3
November 1, 2013
December 1, 2013
August 1, 2016
Section 3.1
July 1, 2023
Section 4
September 1, 2015
August 1, 2016
Section 5
December 1, 2013
April 29, 2016
October 1, 2018
Section 5.1
December 1, 2013
October 1, 2018
January 1, 2022
Section 6
November 1, 2013
September 1, 2015
August 1, 2016
Schedule 1
June 1, 2013
November 1, 2013
November 1, 2013
December 1, 2013
May 26, 2014
May 26, 2014
October 27, 2014
December 22, 2014
January 1, 2015
February 13, 2015
April 1, 2015
September 1, 2015
November 1, 2016
January 1, 2017
January 1, 2017
February 1, 2017
March 1, 2017
April 1, 2017
June 1, 2017
June 1, 2017
July 1, 2017
July 1, 2017
November 1, 2017
January 1, 2018
March 1, 2018
May 1, 2018
May 1, 2018
June 1, 2018
November 1, 2018
November 1, 2018
December 1, 2018
June 1, 2019
September 1, 2019
January 1, 2020
January 1, 2020
June 1, 2020
September 1, 2020
May 1, 2021
June 1, 2021
July 1, 2021
August 1, 2021
September 1, 2021
November 1, 2021
January 1, 2022
February 1, 2022
March 1, 2022
June 1, 2022
June 1, 2022
July 1, 2022
July 1, 2022
August 1, 2022
November 1, 2022
November 1, 2022
May 1, 2023
June 1, 2023
July 10, 2023
Schedule 2
November 1, 2013
December 1, 2013
January 31, 2014
April 17, 2014
December 22, 2014
February 1, 2015
February 13, 2015
September 1, 2015
November 1, 2016
February 1, 2017
July 1, 2017
May 1, 2018
July 1, 2018
July 1, 2018
February 1, 2019
March 1, 2019
May 1, 2019
September 1, 2019
October 1, 2019
January 1, 2020
January 1, 2020
February 1, 2020
February 28, 2020
March 1, 2020
June 1, 2020
September 1, 2020
August 1, 2021
November 1, 2021
January 1, 2022
June 1, 2022
July 1, 2022
July 1, 2022
August 1, 2022
October 1, 2022
February 1, 2023
May 1, 2023
May 1, 2023
July 1, 2023
July 10, 2023
Schedule 2.1
August 1, 2016
February 28, 2020
August 1, 2021
Schedule 3
December 1, 2013
February 13, 2015
April 1, 2015
April 29, 2016
January 1, 2017
April 1, 2017
June 1, 2017
December 1, 2018
January 1, 2022
June 1, 2022
Section 2 BEFORE renumbered, amended and (2) added by BC Reg
195/2013, effective November 1, 2013.
Designated accommodation areas
2
The area of a municipality set out in column 1 of the table in the
Schedule is designated as a designated accommodation area for the
purposes of the Act.
Section 2 (3) was added by BC Reg 100/2016, effective August 1,
2016.
Section 2 (2) BEFORE amended by BC Reg 89/2017, effective July 1,
2017.
(2)
The part of the area of a regional district set out in column 1 of
the table in Schedule 2 is designated as a designated accommodation
area for the purposes of the Act.
Section 3 BEFORE amended by BC Reg 195/2013, effective November 1,
2013.
Designated recipients
3
For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of
the Act, the municipality set out in column 2 of the table in the
Schedule is designated as the designated recipient in relation to
the designated accommodation area set out in column 1 of the
table.
Section 3 BEFORE amended by BC Reg 215/2013, effective December 1,
2013.
Designated recipients
3
For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of
the Act, the municipality or eligible entity set out in column 2
of the table in Schedule 1 or 2 is designated as the designated
recipient in relation to the designated accommodation area set out
in column 1 of the table.
[am. B.C. Regs. 195/2013, s. 2.]
Section 3 BEFORE amended by BC Reg 100/2016, effective August 1,
2016.
Designated recipients
3
For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of
the Act, the municipality, regional district or eligible entity
set out in column 2 of the table in Schedule 1 or 2 is designated
as the designated recipient in relation to the designated
accommodation area set out in column 1 of the table.
[am. B.C. Regs. 195/2013, s. 2; 215/2013, App. 2, s. 1.]
Section 3.1 was enacted by BC Reg 113/2023, effective July 1, 2023.
Section 4 BEFORE re-enacted by BC Reg 162/2015, effective September
1, 2015.
Rate of tax
4
For the purposes of section 123 (1) of the Act, the rate of tax
that is to apply to accommodation purchased in a designated
accommodation area under section 2 of this regulation is 2% of the
purchase price of the accommodation.
Section 4 BEFORE amended by BC Reg 100/2016, effective August 1,
2016.
Rate of tax
4
For the purposes of section 123 (1) of the Act, in respect of a
designated accommodation area set out in column 1 of the table in
Schedule 1 or 2, the rate of tax that applies to accommodation
purchased in the designated accommodation area is the rate set out
in column 3 opposite that designated accommodation area.
[en. B.C. Reg. 162/2015, s. 1.]
Section 5 BEFORE renumbered, amended and (2) added by BC Reg
215/2013, effective December 1, 2013.
Prescribed purposes
5
For the purposes of section 125 (2) of the Act, tourism marketing,
programs and projects are the prescribed purposes for which a
designated recipient designated under section 3 of this regulation
may spend the money paid to the designated recipient under section
125 (1) of the Act.
Section 5 (1) BEFORE amended by BC Reg 100/2016, effective April 29,
2016.
(1)
For the purposes of section 125 (2) of the Act, tourism marketing,
programs and projects are the prescribed purposes for which a
designated recipient designated under section 3 of this regulation
may spend the money paid to the designated recipient under section
125 (1) of the Act.
Section 5 (1.1) was added by BC Reg 100/2016, effective April 29,
2016.
Section 5 (1) and (1.1) BEFORE amended by BC Reg 144/2018, effective
October 1, 2018.
(1)
Subject to subsection (1.1), for the purposes of section 125 (2) of
the Act, tourism marketing, programs and projects are the prescribed
purposes for which a designated recipient designated under section 3
of this regulation may spend the money paid to the designated
recipient under section 125 (1) of the Act.
(1.1)
Tourism marketing, programs and projects prescribed by subsection
(1) may include, but may not be limited to, sport hosting marketing,
programs and projects.
Section 5.1 was enacted by BC Reg 215/2013, effective December 1,
2013.
Section 5.1 BEFORE re-enacted by BC Reg 144/2018, effective October
1, 2018.
Prescribed purposes — District of Saanich
5.1
Despite section 5, for the purposes of section 125 (2) of the Act,
destination marketing and tourism promotion, under the auspices of
the Sales and Marketing Committee administered by Tourism
Victoria, are the prescribed purposes for which The Corporation of
the District of Saanich may spend the money paid to it under
section 125 (1) of the Act.
Section 5.1 (a) BEFORE amended by BC Reg 251/2021, effective January
1, 2022.
(a)
destination marketing and tourism promotion, under the auspices of
the Sales and Marketing Committee administered by Tourism Victoria;
Section 6 BEFORE amended by BC Reg 195/2013, effective November 1,
2013.
Repeals
6
The table in the Schedule is amended by repealing an item in the
table effective on the date set out in column 3 of the table for
the item.
Section 6 BEFORE amended by BC Reg 162/2015, effective September 1,
2015.
Repeals
6
The table in Schedule 1 or 2 is amended by repealing an item in
the table effective on the date set out in column 3 of the table
for the item.
[am. B.C. Reg. 195/2013, s. 3.]
Section 6 BEFORE amended by BC Reg 100/2016, effective August 1,
2016.
Repeals
6
The table in Schedule 1 or 2 is amended by repealing an item in
the table effective on the date set out in column 4 of the table
for the item.
[am. B.C. Regs. 195/2013, s. 3; 162/2015, s. 2.]
Schedule BEFORE amended by BC Reg 93/2013, effective June 1, 2013.
Schedule
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
City of Abbotsford
City of Abbotsford
May 1, 2018
2
City of Revelstoke
City of Revelstoke
May 1, 2018
Schedule BEFORE renumbered as Schedule 1 by BC Reg 195/2013,
effective November 1, 2013.
Schedule
[am. B.C. Reg. 93/2013, App. 2.]
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
City of Abbotsford
City of Abbotsford
May 1, 2018
2
City of Revelstoke
City of Revelstoke
May 1, 2018
3
District of Ucluelet
District of Ucluelet
June 1, 2018
Schedule 1, item 4 was added by BC Reg 215/2013, effective November
1, 2013.
Schedule 1 BEFORE re-enacted by BC Reg 215/2013, effective December
1, 2013.
Schedule 1
[am. B.C. Reg. 93/2013, App. 2; 195/2013, s. 4; 215/2013, App. 1, s.
1.]
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
City of Abbotsford
City of Abbotsford
May 1, 2018
2
City of Revelstoke
City of Revelstoke
May 1, 2018
3
District of Ucluelet
District of Ucluelet
June 1, 2018
4
City of Langford
City of Langford
November 1, 2018
Schedule 1, item 2 BEFORE amended by BC Reg 98/2014, effective May
26, 2014.
2
City of Burnaby
City of Burnaby
June 1, 2014
Schedule 1, item 27 BEFORE amended by BC Reg 99/2014, effective May
26, 2014.
27
District of Wells
District of Wells
June 1, 2014
Schedule 1, item 24 BEFORE amended by BC Reg 197/2014, effective
October 27, 2014.
24
District of Squamish
District of Squamish
November 1, 2014
Schedule 1, items 12, 31 and 34 BEFORE amended by BC Reg 260/2014,
effective December 22, 2014.
12
City of Prince George
City of Prince George
January 1, 2015
31
Town of Port McNeill
Town of Port McNeill
January 1, 2015
34
Village of Alert Bay
The Corporation of the Village of Alert Bay
January 1, 2015
Schedule 1, item 2.1 was added by BC Reg 179/2014, effective January
1, 2015.
Schedule 1, item 19 BEFORE amended by BC Reg 20/2015, effective
February 13, 2015.
19
City of Vernon
The Corporation of the City of Vernon
March 1, 2015
Schedule 1, item 9.1 was added by BC Reg 259/2014, effective April
1, 2015.
Schedule 1 BEFORE re-enacted by BC Reg 162/2015, effective September
1, 2015.
Schedule 1
[en. B.C. Reg. 215/2013, App. 2, s. 4; am. B.C. Regs. 98/2014;
99/2014; 179/2014; 197/2014; 259/2014, s. 1 (a); 260/2014, s. 1;
20/2015, s. 1.]
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
City of Abbotsford
City of Abbotsford
May 1, 2018
2
City of Burnaby
City of Burnaby
June 1, 2019
2.1
City of Castlegar
City of Castlegar
January 1, 2020
3
City of Chilliwack
City of Chilliwack
July 1, 2017
4
City of Courtenay
The Corporation of the City of Courtenay
March 1, 2018
5
City of Kamloops
City of Kamloops
July 1, 2017
6
City of Kelowna
City of Kelowna
January 1, 2019
7
City of Kimberley
City of Kimberley
April 1, 2017
8
City of Langford
City of Langford
November 1, 2018
9
City of Langley
City of Langley
July 1, 2017
9.1
City of Nanaimo
City of Nanaimo
April 1, 2020
10
City of North Vancouver and District of North Vancouver
Vancouver's North Shore Tourism Association
February 1, 2017
11
City of Penticton
The Corporation of the City of Penticton
July 1, 2017
12
City of Prince George
City of Prince George
January 1, 2020
13
City of Prince Rupert
City of Prince Rupert
14
City of Revelstoke
City of Revelstoke
May 1, 2018
15
City of Richmond
City of Richmond
July 1, 2017
16
City of Rossland
Tourism Rossland Society
January 1, 2017
17
City of Surrey
City of Surrey
March 1, 2017
18
City of Vancouver
Greater Vancouver Convention and Visitors Bureau, also known
as Tourism Vancouver
19
City of Vernon
The Corporation of the City of Vernon
March 1, 2020
20
City of Victoria
The Corporation of the City of Victoria
21
District of Oak Bay
The Corporation of the District of Oak Bay
22
District of Port Hardy
District of Port Hardy
July 1, 2017
23
District of Saanich
The Corporation of the District of Saanich
24
District of Squamish
District of Squamish
November 1, 2019
25
District of Tofino
District of Tofino
June 1, 2017
26
District of Ucluelet
District of Ucluelet
June 1, 2018
27
District of Wells
District of Wells
June 1, 2019
28
Resort Municipality of Whistler
Resort Municipality of Whistler
29
Sun Peaks Mountain Resort Municipality
Sun Peaks Mountain Resort Association
July 1, 2017
30
Town of Osoyoos
Town of Osoyoos
December 1, 2017
31
Town of Port McNeill
Town of Port McNeill
January 1, 2020
32
Town of Smithers
Town of Smithers
33
Township of Langley
The Corporation of the Township of Langley
August 1, 2017
34
Village of Alert Bay
The Corporation of the Village of Alert Bay
January 1, 2020
35
Village of Harrison Hot Springs
Village of Harrison Hot Springs
January 1, 2017
36
Village of Valemount
Village of Valemount
August 1, 2017
Schedule 1, items 18 and 31 BEFORE amended by BC Reg 220/2016,
effective November 1, 2016.
18
City of Rossland
Tourism Rossland Society
2%
January 1, 2017
31
Sun Peaks Mountain Resort Municipality
Sun Peaks Mountain Resort Association
2%
July 1, 2017
Schedule 1, item 37 BEFORE amended by BC Reg 220/2016, effective
January 1, 2017.
37
Village of Harrison Hot Springs
Village of Harrison Hot Springs
2%
January 1, 2017
Schedule 1, items 4 and 22 BEFORE amended by BC Reg 275/2016,
effective January 1, 2017.
4
City of Chilliwack
City of Chilliwack
2%
July 1, 2017
22
City of Victoria
The Corporation of the City of Victoria
2%
Schedule 1, item 12 BEFORE amended by BC Reg 275/2016, effective
February 1, 2017.
12
City of North Vancouver and District of North Vancouver
Vancouver's North Shore Tourism Association
2%
February 1, 2022
Schedule 1 BEFORE re-enacted by BC Reg 275/2016, effective March 1,
2017.
Schedule 1
[en. B.C. Reg. 162/2015, s. 3; am. B.C. Regs. 220/2016, App. 1, s. 1
and App. 2; 275/2016, App. 1, s. 1 and App. 2, s. 1.]
(sections 2, 3, 4 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Rate of Tax
Column 4
Repeal Date
1
City of Abbotsford
City of Abbotsford
2%
May 1, 2018
2
City of Burnaby
City of Burnaby
2%
June 1, 2019
3
City of Castlegar
City of Castlegar
2%
January 1, 2020
4
City of Chilliwack
City of Chilliwack
3%
January 1, 2022
5
City of Courtenay
The Corporation of the City of Courtenay
2%
March 1, 2018
6
City of Kamloops
City of Kamloops
2%
July 1, 2017
7
City of Kelowna
City of Kelowna
2%
January 1, 2019
8
City of Kimberley
City of Kimberley
2%
April 1, 2017
9
City of Langford
City of Langford
2%
November 1, 2018
10
City of Langley
City of Langley
2%
July 1, 2017
11
City of Nanaimo
City of Nanaimo
2%
April 1, 2020
12
City of North Vancouver and District of North Vancouver
Vancouver's North Shore Tourism Association
2%
February 1, 2017
13
City of Penticton
The Corporation of the City of Penticton
2%
July 1, 2017
14
City of Prince George
City of Prince George
2%
January 1, 2020
15
City of Prince Rupert
City of Prince Rupert
2%
16
City of Revelstoke
City of Revelstoke
2%
May 1, 2018
17
City of Richmond
City of Richmond
2%
July 1, 2017
18
City of Rossland
Tourism Rossland Society
3%
November 1, 2021
19
City of Surrey
City of Surrey
2%
March 1, 2017
20
City of Vancouver
Greater Vancouver Convention and Visitors Bureau, also known
as Tourism Vancouver
3%
21
City of Vernon
The Corporation of the City of Vernon
2%
March 1, 2020
22
City of Victoria
Greater Victoria Visitors and Convention Bureau, also known as
Tourism Victoria
3%
January 1, 2022
23
District of Oak Bay
The Corporation of the District of Oak Bay
2%
24
District of Port Hardy
District of Port Hardy
2%
July 1, 2017
25
District of Saanich
The Corporation of the District of Saanich
2%
26
District of Squamish
District of Squamish
2%
November 1, 2019
27
District of Tofino
District of Tofino
2%
June 1, 2017
28
District of Ucluelet
District of Ucluelet
2%
June 1, 2018
29
District of Wells
District of Wells
2%
June 1, 2019
30
Resort Municipality of Whistler
Resort Municipality of Whistler
2%
31
Sun Peaks Mountain Resort Municipality
Sun Peaks Mountain Resort Association
3%
November 1, 2021
32
Town of Osoyoos
Town of Osoyoos
2%
December 1, 2017
33
Town of Port McNeill
Town of Port McNeill
2%
January 1, 2020
34
Town of Smithers
Town of Smithers
2%
35
Township of Langley
The Corporation of the Township of Langley
2%
August 1, 2017
36
Village of Alert Bay
The Corporation of the Village of Alert Bay
2%
January 1, 2020
37
Village of Harrison Hot Springs
Village of Harrison Hot Springs
3%
January 1, 2022
38
Village of Valemount
Village of Valemount
2%
August 1, 2017
Schedule 1, item 9 BEFORE amended by BC Reg 41/2017, effective April
1, 2017.
9
City of Kimberley
City of Kimberley
2%
April 1, 2017
Schedule 1, item 28 BEFORE amended by BC Reg 275/2016, effective
June 1, 2017.
28
District of Tofino
District of Tofino
2%
June 1, 2017
Schedule 1, item 19.1 was added by BC Reg 41/2017, effective June 1,
2017.
Schedule 1, items 7, 8, 15, 25, and 35 BEFORE amended by BC Reg
41/2017, effective July 1, 2017.
7
City of Kamloops
City of Kamloops
2%
July 1, 2017
8
City of Kelowna
City of Kelowna
2%
January 1, 2019
15
City of Prince George
City of Prince George
2%
January 1, 2020
25
District of Port Hardy
District of Port Hardy
2%
July 1, 2017
35
Town of Smithers
Town of Smithers
2%
Schedule 1, items 11, 14, 18, 36 and 39 BEFORE amended by BC Reg
89/2017, effective July 1, 2017.
11
City of Langley
City of Langley
2%
July 1, 2017
14
City of Penticton
The Corporation of the City of Penticton
2%
July 1, 2017
18
City of Richmond
City of Richmond
2%
July 1, 2017
36
Township of Langley
The Corporation of the Township of Langley
2%
August 1, 2017
39
Village of Valemount
Village of Valemount
2%
August 1, 2017
Schedule 1, items 11, 33 and 36 BEFORE amended by BC Reg 181/2017,
effective November 1, 2017.
11
City of Langley
City of Langley
2%
November 1, 2017
33
Town of Osoyoos
Town of Osoyoos
2%
December 1, 2017
36
Township of Langley
The Corporation of the Township of Langley
2%
November 1, 2017
Schedule 1, item 6.1 was added by BC Reg 181/2017, effective January
1, 2018.
Schedule 1, item 22 BEFORE amended by BC Reg 181/2017, effective
January 1, 2018.
22
City of Vernon
The Corporation of the City of Vernon
2%
March 1, 2020
Schedule 1, item 6 BEFORE amended by BC Reg 5/2018, effective March
1, 2018.
6
City of Courtenay
The Corporation of the City of Courtenay
2%
March 1, 2018
Schedule 1, item 1 BEFORE amended by BC Reg 53/2018, effective May
1, 2018.
1
City of Abbotsford
City of Abbotsford
2%
May 1, 2018
Schedule 1, item 17 BEFORE amended by BC Reg 91/2018, effective May
1, 2018.
17
City of Revelstoke
City of Revelstoke
2%
May 1, 2018
Schedule 1, item 29 BEFORE amended by BC Reg 91/2018, effective June
1, 2018.
29
District of Ucluelet
District of Ucluelet
2%
June 1, 2018
Schedule 1, item 27 BEFORE amended by BC Reg 195/2018, effective
November 1, 2018.
27
District of Squamish
District of Squamish
2%
November 1, 2019
Schedule 1, item 10 BEFORE amended by BC Reg 225/2018, effective
November 1, 2018.
10
City of Langford
City of Langford
2%
November 1, 2018
Schedule 1, item 31 BEFORE amended by BC Reg 226/2018, effective
December 1, 2018.
31
Resort Municipality of Whistler
Resort Municipality of Whistler
2%
Schedule 1, item 2 BEFORE amended by BC Reg 102/2019, effective June
1, 2019.
2
City of Burnaby
City of Burnaby
2%
June 1, 2019
Schedule 1, item 33 BEFORE amended by BC Reg 139/2019, effective
September 1, 2019.
33
Town of Osoyoos
Town of Osoyoos
2%
December 1, 2022
Schedule 1, items 12, 34 and 37 BEFORE amended by BC Reg 236/2019,
effective January 1, 2020.
12
City of Nanaimo
City of Nanaimo
2%
April 1, 2020
34
Town of Port McNeill
Town of Port McNeill
2%
January 1, 2020
37
Village of Alert Bay
The Corporation of the Village of Alert Bay
2%
January 1, 2020
Schedule 1, item 4 BEFORE repealed by BC Reg 275/2019, effective
January 1, 2020.
4
City of Castlegar
City of Castlegar
2%
January 1, 2020
Schedule 1, item 20.1 was added by BC Reg 41/2020, effective June 1,
2020.
Schedule 1, item 40 was added by BC Reg 114/2020, effective
September 1, 2020.
Schedule 1, item 23.1 was added by BC Reg 9/2021, effective May 1,
2021.
Schedule 1, item 40 BEFORE renumbered as item 26.1 by BC Reg 9/2021,
effective May 1, 2021.
40
District of Sicamous
District of Sicamous
2%
September 1, 2025
Schedule 1, item 30 BEFORE self repealed by BC Reg 93/2021,
effective June 1, 2019.
30
District of Wells
District of Wells
2%
June 1, 2019
Schedule 1, item 12.1 was added by BC Reg 63/2021, effective July 1,
2021.
Schedule 1, item 38.1 was added by BC Reg 110/2021, effective August
1, 2021.
Schedule 1, item 6 BEFORE amended by BC Reg 178/2021, effective
September 1, 2021.
6
City of Courtenay
Comox Valley Economic Development Society
2%
March 1, 2023
Schedule 1, items 19 and 32 BEFORE amended by BC Reg 251/2021,
effective November 1, 2021.
19
City of Rossland
Tourism Rossland Society
3%
November 1, 2021
32
Sun Peaks Mountain Resort Municipality
Sun Peaks Mountain Resort Association
3%
November 1, 2021
Schedule 1, items 5 and 38 BEFORE repealed by BC Reg 251/2021,
effective January 1, 2022.
5
City of Chilliwack
City of Chilliwack
3%
January 1, 2022
38
Village of Harrison Hot Springs
Village of Harrison Hot Springs
3%
January 1, 2022
Schedule 1, item 23 BEFORE amended by BC Reg 251/2021, effective
January 1, 2022.
23
City of Victoria
Greater Victoria Visitors and Convention Bureau, also known as
Tourism Victoria
3%
January 1, 2022
Schedule 1, item 13 BEFORE amended by BC Reg 251/2021, effective
February 1, 2022.
13
City of North Vancouver and District of North Vancouver
Vancouver's North Shore Tourism Association
2%
February 1, 2022
Schedule 1, items 3 and 9 BEFORE amended by BC Reg 47/2022,
effective March 1, 2022.
3
City of Campbell River
City of Campbell River
3%
March 1, 2022
9
City of Kimberley
City of Kimberley
2%
April 1, 2022
Schedule 1, item 19.1 BEFORE amended by BC Reg 47/2022, effective
June 1, 2022.
19.1
City of Salmon Arm
City of Salmon Arm
2%
June 1, 2022
Schedule 1, item 28 BEFORE amended by BC Reg 115/2022, effective
June 1, 2022.
28
District of Tofino
District of Tofino
3%
June 1, 2022
Schedule 1, items 14, 15, 18, 25, 34 and 37 BEFORE amended by BC Reg
47/2022, effective July 1, 2022.
14
City of Penticton
The Corporation of the City of Penticton
2%
July 1, 2022
15
City of Prince George
City of Prince George
3%
July 1, 2022
18
City of Richmond
City of Richmond
3%
July 1, 2022
25
District of Port Hardy
District of Port Hardy
3%
July 1, 2022
34
Town of Port McNeill
Town of Port McNeill
2%
January 1, 2025
37
Village of Alert Bay
The Corporation of the Village of Alert Bay
2%
January 1, 2025
Schedule 1, items 7 and 8 BEFORE amended by BC Reg 142/2022,
effective July 1, 2022.
7
City of Kamloops
City of Kamloops
3%
July 1, 2022
8
City of Kelowna
City of Kelowna
3%
July 1, 2022
Schedule 1, item 39 BEFORE amended by BC Reg 142/2022, effective
August 1, 2022.
39
Village of Valemount
Village of Valemount
2%
August 1, 2022
Schedule 1, item 11 BEFORE amended by BC Reg 142/2022, effective
November 1, 2022.
11
City of Langley
City of Langley
2%
November 1, 2022
Schedule 1, items 6.1, 22 and 36 BEFORE amended by BC Reg 212/2022,
effective November 1, 2022.
6.1
City of Cranbrook
Cranbrook & Region Tourism Society
3%
January 1, 2023
22
City of Vernon
The Corporation of the City of Vernon
3%
January 1, 2023
36
Township of Langley
The Corporation of the Township of Langley
2%
November 1, 2022
Schedule 1, item 1 BEFORE amended by BC Reg 15/2023, effective May
1, 2023.
1
City of Abbotsford
City of Abbotsford
3%
May 1, 2023
Schedule 1, item 17 BEFORE repealed by BC Reg 15/2023, effective May
1, 2023.
17
City of Revelstoke
City of Revelstoke
2%
May 1, 2023
Schedule 1, item 29 BEFORE amended by BC Reg 212/2022, effective
June 1, 2023.
29
District of Ucluelet
District of Ucluelet
2%
June 1, 2023
Schedule 1, item 10 BEFORE amended by BC Reg 182/2023, effective
July 10, 2023.
10
City of Langford
City of Langford
2%
November 1, 2023
Schedule 2 was enacted by BC Reg 195/2013, effective November 1,
2013.
Schedule 2 BEFORE re-enacted by BC Reg 215/2013, effective December
1, 2013.
Schedule 2
[en. B.C. Reg. 195/2013, s. 5.]
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
that part of the area of the Regional District of Kootenay
Boundary Electoral Area E described in section 1 of this
Schedule
Tourism Big White Society
November 1, 2018
Regional District of Kootenay Boundary — Big White Ski Resort
controlled recreation area
1
For the purposes of the table in this Schedule, that part of the
area of the Regional District of Kootenay Boundary Electoral Area
E is the area within the following described boundaries:
Commencing at a point on the east side of the Big White Road right
of way that is located 5 862 m, more or less, on a bearing of 312°
33'31" from the northwest corner of DL 4109s, SDYD;
thence southerly along the east side of the Big White Road right
of way to a point located 2 885 m, more or less, on a bearing of
265° 46'26" from the northwest corner of DL 4109s, SDYD;
thence southwesterly along the Pit Road right of way to a point
located 3 355 m, more or less, on a bearing of 259° 28'59" from
the northwest corner of DL 4109s, SDYD;
thence on a bearing of 180° 00'00" a distance of 1 110 m, more or
less;
thence on a bearing of 90° 00'00" a distance of 7 300 m, more or
less;
thence on a bearing of 0° 00'00" a distance of 4 000 m, more or
less;
thence on a bearing of 270° 00'00" a distance of 3 000 m, more or
less, to the southeast corner of the Big White Mountain Ecological
Reserve;
thence westerly and northerly along the existing southerly
boundary of the Big White Mountain Ecological Reserve to a point
located 4 225 m, more or less, on a bearing of 326° 51'19" from
the northwest corner of DL 4109s, SDYD;
thence on a bearing of 279° 20'37" a distance of 4 000 m, more or
less, to the point of commencement.
Schedule 2, item 5 BEFORE amended by BC Reg 6/2014, effective
January 31, 2014.
5
that part of the Regional District of East Kootenay consisting
of the District of Invermere and the portion of Electoral Area
F shown in Schedule A attached to the Regional District of
East Kootenay — Additional Hotel Room Tax Bylaw No. 2111, 2008
(Invermere Area)
Regional District of East Kootenay
February 1, 2014
Schedule 2, section 2 was added by BC Reg 6/2014, effective January
31, 2014.
Schedule 2, item 9 BEFORE amended by BC Reg 64/2014, effective April
17, 2014.
9
that part of the Regional District of Nanaimo consisting of
the City of Parksville, the Town of Qualicum Beach and
Electoral Areas E, F, G and H
Parksville Qualicum Beach Tourism Association
May 1, 2014
Schedule 2, items 3 and 8 BEFORE amended by BC Reg 260/2014,
effective December 22, 2014.
3
that part of the Comox Valley Regional District Electoral Area
C outlined in the "Plan Area and Ownership Map" in Schedule J
attached to the Regional District of Comox-Strathcona bylaw
No. 2042, 1998
Mount Washington Resort Association
January 1, 2015
8
that part of the Regional District of Mount Waddington
consisting of the Village of Port Alice and Electoral Areas A,
B, C and D
Regional District of Mount Waddington
January 1, 2015
Schedule 2, section 3 was added by BC Reg 260/2014, effective
December 22, 2014.
Schedule 2, item 6.1 was added by BC Reg 198/2014, effective
February 1, 2015.
Schedule 2, item 1 BEFORE amended by BC Reg 20/2015, effective
February 13, 2015.
1
that part of the Regional District of Central Kootenay
consisting of the City of Nelson, the Village of Kaslo and
Electoral Areas D, E and F
Nelson Kootenay Lake Tourism Society
March 1, 2015
Schedule 2 BEFORE re-enacted by BC Reg 162/2015, effective September
1, 2015.
Schedule 2
[en. B.C. Reg. 215/2013, App. 2, s. 4; am. B.C. Regs. 6/2014;
64/2014; 198/2014; 260/2014, s. 2; 20/2015, s. 2.]
(sections 2, 3 and 6)
Item
Column 1
Designated
Accommodation Area
Column 2
Designated Recipient
Column 3
Repeal Date
1
that part of the Regional District of Central Kootenay
consisting of the City of Nelson, the Village of Kaslo and
Electoral Areas D, E and F
Nelson Kootenay Lake Tourism Society
March 1, 2020
2
that part of the Columbia Shuswap Regional District consisting
of the Town of Golden and Electoral Area A not including Yoho
National Park
Tourism Golden
July 1, 2017
3
that part of the Comox Valley Regional District described in
section 3 of this Schedule
Mount Washington Resort Association
January 1, 2020
4
that part of the Regional District of East Kootenay consisting
of the City of Fernie and the portion of Electoral Area A
outlined in Schedule A attached to the Regional District of
East Kootenay — Additional Hotel Room Tax Bylaw No. 1909, 2006
Regional District of East Kootenay
February 1, 2017
5
that part of the Regional District of East Kootenay consisting
of the District of Invermere and that part of the area of the
Regional District of East Kootenay described in section 2 of
this Schedule
Regional District of East Kootenay
February 1, 2019
6
that part of the Regional District of East Kootenay consisting
of the Village of Radium Hot Springs and the portions of
Electoral Area G shown in Schedules A and B attached to the
Regional District of East Kootenay — Additional Hotel Room Tax
Bylaw No. 1973, 2007 (Radium Area)
Regional District of East Kootenay
August 1, 2017
6.1
that part of the Thompson-Nicola Regional District consisting
of the District of Barriere and Electoral Areas O and P
Lower North Thompson Tourism Society
February 1, 2020
7
that part of the area of the Regional District of Kootenay
Boundary Electoral Area E described in section 1 of this
Schedule
Tourism Big White Society
November 1, 2018
8
that part of the Regional District of Mount Waddington
consisting of the Village of Port Alice and Electoral Areas A,
B, C and D
Regional District of Mount Waddington
January 1, 2020
9
that part of the Regional District of Nanaimo consisting of
the City of Parksville, the Town of Qualicum Beach and
Electoral Areas E, F, G and H
Parksville Qualicum Beach Tourism Association
May 1, 2019
10
that part of the Thompson-Nicola Regional District consisting
of the District of Clearwater and Electoral Area A
Tourism Wells Gray Association
November 1, 2016
Regional District of Kootenay Boundary — Big White Ski Resort
controlled recreation area
1
For the purposes of the table in this Schedule, that part of the
area of the Regional District of Kootenay Boundary Electoral Area
E is the area within the following described boundaries:
Commencing at a point on the east side of the Big White Road right
of way that is located 5 862 m, more or less, on a bearing of
312°33'31" from the northwest corner of DL 4109s, SDYD;
thence southerly along the east side of the Big White Road right
of way to a point located 2 885 m, more or less, on a bearing of
265°46'26" from the northwest corner of DL 4109s, SDYD;
thence southwesterly along the Pit Road right of way to a point
located 3 355 m, more or less, on a bearing of 259°28'59" from the
northwest corner of DL 4109s, SDYD;
thence on a bearing of 180°00'00" a distance of 1 110 m, more or
less;
thence on a bearing of 90°00'00" a distance of 7 300 m, more or
less;
thence on a bearing of 0°00'00" a distance of 4 000 m, more or
less;
thence on a bearing of 270°00'00" a distance of 3 000 m, more or
less, to the southeast corner of the Big White Mountain Ecological
Reserve;
thence westerly and northerly along the existing southerly
boundary of the Big White Mountain Ecological Reserve to a point
located 4 225 m, more or less, on a bearing of 326°51'19" from the
northwest corner of DL 4109s, SDYD;
thence on a bearing of 279°20'37" a distance of 4 000 m, more or
less, to the point of commencement.
Regional District of East Kootenay — Panorama Mountain Resort area
2
For the purposes of the table in this Schedule, that part of the
area of the Regional District of East Kootenay is the area within
the following described boundaries:
Commencing at the intersection of 50°27'53.49" north latitude and
116°13'8.166" west longitude;
thence southerly to the intersection of 50°26'3.37" north latitude
and 116°13'9.67" west longitude;
thence westerly to the intersection of 50°26'4.105" north latitude
and 116°15'25.62" west longitude;
thence northerly to the intersection of 50°27'54.22" north
latitude and 116°15'24.20" west longitude;
thence easterly to the intersection of 50°27'53.68" north latitude
and 116°14'52.19" west longitude;
thence northerly to the intersection of 50°28'6.75" north latitude
and 116°14'52.16" west longitude;
thence easterly to the intersection of 50°28'6.73" north latitude
and 116°14'9.21" west longitude;
thence southerly to the intersection of 50°27'53.47" north
latitude and 116°14'9.12" west longitude;
thence easterly to the point of commencement.
Comox Valley Regional District — Mount Washington Resort Area
3
For the purposes of the table in this Schedule, that part of the
area of the Comox Valley Regional District is the area within the
following described boundaries:
Commencing at the most northerly deflection point in the boundary
of Lot 1, Plan VIP71771;
thence following the perimeter boundary of said Lot 1 on a bearing
of 106°54'30" for 385 m, more or less to the intersection with the
present natural boundary of McKay Lake;
thence in a southwesterly direction following the present natural
boundary of McKay Lake for 298 m, more or less to the intersection
with Lot 1, Plan VIP71771 and Block 1223, Plan VIP43723;
thence following the perimeter boundary of Lot 1, Plan VIP71771 on
a bearing of 213°50'00" for 881 m, more or less;
thence 151°03'20" for 113 m, more or less;
thence 114°20'30" for 167 m, more or less;
thence 66°28'20" for 39 m, more or less;
thence 142°58'20" for 103 m, more or less;
thence 190°20'40" for 54 m, more or less to the intersection with
Lot 1, Plan VIP32970;
thence following the perimeter boundary of Lot 1, Plan VIP32970 on
a bearing of 130°13'30" for 959 m, more or less, to the
intersection with Block 1469, Plan VIP43722;
thence following the perimeter boundary of Block 1469, Plan
VIP43722 on a bearing of 130°13'30" for 161 m, more or less;
thence 201°32'40" for 1 560 m, more or less;
thence 79°39'20" for 82 m, more or less;
thence 106°04'0" for 348 m, more or less;
thence 146°03'00" for 151 m, more or less;
thence 169°37'20" for 172 m, more or less;
thence 314°10'00" for 451 m, more or less;
thence 278°14'10" for 218 m, more or less;
thence 248°57'00" for 289 m, more or less to the intersection with
Lot 1, Plan VIP32970;
thence following the perimeter boundary of Lot 1, Plan VIP32970 on
a bearing of 239°57'30" for 259 m, more or less, to the
intersection with Block 1465, Plan VIP41883;
thence following the perimeter boundary of Block 1465, Plan
VIP41883 on a bearing of 309°00'50" for 228 m, more or less;
thence 311°43'10" for 200 m, more or less;
thence 312°29'30" for 130 m, more or less;
thence 297°40'0" for 165 m, more or less;
thence 310°47'30" for 453 m, more or less;
thence 345°13'50" for 84 m, more or less;
thence 308°48'50" for 156 m, more or less;
thence 346°15'50" for 63 m, more or less;
thence 270°00'00" for 26 m, more or less;
thence 0°00'40" for 223 m, more or less;
thence 328°04'40" for 12 m, more or less;
thence 356°56'20" for 82 m, more or less;
thence 352°14'30" for 21 m, more or less;
thence 332°48'50" for 47 m, more or less;
thence 324°50'00" for 39 m, more or less;
thence 308°32'10" for 64 m, more or less;
thence 300°35'00" for 59 m, more or less;
thence 287°23'20" for 61 m, more or less;
thence 297°28'50" for 90 m, more or less;
thence 290°56'40" for 30 m, more or less;
thence 212°18'20" for 27 m, more or less;
thence 303°49'20" for 16 m, more or less;
thence 218°41'00" for 19 m, more or less to the intersection with
Lot 1, Plan VIP71771;
thence following the perimeter boundary of Lot 1, Plan VIP71771 on
a bearing of 299°53'30" for 51 m, more or less, to the point of
intersection with Lot A, Plan VIP80882;
thence following the perimeter boundary of Lot A, Plan VIP80882 on
a bearing of 320°46'50" for 16 m, more or less;
thence 16°33'40" for 109 m, more or less;
thence 286°01'10" for 30 m, more or less;
thence 235°24'00" for 87 m, more or less;
thence 144°41'20" for 77 m, more or less, to the intersection with
Lot A, Plan VIP71655, Lot 1, Plan VIP71771 and Lot A, Plan
VIP80882;
thence following the perimeter boundary of Lot 1, Plan VIP71771 on
a bearing of 287°02'50" a distance of 72 m, more or less;
thence 304°57'10" for 99 m, more or less;
thence 330°39'30" for 95 m, more or less;
thence 303°46'40" for 35 m, more or less;
thence 292°51'50" for 26 m, more or less;
thence 50°26'20" for 114 m, more or less;
thence 9°41'50" for 31 m, more or less;
thence 307°25'40" for 37 m, more or less;
thence 318°21'10" for 76 m, more or less;
thence 332°56'30" for 129 m, more or less;
thence 333°25'0" for 98 m, more or less;
thence 63°45'10" for 312 m, more or less;
thence 46°56'40" for 136 m, more or less;
thence 322°15'10" for 157 m, more or less;
thence 354°51'00" for 95 m, more or less;
thence 325°16'50" for 265 m, more or less;
thence 65°57'20" for 126 m, more or less;
thence 324°29'20" for 79 m, more or less;
thence 320°45'20" for 78 m, more or less;
thence 21°58'00" for 59 m, more or less;
thence 353°28'20" for 65 m, more or less;
thence 9°35'30" for 64 m, more or less;
thence 286°17'50" for 173 m, more or less;
thence 323°18'10" for 58 m, more or less;
thence 276°08'50" for 53 m, more or less;
thence 342°50'00" for 351 m, more or less;
thence 97°41'40" for 434 m, more or less;
thence 148°30'30" for 224 m, more or less;
thence 224°51'30" for 61 m, more or less;
thence 184°06'50" for 96 m, more or less;
thence 137°24'50" for 159 m, more or less;
thence 156°06'40" for 235 m, more or less;
thence 86°50'00" for 175 m, more or less;
thence 351°33'00" for 47 m, more or less;
thence 34°37'00" for 67 m, more or less;
thence 331°25'50" for 150 m, more or less;
thence 5°19'20" for 97 m, more or less;
thence 35°29'40" for 449 m, more or less;
thence 92°31'00" for 385 m, more or less;
thence 154°36'50" for 345 m, more or less;
thence 41°48'10" for 530 m, more or less;
thence 27°46'30" for 210 m, more or less to the point of
commencement.
Schedule 2, item 11 BEFORE amended by BC Reg 220/2016, effective
November 1, 2016.
Schedule 2
[en. B.C. Reg. 215/2013, App. 2, s. 4; am. B.C. Regs. 6/2014;
64/2014; 198/2014; 260/2014, s. 2; 20/2015, s. 2; 162/2015, s. 4.]
(sections 2, 3, 4 and 6)
11
that part of the Thompson-Nicola Regional District consisting
of the District of Clearwater and Electoral Area A
Tourism Wells Gray Association
2%
November 1, 2016
Schedule 2, item 4 BEFORE amended by BC Reg 275/2016, effective
February 1, 2017.
4
that part of the Regional District of East Kootenay consisting
of the City of Fernie and the portion of Electoral Area A
outlined in Schedule A attached to the Regional District of
East Kootenay — Additional Hotel Room Tax Bylaw No. 1909, 2006
Regional District of East Kootenay
2%
February 1, 2017
Schedule 2, section 2.1 was added by BC Reg 275/2016, effective
February 1, 2017.
Schedule 2, items 2 and 6 BEFORE amended by BC Reg 89/2017,
effective July 1, 2017.
2
that part of the Columbia Shuswap Regional District consisting
of the Town of Golden and Electoral Area A not including Yoho
National Park
Tourism Golden
2%
July 1, 2017
6
that part of the Regional District of East Kootenay consisting
of the Village of Radium Hot Springs and the portions of
Electoral Area G shown in Schedules A and B attached to the
Regional District of East Kootenay — Additional Hotel Room Tax
Bylaw No. 1973, 2007 (Radium Area)
Regional District of East Kootenay
2%
August 1, 2017
Schedule 2, item 12 was added by BC Reg 89/2017, effective July 1,
2017.
Schedule 2, section 2.2 was added by BC Reg 89/2017, effective July
1, 2017.
Schedule 2, item 13 was added by BC Reg 5/2018, effective May 1,
2018.
Schedule 2, item 8 BEFORE amended by BC Reg 91/2018, effective July
1, 2018.
8
that part of the area of the Regional District of Kootenay
Boundary Electoral Area E described in section 1 of this
Schedule
Tourism Big White Society
2%
November 1, 2018
Schedule 2, item 14 was added by BC Reg 53/2018, effective July 1,
2018.
Schedule 2, item 5 BEFORE amended by BC Reg 250/2018, effective
February 1, 2019.
5
that part of the Regional District of East Kootenay consisting
of the District of Invermere and that part of the area of the
Regional District of East Kootenay described in section 2
of this Schedule
Regional District of East Kootenay
2%
February 1, 2019
Schedule 2, item 15 was added by BC Reg 250/2018, effective March 1,
2019.
Schedule 2, item 10 BEFORE amended by BC Reg 88/2019, effective May
1, 2019.
10
that part of the Regional District of Nanaimo consisting of
the City of Parksville, the Town of Qualicum Beach and
Electoral Areas E, F, G and H
Parksville Qualicum Beach Tourism Association
2%
May 1, 2019
Schedule 2, item 16 was added by BC Reg 102/2019, effective
September 1, 2019.
Schedule 2, item 17 was added by BC Reg 139/2019, effective October
1, 2019.
Schedule 2, section 4 was enacted by BC Reg 139/2019, effective
October 1, 2019.
Schedule 2, items 3, 4 and 9 BEFORE amended by BC Reg 236/2019,
effective January 1, 2020.
3
that part of the Comox Valley Regional District described in
section 3 of this Schedule
Mount Washington Resort Association
2%
January 1, 2020
4
that part of the Regional District of East Kootenay consisting
of the City of Fernie and the portion of Electoral Area A
described in section 2.1 of this Schedule
Tourism Fernie Society
2%
February 1, 2022
9
that part of the Regional District of Mount Waddington
consisting of the Village of Port Alice and Electoral
Areas A, B, C and D
Regional District of Mount Waddington
2%
January 1, 2020
Schedule 2, item 18 was added by BC Reg 275/2019, effective January
1, 2020.
Schedule 2, item 7 BEFORE amended by BC Reg 139/2019, effective
February 1, 2020.
7
that part of the Thompson-Nicola Regional District consisting
of the District of Barriere and Electoral Areas O and P
Lower North Thompson Tourism Society
2%
February 1, 2020
Schedule 2, item 16 BEFORE amended by BC Reg 41/2020, effective
February 28, 2020.
16
that part of the Capital Regional District consisting of
Electoral Areas F and G
Southern Gulf Islands Tourism Partnership Society
2%
September 1, 2024
Schedule 2, item 1 BEFORE amended by BC Reg 275/2019, effective
March 1, 2020
1
that part of the Regional District of Central Kootenay
consisting of the City of Nelson, the Village of Kaslo and
Electoral Areas D, E and F
Nelson Kootenay Lake Tourism Society
2%
March 1, 2020
Schedule 2, item 19 was added by BC Reg 41/2020, effective June 1,
2020.
Schedule 2, item 20 was added by BC Reg 114/2020, effective
September 1, 2020.
Schedule 2, item 21 was added by BC Reg 110/2021, effective August
1, 2021.
Schedule 2, item 11 BEFORE amended by BC Reg 251/2021, effective
November 1, 2021.
11
that part of the Thompson-Nicola Regional District consisting
of the District of Clearwater and Electoral Area A
Tourism Wells Gray Association
2%
November 1, 2021
Schedule 2, items 22 to 24 were added by BC Reg 251/2021, effective
January 1, 2022.
Schedule 2, item 25 was added by BC Reg 47/2022, effective June 1,
2022.
Schedule 2, items 2 and 9 BEFORE amended by BC Reg 47/2022,
effective July 1, 2022.
2
that part of the Columbia Shuswap Regional District consisting
of the Town of Golden and Electoral Area A not including Yoho
National Park
Tourism Golden Association
2%
July 1, 2022
9
that part of the Regional District of Mount Waddington
consisting of the Village of Port Alice and Electoral
Areas A, B, C and D
Regional District of Mount Waddington
2%
January 1, 2025
Schedule 2, item 12 BEFORE amended by BC Reg 142/2022, effective
July 1, 2022.
12
Cowichan Valley Regional District
Cowichan Valley Regional District
2%
July 1, 2022
Schedule 2, item 6 BEFORE amended by BC Reg 47/2022, effective
August 1, 2022.
6
that part of the Regional District of East Kootenay consisting
of the Village of Radium Hot Springs and those parts of the
area of the Regional District of East Kootenay described in
section 2.2 of this Schedule
Regional District of East Kootenay
2%
August 1, 2022
Schedule 2, section 2.2 BEFORE repealed by BC Reg 47/2022, effective
August 1, 2022.
Regional District of East Kootenay — Radium Hot Springs area
2.2
For the purposes of the table in this Schedule, the parts of the
area of the Regional District of East Kootenay are the areas
within the following described boundaries:
Firstly: commencing at the intersection of 50°36'13.7" north
latitude and 116°2'0.9" west longitude;
thence southerly to the intersection of 50°35'48.2" north latitude
and 116°2'1.3" west longitude;
thence westerly to the intersection of 50°35'48.3" north latitude
and 116°2'22.2" west longitude;
thence southerly to the intersection of 50°35'34.8" north latitude
and 116°2'22.8" west longitude;
thence westerly to the intersection of 50°35'35.0" north latitude
and 116°3'23.8" west longitude;
thence northerly to the intersection of 50°35'50.0" north latitude
and 116°3'23.7" west longitude;
thence westerly to the intersection of 50°35'49.8" north latitude
and 116°3'55.7" west longitude;
thence northeasterly to the intersection of 50°35'56.6" north
latitude and 116°3'55.1" west longitude;
thence northwesterly to the intersection of 50°36'6.0" north
latitude and 116°3'56.6" west longitude;
thence northwesterly to the intersection of 50°36'20.8" north
latitude and 116°4'0.9" west longitude;
thence northwesterly to the intersection of 50°36'24.1" north
latitude and 116°4'3.6" west longitude;
thence northwesterly to the intersection of 50°36'26.3" north
latitude and 116°4'6.7" west longitude;
thence northwesterly to the intersection of 50°36'32.9" north
latitude and 116°4'20.7" west longitude;
thence easterly to the intersection of 50°36'32.9" north latitude
and 116°4'5.2" west longitude;
thence northerly to the intersection of 50°36'41.2" north latitude
and 116°4'5.8" west longitude;
thence easterly to the intersection of 50°36'40.4" north latitude
and 116°2'41.5" west longitude;
thence southerly to the intersection of 50°36'14.2" north latitude
and 116°2'42.0" west longitude;
thence easterly to the point of commencement.
Secondly: commencing at the intersection of 50°38'10.8" north
latitude and 116°2'28.2" west longitude;
thence easterly to the intersection of 50°38'10.8" north latitude
and 116°2'25.2" west longitude;
thence southerly to the intersection of 50°38'8.7" north latitude
and 116°2'25.3" west longitude;
thence southeasterly to the intersection of 50°38'7.2" north
latitude and 116°2'24.1" west longitude;
thence southwesterly to the intersection of 50°38'6.4" north
latitude and 116°2'26.6" west longitude;
thence northwesterly to the intersection of 50°38'8.1" north
latitude and 116°2'28.3" west longitude;
thence northerly to the point of commencement.
Schedule 2, item 26 was added by BC Reg 142/2022, effective October
1, 2022.
Schedule 2, item 27 was added by BC Reg 212/2022, effective February
1, 2023.
Schedule 2, item 13 BEFORE amended by BC Reg 212/2022, effective May
1, 2023.
13
the area consisting of the following:
(a)
Cariboo Regional District, including the District of
100 Mile House and the City of Williams Lake, but not
including the City of Quesnel or the District of
Wells;
(b)
Central Coast Regional District;
(c)
that part of the Fraser-Fort George Regional District
consisting of Electoral Area E;
(d)
that part of the Kitimat-Stikine Regional District
consisting of the Kitasoo 1 Indian Reserve;
(e)
that part of the Squamish-Lillooet Regional District
consisting of the District of Lillooet and Electoral
Areas A and B;
(f)
that part of the Regional District of Thompson-Nicola
consisting of the Village of Clinton and Electoral
Area E
Cariboo Chilcotin Coast Tourism Marketing Association
3%
May 1, 2023
Schedule 2, item 28 was added by BC Reg 15/2023, effective May 1,
2023.
Schedule 2, items 8 and 14 BEFORE amended by BC Reg 113/2023,
effective July 1, 2023.
8
that part of the Regional District of Kootenay Boundary
Electoral Area E described in section 1 of this
Schedule
Tourism Big White Society
3%
July 1, 2023
14
that part of the Regional District of Kootenay Boundary
consisting of Electoral Areas C, D and E, the City of Grand
Forks, the City of Greenwood and the Village of Midway, but
not including the Big White Ski Resort described in
section 1 of this Schedule
Regional District of Kootenay Boundary
2%
July 1, 2023
Schedule 2, item 29 was added by BC Reg 113/2023, effective July 1,
2023.
Schedule 2, items 5 and 22 BEFORE amended by BC Reg 182/2023,
effective July 10, 2023.
5
that part of the Regional District of East Kootenay consisting
of the District of Invermere and that part of the area of the
Regional District of East Kootenay described in section 2
of this Schedule
Regional District of East Kootenay
2%
February 1, 2024
22
that part of the Regional District of East Kootenay consisting
of Electoral Area F, but not including the District of
Invermere or the Panorama Mountain Resort described in section
2 of this Schedule
Columbia Valley Tourism Marketing Society
3%
January 1, 2027
Schedule 2.1 was enacted by BC Reg 100/2016, effective August 1,
2016.
Schedule 2.1, item 1 (b) BEFORE amended by BC Reg 41/2020, effective
February 28, 2020.
1
(b)
the area of the Powell River Regional District
Schedule 2.1, item 1 BEFORE amended by BC Reg 110/2021, effective
August 1, 2021.
1
the area consisting of both of the following:
(a)
the area of the Sunshine Coast Regional District;
(b)
the area of the qathet Regional District
Sunshine Coast Tourism Society
2%
August 1, 2021
Schedule 3 was enacted by BC Reg 215/2013, effective December 1,
2013.
Schedule 3, section 6 was enacted by BC Reg 20/2015, effective
February 13, 2015.
Schedule 3, section 5 was enacted by BC Reg 259/2014, effective
April 1, 2015.
Schedule 3, section 1 BEFORE amended by BC Reg 100/2016, effective
April 29, 2016.
Richmond
1
The City of Richmond may spend the money paid to it for
(a)
sport hosting marketing, programs and projects, and
(b)
improvements to the Richmond Olympic Oval intended to enhance its
attraction as a tourist destination.
Schedule 3, sections 5 and 6 BEFORE repealed by BC Reg 100/2016,
effective April 29, 2016.
Nanaimo
5
The City of Nanaimo may spend the money paid to it for sport
hosting marketing, programs and projects.
The Corporation of the City of Vernon
6
The Corporation of the City of Vernon may spend the money paid to
it for sport hosting marketing, programs and projects.
Schedule 3, section 2 BEFORE re-enacted by BC Reg 275/2016,
effective January 1, 2017.
Victoria
2
The City of Victoria may spend the money paid to it for convention
centre marketing.
Schedule 3, section 8 was enacted by BC Reg 41/2017, effective April
1, 2017.
Schedule 3, section 7 was enacted by BC Reg 275/2016, effective June
1, 2017.
Schedule 3, section 9 was enacted by BC Reg 226/2018, effective
December 1, 2018.
Schedule 3, section 2 (part) BEFORE amended by BC Reg 251/2021,
effective January 1, 2022.
Victoria
2
The Greater Victoria Visitors and Convention Bureau, also known as
Tourism Victoria, may spend the money paid to it for
Schedule 3, section 7 BEFORE amended by BC Reg 115/2022, effective
June 1, 2022.
District of Tofino
7
The District of Tofino may spend the money paid to it for the
development and construction of a Visitor Centre.
