“point in time” act content Environmental management act [sbc 2003] chapter 53 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 March 30, 2006
May 29, 2008
May 29, 2008
January 1, 2009
October 4, 2010
January 1, 2011
February 29, 2016
May 31, 2018
November 9, 2018
November 25, 2021
November 25, 2021
3 March 30, 2023
6 December 31, 2004
March 31, 2005
10 March 30, 2023
March 30, 2023
March 30, 2023
11 November 25, 2021
13 March 31, 2009
14 March 30, 2023
15 March 30, 2023
16 May 19, 2016
March 30, 2023
19 March 30, 2023
20 March 30, 2023
March 30, 2023
21 May 29, 2008
November 25, 2021
November 25, 2021
November 25, 2021
November 25, 2021
22 May 29, 2008
May 29, 2008
November 25, 2021
25 January 1, 2011
28 March 30, 2023
29 March 30, 2023
31 December 1, 2007
May 29, 2008
May 31, 2018
32 December 1, 2007
May 31, 2018
35 May 31, 2018
39 July 1, 2007
July 1, 2007
April 3, 2009
October 4, 2010
July 19, 2016
February 1, 2021
February 1, 2021
February 1, 2021
February 1, 2021
March 1, 2023
September 1, 2023
September 1, 2023
40 October 4, 2010
February 1, 2021
February 1, 2021
February 1, 2021
February 1, 2021
September 1, 2023
40.1 February 1, 2021
41 February 1, 2021
42 July 1, 2007
December 1, 2007
43 February 1, 2021
February 1, 2021
February 1, 2021
44 April 3, 2009
April 3, 2009
February 1, 2021
February 1, 2021
February 1, 2021
February 1, 2021
February 1, 2021
46 December 1, 2007
June 3, 2010
June 3, 2010
March 30, 2023
47 February 1, 2021
September 1, 2023
48 April 3, 2009
October 4, 2010
October 30, 2017
August 14, 2020
February 1, 2021
March 30, 2023
September 1, 2023
49 March 30, 2023
53 July 1, 2007
July 1, 2007
July 1, 2007
July 1, 2007
54 July 1, 2007
55 July 1, 2007
April 3, 2009
April 3, 2009
April 3, 2009
March 1, 2023
March 1, 2023
March 1, 2023
March 1, 2023
55.1 March 1, 2023
57 February 1, 2021
March 1, 2023
59 July 1, 2007
April 6, 2020
61 January 1, 2016
January 1, 2016
62 February 1, 2021
February 1, 2021
February 1, 2021
March 1, 2023
March 1, 2023
63 July 1, 2007
July 1, 2007
July 1, 2007
July 1, 2007
February 1, 2021
February 1, 2021
March 1, 2023
March 1, 2023
65 January 14, 2010
Part 6.1
January 1, 2009
71 June 2, 2011
76.2 to 76.21 January 1, 2009
76.21 December 6, 2010
76.5 January 1, 2009
Part 7, division 1 October 30, 2017
77 March 30, 2023
79 March 30, 2023
March 30, 2023
80 May 29, 2008
October 30, 2017
83 March 30, 2023
87 March 18, 2013
90.1 May 19, 2016
90.2 May 19, 2016
91 May 19, 2016
Part 7, division 2.1, sections 91.1 to 91.71 October 30, 2017
91.61 March 30, 2023
92 October 30, 2017
October 30, 2017
October 30, 2017
October 30, 2017
92.1 October 30, 2017
93 June 21, 2007
December 18, 2015
December 18, 2015
93.1 December 18, 2015
94 December 18, 2015
95 December 18, 2015
99 March 30, 2006
102 December 18, 2015
104 December 18, 2015
Part 8, division 3 December 18, 2015
Part 9, heading May 16, 2019
Part 9, division 1, heading May 16, 2019
106 March 30, 2006
March 30, 2006
November 23, 2007
107 March 30, 2006
March 30, 2006
May 16, 2019
Part 9, division 2, heading May 16, 2019
107.01 May 16, 2019
107.02 May 16, 2019
107.03 May 16, 2019
107.04 May 16, 2019
107.1 March 30, 2006
May 16, 2019
November 3, 2022
107.2 May 16, 2019
107.3 May 16, 2019
108 May 16, 2019
108.1 March 30, 2006
Part 9, division 3, section 108.2 May 16, 2019
Part 9.1, heading May 16, 2019
Part 9.1, division 2, heading May 16, 2019
109 July 8, 2004
[retro from october, 21 2004] March 30, 2006
May 16, 2019
March 30, 2023
110 May 16, 2019
111 March 30, 2006
March 30, 2006
November 17, 2014
March 30, 2023
112 March 30, 2006
113 June 21, 2007
June 21, 2007
114 January 1, 2009
Part 9.1, division 3, heading May 16, 2019
115 October 30, 2017
October 30, 2017
Part 9.1, division 4, heading May 16, 2019
Part 9.1, division 5, heading May 16, 2019
119 May 16, 2019
120 July 1, 2007
January 1, 2009
January 15, 2010
May 19, 2016
October 30, 2017
October 30, 2017
October 30, 2017
February 1, 2021
February 1, 2021
March 1, 2023
March 1, 2023
March 30, 2023
122 October 30, 2017
124 August 14, 2020
127 June 21, 2007
129 March 30, 2023
131 March 30, 2023
133 December 18, 2015
March 30, 2023
138 October 21, 2004
October 21, 2004
December 4, 2006
May 29, 2008
May 29, 2008
May 29, 2008
May 29, 2008
March 30, 2023
139 November 17, 2015
Section 1 (1) definition of "conservation officer" before amended by 2006-15-3, effective march 30, 2006 (royal assent).
"conservation officer" Means a person described in section 106 (2) (a) or (b) [conservation officer service] And includes, in relation to a specific power or duty, an auxiliary Conservation officer and a special conservation officer who has been Authorized under section 106 (3) (d) to exercise the power or Perform the duty; Section 1 (1) definition of "recyclable material", paragraph (e) was Added by 2008-33-1, effective may 29, 2008 (royal assent).
Section 1 (1) definition of "waste management facility" before Amended by 2008-33-2, effective may 29, 2008 (royal assent).
"waste management facility" Means a facility for the treatment, recycling, storage, disposal or Destruction of a waste; Section 1 definition of "greenhouse gas" was added by 2008-20-1, Effective january 1, 2009 (bc reg 391/2008).
Section 1 (1) definition of "officer" before amended by 2008-36-119, Effective october 4, 2010 (bc reg 274/2010).
"officer" Means
(a) a person or class of persons employed by the government or A municipality and designated in writing by a director as an Officer, or (b) a conservation officer; Section 1 (1) definition of "regional district" was added by 2010-6-102, effective january 1, 2011.
Section 1 (1) definition of "water" before amended by 2014-15-160, Effective february 29, 2016 (bc reg 35/2016).
"water" Includes ground water, as defined in the Water act , and ice; Section 1 (1) definition of "district director", paragraph (a) Before amended by 2018-23-53,sch 1, effective may 31, 2018 (royal Assent).
"district director" Means,
(a) Except in sections 32 [disposal of municipal solid waste in greater vancouver] And 33
[disposal of municipal solid waste in other regional districts] , a person appointed under section 31 [control of air contaminants in greater vancouver] As district director by the board of the greater vancouver regional District,
Section 1 (1) definition of "greenhouse gas" before amended by 2018-32-5,sch, effective november 9, 2018 (bc reg 235/2018).
"greenhouse gas" Has the same meaning as in the Greenhouse gas reduction targets act ; Section 1 (1) definition of "packaging", paragraph (a) before Amended by 2021-32-1(a), effective november 25, 2021 (royal assent).
(a) Used to protect, contain or transport a commodity or product, or Section 1 (1) definition of "single-use product" was added by 2021-32-1(b), effective november 25, 2021 (royal assent).
Section 3 (1) before amended by 2023-10-200, effective march 30, 2023 (royal assent).
(1) Subject to the limitations in section 57 [delegation of responsibilities to municipalities or other Ministries]
, a director may delegate any of his or her powers, duties or Functions under this act, except the power to establish protocols, To any person, subject to the terms and conditions the director Considers necessary or advisable.
Section 6 (5) (f) before amended by 2003-53-178(b), effective December 31, 2004 (bc reg 599/2004).
(f) the use of pesticides or biocides for agricultural, Domestic or forestry purposes in compliance with the Pesticide control act , the Pest control products act (canada) and any other act and regulation governing their use; Section 6 (5) (g) before amended by 2004-31-82, effective march 31, 2005 (bc reg 38/2005).
(g) fires set or controlled by a person (i)  acting under an order of a local assistant, as defined in The
Fire services act , if the local assistant orders the fire for training purposes, or (ii)  carrying out (a)  fire control and suppression operations under section 89 Of the Forest practices code of british columbia act , or (b)  a resource management open fire, as that term is defined In the forest fire prevention and suppression regulation, b.c. reg.
169/95, if the person carries out the fire in accordance with the Forest practices code of british columbia act And the regulations made under that act; Section 10 (1) (a) before amended by 2023-10-201(a), effective march 30, 2023 (royal assent).
(a) Must not cause or allow more than a prescribed quantity of the Hazardous waste to be transported from the property where he or she Produces or stores the hazardous waste unless the person first (i) Completes, in the form and manner prescribed, the part of a manifest That applies to him or her, and (ii) Files the manifest in the manner prescribed, Section 10 (2) (a) (part) and (b) before amended by 2023-10-201(b), Effective march 30, 2023 (royal assent).
(a) Carries with him or her (b) Has completed, in accordance with the regulations, that part of the Manifest that applies to him or her.
Section 10 (3) (b) before amended by 2023-10-201(b), effective march 30, 2023 (royal assent).
(b) Completes the part of the manifest that applies to him or her and Files the manifest in the form and manner prescribed, and Section 11 before amended by 2021-32-2, effective november 25, 2021 (royal assent).
Packaging, product containers and disposable products 11 A person must not use, offer for sale or sell packaging, product Containers or disposable products, or any material used in Packaging, product containers or disposable products, contrary to This act or the regulations.
Section 13 (b) before amended by 2008-28-144, effective march 31, 2009 (bc reg 49/2009).
(b) if disposal facilities are provided, in accordance with Proper and accepted methods of disposal using those facilities, and In accordance with the Health act And regulations.
Section 14 (4) (part) before amended by 2023-10-200, effective march 30, 2023 (royal assent).
(4) A director, on receipt of an application or on his or her own Initiative, may amend a permit authorizing an introduction of waste Described in subsection (3) (a), (b) or (c), if Section 15 (2) before amended by 2023-10-200, effective march 30, 2023 (royal assent).
(2) A director may issue his or her approval subject to requirements for The protection of the environment that the director considers Advisable and, without restricting that power, may include as a Requirement anything referred to in section 14 (1) [permits] .
Section 16 (2) before amended by 2016-21-6, effective may 19, 2016 (royal assent).
(2) A director may, after consultation with the minister, amend a permit Or approval issued by the lieutenant governor in council.
Section 16 (1) (a) before amended by 2023-10-202, effective march 30, 2023 (royal assent).
(a) On the director's own initiative if he or she considers it Necessary, or Section 19 (2) (a) before amended by 2023-10-203, effective march 30, 2023 (royal assent).
(a) Specify the requirements in respect of which he or she grants the Relief,
Section 20 (2) before amended by 2023-10-204, effective march 30, 2023 (royal assent).
(2) A person who elects under subsection (1) to abandon a permit or an Approval does not commit an offence merely because he or she has not Complied with a requirement of the permit or approval.
Section 20 (5) (a) before amended by 2023-10-204, effective march 30, 2023 (royal assent).
(a) Does not commit an offence merely because after the abandonment Became effective he or she has not complied with the requirements of The permit or approval, and Section 21 (1) (u) before amended by 2008-33-2, effective may 29, 2008 (royal assent).
(u) authorizing a director to require a person who stores Hazardous waste to give security in the amount and form, and subject To the conditions, the director may specify.
Section 21 (1) (i) before amended by 2021-32-3(a), effective November 25, 2021 (royal assent).
(i) Prescribing for the purposes of section 6 (3) [waste disposal] , activities operations and classes of persons; Section 21 (1) (o) before amended by 2021-32-3(b), effective November 25, 2021 (royal assent).
(o) Prohibiting or restricting the use of packaging or classes of Packaging or product containers or classes of product containers; Section 21 (1) (p) before amended by 2021-32-3(c), effective November 25, 2021 (royal assent).
(p) Prescribing for the purposes of section 11 [packaging, product containers and disposable products] The content, shape, weight, nature and volume of packaging used per Unit of product; Section 21 (1) (q), (r) and (t) before amended by 2021-32-3(d), Effective november 25, 2021 (royal assent).
(q) Requiring prescribed industrial, commercial and institutional Operations or classes of operations to develop and implement a waste Reduction and prevention plan for packaging, product containers or Any other material or substance, and prescribing the contents of the Plan;
(r) Requiring prescribed industrial, commercial and institutional Operations or classes of operations to develop and maintain an Infrastructure for the reuse or recycling of packaging, product Containers or any other material or substance; (t) Requiring prescribed manufacturers, distributors or users of Packaging, product containers or any other materials or substances To conduct environmental life cycle profiles using a model approved By a director; Section 22 (2) (f) before amended by 2008-33-3, effective may 29, 2008 (royal assent).
(f) requiring that, as a condition of obtaining a permit under This act to discharge waste, the owner of a waste management Facility make adequate arrangements to maintain the waste management Facility after it has been closed and, if required by the Government, to transfer to the government ownership of the waste Management facility after its closure; Section 22 (2) (f.1), (f.2), (g.1) and (g.2) were added by 2008-33-3, effective may 29, 2008 (royal assent).
Section 22 (2) (q), (r), (s), (t) and (v) before amended by 2021-32-4, effective november 25, 2021 (royal assent).
(q) Prohibiting or restricting the use of packaging or classes of Packaging or product containers or classes of product containers; (r) Prescribing for the purposes of section 11 [packaging, product containers and disposable products] The content, shape, weight, nature and volume of packaging used per Unit of product; (s) Requiring prescribed industrial, commercial and institutional Operations or classes of operations to develop and implement a waste Reduction and prevention plan for packaging, product containers or Any other material or substance, and prescribing the contents of the Plan;
(t) Requiring prescribed industrial, commercial and institutional Operations or classes of operations to develop and maintain an Infrastructure for the reuse or recycling of packaging, product Containers or any other material or substance; (v) Requiring prescribed manufacturers, distributors or users of Packaging, product containers or any other materials or substances To conduct environmental life cycle profiles using a model approved By a director; Section 25 (1) definition of "regional district", paragraph (a) Before amended and paragraph (a.1) was added by 2010-6-103, Effective january 1, 2011.
(a) a regional district as defined in the Local government act , or Section 28 (4) (part) before amended by 2023-10-200, effective march 30, 2023 (royal assent).
(4) At least 14 days before issuing an operational certificate, a Director must give notice of his or her intention to issue the Operational certificate Section 29 (3) (b) before amended by 2023-10-205, effective march 30, 2023 (royal assent).
(b) Amend or revoke an order made by him or her under subsection (2).
Section 31 (3) (d) before amended by 2007-14-95, effective december 1, 2007 (bc reg 354/2007).
(d) exempt from the application of section 6 (2) and (3) [waste disposal] , in relation to the discharge of air contaminants, any operation, Activity, industry, trade, business, air contaminant or works that Complies with the bylaw, if it also complies with any further Restrictions or conditions imposed by this act or a regulation, Permit, order or approved waste management plan under this act; Section 31 (1) before amended by 2008-42-8, effective may 29, 2008 (royal assent).
(1)  despite anything in its letters patent or supplementary Letters patent, the greater vancouver regional district may provide The service of air pollution control and air quality management and, For that purpose, the board of the regional district may, by bylaw, Prohibit, regulate and otherwise control and prevent the discharge Of air contaminants.
Section 31 (1), (2) and (5) before amended by 2018-23-53,sch 1, Effective may 31, 2018 (royal assent).
(1) Despite anything in its letters patent, the greater vancouver Regional district may provide the service of air pollution control And air quality management and, for that purpose, the board of the Regional district may, by bylaw, prohibit, regulate and otherwise Control and prevent the discharge of air contaminants.
(2) The board of the greater vancouver regional district must appoint (a) Officers who may, with respect to the discharge of air contaminants In the greater vancouver regional district, exercise all the powers Of an officer under section 109 [entry on property] And the regulations, and (b) A district director and one or more assistant district directors who May, with respect to the discharge of air contaminants in the Greater vancouver regional district, exercise all the powers of a Director under this act.
(5) The minister may require the greater vancouver regional district to Amend, suspend or cancel any bylaw or part of a bylaw made under This section if the minister considers it necessary in the public Interest.
Section 32 (2) (d) before amended by 2007-14-95, effective december 1, 2007 (bc reg 354/2007).
(d) exempt from the application of section 6 (2) and (3) [waste disposal] , in relation to the discharge of municipal solid waste, any Operation, activity, industry, trade, business, works, site, Facility or municipal solid waste that complies with the bylaw, if It also complies with any further restrictions or conditions imposed By this act or a regulation, permit, order or approved waste Management plan under this act; Section 32 (3), (6) and (7) before amended by 2018-23-53,sch 1, Effective may 31, 2018 (royal assent).
(3) The administration board of the greater vancouver sewerage and Drainage district, before exercising a power under subsection (1) or (2), must (a) Appoint a district director and one or more assistant district Directors who may, with respect to the management of municipal solid Waste and recyclable material at sites within the area of the Greater vancouver regional district, exercise all the powers of a Director under this act, and (b) Appoint officers who may, with respect to the management of Municipal solid waste and recyclable material at sites within the Area of the greater vancouver regional district, exercise all the Powers of an officer under sections 109 [entry on property] And 111
[inspection of vehicles] Of this act and under the regulations.
(6) No action lies, and no proceedings may be brought, against the Greater vancouver sewerage and drainage district or an officer, Employee or elected or appointed official of the greater vancouver Regional district because of anything arising out of the Administration of the powers, duties and functions under this Section unless a person establishes that the greater vancouver Sewerage and drainage district or an officer, employee or elected or Appointed official of the greater vancouver regional district has Acted in bad faith.
(7) Division 2
[appeals from decisions under this act] Of part 8 and section 133 [service of notice] Apply to a decision of the administration board of the greater Vancouver sewerage and drainage district, or a decision of an Officer, employee or elected or appointed official of the greater Vancouver regional district, made under the authority of a bylaw Made under subsection (1) or (2).
Section 35 (2) before amended by 2018-23-53,sch 1, effective may 31, 2018 (royal assent).
(2) For the purpose of sections 25 [authority to manage municipal solid waste and recyclable material In regional district] , 26 [municipal solid waste disposal fees] And 32
[disposal of municipal solid waste in greater vancouver] , the administration board of the greater vancouver sewerage and Drainage district may, by bylaw, delegate to an officer or employee Of the greater vancouver regional district the power to perform the Functions and duties of the greater vancouver sewerage and drainage District in bylaws made under those sections.
Section 39 (1) definition "summary of site condition" was added by 2004-18-3(a)(part), effective july 1, 2007 (bc reg 201/2007).
Section 39 (3) was added by 2004-18-3(c), effective july 1, 2007 (bc Reg 201/2007).
Section 39 (1) definition of "government body" before amended by 2008-36-53, effective april 3, 2009 (bc reg 55/2009).
"government body" Means a federal, provincial or municipal body, including an agency Or ministry of the crown in right of canada or british columbia or An agency of a municipality; Section 39 (1) definition of "commission" before amended by 2008-36-120, effective october 4, 2010 (bc reg 274/2010).
"commission" Has the same meaning as in the Petroleum and natural gas act ; Section 39 (1) definitions of "contaminated site" and "contamination" before amended by 2004-18-3(b), effective july 19, 2016 (bc reg 179/2016).
"contaminated site" Means an area of the land in which the soil or any groundwater lying Beneath it, or the water or the underlying sediment, contains (a) A hazardous waste, or (b) Another prescribed substance In quantities or concentrations exceeding prescribed risk based or Numerical criteria or standards or conditions; "contamination" Means the presence in soil, sediment, water or groundwater of (a) A hazardous waste, or (b) A substance prescribed for the purposes of paragraph (b) of the Definition of "contaminated site" In quantities or concentrations exceeding the criteria, standards or Conditions prescribed for the purposes of the definition of "contaminated site"; Section 39 (1) definition of "operator" before amended by 2019-19-1(a), effective february 1, 2021 (bc reg 161/2020).
"operator" Means, subject to subsection (2), a person who is or was in control Of or responsible for any operation located at a contaminated site, But does not include a secured creditor unless the secured creditor Is described in section 45 (3) [persons responsible for remediation of contaminated sites] ; Section 39 (1) definition of "site profile" before repealed by 2019-19-1(b), effective february 1, 2021 (bc reg 161/2020).
"site profile" Means a site profile referred to in section 40 [site profiles] ; Section 39 (1) definition of "site disclosure statement" was added By 2019-19-1(b), effective february 1, 2021 (bc reg 161/2020).
Section 39 (1) definition of "specified industrial or commercial Use" was added by 2019-19-1(c), effective february 1, 2021 (bc reg 161/2020).
Section 39 (1) definition of "contaminated soil relocation Agreement" before repealed by 2020-3-1, effective march 1, 2023 (bc Reg 128/2022).
"contaminated soil relocation agreement" Means a contaminated soil relocation agreement under section 55 [contaminated soil relocation] ; Section 39 (1) definition of "commission" before repealed by 2022-42-66, effective september 1, 2023 (bc reg 187/2023).
"commission" Has the same meaning as in the Oil and gas activities act ; Section 39 (1) definition of "regulator" was added by 2022-42-66, Effective september 1, 2023 (bc reg 187/2023).
Section 40 (3) before amended by 2008-36-121, effective october 4, 2010 (bc reg 274/2010).
(3)  subject to the regulations, an owner under the Petroleum and natural gas act Must provide a site profile to the commission if the owner applies For a certificate of restoration respecting a well, test hole or Production facility in accordance with section 84 of that act.
Section 40 (1) to (7) before amended by 2019-19-2(a), effective February 1, 2021 (bc reg 161/2020).
(1) A person must provide a site profile in accordance with the Regulations
(a) To the approving officer when the person applies for or otherwise Seeks approval for a subdivision of land that the person knows or Reasonably should know is or was used for industrial or commercial Activity, and (b) To the applicable municipality when the person applies for or Otherwise seeks approval for (i) Zoning of land that the person knows or reasonably should know is or Was used for industrial or commercial activity, (ii) A development permit or a development variance permit for land that The person knows or reasonably should know is or was used for Industrial or commercial activity, (iii) Removal of soil from property that the person knows or reasonably Should know is or was used for industrial or commercial activity, (iv) A demolition permit respecting a structure that the person knows or Reasonably should know is or was used for industrial or commercial Activity, or (v) A prescribed activity.
(2) Subject to the regulations, an owner of real property must provide a Site profile to the director if the owner (a) Owns real property that is used or has been used for activities Specified in the regulations, (b) Dismantles a building or structure, or otherwise decommissions a Type of site, specified in the regulations, (c) Applies for, or otherwise seeks, approval for any other activity Specified in the regulations, or (d) Undertakes activities or receives information prescribed in the Regulations.
(3) Subject to the regulations, a permit holder under the Oil and gas activities act Must provide a site profile to the commission if the permit holder Applies for a certificate of restoration respecting an oil and gas Activity in accordance with section 41 of that act.
(4) A municipality, an approving officer or the commission, as Applicable, must (a) Assess a site profile received under subsection (1), (2) or (3) in Accordance with the regulations, (b) If the assessment of the site profile under paragraph (a) indicates That a director should review the site profile to determine if a Site investigation is required, forward a copy of the site profile To a director, and (c) Forward a copy of the site profile to any other person specified in The regulations.
(5) A municipality, an approving officer and the commission may impose Reasonable fees for an assessment under subsection (4) (a).
(6) A vendor of real property who knows or reasonably should know that Real property has been used for (a) A prescribed industrial or commercial purpose, or (b) A prescribed purpose or activity, Must provide a site profile to a prospective purchaser of the real Property and a director in accordance with the regulations.
(7) A trustee, receiver and liquidator or a person commencing Foreclosure proceedings, who takes possession or control of real Property for the benefit of one or more creditors, must provide a Site profile to a director immediately on taking possession or Control if the real property has been used for (a) An industrial or commercial purpose prescribed for the purpose of Subsection (6) (a), or (b) A purpose or activity prescribed for the purpose of subsection (6) (b).
Section 40 (8) before amended by 2019-19-2(b),(c), effective February 1, 2021 (bc reg 161/2020).
(8) A director may order a person to prepare and provide to the director A site profile if that person (a) Owns or occupies land that, in the opinion of the director, may be a Contaminated site on account of any past or current use on that or Other land, or (b) Is a person referred to in subsections (1) to (7) and fails to Provide a satisfactorily completed site profile.
Section 40 (9) before amended by 2019-19-2(b), effective february 1, 2021 (bc reg 161/2020).
(9) If the director orders the preparation of a site profile respecting Land that is subsequently determined not to be a contaminated site, The director is not liable for any costs incurred by a person in Preparing the site profile.
Section 40 (10) before repealed by 2019-19-2(d), effective february 1, 2021 (bc reg 161/2020).
(10) Except for the duty of a vendor to provide a site profile to a Prospective purchaser under subsection (6), the duty to provide a Site profile does not apply if a person (a) Has been ordered to undertake a site investigation under section 41 [site investigations] , (b) Seeks and obtains a determination that the site is a contaminated Site under section 44 (3) [determination of contaminated sites] If before the determination the affected person notifies in writing The applicable municipality or approving officer or the commission, As applicable, of his or her request for a determination, or (c) Has already provided a site profile for the site under subsection (1).
Section 40 (3) before amended by 2022-42-60,sch 1 and 2022-42-62,sch 3, effective september 1, 2023 (bc reg 187/2023).
(3) A permit holder under the Oil and gas activities act Who is required under subsection (2) to provide a site Disclosure statement must provide a copy of the site disclosure Statement to the commission.
Section 40.1 was enacted by 2019-19-3, effective february 1, 2021 (bc reg 161/2020).
Section 41 (1) (part) before amended by 2019-19-4, effective February 1, 2021 (bc reg 161/2020).
(1) A director may order an owner or operator of a site, at the owner's Or operator's own expense, to undertake a preliminary site Investigation or a detailed site investigation and to prepare a Report of the investigation in accordance with the regulations and Any applicable protocol if the director reasonably suspects on the Basis of a site profile, or any other information, that the site Section 42 (1) before amended by 2004-18-5, effective july 1, 2007 (bc reg 201/2007).
(1)  a director may designate classes of persons who are Qualified to perform activities that under the regulations or a Protocol may be or are required to be performed by a qualified Professional.
Section 42 (1) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(1)  a director may designate classes of persons who are Qualified to perform classes of activities, prepare classes of Reports and other documents or make classes of recommendations that By or under this act may be or are required to be performed, Prepared or made by an approved professional.
Section 43 (3) (b) before amended by 2019-19-4, effective february 1, 2021 (bc reg 161/2020).
(b) Would normally be obtained through a site profile or site Investigation,
Section 43 (2) (a) before amended by 2019-19-5, effective february 1, 2021 (bc reg 161/2020).
(a) All site profiles, preliminary site investigations and detailed site Investigations that the director receives, Section 43 (4) before amended by 2019-19-6, effective february 1, 2021 (bc reg 161/2020).
(4) The registrar must enter by notation into the site registry Information referred to in subsections (2) and (3) and decisions of The appeal board.
Section 44 (2) (b) (iii) before amended by 2008-36-54, effective April 3, 2009 (bc reg 55/2009).
(iii)  any person with a registered interest in the site as Shown in the records of the land title office at the time the Director searches the land title records, and Section 44 (2) (e) (iii) before amended by 2008-36-54, effective April 3, 2009 (bc reg 55/2009).
(iii)  any person with a registered interest in the site as Shown in the records of the land title office at the time of the Final determination, Section 44 (2) (a) before amended by 2019-19-4, effective february 1, 2021 (bc reg 161/2020).
(a) Make a preliminary determination of whether or not a site is a Contaminated site, on the basis of a site profile, a preliminary Site investigation, a detailed site investigation or other available Information;
Section 44 (2) (b) (i) before amended by 2019-19-4, effective February 1, 2021 (bc reg 161/2020).
(i) The person who submitted the site profile, preliminary site Investigation or detailed site investigation for the site, Section 44 (2) (e) (i) before amended by 2019-19-4, effective February 1, 2021 (bc reg 161/2020).
(i) The person who submitted the site profile, preliminary site Investigation or detailed site investigation for the site, Section 44 (2) (b) (ii) before amended by 2019-19-7(a), effective February 1, 2021 (bc reg 161/2020).
(ii) Any of a municipality, an approving officer or the commission that Has received and forwarded to the director a site profile for the Site to which the preliminary determination pertains, Section 44 (2) (e) (ii) before amended by 2019-19-7(b), effective February 1, 2021 (bc reg 161/2020).
(ii) Any of a municipality, an approving officer or the commission that Received, assessed and forwarded to the director a site profile for The site to which the final determination pertains, Section 46 (1) (f) (i) before amended by 2007-14-96, effective December 1, 2007 (bc reg 354/2007).
(i)  transported or arranged to transport the substance to the Site, if the owner or operator of the site was authorized by or Under statute to accept the substance at the time of its deposit, And
Section 46 (1) (g.1) was added by 2010-21-179(a), effective june 3, 2010 (royal assent).
Section 46 (2.1) was added by 2010-21-179(b), effective june 3, 2010 (royal assent).
Section 46 (3) before amended by 2023-10-206, effective march 30, 2023 (royal assent).
(3) A person seeking to establish that he or she is not a responsible Person under subsection (1) has the burden to prove all elements of The exemption on a balance of probabilities.
Section 47 (3) (a) before amended by 2019-19-4, effective february 1, 2021 (bc reg 161/2020).
(a) Costs of preparing a site profile, Section 47 (3) (d) before amended by 2022-42-62,sch 3, effective September 1, 2023 (bc reg 187/2023).
(d) Fees imposed by a director, a municipality, an approving officer or The commission under this part.
Section 48 (13) before amended by 2008-36-55, effective april 3, 2009 (bc reg 55/2009).
(13)  a director, on making a remediation order must, within a Reasonable time, provide notice of the order in writing to every Person holding an interest in the contaminated site if the interest Is registered in the land title office at the time of issuing the Order.
Section 48 (3) (e) before amended by 2008-36-122, effective october 4, 2010 (bc reg 274/2010).
(e) in consultation with the commission, the adequacy of Remediation being undertaken under section 84 of the Petroleum and natural gas act ; Section 48 (3) (e.1) was added by 2016-20-1, effective october 30, 2017 (bc reg 185/2017).
Section 48 (3) (d) before amended by 2020-15-20, effective august 14, 2020 (royal assent).
(d) In consultation with the chief inspector appointed under the Mines act , the requirements of a reclamation permit issued under section 10 Of that act; Section 48 (10) (part) before amended by 2019-19-8, effective February 1, 2021 (bc reg 161/2020).
(10) A person who has submitted a site profile under section 40 (7) [site profiles of trustee, receiver, etc.] Must not directly or indirectly diminish or reduce assets at a site Designated in the site registry as a contaminated site, including, Without limitation, by Section 48 (10) sandwich text before amended by 2023-10-204, Effective march 30, 2023 (royal assent).
Unless he or she first requests and obtains written notice from a Director that the director does not intend to issue a remediation Order.
Section 48 (3) (e) before amended by 2022-42-60,sch 1 and 2022-42-62,sch 3, effective september 1, 2023 (bc reg 187/2023).
(e) In consultation with the commission, the adequacy of remediation Being undertaken under section 41 of the Oil and gas activities act ; Section 49 (4) before amended by 2023-10-207, effective march 30, 2023 (royal assent).
(4) A director may require, as a condition of entering a voluntary Remediation agreement with a responsible person, that the Responsible person, at his or her own expense, seek and provide to The director the opinion of an allocation panel under subsection (2).
Section 53 (1) renumbered to (1.1) and new (1) added by 2004-18-8(a), effective july 1, 2007 (bc reg 201/2007).
Section 53 (2) before amended by 2004-18-8(b), effective july 1, 2007 (bc reg 201/2007).
(2)  for the purpose of subsection (1), if a director has Issued an approval in principle with respect to a proposed Remediation plan for a site, the site is considered to be a Contaminated site at the time the approval in principle was issued, Despite the absence of a determination under section 44 (1) [determination of contaminated sites] .
Section 53 (3) (b) before repealed by 2004-18-8(c), effective july 1, 2007 (bc reg 201/2007).
(b) information about the remediation and any substances Remaining on the site has been recorded in the site registry, Section 53 (3) (c) and (d) before amended by 2004-18-8(c) and (d), Effective july 1, 2007 (bc reg 201/2007).
(c) a plan has been prepared for the purpose of monitoring any Substances remaining on the site and works have been installed to Implement the plan, if required by the director, (d) any security in relation to the management of Contamination, which security may include real and personal property In the amount and form and subject to the conditions specified by The director, has been provided and the requirements respecting that Security prescribed in the regulations have been met, and Section 54 (1) (part) before amended by 2004-18-9, effective july 1, 2007 (bc reg 201/2007).
(1)  a responsible person may carry out independent remediation Whether or not Section 55 (3) (b) before amended by 2004-18-10, effective july 1, 2007 (bc reg 201/2007).
(b) the conditions at the receiving site are suitable for the Use intended as documented by a risk assessment and environmental Impact assessment conducted in accordance with the regulations and To the satisfaction of the director.
Section 55 (6) before amended by 2008-36-56(a), effective april 3, 2009 (bc reg 55/2009).
(6)  a municipality, including its employees or elected Officials, does not incur any liability and must not be considered a Responsible person under this act as a result of any bylaw, permit, Licence, approval or other document adopted or issued under the Community charter , the Islands trust act , the Local government act Or the Vancouver charter That authorizes the removal or deposit of contaminated soil in the Municipality.
Section 55 (7) (a) and (b) before amended by 2008-36-56(b), Effective april 3, 2009 (bc reg 55/2009).
(a) a bylaw of a municipality, or (b) a permit, licence, approval or other document issued under The authority of a municipal bylaw Section 55 (8) before amended by 2008-36-56(c), effective april 3, 2009 (bc reg 55/2009).
(8)  subsection (6) does not give immunity to any municipality From obligations the municipality may have under this act with Respect to (a) a contaminated site owned by the municipality, (b) contaminated soil that originated from property owned by The municipality, or (c) activities of the municipality, other than regulatory Activities, that caused or contributed to property becoming a Contaminated site.
Section 55 (1) to (4) and (9) before repealed by 2020-3-2(a), (c) And (f), effective march 1, 2023 (bc reg 128/2022).
(1) Subject to subsection (5), a person must not relocate contaminated Soil from a contaminated site unless (a) The person enters into a contaminated soil relocation agreement, and (b) Complies with terms and conditions of the contaminated soil Relocation agreement.
(2) If, in the opinion of a director, after giving consideration to (a) The suitability of the receiving site, (b) The quality of the contaminated soil to be relocated, and (c) The existing and future uses of the receiving site, The relocation of the contaminated soil will not cause a significant Potential for adverse effects on human health or for pollution of The environment, the director may enter into a contaminated soil Relocation agreement with (d) The owner or operator of the site proposed to receive contaminated Soil, and (e) A responsible person for the contaminated site from which the Contaminated soil is proposed to be removed.
(3) The contaminated soil relocation agreement must provide that Prescribed standards and procedures apply in respect of the Relocation and deposit and that (a) The quality of the soil at the receiving site is suitable for the Use intended based on prescribed standards, or (b) The conditions at the receiving site are suitable for the use Intended as documented by a risk assessment conducted in accordance With the regulations and to the satisfaction of the director.
(4) A director may require, as a condition of entering into a Contaminated soil relocation agreement, that the person requesting The agreement provide (a) Information pertaining to the source site, the receiving site and The quantity and quality of material being relocated, and any other Prescribed information, and (b) Security, which may include real and personal property, in the Amount and form and subject to conditions the director specifies.
(9) If a director enters into a contaminated soil relocation agreement, The director must provide notice of the agreement to the Municipality from which the soil is removed and to the municipality In which the receiving site is located.
Section 55 (1.1) to (1.4) were added by 2020-3-2(b), effective march 1, 2023 (bc reg 128/2022).
Section 55 (5) (part) before amended by 2020-3-2(d), effective march 1, 2023 (bc reg 128/2022).
(5) Nothing in this part prevents a person from depositing soil from a Contaminated site at another site if the deposit is authorized by Section 55 (7) sandwich text before amended by 2020-3-2(e), Effective march 1, 2023 (bc reg 128/2022).
Establishes standards or procedures for testing, excavating, Storing, removing, relocating or depositing contaminated soil that Conflict with this act, the regulations, a permit, approval, order, Contaminated soil relocation agreement or an approved waste Management plan.
Section 55.1 was enacted by 2020-3-3, effective march 1, 2023 (bc Reg 128/2022).
Section 57 (3) (a) before amended by 2019-19-5, effective february 1, 2021 (bc reg 161/2020).
(a) Site profiles; Section 57 (3) (h) before repealed by 2020-3-4, effective march 1, 2023 (bc reg 128/2022).
(h) Contaminated soil relocation agreements.
Section 59 (4) before amended by 2004-18-11, effective july 1, 2007 (bc reg 201/2007).
(4)  the minister may register a lien at the land title office Against a contaminated site for the costs of remediation incurred by The government at the contaminated site that has been remediated Under this section.
Section 59 (5) before amended by rs2019-1-revsch 2, effective april 6, 2020 (bc reg 207/2019).
(5) A lien under subsection (4) is payable in priority over all liens, Charges or mortgages of every person, whenever created or to be Created, with respect to the site or proceeds of the site, except For liens for wages due to workers by their employer and liens under Section 52 of the Workers compensation act .
Section 61 (1) (g) before amended by rs2015-1-revsch, effective January 1, 2016 [coming into force of rs2015-1].
(g) A current or former "municipal public officer" as defined in section 287 (1) of the Local government act , and Section 61 (2) (a) and (b) before amended by rs2015-1-revsch, Effective january 1, 2016 [coming into force of rs2015-1].
(2) Subject to subsection (3), no action lies and no proceedings may be Brought against a protected person because of (a) Any
(i) Act, advice, including pre-application advice, or recommendation, or (ii) Failure to act, failure to provide advice, including pre-application Advice, or failure to make recommendations In relation to this part, regulations under this part, section 85.1 Of the Land title act , section 946.1 or 946.2 of the Local government act , section 571b of the Vancouver charter Or section 34.1 of the Islands trust act , or (b) Any
(i) Purported exercise or performance of powers, duties or functions, or (ii) Failure to exercise or perform any powers, duties or functions Arising under this part, regulations under this part, section 85.1 Of the Land title act , section 946.1 or 946.2 of the Local government act , section 571b of the Vancouver charter Or section 34.1 of the Islands trust act .
Section 62 (1) (g) before amended by 2019-19-4 and 9(b), effective February 1, 2021 (bc reg 161/2020).
(g) Prescribing purposes or activities for the purposes of section 40 (6) (b) [site profiles] And requirements respecting the obligation of a vendor to provide a Site profile under section 40 (6); Section 62 (1) (b) before amended by 2019-19-5, effective february 1, 2021 (bc reg 161/2020).
(b) Prescribing fees for the purposes of this part and part 5 [remediation of mineral exploration sites and mines] Including, without limitation, fees for assessing or reviewing site Profiles, site investigation reports and remediation plans and Reports, whether or not prepared under a remediation order; Section 62 (1) (f.1) was added by 2019-19-9(a), effective february 1, 2021 (bc reg 161/2020).
Section 62 (1) (k) before repealed by 2020-3-5(a), effective march 1, 2023 (bc reg 128/2022).
(k) Requiring a person who moves soil from a contaminated site to Another location to provide to the ministry prescribed information In a format suitable for inclusion in the site registry; Section 62 (1) (k.1) to (k.8) were added by 2020-3-5(b), effective March 1, 2023 (bc reg 128/2022).
Section 63 (1) (b) before amended by 2004-18-12(a), effective july 1, 2007 (bc reg 201/2007).
(b) prescribing procedures for providing, and the content of, Site profiles, other circumstances in which a site profile must be Provided and when it must be provided; Section 63 (1) (c), (d) and (f) to (h) before repealed by 2004-18-12(a), effective july 1, 2007 (bc reg 201/2007).
(c) requiring a person, other than a person already required Under section 40 [site profiles] , including without limitation, a lessor and a lessee of a site, to Provide a site profile to any person; (d) prescribing the obligations of a person receiving a site Profile, including procedures and criteria for assessing a site Profile;
(f) prescribing activities for the purposes of section 40 (1) (v); (g) specifying activities, types of sites, activities and Information for the purposes of section 40 (2); (h) prescribing industrial and commercial purposes and purposes And activities for the purposes of section 40 (6); Section 63 (1) (f.1) was added by 2004-18-12(a), effective july 1, 2007 (bc reg 201/2007).
Section 63 (1) (i) before amended by 2004-18-12(a), effective july 1, 2007 (bc reg 201/2007).
(i) prescribing procedures for the purposes of section 44 (2) (f) [determination of contaminated sites] ; Section 63 (1) (b) before amended by 2019-19-4 and 5, effective February 1, 2021 (bc reg 161/2020).
(b) Respecting site profiles, including, without limitation, (i) Prescribing the information that must be provided in a site profile, (ii) Prescribing circumstances in which a specified person must provide a Site profile to another specified person, (iii) Prescribing procedures for providing a site profile, (iv) Prescribing procedures for assessing a site profile, and (v) Prescribing when a site profile must be provided by a specified Person;
Section 63 (1) (b.1), (b.2) and (b.3) were added by 2019-19-10, Effective february 1, 2021 (bc reg 161/2020).
Section 63 (1) (o) before repealed by 2020-3-6(a), effective march 1, 2023 (bc reg 128/2022).
(o) Prescribing standards and procedures for the purpose of section 55 (3) [contaminated soil relocation] ; Section 63 (1.1) was added by 2020-3-6(b), effective march 1, 2023 (bc reg 128/2022).
Section 65 (1) definition of "dispute resolution process" before Amended by bc reg 5/10 under rs1996-238-11(3), effective january 14, 2010 (bc reg 5/2010).
"dispute resolution process" Means a process to resolve disputes established in an agreement Between the deputy ministers of the ministry of energy and mines and The ministry of water, land and air protection concerning the Administration of mines under the Mines act And this act; Part 6.1 (part) was enacted by 2008-20-2, effective january 1, 2009 (bc reg 391/2008).
Section 71 definition of "motor vehicle" before amended by 2011-13-134, effective june 2, 2011 (royal assent).
"motor vehicle" Means a motor vehicle as defined in the Motor vehicle act , and includes a motor assisted cycle as that term is defined In that act; Sections 76.2 and 76.21 of part 6.1, division 2 were enacted by 2008-20-2, effective january 1, 2009 (bc reg 391/2008).
Section 76.21 (1) (f) (part) before amended by bc reg 357/2010 under Rs1996-440-12, effective december 6, 2010 (bc reg 357/2010).
Including. without limitation, prescribing requirements for the Publication of information and respecting to whom reports are to be Submitted and the timing, form, content, supporting evidence, Verification, certification and manner of submission of the reports; Section 76.5 of part 6.1, division 5 was enacted by 2008-20-2, Effective january 1, 2009 (bc reg 391/2008).
Part 7, division 1, heading before amended by 2016-20-2, effective October 30, 2017 (bc reg 185/2017).
Division 1 — assessment, prevention and abatement Section 77 (2) (part) before amended by 2023-10-208, effective march 30, 2023 (royal assent).
(2) An order under subsection (1) must be served on the person to whom It applies and may require the person to provide, at his or her own Expense, information relating to Section 79 (5) sandwich text before amended by 2023-10-209(a), Effective march 30, 2023 (royal assent).
The person who had possession, charge or control of the substance or Waste immediately before the escape, spill or introduction must, Immediately after he or she learns of the escape, spill or Introduction, report the escape, spill or introduction in accordance With the regulations.
Section 79 (6) before amended by 2023-10-209(b), effective march 30, 2023 (royal assent).
(6) In a prosecution for a contravention of subsection (5), it is Presumed that the accused knew of the escape, spill or introduction At the time of the alleged contravention and the burden of proving That he or she did not know is on the accused.
Section 80 before amended by 2008-33-4, effective may 29, 2008 (royal assent).
Spill response actions 80 (1)  in this section:
"spill" Means the introduction of a substance into the environment, Whether intentional or unintentional, otherwise than as authorized Under this act; "spill response actions" Means actions carried out by the government under subsection (2).
(2)  if an officer considers that (a) a spill that has occurred may pose a hazard to health or The environment, or that there is an imminent threat of a spill That may pose such a hazard, and (b) action is necessary to address the hazard or threat, The government may carry out actions to assess, monitor, prevent, Stabilize, contain, remove, clean up, evacuate persons from the Area of or otherwise address the perceived hazard or threat.
(3)  spill response actions may be carried out anywhere and, Without limiting this, a person acting on behalf of the government May enter on private property for the purpose of carrying out Those actions.
(4)  if the government carries out spill response actions, a Director may, (a) subject to the regulations, issue a certificate (i)  setting out the reasonable costs of the spill response Actions,
(ii)  identifying one or more persons who had possession, Charge or control of the substance referred to in subsection (2), And
(iii)  specifying all or part of those costs as payable by One or more of the persons identified in the certificate, and (b) by serving notice of the certificate on a person Identified in it, require the person to pay all or part of the Costs as specified in the certificate.
(5)  subject to the regulations, a certificate under Subsection (4)
(a) may apportion the costs to be paid among the persons who Had possession, charge or control of the substance referred to in Subsection (2) and specify the amount payable by each person, and (b) may specify that 2 or more of the persons identified in The certificate are jointly and separately liable to pay all or a Portion of the costs.
(6)  if notice of a certificate is served under subsection (4) (b), (a) the amount certified as being payable by a person is a Debt due to the government by the person, and (b) on filing in the supreme court, has the same effect and Is subject to the same proceedings as a judgment of the court for The recovery of a debt in the amount stated in the certificate Against the person named in it.
Section 80 before repealed by 2016-20-3(part), effective october 30, 2017 (bc reg 185/2017).
Spill response actions 80 (1) In this section:
"spill" Means the introduction of a substance into the environment, Whether intentional or unintentional, otherwise than as authorized Under this act; "spill response actions" Means actions carried out by the government under subsection (2) Or (2.1);
"wildlife" Means
(a) Vertebrates that are mammals, birds, reptiles or amphibians and Are prescribed as wildlife under the Wildlife act , (b) Fish from or in non-tidal waters of british columbia, including (i) Vertebrates of the order petromyzoniformes (lampreys) or class Osteichthyes (bony fishes), or (ii) Invertebrates of the subphylum crustacea (crustaceans) or phylum Mollusca (mollusks), and (c) Invertebrates or plants listed by the minister as endangered, Threatened or vulnerable species, And includes the eggs and juvenile stages of these vertebrates, Invertebrates and plants.
(2) If an officer considers that (a) A spill that has occurred may pose a hazard to health or the Environment, or that there is an imminent threat of a spill that May pose such a hazard, and (b) Action is necessary to address the hazard or threat, The government may carry out actions to address the perceived Hazard or threat and the long term impacts on the environment Resulting from the spill.
(2.1) Without limiting subsection (2), the government may carry out one Or more of the following actions:
(a) Assess, monitor and prevent the hazard or threat; (b) Stabilize, contain, remove and clean up the hazard or threat; (c) Evacuate persons; (d) Recover and rehabilitate wildlife; (e) Restore wildlife habitat; (f) Take other steps to address the long term impacts on the Environment resulting from the spill.
(3) Spill response actions may be carried out anywhere and, without Limiting this, a person acting on behalf of the government may Enter on private property for the purpose of carrying out those Actions.
(4) If the government carries out spill response actions, a director May,
(a) Subject to the regulations, issue a certificate (i) Setting out the reasonable costs of the spill response actions, (ii) Identifying one or more persons who had possession, charge or Control of the substance referred to in subsection (2) or (2.1), And
(iii) Specifying all or part of those costs as payable by one or more of The persons identified in the certificate, and (b) By serving notice of the certificate on a person identified in it, Require the person to pay all or part of the costs as specified in The certificate.
(5) Subject to the regulations, a certificate under subsection (4) (a) May apportion the costs to be paid among the persons who had Possession, charge or control of the substance referred to in Subsection (2) or (2.1) and specify the amount payable by each Person, and (b) May specify that 2 or more of the persons identified in the Certificate are jointly and separately liable to pay all or a Portion of the costs.
(6) If notice of a certificate is served under subsection (4) (b), (a) The amount certified as being payable by a person is a debt due to The government by the person, and (b) On filing in the supreme court, has the same effect and is subject To the same proceedings as a judgment of the court for the Recovery of a debt in the amount stated in the certificate against The person named in it.
Section 83 (2) (part) before amended by 2023-10-210, effective march 30, 2023 (royal assent).
(2) An order under subsection (1) must be served on the person to whom It applies and may require that person, at his or her own expense, To do one or more of the following:
Section 87 (4) (b) before amended by 2011-25-481,sch, effective March 18, 2013 (bc reg 131/2012).
(b) compensation for material, equipment, facilities or the use Of land, if not agreed on, must be set by arbitration under the Commercial arbitration act .
Section 90.1 was enacted by 2016-21-7, effective may 19, 2016 (royal Assent).
Section 90.2 was enacted by 2016-21-7, effective may 19, 2016 (royal Assent).
Section 91 before amended by 2016-21-8, effective may 19, 2016 (royal assent).
Publication obligations 91 The minister must publish in the prescribed manner (a) On the making of an order under section 89 (1) [area based management plans — plan development] , the order, and (b) If an area based plan is approved under section 90 [approval and effect of area based management plan] , the plan and any order under section 90 (2).
Part 7, division 2.1, sections 91.1 to 91.71 were enacted by 2016-20-4, effective october 30, 2017 (bc reg 185/2017).
Section 91.61 (3) before amended by 2023-10-211, effective march 30, 2023 (royal assent).
(3) An individual appointed to a minister's advisory committee must be Reimbursed, in accordance with the general directives of treasury Board, for reasonable travelling and out-of-pocket expenses Necessarily incurred in carrying out his or her duties.
Section 92 (1) (a) before repealed by 2016-20-5, effective october 30, 2017 (bc reg 185/2017).
(a) Respecting requirements and procedures for the reporting of matters Referred to in section 79 (5) [spill prevention and reporting] ; Section 92 (1) (a.1), (a.2), (a.3), (a.4) and (a.5) were added by 2016-20-5, effective october 30, 2017 (bc reg 185/2017).
Section 92 (1) (b) before amended by 2016-20-5, effective october 30, 2017 (bc reg 185/2017).
(b) In relation to section 80 [spill response actions] , (i) Respecting the determination of reasonable costs of spill response Actions under that section, and (ii) Respecting the apportionment of reasonable costs of spill response Actions among persons who may be liable to pay those costs; Section 92 (1) (d) was added by 2016-20-5(b), effective october 30, 2017 (bc reg 185/2017).
Section 92.1 was enacted by 2016-20-6, effective october 30, 2017 (bc reg 185/2017).
Section 93 (11) before amended by 2007-9-49, effective june 21, 2007 (bc reg 226/2007).
(11)  the appeal board, a panel and each member have all the Powers, protection and privileges of a commissioner under sections 12, 15 and 16 of the Inquiry act .
Section 93 (3) (part) before amended by 2015-10-60, effective December 18, 2015 (bc reg 240/2015).
(3) The appeal board consists of the following individuals appointed by The lieutenant governor in council after a merit based process:
Section 93 (4) and (7) to (11) before amended by 2015-10-60, Effective december 18, 2015 (bc reg 240/2015).
(4) The
Administrative tribunals appointment and administration act Applies to the appeal board.
(7) The chair may organize the appeal board into panels, each comprised Of one or more members.
(8) The members of the appeal board may sit (a) As the appeal board, or (b) As a panel of the appeal board.
(9) If members sit as a panel of the appeal board, (a) 2 or more panels may sit at the same time, (b) The panel has all the jurisdiction of and may exercise and perform The powers and duties of the appeal board, and (c) An order, decision or action of the panel is an order, decision or Action of the appeal board.
(10) The lieutenant governor in council, by regulation, may establish the Quorum of the appeal board or a panel.
(11) For the purposes of an appeal, sections 34 (3) and (4), 48, 49 and 56 of the Administrative tribunals act Apply to the appeal board.
Section 93.1 was enacted by 2015-10-61, effective december 18, 2015 (bc reg 240/2015).
Section 94 (2) and (3) before repealed by 2015-10-62, effective December 18, 2015 (bc reg 240/2015).
(2) A person or body, including the appellant, that has full party Status in an appeal may (a) Be represented by counsel, (b) Present evidence, (c) If there is an oral hearing, ask questions, and (d) Make submissions as to facts, law and jurisdiction.
(3) A person who gives oral evidence may be questioned by the appeal Board, a panel or the parties to the appeal.
Section 95 before repealed by 2015-10-62, effective december 18, 2015 (bc reg 240/2015).
Costs and security for costs 95 (1) The appeal board may require the appellant to deposit with it an Amount of money it considers sufficient to cover all or part of The anticipated costs of the respondent and the anticipated Expenses of the appeal board in connection with the appeal.
(2) In addition to the powers referred to in section 93 (2) [environmental appeal board] But subject to the regulations, the appeal board may make orders As follows:
(a) Requiring a party to pay all or part of the costs of another party In connection with the appeal, as determined by the appeal board; (b) If the appeal board considers that the conduct of a party has been Vexatious, frivolous or abusive, requiring the party to pay all or Part of the expenses of the appeal board in connection with the Appeal.
(3) An order under subsection (2) may include directions respecting The disposition of money deposited under subsection (1).
(4) If a person or body given full party status under subsection 94 (2) [parties and witnesses] Is an agent or representative of the government, (a) An order under subsection (2) may not be made for or against the Person or body, and (b) An order under subsection (2) (a) may be made for or against the Government.
(5) The costs payable by the government under an order under Subsection (4) (b) must be paid out of the consolidated revenue Fund.
Section 99 (d) before amended by 2006-15-4, effective march 30, 2006 (royal assent).
(d) issuing, amending, renewing, suspending, refusing or Cancelling a permit, approval or operational certificate, Section 102 (1) before amended by 2015-10-63, effective december 18, 2015 (bc reg 240/2015).
(1) An appeal under this division (a) Must be commenced by notice of appeal in accordance with the Prescribed practice, procedure and forms, and (b) Must be conducted in accordance with division 1 of this part and the Regulations.
Section 104 before repealed by 2015-10-64, effective december 18, 2015 (bc reg 240/2015).
Appeal does not operate as stay 104 The commencement of an appeal under this division does not operate As a stay or suspend the operation of the decision being appealed Unless the appeal board orders otherwise.
Part 8, division 3 before repealed by 2015-10-64, effective december 18, 2015 (bc reg 240/2015).
Division 3 — regulations in relation to appeal board Regulations in relation to the appeal board 105 (1) Without limiting section 138 (1) [general authority to make regulations] , the lieutenant governor in council may make regulations as Follows:
(a) Prescribing a tariff of fees to be paid with respect to a matter Within the jurisdiction of the appeal board; (b) Prescribing practices, procedures and forms to be followed and Used by the appeal board; (c) Establishing restrictions on the authority of the board under Section 95 (1) to (4) [costs and security for costs] Including, without limiting this, (i) Prescribing limits, rates and tariffs relating to amounts that may Be required to be paid or deposited, and (ii) Prescribing what are to be considered costs to the government in Relation to an appeal and how those are to be determined; (d) Respecting how notice of a decision under section 96 [decision of appeal board] May be given.
Part 9, heading before amended by 2019-19-11, effective may 16, 2019 (royal assent).
Part 9 — compliance Part 9, division 1, heading before amended by 2019-19-12, effective May 16, 2019 (royal assent).
Division 1 — conservation officers Section 106 (2) (b) before amended by 2006-15-5(a), effective march 30, 2006 (royal assent).
(b) the persons designated under subsection (3) (a).
Section 106 (3) before amended by 2006-15-5(b), effective march 30, 2006 (royal assent).
(3)  subject to the direction of the minister, the chief Conservation officer has general supervision over the conservation Officer service and may do all of the following:
(a) designate persons employed in the ministry, each of whom The chief conservation officer considers suitable, as members of the Conservation officer service; (b) designate persons, or a class of persons, employed in the Ministry as auxiliary conservation officers; (c) designate persons, or a class of persons, as special Conservation officers; (d) impose and confer on an auxiliary or a special conservation Officer, or on a class of auxiliary or special conservation Officers, any of the duties imposed and powers conferred on a member Of the conservation officer service under this act or another Enactment;
(e) establish standards and procedures, including, but not Limited to, establishing training and retraining standards and Specifying operational procedures for the efficient discharge of Duties and functions by the conservation officer service and its Members;
(f) specify equipment including, but not limited to, uniform Apparel, vehicles and firearms to be used by members of the Conservation officer service; (g) establish rules for the prevention of neglect and abuse by Members of the conservation officer service.
Section 106 (4) before amended by bc reg 389/2007 under Rs1996-440-12, effective november 23, 2007 (bc reg 389/2007).
(4)  an auxiliary or a special conservation officer may perform And exercise the duties and powers imposed and conferred on the Officer under subsection (3) (d).
Section 107 (6) and (7) before repealed by 2006-15-6(a), effective March 30, 2006 (royal assent).
(6)  the forms referred to in section 21 of the Offence act , and sections 22 to 24.2 of the Offence act , apply to a search and anything seized under this section except That a thing ordered detained by a justice under section 24 (2) (a) Of the Offence act May be detained for up to one year before an order authorizing Continued detention is required under section 24 (3) of that act.
(7)  despite section 24.2 of the Offence act , if the chief conservation officer considers anything seized (a) to be a pollutant or an environmental hazard, it must not Be returned, and the person claiming it is not entitled to Compensation, or (b) to be contaminated by a pollutant, it must not be returned Unless it is decontaminated at the expense of the person entitled to It.
Section 107 (8) and (9) were added by 2006-15-6(b), effective march 30, 2006 (royal assent).
Section 107 (2), (3), (4), (5), (8) and (9) before repealed by 2019-19-13, effective may 16, 2019 (royal assent).
(2) On information on oath that there are reasonable grounds to believe That an offence under an enactment referred to in section 106 (5) (b) has occurred or is occurring, a justice, on being satisfied that An entry and a search are likely to provide evidence of such an Offence, may issue a warrant authorizing a conservation officer (a) To enter and search the real or personal property specified in the Warrant,
(b) To seize and remove anything that the conservation officer has Reasonable grounds for believing is evidence of an offence, and (c) To take other actions as the justice considers appropriate in the Circumstances and authorizes in the warrant.
(3) A person required by an enactment in respect of which a conservation Officer has enforcement authority to keep records must submit the Records to a conservation officer for inspection on request.
(4) If a person refuses to submit records for inspection as required Under this section, a justice, on being satisfied that an inspection Of the records is necessary for the administration of the enactment That requires them to be kept, may issue a warrant authorizing a Conservation officer to enter property specified in the warrant and To seize the records.
(5) A conservation officer who enters on property in accordance with a Warrant issued under subsection (2) or (4) may take with him or her Persons and equipment that may be necessary for the purpose of the Entry.
(8) Despite subsection (2), a member of the conservation officer service May
(a) Search real or personal property, including premises or a part of Premises occupied solely as a private residence, and (b) Seize and remove anything that the member has reasonable or probable Grounds for believing may provide evidence of the commission of an Offence under an enactment referred to in section 106 (5) (b), Without a warrant, if the conditions for obtaining a warrant exist But because of exigent circumstances it is not practicable to obtain The warrant.
(9) For the purposes of subsection (8), "exigent circumstances" Means circumstances in which the delay necessary to obtain the Warrant would result in danger to human life or safety or the loss Or destruction of evidence.
Part 9, division 2, heading was added after section 107 by 2019-19-14, effective may 16, 2019 (royal assent).
Section 107.01 was enacted by 2019-19-15, effective may 16, 2019 (royal assent).
Section 107.02 was enacted by 2019-19-15, effective may 16, 2019 (royal assent).
Section 107.03 was enacted by 2019-19-15, effective may 16, 2019 (royal assent).
Section 107.04 was enacted by 2019-19-15, effective may 16, 2019 (royal assent).
Section 107.1 was enacted in division 1 of part 9 by 2006-15-7, Effective march 30, 2006 (royal assent).
Section 107.1 (1) and (3) (part) before amended by 2019-19-16, Effective may 16, 2019 (royal assent).
(1) The forms referred to in section 21 of the Offence act , and sections 22 to 24.2 of that act, apply to a warrant under Section 107 (2) of this act, and to a search and anything seized by A conservation officer under section 107 (2) or (8) or 112 (1) of This act.
(3) Despite subsections (1) and (2) or anything to the contrary in the Enactment authorizing the inspection, if the chief conservation Officer, or a member of the conservation officer service designated By the chief conservation officer for the purpose, considers Anything seized in a search under section 107 (2) or (8) or in an Inspection under an enactment referred to in section 106 (5) (b) Section 107.1 (1) and (3) (part) before amended by 2022-25-1, Effective november 3, 2022 (royal assent).
(1) The forms referred to in section 21 of the Offence act , and sections 22 to 24.2 of that act, apply to a warrant under Section 107.02 of this act, and to a search and anything seized by a Conservation officer under section 107.02 or 107.03 (2) of this act.
(3) Despite subsections (1) and (2) or anything to the contrary in the Enactment authorizing the inspection, if the chief conservation Officer, or a member of the conservation officer service designated By the chief conservation officer for the purpose, considers Anything seized in a search under section 107.02 or 107.03 (2) or in An inspection under a designated enactment Section 107.2 was enacted by 2019-19-17, effective may 16, 2019 (royal assent).
Section 107.3 was enacted by 2019-19-17, effective may 16, 2019 (royal assent).
Section 108 before repealed by 2019-19-18, effective may 16, 2019 (royal assent).
Conservation officers entering land 108 Despite any other enactment, a conservation officer performing Duties under an enactment may (a) Enter any land, whether enclosed or not, (b) Enter any structure, including, if the conservation officer has a Warrant authorizing the entry, a structure or a part of a Structure used solely as a private residence, But, at the request of the owner or occupier of the land or Structure, the conservation officer must provide proof of Identity.
Section 108.1 was enacted in division 1 of part 9 by 2006-15-7, Effective march 30, 2006 (royal assent).
Part 9, division 3, section 108.2, was enacted by 2019-19-19, Effective may 16, 2019 (royal assent).
Part 9.1, heading was added by 2019-19-20, effective may 16, 2019 (royal assent).
Part 9.1, division 2 was renumbered as division 1 by 2019-19-21, Effective may 16, 2019 (royal assent).
Section 109 (3) (b) before amended by 2004-67-7, effective july 8, 2004 [retro from october, 21 2004 (royal assent)].
(b) carry out inspections, measurements and tests on the land Or of any articles, substance or waste on it to ascertain the extent Of the pollution or measure the quantity of waste produced, treated, Stored, handled, transported or discharged and take away samples of The land, articles, substance or waste as the officer considers Appropriate for the purpose, and section 24 of the Offence act Applies in respect of anything taken away.
Section 109 before re-enacted by 2006-15-8, effective march 30, 2006 (royal assent).
Entry on property 109 (1)  an officer may at any reasonable time enter on works or Land and inspect any process, works or activity that (a) produces or is capable of producing waste, (b) causes or is capable of causing pollution, or (c) is used for the storage, handling, treatment, destruction Or disposal of waste, But nothing in this subsection authorizes entry into any structure Or part of a structure used solely as a private residence.
(2)  if satisfied by evidence on oath that access to premises Or a part of premises used solely as a private residence is Necessary for the purposes of an inspection authorized under Subsection (1), a justice may issue a warrant authorizing a person Named in the warrant to enter into the premises or part of the Premises and conduct an inspection or take other action as Authorized in the warrant.
(3)  the powers of an officer on entry under subsections (1) And (2) include the power to (a) examine and take away records relating to (i)  the causing of pollution, (ii)  the production, treatment, storage, handling, Transportation and discharge of waste, and (iii)  the characteristics of the waste produced, treated, Stored, handled, transported or discharged, and (b) carry out inspections, measurements and tests on the land Or of any articles, substance or waste on it to ascertain the Extent of the pollution or measure the quantity of waste produced, Treated, stored, handled, transported or discharged and take away Samples of the land, articles, substance or waste as the officer Considers appropriate for the purpose.
(4)  an officer who enters on works or land under subsection (1) (a) may take with him or her persons and equipment that may Be necessary for the purpose of the entry, and (b) on request, must provide proof of identity to a person Present at the works or land.
Section 109 (2) and (3) before amended by 2019-19-22, effective may 16, 2019 (royal assent).
(2) An officer may exercise powers under this section in respect of Premises used as a private residence only (a) With the consent of the occupant, or (b) Under the authority of a warrant under subsection (3) or another Enactment.
(3) If satisfied by evidence on oath that access to premises or a part Of premises, used solely as a private residence, is necessary for The purposes of this act, a justice may issue a warrant authorizing A person named in the warrant to enter the premises and conduct an Inspection.
Section 109 (5) (a) before amended by 2023-10-212, effective march 30, 2023 (royal assent).
(a) May take with him or her the persons and equipment that may be Necessary for the purposes of the inspection, and Section 110 before amended by 2019-19-23, effective may 16, 2019 (royal assent).
Minister may enter on private land 110 The minister and other persons the minister designates in writing Have for the purposes of this act the right to enter any property Except a private residence.
Section 111 (2) and (3) before amended by 2006-15-9, effective march 30, 2006 (royal assent).
(2)  for the purpose of ensuring compliance with this act or The regulations made under this act or with a permit, order, waste Management plan, licence or approval issued or given under this act, An officer may, at any reasonable time, (a) request a person to open and permit the inspection of, or Open and inspect, any vehicle and any container or package carried By the vehicle, if the officer believes, on reasonable and probable Grounds, that the vehicle, container or package is being used to Handle or transport hazardous waste, and (b) inspect and test anything carried by the vehicle and the Contents of any package or container carried by the vehicle.
(3)  if, as a result of an inspection or a test carried out Under this section, it appears to the officer making the inspection Or test that the vehicle was transporting hazardous waste in Contravention of this act or the regulations or any licence, permit, Order, waste management plan or approval issued or given under this Act, the officer may require the driver to drive the vehicle to a Place the officer specifies, and the officer may do one or more of The following:
(a) order one or more of the following persons to deal with the Hazardous waste in the manner the officer considers necessary:
(i)  the owner of hazardous waste found on or in the vehicle; (ii)  the person operating the vehicle or the owner of the Vehicle;
(b) seize in accordance with the regulations, and dispose of (i)  any hazardous waste found on or in vehicle, and (ii)  any package or container holding the hazardous waste; (c) detain the vehicle for any period that the officer Considers necessary in order to exercise his or her powers under Paragraphs (a) and (b).
Section 111 (2.1) and (2.2) were added by 2006-15-9, effective march 30, 2006 (royal assent).
Section 111 (1) before amended by 2014-5-42, effective november 17, 2014 (bc reg 200/2014).
(1) In this section:
"officer" Includes a peace officer as defined in the Motor vehicle act ; "vehicle" Includes a vehicle as defined in the Motor vehicle act , an all terrain vehicle as defined in the Motor vehicle (all terrain) act , a rail vehicle as defined in the Transport of dangerous goods act And a vessel.
Section 111 (3) (c) before amended by 2023-10-213, effective march 30, 2023 (royal assent).
(c) Detain the vehicle for any period that the officer considers Necessary in order to exercise his or her powers under paragraphs (a) and (b).
Section 112 before re-enacted by 2006-15-10, effective march 30, 2006 (royal assent).
Seizures and prevention orders 112 (1)  if in the course of an inspection under section 109 [entry on property] Or 111
[inspection of vehicles] An officer considers that a person is contravening this act or the Regulations, the officer may (a) seize anything that the officer considers should be Seized, and (b) order the person to do anything the officer considers Necessary
To stop the contravention or prevent another contravention.
(2)  sections 23 to 24.2 of the Offence act Do not apply in relation to anything taken in the course of an Inspection authorized under section 109 or 111 of this act, unless Subsection (1) of this section applies, in which case, section 23 (4) of the Offence act Applies and, for that purpose, an officer is deemed to be a peace Officer.
(3)  sections 23 to 24.2 of the Offence act Do not apply to anything dealt with under section 111 (3) of this Act.
Section 113 (1) before amended by 2007-9-119(a), effective june 21, 2007 (bc reg 226/2007).
(1)  if the minister considers it necessary, the minister may Order an inquiry with respect to the environment and for that Purpose the minister or a person appointed by the minister to hold The inquiry has the powers, protection and privileges of a Commissioner under sections 12, 15 and 16 of the Inquiry act .
Section 113 (3) was added by 2007-9-119(b), effective june 21, 2007 (bc reg 226/2007).
Section 114 before re-enacted by 2008-20-6, effective january 1, 2009 (bc reg 391/2008).
Restraining orders 114 (1)  if a person by carrying on any activity or operation Contravenes section 6 [waste disposal] , 9 [hazardous waste storage and disposal] Or 10
[transportation of hazardous waste] , or a suspension or cancellation made under section 18 [suspension or cancellation of permits and approvals] , or an order made under part 4 [contaminated site remediation] , the activity or operation may be restrained in a proceeding Brought by the minister in the supreme court.
(2)  the making of an order under subsection (1) in relation To a matter does not interfere with the imposition of a penalty in Respect of an offence under section 6 [waste disposal] , 9 [hazardous waste storage and disposal] Or 10
[transportation of hazardous waste] , or a suspension or cancellation made under section 18 [suspension or cancellation of permits and approvals] Or an order made under part 4 [contaminated site remediation] .
Part 9.1, division 3 was renumbered as division 2 by 2019-19-21, Effective may 16, 2019 (royal assent).
Section 115 (1) (b) and (c) before amended by 2016-20-7, effective October 30, 2017 (bc reg 185/2017).
(b) Failed to comply with an order under this act, or (c) Failed to comply with a requirement of a permit or approval issued Or given under this act, Section 115 (1) (d) was added by 2016-20-7, effective october 30, 2017 (bc reg 185/2017).
Part 9.1, division 4 was renumbered as division 3 by 2019-19-21, Effective may 16, 2019 (royal assent).
Part 9.1, division 5, heading before amended by 2019-19-24, Effective may 16, 2019 (royal assent).
Division 5 — regulations for part 9 Section 119 (1) (c) before repealed by 2019-19-25, effective may 16, 2019 (royal assent).
(c) Prescribing, with the prior approval of the minister responsible for The administration of the Police act , (i) Officials and enactments for the purposes of section 107 (1) (a) (ii) [enforcement powers of the conservation officer service] , and (ii) Enactments for the purposes of section 107 (1) (b).
Section 120 (17) (a) before amended by 2004-18-17, effective july 1, 2007 (bc reg 201/2007).
(a) fails to submit a site profile as required under section 40 (1), (2), (3), (6), (7) or (8) [site profiles] , Section 120 (2) and (3) before amended by 2008-20-11(part), Effective january 1, 2009 (bc reg 391/2008).
(2)  a person who contravenes (a) section 9 (3) [hazardous waste storage and disposal] , (b) section 10 (1) (a), (b) or (c) or (2) [transportation of hazardous waste] , (c) section 11 [packaging, product containers and disposable products] , (d) section 72 (1) or (2) [control of air contaminants] , (e) section 79 (5) [spill prevention and reporting] , (f) section 131 (1) [confidentiality] , or (g) a regulation under section 74 (1) (i), (j) or (k) [motor vehicle and engine emission regulations] Commits an offence and is liable on conviction to a fine not Exceeding $200 000 or imprisonment for not more than 6 months, or Both.
(3)  a person who contravenes (a) section 6 (2), (3) or (4) [waste disposal] , (b) section 7 (1) or (2) [hazardous waste — confinement] , (c) section 8 [hazardous waste disposal facility] , or (d) section 9 (1) or (4) [hazardous waste storage and disposal] Commits an offence and is liable on conviction to a fine not Exceeding $1 000 000 or imprisonment for not more than 6 Months, or both.
Section 120 (2) (h) before amended by bc reg 18/10 under Rs1996-440-12, effective january 15, 2010 (bc reg 18/2010).
(h) a regulation under section 74 (1) (i), (j) or (k) [motor vehicle and engine emission regulations] Section 120 (10) before amended by 2016-21-9, effective may 19, 2016 (royal assent).
(10) A person who contravenes an order or requirement, other than an Order under section 9(3) [hazardous waste storage and disposal] , that is given, made or imposed under this act by a sewage control Manager, a district director, a director, the minister or the appeal Board commits an offence and is liable on conviction to a fine not Exceeding $300 000 or imprisonment for not more than 6 months, Or both, but an order or requirement is not contravened unless it (a) Was given in writing, and (b) Specified a reasonable period of time for compliance and that period Has expired.
Section 120 (2) (f) before repealed by 2016-20-8(a), effective October 30, 2017 (bc reg 185/2017).
(f) Section 79 (5)
[spill prevention and reporting] ; Section 120 (2) (i) and (j) were added by 2016-20-8(b), effective October 30, 2017 (bc reg 185/2017).
Section 120 (21) and (22) were added by 2016-20-8(c), effective October 30, 2017 (bc reg 185/2017).
Section 120 (17) (a) before amended by 2019-19-4, effective february 1, 2021 (bc reg 161/2020).
(a) Fails to submit a site profile as required under section 40 [site profiles] Or the regulations or supplies a site profile that the person knows To contain false or misleading information, Section 120 (17) (a.1) was added by 2019-19-26, effective february 1, 2021 (bc reg 161/2020).
Section 120 (17) (i) before amended by 2020-3-7(a), effective march 1, 2023 (bc reg 128/2022).
(i) Contravenes section 55 (1) [contaminated soil relocation] , or Section 120 (17) (i.1) was added by 2020-3-7(b), effective march 1, 2023 (bc reg 128/2022).
Section 120 (4) before amended by 2023-10-214, effective march 30, 2023 (royal assent).
(4) A person who inserts in a manifest required by section 10 [transportation of hazardous waste] Information that he or she knows to be untrue or misleading commits An offence and is liable on conviction to a fine not exceeding $200 000 or imprisonment for not more than 6 months, or both.
Section 122 (1) before amended by 2016-20-9, effective october 30, 2017 (bc reg 185/2017).
(1) If an offence under section 120 [offences and penalties] Continues for more than one day, separate fines, each not exceeding The maximum fine for that offence, may be imposed for each day the Offence continues.
Section 124 (1) (a) before amended by 2020-15-21, effective august 14, 2020 (royal assent).
(a) 3 years after the date that the facts on which the information is Based arose, or Section 127 (1) (e) before amended by 2007-24-8, effective june 21, 2007 (bc reg 215/2007).
(e) directing the person to pay the habitat conservation trust Fund an amount of money the court considers appropriate; Section 129 before amended by 2023-10-215, effective march 30, 2023 (royal assent).
Conservation officers exempt 129 The offence provisions of an enactment do not apply to a Conservation officer engaged in the performance of his or her Duties under that enactment.
Section 131 (1) before amended by 2023-10-216, effective march 30, 2023 (royal assent).
(1) If, under this act, information relating to any trade secret or any Proprietary right in a process or technique that the user keeps Confidential is disclosed to or obtained by any person engaged in The administration of this act, a person who has access to the Information so disclosed or obtained must not communicate it to any Other person except (a) As may be required in connection with the administration of this act Or any proceeding under this act, (b) To his or her counsel, or (c) With the consent of the person rightfully possessing or using the Trade secret, process or technique to which the information relates.
Section 133 (4) was added by 2015-10-65, effective december 18, 2015 (bc reg 240/2015).
Section 133 before re-enacted by 2023-10-217, effective march 30, 2023 (royal assent).
Service of notice 133 (1) Anything that under this act must be served on a person, may be Served by registered mail sent to the last known address of the Person.
(2) Any notice under this act may be given by registered mail sent to The last known address of the person.
(3) If a notice under this act is sent by registered mail to the last Known address of the person, the notice is deemed to be served on The person to whom it is addressed on the 14th day after deposit With canada post unless the person received actual service before That day.
(4) This section does not apply to notices or documents of the appeal Board.
Section 138 (3) (f), (g), (h) and (i) were added by 2004-18-18(a), Effective october 21, 2004 (bc reg 464/2004).
Section 138 (4) (a) before amended by 2004-18-18(b), effective October 21, 2004 (bc reg 464/2004).
(a) respecting the sampling, analytical, quality control and Reporting procedures that must be followed by a person required to Submit environmental monitoring data as a requirement of an order, Permit, licence, approval or certificate issued under this or any Other enactment administered by the minister; Section 138 (3) (a) before amended by bc reg 342/2006 under Rs1996-440-12, effective december 4, 2006 (bc reg 342/2006).
(a) requiring and establishing requirements for the Certification or licensing of a person who install the tanks Described under subsection (2) (z); Section 138 (2) (j) before amended by 2008-33-5(a), effective may 29, 2008 (royal assent).
(j) regulating and imposing requirements and prohibitions Respecting the transportation, labelling, handling, treatment, Recycling, storage, disposal and destruction of recyclable materials Or wastes or a class of wastes, and the selling, giving or otherwise Transferring the ownership or possession of recyclable materials or Wastes or a class of wastes; Section 138 (2) (n) to (o) before amended by 2008-33-5(b), effective May 29, 2008 (royal assent).
(n) requiring that, as a condition of obtaining a permit under This act to discharge waste, the owner of the waste management Facility make adequate arrangements to maintain the facility after It has been closed and, if required by the government, to transfer To the government ownership of the facility after its closure; (o) requiring that, as a condition of obtaining a permit under This act to discharge waste, the owner of the waste management Facility make contributions to the waste management trust fund, the Amount of the contributions to be prescribed or established by Agreement or both; Section 138 (2) (o.1) and (o.2) were added by 2008-33-5(b), Effective may 29, 2008 (royal assent).
Section 138 (3) (f) (ii) and (iii) before amended by 2008-33-5(c), Effective may 29, 2008 (royal assent).
(ii)  handling, treating, transporting, discharging or storing Waste, and (iii)  places and things that the minister considers may be Affected by the handling, treatment, transportation, discharge or Storage of waste; Section 138 (2) (l) (part) before amended by 2023-10-218, effective March 30, 2023 (royal assent).
(l) Authorizing the minister or a director, on receipt of an application Or on his or her own initiative, to substitute a different Requirement for a requirement contained in the regulations, Including a code of practice prescribed under section 22 [minister's regulations — codes of practice] , if the minister or director considers that, in the individual Case,
Section 139 (1) before amended by 2015-41-5, effective november 17, 2015 (royal assent).
(1) A regulation under this act may delegate to the minister or a Director, those powers and functions that the lieutenant governor in Council or the minister, as applicable, considers desirable.