"point in time" regulation content Local government act British columbia building code regulation B.c. reg. 216/2006 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Title
September 1, 2010
Schedule
February 1, 2010
May 1, 2010
September 1, 2010
October 14, 2010
November 25, 2010
October 3, 2011
The note under the reg title before amended by bc reg 232/2010, Effective september 1, 2010.
[includes amendments up to b.c. reg. 45/2010, may 1, 2010] The schedule (historical note) was amended by bc reg 322/2009, Effective february 1, 2010.
The british columbia building code [am. b.c. regs. 108/2007; 73/2008; 334/2008; 1/2009; 146/2009; 221/2009.] The schedule (historical note) was amended by bc reg 45/2010, Effective may 1, 2010.
The british columbia building code [am. b.c. regs. 108/2007; 73/2008; 334/2008; 1/2009; 146/2009; 221/2009; 322/2009.] The historical note under the schedule before amended by bc reg 232/2010, effective september 1, 2010.
[am. b.c. regs. 108/2007; 73/2008; 334/2008; 1/2009; 146/2009; 221/2009; 322/2009; 45/2010.] The historical note under the schedule before amended by bc reg 300/2010, effective october 14, 2010.
[am. b.c. regs. 108/2007; 73/2008; 334/2008; 1/2009; 146/2009; 221/2009; 322/2009; 45/2010; 232/2010.] The historical note under the schedule before amended by bc reg 336/2010, effective november 25, 2010.
[am. b.c. regs. 108/2007; 73/2008; 334/2008; 1/2009; 146/2009; 221/2009; 322/2009; 45/2010; 95/2010; 232/2010; 300/2010.] The historical note under the regulation tile before amended by bc Reg 9/2011, effective october 3, 2011.
[includes amendments up to b.c. reg. 336/2010, november 25, 2010]