"point in time" regulation content Forest act Designated areas B.c. reg. notice Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Table - blueberry river first nations no. 1 October 22, 2021
Table - central coast no. 2 May 24, 2010
Table - fairy creek watershed no. 1 June 9, 2021
June 2, 2023
Table - haida gwaii December 31, 2009
Table - hill 60 no. 2 April 4, 2011
Table - incomappleux valley south designated area no. 1 January 30, 2023
Table - in-shuck-ch October 22, 2009
October 8, 2010
August 31, 2013
Table - king island March 15, 2016
December 31, 2016
Table - kitsumkalum-kitselas September 20, 2016
Table - k'omoks February 1, 2013
December 1, 2016
Table - k'omoks January 30, 2023
Table - lheidli t'enneh aip March 31, 2010
April 1, 2011
Table - lheidli t'enneh no. 2 February 18, 2013
March 1, 2014
Table - lillooet October 22, 2009
September 30, 2011
Table - maa-nulth March 31, 2010
April 1, 2011
Table - mountain caribou no. 1 June 20, 2019
June 20, 2019
June 19, 2023
Table - mountain caribou no. 2 June 26, 2020
Table - mountain caribou no. 2 June 20, 2021
Table - north coast no. 2 June 15, 2011
Table - old growth designated area no. 1 September 11, 2020
Table - old growth designated area no. 1 January 30, 2023
Table - sea to sky phase 1 October 1, 2010
Table - sea to sky phase 2 October 31, 2010
Table - spotted owl designated area no. 1 March 11, 2021
Table - spotted owl designated area no. 1 February 28, 2022
Table - spotted owl designated area no. 2 March 3, 2022
Table - spotted owl designated area no. 2 January 30, 2023
Table - spotted owl designated area no. 3 March 3, 2023
Table - sliammon no. 2 August 6, 2011
Table - trees no. 1 July 16, 2019
June 30, 2021
June 26, 2023
Table - trees no. 2 December 12, 2019
June 30, 2021
June 26, 2023
Table - yale aip December 31, 2010
Table - yale no. 2 December 31, 2010
July 2, 2012
Table - yale no. 3 February 1, 2013
December 13, 2015
Table - yekooche September 30, 2011
Designated area "blueberry river first nations designated area no.
1" was added by bc reg 266/2021, effective october 22, 2021.
Designated area "central coast designated area no. 2" before Expired, effective may 24, 2010.
Central coast designated area no. 2, until may 23, 2010 .....................................................................................82/2006 Designated area "fairy creek watershed designated area no. 1" was Added by bc reg 148/2021, effective june 9, 2021.
Designated area "fairy creek watershed designated area no. 1" before Continued by bc reg 134/2023, effective june 2, 2023.
Fairy creek watershed designated area no. 1, until june 8, 2023 ....................................................................................148/2021 Crown land outlined in heavy black and shaded grey on the map on File with geobc, ministry of water, land and resource stewardship, With the file name fairy_creek_pt13_20210607, is specified as the Fairy creek watershed designated area no. 1 for the period Ending june 8, 2023.
Designated area "haida gwaii" items before expired by bc reg 210/2005, 251/2006, and 177/2008, effective december 31, 2009.
Haida gwaii/queen charlotte islands designated area, Until december 31, 2009 ............................................................................................210/2005 Amended............................................................................................178/2008
Haida gwaii/queen charlotte islands designated area no. 3, Until december 31, 2009 ............................................................................................251/2006 Amended.............................................................................131/2007,
179/2008 Haida gwaii/queen charlotte islands designated area no. 4, Until december 31, 2009 ............................................................................................177/2008 Designated area "hill 60" item before expired, effective april 4, 2011.
Hill 60 designated area no. 2, until april 4, 2011 .....................................................................................189/2009 Incomappleux valley south designated area no. 1 was added by bc reg 11/2023, effective january 30, 2023.
Designated area "in-shuck-ch" before continued by bc reg 239/2009, Effective october 22, 2009.
In-shuck-ch aip designated area, until march 31, 2010 ............................................................................................256/2006 Designated area "in-shuck-ch" before continued by bc reg 298/2010, Effective october 8, 2010.
In-shuck-ch designated area no. 2, until august 31, 2013 .....................................................................................239/2009 Designated area "in-shuck-ch" before expired, effective august 31, 2013.
In-shuck-ch designated area no. 3, until august 31, 2013 .....................................................................................298/2010 Designated area "king island" was added by bc reg 73/2016, effective March 15, 2016.
Designated area "king island" before repealed by bc reg 325/2016, Effective december 31, 2016.
King island designated area, until march 29, 2018 .....................................................................................73/2016 Designated area "kitsumkalum-kitselas" was added by bc reg 229/2016, Effective september 20, 2016.
Designated area "k'omoks" was added by bc reg 34/2013, effective February 1, 2013.
Designated area "k'omoks" before continued by bc reg 276/2016, Effective december 1, 2016.
K'omoks designated area, until december 1, 2016 .....................................................................................34/2013 Designated area "k'omoks" before expired, effective december 1, 2022.
K'omoks designated area, until december 1, 2022 ...............................................................................................................34/2013 Crown land outlined in heavy black and shaded grey on the maps on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name K'omoks_pt13_no1_20120822, is specified as the k'omoks designated Area for the period ending december 1, 2022.
Designated area "lheidli t'enneh aip" item before renewed by bc reg 90/2010, effective march 31, 2010.
Lheidli t'enneh aip designated area, until march 31, 2010 ............................................................................................222/2006 Designated area "lheidli t'enneh aip" item before expired, effective April 1, 2011.
Lheidli t'enneh aip designated area, until april 1, 2011 .....................................................................................222/2006 Amended.....................................................................
62/2008 ... 90/2010 Designated area "lheidli t'enneh designated area no. 2" was added by Bc reg 55/2013, effective february 18, 2013.
Designated area "lheidli t'enneh designated area no. 2" item before Expired, effective march 1, 2014.
Lheidli t'enneh designated area no. 2, until march 1, 2014 .....................................................................................55/2013 Designated area "lillooet" before continued by bc reg 239/2009, Effective october 22, 2009.
Lillooet designated area, until october 31, 2009 ............................................................................................301/2004 Designated area "lillooet" before expired, effective september 30, 2011.
Lillooet designated area no. 2, until september 30, 2011 .....................................................................................238/2009 Designated area "maa-nulth" items before continued by bc reg 91/2010, effective march 31, 2010.
Maa-nulth designated area, until march 31, 2010 ............................................................................................71/2007 Designated area "maa-nulth" item before expired, effective april 1, 2011.
Maa-nulth designated area, until april 1, 2011 .....................................................................................71/2007 Amended.....................................................................................
91/2010 Designated area "mountain caribou designated area no. 1" was added By bc reg 136/2019, effective june 20, 2019.
Designated area "mountain caribou designated area no. 1" before Continued by bc reg 158/2021, effective june 18, 2021.
Mountain caribou designated area no. 1, until june 20, 2021 ..........................................................................................136/2019 Crown land outlined in heavy black and shaded grey on the map on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Caribou_pt13_no1_20190612, is specified as the mountain caribou Designated area no. 1 for the period ending June 20, 2021.
Designated area "mountain caribou designated area no. 1" before Continued by bc reg 147/2023, effective june 19, 2023.
Mountain caribou designated area no. 1, until june 20, 2023 ..........................................................................................158/2021 Crown land outlined in black and shaded grey on the maps attached to B.c. reg. 158/2021, as described in section (b) (i) To (iv) of that regulation, is specified as the mountain Caribou designated area no. 1 for the period ending on June 20, 2023.
Designated area "mountain caribou designated area no. 2" was added By bc reg 151/2020, effective june 26, 2020.
Designated area "mountain caribou designated area no. 2" before Expired, effective june 20, 2021.
Mountain caribou designated area no. 2, until june 20, 2021 ..........................................................................................151/2020 Crown land outlined in heavy black and shaded grey on the map on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Caribou_pt13_no2_20200527, is specified as the mountain caribou Designated area no. 2 for the period ending June 20, 2021.
Designated area "north coast" item before expired, effective june 15, 2011.
North coast designated area no. 2, until june 15, 2011 .....................................................................................81/2006 Designated area "old growth designated area no. 1" was added by bc Reg 228/2020 as amended by 173/2022, effective september 11, 2020.
Designated area "old growth designated area no. 1" before continued By bc reg 11/2023, effective january 30, 2023.
Designated area "sea to sky phase 1" item before expired, effective October 1, 2010.
Sea to sky phase 1 designated area, until october 1, 2010 .....................................................................................297/2007 Designated area "sea to sky phase 2" item before expired, effective October 31, 2010.
Sea to sky phase 2 designated area, until october 31, 2010 .....................................................................................101/2008 Designated area "spotted owl designated area no. 1" was added by bc Reg 70/2021, effective march 11, 2021.
Designated area "spotted owl designated area no. 1" before expired, Effective february 28, 2022.
Spotted owl designated area no. 1, until february 28, 2022 ..............................................................................................70/2021 Crown land outlined in heavy black and shaded grey on the maps on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Spotted_owl_pt13_no1_20210201, is specified as the spotted owl Designated area no. 1 for the period ending February 28, 2022.
Designated area "spotted owl designated area no. 2" was added by bc Reg 54/2022, effective march 3, 2022.
Designated area "spotted owl designated area no. 2" before expired, Effective february 28, 2023.
Spotted owl designated area no. 2, until february 28, 2023 ..............................................................................................54/2022 Crown land outlined in heavy black and shaded grey on the maps on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Spotted_owl_pt13_no2_20220208, is specified as the spotted owl Designated area no. 2 for the period ending February 28, 2023.
Designated area "spotted owl designated area no. 3" was added by bc Reg 64/2023, effective march 3, 2023.
Designated area "sliammon" item before expired, effective august 6, 2011.
Sliammon designated area no. 2, until august 6, 2011 .....................................................................................340/2007 Designated area "trees designated area no. 1" was added by bc reg 170/2019, effective july 16, 2019.
Designated area "trees designated area no. 1" before continued by bc Reg 168/2021, effective july 5, 2021.
Trees designated area no. 1, until july 5, 2021 ....................................................................................................................170/2019 Crown land outlined in heavy black and shaded grey on the maps on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Trees_pt13_no1_20190527, is specified as the trees designated area No. 1 for the period ending july 5, 2021.
Designated area "trees designated area no. 1" before continued by bc Reg 162/2023, effective june 26, 2023.
Trees designated area no. 1, until july 5, 2023 ....................................................................................................................168/2021 Crown land described in section (b) (i) of b.c. reg. 168/2021, Within the area specified on july 16, 2019 under b.c. reg. 170/2019 As the trees designated area no. 1, is continued as the trees Designated area no. 1 for the period ending on July 5, 2023.
Designated area "trees designated area no. 2" was added by bc reg 261/2019, effective december 12, 2019.
Designated area "trees designated area no. 2" before continued by bc Reg 168/2021, effective july 5, 2021.
Trees designated area no. 2, until july 5, 2021 ....................................................................................................................261/2019 Crown land outlined in heavy black and shaded grey on the maps on File with geobc, ministry of forests, lands, natural resource Operations and rural development, with the file name Trees_pt13_no2_20191031, is specified as the trees designated area No. 2 for the period ending july 5, 2021.
Designated area "trees designated area no. 2" before continued by bc Reg 162/2023, effective june 26, 2023.
Trees designated area no. 2, until july 5, 2023 ....................................................................................................................168/2021 Crown land described in section (b) (ii) of b.c. reg. 168/2021, Within the area specified on december 12, 2019 under b.c. reg.
261/2019 as the trees designated area no. 2, is continued as The trees designated area no. 2 for the period ending on July 5, 2023.
Designated area "yale aip" item before expired, effective december 31, 2010.
Yale aip designated area, until december 31, 2010 .....................................................................................363/2005 Amended....................................................................................
339/2007 Designated area "yale designated area no. 2" was added by bc reg 349/2010, effective december 6, 2010.
Designated area "yale designated area no. 2" before expired, Effective july 2, 2012.
Yale designated area no. 2, until july 2, 2012 .....................................................................................349/2010 Designated area "yale designated area no. 3" was added by bc reg 35/2013, effective february 1, 2013.
Designated area "yale designated area no. 3" before expired, Effective december 13, 2015.
Yale designated area no. 3, until december 13, 2015 .....................................................................................35/2013 Designated area "yekooche" before expired, effective september 30, 2011.
Yekooche designated area, until september 30, 2011 .....................................................................................344/2007