"point in time" regulation content Assessment act Railway and pipeline corporations valuation regulation B.c. reg. 203/86 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 3
December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 4
December 19, 2016
Section 5
December 17, 2010
December 19, 2016
February 25, 2021
Section 6
December 19, 2016
Section 8
December 11, 2013
December 19, 2016
Schedule a December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 23, 2015
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Schedule b December 17, 2010
December 5, 2011
December 7, 2012
December 11, 2013
December 10, 2014
December 19, 2016
December 20, 2017
December 14, 2018
December 18, 2019
December 21, 2020
December 1, 2021
December 1, 2022
Section 1 before amended by bc reg 372/2010, effective december 17, 2010.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2008 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1.] Section 1 before re-enacted by bc reg 221/2011, effective december 5, 2011.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2011 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1.] Section 1 before amended by bc reg 394/2012, effective december 7, 2012.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2012 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1.] Section 1 before amended by bc reg 252/2013, effective december 11, 2013.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2013 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1.] Section 1 before amended by bc reg 232/2014, effective december 10, 2014.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2014 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1.] Section 1 before amended by bc reg 263/2015, effective december 23, 2015.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2015 and subsequent taxation years.
Section 1 before amended by bc reg 316/2016, effective december 19, 2016.
Application
1 This regulation shall be used for determinations of value for the Purposes of assessment for the 2016 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1.] Section 1 before amended by bc reg 243/2017, effective december 20, 2017.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2017 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1.] Section 1 before amended by bc reg 282/2018, effective december 14, 2018.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2018 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1; 243/2017, s.
1.] Section 1 before amended by bc reg 282/2019, effective december 18, 2019.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2019 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1; 243/2017, s. 1; 282/2018, s. 1.] Section 1 before amended by bc reg 297/2020, effective december 21, 2020.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2020 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1; 243/2017, s. 1; 282/2018, s. 1; 282/2019, s. 1.] Section 1 before amended by bc reg 312/2021, effective december 1, 2021.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2021 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1; 243/2017, s. 1; 282/2018, s. 1; 282/2019, s. 1; 297/2020, s. 1.] Section 1 before amended by bc reg 258/2022, effective december 1, 2022.
Application
1 This regulation must be used for determinations of value for the Purposes of assessment for the 2022 and subsequent taxation years.
[en. b.c. reg. 286/90, s. 1; am. b.c. regs. 503/92, s. 1; 456/94, S. 1; 352/96, s. 1; 378/97, s. 1; 419/98, s. 1; 423/99, s. 1; 315/2000, s. 1; 281/2001, s. 1; 361/2002, s. 1; 500/2003, s. 2; 552/2004, s. 1; 378/2005, s. 1; 365/2006, s. 1; 350/2007, s. 1; 372/2010, s. 1; 221/2011, s. 1; 394/2012, app. s. 1; 252/2013, s.
1; 232/2014, s. 1; 263/2015, s. 1; 316/2016, s. 1; 243/2017, s. 1; 282/2018, s. 1; 282/2019, s. 1; 297/2020, s. 1; 312/2021, s. 1.] Section 3 (2) (a) to (k) before amended by bc reg 372/2010, Effective december 17, 2010.
(a) class 1 track, $178 200 per kilometre; (b) class 2 track, $161 700 per kilometre; (c) class 3 track, $113 300 per kilometre; (d) class 4 track, $84 500 per kilometre; (e) class 5 track, $12 500 per kilometre; (f) class 6 track, $73 200 per kilometre; (g) class 7 track, $0 per kilometre; (h) class 8 track, $143 200 per kilometre; (i) class 9 track, $126 700 per kilometre; (j) class 10 track, $78 500 per kilometre; (k) class 11 track, $68 700 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 221/2011, Effective december 5, 2011.
(a) class 1 track, $179 900 per kilometre; (b) class 2 track, $163 300 per kilometre; (c) class 3 track, $114 400 per kilometre; (d) class 4 track, $85 300 per kilometre; (e) class 5 track, $12 600 per kilometre; (f) class 6 track, $73 900 per kilometre; (g) class 7 track, $0 per kilometre; (h) class 8 track, $144 600 per kilometre; (i) class 9 track, $127 900 per kilometre; (j) class 10 track, $79 200 per kilometre; (k) class 11 track, $69 300 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 394/2012, Effective december 7, 2012.
(a) class 1 track, $183 400 per kilometre; (b) class 2 track, $166 500 per kilometre; (c) class 3 track, $116 600 per kilometre; (d) class 4 track, $87 000 per kilometre; (e) class 5 track, $12 800 per kilometre; (f) class 6 track, $75 300 per kilometre; (g) class 7 track, $0 per kilometre; (h) class 8 track, $147 400 per kilometre; (i) class 9 track, $130 400 per kilometre; (j) class 10 track, $80 700 per kilometre; (k) class 11 track, $70 600 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 252/2013, Effective december 11, 2013.
(a) class 1 track, $188 900 per kilometre; (b) class 2 track, $171 500 per kilometre; (c) class 3 track, $120 100 per kilometre; (d) class 4 track, $89 600 per kilometre; (e) class 5 track, $13 200 per kilometre; (f) class 6 track, $77 600 per kilometre; (g) class 7 track, $0 per kilometre; (h) class 8 track, $151 800 per kilometre; (i) class 9 track, $134 300 per kilometre; (j) class 10 track, $83 100 per kilometre; (k) class 11 track, $72 700 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 232/2014, Effective december 10, 2014.
(2) The actual value of the track in place of a railway corporation Shall be determined using the following rates:
(a) Class 1 track, $194 000 per kilometre; (b) Class 2 track, $180 400 per kilometre; (c) Class 3 track, $139 500 per kilometre; (d) Class 4 track, $102 900 per kilometre; (e) Class 5 track, $13 200 per kilometre; (f) Class 6 track, $85 700 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $155 800 per kilometre; (i) Class 9 track, $141 300 per kilometre; (j) Class 10 track, $96 500 per kilometre; (k) Class 11 track, $83 500 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 263/2015, Effective december 23, 2015.
(a) Class 1 track, $202 200 per kilometre; (b) Class 2 track, $192 600 per kilometre; (c) Class 3 track, $164 500 per kilometre; (d) Class 4 track, $120 000 per kilometre; (e) Class 5 track, $13 400 per kilometre; (f) Class 6 track, $96 100 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $162 400 per kilometre; (i) Class 9 track, $150 800 per kilometre; (j) Class 10 track, $113 800 per kilometre; (k) Class 11 track, $97 300 per kilometre.
Section 3 (2) before amended by bc reg 316/2016, effective december 19, 2016.
(2) The actual value of the track in place of a railway corporation Shall be determined using the following rates:
(a) Class 1 track, $207 600 per kilometre; (b) Class 2 track, $202 600 per kilometre; (c) Class 3 track, $191 100 per kilometre; (d) Class 4 track, $137 800 per kilometre; (e) Class 5 track, $13 400 per kilometre; (f) Class 6 track, $106 200 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $166 700 per kilometre; (i) Class 9 track, $158 600 per kilometre; (j) Class 10 track, $132 200 per kilometre; (k) Class 11 track, $111 800 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 243/2017, Effective december 20, 2017.
(a) Class 1 track, $208 600 per kilometre; (b) Class 2 track, $203 600 per kilometre; (c) Class 3 track, $192 100 per kilometre; (d) Class 4 track, $138 500 per kilometre; (e) Class 5 track, $13 500 per kilometre; (f) Class 6 track, $106 700 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $167 500 per kilometre; (i) Class 9 track, $159 400 per kilometre; (j) Class 10 track, $132 900 per kilometre; (k) Class 11 track, $112 400 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 282/2018, Effective december 14, 2018.
(a) Class 1 track, $205 300 per kilometre; (b) Class 2 track, $200 400 per kilometre; (c) Class 3 track, $189 000 per kilometre; (d) Class 4 track, $136 300 per kilometre; (e) Class 5 track, $13 300 per kilometre; (f) Class 6 track, $105 000 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $164 800 per kilometre; (i) Class 9 track, $156 900 per kilometre; (j) Class 10 track, $130 800 per kilometre; (k) Class 11 track, $110 600 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 282/2019, Effective december 18, 2019.
(a) Class 1 track, $210 700 per kilometre; (b) Class 2 track, $205 700 per kilometre; (c) Class 3 track, $194 000 per kilometre; (d) Class 4 track, $139 900 per kilometre; (e) Class 5 track, $13 700 per kilometre; (f) Class 6 track, $107 800 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $169 200 per kilometre; (i) Class 9 track, $161 000 per kilometre; (j) Class 10 track, $134 300 per kilometre; (k) Class 11 track, $113 500 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 297/2020, Effective december 21, 2020.
(a) Class 1 track, $225 500 per kilometre; (b) Class 2 track, $220 200 per kilometre; (c) Class 3 track, $207 700 per kilometre; (d) Class 4 track, $149 800 per kilometre; (e) Class 5 track, $14 700 per kilometre; (f) Class 6 track, $115 400 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $181 100 per kilometre; (i) Class 9 track, $172 300 per kilometre; (j) Class 10 track, $143 800 per kilometre; (k) Class 11 track, $121 500 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 312/2021, Effective december 1, 2021.
(a) Class 1 track, $229 900 per kilometre; (b) Class 2 track, $224 500 per kilometre; (c) Class 3 track, $211 700 per kilometre; (d) Class 4 track, $152 700 per kilometre; (e) Class 5 track, $15 000 per kilometre; (f) Class 6 track, $117 600 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $184 600 per kilometre; (i) Class 9 track, $175 600 per kilometre; (j) Class 10 track, $146 600 per kilometre; (k) Class 11 track, $123 800 per kilometre.
Section 3 (2) (a) to (k) before amended by bc reg 258/2022, Effective december 1, 2022.
(a) Class 1 track, $232 200 per kilometre; (b) Class 2 track, $226 800 per kilometre; (c) Class 3 track, $213 900 per kilometre; (d) Class 4 track, $154 300 per kilometre; (e) Class 5 track, $15 200 per kilometre; (f) Class 6 track, $118 800 per kilometre; (g) Class 7 track, $0 per kilometre; (h) Class 8 track, $186 500 per kilometre; (i) Class 9 track, $177 400 per kilometre; (j) Class 10 track, $148 100 per kilometre; (k) Class 11 track, $125 100 per kilometre.
Section 4 before amended by bc reg 316/2016, effective december 19, 2016.
Pipeline corporations, pipelines 4 The actual value of pipelines referred to in section 21 (1) (c) of The
Assessment act Shall, except where section 5 applies, be determined by applying The rates set out in schedule a for gathering pipelines and Schedule b for transmission pipelines.
[am. b.c. reg. 500/2003, s. 5.] Section 5 (1) (a) before amended by bc reg 372/2010, effective December 17, 2010.
(a) an abandonment certificate has been issued under section 9 Of the Pipeline act And the certificate has been presented to the assessment authority, And
Section 5 before amended by bc reg 316/2016, effective december 19, 2016.
Pipeline corporations, special cases 5 (1) Where, in respect of a pipeline referred to in section 21 (1) (c) Of the Assessment act , (a) The pipeline has been abandoned in accordance with the Oil and gas activities act And in respect of which the permit holder has obtained a Certificate of restoration, and (b) The pipeline would, if valued under section 19 of the Assessment act And in that reference to section 21 of the Assessment act , have no value, The actual value of the pipeline shall be determined using a rate Of one dollar.
(2) Where operations of a pipeline have been suspended for a period of One year or more, 10% of the scheduled rate for the pipe size Shall be used.
(3) Where a pipeline is placed directly on the ground and, except for Extraordinary stream or ravine crossings, is without man-made Foundations, it shall be valued at 50% of the scheduled rate if (a) The length of that section of the pipeline is 20 km or over, And
(b) The diameter of the pipe, throughout the section, is not more than 168 mm.
[am. b.c. regs. 391/88, s. 5; 503/92, s. 4; 300/2007, s. 3; 372/2010, s. 3.] Section 5 (3) (part) before amended by bc reg 44/2021, effective February 25, 2021.
(3) Where a pipeline is placed directly on the ground and, except for Extraordinary stream or ravine crossings, is without man-made Foundations, it must be valued at 50% of the scheduled rate if Section 6 before amended by bc reg 316/2016, effective december 19, 2016.
Pipelines under construction 6 Where the track in place referred to in section 21 (1) (b) or a Pipeline referred to in section 21 (1) (c) of the Assessment act Is under construction, the assessor shall determine the percentage Complete as of october 31 and the actual value of the track In place or pipeline shall be determined by applying the Percentage complete to the rate prescribed for that class.
[en. b.c. reg. 413/93, s. 3.] Section 8 was enacted by bc reg 252/2013, effective december 11, 2013.
Section 8 before repealed by bc reg 316/2016, effective december 19, 2016.
Phase-in of rates 8 Pursuant to section 21 (4.1) of the Assessment act , the assessment authority, being of the opinion that the rates For valuing improvements under section 3 (2) of this regulation Have changed substantially for the 2014 taxation year from the Rates for the 2013 taxation year, the rate that would have been in Effect for the 2014 taxation year will be phased in equally over Three years.
[en. b.c. reg. 252/2013, s. 3.] Schedule a before re-enacted by bc reg 372/2010, effective december 17, 2010.
Schedule a [en. b.c. reg. 350/2007, s. 4.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$26 000 76 or more and under 88 $28 900 88 or more and under 114 $31 800 114 or more and under 141 $40 900 141 or more and under 168 $50 500 168 or more and under 219 $60 100 219 or more and under 273 $76 900 273 or more and under 323 $96 300 323 or more and under 355 $111 800 355 or more and under 406 $131 900 406 or more and under 457 $166 700 457 or more and under 508 $191 000 508 or more and under 558 $224 700 558 or more and under 609 $277 500 609 or more and under 660 $301 700 660 or more and under 711 $326 000 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a (part) before amended by bc reg 221/2011, effective December 5, 2011.
$27 000 $30 000 $33 000 $42 500 $52 500 $62 500 $79 900 $100 100 $116 200 $137 100 $173 300 $198 600 $233 600 $288 600 $313 700 $339 000 Schedule a before re-enacted by bc reg 394/2012, effective december 7, 2012.
Schedule a [en. b.c. reg. 221/2011, s. 3.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$27 600 76 or more and under 88 $30 700 88 or more and under 114 $33 800 114 or more and under 141 $43 500 141 or more and under 168 $53 800 168 or more and under 219 $64 000 219 or more and under 273 $81 800 273 or more and under 323 $102 600 323 or more and under 355 $119 100 355 or more and under 406 $140 500 406 or more and under 457 $177 600 457 or more and under 508 $203 500 508 or more and under 558 $239 400 558 or more and under 609 $295 800 609 or more and under 660 $321 500 660 or more and under 711 $347 400 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 252/2013, effective december 11, 2013.
Schedule a [en. b.c. reg. 394/2012, app. s. 3.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$28 400 76 or more and under 88 $31 600 88 or more and under 114 $34 800 114 or more and under 141 $44 800 141 or more and under 168 $55 400 168 or more and under 219 $65 900 219 or more and under 273 $84 300 273 or more and under 323 $105 700 323 or more and under 355 $122 700 355 or more and under 406 $144 700 406 or more and under 457 $182 900 457 or more and under 508 $209 600 508 or more and under 558 $246 600 558 or more and under 609 $304 700 609 or more and under 660 $331 100 660 or more and under 711 $357 800 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 232/2014, effective december 10, 2014.
Schedule a [en. b.c. reg. 252/2013, s. 4.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$30 000 76 or more and under 88 $33 300 88 or more and under 114 $36 700 114 or more and under 141 $47 300 141 or more and under 168 $58 400 168 or more and under 219 $69 500 219 or more and under 273 $88 900 273 or more and under 323 $111 500 323 or more and under 355 $129 400 355 or more and under 406 $152 700 406 or more and under 457 $193 000 457 or more and under 508 $221 100 508 or more and under 558 $260 200 558 or more and under 609 $321 500 609 or more and under 660 $349 300 660 or more and under 711 $377 500 For pipelines with outside diameter more than 711 mm, use schedule b Schedule a before re-enacted by bc reg 263/2015, effective december 23, 2015.
Schedule a [en. b.c. reg. 232/2014, s. 3.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$29 900 76 or more and under 88 $33 100 88 or more and under 114 $36 500 114 or more and under 141 $47 100 141 or more and under 168 $58 100 168 or more and under 219 $69 200 219 or more and under 273 $88 500 273 or more and under 323 $110 900 323 or more and under 355 $128 800 355 or more and under 406 $151 900 406 or more and under 457 $192 000 457 or more and under 508 $220 000 508 or more and under 558 $258 900 558 or more and under 609 $319 900 609 or more and under 660 $347 600 660 or more and under 711 $375 600 For pipelines with outside diameter more than 711 mm, use schedule b Schedule a before re-enacted by bc reg 316/2016, effective december 19, 2016.
Schedule a [en. b.c. reg. 263/2015, s. 3.] Outside diameter of pipe (mm) Rate per kilometre Under 76
$30 500 76 or more and under 88 $33 800 88 or more and under 114 $37 200 114 or more and under 141 $48 000 141 or more and under 168 $59 300 168 or more and under 219 $70 600 219 or more and under 273 $90 300 273 or more and under 323 $113 100 323 or more and under 355 $131 400 355 or more and under 406 $154 900 406 or more and under 457 $195 800 457 or more and under 508 $224 400 508 or more and under 558 $264 100 558 or more and under 609 $326 300 609 or more and under 660 $354 600 660 or more and under 711 $383 100 For pipelines with outside diameter more than 711 mm, use schedule b Schedule a before re-enacted by bc reg 243/2017, effective december 20, 2017.
Schedule a [en. b.c. reg. 316/2016, s. 5.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
30 700 76 or more and under 88 34 000 88 or more and under 114 37 400 114 or more and under 141 48 200 141 or more and under 168 59 600 168 or more and under 219 71 000 219 or more and under 273 90 800 273 or more and under 323 113 700 323 or more and under 355 132 100 355 or more and under 406 155 700 406 or more and under 457 196 800 457 or more and under 508 225 500 508 or more and under 558 265 400 558 or more and under 609 327 900 609 or more and under 660 356 400 660 or more and under 711 385 000 For pipelines with outside diameter of 711 mm or more, Use schedule b Schedule a before re-enacted by bc reg 282/2018, effective december 14, 2018.
Schedule a [en. b.c. reg. 243/2017, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
30 200 76 or more and under 88 33 500 88 or more and under 114 36 800 114 or more and under 141 47 500 141 or more and under 168 58 700 168 or more and under 219 69 900 219 or more and under 273 89 400 273 or more and under 323 112 000 323 or more and under 355 130 100 355 or more and under 406 153 400 406 or more and under 457 193 800 457 or more and under 508 222 100 508 or more and under 558 261 400 558 or more and under 609 323 000 609 or more and under 660 351 100 660 or more and under 711 379 200 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 282/2019, effective december 18, 2019.
Schedule a [en. b.c. reg. 282/2018, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
31 400 76 or more and under 88 34 800 88 or more and under 114 38 300 114 or more and under 141 49 400 141 or more and under 168 61 000 168 or more and under 219 72 700 219 or more and under 273 93 000 273 or more and under 323 116 500 323 or more and under 355 135 300 355 or more and under 406 159 500 406 or more and under 457 201 600 457 or more and under 508 231 000 508 or more and under 558 271 900 558 or more and under 609 335 900 609 or more and under 660 365 100 660 or more and under 711 394 400 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 297/2020, effective december 21, 2020.
Schedule a [en. b.c. reg. 297/2019, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
33 100 76 or more and under 88 36 700 88 or more and under 114 40 400 114 or more and under 141 52 100 141 or more and under 168 64 400 168 or more and under 219 76 700 219 or more and under 273 98 100 273 or more and under 323 122 900 323 or more and under 355 142 700 355 or more and under 406 168 300 406 or more and under 457 212 700 457 or more and under 508 243 700 508 or more and under 558 286 900 558 or more and under 609 354 400 609 or more and under 660 385 200 660 or more and under 711 416 100 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 312/2021, effective december 1, 2021.
Schedule a [en. b.c. reg. 297/2020, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
33 800 76 or more and under 88 37 400 88 or more and under 114 41 200 114 or more and under 141 53 100 141 or more and under 168 65 700 168 or more and under 219 78 200 219 or more and under 273 100 100 273 or more and under 323 125 400 323 or more and under 355 145 600 355 or more and under 406 171 700 406 or more and under 457 217 000 457 or more and under 508 248 600 508 or more and under 558 292 600 558 or more and under 609 361 500 609 or more and under 660 392 900 660 or more and under 711 424 400 For pipelines with outside diameter more than 711 mm, use Schedule b Schedule a before re-enacted by bc reg 258/2022, effective december 1, 2022.
Schedule a [en. b.c. reg. 312/2021, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) Under 76
35 500 76 or more and under 88 39 300 88 or more and under 114 43 300 114 or more and under 141 55 800 141 or more and under 168 69 000 168 or more and under 219 82 100 219 or more and under 273 105 100 273 or more and under 323 131 700 323 or more and under 355 152 900 355 or more and under 406 180 300 406 or more and under 457 227 900 457 or more and under 508 261 000 508 or more and under 558 307 200 558 or more and under 609 379 600 609 or more and under 660 412 500 660 or more and under 711 445 600 For pipelines with outside diameter equal to or more than 711 Mm, use schedule b Schedule b before re-enacted by bc reg 372/2010, effective december 17, 2010.
Schedule b [en. b.c. reg. 350/2007, s. 4.] Outside diameter of pipe (mm) Rate per kilometre 219 or more and under 273 $98 500 273 or more and under 323 $109 700 323 or more and under 355 $144 500 355 or more and under 406 $160 400 406 or more and under 457 $238 400 457 or more and under 508 $255 300 508 or more and under 558 $297 500 558 or more and under 609 $405 100 609 or more and under 660 $429 400 660 or more and under 711 $450 500 711 or more and under 762 $479 000 762 or more and under 863 $545 400 863 or more and under 914 $581 300 914 or more and under 965 $618 200 965 or more and under 1 016 $665 700 1 016 or more and under 1 066 $714 200 1 066 or more and under 1 219 $761 700 1 219 and more $894 600 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b (part) before amended by bc reg 221/2011, effective December 5, 2011.
$102 400 $114 000 $150 200 $166 800 $247 900 $265 500 $309 400 $421 300 $446 500 $468 500 $498 100 $567 200 $604 500 $642 900 $692 300 $742 700 $792 100 $930 300 Schedule b before re-enacted by bc reg 394/2012, effective december 7, 2012.
Schedule b [en. b.c. reg. 221/2011, s. 3.] Outside diameter of pipe (mm) Rate per kilometre 219 or more and under 273 $104 900 273 or more and under 323 $116 800 323 or more and under 355 $153 900 355 or more and under 406 $170 900 406 or more and under 457 $254 000 457 or more and under 508 $272 100 508 or more and under 558 $317 100 558 or more and under 609 $431 800 609 or more and under 660 $457 600 660 or more and under 711 $480 200 711 or more and under 762 $510 500 762 or more and under 863 $581 300 863 or more and under 914 $619 600 914 or more and under 965 $658 900 965 or more and under 1 016 $709 600 1 016 or more and under 1 066 $761 200 1 066 or more and under 1 219 $811 900 1 219 and more $953 500 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 252/2013, effective december 11, 2013.
Schedule b [en. b.c. reg. 394/2012, app. s. 3.] Outside diameter of pipe (mm) Rate per kilometre 219 or more and under 273 $108 000 273 or more and under 323 $120 300 323 or more and under 355 $158 500 355 or more and under 406 $176 000 406 or more and under 457 $261 600 457 or more and under 508 $280 300 508 or more and under 558 $326 600 558 or more and under 609 $444 800 609 or more and under 660 $471 300 660 or more and under 711 $494 600 711 or more and under 762 $525 800 762 or more and under 863 $598 700 863 or more and under 914 $638 200 914 or more and under 965 $678 700 965 or more and under 1 016 $730 900 1 016 or more and under 1 066 $784 000 1 066 or more and under 1 219 $836 300 1 219 and more $982 100 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 232/2014, effective december 10, 2014.
Schedule b [en. b.c. reg. 252/2013, s. 4.] Outside diameter of pipe (mm) Rate per kilometre 219 or more and under 273 $113 900 273 or more and under 323 $126 900 323 or more and under 355 $167 200 355 or more and under 406 $185 700 406 or more and under 457 $276 000 457 or more and under 508 $295 700 508 or more and under 558 $344 600 558 or more and under 609 $469 300 609 or more and under 660 $497 200 660 or more and under 711 $521 800 711 or more and under 762 $554 700 762 or more and under 863 $631 600 863 or more and under 914 $673 300 914 or more and under 965 $716 000 965 or more and under 1 016 $771 100 1 016 or more and under 1 066 $827 100 1 066 or more and under 1 219 $882 300 1 219 and more $ 1 036 100 For pipelines with outside diameter less than 219 mm, use schedule a Schedule b before re-enacted by bc reg 316/2016, effective december 19, 2016.
Schedule b [en. b.c. reg. 263/2015, s. 3.] Outside diameter of pipe (mm) Rate per kilometre 219 or more and under 273 $115 600 273 or more and under 323 $128 800 323 or more and under 355 $169 700 355 or more and under 406 $188 500 406 or more and under 457 $280 100 457 or more and under 508 $300 100 508 or more and under 558 $349 800 558 or more and under 609 $476 300 609 or more and under 660 $504 600 660 or more and under 711 $529 600 711 or more and under 762 $562 900 762 or more and under 863 $641 000 863 or more and under 914 $683 300 914 or more and under 965 $726 600 965 or more and under 1 016 $782 500 1 016 or more and under 1 066 $839 500 1 066 or more and under 1 219 $895 500 1 219 and more $1 051 500 For pipelines with outside diameter less than 219 mm, Use schedule a Schedule b before re-enacted by bc reg 243/2017, effective december 20, 2017.
Schedule b [en. b.c. reg. 316/2016, s. 5.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 116 200 273 or more and under 323 129 400 323 or more and under 355 170 500 355 or more and under 406 189 400 406 or more and under 457 281 500 457 or more and under 508 301 600 508 or more and under 558 351 500 558 or more and under 609 478 700 609 or more and under 660 507 100 660 or more and under 711 532 200 711 or more and under 762 565 700 762 or more and under 863 644 200 863 or more and under 914 686 700 914 or more and under 965 730 200 965 or more and under 1 016 786 400 1 016 or more and under 1 066 843 700 1 066 or more and under 1 219 900 000 1 219 and more 1 056 800 For pipelines with outside diameter less than 219 mm, Use schedule a Schedule b before re-enacted by bc reg 282/2018, effective december 14, 2018.
Schedule b [en. b.c. reg. 243/2017, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 114 500 273 or more and under 323 127 500 323 or more and under 355 167 900 355 or more and under 406 186 600 406 or more and under 457 277 300 457 or more and under 508 297 100 508 or more and under 558 346 200 558 or more and under 609 471 500 609 or more and under 660 499 500 660 or more and under 711 524 200 711 or more and under 762 557 200 762 or more and under 863 634 500 863 or more and under 914 676 400 914 or more and under 965 719 200 965 or more and under 1 016 774 600 1 016 or more and under 1 066 831 000 1 066 or more and under 1 219 886 500 1 219 and more 1 040 900 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 282/2019, effective december 18, 2019.
Schedule b [en. b.c. reg. 282/2018, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 119 100 273 or more and under 323 132 600 323 or more and under 355 174 600 355 or more and under 406 194 100 406 or more and under 457 288 400 457 or more and under 508 309 000 508 or more and under 558 360 000 558 or more and under 609 490 400 609 or more and under 660 519 500 660 or more and under 711 545 200 711 or more and under 762 579 500 762 or more and under 863 659 900 863 or more and under 914 703 500 914 or more and under 965 748 000 965 or more and under 1 016 805 600 1 016 or more and under 1 066 864 200 1 066 or more and under 1 219 922 000 1 219 and more 1 082 500 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 297/2020, effective december 21, 2020.
Schedule b [en. b.c. reg. 282/2019, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 125 700 273 or more and under 323 139 900 323 or more and under 355 184 200 355 or more and under 406 204 800 406 or more and under 457 304 300 457 or more and under 508 326 000 508 or more and under 558 379 800 558 or more and under 609 517 400 609 or more and under 660 548 100 660 or more and under 711 575 200 711 or more and under 762 611 400 762 or more and under 863 696 200 863 or more and under 914 742 200 914 or more and under 965 789 100 965 or more and under 1 016 849 900 1 016 or more and under 1 066 911 700 1 066 or more and under 1 219 972 700 1 219 and more 1 142 000 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 312/2021, effective december 1, 2021.
Schedule b [en. b.c. reg. 297/2020, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 128 200 273 or more and under 323 142 700 323 or more and under 355 187 900 355 or more and under 406 208 900 406 or more and under 457 310 400 457 or more and under 508 332 500 508 or more and under 558 387 400 558 or more and under 609 527 700 609 or more and under 660 559 100 660 or more and under 711 586 700 711 or more and under 762 623 600 762 or more and under 863 710 100 863 or more and under 914 757 000 914 or more and under 965 804 900 965 or more and under 1 016 866 900 1 016 or more and under 1 066 929 900 1 066 or more and under 1 219 992 200 1 219 and more 1 164 800 For pipelines with outside diameter less than 219 mm, use Schedule a Schedule b before re-enacted by bc reg 258/2022, effective december 1, 2022.
Schedule b [en. b.c. reg. 312/2021, s. 3.] Outside diameter of pipe (mm) Rate per kilometre ($) 219 or more and under 273 134 600 273 or more and under 323 149 800 323 or more and under 355 197 300 355 or more and under 406 219 300 406 or more and under 457 325 900 457 or more and under 508 349 100 508 or more and under 558 406 800 558 or more and under 609 554 100 609 or more and under 660 587 100 660 or more and under 711 616 000 711 or more and under 762 654 800 762 or more and under 863 745 600 863 or more and under 914 794 900 914 or more and under 965 845 100 965 or more and under 1 016 910 200 1 016 or more and under 1 066 976 400 1 066 or more and under 1 219 1 041 800 1 219 and more 1 223 000 For pipelines with outside diameter less than 219 mm, use Schedule a