"point in time" regulation content Community charter Community charter bylaw enforcement ticket regulation B.c. reg. 425/2003 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
December 7, 2023
Form
October 1, 2010
Section 2 before re-enacted by bc reg 269/2023, effective december 7, 2023.
Maximum fine amount 2 The maximum amount of a fine under section 265 [penalties in relation to ticket offences] Of the Community charter Is $1000.
Forms a, a.1, a.2, b, b.1, b.2, and c before amended by bc reg 141/2010 as amended by bc reg 239/2010, effective october 1, 2010.
Forms
Form a [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form a.1 [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form a.2 [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form b [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form b.1 [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form b.2 [en. b.c. reg. 189/2007, s. 2, sch. 1.] Form c [en. b.c. reg. 189/2007, s. 2, sch. 1.]