"point in time" regulation content Assessment act Application for farm classification regulation B.c. reg. 153/96 Regulation before repealed by bc reg 247/2012, effective september 1, 2012.
B.c. reg. 153/96 Assessment commissioner Deposited june 24, 1996 Assessment act Application for farm classification regulation Form of application 1 An application under section 23 of the Assessment act By an owner of land to have all or part of that land classified as A farm must be in the attached form entitled "application for farm Classification".
Bc assessment Please return to:
Deadline:
Please return this form to your local bc Assessment office by october 31.
Assessment roll number ....................
Application for farm classification Section 3 of the standards for classification of land as a farm (b.c. reg. 411/95) 1 Owner's name .......................................................................................................................................
2 Owner's address ...................................................................................................................................
.............................................................................................................................................................
Farm address or legal description of farmstead:
............................................................................................
(if different from above) 3 Type of farm operation ..........................................................................................................................
(for example: beef, vegetables, poultry) 4 Total area of land under application .......... acres (or) .......... hectares Assessment roll # Or legal description Cultivated
- dry area Cultivated
- irrigated area Pasture
Area
Un-improved Area
Waste
Area
Total area Fenced
Area
O - owned L - leased 5 Is all or part of this land in the agricultural land reserve (alr)?
Yes [ ] no [ ] If only part, what area is in the alr?
.....................................................................................................
6 Is there any rental housing located on the property?
Yes [ ] no [ ] If yes, who lives there?
Tenant [ ] farm labourer [ ] other [ ] (please explain) .........................
7 Past or projected income from sales of primary agricultural Products
Please list below details of farm income generated from this Farm over the past production year ( Sales
Receipts must be submitted upon request by the assessor ). if no farm income has been generated, Please detail your planned production for the year in which Income will be achieved.
Production year: november 1, 19..... to october 31, 19.....
Livestock born on the property (including horses) Please only include livestock that is for sale or has been sold.
Type of livestock # of Breeding
Females
Quantity
Produced
Year born Quantity
Sold
Price per Unit
Income
From
Livestock
Sold
Value of Livestock
Held for sale Livestock purchased, raised and sold (including horses) Type of livestock Purchased
Sold
Income
From
Livestock
Sold
Value of Livestock
Held for sale # Weight
Cost
# Weight
Price
Other farm production (field crops, aquaculture, eggs, etc.) Type of farm production Area in Production
Quantity
Produced
Quantity
Sold
Price per Unit
Income from Products
Sold
Value of Products
Held for sale Total income from products/livestock sold [$ ] Total value of products/livestock held for sale the following year [$ ] Total [$ ]
8 Farm site plan Please draw the layout of the property under application.
Locate and label buildings, fenced areas, cropped areas and Unused areas. (show areas where crops are planted and to be Planted)
9 Farm development plan (for land that has been prepared, but is not yet planted) .
If applying as a developing farm, list your development plans Below.
Crop to be planted Area prepared Date of planting Date of harvest Expected yield Expected price Total gross income Year that production and gross annual value requirements for The farm will be achieved ............
10 Are the farm buildings and structures Planned [ ] under construction [ ] completed [ ] 11 Additional information in support of the application (attach if necessary) .........................................
.................................................................................................................................................................
.................................................................................................................................................................
12 Lease
If you are leasing all or part of your property to a farmer, Please complete the lease agreement below or supply your own Lease. (be sure to provide the same information that is Requested below). the production and sales generated by the Farmer leasing this land must be included in this application.
Please note: the lease fee does not qualify as farm income.
Please print Assessment roll no.
Or
Legal description .........................................................................................................................................
Lease start date .................... term of lease ..........
Years
Lease expiry date ....................
Lease fee [$ ] use of leased land: [ ] Pasture
[ ] Crop
[ ] Other (specify) Please check ( What is included in the lease?
) Land
[ ] Farm buildings [ ] House
[ ] area leased ....................
Acres (or) ....................
Hectares
Gross income of farm (includes all leased and owned land) [$ ] ............................................................................
Lessor name (owner) ............................................................................
Lessee name (farmer) ............................................................................
Address
............................................................................
Address
............................................................................
City postal code ............................................................................
City postal code ............................................................................
Telephone #
............................................................................
Telephone #
............................................................................
Signature date ............................................................................
Signature date I certify that the information given in this application and in Any documents attached is true and correct to the best of my Knowledge. i understand that the land can be removed from the farm Classification if the land fails to comply with b.c. regulation 411/95.
Owner's signature .....................................
(owner includes the holde of a lease from the crown) Date .........................
Home telephone # .........................
Work telephone # .........................
For assessor use only Recommendation approved [ ] declined [ ] developing farm [ ] Inspection date .................. farm unit number .................. appraiser .........................
Comments
.....................................................................................................................................................
.............................................................................................................................................................................
The information on this form is confidential and will only be Released if required by law.
It is collected under section 23 of the Assessment act And will be used to determine whether your Property qualifies for farm classification for property tax Purposes.
If you have any questions about this form, contact the area assessor At the address shown on the first page of this form.
Note:
This regulation replaces b.c. reg. 126/86 [provisions of the Assessment act , r.s.b.c. 1996, c. 20, relevant to the enactment of this Regulation: section 23 (1)]