"point in time" regulation content Health care (consent) and care facility (admission) act Health care consent regulation B.c. reg. 20/2000 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
November 4, 2019
Section 3
April 1, 2010
February 1, 2011
Part 4 section 15 September 1, 2011
Part 5
November 4, 2019
Section 16
September 1, 2020
Form 1
March 30, 2022
Section 1, the definitions "assessment" and "assessor" were added by Bc reg 114/2019, effective november 4, 2019.
Section 3 (d) before repealed by bc reg 412/2008, effective april 1, 2010.
(d) Hearing aid act ; Section 3 (h) before repealed by bc reg 169/2010, effective february 1, 2011.
(h) Podiatrists act ; Part 4, section 15, was enacted by bc reg 17/2011, effective September 1, 2011.
Part 5, sections 16 to 24, was enacted by bc reg 114/2019, effective November 4, 2019.
Section 16 (a) (part) before amended by bc reg 206/2020, effective September 1, 2020.
(a) Registrants of the british columbia college of nursing professionals Who are subject to either Form 1 (part) before amended by bc reg 76/2022, effective march 30, 2022.
Therefore, i have chosen ..................................................................................................[ Name and phone number of temporary substitute decision maker (please print) ] as temporary substitute decision maker for you and he/she has [ ] Given [ ] refused [ Check one box only ] substitute consent to the health care described above.