“point in time” act content Drinking water protection act [sbc 2001] chapter 9 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 May 16, 2003
January 1, 2004
January 1, 2004
December 1, 2007
March 31, 2009
February 29, 2016
February 29, 2016
2 May 16, 2003
December 1, 2007
March 31, 2009
3 May 16, 2003
4 May 16, 2003
March 31, 2009
4.1 May 16, 2003
4.2 May 16, 2003
5 May 16, 2003
6 May 16, 2003
7 May 16, 2003
8 May 16, 2003
December 1, 2007
9 May 16, 2003
10 May 16, 2003
11 May 16, 2003
12 May 16, 2003
13 May 16, 2003
14 May 16, 2003
15 May 16, 2003
16 May 16, 2003
17 May 16, 2003
December 1, 2007
18 May 16, 2003
19 May 16, 2003
20 May 16, 2003
21 May 16, 2003
22 May 16, 2003
23 May 16, 2003
December 1, 2007
24 May 16, 2003
March 31, 2009
October 30, 2017
25 May 16, 2003
March 31, 2009
26 May 16, 2003
27 May 16, 2003
January 1, 2004
March 31, 2009
28 May 16, 2003
29 May 16, 2003
30 May 16, 2003
31 May 16, 2003
32 May 16, 2003
February 29, 2016
33 May 16, 2003
34 May 16, 2003
35 May 16, 2003
35.1 May 16, 2003
36 May 16, 2003
February 29, 2016
37 May 16, 2003
38 May 16, 2003
January 1, 2004
39 May 16, 2003
39.1 May 16, 2003
40 May 16, 2003
March 31, 2009
41 May 16, 2003
42 May 16, 2003
43 May 16, 2003
44 May 16, 2003
December 1, 2007
45 May 16, 2003
March 31, 2009
46 May 16, 2003
March 31, 2009
47 May 16, 2003
48 May 16, 2003
December 1, 2007
February 29, 2016
49 May 16, 2003
December 1, 2007
104 February 29, 2016
Section 1 was enacted by 2001-9-1, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-1 was amended by 2002-59-1, effective october 31, 2002 (royal assent).] Section 1 definition of "local authority", paragraph (b) before Amended by 2003-52-51, effective january 1, 2004 (bc reg 465/2003, Repealing bc reg 428/2003).
(b) an improvement district or greater board, as these are Defined in the Local government act, That is responsible for the provision of drinking water, and Section 1 definition of "local authority", paragraph (b.1) was added By 2003-52-51, effective january 1, 2004 (bc reg 465/2003, repealing Bc reg 428/2003).
Section 1 definition of "issuing official" before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
"issuing official" Means a person authorized by or under the regulations to issue a Construction permit, operating permit or other permit required by or Under this act; Section 1 definition of "medical health officer" and "provincial Health officer" before amended by 2008-28-135, effective march 31, 2009 (bc reg 49/2009).
"medical health officer" Means the medical health officer, as defined in the Health act , who has responsibility in relation to the matter; "provincial health officer" Means the provincial health officer under the Health act ; Section 1 definitions of "aquifer", "drill a well", "stream", and "well" before amended by 2014-15-154, effective february 29, 2016 (bc reg 35/2016).
"aquifer" Means an aquifer as defined in the water act; "drill a well" Has the same meaning as in the water act; "stream" Means a stream as defined in the water act; "well" Means a well as defined in the water act; Section 1 definition of "groundwater" was added by 2014-15-154, Effective february 29, 2016 (bc reg 35/2016).
Section 2 was enacted by 2001-9-2, effective may 16, 2003 (bc reg 200/2003).
Section 2 (1) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(1)  the authority that is provided by or under this act is in Addition to and does not restrict authority provided by or under any Other enactment that may be used to protect drinking water.
Section 2 (2) before amended by 2008-28-136, effective march 31, 2009 (bc reg 49/2009).
(2)  nothing in this act affects the powers, duties and Functions of a medical health officer under the Health act Or any other enactment.
Section 3 was enacted by 2001-9-3, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-3 was amended by 2002-59-2, effective october 31, 2002 (royal assent).] Section 4 was enacted by 2001-9-4, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-4 was re-enacted by 2002-59-3, effective October 31, 2002 (royal assent).] Section 4 (1) before amended by 2008-28-136, effective march 31, 2009 (bc reg 49/2009).
(1)  the minister may establish (a) guidelines that must be considered, and (b) directives that must be followed By drinking water officers and other officials in exercising powers And performing duties or functions under this act and the Health act In relation to drinking water.
Section 4.1 was enacted by 2001-9-4.1, effective may 16, 2003 (bc Reg 200/2003).
[note: above 2001-9-4.1 was enacted by 2002-59-3, effective October 31, 2002 (royal assent).] Section 4.2 was enacted by 2001-9-4.2, effective may 16, 2003 (bc Reg 200/2003).
[note: above 2001-9-4.2 was enacted by 2002-59-3, effective October 31, 2002 (royal assent).] Section 5 was enacted by 2001-9-5, effective may 16, 2003 (bc reg 200/2003).
Section 6 was enacted by 2001-9-6, effective may 16, 2003 (bc reg 200/2003).
Section 7 was enacted by 2001-9-7, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-7 was amended by 2002-59-4, effective october 31, 2002 (royal assent).] Section 8 was enacted by 2001-9-8, effective may 16, 2003 (bc reg 200/2003).
Section 8 (5) before amended by 2007-14-204,sch, effective december 1, 2007 (bc reg 354/2007).
(5)  terms and conditions included in an operating permit under This section may set requirements and standards that are more Stringent than those established by this act or the regulations.
Section 9 was enacted by 2001-9-9, effective may 16, 2003 (bc reg 200/2003).
Section 10 was enacted by 2001-9-10, effective may 16, 2003 (bc reg 200/2003).
Section 11 was enacted by 2001-9-11, effective may 16, 2003 (bc reg 200/2003).
Section 12 was enacted by 2001-9-12, effective may 16, 2003 (bc reg 200/2003).
Section 13 was enacted by 2001-9-13, effective may 16, 2003 (bc reg 200/2003).
Section 14 was enacted by 2001-9-14, effective may 16, 2003 (bc reg 200/2003).
Section 15 was enacted by 2001-9-15, effective may 16, 2003 (bc reg 200/2003).
Section 16 was enacted by 2001-9-16, effective may 16, 2003 (bc reg 200/2003).
Section 17 was enacted by 2001-9-17, effective may 16, 2003 (bc reg 200/2003).
Section 17 (1) (a) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(a) to designate one of their number for the purposes of Receiving and providing information and records as required or Authorized by or under this act, and Section 18 was enacted by 2001-9-18, effective may 16, 2003 (bc reg 200/2003).
Section 19 was enacted by 2001-9-19, effective may 16, 2003 (bc reg 200/2003).
Section 20 was enacted by 2001-9-20, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-20 was amended by 2002-59-5, effective october 31, 2002 (royal assent).] Section 21 was enacted by 2001-9-21, effective may 16, 2003 (bc reg 200/2003).
Section 22 was enacted by 2001-9-22, effective may 16, 2003 (bc reg 200/2003).
Section 23 was enacted by 2001-9-23, effective may 16, 2003 (bc reg 200/2003).
Section 23 (3) (b) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(b) if the introduction or activity is authorized or required By or under an enactment or the person is otherwise acting with Lawful authority, or Section 24 was enacted by 2001-9-24, effective may 16, 2003 (bc reg 200/2003).
Section 24 (1) (a) before amended by 2008-28-137, effective march 31, 2009 (bc reg 49/2009).
(a) is required to report under section 55 (2) [reporting of toxic spills] Of the Health act Or section 12 (5) [spill reporting] Of the Waste management act , and Section 24 (1) (a) (ii) before amended by 2016-20-10, effective October 30, 2017 (bc reg 185/2017).
(ii) Section 79 (5)
[spill prevention and reporting] Of the Environmental management act , and Section 25 was enacted by 2001-9-25, effective may 16, 2003 (bc reg 200/2003).
Section 25 (10) before amended by 2008-28-138, effective march 31, 2009 (bc reg 49/2009).
(10)  in the event of a conflict between an order under this Section and an order of a medical health officer under section 63 [orders respecting hazards and non-compliance] Of the Health act , the order of the medical health officer prevails.
Section 26 was enacted by 2001-9-26, effective may 16, 2003 (bc reg 200/2003).
Section 27 was enacted by 2001-9-27, effective may 16, 2003 (bc reg 200/2003).
Section 27 (4) before amended by 2003-52-52, effective january 1, 2004 (bc reg 465/2003, repealing bc reg 428/2003).
(4)  in addition to recovery under subsection (3), in the case Of recovery against a property owner or an occupier of property who Is subject to property taxation under the Local government act, Vancouver charter Or
Taxation (rural area) act, The costs and expenses may be recovered in accordance with section 74 (3) and (4) [recovery of costs and expenses] Of the Health act, With the required certificate to be filed by the drinking water Officer.
Section 27 (4) before amended by 2008-28-139, effective march 31, 2009 (bc reg 49/2009).
(4)  in addition to recovery under subsection (3), in the case Of recovery against a property owner or an occupier of property who Is subject to property taxation under the Community charter , Local government act , Vancouver charter Or
Taxation (rural area) act , the costs and expenses may be recovered in accordance with section 74 (3) and (4) [recovery of costs and expenses] Of the Health act , with the required certificate to be filed by the drinking water Officer.
Section 28 was enacted by 2001-9-28, effective may 16, 2003 (bc reg 200/2003).
Section 29 was enacted by 2001-9-29, effective may 16, 2003 (bc reg 200/2003).
Section 30 was enacted by 2001-9-30, effective may 16, 2003 (bc reg 200/2003).
Section 31 was enacted by 2001-9-31, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-31 was re-enacted by 2002-59-6, effective October 31, 2002 (royal assent).] Section 32 was enacted by 2001-9-32, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-32 was amended by 2002-59-7, effective october 31, 2002 (royal assent).] Section 32 (6) before amended by 2014-15-155, effective february 29, 2016 (bc reg 35/2016).
(6) A proposed drinking water protection plan may be prepared in Conjunction with a proposed water management plan under part 4 [water management plans] Of the water act.
Section 33 was enacted by 2001-9-33, effective may 16, 2003 (bc reg 200/2003).
Section 34 was enacted by 2001-9-34, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-34 was re-enacted by 2002-59-8, effective October 31, 2002 (royal assent).] Section 35 was enacted by 2001-9-35, effective may 16, 2003 (bc reg 200/2003).
Section 35.1 was enacted by 2001-9-35.1, effective may 16, 2003 (bc Reg 200/2003).
[note: above 2001-9-35.1 was enacted by 2002-59-9, effective October 31, 2002 (royal assent).] Section 36 was enacted by 2001-9-36, effective may 16, 2003 (bc reg 200/2003).
Section 36 before re-enacted by 2014-15-156, effective february 29, 2016 (bc reg 35/2016).
Implementing a plan: restrictions on well drilling 36 (1) For the purposes of implementing a drinking water protection plan, The lieutenant governor in council may, by regulation applicable To all or part of the designated area for the plan, restrict or Prohibit one or more of the following:
(a) The drilling of wells; (b) The alteration of wells; (c) The installation of well pumps; (d) The conduct of flow tests.
(2) In relation to a regulation under subsection (1), the lieutenant Governor in council may, by regulation, do one or more of the Following:
(a) Prescribe exemptions from a requirement for a drilling Authorization under section 81 [drilling authorizations] Of the water act; (b) Prescribe requirements for the giving of notice respecting an Application for a drilling authorization; (c) Prescribe classes of persons who may appeal a decision respecting Such an application under section 92 [appeals to environmental appeal board] Of the water act.
Section 37 was enacted by 2001-9-37, effective may 16, 2003 (bc reg 200/2003).
Section 38 was enacted by 2001-9-38, effective may 16, 2003 (bc reg 200/2003).
Section 38 (4) before amended by 2003-52-53, effective january 1, 2004 (bc reg 465/2003, repealing bc reg 428/2003).
(4)  for the purposes of undertaking work specifically Contemplated by a drinking water protection plan, the minister Responsible for the Local government act May, by order, exempt a local government from the requirement for a Counter petition opportunity, elector assent or other elector Approval under the Local government act, The
Vancouver charter Or another enactment, subject to any conditions established by the Minister.
Section 39 was enacted by 2001-9-39, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-39 was re-enacted by 2002-59-10, effective October 31, 2002 (royal assent).] Section 39.1 was enacted by 2001-9-39.1, effective may 16, 2003 (bc Reg 200/2003).
[note: above 2001-9-39.1 was enacted by 2002-59-11, effective October 31, 2002 (royal assent).] Section 40 was enacted by 2001-9-40, effective may 16, 2003 (bc reg 200/2003).
Section 40 (1) before amended by 2008-28-140, effective march 31, 2009 (bc reg 49/2009).
(1)  for the purposes of this act, a drinking water officer or Issuing official may enter on or into any property and conduct an Inspection and, in relation to this, has the same authority as a Medical health officer under section 61 [inspection authority] Of the Health act .
Section 41 was enacted by 2001-9-41, effective may 16, 2003 (bc reg 200/2003).
Section 42 was enacted by 2001-9-42, effective may 16, 2003 (bc reg 200/2003).
Section 43 was enacted by 2001-9-43, effective may 16, 2003 (bc reg 200/2003).
Section 44 was enacted by 2001-9-44, effective may 16, 2003 (bc reg 200/2003).
Section 44 (a) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(a) provide false or misleading information when required by or Under this act to provide information, or Section 45 was enacted by 2001-9-45, effective may 16, 2003 (bc reg 200/2003).
Section 45 (3) before amended by 2008-28-141, effective march 31, 2009 (bc reg 49/2009).
(3)  section 104.1 [additional sentencing authority] Of the Health act Applies in relation to offences under this act.
Section 46 was enacted by 2001-9-46, effective may 16, 2003 (bc reg 200/2003).
Section 46 before amended by 2008-28-142, effective march 31, 2009 (bc reg 49/2009).
Service of documents 46 Section 114 of the Health act Applies in relation to the service of documents under this act.
Section 47 was enacted by 2001-9-47, effective may 16, 2003 (bc reg 200/2003).
Section 48 was enacted by 2001-9-48, effective may 16, 2003 (bc reg 200/2003).
[note: above 2001-9-48 was amended by 2002-59-12, effective October 31, 2002 (royal assent).] Section 48 (3) (b) before amended by 2007-14-201,sch, effective December 1, 2007 (bc reg 354/2007).
(b) respecting guidelines for drinking water quality that must Be considered in determining what standards to establish in an Operating permit and in reviewing the results of analyses required By or under this act; Section 48 (3) (k) before amended by 2014-15-157, effective february 29, 2016 (bc reg 35/2016).
(k) Respecting testing required for the purposes of section 73 [water analyses for new or altered wells] Of the water act; Section 49 was enacted by 2001-9-49, effective may 16, 2003 (bc reg 200/2003).
Section 49 (1) (g) before amended by 2007-14-201,sch and 215,sch, Effective december 1, 2007 (bc reg 354/2007).
(g) establish criteria that a person must use in exercising a Discretionary power conferred under this act or the regulations, Which apply in addition to any other criteria established by or Under this act.
Section 104 (3) before amended by 2014-15-158, effective february 29, 2016 (bc reg 35/2016).
(3) The lieutenant governor in council may, by regulation, repeal any Provision of this act that repeals or amends a provision of the fish Protection act if that provision of the fish protection act is Brought into force before the provision under this act that repeals Or amends it is brought into force.