“point in time” act content Land title and survey authority act [sbc 2004] chapter 66 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 November 5, 2004
January 21, 2005
June 25, 2012
November 30, 2020
2 to 18 November 19, 2004
4 June 25, 2012
November 4, 2019
5 June 25, 2012
November 30, 2020
7 January 21, 2005
8 May 31, 2007
9 May 31, 2007
May 14, 2015
October 28, 2021
May 4, 2023
10 March 30, 2023
15 May 31, 2007
19 November 19, 2004
January 20, 2005
January 20, 2005
November 4, 2019
August 14, 2020
November 30, 2020
20 January 20, 2005
May 31, 2007
20.1 November 4, 2019
21 to 33 November 19, 2004
21 November 4, 2019
November 4, 2019
November 4, 2019
26 March 30, 2023
March 30, 2023
30 March 30, 2023
34 November 19, 2004
January 20, 2005
35 to 43 November 19, 2004
36 May 31, 2018
41 May 31, 2007
44 November 5, 2004
November 19, 2004
January 21, 2005
45 November 19, 2004
46 January 20, 2005
47 January 20, 2005
48 January 20, 2005
Section 1 (1) to (9) were added by 2004-66-1, effective november 5, 2004 (bc reg 488/2004).
Section 1 definition of "stakeholder entity", paragraph (c) before Amended by 2004-66-171, effective january 21, 2005.
(c) the corporation of land surveyors of the province of British columbia; Section 1 definition of "fncida agreement" was added by 2012-21-7, Effective june 25, 2012 (bc reg 154/2012).
Section 1 definition of "senior officer", paragraph (d) was added by 2019-23-122, effective november 30, 2020 (bc reg 250/2020).
Sections 2 to 18 were enacted by 2004-66-2 to 18, effective november 19, 2004 (bc reg 496/2004).
Section 4 (1) (b.1) was added by 2012-21-8, effective june 25, 2012 (bc reg 154/2012).
Section 4 (1) (d) was added by 2019-23-123, effective november 4, 2019 (bc reg 227/2019).
Section 5 (1) (b.1) was added by 2012-21-8, effective june 25, 2012 (bc reg 154/2012).
Section 5 (1) (d) was added by 2019-23-124, effective november 30, 2020 (bc reg 250/2020).
Section 7 (1) before amended by 2004-66-172, effective january 21, 2005.
(1)  each of the government, the law society of british Columbia and the corporation of land surveyors of the province of British columbia must provide, at least 3 months before the expiry Of the term of each director appointed from its nominees, to the Directors of the authority a list of at least 3 and not more than 5 Qualified nominees for appointment as director.
Section 8 (5) before amended by 2007-24-37, effective may 31, 2007 (royal assent).
(5)  despite section 6 (2) [term of office of director] , if the panel makes appointments referred to in subsection (1) (a), The panel must establish a term of office for each director that is A period of not more than 3 years.
Section 9 (2) (d) before amended by 2007-24-38, effective may 31, 2007 (royal assent).
(d) an officer of the authority, Section 9 (2) (i) (iii) before amended by 2015-18-326, effective may 14, 2015 (royal assent).
(iii) A pardon was granted or issued under the Criminal records act (canada).
Section 9 (2) (g) before amended by 2021-24-101, effective october 28, 2021 (royal assent).
(g) Found by a court, in canada or elsewhere, to be incapable of Managing the individual's own affairs, Section 9 (2) (g.1) was added by 2021-24-102, effective may 4, 2023 (bc reg 114/2023).
Section 10 (c) before amended by 2023-10-481, effective march 30, 2023 (royal assent).
(c) The date on which each former director became a director and the Date on which he or she ceased to be a director.
Section 15 (1) before amended by 2007-24-39, effective may 31, 2007 (royal assent).
(1)  the directors may appoint one of their number as chair.
Section 19 (1) (a) and (c) were added by 2004-66-19(1)(a),(c), Effective november 19, 2004 (bc reg 496/2004).
Section 19 (1) (b), (d) to (f) before amended by 2004-66-19(rem), Effective january 20, 2005 (bc reg 16/2005).
(b) [not in force.] (d) to (f) [not in force.] Section 19 (2) before amended by 2004-66-19(rem), effective january 20, 2005 (bc reg 16/2005).
(2)  [not in force.] Section 19 (1) (e.1) was added by 2019-23-125(part), effective November 4, 2019 (bc reg 227/2019).
Section 19 (1) (e.1) (i.1) was added by 2020-14-30, effective august 14, 2020 (royal assent).
Section 19 (d.1) was added by 2019-23-125(rem), effective november 30, 2020 (bc reg 250/2020).
Section 20 was enacted by 2004-66-20, effective january 20, 2005 (bc Reg 16/2005).
Section 20 (1) before amended by 2007-24-40, effective may 31, 2007 (royal assent).
(1)  in this section, "fee" , except in subsection (7), means a fee referred to in section 19 (1) (e).
Section 20.1 was enacted by 2019-23-126, effective november 4, 2019 (bc reg 227/2019).
Sections 21 to 33 were enacted by 2004-66-21 to 33, effective November 19, 2004 (bc reg 496/2004).
Section 21 (1) definition of "lota agreement" was added by 2019-23-127(a), effective november 4, 2019 (bc reg 227/2019).
Section 21 (1) definition of "service" before amended by 2019-23-127(b), effective november 4, 2019 (bc reg 227/2019).
"service" Does not include a service for which a fee may be set under section 19 (1) (e).
Section 21 (4) before amended by 2019-23-127(c), effective november 4, 2019 (bc reg 227/2019).
(4) The commissioner must make a decision under subsection (3) in Accordance with any criteria set out in the operating agreement.
Section 26 (2) before amended by 2023-10-482(a), effective march 30, 2023 (royal assent).
(2) The directors must make public the date and location of the annual General meeting not more than 2 months, and not less than 3 weeks, before the date of the meeting.
Section 26 (2.1) and (2.2) were added by 2023-10-482(b), effective March 30, 2023 (royal assent).
Section 30 (b) before amended by 2023-10-483, effective march 30, 2023 (royal assent).
(b) A director or senior officer of the authority has not disclosed an Interest he or she has in the contract or transaction, or Section 34 (4) and (5) were added by 2004-66-34(4),(5), effective November 19, 2004 (bc reg 496/2004).
Section 34 (1) to (3) (remainder) was enacted by 2004-66-34(1) to (3), effective january 20, 2005 (bc reg 16/2005).
Sections 35 to 43 were enacted by 2004-66-35 to 43, effective November 19, 2004 (bc reg 496/2004).
Section 36 (1) before amended by 2018-23-29, effective may 31, 2018 (royal assent).
(1) The authority must appoint an auditor authorized under section 205 (a) or (b) [persons authorized to act as auditors] Of the Business corporations act .
Section 41 (4) was added by 2007-24-41, effective may 31, 2007 (royal assent).
Section 44 (1) to (8) was added by 2004-66-44, effective november 5, 2004 (bc reg 488/2004).
Section 44 (9) to (11) were enacted by 2004-66-44(rem), effective November 19, 2004 (bc reg 496/2004).
Section 44 (2) (a) before amended by 2004-66-172, effective january 21, 2005.
(a) each of the government, the law society of british columbia And the corporation of land surveyors of the province of british Columbia must provide to the panel a list of at least 3 and not more Than 5 qualified nominees for each director to be appointed from Their nominees, and Section 45 was enacted by 2004-66-45, effective november 19, 2004 (bc reg 496/2004).
Section 46 was enacted by 2004-66-46, effective january 20, 2005 (bc Reg 16/2005).
Section 47 was enacted by 2004-66-47, effective january 20, 2005 (bc Reg 16/2005).
Section 48 was enacted by 2004-66-48, effective january 20, 2005 (bc Reg 16/2005).