"point in time" regulation content Clean energy act Improvement financing regulation B.c. reg. 236/2012 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
April 12, 2013
January 1, 2014
Section 3
September 13, 2012
January 1, 2014
Section 6
September 13, 2012
April 12, 2013
Schedule
March 11, 2022
Section 2 (c) before amended by bc reg 174/2013, effective april 12, 2013.
(c) the person must have paid on or before the due date all of The bills issued, if any, during the billing period by the public Utility from whom the financing is sought, and Section 2 (a) and (b) before amended by bc reg 174/2013, effective January 1, 2014.
(a) the person owns a specified building, or part of a Specified building, in (i)  the city of colwood, or (ii)  the regional district of okanagan-similkameen, other than Those persons who receive electricity from the municipal public Utilities of the city of penticton or the district of summerland, (b) in the case of a specified building, or part of a specified Building, in the city of colwood, the building or part of the Building is heated with electricity, Section 3 (2) before amended by bc reg 270/2012, effective september 13, 2012.
(2)  fortisbc inc. is prescribed for the purposes of section 17.1 of the act respecting eligible persons referred to in section 2 (a) (ii) of this regulation.
Section 3 (1) and (2) before amended by bc reg 174/2013, effective January 1, 2014.
(1)  the authority is prescribed for the purposes of section 17.1 of the act respecting eligible persons referred to in section 2 (a) (i) of this regulation.
(2)  fortisbc inc. and fortisbc energy inc. are prescribed for The purposes of section 17.1 of the act respecting eligible persons Referred to in section 2 (a) (ii) of this regulation.
Section 6 (b) before amended by bc reg 270/2012, effective september 13, 2012.
(b) $1 000 000, for fortisbc inc.
Section 6 (c) was added by bc reg 270/2012, effective september 13, 2012.
Section 6 (part) before amended by bc reg 174/2013, effective april 12, 2013.
Aggregate outstanding balances 6 The following amounts for the period from november 1, 2012 to November 1, 2014, are prescribed for the purposes of section 17.1 (8) of the act:
Schedule before amended by bc reg 59/2022, effective march 11, 2022.
Schedule
Improvement financing: notice of transfer This notice is provided by .............
[name of transferor] ............. to .............
[name of public utility] ............. (the parties) in accordance with section 17.1 (4) (b) (ii) of the Clean energy act .
On ..........
[date] .........., .............
[name of transferor] ............. transferred his or her obligations under the financing Agreement between the parties that (a) was entered into on ..........
[date] .......... for a term ending on .............
[date] ............. , (b) provided .............
[total amount of financing provided] ............. at an interest rate of ............. , and (c) financed the following improvements at ..........
[address of building] .......... :.............
[description of each improvement financed by the financing Agreement]
...................
...............................................................................................................................................
The transferor's customer utility number Is................................. .
The obligations under the financing agreement have been transferred To .............
[name, address and contact information of transferee] ............. . the outstanding balance under the financing Agreement on the date of transfer is .......................... .
The transferee, by signing this notice, acknowledges having received From the transferor a copy of the energy report that supported the Financing agreement between the parties, having read and understood The terms and conditions of the financing agreement, and having Agreed to assume the outstanding obligations of the transferor under The financing agreement.
..............................................................................
[signature of transferee] [date] ..............................................................................
[signature of transferor] [date]