“point in time” act content Workers compensation act [rsbc 2019]  chapter 1 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 March 10, 2022
September 1, 2023
September 1, 2023
6 August 14, 2020
13 August 14, 2020
March 10, 2022
55 March 10, 2022
58 March 25, 2021
59 March 10, 2022
59.01 March 10, 2022
September 1, 2023
Part 2, division 8.1, sections 59.02 and 59.04 to 59.08 September 1, 2023
59.03 January 1, 2024
59.09 January 1, 2024
Part 2, division 10 heading November 24, 2022
73 November 24, 2022
75 September 1, 2023
78 September 1, 2023
81 August 14, 2020
81.1 August 14, 2020
94 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
95 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
97 August 14, 2020
99 August 14, 2020
August 14, 2020
102 February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
104 August 14, 2020
August 14, 2020
104.1 August 14, 2020
107 August 14, 2020
August 14, 2020
109 March 10, 2022
September 1, 2023
January 1, 2024
112 August 14, 2020
123 August 14, 2020
August 14, 2020
135 August 14, 2020
145 November 24, 2022
150 August 14, 2020
151 August 14, 2020
Part 4, division 3.1, sections 154.1 to 154.6 January 1, 2024
156 August 14, 2020
August 14, 2020
164 August 14, 2020
167 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
169 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
170 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
171 February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
172 February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
173 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
174 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
175 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
191 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
194 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
196 January 1, 2021
198 November 24, 2022
November 24, 2022
November 24, 2022
201 January 1, 2021
206 August 14, 2020
208 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
209 August 14, 2020
August 14, 2020
213 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
221 March 25, 2021
225 August 14, 2020
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
227 August 14, 2020
231 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
231.1 April 3, 2023
236 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
238 August 14, 2020
August 14, 2020
August 14, 2020
244 August 14, 2020
251 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
255.1 August 14, 2020
255.2 August 14, 2020
256 August 14, 2020
258.1 August 14, 2020
265 August 14, 2020
March 25, 2021
March 30, 2023
March 30, 2023
March 30, 2023
268 August 14, 2020
September 1, 2023
January 1, 2024
269 September 1, 2023
285 August 14, 2020
288 September 1, 2023
296 August 14, 2020
301 April 3, 2023
302 April 3, 2023
April 3, 2023
307 August 14, 2020
August 14, 2020
August 14, 2020
314 August 14, 2020
334 November 24, 2022
349 February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
Part 8, division 7, sections 355 to 357 May 1, 2023
Schedule 1
August 20, 2020
Schedule 2
November 24, 2022
May 15, 2023
May 15, 2023
May 15, 2023
Cpi adjustments January 1, 2021
January 1, 2022
January 1, 2023
January 1, 2024
Section 1 definitions of "asbestos abatement work" and "asbestos-containing material" were added by 2022-3-2, effective March 10, 2022 (royal assent).
Section 1 definition of "asbestos abatement contractor" was added by 2022-3-1, effective september 1, 2023 (bc reg 142/2023).
Section 1 definitions of "licence" and "licensee" were added by 2022-3-3, effective september 1, 2023 (bc reg 142/2023).
Section 6 (1) before amended by 2020-20-1, effective august 14, 2020 (royal assent).
(1) This section applies if the minister of education, skills and Training and the minister responsible for the administration of this Act approve (a) A vocational or training program, and (b) A school or other location as a place at which the vocational or Training program is to be provided.
Section 13 definition of "hazardous substance", paragraph (a) before Amended by 2020-20-2, effective august 14, 2020 (royal assent).
(a) A hazardous product within the meaning of the Hazardous products act (canada) , Section 13 definition of "officer" before amended by 2022-3-4, Effective march 10, 2022 (royal assent).
"officer" Means a person appointed as an officer under section 329 (1) [board may appoint officers and other employees] Or a person authorized to act as an officer under section 18 [cooperation agreements and arrangements] ; Section 55 (c) and (d) before amended by 2022-3-5, effective march 10, 2022 (royal assent).
(c) Issue, renew and amend certificates to occupational first aid Attendants and instructors; (d) Enter into arrangements by which other persons provide training, Give examinations and issue certificates for the purposes of this Section;
Section 58 (2) (c) before amended by 2021-3-35, effective march 25, 2021 (royal assent).
(c) When reevaluations and renewals of certificates are required; Section 59 (c) and (d) before amended by 2022-3-6, effective march 10, 2022 (royal assent).
(c) Issue, renew and amend certificates to blasters and instructors; (d) Enter into arrangements by which other persons provide training, Give examinations and issue certificates for the purposes of this Section;
Section 59.01 was enacted by 2022-3-7, effective march 10, 2022 (royal assent).
Section 59.01 (1) before amended by 2022-3-8, effective september 1, 2023 (bc reg 142/2023).
(1) In this section, "relevant person" Means an employer, worker or instructor.
Part 2, division 8.1, sections 59.02 and 59.04 to 59.08 were enacted By 2022-3-9(part), effective september 1, 2023 (bc reg 142/2023).
Section 59.03 was enacted by 2022-3-9(part), effective january 1, 2024 (bc reg 142/2023).
Section 59.09 was enacted by 2022-3-9(rem), effective january 1, 2024 (bc reg 142/2023).
Part 2, division 10 heading before re-enacted by 2022-37-1, Effective november 24, 2022 (royal assent).
Division 10 — employer accident reporting and investigation Section 73 was renumbered as 73 (1) and subsection (2) was added by 2022-37-2, effective november 24, 2022 (royal assent).
Section 75 (1) (e) was added by 2022-3-10, effective september 1, 2023 (bc reg 142/2023).
Section 78 (1) (c) was added by 2022-3-11, effective september 1, 2023 (bc reg 142/2023).
Section 81 (1) and (4) before amended by 2020-20-3, effective august 14, 2020 (royal assent).
(1) An officer may seize something without a warrant if (a) The thing has been produced to the officer or is in plain view, and (b) The officer has reasonable grounds for believing that the ohs Provisions, the regulations or an order has been contravened and That the thing would afford evidence of the contravention.
(4) As soon as reasonably practicable after something is seized under Subsection (1), the officer must bring the thing, or a report of it, Before a justice to be dealt with in accordance with the Offence act As if it were seized under a warrant under that act.
Section 81.1 was enacted by 2020-20-4, effective august 14, 2020 (royal assent).
Section 94 (2) before amended by bc reg 273/2020 (241/2019 rep) [cpi Adj], effective january 1, 2021 (bc reg 273/2020); supported by bc Reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(2) An administrative penalty under this section must not be greater Than $1 085.00.
Section 94 (2) before amended by bc reg 291/2021 (273/2020 rep) [cpi Adj], effective january 1, 2022 (bc reg 291/2021); supported by bc Reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(2) An administrative penalty under this section must not be greater Than $1 092.15.
Section 94 (2) before amended by bc reg 232/2022 (291/2021 rep) [cpi Adj], effective january 1, 2023 (bc reg 232/2022); supported by bc Reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(2) An administrative penalty under this section must not be greater Than $1 142.98.
Section 94 (2) before amended by bc reg 246/2023 (232/2022 rep) [cpi Adj], effective january 1, 2024 (bc reg 246/2023); supported by bc Reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(2) An administrative penalty under this section must not be greater Than $1 221.61.
Section 95 (2) before amended by bc reg 273/2020 (241/2019 rep) [cpi Adj], effective january 1, 2021 (bc reg 273/2020); supported by bc Reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(2) An administrative penalty under this section must not be greater Than $674 445.93.
Section 95 (2) before amended by bc reg 291/2021 (273/2020 rep) [cpi Adj], effective january 1, 2022 (bc reg 291/2021); supported by bc Reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(2) An administrative penalty under this section must not be greater Than $678 889.57.
Section 95 (2) before amended by bc reg 232/2022 (291/2021 rep) [cpi Adj], effective january 1, 2023 (bc reg 232/2022); supported by bc Reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(2) An administrative penalty under this section must not be greater Than $710 488.79.
Section 95 (2) before amended by bc reg 246/2023 (232/2022 rep) [cpi Adj], effective january 1, 2024 (bc reg 246/2023); supported by bc Reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(2) An administrative penalty under this section must not be greater Than $759 368.84.
Section 97 (1) (d) before amended by 2020-20-5, effective august 14, 2020 (royal assent).
(d) In the case of paragraph (b), requiring the person to comply, or Section 99 (2) before repealed by 2020-20-6, effective august 14, 2020 (royal assent).
(2) An information in respect of an offence may only be laid with the Approval of the board.
Section 99 (1) was renumbered as section 99 by 2020-20-6, effective August 14, 2020 (royal assent).
Section 102 (a) (i) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(i) A fine not greater than $738 153.81 and, in the case of a Continuing offence, to a further fine not greater than $36 907.72 for each day during which the offence continues After the first day, Section 102 (b) (i) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(i) A fine not greater than $1 476 307.60 and, in the case of A continuing offence, to a further fine not greater than $73 815.38 for each day during which the offence continues After the first day, Section 102 (a) (i) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(i) A fine not greater than $743 017.20 and, in the case of a Continuing offence, to a further fine not greater than $37 150.89 for each day during which the offence continues After the first day, Section 102 (b) (i) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(i) A fine not greater than $1 486 034.37 and, in the case of A continuing offence, to a further fine not greater than $74 301.72 for each day during which the offence continues After the first day, Section 102 (a) (i) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(i) A fine not greater than $777 601.27 and, in the case of a Continuing offence, to a further fine not greater than $38 880.09 for each day during which the offence continues After the first day, Section 102 (b) (i) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(i) A fine not greater than $1 555 202.51 and, in the case of A continuing offence, to a further fine not greater than $77 760.13 for each day during which the offence continues After the first day, Section 102 (a) (i) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(i) A fine not greater than $831 098.51 and, in the case of a Continuing offence, to a further fine not greater than $41 554.95 for each day during which the offence continues After the first day, Section 102 (b) (i) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(i) A fine not greater than $1 662 196.99 and, in the case of A continuing offence, to a further fine not greater than $83 109.85 for each day during which the offence continues After the first day, Section 104 (1) (e) before amended by 2020-20-7(a), effective august 14, 2020 (royal assent).
(e) Directing that the facts relating to the commission of the offence Be published by the board at the expense of the person convicted, Subject to any maximum amount or other restrictions established by The court; Section 104 (4) was added by 2020-20-7(b), effective august 14, 2020 (royal assent).
Section 104.1 was enacted by 2020-20-8, effective august 14, 2020 (royal assent).
Section 107 was renumbered as section 107 (1) by 2020-20-9, Effective august 14, 2020 (royal assent).
Section 107 (2) was added by 2020-20-9, effective august 14, 2020 (royal assent).
Section 109 (2) (b.1) was added by 2022-3-12, effective march 10, 2022 (royal assent).
Section 109 (2) (h.2) to (h.4) were added by 2022-3-13(part), Effective september 1, 2023 (bc reg 142/2023).
Section 109 (2) (h.1) was added by 2022-3-13(rem), effective january 1, 2024 (bc reg 142/2023).
Section 112 (1) (b) (i) before amended by 2020-20-10, effective August 14, 2020 (royal assent).
(i) Vary according to the nature or frequency of the failure to comply Or the number of workers affected by any failure to comply, or Section 123 (2) before amended by 2020-20-11(a), effective august 14, 2020 (royal assent).
(2) The board may not reconsider a decision or order referred to in Subsection (1) if any of the following apply:
(a) More than 75 days have elapsed since the decision or order was made; (b) A request for review has been filed under section 270 [making request for a review] In respect of the decision or order; (c) A notice of appeal has been filed under section 292 [how to appeal] In respect of the decision or order.
Section 123 (3) was added by 2020-20-11(b), effective august 14, 2020 (royal assent).
Section 135 (1) (part) before amended by 2020-20-12, effective August 14, 2020 (royal assent).
(1) Subject to subsection (3), a worker is entitled to compensation for A mental disorder that does not result from an injury for which the Worker is otherwise entitled to compensation under this part, only If all of the following apply:
Section 145 (3) (b) before amended by 2022-37-3, effective november 24, 2022 (royal assent).
(b) The percentages of disability; Section 150 (3) before amended by 2020-20-13, effective august 14, 2020 (royal assent).
(3) An employer must report immediately to the board and to the board's Local representative the death of a worker if the death is or is Claimed to be a death arising out of and in the course of the Worker's employment.
Section 151 (3) before amended by 2020-20-14, effective august 14, 2020 (royal assent).
(3) Except as provided in this section and section 152, no compensation Is payable unless an application for compensation is filed, or a Determination under subsection (2) of this section is made, within One year after the date of the worker's injury, death or disablement From occupational disease.
Part 4, division 3.1, sections 154.1 to 154.6, was enacted by 2022-37-4, effective january 1, 2024 (bc reg 142/2023).
Section 156 (1) before amended by 2020-20-15(a), effective august 14, 2020 (royal assent).
(1) In addition to other compensation under this part, the board may Provide for an injured worker any medical, surgical, hospital, Nursing and other care or treatment, transportation, medicines, Crutches and apparatus, including artificial members, that the board Considers reasonably necessary at the time of the injury and Afterwards during the worker's disability to cure the injury or Alleviate the effects of the injury.
Section 156 (1.1) and (1.2) were added by 2020-20-15(b), effective August 14, 2020 (royal assent).
Section 164 (5) (a) (ii) before amended by 2020-20-16, effective August 14, 2020 (royal assent).
(ii) Inform the governing body named in the act under which the person is Authorized to treat human ailments, and Section 167 before amended by bc reg 273/2020 (241/2019 rep) [cpi Adj], effective january 1, 2021 (bc reg 273/2020); supported by bc Reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
Lump sum payment to dependent spouse or foster parent 167 In addition to any other compensation provided, a dependent spouse Or foster parent in canada to whom compensation is payable is Entitled to a lump sum of $2 856.72.
Section 167 before amended by bc reg 291/2021 (273/2020 rep) [cpi Adj], effective january 1, 2022 (bc reg 291/2021); supported by bc Reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
Lump sum payment to dependent spouse or foster parent 167 In addition to any other compensation provided, a dependent spouse Or foster parent in canada to whom compensation is payable is Entitled to a lump sum of $2 875.54.
Section 167 before amended by bc reg 232/2022 (291/2021 rep) [cpi Adj], effective january 1, 2023 (bc reg 232/2022); supported by bc Reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
Lump sum payment to dependent spouse or foster parent 167 In addition to any other compensation provided, a dependent spouse Or foster parent in canada to whom compensation is payable is Entitled to a lump sum of $3 009.38.
Section 167 before amended by bc reg 246/2023 (232/2022 rep) [cpi Adj], effective january 1, 2024 (bc reg 246/2023); supported by bc Reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
Lump sum payment to dependent spouse or foster parent 167 In addition to any other compensation provided, a dependent spouse Or foster parent in canada to whom compensation is payable is Entitled to a lump sum of $3 216.42.
Section 169 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) A monthly payment under this section must not be less than $1 199.60.
Section 169 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) A monthly payment under this section must not be less than $1 207.50.
Section 169 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) A monthly payment under this section must not be less than $1 263.70.
Section 169 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) A monthly payment under this section must not be less than $1 350.64.
Section 170 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) The percentage determined under subsection (2) (a) must not be less Than 30%, and a monthly payment under this section must not be less Than $1 199.60.
Section 170 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) The percentage determined under subsection (2) (a) must not be less Than 30%, and a monthly payment under this section must not be less Than $1 207.50.
Section 170 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) The percentage determined under subsection (2) (a) must not be less Than 30%, and a monthly payment under this section must not be less Than $1 263.70.
Section 170 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) The percentage determined under subsection (2) (a) must not be less Than 30%, and a monthly payment under this section must not be less Than $1 350.64.
Section 171 (3) (b) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(b) If there are more than 2 child dependants, $371.21 per month for Each child dependant beyond that number.
Section 171 (4) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(4) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $39 992.98 per year.
Section 171 (3) (b) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(b) If there are more than 2 child dependants, $373.66 per month for Each child dependant beyond that number.
Section 171 (4) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(4) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $40 256.48 per year.
Section 171 (3) (b) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(b) If there are more than 2 child dependants, $391.05 per month for Each child dependant beyond that number.
Section 171 (4) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(4) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $42 130.24 per year.
Section 171 (3) (b) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(b) If there are more than 2 child dependants, $417.95 per month for Each child dependant beyond that number.
Section 171 (4) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(4) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $45 028.71 per year.
Section 172 (4) (b) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(b) If there are more than 3 child dependants, $371.21 per month for Each child beyond that number.
Section 172 (5) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(5) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $39 992.98 per year.
Section 172 (4) (b) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(b) If there are more than 3 child dependants, $373.66 per month for Each child beyond that number.
Section 172 (5) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(5) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $40 256.48 per year.
Section 172 (4) (b) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(b) If there are more than 3 child dependants, $391.05 per month for Each child beyond that number.
Section 172 (5) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(5) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $42 130.24 per year.
Section 172 (4) (b) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(b) If there are more than 3 child dependants, $417.95 per month for Each child beyond that number.
Section 172 (5) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(5) The minimum compensation payable under this section must be the Compensation that would be payable if the compensation were Calculated under this section in respect of a deceased worker with Average earnings of $45 028.71 per year.
Section 173 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) As a restriction on subsection (2), an amount paid under this Section must not be greater than $657.01 per month for life or for a Lesser period as determined by the board.
Section 173 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) As a restriction on subsection (2), an amount paid under this Section must not be greater than $661.34 per month for life or for a Lesser period as determined by the board.
Section 173 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) As a restriction on subsection (2), an amount paid under this Section must not be greater than $692.12 per month for life or for a Lesser period as determined by the board.
Section 173 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) As a restriction on subsection (2), an amount paid under this Section must not be greater than $739.74 per month for life or for a Lesser period as determined by the board.
Section 174 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $657.01 per month for Life or for a lesser period as determined by the board.
Section 174 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $661.34 per month for Life or for a lesser period as determined by the board.
Section 174 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $692.12 per month for Life or for a lesser period as determined by the board.
Section 174 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $739.74 per month for Life or for a lesser period as determined by the board.
Section 175 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $657.01 per month for Life or for a lesser period determined by the board.
Section 175 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $661.34 per month for Life or for a lesser period determined by the board.
Section 175 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $692.12 per month for Life or for a lesser period determined by the board.
Section 175 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) As a restriction on subsection (2), the total of the amounts paid Under this section must not be greater than $739.74 per month for Life or for a lesser period determined by the board.
Section 191 (2) (a) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(a) Must not be less than an amount that equals $423.54 per week if the Worker's average earnings per week are greater than or equal to that Amount, and Section 191 (2) (a) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(a) Must not be less than an amount that equals $426.33 per week if the Worker's average earnings per week are greater than or equal to that Amount, and Section 191 (2) (a) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(a) Must not be less than an amount that equals $446.17 per week if the Worker's average earnings per week are greater than or equal to that Amount, and Section 191 (2) (a) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(a) Must not be less than an amount that equals $476.87 per week if the Worker's average earnings per week are greater than or equal to that Amount, and Section 194 (2) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(2) Compensation to be paid under this section must not be less than $1 835.64 per month.
Section 194 (2) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(2) Compensation to be paid under this section must not be less than $1 847.73 per month.
Section 194 (2) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(2) Compensation to be paid under this section must not be less than $1 933.73 per month.
Section 194 (2) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(2) Compensation to be paid under this section must not be less than $2 066.77 per month.
Section 196 before amended by 2020-20-17, effective january 1, 2021.
Permanent partial disability: exception to general rules 196 (1) This section applies in relation to a permanent partial disability If the board determines that the combined effect of (a) The worker's occupation at the time of the injury, and (b) The worker's disability resulting from the injury Is so exceptional that an amount determined under section 195 does Not appropriately compensate the worker for the injury.
(2) In making a determination under subsection (1), the board must Consider the ability of the worker to continue in the worker's Occupation at the time of the injury or to adapt to another Suitable occupation.
(3) If the board makes a determination under subsection (1), the board May pay the worker compensation that is a periodic payment of an Amount that equals 90% of the difference between (a) The average net earnings of the worker before the injury, and (b) Whichever of the following amounts the board considers better Represents the worker's loss of earnings:
(i) The average net earnings that the worker is earning after the Injury;
(ii) The average net earnings that the board estimates the worker is Capable of earning in a suitable occupation after the injury.
Section 198 (1.1) was added by 2022-37-5(a), effective november 24, 2022 (royal assent).
Section 198 (2) and (3) before amended by 2022-37-5(b), effective November 24, 2022 (royal assent).
(2) If
(a) The worker's hearing loss amounts to total deafness measured in the Manner described in schedule 2 [non-traumatic hearing loss] Of this act, and (b) There is no loss of earnings resulting from the hearing loss, Compensation must be calculated as for a disability equivalent to 15% of total disability.
(3) If
(a) The worker's hearing loss does not amount to total deafness measured In the manner referred to in subsection (2), and (b) There is no loss of earnings resulting from the hearing loss, Compensation must be calculated as for a lower percentage of total Disability than that specified in subsection (2) and, unless Otherwise ordered by the board, must be based on the percentages set Out in schedule 2 of this act.
Section 198 (4) before amended by 2022-37-5(c), effective november 24, 2022 (royal assent).
(4) If a loss or reduction of earnings results from the hearing loss, The worker is entitled to compensation for a total or partial Disability as provided under this division.
Section 201 (3) was added by 2020-20-18, effective january 1, 2021.
Section 206 (3) before amended by 2020-20-19, effective august 14, 2020 (royal assent).
(3) Despite section 231 (4) [board discretion respecting amount accrued to worker] , if a worker dies before receiving the worker's retirement benefit Under subsection (1) of this section, the board must pay the lump Sum to which the worker would have been entitled under that Subsection to (a) A beneficiary designated by the worker, or (b) The worker's estate, if a beneficiary is not designated.
Section 208 (5) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(5) The compensation payable to workers who, on july 1, 1974, receive Compensation for permanent total disability must not be less than $1 835.64 per month.
Section 208 (5) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(5) The compensation payable to workers who, on july 1, 1974, receive Compensation for permanent total disability must not be less than $1 847.73 per month.
Section 208 (5) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(5) The compensation payable to workers who, on july 1, 1974, receive Compensation for permanent total disability must not be less than $1 933.73 per month.
Section 208 (5) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(5) The compensation payable to workers who, on july 1, 1974, receive Compensation for permanent total disability must not be less than $2 066.77 per month.
Section 209 (1.1) was added by 2020-20-20(a), effective august 14, 2020 (royal assent).
Section 209 (2) before amended by 2020-20-20(b) and (c), effective August 14, 2020 (royal assent).
(2) The maximum wage rate to be determined under this section must be an Amount, which may be rounded to the nearest $100, that the board Considers represents the same relationship to the amount of $40 000 as (a) The annual average of wages and salaries in british columbia for the Year preceding the year in which the determination is being made Bears to (b) The annual average of wages and salaries in british columbia for the Year 1984.
[note: see note on page 1 of the act concerning maximum wage Rate.]
Section 213 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) As a restriction, an amount fixed under subsection (2) must not be Less than $141.19 per week.
Section 213 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) As a restriction, an amount fixed under subsection (2) must not be Less than $142.12 per week.
Section 213 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) As a restriction, an amount fixed under subsection (2) must not be Less than $148.74 per week.
Section 213 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) As a restriction, an amount fixed under subsection (2) must not be Less than $158.97 per week.
Section 221 (4) (c) (i) before amended by 2021-3-36, effective march 25, 2021 (royal assent).
(i) Section 4.3 (1) (a), (b) or (e) [other personal credits] Of the Income tax act , and Section 225 (2) (b) before amended by 2020-20-21, effective august 14, 2020 (royal assent).
(b) The amount of benefits under the canada pension plan is less than The amounts specified in subsection (1), Section 225 (1) (part) before amended by bc reg 273/2020 (241/2019 Rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); Supported by bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
There must be added to the monthly payments under the compensation Provisions the amount of $497.06 for each such dependent widow and $154.28 for each dependent child.
Section 225 (1) (part) before amended by bc reg 291/2021 (273/2020 Rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); Supported by bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
There must be added to the monthly payments under the compensation Provisions the amount of $500.33 for each such dependent widow and $155.30 for each dependent child.
Section 225 (1) (part) before amended by bc reg 232/2022 (291/2021 Rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); Supported by bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
There must be added to the monthly payments under the compensation Provisions the amount of $523.62 for each such dependent widow and $162.53 for each dependent child.
Section 225 (1) (part) before amended by bc reg 246/2023 (232/2022 Rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); Supported by bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
There must be added to the monthly payments under the compensation Provisions the amount of $559.64 for each such dependent widow and $173.71 for each dependent child.
Section 227 (a) and (b) before amended by 2020-20-22, effective August 14, 2020 (royal assent).
(a) The reference to $40 000 were a reference to $11 200, and (b) The reference to 1984 were a reference to 1972.
[note: see note on page 1 of the act concerning maximum wage Rate.]
Section 231 (3) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(3) As a restriction on subsection (2) (b), if the worker is conscious, The board must pay to the worker, or for the use of the worker, a Comfort allowance of at least $253.08 out of each periodic payment.
Section 231 (3) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(3) As a restriction on subsection (2) (b), if the worker is conscious, The board must pay to the worker, or for the use of the worker, a Comfort allowance of at least $254.75 out of each periodic payment.
Section 231 (3) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(3) As a restriction on subsection (2) (b), if the worker is conscious, The board must pay to the worker, or for the use of the worker, a Comfort allowance of at least $266.61 out of each periodic payment.
Section 231 (3) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(3) As a restriction on subsection (2) (b), if the worker is conscious, The board must pay to the worker, or for the use of the worker, a Comfort allowance of at least $284.95 out of each periodic payment.
Section 231.1 was enacted by 2022-37-6, effective april 3, 2023.
Section 236 (1) and (2) before amended by bc reg 273/2020 (241/2019 Rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); Supported by bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(1) A person who commits an offence under a compensation provision for Which no other punishment has been provided is liable on conviction To a fine not greater than $5 647.74.
(2) Every person who contravenes or fails to comply with a regulation Made under a compensation provision commits an offence and is liable On conviction to the fine prescribed by the regulations, but that Fine must not be greater than $5 647.74.
Section 236 (1) and (2) before amended by bc reg 291/2021 (273/2020 Rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); Supported by bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(1) A person who commits an offence under a compensation provision for Which no other punishment has been provided is liable on conviction To a fine not greater than $5 684.95.
(2) Every person who contravenes or fails to comply with a regulation Made under a compensation provision commits an offence and is liable On conviction to the fine prescribed by the regulations, but that Fine must not be greater than $5 684.95.
Section 236 (1) and (2) before amended by bc reg 232/2022 (291/2021 Rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); Supported by bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(1) A person who commits an offence under a compensation provision for Which no other punishment has been provided is liable on conviction To a fine not greater than $5 949.56.
(2) Every person who contravenes or fails to comply with a regulation Made under a compensation provision commits an offence and is liable On conviction to the fine prescribed by the regulations, but that Fine must not be greater than $5 949.56.
Section 236 (1) and (2) before amended by bc reg 246/2023 (232/2022 Rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); Supported by bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(1) A person who commits an offence under a compensation provision for Which no other punishment has been provided is liable on conviction To a fine not greater than $6 358.88.
(2) Every person who contravenes or fails to comply with a regulation Made under a compensation provision commits an offence and is liable On conviction to the fine prescribed by the regulations, but that Fine must not be greater than $6 358.88.
Section 238 was renumbered as section 238 (1) by 2020-20-23(a), Effective august 14, 2020 (royal assent).
Section 238 (1) before amended by 2020-20-23(b), effective august 14, 2020 (royal assent).
( 1 ) A regulation of the board under a compensation provision must Specify the date on which the regulation is to come into force, Which date must be at least 90 days after its deposit under the Regulations act .
Section 238 (2) was added by 2020-20-23(c), effective august 14, 2020 (royal assent).
Section 244 (1) before amended by 2020-20-24, effective august 14, 2020 (royal assent).
(1) The following classes are established for the purpose of assessment In order to maintain the accident fund:
Class 1:
Primary resources Class 2:
Manufacturing
Class 3:
Construction
Class 4:
Transportation and warehousing Class 5:
Trade
Class 6:
Public sector Class 7:
General sector Class 8:
Canadian airlines international ltd., canadian pacific hotels Corporation, canadian pacific railway company, cominco ltd.
Class 9:
The burlington northern and santa fe railway company Class 10:
Air canada, canadian national railway company, via rail canada Inc.
Class 11:
British columbia assessment authority, british columbia Emergency health services, british columbia ferry corporation, British columbia railway company, government of british Columbia, workers' compensation board of british columbia.
Section 251 (2) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(2) The board may levy on and collect from that employer as a Contribution to the accident fund all or part of the amount of the Compensation payable in respect of the injury, death or occupational Disease, to a maximum of $59 052.28.
Section 251 (2) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(2) The board may levy on and collect from that employer as a Contribution to the accident fund all or part of the amount of the Compensation payable in respect of the injury, death or occupational Disease, to a maximum of $59 441.35.
Section 251 (2) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(2) The board may levy on and collect from that employer as a Contribution to the accident fund all or part of the amount of the Compensation payable in respect of the injury, death or occupational Disease, to a maximum of $62 208.07.
Section 251 (2) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(2) The board may levy on and collect from that employer as a Contribution to the accident fund all or part of the amount of the Compensation payable in respect of the injury, death or occupational Disease, to a maximum of $66 487.85.
Section 255.1 was enacted by 2020-20-25, effective august 14, 2020 (royal assent).
Section 255.2 was enacted by 2020-20-25, effective august 14, 2020 (royal assent).
Section 256 (2) (a) before amended by 2020-20-26, effective august 14, 2020 (royal assent).
(a) Levy any part of a deficiency or unpaid amount of assessment as Referred to in section 255 on any of the successive owners or Employers, or Section 258.1 was enacted by 2020-20-27, effective august 14, 2020 (royal assent).
Section 265 (7) before amended by 2020-20-28, effective august 14, 2020 (royal assent).
(7) The board may assign its lien rights to a person, contractor or Subcontractor who has fully discharged their liability for the Amount of an assessment under section 51 by payment of it.
Section 265 (1) before amended by 2021-3-37, effective march 25, 2021 (royal assent).
(1) Despite anything contained in any other act, the amount due by an Employer to the board or, where an assignment has been made under Subsection (6), its assignee, on an assessment made under this act, Or in respect of an amount which the employer is required to pay to The board under this act, or on a judgment for it, constitutes a Lien in favour of the board or its assignee payable in priority over All liens, charges or mortgages of every person, whenever created or To be created, with respect to the property or proceeds of property, Real, personal or mixed, used in or in connection with or produced In or by the industry with respect to which the employer was Assessed or the amount became payable, excepting liens for wages due To workers by their employer and liens under section 50 (1) of the Temporary foreign worker protection act .
Section 265 (1) before amended by 2023-10-1194(a), effective march 30, 2023 (royal assent).
(1) Despite anything contained in any other act, the amount due by an Employer to the board or, where an assignment has been made under Subsection (7), its assignee, on an assessment made under this act, Or in respect of an amount which the employer is required to pay to The board under this act, or on a judgment for it, constitutes a Lien in favour of the board or its assignee payable in priority over All liens, charges or mortgages of every person, whenever created or To be created, with respect to the property or proceeds of property, Real, personal or mixed, used in or in connection with or produced In or by the industry with respect to which the employer was Assessed or the amount became payable, excepting liens for wages due To workers by their employer and liens under section 50 (1) of the Temporary foreign worker protection act .
Section 265 (1.1) and (1.2) were added by 2023-10-1194(a), effective March 30, 2023 (royal assent).
Section 265 (3) and (4) before amended by 2023-10-1194(b) and (c), Effective march 30, 2023 (royal assent).
(3) The exception in subsection (1) respecting liens for wages due to Workers by their employer does not apply in respect of a lien for Wages that is, by section 87 (5) of the Employment standards act , postponed to a mortgage or debenture.
(4) The exception in subsection (1) respecting liens under section 50 (1) of the Temporary foreign worker protection act Does not apply in respect of a lien for wages that is, by section 50 (4) of the Temporary foreign worker protection act , postponed to a mortgage or debenture.
Section 268 (2) (i) before repealed by 2020-20-29, effective august 14, 2020 (royal assent).
(i) A decision to reopen or not to reopen a matter on an application Under section 125 (1) [recurrence of injury or significant change in medical condition] .
Section 268 (1) (d) was added by 2022-3-14, effective september 1, 2023 (bc reg 142/2023).
Section 268 (1) (c) before amended by 2022-37-7, effective january 1, 2024 (bc reg 142/2023).
(c) A board decision under the compensation provisions respecting (i) An assessment or classification matter, (ii) A monetary penalty, or (iii) An employer payment to the board under any of the following:
(a) Section 251
[levy of contribution from specific employer] ; (b) Section 262 (2)
[employer assessment in relation to injury not reported as Required]
; (c) Section 263
[employer payment for compensation in relation to injuries during Period of default] ; Section 269 (4) was added by 2022-3-15, effective september 1, 2023 (bc reg 142/2023).
Section 285 (11) before amended by 2020-20-30, effective august 14, 2020 (royal assent).
(11) If a panel is comprised of one member and that member is unable for Any reason to complete the member's duties, the chair of the appeal Tribunal, with the consent of all parties to the appeal, may appoint A new panel to continue to hear and determine the appeal on terms Agreed to by the parties, and the vacancy does not invalidate the Proceeding.
Section 288 (2) (b.1) was added by 2022-3-16, effective september 1, 2023 (bc reg 142/2023).
Section 296 (e) before repealed by 2020-20-31, effective august 14, 2020 (royal assent).
(e) The following provisions of part 5 [jurisdictions over legal questions] :
(i) Section 45
[tribunal without jurisdiction over canadian charter of rights and Freedoms issues] ; (ii) Section 46.3
[tribunal without jurisdiction to apply the human rights code] ; Section 301 (1) before amended by 2022-37-8, effective april 3, 2023.
(1) The chair must establish a list of health professionals who may be Retained to provide independent assistance or advice on the request Of the appeal tribunal in an appeal.
Section 302 (1) before amended by 2022-37-9(a), effective april 3, 2023.
(1) Subject to subsection (8), if the appeal tribunal determines that Independent assistance or advice from a health professional would Assist in reaching a decision on an appeal, the presiding member may Retain a health professional from the list under section 301 to Provide such assistance or advice.
Section 302 (1.1) to (1.4) were added by 2022-37-9(b), effective April 3, 2023.
Section 307 (1) before amended by 2020-20-32(a), effective august 14, 2020 (royal assent).
(1) If a party applies or on the appeal tribunal's own initiative, the Appeal tribunal may amend a final decision to correct any of the Following:
(a) A clerical or typographical error; (b) An accidental or inadvertent error, omission or other similar Mistake;
(c) An arithmetical error made in a computation.
Section 307 (3) before repealed by 2020-20-32(a), effective august 14, 2020 (royal assent).
(3) Within 90 days after being served with the final decision, a party May apply to the appeal tribunal for clarification of the final Decision and the appeal tribunal may amend the final decision only If the appeal tribunal considers that the amendment will clarify the Final decision.
Section 307 (4) before amended by 2020-20-32(b), effective august 14, 2020 (royal assent).
(4) The appeal tribunal may not amend a final decision other than in Those circumstances described in subsections (1) to (3).
Section 314 (2) before amended by 2020-20-33, effective august 14, 2020 (royal assent).
(2) If information in a claim file or in any other material respecting The claim of an injured or disabled worker is disclosed for purposes Of this part to a person other than the worker, that person must not Disclose the information except as permitted in circumstances Described in section 235 [confidentiality — compensation claim information] .
Section 334 before amended by 2022-37-10, effective november 24, 2022 (royal assent).
Annual adjustment of periodic payment amounts 334 (1) The board must, on or before january 1 of each year, (a) Determine the percentage change in the consumer price index for Canada, for all items, for the 12-month period ending on october 31 of the previous year, and (b) Subtract 1% from the percentage change determined under paragraph (a).
(2) The percentage resulting from calculations made under subsection (1) must not be greater than 4% or less than 0%.
(3) On january 1 of each year, the board must adjust, in accordance With subsection (4), the periodic payments of compensation made in Respect of an injury or a death occurring more than 12 months Before the date of the adjustment.
(4) For the purposes of subsection (3), the board must adjust the Periodic payments of compensation to be paid in that calendar year For the injury or death by the percentage determined under Subsection (1).
(5) If the board starts or restarts periodic payments of compensation For an injury or a death that occurred more than 12 months before The payments are started or restarted, the board must, under this Section, adjust all periodic payments as if the payments were made Continuously from the date of injury or death.
Section 349 (2) before amended by bc reg 273/2020 (241/2019 rep) [cpi adj], effective january 1, 2021 (bc reg 273/2020); supported by Bc reg 39/2021, effective february 16, 2021 (bc reg 39/2021).
(2) A person who contravenes subsection (1) commits an offence and is Liable on conviction to a fine not greater than $5 647.74.
Section 349 (2) before amended by bc reg 291/2021 (273/2020 rep) [cpi adj], effective january 1, 2022 (bc reg 291/2021); supported by Bc reg 26/2022, effective february 14, 2022 (bc reg 26/2022).
(2) A person who contravenes subsection (1) commits an offence and is Liable on conviction to a fine not greater than $5 684.95.
Section 349 (2) before amended by bc reg 232/2022 (291/2021 rep) [cpi adj], effective january 1, 2023 (bc reg 232/2022); supported by Bc reg 96/2023, effective april 3, 2023 (bc reg 96/2023).
(2) A person who contravenes subsection (1) commits an offence and is Liable on conviction to a fine not greater than $5 949.56.
Section 349 (2) before amended by bc reg 246/2023 (232/2022 rep) [cpi adj], effective january 1, 2024 (bc reg 246/2023); supported by Bc reg 40/2024, effective march 4, 2024 (bc reg 40/2024).
(2) A person who contravenes subsection (1) commits an offence and is Liable on conviction to a fine not greater than $6 358.88.
Part 8, division 7, sections 355 to 357, was enacted by 2022-37-11, Effective may 1, 2023.
Schedule 1, item 20 was added by bc reg 189/2020 under rs2019-1-138, Effective august 20, 2020 (bc reg 189/2020 as amended by bc reg 218/2020).
Schedule 2 before re-enacted by 2022-37-12, effective november 24, 2022 (royal assent).
Schedule 2
Non-traumatic hearing loss Complete loss of hearing in both ears equals 15% of total Disability. complete loss of hearing in one ear with no loss in the Other equals 3% of total disability.
Loss of hearing in decibels measured in each ear in turn Percentage of total disability Ear most affected plus ear least affected 0-27 0 0 28-32 0.3 1.2 33-37 0.5 2.0 38-42 0.7 2.8 43-47 1.0 4.0 48-52 1.3 5.2 53-57 1.7 6.8 58-62 2.1 8.4 63-67 2.6 10.4 68 or more 3.0 12.0 The loss of hearing in decibels in the first column is the Arithmetic average of thresholds of hearing measured in each ear in Turn by pure tone, air conduction audiometry at frequencies of 500, 1 000 and 2 000 hertzian waves, the measurements being Made with an audiometer calibrated according to standards prescribed By the board.
Schedule 2, section 2 before amended by bc reg 18/2023 under Rs2019-1-145, effective may 15, 2023 (bc reg 18/2023).
Measuring hearing loss 2 (1) Loss of hearing is measured (a) By calculating the average of the threshold of hearing in each ear Measured at the frequencies of 500, 1 000 and 2 000 Hertz, in turn, by pure-tone air-conduction audiometry, and (b) Using an audiometer calibrated by a facility that meets the Requirements established by the board.
(2) For the purposes of section 198 (2) of this act, a loss of hearing In the range of decibels set out in column 1 of item 10 Of the table in this schedule constitutes a complete loss of Hearing.
Schedule 2, section 3 (b) and (c) before amended by bc reg 18/2023 Under rs2019-1-145, effective may 15, 2023 (bc reg 18/2023).
(b) The maximum percentage of total disability for a complete loss of Hearing in one ear and no loss of hearing in the other ear Is 3%, and (c) The maximum percentage of total disability for a complete loss of Hearing in both ears is 15%.
Schedule 2, table before amended by bc reg 18/2023 under Rs2019-1-145, effective may 15, 2023 (bc reg 18/2023).
Table
Item
Column 1
Range of hearing loss (decibels) Column 2
Percentage of disability for ear most affected Column 3
Percentage of disability for ear least affected 1 0–27 0 0 2 28–32 0.3 1.2 3 33–37 0.5 2.0 4 38–42 0.7 2.8 5 43–47 1.0 4.0 6 48–52 1.3 5.2 7 53–57 1.7 6.8 8 58–62 2.1 8.4 9 63–67 2.6 10.4 10 68 or more 3.0 12.0 Consumer price index adjustments, bc reg 241/2019 [cpi adj] before Repealed and replaced by bc reg 273/2020, effective january 1, 2021 (bc reg 273/2020).
Schedule [cpi adj] Consumer price index adjustments B.c. reg. 241/2019 , deposited november 28, 2019, under the Workers compensation act [section 25.2]. order of the workers' compensation board, dated November 27, 2019.
The workers' compensation board orders that, (a) effective january 1, 2020, the dollar amounts referred to in the Workers compensation act , r.s.b.c. 1996, c. 492, set out in column 2 of the attached Schedule 1 are adjusted, in accordance with section 25.2 (1) of the Act, to the dollar amounts set out in column 3 of the attached Schedule 1,
(b) effective january 1, 2020, b.c. reg. 247/2018 is repealed, and (c) for the purposes of the 2020 calendar year, the dollar amounts Referred to in the Workers compensation act , r.s.b.c. 2019, c. 1, set out in column 2 of the attached schedule 2 are adjusted, in accordance with section 333 (1) of the act, to The dollar amounts set out in column 3 of the attached schedule 2.
— a. naser, President, workers' compensation board .
Schedule 1
Column 1
Workers compensation act R.s.b.c. 1996, c. 492 Section number Column 2
Current dollar ($) amount Column 3
Adjusted dollar ($) Amount
On january 1, 2020 3 (5) (c) 138.61 141.19 17 (3) (a) (ii) 364.42 371.21 17 (3) (c) 1 177.65 1 199.60 17 (3) (d) 1 177.65 1 199.60 17 (3) (f) (iii) (b) 364.42 371.21 17 (3) (g) 39 261.04 39 992.98 17 (3) (h) (i) 644.99 657.01 17 (3) (h) (ii) 644.99 657.01 17 (3) (i) 644.99 657.01 17 (13) 2 804.44 2 856.72 18 (1) 487.96 151.46 497.06 154.28 22 (2) 1 802.04 1 835.64 29 (2) 415.79 423.54 33 (5) 1 802.04 1 835.64 35 (5) 248.45 253.08 73 (1) 57 971.53 59 052.28 75 (3) 5 544.38 5 647.74 77 (2) 5 544.38 5 647.74 196 (2) 662 102.49 674 445.93 196.1 (1) 1 065.14 1 085.00 217 (a) (i) 724 644.41 36 232.25 738 153.81 36 907.72 217 (b) (i) 1 449 288.80 72 464.44 1 476 307.60 73 815.38 225 (2) (f.1) 1 065.14 1 085.00 Schedule 2
Column 1
Workers compensation act R.s.b.c. 2019, c. 1 Section number Column 2
Current dollar ($) amount Column 3
Adjusted dollar ($) Amount for 2020 94 (2) 1 065.14 1 085.00 95 (2) 662 102.49 674 445.93 102 (a) (i) 724 644.41 36 232.25 738 153.81 36 907.72 102 (b) (i) 1 449 288.80 72 464.44 1 476 307.60 73 815.38 167 2 804.44 2 856.72 169 (3) 1 177.65 1 199.60 170 (3) 1 177.65 1 199.60 171 (3) (b) 364.42 371.21 171 (4) 39 261.04 39 992.98 172 (4) (b) 364.42 371.21 172 (5) 39 261.04 39 992.98 173 (3) 644.99 657.01 174 (3) 644.99 657.01 175 (3) 644.99 657.01 191 (2) (a) 415.79 423.54 194 (2) 1 802.04 1 835.64 208 (5) 1 802.04 1 835.64 213 (3) 138.61 141.19 225 (1) 487.96 151.46 497.06 154.28 231 (3) 248.45 253.08 236 (1) 5 544.38 5 647.74 236 (2) 5 544.38 5 647.74 251 (2) 57 971.53 59 052.28 349 (2) 5 544.38 5 647.74 Consumer price index adjustments, bc reg 273/2020 [cpi adj] before Repealed and replaced by bc reg 291/2021, effective january 1, 2022 (bc reg 291/2021).
Consumer price index adjustments B.c. reg. 273/2020 , deposited november 25, 2020, under the Workers compensation act [section 333]. order of the workers' compensation board, dated November 25, 2020.
The workers' compensation board orders that, effective january 1, 2021, (a) the dollar amounts referred to in the Workers compensation act Set out in column 2 of the attached schedule are adjusted, in Accordance with section 333 (1) of the act, to the dollar amounts Set out in column 3 of the attached schedule, and (b) b. c. reg. 241/2019 is repealed.
— a. naser, President, workers' compensation board .
Schedule
Column 1
Workers compensation act Section number Column 2
Current dollar ($) amount Column 3
Adjusted dollar ($) amount On january 1, 2021 94 (2) 1 085.00 1 092.15 95 (2) 674 445.93 678 889.57 102 (a) (i) 738 153.81 36 907.72 743 017.20 37 150.89 102 (b) (i) 1 476 307.60 73 815.38 1 486 034.37 74 301.72 167 2 856.72 2 875.54 169 (3) 1 199.60 1 207.50 170 (3) 1 199.60 1 207.50 171 (3) (b) 371.21 373.66 171 (4) 39 992.98 40 256.48 172 (4) (b) 371.21 373.66 172 (5) 39 992.98 40 256.48 173 (3) 657.01 661.34 174 (3) 657.01 661.34 175 (3) 657.01 661.34 191 (2) (a) 423.54 426.33 194 (2) 1 835.64 1 847.73 208 (5) 1 835.64 1 847.73 213 (3) 141.19 142.12 225 (1) 497.06 154.28 500.33 155.30 231 (3) 253.08 254.75 236 (1) 5 647.74 5 684.95 236 (2) 5 647.74 5 684.95 251 (2) 59 052.28 59 441.35 349 (2) 5 647.74 5 684.95 Consumer price index adjustments, bc reg 291/2021 [cpi adj] before Repealed and replaced by bc reg 232/2022, effective january 1, 2023 (bc reg 232/2022).
Consumer price index adjustments B.c. reg. 291/2021 , deposited november 23, 2021, under the Workers compensation act [section 333]. order of the workers' compensation board, dated November 23, 2021.
The workers' compensation board orders that, effective january 1, 2022, (a) the dollar amounts referred to in the Workers compensation act , r.s.b.c. 2019, c. 1, set out in column 2 of the attached schedule Are adjusted, in accordance with section 333 (1) of the act, to the Dollar amounts set out in column 3 of the attached schedule, and (b) b.c. reg. 273/2020 is repealed.
— a. naser, President, workers' compensation board .
Schedule
Column 1
Workers compensation act Section number Column 2
Current dollar ($) amount Column 3
Adjusted dollar ($) amount On january 1, 2022 94 (2) 1 092.15 1 142.98 95 (2) 678 889.57 710 488.79 102 (a) (i) 743 017.20 37 150.89 777 601.27 38 880.09 102 (b) (i) 1 486 034.37 74 301.72 1 555 202.51 77 760.13 167 2 875.54 3 009.38 169 (3) 1 207.50 1 263.70 170 (3) 1 207.50 1 263.70 171 (3) (b) 373.66 391.05 171 (4) 40 256.48 42 130.24 172 (4) (b) 373.66 391.05 172 (5) 40 256.48 42 130.24 173 (3) 661.34 692.12 174 (3) 661.34 692.12 175 (3) 661.34 692.12 191 (2) (a) 426.33 446.17 194 (2) 1 847.73 1 933.73 208 (5) 1 847.73 1 933.73 213 (3) 142.12 148.74 225 (1) 500.33 155.30 523.62 162.53 231 (3) 254.75 266.61 236 (1) 5 684.95 5 949.56 236 (2) 5 684.95 5 949.56 251 (2) 59 441.35 62 208.07 349 (2) 5 684.95 5 949.56 Consumer price index adjustments, bc reg 232/2022 [cpi adj] before Repealed and replaced by bc reg 246/2023, effective january 1, 2024 (bc reg 246/2023).
Consumer price index adjustments B.c. reg. 232/2022 , deposited november 25, 2022, under the Workers compensation act [section 333]. resolution of the workers' compensation board, dated November 24, 2022.
The workers' compensation board orders that, effective january 1, 2023, (a) the dollar amounts referred to in the Workers compensation act , r.s.b.c. 2019, c. 1, set out in column 2 of the attached schedule Are adjusted, in accordance with section 333 (1) of the act, to the Dollar amounts set out in column 3 of the attached schedule, and (b) b.c. reg. 291/2021 is repealed.
— a. naser, President, workers' compensation board .
Schedule
Column 1
Workers compensation act Section number Column 2
Current dollar ($) amount Column 3
Adjusted dollar ($) amount On january 1, 2023 94 (2) 1 142.98 1 221.61 95 (2) 710 488.79 759 368.84 102 (a) (i) 777 601.27 38 880.09 831 098.51 41 554.95 102 (b) (i) 1 555 202.51 77 760.13 1 662 196.99 83 109.85 167 3 009.38 3 216.42 169 (3) 1 263.70 1 350.64 170 (3) 1 263.70 1 350.64 171 (3) (b) 391.05 417.95 171 (4) 42 130.24 45 028.71 172 (4) (b) 391.05 417.95 172 (5) 42 130.24 45 028.71 173 (3) 692.12 739.74 174 (3) 692.12 739.74 175 (3) 692.12 739.74 191 (2) (a) 446.17 476.87 194 (2) 1 933.73 2 066.77 208 (5) 1 933.73 2 066.77 213 (3) 148.74 158.97 225 (1) 523.62 162.53 559.64 173.71 231 (3) 266.61 284.95 236 (1) 5 949.56 6 358.88 236 (2) 5 949.56 6 358.88 251 (2) 62 208.07 66 487.85 349 (2) 5 949.56 6 358.88