"point in time" regulation content Provincial sales tax act Provincial sales tax regulation B.c. reg. 96/2013 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
October 17, 2018
Section 2
October 1, 2018
Section 2.001
October 1, 2022
Section 2.002
October 1, 2022
Section 2.01
October 17, 2018
Section 2.1
October 1, 2018
July 1, 2022
Section 2.2
September 20, 2020
Section 3.1
April 1, 2013
Section 3.2
January 23, 2017
Section 7.1
April 1, 2021
Section 8
February 19, 2014
Section 10.1
April 1, 2013
Section 12
April 1, 2013
April 1, 2016
February 19, 2020
[retro from september 20, 2020] Section 13
April 1, 2013
Section 14
April 1, 2013
June 6, 2022
Section 17.1
February 8, 2021
Section 19
January 1, 2015
[retro from may 25, 2015] Section 19.1
January 1, 2015
[retro from may 25, 2015] Section 25
February 23, 2022
[retro from october 24, 2022] Section 26
April 1, 2013
[retro from may 25, 2015] March 1, 2020
[retro from september 20, 2020] February 23, 2022
[retro from october 24, 2022] Section 27
March 1, 2020
[retro from september 20, 2020] February 23, 2022
[retro from october 24, 2022] Section 29
April 1, 2013
[retro from june 26, 2018] Part 6 division 0.1 April 1, 2013
Section 31.2
June 3, 2019
Section 41
June 9, 2015
Section 48.1
April 1, 2013
Section 55.1
April 1, 2013
Section 71.01
July 1, 2022
Part 6 division 4 June 9, 2015
Section 72
June 23, 2014
Section 73
June 23, 2014
Section 73.01
June 3, 2019
Section 73.1
June 23, 2014
Section 74
February 1, 2023
Section 76
February 1, 2023
Section 77
June 23, 2014
Section 78
April 1, 2013
June 23, 2014
Section 79
April 1, 2013
June 9, 2015
June 3, 2019
July 1, 2022
Section 82
April 1, 2013
[retro from march 15, 2016] Section 83
April 1, 2013
[retro from march 15, 2016] Section 83.1
April 1, 2013
[retro from march 15, 2016] Section 84
June 23, 2014
Section 84.1
July 1, 2022
Section 85
June 23, 2014
Section 86
January 23, 2017
October 17, 2018
September 20, 2020
October 12, 2021
July 1, 2022
Section 87
July 1, 2022
Part 8
September 1, 2022
Part 8 division 1 September 1, 2022
Section 88
September 20, 2020
October 12, 2021
July 1, 2022
Section 88.1
June 23, 2014
January 23, 2017
Section 88.2
June 23, 2014
Section 88.3
July 1, 2022
May 23, 2023
Section 88.4
July 1, 2022
May 23, 2023
Part 8 division 2 section 93.1 September 1, 2022
May 23, 2023
Section 95
June 23, 2014
Section 102
March 11, 2021
Part 11.1
May 15, 2023
Section 103
June 23, 2014
July 1, 2022
Schedule
March 11, 2021
Section 1 definition of "cannabis" was added by bc reg 211/2018, Effective october 17, 2018.
Section 2 (b) before amended by bc reg 141/2018, effective october 1, 2018.
(b) Bunkhouses, cabins, condominiums, dormitories, hostels, mobile Homes, trailers and vacation homes; Section 2 (2) (e) and (3) were added by bc reg 141/2018 as amended By bc reg 185/2018, effective october 1, 2018.
Section 2.001 was enacted by bc reg 169/2022, effective october 1, 2022.
Section 2.002 was enacted by bc reg 169/2022, effective october 1, 2022.
Section 2.01 was enacted by bc reg 211/2018, effective october 17, 2018.
Section 2.1 was enacted by bc reg 141/2018, effective october 1, 2018.
Section 2.1 before repealed by bc reg 154/2022, effective july 1, 2022.
Excluded online accommodation platforms 2.1 Online classified advertising services or listing services that do Not collect payment for accommodation on behalf of the person Offering the accommodation are not online accommodation platforms For the purposes of the act.
[en. b.c. reg. 141/2018, sch. 1, s. 2.] Section 2.2 was enacted by bc reg 246/2020, effective september 20, 2020.
Section 3.1 was enacted by bc reg 117/2014, effective april 1, 2013.
Section 3.2 was enacted by bc reg 291/2016, effective january 23, 2017.
Section 7.1 was enacted by bc reg 57/2021, effective april 1, 2021.
Section 8 before re-enacted by bc reg 117/2014, effective february 19, 2014.
Purchase price if accommodation purchased with other services 8 (1) For the purposes of section 19 (3) [original purchase price of accommodation] Of the act, the following services are prescribed:
(a) The services of a guide; (b) The provision of hunting, fishing or horseback-riding equipment; (c) The provision of fishing boats, riding horses or other types of Transportation.
(2) For the purposes of section 19 (3) of the act, a prescribed person Is a collector who (a) Operates a fishing lodge or guest ranch, or (b) Is one of the following:
(i) A guide, as defined in the Wildlife act ; (ii) A guide for fish, as defined in the Wildlife act ; (iii) A transporter, as defined in section 5.01 of the wildlife act Commercial activities regulation.
(3) For the purposes of section 19 (3) of the act, the amount Attributed to the purchase of accommodation is as follows:
(a) If accommodation is also offered by the person prescribed under Subsection (2) of this section without meals or services Prescribed under subsection (1) of this section, the purchase Price at which accommodation without meals or those services is Offered;
(b) If paragraph (a) does not apply, the lesser of (i) 15% of the amount equal to the total value of the consideration Accepted by the person prescribed under subsection (2) of this Section, including without limitation a price in money and the Value of services accepted by that person, as the price or on Account of the price of the accommodation, meals and services Prescribed under subsection (1) of this section, and (ii) $100 per day.
Section 10.1 was enacted by bc reg 117/2014, effective april 1, 2013.
Section 12 before amended by bc reg 117/2014, effective april 1, 2013.
When director may enter into agreement 12 (1) Subject to subsection (2), the director may enter into an Agreement referred to in section 32 of the act with a person if (a) The person has, over the preceding 3-year period, a history of Compliance with the tax payment, collection and remittance Requirements of the act that is satisfactory to the director, (b) The person has, over the portion of the preceding 3-year period That is before april 1, 2013, a history of compliance with the tax Payment, collection and remittance requirements of the Social service tax act And the Excise tax act , (c) The person maintains accounting and inventory management systems That the director is satisfied would ensure accurate remittance of Tax in accordance with the agreement, (d) The person is a registrant, and (e) The person submits to the director (i) An application in a form specified by the director, and (ii) Any information required by the director.
(2) The director may enter into an agreement referred to in section 32 Of the act with a person if, in addition to the circumstances Established under subsection (1) of this section, (a) The person owns or operates a commercial rail service that offers Interprovincial or international rail transportation of passengers Or goods to members of the public for a fee, or (b) The person has, in the previous 3 calendar years, (i) Purchased or leased an average per calendar year of not less than $250 000 worth of machinery, equipment or software eligible for an Exemption from tax under part 5 [production machinery and equipment] Of the provincial sales tax exemption and refund regulation, and Received an exemption under that part of that regulation on an Average per calendar year of at least $125 000 worth of that Machinery, equipment or software, (ii) Purchased an average per calendar year of not less than $250 000 Worth of tangible personal property stored in inventory for later Use either inside or outside british columbia and received a Refund of tax under section 158 [property shipped out of british columbia] Of the act on an average per calendar year on at least $125 000 Worth of that property, or (iii) Both
(a) Purchased or leased machinery, equipment or software referred to In subparagraph (i) of this paragraph and purchased the tangible Personal property referred to in subparagraph (ii) worth a total On an average per calendar year of at least $250 000, and (b) Received an exemption referred to in subparagraph (i) and a refund Referred to in subparagraph (ii) in relation to an average per Calendar year of at least $125 000 worth of machinery, equipment And software or tangible personal property.
(3) For the purposes of applying subsection (2) (b) in relation to the 2009 to 2013 calendar years, that subsection is to be applied as If
(a) The act and part 5 of the provincial sales tax exemption and Refund regulation were in force at the time the machinery, Equipment or software referred to in subsection (2) (b) (i) of This section was purchased or leased or the tangible personal Property referred to in subsection (2) (b) (ii) was purchased, and (b) The person received the exemptions and refunds referred to in Subsection (2) (b) to which the person would have been entitled if The act and part 5 of that regulation were in force at that time.
(4) Subsection (1) (b) is repealed on april 1, 2016.
(5) Subsection (3) is repealed on january 1, 2017.
Section 12 (1) (b) before self-repeal effective april 1, 2016.
(b) The person has, over the portion of the preceding 3-year period that Is before april 1, 2013, a history of compliance with the tax Payment, collection and remittance requirements of the Social service tax act And the Excise tax act , Section 12 (2) (b) (ii) before amended by bc reg 244/2020, effective February 19, 2020 [retro from september 20, 2020].
(ii) Brought or sent into british columbia, received delivery of in British columbia or purchased an average per calendar year of not Less than $250 000 worth of tangible personal property stored In inventory for later use either inside or outside british columbia And received a refund of tax under section 158 [property shipped out of british columbia] Of the act on an average per calendar year of at least $125 000 Worth of that property, or Section 13 (2) before amended by bc reg 117/2014, effective april 1, 2013.
(2) For the purposes of section 32 (3) (b) of the act, a person who has Entered into an agreement with the director under section 32 of the Act must pay tax to a collector if the person does not provide to The collector, at or before the time the tax is payable, the Agreement number issued to that person under subsection (1) of this Section.
Section 14 (a) (ii) before amended by bc reg 117/2014, effective April 1, 2013.
(ii) The last day of the month after the end of the person's reporting Period that includes the month that is 12 months after the month in Which the tangible personal property is purchased or leased or the Software is purchased, or Section 14 (b) (ii) before amended by bc reg 117/2014, effective April 1, 2013.
(ii) 30 days after the last day of the person's reporting period that Includes the last day of the month that is 12 months after the month In which the tangible personal property is purchased or leased or The software is purchased.
Section 14 before amended by bc reg 132/2022, effective june 6, 2022.
Prescribed date for payment of tax under agreement 14 For the purposes of section 32 (5) of the act, the prescribed date Is,
(a) If the person's reporting period is a period of one or more Months, the earlier of (i) The last day of the month after the end of the person's reporting Period in which the tangible personal property or software is used Other than the use of storing, keeping or retaining the tangible Personal property or software for any purpose, and (ii) The last day of the month after the end of the person's reporting Period that includes the month that is 12 months after the month In which the tangible personal property is brought or sent into British columbia, delivered in british columbia, purchased or Leased or the software is purchased, or (b) If the person's reporting period is not a period of one or more Months, the earlier of (i) 30 days after the last day of the person's reporting period in Which the tangible personal property or software is used other Than the use of storing, keeping or retaining the tangible Personal property or software for any purpose, and (ii) 30 days after the last day of the person's reporting period that Includes the last day of the month that is 12 months after the Month in which the tangible personal property is brought or sent Into british columbia, delivered in british columbia, purchased or Leased or the software is purchased.
[am. b.c. reg. 117/2014, sch. 1, s. 5.] Section 17.1 was added by bc reg 26/2021, effective february 8, 2021.
Section 19 before amended by bc reg 80/2015, effective january 1, 2015 [retro from may 25, 2015].
Prescribed jurisdictions for section 70 of act 19 For the purposes of section 70 (2) [when tax under section 69 must be paid] Of the act, prescribed jurisdictions are those jurisdictions that Are member jurisdictions in the international registration plan.
Section 19.1 was enacted by bc reg 80/2015, effective january 1, 2015 [retro from may 25, 2015].
Section 25 (1) definition of "used zero-emission vehicle" was added By bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Section 26 (3) (a) (ii) before amended by bc reg 91/2015, effective April 1, 2013 [retro from may 25, 2015].
(ii) By a dealer, or by an officer, salesperson or employee of the Dealer, for transportation between home and the dealer's place of Business;
Section 26 (4) definition of "applicable percentage", paragraph (d) Before amended by bc reg 253/2020, effective march 1, 2020 [retro From september 20, 2020].
(d) 10%, if the dealer's average vehicle value for the month is $57 000 or more.
Section 26 (4) description of "applicable percentage", paragraphs (e) and (f) were added by bc reg 253/2020, effective march 1, 2020 [retro from september 20, 2020].
Section 26 (6) description of "applicable percentage", paragraph (d) Before amended by bc reg 253/2020, effective march 1, 2020 [retro From september 20, 2020].
(d) 10%, if the dealer's average vehicle value for the month is $57 000 or more.
Section 26 (6) description of "applicable percentage", paragraphs (e) and (f) were added by bc reg 253/2020, effective march 1, 2020 [retro from september 20, 2020].
Section 26 (4) (part) before amended by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
(4) For the purposes of section 84.1 (2) and (3) of the act, the amount Of tax payable by a dealer in respect of the dealer-use vehicles That are used in a month only for a use prescribed under subsection (3) (a) (i) or (ii) of this section is equal to the amount Calculated by the following formula:
Section 26 (4) description of "users" before amended by bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Users
= The number of the dealer's employees authorized to use Dealer-use vehicles, other than courtesy cars, during that Month;
Section 26 (5) descriptions of "total value" and "total vehicles" Before amended by bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Total value = The total of the following applicable amounts in respect of Each vehicle that at the end of the month is in the dealer's Sale or lease inventory for british columbia in which the Dealer-use vehicles are held:
Total vehicles = The total number of vehicles that at the end of the month are In the dealer's sale or lease inventory for british columbia In which the dealer-use vehicles are held.
Section 26 (6) (part) before amended by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
(6) For the purposes of section 84.1 (2) and (3) of the act, the amount Of tax payable by a dealer in respect of vehicles that, in a month, Are business vehicles of the dealer is equal to the amount Calculated by the following formula:
Section 26 (6) description of "number of vehicles" before amended by Bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Number of vehicles = The number of vehicles used by the dealer as business vehicles During that month; Section 26 (7) (part) before amended by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
(7) For the purposes of subsection (6), a dealer's average vehicle value For a month is equal to the amount determined by the following Formula:
Section 26 (7) description of "total value" and "total vehicles" Before amended by bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Total value = The total of the following applicable amounts in respect of Each vehicle that at the end of the month is in the dealer's Sale or lease inventory for british columbia in which the Dealer's business vehicles are held:
Total vehicles = The total number of vehicles that at the end of the month are In the dealer's sale or lease inventory for british columbia In which the dealer's business vehicles are held.
Section 26 (8) to (11) were added by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 27 (3) description of "applicable percentage", paragraph (d) Before amended by bc reg 253/2020, effective march 1, 2020 [retro From september 20, 2020].
(d) 10%, if the manufacturer's average vehicle cost for the month Is $57 000 or more.
Section 27 (3) description of "applicable percentage", paragraphs (e) and (f) were added by bc reg 253/2020, effective march 1, 2020 [retro from september 20, 2020].
Section 27 (3) (part) before amended by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
(3) For the purposes of section 84.1 (4) and (5) of the act, the amount Of tax payable by a manufacturer in respect of a donated vehicle Used for a use prescribed under subsection (2) of this section is Equal to the amount calculated by the following formula:
Section 27 (3) description of "number of vehicles" before amended by Bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Number of vehicles = The number of vehicles used as donated vehicles during that Month;
Section 27 (4) (part) before amended by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
(4) For the purposes of subsection (3), a manufacturer's average vehicle Cost for a month is equal to the amount determined by the following Formula:
Section 27 (4) description of "total value" before amended by bc reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Total value = The total of the following applicable amounts in respect of Each vehicle that at the end of the month is in the Manufacturer's sale or lease inventory for british columbia in Which the donated vehicles are held or, if the manufacturer Does not have a sale or lease inventory for british columbia, In respect of all of the manufacturer's donated vehicles that Are in british columbia at the end of the month:
Section 27 (4) description of "total vehicles" before amended by bc Reg 207/2022, effective february 23, 2022 [retro from october 24, 2022].
Total vehicles = One of the following:
(a) The total number of vehicles that at the end of the month are In the manufacturer's sale or lease inventory for british Columbia in which the donated vehicles are held; (b) If the manufacturer does not have a sale or lease inventory For british columbia, the total number of the manufacturer's Donated vehicles that are in british columbia at the end of The month.
Section 27 (5) and (6) were added by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 29 (c) (part) before amended by bc reg 128/2018, effective April 1, 2013 [retro from june 26, 2018].
(c) If the software is software referred to in paragraph (b) of the Definition of "software" in section 1 of the act, the shortest of The following periods:
Section 29 (c) (i) before amended by bc reg 128/2018, effective April 1, 2013 [retro from june 26, 2018].
(i) The term of the right to use the software; Division 0.1 of part 6 was enacted by bc reg 117/2014, effective April 1, 2013.
Section 31.2 was enacted by bc reg 113/2019, effective june 3, 2019.
Section 41 (a) and (b) before amended by bc reg 102/2015, effective June 9, 2015.
(a) If the registrant's reporting period is a period of one or more Months, the last day of the month after the end of the registrant's Reporting period in which the registrant first becomes a user of the Conveyance, or (b) If the registrant's reporting period is not a period of one or more Months, 30 days after the last day of the registrant's reporting Period in which the registrant first becomes a user of the Conveyance.
Section 48.1 was enacted by bc reg 117/2014, effective april 1, 2013.
Section 55.1 was enacted by bc reg 117/2014, effective april 1, 2013.
Section 71.01 was enacted by bc reg 154/2022, effective july 1, 2022.
Division 4 of part 6 was enacted by bc reg 102/2015, effective june 9, 2015.
Section 72 (4) was added by bc reg 117/2014, effective june 23, 2014.
Section 73 before renumbered as 73 (1) and amended by bc reg 117/2014, effective june 23, 2014.
Prescribed manner for remitting tax 73 For the purposes of section 179 (2), (3) and (4) of the act, the Prescribed manner is as follows:
(a) If the person remitting the tax had a total of $1.5 million or More of sales or leases of property or services in canada in the Previous 12 months, by an electronic method specified by the Director;
(b) In any other case, (i) By an electronic method specified by the director, (ii) By a money order or cheque delivered to a service bc centre, a Participating savings institution or a government office specified By the director, (iii) By a money order or cheque mailed to the director at an address Specified by the director, (iv) By cash delivered to a service bc centre, a participating savings Institution or a government office specified by the director, if Cash is accepted as a manner of payment at that location, or (v) By use of a debit card at a service bc centre or a government Office specified by the director, if the use of a debit card is Accepted as a manner of payment at that location.
Section 73.01 was enacted by bc reg 113/2019, effective june 3, 2019.
Section 73.1 was enacted by bc reg 117/2014, effective june 23, 2014.
Section 74 (1) (part) before amended by bc reg 13/2023, effective February 1, 2023.
(1) For the purposes of section 185 of the act, the prescribed allowance In respect of a reporting period is the amount set out in column 2 Of the following table opposite the amount of tax, set out in column 1 of the table, remitted as required under the act for the reporting Period, other than tax imposed under section 123 of the act:
Section 76 (part) before amended by bc reg 13/2023, effective February 1, 2023.
Subject to section 75, if a collector levies tax imposed under section 123 of the act, the collector must file separate collector's returns As follows:
Section 76 (a.1) was added by bc reg 13/2023, effective february 1, 2023.
Section 77 (3) was added by bc reg 117/2014, effective june 23, 2014.
Section 78 (a) before amended by bc reg 117/2014, effective april 1, 2013.
(a) If the person remitting the tax had a total of $1.5 million or more Of sales or leases of property or services in canada in the previous 12 months, by an electronic method specified by the director; Section 78 before renumbered as 78 (1) and amended by bc reg 117/2014, effective june 23, 2014.
Prescribed manner for filing collector's return 78 For the purposes of section 186 (1) of the act, the prescribed Manner is as follows:
(a) If the person filing the collector's return had a total of $1.5 Million or more of sales or leases of property or services in Canada in the previous 12 months, by an electronic method Specified by the director; (b) In any other case, (i) By an electronic method specified by the director, (ii) By delivery to a service bc centre, a participating savings Institution or a government office specified by the director, or (iii) By mail to the director at an address specified by the director.
Section 79 (0.1) was added by bc reg 117/2014, effective april 1, 2013.
Section 79 (1) (part) before amended by bc reg 117/2014, effective April 1, 2013.
(1) If a person who is not a registrant must pay tax imposed under any Of the sections referred to in section 192 (1) of the act, the Person must pay the tax in one of the following manners:
Section 79 (2) (part) before amended by bc reg 117/2014, effective April 1, 2013.
(2) For the purposes of sections 30 (5), 31 (3), 32 (5), 41 (5), 42 (2.1), 51 (10), 51.1 (5), 60 (4), 61 (6), 61.1 (8), 62 (6), 63 (5), 64 (4), 66 (3.1), 80.4 (4), 80.5 (5), 80.7 (7), 80.8 (6), 81 (4), 82 (4), 82.1 (4), 82.2 (4), 82.3 (5), 83 (3), 84 (3), 85 (4), 87 (3), 106 (5), 107 (4), 108 (4.1), 109 (3), 109.1 (4), 110 (3), 117.1 (4), 120 (4), 120.1 (3), 123.2 (6), 123.3 (5), 130.1 (3), 130.2 (5), 130.3 (5), 132.1 (3) and 133 (3) of the act, the prescribed manner Is as follows:
Section 79 (2) before amended by bc reg 102/2015, effective june 9, 2015.
(2) For the purposes of sections 29 (5), 30 (5), 31 (3), 32 (5), 41 (5), 42 (2.1), 51 (10), 51.1 (5), 60 (4), 61 (6), 61.1 (8), 62 (6), 63 (5), 64 (4), 66 (3.1), 80.4 (4), 80.5 (5), 80.7 (7), 80.8 (6), 81 (4), 82 (4), 82.01 (7), 82.1 (4), 82.2 (4), 82.3 (5), 83 (3), 84 (3), 85 (4), 87 (3), 88 (4), 106 (5), 107 (4), 108 (4.1), 109 (3), 109.1 (4), 110 (3), 117.1 (4), 120 (4), 120.1 (3), 123.2 (6), 123.3 (5), 130.1 (3), 130.2 (5), 130.3 (5), 132.1 (3) and 133 (3) of the Act, the prescribed manner is as follows:
Section 79 (2) (part) before amended by bc reg 113/2019, effective June 3, 2019.
(2) For the purposes of sections 29 (5), 30 (5), 31 (3), 32 (5), 41 (5), 42 (2.1), 51 (10), 51.1 (5), 60 (4), 61 (6), 61.1 (8), 62 (6), 63 (5), 64 (4), 66 (3.1), 80.4 (4), 80.5 (5), 80.7 (7), 80.8 (6), 81 (4), 82 (4), 82.01 (7), 82.1 (4), 82.2 (4), 82.3 (5), 83 (3), 84 (3), 85 (4), 87 (3), 88 (4), 106 (5), 107 (4), 108 (4.1), 109 (3), 109.1 (4), 110 (3), 117.1 (4), 120 (4), 120.1 (3), 123.2 (6), 123.3 (5), 130.1 (3), 130.2 (5), 130.3 (5), 132.1 (3), 133 (3), 187 (5) and 222 (6) of the act, the prescribed Manner is as follows:
Section 79 (2) (part) before amended by bc reg 154/2022, effective July 1, 2022.
(2) For the purposes of sections 29 (5), 30 (5), 30.1 (5), 31 (3), 32 (5), 41 (5), 42 (2.1), 51 (10), 51.1 (5), 60 (4), 61 (6), 61.1 (8), 62 (6), 63 (5), 64 (4), 66 (3.1), 80.4 (4), 80.5 (5), 80.7 (7), 80.8 (6), 81 (4), 82 (4), 82.01 (7), 82.1 (4), 82.2 (4), 82.3 (5), 83 (3), 84 (3), 85 (4), 87 (3), 88 (4), 106 (5), 107 (4), 108 (4.1), 109 (3), 109.1 (4), 110 (3), 117.1 (4), 120 (4), 120.1 (3), 123.2 (6), 123.3 (5), 130.1 (3), 130.2 (5), 130.3 (5), 132.1 (3), 133 (3), 187 (5) and 222 (6) of the Act, the prescribed manner is as follows:
Section 82 (c) before amended by bc reg 76/2016, effective april 1, 2013 [retro from march 15, 2016].
(c) If the payment or remittance is delivered by mail, the day of Deposit with canada post, and Section 83 (c) before amended by bc reg 76/2016, effective april 1, 2013 [retro from march 15, 2016].
(c) If the return is delivered by mail, the day of deposit with canada Post.
Section 83.1 was enacted by bc reg 76/2016, effective april 1, 2013 [retro from march 15, 2016].
Section 84 before renumbered as 84 (1) and amended by bc reg 117/2014, effective june 23, 2014.
Requirement to provide receipt, bill or invoice 84 A collector must provide a person with a receipt, bill or invoice If
(a) The collector (i) Sells or provides tangible personal property, software or a Taxable service to the person at a retail sale in british Columbia,
(ii) Causes tangible personal property to be delivered into british Columbia to the person, or (iii) Leases, as lessor, tangible personal property to the person, and (b) That person requests a receipt, bill or invoice.
Section 84.1 was enacted by bc reg 154/2022, effective july 1, 2022.
Section 85 before renumbered as 85 (1) and amended by bc reg 117/2014, effective june 23, 2014.
Tax to be shown on receipt, bill or invoice 85 A collector must show the tax imposed under the act that is levied By the collector as a separate item on a receipt, bill or invoice If the collector (a) Levies tax imposed under the act in relation to (i) A sale or provision of tangible personal property, software or a Taxable service at a retail sale, or (ii) A lease of tangible personal property to a lessee, and (b) Provides a receipt, bill or invoice in relation to the sale, Provision or lease.
Section 86 (3) (a) before amended by bc reg 291/2016, effective January 23, 2017.
(a) Sells liquor to the person other than under a special occasion Licence, and Section 86 (3.1) was added by bc reg 211/2018, effective october 17, 2018.
Section 86 (4) before amended by bc reg 254/2020, effective September 20, 2020.
(4) If a collector to whom this section applies obtains, in accordance With section 37 (4) (a) of the act, the account number referred to In that section that is assigned to a person, the collector must Record the person's account number on the receipt, bill, invoice or Written agreement.
Section 86 (2) and (4) before amended by bc reg 262/2021, effective October 12, 2021.
(2) If a collector to whom this section applies obtains a person's Registration number in accordance with section 37 (3), (5) or (6), 49 (10), (11) or (12), 92 (2), 93 (4), 123.1 or 130 (2.1) of the Act, the collector must record the person's registration number on The receipt, bill, invoice or written agreement.
(4) If a collector to whom this section applies obtains, in accordance With section 37 (4) (a) or 49 (9.1) (a) of the act, the account Number referred to in that section that is assigned to a person, the Collector must record the person's account number on the receipt, Bill, invoice or written agreement.
Section 86 (3) (a) before amended by bc reg 154/2022, effective july 1, 2022.
(a) Sells to the person liquor that will be sold or served under the Person's licence, and Section 86 (3.1) (a) before amended by bc reg 154/2022, effective July 1, 2022.
(a) Sells to the person cannabis that will be sold under the person's Licence, and Section 86 (5) before amended by bc reg 154/2022, effective july 1, 2022.
(5) If a collector to whom this section applies obtains a person's Registration number in accordance with section 130 (3) (b) of the Act and section 89 of the provincial sales tax exemption and refund Regulation, the collector must record the person's registration Number on the receipt, bill, invoice or written agreement.
Section 86 (8) before amended by bc reg 154/2022, effective july 1, 2022.
(8) If a collector to whom this section applies obtains a person's Registration number in accordance with section 119 (2), 130 (3) or 145 (1.1) or (2) of the act because the registration number is Information required by the director, the collector must record the Person's registration number on the receipt, bill, invoice or Written agreement.
Section 87 (0.1) was added by bc reg 154/2022, effective july 1, 2022.
Section 87 (1) before amended by bc reg 154/2022, effective july 1, 2022.
(1) A collector who sells a modified motor vehicle to a person at a Retail sale in british columbia, causes a modified motor vehicle to Be delivered into british columbia to a person or leases a modified Motor vehicle to a lessee must (a) Provide the person with a receipt, bill or invoice in relation to The sale or lease, and (b) Record on the receipt, bill or invoice the portion of the price that Can reasonably be attributed to those special features or Modifications of the vehicle for which the sole purpose is to (i) Facilitate the use of the vehicle by, or the transportation of, an Individual using a wheelchair, or (ii) Equip the vehicle with an auxiliary driving control that facilitates The operation of the vehicle by an individual with a disability.
Section 87 (2) (part) before amended by bc reg 154/2022, effective July 1, 2022.
(2) A collector who sells a modified business vehicle to a person at a Retail sale in british columbia or causes a modified business Vehicle to be delivered into british columbia to a person must Section 87 (3) (part) before amended by bc reg 154/2022, effective July 1, 2022.
(3) A collector who leases a modified business vehicle to a lessee must Part 8 heading before re-enacted by bc reg 154/2022, effective September 1, 2022.
Part 8 — records Part 8, division 1 heading was added by bc reg 154/2022, effective September 1, 2022.
Section 88 (1) (t) before amended by bc reg 254/2020, effective September 20, 2020.
(t) Registration numbers, declarations and other information and Documents obtained in accordance with section 37 (3), (4), (5) or (6), 44 (2), 49 (10), (11) or (12), 92 (2), 93 (4), 95 (3), 105 (3), 119 (2), 123.1, 130 (2.1) or (3) or 145 (1.1) or (2) of the act.
Section 88 (1) (t) before amended by bc reg 262/2021, effective October 12, 2021.
(t) Registration numbers, declarations and other information and Documents obtained in accordance with section 37 (3), (4), (5) or (6), 44 (2), 49 (9.1), (10), (11) or (12), 92 (2), 93 (4), 95 (3), 105 (3), 119 (2), 123.1, 130 (2.1) or (3) or 145 (1.1) or (2) of the Act.
Section 88 (0.1) was added by bc reg 154/2022, effective july 1, 2022.
Section 88 (1) (t) before amended by bc reg 154/2022, effective july 1, 2022.
(t) Registration numbers, declarations and other information and Documents obtained in accordance with section 37 (3), (4), (5), (6) or (7), 39 (4), 44 (2), 49 (9.1), (10), (11) Or (12), 92 (2), 93 (4), 95 (3), 105 (3),
119 (2), 123.1, 130 (2.1) or (3) or 145 (1.1) Or (2) of the act.
Section 88.1 was enacted by bc reg 117/2014, effective june 23, 2014.
Section 88.1 before re-enacted by bc reg 291/2016, effective january 23, 2017 Records of holder of special occasion licence 88.1 A holder of a special occasion licence, other than a holder who is A collector, must keep records sufficient to furnish the director With the necessary particulars of sales of liquor under the Licence.
[en. b.c. reg. 117/2014, sch. 3, s. 8.] Section 88.2 was enacted by bc reg 117/2014, effective june 23, 2014.
Section 88.3 was enacted by bc reg 154/2022, effective july 1, 2022.
Section 88.3 before re-enacted by bc reg 128/2023, effective may 23, 2023.
Records of online marketplace facilitator 88.3 An online marketplace facilitator who is a collector must keep, in Addition to the records referred to in section 88, the following Records in respect of each online marketplace seller for whom the Online marketplace facilitator facilitates a sale, provision or Lease of tangible personal property, software or taxable services Other than legal services:
(a) The online marketplace seller's name or business name, address and Contact information; (b) The online marketplace seller's business number as defined in the Income tax act (canada), if the online marketplace seller is located in canada And has a business number; (c) The online marketplace seller's federal employer identification Number, if the online marketplace seller is located in the united States of america; (d) The total amount of payment collected by the online marketplace Facilitator and transmitted to the online marketplace seller in Respect of all of the online marketplace seller's sales, Provisions or leases for which the online marketplace facilitator Is a collector; (e) The amount of tax levied or collected by the online marketplace Facilitator in respect of the online marketplace seller; (f) The amount of tax that the online marketplace facilitator has Remitted to the government in respect of the online marketplace Seller.
[en. b.c. reg. 154/2022, sch. 1, s. 8.] Section 88.4 was enacted by bc reg 154/2022, effective july 1, 2022.
Section 88.4 before re-enacted by bc reg 128/2023, effective may 23, 2023.
Records of online marketplace seller 88.4 An online marketplace seller must keep records of the total value Of the consideration accepted by the online marketplace seller for (a) Each sale or provision of tangible personal property, software or Taxable services, other than legal services, facilitated by an Online marketplace facilitator, and (b) Each lease or provision of tangible personal property facilitated By an online marketplace facilitator.
[en. b.c. reg. 154/2022, sch. 1, s. 8.] Part 8, division 2, section 93.1, was enacted by bc reg 154/2022, Effective september 1, 2022.
Section 93.1 (3) before amended by bc reg 128/2023, effective may 23, 2023.
(3) The information return must contain the following information in Respect of each online marketplace seller for whom the online Marketplace facilitator facilitates a sale, provision or lease of Tangible personal property, software or taxable services other than Legal services:
(a) The online marketplace seller's name or business name, address and Contact information; (b) The online marketplace seller's business number as defined in the Income tax act (canada), if the online marketplace seller is located in canada and Has a business number; (c) The online marketplace seller's federal employer identification Number, if the online marketplace seller is located in the united States of america; (d) The total amount of payment collected by the online marketplace Facilitator and transmitted to the online marketplace seller in Respect of all of the online marketplace seller's sales, provisions Or leases for which the online marketplace facilitator is a Collector;
(e) The amount of tax levied or collected by the online marketplace Facilitator in respect of the online marketplace seller; (f) The amount of tax that the online marketplace facilitator has Remitted to the government in respect of the online marketplace Seller.
Section 93.1 (3.1) was added by bc reg 128/2023, effective may 23, 2023.
Section 93.1 (4) (a) and (b) before amended by bc reg 128/2023, Effective may 23, 2023.
(a) The total value of the consideration accepted by the online Marketplace facilitator from all of the online marketplace Facilitator's sales, provisions or leases through an online Marketplace of tangible personal property, software or taxable Services other than legal services; (b) The total value of the consideration accepted by the online Marketplace facilitator from all sales or provisions of online Marketplace services.
Section 95 (1) and (2) before amended by bc reg 117/2014, effective June 23, 2014.
(1) For the purposes of section 205 (c) (i) of the act, the prescribed Circumstance is the failure to remit tax in accordance with the Manner prescribed in section 73 (a) of this regulation.
(2) For the purposes of section 205 (c) (i) of the act, the prescribed Amount is 5% of the amount not remitted in accordance with the Manner prescribed in section 73 (a) of this regulation.
Section 102 before re-enacted by bc reg 65/2021, effective march 11, 2021.
102 The form set out in the schedule is prescribed for the purposes of Section 221 (2) (a) of the act.
Part 11.1 was enacted by bc reg 121/2023, effective may 15, 2023.
Section 103 before amended by bc reg 117/2014, effective june 23, 2014.
Offences and penalties 103 A person who contravenes section 75, 76, 84, 85, 86 (2), (4), (5), (6), (7) or (8), 87 (1), (2) or (3), 88 (1) or (2), 89, 90, 91, 92 Or 93 commits an offence and is liable, (a) On the first conviction, to a fine of not less than $200 and not More than $500, and (b) On a subsequent conviction for contravention of the same or Another provision of this regulation, to a fine of not less than $500 and not more than $2 000.
Section 103 (part) before amended by bc reg 154/2022, effective july 1, 2022.
103 A person who contravenes section 75, 76, 84 (1) or (2), 85 (1) or (2), 86 (2), (4), (5), (6), (7) or (8), 87 (1), (2) or (3), 88 (1) Or (2), 88.1, 88.2, 89, 90, 91, 92 or 93 commits an offence and is Liable,
Schedule before repealed by bc reg 65/2021, effective march 11, 2021.
Schedule
(section 102)