"Point in Time" Regulation Content
Coastal Ferry Act
Designation Regulation
B.C. Reg. 109/2003
Schedule historical note BEFORE amended by BC Reg 315/2012,
effective November 9, 2012.
Schedules A to C
[am. B.C. Regs. 282/2003; 364/2003; 422/2003; 143/2004; 38/2006;
205/2009.]
The Schedules are exempt from publication. They may be inspected
during business hours at:
(a) the BC Ferries Library (250) 978-1241 at 1112 Fort
Street, Victoria, B.C. V8V 4V2, attention: Corporate Records, or
(b) on the internet at:
www.bcferries.com/about/More_Information.html#more
see under
"Coastal Ferry Act".
