“point in time” act content Building act [sbc 2015] chapter 2 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 to 4 September 18, 2015
1 August 14, 2020
August 14, 2020
3 May 17, 2018
March 25, 2019
March 25, 2019
5 December 15, 2015
March 25, 2019
March 25, 2019
August 14, 2020
6 September 18, 2015
7 December 15, 2015
9 December 15, 2015
10 February 28, 2017
11 February 28, 2017
12 February 28, 2017
13 February 28, 2017
14 to 18 September 18, 2015
19 September 18, 2015
December 18, 2015
20 to 21 September 18, 2015
22 February 28, 2017
23 February 28, 2017
24 February 28, 2017
25 February 28, 2017
26 February 28, 2017
27 February 28, 2017
28 February 28, 2017
29 February 28, 2017
March 30, 2023
30 February 28, 2017
31 to 34 June 10, 2016
39 to 42 September 18, 2015
41 March 25, 2019
43 December 15, 2015
44 February 28, 2017
45 September 18, 2015
Sections 1 to 4 were enacted by 2015-2-1 to 4, effective september 18, 2015 (bc reg 172/2015).
Section 1 definition of "local authority", paragraph (c) before Amended by 2020-14-43, effective august 14, 2020 (royal assent).
(c) The nisg̱a'a lisims government; Section 1 definition of "local authority", paragraph (c.1) was added By 2020-14-43, effective august 14, 2020 (royal assent).
Section 3 (3) and (4) were added by 2018-5-20, effective may 17, 2018 (royal assent).
Section 3 (2) (i) before repealed by 2019-5-1(a), effective march 25, 2019 (royal assent).
(i) Authorize a specified local authority to provide, in a particular Case, that requirements in a building regulation to provide for the Future installation of a solar domestic hot water system do not Apply in relation to a building to be newly constructed in the Jurisdiction of the local authority if the local authority is Satisfied that the site where the building will be constructed does Not permit effective use of solar domestic hot water systems.
Section 3 (2) (j) was added by 2019-5-1(b), effective march 25, 2019 (royal assent).
Section 5 was enacted by 2015-2-5, effective december 15, 2015 (bc Reg 233/2015).
Section 5 (3) (part) before amended by 2019-5-2(a), effective march 25, 2019 (royal assent).
(3) Subject to subsection (4), a local building requirement has no Effect to the extent that it relates to a matter that is Section 5 (5) was added by 2019-5-2(b), effective march 25, 2019 (royal assent).
Section 5 (1) before amended by 2020-14-44, effective august 14, 2020 (royal assent).
(1) In this section, "local building requirement" Means a requirement in respect of building activities that is Enacted by a local authority other than a treaty first nation or the Nisg̱a'a lisims government.
Section 6 was enacted by 2015-2-6, effective september 18, 2015 (bc Reg 172/2015).
Section 7 was enacted by 2015-2-7, effective december 15, 2015 (bc Reg 233/2015).
Section 9 was enacted by 2015-2-9, effective december 15, 2015 (bc Reg 233/2015).
Section 10 was enacted by 2015-2-10, effective february 28, 2017 (bc Reg 322/2016).
Section 11 was enacted by 2015-2-11, effective february 28, 2017 (bc Reg 322/2016).
Section 12 was enacted by 2015-2-12, effective february 28, 2017 (bc Reg 322/2016).
Section 13 was enacted by 2015-2-13, effective february 28, 2017 (bc Reg 322/2016).
Sections 14 to 18 were enacted by 2015-2-14 to 18, effective September 18, 2015 (bc reg 172/2015).
Section 19 (part) was enacted by 2015-2-19, effective september 18, 2015 (bc reg 172/2015).
Section 19 (3) before amended by 2015-10-43, effective december 18, 2015 (bc reg 240/2015).
(3) The following sections of the Administrative tribunals act Apply to the appeal board:
(a) Sections 1 to 8, 10, 11, 13, 18, 26, 27, 32, 36, 39, 44, 46.3, 51, 56 and 58; (b) [not in force.] Note: 2015-2-19(3)(b) was brought in to force by itself effective December 18, 2015 (bc reg 240/2015) and then further amended by 2015-10-43, effective december 18, 2015 (bc reg 240/2015).
Sections 20 to 21 were enacted by 2015-2-20 to 21, effective September 18, 2015 (bc reg 172/2015).
Section 22 was enacted by 2015-2-22, effective february 28, 2017 (bc Reg 322/2016).
Section 23 was enacted by 2015-2-23, effective february 28, 2017 (bc Reg 322/2016).
Section 24 was enacted by 2015-2-24, effective february 28, 2017 (bc Reg 322/2016).
Section 25 was enacted by 2015-2-25, effective february 28, 2017 (bc Reg 322/2016).
Section 26 was enacted by 2015-2-26, effective february 28, 2017 (bc Reg 322/2016).
Section 27 was enacted by 2015-2-27, effective february 28, 2017 (bc Reg 322/2016).
Section 28 was enacted by 2015-2-28, effective february 28, 2017 (bc Reg 322/2016).
Section 29 was enacted by 2015-2-29, effective february 28, 2017 (bc Reg 322/2016).
Section 29 (5) before amended by 2023-10-32, effective march 30, 2023 (royal assent).
(5) The registrar may conduct a written, electronic or oral Reconsideration, or any combination of them, as the registrar, in His or her sole discretion, considers appropriate.
Section 30 was enacted by 2015-2-30 [amended by 2015-10-45, Effective december 18, 2015 (bc reg 240/2015)], effective february 28, 2017 (bc reg 322/2016).
Sections 31 to 34 were enacted by 2015-2-31 to 34, effective june 10, 2016 (bc reg 133/2016).
Sections 39 to 42 were enacted by 2015-2-39 to 42, effective September 18, 2015 (bc reg 172/2015).
Section 41 (2) (b.1) was added by 2019-5-3, effective march 25, 2019 (royal assent).
Section 43 was enacted by 2015-2-43, effective december 15, 2015 (bc Reg 233/2015).
Section 44 was enacted by 2015-2-44, effective february 28, 2017 (bc Reg 322/2016).
Section 45 was enacted by 2015-2-45, effective september 18, 2015 (bc reg 172/2015).