"point in time" regulation content Provincial sales tax act Provincial sales tax exemption and refund regulation B.c. reg. 97/2013 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
April 1, 2013
April 1, 2013
[retro from june 23, 2014] April 1, 2016
September 1, 2016
Section 2.1
April 1, 2022
[retro from october 24, 2022] Section 3
October 26, 2018
Section 4.1
October 17, 2018
Section 8
June 9, 2015
[retro from february 18, 2015] Section 9
November 28, 2016
Section 11
April 1, 2013
Section 14
October 25, 2013
Section 17.1
April 1, 2013
Section 18
April 1, 2013
Section 20
April 1, 2013
October 25, 2013
Section 22
February 19, 2014
[retro from june 23, 2014] March 11, 2019
[retro from october 12, 2021] Section 27
November 1, 2016
Section 29.1
April 1, 2013
Section 30.1
April 1, 2022
[retro from october 24, 2022] Section 31
February 29, 2016
Section 35
April 1, 2018
March 1, 2023
[retro from june 26, 2023] Section 38
April 1, 2016
Section 39
April 1, 2013
[retro from june 23, 2014] Section 42
April 1, 2016
July 1, 2022
[retro from october 24, 2022] Section 45
April 1, 2013
[retro from june 23, 2014] Section 46
April 1, 2013
Section 47
April 1, 2013
Section 52
April 1, 2016
October 17, 2018
Section 55
February 19, 2020
[retro from september 20, 2020] April 21, 2021
[retro from october 12, 2021] February 23, 2022
[retro from october 24, 2022] Section 57
April 1, 2013
February 23, 2022
[retro from october 24, 2022] April 1, 2022
[retro from october 24, 2022] Section 60.1
April 1, 2013
April 1, 2013
[retro from june 23, 2014] Section 60.2
April 1, 2013
Section 60.3
July 16, 2018
Section 60.4
April 1, 2013
[retro from june 3, 2019] Section 60.5
July 1, 2022
[retro from october 24, 2022] July 1, 2023
Section 61.1
June 9, 2015
Section 64
October 25, 2013
Section 68.1
April 1, 2013
Section 72.1
April 1, 2013
Section 73
April 1, 2013
April 1, 2013
October 25, 2013
October 12, 2021
Section 76.1
April 1, 2013
Section 77
April 1, 2013
October 25, 2013
April 1, 2013
[retro from may 25, 2015] February 19, 2020
[retro from september 20, 2020] Section 77.1
April 1, 2013
[retro from june 3, 2019] Section 77.2
February 19, 2020
[retro from september 20, 2020] Section 78
October 25, 2013
October 1, 2018
July 1, 2022
Section 80
April 1, 2013
Section 81
October 25, 2013
Section 83
April 1, 2013
April 1, 2013
March 15, 2016
Section 85
April 1, 2013
Section 86
April 1, 2013
Section 88.1
April 1, 2013
Section 88.2
April 1, 2013
[retro from june 3, 2019] Part 4 division 5.1 July 1, 2023
Section 89.1
July 1, 2022
Section 90
April 1, 2013
April 1, 2013
[retro from may 25, 2015] Section 91
April 1, 2013
[retro from may 25, 2015] Section 91.1
April 1, 2013
Section 92
April 1, 2013
Section 93
April 1, 2013
Section 94
April 1, 2013
[retro from may 25, 2015] Section 95
April 1, 2013
Section 96
April 1, 2013
Section 97
April 1, 2013
Section 99
February 19, 2020
[retro from september 20, 2020] Section 100
February 19, 2020
[retro from september 20, 2020] Section 101
April 1, 2013
Section 102
April 1, 2013
Section 103
April 1, 2013
Section 105
April 1, 2013
Section 107
April 1, 2013
Section 114
April 1, 2013
April 1, 2013
[retro from may 25, 2015] Section 115
April 1, 2016
Division 6 part 5 April 1, 2013
[retro from june 23, 2014] Section 120.1, 120.2
April 1, 2013
[retro from june 23, 2014] Part 5.1
October 2, 2018
Section 121
November 28, 2016
Section 122
April 1, 2013
[retro from june 23, 2014] Section 123.1
October 1, 2022
Section 124
October 1, 2021
Section 124.1
June 3, 2019
Section 124.2
February 19, 2020
[retro from september 20, 2020] Section 125.1 to 125.4 April 1, 2013
Section 125.4
April 1, 2013
[retro from june 23, 2014] Section 126
April 1, 2013
[retro from june 23, 2014] April 1, 2013
[retro from june 23, 2014] Section 126.1
April 1, 2013
[retro from june 23, 2014] Section 132.1
April 1, 2013
[retro from june 23, 2014] Section 132.2
July 16, 2018
Section 133
December 16, 2019
Section 134
June 9, 2015
Section 137.1
April 1, 2013
[retro from june 23, 2014] Section 138.1
June 23, 2014
Section 138.2
May 4, 2020
Schedule 2
April 1, 2013
April 1, 2013
[retro from june 23, 2014] February 17, 2016
[retro from june 23, 2014] February 17, 2016
[retro from june 23, 2014] Schedule 3
April 1, 2013
Schedule 5
April 1, 2013
Schedule 6
October 2, 2018
Section 1 (1), definition of "residential energy product", Paragraphs (c.1), (c.2) and (d.1) were added by bc reg 216/2013, Effective april 1, 2013.
Section 1 (1), definitions of "band", "first nation individual" and "indian" before repealed by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
"band" Has the same meaning as in section 2 of the Indian act (canada); "first nation individual" Means an individual (a) Who is an indian, and (b) Whose property is exempt from taxation under section 87 of the Indian act (canada) or under a provision of a final agreement equivalent to That section; "indian" Has the same meaning as in the Indian act (canada); Section 1 (1) definition of "alcohol-containing food product" was Added by bc reg 76/2016, effective april 1, 2016.
Section 1 (1) (i) definition of "qualifying school" before amended By bc reg 148/2016, effective september 1, 2016.
(i) An accredited institution, as defined in the Private career training institutions act ; Section 2.1 was enacted by bc reg 206/2022, effective april 1, 2022 [retro from october 24, 2022].
Section 3 (1) (b) (ii) before amended by bc reg 227/2018, effective October 26, 2018.
(ii) A veterinary drug, as defined in section 65 of the Veterinary drugs act ; Section 4.1 was enacted by bc reg 212/2018, effective october 17, 2018.
Section 8 (1) (l) was added by bc reg 124/2015, effective june 9, 2015 [retro from february 18, 2015].
Section 9 (1) definition of "youth organization", paragraph (a) Before amended by bc reg 211/2015, effective november 28, 2016.
(a) A society incorporated under the Society act , Section 11 (2) before amended by bc reg 216/2013, effective april 1, 2013.
(2)  yarn, natural fibres, synthetic thread and yard goods that Are
(a) advertised or marketed as materials or products for use in Making or repairing clothing, and (b) obtained for use in making or repairing clothing Are exempt from tax imposed under part 3 of the act, other than Division 9 of that part.
Section 11 (3) was added by bc reg 216/2013, effective april 1, 2013.
Section 14 (4) was added by bc reg 216/2013, effective october 25, 2013.
Section 17.1 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 18 (1), (2), (3), (4) and (5) before amended by bc reg 216/2013, effective april 1, 2013.
Gifts between family members 18 (1)  in this section:
"donor" , in respect of tangible personal property, means the related Individual from whom the person referred to in subsection (2) (a) Or (b) received the tangible personal property as a gift; "related individual" Includes a sibling.
(2)  subject to this section, (a) a person is exempt from tax imposed under sections 49 [tangible personal property brought into british columbia for Use]
And 50
[tax on registration of vehicle brought into british columbia] Of the act in respect of tangible personal property if the person Received the tangible personal property as a gift from a related Individual, and (b) a person is exempt from tax imposed under section 100 [tax on gift of vehicle, boat or aircraft in british columbia] Of the act in respect of a vehicle, boat or aircraft if the person Receives the vehicle, boat or aircraft as a gift from a related Individual.
(3)  subject to subsection (5), the exemptions under Subsection (2) (a) and (b) apply to a person in respect of Tangible personal property only if the donor of the tangible Personal property (a) paid tax under the act, the Consumption tax rebate and transition act Or the Social service tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under those acts, a refund of that Tax,
(b) paid tax under section 165 (2), 212.1 or 218.1 or Division iv.1 of part ix of the Excise tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under part ix of that act, a refund Of or a credit or rebate for that tax, (c) paid sales tax in respect of the tangible personal Property to another province and has not obtained and is not Entitled to obtain a refund of or a credit or rebate for that Sales tax, (d) received, before april 1, 2013, the tangible personal Property as a gift in british columbia, or (e) was exempt, when that donor obtained the tangible Personal property, from tax (i)  under the Consumption tax rebate and transition act Or the Social service tax act , or (ii)  under the act, other than under any of the following Provisions of this regulation:
(a)  section 23 [vehicle, boat or aircraft brought into british columbia for Gift]
; (b)  section 24 [vehicle purchased for use outside british columbia] ; (c)  section 25 [aircraft purchased for use outside british columbia] ; (d)  section 26 [tangible personal property shipped outside british columbia] .
(4)  the exemptions under subsection (2) (a) and (b) do not Apply to a person in respect of tangible personal property if the Donor of the tangible personal property (a) received the tangible personal property as a gift during The 12 months before the date on which the donor gave that Tangible personal property as a gift to the person referred to in Subsection (2) (a) or (b), and (b) was exempt under subsection (2) (a) or (b) from tax Imposed under the act in respect of the tangible personal Property,
Unless the donor received the tangible personal property referred To in paragraph (a) of this subsection as a gift from the person Referred to in subsection (2) (a) or (b).
(5)  the exemptions under subsection (2) (a) and (b) do not Apply to a person in respect of tangible personal property if (a) the donor of the tangible personal property paid tax in Respect of the tangible personal property only under one or both Of section 51 [tangible personal property brought into british columbia for Temporary use] Of the act and section 12 [calculation of tax if use in british columbia temporary] Of the Social service tax act , and (b) the total amount of tax referred to in paragraph (a) of This subsection is less than the amount of tax that, but for Subsection (2) (a) or (b) of this section, would be payable by the Person under section 49, 50 or 100 of the act, as applicable, in Respect of the tangible personal property.
Section 20 before amended by bc reg 216/2013, effective april 1, 2013.
Prizes, draws and awards 20 (1)  in this section, "donor" , in respect of tangible personal property, means the person from Whom the person referred to in subsection (2) (a) or (b) received The tangible personal property.
(2)  subject to this section, (a) a person is exempt from tax imposed under sections 49 [tangible personal property brought into british columbia for Use]
And 50
[tax on registration of vehicle brought into british columbia] Of the act in respect of tangible personal property if the person Received the vehicle, boat or aircraft as a result of any of the Circumstances described in subsection (3) of this section, and (b) a person is exempt from tax imposed under section 100 [tax on gift of vehicle, boat or aircraft given in british Columbia]
Of the act in respect of a vehicle, boat or aircraft if the person Receives the vehicle, boat or aircraft as a result of any of the Circumstances described in subsection (3) of this section.
(3)  subject to subsection (4), the exemptions under Subsection (2) (a) and (b) apply to a person in respect of Tangible personal property only if the person received the Tangible personal property as a result of any of the following Circumstances:
(a) a lawful lottery scheme within the meaning of section 207 Of the criminal code; (b) a contest, game of chance or skill, or mixed chance and Skill, or a disposition by any mode of chance, skill or mixed Chance and skill; (c) an achievement in a field of endeavour, including Athletic or sporting events; (d) a draw or awarding of a prize if the only consideration Provided by the person who received the tangible personal property Is in the form of an entrance or admission fee, a ticket fee or Another similar charge.
(4)  the exemptions under subsection (2) (a) and (b) do not Apply to a person in respect of tangible personal property if the Person received the vehicle, boat or aircraft as a result of a Private arrangement, including a wager, between 2 or more persons.
(5)  subject to subsection (6), the exemptions under Subsection (2) (a) and (b) apply to a person in respect of Tangible personal property only if the donor of the tangible Personal property (a) paid tax under the act, the Consumption tax rebate and transition act Or the Social service tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under those acts, a refund of that Tax,
(b) paid tax under section 165 (2), 212.1 or 218.1 or Division iv.1 of part ix of the Excise tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under part ix of that act, a refund Of or a credit or rebate for that tax, (c) paid sales tax in respect of the tangible personal Property to another province and has not obtained and is not Entitled to obtain a refund of or a credit or rebate for that Sales tax, (d) received, before april 1, 2013, the tangible personal Property as a gift in british columbia, or (e) was exempt, when that donor obtained the tangible Personal property, from tax (i)  under the Consumption tax rebate and transition act Or the Social service tax act , or (ii)  under the act, other than under any of the following Provisions of this regulation:
(a)  section 23 [vehicle, boat or aircraft brought into british columbia for Gift]
; (b)  section 24 [vehicle purchased for use outside british columbia] ; (c)  section 25 [aircraft purchased for use outside british columbia] ; (d)  section 26 [tangible personal property shipped outside british columbia] .
(6)  the exemptions under subsection (2) (a) and (b) do not Apply to a person in respect of tangible personal property if (a) the donor of the tangible personal property paid tax in Respect of the tangible personal property only under one or both Of section 51 [tangible personal property brought into british columbia for Temporary use] Of the act and section 12 [calculation of tax if use in british columbia temporary] Of the Social service tax act , and (b) the total amount of tax referred to in paragraph (a) of This subsection is less than the amount of tax that, but for Subsection (2) (a) or (b) of this section, would be payable by the Person under section 49, 50 or 100 of the act, as applicable, in Respect of the tangible personal property.
Section 20 (7) was added by bc reg 216/2013, effective october 25, 2013.
Section 22 (1) (b) before amended by bc reg 117/2014, effective February 19, 2014 [retro from june 23, 2014].
(b) The tangible personal property enters british columbia within 6 Months of the individual becoming a resident of british columbia or Would have entered within that time if it were not for circumstances That made it impractical for the tangible personal property to have Entered british columbia within that time, and Section 22 (1.1) was added by bc reg 260/2021, effective march 11, 2019 [retro from october 12, 2021].
Section 22 (2) (part) before amended by bc reg 260/2021, effective March 11, 2019 [retro from october 12, 2021].
(2) Tangible personal property that qualified for an exemption under Subsection (1) on the entry date of the tangible personal property And that is subsequently used for a business purpose is exempt from Tax imposed under section 82 [tax if property used for new purpose] Of the act if Section 22 (2) (b) (ii) before amended by bc reg 260/2021, effective March 11, 2019 [retro from october 12, 2021].
(ii) Was owned by the individual referred to in subsection (1) for more Than 3 years before the individual became a resident of british Columbia, and Section 22 (2) (c) (part) before amended by bc reg 260/2021, Effective march 11, 2019 [retro from october 12, 2021].
(c) The individual referred to in subsection (1) Section 27 (1) (a) before amended by bc reg 218/2016, effective November 1, 2016.
(a) Pelletized fuel, as defined in the solid fuel burning domestic Appliance regulation, b.c. reg. 302/94; Section 29.1 was enacted by bc reg 153/2013, effective april 1, 2013.
Section 30.1 was enacted by bc reg 206/2022, effective april 1, 2022 [retro from october 24, 2022].
Section 31 (1) (c) before amended by bc reg 41/2016, effective February 29, 2016.
(c) Part of a penstock system for a hydroelectric power plant that is Validly licensed under the Water act .
Section 35 (1) (l) (i) before amended by bc reg 54/2018, effective April 1, 2018.
(i) Avalanche airbag backpack systems specifically designed to carry gas Cartridges and airbags that, when triggered, inflate instantly to Help keep the wearer above the snow surface during an avalanche; Section 35 (1) (n) was added by bc reg 165/2023, effective march 1, 2023 [retro from june 26, 2023].
Section 38 (2) (a) before amended by bc reg 76/2016, effective april 1, 2016.
(a) In processing or manufacturing a product for sale or lease, and Section 38 (3) (f) and (g) before amended by bc reg 76/2016, Effective april 1, 2016.
(f) To be added to a tailings pond or settling pond, or (g) For use for testing purposes.
Section 38 (3) (h) was added by bc reg 76/2016, effective april 1, 2016.
Section 39 (5) before repealed by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
(5) Subsections (3) and (4) of this section are prescribed for the Purposes of the following provisions of the act:
(a) Section 89 (2)
[tax on acquisition of eligible tangible personal property] ; (b) Section 90 (4)
[tax on eligible tangible personal property brought into british Columbia]
; (c) Section 99 (6)
[tax on acquisition of exclusive product by independent sales Contractor]
.
Section 42 before re-enacted by bc reg 76/2016, effective april 1, 2016.
Ships' stores 42 Ships' stores, other than liquor, are exempt from tax imposed Under part 3 of the act if delivered to commercial vessels of more Than 500 tons gross that normally operate in extraterritorial Waters.
Section 42 (2) before amended by bc reg 210/2022, effective july 1, 2022 [retro from october 24, 2022].
(2) The exemption under subsection (1) does not apply to liquor, other Than an alcohol-containing food product.
Section 45 before amended and (0.1), (1) (c) and (d) and (3) were Added by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
Feed
45 (1) The following are exempt from tax imposed under part 3 of the act, Other than division 9 of that part:
(a) Feed obtained for use to feed any animal (i) That is to be sold in the regular course of business, or (ii) Of a kind the products of which ordinarily constitute food for Human consumption; (b) Subject to subsection (2), grain, mill and other agricultural Feeds and seeds obtained for use solely for an agricultural Purpose.
(2) The exemption under subsection (1) (b) does not apply to grain, Mill and other agricultural feeds and seeds that are obtained for Use to feed (a) A bird of a kind the products of which do not ordinarily Constitute food for human consumption, or (b) A household pet.
Section 46 (2) before amended by bc reg 216/2013, effective april 1, 2013.
(2)  tangible personal property described in schedule 2 is Exempt from tax imposed under part 3 of the act, other than division 9 of that part, if the tangible personal property is obtained by a Qualifying farmer for use solely for a farm purpose.
Section 47 (2) and (3) before replaced by bc reg 216/2013, effective April 1, 2013.
(2)  fertilizer is exempt from tax imposed under part 3 of the Act if the fertilizer is obtained by an individual.
(3)  fertilizer is exempt from tax imposed under part 3 of the Act, other than division 9 of that part, if the fertilizer is Obtained by a person, other than an individual, for an agricultural Purpose.
Section 47 (5) and (6) were added by bc reg 216/2013, effective April 1, 2013.
Section 52 before amended by bc reg 76/2016, effective april 1, 2016.
Exemptions in relation to food — liquor not exempt 52 For the purposes of section 139 (a) [exclusions from exemptions in relation to food] Of the act, liquor is prescribed as a food product excluded from The exemption under that section.
Section 52 before re-enacted by bc reg 212/2018, effective october 17, 2018.
Exemptions in relation to food — liquor not exempt 52 For the purposes of section 139 (a) [exclusions from exemptions in relation to food] Of the act, liquor, other than an alcohol-containing food product, Is prescribed as a food product excluded from the exemption under That section.
[am. b.c. reg. 76/2016, sch. 2, s. 4.] Section 55 (1) (c.1) was added by bc reg 243/2020, effective February 19, 2020 [retro from september 20, 2020].
Section 55 (1) (b.1) and (b.2) were added by bc reg 261/2021, Effective april 21, 2021 [retro from october 12, 2021].
Section 55 (1) was renumbered to (1.1) by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 55 (1.1) (e) was added by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 55 (1) and (4) were added by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 57 (3) (a.1) and (p.1) were added by bc reg 216/2013, Effective april 1, 2013.
Section 57 (3) (o.1) was added by bc reg 207/2022, effective February 23, 2022 [retro from october 24, 2022].
Section 57 (3) (j.1) was added by bc reg 206/2022, effective april 1, 2022 [retro from october 24, 2022].
Section 60.1 was enacted by bc reg 153/2013, effective april 1, 2013.
Section 60.1 before repealed by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
Contractor exempt from tax under section 80.5 of act 60.1 (1) Subject to subsection (2), a contractor is exempt from tax imposed Under section 80.5 [transitional tax on tangible personal property used by Contractor to improve real property] Of the act in relation to tangible personal property if the Contract referred to in section 80.5 (1) (b) of the act is in Writing and the other party who entered into that contract with The contractor is (a) The government of canada, or (b) A person who would be exempt under the act or under section 87 of The
Indian act (canada) from tax (i) Imposed under section 37 [tax on purchase] Of the act if the person were to purchase the tangible personal Property, or (ii) Imposed under section 49 [tax if tangible personal property brought into british columbia For use] Of the act if the person were to bring or send into british Columbia, or receive delivery of in british columbia, the tangible Personal property.
(2) Subsection (1) does not apply if the government of canada has Entered into an agreement with the government of british columbia Under which the government of canada has agreed to pay tax imposed Under the act.
[en. b.c. reg. 153/2013, s. 2.] Section 60.2 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 60.3 was enacted by bc reg 157/2018, effective july 16, 2018.
Section 60.4 was enacted by bc reg 113/2018, effective april 1, 2013 [retro from june 3, 2019].
Section 60.5 was enacted by bc reg 210/2022, effective july 1, 2022 [retro from october 24, 2022].
Section 60.5 before repealed by bc reg 210/2022, effective july 1, 2023.
E-substances containing only tobacco 60.5 An e-substance that is tobacco is exempt from 65% of the tax Imposed under the following sections of the act:
(a) Section 37
[tax on purchase] ; (b) Section 49
[tax if tangible personal property brought into british columbia For use] ; (c) Section 52
[tax if tangible personal property brought into british columbia By non-residents] ; (d) Section 55
[tax if property brought into british columbia from outside Canada]
; (e) Section 81
[tax if change in use of property acquired for resale] ; (f) Section 82
[tax if property used for new purpose] ; (g) Section 84
[tax if change in use of resulting tangible personal property] .
[en. b.c. reg. 210/2022, sch., s. 2.] Section 61.1 was enacted by bc reg 102/2015, effective june 9, 2015.
Section 64 (3) was added by bc reg 216/2013, effective october 25, 2013.
Section 68.1 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 72.1 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 73 (1) (a) before amended by bc reg 153/2013, effective April 1, 2013.
(a) tangible personal property that a registrant stores, keeps Or retains solely for the purpose of resale or lease; Section 73 (1) (a.1) was added by bc reg 153/2013, effective april 1, 2013.
Section 73 (2) before amended by bc reg 153/2013, effective april 1, 2013.
(2)  subsection (1)(a) of this section is prescribed for the Purposes of section 145 (2) [evidence required to claim certain exemptions in relation to Taxable services] Of the act.
Section 73 (3) (part) before amended by bc reg 153/2013, effective April 1, 2013.
(3)  for the purposes of section 145(2) of the act, in relation To a person who alleges that a related service is exempt under Subsection (1) (a) of this section, the collector is required to Obtain
Section 73 (1) (k) before repealed by bc reg 216/2013, effective April 1, 2013.
(k) part 3 software.
Section 73 (2) before amended by bc reg 216/2013, effective october 25, 2013.
(2)  subsection (1)(a) and (a.1) of this section is prescribed For the purposes of section 145(2) [evidence required to claim certain exemptions in relation to Taxable services] Of the act.
Section 73 (4) was added by bc reg 216/2013, effective october 25, 2013.
Section 73 (2) and (4) before amended by bc reg 262/2021, effective October 12, 2021.
(2) Subsection (1) (a), (a.1), (c) and (i) of this section is prescribed For the purposes of section 145 (2) [evidence required to claim certain exemptions in relation to Taxable services] Of the act.
(4) For the purposes of section 145 (2) of the act, in relation to a Person who alleges that a related service is exempt under subsection (1) (i) of this section, the collector is required to obtain the Account number assigned by the insurance corporation of british Columbia to the person in relation to the licensing of the Multijurisdictional vehicle.
Section 73 (3.1) was added by bc reg 262/2021, effective october 12, 2021.
Section 76.1 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 77 (1) (j) before replaced by bc reg 216/2013, effective April 1, 2013.
(j) services to inspect, repair or replace tangible personal Property under a warranty, if the services are purchased by the Person who provided the warranty.
Section 77 (1) (k) and (2) (r) were added by bc reg 216/2013, Effective april 1, 2013.
Section 77 (3) was added by bc reg 216/2013, effective october 25, 2013.
Section 77 (1) (l) was added by bc reg 90/2015, effective april 1, 2013 [retro from may 25, 2015].
Section 77 (1) (part) and (2) (part) before amended by bc reg 245/2020, effective february 19, 2020 [retro from september 20, 2020].
(1) The following related services are exempt from tax imposed under Division 2 of part 5 of the act, other than section 120.1 of that Part:
(2) The following related services are exempt from tax imposed under Division 2 of part 5 of the act, other than section 120.1 of that Part:
Section 77.1 was enacted by bc reg 113/2018, effective april 1, 2013 [retro from june 3, 2019].
Section 77.2 was enacted by bc reg 245/2020, effective february 19, 2020 [retro from september 20, 2020].
Section 78 (1) was renumbered and (2) was added by bc reg 216/2013, Effective october 25, 2013.
Section 78 (1) (a) before amended by bc reg 141/2018, effective October 1, 2018.
(a) Accommodation for which the charge for the unit of accommodation is $30 or less per day, or $210 or less per week; Section 78 (1) (c) (i) (part), (ii) (part) and (iii) (part) before Amended by bc reg 141/2018, effective october 1, 2018.
(i) An individual, other than a tourism agent, if the unit is occupied For a continuous period of more than one month by (ii) A person, other than an individual or a tourism agent, if the unit Is occupied for a continuous period of more than one month by (iii) A tourism agent, if the unit is occupied for a continuous period of More than one month by the same customer of the tourism agent; Section 78 (1) (b) before repealed by bc reg 141/2018, effective October 1, 2018.
(b) Accommodation that is provided by a person who offers fewer than 4 Units of accommodation; Section 78 (1) (j) was added by bc reg 141/2018, effective october 1, 2018.
Section 78 (1) (a) and (j) (part) before amended by bc reg 154/2022, Effective july 1, 2022.
(a) Accommodation that is not listed on an online accommodation platform And for which the charge for the unit of accommodation is $30 or Less per day, or $210 or less per week; (j) Accommodation that is provided by a person who does not list the Accommodation on an online accommodation platform and Section 80 before re-enacted by bc reg 216/2013, effective april 1, 2013.
Legal services provided under contract 80 Legal services are exempt from tax imposed under division 4 of Part 5 of the act if (a) the legal services are provided to a law firm or notary Firm by (i)  an individual who is employed solely by the law firm or Notary firm under a contract for services or as an associate, but Who is not an employee for the purposes of the Income tax act (canada), or (ii)  a corporation that is providing services solely to the Law firm or notary firm under a contract for services, and (b) the purchase price to the law firm or notary firm for the Legal services is recovered directly by the law firm or notary Firm in its sale price of the legal services to the law firm's or Notary firm's client in respect of whom the legal services are Provided.
Section 81 (1) was renumbered and (2) was added by bc reg 216/2013, Effective october 25, 2013.
Section 83 (2) (b) (x) before amended by bc reg 145/2013, effective April 1, 2013.
(x)  the emergency and health services commission, Section 83 (2) (a) before re-enacted by bc reg 216/2013, effective April 1, 2013.
(a) a telecommunication service in the form of 1-800, 1-877 and 1-888 telephone and facsimile services, other than if the Telecommunication service is acquired for family or domestic use; Section 83 (2) (b) (xiii) before amended by bc reg 74/2016, Effective march 15, 2016.
(xiii) E-comm emergency communications for southwest british columbia Incorporated, or Section 85 (part) before amended by bc reg 216/2013, effective april 1, 2013.
Education programs 85 A telecommunication service described in paragraph (d) of the Definition of "telecommunication service" in section 1 [definitions] Of the act that is provided to a purchaser as part of any of the Following is exempt from tax imposed under division 5 of part 5 of The act:
Section 86 before amended by bc reg 216/2013, effective april 1, 2013.
Photographers
86 A person is exempt from tax imposed under division 5 of part 5 of The act in respect of a telecommunication service if (a) the person purchases the telecommunication service from a Photographer who produced a video for the person under a contract With that person, (b) the telecommunication service is a telecommunication Service described in paragraph (d) of the definition of "telecommunication service" in section 1 [definitions] Of the act in respect of the video referred to in paragraph (a) of This section, and (c) the person does not obtain the video, or copies of the Video, referred to in paragraph (a) in the form of tangible Personal property.
Section 88.1 was enacted by bc reg 216/2013, effective april 1, 2013.
Section 88.2 was enacted by bc reg 113/2018, effective april 1, 2013 [retro from june 3, 2019].
Part 4, division 5.1, section 88.3, was enacted by bc reg 128/2023, Effective july 1, 2023.
Section 89.1 was enacted by bc reg 154/2022, effective july 1, 2022.
Section 90 (1) definition of "qualifying person" before repealed by Bc reg 120/2013, effective april 1, 2013.
"qualifying person" Means a manufacturer, a software developer, an oil and gas producer, A mine operator or a person who is entitled to obtain machinery or Equipment exempt under section 103 [service providers] From tax imposed under part 3 of the act, other than division 9 of That part; Section 90 (1) definition of "non-qualifying activity", paragraph (f) before amended by bc reg 90/2015, effective april 1, 2013 [retro From may 25, 2015].
(f) In respect of manufacturing tangible personal property, carrying out An activity that is (i) Changing the voltage of electricity, or (ii) Dismantling, compressing, breaking down or shredding tangible Personal property for the purposes of recycling or disposing of that Tangible personal property, Unless such activity is combined with another activity that is not a Non-qualifying activity and occurs at the qualifying part of the Manufacturing site; Section 91 before amended by bc reg 90/2015, effective april 1, 2013 [retro from may 25, 2015].
Interpretation
91 In this part, a reference to use in relation to substantially or Primarily does not include storing, keeping or retaining.
Section 91.1 was enacted by bc reg 120/2013, effective april 1, 2013.
Section 92 (2) before amended by bc reg 216/2013, effective april 1, 2013.
(2)  the exemption under subsection (1) applies only to Machinery or equipment obtained for use substantially at the Qualifying part of the manufacturing site.
Section 93 (2) before amended by bc reg 216/2013, effective april 1, 2013.
(2)  the exemption under subsection (1) applies only to Machinery or equipment obtained for use substantially at the Software development site.
Section 94 (2) (g.1) was added by bc reg 90/2015, effective april 1, 2013 [retro from may 25, 2015].
Section 95 (2) and (4) before amended by bc reg 216/2013, effective April 1, 2013.
(2)  the exemption under subsection (1) applies only to Machinery or equipment obtained for use substantially at the well Site or at the qualifying part of the processing plant or refinery.
(4)  generators to be located substantially at a well site are Exempt from tax imposed under part 3 of the act, other than division 9 of that part, if the generators are obtained (a) by an oil and gas producer, and (b) for use in relation to the extraction or processing of Qualifying petroleum or natural gas.
Section 96 (1), paragraphs (a) and (b) before amended and paragraph (c) was added by bc reg 216/2013, effective april 1, 2013.
(a) obtained for use substantially in the exploration for Minerals or the development of mines, or (b) a generator or motor for use substantially to operate Machinery or equipment for the use referred to in paragraph (a) of This subsection.
Section 97 (2) before amended by bc reg 216/2013, effective april 1, 2013.
(2)  the exemption under subsection (1) applies only to Machinery or equipment obtained for use substantially at the Qualifying part of the mine site.
Section 99 (a) (i) before amended by bc reg 242/2020, effective February 19, 2020 [retro from september 20, 2020].
(i) The manufacture of tangible personal property, or Section 99 (b) before amended by bc reg 242/2020, effective february 19, 2020 [retro from september 20, 2020].
(b) The machinery or equipment is obtained by a qualifying person, and Section 99 (c) before repealed by bc reg 242/2020, effective February 19, 2020 [retro from september 20, 2020].
(c) The machinery or equipment is obtained for use substantially at, as Applicable,
(i) The qualifying part of the manufacturing site, processing plant, Refinery or mine site, (ii) The well site, or (iii) A tailings pond related to mining the minerals.
Section 100 (3) (c) and (d) before amended by bc reg 242/2020, Effective february 19, 2020 [retro from september 20, 2020].
(c) The refuse, waste, dust or noxious fumes are attributable to the Manufacture of tangible personal property or the extraction or Processing of petroleum, natural gas or minerals, (d) The machinery or equipment is obtained by a qualifying person, and Section 100 (3) (e) before repealed by bc reg 242/2020, effective February 19, 2020 [retro from september 20, 2020].
(e) The machinery or equipment is obtained for use substantially at, as Applicable,
(i) The qualifying part of the manufacturing site, processing plant, Refinery or mine site, (ii) The well site, or (iii) A tailings pond related to mining the minerals.
Section 101 (1) (c) before amended by bc reg 216/2013, effective April 1, 2013.
(c) the machinery or equipment is obtained for use Substantially at the qualifying part of the manufacturing site.
Section 101 (2) (c) before amended by bc reg 216/2013, effective April 1, 2013.
(c) the machinery or equipment is obtained for use Substantially at the software development site.
Section 101 (3) (c) before amended by bc reg 216/2013, effective April 1, 2013.
(c) the machinery or equipment is obtained for use Substantially at the well site, the qualifying part of the Processing plant or refinery or the qualifying part of the mine Site.
Section 102 (2), (3) and (4) before amended by bc reg 216/2013, Effective april 1, 2013.
(2)  electrical machinery or equipment is exempt from tax Imposed under part 3 of the act, other than division 9 of that part, If
(a) the electrical machinery or equipment is obtained by a Manufacturer of qualifying tangible personal property, other than Electricity, for use in british columbia substantially in the Transmission or distribution of electricity at the qualifying part Of the manufacturer's manufacturing site, (b) the electricity is for use (i)  primarily and integrally in the manufacture of qualifying Tangible personal property, or (ii)  primarily to power machinery or equipment that is exempt Under the following provisions of this regulation:
(a)  section 92 [manufacturing] ; (b)  section 99 [pollution control] ; (c)  section 100 [waste management] ; (d)  section 101 [transmission or distribution of tangible personal property or Software]
; (e)  section 111 [ machinery or equipment to operate, control or monitor qualifying Machinery or equipment] , and (c) the electrical machinery or equipment is obtained for use Substantially at the qualifying part of the manufacturing site.
(3)  electrical machinery or equipment is exempt from tax Imposed under part 3 of the act, other than division 9 of that part, If
(a) the electrical machinery or equipment is obtained by a Software developer for use in british columbia substantially in the Transmission or distribution of electricity at the software Developer's software development site, (b) the electricity is for use (i)  primarily and integrally in the development of qualifying Software, or (ii)  primarily to power machinery or equipment that is exempt Under the following provisions of this regulation:
(a)  section 93 [software development] ; (b)  section 101 [transmission or distribution of tangible personal property or Software]
; (c)  section 111 [machinery or equipment to operate, control or monitor qualifying Machinery or equipment] , and (c) the electrical machinery or equipment is obtained for use Substantially at the software development site.
(4)  electrical machinery or equipment is exempt from tax Imposed under part 3 of the act, other than division 9 of that part, If
(a) the electrical machinery or equipment is obtained by an oil And gas producer or mine operator for use in british columbia Substantially in the transmission or distribution of electricity at The oil and gas producer's well site, the qualifying part of the oil And gas producer's processing plant or refinery or the qualifying Part of the mine operator's mine site, (b) the electricity is for use (i)  primarily and integrally in the extraction or processing Of qualifying petroleum or natural gas or qualifying minerals, or (ii)  primarily to power machinery or equipment that is exempt Under the following provisions of this regulation:
(a)  section 95 [extraction or processing of petroleum or natural gas] ; (b)  section 97 [extraction or processing of minerals] ; (c)  section 99 [pollution control] ; (d)  section 100 [waste management] ; (e)  section 101 [transmission or distribution of tangible personal property or Software]
; (f)  section 111 [machinery or equipment to operate, control or monitor qualifying Machinery or equipment] , and (c) the electrical machinery or equipment is obtained for use Substantially at the well site or the qualifying part of the Processing plant, refinery or mine site.
Section 103 (2) (c) before amended by bc reg 216/2013, effective April 1, 2013.
(c) the service is provided substantially at the qualifying Part of (i)  the manufacturer's manufacturing site, or (ii)  the service provider's manufacturing site, and Section 103 (3) (c) before amended by bc reg 216/2013, effective April 1, 2013.
(c) the service is provided substantially at (i)  the well site or qualifying part of the oil and gas Producer's processing plant or refinery or the qualifying part of The mine operator's mine site, or (ii)  the qualifying part of the service provider's Manufacturing site, processing plant, refinery or mine site, and Section 105 (3) before amended by bc reg 216/2013, effective april 1, 2013.
(3)  the exemptions under subsections (1) and (2) apply only to Machinery or equipment that is obtained for use substantially at the Manufacturing site, at which the electricity, or electricity and Heat, referred to in subsection (1) is generated, from the point at Which tangible personal property or a power source that is an input In the generation is received to the point at which the electricity, Or electricity and heat, is first stored or first available for use, Whichever occurs first.
Section 107 definition of "qualifying person" was added by bc reg 120/2013, effective april 1, 2013.
Section 114 (j) before replaced by bc reg 216/2013, effective april 1, 2013.
(j) machinery or equipment obtained for use in site Preparation, the construction of buildings or the construction or Maintenance of roads, other than machinery or equipment that is Exempt under (i)  section 94 [exploration for, discovery of or development of petroleum or Natural gas] , (ii)  section 96 [exploration for minerals or development of mines] , or (iii)  section 104 [logging] ; Section 114 (j.1) and (j.2) were added by bc reg 216/2013, effective April 1, 2013.
Section 114 (b) (part) before amended by bc reg 90/2015, effective April 1, 2013 [retro from may 25, 2015].
(b) Logging trucks, well-servicing trucks or any other vehicles designed So that they can be used on a public highway, other than Section 114 (j) (j.1) and (j.2) before repealed by bc reg 90/2015, Effective april 1, 2013 [retro from may 25, 2015].
(j) Machinery or equipment obtained for use in the construction of Buildings;
(j.1) Machinery or equipment obtained for use in site preparation, other Than machinery or equipment that is exempt under (i) Section 94
[exploration for, discovery of or development of petroleum or Natural gas] , or (ii) Section 104
[logging] ; (j.2) Machinery or equipment obtained for use in the construction or Maintenance of roads, other than machinery or equipment that is (i) Obtained for use in the construction or maintenance of roads within The qualifying part of a mine site, and (ii) Exempt under section 96 [exploration for minerals or development of mines] Or 97
[extraction or processing of minerals] ; Section 115 (1) before repealed and re-enacted by bc reg 76/2016, Effective april 1, 2016.
(1) In this section, "qualifying crown corporation" Means any of the following:
(a) The british columbia hydro and power authority; (b) The british columbia railway company; (c) The columbia power corporation; (d) The insurance corporation of british columbia.
Section 115 (2) (part) before amended by bc reg 76/2016, effective April 1, 2016.
(2) Despite divisions 2 and 3 of this part, tangible personal property And software obtained, and related services purchased, by the Following are not exempt from tax imposed under those divisions:
Section 115 (2) (a) and (b) before amended by bc reg 76/2016, Effective april 1, 2016.
(a) A caterer; (b) A restaurateur or other person who prepares food products for retail Sale on the premises where the food is prepared, unless the retail Sales of those food products comprise less than 10% of the Restaurateur's or person's total sales of food products; Part 5, division 6 heading was added by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
Sections 120.1 and 120.2 were enacted by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
Part 5.1, sections 120.3 to 120.64 was enacted by bc reg 196/2018, Effective october 2, 2018.
Section 121 (1) definition of "phsa" before amended by bc reg 211/2015, effective november 28, 2016.
"phsa" Means the provincial health services authority, a society Incorporated under the Society act .
Sections 122 (1) definition of "pac" before amended by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
"pac" Means a parents' advisory council established for a relevant school Under
(a) Section 8 of the School act , or (b) Section 8 of that act as it applies under section 166.26 of that Act;
Sections 122 (2) (part) before amended by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
(2) Subject to this section, if the director is satisfied that a pac Paid tax under part 3 of the act in respect of tangible personal Property, or under part 4 of the act in respect of part 4 software, That was purchased Section 123.1 (1) was enacted by bc reg 169/2022, effective october 1, 2022.
Section 124 (3) was added by bc reg 249/2021, effective october 1, 2021.
Section 124.1 was enacted by bc reg 113/2018, effective june 3, 2019.
Section 124.2 was enacted by bc reg 243/2020, effective february 19, 2020 [retro from september 20, 2020].
Sections 125.1 to 125.4 were enacted by bc reg 216/2013, effective April 1, 2013.
Sections 125.4 (2) (a) before amended by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
(a) A person paid tax under section 55 [property brought into british columbia from outside canada] Of the act in respect of tangible personal property that the person Received as a gift from a donor, Section 126 before amended by bc reg 216/2013, effective april 1, 2013 [retro from june 23, 2014].
Gifts, prizes, draws and awards from outside canada 126 (1)  subject to subsection (2), if the director is satisfied That
(a) an individual paid tax under section 55 [property brought into british columbia from outside canada] Of the act in respect of tangible personal property, (b) the individual received the tangible personal property as A gift from a related individual, as defined in section 18 (1) [gifts between family members] Of this regulation, and (c) the related individual (i)  paid tax under the act, the Consumption tax rebate and transition act Or the Social service tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under those acts, a refund of that Tax,
(ii)  paid tax under section 165(2), 212.1 or 218.1 or Division iv.1 of part ix of the Excise tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under part ix of that act, a refund Of or a credit or rebate for that tax, (iii)  paid sales tax under a law of another jurisdiction in Respect of the tangible personal property and has not obtained and Is not entitled to obtain, under that law, a refund of or a credit Or rebate for that sales tax, (iv)  received, before april 1, 2013, the tangible personal Property as a gift in british columbia, or (v)  was exempt, when the tangible personal property was Obtained, from tax (a)  under the Consumption tax rebate and transition act Or the Social service tax act , or (b)  under the act, other than under section 24 [vehicle purchased for use outside british columbia] , 25 [aircraft purchased for use outside british columbia] Or 26
[tangible personal property shipped outside british columbia] Of this regulation, The director must refund to the individual referred to in Paragraph (a) the amount of tax paid referred to in that Paragraph.
(2)  a person is not entitled to a refund under subsection (1) of tax paid in respect of tangible personal property if (a) the related individual referred to in subsection (1) (b) Of this section paid tax in respect of the tangible personal Property only under one or both of section 51 [tangible personal property brought into british columbia for Temporary use] Of the act and section 12 [calculation of tax if use in british columbia temporary] Of the Social service tax act , and (b) the total amount of tax referred to in paragraph (a) of This subsection is less than the amount of tax paid referred to in Subsection (1) (a) of this section.
(3)  subject to subsections (4) and (5) of this section, if The director is satisfied that (a) an individual paid tax under section 55 of the act in Respect of tangible personal property, (b) the individual received the tangible personal property as A result of any of the following:
(i)  a contest, a game of chance or skill or mixed chance and Skill, or a disposition by any mode of chance, skill or mixed Chance and skill; (ii)  an achievement in a field of endeavour, including Athletic or sporting events; (iii)  a draw or awarding of a prize if the only Consideration provided by the individual was in the form of an Entrance or admission fee, a ticket fee or another similar charge, And
(c) the person who provided the tangible personal property to The individual (i)  paid tax under the act, the Consumption tax rebate and transition act Or the Social service tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under those acts, a refund of that Tax,
(ii)  paid tax under section 165(2), 212.1 or 218.1 or Division iv.1 of part ix of the Excise tax act In respect of the tangible personal property and has not obtained And is not entitled to obtain, under part ix of that act, a refund Of or a credit or rebate for that tax, (iii)  paid sales tax under a law of another jurisdiction in Respect of the tangible personal property and has not obtained and Is not entitled to obtain, under that law, a refund of or a credit Or rebate for that sales tax, (iv)  received, before april 1, 2013, the tangible personal Property as a gift in british columbia, or (v)  was exempt, when the tangible personal property was Obtained, from tax (a)  under the Consumption tax rebate and transition act Or the Social service tax act , or (b)  under the act, other than under section 24 [vehicle purchased for use outside british columbia] , 25 [aircraft purchased for use outside british columbia] Or 26
[tangible personal property shipped outside british columbia] Of this regulation, The director must refund to the individual referred to in Paragraph (a) the amount of tax paid referred to in that Paragraph.
(4)  an individual is not entitled to a refund under Subsection (3) if the individual received the tangible personal Property as a result of a private arrangement, including a wager, Between 2 or more persons.
(5)  an individual is not entitled to a refund under Subsection (3) of tax paid in respect of tangible personal Property if (a) the person referred to in subsection (3)(c) of this Section paid tax in respect of the tangible personal property only Under one or both of section 51 [tangible personal property brought into british columbia for Temporary use] Of the act and section 12 [calculation of tax if use in british columbia temporary] Of the Social service tax act , and (b) the total amount of tax referred to in paragraph (a) of This subsection is less than the amount of tax paid referred to in Subsection (3) (a) of this section.
Section 126 (1) (a) before amended by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
(a) An individual paid tax under section 55 [property brought into british columbia from outside canada] Of the act in respect of a vehicle, boat or aircraft, Section 126 (3) (a) before amended by bc reg 117/2014, effective April 1, 2013 [retro from june 23, 2014].
(a) An individual paid tax under section 55 of the act in respect of a Vehicle, boat or aircraft, Section 126.1 was enacted by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
Section 132.1 was enacted by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
Section 132.2 was enacted by bc reg 157/2018, effective july 16, 2018.
Section 133 before renumbered as 133 (1) and amended by bc reg 274/2019, effective december 16, 2019.
Purchase of accommodation for more than one month 133 If the director is satisfied that (a) A person paid tax under division 3 of part 5 of the act in respect Of a purchase of accommodation, and (b) The accommodation was provided in a unit of accommodation to (i) An individual, other than a tourism agent, and the unit was Occupied for a continuous period of more than one month by (a) The individual, (b) The individual's employees, (c) Members of the individual's family, or (d) Members of the individual's employees' families, (ii) A person, other than an individual or a tourism agent, and the Unit was occupied for a continuous period of more than one month By
(a) The person's employees, or (b) Members of the person's employees' families, or (iii) A tourism agent, and the unit was occupied for a continuous period Of more than one month by the same customer of the tourism agent, The director must refund to the person the amount of tax paid.
Section 133 (2) was added by bc reg 274/2019, effective december 16, 2019.
Section 134 (1.1) was added by bc reg 102/2015, effective june 9, 2015.
Section 137.1 was enacted by bc reg 117/2014, effective april 1, 2013 [retro from june 23, 2014].
Section 138.1 was enacted by bc reg 117/2014, effective june 23, 2014.
Section 138.2 was enacted by bc reg 98/2020, effective may 4, 2020.
Schedule 2, table 7, items 5 and 15 before amended by bc reg 216/2013, effective april 1, 2013.
5 Bulbs
15 Growing medium or rockwool Schedule 2, table 7, item 19 before repealed by bc reg 216/2013, Effective april 1, 2013.
19 Peat pots Schedule 2, table 10, item 6 before amended by bc reg 216/2013, Effective april 1, 2013.
6 Hormone sprays Schedule 2, table 7, item 17.1 was added by bc reg 117/2014, Effective april 1, 2013 [retro from june 23, 2014].
Schedule 2, table 7, item 20.1 was added by bc reg 75/2016, Effective february 17, 2016.
Schedule 2, table 11, items 42.1 and 44.1 were added by bc reg 75/2016, effective february 17, 2016.
Schedule 3, item 3 before replaced and item 48.1 was added by bc reg 216/2013, effective april 1, 2013.
3 Bait, including pet food, obtained for use as bait for shrimp Schedule 5 was enacted by bc reg 216/2013, effective april 1, 2013.
Schedule 6 was enacted by bc reg 196/2018, effective october 2, 2018.