“point in time” act content Guide dog and service dog act [sbc 2015] chapter 17 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 July 9, 2021
July 9, 2021
1.1 August 14, 2020
5 July 9, 2021
6.1 July 9, 2021
11 July 9, 2021
Section 1 definition of "accredited or recognized training school" Was added by 2020-14-69(a), effective july 9, 2021 (bc reg 188/2021).
Section 1 definitions of "certified" and "dog-in-training" before Amended by 2020-14-69(b) and (c), effective july 9, 2021 (bc reg 188/2021).
"certified" Means certified by the registrar under section 6; "dog-in-training" Means a dog that (a) Is being trained by a dog trainer to become a guide dog or service Dog, and (b) Is certified as a dog-in-training; Section 1.1 was enacted by 2020-14-70, effective august 14, 2020 (royal assent).
Section 5 (1) (d) before repealed by 2020-14-71, effective july 9, 2021 (bc reg 188/2021).
(d) A certificate certifying that the dog identified in the certificate Is a dog-in-training; Section 6.1 was enacted by 2020-14-72, effective july 9, 2021 (bc Reg 188/2021).
Section 11 (2) (h) was added by 2020-14-73, effective july 9, 2021 (bc reg 188/2021).