"point in time" regulation content Partnership act Partnership regulation B.c. reg. 524/78 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
December 14, 2018
Section 7
December 14, 2018
Appendix
December 2, 2011
December 2, 2011
December 14, 2018
Section 2 before repealed by bc reg 15/2018, effective december 14, 2018.
Forms of declaration 2 The declaration required by (a) Section 80 of the Partnership act Must be in form 1 of the appendix, (b) Sections 81 and 88 of the Partnership act Must be in form 2 of the appendix, and (c) Sections 83 and 86 of the Partnership act Must be in form 3 of the appendix.
[en. b.c. reg. 183/97, s. (a).] Section 7 was enacted by bc reg 15/2018, effective december 14, 2018.
Appendix, form 2 before amended by bc reg 215/2011, effective December 2, 2011.
Form 2
[en. b.c. reg. 93/2002.] Appendix, form 3 before amended by bc reg 215/2011, effective December 2, 2011.
Form 3
[en. b.c. reg. 183/97, s. (b).] Appendix before repealed by bc reg 15/2018, effective december 14, 2018.
Appendix
Form 1
[en. b.c. reg. 115/93, s. (b).] Form 2
[en. b.c. reg. 93/2002; am. b.c. reg. 215/2011, s. 1.] Form 3
[en. b.c. reg. 183/97, s. (b); am. b.c. reg. 215/2011, s. 2.]