“point in time” act content Legal profession act [sbc 1998] chapter 9 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 March 29, 2004
December 1, 2007
May 14, 2012
May 14, 2012
January 1, 2013
January 1, 2013
March 31, 2014
March 10, 2016
April 2, 2018
April 2, 2018
March 30, 2023
1.1 April 1, 2008
[retro from may 29, 2008] 3 May 14, 2012
6 January 1, 2013
8 December 1, 2007
9 January 1, 2013
11 May 14, 2012
12 December 1, 2007
May 14, 2012
May 14, 2012
13 May 14, 2012
14 November 28, 2019
15 May 9, 2002
May 14, 2012
May 14, 2012
March 30, 2023
March 30, 2023
17 May 14, 2012
May 14, 2012
18 May 14, 2012
19 March 10, 2016
20 March 10, 2016
21 May 14, 2012
21.1 May 14, 2012
23 May 14, 2012
January 1, 2020
January 1, 2020
March 30, 2023
24 May 14, 2012
25 December 1, 2007
26 May 14, 2012
May 14, 2012
April 2, 2018
26.01 May 14, 2012
March 10, 2016
26.02 May 14, 2012
March 30, 2023
26.1 April 1, 2008
[retro from may 29, 2008] 27 May 31, 2007
May 31, 2007
May 31, 2007
May 14, 2012
May 14, 2012
May 14, 2012
29 May 14, 2012
30 May 14, 2012
March 10, 2016
March 10, 2016
January 1, 2020
March 30, 2023
30.1 January 1, 2020
30.2 January 1, 2020
31 January 1, 2013
32 May 14, 2012
33 May 14, 2012
34 April 2, 2018
35 September 1, 2011
September 1, 2011
36 May 14, 2012
April 2, 2018
37 April 2, 2018
37.1 May 14, 2012
38 May 14, 2012
May 14, 2012
May 14, 2012
May 14, 2012
May 14, 2012
March 10, 2016
April 2, 2018
April 2, 2018
April 2, 2018
April 2, 2018
39 May 14, 2012
March 10, 2016
40 January 1, 2013
41 April 2, 2018
42 January 1, 2013
January 1, 2013
March 10, 2016
April 2, 2018
43 May 14, 2012
44 June 21, 2007
July 1, 2010
January 1, 2013
44.1 January 1, 2013
45 June 21, 2007
January 1, 2013
45.1 May 31, 2007
46 May 14, 2012
January 1, 2013
47 May 31, 2007
December 1, 2007
January 1, 2013
January 1, 2013
January 1, 2013
January 1, 2013
January 1, 2013
January 1, 2013
April 2, 2018
48 December 1, 2007
January 1, 2013
50 May 31, 2007
September 1, 2011
September 1, 2011
50.1 May 31, 2007
54 May 31, 2007
59 March 30, 2023
61 May 14, 2012
June 24, 2015
April 2, 2018
October 31, 2018
62 April 2, 2018
March 31, 2022
March 31, 2022
63 April 2, 2018
April 2, 2018
March 31, 2022
64 May 14, 2012
May 14, 2012
66 July 1, 2010
May 14, 2012
67 March 18, 2013
68 July 1, 2010
May 14, 2012
70 July 1, 2010
73 March 10, 2016
78 March 30, 2023
80 January 17, 2005
82 March 29, 2004
83 May 14, 2012
May 14, 2012
83.1 January 17, 2005
84 January 17, 2005
January 17, 2005
[retro from november 24, 2005] March 30, 2023
87 May 14, 2012
January 1, 2013
April 2, 2018
88 May 14, 2012
May 14, 2012
May 14, 2012
89 May 14, 2012
90 December 1, 2007
92 May 14, 2012
93 May 14, 2012
Section 1 (1) definition of "practice of law", subparagraph (b) (i) Before amended by 2003-70-209, effective march 29, 2004 (bc reg 64/2004).
(i)  a petition, memorandum or articles under the Company act , or an application, statement, affidavit, minute, resolution, bylaw Or other document relating to the incorporation, registration, Organization, reorganization, dissolution or winding up of a Corporate body, Section 1 (1) definition of "respondent" before amended by 2007-14-216,sch, effective december 1, 2007 (bc reg 354/2007).
"respondent" Means a person whose conduct or competence is the subject of a Hearing or an appeal under this act or the rules; Section 1 (1) definition of "practice of law", paragraph (h) before Amended by 2012-16-1(d), effective may 14, 2012 (royal assent).
(h) any of those acts if not performed for or in the Expectation of a fee, gain or reward, direct or indirect, from the Person for whom the acts are performed, Section 1 (1) definition of "law firm" was added by 2012-16-1(c), Effective may 14, 2012 (royal assent).
Section 1 (1) definition of "conduct unbecoming a lawyer" before Amended by 2012-16-1(a), effective january 1, 2013 (bc reg 339/2012).
"conduct unbecoming a lawyer" Includes a matter, conduct or thing that is considered, in the Judgment of the benchers or a panel, (a) to be contrary to the best interest of the public or of the Legal profession, or (b) to harm the standing of the legal profession; Section 1 (1) definition of "review board" was added by 2012-16-1(e), effective january 1, 2013 (bc reg 339/2012).
Section 1 (1) definition of "practice of law", subparagraph (b) (iii) before amended by 2009-13-235, effective march 31, 2014 (bc Reg 148/2013).
(iii) A will, deed of settlement, trust deed, power of attorney or a Document relating to a probate or letters of administration or the Estate of a deceased person, Section 1 definition of "applicant" before amended by 2016-5-41,sch 3, effective march 10, 2016 (royal assent).
"applicant" Means a person who has applied for (a) Enrollment as an articled student, (b) Call and admission, or (c) Reinstatement;
Section 1 (1) definition of "conduct unbecoming a lawyer" before Repealed by 2012-16-1(b), effective april 2, 2018 (bc reg 230/2017).
"conduct unbecoming a lawyer" Includes a matter, conduct or thing that is considered, in the Judgment of the benchers, a panel or a review board, (a) To be contrary to the best interest of the public or of the legal Profession, or (b) To harm the standing of the legal profession; Section 1 (1) definition of "conduct unbecoming the profession" was Added by 2012-16-1(b), effective april 2, 2018 (bc reg 230/2017).
Section 1 (1) definition of "practice of law", paragraph (g) before Amended by 2023-10-490, effective march 30, 2023 (royal assent).
(g) Making a representation by a person that he or she is qualified or Entitled to do anything referred to in paragraphs (a) to (e), Section 1.1 was enacted by 2008-42-32, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 3 before re-enacted by 2012-16-2, effective may 14, 2012 (royal assent).
Public interest paramount 3 It is the object and duty of the society (a) to uphold and protect the public interest in the Administration of justice by (i)  preserving and protecting the rights and freedoms of all Persons,
(ii)  ensuring the independence, integrity and honour of its Members, and (iii)  establishing standards for the education, professional Responsibility and competence of its members and applicants for Membership, and (b) subject to paragraph (a), (i)  to regulate the practice of law, and (ii)  to uphold and protect the interests of its members.
Section 6 (1) before amended by 2012-16-3, effective january 1, 2013 (bc reg 339/2012).
(1)  the benchers may make rules respecting meetings of the Benchers, including rules providing for the practice and procedure Of proceedings before the benchers.
Section 8 (b) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(b) authorize a committee established by or under this act to Delegate authority granted to it by or under this act to the Executive director or the executive director's delegate.
Section 9 (2) before amended by 2012-16-4, effective january 1, 2013 (bc reg 339/2012).
(2)  the benchers may authorize a committee to do any act or Exercise any jurisdiction that, by this act, the benchers are Authorized to do or to exercise, except the exercise of (a) rule-making authority, or (b) jurisdiction under section 47 to review the decision of a Panel.
Section 11 (1) and (3) before amended by 2012-16-5, effective may 14, 2012 (royal assent).
(1)  the benchers may make rules for the governing of the Society, lawyers, articled students and applicants, and for the Carrying out of this act.
(3)  the rules are binding on the society, lawyers, the Benchers, articled students, applicants and persons referred to in Section 16 (2) (a) or 17 (1) (a).
Section 12 (1) (k) before amended by 2007-14-216,sch, effective December 1, 2007 (bc reg 354/2007).
(k) the qualifications to act as auditor of the society when an Audit is required under this act or the rules.
Section 12 (1) (j) before amended by 2012-16-6, effective may 14, 2012 (royal assent).
(j) the practising fee; Section 12 (3) before amended by 2012-16-6, effective may 14, 2012 (royal assent).
(3)  the benchers may amend or rescind rules made under Subsection (1) or enact new rules respecting the matters referred to In subsection (1), in accordance with an affirmative vote of 2/3 of those members voting in a referendum respecting the proposed Rule, or the amendment or rescission of a rule.
Section 13 (2) (a) and (b) before amended by 2012-16-7, effective May 14, 2012 (royal assent).
(a) it has not been substantially implemented by the benchers Within 6 months following the general meeting at which it was Adopted, and (b) the executive director receives a petition signed by at Least 100 members in good standing of the society requesting a Referendum on the resolution.
Section 14 (3) before amended by 2019-40-16, effective november 28, 2019 (royal assent).
(3) A practising lawyer is entitled to use the style and title of "notary public in and for the province of british columbia," and has And may exercise all the powers, rights, duties and privileges of The office of notary public.
Section 15 (1) (d) before amended by 2002-30-29, effective may 9, 2002 (royal assent).
(d) an individual or articled student referred to in section 9 Of the Legal services society act , to the extent permitted under that act, Section 15 (1) (e) and (f) before amended by 2012-16-8, effective May 14, 2012 (royal assent).
(e) a lawyer of another jurisdiction permitted to practise law In british columbia under section 16 (2) (a), to the Extent permitted under that section, and (f) a practitioner of foreign law holding a permit under Section 17 (1) (a), to the extent permitted under That section.
Section 15 (5) before amended by 2012-16-8, effective may 14, 2012 (royal assent).
(5)  except as permitted in subsection (1), a person must not Commence, prosecute or defend a proceeding in any court, in the Person's own name or in the name of another person.
Section 15 (1) (a) before amended by 2023-10-491(a), effective march 30, 2023 (royal assent).
(a) A person who is an individual party to a proceeding acting without Counsel solely on his or her own behalf, Section 15 (4) (part) before amended by 2023-10-491(b), effective March 30, 2023 (royal assent).
(4) A person must not falsely represent himself, herself or any other Person as being Section 17 (1) (a) before amended by 2012-16-9, effective may 14, 2012 (royal assent).
(a) permit a person holding professional legal qualifications Obtained in a country other than canada to practise law; Section 23 (1) (b) before repealed by 2012-16-13, effective may 14, 2012 (royal assent).
(b) a sum, set by the benchers, to be placed in the special Compensation fund continued under section 31 (2), and Section 18 before re-enacted by 2012-16-10, effective may 14, 2012 (royal assent).
Non-resident partners 18 The benchers may make rules concerning the partnership of members Of the society with lawyers in other jurisdictions.
Section 19 (2) before amended by 2016-5-41,sch 3, effective march 10, 2016 (royal assent).
(2) On receiving an application for enrollment, call and admission or Reinstatement, the benchers may (a) Grant the application, (b) Grant the application subject to any conditions or limitations to Which the applicant consents in writing, or (c) Order a hearing.
Section 20 (1) (b) before amended by 2016-5-41,sch 3, effective March 10, 2016 (royal assent).
(b) Set fees for enrollment; Section 21 (3) before amended by 2012-16-11, effective may 14, 2012 (royal assent).
(3)  the benchers may impose conditions on the practice of a Lawyer who, for a cumulative period of 3 years of the 5 years preceding the imposition of the conditions, has not Engaged in the practice of law.
Section 21.1 was enacted by 2012-16-12, effective may 14, 2012 (royal assent).
Section 23 (1) (a) before amended by 2012-16-13, effective may 14, 2012 (royal assent).
(a) a practice fee in an amount set by a majority of the Members voting on the resolution at a general meeting or in a Referendum,
Section 23 (1) (c) before amended by 2018-49-39(a), effective January 1, 2020 (bc reg 213/2019).
(c) An insurance fee set under section 30 (3) (a), unless exempted from Payment of the insurance fee under section 30 (4) (b).
Section 23 (6) before amended by 2018-49-39(b), effective january 1, 2020 (bc reg 213/2019).
(6) A lawyer who is suspended or who, for any other reason, ceases to be A member in good standing of the society must immediately surrender To the executive director his or her practising certificate and any Proof of professional liability insurance issued by the society.
Section 23 (6) before amended by 2023-10-492, effective march 30, 2023 (royal assent).
(6) A lawyer who is suspended or who, for any other reason, ceases to be A member in good standing of the society must immediately surrender To the executive director his or her practising certificate and any Proof of professional liability indemnification issued by the Society.
Section 24 before amended by 2012-16-14, effective may 14, 2012 (royal assent).
Fees and assessments 24 (1)  the benchers may (a) set fees, other than the practice fee referred to in Section 23 (1) (a), (b) set special assessments to be paid by lawyers and Applicants for the purposes of the society and set the date by Which they must be paid, and (c) authorize the society to act as agent of the canadian bar Association for the purpose of collecting fees of that association From lawyers who are members of it.
(2)  fees collected under subsection (1) (c) form part of the Practice fee referred to in section 23 (1) (a).
(3)  if the benchers set a special assessment for a stated Purpose and do not require all of the money collected for that Stated purpose, they must return the excess to the members.
(4)  on or before the date established by the benchers, each Lawyer and applicant must pay to the society any special Assessments set under subsection (1) (b), unless the benchers Otherwise direct.
Section 25 (1) before amended by 2007-14-145, effective december 1, 2007 (bc reg 354/2007).
(1)  if a lawyer fails to pay the annual fee or a special Assessment as required under this act and the rules by the time that It is required to be paid, the lawyer ceases to be a member, unless The benchers otherwise direct, subject to rules made under Section 23 (7).
Section 26 (2) before amended by 2012-16-15(b), effective may 14, 2012 (royal assent).
(2)  the benchers may make rules authorizing an investigation Into the conduct or competence of a lawyer, former lawyer or Articled student, whether or not a complaint has been received under Subsection (1).
Section 26 (3) to (6) were added by 2012-16-15(c), effective may 14, 2012 (royal assent).
Section 26 (1) before amended by 2012-16-15(a), effective april 2, 2018 (bc reg 230/2017).
(1) A person who believes that a lawyer, former lawyer or articled Student has practised law incompetently or been guilty of Professional misconduct, conduct unbecoming a lawyer or a breach of This act or the rules may make a complaint to the society.
Section 26.01 was enacted by 2012-16-16, effective may 14, 2012 (royal assent).
Section 26.01 (1) (c) and (d) before amended by 2016-5-41,sch 3, Effective march 10, 2016 (royal assent).
(c) Suspend the enrollment of an articled student who is the subject of The investigation; (d) Impose conditions or limitations on the enrollment of an articled Student who is the subject of the investigation.
Section 26.02 was enacted by 2012-16-16, effective may 14, 2012 (royal assent).
Section 26.02 (1) (b) before amended by 2023-10-493, effective march 30, 2023 (royal assent).
(b) Instruct the medical practitioner to report to the benchers on the Ability of the lawyer to practise law or, in the case of an articled Student, the ability of the student to complete his or her articles.
Section 26.1 was enacted by 2008-42-33, effective april 1, 2008 [retro from may 29, 2008 (royal assent)].
Section 27 (2) (d.1) was added by 2007-14-38(a), effective may 31, 2007 (royal assent).
Section 27 (2) (f) before amended by 2007-14-38(a), effective may 31, 2007 (royal assent).
(f) permit the discipline committee established under Section 36 (a) to consider the findings of an Investigation into a lawyer's competence to practise law and any Remedial program undertaken or recommended.
Section 27 (4) was added by 2007-14-38(b), effective may 31, 2007 (royal assent).
Section 27 (2) (e) before amended by 2012-16-17, effective may 14, 2012.
(e) permit the benchers to order that a lawyer pay to the Society the costs of an investigation or remedial program under this Part and set and extend the time for payment; Section 27 (3) before amended by 2012-16-17, effective may 14, 2012.
(3)  the amount of costs ordered to be paid by a lawyer under The rules made under subsection (2) (e) may be recovered As a debt owing to the society and, when collected, the amount is The property of the society.
Section 27 (3.1) and (3.2) were added by 2012-16-17, effective may 14, 2012 (royal assent).
Section 29 (a) before amended by 2012-16-18, effective may 14, 2012 (royal assent).
(a) provide for the manner and extent to which lawyers may hold Themselves out as engaging in restricted or preferred areas of Practice;
Section 30 before amended by 2012-16-19, effective may 14, 2012 (royal assent).
Professional liability insurance 30 (1)  the benchers must make rules requiring lawyers to Maintain professional liability insurance.
(2)  the benchers may establish, administer, maintain and Operate a professional liability insurance program and may use for That purpose fees set under this section.
(3)  the benchers may, by resolution, set (a) the insurance fee, and (b) the amount to be paid for each class of transaction under Subsection (4) (c).
(4)  the benchers may make rules to do any of the following:
(a) permit lawyers to pay the insurance fee by installments On or before the date by which each installment of that fee is Due;
(b) establish classes of membership for insurance purposes And exempt a lawyer or class of lawyers from the requirement to Maintain professional liability insurance or from payment of all Or part of the insurance fee; (c) designate classes of transactions for which the lawyer Must pay a fee to fund the professional liability insurance Program.
(5)  the benchers may use fees set under this section to act As the agent for the members in obtaining professional liability Insurance.
(6)  the benchers must establish an insurance fund, comprised Of the insurance fees and other income of the professional Liability insurance program, and the fund (a) must be accounted for separately from other funds, and (b) is not subject to any process of seizure or attachment by A creditor of the society.
(7)  subject to rules made under section 23 (7), a lawyer Must not practise law unless the lawyer has paid the insurance fee When it is due, or is exempted from payment of the fee.
(8)  a lawyer must immediately surrender to the executive Director his or her practising certificate and any proof of Professional liability insurance issued by the society, if (a) the society has paid a deductible amount on behalf of the Lawyer in respect of a claim against the lawyer, under a Professional liability insurance program, and (b) the lawyer has not reimbursed the society, at the date That the insurance fee or an installment of that fee is due.
(9)  the benchers may waive or extend the time (a) to pay all or part of the insurance fee, or (b) to repay all or part of a deductible amount paid on Behalf of a lawyer.
(10)  if the benchers extend the time for a payment under Subsection (9), the later date for payment is the date when Payment is due for the purposes of subsections (7) and (8).
Section 30 (4) (a) before amended by 2016-5-43,sch 5 and 6, Effective march 10, 2016 (royal assent).
(a) Permit lawyers to pay the insurance fee by installments on or before The date by which each installment of that fee is due; Section 30 (8) (b) before amended by 2016-5-43,sch 5, effective March 10, 2016 (royal assent).
(b) The lawyer has not reimbursed the society at the date that the Insurance fee or an installment of that fee is due.
Section 30 before amended by 2018-49-45, effective january 1, 2020 (bc reg 213/2019).
Insurance
30 (1) In this section, "trust protection insurance" Means insurance for lawyers to compensate persons who suffer Pecuniary loss as a result of dishonest appropriation of money or Other property entrusted to and received by a lawyer in his or her Capacity as a barrister and solicitor.
(1.1) The benchers must make rules requiring lawyers to maintain Professional liability and trust protection insurance.
(2) The benchers may establish, administer, maintain and operate a Professional liability insurance program and may use for that Purpose fees set under this section.
(2.1) The benchers (a) Must establish, administer, maintain and operate a trust Protection insurance program and may use for that purpose fees set Under this section, (b) May establish conditions and qualifications for a claim against a Lawyer under the trust protection insurance program, including Time limitations for making a claim, and (c) May place limitations on the amounts that may be paid out of the Insurance fund established under subsection (6) in respect of a Claim against a lawyer under the trust protection insurance Program.
(3) The benchers may, by resolution, set (a) The insurance fee, and (b) The amount to be paid for each class of transaction under Subsection (4) (c).
(4) The benchers may make rules to do any of the following:
(a) Permit lawyers to pay the insurance fee by instalments on or Before the date by which each instalment of that fee is due; (b) Establish classes of membership for insurance purposes and exempt A class of lawyers from the requirement to maintain professional Liability or trust protection insurance or from payment of all or Part of the insurance fee; (c) Designate classes of transactions for which a lawyer must pay a Fee to fund the professional liability or trust protection Insurance program.
(5) The benchers may use fees set under this section to act as the Agent for the members in obtaining professional liability or trust Protection insurance.
(6) The benchers must establish an insurance fund, comprising fees set Under this section and other income of the professional liability And trust protection insurance programs, and the fund (a) Must be accounted for separately from other funds, (b) Is not subject to any process of seizure or attachment by a Creditor of the society, and (c) Is not subject to a trust in favour of a person who has sustained A loss.
(7) Subject to rules made under section 23 (7), a lawyer must not Practise law unless the lawyer has paid the insurance fee when it Is due, or is exempted from payment of the fee.
(8) A lawyer must immediately surrender to the executive director his Or her practising certificate and any proof of professional Liability or trust protection insurance issued by the society, if (a) The society has, on behalf of the lawyer, (i) Paid a deductible amount under the professional liability Insurance program in respect of a claim or potential claim under That program, or (ii) Made an indemnity payment under the trust protection insurance Program in respect of a claim under that program, and (b) The lawyer has not reimbursed the society at the date that the Insurance fee or an instalment of that fee is due.
(9) The benchers may waive or extend the time (a) To pay all or part of the insurance fee, or (b) To repay all or part of a deductible amount paid under the Professional liability insurance program or an indemnity payment Made under the trust protection insurance program on behalf of a Lawyer.
(10) If the benchers extend the time for a payment under subsection (9), the later date for payment is the date when payment is due For the purposes of subsections (7) and (8).
(11) A payment made from the insurance fund established under Subsection (6) in respect of a claim against a lawyer under the Trust protection insurance program (a) May be recovered from the lawyer or former lawyer on whose account It was paid, or from the estate of that person, as a debt owing to The society, and (b) If collected, is the property of the society and must be accounted For as part of the fund.
Section 30 (1) and (8) (part) before amended by 2023-10-492, Effective march 30, 2023 (royal assent).
(1) In this section, "trust protection indemnification" Means indemnification for lawyers to compensate persons who suffer Pecuniary loss as a result of dishonest appropriation of money or Other property entrusted to and received by a lawyer in his or her Capacity as a barrister and solicitor.
(8) A lawyer must immediately surrender to the executive director his or Her practising certificate and any proof of professional liability Or trust protection indemnification issued by the society, if Section 30.1 was enacted by 2018-49-46, effective january 1, 2020 (bc reg 213/2019).
Section 30.2 was enacted by 2018-49-46, effective january 1, 2020 (bc reg 213/2019).
Section 31 before repealed by 2012-16-20, effective january 1, 2013 (bc reg 339/2012).
Special compensation fund 31 (1)  in this section, "fund" Means the special compensation fund referred to in Subsection (2).
(2)  the benchers must continue the special compensation Fund.
(3)  the fund (a) is the property of the society, (b) must be accounted for separately from other funds of the Society,
(c) is not subject to any process of seizure or attachment by A creditor of the society, and (d) is not subject to a trust in favour of a person who Claims to have sustained a loss.
(4)  the benchers may pay compensation out of the fund only If they are satisfied that (a) money or other property was entrusted to or was otherwise Received by a lawyer in the lawyer's capacity as a barrister and Solicitor,
(b) the lawyer misappropriated or wrongfully converted the Money or other property, and (c) a person sustained a pecuniary loss as a result of that Misappropriation or wrongful conversion.
(5)  the benchers must not make a payment out of the fund in Any of the following circumstances:
(a) the misappropriation or wrongful conversion occurred Before the fund was created; (b) the claim for payment was made more than 2 years after The facts that gave rise to the claim were known to the person Making it; (c) the misappropriation or wrongful conversion was made by a Person acting in the capacity of a member of the governing body of The legal profession of another province or a territory of canada Or a foreign jurisdiction.
(6)  subject to subsections (4) and (5), the benchers have a Complete discretion in each case to (a) make full or partial compensation out of the fund, Subject to the terms they consider appropriate, or (b) make no payment.
(7)  the benchers may make rules to do any of the following:
(a) establish a special compensation fund committee and Delegate any or all authority and responsibility under this Section, other than rule-making authority, to that committee; (b) permit the benchers to review any decision of the special Compensation fund committee; (c) establish conditions and qualifications for the payment Of compensation from the fund; (d) provide for the administration of the fund; (e) establish procedures for investigation and consideration Of claims on the fund, including rules permitting a hearing; (f) place general limitations on the amounts that may be paid Out of the fund.
(8)  a payment made from the fund (a) may be recovered from the lawyer or former lawyer on Whose account it was paid, or from the estate of that person, as a Debt owing to the society, and (b) if collected, is the property of the society and must be Accounted for as part of the fund.
(9)  in any action to recover money under subsection (8), the Lawyer, former lawyer or the estate may raise any defence against The society that could have been raised against the person to whom Payment was made in respect of any action that could have been Brought by that person for conduct that gave rise to that person's Claim under this section, other than a defence under the Limitation act .
(10)  despite section 17, a payment out of the fund may not Be made in respect of a misappropriation or wrongful conversion by A person given permission under that section.
Section 32 before amended by 2012-16-21, effective may 14, 2012 (royal assent).
Financial responsibility 32 (1)  the benchers may establish standards of financial Responsibility relating to the integrity and financial viability Of a lawyer's professional practice.
(2)  the benchers may make rules to do any of the following:
(a) provide for the examination of lawyers' books, records And accounts and the answering of questions by lawyers to Determine whether standards established under this section are Being met; (b) permit the suspension of a lawyer who does not meet the Standards established under subsection (1); (c) permit the imposition of conditions and limitations on The practice of a lawyer who does not meet the standards Established under subsection (1).
(3)  rules made under subsection (2) (b) and (c) must not Permit the suspension of a lawyer or imposition of conditions and Limitations on the practice of a lawyer before the lawyer has been Notified of the reasons for the proposed action and given a Reasonable opportunity to make representations respecting those Reasons.
Section 33 before amended by 2012-16-22, effective may 14, 2012 (royal assent).
Trust accounts 33 (1)  the benchers may require a lawyer to do any of the Following:
(a) provide information or an annual report concerning the Lawyer's books and accounts; (b) have all or part of the lawyer's books and accounts Audited or reviewed annually; (c) provide the executive director with an accountant's Report on the lawyer's books and accounts.
(2)  the benchers may (a) exempt all or part of classes of lawyers from the Requirements of subsection (1), and (b) determine the qualifications required of a person Performing an audit or review referred to in subsection (1).
(3)  the benchers may make rules to do any of the following:
(a) establish standards of accounting for and management of Funds held in trust by lawyers; (b) designate savings institutions and classes of savings Institutions in which lawyers may deposit money that they hold in Trust;
(c) provide for precautions to be taken by lawyers for the Care of funds or property held in trust by lawyers.
(4)  the rules referred to in subsection (3) apply despite Section 19 of the Trustee act .
Section 34 (1), (2) and (5) before amended by 2012-16-23, effective April 2, 2018 (bc reg 230/2017).
(1) A lawyer who has held money in trust on behalf of a person whom the Lawyer has been unable to locate for 2 years may pay the money To the society.
(2) On paying money to the society under subsection (1), the liability Of the lawyer to pay that money to the person on whose behalf it was Held or to that person's legal representative is extinguished.
(5) A person or the person's legal representative who, but for Subsections (1) and (2), could have claimed money held by a lawyer May claim the money from the society.
Section 35 (c) before amended by 2007-34-92(a), effective september 1, 2011 (bc reg 14/2011).
Note: 2007-34-92 was amended by 2009-22-36, effective october 29, 2009 (royal assent).
(c) a decision maker or guardian under the Adult guardianship act ; Section 35 (c.1) was added by 2007-34-92(b), effective september 1, 2011 (bc reg 14/2011).
Section 36 before amended by 2012-16-24(b) to (f), effective may 14, 2012 (royal assent).
Discipline rules 36 The benchers may make rules to do any of the following:
(a) establish a discipline committee and delegate any or all Authority and responsibility under this part, other than Rule-making authority, to that committee; (b) authorize an investigation of the books, records and Accounts of a lawyer if there is reason to believe that the lawyer May have committed any misconduct, conduct unbecoming a lawyer or A breach of this act or the rules; (c) authorize an examination of the books, records and Accounts of a lawyer; (d) require a lawyer to cooperate with an investigation or Examination under paragraph (b) or (c), including Producing records and other evidence and providing explanations on Request;
(e) require a lawyer or articled student to appear before the Benchers, a committee or other body to discuss the conduct or Competence of the lawyer or articled student; (f) authorize the ordering of a hearing into the conduct or Competence of a lawyer or articled student by issuing a citation; (g) authorize the rescission of a citation; (h) permit the benchers to summarily suspend or disbar a Lawyer convicted of an offence that may only be prosecuted on Indictment.
Section 36 (b) before amended by 2012-16-24(a), effective april 2, 2018 (bc reg 230/2017).
(b) Authorize an investigation of the books, records and accounts of a Lawyer if there is reason to believe that the lawyer may have Committed any misconduct, conduct unbecoming a lawyer or a breach of This act or the rules; Section 37 (1) before amended by 2012-16-25, effective april 2, 2018 (bc reg 230/2017).
(1) The society may apply to the supreme court for an order that the Files or other records, wherever located, of or relating to a lawyer Or articled student be seized from the person named in the order, if There are reasonable grounds to believe that a lawyer or articled Student may have committed or will commit any (a) Misconduct,
(b) Conduct unbecoming a lawyer, or (c) Breach of this act or the rules.
Section 37.1 was enacted by 2012-16-26, effective may 14, 2012 (royal assent).
Section 38 (4) (c) before amended by 2012-16-27(c),(e) to (h), Effective may 14, 2012 (royal assent).
(c) make any other disposition of the citation that it Considers proper.
Section 38 (5) (b) to (d) before amended by 2012-16-27(c),(e) to (h), effective may 14, 2012 (royal assent).
(b) fine the respondent an amount not exceeding $20 000; (c) impose conditions on the respondent's practice; (d) suspend the respondent from the practice of law or from Practice in one or more fields of law (i)  for a specified period of time, (ii)  until the respondent complies with a requirement under Paragraph (f), (iii)  from a specific date until the respondent complies with A requirement under paragraph (f), or (iv)  for a specific minimum period of time and until the Respondent complies with a requirement under paragraph (f); Section 38 (6) (part) before amended by 2012-16-27(c),(e) to (h), Effective may 14, 2012 (royal assent).
(6)  if an adverse determination is made against an articled Student under subsection (4), the panel may do one or more of The following:
Section 38 (6) (b) before amended by 2012-16-27(c),(e) to (h), Effective may 14, 2012 (royal assent).
(b) fine the articled student an amount not exceeding $2 000; Section 38 (9) and (10) were added by 2012-16-27(k), effective may 14, 2012 (royal assent).
Section 38 (6) (d) before amended by 2016-5-41,sch 3, effective March 10, 2016 (royal assent).
(d) Set aside the enrollment of the articled student.
Section 38 (4) (b) (ii) and (v) before amended by 2012-16-27(a) and (b), effective april 2, 2018 (bc reg 230/2017).
(ii) Conduct unbecoming a lawyer; (v) If the respondent is not a member, conduct that would, if the Respondent were a member, constitute professional misconduct, Conduct unbecoming a lawyer, or a breach of this act or the rules.
Section 38 (5) (part) before amended by 2012-16-27(d), effective April 2, 2018 (bc reg 230/2017).
(5) If an adverse determination is made against a respondent, other than An articled student, under subsection (4), the panel must do one or More of the following:
Section 38 (6.1) was added by 2012-16-27(i), effective april 2, 2018 (bc reg 230/2017).
Section 38 (7) before amended by 2012-16-27(j), effective april 2, 2018 (bc reg 230/2017).
(7) In addition to its powers under subsections (5) and (6), a panel may Make any other orders and declarations and impose any conditions it Considers appropriate.
Section 39 before amended by 2012-16-28, effective may 14, 2012 (royal assent).
Suspension
39 (1)  the benchers may make rules permitting the chair of the Discipline committee or any 3 other benchers to do any of the Following until the decision of a hearing panel or other Disposition of the subject matter of the hearing:
(a) suspend a respondent, if the respondent's continued Practice would be dangerous to the public or the respondent's Clients;
(b) impose conditions on the practice of a respondent; (c) suspend the enrollment of a respondent who is an articled Student.
(2)  rules made under subsection (1) must provide a procedure For a panel to review the suspension or the conditions imposed Under that subsection.
Section 39 (1) (c) and (d) before amended by 2016-5-41,sch 3, Effective march 10, 2016 (royal assent).
(c) Suspend the enrollment of a respondent who is an articled student; (d) Impose conditions or limitations on the enrollment of a respondent Who is an articled student.
Section 40 before repealed by 2012-16-29, effective january 1, 2013 (bc reg 339/2012).
Medical examination 40 The benchers may make rules permitting the chair of the discipline Committee or any 3 other benchers to require a respondent to (a) submit to an examination by a qualified medical Practitioner specified by the benchers, and (b) instruct the qualified medical practitioner to report to The benchers on the respondent's ability to practise law or, in The case of an articled student, the ability of the respondent to Complete his or her articles.
Section 41 (2) (part) before amended by 2012-16-30, effective april 2, 2018 (bc reg 230/2017).
(2) A panel may order an applicant or respondent, or a shareholder, Director, officer or employee of a respondent law corporation, to do Either or both of the following:
Section 42 (1) (c) before amended by 2012-16-31(b) and (c), Effective january 1, 2013 (bc reg 339/2012).
(c) a review by the benchers under section 47.
Section 42 (2) before amended by 2012-16-31(b) and (c), effective January 1, 2013 (bc reg 339/2012).
(2)  if satisfied that the applicant or respondent has been Served with notice of the hearing or review, the panel or the Benchers may proceed with the hearing or review in the absence of The applicant or respondent and make any order that the panel or the Benchers could have made in the presence of the applicant or Respondent.
Section 42 (1) (a) before amended by 2016-5-41,sch 3, effective March 10, 2016 (royal assent).
(a) A hearing on an application for enrollment as an articled student, Call and admission, or reinstatement, Section 42 before amended by 2012-16-31(a) and (d), effective april 2, 2018 (bc reg 230/2017).
Failure to attend 42 (1) This section applies if an applicant or respondent fails to attend Or remain in attendance at (a) A hearing on an application for enrolment as an articled student, Call and admission, or reinstatement, (b) A hearing on a citation, or (c) A review on the record by a review board under section 47.
(2) If satisfied that the applicant or respondent has been served with Notice of the hearing or review, the panel or the review board may Proceed with the hearing or review in the absence of the applicant Or respondent and make any order that the panel or the review Board could have made in the presence of the applicant or Respondent.
Section 43 (1) before amended by 2012-16-32, effective may 14, 2012 (royal assent).
(1)  an applicant or respondent may appear at any hearing with Counsel.
Section 44 (1) before amended by 2007-9-54, effective june 21, 2007 (bc reg 226/2007).
(1)  for a hearing under part 2, 3 or 4, the following have the Powers, protection and privileges of a commissioner under sections 12, 15 and 16 of the Inquiry act With respect to any hearing:
(a) the benchers or a bencher; (b) a panel or a member of a panel; (c) the special compensation fund committee or a member of that Committee.
Section 44 (2) and (4) (part) before amended by 2010-6-97,sch 7, Effective july 1, 2010.
(2)  the society, an applicant or a respondent may apply to the Supreme court, without notice to anyone, for an order that a Subpoena in the form set out in the rules of court be issued to Compel the attendance of a person as a witness at a hearing under Part 2, 3 or 4.
(4)  the rules of court respecting the following apply to a Person who is the subject of an order under subsection (2) Or (3):
Section 44 before re-enacted by 2012-16-33, effective january 1, 2013 (bc reg 339/2012).
Witnesses
44 (1)  for the purposes of a proceeding under part 2, 3 or 4 of This act, sections 34 (3), 48, 49 and 56 of the Administrative tribunals act Apply to the benchers, a panel, the special compensation fund Committee and a member of any of these.
(2)  the society, an applicant or a respondent may apply to The supreme court, without notice to anyone, for an order that a Subpoena in the form set out in the supreme court civil rules be Issued to compel the attendance of a person as a witness at a Hearing under part 2, 3 or 4.
(3)  if the person who is required as a witness is in the Custody of another person or the custodian of a penal institution, In addition to making an order under subsection (2), the court may Make an order directing the person having custody to ensure the Witness attends the hearing.
(4)  the supreme court civil rules respecting the following Apply to a person who is the subject of an order under Subsection (2) or (3):
(a) the use of a subpoena to compel a person to attend at the Trial of an action; (b) failure to obey a subpoena or order of the court.
Section 44.1 was enacted by 2012-16-33, effective january 1, 2013 (bc reg 339/2012).
Section 45 (1) before amended by 2007-9-55, effective june 21, 2007 (bc reg 226/2007).
(1)  if it appears that a person has failed to comply with an Order, summons or subpoena of a person or body referred to in Section 44 (1) (a) to (c), a person or body Referred to in section 44 (1) (a) to (c) may Apply to the supreme court for an order directing the person to Comply with the order, summons or subpoena.
Section 45 before repealed by 2012-16-34, effective january 1, 2013 (bc reg 339/2012).
Order for compliance 45 (1)  if it appears that a person has failed to comply with an Order, summons or subpoena of a person or body referred to in Section 44 (1), a person or body referred to in section 44 (1) may Apply to the supreme court for an order directing the person to Comply with the order, summons or subpoena.
(2)  on an application under subsection (1), the court may Make the order requested or another order it considers Appropriate.
Section 45.1 was enacted by 2007-14-39, effective may 31, 2007 (royal assent).
Section 46 (4) and (5) were added by 2012-16-35(b), effective may 14, 2012 (royal assent).
Section 46 (1) (part) before amended by 2012-16-35(a), effective January 1, 2013 (bc reg 339/2012).
(1)  the benchers may make rules governing the assessment of Costs by a panel, the benchers or a committee under this act Including
Section 47 (4.1) was added by 2007-14-40, effective may 31, 2007 (royal assent).
Section 47 (5) (b) before amended by 2007-14-216,sch, effective December 1, 2007 (bc reg 354/2007).
(b) substitute a decision the panel could have made under this Act or the rules.
Section 47 (1) to (3) before amended by 2012-16-36(a), effective January 1, 2013 (bc reg 339/2012).
(1)  within 30 days after being notified of the decision of a Panel under section 22 (3) or 38 (5), (6) or (7), the Applicant or respondent may apply in writing to the benchers for a Review on the record.
(2)  within 30 days after the decision of a panel under section 22 (3), the credentials committee may refer the matter to the Benchers for a review on the record.
(3)  within 30 days after the decision of a panel under section 38 (4), (5), (6) or (7), the discipline committee may refer the Matter to the benchers for a review on the record.
Section 47 (3.1) and (3.2) were added by 2012-16-36(c), effective January 1, 2013 (bc reg 339/2012).
Section 47 (4) before amended by 2012-16-36(d), effective january 1, 2013 (bc reg 339/2012).
(4)  if, in the opinion of the benchers, there are special Circumstances, the benchers may hear evidence that is not part of The record.
Section 47 (4.1) before repealed by 2012-16-36(e), effective january 1, 2013 (bc reg 339/2012).
(4.1)  despite the requirement of section 6 (2) that at least 7 Benchers be present at a meeting of the benchers, if (a) a bencher who is hearing a review under this section is Unable for any reason to complete the bencher's duties in respect of The review, and (b) at least 5 benchers remain to hear the review, The remaining benchers may continue to hear the review and make a Final decision, and the vacancy does not invalidate the review.
Section 47 (5) (part) before amended by 2012-16-36(f), effective January 1, 2013 (bc reg 339/2012).
(5)  after a hearing under this section, the benchers may Section 47 (6) before amended by 2012-16-36(g), effective january 1, 2013 (bc reg 339/2012).
(6)  the benchers may make rules establishing procedures for an Application for a review under this section.
Section 47 (1) and (3) before amended by 2012-16-36(b), effective April 2, 2018 (bc reg 230/2017).
(1) Within 30 days after being notified of the decision of a panel under Section 22 (3) or 38 (5), (6) or (7), the applicant Or respondent may apply in writing for a review on the record by a Review board.
(3) Within 30 days after the decision of a panel under section 38 (4), (5), (6) or (7), the discipline committee may refer the matter for a Review on the record by a review board.
Section 48 (c) before amended by 2007-14-216,sch, effective december 1, 2007 (bc reg 354/2007).
(c) a lawyer who is suspended or disbarred under this act or The rules.
Section 48 before re-enacted by 2012-16-37, effective january 1, 2013 (bc reg 339/2012).
Appeal
48 Any of the following persons who is affected by a decision, Determination or order of a panel or of the benchers may appeal The decision, determination or order to the court of appeal:
(a) an applicant; (b) a respondent; (c) a lawyer who is suspended or disbarred under this act.
Section 50 (1) before amended by 2007-14-41, effective may 31, 2007 (royal assent).
(1)  the society may apply to the court, with or without notice To anyone, for an order appointing a practising lawyer as a Custodian of the practice of another lawyer to Section 50 (6) (g) (iii) before amended by 2007-34-93(a), effective September 1, 2011 (bc reg 14/2011).
Note: 2007-34-93 was amended by 2009-22-37, effective october 29, 2009 (royal assent).
(iii)  a decision maker or guardian under the Adult guardianship act ; Section 50 (6) (g) (iii.1) was added by 2007-34-93(b), effective September 1, 2011 (bc reg 14/2011).
Section 50.1 was enacted by 2007-14-42, effective may 31, 2007 (royal assent).
Section 54 (2) (b) before amended by 2007-14-43, effective may 31, 2007 (royal assent).
(b) appoint another practising lawyer as a custodian; Section 59 (1) (a) before amended by 2023-10-494, effective march 30, 2023 (royal assent).
(a) The attorney general or his or her appointee; Section 61 (3) before amended by 2012-16-38(a), effective may 14, 2012 (royal assent).
(3)  the foundation may employ lawyers to advance the purposes Of the foundation.
Section 61 (8) before amended by 2015-1-96, effective june 24, 2015 (bc reg 114/2015).
(8) The accounts of the foundation must be audited annually by a Chartered accountant or certified general accountant appointed for That purpose by the board.
Section 61 (4) (a) before amended by 2012-16-38(b), effective april 2, 2018 (bc reg 230/2017).
(a) All money remitted to the foundation by or on behalf of lawyers Under section 62 (2) or held in trust under section 63 (12); Section 61 (8) before amended by 2018-36-27, effective october 31, 2018 (royal assent).
(8) The accounts of the foundation must be audited annually by a Chartered professional accountant appointed for that purpose by the Board.
Section 62 before amended by 2012-16-39, effective april 2, 2018 (bc Reg 230/2017).
Interest on trust accounts 62 (1) A lawyer must deposit money received or held in trust in an Interest bearing trust account at a savings institution designated Under section 33 (3) (b).
(2) Subject to subsection (5), a lawyer who is credited by a savings Institution with interest on money received or held in trust, (a) Holds the interest in trust for the foundation, and (b) Must remit the interest to the foundation in accordance with the Rules.
(3) The benchers may make rules (a) Permitting a lawyer to hold money in trust for more than one Beneficiary in the same trust account, and (b) Respecting payment to the foundation of interest on trust Accounts.
(4) A relationship between a lawyer and client or a trust relationship Between a lawyer, as trustee, and the beneficiary of the trust Does not make the lawyer liable to account to the client or Beneficiary for interest received by the lawyer on money received Or held in an account established under subsection (1).
(5) On instruction from his or her client, a lawyer may place money Held on behalf of the client in a separate trust account, in which Case
(a) This section and the rules made under it do not apply, and (b) Interest paid on money in the account is the property of the Client.
Section 62 (1) before amended by 2022-6-15, effective march 31, 2022 (royal assent).
(1) A lawyer or law firm must deposit money received or held in trust in An interest bearing trust account at a savings institution Designated under section 33 (3) (b).
Section 62 (1.1) was added by 2022-6-15, effective march 31, 2022 (royal assent).
Section 63 (1) definition of "pooled trust funds" before amended by 2012-16-40(a), effective april 2, 2018 (bc reg 230/2017).
"pooled trust funds" Means money that has been received by a lawyer in trust and that is Not the subject of instructions under section 62 (5); Section 63 (2), (3), (4), (7), (8), (12) and (13) before amended by 2012-16-40(b), (c), (d), (e) and (f), effective april 2, 2018 (bc Reg 230/2017).
(2) The benchers may make rules requiring that a lawyer do any or all of The following:
(a) Use an approved form of agreement respecting the terms and Conditions under which pooled trust funds will be held at designated Savings institutions; (b) Tender the agreement, prepared and approved under paragraph (a), at A designated savings institution before the lawyer deposits pooled Trust funds at that savings institution; (c) Report annually to any savings institution into which the lawyer has Deposited pooled trust funds the information required under the Canada deposit insurance corporation act .
(3) The society may enter into an agreement with a savings institution With whom lawyers have deposited pooled trust funds, respecting the Investment and security of pooled trust funds on deposit at all Branches of that savings institution.
(4) Without limiting subsection (3), an agreement under that subsection May provide that (a) Pooled trust funds be transferred to the society, in trust, to be Held in the account referred to in subsection (5) and to be invested In the manner permitted by subsection (6), and (b) The society obtain a line of credit, either secured or unsecured, From the savings institution for the purpose of ensuring that there Is always sufficient money on deposit to guarantee that lawyers' Trust cheques on their pooled trust fund accounts will be honoured.
(7) Money earned on investments under subsection (6) may be used to (a) Purchase insurance in an amount that the society considers necessary To ensure that all lawyers' trust cheques drawn on their pooled Trust fund accounts will be honoured, and (b) Pay service and other similar charges in respect of services Provided by the savings institution at which the society operates an Account under subsection (5).
(8) The society may pay money out of a society trust account to a person Who has suffered a loss directly resulting from the inability or Refusal of the savings institution to honour a lawyer's trust cheque Drawn on a pooled trust fund account, up to a maximum, in any year, Set by the benchers.
(12) Subject to subsections (7), (8) and (11), all interest earned on Money deposited into a society trust account is held in trust by the Society for the benefit of the foundation, and the society is not Liable to account to any client of any lawyer in respect of that Interest.
(13) Despite any agreement between a lawyer and a savings institution, if The lawyer's pooled trust fund account is overdrawn by an amount Exceeding $1 000, the savings institution must, as soon as Practicable, inform the society of the particulars.
Section 63 (2) (a) before amended by 2022-6-16, effective march 31, 2022 (royal assent).
(a) Use an approved form of agreement respecting the terms and Conditions under which pooled trust funds will be held at designated Savings institutions; Section 64 (1) definitions of "agreement" and "contingent fee Agreement" before amended by 2012-16-41(a), effective may 14, 2012 (royal assent).
"agreement" Means a written contract respecting the fees, charges and Disbursements to be paid to a lawyer for services provided or to be Provided and includes a contingent fee agreement; "contingent fee agreement" Means an agreement that provides that payment to the lawyer for Services provided depends, at least in part, on the happening of an Event;
Section 64 (1) definition of "law firm" before repealed by 2012-16-41(b), effective may 14, 2012 (royal assent).
Section 66 (8) (b) before amended by 2010-6-69, effective july 1, 2010.
(b) the style of cause must not disclose the identity of the Lawyer or the client; Section 66 (2) (a) before amended by 2012-16-42, effective may 14, 2012 (royal assent).
(a) limit the amount that lawyers may charge for services Provided under contingent fee agreements; Section 67 (3) before amended by 2011-25-400, effective march 18, 2013 (bc reg 131/2012).
(3)  a contingent fee agreement for services relating to a Child custody or access matter is void.
Section 68 (9) before amended by 2010-6-97,sch 7, effective july 1, 2010.
(9)  the procedure under the rules of court for the assessment Of costs, review of bills and examination of agreements applies to The examination of an agreement.
Section 68 (2) before amended by 2012-16-43, effective may 14, 2012 (royal assent).
(2)  a person who has entered into an agreement with a lawyer May apply to the registrar to have the agreement examined.
Section 70 (13) before amended by 2010-6-97,sch 7, effective july 1, 2010.
(13)  the procedure under the rules of court for the assessment Of costs, review of bills and examination of agreements applies to The review of bills under this section.
Section 73 (1) (a) before amended by 2016-5-44,sch 6, effective March 10, 2016 (royal assent).
(a) Be permitted to pay money in installments on the terms the registrar Considers appropriate, or Section 78 (1) before amended by 2023-10-495, effective march 30, 2023 (royal assent).
(1) If a client changes lawyers or begins acting on his or her own Behalf, the client or the new lawyer may apply to the court for an Order directing that the client's former lawyer deliver the client's Records to another lawyer nominated by the client or to the client, As the case may be.
Section 80 before re-enacted by 2004-38-18, effective january 17, 2005 (bc reg 535/2004).
Definition
80 In this part, "permit" Means a permit issued under section 82 and includes a permit and a Renewal of a permit issued to a law corporation or personal law Corporation under the Legal profession act , r.s.b.c. 1996, c. 255.
Section 82 (1) before amended by 2003-70-210, effective march 29, 2004 (bc reg 64/2004).
(1)  the executive director must issue a permit to a Corporation that is a company, as defined in the Company act , and that is in good standing under that act or that is registered Under part 10 of the Company act , if the executive director is satisfied that Section 83 (1) (c) before amended by 2012-16-44, effective may 14, 2012 (royal assent).
(c) authorizing the executive director to attach conditions to Permits issued or renewed under this part; Section 83 (2) before amended by 2012-16-44, effective may 14, 2012 (royal assent).
(2)  the amount set by a rule made under subsection (1) (g) is In addition to any amount that must be carried by a lawyer under a Rule made under section 30 (1), and the amount that may be Set under this subsection may be different for different permit Holders, at the discretion of the benchers.
Section 83.1 was enacted by 2004-38-19, effective january 17, 2005 (bc reg 535/2004).
Section 84 (1) and (2) before amended by 2004-38-20, effective January 17, 2005 (bc reg 535/2004).
(1)  the liability for professional negligence of a lawyer Carrying on the practice of law is not affected by the fact that the Lawyer is carrying on that practice as an employee, shareholder, Officer, director or contractor of a law corporation or on its Behalf.
(2)  the relationship of a lawyer, as an employee, shareholder, Officer, director or contractor to a law corporation does not Affect, modify or limit the application to the lawyer of the Provisions of this act and the rules.
Section 84 (1) before amended by 2005-35-21, effective january 17, 2005 [retro from november 24, 2005 (royal assent)].
(1)  the liability for professional negligence of a lawyer Carrying on the practice of law is not affected by the fact that the Lawyer is carrying on that practice (a) as an employee, shareholder, officer, director or Contractor of a law corporation or on its behalf, or (b) through a limited liability partnership.
Section 84 (1) (part) before amended by 2023-10-496, effective march 30, 2023 (royal assent).
(1) The liability of a lawyer, carrying on the practice of law, for his Or her own professional negligence is not affected by the fact that The lawyer is carrying on that practice Section 87 (1) definition of "proceeding" before amended by 2012-16-45(a), effective may 14, 2012 (royal assent).
"proceeding" Does not include a proceeding under part 2, 3 or 4; Section 87 (4) and (5) before amended by 2012-16-45(d), effective January 1, 2013 (bc reg 339/2012).
(4)  if a person, committee or panel acting under the authority Of this act makes a report or conducts an investigation, audit, Inquiry or hearing into the conduct, competence or credentials of a Lawyer, that report must not be required to be produced and is not Admissible in any proceeding except with the written consent of the Executive director.
(5)  the society, its employees or agents, or persons who are Members of committees or panels established or authorized under this Act must not be compelled to testify in any proceeding or to Disclose information that they may have acquired during the course Of an investigation, audit, inquiry, hearing or the performance of Other duties authorized by this act or the rules.
Section 87 (2) and (3) before amended by 2012-16-45(c) and (d)(rem), Effective april 2, 2018 (bc reg 230/2017).
(2) If a person has made a complaint to the society respecting a lawyer, Neither the society nor the complainant can be required to disclose Or produce the complaint and the complaint is not admissible in any Proceeding, except with the written consent of the complainant.
(3) If a lawyer responds to the society in respect of a complaint or Investigation, neither the lawyer nor the society can be required to Disclose or produce the response or a copy or summary of it and the Response or a copy or summary of it is not admissible in any Proceeding, except with the written consent of the lawyer, even Though the executive director may have delivered a copy or a summary Of the response to the complainant.
Section 88 (1) before repealed by 2012-16-46(a), effective may 14, 2012 (royal assent).
(1)  a lawyer who, in accordance with this act and the rules, Provides the society with any information, files or records that are Confidential, or subject to a solicitor client privilege, is deemed Conclusively not to have breached any duty or obligation that would Otherwise have been owed to the society or the client not to Disclose the information, files or records.
Section 88 (1.1) to (1.3) were added by 2012-16-46(b), effective may 14, 2012 (royal assent).
Section 88 (2) before amended by 2012-16-46(c), effective may 14, 2012 (royal assent).
(2)  despite section 14 of the Freedom of information and protection of privacy act , a person who, in the course of carrying out duties under this act, Acquires information, files or records that are confidential or are Subject to solicitor client privilege has the same obligation Respecting the disclosure of that information as the person from Whom the information, files or records were obtained.
Section 89 before repealed by 2012-16-47, effective may 14, 2012 (royal assent).
Confidential documents 89 (1)  if a lawyer is served with an order made under Section 37 (1) or (3) or 41 (2) (b), or Required to provide access to information, files or records under Section 27 (2) (c), and the lawyer objects to Producing or providing access to a document on the grounds that The document is confidential and that a client objects to its Disclosure, the document must be sealed without inspection or Copying and placed into the custody of (a) any member in good standing of the society acceptable to Both the lawyer and the society, or (b) a sheriff.
(2)  if a document is sealed under subsection (1), the lawyer Must provide the society with the name and address of the client Whose document it is.
(3)  the person who has custody of a sealed document must Return the document to the lawyer unless within 30 days the Society delivers to the person having custody (a) a written waiver of confidentiality signed by the client, Or
(b) the executive director's certification that the client Has been contacted and has given an oral waiver of Confidentiality.
(4)  if subsection (3) (a) or (b) applies, the person who has Custody must deliver the document to the executive director.
(5)  a judge or master of the supreme court may, on Application,
(a) extend the time period referred to in subsection (3), (b) if the client cannot be located, order that the sealed Document be delivered to the society on conditions as to notice or Substitutional service that the judge or master considers Appropriate, and (c) examine the sealed document and any affidavit evidence That the judge or master considers relevant, and (i)  if the judge or master considers that the document Should not be disclosed, ensure that it is resealed and order the Person who has custody to return the document to the lawyer, or (ii)  if the judge or master considers that the document Should be disclosed, order the person who has custody to deliver The document to the executive director, subject to any Restrictions or conditions that the judge or master considers Appropriate.
Section 90 before amended by 2007-14-145, effective december 1, 2007 (bc reg 354/2007).
Service
90 The benchers may make rules respecting service of documents under This act and the rules.
Section 92 before amended by 2012-16-48, effective may 14, 2012 (royal assent).
Legal archives 92 (1)  the benchers may make rules permitting a lawyer to Deposit records in the possession of the lawyer in an archives, Library or records management office in canada.
(2)  rules made under this section may provide for (a) the time after which the records may be deposited, (b) the restrictions or limitations on public access that the Lawyer may attach on depositing them, and (c) circumstances under which the lawyer cannot be liable for Disclosure of confidential or privileged information arising out Of the deposit.
Section 93 before repealed by 2012-16-49, effective may 14, 2012 (royal assent).
Transitional rules 93 (1)  the benchers may make rules for the purpose of more Effectively bringing into operation this act and to obviate any Transitional difficulties encountered in so doing.
(2)  unless earlier rescinded, a rule under subsection (1) is Rescinded one year after it is made.