“point in time” act content Societies act [sbc 2015] chapter 18 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 May 20, 2021
May 20, 2021
May 20, 2021
October 28, 2021
11 October 1, 2018
October 1, 2018
May 4, 2023
20 October 1, 2018
October 1, 2018
October 28, 2021
May 4, 2023
May 4, 2023
25 October 28, 2021
26 October 28, 2021
27.1 October 28, 2021
29 May 4, 2023
30 November 2, 2017
31 July 7, 2023
36 July 7, 2023
41 October 28, 2021
42 May 20, 2021
44 October 28, 2021
May 4, 2023
46 March 30, 2023
48 May 4, 2023
49 March 30, 2023
51 May 4, 2023
May 4, 2023
51.1 May 4, 2023
54 May 20, 2021
May 4, 2023
May 4, 2023
56 May 20, 2021
October 28, 2021
October 28, 2021
May 4, 2023
May 4, 2023
60 March 30, 2023
62 May 20, 2021
October 28, 2021
May 4, 2023
May 4, 2023
71 May 20, 2021
75 October 28, 2021
October 28, 2021
October 28, 2021
76 May 20, 2021
May 20, 2021
77 May 20, 2021
May 20, 2021
May 20, 2021
May 4, 2023
May 4, 2023
May 4, 2023
78 May 4, 2023
81 May 4, 2023
May 4, 2023
May 4, 2023
82 May 20, 2021
83 May 20, 2021
May 20, 2021
85 October 28, 2021
105 October 28, 2021
107 October 1, 2018
October 1, 2018
108 October 28, 2021
Part 8, division 3, sections 109.1 and 109.2 July 15, 2019
112 May 31, 2018
October 31, 2018
120 May 20, 2021
122.1 May 4, 2023
126 May 4, 2023
126.1 May 4, 2023
135 July 7, 2023
141 May 20, 2021
May 20, 2021
143 July 7, 2023
148.1 May 4, 2023
149 May 20, 2021
May 20, 2021
152.1 May 4, 2023
152.2 May 4, 2023
152.3 May 4, 2023
153 May 4, 2023
158 July 7, 2023
159 July 7, 2023
160 July 7, 2023
July 7, 2023
160.1 July 7, 2023
161 October 1, 2018
July 7, 2023
162.1 July 7, 2023
163 July 7, 2023
164 July 7, 2023
166 July 7, 2023
170.1 July 7, 2023
170.2 July 7, 2023
171 October 28, 2021
173 July 7, 2023
176 July 7, 2023
177 October 28, 2021
180 July 7, 2023
190 May 4, 2023
May 4, 2023
208 July 7, 2023
Part 13, division 2 heading May 4, 2023
213 October 28, 2021
Part 13, division 2.1 heading May 4, 2023
213.1 May 4, 2023
214 October 28, 2021
October 28, 2021
October 28, 2021
215.1 May 4, 2023
216 May 4, 2023
221 October 28, 2021
222 May 4, 2023
229.1 July 7, 2023
229.2 July 7, 2023
July 7, 2023
July 7, 2023
July 7, 2023
230 May 20, 2021
October 28, 2021
October 28, 2021
May 4, 2023
232.1 October 1, 2018
240 November 28, 2016
[retro from october 28, 2021] October 28, 2021
241.1 October 1, 2018
245 October 28, 2021
October 28, 2021
October 28, 2021
October 28, 2021
248 October 28, 2021
251 November 28, 2019
Section 1 definitions of "electronic meeting", "fully electronic Meeting" and "partially electronic meeting" were added by 2021-14-48, effective may 20, 2021 (royal assent).
Section 1 definition of "ordinary resolution", paragraph (a) before Amended by 2021-14-65,sch, effective may 20, 2021 (royal assent).
(a) A resolution passed at a general meeting by a simple majority of the Votes cast by the voting members, whether cast in person or by Proxy;
Section 1 definition of "special resolution", paragraph (a) before Amended by 2021-14-65,sch, effective may 20, 2021 (royal assent).
(a) A resolution passed at a general meeting by at least 2/3 of the Votes cast by the voting members, whether cast in person or by Proxy;
Section 1 definitions of "register of directors" and "register of Members" were added by 2021-24-1, effective october 28, 2021 (royal Assent).
Section 11 (4) before amended by 2018-23-18, effective october 1, 2018 (bc reg 192/2018).
(4) If the bylaws of a society provide for a higher voting threshold Than the threshold set out in the definition of "special resolution" In section 1 [definitions] To effect any action that under this act requires authorization by Special resolution, the provisions of the bylaws prevail except that A society must not have a bylaw that provides for a higher voting Threshold to remove a director from office under section 50 (1) (a) [removal of directors] .
Section 11 (5) and (6) were added by 2018-23-18, effective october 1, 2018 (bc reg 192/2018).
Section 11 (1) (b) before amended by 2021-24-2, effective may 4, 2023 (bc reg 114/2023).
(b) The society's directors, including (i) The manner in which directors must or may be elected or appointed, And
(ii) The expiry of directors' terms of office, if other than at the close Of the next annual general meeting after a director's designation, Election or appointment; Section 20 (1) (i) before amended by 2018-23-19, effective october 1, 2018 (bc reg 192/2018).
(i) The minutes of each meeting of members, including the text of each Resolution passed at the meeting; Section 20 (2) (a) (ii) before amended by 2018-23-19, effective October 1, 2018 (bc reg 192/2018).
(ii) The text of each resolution passed at the meeting; Section 20 (1) (i) before amended by 2021-24-4, effective october 28, 2021 (royal assent).
(i) The minutes of each meeting of members, including the text of each Resolution voted on at the meeting; Section 20 (1) (e) and (h) before amended by 2021-24-3(a), effective May 4, 2023 (bc reg 114/2023).
(e) The society's register of directors, including contact information Provided by each director; (h) The society's register of members, organized by different classes of Member if different classes exist, including contact information Provided by each member; Section 20 (1.1) was added by 2021-24-3(b), effective may 4, 2023 (bc reg 114/2023).
Section 25 (7) (part) before amended by 2021-24-5, effective october 28, 2021 (royal assent).
(7) A person who has inspected the register of members under this Section must not use the information obtained from the inspection Except in connection with Section 26 before repealed by 2021-24-6, effective october 28, 2021 (royal assent).
Inspection of register of directors 26 A person must not use contact information that the person obtains From an inspection of a society's register of directors referred To in section 20 (1) (e) [records to be kept] Except in connection with matters related to the activities or Internal affairs of the society.
Section 27.1 was enacted by 2021-24-7, effective october 28, 2021 (royal assent).
Section 29 was renumbered to 29 (1) and 29 (2) was added by 2021-24-8, effective may 4, 2023 (bc reg 114/2023).
Section 30 (b) before amended by 2017-10-61,sch 2, effective November 2, 2017 (royal assent).
(b) In respect of a record that is being delivered to a person other Than an individual, (i) If the record is being delivered to a society at the delivery Address of the registered office of the society, by leaving the Record in a mail box or mail slot for that delivery address, or (ii) In any other case, by leaving the record in a mail box or mail slot For the address at which the person carries on activities or Business.
Section 31 (b) before amended by 2023-16-7, effective july 7, 2023 (bc reg 173/2023).
(b) The beginning of the day on (i) The 3rd day after the record is delivered to the delivery address of The registered office of the society, (ii) The 5th day after the record is mailed to the mailing address of the Registered office of the society, and (iii) If the society has provided an email address or fax number to which Records may be sent to the society, the 3rd day after the record is Emailed or faxed to that email address or fax number.
Section 36 (1) (b) before amended by 2021-24-9, effective july 7, 2023 (bc reg 173/2023).
(b) The remuneration paid by the society in that period, (i) Unless subparagraph (ii) applies, to the employees of the society, And to persons under a contract for services with the society, whose Remuneration was at least the amount specified in the regulations, Or
(ii) If there are more than 10 persons described in subparagraph (i) Whose remuneration was at least the amount specified in the Regulations, to the 10 most highly remunerated persons.
Section 41 before amended by 2021-24-10, effective october 28, 2021 (royal assent).
Employment of directors 41 A majority of the directors of a society must not receive or be Entitled to receive remuneration from the society under contracts Of employment or contracts for services, other than remuneration For being a director.
Section 42 (4) (b) before amended by 2021-14-49, effective may 20, 2021 (royal assent).
(b) The designation, election or appointment is made at a meeting at Which the individual is present and the individual does not refuse, At the meeting, to be a director.
Section 44 (3) (a) before amended by 2021-24-11, effective october 28, 2021 (royal assent).
(a) Found by any court, in canada or elsewhere, to be incapable of Managing the individual's own affairs, Section 44 (3) (a.1) was added by 2021-24-12, effective may 4, 2023 (bc reg 114/2023).
Section 46 (2) before amended by 2023-10-1064, effective march 30, 2023 (royal assent).
(2) Subject to subsection (3), a society may reimburse a director for Reasonable expenses necessarily incurred by the director in Performing his or her duties as a director.
Section 48 (1) before amended by 2021-24-13, effective may 4, 2023 (bc reg 114/2023).
(1) A director of a society ceases to hold office when (a) The director's term of office, if any, expires, (b) The director ceases, in accordance with the bylaws, to hold office, (c) The director resigns or dies, or (d) The director is removed from office in accordance with section 50 (1) [removal of directors] .
Section 49 (part) before amended by 2023-10-1064, effective march 30, 2023 (royal assent).
49 A director of a society who intends to resign must give his or her Resignation to the society in writing, and the resignation takes Effect on the later to occur of the following:
Section 51 (2.1) was added by 2021-24-14(a), effective may 4, 2023 (bc reg 114/2023).
Section 51 (3) (part) before amended by 2021-24-14(b), effective may 4, 2023 (bc reg 114/2023).
(3) After a society files a notice of change of directors under Subsection (1) or an annual report under subsection (2) providing Notice of a change of directors, the registrar must Section 51.1 was enacted by 2021-24-15, effective may 4, 2023 (bc Reg 114/2023).
Section 54 (1) before amended by 2021-14-50, effective may 20, 2021 (royal assent).
(1) Unless the bylaws of a society provide otherwise, the directors may Meet at any location, on any notice and in any manner convenient to The directors.
Section 54 (2) before amended by 2021-24-16(a), effective may 4, 2023 (bc reg 114/2023).
(2) The directors of a society may pass a directors' resolution without A meeting if all of the directors, or, if provided for in the Bylaws, a lesser number of those directors, consent to the Resolution in writing or in any other manner provided for in the Bylaws.
Section 54 (3) was added by 2021-24-16(b), effective may 4, 2023 (bc Reg 114/2023).
Section 56 (2) (c) (i) before amended by 2021-14-51, effective may 20, 2021 (royal assent).
(i) When the contract, transaction or matter is discussed, unless asked By the other directors to be present to provide information, and Section 56 (1) (part) before amended by 2021-24-17(a), effective October 28, 2021 (royal assent).
(1) This section applies to a director of a society who has a direct or Indirect material interest in Section 56 (5) (part) before amended by 2021-24-17(b), effective October 28, 2021 (royal assent).
(5) Despite subsection (1), this section does not apply to a director of A society in respect of a contract, transaction or matter that Relates to any of the following:
Section 56 (2) (c) (i) before amended by 2021-24-18(a), effective May 4, 2023 (bc reg 114/2023).
(i) When the contract, transaction or matter is discussed, unless asked By the other directors to be in attendance to provide information, And
Section 56 (4.1) was added by 2021-24-18(b), effective may 4, 2023 (bc reg 114/2023).
Section 60 (part) before amended by 2023-10-1064, effective march 30, 2023 (royal assent).
60 A director of a society is not liable under section 59 and has Complied with his or her duties under section 53 (1) [duties of directors] If the director, reasonably and in good faith, relied on any of The following:
Section 62 (2) (b) before amended by 2021-14-51, effective may 20, 2021 (royal assent).
(b) If the contract, transaction or matter referred to in subsection (1) Is to be discussed at a directors' meeting at which the senior Manager is present, leave the directors' meeting (i) When the contract, transaction or matter is discussed, unless asked By the directors to be present to provide information, and (ii) When the directors vote on the contract, transaction or matter, and Section 62 (1) (part) before amended by 2021-24-19, effective October 28, 2021 (royal assent).
(1) This section applies to a senior manager of a society who has a Direct or indirect material interest in Section 62 (2) (b) (i) before amended by 2021-24-20(a), effective May 4, 2023 (bc reg 114/2023).
(i) When the contract, transaction or matter is discussed, unless asked By the directors to be in attendance to provide information, and Section 62 (3.1) was added by 2021-24-20(b), effective may 4, 2023 (bc reg 114/2023).
Section 71 (3) (part) before amended by 2021-14-52, effective may 20, 2021 (royal assent).
(3) On the application of a society made on or before december 31 of a Calendar year in which an annual general meeting of the society must Be held under subsection (1), the registrar may authorize the Society, on any terms the registrar considers appropriate, to hold The annual general meeting on or before a specified date that is not Later than march 31 of the calendar year immediately following that Calendar year, in which event Section 75 (3) (c) before amended by 2021-24-21(a), effective October 28, 2021 (royal assent).
(c) Must state, in 200 words or less, the business to be considered at The meeting, including any special resolution the requisitionists Wish to have considered at the meeting, Section 75 (3) (e) before amended by 2021-24-21(b), effective October 28, 2021 (royal assent).
(e) Must be sent to each individual listed in the society's register of Directors referred to in section 20 (1) (e) [records to be kept] .
Section 75 (4) (b) before amended by 2021-24-21(c), effective October 28, 2021 (royal assent).
(b) The society must send, with the notice of the meeting, the text of The statement referred to in subsection (3) (c).
Section 76 (1) and (2) (part) before amended by 2021-14-53(a) and (b), effective may 20, 2021 (royal assent).
(1) A general meeting must be held in british columbia at the location Provided for in the bylaws or, in the absence of such a provision, At the location in british columbia that the directors determine.
(2) Despite subsection (1), a general meeting may be held at a location Outside british columbia if Section 76 (3) and (4) were added by 2021-14-53(c), effective may 20, 2021 (royal assent).
Section 77 (1) (part) before amended by 2021-14-54(a), effective may 20, 2021 (royal assent).
(1) Written notice of the date, time and location of a general meeting Must be sent to every member of the society Section 77 (2) (a) and (b) (part) before amended by 2021-14-54(a), Effective may 20, 2021 (royal assent).
(a) Notice of the date, time and location of the meeting has been sent, To every member of the society who has provided an email address to The society, by email to that email address, and (b) Notice of the date, time and location of the meeting Section 77 (2.1) was added by 2021-14-54(b), effective may 20, 2021 (royal assent).
Section 77 (1) (part) before amended by 2021-24-22(a), effective may 4, 2023 (bc reg 114/2023).
(1) Written notice of the date and time and, if applicable, the location Of a general meeting must be sent to every member of the society Section 77 (2) before amended by 2021-24-22(b) to (d), effective may 4, 2023 (bc reg 114/2023).
(2) Notice of a general meeting of a society that has more than 250 Members is, if permitted by the bylaws, deemed to have been sent Under subsection (1) if (a) Notice of the date and time and, if applicable, the location of the Meeting has been sent, to every member of the society who has Provided an email address to the society, by email to that email Address, and (b) Notice of the date and time and, if applicable, the location of the Meeting
(i) Is published, at least once in each of the 3 weeks immediately Before the meeting, in one or more newspapers identified in the Bylaws, or (ii) Is posted, throughout the period commencing at least 21 days before The meeting and ending when the meeting is held, on a website that Is maintained by or on behalf of the society and is accessible to All of the members of the society.
Section 77 (2.1) before repealed by 2021-24-22(e), effective may 4, 2023 (bc reg 114/2023).
(2.1) If a general meeting is an electronic meeting, the notices under This section must also contain instructions for attending and Participating in the meeting by telephone or other communications Medium, including, if applicable, instructions for voting at the Meeting.
Section 78 before re-enacted by 2021-24-23, effective may 4, 2023 (bc reg 114/2023).
Notice of special resolutions 78 Notice of a general meeting must include the text of any special Resolution to be submitted to the meeting.
Section 81 (2.1) and (4.1) were added by 2021-24-24(a) and (e), Effective may 4, 2023 (bc reg 114/2023).
Section 81 (3), (4) and (7) before amended by 2021-24-24(b) to (d) And (g), effective may 4, 2023 (bc reg 114/2023).
(3) A proposal must contain the names of, and be signed by, not fewer Than the number of voting members that constitutes the proposal Threshold for the society.
(4) A society that receives a proposal at least 7 days before notice of The annual general meeting is sent must include, with that notice, (a) The proposal, (b) The names of the members submitting the proposal, and (c) One statement in support of the proposal, if the members submitting The proposal request that the statement be included with the notice.
(7) A society is not required to comply with subsection (4) if Substantially the same proposal was considered at a general meeting Held in either of the 2 previous calendar years before the calendar Year in which the annual general meeting referred to in that Subsection is to be held.
Section 81 (5) before repealed by 2021-24-24(f), effective may 4, 2023 (bc reg 114/2023).
(5) A proposal, or, if a statement is provided under subsection (4) (c), The proposal and statement together, must not exceed 200 words in Length.
Section 82 (4) before amended by 2021-14-55, effective may 20, 2021 (royal assent).
(4) The bylaws of a society may provide that if a general meeting is Adjourned until a later date because a quorum is not present, and If, at the continuation of the adjourned meeting, a quorum is again Not present, the voting members present constitute a quorum for the Purposes of that meeting.
Section 83 (1) and (2) before amended by 2021-14-56, effective may 20, 2021 (royal assent).
(1) Unless the bylaws of a society provide otherwise, a person who is Entitled to participate in a general meeting may do so by telephone Or other communications medium if all of the persons participating In the meeting, whether by telephone, by other communications medium Or in person, are able to communicate with each other.
(2) Subsection (1) does not obligate a society to take any action to Facilitate the use of any communications medium at a general Meeting.
Section 83 (2.1) was added by 2021-14-56(b), effective may 20, 2021 (royal assent).
Section 85 (1) before amended by 2021-24-25, effective october 28, 2021 (royal assent).
(1) If permitted by the bylaws of a society, a voting member may appoint A proxy holder.
Section 105 (1) (d) before amended by 2021-24-26, effective october 28, 2021 (royal assent).
(d) Proceedings at, or in connection with, a meeting of members or Directors of the society, or an assembly purporting to be such a Meeting, being rendered ineffective, or Section 107 (1.1) and (1.2) were added by 2018-23-20(a), effective October 1, 2018 (bc reg 192/2018).
Section 107 (2), (4), (5) and (6) before amended by 2018-23-20, Effective october 1, 2018 (bc reg 192/2018).
(2) If, on the application of a person referred to in subsection (1), it Appears to the registrar that a society has, contrary to section 24, 25, 27 or 28, failed to provide the applicant with access to, or a Copy of, a record, the registrar may order the society to provide to The registrar whichever of the following the society chooses to Provide:
(a) A copy of the record; (b) A signed statement of a director or senior manager of the society That sets out the reason why access to, or a copy of, the record is Not being provided to the applicant.
(4) A society referred to in an order under subsection (2) must comply With the order within 15 days after the date of the order.
(5) If a society provides to the registrar a copy of a record under Subsection (2) (a), the registrar must furnish the copy of the Record to the applicant.
(6) If a society provides to the registrar a signed statement of a Director or senior manager under subsection (2) (b), the registrar Must furnish the statement to the applicant.
Section 108 (1) (b) before amended by 2021-24-27, effective october 28, 2021 (royal assent).
(b) The minutes of any meeting of members or directors, and Part 8, division 3, sections 109.1 and 109.2, was enacted by 2018-17-45, effective july 15, 2019 (bc reg 151/2019).
Section 112 before re-enacted by 2018-23-21, effective may 31, 2018 (royal assent).
Persons qualified to act as auditor 112 A person is qualified to act as an auditor of a society only if (a) The person is a member of, or is a partnership whose partners are Members of, a provincial or territorial institute or ordre of Chartered accountants, or a provincial or territorial organization Of chartered professional accountants, within canada, or (b) The person is certified, under section 222 [board function and liability] Of the Business corporations act , by the auditor certification board continued under section 221 [auditor certification board] Of that act.
Section 112 before re-enacted by 2018-36-23, effective october 31, 2018 (royal assent).
Persons qualified to act as auditor 112 A person is qualified to act as an auditor of a society only if The person is a member of, or is a partnership whose partners are Members of, a provincial or territorial institute or ordre of Chartered accountants, or a provincial or territorial organization Of chartered professional accountants, within canada.
Section 120 before amended by 2021-14-57, effective may 20, 2021 (royal assent).
Auditor must answer questions if present at general meeting 120 An auditor of a society who is present at a general meeting at Which the financial statements of the society are to be considered Must answer questions concerning the financial statements, the Auditor's report, if any, on those financial statements and any Other matter with respect to which the auditor has a duty or Function.
Section 122.1 was enacted by 2021-24-28, effective may 4, 2023 (bc Reg 114/2023).
Section 126 before amended by 2021-24-29, effective may 4, 2023 (bc Reg 114/2023).
Dissolution by request 126 (1) The registrar may dissolve a society under this section if the Society files with the registrar a dissolution by request Application.
(2) A society must not submit a dissolution by request application to The registrar for filing unless the dissolution has been Authorized by ordinary resolution.
(3) Concurrently with the filing of a dissolution by request Application, a society must file with the registrar (a) A copy of the ordinary resolution referred to in subsection (2), And
(b) An affidavit sworn by 2 or more directors of the society, or, if The society has only one director, sworn by that director, Declaring that, to the best of the knowledge of the directors or The sole director, as the case may be, (i) The society has no liabilities or has made adequate provision for The payment of all of the society's liabilities in accordance with Section 124 (1) (a) [distribution of property before dissolution or on liquidation] , and (ii) The remaining money or other property of the society, if any, has Been distributed in accordance with section 124 (1) (b) and (2).
Section 126.1 was enacted by 2021-24-30, effective may 4, 2023 (bc Reg 114/2023).
Section 135 (1) (b) (i) before amended by 2021-24-31, effective july 7, 2023 (bc reg 173/2023).
(i) In a voluntary liquidation, a copy of the special resolution Authorizing the liquidation; Section 141 (1) (a) before amended by 2021-14-58(a), effective may 20, 2021 (royal assent).
(a) Send, to each person who appears to the liquidator to be a creditor Of the society, a notice that a meeting of the creditors of the Society will be held on the date, being at least 21 days but not More than 60 days after the commencement of liquidation, at the time And at the location in british columbia specified in the notice, and Section 141 (1.1) was added by 2021-14-58(b), effective may 20, 2021 (royal assent).
Section 143 (4) (c) before amended by 2021-24-32, effective july 7, 2023 (bc reg 173/2023).
(c) Without limiting section 73 [society must file annual report] , file with the registrar, promptly after the date on which the General meeting is held, a summary of the liquidator's receipts and Payments during the preceding year.
Section 148.1 was enacted by 2021-24-33, effective may 4, 2023 (bc Reg 114/2023).
Section 149 (2) before amended by 2021-14-59, effective may 20, 2021 (royal assent).
(2) If, within 30 minutes after the time set for holding a final general Meeting under subsection (1), a quorum of voting members, as Determined under section 82 [quorum] , is not present, the liquidator must adjourn the meeting to the Same day in the next week, at the same time and location, and if, at The continuation of the adjourned meeting, a quorum is again not Present within 30 minutes from the time set for holding the Continuation of the adjourned meeting, the voting members present Constitute a quorum for the purposes of that meeting.
Section 149 (2.1) and (2.2) were added by 2021-14-59, effective may 20, 2021 (royal assent).
Section 152.1 was enacted by 2021-24-34, effective may 4, 2023 (bc Reg 114/2023).
Section 152.2 was enacted by 2021-24-34, effective may 4, 2023 (bc Reg 114/2023).
Section 152.3 was enacted by 2021-24-34, effective may 4, 2023 (bc Reg 114/2023).
Section 153 (1) (b) before amended by 2021-24-35, effective may 4, 2023 (bc reg 114/2023).
(b) Furnish a copy of the certificate of dissolution to each liquidator Of the society or, if there is no liquidator of the society, to the Person who submitted the application for dissolution on behalf of The society.
Section 158 (1) before amended by 2021-24-36, effective july 7, 2023 (bc reg 173/2023).
(1) In this division, "applicant" , in relation to an application under section 160 [application to registrar for restoration] Or 162
[application to court for restoration] Respecting a society that is dissolved, means, (a) In the case of an application to the registrar under section 160, a Person
(i) Who, at the time of the dissolution, was a member or director of the Society, or (ii) Who is the heir or personal or other legal representative of a Person who, at the time of the dissolution, was a member of the Society, or (b) In the case of an application to the court under section 162, a Person
(i) Referred to in paragraph (a) (i) or (ii) of this subsection, or (ii) Whom the court considers to be an appropriate person to make the Application.
Section 159 before amended by 2021-24-37, effective july 7, 2023 (bc Reg 173/2023).
Prerequisites to application for restoration by registrar or court 159 (1) An application under this division for restoration of a dissolved Society may be (a) Filed with the registrar under section 160, or (b) Made to the court under section 162 [application to court for restoration] .
(2) Before filing or making an application under subsection (1) (a) or (b), a person must (a) Publish in the gazette notice of the application, (b) Mail a notice of the application to the last addresses shown in The register of societies as (i) The address or mailing address, as the case may be, of the Registered office of the society, and (ii) The address of each of the individuals who were the directors of The society at the time of the dissolution, and (c) Reserve a name under section 9 [name] For the society to be restored.
Section 160 (2) (e) before amended by 2021-24-38(a), effective july 7, 2023 (bc reg 173/2023).
(e) If the restoration is for a limited period, a statement specifying The proposed limited period of the restoration.
Section 160 (3) before amended by 2021-24-38(b), effective july 7, 2023 (bc reg 173/2023).
(3) In respect of applications to the registrar under this section for Restorations for a limited period, the registrar may establish the Maximum period of restoration that may be specified in a statement Referred to in subsection (2) (e).
Section 160.1 was enacted by 2021-24-39, effective july 7, 2023 (bc Reg 173/2023).
Section 161 (2.1) was added by 2018-23-22, effective october 1, 2018 (bc reg 192/2018).
Section 161 before amended by 2021-24-40, effective july 7, 2023 (bc Reg 173/2023).
Restoration by registrar 161 (1) Unless the court orders otherwise in an entered court order of Which a copy has been filed with the registrar, after the Restoration application is filed with the registrar under section 160, the registrar must, on any terms and conditions the registrar Considers appropriate, restore the society or restore the society For the limited period set out in the application, as the case may Be.
(2) Despite subsection (1), the registrar may not restore a society Under that subsection until 21 days after the later of (a) The date shown in the restoration application as the date on which Notice of the application was published in the gazette in Accordance with section 159 (2) (a) [prerequisites to application for restoration by registrar or Court]
, and (b) The date shown in the restoration application as the latest date On which a notice of the application was mailed in accordance with Section 159 (2) (b).
(2.1) Subsection (2) does not apply to the restoration of a society if (a) The society was dissolved under section 214 [involuntary dissolution by registrar] For one or more of the reasons set out in section 214 (1) (a) to (d), and for no other reason under that section, and (b) The application for restoration is filed no later than one year After the date of dissolution.
(3) Despite subsection (1), the registrar may not restore a society Under that subsection unless the reservation of a name under Section 9
[name] For the society remains in effect on the date of the restoration.
(4) Subject to section 165 [corporate property to be returned to restored society] , a restoration under subsection (1) of this section is without Prejudice to the rights acquired by persons before the Restoration.
Section 162.1 was enacted by 2021-24-41, effective july 7, 2023 (bc Reg 173/2023).
Section 163 before amended by 2021-24-42, effective july 7, 2023 (bc Reg 173/2023).
Filing of restoration application with registrar in court-ordered Restoration
163 (1) Promptly after a court order is made under section 162 (3), the Applicant must file with the registrar (a) A restoration application that complies with section 160 (2) [application to registrar for restoration] , and (b) Concurrently with that application, the following:
(i) A copy of the entered court order; (ii) Any other records the registrar may require.
(2) Subject to subsection (3), when the restoration application is Filed with the registrar under this section, the registrar must Restore the society, or restore the society for the limited period Set out in the application, as the case may be.
(3) The registrar may not restore a society under subsection (2) Unless the reservation of a name under section 9 [name] For the society remains in effect on the date of the restoration.
Section 164 before re-enacted by 2021-24-43, effective july 7, 2023 (bc reg 173/2023).
Effect of restoration 164 (1) A society that is restored under this division is restored with The name reserved under section 9 [name] For the society.
(2) Subject to subsection (1), a society that is restored under this Division is restored (a) With the constitution and bylaws it had immediately before its Dissolution, and (b) With the statement of directors and registered office that it had Immediately before its dissolution except that the delivery Address and mailing address of the registered office for the Society are the addresses shown for that office in the restoration Application,
Unless, in the case of a restoration under section 162 [application to court for restoration] , the court orders otherwise.
(3) A society that is restored under this division is deemed to have Continued in existence as if it had not been dissolved, and Proceedings may be taken as might have been taken if the society Had not been dissolved.
(4) Subject to subsections (5) and (6), if the restoration of a Society is for a limited period, the society is dissolved on the Expiration of the limited period.
(5) If the restoration of a society is for a limited period, on the Application, within that limited period, of the applicant who Filed the restoration application, (a) In the case of a society that was restored under section 161 (1) [restoration by registrar] , the registrar may extend the period to a later date that the Registrar considers appropriate, or (b) In the case of a society that was restored under section 161 (1) Or 163 (2), the court may extend the period to a later date that The court considers appropriate.
(6) If the limited period of the restoration of a society is extended Under subsection (5), the society is dissolved on the Expiration of the extended period.
(7) Section 153 (1)
[registrar's duties after dissolution] Does not apply in respect of the dissolution of a society under Subsection (4) or (6) of this section.
Section 166 (1) before amended by 2021-24-44, effective july 7, 2023 (bc reg 173/2023).
(1) After a society is restored under this division, the registrar must (a) Issue a certificate of restoration in which is recorded (i) The name of the society, (ii) The date and time of the restoration, and (iii) In the case of a restoration for a limited period, the date on which The limited period of restoration expires, (b) Furnish to the society (i) The certificate of restoration, (ii) A certified copy of the statement of directors and registered office Modified in accordance with section 164 (2) (b) [effect of restoration] , and (iii) A certified copy of the restoration application filed with the Registrar under section 160 [application to registrar for restoration] Or 163
[filing of restoration application with registrar in court-ordered Restoration]
, (c) Furnish to the applicant who filed the restoration application a Copy of the certificate of restoration, and (d) Publish notice of (i) The restoration, and (ii) The date on which any limited period of restoration expires.
Section 170.1 was enacted by 2021-24-45, effective july 7, 2023 (bc Reg 173/2023).
Section 170.2 was enacted by 2021-24-45, effective july 7, 2023 (bc Reg 173/2023).
Section 171 (1) before amended by 2021-24-46, effective october 28, 2021 (royal assent).
(1) If, under section 9 [name] , the name of an extraprovincial non-share corporation cannot be Reserved, it must, if it wishes to be registered under this Division, reserve an assumed name that meets the requirements of That section.
Section 173 (2) (b.1) was added by 2021-24-47, effective july 7, 2023 (bc reg 173/2023).
Section 176 (b) before amended by 2021-24-48, effective july 7, 2023 (bc reg 173/2023).
(b) By delivering the record to an attorney of the extraprovincial Non-share corporation, which delivery may be made in accordance with Section 30
[how record is delivered] Or by leaving the record at the delivery address of the attorney.
Section 177 before renumbered and amended by 2021-24-49, effective October 28, 2021 (royal assent).
Registered extraprovincial non-share corporation must file annual Report
177 A registered extraprovincial non-share corporation must, in each Calendar year, file with the registrar an annual report.
Section 180 (1) (f) was added by 2021-24-50, effective july 7, 2023 (bc reg 173/2023).
Section 190 definitions of "allowable period" and "related donor" Were added by 2021-24-51(a) and (d), effective may 4, 2023 (bc reg 114/2023).
Section 190 definitions of "donations" and "public donations" before Amended by 2021-24-51(b) and (c), effective may 4, 2023 (bc reg 114/2023).
"donations" Includes bequests and gifts; "public donations" Means donations made to a society other than donations made by (a) A voting member, director, senior manager or employee of the Society,
(b) The spouse of a person referred to in paragraph (a), or (c) A relative of a person referred to in paragraph (a) or (b), But does not include donations excluded from this definition by Regulation.
Section 208 before amended by 2021-24-52, effective july 7, 2023 (bc Reg 173/2023).
Effect of restoration of dissolved occupational title society 208 Despite section 164 (3) [effect of restoration] , restoration under division 11 [restoration of dissolved society] Of part 10 [liquidation, dissolution and restoration] Of a dissolved society that was, on its dissolution, registered Under part 10 of the former act or this division does not Restore the society's registration under this division.
Part 13, division 2 heading before amended by 2021-24-53, effective May 4, 2023 (bc reg 114/2023).
Division 2 — government powers of investigation and dissolution Section 213 (2) (a) (ii) before amended by 2021-24-54, effective October 28, 2021 (royal assent).
(ii) To otherwise act unlawfully, or Part 13, division 2.1 heading was enacted by 2021-24-55, effective May 4, 2023 (bc reg 114/2023).
Section 213.1 was enacted by 2021-24-56, effective may 4, 2023 (bc Reg 114/2023).
Section 214 (1) (g) and (h) were added by 2021-24-57(a), effective October 28, 2021 (royal assent).
Section 214 (5) (part) before amended by 2021-24-57(b), effective October 28, 2021 (royal assent).
(5) A society referred to in subsection (4) may file with the registrar An application for extension and, with that filing, the period after Which the registrar may dissolve the society is extended Section 214 (7) was added by 2021-24-57(c), effective october 28, 2021 (royal assent).
Section 215.1 was enacted by 2021-24-58, effective may 4, 2023 (bc Reg 114/2023).
Section 216 before re-enacted by 2021-24-59, effective may 4, 2023 (bc reg 114/2023).
Application of part 10 216 Section 153 (2)
[registrar's duties after dissolution] And divisions 10 [effect of dissolution] And 11
[restoration of dissolved society] Of part 10 [liquidation, dissolution and restoration] Apply in relation to a society that has been dissolved under this Division.
Section 221 (4) (b) before amended by 2021-24-60, effective october 28, 2021 (royal assent).
(b) An order, under 245 (3) [consent required for alterations to unalterable provisions in Bylaws of government-related pre-existing societies] , of a designated minister as defined in section 245 (1).
Section 222 before re-enacted by 2021-24-61, effective may 4, 2023 (bc reg 114/2023).
Offences respecting records 222 A society, or a liquidator who has custody or control under Section 143 (1) (a) [duties of liquidator] Or 152 (1) (a) [retention of society's records by liquidator] Of a society's records, commits an offence if the society or Liquidator, as the case may be, refuses, without reasonable Excuse,
(a) To permit a person to inspect a record, in relation to the Society, that the person is entitled to inspect under section 24 [inspection of records] , 25 [inspection of register of members may be restricted] , 143 (1) (b) or 152 (1) (b), as the case may be, and for Which the appropriate fee, if any, was tendered, or (b) To provide to a person under section 27 [copies of records] , 28 [copies of financial statements] , 143 (1) (b) or 152 (1) (b), as the case may be, a copy of a Record, in relation to the society, that the person is entitled to Receive and for which the appropriate fee, if any, was tendered.
Section 229.1 was enacted by 2021-24-62, effective july 7, 2023 (bc Reg 173/2023).
Section 229.2 was enacted by 2021-24-62, effective july 7, 2023 (bc Reg 173/2023).
Section 229.2 (1) definition of "student" was added by 2023-16-8(a), Effective july 7, 2023 (bc reg 173/2023).
Section 229.2 (1) definition of "student society", paragraph (b) Before amended by 2023-16-8(b), effective july 7, 2023 (bc reg 173/2023).
(b) In relation to a university, a student society as defined in Section 1 of the University act ; Section 229.2 (1) definition of "university" before amended by 2023-16-8(c), effective july 7, 2023 (bc reg 173/2023).
"university" Has the same meaning as in the University act .
Section 230 (j.1) and (j.2) were added by 2021-14-60, effective may 20, 2021 (royal assent).
Section 230 (e.1) was added by 2021-24-63(a), effective october 28, 2021 (royal assent).
Section 230 (j) before amended by 2021-24-63(b), effective october 28, 2021 (royal assent).
(j) Specifying information that, in addition to the information provided For in this act, must or may be included in annual reports filed With the registrar under section 73 [society must file annual report] Or 177
[registered extraprovincial non-share corporation must file annual Report]
; Section 230 (k.1) was added by 2021-24-64, effective may 4, 2023 (bc Reg 114/2023).
Section 232.1 was enacted by 2018-23-23, effective october 1, 2018 (bc reg 192/2018).
Section 240 (1) before amended by 2021-24-65, effective november 28, 2016 [retro from october 28, 2021 (royal assent)].
(1) A pre-existing society must, within 2 years after the coming into Force of this section, file with the registrar a transition Application that complies with subsection (2).
Section 240 (2) (c) (i) before amended by 2021-24-66, effective October 28, 2021 (royal assent).
(i) The full name and address, in accordance with section 12 (2) [statement of directors and registered office] , of each individual who was, immediately before the filing of the Application, a director of the society, and Section 241.1 was enacted by 2018-23-24, effective october 1, 2018 (bc reg 192/2018).
Section 245 (1) definition of "designated minister" before repealed By 2021-24-67(a), effective october 28, 2021 (royal assent).
"designated minister" , in relation to a designated pre-existing society, means the Minister designated by regulation under subsection (5) in respect of That society or in respect of a class of societies that includes That society; Section 245 (1) definition of "designated person" was added by 2021-24-67(a), effective october 28, 2021 (royal assent).
Section 245 (2), (3) and (4) before amended by 2021-24-67(b), Effective october 28, 2021 (royal assent).
(2) Despite section 17 (5) [alterations to bylaws] , a designated pre-existing society must not alter an identified Unalterable provision in its bylaws unless the society has first Obtained the written consent of the designated minister to the Alteration.
(3) If a designated pre-existing society contravenes subsection (2) in Respect of an identified unalterable provision, the designated Minister may order the society to alter its bylaws, within the time Specified in the order, to reinstate the identified unalterable Provision.
(4) Section 17 applies to an alteration ordered by the designated Minister under subsection (3) of this section except that the Alteration may be made without the authorization of a special Resolution referred to in section 17 (2).
Section 245 (6) was added by 2021-24-67(c), effective october 28, 2021 (royal assent).
Section 248 (3) (b) before amended by 2021-24-68, effective october 28, 2021 (royal assent).
(b) The date by which the previously registered extraprovincial society Is required to file its annual report under section 177 [registered extraprovincial non-share corporation must file annual Report]
.
Section 251 before self-repealed by 2015-18-251(4), effective November 28, 2019 [3 years after s. 251 coming into force].
Transitional regulations 251 (1) Despite this or any other act, the lieutenant governor in council May make regulations as follows:
(a) Respecting any matter that the lieutenant governor in council Considers is not provided for, or is not sufficiently provided For, in this act; (b) Making provisions that the lieutenant governor in council Considers appropriate for the purpose of more effectively bringing This act into operation; (c) Making provisions that the lieutenant governor in council Considers appropriate for the purpose of preventing, minimizing or Otherwise addressing any transitional difficulties encountered in Bringing this act into effect, including, without limitation, Provisions making an exception to or a modification of a provision In an enactment or providing for the application or continued Application of a previous enactment; (d) Resolving any errors, inconsistencies or ambiguities arising in This act.
(2) A regulation under subsection (1) may be made retroactive to the Date this section comes into force or a later date and, if made Retroactive, is deemed to have come into force on the specified Date.
(3) To the extent of any conflict between a regulation under Subsection (1) and another enactment, the regulation prevails.
(4) This section and any regulations made under this section are Repealed on the date that is 3 years after the date this section Comes into force.