"point in time" regulation content Motor vehicle act Designation of motorcycle helmets regulation B.c. reg. 366/87 Regulation before repealed by bc reg 97/2012, effective june 1, 2012.
B.c. reg. 366/87 Superintendent of motor vehicles 1 Deposited october 8, 1987 Motor vehicle act Designation of motorcycle helmets regulation Approved safety helmets 1 Each helmet described in the following schedule is designated as An approved motorcycle safety helmet.
Schedule
Helmets
Manufacturer
Models
Agv s.p.a.
15048 valenza Via xii settembre, 23-29 Italy
Kr-2001, x-15 imola, x900 American sports company inc.
P.o. box 5603 Compton, california 89221 Fury 300, fury f.1 open face, fury f-2, open face Bell helmets inc.
15301 shoemaker avenue Norwalk, california 90650 Gt-2, gt royale, m-2, mag-4, magum ltd., moto 3, Pro-star, roadstar ii, tourstar ii, tri-star, Vetter model 100 & 200, vindicator, xfm-1, magnum ii, r-t, Star ltd. ii, star ltd., moto 4, tourstar, star, magnum, Magnum iii, star iii.
Kin yong industrial company An-ping industrial district No. 29 guany jou road Tianan, taiwan Penguin cx-7055 Labo industrie Kvas helmets 1, rue lavoisier 92002 nanterre cedex France
Fibreglass full face, integral kevlar full face Marushin kogyo company ltd.
No. 9-6
5-chrome, yotsugi Katsushika-ku Tokyo, japan Mg-moto, 1085, 1185 mv-85, suzuki s-702, vt-910k, M38, mv-2, sx-75, m37, mx75, m500, mv-1, sx-80, m230, mx80 Nava moto s.p.a.
22050 verderio superiore Como, italy Grand prix mxs Shoei kako company ltd.
No. 2-9-2, shimbashi, minato-ku Tokyo, 105, japan S-1, s-3, s-22, stag h-1, sv, l-5, rc-1, s-12, s-20, zg, Hawk supersport, s-25, s-10v, er-5v, er-85, e-5, e-5v, E-5vx, grx, grz-11, gx-1, j-43, j-45, j-47, l-41, n-s-22s, R-61, r-62, r-66, rf-5v, rf-85, rf-101 & 101v, rf-102 & 102v, rf-105v & rf-105, rf-katayama, rfv-katayama, Rf-katayama ii, rf-gardner, rf-rv, rf-stellar, rf-vogue, rfz, Rf-101, s-22v, s-22-80, task-3, task-5, task 5v, tf-85, Tj-101,
Tj-201, tj-201v, vj-101, vx-3, vx-5v, z-100, s-10v.
Simpson safety equipment 22630 s. normandie avenue Torrance, california 90502 Bandit, enforcer, horizon, voyager Griffin products (1982) inc.
165 st. hubert street P.o. box 877 Quebec, quebec, j2g 5m7 100, 145, 260, 280, 155gs-700, 300, 355 Arai helmet ltd.
12 azuma-cho, 2-chrome Ohmiya, saitma Japan, 330
R-6m, r-7, r-10, r-10m, pro 505, ado 73, mark 10, Mark 75, s-70, challenger r, r-3, x-7, challenger t, tx-7, Mark 20, pro 700, ado 900, astro, classic, f-t, m-85-v, Rapide, rx-7, super-light super-vent, trophy, ul-80 Nichiei plastic company ltd.
Shiku 4429-14
Komuro, ina-machi Kitaadachi-gun, saitama-ken Japan
Dx-700, cx-500, cx-320, cx-300, cs-3, cs-5, Fx-800, sfx-800, fs-5 Canadian honda motor ltd.
715 milner avenue Scarborough, ontario m1b 2k8 S-22, s-12 Land tool company 650 east gilbert street Witchita, kansas 67211 Rs-9, rg-9s, ltc-300, ofmg, rg-9 jr, rg-9 jrs, Rg-9ff, rg-4, mega vg-11 Bieffe helmets Via del blocco 55061 carraia (lu) Italy
Bf-85, bk-84 Dainippon ink & chemicals Dic bldg., 7-20, 3-chrome Nihonbashi, chuo-ku Tokyo, japan Fc-85, sn-1 Florida safety products 89 northwest 71st street Miami, florida 33150 Aftx, phoenix Gpa international s.a.r.l.
Zone industrielle 77173 chevry cossigny France
G-1, g-4, sj Jeb's helmets Via masaccio, 21 42110 reggio emilia Italy
Moto-bike, turbo time Mds s.p.a.
35010 campodor padova Italy
M86 - open face, m90n - full face, m87 - open face, m38 - open Face
Nolan s.p.a.
Homolgations dept.
Paola villa Italy
Jet n 02, max jet, mini jet n 16, int n 19 r, int n 24, Int n 33 pro, int n 33 erre pro, intn 34 pro, int n 42, jet n 43 Yes helmets s.r.l.
Via palazzon 25-35010 campodoro Padova, italy Yp 30, yf 70, yf 50, yf 50 e.s., Yf 60 (ex eurocross), yf 30 ronfalin Lazer helmets and accessories Lazer mxz, full face, lazer lz 3, lazer city - open face, (alternate commercial name vsi) Technoplast "sure" & life Sl 3, sl 8/es, sl 8, slf 8 Charles owen & co.
Haltstone - motorcross, stargarde - full face, Mastergarde - open face, bikers helmet - short side, open face Toptek international ltd.
Ace of clubs, ace blue/silver, ace of spades, Ace red/white, nimrod, panther, wasp Romer
Pneu 2000 k, 5001 aerostyle, carrera le mans Everitt w. vero 31/35 east dulwich road London se22 9aw England
Everoak rsk, everoak grand prix safety helmet 1.
Authority changed to lieutenant governor in council by 1997-31-30 Note:
This regulation replaces b.c. reg. 24/86.
[provisions of the Motor vehicle act , r.s.b.c. 1996, c. 318, relevant to the enactment of this Regulation: section 221 (2)]