"point in time" regulation content Provincial sales tax act Designated accommodation area tax regulation B.c. reg. 93/2013 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
November 1, 2013
August 1, 2016
July 1, 2017
Section 3
November 1, 2013
December 1, 2013
August 1, 2016
Section 3.1
July 1, 2023
Section 4
September 1, 2015
August 1, 2016
Section 5
December 1, 2013
April 29, 2016
October 1, 2018
Section 5.1
December 1, 2013
October 1, 2018
January 1, 2022
Section 6
November 1, 2013
September 1, 2015
August 1, 2016
Schedule 1
June 1, 2013
November 1, 2013
November 1, 2013
December 1, 2013
May 26, 2014
May 26, 2014
October 27, 2014
December 22, 2014
January 1, 2015
February 13, 2015
April 1, 2015
September 1, 2015
November 1, 2016
January 1, 2017
January 1, 2017
February 1, 2017
March 1, 2017
April 1, 2017
June 1, 2017
June 1, 2017
July 1, 2017
July 1, 2017
November 1, 2017
January 1, 2018
March 1, 2018
May 1, 2018
May 1, 2018
June 1, 2018
November 1, 2018
November 1, 2018
December 1, 2018
June 1, 2019
September 1, 2019
January 1, 2020
January 1, 2020
June 1, 2020
September 1, 2020
May 1, 2021
June 1, 2021
July 1, 2021
August 1, 2021
September 1, 2021
November 1, 2021
January 1, 2022
February 1, 2022
March 1, 2022
June 1, 2022
June 1, 2022
July 1, 2022
July 1, 2022
August 1, 2022
November 1, 2022
November 1, 2022
May 1, 2023
June 1, 2023
July 10, 2023
Schedule 2
November 1, 2013
December 1, 2013
January 31, 2014
April 17, 2014
December 22, 2014
February 1, 2015
February 13, 2015
September 1, 2015
November 1, 2016
February 1, 2017
July 1, 2017
May 1, 2018
July 1, 2018
July 1, 2018
February 1, 2019
March 1, 2019
May 1, 2019
September 1, 2019
October 1, 2019
January 1, 2020
January 1, 2020
February 1, 2020
February 28, 2020
March 1, 2020
June 1, 2020
September 1, 2020
August 1, 2021
November 1, 2021
January 1, 2022
June 1, 2022
July 1, 2022
July 1, 2022
August 1, 2022
October 1, 2022
February 1, 2023
May 1, 2023
May 1, 2023
July 1, 2023
July 10, 2023
Schedule 2.1
August 1, 2016
February 28, 2020
August 1, 2021
Schedule 3
December 1, 2013
February 13, 2015
April 1, 2015
April 29, 2016
January 1, 2017
April 1, 2017
June 1, 2017
December 1, 2018
January 1, 2022
June 1, 2022
Section 2 before renumbered, amended and (2) added by bc reg 195/2013, effective november 1, 2013.
Designated accommodation areas 2 The area of a municipality set out in column 1 of the table in the Schedule is designated as a designated accommodation area for the Purposes of the act.
Section 2 (3) was added by bc reg 100/2016, effective august 1, 2016.
Section 2 (2) before amended by bc reg 89/2017, effective july 1, 2017.
(2) The part of the area of a regional district set out in column 1 of The table in schedule 2 is designated as a designated accommodation Area for the purposes of the act.
Section 3 before amended by bc reg 195/2013, effective november 1, 2013.
Designated recipients 3 For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of The act, the municipality set out in column 2 of the table in the Schedule is designated as the designated recipient in relation to The designated accommodation area set out in column 1 of the Table.
Section 3 before amended by bc reg 215/2013, effective december 1, 2013.
Designated recipients 3 For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of The act, the municipality or eligible entity set out in column 2 Of the table in schedule 1 or 2 is designated as the designated Recipient in relation to the designated accommodation area set out In column 1 of the table.
[am. b.c. regs. 195/2013, s. 2.] Section 3 before amended by bc reg 100/2016, effective august 1, 2016.
Designated recipients 3 For the purposes of sections 123 (1), 123.2 (3) and 123.3 (3) of The act, the municipality, regional district or eligible entity Set out in column 2 of the table in schedule 1 or 2 is designated As the designated recipient in relation to the designated Accommodation area set out in column 1 of the table.
[am. b.c. regs. 195/2013, s. 2; 215/2013, app. 2, s. 1.] Section 3.1 was enacted by bc reg 113/2023, effective july 1, 2023.
Section 4 before re-enacted by bc reg 162/2015, effective september 1, 2015.
Rate of tax 4 For the purposes of section 123 (1) of the act, the rate of tax That is to apply to accommodation purchased in a designated Accommodation area under section 2 of this regulation is 2% of the Purchase price of the accommodation.
Section 4 before amended by bc reg 100/2016, effective august 1, 2016.
Rate of tax 4 For the purposes of section 123 (1) of the act, in respect of a Designated accommodation area set out in column 1 of the table in Schedule 1 or 2, the rate of tax that applies to accommodation Purchased in the designated accommodation area is the rate set out In column 3 opposite that designated accommodation area.
[en. b.c. reg. 162/2015, s. 1.] Section 5 before renumbered, amended and (2) added by bc reg 215/2013, effective december 1, 2013.
Prescribed purposes 5 For the purposes of section 125 (2) of the act, tourism marketing, Programs and projects are the prescribed purposes for which a Designated recipient designated under section 3 of this regulation May spend the money paid to the designated recipient under section 125 (1) of the act.
Section 5 (1) before amended by bc reg 100/2016, effective april 29, 2016.
(1) For the purposes of section 125 (2) of the act, tourism marketing, Programs and projects are the prescribed purposes for which a Designated recipient designated under section 3 of this regulation May spend the money paid to the designated recipient under section 125 (1) of the act.
Section 5 (1.1) was added by bc reg 100/2016, effective april 29, 2016.
Section 5 (1) and (1.1) before amended by bc reg 144/2018, effective October 1, 2018.
(1) Subject to subsection (1.1), for the purposes of section 125 (2) of The act, tourism marketing, programs and projects are the prescribed Purposes for which a designated recipient designated under section 3 Of this regulation may spend the money paid to the designated Recipient under section 125 (1) of the act.
(1.1) Tourism marketing, programs and projects prescribed by subsection (1) may include, but may not be limited to, sport hosting marketing, Programs and projects.
Section 5.1 was enacted by bc reg 215/2013, effective december 1, 2013.
Section 5.1 before re-enacted by bc reg 144/2018, effective october 1, 2018.
Prescribed purposes — district of saanich 5.1 Despite section 5, for the purposes of section 125 (2) of the act, Destination marketing and tourism promotion, under the auspices of The sales and marketing committee administered by tourism Victoria, are the prescribed purposes for which the corporation of The district of saanich may spend the money paid to it under Section 125 (1) of the act.
Section 5.1 (a) before amended by bc reg 251/2021, effective january 1, 2022.
(a) Destination marketing and tourism promotion, under the auspices of The sales and marketing committee administered by tourism victoria; Section 6 before amended by bc reg 195/2013, effective november 1, 2013.
Repeals
6 The table in the schedule is amended by repealing an item in the Table effective on the date set out in column 3 of the table for The item.
Section 6 before amended by bc reg 162/2015, effective september 1, 2015.
Repeals
6 The table in schedule 1 or 2 is amended by repealing an item in The table effective on the date set out in column 3 of the table For the item.
[am. b.c. reg. 195/2013, s. 3.] Section 6 before amended by bc reg 100/2016, effective august 1, 2016.
Repeals
6 The table in schedule 1 or 2 is amended by repealing an item in The table effective on the date set out in column 4 of the table For the item.
[am. b.c. regs. 195/2013, s. 3; 162/2015, s. 2.] Schedule before amended by bc reg 93/2013, effective june 1, 2013.
Schedule
(sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 City of abbotsford City of abbotsford May 1, 2018
2 City of revelstoke City of revelstoke May 1, 2018
Schedule before renumbered as schedule 1 by bc reg 195/2013, Effective november 1, 2013.
Schedule
[am. b.c. reg. 93/2013, app. 2.] (sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 City of abbotsford City of abbotsford May 1, 2018
2 City of revelstoke City of revelstoke May 1, 2018
3 District of ucluelet District of ucluelet June 1, 2018
Schedule 1, item 4 was added by bc reg 215/2013, effective november 1, 2013.
Schedule 1 before re-enacted by bc reg 215/2013, effective december 1, 2013.
Schedule 1
[am. b.c. reg. 93/2013, app. 2; 195/2013, s. 4; 215/2013, app. 1, s.
1.] (sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 City of abbotsford City of abbotsford May 1, 2018
2 City of revelstoke City of revelstoke May 1, 2018
3 District of ucluelet District of ucluelet June 1, 2018
4 City of langford City of langford November 1, 2018
Schedule 1, item 2 before amended by bc reg 98/2014, effective may 26, 2014.
2 City of burnaby City of burnaby June 1, 2014
Schedule 1, item 27 before amended by bc reg 99/2014, effective may 26, 2014.
27 District of wells District of wells June 1, 2014
Schedule 1, item 24 before amended by bc reg 197/2014, effective October 27, 2014.
24 District of squamish District of squamish November 1, 2014
Schedule 1, items 12, 31 and 34 before amended by bc reg 260/2014, Effective december 22, 2014.
12 City of prince george City of prince george January 1, 2015
31 Town of port mcneill Town of port mcneill January 1, 2015
34 Village of alert bay The corporation of the village of alert bay January 1, 2015
Schedule 1, item 2.1 was added by bc reg 179/2014, effective january 1, 2015.
Schedule 1, item 19 before amended by bc reg 20/2015, effective February 13, 2015.
19 City of vernon The corporation of the city of vernon March 1, 2015
Schedule 1, item 9.1 was added by bc reg 259/2014, effective april 1, 2015.
Schedule 1 before re-enacted by bc reg 162/2015, effective september 1, 2015.
Schedule 1
[en. b.c. reg. 215/2013, app. 2, s. 4; am. b.c. regs. 98/2014; 99/2014; 179/2014; 197/2014; 259/2014, s. 1 (a); 260/2014, s. 1; 20/2015, s. 1.] (sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 City of abbotsford City of abbotsford May 1, 2018
2 City of burnaby City of burnaby June 1, 2019
2.1 City of castlegar City of castlegar January 1, 2020
3 City of chilliwack City of chilliwack July 1, 2017
4 City of courtenay The corporation of the city of courtenay March 1, 2018
5 City of kamloops City of kamloops July 1, 2017
6 City of kelowna City of kelowna January 1, 2019
7 City of kimberley City of kimberley April 1, 2017
8 City of langford City of langford November 1, 2018
9 City of langley City of langley July 1, 2017
9.1 City of nanaimo City of nanaimo April 1, 2020
10 City of north vancouver and district of north vancouver Vancouver's north shore tourism association February 1, 2017
11 City of penticton The corporation of the city of penticton July 1, 2017
12 City of prince george City of prince george January 1, 2020
13 City of prince rupert City of prince rupert 14 City of revelstoke City of revelstoke May 1, 2018
15 City of richmond City of richmond July 1, 2017
16 City of rossland Tourism rossland society January 1, 2017
17 City of surrey City of surrey March 1, 2017
18 City of vancouver Greater vancouver convention and visitors bureau, also known As tourism vancouver 19 City of vernon The corporation of the city of vernon March 1, 2020
20 City of victoria The corporation of the city of victoria 21 District of oak bay The corporation of the district of oak bay 22 District of port hardy District of port hardy July 1, 2017
23 District of saanich The corporation of the district of saanich 24 District of squamish District of squamish November 1, 2019
25 District of tofino District of tofino June 1, 2017
26 District of ucluelet District of ucluelet June 1, 2018
27 District of wells District of wells June 1, 2019
28 Resort municipality of whistler Resort municipality of whistler 29 Sun peaks mountain resort municipality Sun peaks mountain resort association July 1, 2017
30 Town of osoyoos Town of osoyoos December 1, 2017
31 Town of port mcneill Town of port mcneill January 1, 2020
32 Town of smithers Town of smithers 33 Township of langley The corporation of the township of langley August 1, 2017
34 Village of alert bay The corporation of the village of alert bay January 1, 2020
35 Village of harrison hot springs Village of harrison hot springs January 1, 2017
36 Village of valemount Village of valemount August 1, 2017
Schedule 1, items 18 and 31 before amended by bc reg 220/2016, Effective november 1, 2016.
18 City of rossland Tourism rossland society 2% January 1, 2017
31 Sun peaks mountain resort municipality Sun peaks mountain resort association 2% July 1, 2017
Schedule 1, item 37 before amended by bc reg 220/2016, effective January 1, 2017.
37 Village of harrison hot springs Village of harrison hot springs 2% January 1, 2017
Schedule 1, items 4 and 22 before amended by bc reg 275/2016, Effective january 1, 2017.
4 City of chilliwack City of chilliwack 2% July 1, 2017
22 City of victoria The corporation of the city of victoria 2% Schedule 1, item 12 before amended by bc reg 275/2016, effective February 1, 2017.
12 City of north vancouver and district of north vancouver Vancouver's north shore tourism association 2% February 1, 2022
Schedule 1 before re-enacted by bc reg 275/2016, effective march 1, 2017.
Schedule 1
[en. b.c. reg. 162/2015, s. 3; am. b.c. regs. 220/2016, app. 1, s. 1 And app. 2; 275/2016, app. 1, s. 1 and app. 2, s. 1.] (sections 2, 3, 4 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Rate of tax Column 4
Repeal date 1 City of abbotsford City of abbotsford 2% May 1, 2018
2 City of burnaby City of burnaby 2% June 1, 2019
3 City of castlegar City of castlegar 2% January 1, 2020
4 City of chilliwack City of chilliwack 3% January 1, 2022
5 City of courtenay The corporation of the city of courtenay 2% March 1, 2018
6 City of kamloops City of kamloops 2% July 1, 2017
7 City of kelowna City of kelowna 2% January 1, 2019
8 City of kimberley City of kimberley 2% April 1, 2017
9 City of langford City of langford 2% November 1, 2018
10 City of langley City of langley 2% July 1, 2017
11 City of nanaimo City of nanaimo 2% April 1, 2020
12 City of north vancouver and district of north vancouver Vancouver's north shore tourism association 2% February 1, 2017
13 City of penticton The corporation of the city of penticton 2% July 1, 2017
14 City of prince george City of prince george 2% January 1, 2020
15 City of prince rupert City of prince rupert 2% 16 City of revelstoke City of revelstoke 2% May 1, 2018
17 City of richmond City of richmond 2% July 1, 2017
18 City of rossland Tourism rossland society 3% November 1, 2021
19 City of surrey City of surrey 2% March 1, 2017
20 City of vancouver Greater vancouver convention and visitors bureau, also known As tourism vancouver 3% 21 City of vernon The corporation of the city of vernon 2% March 1, 2020
22 City of victoria Greater victoria visitors and convention bureau, also known as Tourism victoria 3% January 1, 2022
23 District of oak bay The corporation of the district of oak bay 2% 24 District of port hardy District of port hardy 2% July 1, 2017
25 District of saanich The corporation of the district of saanich 2% 26 District of squamish District of squamish 2% November 1, 2019
27 District of tofino District of tofino 2% June 1, 2017
28 District of ucluelet District of ucluelet 2% June 1, 2018
29 District of wells District of wells 2% June 1, 2019
30 Resort municipality of whistler Resort municipality of whistler 2% 31 Sun peaks mountain resort municipality Sun peaks mountain resort association 3% November 1, 2021
32 Town of osoyoos Town of osoyoos 2% December 1, 2017
33 Town of port mcneill Town of port mcneill 2% January 1, 2020
34 Town of smithers Town of smithers 2% 35 Township of langley The corporation of the township of langley 2% August 1, 2017
36 Village of alert bay The corporation of the village of alert bay 2% January 1, 2020
37 Village of harrison hot springs Village of harrison hot springs 3% January 1, 2022
38 Village of valemount Village of valemount 2% August 1, 2017
Schedule 1, item 9 before amended by bc reg 41/2017, effective april 1, 2017.
9 City of kimberley City of kimberley 2% April 1, 2017
Schedule 1, item 28 before amended by bc reg 275/2016, effective June 1, 2017.
28 District of tofino District of tofino 2% June 1, 2017
Schedule 1, item 19.1 was added by bc reg 41/2017, effective june 1, 2017.
Schedule 1, items 7, 8, 15, 25, and 35 before amended by bc reg 41/2017, effective july 1, 2017.
7 City of kamloops City of kamloops 2% July 1, 2017
8 City of kelowna City of kelowna 2% January 1, 2019
15 City of prince george City of prince george 2% January 1, 2020
25 District of port hardy District of port hardy 2% July 1, 2017
35 Town of smithers Town of smithers 2% Schedule 1, items 11, 14, 18, 36 and 39 before amended by bc reg 89/2017, effective july 1, 2017.
11 City of langley City of langley 2% July 1, 2017
14 City of penticton The corporation of the city of penticton 2% July 1, 2017
18 City of richmond City of richmond 2% July 1, 2017
36 Township of langley The corporation of the township of langley 2% August 1, 2017
39 Village of valemount Village of valemount 2% August 1, 2017
Schedule 1, items 11, 33 and 36 before amended by bc reg 181/2017, Effective november 1, 2017.
11 City of langley City of langley 2% November 1, 2017
33 Town of osoyoos Town of osoyoos 2% December 1, 2017
36 Township of langley The corporation of the township of langley 2% November 1, 2017
Schedule 1, item 6.1 was added by bc reg 181/2017, effective january 1, 2018.
Schedule 1, item 22 before amended by bc reg 181/2017, effective January 1, 2018.
22 City of vernon The corporation of the city of vernon 2% March 1, 2020
Schedule 1, item 6 before amended by bc reg 5/2018, effective march 1, 2018.
6 City of courtenay The corporation of the city of courtenay 2% March 1, 2018
Schedule 1, item 1 before amended by bc reg 53/2018, effective may 1, 2018.
1 City of abbotsford City of abbotsford 2% May 1, 2018
Schedule 1, item 17 before amended by bc reg 91/2018, effective may 1, 2018.
17 City of revelstoke City of revelstoke 2% May 1, 2018
Schedule 1, item 29 before amended by bc reg 91/2018, effective june 1, 2018.
29 District of ucluelet District of ucluelet 2% June 1, 2018
Schedule 1, item 27 before amended by bc reg 195/2018, effective November 1, 2018.
27 District of squamish District of squamish 2% November 1, 2019
Schedule 1, item 10 before amended by bc reg 225/2018, effective November 1, 2018.
10 City of langford City of langford 2% November 1, 2018
Schedule 1, item 31 before amended by bc reg 226/2018, effective December 1, 2018.
31 Resort municipality of whistler Resort municipality of whistler 2% Schedule 1, item 2 before amended by bc reg 102/2019, effective june 1, 2019.
2 City of burnaby City of burnaby 2% June 1, 2019
Schedule 1, item 33 before amended by bc reg 139/2019, effective September 1, 2019.
33 Town of osoyoos Town of osoyoos 2% December 1, 2022
Schedule 1, items 12, 34 and 37 before amended by bc reg 236/2019, Effective january 1, 2020.
12 City of nanaimo City of nanaimo 2% April 1, 2020
34 Town of port mcneill Town of port mcneill 2% January 1, 2020
37 Village of alert bay The corporation of the village of alert bay 2% January 1, 2020
Schedule 1, item 4 before repealed by bc reg 275/2019, effective January 1, 2020.
4 City of castlegar City of castlegar 2% January 1, 2020
Schedule 1, item 20.1 was added by bc reg 41/2020, effective june 1, 2020.
Schedule 1, item 40 was added by bc reg 114/2020, effective September 1, 2020.
Schedule 1, item 23.1 was added by bc reg 9/2021, effective may 1, 2021.
Schedule 1, item 40 before renumbered as item 26.1 by bc reg 9/2021, Effective may 1, 2021.
40 District of sicamous District of sicamous 2% September 1, 2025
Schedule 1, item 30 before self repealed by bc reg 93/2021, Effective june 1, 2019.
30 District of wells District of wells 2% June 1, 2019
Schedule 1, item 12.1 was added by bc reg 63/2021, effective july 1, 2021.
Schedule 1, item 38.1 was added by bc reg 110/2021, effective august 1, 2021.
Schedule 1, item 6 before amended by bc reg 178/2021, effective September 1, 2021.
6 City of courtenay Comox valley economic development society 2% March 1, 2023
Schedule 1, items 19 and 32 before amended by bc reg 251/2021, Effective november 1, 2021.
19 City of rossland Tourism rossland society 3% November 1, 2021
32 Sun peaks mountain resort municipality Sun peaks mountain resort association 3% November 1, 2021
Schedule 1, items 5 and 38 before repealed by bc reg 251/2021, Effective january 1, 2022.
5 City of chilliwack City of chilliwack 3% January 1, 2022
38 Village of harrison hot springs Village of harrison hot springs 3% January 1, 2022
Schedule 1, item 23 before amended by bc reg 251/2021, effective January 1, 2022.
23 City of victoria Greater victoria visitors and convention bureau, also known as Tourism victoria 3% January 1, 2022
Schedule 1, item 13 before amended by bc reg 251/2021, effective February 1, 2022.
13 City of north vancouver and district of north vancouver Vancouver's north shore tourism association 2% February 1, 2022
Schedule 1, items 3 and 9 before amended by bc reg 47/2022, Effective march 1, 2022.
3 City of campbell river City of campbell river 3% March 1, 2022
9 City of kimberley City of kimberley 2% April 1, 2022
Schedule 1, item 19.1 before amended by bc reg 47/2022, effective June 1, 2022.
19.1 City of salmon arm City of salmon arm 2% June 1, 2022
Schedule 1, item 28 before amended by bc reg 115/2022, effective June 1, 2022.
28 District of tofino District of tofino 3% June 1, 2022
Schedule 1, items 14, 15, 18, 25, 34 and 37 before amended by bc reg 47/2022, effective july 1, 2022.
14 City of penticton The corporation of the city of penticton 2% July 1, 2022
15 City of prince george City of prince george 3% July 1, 2022
18 City of richmond City of richmond 3% July 1, 2022
25 District of port hardy District of port hardy 3% July 1, 2022
34 Town of port mcneill Town of port mcneill 2% January 1, 2025
37 Village of alert bay The corporation of the village of alert bay 2% January 1, 2025
Schedule 1, items 7 and 8 before amended by bc reg 142/2022, Effective july 1, 2022.
7 City of kamloops City of kamloops 3% July 1, 2022
8 City of kelowna City of kelowna 3% July 1, 2022
Schedule 1, item 39 before amended by bc reg 142/2022, effective August 1, 2022.
39 Village of valemount Village of valemount 2% August 1, 2022
Schedule 1, item 11 before amended by bc reg 142/2022, effective November 1, 2022.
11 City of langley City of langley 2% November 1, 2022
Schedule 1, items 6.1, 22 and 36 before amended by bc reg 212/2022, Effective november 1, 2022.
6.1 City of cranbrook Cranbrook & region tourism society 3% January 1, 2023
22 City of vernon The corporation of the city of vernon 3% January 1, 2023
36 Township of langley The corporation of the township of langley 2% November 1, 2022
Schedule 1, item 1 before amended by bc reg 15/2023, effective may 1, 2023.
1 City of abbotsford City of abbotsford 3% May 1, 2023
Schedule 1, item 17 before repealed by bc reg 15/2023, effective may 1, 2023.
17 City of revelstoke City of revelstoke 2% May 1, 2023
Schedule 1, item 29 before amended by bc reg 212/2022, effective June 1, 2023.
29 District of ucluelet District of ucluelet 2% June 1, 2023
Schedule 1, item 10 before amended by bc reg 182/2023, effective July 10, 2023.
10 City of langford City of langford 2% November 1, 2023
Schedule 2 was enacted by bc reg 195/2013, effective november 1, 2013.
Schedule 2 before re-enacted by bc reg 215/2013, effective december 1, 2013.
Schedule 2
[en. b.c. reg. 195/2013, s. 5.] (sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 That part of the area of the regional district of kootenay Boundary electoral area e described in section 1 of this Schedule
Tourism big white society November 1, 2018
Regional district of kootenay boundary — big white ski resort Controlled recreation area 1 For the purposes of the table in this schedule, that part of the Area of the regional district of kootenay boundary electoral area E is the area within the following described boundaries:
Commencing at a point on the east side of the big white road right Of way that is located 5 862 m, more or less, on a bearing of 312° 33'31" from the northwest corner of dl 4109s, sdyd; Thence southerly along the east side of the big white road right Of way to a point located 2 885 m, more or less, on a bearing of 265° 46'26" from the northwest corner of dl 4109s, sdyd; Thence southwesterly along the pit road right of way to a point Located 3 355 m, more or less, on a bearing of 259° 28'59" from The northwest corner of dl 4109s, sdyd; Thence on a bearing of 180° 00'00" a distance of 1 110 m, more or Less;
Thence on a bearing of 90° 00'00" a distance of 7 300 m, more or Less;
Thence on a bearing of 0° 00'00" a distance of 4 000 m, more or Less;
Thence on a bearing of 270° 00'00" a distance of 3 000 m, more or Less, to the southeast corner of the big white mountain ecological Reserve;
Thence westerly and northerly along the existing southerly Boundary of the big white mountain ecological reserve to a point Located 4 225 m, more or less, on a bearing of 326° 51'19" from The northwest corner of dl 4109s, sdyd; Thence on a bearing of 279° 20'37" a distance of 4 000 m, more or Less, to the point of commencement.
Schedule 2, item 5 before amended by bc reg 6/2014, effective January 31, 2014.
5 That part of the regional district of east kootenay consisting Of the district of invermere and the portion of electoral area F shown in schedule a attached to the regional district of East kootenay — additional hotel room tax bylaw no. 2111, 2008 (invermere area) Regional district of east kootenay February 1, 2014
Schedule 2, section 2 was added by bc reg 6/2014, effective january 31, 2014.
Schedule 2, item 9 before amended by bc reg 64/2014, effective april 17, 2014.
9 That part of the regional district of nanaimo consisting of The city of parksville, the town of qualicum beach and Electoral areas e, f, g and h Parksville qualicum beach tourism association May 1, 2014
Schedule 2, items 3 and 8 before amended by bc reg 260/2014, Effective december 22, 2014.
3 That part of the comox valley regional district electoral area C outlined in the "plan area and ownership map" in schedule j Attached to the regional district of comox-strathcona bylaw No. 2042, 1998
Mount washington resort association January 1, 2015
8 That part of the regional district of mount waddington Consisting of the village of port alice and electoral areas a, B, c and d Regional district of mount waddington January 1, 2015
Schedule 2, section 3 was added by bc reg 260/2014, effective December 22, 2014.
Schedule 2, item 6.1 was added by bc reg 198/2014, effective February 1, 2015.
Schedule 2, item 1 before amended by bc reg 20/2015, effective February 13, 2015.
1 That part of the regional district of central kootenay Consisting of the city of nelson, the village of kaslo and Electoral areas d, e and f Nelson kootenay lake tourism society March 1, 2015
Schedule 2 before re-enacted by bc reg 162/2015, effective september 1, 2015.
Schedule 2
[en. b.c. reg. 215/2013, app. 2, s. 4; am. b.c. regs. 6/2014; 64/2014; 198/2014; 260/2014, s. 2; 20/2015, s. 2.] (sections 2, 3 and 6) Item
Column 1
Designated
Accommodation area Column 2
Designated recipient Column 3
Repeal date 1 That part of the regional district of central kootenay Consisting of the city of nelson, the village of kaslo and Electoral areas d, e and f Nelson kootenay lake tourism society March 1, 2020
2 That part of the columbia shuswap regional district consisting Of the town of golden and electoral area a not including yoho National park Tourism golden July 1, 2017
3 That part of the comox valley regional district described in Section 3 of this schedule Mount washington resort association January 1, 2020
4 That part of the regional district of east kootenay consisting Of the city of fernie and the portion of electoral area a Outlined in schedule a attached to the regional district of East kootenay — additional hotel room tax bylaw no. 1909, 2006 Regional district of east kootenay February 1, 2017
5 That part of the regional district of east kootenay consisting Of the district of invermere and that part of the area of the Regional district of east kootenay described in section 2 of This schedule Regional district of east kootenay February 1, 2019
6 That part of the regional district of east kootenay consisting Of the village of radium hot springs and the portions of Electoral area g shown in schedules a and b attached to the Regional district of east kootenay — additional hotel room tax Bylaw no. 1973, 2007 (radium area) Regional district of east kootenay August 1, 2017
6.1 That part of the thompson-nicola regional district consisting Of the district of barriere and electoral areas o and p Lower north thompson tourism society February 1, 2020
7 That part of the area of the regional district of kootenay Boundary electoral area e described in section 1 of this Schedule
Tourism big white society November 1, 2018
8 That part of the regional district of mount waddington Consisting of the village of port alice and electoral areas a, B, c and d Regional district of mount waddington January 1, 2020
9 That part of the regional district of nanaimo consisting of The city of parksville, the town of qualicum beach and Electoral areas e, f, g and h Parksville qualicum beach tourism association May 1, 2019
10 That part of the thompson-nicola regional district consisting Of the district of clearwater and electoral area a Tourism wells gray association November 1, 2016
Regional district of kootenay boundary — big white ski resort Controlled recreation area 1 For the purposes of the table in this schedule, that part of the Area of the regional district of kootenay boundary electoral area E is the area within the following described boundaries:
Commencing at a point on the east side of the big white road right Of way that is located 5 862 m, more or less, on a bearing of 312°33'31" from the northwest corner of dl 4109s, sdyd; Thence southerly along the east side of the big white road right Of way to a point located 2 885 m, more or less, on a bearing of 265°46'26" from the northwest corner of dl 4109s, sdyd; Thence southwesterly along the pit road right of way to a point Located 3 355 m, more or less, on a bearing of 259°28'59" from the Northwest corner of dl 4109s, sdyd; Thence on a bearing of 180°00'00" a distance of 1 110 m, more or Less;
Thence on a bearing of 90°00'00" a distance of 7 300 m, more or Less;
Thence on a bearing of 0°00'00" a distance of 4 000 m, more or Less;
Thence on a bearing of 270°00'00" a distance of 3 000 m, more or Less, to the southeast corner of the big white mountain ecological Reserve;
Thence westerly and northerly along the existing southerly Boundary of the big white mountain ecological reserve to a point Located 4 225 m, more or less, on a bearing of 326°51'19" from the Northwest corner of dl 4109s, sdyd; Thence on a bearing of 279°20'37" a distance of 4 000 m, more or Less, to the point of commencement.
Regional district of east kootenay — panorama mountain resort area 2 For the purposes of the table in this schedule, that part of the Area of the regional district of east kootenay is the area within The following described boundaries:
Commencing at the intersection of 50°27'53.49" north latitude and 116°13'8.166" west longitude; Thence southerly to the intersection of 50°26'3.37" north latitude And 116°13'9.67" west longitude; Thence westerly to the intersection of 50°26'4.105" north latitude And 116°15'25.62" west longitude; Thence northerly to the intersection of 50°27'54.22" north Latitude and 116°15'24.20" west longitude; Thence easterly to the intersection of 50°27'53.68" north latitude And 116°14'52.19" west longitude; Thence northerly to the intersection of 50°28'6.75" north latitude And 116°14'52.16" west longitude; Thence easterly to the intersection of 50°28'6.73" north latitude And 116°14'9.21" west longitude; Thence southerly to the intersection of 50°27'53.47" north Latitude and 116°14'9.12" west longitude; Thence easterly to the point of commencement.
Comox valley regional district — mount washington resort area 3 For the purposes of the table in this schedule, that part of the Area of the comox valley regional district is the area within the Following described boundaries:
Commencing at the most northerly deflection point in the boundary Of lot 1, plan vip71771; Thence following the perimeter boundary of said lot 1 on a bearing Of 106°54'30" for 385 m, more or less to the intersection with the Present natural boundary of mckay lake; Thence in a southwesterly direction following the present natural Boundary of mckay lake for 298 m, more or less to the intersection With lot 1, plan vip71771 and block 1223, plan vip43723; Thence following the perimeter boundary of lot 1, plan vip71771 on A bearing of 213°50'00" for 881 m, more or less; Thence 151°03'20" for 113 m, more or less; Thence 114°20'30" for 167 m, more or less; Thence 66°28'20" for 39 m, more or less; Thence 142°58'20" for 103 m, more or less; Thence 190°20'40" for 54 m, more or less to the intersection with Lot 1, plan vip32970; Thence following the perimeter boundary of lot 1, plan vip32970 on A bearing of 130°13'30" for 959 m, more or less, to the Intersection with block 1469, plan vip43722; Thence following the perimeter boundary of block 1469, plan Vip43722 on a bearing of 130°13'30" for 161 m, more or less; Thence 201°32'40" for 1 560 m, more or less; Thence 79°39'20" for 82 m, more or less; Thence 106°04'0" for 348 m, more or less; Thence 146°03'00" for 151 m, more or less; Thence 169°37'20" for 172 m, more or less; Thence 314°10'00" for 451 m, more or less; Thence 278°14'10" for 218 m, more or less; Thence 248°57'00" for 289 m, more or less to the intersection with Lot 1, plan vip32970; Thence following the perimeter boundary of lot 1, plan vip32970 on A bearing of 239°57'30" for 259 m, more or less, to the Intersection with block 1465, plan vip41883; Thence following the perimeter boundary of block 1465, plan Vip41883 on a bearing of 309°00'50" for 228 m, more or less; Thence 311°43'10" for 200 m, more or less; Thence 312°29'30" for 130 m, more or less; Thence 297°40'0" for 165 m, more or less; Thence 310°47'30" for 453 m, more or less; Thence 345°13'50" for 84 m, more or less; Thence 308°48'50" for 156 m, more or less; Thence 346°15'50" for 63 m, more or less; Thence 270°00'00" for 26 m, more or less; Thence 0°00'40" for 223 m, more or less; Thence 328°04'40" for 12 m, more or less; Thence 356°56'20" for 82 m, more or less; Thence 352°14'30" for 21 m, more or less; Thence 332°48'50" for 47 m, more or less; Thence 324°50'00" for 39 m, more or less; Thence 308°32'10" for 64 m, more or less; Thence 300°35'00" for 59 m, more or less; Thence 287°23'20" for 61 m, more or less; Thence 297°28'50" for 90 m, more or less; Thence 290°56'40" for 30 m, more or less; Thence 212°18'20" for 27 m, more or less; Thence 303°49'20" for 16 m, more or less; Thence 218°41'00" for 19 m, more or less to the intersection with Lot 1, plan vip71771; Thence following the perimeter boundary of lot 1, plan vip71771 on A bearing of 299°53'30" for 51 m, more or less, to the point of Intersection with lot a, plan vip80882; Thence following the perimeter boundary of lot a, plan vip80882 on A bearing of 320°46'50" for 16 m, more or less; Thence 16°33'40" for 109 m, more or less; Thence 286°01'10" for 30 m, more or less; Thence 235°24'00" for 87 m, more or less; Thence 144°41'20" for 77 m, more or less, to the intersection with Lot a, plan vip71655, lot 1, plan vip71771 and lot a, plan Vip80882;
Thence following the perimeter boundary of lot 1, plan vip71771 on A bearing of 287°02'50" a distance of 72 m, more or less; Thence 304°57'10" for 99 m, more or less; Thence 330°39'30" for 95 m, more or less; Thence 303°46'40" for 35 m, more or less; Thence 292°51'50" for 26 m, more or less; Thence 50°26'20" for 114 m, more or less; Thence 9°41'50" for 31 m, more or less; Thence 307°25'40" for 37 m, more or less; Thence 318°21'10" for 76 m, more or less; Thence 332°56'30" for 129 m, more or less; Thence 333°25'0" for 98 m, more or less; Thence 63°45'10" for 312 m, more or less; Thence 46°56'40" for 136 m, more or less; Thence 322°15'10" for 157 m, more or less; Thence 354°51'00" for 95 m, more or less; Thence 325°16'50" for 265 m, more or less; Thence 65°57'20" for 126 m, more or less; Thence 324°29'20" for 79 m, more or less; Thence 320°45'20" for 78 m, more or less; Thence 21°58'00" for 59 m, more or less; Thence 353°28'20" for 65 m, more or less; Thence 9°35'30" for 64 m, more or less; Thence 286°17'50" for 173 m, more or less; Thence 323°18'10" for 58 m, more or less; Thence 276°08'50" for 53 m, more or less; Thence 342°50'00" for 351 m, more or less; Thence 97°41'40" for 434 m, more or less; Thence 148°30'30" for 224 m, more or less; Thence 224°51'30" for 61 m, more or less; Thence 184°06'50" for 96 m, more or less; Thence 137°24'50" for 159 m, more or less; Thence 156°06'40" for 235 m, more or less; Thence 86°50'00" for 175 m, more or less; Thence 351°33'00" for 47 m, more or less; Thence 34°37'00" for 67 m, more or less; Thence 331°25'50" for 150 m, more or less; Thence 5°19'20" for 97 m, more or less; Thence 35°29'40" for 449 m, more or less; Thence 92°31'00" for 385 m, more or less; Thence 154°36'50" for 345 m, more or less; Thence 41°48'10" for 530 m, more or less; Thence 27°46'30" for 210 m, more or less to the point of Commencement.
Schedule 2, item 11 before amended by bc reg 220/2016, effective November 1, 2016.
Schedule 2
[en. b.c. reg. 215/2013, app. 2, s. 4; am. b.c. regs. 6/2014; 64/2014; 198/2014; 260/2014, s. 2; 20/2015, s. 2; 162/2015, s. 4.] (sections 2, 3, 4 and 6) 11 That part of the thompson-nicola regional district consisting Of the district of clearwater and electoral area a Tourism wells gray association 2% November 1, 2016
Schedule 2, item 4 before amended by bc reg 275/2016, effective February 1, 2017.
4 That part of the regional district of east kootenay consisting Of the city of fernie and the portion of electoral area a Outlined in schedule a attached to the regional district of East kootenay — additional hotel room tax bylaw no. 1909, 2006 Regional district of east kootenay 2% February 1, 2017
Schedule 2, section 2.1 was added by bc reg 275/2016, effective February 1, 2017.
Schedule 2, items 2 and 6 before amended by bc reg 89/2017, Effective july 1, 2017.
2 That part of the columbia shuswap regional district consisting Of the town of golden and electoral area a not including yoho National park Tourism golden 2% July 1, 2017
6 That part of the regional district of east kootenay consisting Of the village of radium hot springs and the portions of Electoral area g shown in schedules a and b attached to the Regional district of east kootenay — additional hotel room tax Bylaw no. 1973, 2007 (radium area) Regional district of east kootenay 2% August 1, 2017
Schedule 2, item 12 was added by bc reg 89/2017, effective july 1, 2017.
Schedule 2, section 2.2 was added by bc reg 89/2017, effective july 1, 2017.
Schedule 2, item 13 was added by bc reg 5/2018, effective may 1, 2018.
Schedule 2, item 8 before amended by bc reg 91/2018, effective july 1, 2018.
8 That part of the area of the regional district of kootenay Boundary electoral area e described in section 1 of this Schedule
Tourism big white society 2% November 1, 2018
Schedule 2, item 14 was added by bc reg 53/2018, effective july 1, 2018.
Schedule 2, item 5 before amended by bc reg 250/2018, effective February 1, 2019.
5 That part of the regional district of east kootenay consisting Of the district of invermere and that part of the area of the Regional district of east kootenay described in section 2 Of this schedule Regional district of east kootenay 2% February 1, 2019
Schedule 2, item 15 was added by bc reg 250/2018, effective march 1, 2019.
Schedule 2, item 10 before amended by bc reg 88/2019, effective may 1, 2019.
10 That part of the regional district of nanaimo consisting of The city of parksville, the town of qualicum beach and Electoral areas e, f, g and h Parksville qualicum beach tourism association 2% May 1, 2019
Schedule 2, item 16 was added by bc reg 102/2019, effective September 1, 2019.
Schedule 2, item 17 was added by bc reg 139/2019, effective october 1, 2019.
Schedule 2, section 4 was enacted by bc reg 139/2019, effective October 1, 2019.
Schedule 2, items 3, 4 and 9 before amended by bc reg 236/2019, Effective january 1, 2020.
3 That part of the comox valley regional district described in Section 3 of this schedule Mount washington resort association 2% January 1, 2020
4 That part of the regional district of east kootenay consisting Of the city of fernie and the portion of electoral area a Described in section 2.1 of this schedule Tourism fernie society 2% February 1, 2022
9 That part of the regional district of mount waddington Consisting of the village of port alice and electoral Areas a, b, c and d Regional district of mount waddington 2% January 1, 2020
Schedule 2, item 18 was added by bc reg 275/2019, effective january 1, 2020.
Schedule 2, item 7 before amended by bc reg 139/2019, effective February 1, 2020.
7 That part of the thompson-nicola regional district consisting Of the district of barriere and electoral areas o and p Lower north thompson tourism society 2% February 1, 2020
Schedule 2, item 16 before amended by bc reg 41/2020, effective February 28, 2020.
16 That part of the capital regional district consisting of Electoral areas f and g Southern gulf islands tourism partnership society 2% September 1, 2024
Schedule 2, item 1 before amended by bc reg 275/2019, effective March 1, 2020
1 That part of the regional district of central kootenay Consisting of the city of nelson, the village of kaslo and Electoral areas d, e and f Nelson kootenay lake tourism society 2% March 1, 2020
Schedule 2, item 19 was added by bc reg 41/2020, effective june 1, 2020.
Schedule 2, item 20 was added by bc reg 114/2020, effective September 1, 2020.
Schedule 2, item 21 was added by bc reg 110/2021, effective august 1, 2021.
Schedule 2, item 11 before amended by bc reg 251/2021, effective November 1, 2021.
11 That part of the thompson-nicola regional district consisting Of the district of clearwater and electoral area a Tourism wells gray association 2% November 1, 2021
Schedule 2, items 22 to 24 were added by bc reg 251/2021, effective January 1, 2022.
Schedule 2, item 25 was added by bc reg 47/2022, effective june 1, 2022.
Schedule 2, items 2 and 9 before amended by bc reg 47/2022, Effective july 1, 2022.
2 That part of the columbia shuswap regional district consisting Of the town of golden and electoral area a not including yoho National park Tourism golden association 2% July 1, 2022
9 That part of the regional district of mount waddington Consisting of the village of port alice and electoral Areas a, b, c and d Regional district of mount waddington 2% January 1, 2025
Schedule 2, item 12 before amended by bc reg 142/2022, effective July 1, 2022.
12 Cowichan valley regional district Cowichan valley regional district 2% July 1, 2022
Schedule 2, item 6 before amended by bc reg 47/2022, effective August 1, 2022.
6 That part of the regional district of east kootenay consisting Of the village of radium hot springs and those parts of the Area of the regional district of east kootenay described in Section 2.2 of this schedule Regional district of east kootenay 2% August 1, 2022
Schedule 2, section 2.2 before repealed by bc reg 47/2022, effective August 1, 2022.
Regional district of east kootenay — radium hot springs area 2.2 For the purposes of the table in this schedule, the parts of the Area of the regional district of east kootenay are the areas Within the following described boundaries:
Firstly: commencing at the intersection of 50°36'13.7" north Latitude and 116°2'0.9" west longitude; Thence southerly to the intersection of 50°35'48.2" north latitude And 116°2'1.3" west longitude; Thence westerly to the intersection of 50°35'48.3" north latitude And 116°2'22.2" west longitude; Thence southerly to the intersection of 50°35'34.8" north latitude And 116°2'22.8" west longitude; Thence westerly to the intersection of 50°35'35.0" north latitude And 116°3'23.8" west longitude; Thence northerly to the intersection of 50°35'50.0" north latitude And 116°3'23.7" west longitude; Thence westerly to the intersection of 50°35'49.8" north latitude And 116°3'55.7" west longitude; Thence northeasterly to the intersection of 50°35'56.6" north Latitude and 116°3'55.1" west longitude; Thence northwesterly to the intersection of 50°36'6.0" north Latitude and 116°3'56.6" west longitude; Thence northwesterly to the intersection of 50°36'20.8" north Latitude and 116°4'0.9" west longitude; Thence northwesterly to the intersection of 50°36'24.1" north Latitude and 116°4'3.6" west longitude; Thence northwesterly to the intersection of 50°36'26.3" north Latitude and 116°4'6.7" west longitude; Thence northwesterly to the intersection of 50°36'32.9" north Latitude and 116°4'20.7" west longitude; Thence easterly to the intersection of 50°36'32.9" north latitude And 116°4'5.2" west longitude; Thence northerly to the intersection of 50°36'41.2" north latitude And 116°4'5.8" west longitude; Thence easterly to the intersection of 50°36'40.4" north latitude And 116°2'41.5" west longitude; Thence southerly to the intersection of 50°36'14.2" north latitude And 116°2'42.0" west longitude; Thence easterly to the point of commencement.
Secondly: commencing at the intersection of 50°38'10.8" north Latitude and 116°2'28.2" west longitude; Thence easterly to the intersection of 50°38'10.8" north latitude And 116°2'25.2" west longitude; Thence southerly to the intersection of 50°38'8.7" north latitude And 116°2'25.3" west longitude; Thence southeasterly to the intersection of 50°38'7.2" north Latitude and 116°2'24.1" west longitude; Thence southwesterly to the intersection of 50°38'6.4" north Latitude and 116°2'26.6" west longitude; Thence northwesterly to the intersection of 50°38'8.1" north Latitude and 116°2'28.3" west longitude; Thence northerly to the point of commencement.
Schedule 2, item 26 was added by bc reg 142/2022, effective october 1, 2022.
Schedule 2, item 27 was added by bc reg 212/2022, effective february 1, 2023.
Schedule 2, item 13 before amended by bc reg 212/2022, effective may 1, 2023.
13 The area consisting of the following:
(a) Cariboo regional district, including the district of 100 mile house and the city of williams lake, but not Including the city of quesnel or the district of Wells;
(b) Central coast regional district; (c) That part of the fraser-fort george regional district Consisting of electoral area e; (d) That part of the kitimat-stikine regional district Consisting of the kitasoo 1 indian reserve; (e) That part of the squamish-lillooet regional district Consisting of the district of lillooet and electoral Areas a and b; (f) That part of the regional district of thompson-nicola Consisting of the village of clinton and electoral Area e Cariboo chilcotin coast tourism marketing association 3% May 1, 2023
Schedule 2, item 28 was added by bc reg 15/2023, effective may 1, 2023.
Schedule 2, items 8 and 14 before amended by bc reg 113/2023, Effective july 1, 2023.
8 That part of the regional district of kootenay boundary Electoral area e described in section 1 of this Schedule
Tourism big white society 3% July 1, 2023
14 That part of the regional district of kootenay boundary Consisting of electoral areas c, d and e, the city of grand Forks, the city of greenwood and the village of midway, but Not including the big white ski resort described in Section 1 of this schedule Regional district of kootenay boundary 2% July 1, 2023
Schedule 2, item 29 was added by bc reg 113/2023, effective july 1, 2023.
Schedule 2, items 5 and 22 before amended by bc reg 182/2023, Effective july 10, 2023.
5 That part of the regional district of east kootenay consisting Of the district of invermere and that part of the area of the Regional district of east kootenay described in section 2 Of this schedule Regional district of east kootenay 2% February 1, 2024
22 That part of the regional district of east kootenay consisting Of electoral area f, but not including the district of Invermere or the panorama mountain resort described in section 2 of this schedule Columbia valley tourism marketing society 3% January 1, 2027
Schedule 2.1 was enacted by bc reg 100/2016, effective august 1, 2016.
Schedule 2.1, item 1 (b) before amended by bc reg 41/2020, effective February 28, 2020.
1 (b) The area of the powell river regional district Schedule 2.1, item 1 before amended by bc reg 110/2021, effective August 1, 2021.
1 The area consisting of both of the following:
(a) The area of the sunshine coast regional district; (b) The area of the qathet regional district Sunshine coast tourism society 2% August 1, 2021
Schedule 3 was enacted by bc reg 215/2013, effective december 1, 2013.
Schedule 3, section 6 was enacted by bc reg 20/2015, effective February 13, 2015.
Schedule 3, section 5 was enacted by bc reg 259/2014, effective April 1, 2015.
Schedule 3, section 1 before amended by bc reg 100/2016, effective April 29, 2016.
Richmond
1 The city of richmond may spend the money paid to it for (a) Sport hosting marketing, programs and projects, and (b) Improvements to the richmond olympic oval intended to enhance its Attraction as a tourist destination.
Schedule 3, sections 5 and 6 before repealed by bc reg 100/2016, Effective april 29, 2016.
Nanaimo
5 The city of nanaimo may spend the money paid to it for sport Hosting marketing, programs and projects.
The corporation of the city of vernon 6 The corporation of the city of vernon may spend the money paid to It for sport hosting marketing, programs and projects.
Schedule 3, section 2 before re-enacted by bc reg 275/2016, Effective january 1, 2017.
Victoria
2 The city of victoria may spend the money paid to it for convention Centre marketing.
Schedule 3, section 8 was enacted by bc reg 41/2017, effective april 1, 2017.
Schedule 3, section 7 was enacted by bc reg 275/2016, effective june 1, 2017.
Schedule 3, section 9 was enacted by bc reg 226/2018, effective December 1, 2018.
Schedule 3, section 2 (part) before amended by bc reg 251/2021, Effective january 1, 2022.
Victoria
2 The greater victoria visitors and convention bureau, also known as Tourism victoria, may spend the money paid to it for Schedule 3, section 7 before amended by bc reg 115/2022, effective June 1, 2022.
District of tofino 7 The district of tofino may spend the money paid to it for the Development and construction of a visitor centre.