"point in time" regulation content Wildlife act Wildlife act commercial activities regulation B.c. reg. 338/82 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1.01
May 26, 2014
April 1, 2015
Section 1.01.01
January 2, 2019
Section 1.01.1
March 1, 2017
January 2, 2019
Section 1.02
April 1, 2015
March 1, 2017
Section 1.04
March 1, 2017
Section 1.041
January 2, 2019
Section 1.05
April 1, 2015
January 2, 2019
March 11, 2021
Section 1.05.1
April 1, 2012
November 4, 2019
April 22, 2021
Section 1.06
April 1, 2018
Section 1.10
May 26, 2014
April 1, 2015
September 1, 2017
Schedule 1.10
May 26, 2014
April 1, 2015
June 12, 2015
September 1, 2017
Section 1.11
May 26, 2014
Section 1.12
May 26, 2014
Section 1.14
May 26, 2014
Section 1.16
November 26, 2012
April 1, 2015
March 15, 2017
April 22, 2021
Section 1.17 to 1.20 April 1, 2015
Section 1.17
April 22, 2021
Section 1.18
April 22, 2021
Section 1.19
April 22, 2021
Section 1.20
April 22, 2021
Section 2.01
July 1, 2016
March 31, 2017
April 1, 2018
Section 2.01.1
April 1, 2018
Section 2.05
March 1, 2017
Section 2.06
April 22, 2021
Section 2.07
March 1, 2017
March 11, 2021
Section 2.08
April 1, 2018
January 2, 2019
Section 2.09
January 19, 2015
January 2, 2019
April 22, 2021
Section 2.10
March 11, 2021
Section 3.01
July 1, 2020
Section 3.04
June 16, 2011
July 1, 2012
August 9, 2013
May 26, 2015
July 1, 2016
March 1, 2017
July 1, 2018
January 2, 2019
July 1, 2020
March 11, 2021
July 1, 2021
July 1, 2022
January 30, 2023
Schedule 3.04
June 17, 2010
September 16, 2011
August 9, 2013
July 1, 2016
July 1, 2018
July 1, 2020
April 22, 2021
July 1, 2022
Section 3.05
March 1, 2017
Section 3.06
March 1, 2017
July 1, 2020
Section 3.07
April 1, 2018
July 1, 2021
Schedule 3.07
June 17, 2010
July 1, 2012
July 1, 2014
July 1, 2016
July 1, 2018
September 6, 2019
July 1, 2020
August 10, 2021
Section 3.08
June 16, 2011
July 1, 2016
July 1, 2021
Schedule 3.08
June 17, 2010
June 16, 2011
October 5, 2012
July 1, 2016
July 1, 2016
July 1, 2018
April 22, 2021
August 10, 2021
Section 3.09
March 1, 2017
March 11, 2021
April 22, 2021
January 17, 2022
Section 3.10
April 22, 2021
Section 3.11
March 1, 2017
March 11, 2021
April 22, 2021
Section 3.12.1
March 11, 2021
April 22, 2021
Section 3.12.2
March 11, 2021
April 22, 2021
Schedule 3.12.2
July 1, 2022
Section 3.14
March 11, 2021
Section 3.15
March 1, 2017
March 11, 2021
January 17, 2022
Section 3.16
July 1, 2016
June 26, 2020
July 1, 2020
July 1, 2022
Schedule 3.16
August 10, 2021
January 30, 2023
Section 3.16.1
July 1, 2021
Section 3.17
March 1, 2017
Section 3.18
April 22, 2021
Section 3.20
July 1, 2012
March 11, 2021
Section 3.21
July 1, 2021
Section 5.02
January 2, 2019
Section 5.04
January 2, 2019
Section 5.05.1
January 2, 2019
Appendix 1
January 14, 2010
April 22, 2021
Appendix 2
January 2, 2019
April 22, 2021
Section 1.01 before amended by bc reg 100/2014, effective may 26, 2014.
Public liability insurance 1.01 A guide outfitter shall carry, in full force and effect, public Liability insurance in an amount of not less than $2 000 000 that is (a) Applicable to his guiding business, (b) In effect at the time of application for an annual licence, and (c) Effective for the term of the annual licence period or for the Period for which he has paid an annual fee.
[am. b.c. regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3.] Section 1.01 before renumbered as 1.01.1 by bc reg 18/2015, Effective april 1, 2015.
Public liability insurance 1.01 A guide outfitter must carry, in full force and effect, public Liability insurance in an amount of not less than $2 000 000 that Is
(a) Applicable to his guiding business, (b) In effect at the time of application for a guide outfitter Licence, and (c) Effective for the term the guide outfitter licence is valid.
[am. b.c. regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3; 100/2014, s. 1.] Section 1.01 was re-enacted by bc reg 18/2015, effective april 1, 2015.
Section 1.01.01 was enacted by bc reg 1/2019, effective january 2, 2019.
Section 1.01.1 (a) before amended by bc reg 74/2017, effective march 1, 2017.
(a) Applicable to his guiding business, Section 1.01.1 before re-enacted by bc reg 1/2019, effective january 2, 2019.
Public liability insurance 1.01.1 A guide outfitter must carry, in full force and effect, public Liability insurance in an amount of not less than $2 000 000 that Is
(a) Applicable to the guide outfitter's guiding business, (b) In effect at the time of application for a guide outfitter Licence, and (c) Effective for the term the guide outfitter licence is valid.
[am. b.c. regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3; 100/2014, s. 1; 18/2015, sch. 1, s. 1 (a); 74/2017, app. 5, s. 1.] Section 1.02 before amended by bc reg 18/2015, effective april 1, 2015.
Offence
1.02 Where a guide outfitter guides, he commits an offence unless, at The time he (a) Guides, or (b) Employs an assistant guide to guide on his behalf, He is insured under a policy of public liability insurance as Described in section 1.01.
[am. b.c. reg. 217/2000, s. 1.] Section 1.02 before amended by bc reg 74/2017, effective march 1, 2017.
Offence
1.02 Where a guide outfitter guides, he commits an offence unless, at The time he (a) Guides, or (b) Employs an assistant guide to guide on his behalf, He is insured under a policy of public liability insurance as Described in section 1.01.1.
[am. b.c. regs. 217/2000, s. 1; 18/2015, sch. 1, s. 2.] Section 1.04 before amended by bc reg 74/2017, effective march 1, 2017.
Guide outfitter licence with quota 1.04 Where a regional manager issues a guide outfitter licence which Attaches a quota as a condition of licence, he may specify (a) Species of game and their age, sex, horn or antler classification, And numbers of each class or classification of game that may be Harvested,
(b) The area or areas within which the harvest may occur, (c) The time period within which the game may be harvested, or (d) The number of hunters or a class of hunters that may hunt a Species in a defined time and area.
Section 1.041 before re-numbered and (2) and (3) were added by bc Reg 1/2019, effective january 2, 2019.
Guide outfitter licence term and condition 1.041 It is a term and condition of every guide outfitter licence that The holder must not block or damage a road, trail, airstrip or Watercourse or other real or personal property while providing Services under a guide outfitter licence.
[en. b.c. reg. 25/2005, s. 4.] Section 1.05 before re-enacted by bc reg 18/2015, effective april 1, 2015.
Offence
1.05 (1) Where a guide outfitter or assistant guide while guiding for big Game
(a) Guides more than 2 persons at one time, or (b) Fails to accompany a person he is guiding, He commits an offence.
(2) A guide outfitter commits an offence where he or, with his Knowledge, an assistant guide employed by him guides a hunter Outside an area authorized by the guide outfitter's licence.
(3) An assistant guide commits an offence where he guides a hunter Outside an area authorized by the guide outfitter's licence of his Employer.
[am. b.c. regs. 394/87; 217/2000, s. 2.] Section 1.05 (4) was added by bc reg 1/2019, effective january 2, 2019.
Section 1.05 (1) (b) before amended by bc reg 64/2021, effective March 11, 2021.
(b) Fails to accompany a hunter he or she is guiding.
Section 1.05.1 was enacted by bc reg 67/2012, effective april 1, 2012.
Section 1.05.1 (0.1) was added by bc reg 230/2019, effective November 4, 2019.
Section 1.05.1 (1) before amended by bc reg 230/2019, effective November 4, 2019.
(1) A guide outfitter must deliver to the regional manager, within 30 Days after the hunt is concluded, the original of the completed Guide report referred to in section 55 (1) of the act.
Section 1.05.1 (0.1) before amended by bc reg 112/2021, effective April 22, 2021.
(0.1) In this section, "guide report" means a guide report referred to in Section 55 (1) of the act.
Schedule 1.06 (2) before repealed by bc reg 52/2018, effective april 1, 2018.
(2) On a grizzly bear 1 000.00 Section 1.10 before re-enacted by bc reg 100/2014, effective may 26, 2014.
Guide outfitter licence fee 1.10 (1) On application for a guide outfitter licence and for each Successive licence year under the licence a person shall pay the Fee set out in schedule 1.10.
(2) A duplicate copy of a guide outfitter licence or assistant guide Licence may be issued by an employee of the ministry authorized to Issue guide outfitter or assistant guide licences if the holder of The licence has paid the fee set out in schedule 1.10 and signs a Declaration affirming that the licence has been lost, stolen or Destroyed.
[am. b.c. reg. 217/2000, s. 3 (a) and (b).] Section 1.10 (3) before amended by bc reg 18/2015, effective april 1, 2015.
(3) A duplicate copy of a guide outfitter licence or assistant guide Licence may be issued by an employee of the ministry authorized to Issue guide outfitter or assistant guide licences if the licence Holder
(a) Signs a declaration affirming that the licence has been lost, stolen Or destroyed, and (b) Pays the fees set out in (i) Schedule 1.10 (6) or (7), as applicable, for the duplicate licence, And
(ii) Schedule 1.10 (8) for the declaration.
Section 1.10 (3) before repealed by bc reg 127/2017, effective September 1, 2017.
(3) A duplicate copy of a guide outfitter licence may be issued by an Employee of the ministry authorized to issue guide outfitter Licences if the licence holder (a) Signs a declaration affirming that the licence has been lost, stolen Or destroyed, and (b) Pays the fees set out in (i) Schedule 1.10 (6) for the duplicate licence, and (ii) Schedule 1.10 (8) for the declaration.
Schedule 1.10 before amended by bc reg 100/2014, effective may 26, 2014.
Schedule 1.10
[en. b.c. reg. 36/2004, s. 2.] Guide licence fees and surcharges Fee
Surcharge
(1) Guide outfitter licence $450.00 $50.00 (2) Assistant guide licence 135.00 15.00 (3) Guide outfitter late payment fee 25.00 — (4) Guide territory transfer fee 500.00 — (5) Fractional guide area assignment fee *500.00 — (6) Duplicate guide outfitter licence 10.00 — (7) Duplicate assistant guide licence 10.00 — (8) Declaration for a lost, stolen or destroyed guide outfitter or Assistant guide licence 10.00 — *plus the upset price calculated by the regional manager Schedule 1.10 before amended by bc reg 18/2015, effective april 1, 2015.
Schedule 1.10
[en. b.c. reg. 36/2004, s. 2; am. b.c. reg. 100/2014, s. 3.] Guide licence fees and surcharges Fee
Surcharge
(1) Guide outfitter licence — term up to and including 12 months $450.00 $50.00 (1.1) Guide outfitter licence — term greater than 12 months 1 750.00 250.00 (2) Assistant guide licence 135.00 15.00 (3) Guide outfitter licence application fee 25.00 — (4) Guide territory transfer fee 500.00 — (5) Fractional guide area assignment fee *500.00 — (6) Duplicate guide outfitter licence 10.00 — (7) Duplicate assistant guide licence 10.00 — (8) Declaration for a lost, stolen or destroyed guide outfitter or Assistant guide licence 10.00 — *plus the upset price calculated by the regional manager Schedule 1.10, items (4) and (5) and section 1.12 (2) and (3) before Repealed by bc reg 115/2015, effective june 12, 2015.
Fee
Surcharge
(4) Guide territory transfer fee 500.00 — (5) Fractional guide area assignment fee *500.00 — *plus the upset price calculated by the regional manager (2) If the rights to a guide territory are transferred to a guide Outfitter, the guide outfitter must pay the fee set out in schedule 1.10 (4).
(3) For the purpose of section 65 (3) of the Wildlife act , if the rights to a fractional guide area are assigned to a guide Outfitter, the guide outfitter must pay the fee set out in schedule 1.10 (5).
Schedule 1.10, items (6) and (8) before repealed by bc reg 127/2017, Effective september 1, 2017.
Fee
Surcharge
(6) Duplicate guide outfitter licence 10.00 — (8) Declaration for a lost, stolen or destroyed guide outfitter Licence
10.00 — Section 1.11 before re-enacted by bc reg 100/2014, effective may 26, 2014.
Offence
1.11 Where a guide outfitter has not paid his annual fee and after May 31 of that year he (a) Guides, or (b) Employs an assistant guide to guide on his behalf, He commits an offence.
Section 1.12 before re-enacted by bc reg 100/2014, effective may 26, 2014.
Fees
1.12 (1) Where a guide outfitter has not paid his annual fee by may 31 Of a licence year he shall, when he pays his annual fee, pay the Late payment fee set out in schedule 1.10.
(2) Where a person who has not held a guide outfitter licence applies For a guide outfitter licence he shall pay an application fee in The same amount as the late payment fee.
(3) Where the rights to a guide territory are transferred to a guide Outfitter, that person shall pay the fee set out in Schedule 1.10.
(4) For the purpose of section 65 (3) of the Wildlife act , where the rights to a fractional guide area are assigned to a Guide outfitter, that person shall pay the fee set out in Schedule 1.10.
[en. b.c. reg. 153/83, s. (c); am. b.c. regs. 124/90, app. 2, s. 1 (d); 339/92, s. 2.] Section 1.14 before re-enacted by bc reg 100/2014, effective may 26, 2014.
Surcharge
1.14 On application for a guide licence or on payment of an annual fee For a guide outfitter licence, a person shall pay the surcharge Set out in schedule 1.10.
Section 1.16 was enacted by bc reg 386/2012, effective november 26, 2012.
Section 1.16 before re-enacted by bc reg 18/2015, effective april 1, 2015.
Assistant guide licences 1.16 The regional manager or the regional manager's designate may issue An assistant guide licence to a person who is 18 years of age or Older.
[en. b.c. reg. 386/2012, s. (b).] Section 1.16 (c) was added by bc reg 107/2017, effective march 15, 2017.
Section 1.16 before amended by bc reg 112/2021, effective april 22, 2021.
1.16 For the purposes of section 48 (1.1) (a) and (2.1) (a) of the act, The prescribed qualifications for a person to guide for game as an Assistant guide are as follows:
Sections 1.17 to 1.20 were enacted by bc reg 18/2015, effective April 1, 2015.
Section 1.17 before amended by bc reg 112/2021, effective april 22, 2021.
1.17 For the purposes of section 48 (1.2) of the act, the written Authorization that a guide outfitter issues to an assistant guide Must be legible and contain the following information:
Section 1.18 before amended by bc reg 112/2021, effective april 22, 2021.
1.18 For the purposes of section 48 (1.2) (b) of the act, the Prescribed circumstances are as follows:
Section 1.19 before amended by bc reg 112/2021, effective april 22, 2021.
1.19 For the purposes of section 48 (2.1) (h) of the act, the Prescribed requirement that a person must meet to guide for game As an assistant guide is that the person must be 18 years of age Or older.
Section 1.20 (1) and (2) before amended by bc reg 112/2021, Effective april 22, 2021.
(1) For the purposes of section 48 (1.3) (a) of the act, the required Records are a copy of every written authorization the guide Outfitter issues.
(2) For the purposes of section 48 (1.3) (b) of the act, a copy of a Written authorization must be kept for a period of 7 years from the Date the authorization is issued.
Section 2.01 (1.1) was added by bc reg 130/2016, effective july 1, 2016.
Section 2.01 (0.1) was added by bc reg 127/2017, effective march 31, 2017.
Section 2.01 (1) (d) before amended by bc reg 127/2017, effective March 31, 2017.
(d) The type of licence or permit, the permit number, assigned trapper Number, fur trader licence number or hunter number and date under Which the wildlife or part of it was taken.
Section 2.01 (0.1) before repealed by bc reg 52/2018, effective April 1, 2018.
(0.1) In this section, "fwid number" Has the same meaning as in the wildlife act general regulation, b.c.
Reg. 340/82.
Section 2.01 (2) before repealed by bc reg 52/2018, effective april 1, 2018.
(2) Section 2.01 (1) (d) does not apply to a person who has purchased Fur from a fur trader or person other than the person who killed the Animal.
Section 2.01 (1) (d) before amended by bc reg 52/2018, effective April 1, 2018.
(d) The type of licence or permit, the permit number, assigned trapper Number, fur trader licence number or fwid number and date under Which the wildlife or part of it was taken.
Section 2.01.1 was enacted by bc reg 52/2018, effective april 1, 2018.
Section 2.05 before amended by bc reg 74/2017, effective march 1, 2017.
Offence
2.05 Where a person possesses more than one current trapping licence, He commits an offence.
Section 2.06 (1) before amended by bc reg 112/2021, effective april 22, 2021.
(1) For the purpose of section 71 (2) (b) of the act, a licensed fur Trader must, for each calendar month, make a full and complete Return on the form contained in schedule 2.06 of all wildlife or Wildlife parts that have been received during that calendar month For processing, manufacturing, curing, selling or trading.
Section 2.07 (a) before amended by bc reg 74/2017, effective march 1, 2017.
(1) A licensed fur trader shall measure each lynx pelt acquired by him And shall submit all measurements taken as specified on the form and In the manner authorized by the director.
Section 2.07 (1) before amended by bc reg 64/2021, effective march 11, 2021.
(1) A licensed fur trader shall measure each lynx pelt that he or she Acquires and shall submit all measurements taken as specified on the Form and in the manner authorized by the director.
Section 2.08 before re-enacted by bc reg 52/2018, effective april 1, 2018.
Bear parts prohibitions 2.08 (1) A person commits an offence by possessing or importing (a) Bear gall bladders, or (b) Bear genitalia that are separate from the carcass or the hide.
(2) A person commits an offence by importing or exporting bear paws That are separate from the carcass or the hide.
(3) A person commits an offence by trafficking in (a) Bear gall bladders, (b) Bear genitalia that are separate from the carcass or the hide, or (c) Bear paws that are separate from the carcass or the hide.
(4) For the purpose of this section, a bear gall bladder includes any Part or derivative of a bear gall bladder.
(5) For the purpose of subsection (1) (a), a person does not commit an Offence respecting possession of a bear gall bladder if, Immediately upon killing a bear and cancelling the species Licence, he or she moves the bear carcass with the gall bladder Attached from the kill site and, within 48 hours of the kill, guts The bear and disposes of the gall bladder.
[en. b.c. reg. 197/99, s. 3; am. b.c. reg. 268/2003, s. 1.] Section 2.08 (2.1) and (4) were added by bc reg 1/2019, effective January 2, 2019.
Section 2.09 (4) (b) before amended by bc reg 5/2015 and 8/2015, Effective january 19, 2015.
(b) Wildlife lawfully kept or held under the Game farm act Or
Fur farm act , Section 2.09 (1.1) was added by bc reg 1/2019, effective january 2, 2019.
Section 2.09 (4) (b) before amended by bc reg 112/2021, effective April 22, 2021.
(b) Wildlife lawfully kept or held under the game farm regulation, b.c.
Reg. 5/2015, or fur farm regulation, b.c. reg. 8/2015, Section 2.10 (part) before amended by bc reg 64/2021, effective March 11, 2021.
2.10 A person is exempt from section 73 (1) of the Wildlife act If his or her activity as a furtrader is confined to selling pelts Taken by the person as Section 3.01, definition of "foot-hold trap" was added by bc reg 169/2020, effective july 1, 2020.
Section 3.01, definition of "leg-hold trap" before repealed by bc Reg 169/2020, effective july 1, 2020.
"leg-hold trap" Means a trap or device, other than a snare, which is set in a manner Designed to capture the animal for which it is set by the foot or Leg;
Section 3.01, definition of "modified foot-hold trap" was added by Bc reg 169/2020, effective july 1, 2020.
Section 3.01, definition of "modified leg-hold trap" before repealed By bc reg 169/2020, effective july 1, 2020.
"modified leg-hold trap" Means a trap which has (a) A minimum space of 5 mm between the jaws of the trap when in a Closed position, or (b) Manufactured pads of a rubber-like substance fastened to the trap Jaws, or (c) Lamination of the trap jaws to increase the surface area of the jaw Face;
Section 3.04 (1) (a.2) was added by bc reg 109/2011, effective june 16, 2011.
Section 3.04 (a.2) before amended by bc reg 80/2012, effective july 1, 2012.
(a.2) uses a trap, other than a leg-hold trap, to trap wolves In m.u.s 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14, Section 3.04 (1) (f) before amended by bc reg 198/2013, effective August 9, 2013.
(f) traps a wolverine, weasel, skunk or squirrel, except by Means of a killing trap, killing snare or live box trap, Section 3.04 (1) (y) and (z) were added by bc reg 198/2013, Effective august 9, 2013.
Section 3.04 (1) (m) before amended by bc reg 95/2015, effective may 26, 2015.
(m) Uses any conibear trap larger than #220 for land animal sets within Any municipality in region 2, Section 3.04 (1) (a.2) before amended by bc reg 130/2016, effective July 1, 2016.
(a.2) Uses a trap, other than a modified leg-hold trap, to trap wolves in M.u.s 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14, Section 3.04 (1) (part) before amended by bc reg 74/2017, effective March 1, 2017.
(1) A person commits an offence where he Section 3.04 (1) (p) before amended by bc reg 74/2017, effective March 1, 2017.
(p) Traps a fur bearing animal and if the animal is alive when he checks The trap, he does not immediately release or kill the animal, Section 3.04 (1) (a.2) before amended by bc reg 115/2018, effective July 1, 2018.
(a.2) Uses a trap, other than a modified leg-hold trap, to trap wolves in M.u.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33, 3-35 to 3-42, 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14, Section 3.04 (1) (a.3) was added by bc reg 115/2018, effective july 1, 2018.
Section 3.04 (1) (j.1) before repealed by bc reg 115/2018, effective July 1, 2018.
(j.1) Places bait in m.u. 4-1 after march 31 but before december 1 of a Kind and in a quantity that could reasonably be expected to attract A wolf or coyote to an area in which a killing snare will be used, Section 3.04 (3.1) was added by bc reg 1/2019, effective january 2, 2019.
Section 3.04 (1) (a.1), (a.2), (c), (d), (j) and (o) before amended By bc reg 169/2020, effective july 1, 2020.
(a.1) Uses a solidly fastened leg-hold trap designed to trap wolves if There is more than 60 cm of chain connecting the trap to the place Where it is fastened, (a.2) Uses a trap, other than a modified leg-hold trap, to trap wolves in Region 4 or in any of m.u.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33, 3-35 to 3-42, 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14, (c) Traps beaver, otter, mink or muskrat on land by means of a leg-hold Trap, unless the trap is equipped with a submerging device, (d) Uses leg-hold traps that have teeth or other projections on the jaws Of the traps, (j) Traps a wolf, fox, coyote or bobcat, except by means of a killing Trap, killing snare, modified leg-hold trap, live box trap or foot Snare,
(o) Uses a leg-hold trap that is smaller than size no. 1 1/2 or the Equivalent for the purpose of trapping muskrats, unless the trap is Modified with a minimum weight of 150 grams (5.25 oz.) applied in Such a manner as to remain attached to the trap during the course of Normal use, Section 3.04 (1) (t) (part) before amended by bc reg 169/2020, Effective july 1, 2020.
(t) Traps a beaver by means of a killing trap except for a killing trap Section 3.04 (j.2) and (j.3) were added by bc reg 169/2020, Effective july 1, 2020.
Section 3.04 (3) (part) before amended by bc reg 64/2021, effective March 11, 2021.
(3) A person commits an offence if he or she traps Section 3.04 (1) (s) before amended by bc reg 167/2021, effective July 1, 2021.
(s) Uses recorded or electronic calls for the purpose of trapping a Furbearing animal, other than for trapping wolf, coyote, lynx or Bobcat,
Section 3.04 (1) (a.2), (j.2) (part) and (j.3) (part) before amended By bc reg 157/2022, effective july 1, 2022.
(a.2) Uses a trap, other than a modified foot-hold trap, to trap wolves in Region 4 or in any of m.u.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33, 3-35 to 3-42, 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14, (j.2) Traps a bobcat except by means of a foot snare, killing snare, live Box trap, modified foot-hold trap or by means of a killing trap (j.3) Traps a wolf except by means of a foot snare, killing snare, killing Trap, live box trap, modified foot-hold trap or by means of a Restraining trap Section 3.04 (1) (g.1) was added by bc reg 157/2022, effective july 1, 2022.
Section 3.04 (1) (g.1) before amended by bc reg 16/2023, effective January 30, 2023.
(g.1) Sets a snare, in region 5, within 10 m of any bait placed by the Person,
Schedule 3.04 before re-enacted by bc reg 175/2010, effective june 17, 2010.
Schedule 3.04
[en. b.c. reg. 170/2007, s. 2; am. b.c. reg. 163/2008, app. 4, s. 1; 143/2009, app. 3.] Item
Column 1
Species to be trapped Column 2
Trap position Column 3
Trap
1 Beaver
Underwater or on land Bélisle classic 330 Ldl c280 Species-specific 330 dislocator half magnum Bélisle super x 280 Ldl c330 Species-specific 440 dislocator half magnum Bélisle super x 330 Rudy 280
Woodstream oneida victor conibear 280 B.m.i. 330 body gripper Rudy 330
Woodstream oneida victor conibear 330 Bridger 330
Sauvageau 2001-11
Killing snare Submersion sets using limb-holding traps Sauvageau 1000-11f duke 330 and sauvageau 2000-12 2 Beaver
On land Ldl c330 magnum 3 Beaver
Underwater or partially underwater B.m.i. 280 body gripper Sauvageau 2001-8
Ldl c280 magnum 4 Fisher
N/a Bélisle super x 120 Koro #2
Sauvageau 2001-5
Sauvageau 2001-8
Bélisle super x 160 Ldl c160 magnum Sauvageau 2001-6
Rudy 160 plus Bélisle super x 220 Ldl c220 magnum Sauvageau 2001-7
Rudy 120 magnum 5 Lynx
N/a Bélisle footsnare Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with a minimum of 8mm thick, Non-offset steel jaws, 4 coil springs and an anchoring swivel Centre mounted on a base plate 6 Marten
N/a Bélisle super x 120 Ldl b120 magnum Sauvageau c120 magnum B.m.i. 126 magnum body gripper Rudy 120 magnum Rudy 160 plus Sauvageau 2001-5
Sauvageau 2001-6
Bélisle super x160 7 Muskrat
On land Bélisle super x 120 Bridger 120
Sauvageau 2001-5
Triple m B.m.i. 120 Ldl b120 magnum Sauvageau c120 "reverse bend" B.m.i. 120 magnum Rudy 120 magnum Woodstream oneida victor conibear 110 B.m.i. 126 magnum Sauvageau c120 magnum Woodstream oneida victor conibear 120 Duke 120
Killing snare Koro muskrat trap 8 Muskrat
N/a Any jaw type trap (body gripping or leghold) set as a Submersion set that exerts clamping force on a muskrat and That maintains a muskrat underwater.
9 Muskrat
Underwater
Submarine cages Koro muskrat trap 10 Raccoon
N/a Bélisle classic 220 Duke 220
Sauvageau 2001-6
Bélisle super x 160 Ldl c 160 Sauvageau 2001-7
Bélisle super x 220 Ldl c 220 Sauvageau 2001-8
B.m.i. 160 body gripper Ldl c 220 magnum Species-specific 220 dislocator half magnum B.m.i. 220 body gripper Rudy 160
Woodstream oneida victor conibear 160 Bridger 160
Bridger 220
Rudy 220
Rudy 160 plus Woodstream oneida victor conibear 220 Duke 160
Bélisle super x280 Ldl c280 magnum Bmi 280 body gripper Bmi 280 magnum body gripper Northwoods 155
Rudy 220 plus Schedule 3.04, item 3 and 8 before amended by bc reg 164/2011, Effective september 16, 2011.
3 Lynx
N/a Bélisle footsnare #6 Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with a minimum of 8 mm thick, Non-offset steel jaws, 4 coil springs and an anchoring Swivel centre mounted on a base plate 8 Raccoon
N/a Bélisle classic 220 Bélisle super x 160 Bélisle super x 220 Bélisle super x280 Bmi 160 body gripper Bmi 220 body gripper Bmi 280 body gripper Bmi 280 magnum body gripper Bridger 160
Bridger 220
Duke 160
Duke 220
Ldl c 160 Ldl c 220 Ldl c 220 magnum Ldl c280 magnum Northwoods 155
Rudy 160
Rudy 160 plus Rudy 220
Rudy 220 plus Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-specific 220 dislocator half magnum Woodstream oneida victor conibear 160 Woodstream oneida victor conibear 220 Schedule 3.04 item 5 before amended by bc reg 198/2013, effective August 9, 2013.
5 Muskrat
On land Bélisle super x 120 Bridger 120
Bmi 120
Bmi 120 magnum Bmi 126 magnum Duke 120
Killing snare Koro muskrat trap Ldl b120 magnum Ouell 4-11-180
Rudy 110
Rudy 120
Rudy 120 magnum Sauvageau 2001-5
Sauvageau c120 "reverse bend" Sauvageau c120 magnum Triple m Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 Schedule 3.04 items 7.1 and 9 were added by bc reg 198/2013, Effective august 9, 2013.
Schedule 3.04 before amended by bc reg 130/2016, effective july 1, 2016.
Schedule 3.04
[en. b.c. reg. 175/2010, app. 5, s. 1; am. b.c. regs. 164/2011; 198/2013, app. 3, s. 2.] Item
Column 1
Species to be trapped Column 2
Trap position Column 3
Trap
1 Beaver
Underwater or on land Bélisle classic 330 Bélisle super x 280 Bélisle super x 330 Bmi 280 body gripper Bmi 330 body gripper Bridger 330
Duke 330
Killing snare Ldl c280 Ldl c280 magnum Ldl c330 Ldl c330 magnum Rudy 280
Rudy 330
Sauvageau 1000-11f Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-specific 330 dislocator half magnum Species-specific 440 dislocator half magnum Submersion sets using limb-holding traps Woodstream oneida victor conibear 280 Woodstream oneida victor conibear 330 2 Fisher
N/a Bélisle super x 120 Bélisle super x 160 Bélisle super x 220 Koro #2
Ldl c160 magnum Ldl c220 magnum Rudy 120 magnum Rudy 160 plus Rudy 220 plus Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
3 Lynx
N/a Bélisle footsnare #6 Bélisle sélectif Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with a minimum of 8 mm thick, Non-offset steel jaws, 4 coil springs and an anchoring swivel Centre mounted on a base plate 4 Marten
N/a Bélisle super x 120 Bélisle super x 160 Bmi 126 magnum body gripper Koro #1
Ldl b120 magnum Northwoods 155
Rudy 120 magnum Rudy 160 plus Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau c120 magnum 5 Muskrat
On land Bélisle super x 110 Bélisle super x 120 Bridger 120
Bmi 120
Bmi 120 magnum Bmi 126 magnum Duke 120
Killing snare Koro muskrat trap Ldl b120 magnum Ouell 4-11-180
Ouell rm Rudy 110
Rudy 120
Rudy 120 magnum Sauvageau 2001-5
Sauvageau c120 "reverse bend" Sauvageau c120 magnum Triple m Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 6 Muskrat
N/a Any jaw type trap (body gripping or leghold) set as a Submersion set that exerts clamping force on a muskrat and That maintains a muskrat underwater.
7 Muskrat
Underwater
Koro muskrat trap Submarine cages 7.1 Otter
N/a Woodstream oneida victor conibear 280 8 Raccoon
N/a Bélisle classic 220 Bélisle super x 160 Bélisle super x 220 Bélisle super x 280 Bmi 160 body gripper Bmi 220 body gripper Bmi 280 body gripper Bmi 280 magnum body gripper Bridger 160
Bridger 220
Duke 160
Duke 220
Koro #2
Ldl c 160 Ldl c 220 Ldl c 220 magnum Ldl c280 magnum Northwoods 155
Rudy 160
Rudy 160 plus Rudy 220
Rudy 220 plus Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-specific 220 dislocator half magnum Woodstream oneida victor conibear 160 Woodstream oneida victor conibear 220 9 Weasel
N/a Bélisle super x 110 Schedule 3.04, items 1, 3, 5, 8, and 9 before amended by bc reg 115/2018, effective july 1, 2018.
Item
Column 1
Species to be trapped Column 2
Trap position Column 3
Trap
1 Beaver
Underwater or on land Bélisle classic 330 Bélisle super x 280 Bélisle super x 330 Bmi b 300 Bmi 280 body gripper Bmi 330 body gripper Bridger 330
Duke 330
Killing snare Ldl c280 Ldl c280 magnum Ldl c330 Ldl c330 magnum Rudy 280
Rudy 330
Sauvageau 1000-11f Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-specific 330 dislocator half magnum Species-specific 440 dislocator half magnum Submersion sets using limb-holding traps Woodstream oneida victor conibear 280 Woodstream oneida victor conibear 330 3 Lynx
N/a Bélisle footsnare #6 Bélisle sélectif Bélisle super x 280 Bélisle super x 330 Bmi 220 body gripper Bmi 220 magnum body gripper Bmi 280
Bmi 280 magnum body gripper Bridger 220
Ldl c220 Ldl c220 magnum Ldl c280 magnum Ldl c330 Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with a minimum of 8 mm thick, Non-offset steel jaws, 4 coil springs and an anchoring swivel Centre mounted on a base plate Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream oneida victor conibear 330 5 Muskrat
On land Bélisle super x 110 Bélisle super x 120 Bridger 120
Bmi 120 body gripper Bmi 120 body gripper magnum Bmi 126 body gripper magnum Duke 120
Killing snare Koro muskrat trap Ldl b120 Ldl b120 magnum Ouell 4-11-180
Ouell rm Rudy 110
Rudy 120
Rudy 120 magnum Sauvageau 2001-5
Sauvageau c120 "reverse bend" Sauvageau c120 magnum Triple m Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 8 Raccoon
N/a Bélisle classic 220 Bélisle super x 160 Bélisle super x 220 Bélisle super x 280 Bmi 160 body gripper Bmi 220 body gripper Bmi 280 body gripper Bmi 280 magnum body gripper Bridger 160
Bridger 220
Duke 160
Duke 220
Koro #2
Ldl c160 Ldl c160 magnum Ldl c220 Ldl c220 magnum Ldl c280 magnum Northwoods 155
Rudy 160
Rudy 160 plus Rudy 220
Rudy 220 plus Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-specific 220 dislocator half magnum Woodstream oneida victor conibear 160 Woodstream oneida victor conibear 220 9 Weasel
N/a Bélisle super x 110 Bélisle super x 120 Bmi 60
Bmi 120 body gripper magnum Bmi 126 body gripper magnum Bridger 120
Koro muskrat trap Koro rodent trap Ldl b120 magnum Ouell 411-180
Ouell 3-10
Ouell rm Rudy 120 magnum Sauvageau c120 magnum Sauvageau c120 "reverse bend" Sauvageau 2001-5
Triple m Victor rat trap Wcs tube trap int'l Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 Schedule 3.04, item 1.1 was added by bc reg 115/2018, effective july 1, 2018.
Schedule 3.04, items 1, 4 and 5 before amended by bc reg 169/2020, Effective july 1, 2020.
1 Beaver
Underwater or on land Bélisle classique 330 Bélisle super x 280 Bélisle super x 330 Bmi bt 300 Bmi 280 body gripper Bmi 330 body gripper Bridger 330
Duke 280
Duke 330
Killing snare Ldl c280 Ldl c280 magnum Ldl c330 Ldl c330 magnum Rudy 280
Rudy 330
Sauvageau 1000-11f Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-specific 330 dislocator half magnum Species-specific 440 dislocator half magnum Submersion sets using limb-holding traps Woodstream oneida victor conibear 280 Woodstream oneida victor conibear 330 4 Marten
N/a Bélisle super x 120 Bélisle super x 160 Bmi 126 magnum body gripper Koro #1
Koro #2
Ldl b120 magnum Ldl c160 magnum Northwoods 155
Rudy 120 magnum Rudy 160 plus Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau c120 magnum 5 Muskrat
On land Bélisle super x 110 Bélisle super x 120 Bridger 120
Bmi 120 body gripper Bmi 120 body gripper magnum Bmi 126 body gripper magnum Bridger 120
Bridger 120 magnum body gripper Bridger 155 magnum body gripper Duke 120
Killing snare Koro large rodent double spring Koro muskrat trap Ldl b120 Ldl b120 magnum Oneida victor 120 stainless steel Oneida victor conibear 110-3 stainless steel Ouell 4-11-180
Ouell rm Rudy 110
Rudy 120
Rudy 120 magnum Sauvageau 2001-5
Sauvageau c120 "reverse bend" Sauvageau c120 magnum Triple m Wcs tube trap int'l Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 Schedule 3.04, item 10 was added by bc reg 169/2020, effective july 1, 2020.
Schedule 3.04 items 1.1, 3, 5, 8, 9, and 10 before amended by bc reg 112/2021, effective april 22, 2021.
1.1 Bobcat
N/a Bélisle footsnare #6 Bélisle sélectif Bélisle super x 280 Bélisle super x 330 Bmi 220 body gripper Bmi 220 magnum body gripper Bmi 280 body gripper Bmi 280 magnum body gripper Bridger 220
Bridger 280 magnum body gripper Ldl c220 Ldl c220 magnum Ldl c280 magnum Ldl c330 Ldl c330 magnum Oneida victor #1.5 soft catch equipped with 4 coil springs Oneida victor #1.75, offset, laminated jaws equipped with 2 Coil springs Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with 3/16-inch offset, double Rounded steel jaw laminations (3/16-inch on topside of jaw and 1/4-inch on underside of jaws), with 2 coil springs Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream oneida victor conibear 330 3 Lynx
N/a Bélisle footsnare #6 Bélisle sélectif Bélisle super x 280 Bélisle super x 330 Bmi 220 body gripper Bmi 220 magnum body gripper Bmi 280
Bmi 280 magnum body gripper Bridger 220
Bridger 280 magnum body gripper Duke 280
Ldl c220 Ldl c220 magnum Ldl c280 magnum Ldl c330 Ldl c330 magnum Oneida victor #3 soft catch equipped with 2 coil springs Oneida victor #3 soft catch equipped with 4 coil springs Oneida victor #3 equipped with a minimum of 8 mm thick, Non-offset steel jaws, 4 coil springs and an anchoring swivel Centre mounted on a base plate Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream oneida victor conibear 330 5 Muskrat
On land Bélisle super x 110 Bélisle super x 120 Bmi 120 body gripper Bmi 120 body gripper magnum Bmi 126 body gripper magnum Bridger 120
Bridger 120 magnum body gripper Bridger 155 magnum body gripper Duke 120
Killing snare Koro large rodent double spring Koro muskrat trap Ldl b120 Ldl b120 magnum Oneida victor 120 stainless steel Oneida victor conibear 110-3 magnum stainless steel Oneida victor conibear 110-3 stainless steel Oneida victor conibear 120-3 magnum stainless steel Oneida victor conibear 120-3 stainless steel Ouell 4-11-180
Ouell rm Rudy 110
Rudy 120
Rudy 120 magnum Sauvageau 2001-5
Sauvageau c120 "reverse bend" Sauvageau c120 magnum Triple m Wcs shorty tube trap Wcs tube trap int'l Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 8 Raccoon
N/a Bélisle classique 220 Bélisle super x 160 Bélisle super x 220 Bélisle super x 280 Bmi 160 body gripper Bmi 220 body gripper Bmi 280 body gripper Bmi 280 magnum body gripper Bridger 160
Bridger 220
Bridger 280 magnum body gripper Duke 160
Duke 220
Koro #2
Ldl c160 Ldl c160 magnum Ldl c220 Ldl c220 magnum Ldl c280 magnum Northwoods 155
Rudy 160
Rudy 160 plus Rudy 220
Rudy 220 plus Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-specific 220 dislocator half magnum Woodstream oneida victor conibear 160 Woodstream oneida victor conibear 220 9 Weasel
N/a Bélisle super x 110 Bélisle super x 120 Bmi #60
Bmi 120 body gripper magnum Bmi 126 body gripper magnum Bridger 120
Bridger 120 magnum body gripper Bridger 155 magnum body gripper Koro large rodent double spring Koro muskrat trap Koro rodent trap Ldl b120 magnum Ouell 411-180
Ouell 3-10
Ouell rm Rudy 120 magnum Sauvageau c120 magnum Sauvageau c120 "reverse bend" Sauvageau 2001-5
Triple m Victor rat trap Wcs tube trap int'l Woodstream oneida victor conibear 110 Woodstream oneida victor conibear 120 10 Wolf
N/a Bélisle footsnare #8 Bridger alaskan #5 offset and laminated jaws Bridger alaskan #5 rubber jaws Bridger brawn #9 rubber jaws Livestock protection ez grip no. 7 Mb 750 alaskan os (3/8') Oneida victor #3 soft catch equipped with 4 coil springs, a Minimum 8 mm thick base plate and an anchoring swivel Mounted on the base plate Ruby red wolf 4 1/2 Schedule 3.04 items 1, 7 and 10 before amended by bc reg 157/2022, Effective july 1, 2022.
1 Beaver
Underwater or on land Bélisle classique 330 Bélisle super x 280 Bélisle super x 330 Bmi bt 300 Bmi 280 body gripper Bmi 330 body gripper Breathe easy live beaver trap Bridger 330
Comstock 12 x 18 x 39 swim through beaver cage Duke 280
Duke 330
Ezee set live beaver trap Hancock live beaver trap Killing snare Koro "klam" live beaver trap Ldl c280 Ldl c280 magnum Ldl c330 Ldl c330 magnum Rudy 280
Rudy 330
Sauvageau 1000-11f Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-specific 330 dislocator half magnum Species-specific 440 dislocator half magnum Submersion sets using limb-holding traps Woodstream oneida victor conibear 280 Woodstream oneida victor conibear 330 7 Muskrat
Underwater
Any jaw type trap (body gripping or leghold) set as a Submersion set that exerts clamping force on a muskrat and That maintains a muskrat underwater Koro muskrat trap Submarine cages 10 Wolf
N/a Bélisle footsnare #8 Bfv beer no 1 plus Bridger alaskan #5 offset and laminated jaws Bridger alaskan #5 rubber jaws Bridger brawn #9 rubber jaws Lay 76 laminated Livestock protection ez grip no. 7 Mb 750 alaskan os (3/8') Muskwa no 9 laminated offset Oneida victor #3 soft catch equipped with 4 coil springs, a Minimum 8 mm thick base plate and an anchoring swivel Mounted on the base plate Ruby red wolf 4 1/2 Section 3.05 (2) before amended by bc reg 74/2017, effective march 1, 2017.
(2) A holder of a licence, permit or other authorization to trap on Private property commits an offence unless he examines the holding Or non- killing traps he has set on private property at least once Every 24 hours.
Section 3.06 before re-enacted by bc reg 74/2017, effective march 1, 2017.
Trapping near a dwelling 3.06 A person who traps within 200 m of a dwelling commits an offence Unless he is using, (a) If the trap is set on land, a live box trap or egg trap, or (b) If the trap is set on or in water, (i) A conibear trap not larger than size no. 330, or equivalent, (ii) Leg-hold traps not larger than size no. 2, or (iii) Submarine traps.
[en. b.c. reg. 454/82; am. b.c. reg. 217/2000, s. 8.] Section 3.06 (b) (ii) before amended by bc reg 169/2020, effective July 1, 2020.
(ii) Leg-hold traps not larger than size no. 2, or Section 3.07 (3) before amended by bc reg 52/2018, effective april 1, 2018.
(3) Despite subsection (1), there is no open season on white or blue (glacier) colour phases of the black bear.
Section 3.07 (1) before amended by bc reg 167/2021, effective july 1, 2021.
(1) Subject to section 3.08, the open season for the trapping of each Species of furbearing animal in each region is that set out in Schedule 3.07.
Schedule 3.07, item "wolf" before amended by bc reg 175/2010, Effective june 17, 2010.
Wolf
Nov. 1 - jun. 30 Sept. 10 - jun 15* Oct. 15 - feb. 28* Oct. 15 - mar. 31* Oct. 15 - mar. 31 Oct. 15 - mar. 31 Oct. 15 - may 31* No open season Schedule 3.07, items "black bear" and "wolf" before amended by bc Reg 80/2012, effective july 1, 2012.
Black bear No open season No open season Oct. 1 - may 31* Oct. 1 - may 31 Oct. 15 - may 15* Oct. 1 - may 31* Oct. 1 - may 31 No open season Wolf
Nov. 1 - jun. 30 Sept. 10 - jun 15* Oct. 15 - mar. 31 Oct. 15 - mar. 31* Oct. 15 - mar. 31 Oct. 15 - mar. 31 Oct. 15 - may 31* Oct. 15 - mar. 31 Schedule 3.07, items "black bear, "lynx" and "wolf" before amended By bc reg 72/2014, effective july 1, 2014.
Schedule 3.07
[en. b.c. reg. 163/2008, app. 4, s. 3; am. b.c. regs. 175/2010, app.
5, s. 2; 80/2012, app. 7, s. 2.] Region 1
Region 2
Region 3
Region 4
Region 5
Region 6
Region 7
Region 8
Black bear No open season No open season Oct. 1 - may 31* Oct. 1 - may 31 Oct. 15 - may 15* Oct. 1 - may 31* Oct. 1 - may 31 No open season Lynx
No open season No open season Nov. 15 - feb. 15 Nov. 15 - dec. 31 Nov. 15 - feb. 15 Nov. 15 - feb. 15 Nov. 15 - feb. 15 Nov. 15 - feb. 15 Wolf
Nov. 1 - jun. 30 Sept. 10 - jun 15* Oct. 15 - mar. 31 Oct. 15 - mar. 31* Oct. 15 - mar. 31 Oct. 15 - mar. 31 Oct. 15 - may 31* Oct. 15 - mar. 31 * see schedule 3.08 for different season dates in part of the Region.
Schedule 3.07, items "beaver", "muskrat", douglas, northern flying And red squirrel" and "wolf" before amended by bc reg 130/2016, Effective july 1, 2016.
Beaver
Oct. 1 - apr. 30 Oct. 15 - apr. 30 Oct. 15 - apr. 30 Oct. 15 - apr. 30 Oct. 15 - apr. 30 Oct. 1 - may 31 Oct. 1 - may 31 Oct. 15 - apr. 30 Muskrat
Oct. 15 - apr. 30 Nov. 15 - feb. 15 Oct. 15 - apr. 30 Oct. 15 - apr. 30 Oct. 15 - apr. 30 Oct. 1 - may 31 Oct. 1 - may 31 Oct. 15 - apr. 30 Douglas, northern flying and red squirrel Nov. 1 - mar. 15 Nov. 1 - mar. 15 Nov. 1 - mar. 15 Nov. 1 - mar. 15 Nov. 1 - mar. 15 Nov. 1 - mar. 31 Nov. 1 - mar. 31 Nov. 1 - mar. 15 Wolf
Nov. 1 - jun. 30 Sept. 10 - jun. 15* Oct. 15 - mar. 31 Oct. 15 - mar. 31* Oct. 15 - mar. 31* Oct. 15 - mar. 31 Oct. 15 - may 31* Oct. 15 - mar. 31 Schedule 3.07, items "wolf" and "wolverine" before amended by bc reg 115/2018, effective july 1, 2018.
Wolf
Nov. 1 - jun. 30 Sept. 10 - jun. 15* Oct. 15 - mar. 31* Oct. 15 - mar. 31* Oct. 15 - mar. 31* Oct. 15 - mar. 31 Oct. 15 - may 31* Oct. 15 - mar. 31 Wolverine
No open season No open season Nov. 1 - jan. 31 Nov. 1 - jan. 31 Nov. 1 - jan. 31 Nov. 1 - feb. 28* Nov. 1 - feb. 28 No open season * see schedule 3.08 for different season dates in part of the Region.
Schedule 3.07, item "black bear" before amended by bc reg 192/2019, Effective september 6, 2019.
Black bear No open season No open season Oct. 1 - may 31* Oct. 1 - may 31 Oct. 15 - may 15* Sept. 15 - may 31* Oct. 1 - may 31 No open season Schedule 3.07, items "lynx" and "wolverine" before amended by bc reg 169/2020, effective july 1, 2020.
Lynx
No open season No open season Nov. 15–feb. 15 Nov. 15–dec. 31 Nov. 15–feb. 15 Nov. 1–feb. 15 Nov. 15–feb. 15 Nov. 15–feb. 15 Wolverine
No open season No open season Nov. 1–jan. 31 Nov. 1–dec. 31 Nov. 1–jan. 31 Nov. 1–feb. 28* Nov. 1–feb. 28 No open season Schedule 3.07, item "fisher" before amended by bc reg 220/2021, Effective august 10, 2021.
Fisher
No open season No open season Nov. 1–feb. 15* No open season Nov. 1–feb. 15* Nov. 1–feb. 15* Nov. 1–feb. 15* No open season Section 3.08 before text renumbered as 3.08 (1) and (2) added bc reg 109/2011, effective june 16, 2011.
Open seasons 3.08 The open season for the trapping of furbearing animals within Portions of regions are those set out in schedule 3.08.
[en. b.c. reg. 454/82; am. b.c. regs. 247/86, s. 5; 163/2008, app.
4, s. 2.] Section 3.08 (2) before amended by bc reg 130/2016, effective july 1, 2016.
(2) Despite subsection (1), the open season for trapping wolves in m.u.s 5-1 to 5-6 and 5-12 to 5-14 from april 1 to october 14 is restricted To private land only.
Section 3.08 (1) before amended by bc reg 167/2021, effective july 1, 2021.
(1) The open season for the trapping of furbearing animals within Portions of regions are those set out in schedule 3.08.
Schedule 3.08, region 3 item "wolf" before amended by bc reg 175/2010, effective june 17, 2010.
Wolf:
No open season in m.u.s 3-45 and 3-46 Open season in m.u.s 3-34 to 3-44 is october 15 to march 31 Schedule 3.08, region 5 item "wolf" was added under bc reg 109/2011, Effective june 16, 2011.
Schedule 3.08, region 7 item "lynx" was added by bc reg 293/2012, Effective october 5, 2012.
Schedule 3.08, region 6 items "beaver", "muskrat" and "douglas, Northern flying and red squirrel" were added by bc reg 130/2016, Effective july 1, 2016.
Schedule 3.08, region 7 item "mink" before amended by bc reg 130/2016, effective july 1, 2016.
Mink
Open season in m.u.s 7-49 to 7-54 is october 15 to february 15 Schedule 3.08, region 4 "wolf" before amended by bc reg 115/2018, Effective july 1, 2018.
Region 4
Wolf
(a) open season in m.u. 4-1 if a person is using a killing Snare december 1 to march 31, (b) subject to paragraph (a), there is no closed season for Wolves in the east kootenay trench below 1 100 m Schedule 3.08, region 6 item "racoon" before amended by bc reg 112/2021, effective april 22, 2021.
Racoon
Open season in m.u.s 6-12 and 6-13 is january 1 to december 31 Schedule 3.08, region 3 item "fisher" before repealed by bc reg 220/2021, effective august 10, 2021.
Fisher
No open season in m.u.s 3-12 to 3-20, 3-26, 3-34 to 3-37 and, 3-42 to 3-46 Schedule 3.08, region 5 item "fisher" before repealed by bc reg 220/2021, effective august 10, 2021.
Fisher
No open season in m.u.s 5-7 to 5-9 and 5-16 Schedule 3.08, region 6 item "fisher" before amended by bc reg 220/2021, effective august 10, 2021.
Fisher
No open season in m.u.s 6-12 to 6-18, 6-28 to 6-30 Schedule 3.08, region 7 item "fisher" before amended by bc reg 220/2021, effective august 10, 2021.
Fisher
No open season in m.u.s 7-1 to 7-4 Section 3.09 (2) before amended by bc reg 74/2017, effective march 1, 2017.
(2) A person who kills a furbearing animal under the authority of a Licence to hunt wildlife is exempt from paying a royalty in relation To the pelt or skin of that animal, unless he intends to offer the Pelt or skin for sale.
Section 3.09 (2) and (3) before amended by bc reg 64/2021, effective March 11, 2021.
(2) A person who kills a furbearing animal under the authority of a Licence to hunt wildlife is exempt from paying a royalty in relation To the pelt or skin of that animal, unless he or she intends to Offer the pelt or skin for sale.
(3) Despite subsection (2), a person who kills a furbearing animal under The authority of a licence to hunt wildlife is exempt from paying a Royalty in relation to the pelt or skin if he or she sells the pelt Or skin to a licensed fur trader.
Section 3.09 (1) before amended by bc reg 112/2021, effective april 22, 2021.
(1) For the purposes of section 73 of the act, the royalty per pelt or Skin is set at 3% of the average price paid at auction in canada for The pelt or skin of the particular species during the preceding Three years, as determined by the director responsible for the Wildlife program.
Section 3.09 (2) and (3) before amended by bc reg 12/2022, effective January 17, 2022.
(2) A person who kills a furbearing animal under the authority of a Licence to hunt wildlife is exempt from paying a royalty in relation To the pelt or skin of that animal, unless the person intends to Offer the pelt or skin for sale.
(3) Despite subsection (2), a person who kills a furbearing animal under The authority of a licence to hunt wildlife is exempt from paying a Royalty in relation to the pelt or skin if the person sells the pelt Or skin to a licensed fur trader.
Section 3.10 (b) (i) before amended by bc reg 112/2021, effective April 22, 2021.
(i) Section 26 (2) of the act, or Section 3.11 before amended by bc reg 74/2017, effective march 1, 2017.
Exemption re helicopter use 3.11 The holder of a licence or permit to trap fur bearing animals or a Person who is exempted from holding a licence is, for the purposes Of trapping, exempt from the operation of section 27 (2) (b) of The act, and a person who transports him or fur bearing animals Taken by him is, for those purposes, exempt from the operation of Section 27 (2) (b).
[en. b.c. reg. 153/83, s. (h).] Section 3.11 before amended by bc reg 64/2021, effective march 11, 2021.
Exemption re helicopter use 3.11 The holder of a licence or permit to trap fur bearing animals or a Person who is exempted from holding a licence is, for the purposes Of trapping, exempt from the operation of section 27 (2) (b) of The act, and a person who transports him or her or fur bearing Animals taken by him or her is, for those purposes, exempt from The operation of section 27 (2) (b).
Section 3.11 before amended by bc reg 112/2021, effective april 22, 2021.
Exemption re helicopter use 3.11 The holder of a licence or permit to trap fur bearing animals or a Person who is exempted from holding a licence is, for the purposes Of trapping, exempt from the operation of section 27 (2) (b) of The act, and a person who transports that person or fur bearing Animals taken by that person is, for those purposes, exempt from The operation of section 27 (2) (b).
Section 3.12.1 (2) (d) before amended by bc reg 64/2021, effective March 11, 2021.
(d) At the time of possession and transport, the trapper has, on his or Her person, the trapper's current trapping licence or proof of the Trapper's licence exemption.
Section 3.12.1 (2) (part) before amended by bc reg 112/2021, Effective april 22, 2021.
(2) For the purpose of possessing and transporting any mule deer, White-tailed deer, elk, moose or black bear, or wildlife described In schedules b and c of the designation and exemption regulation, B.c. reg. 168/90, a trapper is exempt from sections 33 (2) and 37 of The act if Section 3.12.2 (1) (b) before amended by bc reg 64/2021, effective March 11, 2021.
(b) At the time of possession and transport, the trapper has, on his or Her person, (i) His or her current trapping licence or proof of licence exemption, And
(ii) A permit issued under section 2 (c) (iii) of the permit regulation, B.c. reg. 253/2000, permitting him or her to trap that wildlife During the closed season.
Section 3.12.2 (1) (part) before amended by bc reg 112/2021, Effective april 22, 2021.
(1) For the purpose of possessing and transporting any wildlife listed In schedule 3.12.2 or wildlife described in schedule b or c of the Designation and exemption regulation, b.c. reg. 168/90, a licensed Trapper or a person exempt from holding a trapping licence is exempt From sections 33 (2) and 37 of the act if Schedule 3.12.2 item before amended by bc reg 157/2022, effective July 1, 2022.
Ermine
Mustela erminea Section 3.14 before amended by bc reg 64/2021, effective march 11, 2021.
(1) No person shall continue to hold a registered trapline unless he or She
(a) Renews his or her licence, (b) Carries on active trapping on his or her registered trapline to the Satisfaction of the regional manager, (c) Obtains permission from the regional manager to temporarily Discontinue the use of his or her registered trapline for a period Not exceeding 2 years, or (d) Uses or causes the use of his or her trapline by a licensed trapper Or a person exempted from holding a licence.
(2) Where a person fails to comply with subsection (1), the regional Manager shall cancel the registration of his or her trapline.
Section 3.15 before amended by bc reg 74/2017, effective march 1, 2017.
Use of trapline 3.15 For section 3.14, a person fails to use his trapline where within A year he fails to take from the trapline (a) Fur bearing animals of a value of $200, or (b) 50 pelts, Except where it is unreasonable to expect that value of animals or Pelts to be harvested from the trapline.
[en. b.c. reg. 153/83, s. (h).] Section 3.15 (part) before amended by bc reg 64/2021, effective March 11, 2021.
3.15 For section 3.14, a person fails to use his or her trapline where Within a year he or she fails to take from the trapline Section 3.15 sandwich text before amended by bc reg 12/2022, Effective january 17, 2022.
Except where it is unreasonable to expect that value of animals or Pelts to be harvested from the trapline.
Section 3.16 (1) and (3) before amended by bc reg 130/2016, Effective july 1, 2016.
(1) A person commits an offence if the person takes or kills by trapping (a) Repealed. [b.c. reg. 268/2003, s. 4.] (b) In region 3, 4, 5, 6 or 7, a wolverine, (c) In region 4 or 8, a lynx, (d) In region 2, 4, 8 or m.u.s 1-14 to 1-15, a bobcat, (e) In region 1, 2 or 4, a wolf, or (f) In any m.u. when there is an open season for a fisher, a fisher, Unless, within 15 days after the last day of the continuous season In which the fur bearing animal was killed, or before it is exported From the province, the person reports the killing or taking to an Officer.
(3) A person commits an offence if the person takes or kills by trapping (a) In region 1, 2 or 8, a wolverine, (b) In any m.u. when there is no open season for fisher, a fisher, (c) In region 1 or m.u.s 6-12 and 6-13, a weasel, or in m.u.s 2-3, 2-4, 2-6, 2-18 and 2-19, a long tailed weasel, or (d) In region 2 or m.u.s 1-14 and 1-15, a lynx, Unless, within 15 days after the last day of the continuous season In which the fur bearing animal was killed, or before it is exported From the province, the person submits the prescribed parts and Information to an officer.
Section 3.16 (1) (part) before amended by bc reg 158/2020, effective June 26, 2020.
(1) Unless, within 15 days after the last day of the continuous season In which the fur bearing animal was killed, or before it is exported From the province, the person reports the killing or taking to an Officer.
Section 3.16 (1) (g) and (h) were added by bc reg 158/2020, Effective june 26, 2020.
Section 3.16 (2) (c) and (d) before amended by bc reg 158/2020, Effective june 26, 2020.
(c) The number of days the trap was set before the animal was killed; (d) The sex and age class of the animal.
Section 3.16 (3) (part) before amended by bc reg 158/2020, effective June 26, 2020.
(3) Unless, within 15 days after the last day of the continuous season In which the fur bearing animal was killed, or before it is exported From the province, the person submits the prescribed parts and Information to an officer.
Section 3.16 (3) (g) and (h) were added by bc reg 158/2020, Effective june 26, 2020.
Section 3.16 (4) before amended by bc reg 158/2020, effective june 26, 2020.
(4) For the purpose of subsection (3), the parts and information to be Submitted include the entire carcass of the animal, the pelt and the Following information:
(a) The location and date of kill; (b) The type of trap and set used; (c) The number of days the trap was set before the animal was killed.
Section 3.16 (1) (b) before amended by bc reg 169/2020, effective July 1, 2020.
(b) In region 3, 5, 6 or 7, a wolverine, Section 3.16 (3) (a) before amended by bc reg 169/2020, effective July 1, 2020.
(a) In region 1, 2, 4 or 8, a wolverine, Section 3.16 (3) (f) before repealed by bc reg 169/2020, effective July 1, 2020.
(f) In region 4, a wolf, Section 3.16 (1) (c) before repealed by bc reg 157/2022, effective July 1, 2022.
(c) In region 8, a lynx, Section 3.16 (1) (d) and (f) before amended by bc reg 157/2022, Effective july 1, 2022.
(d) In region 2 or 8 or m.u.s 1-14 to 1-15, a bobcat, (f) In any m.u. when there is an open season for a fisher, a fisher, Section 3.16 (3) (b) before repealed by bc reg 157/2022, effective July 1, 2022.
(b) In any m.u. when there is no open season for fisher, a fisher, Section 3.16 (3) (c) to (e) before amended by bc reg 157/2022, Effective july 1, 2022.
(c) In region 1 or m.u.s 6-12 and 6-13, a weasel, or in m.u.s 2-3, 2-4, 2-6, 2-18 and 2-19, a long tailed weasel, (d) In region 2 or 4 or m.u.s 1-14 and 1-15, a lynx, or (e) In region 4, a bobcat, Section 3.16 (4) (a) before amended by bc reg 157/2022, effective July 1, 2022.
(a) The prescribed parts of the fur bearing animal are the following:
(i) The entire carcass; (ii) The pelt, and Section 3.16 (5) and (6) were added by bc reg 157/2022, effective July 1, 2022.
Schedule 3.16 (1) (f) before amended by bc reg 220/2021, effective August 10, 2021.
(f) In any m.u., other than in region 3, when there is an open season For a fisher, a fisher, Section 3.16 (3) (b) and (b.1) before amended by bc reg 220/2021, Effective august 10, 2021.
(b) In any m.u., other than in region 3, when there is no open season For fisher, a fisher, (b.1) In region 3, a fisher, Section 3.16 (1) (d) and (e) before amended by bc reg 16/2023, Effective january 30, 2023.
(d) In region 2 or m.u.s 1-14 to 1-15, a bobcat, (e) In region 1 or 2, a wolf, or Section 3.16 (3) (a) and (d) before amended by bc reg 16/2023, Effective january 30, 2023.
(a) In region 1, 2, 3 or 8, a wolverine, (d) In region 2, 4, 5 or 8 or m.u.s 1-14 and 1-15, a lynx, or Section 3.16 (3) (c) before repealed by bc reg 16/2023, effective January 30, 2023.
(c) In region 1 or m.u.s 6-12 and 6-13, a weasel, or in m.u.s 2-3, 2-4, 2-6, 2-18 and 2-19, a long-tailed weasel, Section 3.16 (4) (b) (iv) was added by bc reg 16/2023, effective January 30, 2023.
Section 3.16.1 was enacted by bc reg 167/2021, effective july 1, 2021.
Section 3.17 (a) and (b) before amended by bc reg 74/2017, effective March 1, 2017.
(a) He possesses a valid trapping licence, and (b) He has obtained the written permission of the property owner.
Section 3.18 before amended by bc reg 112/2021, effective april 22, 2021.
Registration of trapline 3.18 A regional manager may, by public auction or sealed tender from Persons who qualify under section 42 of the act, select the Successful applicant for registration of a trapline.
[en. b.c. reg. 360/89.] Section 3.20 (b) before amended by bc reg 80/2012, effective july 1, 2012.
(b) two bobcat in one licence year in region 4, Section 3.20 (part) before amended by bc reg 64/2021, effective March 11, 2021.
3.20 Notwithstanding sections 10 and 11 of the hunting regulation (b.c.
Reg. 190/84), a licensed trapper commits an offence if, by Authority of a trapping licence, he or she takes more than Section 3.21 before amended by bc reg 167/2021, effective july 1, 2021.
Use of nails or spikes 3.21 A person who lawfully sets a trap for furbearing animals under a Licence, permit or exemption from the requirement for a licence or Permit is authorized to make reasonable use of a nail or spike to Secure the trap to any timber in the area in which a trap may be Lawfully set by that person.
[en. b.c. reg. 202/91, app. 1, s. 7.] Section 5.02 (2.1) was added by bc reg 1/2019, effective january 2, 2019.
Section 5.04 (1) (b) before repealed by bc reg 1/2019, effective January 2, 2019.
(b) A holder of a transporter licence must file with the regional Manager indicated on the transporter licence, by december 31 of each Year, a completed licence activity report setting out the Information required by that report form in relation to the holder's Transporting activities for the year; Section 5.04 (3) and (4) were added by bc reg 1/2019, effective January 2, 2019.
Section 5.05.1 was enacted by bc reg 1/2019, effective january 2, 2019.
Appendix 1 (part) paragraph after "transporting applications" before Amended by bc reg 4/2010, effective january 14, 2010.
Transporting services may be provided only in defined Transport areas and when authorized by a valid transporter Licence issued by the ministry of water, land and air Protection
Appendix 1 before section 1 of "management plan form" before amended By bc reg 4/2010, effective january 14, 2010.
For further information or assistance regarding the completion of This form, please contact the nearest regional office of the Ministry of water, land and air protection.
Appendix 1 section 8 of "management plan form" before amended by bc Reg 4/2010, effective january 14, 2010.
8 Summary of first nations contact (you must contact each first nation that has an interest or a Potential interest in the area of your application and provide the Following in relation to each contact. if there are no first nations That have a potential interest in the application area and you have Confirmed this with the ministry of environment, proceed to item (8.2) and then to item 10.) (8.2) have you confirmed the list with the ministry of water, Land and air protection? if so, when and with whom was the Confirmation made?
Appendix 1 under the heading "transporting application" before Amended by bc reg 112/2021, effective april 22, 2021.
Transporting services may be provided only in defined Transport areas and when authorized by a valid transporter Licence issued by the ministry of environment.
Appendix 1 section 7 of "management plan form" before amended by bc Reg 112/2021, effective april 22, 2021.
(review the interim wildlife guidelines for commercial backcountry Recreation in british columbia:
Http://wlapwww.gov.bc.ca/wld/comrec/crecintro.html . chapter 1 describes how the interim wildlife guidelines are Applied to commercial recreation operations and provides a Generalized approach for operators in addressing wildlife issues on Crown land.) Attach the information required as outlined in the interim Guidelines.
Appendix 2 before re-enacted by bc reg 1/2019, effective january 2, 2019.
Appendix 2
[en. b.c. reg. 25/2005, s. 7.] Wildlife act commercial activities regulation Appendix 2
[section 5.04 (1) (b)] Transporter licence activity report This report covers the period from ........................................ to ........................................
Name of licensee ...................................................................................................
Licence #.......................................
Date
In
Date
Out
Drop
Off
Point
Activity #
1) accommodation 2) transported Hunter
Hunter #
Mode of Transport
# of Horses
Name
Date of Birth
(d/m/y) Comments:...................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................
Licensee signature:
................................................................................
Date: ...............................
Appendix 2 form before re-enacted by bc reg 112/2021, effective April 22, 2021.