"point in time" regulation content Municipal aid act Provincial land definition exemption regulation B.c. reg. 219/96 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
March 25, 2014
Section 2
January 14, 2010
March 25, 2014
Schedule 1
March 25, 2014
March 1, 2023
Section 1 (e) before repealed by bc reg 43/2014, effective march 25, 2014.
(e) The provincial capital commission; Section 2 (b) (i) before amended by bc reg 4/2010, effective january 14, 2010.
(i)  designated for the purposes of this section by the Minister of health, and Section 2 (c) was added by bc reg 43/2014, effective march 25, 2014.
Schedule was enacted by bc reg 43/2014, effective march 25, 2014.
Schedule items 2 to 10, 17 to 19, 21, 27, and 33 to 35 before Repealed by bc reg 58/2023, effective march 1, 2023.
Item
Column 1
Legal description Column 2
Parcel identifier 2 Lot 4, block 70, section 18, victoria district, plan 219 009-213-104 3 Lot 5, block 70, section 18, victoria district, plan 219 009-213-139 4 Lot 6, block 70, section 18, victoria district, plan 219 009-213-147 5 That part of the bed of the public harbour of victoria (fronting on lots 5 and 6, block 70, plan 219) shown coloured Red on plan deposited under dd 246980i 009-213-899 6 Lot 1, section 18, victoria city, victoria district and part Of the bed of victoria harbour, plan 46631 011-113-065 7 Lot a of part of the bed of the victoria harbour victoria District plan vip73166 025-217-593 8 Lot 562a, victoria city 009-375-414 9 Parcel b (dd 158072i) of lots 659 and 660, victoria city 009-376-003 10 Lot 2 of lots 1269, 1270a and 1270b, victoria city and of Section 18, victoria district, plan 31886 001-122-002 17 Lot 541, victoria city 000-487-767 18 Lot 542, victoria city 000-487-783 19 Lot 543, victoria city 000-487-791 21 Lot 1, section 21, victoria district, plan 12864 004-049-403 27 Lot a, of lots 202 and 1547, victoria city, plan 33216 000-230-901 33 That part of section 9 esquimalt district, and that part of Section 16 victoria district, shown within the boundaries of Statutory right of way plan vip71401 024-860-824 34 That part of section 6 lake district (lying partly in Esquimalt district) included within plan vip71333, except that Part in plan vip88964 024-850-225 35 That part of section 6 lake district and that part of section 94 esquimalt district lying within the boundaries of srw Vip71332
024-850-586