"point in time" regulation content Mineral tenure act Mineral land reserve (no mineral or placer claim registrations) Regulation
B.c. reg. 271/2007 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
November 26, 2014
Section 3
November 26, 2014
Table
August 24, 2012
December 11, 2012
June 3, 2013
March 18, 2014
May 22, 2014
November 26, 2014
March 26, 2015
July 3, 2015
July 3, 2015
July 3, 2015
February 29, 2016
February 29, 2016
May 31, 2016
July 6, 2016
July 6, 2016
October 3, 2016
November 1, 2016
May 17, 2017
December 6, 2017
March 27, 2018
April 24, 2018
June 19, 2018
September 7, 2018
October 4, 2018
November 15, 2018
January 31, 2019
June 17, 2019
July 24, 2019
October 1, 2019
January 24, 2020
May 27, 2020
December 17, 2020
March 29, 2021
July 21, 2021
August 25, 2021
November 17, 2021
January 13, 2022
February 22, 2022
April 11, 2022
June 27, 2022
August 9, 2022
February 2, 2023
February 2, 2023
March 13, 2023
Section 2 before amended by bc reg 218/2014, effective november 26, 2014.
Reserves established 2 A mineral reserve for all minerals and placer minerals is Established over the parcels or tracts of land identified by a Site number and name set out in column 1 of the table in the Mining division and land district set out in column 2 of the table Opposite the site number and name.
[en. b.c. reg. 72/2010, s. 3.] Section 3 before amended by bc reg 218/2014, effective november 26, 2014.
Prohibition
3 A free miner must not register a mineral or placer claim in a Reserve established by section 2.
[am. b.c. reg. 72/2010, s. 4.] Sites "1000736 browns river north", "1000763 dove cr.", "1000924 Apricot quarry", "1000934 casper creek pit", "1000953 ferguson 2", "1000969 katz #1 pit", "1000970 katz #2 pit", "1000971 kettle pit" And "1000973 lowen pit" were cancelled by bc reg 257/2012, effective August 24, 2012.
Sites "1006160, 1006163 to 1006169 and 1006180 northern caribou Sites - 13, 16 to 22 and 33" were established by bc reg 257/2012, Effective december 11, 2012.
Site "1006279 atlin ruffner mill and tailings" was established by bc Reg 181/2013, effective june 3, 2013.
Site "1006373 watching creek" was established by bc reg 37/2014, Effective march 18, 2014.
Sites "1006387 oliver riffle north", "1006388 seven sisters", "1006411 clear creek", "1006419 kitsumkalum lake east", "1006420 Kitsumkalum lake south" and "1006422 kitsumkalum river east" were Established by bc reg 87/2014, effective may 22, 2014.
Site "1006524 willison creek - nelson lake" was established by bc Reg 218/2014, effective november 26, 2014.
Sites "1000730 beaver harbour #4", "1000746 cluxewe delta", "1000747 Coetkwiaus cr.", "1000758 davie river", "1000760 dickenson point", "1000764 eastmain", "1000767 espinosa inlet delta", "1000770 four Mile", "1000776 gold river south", "1000777 gold river yard sand", "h1000782 hardy bay rd.", "1000784 hepler cr.", "1000785 hoomak fan East", "1000787 indian", "1000803 kains lake", "1000808 kinman cr.", "1000816 lower adam river #2", "1000818 mamat cr. terrace", "1000829 Nahwitti #3", "1000830 nahwitti #4", "1000834 nimpkish overpass Terrace", "1000842 quatse r. east", "1000844 radar", "1000852 seven Mile", "1000856 south main", "s1000859 steele cr.", "1000871 white Cr. esker", "1000873 woodengl cr." and "1000913 21 mile hill" were Cancelled by bc reg 45/2015, effective march 26, 2015.
Sites "1006532 alec meadow", "1006533 trout lake", "1006534 nazko Valley", "1006535 baezaeko", "1006536 eulatazella lake", "1006537 Butcher flats", "1006538 punchaw lake", "1006539 nahlquonate ir 2", "1006540 deep creek ir 5", "1006541 pelican lake", "1006542 highway Centre" and "1006543 nazko valley south" were established by bc reg 125/2015, effective july 3, 2015.
Site "1006553 prince george tree improvement area" was established By bc reg 126/2015, effective july 3, 2015.
Site "1006548 bridge river exchange land" was established by bc reg 127/2015, effective july 3, 2015.
Site "1006206 churn creek protected area addition" was established By bc reg 32/2016, effective february 29, 2016.
Sites "1006561 to 1006568 soda creek indian band - sites 1 through 8" were established by bc reg 33/2016, effective february 29, 2016.
Sites "1006569 to 1006573 canim lake indian band - sites 1 through 5" were established by bc reg 33/2016, effective february 29, 2016.
Sites "1006574 to 1006579 williams lake indian band - sites 1 Through 6" were established by bc reg 33/2016, effective february 29, 2016.
Sites "1006580 to 1006587 and 1006589 canoe creek indian band - Sites 1 through 8 and 10" were established by bc reg 33/2016, Effective february 29, 2016.
Site "1006560 dunn lake road exchange lands" was established by bc Reg 121/2016, effective may 31, 2016.
Sites "1006603 pend d'oreille recreational facility", "1006610 150 Mile ranch", "1006618 augier lake", "1006619 donald's landing", "1006624 pinkut lake north", "1006625 pinkut lake west", "1006626 Pendleton bay" and "1006629 hot lake - french creek" were Established by bc reg 169/2016, effective july 6, 2016.
Site "1003702 fosthall creek right of way" was cancelled by bc reg 170/2016, effective july 6, 2016.
Sites "1006531 leech water supply area", "1006632 cotton lake", "1006635 fireside", "1006636 liard airstrip" and "1006637 triangle Ventures reclamation" were established by bc reg 237/2016, effective October 3, 2016.
Site "1006657 carbon creek" was established by bc reg 258/2016, Effective november 1, 2016.
Site "1006465 skeetchestn ir no. 0 addition" was established by bc Reg 145/2017, effective may 17, 2017.
Sites "1006682 bluff mountain" and "1006683 old cemetery" were Established by bc reg 222/2017, effective december 6, 2017 Site "1006679 addition to fountain i.r. 3a" was established by bc Reg 223/2017, effective december 6, 2017 Site "1006373 watching creek" was cancelled by bc reg 62/2018, Effective march 27, 2018.
Site "1006697 heritage island" was established by bc reg 86/2018, Effective april 24, 2018.
Site "1006387 oliver riffle north" was cancelled by bc reg 120/2018, Effective june 19, 2018.
Site "1006444 sand creek" was established by bc reg 120/2018, Effective june 19, 2018.
Site "1006732 keatley creek" was established by bc reg 180/2018, Effective september 7, 2018.
Site "1006731 sooke lake" was established by bc reg 199/2018, Effective october 4, 2018.
Site "1006736 lower otter creek" was established by bc reg 238/2018, Effective november 15, 2018.
Site "1000992 othello pit" was cancelled by bc reg 15/2019, Effective january 31, 2019 Site "1006743 othello pit expansion" was established by bc reg 15/2019, effective january 31, 2019 Sites "1006160 northern caribou site 13", "1006163 northern caribou Site 16", "1006164 northern caribou site 17", "1006165 northern Caribou site 18", "1006166 northern caribou site 19", "1006167 Northern caribou site 20", "1006168 northern caribou site 21", "1006169 northern caribou site 22" and "1006180 northern caribou Site 33" were cancelled by bc reg 128/2019, effective june 17, 2019.
Site "1006736 lower otter creek" was cancelled by bc reg 186/2019, Effective july 24, 2019.
Site "1006755 lower otter creek" was established by bc reg 186/2019, Effective july 24, 2019.
Sites "1006758 lbn foundation agreement — area d" and "1006759 lbn Foundation agreement — wright bay" were established by bc reg 205/2019, effective october 1, 2019.
Site "1006812 snuneymuxw lta — site 3" was established by bc reg 6/2020, effective january 24, 2020.
Site "1006781 gething", "1006823 km 50", "1006834 williston", "1006835 pete lake", "1006836 carbon lake", "1006837 km 17", "1006865 mount pope park addition", "1006868 west twin protected Area addition" and "1006877 lheidli t'enneh cabin" were established By bc reg 111/2020, effective may 27, 2020.
Sites "1006883 dinosaur tracks" and "1006894 edge hills park Addition" were established by bc reg 286/2020, effective december 17, 2020.
Site "1006896 town of wells" was added by bc reg 99/2021, effective March 29, 2021
Site "1006524 willison creek — nelson lake" was cancelled by bc reg 214/2021, effective july 21, 2021 Site "1006907 lbn foundation agreement — area j" was established by Bc reg 225/2021, effective august 25, 2021 Site "1006912 howard mine containment facility" was established by Bc reg 283/2021, effective november 17, 2021.
Site "1006922 jewel creek protected area" was established by bc reg 4/2022, effective january 13, 2022.
Site "1006926 mountain house ranch" and "1006928 nakina — inklin Rivers/yawu yaa addition" were established by bc reg 40/2022, Effective february 22, 2022.
Site "1006879 fraser-bralorne dpla — schedule f" was established by Bc reg 91/2022, effective april 11, 2022.
Site "1006954 west twin protected area addition — site 2" was Established by bc reg 146/2022, effective june 27, 2022.
Sites "1006958 dl 4016 & 4017" and "1006959 big bar guest ranch — exchange lands" were established by bc reg 178/2022, effective August 9, 2022.
Site "1006988 tsilhqot'in nation lands" was established by bc reg 19/2023, effective february 2, 2023.
Sites "1006991 pacheedaht aip lands – site 1" and "1006995 takla Landing" were established by bc reg 20/2023, effective february 2, 2023.
Site "1006998 mount pope park addition – site 2" was established by Bc reg 70/2023, effective march 13, 2023.