"point in time" regulation content Public service act Public service oath regulation B.c. reg. 51/87 Regulation before repealed by bc reg 228/2007, effective september 30, 2007.
B.c. reg. 51/87 O.c. 332/87 Deposited february 24, 1987 Public service act Public service oath regulation Form of oath 1 The prescribed form of oath for the purposes of section 21 of the Public service act Is the form set out in item 1 or 2 of the schedule.
Schedule
Item
1 I,
......................................................................, Do swear/affirm that 1 i am/am not a canadian citizen and all facts and representations Made by me for the purpose of becoming a public servant are true to The best of my knowledge and belief.
2 i will truly and faithfully, according to my skill, ability and Knowledge, execute the duties, powers and trusts placed in me as a Servant of the crown.
Sworn/affirmed by me, at .................................................., ........................................[ Date
].
......................................................................
..............................................
Person administering oath Deponent
2 I,
......................................................................, Do swear/affirm that 1 all facts and representations made by me for the purpose of Becoming a public servant are true to the best of my knowledge and Belief.
2 i will truly and faithfully, according to my skill, ability and Knowledge, execute the duties, powers and trusts placed in me as a Servant of the crown.
3 i am a canadian citizen and i will be faithful and bear true Allegiance to her majesty and her successors.
Sworn/affirmed by me, at .................................................., ........................................[ Date
].
......................................................................
..............................................
Person administering oath Deponent
[provisions of the Public service act , r.s.b.c. 1996, c. 385, relevant to the enactment of this Regulation: sections 21 and 25]