“point in time” act content Health professions and occupations act [sbc 2022] chapter 43 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 October 23, 2023
2 October 23, 2023
9 October 23, 2023
14 October 23, 2023
15 October 23, 2023
435 to 439 October 23, 2023
441 to 449 October 23, 2023
450 October 23, 2023
451 to 454 October 23, 2023
467 October 23, 2023
485 October 23, 2023
486 October 23, 2023
487 October 23, 2023
489 October 23, 2023
545 October 23, 2023
Section 1 definitions of "anti-discrimination measures", "board", "conflict of interest", "director of discipline", "discipline Panel", "discipline panel member", "discipline tribunal", "discrimination", "governance activity", "indigenous governing Body", "indigenous peoples", "indigenous practices", "performance Standards", "regulator", "regulatory college", "regulatory Performance", "regulatory process", "superintendent" and "superintendent's office" were brought into force by 2023-43-1(part), effective october 23, 2023 (bc reg 221/2023).
Section 2 was brought into force by 2023-43-2, effective october 23, 2023 (bc reg 221/2023).
Section 9 (1) (a) was brought into force by 2023-43-9(1)(a), Effective october 23, 2023 (bc reg 221/2023).
Section 14 (2) and (3) were brought into force by 2023-43-14(2),(3), Effective october 23, 2023 (bc reg 221/2023).
Section 15 (1) and (2) were brought into force by 2023-43-15(1),(2), Effective october 23, 2023 (bc reg 221/2023).
Sections 435 to 439 were brought into force by 2022-43-435 to 439, Effective october 23, 2023 (bc reg 221/2023).
Sections 441 to 449 were brought into force by 2022-43-441 to 449, Effective october 23, 2023 (bc reg 221/2023).
Section 450 (1) was brought into force by 2022-43-450(1), effective October 23, 2023 (bc reg 221/2023).
Sections 451 to 454 were brought into force by 2022-43-451 to 454, Effective october 23, 2023 (bc reg 221/2023).
Section 467 (2) was brought into force by 2022-43-467(2), effective October 23, 2023 (bc reg 221/2023).
Section 485 was brought into force by 2022-43-485, effective october 23, 2023 (bc reg 221/2023).
Section 486 (1) (a), (c), and (d) and (2), was brought into force by 2022-43-486(1)(a),(c),(d),(2), effective october 23, 2023 (bc reg 221/2023).
Section 487 was brought into force by 2022-43-487, effective october 23, 2023 (bc reg 221/2023).
Section 489 was brought into force by 2022-43-489, effective october 23, 2023 (bc reg 221/2023).
Section 545 was brought into force by 2022-43-545, effective october 23, 2023 (bc reg 221/2023).