"point in time" regulation content Securities act Rule 71-801 implementing the multijurisdictional disclosure system Under national instrument 71-101 B.c. reg. 344/98 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1.1
May 9, 2016
Section 3.1
May 9, 2016
Section 3.2
May 9, 2016
Section 1.1 (c.1) and (g) before amended by bc reg 106/2016, Effective may 9, 2016.
(c.1) "mi 62-104" Means multilateral instrument 62-104 Take-over bids and issuer bids, (g) A term that is defined or interpreted in mi 62-104 has the meaning Ascribed to it in that instrument.
Section 3.1 (1), (a), (b) and (c) before amended by bc reg 106/2016, Effective may 9, 2016.
(1) Subject to subsection (2), the following provisions of mi 62-104 do Not apply to a bid made in compliance with part 12 of ni 71-101:
(a) Sections 2.2, 2.3, 2.7, 2.9, 2.13, 2.23, 2.24, 2.25, 2.27 to 2.32, 2.34 and 3.2, (b) Subsections 2.10 (3) and (4), 2.11 (4), 2.12 (2), (3), (4) and (5), 2.26 (1), (2) and (3) and 3.3 (1), (c) Section 2.4, 2.5 and subsection 2.26 (4), unless 20% or more of each Class of securities that is subject to the bid is held by persons Whose last address as shown on the books of the issuer is in canada, As determined in accordance with subsections 12.1 (2), (3) and (4) Of ni 71-101, Section 3.2 (1) and (c) before amended by bc reg 106/2016, effective May 9, 2016.
(1) Subject to subsection (2), the following provisions of the act and Mi 62-104 do not apply to directors or individual directors or Officers that elect to comply with u.s. federal securities law under Part 12 of ni 71-101 in preparing a directors' circular or Individual director's or officer's circular in relation to a Take-over bid made for securities of the offeree issuer under part 12 of ni 71-101:
(c) Subsections 2.17 (2), (3) and (4), 2.18 (2) and 2.20 (2) to (7) of Mi 62-104.