"point in time" regulation content Mineral tenure act Mineral land reserve (no placer claim registrations) regulation B.c. reg. 397/2012 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
March 26, 2015
Section 3
March 26, 2015
Table
March 26, 2015
March 26, 2015
July 10, 2017
April 20, 2018
September 7, 2018
September 7, 2018
June 17, 2019
December 17, 2020
August 25, 2021
April 11, 2022
October 28, 2022
November 22, 2022
Section 2 before amended by bc reg 46/2015, effective march 26, 2015.
Placer reserve 2 A mineral reserve for placer minerals is continued over each Parcel or tract of land identified by a site number and name set Out in column 1 of the table, within the mining division and land District set out in column 2 of the table opposite the site number And name.
Section 3 before amended by bc reg 46/2015, effective march 26, 2015.
Prohibition
3 A free miner must not register a placer claim in a reserve Continued by section 2.
Sites "327774 promise creek gravel reserve", "327783 wendle park Gravel reserve", "327784 yellowhawk creek gravel reserve", "327785 Beaver pass gravel reserve" and "327786 swan pit gravel reserve" Were established by bc reg 45/2015, effective march 26, 2015.
Site "1006530 hazeltine creek" was established by bc reg 46/2015, Effective march 26, 2015.
Site "1006670 timon creek" was established by bc reg 151/2017, Effective july 10, 2017.
Site "1006684 lemieux creek — area 5, site 6" was established by bc Reg 81/2018, effective april 20, 2018.
Site "1006665 table mountain" was established by bc reg 179/2018, Effective september 7, 2018.
Site "1006735 high elevation core caribou habitat" was established By bc reg 181/2018, effective september 7, 2018.
Site "1006735 high elevation core caribou habitat" was cancelled by Bc reg 128/2019, june 17, 2019.
Site "1006752 caribou habitat recovery" was established by bc reg 128/2019, june 17, 2019.
Site "1006879 fraser-bralorne dpla — schedule f" was established by Bc reg 286/2020, effective december 17, 2020.
Site "1006910 vuich creek" was established by bc reg 225/2021, Effective august 25, 2021 Site "1006879 fraser-bralorne dpla — schedule f" was cancelled by bc Reg 91/2022, effective april 11, 2022.
Site "1006752 caribou habitat recovery" was cancelled by bc reg 213/2022, effective october 28, 2022.
Site "1006925 partnership agreement area — a2, b3 zone, site 3" was Established by bc reg 213/2022, effective october 28, 2022.
Site "1006925 partnership agreement area — a2, b3 zone, site 3" was Cancelled by bc reg 226/2022, effective november 22, 2022.
Site "1006967 partnership agreement area — a2, b3 zone, site 3" was Established by bc reg 226/2022, effective november 22, 2022.