“point in time” act content Temporary foreign worker protection act [sbc 2018] chapter 45 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 July 8, 2019
2 July 8, 2019
3 October 1, 2019
4 July 8, 2019
5 July 8, 2019
6 July 8, 2019
7 July 8, 2019
8 July 8, 2019
9 July 8, 2019
10 December 15, 2020
11 September 17, 2020
12 September 17, 2020
13 September 17, 2020
14 September 17, 2020
15 September 17, 2020
16 July 8, 2019
September 17, 2020
17 July 8, 2019
September 17, 2020
18 July 8, 2019
19 July 8, 2019
20 September 17, 2020
21 September 17, 2020
22 October 1, 2019
23 October 1, 2019
24 July 8, 2019
25 October 1, 2019
26 October 1, 2019
September 17, 2020
27 October 1, 2019
28 July 8, 2019
September 17, 2020
November 30, 2023
29 July 8, 2019
October 1, 2019
September 17, 2020
30 July 8, 2019
31 July 8, 2019
32 July 8, 2019
33 October 1, 2019
September 17, 2020
34 October 1, 2019
35 October 1, 2019
36 July 8, 2019
37 July 8, 2019
38 July 8, 2019
September 17, 2020
39 July 8, 2019
40 July 8, 2019
41 October 1, 2019
September 17, 2020
42 July 8, 2019
43 July 8, 2019
44 July 8, 2019
45 July 8, 2019
46 July 8, 2019
47 July 8, 2019
48 July 8, 2019
49 July 8, 2019
50 October 1, 2019
51 October 1, 2019
November 30, 2023
52 October 1, 2019
53 October 1, 2019
54 July 8, 2019
October 1, 2019
55 October 1, 2019
56 October 1, 2019
57 October 1, 2019
58 September 17, 2020
59 September 17, 2020
60 July 8, 2019
61 September 17, 2020
62 October 1, 2019
63 October 1, 2019
64 October 1, 2019
65 October 1, 2019
66 October 1, 2019
67 October 1, 2019
68 October 1, 2019
69 October 1, 2019
70 October 1, 2019
71 October 1, 2019
72 October 1, 2019
73 July 8, 2019
74 July 8, 2019
75 July 8, 2019
76 July 8, 2019
77 July 8, 2019
78 July 8, 2019
79 July 8, 2019
80 July 8, 2019
81 July 8, 2019
82 July 8, 2019
March 25, 2021
83 July 8, 2019
84 July 8, 2019
Section 1 was brought into force by 2018-45-1, effective july 8, 2019 (bc reg 158/2019).
Section 2 was brought into force by 2018-45-2, effective july 8, 2019 (bc reg 158/2019).
Section 3 was brought into force by 2018-45-3, effective october 1, 2019 (bc reg 158/2019).
Section 4 was brought into force by 2018-45-4, effective july 8, 2019 (bc reg 158/2019).
Section 5 was brought into force by 2018-45-5, effective july 8, 2019 (bc reg 158/2019).
Section 6 was brought into force by 2018-45-6, effective july 8, 2019 (bc reg 158/2019).
Section 7 was brought into force by 2018-45-7, effective july 8, 2019 (bc reg 158/2019).
Section 8 was brought into force by 2018-45-8, effective july 8, 2019 (bc reg 158/2019).
Section 9 was brought into force by 2018-45-9, effective july 8, 2019 (bc reg 158/2019).
Section 10 was brought into force by 2018-45-10, effective december 15, 2020 (bc reg 231/2020).
Section 11 was brought into force by 2018-45-11, effective september 17, 2020 (bc reg 231/2020).
Section 12 was brought into force by 2018-45-12, effective september 17, 2020 (bc reg 231/2020).
Section 13 was brought into force by 2018-45-13, effective september 17, 2020 (bc reg 231/2020).
Section 14 was brought into force by 2018-45-14, effective september 17, 2020 (bc reg 231/2020).
Section 15 was brought into force by 2018-45-15, effective september 17, 2020 (bc reg 231/2020).
Section 16 (a) and (b) were brought into force by 2018-45-16(a),(b), Effective july 8, 2019 (bc reg 158/2019).
Section 16 (c) and (d) were brought into force by 2018-45-16(rem), Effective september 17, 2020 (bc reg 231/2020).
Section 17 (a) and (b) were brought into force by 2018-45-17(a),(b), Effective july 8, 2019 (bc reg 158/2019).
Section 17 (c) and (d) were brought into force by 2018-45-17(rem), Effective september 17, 2020 (bc reg 231/2020).
Section 18 was brought into force by 2018-45-18, effective july 8, 2019 (bc reg 158/2019).
Section 19 was brought into force by 2018-45-19, effective july 8, 2019 (bc reg 158/2019).
Section 20 was brought into force by 2018-45-20, effective september 17, 2020 (bc reg 231/2020).
Section 21 was brought into force by 2018-45-21, effective september 17, 2020 (bc reg 231/2020).
Section 22 was brought into force by 2018-45-22, effective october 1, 2019 (bc reg 158/2019).
Section 23 was brought into force by 2018-45-23, effective october 1, 2019 (bc reg 158/2019).
Section 24 was brought into force by 2018-45-24, effective july 8, 2019 (bc reg 158/2019).
Section 25 was brought into force by 2018-45-25, effective october 1, 2019 (bc reg 158/2019).
Section 26 (part) was brought into force by 2018-45-26(1), effective October 1, 2019 (bc reg 158/2019).
Section 26 (2) was brought into force by 2018-45-26(rem), effective September 17, 2020 (bc reg 231/2020).
Section 27 was brought into force by 2018-45-27, effective october 1, 2019 (bc reg 158/2019).
Section 28 (1) and (3) were brought into force by 2018-45-28(1),(3), Effective july 8, 2019 (bc reg 158/2019).
Section 28 (2) was brought into force by 2018-45-28(rem), effective September 17, 2020 (bc reg 231/2020).
Section 28 (2) and (3) before amended by 2023-44-6, effective November 30, 2023 (royal assent).
(2) A registered employer or former registered employer must retain all Records relating to the recruitment services received from a foreign Worker recruiter and to the hiring of a foreign national, including The following information:
(a) All contracts entered into with the foreign worker recruiter; (b) All fees and expenses the registered employer or former registered Employer was requested to pay by the foreign worker recruiter or Paid to the foreign worker recruiter; (c) The name, address and work location of the foreign national; (d) If applicable, the approval given by the government of canada for The registered employer or former registered employer to recruit Foreign workers that is associated with the position the foreign National was hired into; (e) All payroll records associated with the foreign national.
(3) Records referred to in subsections (1) and (2) must (a) Be retained for a period of at least 4 years after the date on which They were created, (b) Be made available for inspection by the director on the request of The director, and (c) In respect of (i) A licensee or registered employer, be kept at the principal place of Business in british columbia of the licensee or employer, and (ii) A former licensee or former registered employer, be kept in british Columbia.
Section 29 (1) (a) was brought into force by 2018-45-29(1)(a), Effective july 8, 2019 (bc reg 158/2019).
Section 29 (part) was brought into force by 2018-45-29(2), effective October 1, 2019 (bc reg 158/2019).
Section 29 (1) (b) was brought into force by 2018-45-29(rem), Effective september 17, 2020 (bc reg 231/2020).
Section 30 was brought into force by 2018-45-30, effective july 8, 2019 (bc reg 158/2019).
Section 31 was brought into force by 2018-45-31, effective july 8, 2019 (bc reg 158/2019).
Section 32 was brought into force by 2018-45-32, effective july 8, 2019 (bc reg 158/2019).
Section 33 (part) was brought into force by 2018-45-33(1)(c) to (f), And (2), effective october 1, 2019 (bc reg 158/2019).
Section 33 (1) (a) and (b) were brought into force by 2018-45-33(rem), effective september 17, 2020 (bc reg 231/2020).
Section 34 was brought into force by 2018-45-34, effective october 1, 2019 (bc reg 158/2019).
Section 35 was brought into force by 2018-45-35, effective october 1, 2019 (bc reg 158/2019).
Section 36 was brought into force by 2018-45-36, effective july 8, 2019 (bc reg 158/2019).
Section 37 was brought into force by 2018-45-37, effective july 8, 2019 (bc reg 158/2019).
Section 38 (1) and (3) to (7) were brought into force by 2018-45-38(1),(3) to (7), effective july 8, 2019 (bc reg 158/2019).
Section 38 (2) was brought into force by 2018-45-38(rem), effective September 17, 2020 (bc reg 231/2020).
Section 39 was brought into force by 2018-45-39, effective july 8, 2019 (bc reg 158/2019).
Section 40 was brought into force by 2018-45-40, effective july 8, 2019 (bc reg 158/2019).
Section 41 (part) was brought into force by 2018-45-41(1), effective October 1, 2019 (bc reg 158/2019).
Section 41 (2) was brought into force by 2018-45-41(rem), effective September 17, 2020 (bc reg 231/2020).
Section 42 was brought into force by 2018-45-42, effective july 8, 2019 (bc reg 158/2019).
Section 43 was brought into force by 2018-45-43, effective july 8, 2019 (bc reg 158/2019).
Section 44 was brought into force by 2018-45-44, effective july 8, 2019 (bc reg 158/2019).
Section 45 was brought into force by 2018-45-45, effective july 8, 2019 (bc reg 158/2019).
Section 46 was brought into force by 2018-45-46, effective july 8, 2019 (bc reg 158/2019).
Section 47 was brought into force by 2018-45-47, effective july 8, 2019 (bc reg 158/2019).
Section 48 was brought into force by 2018-45-48, effective july 8, 2019 (bc reg 158/2019).
Section 49 was brought into force by 2018-45-49, effective july 8, 2019 (bc reg 158/2019).
Section 50 was brought into force by 2018-45-50, effective october 1, 2019 (bc reg 158/2019).
Section 51 was brought into force by 2018-45-51, effective october 1, 2019 (bc reg 158/2019).
Section 51 (1) before amended by 2023-44-7, effective november 30, 2023 (royal assent).
(1) If a person owes an amount under a determination or an order of the Tribunal to another person, the person owing the amount must pay Interest at the prescribed rate on the amount owed from the date a Complaint about the amount owed is delivered to an office of the Employment standards branch to the date of payment.
Section 52 was brought into force by 2018-45-52, effective october 1, 2019 (bc reg 158/2019).
Section 53 was brought into force by 2018-45-53, effective october 1, 2019 (bc reg 158/2019).
Section 54 (1), (2) and (4) were brought into force by 2018-45-54(1),(2),(4), effective july 8, 2019 (bc reg 158/2019).
Section 54 (3) was brought into force by 2018-45-54(3), effective October 1, 2019 (bc reg 158/2019).
Section 55 was brought into force by 2018-45-55, effective october 1, 2019 (bc reg 158/2019).
Section 56 was brought into force by 2018-45-56, effective october 1, 2019 (bc reg 158/2019).
Section 57 was brought into force by 2018-45-57, effective october 1, 2019 (bc reg 158/2019).
Section 58 was brought into force by 2018-45-58, effective september 17, 2020 (bc reg 231/2020).
Section 59 was brought into force by 2018-45-59, effective september 17, 2020 (bc reg 231/2020).
Section 60 was brought into force by 2018-45-60, effective july 8, 2019 (bc reg 158/2019).
Section 61 was brought into force by 2018-45-61, effective september 17, 2020 (bc reg 231/2020).
Section 62 was brought into force by 2018-45-62, effective october 1, 2019 (bc reg 158/2019).
Section 63 was brought into force by 2018-45-63, effective october 1, 2019 (bc reg 158/2019).
Section 64 was brought into force by 2018-45-64, effective october 1, 2019 (bc reg 158/2019).
Section 65 was brought into force by 2018-45-65, effective october 1, 2019 (bc reg 158/2019).
Section 66 was brought into force by 2018-45-66, effective october 1, 2019 (bc reg 158/2019).
Section 67 was brought into force by 2018-45-67, effective october 1, 2019 (bc reg 158/2019).
Section 68 was brought into force by 2018-45-68, effective october 1, 2019 (bc reg 158/2019).
Section 69 was brought into force by 2018-45-69, effective october 1, 2019 (bc reg 158/2019).
Section 70 was brought into force by 2018-45-70, effective october 1, 2019 (bc reg 158/2019).
Section 71 was brought into force by 2018-45-71, effective october 1, 2019 (bc reg 158/2019).
Section 72 was brought into force by 2018-45-72, effective october 1, 2019 (bc reg 158/2019).
Section 73 was brought into force by 2018-45-73, effective july 8, 2019 (bc reg 158/2019).
Section 74 was brought into force by 2018-45-74, effective july 8, 2019 (bc reg 158/2019).
Section 75 was brought into force by 2018-45-75, effective july 8, 2019 (bc reg 158/2019).
Section 76 was brought into force by 2018-45-76, effective july 8, 2019 (bc reg 158/2019).
Section 77 was brought into force by 2018-45-77, effective july 8, 2019 (bc reg 158/2019).
Section 78 was brought into force by 2018-45-78, effective july 8, 2019 (bc reg 158/2019).
Section 79 was brought into force by 2018-45-79, effective july 8, 2019 (bc reg 158/2019).
Section 80 was brought into force by 2018-45-80, effective july 8, 2019 (bc reg 158/2019).
Section 81 was brought into force by 2018-45-81, effective july 8, 2019 (bc reg 158/2019).
Section 82 was brought into force by 2018-45-82, effective july 8, 2019 (bc reg 158/2019).
Section 82 (2) (g) before amended by 2021-3-32, effective march 25, 2021 (royal assent).
(g) Prescribing methods of service for the purposes of section 77 (1) (e) [service of notices, decisions, determinations or demands] , including timeframes within which documents sent, transmitted or Delivered by a prescribed method of service are deemed to have been Served, which may be different for different methods of service; Section 83 was brought into force by 2018-45-83, effective july 8, 2019 (bc reg 158/2019).
Section 84 was brought into force by 2018-45-84, effective july 8, 2019 (bc reg 158/2019).