"point in time" regulation content Family relations act, court rules act Family relations act rules and regulations B.c. reg. 141/79 Regulation before repealed by bc reg 347/2012, effective march 18, 2013.
B.c. reg. 141/79 O.c. 635/79 Filed march 9, 1979 Family relations act, court rules act Family relations act rules and regulations Part 1
Repealed. [b.c. reg. 82/93, s. (a) (i).] Part 2
Repealed. [b.c. reg. 64/87.] Part 3 - land registration forms and fees Section 63 (1) form 30 The prescribed form for the purposes of section 63 (1) of the Family relations act Is the following:
Family relations act Notice of agreement [en. b.c. reg. 179/79.] [section 63 (1)] Substitute for form c Date:
Nature of interest:
Declared value: nominal Notice of agreement pursuant to section 63 (1) of The
Family relations act Telephone no.
Filing fee: $5 (prescribed by regulation) .....................................................................
Signature of applicant spouse (or solicitor/agent) Address of applicant:
(or solicitor/agent) To: registrar of titles, Land registry office, ..............................................., ..............................................., b.c.
1. take notice of the agreement dated .............................., between ...............................................[ Full name ] of ...............................................[ Address
], ..................................................[ City
], ............................................[ Occupation
], and .................................................[ Full name ] of .......................................................[ Address
], ........................................[ City
], .......................................... [ Occupation
].
2. the full names and last known addresses of each spouse who is a Party to the agreement are as follows:
............................................................[ Full name ], ............................................................[ Last known address ] ............................................................[ Full name ], ............................................................[ Last known address ] 3. the legal description of the land(s) in your land registration District to which the agreement relates are:
4. the provisions of the agreement relating to the said land(s) are As follows:
(note — here set out the relevant provisions in full, using a Separate sheet if necessary.) Dated at the city of ..........................., b.c., ...................................................[ Date
] .
Witness:
Signature
.........................................................) Full name ........................................................) Occupation
......................................................) ..............................................................................
..............................................................................
Full name of person signing, Being a spouse who is a party to the agreement.
(please submit this notice in duplicate) Fee
31 The prescribed fee for the purposes of section 63 (2) of the Family relations act Is $5.
[en. b.c. reg. 179/79.] Spouse under 19 years 32 (1)  where a spouse under the age of 19 years has capacity in Law to sign and execute the form prescribed by subsection (2), the "affidavit of witness" or "for maker of a deed" for that spouse Shall be amended to state his actual age in years.
(2)  the prescribed form for the purposes of section 63 (3) Of the Family relations act Is the following:
Substitute for form c Substitute for form e (complete where postponement of notice of marriage agreement Or separation agreement is applied for.) (complete where cancellation of notice of marriage agreement Or separation agreement is applied for.) Declared value: nominal Filing fee:
Nil
Telephone no. of applicant:
Nature and number of charge to be cancelled:
Notice no. .......................... of marriage agreement Or separation agreement Nature of interest:
Postponement of notice no. .... of marriage agreement ......................................................................
Signature of applicants (spouses) Or their solicitors (agents) ......................................................................
Address of applicants Or their solicitors or agents Full names of persons (spouses) entitled to cancellation ......................................................................
Signature of applicants (spouses) Or their solicitors (agents) ......................................................................
Addresses of applicants Or their solicitors or agents [en. b.c. reg. 301/79.] Family relations act Notice of cancellation or postponement of notice of marriage Agreement or separation agreement [en. b.c. reg. 301/79.] [section 63 (3)] To: registrar of titles, Land registry office, ...................................., b.c.
Take notice that the agreement, notice of which was registered in Your land registry office under no. ..............., is hereby [ Note — delete the paragraphs that are not applicable .] (a) postponed to the charge registered under no. ........... .
(b) postponed to the charge, a copy of which is attached hereto in Relation to the lands for which the legal description is:
(c) cancelled in relation to the lands for which the legal Description is:
Dated at the city of .............................., b.c., ....................................................[ Date
] .
Witness to signature of spouse a Signature of witness:....................................
Full name of witness:....................................
Address of witness:....................................
Occupation of witness:....................................
...........................................................................
(signature of spouse a) Full name of spouse ..............................................
Address of spouse ................................................
Witness to signature of spouse b Signature of witness:....................................
Full name of witness:....................................
Address of witness:....................................
Occupation of witness:....................................
...........................................................................
(signature of spouse b) Full name of spouse ..............................................
Address of spouse ................................................
Affidavit of witness (as to spouse a) [en. b.c. reg. 301/79.] To wit:
I, .........................................., of the ....................................................................
Of ........................................., in the province of British columbia, make oath and say:
1. i was personally present and did see the within instrument duly Signed and executed by ............................................... the part thereto, For the purposes named therein.
2. the said instrument was executed at ............................................... .
3. i know the said part..., and that ....................................................... is of the Full age of 19 years.* 4. i am the subscribing witness to the said instrument and am of the Full age of 16 years.
Sworn before me at .......................... ) In the province of british columbia, ) .................................................[ Date
].) ...........................................................).
* note — where the spouse is under 19 years of age and has capacity In law to sign and execute the instrument that was witnessed, state The actual age of the spouse in years.
For maker of a deed (as to spouse a) [en. b.c. reg. 301/79.] I hereby certify that, on ....................................................[ Date
], at .................................., in the ....................... of .........................., ......................................... (whose identity has been Proved by the evidence on oath of ............................................................ [ State full name, address and occupation ] who is) personally known to me, appeared before me and Acknowledged to me that the person .................................
Mentioned in the annexed instrument as the maker ............................... thereof, and whose name .......................... subscribed thereto as part...., that ........................ knows the contents thereof, and that ................................ executed the same voluntarily, and Is of the full age of 19 years.* In testimony whereof, i have hereunto set my hand and seal of office At ........................
....................................................[ Date
] .
[note — where the person making the acknowledgment is personally Known to the officer taking the same, strike out the words in Brackets.]
* note — where the spouse is under 19 years of age and has capacity In law to sign and execute the annexed instrument, state the actual Age of the spouse in years.
Affidavit of witness (as to spouse b) [en. b.c. reg. 301/79.] To wit:
I, .........................................., of the ....................................................................
Of ........................................., in the province of British columbia, make oath and say:
1. i was personally present and did see the within instrument duly Signed and executed by ............................................... the part... thereto, For the purposes named therein.
2. the said instrument was executed at ............................................... .
3. i know the said part....., and that ....................................................... is of the Full age of 19 years.* 4. i am the subscribing witness to the said instrument and am of the Full age of 16 years.
Sworn before me at .......................... ) In the province of british columbia, ) .................................................[ Date
]. ) ...........................................................) * note — where the spouse is under 19 years of age and has capacity In law to sign and execute the instrument that was witnessed, state The actual age of the spouse in years.
For maker of a deed (as to spouse b) [en. b.c. reg. 301/79.] I hereby certify that, on ....................................................[ Date
], at .................................., in the .......................... of ...................................................... (whose Identity has been proved by the evidence on oath of ............................................................ [ State full name, address and occupation ] who is) personally known to me, appeared before me and Acknowledged to me that the person .................................
Mentioned in the annexed instrument as the maker ............................... thereof, and whose name .......................... subscribed thereto as part......, that ........................ knows the contents thereof, and that ................................ executed the same voluntarily, and Is of the full age of 19 years.* In testimony whereof, i have hereunto set my hand and seal of office At ........................
....................................................[ Date
].
[note — where the person making the acknowledgment is personally Known to the officer taking the same, strike out the words in Brackets.]
* note — where the spouse is under 19 years of age and has capacity In law to sign and execute the annexed instrument, state the actual Age of the spouse in years.
Part 4
Repealed. [b.c. reg. 266/92, s. 1.] [provisions relevant to the enactment of this regulation:
Family relations act , r.s.b.c. 1996, c. 128: section 129; Court rules act , r.s.b.c. 1996, c. 80: sections 1 and 6]