"point in time" regulation content Climate change accountability act Carbon neutral government regulation B.c. reg. 392/2008 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
April 1, 2010
March 11, 2021
Section 4
November 25, 2009
Section 7
April 1, 2010
July 1, 2014
Section 8
October 27, 2014
Schedule
November 25, 2009
January 1, 2015
December 19, 2022
Section 1 (1) definition of "treasury board" was added by bc reg 55/2010, effective april 1, 2010.
Section 1 (1) definition of "act" before amended by bc reg 66/2021, Effective march 11, 2021.
"act" Means the Greenhouse gas reduction targets act ; Section 4 (3) before amended by bc reg 272/2009, effective november 25, 2009.
(3)  greenhouse gas emissions from an electricity generating Facility operated by the british columbia hydro and power authority Are not emissions for which that authority is deemed to be Responsible under the act.
Section 7 before amended by bc reg 55/2010, effective april 1, 2010.
Emission offsets 7 A public sector organization that is required to acquire or Dispose of emission offsets in order to be carbon neutral must do So by acquiring them from or disposing of them to the pacific Carbon trust on terms and conditions approved by the minister of Finance.
Section 7 before re-enacted by bc reg 124/2014, effective july 1, 2014.
Emission offsets 7 A public sector organization that is required to acquire or Dispose of emission offsets in order to be carbon neutral must do So by acquiring them from or disposing of them to the pacific Carbon trust on terms and conditions approved by the treasury Board.
[am. b.c. reg. 55/2010, s. 2.] Section 8 before repealed by bc reg 193/2014, effective october 27, 2014.
Carbon neutral action reports 8 (1) Before making a carbon neutral action report public in accordance With section 8 of the act, a public sector organization, other Than the provincial government, must submit a draft report to the Responsible minister.
(2) A draft report under subsection (1) must be submitted (a) In the form and with the content specified by the director, and (b) On the earlier of (i) At least one month before the day on which the public sector Organization intends to make the report public, and (ii) March 31.
Schedule before amended by bc reg 272/2009, effective november 25, 2009.
Column 1
Item
Column 2
Specified gas Column 3
Chemical formula Column 4
Global warming Potential
(100 year time Horizon)
1 Carbon dioxide Co
2 1 2 Methane
Ch
4 21 3 Nitrous oxide N
2 O
310 4 Hfc-23
Chf
3 11 700 5 Hfc-32
Ch
2 F
2 650 6 Hfc-41
Ch
3 F
150 7 Hfc-43-10mee C
5 H
2 F
10 1 300 8 Hfc-125
C
2 Hf
5 2 800 9 Hfc-134
C
2 H
2 F
4 (chf 2 Chf
2 ) 1 000 10 Hfc-134a C
2 H
2 F
4 (ch 2 Fcf
3 ) 1 300 11 Hfc-152a C
2 H
4 F
2 (ch 3 Chf
2 ) 140 12 Hfc-143
C
2 H
3 F
3 (chf 2 Ch
2 F)
300 13 Hfc-143a C
2 H
3 F
3 (cf 3 Ch
3 ) 3 800 14 Hfc-227ea C
3 Hf
7 2 900 15 Hfc-236fa C
3 H
2 F6
6 300 16 Hfc-245ca C
3 H
3 F
5 560 17 Sulphur hexafluoride Sf
6 23 900 18 Perfluoromethane
Cf
4 6 500 19 Perfluoroethane
C
2 F
6 9 200 20 Perfluoropropane
C
3 F
8 7 000 21 Perfluorobutane
C
4 F
10 7 000 22 Perfluorocyclobutane
C-c 4 F
8 8 700 23 Perfluoropentane
C
5 F
12 7 500 24 Perfluorohexane
C
6 F
14 7 400 Note: the ch 4 (item 2) gwp includes the direct effect and those indirect effects Due to the production of tropospheric ozone and stratospheric water Vapour. not included is the indirect effect due to the production of Co
2 .
Schedule before amended by bc reg 124/2014, effective january 1, 2015.
Schedule
[en. b.c. reg. 272/2009, app. b, s. 2.] Specified gases and their global warming potentials Column 1
Item
Column 2
Specified gas Column 3
Chemical formula Column 4
Global warming Potential
(100 year time Horizon)
1 Carbon dioxide Co
2 1 2 Methane
Ch
4 21 3 Nitrous oxide N
2 O
310 4 Hfc-23
Chf
3 11 700 5 Hfc-32
Ch
2 F
2 650 6 Hfc-41
Ch
3 F
150 7 Hfc-43-10mee C
5 H
2 F
10 1 300 8 Hfc-125
C
2 Hf
5 2 800 9 Hfc-134
C
2 H
2 F
4 (chf 2 Chf
2 ) 1 000 10 Hfc-134a C
2 H
2 F
4 (ch 2 Fcf
3 ) 1 300 11 Hfc-143
C
2 H
3 F
3 (chf 2 Ch
2 F)
300 12 Hfc-143a C
2 H
3 F
3 (cf 3 Ch
3 ) 3 800 13 Hfc-152
C
2 H
4 F
2 43 14 Hfc-152a C
2 H
4 F
2 (ch 3 Chf
2 ) 140 15 Hfc-161
C
2 H
5 F
12 16 Hfc-227ea C
3 Hf
7 2 900 17 Hfc-236cb C
3 H
2 F
6 1 300 18 Hfc-236ea C
3 H
2 F
6 1 200 19 Hfc-236fa C
3 H
2 F
6 6 300 20 Hfc-245ca C
3 H
3 F
5 560 21 Hfc-245fa C
3 H
3 F
5 950 22 Hfc-365mfc C
4 H
5 F
5 890 23 Perfluoromethane
Cf
4 6 500 24 Perfluoroethane
C
2 F
6 9 200 25 Perfluoropropane
C
3 F
8 7 000 26 Perfluorobutane
C
4 F
10 7 000 27 Perfluorocyclobutane
C-c 4 F
8 8 700 28 Perfluoropentane
C
5 F
12 7 500 29 Perfluorohexane
C
6 F
14 7 400 30 Sulphur hexafluoride Sf
6 23 900 Schedule table before amended by bc reg 271/2022, effective december 19, 2022.
Column 1
Item
Column 2
Specified gas Column 3
Chemical formula Column 4
Global warming potential (100 year time horizon) 1 Carbon dioxide Co
2 1 2 Methane
Ch
4 25 3 Nitrous oxide N
2 O
298 4 Hfc-23
Chf
3 14 800 5 Hfc-32
Ch
2 F
2 675 6 Hfc-41
Ch
3 F
92 7 Hfc-43-10mee C
5 H
2 F
10 1 640 8 Hfc-125
C
2 Hf
5 3 500 9 Hfc-134
C
2 H
2 F
4 (chf 2 Chf
2 ) 1 100 10 Hfc-134a C
2 H
2 F
4 (ch 2 Fcf
3 ) 1 430 11 Hfc-143
C
2 H
3 F
3 (chf 2 Ch
2 F)
353 12 Hfc-143a C
2 H
3 F
3 (cf 3 Ch
3 ) 4 470 13 Hfc-152a C
2 H
4 F
2 (ch 3 Chf
2 ) 124 14 Hfc-227ea C
3 Hf
7 3 220 15 Hfc-236fa C
3 H
2 F
6 9 810 16 Hfc-245ca C
3 H
3 F
5 693 17 Perfluoromethane
Cf
4 7 390 18 Perfluoroethane
C
2 F
6 12 200 19 Perfluoropropane
C
3 F
8 8 830 20 Perfluorobutane
C
4 F
10 8 860 21 Perfluorocyclobutane
C-c 4 F
8 10 300 22 Perfluoropentane
C
5 F
12 9 160 23 Perfluorohexane
C
6 F
14 9 300 24 Sulphur hexafluoride Sf
6 22 800