"point in time" regulation content Assessment act Certification of purpose of land within the agricultural land reserve B.c. reg. 154/96 Regulation before repealed by bc reg 319/2009, effective december 18, 2009.
B.c. reg. 154/96 Bc assessment authority 1 Deposited june 24, 1996 Assessment act Certification of purpose of land within the agricultural land Reserve
Form of certification 1 The certification referred to in section 4 (3) (b) of the Standards for the classification of land as a farm regulation, B.c. reg. 411/95, must be in the attached form.
Bc assessment Please return to:
Assessment roll number ....................
Owner's certification I certify that the unused land described above is within the Agricultural land reserve and is being held for the purpose of Primary agricultural production as required by paragraph 4 (3) (b) Of b.c. reg. 411/95, the standards for the classification of land as A farm.
Signature:
..........................................................................................................................................................................
Owner's name:
................................................................................................................................................................
Date:
.................................................................................................................................................................................
The information on this form is confidential and will only be Released if required by law. it is collected under section 23 of the Assessment act And will be used to determine whether your property qualifies for Farm classification for property tax purposes. if you have any Questions about this form, contact the area assessor at the address Shown at the top of this page.
[provisions of the Assessment act , r.s.b.c. 1996, c. 20, relevant to the enactment of this Regulation: section 23 (1)] 1.
2007-13-15 changed enacting authority to bc assessment Authority.