"point in time" regulation content Budget measures implementation act, 2000 British columbia ferry corporation debt extinguishment regulation B.c. reg. 311/2000 Note: this regulation has been placed in the regulations point in Time collection. this regulation is not repealed.
B.c. reg. 311/2000 O.c. 1267/2000 Deposited september 12, 2000 Effective march 31, 2000 Budget measures implementation act, 2000 British columbia ferry corporation debt extinguishment regulation Prescribed debt obligations 1 The debt obligations to the government owed by the british Columbia ferry corporation and listed in the schedule to this Regulation are prescribed for the purposes of section 98 of the Budget measures implementation act, 2000 .
Schedule
Long/medium term bonds Series
Maturity
Date
Par value in Foreign
Currency
Par value in Canadian
Dollars
Unamortized
Discount
Sinking
Fund
Balance
Net debt Bcf-cd-k 09-jan-2012 80,000,000.00 721,372.25 14,070,608.00 65,208,019.75 Bcf-cd-j 09-jan-2002 25,000,000.00 189,643.62 5,592,213.00 19,218,143.38 Bcf-eus-2 05-feb-2003 35,000,000.00 us 44,800,000.00 0.00 7,661,185.00 37,138,815.00 Bcf-mtn-61 16-aug-2000 50,000,000.00 56,149.54 6,346,970.00 43,596,880.46 Bcf-cd-v 09-jun-2008 75,000,000.00 591,102.89 3,525,896.00 70,883,001.11 Bcf-mtn-67 10-dec-2004 41,150,000.00 572,634.69 2,017,983.00 38,559,382.31 Bcf-edm-1 21-jul-2010 48,829,000.00 dm 40,000,716.80 0.00 1,630,245.00 38,370,471.80 Bcf-cg-2 01-dec-2006 80,000,000.00 806,791.94 0.00 79,193,208.06 Bcf-mtn-83 19-jun-2029 100,000,000.00 0.00 0.00 100,000,000.00 Bcf-cd-x 18-jun-2029 70,000,000.00 2,977,861.47 0.00 67,022,138.53 Bcf-sfr-3 25-jun-2004 52,950,000.00 ch 50,046,290.84 0.00 0.00 50,046,290.84 Bcf-cp-61 10-dec-2019 28,042,000.00 0.00 0.00 28,042,000.00 Bcf-mtn-89 06-dec-2002 60,000,000.00 0.00 209,018.79 59,790,981.21 744,039,007.64 5,915,556.40 41,054,118.79 697,069,332.45 Short term commercial paper Transaction
Maturity date Principal in Foreign
Currency
Principal in Canadian
Dollars
69655 03-apr-2000 4,100,000.00 69407 04-apr-2000 11,600,000.00 69398 07-apr-2000 20,475,210.00 69709 07-apr-2000 11,946,262.49 us 17,340,000.00 69530 11-apr-2000 11,520,873.00 69539 14-apr-2000 17,508,080.00 69645 14-apr-2000 15,605,800.00 69673 14-apr-2000 5,298,912.00 69634 24-apr-2000 23,013,472.00 69642 28-apr-2000 25,400,000.00 69100 02-may-2000 24,992,966.00 69561 12-may-2000 12,979,032.00 69671 15-may-2000 14,177,163.00 69680 15-may-2000 16,543,855.00 69486 17-may-2000 15,506,952.00 69483 18-may-2000 12,088,388.00 69509 30-may-2000 15,017,926.00 69601 06-jun-2000 18,483,408.00 69526 08-jun-2000 10,338,074.00 69610 12-jun-2000 17,893,694.00 69649 29-jun-2000 28,027,185.00 69574 19-jul-2000 6,890,550.00 us 9,955,466.64 69617 08-aug-2000 22,520,190.00 69355 11-sep-2000 12,534,984.00 Sub-total - commercial paper 382,921,630.64 Total debt 1,079,990,963.09 [provisions of the Budget measures implementation act, 2000 , s.b.c. 2000, c. 22, relevant to the enactment of this regulation:
Section 98]