"Point in Time" Regulation Content
Court Rules Act
Provincial Court Family Rules
B.C. Reg. 120/2020
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Rule 2
May 14, 2021
January 4, 2022
January 15, 2024
Rule 4
January 15, 2024
Rule 5
January 15, 2024
Rule 6
January 4, 2022
May 16, 2022
Rule 12
May 14, 2021
Rule 17
January 15, 2024
Rule 24
January 15, 2024
Rule 25
May 14, 2021
Rule 26
May 14, 2021
Rule 50
January 15, 2024
Rule 52
January 15, 2024
Rule 62
January 4, 2022
November 15, 2023
Rule 63
January 4, 2022
Rule 65
May 14, 2021
Rule 65.1
November 15, 2023
Rule 77.1
January 4, 2022
Rule 81
May 14, 2021
Rule 90
May 14, 2021
Rule 94
May 14, 2021
January 15, 2024
Rule 97
January 4, 2022
Rule 97.1
January 4, 2022
Rule 100
May 14, 2021
January 15, 2024
Rule 110
May 14, 2021
Rule 113
May 14, 2021
Part 9 Division 5 Rule 124 to 130
May 16, 2022
Rule 123.1
May 16, 2022
Rule 132
January 15, 2024
Rule 137
January 4, 2022
Rule 142
January 4, 2022
Rule 142.1
January 4, 2022
Rule 156
May 14, 2021
Rule 158.1
May 14, 2021
Rule 163.1
January 4, 2022
Rule 164
January 4, 2022
Form 1
January 4, 2022
January 15, 2024
Form 3
January 4, 2022
January 15, 2024
Form 4
May 14, 2021
January 4, 2022
Form 6
May 14, 2021
January 4, 2022
May 24, 2022
January 15, 2024
Form 8
January 15, 2024
Form 10
January 4, 2022
November 15, 2023
February 5, 2024
Form 11
January 4, 2022
November 15, 2023
February 5, 2024
Form 12
January 4, 2022
Form 15
January 4, 2022
Form 16
January 4, 2022
Form 17
January 4, 2022
January 15, 2024
Form 19
January 4, 2022
Form 20
May 14, 2021
January 15, 2024
Form 21
May 14, 2021
January 15, 2024
Form 26
January 15, 2024
Form 29
January 4, 2022
Form 31
January 4, 2022
Form 32
January 4, 2022
Form 33
January 4, 2022
Form 34
January 4, 2022
Form 35
January 4, 2022
Form 36
January 4, 2022
Form 37
January 4, 2022
Form 40
May 14, 2021
Form 41
May 14, 2021
Form 44
January 4, 2022
Rule 2 (3) was added by BC Reg 126/2021, effective May 14, 2021.
Rule 2, definition of "family violence" (part) BEFORE amended by BC
Reg 302/2021, effective January 4, 2022.
"family violence"
includes
Rule 2, definition of "method of attendance" was added by BC Reg
302/2021, effective January 4, 2022.
Rule 2, definition of "priority parenting matter", paragraph (h) was
added by BC Reg 302/2021, effective January 4, 2022.
Rule 2, definition of "family law matter", paragraph (f) was added
by BC Reg 214/2023, effective January 15, 2024.
Rule 4 (1) (b) (ii) BEFORE amended by BC Reg 214/2023, effective
January 15, 2024.
(ii)
Part 5
[Property Division]
;
Rule 5 (b) BEFORE amended by BC Reg 214/2023, effective January 15,
2024.
(b)
property division and pension division, which are addressed under
(i)
the
Family Law Act
, and
(ii)
the Supreme Court Family Rules;
Rule 5 (b.1) was added by BC Reg 214/2023, effective January 15,
2024.
Rule 6 (c) BEFORE amended by BC Reg 302/2021, effective January 4,
2022.
(c)
the Abbotsford, Campbell River, Chilliwack, Courtenay, Kamloops, New
Westminster, North Vancouver, Penticton, Port Coquitlam, Prince
George, Richmond, and Vernon registries are parenting education
program registries for the purposes of Part 7
[Parenting Education Program Registries]
.
Rule 6 (d) was added by BC Reg 302/2021, effective May 16, 2022.
Rule 12 (a) and (c) (part) BEFORE amended by BC Reg 126/2021,
effective May 14, 2021.
(a)
do not apply if the application about the family law matter is only
for child support and that party has assigned child support rights
to the government under the
Employment and Assistance Act
or the
Employment and Assistance for Persons with Disabilities Act
,
(c)
are not required if a party is only applying for one or more of the
following orders under Part 5
[Applying for Other Orders]
:
Rule 12 (c) (vi) was added by BC Reg 126/2021, effective May 14,
2021.
Rule 17 (b.1) and (b.2) were added by BC Reg 214/2023, effective
January 15, 2024.
Rule 24 (1) (b) BEFORE amended by BC Reg 214/2023, effective January
15, 2024.
(b)
an order to change or cancel all or part of an existing final order
about a family law matter;
Rule 25 (1) (b) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
(b)
for an order about child support, a financial statement in Form 4
[Financial Statement]
and any information or documents required by the child support
guidelines;
Rule 26 (1) (a) and (b) BEFORE amended by BC Reg 126/2021, effective
May 14, 2021.
(a)
a record check from the Ministry of Children and Family Development;
(b)
a child protection order record check from the child protection
order registry;
Rule 50 (g) was added by BC Reg 214/2023, effective January 15,
2024.
Rule 52 (1) (g) was added by BC Reg 214/2023, effective January 15,
2024.
Rule 62 (k) BEFORE amended by BC Reg 302/2021, effective January 4,
2022.
(k)
allowing a person to attend a conference or hearing using electronic
communication, including by telephone or video;
Rule 62 (g.1) was added by BC Reg 219/2023, effective November 15,
2023.
Rule 63 (2) (b) BEFORE amended by BC Reg 302/2021, effective January
4, 2022.
(b)
allowing a person to attend a conference or hearing using electronic
communication, including by telephone or video, if the conference or
hearing is before a family justice manager;
Rule 65 (1) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
(1)
A party may apply for the case management orders described in rules
62 (g) to (j)
[case management orders — judge]
and 63 (2) (a) or (b)
[case management orders — family justice manager]
without notice to any other parties or without attending before the
court by filing an application for case management order without
notice or attendance in Form 11
[Application for Case Management Order Without Notice or
Attendance]
.
Rule 65.1 was enacted by BC Reg 219/2023, effective November 15,
2023.
Rule 77.1 was enacted by BC Reg 302/2021, effective January 4, 2022.
Rule 81 (part) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
Applying for consent orders about
family law matters without hearing
81
The parties who are applying for an order about a family law
matter by consent without attendance at court must file the
following:
Rule 90 (1) (c) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
(c)
are not required if a party is only applying for one or more orders
under Part 5
[Applying for Other Orders]
.
Rule 94 (1) and (3) BEFORE amended by BC Reg 126/2021, effective May
14, 2021.
(1)
Each party must complete a parenting education program unless a
local manager of the Family Justice Services Division of the
Ministry of Attorney General, or a designate of the local manager,
exempts that party because
(a)
the family law matter is related only to spousal support,
(b)
every child involved in the family law matter has reached 19 years
of age,
(c)
the party cannot access an online version,
(d)
the parenting education program is not offered in a language in
which the party is fluent,
(e)
the party cannot complete an online version due to literacy
challenges,
(f)
the party cannot complete the parenting education program due to a
serious medical condition, or
(g)
a consent order is filed that resolves all issues involving
children.
(3)
The requirement under subrule (1) to complete a parenting education
program does not apply if the party has already completed the
parenting education program in the 2 years before the date of
the family management conference.
Rule 94 (3) (b.1) and (b.2) were added by BC Reg 214/2023, effective
January 15, 2024.
Rule 97 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Application of Part
97
The rules set out in this Part apply in the following parenting
education program registries, as set out in rule 6 (c):
(a)
Abbotsford;
(b)
Campbell River;
(c)
Chilliwack;
(d)
Courtenay;
(e)
Kamloops;
(f)
New Westminster;
(g)
North Vancouver;
(h)
Penticton;
(i)
Port Coquitlam;
(j)
Prince George;
(k)
Richmond;
(l)
Vernon.
Rule 97.1 was enacted by BC Reg 302/2021, effective January 4, 2022.
Rule 100 (1) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
(1)
Before attending a family management conference about an application
about a family law matter, each party must complete a parenting
education program unless a local manager of the Family Justice
Services Division of the Ministry of Attorney General or a designate
of the local manager exempts that party because
(a)
the family law matter is related only to spousal support,
(b)
every child involved in the family law matter has reached 19 years
of age,
(c)
the party cannot access an online version,
(d)
the parenting education program is not offered in a language in
which the party is fluent,
(e)
the party cannot complete an online version due to literacy
challenges,
(f)
the party cannot complete the parenting education program due to a
serious medical condition, or
(g)
a consent order is filed that resolves all issues involving
children.
Rule 100 (3) (c) and (d) were added by BC Reg 126/2021, effective
May 14, 2021.
Rule 100 (3) (c.1) and (c.2) were added by BC Reg 214/2023,
effective January 15, 2024.
Rule 110 (b) BEFORE amended by BC Reg 126/2021, effective May 14,
2021.
(b)
at least 30 days before the first date of trial if no trial
preparation conference is scheduled.
Rule 113 BEFORE re-enacted by BC Reg 126/2021, effective May 14,
2021.
Trial judge and trial preparation conference
113
(1)
Subject to subrule (2), the judge who conducts the trial
preparation conference is to conduct the trial, if possible.
(2)
If the judge who conducts a trial preparation conference makes an
order, direction or determination
(a)
that a party submit evidence by affidavit under rule 112 (1) (i)
(iii)
[what happens at trial preparation conference]
, or
(b)
about an alternative trial process under rule 112 (2),
the same judge must conduct the trial.
Part 9, Division 5, rules 124 to 130 was brought into force by BC
Reg 120/2020, effective May 16, 2022.
Rule 123.1 was enacted by BC Reg 302/2021, effective May 16, 2022.
Rule 132 (c.1) was added by BC Reg 214/2023, effective January 15,
2024.
Rule 137 (1) (part) BEFORE amended by BC Reg 302/2021, effective
January 4, 2022.
(1)
If a party is served with an application under this Part and chooses
to reply, the party
Rule 142 (1) (e.1) was added by BC Reg 302/2021, effective January
4, 2022.
Rule 142.1 was enacted by BC Reg 302/2021, effective January 4,
2022.
Rule 156 (1) (part) BEFORE amended by BC Reg 126/2021, effective May
14, 2021.
(1)
If any of the following circumstances apply, a party may request
that a court appearance be scheduled and must file and serve on each
other party a request for scheduling in Form 39
[Request for Scheduling]
:
Rule 158.1 was enacted by BC Reg 126/2021, effective May 14, 2021.
Rule 163.1 was enacted by BC Reg 302/2021, effective January 4,
2022.
Rule 164 (1) BEFORE amended by BC Reg 302/2021, effective January 4,
2022.
(1)
The court may allow a person to attend a court appearance by means
of electronic communication, including by telephone or video
conference.
Rule 164 (3) was added by BC Reg 302/2021, effective January 4,
2022.
Form 1 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 1
Form 1 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 1
Form 3 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 3
Form 3 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 3
Form 4 BEFORE re-enacted by BC Reg 126/2021, effective May 14, 2021.
Form 4
Form 4 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 4
Form 6 BEFORE re-enacted by BC Reg 126/2021, effective May 14, 2021.
Form 6
Form 6 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 6
Form 6 (part) BEFORE amended by BC Reg 121/2022, effective May 24,
2022.
Form 6 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 6
Form 8 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 8
Form 10 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 10
Form 10 BEFORE re-enacted by BC Reg 219/2023, effective November 15,
2023.
Form 10
— Application for Case Management Order
[en. B.C. Reg. 302/2021, Sch. 3.]
Form 10
Form 10 BEFORE re-enacted by BC Reg 9/2024, effective February 5,
2024.
Form 10
Form 11 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 11
Form 11 BEFORE re-enacted by BC Reg 219/2023, effective November 15,
2023.
Form 11
— Application for Case Management Order Without Notice or
Attendance
[en. B.C. Reg. 302/2021, Sch. 3.]
Form 11
Form 11 BEFORE re-enacted by BC Reg 9/2024, effective February 5,
2024.
Form 11
Form 12 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 12
Form 15 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 15
Form 16 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 16
Form 17 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 17
Form 17 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 17
Form 19 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 19
Form 20 BEFORE re-enacted by BC Reg 126/2021, effective May 14,
2021.
Form 20
Form 20 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 20
Form 21 BEFORE re-enacted by BC Reg 126/2021, effective May 14,
2021.
Form 21
Form 21 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 21
Form 26 BEFORE re-enacted by BC Reg 214/2023, effective January 15,
2024.
Form 26
Form 29 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 29
Form 31 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 31
Form 32 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 32
Form 33 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 33
Form 34 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 34
Form 35 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 35
Form 36 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 36
Form 37 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 37
Form 40 BEFORE re-enacted by BC Reg 126/2021, effective May 14,
2021.
Form 40
Form 41 BEFORE re-enacted by BC Reg 126/2021, effective May 14,
2021.
Form 41
Form 44 BEFORE re-enacted by BC Reg 302/2021, effective January 4,
2022.
Form 44
