“point in time” act content Civil resolution tribunal act [sbc 2012] chapter 25 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date Part 1, division 1 heading January 1, 2019
1 to 61 July 13, 2016
1 July 13, 2016
July 13, 2016
July 13, 2016
June 1, 2017
January 1, 2019
January 1, 2019
January 1, 2019
January 1, 2019
April 1, 2019
July 15, 2019
January 29, 2024
Part 1, division 2 heading January 1, 2019
2.1 January 1, 2019
April 1, 2019
July 15, 2019
January 29, 2024
3 July 13, 2016
Part 1.1
January 1, 2019
3.1 June 1, 2017
3.4 to 3.8 July 13, 2016
3.6 July 28, 2016
November 30, 2017
Part 2, division 1 heading July 13, 2016
4 January 1, 2019
January 1, 2019
6 and 7 July 13, 2016
6 January 1, 2019
7 January 1, 2019
8 July 13, 2016
9 January 1, 2019
April 1, 2019
10 July 13, 2016
11 July 13, 2016
June 1, 2017
January 1, 2019
12 July 13, 2016
12.1 June 1, 2017
January 1, 2019
12.3 July 13, 2016
January 1, 2019
Part 2, division 2 heading July 13, 2016
13 July 13, 2016
13.1 January 1, 2019
13.2 January 1, 2019
July 1, 2022
13.3 January 1, 2019
13.4 January 1, 2019
13.5 September 1, 2022
14 July 13, 2016
July 13, 2016
June 1, 2017
June 1, 2017
June 1, 2017
June 1, 2017
January 1, 2019
Part 2, division 3 heading July 13, 2016
14.1 June 1, 2017
January 1, 2019
15 January 1, 2019
January 1, 2019
16 July 13, 2016
16.1 January 1, 2019
April 1, 2019
16.2 January 1, 2019
16.3 January 1, 2019
16.4 January 1, 2019
April 1, 2019
July 1, 2022
July 1, 2022
January 29, 2024
20.1 April 1, 2019
January 29, 2024
21 July 13, 2016
23 July 13, 2016
Part 4, division 2 heading July 13, 2016
25 July 13, 2016
January 1, 2019
27 July 13, 2016
30 July 13, 2016
June 1, 2017
January 1, 2019
31 July 13, 2016
32 January 1, 2019
35 July 13, 2016
36 July 13, 2016
July 13, 2016
43 July 13, 2016
46 January 1, 2019
48 June 1, 2017
July 1, 2022
48.1 July 13, 2016
November 2, 2017
January 1, 2019
49 January 1, 2019
September 1, 2022
Part 5, division 4, sections 54 to 56 July 13, 2016
Part 5, division 5, sections 56.1 to 56.4 June 1, 2017
July 1, 2022
56.1 January 1, 2019
56.2 January 1, 2019
56.3 January 1, 2019
56.4 January 1, 2019
Part 5, division 6, section 56.5 July 13, 2016
Part 5, division 6 January 1, 2019
Part 5.1, sections 56.6 and 56.7 January 1, 2019
56.6 October 28, 2021
56.7 April 1, 2019
January 22, 2021
October 28, 2021
56.8 October 28, 2021
56.9 October 28, 2021
57 July 13, 2016
January 1, 2019
58 July 13, 2016
58.1 June 1, 2017
July 1, 2022
58.2 January 1, 2019
59 July 13, 2016
62 and 63 July 15, 2015
62 July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
January 1, 2019
January 1, 2019
March 31, 2022
January 29, 2024
64 to 66 July 13, 2016
67 to 70 June 23, 2014
68 December 18, 2015
72 to 77 June 23, 2014
73.1 December 18, 2015
77 July 13, 2016
78 July 15, 2015
79 to 82 July 13, 2016
83 and 84 July 15, 2015
84 July 13, 2016
85 July 13, 2016
January 1, 2019
January 1, 2019
86 July 13, 2016
January 1, 2019
November 25, 2021
87 July 15, 2015
July 13, 2016
88 to 92 July 13, 2016
89 July 13, 2016
90 July 13, 2016
July 13, 2016
Part 9, division 1.1 July 13, 2016
93 July 15, 2015
December 18, 2015
July 13, 2016
July 13, 2016
June 1, 2017
January 1, 2019
January 1, 2019
January 1, 2019
April 1, 2019
July 15, 2019
July 1, 2022
September 1, 2022
September 1, 2022
112 January 1, 2019
Part 10, divisions 1 to 4, sections 113 to 123.1 January 1, 2019
115 October 28, 2021
116 October 28, 2021
Part 10, divisions 5 and 6, sections 124 to 131 July 15, 2019
Part 10, division 7, sections 132 to 137 April 1, 2019
132 May 1, 2021
May 1, 2021
September 1, 2022
September 1, 2022
133 September 1, 2022
September 1, 2022
September 1, 2022
Part 10, division 8, sections 136.1 to 136.4 January 29, 2024
Schedule
July 13, 2016
Part 1, division 1 heading was added by 2018-17-1, effective january 1, 2019 (bc reg 232/2018).
Sections 1 to 61 were enacted by 2012-25-1 to 61, effective july 13, 2016 (bc reg 171/2016).
Section 1 definition of "facilitated dispute resolution services" And "schedule" before repealed by 2015-16-1, effective july 13, 2016 (bc reg 171/2016).
"facilitated dispute resolution services" Means dispute resolution services provided under part 4 [case management phase] ; "schedule" Means the schedule to this act; Section 1 definitions of "facilitated settlement", "initiating Notice", "responding party" and "strata property claim" were added By 2015-16-1, effective july 13, 2016 (bc reg 171/2016).
Section 1 definitions of "online dispute resolution services" and "party" before amended by 2015-16-1, effective july 13, 2016 (bc reg 171/2016).
"online dispute resolution services" Means dispute resolution services that are provided by way of Electronic communication tools and are intended to assist parties In resolving a dispute by agreement without direct assistance from A tribunal officer or person engaged or retained by the tribunal To provide facilitated dispute resolution services; "party" , in relation to a tribunal proceeding, means a person who has Consented to tribunal resolution of the dispute or who is required To be a party to the proceeding; Section 1 definition of "tribunal small claim" was added by 2015-16-1(g)(part), effective june 1, 2017 (bc reg 111/2017).
Section 1 was renumbered as section 1 (1) by 2018-17-2(a), effective January 1, 2019 (bc reg 232/2018).
Section 1 (1) definitions of "applicable act", "claim category", "continue", "court", "default", "exclusive jurisdiction", "referenced claim" and "specialized expertise" were added by 2018-17-2(b)(part), effective january 1, 2019 (bc reg 232/2018).
Section 1 (1) definitions of "strata property claim" and "tribunal Small claim" before amended by 2018-17-2(c) and (d), effective January 1, 2019 (bc reg 232/2018).
"strata property claim" Means a claim over which the tribunal has jurisdiction under section 3.6 [strata property claims within jurisdiction of tribunal] ; "tribunal small claim" Means a claim over which the tribunal has jurisdiction under section 3.1 [tribunal small claims] [words not in force], but does not include a strata property claim; Section 1 (2), (3) and (4) were added by 2018-17-2(e), effective January 1, 2019 (bc reg 232/2018).
Section 1 (1) definition of "accident claim" was added by 2018-17-2(b)(part), effective april 1, 2019 (bc reg 233/2018).
Section 1 (1) definitions of "cooperative association claim" and "society claim" were added by 2018-17-2(b)(part), effective july 15, 2019 (bc reg 151/2019).
Section 1 (1) definition of "intimate image protection claim" was Added by 2023-11-24, effective january 29, 2024 (bc reg 293/2023).
Part 1, division 2 heading was added by 2018-17-3, effective january 1, 2019 (bc reg 232/2018).
Section 2.1 was enacted by 2018-17-4(part), effective january 1, 2019 (bc reg 232/2018).
Section 2.1 (f) was added by 2018-17-4(part), effective april 1, 2019 (bc reg 233/2018).
Section 2.1 (d) and (e) were added by 2018-17-4(rem), effective july 15, 2019 (bc reg 151/2019).
Section 2.1 (g) was added by 2023-11-25, effective january 29, 2024 (bc reg 293/2023).
Section 3 before repealed by 2015-16-2, effective july 13, 2016 (bc Reg 171/2016).
Claims that are within the authority of the tribunal 3 ( 1 ) Unless otherwise provided under this act, ( A
) The claims that may be resolved by the tribunal, and ( B
) The tribunal's specific powers in relation those claims Are those for which the tribunal is provided jurisdiction under The schedule.
( 2 ) The tribunal does not have jurisdiction over ( A
) A constitutional question, or ( B
) A question of whether there is a conflict between the Human rights code And another enactment.
( 3 ) Subject to subsection (2), the tribunal may decline jurisdiction To apply the Human rights code In a dispute.
Part 1.1 before repealed by 2018-17-5, effective january 1, 2019 (bc Reg 232/2018).
Part 1.1 — jurisdiction of the tribunal Division 1 — small claims Tribunal small claims 3.1 (1) The tribunal has jurisdiction to resolve a claim for relief in the Nature of one or more of the following, if the amount of the claim Is less than or equal to an amount prescribed by regulation as the Maximum tribunal small claim amount:
(a) Debt or damages; (b) Recovery of personal property; (c) Specific performance of an agreement relating to personal property Or services; (d) Relief from opposing claims to personal property.
(2) Despite subsection (1), the tribunal does not have jurisdiction in A claim (a) For libel, slander or malicious prosecution, (b) For or against the government, or (c) In a class of claims prescribed by regulation as being excluded From the jurisdiction of the tribunal.
(3) An initiating party may adjust the initiating party's claim to fit Within the maximum tribunal small claim amount prescribed under Subsection (1).
(4) The maximum tribunal small claim amount prescribed under Subsection (1) may not exceed the amount prescribed by the Lieutenant governor in council under section 3 [claims the provincial court may hear] Of the Small claims act .
Not in force 3.2-3.4 [not in force.] Division 2 — strata property claims Meaning of words and expressions in division 3.5 In this division, words and expressions have the same meaning as In the Strata property act Or a regulation under that act.
Strata property claims within jurisdiction of tribunal 3.6 (1) Subject to subsections (2) and (3) and section 48.1 [orders available in strata property claims] , the tribunal has jurisdiction over a claim concerning one or More of the following:
(a) The interpretation or application of the Strata property act Or a regulation, bylaw or rule under that act; (b) The common property or common assets of the strata corporation; (c) The use or enjoyment of a strata lot; (d) Money owing, including money owing as a fine, under the Strata property act Or a regulation, bylaw or rule under that act; (e) An action or threatened action by the strata corporation, Including the council, in relation to an owner or tenant; (f) A decision of the strata corporation, including the council, in Relation to an owner or tenant; (g) The exercise of voting rights by a person who holds 50% or more of The votes, including proxies, at an annual or special general Meeting.
(2) The tribunal does not have jurisdiction in relation to a claim That may be dealt with, by the supreme court, under any of the Following provisions of the Strata property act :
(a) Section 33
[accountability] ; (b) Section 52
[unanimous votes] ; (c) Section 58
[court appointed voter] ; (d) Section 89
[removal of claim of lien after purchase from owner developer] ; (e) Section 90
[removal of liens and other charges] ; (f) Section 117
[forced sale of owner's strata lot to collect money owing] ; (g) Section 160
[court orders respecting rebuilding damaged property] ; (h) Section 173 (2)
[court order when special levy resolution receives more than 1/2 But less than 3/4 of votes] ; (i) Section 174
[appointment of administrator for strata corporation] ; (j) Section 208
[orders respecting requests from leasehold landlords] ; (k) Section 209
[leasehold landlord's remedies on leasehold tenant's default] ; (l) Section 226 (1) (c) and (d) [release of security for common facilities] ; (m) Section 232
[amendment of declaration to extend time for election] ; (n) Section 233
[other amendments respecting phased strata plan declaration] ; (o) Section 235
[orders if owner developer elects not to proceed with next Phase]
; (p) Section 236
[order to compel completion of a phase] ; (q) Section 246
[order for amendment of schedule of unit entitlement] ; (r) Section 272
[vote to cancel strata plan] ; (r.1) Section 273.1
[confirmation by court] ; (r.2) Section 278.1
[confirmation by court] ; (s) Section 279
[order vesting authority in liquidator] ; (t) Section 284
[application for court order to wind up strata corporation] .
(3) The tribunal does not have jurisdiction in relation to any of the Following:
(a) A claim to which part 5 [resolving disputes] Or 5.1
[administrative penalties] Of the Residential tenancy act Or part 6 [resolving disputes] Or 6.1
[administrative penalties] Of the Manufactured home park tenancy act Applies;
(b) A claim to which all parties have agreed that the Arbitration act Will apply; (c) A claim prescribed by regulation as being excluded from the Jurisdiction of the tribunal.
Division 3 — other claims Jurisdiction from another enactment 3.7 (1) If another enactment gives the tribunal jurisdiction in relation To a claim, the provisions of this act are subject to that Enactment.
(2) Judicial review of a final decision, by the tribunal, resolving a Claim under this division must be brought within the time limit Prescribed by regulation for the class of claim.
Division 4 — general restrictions on jurisdiction No jurisdiction over constitutional questions, limited Jurisdiction over Human rights code 3.8 (1) The tribunal does not have jurisdiction over a constitutional Question.
(2) Subject to subsection (3), the tribunal may decline jurisdiction To apply the Human rights code In a dispute.
(3) The tribunal does not have jurisdiction over a question of whether There is a conflict between the Human rights code And another enactment.
Section 3.1 was enacted by 2015-16-3(part), effective june 1, 2017 (bc reg 111/2017).
Part 1.1, sections 3.4 to 3.8 were enacted by 2015-16-3, effective July 13, 2016 (bc reg 171/2016).
Note: sections 3.1 to 3.3 are not in force.
Section 3.6 (2) (r.1) and (r.2) were added by 2012-25-3.6, effective July 28, 2016 (bc reg 206/2016).
Section 3.6 (3) (a) before amended by 2017-18-59, effective november 30, 2017 (royal assent).
(a) A claim to which part 5 [resolving disputes] Of the Residential tenancy act Applies;
Part 2, division 1 heading before amended by 2015-16-4, effective July 13, 2016 (bc reg 171/2016).
Division
1 — Request for tribunal to resolve claim Section 4 (1.1) was added by 2018-17-6(a), effective january 1, 2019 (bc reg 232/2018).
Section 4 (3) before repealed by 2018-17-6(b), effective january 1, 2019 (bc reg 232/2018).
(3) As a restriction, a person may not make a request for tribunal Resolution if both of the following apply:
(a) The person is a party to a court proceeding or other legally binding Process that will decide issues in the claim; (b) The process has reached the stage specified in the rules in relation To such claims.
Sections 6 and 7 before re-enacted by 2015-16-5, effective july 13, 2016 (bc reg 171/2016).
Consent of initiating party 6 In making a request for tribunal resolution of a claim, the Initiating party consents to ( A
) The procedures established under this act for the tribunal to Resolve the claim, ( B
) The powers of the tribunal under this act in resolving the Claim,
( C
) The authority of the tribunal to make a final and binding Decision respecting the claim and to make any other decisions And orders authorized under this act, and ( D
) The restrictions established under this act in relation to court Proceedings and other legally binding processes respecting the Claim.
Other parties must have given consent or be required to Participate
7 ( 1 ) The tribunal may resolve a claim only if the person against whom The claim is made ( A
) Consents to all matters referred to in section 6 (a) to (d) [consent of initiating party] , or ( B
) Is required under another act or a court order to participate as A party to the tribunal proceeding.
( 2 ) A person referred to in subsection (1) may, ( A
) In response, make a request for tribunal resolution of a claim Against the initiating party, and ( B
) If such a request is made by a person whose consent is required Under subsection (1) (a), make the person's consent under this Section conditional on the initiating party consenting to Resolution of the claim against the initiating party.
( 3 ) All requests for tribunal resolution in relation to a dispute Are cancelled if, within the time period established by the Rules,
( A
) Consent is not received from all parties whose consent is Required under this section, and ( B
) There is no party required to participate as referred to in Subsection (1) (b).
( 4 ) Nothing in this section affects the tribunal's authority to Refuse to resolve a claim or dispute.
Section 6 (1.1) was added by 2018-17-7, effective january 1, 2019 (bc reg 232/2018).
Section 7 (3) before amended by 2018-17-8, effective january 1, 2019 (bc reg 232/2018).
(3) If none of the persons served, or deemed to have been served, with An initiating notice make a response within the time required by the Rules, the tribunal must (a) Give the initiating party notice the responding person or persons Did not make a response, and (b) Subject to sections 10 [claims to be resolved must be within tribunal authority] , 11 (1) [general authority for tribunal to refuse to resolve claim or Dispute]
And 37
[cancellation of final decision or dismissal order under section 36] , proceed to adjudicate the dispute in accordance with any Applicable rules.
Section 8 before repealed by 2015-16-5, effective july 13, 2016 (bc Reg 171/2016).
Tribunal resolution binding on parties who have given consent or Who are required to participate 8 A final decision of the tribunal resolving a dispute is final And binding on the parties who ( A
) Consented in accordance with section 6 [consent of initiating party] Or 7 (1) (a) [consent of other parties] To the applicable claims being resolved by the tribunal, or ( B
) Were required to participate as referred to in section 7 (1) (b) [other parties required to participate] .
Section 9 before re-enacted by 2018-17-9(part), effective january 1, 2019 (bc reg 232/2018).
Government may not be a party 9 The government may not be a party to a tribunal proceeding.
Section 9 (1) (b) before amended by 2018-17-9(part), effective april 1, 2019 (bc reg 233/2018).
(b) [words not in force], or Section 10 (2) before amended by 2015-16-6, effective july 13, 2016 (bc reg 171/2016).
( 2 ) A claim that involves ( A
) One or more issues that are within the tribunal's jurisdiction, And
( B
) One or more issues that are not within the tribunal's jurisdiction May be amended to remove the issues that are not within the Tribunal's jurisdiction, in which case the tribunal may resolve The dispute if the party against whom the claim is made agrees to Removal of the issues or is a party whose participation is Required as referred to in section 7 (1) (b) [other parties required to participate] .
Section 11 (1) before amended by 2015-16-7, effective july 13, 2016 (bc reg 171/2016).
Note: 11(1)(e) is not in force.
( 1 ) The tribunal may refuse to resolve a claim within its jurisdiction If it considers that any of the following apply:
( A
) A claim in the dispute has been resolved through a legally binding Process or other dispute resolution process; ( B
) Not all persons who should properly be bound by a final decision Of the tribunal in relation to the dispute are parties to the Dispute;
( C
) Issues in the dispute are too complex for the dispute resolution Processes of the tribunal or it is otherwise impractical for the Tribunal to resolve the dispute; ( D
) Resolving the dispute may involve application of the Canadian charter of rights and freedoms Or the Human rights code ; ( E
) A claim in the dispute is frivolous or vexatious or gives rise to An abuse of process; ( F
) In the interests of justice or fairness, the dispute should be Dealt with or continue to be dealt with by a court proceeding or Other legally binding process.
Section 11 (1) (e) was brought into force by 2015-16-7(part), Effective june 1, 2017 (bc reg 111/2017).
Section 11 (1) before amended by 2018-17-10, effective january 1, 2019 (bc reg 232/2018).
(1) The tribunal may refuse to resolve a claim within its jurisdiction If it considers that any of the following apply:
(a) The claim or the dispute has been resolved through a legally binding Process or other dispute resolution process; (b) The request for resolution does not disclose a reasonable claim or Is an abuse of process; (c) Issues in the claim or dispute are too complex for the dispute Resolution process of the tribunal or otherwise impractical for the Tribunal to case manage or resolve; (d) Resolving the claim or dispute may involve a constitutional question Or the application of the Human rights code ; (e) In the case of a tribunal small claim [words not in force], the Tribunal is satisfied that if an application under section 12.1 [provincial court may order that tribunal not adjudicate tribunal Small claim] [words not in force] were brought, the provincial court would grant An order that the tribunal neither adjudicate nor facilitate the Settlement of the claim or dispute; (f) In the case of a strata property claim, the tribunal is satisfied That if an application under section 12.3 [supreme court may order that tribunal not resolve strata property Claim]
Were brought, the supreme court would grant an order that the Tribunal not resolve the claim or dispute.
Section 12 before repealed by 2015-16-8, effective july 13, 2016 (bc Reg 171/2016).
Tribunal proceeding started when notice sent 12 ( 1 ) A tribunal proceeding is started when the tribunal gives notice Under subsection (2) that it has accepted the request for Tribunal resolution.
( 2 ) If, in relation to a dispute, ( A
) The requirements established under this act are met, and ( B
) The tribunal accepts the request for tribunal resolution, The tribunal must give notice to the parties that a tribunal Proceeding to resolve their dispute is started.
Section 12.1 was enacted by 2015-16-8(part), effective june 1, 2017 (bc reg 111/2017).
Section 12.1 before repealed by 2018-17-11, effective january 1, 2019 (bc reg 232/2018).
Provincial court may order that tribunal not adjudicate tribunal Small claim 12.1 (1) The provincial court may order that the tribunal not adjudicate a Claim that is or purports to be a tribunal small claim if (a) The tribunal does not have jurisdiction to adjudicate the claim, Or
(b) It is not in the interests of justice and fairness for the Tribunal to adjudicate the claim.
(2) Subsection (1) (a) applies only if the provincial court has Jurisdiction over the claim.
(3) When deciding whether it is in the interests of justice and Fairness for the tribunal to adjudicate a tribunal small claim or Dispute, the provincial court may consider the following:
(a) Whether an issue raised by the claim or dispute is of such Importance that the claim or dispute would benefit from being Adjudicated by the provincial court to establish a precedent; (b) Whether an issue raised by the claim or dispute relates to the Constitution or the Human rights code ; (c) Whether an issue raised by the claim or dispute is sufficiently Complex to benefit from being adjudicated by the provincial court; (d) Whether all of the parties to the claim or dispute agree that the Claim or dispute should not be adjudicated by the tribunal; (e) Whether the claim or dispute should be heard together with a claim Or dispute currently before the provincial court; (f) Whether the use of electronic tools in the adjudication process of The tribunal would be unfair to a party in a way that cannot be Accommodated by the tribunal.
Section 12.3 was enacted by 2015-16-8, effective july 13, 2016 (bc Reg 171/2016).
Section 12.3 before repealed by 2018-17-11, effective january 1, 2019 (bc reg 232/2018).
Supreme court may order that tribunal not resolve strata property Claim
12.3 (1) The supreme court may order that the tribunal not resolve a claim That is or purports to be a strata property claim if (a) The tribunal does not have jurisdiction to resolve the claim, or (b) It is not in the interests of justice and fairness for the Tribunal to resolve the claim.
(2) When deciding whether it is in the interests of justice and Fairness for the tribunal to resolve a claim or dispute, the Supreme court may consider the following:
(a) Whether the use of electronic tools in the process of the tribunal Would be unfair to one or more parties in a way that cannot be Accommodated by the tribunal; (b) Whether an issue raised by the claim or dispute is of such Importance that the claim or dispute would benefit from being Resolved by the supreme court to establish a precedent; (c) Whether an issue raised by the claim or dispute relates to the Constitution or the Human rights code ; (d) Whether an issue raised by the claim or dispute is sufficiently Complex to benefit from being resolved by the supreme court; (e) Whether all of the parties to the claim or dispute agree that the Claim or dispute should be resolved by the supreme court; (f) Whether the claim or dispute should be heard together with a claim Or dispute currently before the supreme court.
Part 2, division 2 heading before amended by 2015-16-9, effective July 13, 2016 (bc reg 171/2016).
Division
2 — Limitation period and relationship with other proceedings Section 13 before re-enacted by 2012-25-111, effective july 13, 2016 (bc reg 171/2016).
Limitation period 13 The
Limitation act Applies to a claim, and, for that purpose, a reference to an Action in that act is deemed to be a reference to a tribunal Proceeding under this act.
Section 13.1 was enacted by 2018-17-12, effective january 1, 2019 (bc reg 232/2018).
Section 13.2 was enacted by 2018-17-12 [as amended by 2018-49-1, Effective november 27, 2018 (royal assent)], effective january 1, 2019 (bc reg 232/2018).
Section 13.2 (c) before repealed by 2022-6-1, effective july 1, 2022.
(c) The date on which the tribunal certifies, under section 56.2 (1) [tribunal must certify parties have completed tribunal process] , that the parties have completed the tribunal's process in respect Of a tribunal small claim, if a party has made a notice of objection Under section 56.1 (1) [notice of objection renders decision non-binding] .
Section 13.3 was enacted by 2018-17-12, effective january 1, 2019 (bc reg 232/2018).
Section 13.4 was enacted by 2018-17-12, effective january 1, 2019 (bc reg 232/2018).
Section 13.5 was enacted by 2022-6-2, effective september 1, 2022 (bc reg 147/2022).
Section 14 before re-enacted by 2012-25-111, effective july 13, 2016 (bc reg 171/2016).
Running of time under Limitation act Postponed
14 ( 1 ) If the tribunal gives notice under section 12 [tribunal proceeding started when notice sent] , the running of time with respect to a limitation period, set Under the Limitation act , that applies to a claim in the dispute is postponed until the Date that any of the following occurs:
( A
) The tribunal notifies the parties of its refusal to resolve the Claim;
( B
) The parties withdraw from the tribunal proceeding under section 21 [parties may agree to withdraw from tribunal proceeding] ; ( C
) In relation to judicial review of a final decision, a Circumstance prescribed by regulation applies.
( 2 ) The burden of proving that the running of time has been Postponed under subsection (1) is on the person claiming the Benefit of the postponement.
Section 14 (1), (2) (a) and (3) (a) before amended by 2015-16-10, Effective july 13, 2016 (bc reg 171/2016).
( 1 ) If the tribunal gives notice under section 12 [tribunal proceeding started when notice sent] , the basic limitation period and the ultimate limitation period Applicable to the claim do not run while the tribunal proceeding In relation to the notice continues.
( 2 ) If the running of the basic limitation period applicable to a Claim has been suspended under subsection (1), ( A
) The basic limitation period resumes running on ( I
) The date the tribunal notifies the parties of its refusal to Resolve the claim, ( Ii
) The date the parties to the tribunal proceeding withdraw from the Proceeding under section 21 [parties may agree to withdraw from tribunal proceeding] , or ( Iii
) In relation to judicial review of a final decision, the date on Which a circumstance prescribed by regulation occurs, and ( 3 ) If the running of the ultimate limitation period applicable to a Claim has been suspended under subsection (1), ( A
) The ultimate limitation period resumes running on ( I
) The date the tribunal notifies the parties of its refusal to Resolve the claim, ( Ii
) The date the parties to the tribunal proceeding withdraw from the Tribunal proceeding under section 21 [parties may agree to withdraw from tribunal proceeding] , or ( Iii
) In relation to judicial review of a final decision, the date on Which a circumstance prescribed by regulation occurs, and Section 14 (2) (a) (iii) was brought into force by 2015-16-10(b)(rem), effective june 1, 2017 (bc reg 111/2017).
Section 14 (2) (a) (iv) before amended by 2015-16-10(b)(rem), Effective june 1, 2017 (bc reg 111/2017).
(iv) [words not in force.], and Section 14 (3) (a) (iii) was brought into force by 2015-16-10(c)(rem), effective june 1, 2017 (bc reg 111/2017).
Section 14 (3) (a) (iv) before amended by 2015-16-10(c)(rem), Effective june 1, 2017 (bc reg 111/2017).
(iv) [words not in force.], and Section 14 before repealed by 2018-17-13, effective january 1, 2019 (bc reg 232/2018).
Suspension of limitation period 14 (1) If the tribunal gives an initiating notice under section 6 (1) [initiating notice] , the basic limitation period and the ultimate limitation period Applicable to the claim do not run while the tribunal proceeding In relation to the notice continues.
(2) If the running of the basic limitation period applicable to a Claim has been suspended under subsection (1), (a) The basic limitation period resumes running on the earliest of the Following dates, if applicable:
(i) The date the tribunal notifies the parties of its refusal to Facilitate the settlement of, resolve or adjudicate the claim; (ii) Except when the tribunal refers claims in a dispute to a hearing Under section 30 [unresolved claims in dispute proceed to tribunal hearing] , the date the tribunal certifies case management is completed; (iii) The date a party files a notice of objection under section 56.1 [notice of objection renders decision non-binding] ; (iv) The date the time for filing a notice of objection expires, and (b) That basic limitation period is the length of time that remained, As of the applicable date under paragraph (a), in the basic Limitation period applicable to the claim.
(3) If the running of the ultimate limitation period applicable to a Claim has been suspended under subsection (1), (a) The ultimate limitation period resumes running on the earliest of The following dates, if applicable:
(i) The date the tribunal notifies the parties of its refusal to Facilitate the settlement of, resolve or adjudicate the claim; (ii) Except when the tribunal refers claims in a dispute to a hearing Under section 30, the date the tribunal certifies case management Is completed; (iii) The date a party files a notice of objection under section 56.1 [notice of objection renders decision non-binding] ; (iv) The date the time for filing a notice of objection expires, and (b) That ultimate limitation period is the length of time that Remained, as of the applicable date under paragraph (a), in the Ultimate limitation period applicable to the claim.
Part 2, division 3 heading was enacted by 2015-16-11, effective july 13, 2016 (bc reg 171/2016).
Section 14.1 was enacted by 2015-16-12(part), effective june 1, 2017 (bc reg 111/2017).
Note: subsection (2) is not in force.
Section 14.1 before repealed by 2018-17-13, effective january 1, 2019 (bc reg 232/2018).
Small claims must go through tribunal before going to provincial Court
14.1 (1) A person may not bring a tribunal small claim as a claim in the Provincial court unless one or more of the following apply:
(a) The tribunal has made a final decision in relation to the claim, And a party has filed a notice of objection under section 56.1 [notice of objection renders decision non-binding] ; (b) The tribunal does not have jurisdiction to adjudicate the claim; (c) The tribunal refuses to resolve the claim; (d) The provincial court orders under section 12.1 (1) [provincial court may order that tribunal not adjudicate Tribunal small claim] That the tribunal not adjudicate the claim and subsection (2) of This section applies; (e) The person is in a class of persons exempted by regulation.
(2) [not in force.] Section 15 (1) (part) before amended by 2018-17-14(a), effective January 1, 2019 (bc reg 232/2018).
(1) Once a tribunal proceeding is started, Section 15 (2) before amended by 2018-17-14(b), effective january 1, 2019 (bc reg 232/2018).
(2) For certainty, nothing in this section operates to prevent a person From commencing or continuing a legally binding process in respect Of a claim until a tribunal proceeding respecting the claim is Started.
Section 16 before repealed by 2015-16-13, effective july 13, 2016 (bc reg 171/2016).
Restrictions in relation to court and other proceedings — when Tribunal makes a final decision 16 ( 1 ) This section applies if the tribunal has made a final decision In a tribunal proceeding.
( 2 ) A party to the tribunal proceeding may not commence a court Proceeding or other legally binding process against another Party to the tribunal proceeding to decide an issue or claim in The dispute, as applicable, that was resolved by the final Decision.
( 3 ) If a party to the tribunal proceeding has commenced a court Proceeding or other legally binding process referred to in Section 15 (1) (b) [process against other party to tribunal proceeding] , ( A
) The parties must, as soon as practicable, take the steps Necessary to have that process discontinued, and ( B
) The order giving effect to the final decision ( I
) May require the parties to take the steps necessary to have that Process discontinued, and ( Ii
) May direct that a party is not to seek an award of costs or Other expenses in that legally binding process.
Section 16.1 was enacted by 2018-17-15(part) [as amended by 2018-49-2, effective november 27, 2018 (royal assent)], effective January 1, 2019 (bc reg 232/2018).
Section 16.1 (2) and (3) were added by 2018-17-15(rem), effective April 1, 2019 (bc reg 233/2018).
Section 16.2 was enacted by 2018-17-15(part), effective january 1, 2019 (bc reg 232/2018).
Section 16.3 was enacted by 2018-17-15(part), effective january 1, 2019 (bc reg 232/2018).
Section 16.4 was enacted by 2018-17-15(part) [as amended by 2018-49-3, effective november 27, 2018 (royal assent)], effective January 1, 2019 (bc reg 232/2018).
Section 16.4 (2) (b) was added by 2018-17-15(rem), effective april 1, 2019 (bc reg 233/2018).
Section 16.4 (1) (part) before amended by 2022-6-3(a), effective July 1, 2022.
(1) Subject to this section and division 5 [objection to tribunal small claim decision] Of part 5 [tribunal resolution] , a person may not bring or continue, as the case may be, a claim That is within the jurisdiction of the tribunal as a claim in a Court unless one or more of the following apply:
Section 16.4 (1) (c.1) before repealed by 2022-6-3(b), effective July 1, 2022.
(c.1) The tribunal has made a final decision in relation to a tribunal Small claim and a party has made a notice of objection under section 56.1 (1) [notice of objection renders decision non-binding] ; Section 16.4 (2) before amended by 2023-11-26, effective january 29, 2024 (bc reg 293/2023).
(2) A person may bring or continue, as the case may be, the following Claims as an action in the supreme court, even if none of the Circumstances referred to in subsection (1) (a) to (f) Have occurred:
(a) A tribunal small claim; (b) An accident claim described in section 133 (1) (c) [claims within jurisdiction of tribunal for accident claims] , if all parties consent.
Section 20.1 was enacted by 2018-17-16, effective april 1, 2019 (bc Reg 233/2018).
Section 20.1 before amended by 2023-11-27, effective january 29, 2024 (bc reg 293/2023).
Lawyer representation in respect of accident claims 20.1 Without limiting section 20, a party may, as of right, be Represented by a lawyer in a tribunal proceeding in respect of an Accident claim.
Section 21 before repealed by 2015-16-13, effective july 13, 2016 (bc reg 171/2016).
Parties may agree to withdraw from tribunal proceeding 21 ( 1 ) At any time after the tribunal proceeding starts but before the Tribunal hearing starts, if all parties to the proceeding agree, They may withdraw from the tribunal proceeding.
( 2 ) Withdrawal referred to in subsection (1) must be done in Accordance with the rules and, when done, section 15 [restrictions in relation to court and other proceedings — When tribunal proceeding starts] No longer applies in relation to the claims that were to be Resolved by the tribunal proceeding.
Section 23 before amended by 2015-16-14, effective july 13, 2016 (bc Reg 171/2016).
Case manager role 23 ( 1 ) The role of a case manager is to assist in the resolution of Disputes, including by ( A
) Assisting the parties in reaching resolution by agreement Through one or more facilitated dispute resolution processes as Provided in the rules, ( B
) Reviewing the claims in a dispute and assisting the parties in Identifying the facts relevant to resolving the dispute and the Issues to be decided if the dispute is to be resolved by the Tribunal,
( C
) So far as is practicable, determining the evidence or other Information that will assist the tribunal in resolving a Dispute, and ( D
) Making a recommendation to the tribunal as to the process to be Used in hearing a dispute.
( 2 ) In the case management phase, the facilitated resolution Processes and preparations for a tribunal hearing may be Conducted at the same time.
Part 4, division 2 heading before amended by 2015-16-15, effective July 13, 2016 (bc reg 171/2016).
Section 25 before amended by 2015-16-16, effective july 13, 2016 (bc Reg 171/2016).
Dispute resolution services that may be used 25 ( 1 ) A case manager has authority ( A
) To determine, in accordance with the rules, which facilitated Dispute resolution processes are to be used in the case Management phase for a particular dispute, and ( B
) To require the parties to participate in facilitated dispute Resolution processes.
( 2 ) Facilitated dispute resolution services may be conducted in Person, in writing, by telephone, videoconferencing or email, or Through use of other electronic communication tools, or by any Combination of those means.
Section 25 (1) (a) and (b) before amended by 2018-17-17, effective January 1, 2019 (bc reg 232/2018).
(a) To determine, in accordance with the rules, which facilitated Settlement is to be used in the case management phase for a Particular dispute, and (b) To require the parties to participate in facilitated settlement.
Section 27 (1) (b) and (2) before amended by 2015-16-17, effective July 13, 2016 (bc reg 171/2016).
( B
) The case manager's views on how the tribunal would likely resolve The dispute if it proceeded to tribunal hearing.
( 2 ) Subject to sections 28 [case manager may make recommendation for resolution if parties Consent]
And 29
[case manager may act as tribunal if parties consent] , neither the parties to a dispute nor the case manager may Disclose to the tribunal any evaluation or views provided under Subsection (1) if the dispute proceeds to a tribunal hearing.
Section 30 before re-enacted by 2015-16-18, effective july 13, 2016 (bc reg 171/2016).
Unresolved claims in dispute proceed to tribunal hearing 30 If a claim in a dispute has not been resolved during the case Management phase, by agreement or by direct resolution under Section 29, the claim is to proceed to resolution by tribunal Hearing.
Section 30 before amended by 2015-16-18(rem), effective june 1, 2017 (bc reg 111/2017).
Unresolved claims in dispute proceed to tribunal hearing 30 If a [words not in force] strata property claim has not been Resolved during the case management phase, the claim is to proceed To resolution by tribunal hearing.
Section 30 before amended by 2018-49-4, effective january 1, 2019.
Unresolved claims in dispute proceed to tribunal hearing 30 If a tribunal small claim or strata property claim has not been Resolved during the case management phase, the claim is to proceed To resolution by tribunal hearing.
Section 31 (2) and (3) before repealed by 2015-16-20, effective july 13, 2016 (bc reg 171/2016).
( 2 ) The consent requirements of section 7 [other parties must have given consent or be required to Participate]
Apply to a person who is to be added as a party under this Section.
( 3 ) If the persons referred to in subsection (1) do not become parties To the dispute, the case manager may recommend to the tribunal That it refuse to resolve the dispute.
Section 32 (1) (e) before amended by 2018-17-18, effective january 1, 2019 (bc reg 232/2018).
(e) Arrange for the preparation of expert evidence, including by Requiring the parties to do this jointly.
Section 35 (1) before amended by 2015-16-21, effective july 13, 2016 (bc reg 171/2016).
( 1 ) At any time in the case management phase, if the case manager Considers that a claim in a dispute is frivolous or vexatious or Gives rise to an abuse of process, the case manager may, ( A
) If the case manager is a tribunal member, exercise tribunal Authority under this section without assignment under section 80 [assignment of case managers and tribunal panels] , and ( B
) In any case, refer the claim to the tribunal .
Section 36 (6) (c) before repealed by 2015-16-22, effective july 13, 2016 (bc reg 171/2016).
( C
) In granting leave under paragraph (b) of this subsection, the Tribunal may order that the consent of the parties to the original Tribunal proceeding under section 6 [consent of initiating party] Or 7 (1) (a) [consent of other parties required] Is to be considered consent to the new tribunal proceeding.
Section 36 (6) (d) was added by 2015-16-22, effective july 13, 2016 (bc reg 171/2016).
Section 43 before repealed by 2015-16-23, effective july 13, 2016 (bc reg 171/2016).
Discretion to receive evidence in confidence 43 The tribunal may direct that all or part of the evidence to be Provided
( A
) By a witness, or ( B
) In the form of a record Be received by the tribunal in confidence to the exclusion of One or more parties or any other person, on terms directed by The tribunal, if the tribunal considers that the nature of the Information or record requires this direction in the interests Of justice.
Section 46 (1) (part) before amended by 2018-17-19, effective January 1, 2019 (bc reg 232/2018).
(1) Following a tribunal hearing, the tribunal must, within the Applicable time period established by the rules, Section 48 (5) was added by 2015-16-24, effective june 1, 2017 (bc Reg 111/2017).
Section 48 (5) before repealed by 2022-6-4, effective july 1, 2022.
(5) In the case of a final decision in a tribunal small claim, the Tribunal may not make an order under this section unless both of the Following apply:
(a) The time for making a notice of objection under section 56.1 (2) [notice of objection no later than 28 days after party receives Decision]
Has expired; (b) No notice of objection has been made.
Section 48.1 was enacted by 2015-16-25, effective july 13, 2016 (bc Reg 171/2016).
Section 48.1 (2) before amended by 2017-10-8, effective november 2, 2017 (royal assent).
(2) In resolving a strata property claim brought to the tribunal under Section 3.6 (2) (e) to (g) [strata property claims within jurisdiction of tribunal] , the tribunal may make an order directed at the strata corporation, The council or a person who holds 50% or more of the votes, if the Order is necessary to prevent or remedy a significantly unfair Action, decision or exercise of voting rights.
Section 48.1 before repealed by 2018-17-20, effective january 1, 2019 (bc reg 232/2018).
Orders available in strata property claims 48.1 (1) In resolving a strata property claim, the tribunal may make one or More of the following orders:
(a) An order requiring a party to do something; (b) An order requiring a party to refrain from doing something; (c) An order requiring a party to pay money.
(2) In resolving a strata property claim brought to the tribunal under Section 3.6 (1) (e) to (g) [strata property claims within jurisdiction of tribunal] , the tribunal may make an order directed at the strata Corporation, the council or a person who holds 50% or more of the Votes, if the order is necessary to prevent or remedy a Significantly unfair action, decision or exercise of voting Rights.
(3) Despite subsections (1) and (2), the tribunal may not make (a) An order requiring the sale or other disposition of a strata lot, Or
(b) Any other order prescribed by regulation.
Section 49 (3) was added by 2018-17-21, effective january 1, 2019 (bc reg 232/2018).
Section 49 (3) before amended by 2022-6-5, effective september 1, 2022 (bc reg 147/2022).
(3) A requirement included in an order under subsection (1) may be Subject to limits or restrictions prescribed by regulation, which May be different for different classes of claim categories, Disputes, claims, issues and circumstances, as established by the Regulations.
Part 5, division 4, sections 54 to 56 before repealed by 2015-16-26, Effective july 13, 2016 (bc reg 171/2016).
Division
4 — Judicial review of tribunal decisions Time limit for judicial review 54 ( 1 ) An application for judicial review of a final decision of the Tribunal must be commenced within the time period established Under the schedule for the applicable class of dispute.
( 2 ) Despite subsection (1), either before or after expiration of the Time period established under the schedule, the court may extend The time for making the application on terms the court considers Proper, if it is satisfied that ( A
) There are serious grounds for relief, ( B
) There is a reasonable explanation for the delay, and ( C
) No substantial prejudice or hardship will result to a person Affected by the delay.
Applicant must provide court with formal written reasons of the Tribunal
55 In relation to a judicial review of a final decision of the Tribunal, the applicant must provide to the court a copy of the Formal written reasons of the tribunal for that decision.
Standard to be applied in judicial review 56 ( 1 ) In a judicial review proceeding, the standard of review to be Applied to a decision of the tribunal is correctness for all Questions except those respecting findings of fact, the exercise Of discretion and the application of the common law rules of Natural justice and procedural fairness.
( 2 ) A court must not set aside a finding of fact by the tribunal Unless
( A
) There is no evidence to support the finding, or ( B
) In light of all the evidence, the finding is otherwise Unreasonable.
( 3 ) A court must not set aside a discretionary decision of the Tribunal unless the decision is patently unreasonable.
( 4 ) For the purposes of subsection (3), a discretionary decision is Patently unreasonable if the discretion ( A
) Is exercised arbitrarily or in bad faith, ( B
) Is exercised for an improper purpose, ( C
) Is based entirely or predominantly on irrelevant factors, or ( D
) Fails to take statutory requirements into account.
( 5 ) Questions about the application of common law rules of natural Justice and procedural fairness must be decided having regard to Whether, in all of the circumstances, including the mandate of The tribunal, the tribunal acted fairly.
Part 5, division 5, sections 56.1 to 56.4, was enacted by 2015-16-27, effective june 1, 2017 (bc reg 111/2017).
Part 5, division 5, sections 56.1 to 56.4, before repealed by 2022-6-6, effective july 1, 2022.
Division 5 — objection to tribunal small claim decision Notice of objection renders decision non-binding 56.1 (1) A party that is given notice of a final decision in relation to a Tribunal small claim may make a notice of objection.
(2) A party may not make a notice of objection later than 28 days After the party receives notice of the final decision.
(2.1) Subject to subsection (2), a party may not make a notice of Objection if the party has defaulted in the tribunal unless the Default is set aside by the tribunal.
(3) If a party makes a notice of objection under this section, the Final decision is not binding on any party.
(4) Despite section 58.1 [enforcement of small claims decisions] , if a party makes a notice of objection under this section, a Final decision of the tribunal is not enforceable.
Tribunal must certify parties have completed tribunal process 56.2 (1) If a party makes a notice of objection in accordance with the Rules, the tribunal must certify that the parties have completed The tribunal's process.
(2) A certificate under subsection (1) is conclusive evidence that the Parties may bring a tribunal small claim as a claim in the Provincial court.
Deposit for claims previously adjudicated by civil resolution Tribunal
56.3 (1) If the civil resolution tribunal has adjudicated a claim, or made An order for payment of case management expenses, and a person has Filed a notice of objection under this part, the provincial court May order that the person make a deposit as a condition of making Or defending the claim.
(2) The amount a person is required to deposit must not exceed the Total of the following:
(a) An amount prescribed by regulation that is less than or equal to The amount awarded by the civil resolution tribunal against the Person;
(b) An amount prescribed by regulation as security for the costs of The other parties.
(3) The provincial court may order that a deposit under this section Be paid in instalments.
(4) [repealed 2018-17-23.] Disclosing the final decision of the tribunal 56.4 If a claim to which this division applies is brought to the Provincial court, the parties may disclose the final decision of The tribunal (a) To a settlement conference judge, (b) For the purposes of section 56.3 [deposit for claims previously adjudicated by civil resolution Tribunal]
, and (c) To the trial judge, but only after that judge has given a final Decision on the amount to be awarded and only for the purposes of Assessing penalties.
Section 56.1 (2.1) was added by 2018-17-22, effective january 1, 2019 (bc reg 232/2018).
Section 56.2 (2) before amended by 2018-49-5, effective january 1, 2019.
(2) A certificate under subsection (1) is conclusive evidence that the Parties may bring a tribunal small claim as a claim in the Provincial court under section 14.1 (1) (a) [small claims must go through tribunal before going to provincial Court]
.
Section 56.3 (4) before repealed by 2018-17-23, effective january 1, 2019 (bc reg 232/2018).
(4) If the civil resolution tribunal has given notice under section 7 (3) (a) [if none of the persons served with initiating process responds] That none of the persons served, or deemed to have been served, with An initiating notice made a response, the provincial court must Make, on application by a party, an order under subsection (1) of This section unless the provincial court is satisfied that one or More of the following apply:
(a) The civil resolution tribunal gave the notice in error; (b) The failure of the persons to make a response occurred for reasons That were not known to the civil resolution tribunal when it issued The notice, and those reasons justify or excuse the failure to Participate;
(c) The civil resolution tribunal did not have jurisdiction over the Claim;
(d) Making an order under this section would create undue hardship that Could not be accommodated by ordering that a deposit be reduced or Paid in instalments.
Section 56.4 (c) before amended by 2018-49-6, effective january 1, 2019.
(c) To the trial judge, but only after that judge has given a final Decision on the amount to be awarded and only for the purposes of Assessing costs.
Part 5, division 6, section 56.5 was enacted by 2015-16-27, Effective july 13, 2016 (bc reg 171/2016).
Part 5, division 6 before repealed by 2018-17-24, effective january 1, 2019 (bc reg 232/2018).
Division 6 — appeal of strata property final decision Appeal to supreme court 56.5 (1) Subject to this section, a party that is given notice of a final Decision in a strata property claim may appeal to the supreme Court on a question of law arising out of the decision.
(2) A party may appeal to the supreme court only if (a) All parties consent, or (b) The court grants leave to appeal.
(3) A party may not file an appeal under subsection (1) later than 28 Days after the party is given notice of the final decision.
(4) The court may grant leave to appeal under subsection (2) (b) if it Determines that it is in the interests of justice and fairness to Do so.
(5) When deciding whether it is in the interests of justice and Fairness to grant leave, the court may consider the following:
(a) Whether an issue raised by the claim or dispute that is the Subject of the appeal is of such importance that it would benefit From being resolved by the supreme court to establish a precedent; (b) Whether an issue raised by the claim or dispute relates to the Constitution or the Human rights code ; (c) The importance of the issue to the parties, or to a class of Persons of which one of the parties is a member; (d) The principle of proportionality.
(6) On appeal, the court may do one of the following:
(a) Confirm, vary or set aside the decision of the tribunal; (b) Refer the claim back to the tribunal with the court's directions On the question of law that was the subject of the appeal.
Part 5.1, sections 56.6 and 56.7, was enacted by 2018-17-25(part), Effective january 1, 2019 (bc reg 232/2018).
Section 56.6 before re-enacted by 2021-27-1, effective october 28, 2021 (royal assent).
Time limit for application for judicial review of tribunal Decisions
56.6 Section 57
[time limit for judicial review] Of the Administrative tribunals act Applies to an application for judicial review of a decision of the Tribunal under this act.
Section 56.7 (2) was added by 2018-17-25(rem), effective april 1, 2019 (bc reg 233/2018).
Section 56.7 before amended by 2020-10-38, effective january 22, 2021 (bc reg 4/2021).
Standard of review 56.7 (1) The tribunal must be considered to be an expert tribunal, and Section 58 (2) and (3) [standard of review with privative clause] Of the Administrative tribunals act Applies, in relation to an application for judicial review of a Final decision of the tribunal in (a) A claim within the exclusive jurisdiction of the tribunal, or (b) A claim in respect of which the tribunal is to be considered to Have specialized expertise.
(2) Subsection (1) does not apply to an application for judicial Review of a final decision of the tribunal that relates to Liability in an accident claim described in section 133 (1) (c) [claims within jurisdiction of tribunal for accident claims] Of this act.
(3) Section 59
[standard of review without privative clause] Of the Administrative tribunals act Applies to an application for judicial review of a final decision Of the tribunal in a claim other than a claim to which subsection (1) of this section applies.
Section 56.7 before re-enacted by 2021-27-1, effective october 28, 2021 (royal assent).
Standard of review 56.7 (1) The tribunal must be considered to be an expert tribunal, and Section 58 (2) and (3) [standard of review with privative clause] Of the Administrative tribunals act Applies, in relation to an application for judicial review of a Decision of the tribunal in (a) A claim within the exclusive jurisdiction of the tribunal, or (b) A claim in respect of which the tribunal is to be considered to Have specialized expertise.
(2) Subsection (1) does not apply to an application for judicial Review of a decision of the tribunal concerning a claim described In section 133 (1) (c) [claims within jurisdiction of tribunal for accident claims] Of this act.
(3) Section 59
[standard of review without privative clause] Of the Administrative tribunals act Applies to an application for judicial review of a decision of the Tribunal in a claim other than a claim to which subsection (1) of This section applies.
Section 56.8 was enacted by 2021-27-1, effective october 28, 2021 (royal assent).
Section 56.9 was enacted by 2021-27-1, effective october 28, 2021 (royal assent).
Section 57 before re-enacted by 2015-16-28, effective july 13, 2016 (bc reg 171/2016).
Enforcement of order giving effect to final decision by filing In supreme court 57 ( 1 ) A validated copy of ( A
) An order giving effect to a final decision of the tribunal, or ( B
) A consent resolution order May be filed in the supreme court.
( 2 ) Unless amended, varied or cancelled under this act, an order Filed under subsection (1) has the same force and effect, and All proceedings may be taken on it, as if it were a judgment of The supreme court.
Section 57 before re-enacted by 2018-17-26, effective january 1, 2019 (bc reg 232/2018).
Enforcement of strata property decision by filing in supreme court 57 (1) A final decision of the tribunal in relation to a strata property Claim may be enforced by filing, in the supreme court, a validated Copy of an order giving effect to the final decision.
(2) A party may file a copy of an order in the supreme court only if One or more of the following apply:
(a) The final decision is an approved draft consent resolution order; (b) The time for an appeal under section 56.5 (3) [appeal to supreme court] Has expired and leave to appeal has not been sought or consented To;
(c) Leave to appeal is denied; (d) The appeal is heard, and the supreme court confirms the decision Of the tribunal.
(3) If an appeal is heard and the supreme court varies the decision of The tribunal, the decision of the tribunal as varied may be Enforced by filing, in the supreme court, a validated copy of the Order of the tribunal and the order of the supreme court.
(4) An order filed under this section has the same force and effect, And all proceedings may be taken on it, as if it were a judgment Of the supreme court.
Section 58 (2) before amended by 2015-16-29, effective july 13, 2016 (bc reg 171/2016).
( 2 ) Unless amended, varied or cancelled under this act, an order filed Under subsection (1) has the same force and effect, and all Proceedings may be taken on it, as if it were a judgment of the Provincial court.
Section 58.1 was enacted by 2015-16-30(part), effective june 1, 2017 (bc reg 111/2017).
Note: subsection (1) contains words that are not in force.
Section 58.1 (3) before repealed by 2022-6-7, effective july 1, 2022.
(3) A party may file an order in the provincial court under subsection (2) only if both of the following apply:
(a) The time for making a notice of objection has expired; (b) No notice of objection has been made.
Section 58.2 was enacted by 2018-17-27, effective january 1, 2019 (bc reg 232/2018).
Section 59 before amended by 2015-16-31, effective july 13, 2016 (bc Reg 171/2016).
Cancellation of tribunal order 59 If the tribunal cancels an order that has been filed under Section 57
[enforcement by filing in supreme court] Or 58
[enforcement by filing in provincial court] , the party that filed the cancelled order must not take any Further steps to enforce that order and must take the steps Necessary to discontinue any enforcement process.
Sections 62 and 63 were enacted by 2012-25-62 and 63, effective july 15, 2015 (bc reg 133/2015).
Section 62 (2) (a) before amended by 2015-16-32(a), effective july 13, 2016 (bc reg 171/2016).
( A
) The form, content and manner of providing consent under section 6 [consent of initiating party] Or 7
[other parties must have given consent or be required to Participate]
; Section 62 (2) (c) (ii) before amended by 2015-16-32(b), effective July 13, 2016 (bc reg 171/2016).
( Ii
) Facilitated dispute resolution services that may be provided in The case management phase; Section 62 (2) (d) (iii.1) was added by 2015-16-32(c), effective July 13, 2016 (bc reg 171/2016).
Section 62 (2) (e) (i.1) and (i.2) were added by 2015-16-32(d), Effective july 13, 2016 (bc reg 171/2016).
Section 62 (2) (f) before amended by 2015-16-32(e) and (f), Effective july 13, 2016 (bc reg 171/2016).
( F
) The form, content and manner for providing notices, summons, Orders or other information or records, including rules ( I
) Authorizing the service, giving, filing, delivery or other Provision to be done through electronic communication tools Provided by the tribunal or through other means, ( Ii
) Establishing requirements for service, and what is considered to Be the address for service, of a party, ( Iii
) Authorizing substituted service, and ( Iv
) Establishing when a notice, summons, order or other information or Record is deemed to have been served on or otherwise provided to Or received by the tribunal, a party or another person; Section 62 (2) (i) before amended by 2015-16-32(g), effective july 13, 2016 (bc reg 171/2016).
( I
) The consequences of a party's non-compliance with the rules or With a tribunal order; Section 62 (2) (k) before amended by 2015-16-32(h), effective july 13, 2016 (bc reg 171/2016).
( K
) Respecting the preparation of validated copies of orders and final Decisions of the tribunal; Section 62 (2) (m) (i) before amended by 2015-16-32(i), effective July 13, 2016 (bc reg 171/2016).
( I
) Establishing fees that may be charged by the tribunal for Providing services, other than services for which fees are Established by regulation under section 93 (2) (d) [power to make regulations] , Section 62 (2) (g) (i.1) and (ii.1) were added by 2018-17-28(a), Effective january 1, 2019 (bc reg 232/2018).
Section 62 (4) before amended by 2018-17-28(b), effective january 1, 2019 (bc reg 232/2018).
(4) Rules for the tribunal may be different for different classes of Disputes, claims, issues and circumstances, as established by the Rules.
Section 62 (2) (m) (i) before amended by 2022-6-8, effective march 31, 2022 (royal assent).
(i) Establishing fees that may be charged by the tribunal for providing Services, other than services for which fees are established by Regulation under section 93 (2) (l) [power to make regulations] , Section 62 (2) (d) (vi) was added by 2023-11-28, effective january 29, 2024 (bc reg 293/2023).
Sections 64 to 66 were enacted by 2012-25-1-64 to 66, effective july 13, 2016 (bc reg 171/2016).
Sections 67 to 70 were enacted by 2012-25-67 to 70, effective june 23, 2014 (bc reg 118/2014).
Section 68 (4) before amended by 2015-10-46, effective december 18, 2015 (bc reg 240/2015).
(4) The lieutenant governor in council may reappoint a tribunal member Appointed under this section for additional terms of not more than 5 Years.
Sections 72 to 77 were enacted by 2012-25-72 to 77, effective june 23, 2014 (bc reg 118/2014).
Section 73.1 was enacted by 2015-10-47, effective december 18, 2015 (bc reg 240/2015).
Section 77 (2) before amended by 2015-16-33, effective july 13, 2016 (bc reg 171/2016).
( 2 ) Without limiting subsection (1), the chair may engage or retain Persons to conduct facilitated dispute resolution services.
Section 78 was enacted by 2012-25-78, effective july 15, 2015 (bc Reg 133/2015).
Sections 79 to 82 were enacted by 2012-25-1-79 to 82, effective july 13, 2016 (bc reg 171/2016).
Sections 83 and 84 were enacted by 2012-25-83 and 84, effective july 15, 2015 (bc reg 133/2015).
Section 84 (1), definition "protected person" before amended by 2015-16-34, effective july 13, 2016 (bc reg 171/2016).
"protected person" Means a tribunal member, a case manager or other tribunal officer, Or a person conducting a facilitated dispute resolution process.
Section 85 was enacted by 2012-25-1-85, effective july 13, 2016 (bc Reg 171/2016).
Section 85 (1) (d) before amended by 2018-17-29(a), effective January 1, 2019 (bc reg 232/2018).
(d) The final decisions of the tribunal under section 46 [tribunal must give final decision following hearing] .
Section 85 (2) (b.1) was added by 2018-17-29(b), effective january 1, 2019 (bc reg 232/2018).
Section 86 (1) and (3) were enacted by 2012-25-1-86, effective july 13, 2016 (bc reg 171/2016).
Section 86 (2) was brought into force by 2012-25-86(rem), effective January 1, 2019 (bc reg 232/2018).
Section 86 (2) before repealed by 2021-39-54, effective november 25, 2021 (royal assent).
(2) The tribunal must ensure that personal information in its custody or Under its control is stored only in canada.
Section 87 was enacted by 2012-25-87, effective july 15, 2015 (bc Reg 133/2015).
Section 87 (c) before amended by 2015-16-35, effective july 13, 2016 (bc reg 171/2016).
( C
) A person engaged or retained to provide facilitated dispute Resolution services Sections 88 to 92 were enacted by 2012-25-1-88 to 92, effective july 13, 2016 (bc reg 171/2016).
Section 89 (1) (a) before amended by 2015-16-36, effective july 13, 2016 (bc reg 171/2016).
( A
) Any information or record provided by one party to another, and Any communication made by one party to another, in the course of Using the online dispute resolution services or facilitated Dispute resolution services of the tribunal; Section 90 (1) (a) (i) before amended by 2015-16-37(a), effective July 13, 2016 (bc reg 171/2016).
( I
) Receiving and dealing with requests for tribunal resolution under Section 4
[asking the tribunal to resolve a claim] And consents under section 7 [other parties must have given consent or be required to Participate]
, or Section 90 (1) (a) (ii) and (d) before amended by 2015-16-37(b), Effective july 13, 2016 (bc reg 171/2016).
( Ii
) Online dispute resolution services or facilitated dispute Resolution services of the tribunal; ( D
) Records kept by a person referred to in section 87 (a) to (c) [tribunal member and staff obligations of confidentiality] In providing online dispute resolution services or facilitated Dispute resolution services; Part 9, division 1.1. section 90.1 was enacted by 2015-10-48, Effective july 13, 2016 (bc reg 171/2016).
Section 93 was enacted by 2012-25-93, effective july 15, 2015 (bc Reg 133/2015).
Section 93 (2.1) was added by 2015-10-49, effective december 18, 2015 (bc reg 240/2015).
Section 93 (2) before amended by 2015-16-38(a)(part), effective july 13, 2016 (bc reg 171/2016).
( 2 ) Without limiting subsection (1), the lieutenant governor in Council may make regulations as follows:
( A
) Prescribing rules of practice and procedure for the tribunal; ( B
) Repealing or amending a rule made by the tribunal; ( C
) Respecting circumstances and determination of the applicable date For purposes of section 14 [running of time under limitation act postponed] ; ( D
) Prescribing fees that are to be paid under this act for services Provided by the tribunal; ( E
) In relation to part 1 [small claims matters] Of the schedule, establishing a monetary limit for the purposes of Section 1 (3)
[small claims limit on amount or value] Of the schedule; ( F
) In relation to part 2 [strata property matters] Of the schedule, ( I
) Prescribing classes of claims that are excluded from the Jurisdiction of the tribunal, or ( Ii
) Prescribing classes of orders that may not be made by the tribunal In relation to strata property matters; ( G
) In relation to part 3 [other matters that may be brought to the tribunal] Of the schedule, ( I
) Establishing restrictions and requirements in relation to claims That are prescribed as being within the jurisdiction of the Tribunal under that part, and ( Ii
) Establishing the time limit that applies in relation to judicial Review of a final decision resolving a claim of the prescribed Class;
( H
) Respecting any other matter for which regulations are contemplated By this act.
Section 93 (4) before amended by 2015-16-38(b), effective july 13, 2016 (bc reg 171/2016).
( 4 ) In addition to the authority under subsection (3), regulations of The lieutenant governor in council in relation to part 2 [strata property matters] Of the schedule may be different for different classes of strata Lots and strata corporations, as established by the regulations.
Section 93 (2) (c), (d), (i) and (k) were brought into force by 2015-16-38(a)(part), effective june 1, 2017 (bc reg 111/2017).
Section 93 (2) before amended by 2018-17-30(a)(part), effective January 1, 2019 (bc reg 232/2018).
(2) Without limiting subsection (1), the lieutenant governor in council May make regulations as follows:
(a) Prescribing rules of practice and procedure for the tribunal; (b) Repealing or amending a rule made by the tribunal; (c) Prescribing a class of claims as being excluded from the Jurisdiction of the tribunal under division 1 [small claims] Of part 1.1 [jurisdiction of the tribunal] ; (d) Establishing a monetary amount as the maximum tribunal small claim Amount under section 3.1 (1) [tribunal small claims] ; (e) [not in force.] (f) Prescribing a class of claims as being excluded from the Jurisdiction of the tribunal under division 2 [strata property claims] Of part 1.1 [jurisdiction of the tribunal] ; (g) Establishing the time limit that applies in relation to judicial Review of a final decision resolving a claim under division 3 [other claims] Of part 1.1 [jurisdiction of the tribunal] ; (h) Respecting circumstances and determination of the applicable date For the purposes of section 14 [running of time under limitation act postponed] ; (i) Exempting a person or class of persons from the requirements of Section 14.1
[small claims must go through tribunal before going to provincial Court]
; (j) Prescribing a class of orders that may not be made by the tribunal Under section 48.1 [orders available in strata property claims] ; (k) Prescribing an amount less than or equal to the amount awarded by The tribunal as a deposit and an amount for security for costs under Section 56.3 (2)
[deposit for claims previously adjudicated by civil resolution Tribunal]
; (l) Prescribing fees that are to be paid under this act for services Provided or anything done by the tribunal; (m) Respecting any other matter for which regulations are contemplated By this act.
Section 93 (3) before amended by 2018-17-30(b), effective january 1, 2019 (bc reg 232/2018).
(3) Regulations of the lieutenant governor in council under this act may Be different for different classes of disputes, claims, issues and Circumstances, as established by the regulations.
Section 93 (4) before amended by 2018-17-30(c)(part), effective January 1, 2019 (bc reg 232/2018).
(4) In addition to the authority under subsection (3), regulations of The lieutenant governor in council in relation to strata property Claims may be different for different classes of strata lots and Strata corporations, as established by the regulations.
Section 93 (2) (e) was added by 2018-17-30(part), effective april 1, 2019 (bc reg 233/2018).
Section 93 (4) (b) and (c) were added by 2018-17-30(c)(rem), Effective july 15, 2019 (bc reg 151/2019).
Section 93 (2) (c) before repealed by 2022-6-10, effective july 1, 2022.
(c) Prescribing an amount less than or equal to the amount awarded by The tribunal as a deposit and an amount for security for costs under Section 56.3 (2)
[deposit for claims previously adjudicated by civil resolution Tribunal]
; Section 93 (2) (b.1), (e.1) and (e.2) were added by 2022-6-9, Effective september 1, 2022 (bc reg 147/2022).
Section 93 (3) before amended by 2022-6-11, effective september 1, 2022 (bc reg 147/2022).
(3) Regulations of the lieutenant governor in council under this act may Be different for different classes of claim categories, disputes, Claims, issues and circumstances, as established by the regulations.
Section 112 before repealed by 2018-17-31 [as amended by 2018-49-13, Effective november 27, 2018 (royal assent)], effective january 1, 2019 (bc reg 232/2018).
Commencement
112 This act comes into force by regulation of the lieutenant governor In council.
Part 10, divisions 1 to 4, sections 113 to 123.1, was enacted by 2018-17-32(part) [as amended by 2018-49-7, effective november 27, 2018 (royal assent)], effective january 1, 2019 (bc reg 232/2018).
Section 115 (2) before amended by 2021-27-2, effective october 28, 2021 (royal assent).
(2) A decision of the tribunal made in a claim in respect of which the Tribunal has exclusive jurisdiction is final and binding on the Parties, except the decision may be judicially reviewed in Accordance with section 56.7 (1) (a) [standard of review] .
Section 116 (2) before amended by 2021-27-3, effective october 28, 2021 (royal assent).
(2) A decision of the tribunal made in a claim in respect of which the Tribunal is to be considered to have specialized expertise is final And binding on the parties, except the decision may be judicially Reviewed in accordance with section 56.7 (1) (b) [standard of review] .
Part 10, divisions 5 and 6, sections 124 to 131, was enacted by 2018-17-32(part) [as amended by 2018-49-8, effective november 27, 2018 (royal assent)], effective july 15, 2019 (bc reg 151/2019).
Part 10, division 7, sections 132 to 137, was enacted by 2018-17-32(part), effective april 1, 2019 (bc reg 233/2018).
Section 132 definition of "accident", paragraph (b) before amended By 2020-10-39(a), effective may 1, 2021 (bc reg 4/2021).
(b) In respect of the benefits referred to in section 133 (1) (a) of this act, has the same meaning as in Section 1.1
[definitions] Of the Insurance (vehicle) act ; Section 132 definition of "benefits" before amended by 2020-10-39(b), effective may 1, 2021 (bc reg 4/2021).
"benefits" Has the same meaning as in section 1.1 of the Insurance (vehicle) act ; Section 132 definition of "accident" before amended by 2022-6-12, Effective september 1, 2022 (bc reg 147/2022).
"accident" , (a) Except in respect of the benefits referred to in section 133 (1) (a), has the same meaning as in section 101 [definitions and interpretation] Of the Insurance (vehicle) act , or (b) In respect of the benefits referred to in section 133 (1) (a) of This act, has the same meaning as in (i) Section 1.1
[definitions] Of the Insurance (vehicle) act For benefits payable under part 1 of that act, and (ii) Section 113
[definitions] Of the Insurance (vehicle) act For benefits payable under part 10 of that act; Section 132 definitions of "insurance corporation of british Columbia" and "insurer" were added by 2022-6-13, effective september 1, 2022 (bc reg 147/2022).
Section 133 (1) (a) before amended by 2022-6-14(a), effective September 1, 2022 (bc reg 147/2022).
(a) The determination of entitlement to benefits paid or payable under The
Insurance (vehicle) act ; Section 133 (1) (d) was added by 2022-6-14(b), effective september 1, 2022 (bc reg 147/2022).
Section 133 (2) (b) before amended by 2022-6-14(c), effective September 1, 2022 (bc reg 147/2022).
(b) Is to be considered to have specialized expertise in respect of Claims described in subsection (1) (c) of this section.
Part 10, division 8, sections 136.1 to 136.4, was enacted by 2023-11-29, effective january 29, 2024 (bc reg 293/2023).
Schedule before repealed by 2015-16-39, effective july 13, 2016 (bc Reg 171/2016).
Schedule
Contents
Part 1 — small claims matters Division 1 — small claims matters that may be resolved By the tribunal 1 Tribunal's jurisdiction in relation to small claims Matters
2 Adjustment of claim to come within tribunal authority Division 2 — tribunal's authority specific to small Claims matters 3 Powers of tribunal in relation to small claims matters Division 3 — judicial review of small claims matters 4 Time limit for judicial review Part 2 — strata property matters Division 1 — strata property matters that may be Resolved by the tribunal 5 Strata property matters 6 Tribunal's jurisdiction in relation to strata property Matters
7 Tribunal's jurisdiction in relation to additional strata Property matters 8 Strata property matters that may not be dealt with by the Tribunal
Division 2 — tribunal's authority specific to strata Property matters 9 Powers of tribunal in relation to strata property matters 10 Powers of tribunal in relation to additional strata Property matters 11 Restriction on power of tribunal in relation to strata Property matters Division 3 — judicial review of strata property matters 12 Time limit for judicial review Part 3 — other matters that may be brought to the Tribunal
13 Other matters authorized by regulation Part 1 — small claims matters Division 1 — small claims matters that may be resolved by the Tribunal
Tribunal's jurisdiction in relation to small claims matters 1 ( 1 ) The lieutenant governor in council may make regulations Prescribing classes of disputes respecting the following as Being within the jurisdiction of the tribunal:
( A
) Debt or damages; ( B
) Recovery of personal property; ( C
) Specific performance of an agreement relating to personal Property or services; ( D
) Relief from opposing claims to personal property.
( 2 ) Unless otherwise restricted under this act, a person may make a Request for tribunal resolution of a claim that is within the Jurisdiction of the tribunal as established under subsection (1).
( 3 ) A person may not make a request for tribunal resolution of a Claim unless ( A
) The amount claimed or the value of the personal property or Services, excluding interest, expenses and charges, is equal to Or less than the amount prescribed by regulation, and ( B
) The claim could be dealt with by a claim in provincial court Under the Small claims act .
( 4 ) A person may not make a request for tribunal resolution of a Claim as a small claims matter if the claim could be dealt with By the tribunal under ( A
) Section 6
[tribunal's jurisdiction in relation to strata property Matters]
, or ( B
) Section 7
[tribunal's jurisdiction in relation to additional strata Property matters] .
Adjustment of claim to come within tribunal authority 2 ( 1 ) A person who has a claim amounting to more than the prescribed Amount referred to in section 1 (3) (a) [tribunal's jurisdiction in relation to small claims matters] , excluding interest, expenses and charges, may abandon part of The claim so that the tribunal may resolve the balance of the Claim.
( 2 ) To abandon part of the claim, the person must state in the Request for tribunal resolution of the claim that the amount of The claim over the prescribed amount is abandoned.
( 3 ) Subject to subsection (4), a person who abandons part of a claim May not ( A
) Make a request for tribunal resolution of a claim concerning the Abandoned part, or ( B
) Commence a court proceeding or other legally binding process in Relation to the abandoned part.
( 4 ) A person may commence a court proceeding or other legally Binding process for the whole amount of the claim in a court Proceeding if ( A
) The tribunal refuses to resolve the claim, or ( B
) The parties agree to withdraw from the tribunal proceeding under Section 21
[parties may agree to withdraw from tribunal proceeding] Of the act in relation to the same dispute.
Division 2 — tribunal's authority specific to small claims Matters
Powers of tribunal in relation to small claims matters 3 In resolving a claim brought to the tribunal under section 1 [tribunal's jurisdiction in relation to small claims matters] , the tribunal may make any order against a party to the dispute That the tribunal considers necessary to resolve the claim.
Division 3 — judicial review of small claims matters Time limit for judicial review 4 The time limit for commencing an application for judicial review Of a final decision of the tribunal in respect of a claim for Which the tribunal has jurisdiction under section 1 [tribunal's jurisdiction in relation to small claims matters] Of this schedule is 60 days after the date on which the final Decision is provided under section 47 (b) [notice of final decision] Of the act.
Part 2 — strata property matters Division 1 — strata property matters that may be resolved by the Tribunal
Strata property matters 5 In relation to this part, words and expressions have the same Meaning as in the Strata property act Or a regulation under that act.
Tribunal's jurisdiction in relation to strata property matters 6 ( 1 ) Subject to this part and section 189.5 [relationship with court proceedings and arbitrations] Of the Strata property act , if a claim concerns an issue described in subsection (3) of This section, ( A
) A strata corporation may make a request for tribunal resolution Of a claim against an owner or tenant, and ( B
) An owner or tenant may make a request for tribunal resolution of A claim against the strata corporation or against another owner Or tenant.
( 2 ) For the purposes of this section, a reference to an owner or Tenant includes a person who was an owner or tenant at the time The claim arose.
( 3 ) Subject to section 8 [strata property matters that may not be dealt with by the Tribunal]
, a claim concerning one or more of the following may be the Subject of a request referred to in subsection (1) of this Section:
( A
) The interpretation or application of the Strata property act Or a regulation, bylaw or rule under that act; ( B
) The common property or common assets of the strata corporation; ( C
) The use or enjoyment of a strata lot; ( D
) Money owing, including money owing as a fine, under the Strata property act Or a regulation, bylaw or rule under that act.
Tribunal's jurisdiction in relation to additional strata Property matters 7 ( 1 ) Subject to this part and section 189.5 [relationship with court proceedings and arbitrations] Of the Strata property act , an owner, a tenant or the strata corporation may make a Request for tribunal resolution of a claim that concerns ( A
) An action or threatened action by the strata corporation, Including the council, in relation to an owner or tenant, ( B
) A decision of the strata corporation, including the council, in Relation to an owner or tenant, or ( C
) The exercise of voting rights by a person who holds 50% or more Of the votes, including proxies, at an annual or special general Meeting.
( 2 ) For the purposes of this section, a reference to an owner or Tenant includes a person who was an owner or tenant at the time The claim arose.
Strata property matters that may not be dealt with by the Tribunal
8 ( 1 ) For certainty, a person may not make a request for tribunal Resolution of, and the tribunal does not have jurisdiction in Relation to, a claim that may be dealt with by the supreme court Under any of the following provisions of the Strata property act :
( A
) Section 89
[removal of claim of lien after purchase from owner developer] ; ( B
) Section 90
[removal of liens and other charges] ; ( C
) Section 160
[court orders respecting rebuilding damaged property] ; ( D
) Section 174
[appointment of administrator for strata corporation] ; ( E
) Section 233
[other amendments respecting phased strata plan] ; ( F
) Section 235
[orders if owner developer elects not to proceed with next Phase]
; ( G
) Section 236
[order to compel completion of a phase] ; ( H
) Section 246
[order for amendment of schedule of unit entitlement] ; ( I
) Section 279
[order vesting authority in liquidator] ; ( J
) Section 284
[application to wind up strata corporation] .
( 2 ) A person may not make a request for tribunal resolution of, and The tribunal does not have jurisdiction in relation to, any of The following claims:
( A
) A claim to which part 5 of the Residential tenancy act Applies;
( B
) A claim to which part 5 of the Residential tenancy act Does not apply and all parties have agreed that the Commercial arbitration act Will apply; ( C
) A claim prescribed by regulation as being excluded from the Jurisdiction of the tribunal.
Division 2 — tribunal's authority specific to strata property Matters
Powers of tribunal in relation to strata property matters 9 In resolving a claim brought to the tribunal under section 6 [tribunal's jurisdiction in relation to strata property Matters]
, the tribunal may make an order doing one or more of the Following:
( A
) Requiring a party to do something; ( B
) Requiring a party to refrain from doing something; ( C
) Requiring a party to pay money.
Powers of tribunal in relation to additional strata property Matters
10 ( 1 ) In resolving a claim brought to the tribunal under section 7 [tribunal's jurisdiction in relation to additional strata Property matters] , the tribunal may make an order under this section if it Considers that the order is necessary to prevent or remedy a Significantly unfair action, decision or exercise of voting Rights.
( 2 ) For the purposes of subsection (1), the tribunal may make an Order, directed at the strata corporation, the council or the Person who holds 50% or more of the votes, as a party to the Tribunal proceeding, ( A
) Requiring the party to do something, ( B
) Requiring the party to refrain from doing something, or ( C
) Requiring the party to pay money.
Restriction on power of tribunal in relation to strata property Matters
11 ( 1 ) As a restriction on sections 9 [powers of tribunal in relation to strata property matters] And 10
[powers of tribunal in relation to additional strata property Matters]
, the tribunal may not make ( A
) An order requiring the sale or other disposition of a strata Lot, or ( B
) Any other order prescribed by regulation.
( 2 ) For certainty, in resolving a claim brought to the tribunal Under section 6 [tribunal's jurisdiction in relation to strata property Matters]
Or 7
[tribunal's jurisdiction in relation to additional strata Property matters] , the tribunal may not make an order under any of the following Provisions of the Strata property act :
( A
) Section 33
[accountability] ; ( B
) Section 58
[court appointed voter] ; ( C
) Section 117
[forced sale of owner's strata lot to collect money owing] ; ( D
) Section 208
[orders respecting requests from leasehold landlords] ; ( E
) Section 209
[leasehold landlord's remedies on leasehold tenant's default] ; ( F
) Section 226 (1) (c) and (d) [release of security for common facilities] .
Division 3 — judicial review of strata property matters Time limit for judicial review 12 The time limit for commencing an application for judicial review Of a final decision of the tribunal in respect of a claim for Which the tribunal has jurisdiction under ( A
) Section 6
[tribunal's jurisdiction in relation to strata property Matters]
, or ( B
) Section 7
[tribunal's jurisdiction in relation to additional strata Property matters] Is 90 days after the date on which the final decision is Provided under section 47 (b) [notice of final decision] Of the act.
Part 3 — other matters that may be brought to the tribunal Other matters authorized by regulation 13 ( 1 ) The lieutenant governor in council may make regulations ( A
) Prescribing classes of claims that are not covered by part 1 [small claims matters] Or 2
[strata property matters] Of this schedule as being within the jurisdiction of the Tribunal, and ( B
) Conferring powers on the tribunal for the purpose of providing The tribunal with authority to resolve those claims.
( 2 ) Unless otherwise restricted under this act, a person may make a Request for tribunal resolution of a claim that is within the Jurisdiction of the tribunal under subsection (1).
( 3 ) The time limit for commencing an application for judicial review Of a final decision in respect of a claim that is within the Jurisdiction of the tribunal under this section is the time Limit prescribed by regulation for this purpose.