"point in time" regulation content Homeowner protection act Form of evidence regulation B.c. reg. 334/2000 Regulation before repealed by bc reg 316/2007, effective november 19, 2007.
B.c. reg. 334/2000 M 312/2000
Deposited september 28, 2000 Homeowner protection act Form of evidence regulation Form prescribed 1 For the purposes of section 33 (b) of the Homeowner protection act , evidence provided to the authority issuing a permit for a Building envelope renovation must be in the following form:
Form of evidence This form provides a record of information concerning building Envelope repairs that are governed by the requirements of the Homeowner protection act And the regulations under it, and sets out the evidence that must be Provided to the authority issuing a building permit for a building Envelope renovation.
Section 1 — project identification: (to be completed by the Building envelope renovator) .................................................................................................................................................................
Strata corporation number (if applicable):
Name of strata corporation (if applicable):
...........................................................................................................................................................................
Legal description:
...........................................................................................................................................................................
Street address:
...........................................................................................................................................................................
City/town:
Province:
Postal code:
......................................................................................................................................................................................................................
Strata council president/holder Phone number Property manager name (if applicable) phone number Section 2 — identification of building envelope consultant:
(to be completed by the building envelope renovator) ...........................................................................................................................................................................
Name:
Designation: (p.eng, maibc, other — specify):
...........................................................................................................................................................................
Street address:
...........................................................................................................................................................................
City/town:
Province:
Postal code:
...........................................................................................................................................................................
Phone number:
Cell phone number Faxnumber: email:
Section 3 — identification of building envelope renovator:
(to becompleted by the building envelope renovator) ...........................................................................................................................................................................
Company name:
Contact person:
...........................................................................................................................................................................
Street address:
...........................................................................................................................................................................
City/town:
Province:
Postal code:
...........................................................................................................................................................................
Phone number:
Cell phone number:
Fax number: email:
Warranty information: the proposed building envelope Renovation will be covered by:
(a) 2-year material and labour (only) (b) 2-year material and labour plus 5-year water penetration (c) other warranty exceeding the requirements of the Homeowner protection act And regulations (specify) .................................................................................................................................................................
Warranty provider:
Policy number:
...........................................................................................................................................................................
Signature of warranty provider representative:
Date:
Seal:
[provisions of the Homeowner protection act , s.b.c. 1998, c. 31, relevant to the enactment of this regulation:
Section 33.]