“point in time” act content Community care and assisted living act [sbc 2002] chapter 75 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 May 14, 2004
March 31, 2009
September 1, 2018
November 28, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
March 30, 2023
2 May 14, 2004
March 5, 2020
3 May 14, 2004
December 1, 2007
4 May 14, 2004
December 1, 2019
5 May 14, 2004
6 May 14, 2004
7 May 14, 2004
December 11, 2009
December 11, 2009
December 11, 2009
8 May 14, 2004
9 May 14, 2004
December 1, 2019
9.1 December 1, 2019
9.2 December 1, 2019
10 May 14, 2004
11 May 14, 2004
November 7, 2008
November 7, 2008
November 7, 2008
December 1, 2019
March 5, 2020
13 May 14, 2004
14 May 14, 2004
15 May 14, 2004
December 1, 2019
December 1, 2019
March 30, 2023
15.1 September 1, 2018
15.2 September 1, 2018
15.3 September 1, 2018
December 1, 2019
15.4 September 1, 2018
16 May 14, 2004
16.1 December 1, 2019
17 May 14, 2004
December 1, 2019
December 1, 2019
18 May 14, 2004
June 25, 2010
June 25, 2010
June 25, 2010
September 1, 2011
September 1, 2011
September 1, 2011
September 1, 2011
March 31, 2014
19 May 14, 2004
20 May 14, 2004
November 26, 2009
21 May 14, 2004
March 18, 2013
22 May 14, 2004
December 1, 2019
23 May 14, 2004
24 December 1, 2007
25 May 14, 2004
December 1, 2019
25.1 December 1, 2019
25.2 December 1, 2019
25.3 December 1, 2019
25.4 September 1, 2018
25.5 September 1, 2018
25.6 September 1, 2018
December 1, 2019
25.7 September 1, 2018
26 (part) May 14, 2004
26 September 30, 2004
December 1, 2019
26.1 December 1, 2019
26.2 December 1, 2019
27 May 14, 2004
27.1 December 1, 2019
28 May 14, 2004
December 1, 2019
December 1, 2019
December 1, 2019
28.1 December 1, 2019
28.2 December 1, 2019
29 May 14, 2004
June 30, 2004
June 30, 2004
October 18, 2007
December 18, 2015
December 18, 2015
29.1 December 18, 2015
30 May 14, 2004
June 30, 2004
31 May 14, 2004
June 30, 2004
31.1 June 30, 2004
32 May 14, 2004
33 May 14, 2004
December 1, 2019
33.1 December 1, 2019
34 May 14, 2004
June 30, 2004
December 1, 2007
November 7, 2008
November 7, 2008
November 7, 2008
December 11, 2009
December 11, 2009
September 1, 2018
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
Schedule
December 11, 2009
March 30, 2023
March 30, 2023
Section 1 was enacted by 2002-75-1, effective may 14, 2004 (bc reg 217/2004).
[note: above was amended by 2003-52-36, effective january 1, 2004 (bc reg 465/2003).] Section 1 definition of "medical health officer" before amended by 2008-28-132, effective march 31, 2009 (bc reg 49/2009).
"medical health officer" Means a medical health officer appointed under the Health act ; Section 1 definition of "official website" was added by 2018-6-1, Effective september 1, 2018 (bc reg 130/2018).
Section 1 definition of "hospitality services" before amended by 2019-40-9, effective november 28, 2019 (royal assent).
"hospitality services" Means meal services, housekeeping services, laundry services, social And recreational opportunities and a 24 hour emergency response System;
Section 1 definition of "assisted living residence", paragraph (a) Before amended by 2016-13-1(a), effective december 1, 2019 (bc reg 189/2019).
(a) In which housing, hospitality services and at least one but not more Than 2 prescribed services are provided by or through the operator To 3 or more adults who are not related by blood or marriage to the Operator of the premises, or Section 1 definition of "assisted living services" was added by 2016-13-1(b), effective december 1, 2019 (bc reg 189/2019).
Section 1 definition of "care", paragraph (c) (ii) before amended by 2016-13-1(c), effective december 1, 2019 (bc reg 189/2019).
(ii) Dependent on caregivers for continuing assistance or direction in The form of 3 or more prescribed services; Section 1 definition of "prescribed services" before repealed by 2016-13-1(d), effective december 1, 2019 (bc reg 189/2019).
"prescribed services" Means services prescribed under section 34 to be prescribed Services;
Section 1 definition of "professional health services" was added by 2016-13-1(e), effective december 1, 2019 (bc reg 189/2019).
Section 1 definition of "resident" before amended by 2016-13-1(f), Effective december 1, 2019 (bc reg 189/2019).
"resident" Means a person who resides at an assisted living residence; Section 1 definition of "spouse" was added by 2016-13-1(g), Effective december 1, 2019 (bc reg 189/2019).
Section 1 definition of "resident" before amended by 2023-10-72, Effective march 30, 2023 (royal assent).
"resident" Means a person who (a) Receives housing, hospitality services and assisted living services At an assisted living residence described in paragraph (a) of the Definition of "assisted living residence" and, if the person resides Together with his or her spouse at the residence, includes the Person's spouse, or (b) Receives housing and other services at an assisted living residence Described in paragraph (b) of the definition of "assisted living Residence" and, if the person resides together with his or her Spouse at the residence, includes the person's spouse; Section 2 was enacted by 2002-75-2, effective may 14, 2004 (bc reg 217/2004).
[note: above was amended by 2003-85-48, effective april 1, 2004 (bc reg 139/2004).] Section 2 (a) and (c) before amended by 2020-4-31, effective march 5, 2020 (royal assent).
(a) A school under the School act ; (c) A francophone school as defined in the School act ; Section 3 was enacted by 2002-75-3, effective may 14, 2004 (bc reg 217/2004).
Section 3 (2) (part) before amended by 2007-14-215,sch, effective December 1, 2007 (bc reg 354/2007).
(2)  the director of licensing may delegate, in writing, any Power or duty of the director of licensing under this act or the Regulations to Section 4 was enacted by 2002-75-4, effective may 14, 2004 (bc reg 217/2004).
Section 4 (1) (d) (i) before amended by 2016-13-2, effective December 1, 2019 (bc reg 189/2019).
(i) A reportable incident, as prescribed in the regulations, at a Community care facility, or Section 5 was enacted by 2002-75-5, effective may 14, 2004 (bc reg 217/2004).
Section 6 was enacted by 2002-75-6, effective may 14, 2004 (bc reg 217/2004).
Section 7 was enacted by 2002-75-7, effective may 14, 2004 (bc reg 217/2004).
Section 7 (1) (b) before amended by 2009-30-1(a), effective december 11, 2009 (bc reg 303/2009).
(b) operate the community care facility in a manner that will Promote the health, safety and dignity of persons in care; Section 7 (1) (c.1) and (c.2) were added by 2009-30-1(b), effective December 11, 2009 (bc reg 303/2009).
Section 7 (1.1) and (1.2) were added by 2009-30-1(c), effective December 11, 2009 (bc reg 303/2009).
Section 8 was enacted by 2002-75-8, effective may 14, 2004 (bc reg 217/2004).
Section 9 was enacted by 2002-75-9, effective may 14, 2004 (bc reg 217/2004).
Section 9 before re-enacted by 2016-13-3, effective december 1, 2019 (bc reg 189/2019).
Inspection of community care facilities 9 (1) A licensee must ensure that the community care facility for which Their licence is issued is open at all times to visitation and Inspection by the director of licensing or a medical health Officer, who may (a) Examine any part of the facility, (b) Require the licensee to produce for inspection, or for the purpose Of obtaining copies or extracts, the financial and other records Of the community care facility that can reasonably be presumed to Contain information relevant to the administration of this act and The regulations, (c) Inquire into and inspect all matters concerning the community care Facility, its operations, employees and persons in care, including Any treatment or rehabilitation program carried out in the Community care facility, and (d) Make a record of matters described in paragraph (c) and of the Condition of the facility.
(2) If the director of licensing or a medical health officer has cause To believe that a premises is being used or is intended to be used As a community care facility and that premises is not licensed Under this act, the director of licensing or medical health Officer may (a) Enter and inspect any part of the premises, (b) Require the owner or occupant to produce for inspection, or for The purpose of obtaining copies or extracts, the financial and Other records respecting the premises that can reasonably be Presumed to contain information relevant to the administration of This act and the regulations, (c) Request full information from the owner or occupant respecting (i) The purpose for which the premises is being used, (ii) The operations, employees and persons in care at the premises, and (iii) The treatments or rehabilitation being given to persons at the Premises, and (d) Make a record of matters described in paragraph (c) and of the Condition of the premises.
(3) A copy made or an extract taken under this section, certified by The person carrying out the inspection as a true copy of or Extract from the original, is admissible in evidence to the same Extent as, and has the same evidentiary value as, the record of Which it is a copy or from which it is an extract.
(4) The director of licensing or a medical health officer must not Enter a private single family dwelling under subsection (2) (a) Unless
(a) The occupier of the dwelling consents to the entry, or (b) The entry is authorized by a warrant under subsection (5).
(5) A justice may issue a warrant authorizing the director of Licensing or a medical health officer to enter a private single Family dwelling under subsection (2) (a) if (a) There is cause to believe that the dwelling is being used or is Intended to be used as a community care facility and is not Licensed under this act, (b) Entry to the dwelling by the director of licensing or a medical Health officer is necessary to ascertain whether the dwelling is Being used or is intended to be used as a community care facility, And
(c) Entry to the dwelling by the director of licensing or a medical Health officer has been refused or there are reasonable grounds For believing that entry will be refused.
(6) The director of licensing or a medical health officer must not use Force to execute a warrant issued under subsection (5) unless the Use of force is specifically authorized in the warrant.
(7) In this section, "private single family dwelling" Means a structure that is used primarily as a personal residence By the owner, occupier or an employee or agent of the owner or Occupier.
Section 9.1 was enacted by 2016-13-3, effective december 1, 2019 (bc Reg 189/2019).
Section 9.2 was enacted by 2016-13-3, effective december 1, 2019 (bc Reg 189/2019).
Section 10 was enacted by 2002-75-10, effective may 14, 2004 (bc reg 217/2004).
Section 11 was enacted by 2002-75-11, effective may 14, 2004 (bc reg 217/2004).
Section 11 (2) (a) before amended by 2008-39-26, effective november 7, 2008 (bc reg 324/2008).
(a) if a person, other than a corporation, (i)  is of good character, (ii)  has the training, experience and other qualifications Required under the regulations, and (iii)  has the personality, ability and temperament necessary To operate a community care facility in a manner that will maintain The spirit, dignity and individuality of the persons being cared For, or Section 11 (2) (a) (iv) was added by 2008-39-26, effective november 7, 2008 (bc reg 324/2008).
Section 11 (2) (b) (i) before amended by 2008-39-27, effective November 7, 2008 (bc reg 324/2008).
(i)  has a director permanently resident in british columbia, Section 11 (3) before amended by 2016-13-4, effective december 1, 2019 (bc reg 189/2019).
(3) On issuing a licence under subsection (1), a medical health officer May attach the terms and conditions to the licence, subject to this Act and the regulations, that the medical health officer considers Necessary or advisable for the health and safety of persons in care.
Section 11 (0.1) was added by 2020-4-32, effective march 5, 2020 (royal assent).
Section 13 was enacted by 2002-75-13, effective may 14, 2004 (bc reg 217/2004).
[note: above was amended by 2003-70-113, effective march 29, 2004 (bc reg 64/2004).] Section 14 was enacted by 2002-75-14, effective may 14, 2004 (bc reg 217/2004).
Section 15 was enacted by 2002-75-15, effective may 14, 2004 (bc reg 217/2004).
Section 15 (1) (b) (ii) before amended by 2016-13-5(a), effective December 1, 2019 (bc reg 189/2019).
(ii) A community care facility is being operated that does not fully Comply with this act, the regulations or the terms or conditions of Its licence, Section 15 (3) was added by 2016-13-5(b), effective december 1, 2019 (bc reg 189/2019).
Section 15 (1) (part) and (3) (part) before amended by 2023-10-73, Effective march 30, 2023 (royal assent).
(1) Within the area for which he or she is appointed, a medical health Officer must (3) If a medical health officer receives a complaint in respect of a Community care facility within the area for which he or she is Appointed, but the complaint does not raise a matter described in Subsection (1) (b), the medical health officer may Section 15.1 was enacted by 2018-6-2, effective september 1, 2018 (bc reg 130/2018).
Section 15.2 was enacted by 2018-6-2, effective september 1, 2018 (bc reg 130/2018).
Section 15.3 was enacted by 2018-6-2, effective september 1, 2018 (bc reg 130/2018).
Section 15.3 (1) and (2) before amended by 2018-6-3, effective December 1, 2019 (bc reg 189/2019) [coming into force of 2016-13-3 As it enacts 2002-75-9.1(1)].
(1) Within a prescribed period after finding, on completion of an Investigation or inspection, that a person is operating an Unlicensed community care facility, a medical health officer must Publish on an official website all of the following information:
(a) The name of the person found to be operating an unlicensed community Care facility; (b) The name and address of the unlicensed community care facility; (c) A report summarizing (i) The findings of the investigation or inspection, and (ii) The actions, if any, taken or to be taken in response to those Findings by the medical health officer and the person found to be Operating an unlicensed community care facility.
(2) Within a prescribed period after completing a follow-up Investigation or inspection of a premises that was previously the Subject of publication under subsection (1), a medical health Officer must publish on an official website a report summarizing (a) The findings of the follow-up investigation or inspection, and (b) The actions, if any, taken in response to the findings of the Follow-up investigation or inspection by the medical health officer And the person found to be operating an unlicensed community care Facility.
Section 15.4 was enacted by 2018-6-2, effective september 1, 2018 (bc reg 130/2018).
Section 16 was enacted by 2002-75-16, effective may 14, 2004 (bc reg 217/2004).
Section 16.1 was enacted by 2016-13-6, effective december 1, 2019 (bc reg 189/2019).
Section 17 was enacted by 2002-75-17, effective may 14, 2004 (bc reg 217/2004).
Section 17 (1) definition of "summary action" before amended by 2016-13-7(a), effective december 1, 2019 (bc reg 189/2019).
"summary action" Means a suspension or cancellation of a licence, an attachment of Terms or conditions to the licence, or a variation of those terms or Conditions under section 14; Section 17 (3) (part) before amended by 2016-13-7(b), effective December 1, 2019 (bc reg 189/2019).
(3) If a medical health officer considers that this would be appropriate To give proper effect to section 11, 13, 14 or 16 in the Circumstances, the medical health officer may, on receipt of a Written response, Section 18 was enacted by 2002-75-18, effective may 14, 2004 (bc reg 217/2004).
Section 18 (3) (a), (c) and (e) before amended by 2010-6-146(a) to (c), effective june 25, 2010 (bc reg 192/2010).
(a) persuade or induce, or attempt to persuade or induce, a Person in care or a resident to (c) act under the authority of a power of attorney granted to The licensee by a person in care; (e) act as a representative under an agreement made under the Representation agreement act By a person in care or formerly in care, unless the licensee is a Child, parent or spouse of the person in care or formerly in care.
Section 18 (5) before amended by 2010-6-146(d), effective june 25, 2010 (bc reg 192/2010).
(5)  a power of attorney, or a disposition made under the power Of attorney, described in subsection (3) (c) is void, unless (a) the licensee is a child, parent or spouse of the person in Care, or (b) the public guardian and trustee consents in writing to the Power of attorney or the disposition.
Section 18 (6) was added by 2010-6-146(e), effective june 25, 2010 (bc reg 192/2010).
Section 18 (1) definition of "personal representative" paragraph (d) Before amended by 2007-34-70(a), effective september 1, 2011 (bc reg 14/2011).
Note: 2007-34-70(a) was amended by 2011-5-13, effective june 17, 2011 (bc reg 111/2011).
(d) a decision maker or guardian under the Adult guardianship act .
Section 18 (1) definition of "personal representative", paragraph (e) was added by 2007-34-70(a), effective september 1, 2011 (bc reg 14/2011).
Note: 2007-34-70(a) was amended by 2009-22-24, effective october 29, 2009 (royal assent).
Note: 2007-34-70(a) was amended by 2011-5-13, effective october 29, 2009 (royal assent).
Section 18 (3) (c) and (d) before amended by 2007-34-70(b), Effective september 1, 2011 (bc reg 14/2011).
(c) act under the authority of a power of attorney granted to The licensee by a person in care or formerly in care; (d) act as a personal representative or committee of the estate Of a person in care or formerly in care, unless the licensee is a Child, parent or spouse of the person in care or formerly in care; Section 18 (5) before amended by 2007-34-70(c), effective september 1, 2011 (bc reg 14/2011).
Note: 2007-34-70(c) was amended by 2010-6-147, effective september 1, 2011 (bc reg 14/2011).
(5)  if a licensee acts as an attorney contrary to subsection (3) (c) or a representative contrary to subsection (3) (e), the power of attorney or representation agreement, and Any disposition made under the power of attorney or representation Agreement, is void unless (a) the licensee is a child, parent or spouse of the person in Care or formerly in care, or (b) the public guardian and trustee consents in writing to the Power of attorney, the representation agreement or the disposition.
Section 18 definition of "personal representative", paragraph (a) Before amended by 2009-13-205, effective march 31, 2014 (bc reg 148/2013).
(a) An executor within the meaning of the Wills act ; Section 19 was enacted by 2002-75-19, effective may 14, 2004 (bc reg 217/2004).
Section 20 was enacted by 2002-75-20, effective may 14, 2004 (bc reg 217/2004).
Section 20 before re-enacted by 2009-34-14, effective november 26, 2009 (royal assent).
Certain laws not to apply 20 If a licence is issued for a community care facility that (a) is being, or is to be, used (i)  as a day care for no more than 8 persons, or (ii)  as a residence for no more than 10 persons, not more Than 6 of whom are persons in care, who, in the event of a fire, Can safely exit unaided or be removed from the facility by its Staff, and (b) complies with all enactments of british columbia and of The municipality where the community care facility is located, Relating to fire and health respecting a single family dwelling House
Then a provision in an enactment of british columbia, other than This act, or of a municipality, does not apply to the community Care facility if that provision would (c) limit the number of persons in care that may be accepted Or accommodated at that facility or limit the types of care that May be provided to the persons in care at that facility, or (d) apply to the community care facility only because (i)  it is not being used as a single family dwelling house, Or
(ii)  it operates as a community care facility, a charitable Enterprise or a commercial venture.
Section 21 was enacted by 2002-75-21, effective may 14, 2004 (bc reg 217/2004).
Section 21 (5) before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
(5)  except as otherwise provided in this section, the Commercial arbitration act Applies to an arbitration under this act, but the applicant for a Licence must pay the fees and expenses described in section 26 (1) Of the Commercial arbitration act .
Section 22 was enacted by 2002-75-22, effective may 14, 2004 (bc reg 217/2004).
Section 22 before re-enacted by 2016-13-8, effective december 1, 2019 (bc reg 189/2019).
Protection for persons who report 22 (1) No action or other proceeding may be brought against a person for Reporting abuse under this part if the report is made in good Faith.
(2) A licensee must not take action against its employee or agent Because that person made a report under subsection (1).
(3) A licensee or other person must not alter, interrupt or Discontinue, or threaten to alter, interrupt or discontinue, Service to a person in care as a result of a report or a suggested Or stated intention to make the report under subsection (1).
Section 23 was enacted by 2002-75-23, effective may 14, 2004 (bc reg 217/2004).
Section 24 (2) before amended by 2007-14-215,sch, effective december 1, 2007 (bc reg 354/2007).
(2)  the registrar may delegate, in writing, any power or duty Of the registrar under this act or the regulations to a person who, In the opinion of the registrar, possesses the experience and Qualifications suitable to carry out the tasks as delegated.
Section 25 was enacted by 2002-75-25, effective may 14, 2004 (bc reg 217/2004).
[note: above was amended by 2004-23-4, effective april 29, 2004 (royal assent).] Section 25 before re-enacted by 2016-13-9, effective december 1, 2019 (bc reg 189/2019).
Powers of registrar 25 (1) Subject to this act and the regulations, the registrar may Register an assisted living residence if the registrar is Satisfied that the housing, hospitality services and prescribed Services will be provided to residents in a manner that will not Jeopardize their health or safety.
(2) If the registrar has reason to believe that an unregistered Assisted living residence is being operated or that the health or Safety of a resident is at risk, the registrar may (a) Enter and inspect any premises relating to the operation of the Assisted living residence, (b) Inspect and make a copy of or extract from any book or record at a Premises described in paragraph (a), or (c) Make a record of anything observed during an inspection under Paragraph (a) or (b).
(3) Section 9 (3) to (7) applies to (a) The registrar as though the registrar was the director of Licensing,
(b) An assisted living residence as though it was a community care Facility,
(c) A registration as though it was a licence, and (d) An entry under subsection (2) (a) as though it was an entry under Section 9 (2) (a).
(4) For the purposes of section 9 (7), the personal residence of a Resident is a private single family dwelling.
Section 25.1 was enacted by 2016-13-9, effective december 1, 2019 (bc reg 189/2019).
Section 25.2 was enacted by 2016-13-9, effective december 1, 2019 (bc reg 189/2019).
Section 25.3 was enacted by 2016-13-9, effective december 1, 2019 (bc reg 189/2019).
Section 25.4 was enacted by 2018-6-4, effective september 1, 2018 (bc reg 130/2018).
Section 25.5 was enacted by 2018-6-4, effective september 1, 2018 (bc reg 130/2018).
Section 25.6 was enacted by 2018-6-4, effective september 1, 2018 (bc reg 130/2018).
Section 25.6 (1) and (2) before amended by 2018-6-5, effective December 1, 2019 (bc reg 189/2019) [coming into force of 2016-13-9 As it enacts 2002-75-25.2(1)].
(1) Within a prescribed period after finding, on completion of an Inspection, that a person is operating an unregistered assisted Living residence, the registrar must publish on an official website All of the following information:
(a) The name of the person found to be operating an unregistered Assisted living residence; (b) The name and address of the unregistered assisted living residence; (c) A report summarizing (i) The findings of the inspection, and (ii) The actions, if any, taken or to be taken in response to those Findings by the registrar and the person found to be operating an Unregistered assisted living residence.
(2) Within a prescribed period after completing a follow-up inspection Of a premises that was previously the subject of publication under Subsection (1), the registrar must publish on an official website a Report summarizing (a) The findings of the follow-up inspection, and (b) The actions, if any, taken in response to the findings of the Follow-up inspection by the registrar and the person found to be Operating an unregistered assisted living residence.
Section 25.7 was enacted by 2018-6-4, effective september 1, 2018 (bc reg 130/2018).
Section 26 (part) was enacted by 2002-75-26(2) to (6), effective may 14, 2004 (bc reg 217/2004).
Section 26 (1) was enacted by 2002-75-26(rem), effective september 30, 2004 (bc reg 217/2004).
Section 26 (2), (3), (4) and (6) before repealed by 2016-13-10, Effective december 1, 2019 (bc reg 189/2019).
(2) A person may apply for registration of an assisted living residence In a form satisfactory to the registrar.
(3) A registrant must not house in an assisted living residence persons Who are unable to make decisions on their own behalf.
(4) Subsection (3) does not apply to an involuntary patient on leave Under section 37 of the Mental health act .
(6) Subsection (3) does not apply to a person if the spouse of the Person
(a) Will be housed in the assisted living residence with the person, and (b) Is able to make decisions on behalf of that person.
Section 26.1 was enacted by 2016-13-11, effective december 1, 2019 (bc reg 189/2019).
Section 26.2 was enacted by 2016-13-11, effective december 1, 2019 (bc reg 189/2019).
Section 27 was enacted by 2002-75-27, effective may 14, 2004 (bc reg 217/2004).
Section 27.1 was enacted by 2016-13-11, effective december 1, 2019 (bc reg 189/2019).
Section 28 was enacted by 2002-75-28, effective may 14, 2004 (bc reg 217/2004).
Section 28 (1) definition of "action", paragraph (a.1) was added by 2016-13-12(a), effective december 1, 2019 (bc reg 189/2019).
Section 28 (1) definition of "summary action" was added by 2016-13-12(b), effective december 1, 2019 (bc reg 189/2019).
Section 28 (2), (3) and (6) before amended by 2016-13-12(c), Effective december 1, 2019 (bc reg 189/2019).
(2) Thirty days before taking an action the registrar must give the Registrant or applicant for registration (a) Written reasons for the action, and (b) Written notice that the registrant or applicant for registration may Give a written response to the registrar setting out reasons why the Registrar should act under subsection (3) (a) or (b) respecting the Action.
(3) If the registrar considers that this would be appropriate to give Proper effect to section 25 or 27 in the circumstances, the Registrar may, on receipt of a written response, (a) Delay or suspend the implementation of an action until the registrar Makes a decision under paragraph (b), or (b) Confirm, rescind, vary or substitute for the action.
(6) A registrant or applicant for registration may not give the Registrar a further written response concerning an action on or After receipt of written reasons under subsection (5) concerning the Action.
Section 28.1 was enacted by 2016-13-13, effective december 1, 2019 (bc reg 189/2019).
Section 28.2 was enacted by 2016-13-13, effective december 1, 2019 (bc reg 189/2019).
Section 29 was enacted by 2002-75-29, effective may 14, 2004 (bc reg 217/2004).
[note: above was amended by 2003-47-17, effective february 13, 2004 (bc reg 45/2004).] Section 29 (1), (1.2), (4) and (6) before amended by 2004-45-79, Effective june 30, 2004 (bc reg 293/2004).
(1)  the community care and assisted living appeal board is Continued consisting of individuals appointed after a merit based Process as follows:
(a) a member appointed and designated by the lieutenant Governor in council as the chair; (b) other members appointed by the lieutenant governor in Council after consultation with the chair.
(1.2)  the Administrative tribunals appointment and administration act Applies to the board.
(4)  an application to appeal under subsection (2) or (3) must Be accompanied by the prescribed filing fee, and this fee must be Remitted if the board grants the appeal.
(6)  an appeal to the board does not suspend the effect of the Decision under appeal unless the board is satisfied, on summary Application, that a stay would not risk the health or safety of a Person in care.
Section 29 (7) to (10), (14) and (15) before repealed by 2004-45-79, Effective june 30, 2004 (bc reg 293/2004).
(7)  the board may extend the time for appeal on application by Either party.
(8)  before or during a hearing of the board, the chair of the Board may issue a summons for the attendance of a witness at the Hearing and the production of records by the witness at that Hearing.
(9)  failure of a witness to comply with a summons issued under Subsection (8) makes the witness, on application by the chair to the Supreme court, liable to be committed for contempt as if in breach Of an order or judgment of the supreme court.
(10)  the testimony of a witness may be taken under oath, or by Affirmation, which a member of the board may administer.
(14)  if the board gives a party written notice requiring the Party to diligently pursue their appeal and the party fails to act On the notice within the time specified in the notice, the board may Dismiss the appeal on the motion of a party or on its own Initiative.
(15)  subject to this act and the regulations, the board may Set its own practices and procedure.
Section 29 (1.2) before amended by 2007-14-8, effective october 18, 2007 (bc reg 311/2007).
(1.2)  sections 1 to 20, 22, 24 to 42, 44, 47 (1) (c) and (2), 48 to 55, 57, 58, 60 and 61 of the Administrative tribunals act Apply to the board.
Section 29 (1) before amended by 2015-10-50(a), effective december 18, 2015 (bc reg 240/2015).
(1) The community care and assisted living appeal board is continued Consisting of individuals appointed after a merit based process as Follows:
(a) A member appointed and designated by the lieutenant governor in Council as the chair; (b) Other members appointed by the lieutenant governor in council after Consultation with the chair.
Section 29 (1.2) before repealed by 2015-10-50(b), effective December 18, 2015 (bc reg 240/2015).
(1.2) Sections 1 to 20, 22, 24 to 42, 44, 46.2, 47 (1) (c) and (2), 48 to 55, 57, 58, 60 and 61 of the Administrative tribunals act Apply to the board.
Section 29.1 was enacted by 2015-10-51, effective december 18, 2015 (bc reg 240/2015).
Section 30 was enacted by 2002-75-30, effective may 14, 2004 (bc reg 217/2004).
Section 30 before repealed by 2004-45-80, effective june 30, 2004 (bc reg 293/2004).
Panels and procedure 30 (1)  the chair of the board (a) must, in accordance with the regulations, organize the Board into panels, each consisting of up to 3 members, (b) may, for each appeal under section 29, designate the Member or members of the panel and the chair of the panel, and (c) may assign to a panel any appeal that is to be heard by The board.
(2)  in appeals assigned under subsection (1), the panel has All the jurisdiction of the board and a decision or order of the Panel is a decision or order of the board.
(3)  subject to the regulations, a panel may determine how a Hearing before the panel is to be conducted, including whether Submissions to the panel are to be made in person, in writing, by Conference call or by other means of communication.
(4)  if a panel has more than one member, the decision of the Majority of the panel is the panel's decision.
(5)  if there is no majority, the decision of the member Chairing the panel is the panel's decision.
(6)  section 29 (13) applies to a member of a panel.
Section 31 was enacted by 2002-75-31, effective may 14, 2004 (bc reg 217/2004).
Section 31 before repealed by 2004-45-80, effective june 30, 2004 (bc reg 293/2004).
Filing of orders of the board in the supreme court 31 (1)  of the board may file in the supreme court an order made By the board or a panel under section 29 or 30.
(2)  an order filed under subsection (1) is enforceable in The same manner as an order of the supreme court.
Section 31.1 was enacted by 2004-45-81, effective june 30, 2004 (bc Reg 293/2004).
Section 32 was enacted by 2002-75-32, effective may 14, 2004 (bc reg 217/2004).
Section 33 was enacted by 2002-75-33, effective may 14, 2004 (bc reg 217/2004).
Section 33 (1) before amended by 2016-13-14, effective december 1, 2019 (bc reg 189/2019).
(1) A person who contravenes section 5, 6, 18 (2) or (3) or 26 (1) of This act or a term or condition attached to a licence commits an Offence.
Section 33.1 was enacted by 2016-13-15, effective december 1, 2019 (bc reg 189/2019).
Section 34 was enacted by 2002-75-34, effective may 14, 2004 (bc reg 217/2004).
Section 34 (4) (c) before amended by 2004-45-82, effective june 30, 2004 (bc reg 293/2004).
(c) prescribing the practices and procedures, including the Fees for filing an appeal, respecting the board under section 29 or A panel under section 30.
Section 34 (2) (p) before amended by 2007-14-82, effective december 1, 2007 (bc reg 354/2007).
(p) prescribing the circumstances in which an exemption from a Requirement under this act or the regulations may be granted under Section 16;
Section 34 (2) (h) before amended by 2008-39-28, effective november 7, 2008 (bc reg 324/2008).
(h) prescribing for the purposes of section 8, who may issue Certificates, what the qualifications are for certification, who may Suspend, cancel or add terms and conditions to a certificate and What practices and procedures must be followed for these purposes; Section 34 (2) (h.1) and (w) were added by 2008-39-28, effective November 7, 2008 (bc reg 324/2008).
Section 34 (6) was added by 2008-39-29, effective november 7, 2008 (bc reg 324/2008).
Section 34 (2) (x) was added by 2009-30-2(a), effective december 11, 2009 (bc reg 303/2009).
Section 34 (7) was added by 2009-30-2(b), effective december 11, 2009 (bc reg 303/2009).
Section 34 (4) (c.1) was added by 2018-6-6, effective september 1, 2018 (bc reg 130/2018).
Section 34 (2) (o) before amended by 2016-13-16(a), effective December 1, 2019 (bc reg 189/2019).
(o) Prescribing what is a reportable incident under section 4 (1) and The manner in which an incident report must be made; Section 34 (2) (x) before repealed by 2016-13-16(a), effective December 1, 2019 (bc reg 189/2019).
(x) Defining a word or expression used but not defined in this act.
Section 34 (3) (a) before amended by 2016-13-16(b), effective December 1, 2019 (bc reg 189/2019).
(a) Prescribing how an application for registration of an assisted Living residence must be made to the registrar, and the form and Content of the application; Section 34 (3) (a.1), (c.1), (c.2), (f) and (g) were added by 2016-13-16(b), effective december 1, 2019 (bc reg 189/2019).
Section 34 (4) (part) before amended by 2016-13-16(c), effective December 1, 2019 (bc reg 189/2019).
(4) Without limiting subsection (1), the lieutenant governor in council May make regulations respecting either or both community care Facilities or assisted living residences as follows:
Section 34 (4) (a) before repealed by 2016-13-16(d), effective December 1, 2019 (bc reg 189/2019).
(a) Prescribing services; Section 34 (4) (d) was added by 2016-13-16(e), effective december 1, 2019 (bc reg 189/2019).
Schedule was enacted by 2009-30-3, effective december 11, 2009 (bc Reg 303/2009).
Schedule, section 1 before amended by 2023-10-74, effective march 30, 2023 (royal assent).
Rights of adult persons in care 1 The rights of an adult person in care are as set out in clauses 1 to 5 of this section.
Commitment to care 1.  an adult person in care has the right to a care plan Developed
(a) specifically for him or her, and (b) on the basis of his or her unique abilities, physical, social And emotional needs, and cultural and spiritual preferences.
Rights to health, safety and dignity 2.  an adult person in care has the right to the Protection and promotion of his or her health, safety and dignity, Including a right to all of the following:
(a) to be treated in a manner, and to live in an environment, that Promotes his or her health, safety and dignity; (b) to be protected from abuse and neglect; (c) to have his or her lifestyle and choices respected and Supported, and to pursue social, cultural, religious, spiritual and Other interests; (d) to have his or her personal privacy respected, including in Relation to his or her records, bedroom, belongings and storage Spaces;
(e) to receive visitors and to communicate with visitors in private; (f) to keep and display personal possessions, pictures and Furnishings in his or her bedroom.
Rights to participation and freedom of expression 3.  an adult person in care has the right to participate In his or her own care and to freely express his or her views, Including a right to all of the following:
(a) to participate in the development and implementation of his or Her care plan; (b) to establish and participate in a resident or family council to Represent the interests of persons in care; (c) to have his or her family or representative participate on a Resident or family council on their own behalf; (d) to have access to a fair and effective process to express Concerns, make complaints or resolve disputes within the facility; (e) to be informed as to how to make a complaint to an authority Outside the facility; (f) to have his or her family or representative exercise the rights Under this clause on his or her behalf.
Rights to transparency and accountability 4.  an adult person in care has the right to transparency And accountability, including a right to all of the following:
(a) to have ready access to copies of all laws, rules and policies Affecting a service provided to him or her; (b) to have ready access to a copy of the most recent routine Inspection record made under the act; (c) to be informed in advance of all charges, fees and other amounts That he or she must pay for accommodation and services received Through the facility; (d) if any part of the cost of accommodation or services is prepaid, To receive at the time of prepayment a written statement setting out The terms and conditions under which a refund may be made; (e) to have his or her family or representative informed of the Matters described in this clause.
Scope of rights 5.  the rights set out in clauses 2, 3 and 4 are subject To
(a) what is reasonably practical given the physical, mental and Emotional circumstances of the person in care, (b) the need to protect and promote the health or safety of the Person in care or another person in care, and (c) the rights of other persons in care.
Schedule, section 2 (1) before amended by 2023-10-75, effective March 30, 2023 (royal assent).
2 (1) in addition to any complaint that may be made under this act, if A person in care believes that his or her rights have been violated, The person in care or a person acting on his or her behalf may Submit a complaint under the Patient care quality review board act .