"point in time" regulation content Police act Police act forms regulation B.c. reg. 202/98 Regulation before repealed by bc reg 60/2010, effective march 31, 2010.
B.c. reg. 202/98 O.c. 721/98 Deposited june 11, 1998 Effective july 1, 1998 Police act Police act forms regulation Interpretation
1 In this regulation, "act" Means the Police act .
Record of complaint 2 A record of complaint under section 52 (4) of the act must be in Form 1.
Notice of discipline proceeding 3 A notice of a discipline proceeding under section 58.1 (1) (c) of The act must be in form 2.
Findings of discipline authority 4 (1)  the findings of a discipline authority at a discipline Proceeding under section 59 (5) (b) of the act must be recorded in Form 3.
(2)  within 10 business days after hearing submissions from The respondent, or his or her agent or counsel, at the conclusion Of a discipline proceeding under section 59 (5) of the act, the Discipline authority must serve a copy of the discipline Authority's findings, recorded in form 3, on the respondent.
Disposition record 5 A disposition record under section 59 (6) of the act must be in Form 4.
Form 1
Record of complaint [am. b.c. reg. 228/2002, s. (b) (i).] [section 52 (4) police act] Complainant's name:
...........................................
[surname] ...........................................
[full given names] Complainant's address:
Home:
.....................................................................................................................................................................................................
[address] [postal code] [telephone no.] Office:
.....................................................................................................................................................................................................
[address] [postal code] [telephone no.] Details of the complaint:
When did the incident occur? ..............................
[day/month/year]........................
........
[hour] A.m.
P.m.
Where did it occur?
.......................................................................................................................................
Description of the incident — (in as much detail as possible) (use reverse if necessary) .....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Witnesses:
(if any) Name
Address
Telephone no.
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Name of officer(s) involved:
(if known) .....................................................................................................................................................................
.....................................................................................................................................................................
Complainant's signature:
............................................................. date:
......................
[day/month/year] For office use only:
Received by:
..........................................................................
Date: ..........................
[day/month/year] File number assigned:
........................................................
Date: ..........................
[day/month/year] P.i.n. of officer(s) involved (if known):
.........................................................................................
Forwarded to:
Police complaint commissioner:
Chief constable:
Chief officer Entered into computer:
[ ] [ ] [ ] [ ] Date: .........................
[day/month/year] Date: .........................
[day/month/year] Date: .........................
[day/month/year] Date: .........................
[day/month/year] Form 2
[am. b.c. reg. 228/2002, s. (b) (ii).] Notice of discipline proceeding [section 58.1 (1) (c) police act] File number: ..............................
Police department, designated policing unit Or designated law enforcement unit:
.......................................................................................................................................................
To:
................................................................................
[surname, given name, rank and p.i.n. of respondent] The following disciplinary defaults have been alleged against you:
Discipline default:
............................................................................, Contrary to section ............. of the Code of professional conduct regulation.
Particulars:
...................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Discipline default:
........................................................................................, Contrary to section ............. of the Code of professional conduct regulation.
Particulars:
...................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Discipline default:
......................................................................................., Contrary to section ............. of the Code of professional conduct regulation.
Particulars:
....................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
In accordance with section 58.1 of the Police act , you must attend a discipline proceeding in respect of these Allegations as follows:
Location:
...............................................................................
Date: ............................................................
[day/month/year] Time:
.....................................................................................
Pursuant to section 58.1 (4) (b) of the Police act , your agent or counsel may also attend the discipline proceedings.
Signature of discipline authority:
.............................................................. date:
.........................
[day/month/year] I acknowledge service of this notice:
Signature of respondent:
.........................................................................
Date: .........................
[day/month/year] Form 3
[am. b.c. reg. 228/2002, s. (b) (ii).] Findings of discipline authority [section 59 (5) (b) police act] File number: ..........................
Police department, designated policing unit Or designated law enforcement unit:
........................................................................................................
Respondent:
...........................................................
[surname, given name, rank and p.i.n. of respondent] Date of discipline proceeding:
.........................................................................................
[day/month/year] In relation to each disciplinary default alleged against the Respondent in the notice of discipline proceeding, my findings are As follows:
Discipline default:
........................................................................................, Contrary to section ............. of the code of professional Conduct regulation.
Respondent's reply to allegations:
...........................................................................................
[admit/deny] Findings:
................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
Discipline default:
..........................................................................................................................................., Contrary to section ............. of the Code of professional conduct regulation.
Respondent's reply to allegations:
........................................................................................................................................................
[admit/deny] Findings:
...................................................................................................................................................................................
...................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
.....................................................................................................................................................................................
Discipline default:
.........................................................................................., Contrary to section ............. of the code of professional Conduct regulation.
Respondent's reply to allegations:
..........................................................................................................................................................
[admit/deny] Findings:
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
........................................................................................................................................................................................
.........................................................................................................................................................................................
Signature of discipline authority:
..........................................................................
Date: ..............................
[day/month/year] I acknowledge service of this notice:
Signature of respondent:
.....................................................................................
Date: ..............................
[day/month/year] Form 4
[am. b.c. reg. 228/2002, s. (b) (ii).] Disposition record [section 59 (6) police act] File number: .....................................
Police department, designated policing unit Or designated law enforcement unit:
.........................................................................................................................................................................
To:
.......................................................................................
[surname, given name, rank and p.i.n. of respondent] In respect of the disciplinary defaults proven against you at the Discipline proceeding held .............................
[day/month/year], the following disciplinary/corrective measures are Imposed and confirmed by the discipline authority:
Discipline default:
....................................................................................................., Contrary to section ............. of the code of professional Conduct regulation.
Disciplinary/corrective measures:
................................................................................................................................................................................
................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
..................................................................................................................................................................................
Discipline default:
......................................................................................................, Contrary to section ............. of the code of professional Conduct regulation.
Disciplinary/corrective measures:
..................................................................................................................................................................................
..................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
....................................................................................................................................................................................
Discipline default:
..............................................................................................................
Contrary to section ............. of the Code of professional conduct regulation.
Disciplinary/corrective measures:
...................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
......................................................................................................................................................................................
If you are aggrieved by the disposition of your case, you may file With the police complaint commissioner a written request for a Public hearing before a provincial court judge. the police complaint Commissioner must receive the request within 30 days after you have Been served with this form. if a written request is filed Accordingly and a disciplinary or corrective measure more severe Than a verbal reprimand has been imposed, the police complaint Commissioner must arrange the public hearing (section 60 (3) (a) of The
Police act ). in the case of verbal reprimand or other measure less severe, the Police complaint commissioner must arrange the public hearing on Determining that there are grounds to believe that a public hearing Is necessary in the public interest (section 60 (3) (b) of the Police act ).
Signature of discipline authority:
.......................................................................
Date: ..............................
[day/month/year] I acknowledge service of this notice:
Signature of respondent:
...................................................................................
Date: ..............................
[day/month/year] [provisions of the Police act , r.s.b.c. 1996, c. 367, relevant to the enactment of this Regulation: section 74]