"Point in Time" Regulation Content
Oil and Gas Activities Act
Drilling and Production Regulation
B.C. Reg. 282/2010
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
August 14, 2012
July 21, 2014
October 1, 2014
July 30, 2015
June 1, 2017
May 17, 2019
January 1, 2020
March 4, 2021
Section 2
August 14, 2012
Section 4
May 20, 2011
August 14, 2012
July 30, 2015
June 1, 2017
May 17, 2019
January 1, 2020
Section 6
June 1, 2017
May 17, 2019
Section 7
August 14, 2012
July 30, 2015
Section 10
June 1, 2017
May 17, 2019
Section 13
June 1, 2017
May 17, 2019
Section 15
August 14, 2012
June 1, 2017
May 17, 2019
Section 16
July 30, 2015
June 1, 2017
May 17, 2019
Section 17
June 1, 2017
May 17, 2019
Section 18
June 1, 2017
Section 19
May 17, 2019
Section 21.1
July 30, 2015
August 7, 2015
June 1, 2017
Section 22
May 17, 2019
Section 23
May 17, 2019
Section 24
June 1, 2017
Section 25
August 14, 2012
June 1, 2017
May 17, 2019
Section 26
August 14, 2012
July 30, 2015
June 1, 2017
May 17, 2019
March 4, 2021
Section 27
May 17, 2019
Section 29
August 14, 2012
June 1, 2017
Section 30
August 14, 2012
Section 31
August 14, 2012
February 6, 2014
June 1, 2017
Section 34
August 14, 2012
July 30, 2015
November 1, 2018
March 4, 2021
Section 35
May 17, 2019
Section 36
August 14, 2012
June 1, 2017
Section 37
January 1, 2012
Section 38
November 1, 2018
Part 7
January 1, 2020
Section 39
August 14, 2012
October 1, 2014
July 30, 2015
June 1, 2017
November 1, 2018
May 17, 2019
Section 40
June 1, 2017
Section 41
August 14, 2012
July 30, 2015
June 1, 2017
May 17, 2019
January 1, 2020
Section 41.1
January 1, 2020
Section 42
August 14, 2012
July 30, 2015
Section 43
November 1, 2018
Section 44
July 30, 2015
May 17, 2019
Section 45
May 17, 2019
Section 46
May 17, 2019
Section 47
August 14, 2012
July 30, 2015
Section 48
July 30, 2015
Section 49
August 14, 2012
July 30, 2015
June 1, 2017
May 17, 2019
Section 51
July 30, 2015
June 1, 2017
May 17, 2019
Division 2
January 1, 2020
Section 53
July 30, 2015
June 1, 2017
Section 54
August 14, 2012
June 1, 2017
Section 55
June 1, 2017
Section 56
June 1, 2017
Section 56.1
June 1, 2017
May 17, 2019
Section 59
June 1, 2017
Section 60
June 1, 2017
Section 61
June 1, 2017
Section 62
June 1, 2017
May 17, 2019
Section 63
August 14, 2012
June 1, 2017
Section 65
July 30, 2015
Section 67
July 30, 2015
June 1, 2017
May 17, 2019
Section 71
June 1, 2017
Section 72
June 1, 2017
November 1, 2018
Section 73
August 14, 2012
June 1, 2017
May 17, 2019
Section 74
July 30, 2015
Section 75
July 30, 2015
November 1, 2018
May 17, 2019
Part 8, Division 7 heading
May 17, 2019
Section 77
August 14, 2012
June 1, 2017
Section 78
August 14, 2012
July 30, 2015
June 1, 2017
May 17, 2019
March 4, 2021
March 4, 2021
Section 78.1
June 15, 2018
Section 79
August 14, 2012
June 15, 2018
March 4, 2021
January 1, 2023
Section 80
July 30, 2015
Schedule 1
August 14, 2012
March 4, 2021
Schedule 2
August 14, 2012
June 1, 2017
Section 1 definition of "observation well" was added by BC Reg
241/2012, effective August 14, 2012.
Section 1 definition of "facility" was added by BC Reg 147/2014,
effective July 21, 2014.
Section 1 definition of "emergency planning zone" BEFORE amended by
BC Reg 204/2013, effective October 1, 2014.
"emergency planning zone"
means a geographical area
(a)
that surrounds a well or facility, either of which contains one or
more hazardous materials, and
(b)
within which, in the event of a release of a hazardous material from
the well or facility, there could reasonably be expected to be that
material in a quantity or concentration that could pose an immediate
danger to the life or health of a person;
Section 1 definition of "API" BEFORE repealed by BC Reg 159/2015,
effective July 30, 2015.
"API"
means the American Petroleum Institute;
Section 1 definitions of ""daily gas allowable" or "DGA"", "gas
processing plant" and "unadjusted daily oil allowable", BEFORE
amended by BC Reg 159/2015, effective July 30, 2015.
"daily gas allowable"
or
"DGA"
means the volume of natural gas determined by multiplying the
unadjusted daily gas allowable by any applicable adjustment factors;
"gas processing plant"
means a facility for the extraction from natural gas of hydrogen
sulphide, carbon dioxide, helium, ethane, natural gas liquids or
other substances, but does not include a facility that
(a)
has a processing capacity less than 150 000 m
3
/day, and
(b)
uses a non-regenerative system for the removal of hydrogen sulphide
or carbon dioxide;
"unadjusted daily oil allowable"
or UDOA means the volume of oil determined in accordance with
section 54 (2);
Section 1 definitions of "ASME Standard B31.3, "CSA Standard Z341",
"CSA Standard Z662", "CSA Standard Z741", "oil and gas road",
"unadjusted daily gas allowable" or "UDGA" and "unused equipment"
were added by BC Reg 159/2015, effective July 30, 2015.
Section 1 definitions of "Enform" and "workover" BEFORE amended by
BC Reg 146/2017, effective June 1, 2017.
"Enform"
means the non-profit organization of Canadian petroleum industry
trade associations which provides certification, training and health
and safety services to the oil and gas industry;
"workover"
means
(a)
any operation that changes the configuration or producing
characteristics of a well or zone,
(b)
the installation or removal of equipment from a wellbore,
(c)
stimulation operations, and
(d)
maintenance operations.
Section 1 definitions of "deep groundwater", "groundwater",
"integrity management program", "safety equipment" and "usable
groundwater" were added by BC Reg 146/2017, effective June 1, 2017.
Section 1 definition of "Enform" BEFORE repealed by BC Reg 103/2019,
effective May 17, 2019.
"Enform"
means the non-profit organization of Canadian petroleum industry
trade associations that provides certification, training and health
and safety services to the oil and gas industry;
Section 1 definition of "accepted safety training organization" was
added by BC Reg 103/2019, effective May 17, 2019.
Section 1 definition of "unused equipment" BEFORE repealed by BC Reg
103/2019, effective May 17, 2019.
"unused equipment"
means equipment, at an oil and gas activity site, that
(a)
is related to a decommissioned activity,
(b)
is dismantled or partially dismantled to render the equipment
inadequate for use,
(c)
is in a derelict condition, or
(d)
has been inactive for 10 years or longer;
Section 1 definition of "wellhead" was added by BC Reg 103/2019,
effective May 17, 2019.
Section 1 (1) definition of "turnaround" was added by BC Reg
286/2018, effective January 1, 2020.
Section 1 (1) definition of "facility" BEFORE amended by BC Reg
48/2021, effective March 4, 2021.
"facility"
does not include an LNG facility within the meaning of the Liquefied
Natural Gas Facility Regulation;
Section 1 (1) definitions of "gas processing plant" and "natural gas
liquids" BEFORE repealed by BC Reg 48/2021, effective March 4, 2021.
"gas processing plant"
means a facility for the extraction from natural gas of hydrogen
sulphide, carbon dioxide, helium, ethane, natural gas liquids or
other substances, but does not include a facility that
(a)
uses, for the exclusive purpose of processing low-volume fuel gas,
(i)
a regenerative system for the removal of hydrogen sulphide or carbon
dioxide and emits less than 2 tonnes/day of sulphur, or
(ii)
a liquid extraction process such as refrigeration to extract
hydrocarbon liquids from a gas stream, or
(b)
uses a non-regenerative system for the removal of hydrogen sulphide
or carbon dioxide;
"natural gas liquids"
means ethane, propane, butanes or pentanes and any other
condensates, or any combination of them, recovered from natural gas;
Section 2 (7) was added by BC Reg 241/2012, effective August 14,
2012.
Section 4 (n.1) and (n.2) were added by BC Reg 94/2011, effective
May 20, 2011.
Section 4 (1) (g) and (k) BEFORE amended by BC Reg 241/2012,
effective August 14, 2012.
(g) section 26 (a);
(k) section 34 (1) and (7);
Section 4 (1) (z.1) was added by BC Reg 241/2012, effective August
14, 2012.
Section 4 (1) (k) and (m) BEFORE amended by BC Reg 159/2015,
effective July 30, 2015.
(k)
section 34 (1), (2.1) and (7);
(m)
section 41 (6);
Section 4 (1) (d), (g), (o) and (z.1) BEFORE amended by BC Reg
146/2017, effective June 1, 2017.
(d)
section 16 (1)(b);
(g)
section 26 (a) and (d);
(o)
section 51 (3);
(z.1)
section 79 (b).
Section 4 (1) (z.01) was added by BC Reg 146/2017, effective June 1,
2017.
Section 4 (1) (c.1) was added by BC Reg 103/2019, effective May 17,
2019.
Section 4 (1) (z.01) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(z.01)
section 78 (2), (3) and (4);
Section 4 (1) (m.1) was added by BC Reg 286/2018, effective January
1, 2020.
Section 6 (5) (b.1) and (6) were added by BC Reg 146/2017, effective
June 1, 2017.
Section 6 (3.1) was added by BC Reg 103/2019, effective May 17,
2019.
Section 7 (5) and (6) were added by BC Reg 241/2012, effective
August 14, 2012.
Section 7 (7) was added by BC Reg 159/2015, effective July 30, 2015.
Section 10 (0.1) was added by BC Reg 146/2017, effective June 1,
2017.
Section 10 (2) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(2)
At the request of an official, a well permit holder's contractor or
rig crew, when it is safe to do so, must test the operation and
effectiveness of the blowout prevention equipment installed on the
permit holder's well in accordance with the Well Control Procedure
placard issued by the Canadian Association of Oilwell Drilling
Contractors or the Enform Blowout Prevention Manual.
Section 13 (2), (3) and (4) (part) BEFORE amended by BC Reg
146/2017, effective June 1, 2017.
(2)
A driller of a well being drilled or tested during drilling
operations must
(a)
be trained in blowout prevention,
(b)
have a valid first line supervisor's blowout certificate or a valid
second-line supervisor's well control certificate issued by Enform,
and
(c)
provide evidence of his or her qualifications to an official on the
official's request.
(3)
A rig manager and the permit holder's representative at the well
site where a well is being drilled or tested during drilling
operations must
(a)
be trained in blowout prevention,
(b)
have a valid second-line supervisor's certificate issued by Enform,
and
(c)
provide evidence of his or her qualifications to an official on the
official's request.
(4)
The following people must possess, during well servicing operation,
a valid well service blowout prevention certificate issued by Enform
and provide evidence of their qualifications to an official on the
official's request:
Section 13 (2) (b) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
(b)
have a valid first line supervisor's blowout certificate or a valid
second-line supervisor's well control certificate issued by Enform
or an equivalent certification acceptable to an official, and
Section 13 (3) (b) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
(b)
have a valid second-line supervisor's certificate issued by Enform
or an equivalent certification acceptable to an official, and
Section 13 (4) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(4)
The following people must possess, during servicing operation on a
well other than a well that is drilled to access usable groundwater,
a valid well service blowout prevention certificate issued by Enform
or an equivalent certification acceptable to an official and provide
evidence of their qualifications to an official on the official's
request:
Section 15 (1) (d), (e) and (f) BEFORE amended by BC Reg 241/2012,
effective August 14, 2012.
(d) if the well may produce flammable gas, a flammable gas
symbol from the Schedule;
(e) if the well may produce gas containing 100 ppm or greater
of hydrogen sulphide, a poisonous gas symbol from the Schedule;
(f) after March 1, 2011, if the well may produce gas containing
10 ppm or greater of hydrogen sulphide, a poisonous gas symbol from
the Schedule.
Section 15 (1) (b) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(b)
emergency notification information, including a telephone number;
Section 15 (3) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(3)
A well permit holder must ensure
Section 15 (3) (a) and (b) BEFORE amended by BC Reg 103/2019,
effective May 17, 2019.
(a)
that the well site is maintained in a condition so as to minimize
hazards, including but not limited to hazards associated with pits,
holes, storage of materials and equipment, and
(b)
that the well site is free of garbage, debris and unused equipment.
Section 16 (1) (a) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(a)
that all tools or equipment used in well operations are installed
and operated in accordance with the manufacturer's specifications
and accepted industry practices or sound engineering practices, and
Section 16 (2) (b) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(b)
ensure that the space between tubing and the outer steel casing is
filled with a corrosion inhibiting fluid.
Section 16 (3) (b) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(b)
maintain a record of the tests and repairs carried out under
paragraph (a).
Section 16 (1) (b) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(b)
that all production from or injection into a well, except production
of gas containing less than 5 mole percent of hydrogen sulphide or
injection of fresh water, is through tubing.
Section 16 (2) (part) and (3) (part) BEFORE amended by BC Reg
146/2017, effective June 1, 2017.
(2)
Before injecting a fluid other than fresh water into a subsurface
formation through tubing in a well, a well permit holder must
(3)
A well permit holder must
Section 16 (1) (a) and (b) BEFORE amended by BC Reg 103/2019,
effective May 17, 2019.
(a)
that all tools and equipment used in well operations are installed
and operated in accordance with the manufacturer's specifications or
sound engineering practices, and
(b)
that all production from or injection into a well is through tubing,
except during a well operation, the production of fluids containing
less than 5 mole percent of hydrogen sulphide or the injection of
fresh water.
Section 16 (1) (c) was added by BC Reg 103/2019, effective May 17,
2019.
Section 16 (2) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(2)
Except during a well operation, before injecting a fluid other than
fresh water or fluids containing less than 5 mole percent of
hydrogen sulphide into an injection or disposal well, a well permit
holder must
Section 17 BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
Wellhead requirements
17
A well permit holder must ensure that the wellhead equipment,
including valves, is designed to operate safely under the
conditions anticipated during the life of the well and that the
wellhead is not subjected to excessive force.
Section 17 BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
Wellhead requirements
17
A well permit holder must ensure that the wellhead equipment,
including valves, is designed and maintained to operate safely
under the conditions anticipated during the life of the well and
that the wellhead is not subjected to excessive force.
Section 18 (2), (4) and (7) BEFORE amended by BC Reg 146/2017,
effective June 1, 2017.
(2)
A well permit holder must use non-toxic drilling fluids during the
drilling of a well until, in the opinion of a qualified
professional, all porous strata that
(a)
are less than 600 m below ground level, and
(b)
contain non-saline groundwater that is usable for domestic or
agricultural purposes
have been isolated from the drilling fluid.
(4)
A well permit holder, with respect to a well drilled after this
regulation came into force, must ensure that the next casing string
is cemented full length if surface casing for the well is not set
below the base of all porous strata that contain usable groundwater
or to a minimum depth of 600 m.
(7)
If there is any reason to doubt the effectiveness of casing
cementation, a well permit holder must ensure that a survey is made
to evaluate the cement integrity and that remedial measures are
taken if necessary.
Section 18 (9) (a) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(a)
the surface and intermediate casing annulus can freely vent,
Section 19 (2.1) was added by BC Reg 103/2019, effective May 17,
2019.
Section 21.1 was enacted by BC Reg 159/2015, effective July 30,
2015.
Section 21.1 (2) BEFORE amended by BC Reg 165/2015, effective August
7, 2015.
(2)
If a well is identified by the well permit holder or the commission
as being responsible for a seismic event that has a magnitude of 4.0
or greater, the well permit holder must suspend fracturing and
disposal operations on the well immediately.
Section 21.1 BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
Induced seismicity
21.1
(1)
During fracturing or disposal operations on a well, the well
permit holder must immediately report to the commission any
seismic event within a 3 km radius of the drilling pad that is
recorded by the well permit holder or reported to the well permit
holder by any source available, if
(a)
the seismic event has a magnitude of 4.0 or greater, or
(b)
a ground motion is felt on the surface by any individual within
the 3 km radius.
(2)
If a well is identified by the well permit holder or the
commission as being responsible for a seismic event that has a
magnitude of 4.0 or greater, the well permit holder must suspend
fracturing and disposal operations on the well immediately.
(3)
Fracturing and disposal operations suspended under subsection (2)
may continue once the well permit holder has implemented
operational changes satisfactory to the commission to reduce or
eliminate the initiation of additional induced seismic events.
[en. B.C. Reg. 159/2015, s. 5; am. B.C. Reg. 165/2015.]
Section 22 BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
Hydraulic isolation
22
A well permit holder must establish and maintain hydraulic
isolation between all porous zones in a well, except for zones in
which commingled production is permitted or authorized as
described in section 23.
Section 23 (1) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(1)
A well permit holder must not complete a well for commingled
production from more than one pool or zone unless the completion is
permitted by the well permit or is authorized under section 75 of
the Act.
Section 24 (f) was added by BC Reg 146/2017, effective June 1, 2017.
Section 25 (1) definition of "active", paragraph (c) BEFORE amended
by BC Reg 241/2012, effective August 14, 2012.
(c) reservoir pressure observation;
Section 25 (1) definition of "active", paragraph (b) BEFORE amended
by BC Reg 146/2017, effective June 1, 2017.
(b)
drilling, completion or workover operations, and
Section 25 (5) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(5)
The well permit holder of an inactive well, within 60 days of the
well becoming inactive, must suspend the well in a manner that
ensures the ongoing integrity of the well.
Section 26 (d) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(d) the permit holder must do everything referred to in section
19 (1) (a) to (g) of the Environmental Protection and Management
Regulation.
Section 26 (c) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(c)
an abandonment report, in chronological format, detailing all
significant operations, treatments, tests and resulting well
behaviour, and including a downhole schematic diagram, must be
submitted to the commission in duplicate within 30 days of the
completion of abandonment operations;
Section 26 was renumbered as subsection (1), and subsection (2) was
added by BC Reg 146/2017, effective June 1, 2017.
Section 26 (0.1) was added by BC Reg 103/2019, effective May 17,
2019.
Section 26 (1) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(1)
The following requirements are prescribed for the purposes of
section 40 (e) of the Act with respect to a well permit under which
a well has been drilled:
Section 26 (1) (d) BEFORE repealed by BC Reg 48/2021, effective
March 4, 2021.
(d)
the permit holder, for a well drilled on Crown land, must do
everything referred to in section 19 (1) (a) to (g) of the
Environmental Protection and Management Regulation.
Section 27 BEFORE repealed by BC Reg 103/2019, effective May 17,
2019.
Pulling casing
27
A well permit holder must ensure that casing or other equipment is
not removed from the well permit holder's well if the casing or
equipment is essential
(a)
to the proper control of the well, or
(b)
to the prevention of inter-zonal communication.
Section 29 (1) (a) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(a) take a series of drill cuttings samples at depth intervals
of 5 m beginning at a point determined by the permit holder to be 50
m measured depth above the shallowest potential reservoir zone
expected in the well and continuing to the total depth of the well,
Section 29 (1) (a.1) was added by BC Reg 241/2012, effective August
14, 2012.
Section 29 (2) (a) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(a)
as soon as practicable after collecting a core sample, remove the
core sample from the core barrel and store it in book fashion in one
or more wooden core boxes,
Section 29 (3) and (4) BEFORE amended by BC Reg 146/2017, effective
June 1, 2017.
(3)
A well permit holder must ensure that wooden core boxes are of
adequate construction, the sides of the boxes project above the
level of the contained cores, lids are securely fixed to ensure safe
transit and the boxes have an inside length of 80 cm.
(4)
When submitting a core that has been slabbed, a well permit holder
must ensure that the 1/3 slab is either placed in the wooden core
box with the corresponding 2/3 slab, or, with the approval of
an official, preserved as a viewing slab and submitted in cardboard
boxes of adequate construction.
Section 30 (2) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(2)  Within 30 days after completion of a core analysis, a well
permit holder must submit to the commission, in duplicate, the
result of the core analysis, including digital core analysis data.
Section 31 (4) (c) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(c) submit two copies of any laboratory analysis conducted on
the core to the commission within 30 days of completing the
analysis,
Section 31 (3) BEFORE amended by BC Reg 8/2014, effective February
6, 2014.
(3)  With the approval of an official and subject to subsection
(4), a person, on payment of a fee of $300 per well, may remove a
well core from the core lab for the purpose of laboratory
investigations and analysis that cannot be performed at the core
lab.
Section 31 (5) BEFORE repealed by BC Reg 8/2014, effective February
6, 2014.
(5)  Core and drill cuttings may be examined at the core lab on
payment of the following fees:
(a) $30 per day to examine drill cuttings;
(b) $40 per well to examine well cores.
Section 31 (3) BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
(3)
With the approval of an official and subject to subsection (4), a
person, on payment of the fees set out in section 19 of the Fee,
Levy and Security Regulation, may remove a well core from the core
lab for the purpose of laboratory investigations and analysis that
cannot be performed at the core lab.
Section 34 (1) (part) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(1)  Subject to subsection (2), before a well is completed,
suspended or abandoned, a well permit holder must ensure that
Section 34 (1) (c) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(c) a resistivity and porosity log is taken from the base of
the surface casing of the well to the total depth of the well.
Section 34 (3), and (5) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(3)  Within 30 days after the date on which a log was run, the
well permit holder must submit to the commission 2 copies of the
log, including any computer enhanced logs, and
(a) one copy of the log must be on paper and one copy of the
log must be in a digital format, and
(b) all copies must be clearly labelled with the well permit
number and well name.
(5)  If drill stem tests, wire line tests or initial production
tests from a well allow good sampling, the well permit holder must
submit to the commission, within 30 days of analysis completion, 2
copies of all analyses made of any oil, gas or formation water
recovered from each formation.
Section 34 (2.1) was added by BC Reg 241/2012, effective August 14,
2012.
Section 34 (5) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(5)
If drill stem tests, wire line tests or initial production tests
from a well allow good sampling, the well permit holder must submit
to the commission, within 30 days of analysis completion, a report
of all analyses made of any oil, gas or formation water recovered
from each formation.
Section 34 (6.1) was added by BC Reg 159/2015, effective July 30,
2015.
Section 34 (6) BEFORE amended by BC Reg 174/2018, effective November
1, 2018.
(6)
On obtaining the data and results of a bottom-hole sample analysis
or other pressure-volume-temperature analysis, the well permit
holder must submit the data and results to the commission within 30
days of analysis completion.
Section 34 (7) BEFORE repealed by BC Reg 48/2021, effective March 4,
2021.
(7)
The permit holder of a gas processing plant must, on or before
January 31 of each year, submit analyses, representative of the
operations for the preceding year, of
(a)
the fluids entering the plant, if practical separately, for each
pool delivering gas to the plant, and
(b)
each marketable product leaving the plant.
Section 35 was renumbered as 35 (2) by BC Reg 103/2019, effective
May 17, 2019.
Section 35 (1) was added by BC Reg 103/2019, effective May 17, 2019.
Section 36 (1) and (2) BEFORE amended by BC Reg 241/2012, effective
January 1, 2012.
(1)  For each separate completion or workover operation on a
well, a well permit holder must submit to the commission in
duplicate, within 30 days of the end of each completion or workover
operation, a report, in chronological format, detailing all
significant operations, treatments and resulting well behaviour, and
including a downhole schematic diagram.
(2)  A report under subsection (1) is not required for routine
maintenance operations, including injection of corrosion inhibitors,
scale removal, pressure testing operations, or removal of tubing
plugs.
Section 36 (2) BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
(2)
A report under subsection (1) is not required for routine
maintenance operations, including injection of corrosion inhibitors,
scale removal or pressure testing operations.
Section 37 BEFORE amended by BC Reg 249/2011, effective January 1,
2012.
Fracturing fluids records
37
A well permit holder must maintain a record of the components of
all fracturing fluids that are used in a well for which the well
permit holder is responsible.
Section 38 (2) BEFORE amended by BC Reg 174/2018, effective November
1, 2018.
(2)
A permit holder must keep for not less than 72 months records of
supporting information, methodologies and data associated with the
records referred to in subsection (1).
Part 7, Division 1 heading was added by BC Reg 286/2018, effective
January 1, 2020.
Section 39 (2), (4), (5) and (6) BEFORE amended by BC Reg 241/2012,
effective August 14, 2012.
(2)  A permit holder of a completed well or facility must equip
each well or facility with a system to detect and control leaks as
quickly as practicable.
(4)  Subject to subsection (10), if an uncontrolled flow of oil
or gas from a completed well, other than a well suspended in
accordance with section 25, could produce a hydrogen sulphide
concentration greater than 100 ppm in atmosphere within 50 metres of
the well, the permit holder of the well must install and maintain
(a) an automated system to isolate the well in the event of an
uncontrolled flow of oil or gas, and
(b) if the well is located within 1600 m of a populated area, a
hydrogen sulphide detection and alarm system that is continuously
monitored and is capable of activating the automated system referred
to in paragraph (a).
(5)  Subject to subsection (10), if an uncontrolled flow of oil
or gas from a facility could produce a hydrogen sulphide
concentration greater than 100 ppm in atmosphere at the facility
boundary, the permit holder of the facility must install and
maintain
(a) an automated system to isolate the facility in the event of
an uncontrolled flow of oil or gas, and
(b) if the facility is located within 1600 m of a populated
area, a hydrogen sulphide detection and alarm system which is
continuously monitored and is capable of activating the automated
system referred to in paragraph (a).
(6)  The permit holder of a completed well or facility where
the hydrogen sulphide content of the gas exceeds 5 mole percent must
do all of the following if a populated area or a numbered highway is
within the emergency planning zone for the well or facility:
(a) for a completed well not produced by artificial lift,
(i)  equip the well with 2 master valves,
(ii)  install a production packer set as closely above the
producing formation as is practicable and fill the annular space
between the tubing and production casing with a suitable corrosion
inhibiting liquid,
(iii)  install wellhead equipment for which the working
pressure rating is not less than the bottom-hole pressure of the
producing formation, but with a minimum rating of 14 000 kPa,
(iv)  if a hot oil circulating string is used inside the
production casing of a well, install a check valve in the injection
line and automatic shutoff valve on the return line,
(v)  if a well is equipped with a production packer as required
under subparagraph (ii), conduct annual segregation tests and, if
the test fails, complete repairs without unreasonable delay, and
(vi)  maintain a record of the tests and repairs referred to in
subparagraph (v);
(b) for a flowing well that is located within 800 m of a
populated area or within 8 km of a city, town or village and that
has the potential to produce more than 30 000 m
3
of gas per day, install at least 30 m below the surface a downhole
safety valve in the tubing that closes automatically in the event of
an uncontrolled flow of oil or gas or a failure in the system which
operates the valve.
Section 39 (9) BEFORE repealed by BC Reg 204/2013, effective October
1, 2014.
(9)
For each well or facility, a permit holder must
(a)
develop and maintain an adequate emergency response plan,
(b)
submit the emergency response plan to the commission before
beginning operations at the well or facility, and
(c)
respond to an emergency at the well or facility in accordance with
the emergency response plan.
Section 39 (7) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(7)
If a well completed after the date this regulation came into force
is produced by artificial lift and the hydrogen sulphide content of
the gas exceeds 100 ppm, the well permit holder must
(a)
install on the stuffing box an automatic shutdown device that will
shut down the pumping unit in the event of a stuffing box failure
and effectively seal off the well in the event of a polish rod
failure, and
(b)
install an automatic vibration shutdown system that will safely shut
down the pumping unit.
Section 39 (6) (a) (vi) BEFORE amended by BC Reg 146/2017, effective
June 1, 2017.
(vi)
maintain a record of the tests and repairs referred to in
subparagraph (v);
Section 39 (6) (a) (iii) BEFORE amended by BC Reg 174/2018,
effective November 1, 2018.
(iii)
install wellhead equipment for which the working pressure rating is
not less than the bottom-hole pressure of the producing formation,
but with a minimum rating of 14 000 kPa,
Section 39 (3) (a) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
(a)
the well or facility is located within 800 m of a populated area, or
Section 39 (6) (c) was added by BC Reg 103/2019, effective May 17,
2019.
Section 39 (7) (a) (i) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(i)
install on the stuffing box a device that will seal off the well in
the event of a polish rod failure, and
Section 39 (8) BEFORE repealed by BC Reg 103/2019, effective May 17,
2019.
(8)
A permit holder must ensure that buildings of wood construction do
not house production equipment at a well or facility.
Section 40 BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
Noise
40
A permit holder must ensure that operations at a well or facility
for which the permit holder is responsible do not cause excessive
noise.
Section 41 (3), (4) and (6) BEFORE amended by BC Reg 241/2012,
effective August 14, 2012.
(3)  On discovery, a well permit holder must report to the
commission without delay a surface casing vent flow that presents an
immediate safety or environmental hazard or an occurrence of gas
migration.
(4)  On discovery, a well permit holder, without unreasonable
delay, must test the flow rate and buildup pressure of a surface
casing vent flow that is not required to be reported under
subsection (3) and maintain a record of those tests.
(6)  A permit holder of a well drilled or facility constructed
after the date this regulation came into force must not use gas
containing hydrogen sulphide for pneumatic instrumentation or to
provide motive force to pumps.
Section 41 (3) BEFORE amended by BC Reg 242/2012, effective August
14, 2012.
(3)  On discovery of a surface casing vent flow that presents
an immediate safety or environmental hazard or an occurrence of gas
migration, a well permit holder must
(a) immediately take steps to eliminate the hazard or gas
migration, and
(b) submit to the commission without delay a report respecting
the surface casing vent flow and the steps taken under paragraph
(a).
Section 41 (3) (part) BEFORE amended by BC Reg 159/2015, effective
July 30, 2015.
(3)
On discovery of a surface casing vent flow that presents an
immediate safety or environmental hazard or an occurrence of gas
migration, a well permit holder must
Section 41 (3) (a) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(a)
immediately take steps to eliminate the hazard or gas migration,
Section 41 (4) (b) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(b)
submit to the commission within 30 days of the discovery a record of
the test.
Section 41 (4.1) was added by BC Reg 159/2015, effective July 30,
2015.
Section 41 (2) (a), (b) and (c) BEFORE repealed by BC Reg 146/2017,
effective June 1, 2017.
(a)
during initial completion of the well,
(b)
as routine maintenance throughout the life of the well, and
(c)
during abandonment of the well.
Section 41 (2) (d), (e) and (f) were added by BC Reg 146/2017,
effective June 1, 2017.
Section 41 (2) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(2)
A well permit holder must check each well for evidence of a surface
casing vent flow
Section 41 (2) (b) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
(b)
at the time of rig release,
Section 41 (5) BEFORE repealed by BC Reg 286/2018, effective January
1, 2020.
(5)
A facility permit holder must have an adequate fugitive emissions
management program.
Section 41.1 was enacted by BC Reg 286/2018, effective January 1,
2020.
Section 42 (4) (b) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(b) the cumulative quantity of flared gas during the initial
completion of the well does not exceed
(i)  400 000 m
3
, if the well is classified as a development well, and
(ii)  600 000 m
3
, if the well is classified as an exploratory outpost well or an
exploratory wildcat well.
Section 42 (2) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(2)
Subject to subsections (3) to (5), a permit holder must not flare
gas unless flaring is required for emergency purposes or for
drilling operations.
Section 42 (4) BEFORE repealed by BC Reg 159/2015, effective July
30, 2015.
(4)
A holder of permit that was, immediately before section 116 of the
Act came into force, an authorization referred to in that section
may flare gas for the purposes of well clean up and testing if
(a)
the well is not completed before the date this regulation comes into
force, and
(b)
the cumulative quantity of flared gas does not exceed
(i)
400 000 m
3
, if the well is classified as a development well, and
(ii)
600 000 m
3
, if the well is classified as an exploratory outpost well or an
exploratory wildcat well.
Section 43 (4) BEFORE amended by BC Reg 174/2018, effective November
1, 2018.
(4)
When gas is flared at a well, the permit holder with respect to the
well must report to the commission, within 60 days after completing
the operation, the quantity of gas flared.
Section 44 (c.1) was added by BC Reg 159/2015, effective July 30,
2015.
Section 44 (b) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(b)
that unsupervised flare stacks where intermittent flaring may occur
are equipped with an adequate auto-ignition system;
Section 45 (3) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(3)
If a pressure relief valve, rupture disc or burst plate is installed
on a pressure vessel at a facility, the permit holder must ensure
(a)
that the valve, disc or plate is connected by suitable piping to a
tank if production is in the liquid phase,
(b)
that the valve, disc or plate is connected to a flare system, if a
flare system exists at the facility, or
(c)
that a system of controls is installed to ensure safe operation and
minimize venting.
Section 46 BEFORE repealed by BC Reg 103/2019, effective May 17,
2019.
Drill stem test recovery
46
(1)
If a permit holder has recovered oil or gas during a drill stem
test, the permit holder must ensure that the drill pipe is not
pulled during hours of darkness, unless positive steps have been
taken to ensure that there is no possibility of oil or gas being
present in the drill pipe.
(2)
A permit holder must ensure that gas produced to the atmosphere
for a period exceeding 10 minutes during a drill stem test is
flared.
Section 47 (e) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(e) a separator is not enclosed within the fire wall, dike or
ditch surrounding a storage tank installation;
Section 47 (c) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(c)
flares and incinerators are located at least 80 m from any public
road, public utility, building, installation, works, place of public
concourse or reservation for national defence;
Section 48 BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
Position of tanks and production equipment
48
A permit holder must ensure that any petroleum storage tanks and
production equipment for a well or facility for which the permit
holder is responsible are located not less than 60 m from any
right of way, easement, road allowance, public utility, building,
installation, works, place of public concourse or reservation for
national defence.
Section 49 BEFORE amended by BC Reg 241/2012, effective August 14,
2012.
Emergency shut-down devices
49
A permit holder must not bypass or disable an alarm, monitoring or
emergency shutdown device at a producing well or facility, unless
(a) the purpose of the bypass or disablement is to carry out
maintenance or commissioning of the well or facility,
(b) the well or facility is continuously monitored,
(c) the permit holder has established and documented work
procedures sufficient to ensure that the operation can be
conducted safely, and
(d) the operation is conducted in accordance with the
procedures referred to in paragraph (c).
Section 49 renumbered 49 (1) and (2) was added by BC Reg 159/2015,
effective July 30, 2015.
Section 49 (1) (part) and (2) BEFORE amended by BC Reg 146/2017,
effective June 1, 2017.
(1)
A permit holder must not bypass or disable an alarm, monitoring
device, pressure relieving valve or emergency shutdown device at a
producing well or facility, unless
(2)
Subject to subsection (1), a permit holder must lock or car seal any
valve or device that can bypass or disable a pressure relieving
valve or device, or an emergency shutdown device, at a producing
well or facility.
Section 49 (1) (part) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(1)
A permit holder must not bypass or disable safety equipment at a
producing well or facility, unless
Section 49 (2) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(2)
Subject to subsection (1), a permit holder must lock or car seal any
valve or device that can bypass or disable safety equipment at a
producing well or facility.
Section 51 (5) and (6) were added by BC Reg 159/2015, effective July
30, 2015.
Section 51 (3) (e) and (f) BEFORE amended by BC Reg 146/2017,
effective June 1, 2017.
(e)
is filled to not more than one metre below the point of overflow at
any given time, and
(f)
is completely emptied and any excavation filled without unreasonable
delay.
Section 51 (2) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(2)
A well permit holder who deposits into an earthen pit drilling
fluids that may be harmful to domestic livestock or big game must
maintain the pit so as to prevent domestic livestock or big game
from ingesting the fluids.
Section 51 (6) (d) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
(d)
the structure is located and constructed in a place and manner that
ensures the contained fluids will not migrate beyond the lease
boundary in the event of a containment failure,
Division 2 and sections 52.01 to 52.12 were enacted by BC Reg
286/2018, effective January 1, 2020.
Section 53(e), (f) and (g) BEFORE amended by BC Reg 159/2015,
effective July 30, 2015.
(e)
if natural gas, petroleum, natural gas liquids or natural gas
byproducts are produced from a well or facility,
(i)
the meter is maintained in good operating condition, and
(ii)
the meter is suitably safeguarded from weather and from interference
by unauthorized persons;
(f)
if natural gas, petroleum, natural gas liquids or natural gas
byproducts are produced from a well or facility and there is a
bypass around a meter, that valves are installed that, when closed,
will effectively stop all flow through the bypass;
(g)
if natural gas, petroleum, natural gas liquids or natural gas
byproducts are produced from a well or facility and a bypass around
a meter is opened or if, for any other reason, the full production
stream does not reach the meter, that a suitable entry is made on
the meter chart or on the recordkeeping notations in the EFM system.
Section 53 (a) (i) and (ii) BEFORE amended by BC Reg 146/2017,
effective June 1, 2017.
(i)
each zone in a well, and
(ii)
each product stream used for reporting purposes at a facility;
Section 53 (a) (iii) was added by BC Reg 146/2017, effective June 1,
2017.
Section 54 (2) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(2)  The UDOA for an oil well, expressed in m
3
/day and rounded to one decimal place, is
(a) a minimum value of 10.0, if the well depth is less than 1
000 metres,
(b) a minimum value of the well depth of the well divided by
100, if the well depth is greater than 1 000 metres, or
(c) as specified in the well permit.
Section 54 (1.1) was added by BC Reg 146/2017, effective June 1,
2017.
Section 55 BEFORE renumbered as subsection (1), and amended by BC
Reg 146/2017, effective June 1, 2017.
Restriction of oil production
55
Subject to section 49.1 (1) (c) of the Act, the permit holder of
(a)
an oil well, or
(b)
a group of oil wells that have been designated a project UDOA
under section 75 of the Act
must ensure that oil production from the well or group of wells in
any one day does not exceed the daily production limit.
Section 55 (2) was added by BC Reg 146/2017, effective June 1, 2017.
Section 56 (2) BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
(2)
Subsection (1) does not apply to a well subject to a designation
under section 75 of the Act.
Section 56.1 was enacted by BC Reg 146/2017, effective June 1, 2017.
Section 56.1 (part) BEFORE amended by BC Reg 103/2019, effective May
17, 2019.
Report required
56.1
A permit holder must submit to the commission, within 60 days of
completion, a detailed report of
Section 59 (3) was added by BC Reg 146/2017, effective June 1, 2017.
Section 60 (3) was added by BC Reg 146/2017, effective June 1, 2017.
Section 61 (4) was added by BC Reg 146/2017, effective June 1, 2017.
Section 62 (2) BEFORE repealed by BC Reg 146/2017, effective June 1,
2017.
(2)
Subsection (1) applies only to producing formations in a well from
which initial production occurs after the date this regulation came
into force.
Section 62 (3) BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
(3)
Within 60 days of the sampling referred to in subsection (1), the
well permit holder must submit to the commission a report of the
component analyses of the crude oil liquids.
Section 62 BEFORE re-enacted by BC Reg 103/2019, effective May 17,
2019.
Oil production analyses
62
(1)
A well permit holder must take a representative crude oil sample
from each producing formation from a well to which this subsection
applies within 6 months of the initial production date.
(2)
Repealed. [B.C. Reg. 146/2017, App. 1, s. 30 (a).]
(3)
Within 60 days of the sampling referred to in subsection (1), the
well permit holder must submit to the commission a report of the
component analyses and physical properties of the crude oil
liquids.
[am. B.C. Reg. 146/2017, App. 1, s. 30.]
Section 63 (1) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(1)  Before 6 months have elapsed after a permit holder has
first placed a gas well on production, the permit holder must flow
test the well and determine the absolute open flow potential if
Section 63 (3) was added by BC Reg 241/2012, effective August 14,
2012.
Section 63 (2) (a) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(a)
any gas well flow test,
Section 65 (2) (d) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(d)
a gas well to which an off-target penalty factor applies.
Section 67 (3) was added by BC Reg 159/2015, effective July 30,
2015.
Section 67 (2) and (3) BEFORE amended by BC Reg 146/2017, effective
June 1, 2017.
(2)
Within 60 days of the sampling referred to in subsection (1), the
well permit holder must submit to the commission a report of the
component analyses of the natural gas and liquids.
(3)
If any other natural gas sampling and analysis is performed on a
well, the well permit holder must submit to the commission a report
of the component analyses of the natural gas and liquids within 60
days of the sampling.
Section 67 BEFORE re-enacted by BC Reg 103/2019, effective May 17,
2019.
Gas production analyses
67
(1)
A well permit holder must take a representative natural gas sample
from each producing formation from a well within 6 months of the
initial production date.
(2)
Within 60 days of the sampling referred to in subsection (1), the
well permit holder must submit to the commission a report of the
component analyses and physical properties of the natural gas and
hydrocarbon liquids.
(3)
If any other natural gas sampling and analysis is performed on a
well, the well permit holder must submit to the commission a
report of the component analyses and physical properties of the
natural gas and hydrocarbon liquids within 60 days of the
sampling.
[am. B.C. Regs. 159/2015, s. 18; 146/2017, App. 1, s. 32.]
Section 71 (1) BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
(1)
If a zone in a well has produced sufficient water to allow
representative sampling, the well permit holder of the well must
collect a representative water sample from the zone and have it
analyzed for mineral and ion content.
Section 71 (3) was added by BC Reg 146/2017, effective June 1, 2017.
Section 72 (1) BEFORE repealed by BC Reg 146/2017, effective June 1,
2017.
(1)
A permit holder must not operate a water source well in a manner
that injuriously affects the use of the water source for domestic or
agricultural purposes.
Section 72 (2) BEFORE amended by BC Reg 174/2018, effective November
1, 2018.
(2)
A well permit holder must report the quantity of water production
from a water source well to the commission no later than 25 days
after the end of the month in which the production occurred.
Section 73 (1) and (2) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(1)  A well permit holder must ensure that the static bottom
hole pressure of each completed zone of each of the permit holder's
oil or gas wells is measured before initial oil or gas production.
(2)  A well permit holder must ensure that the static bottom
hole pressure of each of the permit holder's producing pools is
measured annually.
Section 73 (5) and (6) were added by BC Reg 241/2012, effective
August 14, 2012.
Section 73 BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
Reservoir pressure measurements
73
(1)
Subject to subsection (5), a well permit holder must ensure that
the static bottom hole pressure of each completed zone of each of
the permit holder's oil or gas wells is measured before initial
oil or gas production.
(2)
Subject to subsection (6), a well permit holder must ensure that
the static bottom hole pressure of each of the permit holder's
producing pools and observation wells is measured once every
calendar year.
(3)
A well permit holder must report all static bottom hole pressures
and the duration of the resulting shut-in period to the commission
within 60 days after the date on which the pressures were
measured.
(4)
A well permit holder must ensure that, when static bottom hole
pressures are measured, the surveyed wells remain shut-in until
the reservoir pressure has been attained in the well bore or until
sufficient data are available to permit the calculation of the
reservoir pressure and, in the latter case, details of the
reservoir pressure calculations are included in the report
required under subsection (3).
(5)
Subsection (1) does not apply with respect to a well completed in
an unconventional zone listed in Schedule 2 if the commission has
released, under section 17 of the Oil and Gas Activities Act
General Regulation, well reports and well data that include a
static bottom hole pressure measurement from the same
unconventional zone within a 4 km radius measured from the
wellhead of the well.
(6)
Subsection (2) does not apply with respect to a well completed in
an unconventional zone listed in Schedule 2.
[am. B.C. Reg. 241/2012, s. 20.]
Section 73 (5) and (6) BEFORE amended by BC Reg 103/2019, effective
May 17, 2019.
(5)
Subsection (1) does not apply with respect to a gas well completed
in an unconventional zone listed in Schedule 2 if the commission has
released, under section 17 of the Oil and Gas Activities Act General
Regulation, well reports and well data that include a static bottom
hole pressure measurement from the same unconventional zone within a
4 km radius measured from the wellhead of the well.
(6)
Subsection (2) does not apply with respect to a gas well completed
in an unconventional zone listed in Schedule 2.
Section 74 BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
Measurement of fluids injected
74
A well permit holder must ensure that the quantity and rate of
water, gas, air or any other fluid injected through a well to an
underground formation is metered.
Section 75 BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
Reporting of injection and disposal
75
If a well permit holder injects or disposes of water, gas, air or
any other fluid into an underground formation, the well permit
holder must submit a monthly injection or disposal statement,
indicating the quantity of fluid injected or disposed of, to the
commission no later than 25 days after the end of the month
in which the activity occurred.
Section 75 BEFORE amended by BC Reg 174/2018, effective November 1,
2018.
Reporting of injection and disposal
75
If a well permit holder injects or disposes of water, gas, air or
any other fluid into an underground formation, the well permit
holder must submit a monthly injection or disposal statement,
indicating the quantity of fluid injected or disposed of, the
maximum wellhead injection or disposal pressure and the total
monthly operating hours, to the commission no later than
25 days after the end of the month in which the activity
occurred.
[am. B.C. Reg. 159/2015, s. 20.]
Section 75 BEFORE re-enacted by BC Reg 103/2019, effective May 17,
2019.
Reporting of injection and disposal
75
If a well permit holder injects or disposes of water, gas, air or
any other fluid into an underground formation, the well permit
holder must submit a monthly injection or disposal statement,
indicating the quantity of fluid injected or disposed of, the
maximum wellhead injection or disposal pressure and the total
monthly operating hours, to the commission no later than
20 days after the end of the month in which the activity
occurred.
[am. B.C. Regs. 159/2015, s. 20; 174/2018, s. 6.]
Part 8, Division 7 heading BEFORE amended by BC Reg 103/2019,
effective May 17, 2019.
Division 7 — Production Facilities
Section 77 (1) (d), (e) and (f) BEFORE amended by BC Reg 241/2012,
effective August 14, 2012.
(d) if the facility handles flammable gas, a flammable gas
symbol from the Schedule,
(e) if the facility handles gas containing 100 ppm or greater
of hydrogen sulphide, a poisonous gas symbol from the Schedule, and
(f) after March 1, 2011, if the facility handles gas containing
10 ppm or greater of hydrogen sulphide, a poisonous gas symbol from
the Schedule.
Section 77(1)(b) BEFORE amended by BC Reg 146/2017, effective June
1, 2017.
(b)
emergency notification information, including a telephone number;
Section 78 (2), (3) BEFORE amended by BC Reg 241/2012, effective
August 14, 2012.
(2)  A facility permit holder must construct and operate a
piping system at a gas processing plant in accordance with ASME
Standard B31.3, as amended from time to time, if construction begins
after the date this regulation came into force.
(3)  A facility permit holder must construct and operate a
facility piping system at a facility other than a gas processing
plant in accordance with CSA Standard Z 662, or ASME Standard B31.3,
as amended from time to time, if construction begins after the date
this regulation came into force.
Section 78 (3.1) and (5) were added by BC Reg 241/2012, effective
August 14, 2012.
Section 78 (2) BEFORE amended by BC Reg 159/2015, effective July 30,
2015.
(2)
A facility permit holder must design and construct a piping system
at a gas processing plant in accordance with ASME Standard B31.3, as
amended from time to time, if construction begins after the date
this regulation came into force.
Section 78 (3) (a) and (b) BEFORE amended by BC Reg 159/2015,
effective July 30, 2015.
(a)
ASME Standard B31.3, as amended from time to time, or
(b)
CSA Standard Z662, as amended from time to time.
Section 78 (3.1) BEFORE amended by BC Reg 159/2015, effective July
30, 2015.
(3.1)
A facility permit holder referred to in subsection (1) must operate
and maintain in accordance with the standard referred to in
subsection (3) (b) any portions of the piping facility designed and
constructed in accordance with that standard.
Section 78 (1.1) and (6) were added by BC Reg 159/2015, effective
July 30, 2015.
Section 78 (4) and (5) BEFORE amended by BC Reg 146/2017, effective
June 1, 2017.
(4)
A facility permit holder must submit to the commission all as-built
drawings including piping and instrumentation diagrams, metering
schematics and plot plans, signed and sealed by a professional
engineer licensed or registered under the
Engineers and Geoscientists Act
, within 3 months of beginning production or completing permitted
modifications, as applicable.
(5)
The permit holder for a facility to which subsection (3) applies
must indicate on the as-built drawings referred to in subsection (4)
and on the piping of the facility the points at which the design and
construction of the facility changes from one standard to the other,
as applicable.
Section 78 (6) BEFORE amended by BC Reg 103/2019, effective May 17,
2019.
(6)
A facility permit holder must ensure that
(a)
the facility is maintained in a condition that minimizes hazards,
including hazards associated with pits, holes, equipment and storage
of materials, and
(b)
the facility site is clean and free of garbage, debris and unused
equipment.
Section 78 (2) BEFORE repealed by BC Reg 48/2021, effective March 4,
2021.
(2)
Repealed. [B.C. Reg. 48/2021, App. 2, s. 3 (a).]
Section 78 (3) (part) BEFORE amended by BC Reg 48/2021, effective
March 4, 2021.
(3)
A facility permit holder for a facility other than a gas processing
plant must design and construct every portion of the piping system
of the facility in accordance with either
Section 78.1 was enacted by BC Reg 146/2017, effective June 15,
2018.
Section 79 (b) BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
(b) do everything referred to in section 19(1)(a) to (g) of the
Environmental Protection and Management Regulation.
Section 79 BEFORE renumbered by BC Reg 146/2017, effective June 15,
2018.
Obligations on cancellation or cessation of operations
79
The following requirements are prescribed with respect to a
facility permit for the purposes of section 40 (e) of the Act:
(a)
remove the facility from the facility site;
(b)
for a facility on Crown land, do everything referred to in section
19 (1) (a) to (g) of the Environmental Protection and Management
Regulation.
[am. B.C. Reg. 241/2012, s. 23.]
Section 79 (2) and (3) were added by BC Reg 146/2017, effective June
15, 2018.
Section 79 (1) BEFORE amended by BC Reg 48/2021, effective March 4,
2021.
(1)
The following requirements are prescribed with respect to a facility
permit for the purposes of section 40 (e) of the Act:
(a)
remove the facility from the facility site;
(b)
for a facility on Crown land, do everything referred to in section
19 (1) (a) to (g) of the Environmental Protection and Management
Regulation.
Section 79 (0.1) was added by BC Reg 266/2022, effective January 1,
2023.
Section 79 (2) BEFORE amended by BC Reg 266/2022, effective January
1, 2023.
(2)
If a facility permit holder suspends operations at the facility, the
facility permit holder must
(a)
ensure that the suspension is carried out safely, and
(b)
immediately notify the commission if the suspension continues for
more than 12 consecutive months.
Section 80 (1) and (2) BEFORE amended by BC Reg 159/2015, effective
July 30, 2015.
Storage reservoirs
80
(1)
A well permit holder of a well that is part of a special project
for storage reservoirs designated under section 75 of the Act must
construct and operate the well in accordance with CSA Standard
Z341 as amended from time to time.
(2)
A facility permit holder of a facility that is part of a special
project for storage reservoirs designated under section 75 of the
Act must construct and operate the facility in accordance with CSA
Standard Z341 as amended from time to time.
Section 80 (3) was added by BC Reg 159/2015, effective July 30,
2015.
Schedule title BEFORE amended by BC Reg 241/2012, effective August
14, 2012.
Schedule
Schedule 1 BEFORE re-enacted by BC Reg 48/2021, effective March 4,
2021.
Schedule 2 was enacted by BC Reg 241/2012, effective August 14,
2012.
Schedule 2 BEFORE amended by BC Reg 146/2017, effective June 1,
2017.
Schedule 2
[en. B.C. Reg. 241/2012, s. 24.]
Unconventional Zones
Field
Zone Name
Distance (m)
Horn River
Muskwa-Otter Park
100
Horn River
Evie
100
Helmet
Muskwa-Otter Park
100
Helmet
Evie
100
Liard Basin
Besa River
100
Northern Montney
Montney
150
Northern Montney
Doig Phosphate-Montney
150
Heritage
Montney
150
Altares
Doig Phosphate-Montney
150
Town
Montney
150
Deep Basin
Cadomin
150
Deep Basin
Nikanassin
150
