“point in time” act content Degree authorization act [sbc 2002] chapter 24 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 to 9 November 7, 2003
2 June 11, 2004
June 11, 2004
March 31, 2005
September 1, 2008
November 23, 2012
3 May 29, 2008
15 and 16 November 7, 2003
Sections 1 to 9 were enacted by 2002-24-1 to 9 effective november 7, 2003 (bc reg 405/2003).
Section 2 (1) (a) before repealed by 2004-33-14, effective june 11, 2004 (bc reg 252/2004).
(a) the british columbia institute of technology, Section 2 (1) (b) before amended by 2004-33-14, effective june 11, 2004 (bc reg 252/2004).
(b) an institution designated under the College and institute act, Section 2 (1) (f.1) was added by 2005-17-15, effective march 31, 2005 (bc reg 201/2005).
Section 2 (1) (j) was added by 2008-24-21, effective september 1, 2008 (bc reg 220/2008).
Section 2 (1) (c) before repealed by 2012-7-22, effective november 23, 2012 (bc reg 327/2012).
(c) the open university established under the Open learning agency act , Section 3 (1.1) was added by 2008-30-8, effective may 29, 2008 (royal assent).
Sections 15 and 16 were enacted by 2002-24-15 and 16 effective November 7, 2003 (bc reg 405/2003).