“Point in Time” Act Content
FORESTRY SERVICE PROVIDERS PROTECTION ACT
[SBC 2010] CHAPTER 16
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 1, 2013
April 1, 2013
2 to 24
April 1, 2013
25
March 30, 2012
26
March 30, 2012
27
March 30, 2012
January 18, 2013
28
January 18, 2013
29
March 30, 2012
January 18, 2013
30
January 18, 2013
31
March 30, 2012
32
March 30, 2012
33
March 30, 2012
33.1
April 1, 2013
34
March 30, 2012
35
March 30, 2012
January 18, 2013
April 1, 2013
April 1, 2013
Section 1 was enacted by 2010-16-1, effective April 1, 2013 (BC Reg
141/2013).
Section 1 (1) definitions of "registered" and "registration" BEFORE
replaced by 2012-14-5, effective April 1, 2013 (BC Reg 141/2013).
"
registered
"
and
"registration"
mean registration
(
a
)
in the registry, or
(
b
)
under a law providing for the registration of a security interest;
Sections 2 to 24 were enacted by 2010-16-2 to 24, effective April 1,
2013 (BC Reg 141/2013).
Section 25 was enacted by 2010-16-25, effective March 30, 2012 (BC
Reg 64/2012).
Section 26 was enacted by 2010-16-26, effective March 30, 2012 (BC
Reg 64/2012).
Section 27 (5) (a) was enacted by 2010-16-27(part), effective March
30, 2012 (BC Reg 64/2012).
Section 2 7(5) (b) and (c) were enacted by 2010-16-27, effective
January 18, 2013 (BC Reg 3/2013).
Section 28 was enacted by 2010-16-28, effective January 18, 2013 (BC
Reg 3/2013).
Section 29 (1) (b) was enacted by 2010-16-29, effective March 30,
2012 (BC Reg 64/2012).
Section 29 (1) (a) and (2) to (5) were enacted by 2010-16-29,
effective January 18, 2013 (BC Reg 3/2013).
Section 30 was enacted by 2010-16-30, effective January 18, 2013 (BC
Reg 3/2013)
Section 31 was enacted by 2010-16-31, effective March 30, 2012 (BC
Reg 64/2012).
Section 32 was enacted by 2010-16-32, effective March 30, 2012 (BC
Reg 64/2012).
Section 33 was enacted by 2010-16-33, effective March 30, 2012 (BC
Reg 64/2012).
Section 33.1 was enacted by 2012-14-6, effective April 1, 2013 (BC
Reg 141/2013).
Section 34 was enacted by 2010-16-34, effective March 30, 2012 (BC
Reg 64/2012).
Section 35 (part) was enacted by 2010-16-35(part), effective March
30, 2012 (BC Reg 64/2012).
Section 35 (3) (f) and (g) were enacted by 2010-16-35, effective
January 18, 2013 (BC Reg 3/2013).
Section 35 (2), (3) (a) to (d), (h) and (i) were enacted by
2010-16-35, effective April 1, 2013 (BC Reg 141/2013).
Section 35 (3) (j.1) and (l) were added by 2012-14-7, effective
April 1, 2013 (BC Reg 141/2013).
