"Point in Time" Regulation Content
Integrated Pest Management Act
Administrative Penalties (Integrated Pest Management Act) Regulation
B.C. Reg. 134/2014
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 3
March 30, 2022
Section 11
June 29, 2020
Section 12
June 29, 2020
July 17, 2023
Section 3 (3) (a) BEFORE amended by BC Reg 76/2022, effective March
30, 2022.
(a)
must conduct a written, electronic or oral hearing, or any
combination of them, as the administrator, in his or her sole
discretion, considers appropriate, and
Section 3 (5) BEFORE amended by BC Reg 76/2022, effective March 30,
2022.
(5)
If, after giving an opportunity to make representations, the
administrator does not make a determination in respect of an alleged
contravention or failure by a person, the administrator must give
notice to the person that he or she is not required to pay an
administrative penalty.
Section 11 (3) BEFORE amended by BC Reg 164/2020, effective June 29,
2020.
(3)
A person who contravenes section 7 (6), 11 (3), 17 (4), 19 (3) or 21
of the Act is liable to an administrative penalty not exceeding
$10 000.
Section 12 (1) and (2) BEFORE amended by BC Reg 164/2020, effective
June 29, 2020.
(1)
A person who contravenes section 70 or 72 (1) (a) of the Integrated
Pest Management Regulation is liable to an administrative penalty
not exceeding $40 000.
(2)
A person who contravenes section 31, 34 (1), 35, 36, 37, 38, 39 (1),
40, 41 (1),(2), (5) or (6), 42 (1), (2), (5) or (6), 48 (b), 49 (1)
(c), 54 (d), 57 (1) (d), 59 (2), 65 (1), 66, 72 (1) (c), 75 (2) or
83 (1) or (2) (b) of the Integrated Pest Management Regulation is
liable to an administrative penalty not exceeding $10 000.
Section 12 (1) and (2) BEFORE amended by BC Reg 188/2023, effective
July 17, 2023.
(1)
A person who contravenes section 59.1, 59.2 (1), 59.3, 70 or 72 (1)
(a) of the Integrated Pest Management Regulation is liable to an
administrative penalty not exceeding $40 000.
(2)
A person who contravenes section 31, 34 (1), 35, 36, 37, 38, 39 (1),
40, 41 (1), (2), (5) or (6), 42 (1), (2), (5) or (6), 48 (b), 49 (1)
(c), 54 (d), 57 (1) (d), 59 (2), 59.2 (2), 65 (1), 66, 72 (1) (c),
75 (2) or 83 (1) or (2) (b) of the Integrated Pest Management
Regulation is liable to an administrative penalty not exceeding
$10 000.
