“point in time” act content Homeowner protection act [sbc 1998] chapter 31 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
April 1, 2010
April 1, 2010
April 1, 2010
April 1, 2010
July 1, 2012
2 November 26, 2009
April 1, 2010
3 March 29, 2004
November 19, 2007
Part 2, ss. 3 to 6 April 1, 2010
4 November 19, 2007
5 November 19, 2007
December 1, 2007
6 April 4, 2003
April 1, 2004
April 1, 2004
April 1, 2004
Part 3, hdg April 1, 2010
7 November 19, 2007
April 1, 2010
8 November 19, 2007
November 19, 2007
November 19, 2007
9 November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
April 3, 2009
March 30, 2023
10 November 19, 2007
November 26, 2009
April 1, 2010
April 1, 2010
April 1, 2010
10.1 April 1, 2010
Part 3.1, s. 10.2 April 1, 2010
Part 4, hdg April 1, 2010
11 April 1, 2010
12 April 1, 2010
September 18, 2015
13 April 1, 2010
14 November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
14.1 November 19, 2007
15 November 19, 2007
November 19, 2007
December 1, 2007
16 October 23, 2003
November 19, 2007
April 1, 2010
17 November 19, 2007
Part 6, s. 19 January 2, 2004
20 November 19, 2007
November 26, 2009
20.1 November 19, 2007
20.2 November 19, 2007
20.3 November 19, 2007
21 November 19, 2007
March 30, 2023
22 November 19, 2007
November 19, 2007
November 19, 2007
23 November 19, 2007
April 3, 2009
Part 9, hdg April 1, 2010
24 April 1, 2010
24.1 April 1, 2010
24.2 April 1, 2010
25 April 1, 2004
April 1, 2010
26 April 1, 2010
27 November 26, 2009
November 26, 2009
April 1, 2010
27.1 April 1, 2010
27.2 April 1, 2010
28 April 1, 2010
Part 9.1, ss 28.1 to 28.4 November 19, 2007
28.1 March 30, 2023
28.3 April 1, 2010
29 July 1, 2012
Part 10.1, ss 29.1 to 29.4 November 19, 2007
29.1 March 30, 2023
29.4 December 18, 2015
29.5 November 19, 2007
April 1, 2010
30 April 3, 2009
April 3, 2009
April 3, 2009
31 November 19, 2007
April 1, 2010
31.1 November 19, 2007
32 November 19, 2007
November 19, 2007
November 19, 2007
November 19, 2007
April 3, 2009
November 26, 2009
April 1, 2010
April 1, 2010
April 1, 2010
33 November 19, 2007
April 3, 2009
34 January 2, 2004
January 2, 2004
November 19, 2007
November 19, 2007
December 1, 2007
Section 1 definitions of "appeal board", "authorization", "compliance officer", "compliance order", "monetary penalty" and "public registry" were added by 2007-20-1(a), effective november 19, 2007 (bc reg 315/2007).
Section 1 definition of "chief executive officer" before amended by 2007-20-1(b), effective november 19, 2007 (bc reg 315/2007).
"chief executive officer" Means the person appointed under section 3 (3) as the Chief executive officer of the homeowner protection office; Section 1 (part) of the definition of "new home" before amended by 2007-20-1(c), effective november 19, 2007 (bc reg 315/2007).
"new home" Means a building, or portion of a building, that is newly Constructed and intended for residential occupancy, and includes Section 1 definition of "new home", paragraph (e) was added by 2007-20-1(c), effective november 19, 2007 (bc reg 315/2007).
Section 1 definition of "owner builder" before amended by 2007-20-1(d), effective november 19, 2007 (bc reg 315/2007).
"owner builder" Means an individual who (a) for personal use builds, or undertakes the renovation of, a Detached self-contained dwelling unit or any building, or portion of A building, of a class prescribed by the regulations, and (b) has not, within the previous 18 months, built or undertaken The renovation of a dwelling unit or building referred to in Paragraph (a); Section 1 definition of "residential builder" before amended by 2007-20-1(e), effective november 19, 2007 (bc reg 315/2007).
"residential builder" Means a person who engages in, arranges for or manages all or Substantially all of the construction of a new home, and includes a Developer and a general contractor; Section 1 definitions of "advisory council", "director of research And education", "office" and "program" before repealed by 2010-2-20(a), effective april 1, 2010.
"advisory council" Means the provincial advisory council on homeowner protection Established under section 13; "director of research and education" Means the person designated under section 11 (b) as the Director of research and education for the office; "office" Means the homeowner protection office established under Section 3 (1);
"program" Means the reconstruction program established under section 24; Section 1 definition of "bc housing" was added by 2010-2-20(b), Effective april 1, 2010.
Section 1 definition of "chief executive officer" before amended by 2010-2-20(c), effective april 1, 2010.
"chief executive officer" Means the person appointed under section 4 (2.1) as the chief Executive officer of the homeowner protection office; Section 1 definition of "compliance officer" before amended by 2010-2-20(d), effective april 1, 2010.
"compliance officer" Means a person appointed under section 5 (1) as a compliance Officer;
Section 1 definition of "home warranty insurance" before amended by 2012-37-162, effective july 1, 2012 (bc reg 191/12 [as amended by bc Reg 194/12)].
"home warranty insurance" Has the same meaning as in section 189.1 (1) of the Insurance act ; Section 2 (2) before amended by 2009-34-17, effective november 26, 2009 (royal assent).
(2)  a further purpose of this act is to establish a Reconstruction program to provide financial assistance to eligible Homeowners for home reconstruction.
Section 2 (2) before amended by 2010-2-21, effective april 1, 2010.
(2)  a further purpose of this act is the administration of the Program in accordance with part 9.
Section 3 (8) before amended by 2003-70-168, effective march 29, 2004 (bc reg 64/2004).
(8)  the Company act Does not apply to the office but the lieutenant governor in council May order that one or more provisions of that act apply.
Section 3 (3) before repealed by 2007-20-2, effective november 19, 2007 (bc reg 315/2007).
(3)  the lieutenant governor in council must appoint a person As chief executive officer for the office and may determine the Remuneration and the terms and conditions of the appointment of the Chief executive officer.
Part 2, sections 3 to 6 before repealed by 2010-2-22, effective April 1, 2010.
Part 2 — homeowner protection office Homeowner protection office 3 (1)  the homeowner protection office is established Consisting of the board appointed under section 4 (1).
(2)  the purposes of the office are (a) to license residential builders and other persons Required to be licensed under this act, (b) to carry out research and education respecting Residential construction in british columbia, and (c) to administer the program.
(3)  [repealed 2007-20-2.] (4)  subject to the approval of the lieutenant governor in Council, the office, for the purpose of carrying out any power, Right, function or duty conferred or imposed on it under this or Any other act, may borrow the sums of money it considers necessary Or advisable.
(5)  the office is a corporation and has the power and Capacity of a natural person of full capacity.
(6)  the office is, for all purposes, an agent of the Government and its powers may be exercised only as an agent of the Government.
(7)  the Public service act And the Public service labour relations act Do not apply to the office or to a member, officer or employee of The office.
(8)  the Business corporations act Does not apply to the office but the lieutenant governor in Council may order that one or more provisions of that act apply.
Board
4 (1)  the lieutenant governor in council must (a) appoint as members of the board at least 3 persons who Hold office during pleasure, and (b) designate one of the members as chair of the board.
(2)  the board must manage the affairs of the office or Supervise the management of those affairs.
(2.1)  the board must appoint a person as chief executive Officer for the office and may determine the remuneration and the Terms and conditions of the appointment.
(3)  the office may pay to a member (a) an allowance for reasonable travelling and incidental Expenses necessarily incurred in carrying out the business of the Office, and (b) if the member is not a member of the legislative assembly Or a public servant, remuneration at rates set by the lieutenant Governor in council.
Powers and duties of the chief executive officer 5 (1)  the chief executive officer must do all of the Following:
(a) designate the registrar and the director of research and Education;
(b) appoint officers, including compliance officers, and hire Employees as the chief executive officer considers necessary, and Set the terms and conditions of their employment, including their Remuneration and duties; (c) advise the minister respecting home warranty insurance or Any other matter under this act; (d) perform other prescribed powers and duties.
(2)  the chief executive officer may act as the registrar or The director of research and education, and may perform the duties Of either of them.
Financial administration of the office 6 (1)  the office must establish and maintain an accounting System satisfactory to the minister of finance and must, whenever Required by that minister, render detailed accounts of its Revenues and expenditures for the period or to the day that Minister designates.
(2)  all books or records of account, documents and other Financial records of the office must at all times be open for Inspection by the minister or a person designated by the minister.
(3)  the minister of finance may direct the comptroller General to examine and report to the minister of finance on any or All of the financial and accounting operations of the office.
(4)  unless the auditor general is appointed in accordance With the Auditor general act As the auditor of the office, the office must appoint an auditor To audit the accounts of the office at least once each year.
(5)  the office must, within 90 days of the fiscal year end, Submit annually to the minister, in a form approved by the Minister,
(a) a report of the office on its operations for the Preceding fiscal year, (b) a financial statement showing the revenues, expenditures, Assets and liabilities of the office as of the end of the Preceding fiscal year, and (c) the annual report of the auditor of the office.
(6)  the financial statement referred to in Subsection (5) (b) must be prepared in accordance with Generally accepted accounting principles.
(7)  the financial statement and reports referred to in Subsection (5) must be laid before the legislative assembly By the minister as soon as practicable.
(8)  the minister of finance is the fiscal agent of the Office.
(9)  the lieutenant governor in council may designate Administrative services that the office must obtain from the Government or from any government corporation, agency, branch or Ministry or other government organization or entity that is Specified in the order making the designation.
Section 4 (2.1) was added by 2007-20-3, effective november 19, 2007 (bc reg 315/2007).
Section 5 (1) (b) before amended by 2007-20-4, effective november 19, 2007 (bc reg 315/2007).
(b) appoint officers and hire employees as the chief executive Officer considers necessary, and set the terms and conditions of Their employment, including their remuneration and duties; Section 5 (1) (c) before amended by 2007-14-215,sch, effective December 1, 2007 (bc reg 354/2007).
(c) advise the minister respecting home warranty insurance or Any other matter under this act or the regulations; Section 6 (4) before amended by 2003-2-35, effective april 4, 2003 (bc reg 160/2003).
(4)  the auditor general must (a) audit the books and financial affairs of the office at Least once in each year, and (b) report to the office.
Section 6 (1) before amended by 2003-54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(1)  the office must establish and maintain an accounting System satisfactory to the minister of finance and corporate Relations and must, whenever required by that minister, render Detailed accounts of its revenues and expenditures for the period or To the day that minister designates.
Section 6 (3) before amended by 2003-54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(3)  the minister of finance and corporate relations may direct The comptroller general to examine and report to the minister of Finance and corporate relations on any or all of the financial and Accounting operations of the office.
Section 6 (8) before amended by 2003-54-27,sch a, effective april 1, 2004 (bc reg 11/2004).
(8)  the minister of finance and corporate relations is the Fiscal agent of the office.
Part 3, heading before re-enacted by 2010-2-23, effective april 1, 2010.
Part 3 — registrar Section 7 (1) before amended by 2007-20-5, effective november 19, 2007 (bc reg 315/2007).
(1)  the chief executive officer must designate a person as the Registrar of residential builders and other persons required to be Licensed under this act.
Section 7 (1) before amended by 2010-2-24, effective april 1, 2010.
(1)  the chief executive officer must designate a person as the Registrar for the purposes of this act.
Section 8 (1) (a.1) and (b.1) were added by 2007-20-6(a), effective November 19, 2007 (bc reg 315/2007).
Section 8 (1) (c) and (d) before amended by 2007-20-6(b), effective November 19, 2007 (bc reg 315/2007).
(c) subject to section 15, to suspend or cancel licences; (d) to maintain a register of licensed residential builders and Other persons licensed under this act; Section 8 (1) (g) and (h) before amended by 2007-20-6(c) and (d), Effective november 19, 2007 (bc reg 315/2007).
(g) subject to the regulations, to provide information to the Public about persons licensed under this act; (h) to perform other prescribed duties.
Section 9 (1) (part) before amended by 2007-20-7(a) and (b), Effective november 19, 2007 (bc reg 315/2007).
(1)  for the purposes of this act and the regulations, the Registrar or a person authorized by the registrar, may, during Regular business hours, do one or more of the following:
Section 9 (1) (b) (iii) before amended by 2007-20-7(b), effective November 19, 2007 (bc reg 315/2007).
(iii)  any matter that relates to licensing under this act; Section 9 (1) (c) before amended by 2007-20-7(c), effective november 19, 2007 (bc reg 315/2007).
(c) inspect the records of a person who is required to be Licensed under this act; Section 9 (1) (e.1) was added by 2007-20-7(d), effective november 19, 2007 (bc reg 315/2007).
Section 9 (1.1) was added by 2007-20-7(e), effective november 19, 2007 (bc reg 315/2007).
Section 9 (2) and (3) before amended by 2007-20-7(f) and (g), Effective november 19, 2007 (bc reg 315/2007).
(2)  the registrar or person authorized by the registrar may Only enter a place occupied as a private residence with the consent Of an occupant.
(3)  a person must not obstruct the registrar or other Authorized person when exercising his or her powers under this Section, or withhold from him or her, or conceal or destroy, a Record relevant to an investigation.
Section 9 (3.1) and (3.2) were added by 2007-20-7(h), effective November 19, 2007 (bc reg 315/2007).
Section 9 (4) (b) before amended by 2007-20-7(i), effective november 19, 2007 (bc reg 315/2007).
(b) a municipality or regional district must provide reports Respecting building regulation compliance by persons required to be Licensed under this act.
Section 9 (4) (b) before amended by 2007-36-92, effective april 3, 2009 (bc reg 55/2009).
(b) a municipality or regional district must provide reports Respecting building regulation compliance by persons authorized or Required to be licensed under this act.
Section 9 (3) and (3.1) before amended by 2023-10-296, effective March 30, 2023 (royal assent).
(3) A person must not obstruct the registrar or a compliance officer in The exercise of powers under this section, or withhold from him or Her, or conceal or destroy, a record relevant to an investigation.
(3.1) The registrar or a compliance officer, on the request of a person on The premises the registrar or compliance officer enters, must Produce his or her identification card.
Section 10 (1) before amended by 2007-20-8, effective november 19, 2007 (bc reg 315/2007).
(1)  the registrar must collect from residential builders and Other persons required to be licensed under this act the prescribed Fees for licensing and for the renewal of licences.
Section 10 (1) before amended by 2009-34-18, effective november 26, 2009 (royal assent).
(1)  the registrar must collect the fees required to be paid Under this act.
Section 10 (1) before amended by 2010-2-25(a), effective april 1, 2010.
(1)  the registrar must collect the fees, including assessments Under section 26 and interest owing on them, required to be paid Under this act.
Section 10 (2) before amended by 2010-2-25(b), effective april 1, 2010.
(2)  money collected by the registrar under subsection (1) Must be paid to the credit of the office and applied to defray the Expenses incurred in carrying out the functions of the office under This act.
Section 10 (2.1) was added by 2010-2-25(b), effective april 1, 2010.
Section 10.1 was enacted by 2010-2-26, effective april 1, 2010.
Part 3.1, section 10.2 was enacted by 2010-2-27, effective april 1, 2010.
Part 4, heading was re-enacted by 2010-2-28, effective april 1, 2010.
Part 4 — research and education division Section 11 before repealed by 2010-2-29, effective april 1, 2010.
Establishment of research and education division 11 The chief executive officer must (a) establish in the office a research and education Division, and (b) designate a person as director of research and education To manage the division.
Section 12 before re-enacted by 2010-2-29, effective april 1, 2010.
Purposes of the division 12 The purposes of the division established under section 11 are As follows:
(a) to establish and maintain expertise in building science, Especially as it applies to british columbia and the british Columbia building code; (b) to advise on necessary and appropriate amendments to the British columbia building code; (c) to advise the city of vancouver on necessary and Appropriate amendments to the city of vancouver building by-laws; (d) to provide advice and assistance to those charged with The responsibility of preparing periodic revisions of the national Building code of canada; (e) to conduct research into cost effective building Techniques, processes and materials appropriate for use in british Columbia;
(f) to cooperate with other organizations to establish what Constitutes the best practice for building and retrofitting Housing in british columbia; (g) to support consumer education; (h) to perform other functions consistent with this part.
Section 12 (a) before amended by 2015-2-51, effective september 18, 2015 (bc reg 172/2015).
(a) Establishing and maintaining expertise in building science, Especially as it applies to british columbia and the british Columbia building code; Section 13 before repealed by 2010-2-29, effective april 1, 2010.
Advisory council 13 (1)  an advisory council is established to be known as the Provincial advisory council on homeowner protection consisting of Members appointed by the chief executive officer.
(2)  the advisory council established under Subsection (1) is to be composed of (a) participants from the residential construction industry, Including architects and engineers, (b) owners, and (c) representatives of local government.
(3)  the chief executive officer may designate one of the Members as chair of the advisory council and another member as Vice chair.
(4)  the chief executive officer may, at any time, rescind an Appointment made under subsection (1) or a designation made Under subsection (3).
Section 14 (2) (a) before amended by 2007-20-9(a), effective November 19, 2007 (bc reg 315/2007).
(a) the registrar is satisfied that the person meets the Qualifications and conditions for licensing required by the Regulations, and Section 14 (2) (a.1) was added by 2007-20-9(a), effective november 19, 2007 (bc reg 315/2007).
Section 14 (2.1) and (2.2) were added by 2007-20-9(b), effective November 19, 2007 (bc reg 315/2007).
Section 14 (3) before amended by 2007-20-9(c), effective november 19, 2007 (bc reg 315/2007).
(3)  for the purposes of subsection (2), a corporation is not Qualified to hold a licence unless (a) at least one of the directors of the corporation is Licensed under this part, and (b) none of the directors of the corporation has, in the 5 year period immediately preceding the corporation's Application for a licence, (i)  had his or her licence cancelled under this part, or (ii)  [not in force.] Section 14 (6) (b) before amended by 2007-20-9(d), effective November 19, 2007 (bc reg 315/2007).
(6)  a licence issued under this part (a) is valid for one year from the date of issue, or for a Shorter period as determined by the registrar, (b) may be renewed, and (c) is not transferable.
Section 14 (7) before amended by 2007-20-9(e), effective november 19, 2007 (bc reg 315/2007).
(7)  subject to the regulations, the registrar may impose Conditions on licences issued or renewed under this part.
Section 14.1 was enacted by 2007-20-10, effective november 19, 2007 (bc reg 315/2007).
Section 15 before amended by 2007-20-11, effective november 19, 2007 (bc reg 315/2007).
Refusal, suspension or cancellation of a residential builder's Licence
15 The registrar may refuse to renew, or may suspend, cancel or Impose restrictions on, the licence of a residential builder (a) for any reason that would disqualify a residential Builder under section 14 if the residential builder were an Applicant,
(b) if the residential builder has made a false statement on A material matter in the application or refuses to provide Information on a material matter when requested to do so by the Registrar, or (c) if the residential builder is in breach of a condition Of, or restriction on, the licence or is convicted of an offence Under this act or the regulations.
Section 15 (d) was added by 2007-20-11(c), effective november 19, 2007 (bc reg 315/2007).
Section 15 (c) before amended by 2007-14-215,sch, effective december 1, 2007 (bc reg 354/2007).
(c) if the residential builder is in breach of a condition of, Or restriction on, the licence or is convicted of an offence under This act or the regulations, or Section 16 before re-enacted by 2003-51-33, effective october 23, 2003 (royal assent).
Procedure for refusing, suspending or cancelling licence 16 (1)  the registrar refuses to issue a licence to, or renew The licence of, a residential builder, or suspends, cancels or Imposes restrictions on the licence of a residential builder, the Registrar must (a) serve notice of the decision, together with written Reasons, on the residential builder, and (b) state in the notice that the residential builder has a Right to appeal the decision of the registrar to the commercial Appeals commission under the Commercial appeals commission act.
(2)  the appeal must be made in the manner and within the Time allowed in the Commercial appeals commission act.
Section 16 before re-enacted by 2007-20-12, effective november 19, 2007 (bc reg 315/2007).
Procedure for refusing, suspending or cancelling the licence of a Residential builder 16 If the registrar refuses to issue a licence to, or renew the Licence of, a residential builder, or suspends, cancels or imposes Restrictions on the licence of a residential builder, the Registrar must serve notice of the decision, together with written Reasons, on the residential builder.
Section 16 (2) before amended by 2010-2-30, effective april 1, 2010.
(2)  if the registrar suspends, cancels or refuses to renew a Residential builder's licence, the residential builder must as soon As practicable surrender the licence to the office.
Section 17 before repealed by 2007-20-13, effective november 19, 2007 (bc reg 315/2007).
Public register 17 (1)  the registrar must compile a list of all residential Builders licensed under this part.
(2)  the list required by subsection (1) is a public record And must be made available for inspection by any person during the Regular business hours of the office.
Part 6, section 19 before repealed by 2003-34-20, effective january 2, 2004 (bc reg 323/2003).
Part 6 — trades and occupations Compulsory certification of trades and occupations 19 (1)  in this section, "compulsory certification occupation" And
"compulsory certification trade" Have the same meaning as in section 1 of the Industry training and apprenticeship act.
(2)  the chief executive officer may provide advice to the Lieutenant governor in council for the purposes of section 13 of The
Industry training and apprenticeship act With respect to specifying (a) a designated occupation as a compulsory certification Occupation, and (b) a designated trade as a compulsory certification trade.
(3)  a person must not work in a compulsory certification Occupation or a compulsory certification trade unless the person Is in compliance with section 13 (4) of the Industry training and apprenticeship act.
(4)  a person licensed under this act must not employ a Person to work in a compulsory certification occupation or a Compulsory certification trade if the employer knows, or would Reasonably be expected to know, that the person is not permitted By subsection (3) to work in that trade or occupation.
Section 20 before re-enacted by 2007-20-14, effective november 19, 2007 (bc reg 315/2007).
Owner builder not required to be licensed or obtain home warranty Insurance
20 (1)  an owner builder is not required (a) to be licensed under this act, or (b) to obtain home warranty insurance.
(2)  despite subsection (1) (b), an owner builder may choose To obtain home warranty insurance.
Section 20 (1) (b) before amended by 2009-34-19, effective november 26, 2009 (royal assent).
(b) pays the prescribed fee.
Section 20.1 was enacted by 2007-20-14, effective november 19, 2007 (bc reg 315/2007).
Section 20.2 was enacted by 2007-20-14, effective november 19, 2007 (bc reg 315/2007).
Section 20.3 was enacted by 2007-20-14, effective november 19, 2007 (bc reg 315/2007).
Section 21 before re-enacted by 2007-20-15, effective november 19, 2007 (bc reg 315/2007).
Disclosure and security 21 An owner builder must, before selling a home that is not covered By home warranty insurance during the period in which home Warranty insurance would have been in effect under this act or the Regulations, provide to a person offering to purchase the home (a) a disclosure notice in the prescribed form stating that The home is not covered by home warranty insurance, and (b) if required by the regulations, another form of security Instead of home warranty insurance.
Section 21 (2) before amended by 2023-10-297, effective march 30, 2023 (royal assent).
(2) An owner builder, and any subsequent purchaser of a new home built By an owner builder, before selling his or her new home during the Purchase period, must provide to a prospective purchaser of the new Home
(a) A disclosure notice in a form satisfactory to the registrar stating Whether or not the home is covered by home warranty insurance, and (b) If required by the regulations, another form of security instead of Home warranty insurance.
Section 22 (1) before amended by 2007-20-16(a), effective november 19, 2007 (bc reg 315/2007).
(1)  a person must not build, offer for sale or sell a new home Unless the new home is covered by home warranty insurance provided By a warranty provider.
Section 22 (1.1), (1.2) and (1.3) were added by 2007-20-16(a), Effective november 19, 2007 (bc reg 315/2007).
Section 22 (4) before amended by 2007-20-16(b), effective november 19, 2007 (bc reg 315/2007).
(4)  subsections (1) and (3) do not apply to an owner builder.
Section 23 (1) before amended by 2007-20-17, effective november 19, 2007 (bc reg 315/2007).
(1)  a residential builder and a vendor of a new home are both Deemed to have agreed with the owner, to the extent of labour, Materials and design supplied, used or arranged by the residential Builder or vendor, that the new home (a) is reasonably fit for habitation, (b) has been constructed from materials that are of good Quality and reasonably fit for the purpose, and (c) has been designed and constructed with ordinary competence, Skill and care.
Section 23 (6) (c) before amended by 2007-36-93, effective april 3, 2009 (bc reg 55/2009).
(c) subjects a municipality or regional district to any greater Liability than if this section were not in force.
Part 9, heading before re-enacted by 2010-2-31, effective april 1, 2010.
Part 9 — reconstruction program Section 24 before repealed by 2010-2-32, effective april 1, 2010.
Reconstruction program established 24 A program is established to be known as the reconstruction program For the purpose of providing financial assistance to eligible Homeowners for home reconstruction.
Section 24.1 was enacted by 2010-2-32, effective april 1, 2010.
Section 24.2 was enacted by 2010-2-32, effective april 1, 2010.
Section 25 (3) and (4) before amended by 2003-54-27,sch a, effective April 1, 2004 (bc reg 11/2004).
(3)  the office must place with the minister of finance and Corporate relations, for investment, money paid to the credit of the Program that is not immediately required for carrying out the Purposes of section 27.
(4)  money placed with the minister of finance and corporate Relations under this section is to be treated for all purposes as Money placed with that minister under section 40 (5) of the Financial administration act.
Section 25 before repealed by 2010-2-33, effective april 1, 2010.
Payments to the program 25 (1)  the office must pay the following money to the credit of The program:
(a) any donations, grants or loans to the program received From
(i)  the government of canada or british columbia, (ii)  any public or private corporation, or (iii)  any other person; (b) assessments levied under section 26; (c) investment earnings on the money referred to in Paragraphs (a) and (b).
(2)  money paid to the credit of the program (a) is the property of the office, (b) must be accounted for separately from other money of the Office, and (c) is not subject to any process of seizure or attachment by Any creditor of the office.
(3)  the office must place with the minister of finance, for Investment, money paid to the credit of the program that is not Immediately required for carrying out the purposes of Section 27.
(4)  money placed with the minister of finance under this Section is to be treated for all purposes as money placed with That minister under section 40 (5) of the Financial administration act .
Section 26 before re-enacted by 2010-2-33, effective april 1, 2010.
Annual assessment 26 (1)  for the purposes of the program, the lieutenant governor In council may make regulations prescribing an annual assessment That must be paid by prescribed categories of residential builders As part of a licence fee payable under section 14 (2).
(2)  for the purpose of subsection (1), the lieutenant Governor in council may prescribe formulas for calculating the Assessment and the time for payment of that assessment.
(3)  if a residential builder defaults in the payment of an Assessment that is due and payable under this act, the chief Executive officer may (a) issue a certificate stating the amount due, the amount Remaining unpaid, including prescribed interest, and the name of The person by whom it is payable, and (b) file the certificate with a district registrar of the Supreme court, And when filed the certificate has the same force and effect, and All proceedings may be taken on it, as if it were a judgment of The court for the recovery of a debt for the amount stated in the Certificate against the person named in it.
(4)  in addition to any other remedy available to the office, Failure to pay the assessment in the amounts and at the times Specified in the regulations may be cause for the registrar to Refuse to issue or renew, or to suspend, cancel or impose Restrictions on, the licence of a residential builder.
Section 27 (1) before amended by 2009-34-20, effective november 26, 2009 (royal assent).
(1)  subject to the regulations, the chief executive officer May authorize payments out of the program to provide financial Assistance to eligible homeowners.
Section 27 (1.1) was added by 2009-34-20, effective november 26, 2009 (royal assent).
Section 27 before re-enacted by 2010-2-34, effective april 1, 2010.
Payments from the program 27 (1)  despite the purpose of the program as set out in section 24, the chief executive officer may (a) approve an application of an eligible homeowner to the Program for financial assistance for home reconstruction only if The application was received by the office on or before july 31, 2009, and (b) authorize payment out of the program to provide financial Assistance for an eligible homeowner only if the application was Received by the office on or before july 31, 2009.
(1.1)  an application to the program for financial assistance For home reconstruction that is received by the office after july 31, 2009 is conclusively deemed not to have been made or received.
(2)  in addition to the payments authorized by subsection (1), the chief executive officer may authorize payments out of the Program as follows:
(a) for the repayment of any advance made to the program; (b) for the repayment of any loans made to the program; (c) for costs of administering the program; (d) for any matter relating to the protection and maintenance Of the program; (e) as required by an agreement entered into under Section 28.
Section 27.1 was enacted by 2010-2-35, effective april 1, 2010.
Section 27.2 was enacted by 2010-2-35, effective april 1, 2010.
Section 28 before repealed by 2010-2-36, effective april 1, 2010.
Agreements
28 The chief executive officer, on behalf of the office, may enter Into agreements with prescribed persons for any purposes Consistent with this part.
Part 9.1, sections 28.1 to 28.4 was enacted by 2007-20-18, effective November 19, 2007 (bc reg 315/2007).
Section 28.1 (3) (e) before amended by 2023-10-298, effective march 30, 2023 (royal assent).
(e) That a person who is not licensed under this act must cease holding Himself or herself out as being licensed.
Section 28.3 (7) and (8) before amended by 2010-2-37, effective April 1, 2010.
(7)  a person subject to a monetary penalty under this section Must pay the amount of the penalty to the office.
(8)  if a monetary penalty is reduced or cancelled on review or Appeal, the amount to be returned by the office to the person must Include interest at the rate set under the Financial administration act .
Section 29 (6) before amended by 2012-37-163, effective july 1, 2012 (bc reg 191/12 [as amended by bc reg 194/12)].
(6)  section 9 of the Insurance act Does not apply to home warranty insurance disputes.
Part 10.1, sections 29.1 to 29.4, was enacted by 2007-20-19, Effective november 19, 2007 (bc reg 315/2007).
Section 29.1 (7) before amended by 2023-10-299, effective march 30, 2023 (royal assent).
(7) Within 30 days after the service of a compliance officer's decision Under section 28.1, the registrar, on his or her own initiative, may Initiate a review of that decision by serving notice of the Intention to do so on the person on whom the decision was served, And section 29.2 applies.
Section 29.4 (7) and (8) before amended by 2015-10-99, effective December 18, 2015 (bc reg 240/2015).
(7) Sections 45, 52 (2), 53, 59 and 60 of the Safety standards act Apply with respect to appeals under this act.
(8) Sections 1, 11 to 22, 24, 28, 29, 31 (1) (a) to (e), (2) and (3), 32, 33, 34 (3) and (4), 35 to 42, 44, 46.3, 47 to 58, 60 and 61 of The
Administrative tribunals act Apply to the appeal board.
Sections 29.5 was enacted by 2007-20-20, effective november 19, 2007 (bc reg 315/2007).
Section 29.5 (2) before amended by 2010-2-38, effective april 1, 2010.
(2)  the public registry is a public record and must be made Available for inspection at the office by any person during the Regular business hours of the office.
Section 30 (1) (part) before amended by 2007-36-94(a), effective April 3, 2009 (bc reg 55/2009).
(1)  a municipality or regional district must not issue a Building permit for a proposed new home unless the applicant Provides evidence, in the prescribed form, Section 30 (2) (part) before amended by 2007-36-94(b), effective April 3, 2009 (bc reg 55/2009).
(2)  if a municipality or regional district issues a building Permit for a proposed new home, relying in good faith on the Evidence provided under subsection (1), the municipality or Regional district is not liable, either directly or vicariously, for Any damages or other loss, including economic loss, sustained by any Person because Section 30 (3) before amended by 2007-36-94(c), effective april 3, 2009 (bc reg 55/2009).
(3)  on request of the registrar, a municipality or regional District must forward to the registrar information provided by Applicants for building permits under subsection (1).
Sections 31 (3) was added by 2007-20-21, effective november 19, 2007 (bc reg 315/2007).
Section 31 (1) before amended by 2010-2-39, effective april 1, 2010.
(1)  on application of the chief executive officer or the Registrar, and on being satisfied that there is reason to believe That this act or the regulations are or will be contravened, the Supreme court may grant an injunction restraining a person from the Contravention or requiring a person to comply.
Sections 31.1 was enacted by 2007-20-22, effective november 19, 2007 (bc reg 315/2007).
Sections 32 (2) (b), (g) and (h) before repealed by 2007-20-23(a), Effective november 19, 2007 (bc reg 315/2007).
(b) prescribing dwelling units for the purposes of the Definition of "owner builder" in section 1; (g) prescribing information that must be provided by warranty Providers to the registrar; (h) requiring owner builders, and any other persons exempted From section 22 (1) or (3), who do not provide home Warranty insurance and who sell the home during the period in which Home warranty insurance would have been in force under this act or The regulations, to provide a disclosure notice or security, or Both, on the resale of the home, and may specify the form and Content of a disclosure notice and the terms, conditions, kind and Amount of security; Sections 32 (2) (h.1) to (h.4) were added by 2007-20-23(b), Effective november 19, 2007 (bc reg 315/2007).
Sections 32 (3) (e) before repealed by 2007-20-23(c), effective November 19, 2007 (bc reg 315/2007).
(e) prescribing how notice of a decision of the registrar may Be served on an affected person.
Sections 32 (4) was added by 2007-20-23(d), effective november 19, 2007 (bc reg 315/2007).
Section 32 (2) (j.1) was added by 2007-36-95, effective april 3, 2009 (bc reg 55/2009).
Section 32 (2) (j) and (j.1) before amended by 2009-34-21, effective November 26, 2009 (royal assent).
(j) requiring municipalities and regional districts to collect Assessments under section 26 from applicants for building Permits, and to forward to the office the amounts collected; ( J.1
) Requiring treaty first nations that issue building permits to Collect assessments under section 26 from applicants for building Permits, and to forward to the office the amounts collected; Section 32 (2) (i) before amended by 2010-2-40(a), effective april 1, 2010.
(i) prescribing interest payable on an assessment made under Section 26;
Section 32 (2) (j) and (j.1) before amended by 2010-2-40(b), Effective april 1, 2010.
(j) requiring municipalities and regional districts to collect Assessments under section 26 from applicants for building Permits, and to forward to the registrar the amounts collected; (j.1) requiring treaty first nations that issue building Permits to collect assessments under section 26 from applicants for Building permits, and to forward to the registrar the amounts Collected;
Section 32 (2) (m) before amended by 2010-2-40(c), effective april 1, 2010.
(m) respecting any matters that, in the opinion of the Lieutenant governor in council, will assist in the operation of the Program.
Sections 33 (d) and (e) were added by 2007-20-24, effective november 19, 2007 (bc reg 315/2007).
Section 33 (b) before amended by 2007-36-96, effective april 3, 2009 (bc reg 55/2009).
(b) respecting the form of evidence that must be provided to a Municipality or regional district by an applicant for a building Permit;
Section 34 (1) (b) before amended by 2003-34-21(a), effective January 2, 2004 (bc reg 323/2003).
(b) contravenes section 9 (3), 14 (1) or (5), 19 (4), 21 or 22 (1) or (3), Section 34 (4) before amended by 2003-34-21(b), effective january 2, 2004 (bc reg 323/2003).
(4)  every person who contravenes section 19 (3) commits an Offence and is liable on conviction to a fine of not more than $2 000 or to imprisonment for not more than 6 months, or to Both.
Sections 34 (1) (a) and (b) before amended by 2007-20-25(a) and (b), Effective november 19, 2007 (bc reg 315/2007).
(a) knowingly furnishes false information in any application Under this act or in any statement or return required to be Furnished under this act or the regulations, or (b) contravenes section 9 (3), 14 (1) or (5), 21 or 22 (1) Or (3),
Sections 34 (6) and (7) were added by 2007-20-25(c), effective November 19, 2007 (bc reg 315/2007).
Section 34 (1) (a) before amended by 2007-14-215,sch, effective December 1, 2007 (bc reg 354/2007).
(a) knowingly furnishes false information in any application Under this act or in any statement, form, report or return required To be furnished under this act or the regulations, or