"point in time" regulation content Community charter Greater victoria community port improvements exemption regulation B.c. reg. 345/2002 Section 1 (2) before amended by bc reg 218/2018, effective october 22, 2018.
(2) The lands to which this regulation applies are the following lands Of the greater victoria harbour lying within the victoria district:
Pid: 025-434-047
Lot a, plan vip73883 Pid: 017-797-438
That part of sec. 31, beckley farm, victoria district, plan 4 shown Outlined in red on plan 799 o.s. except parts in plans 1845r, 26729, And vip 73680 Pid: 025-392-247
Lot a, plan vip73551 Pid: 002-012-804
Lot 1 of lots 1352a, 1366, 1367, 1368 and 1369, victoria city plan 28160 Pid: 009-422-455
Lot 1293 except part included in plan 21724 Pid: 025-392-816
Lot 1, plan vip73553 Pid: 011-521-481
Lot 1, plan 46965 Pid: 025-392-573
Lot a, plan vip73552 Pid: 009-214-071
Part of bed of victoria harbour fronting lots 5 & 6, block 70, Plan 219 shown coloured in red on plan dd75157g.