"point in time" regulation content Oil and gas activities tax act Administrative penalties regulation B.c. reg. 35/2011 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
April 14, 2014
October 22, 2018
May 11, 2020
Section 4
May 25, 2021
June 1, 2021
Section 5
November 7, 2016
October 22, 2018
December 16, 2019
May 11, 2020
November 25, 2022
Section 6
November 24, 2014
October 22, 2018
November 25, 2022
Section 8
April 14, 2014
May 25, 2021
Section 9
October 1, 2014
October 22, 2018
December 16, 2019
November 25, 2022
Section 10
November 24, 2014
Section 11
May 11, 2020
Section 12
November 25, 2022
Section 2 (1) and (2) before amended by bc reg 55/2014, effective April 14, 2014.
(1) A person who contravenes section 21, 35 (1), 36 (1), 37 (1) or (2), 39 (3) or (4), 40, 61 or 81 of the act or, in relation to an order Issued under section 49 of the act, section 82 of the act is liable To an administrative penalty not exceeding $500 000.
(2) A person who contravenes section 35 (3) or 38 (1) (b) of the act is Liable to an administrative penalty not exceeding $250 000.
Section 2 (3) before amended by bc reg 221/2018, effective october 22, 2018.
(3) A person who contravenes section 34 or 39 (1) of the act, or, in Relation to an order issued under section 53 (2) (a) of the act, Section 82 of the act is liable to an administrative penalty not Exceeding $100 000.
Section 2 (1) before amended by bc reg 103/2020, effective may 11, 2020.
(1) A person who contravenes section 21, 35 (1), 36 (1), 37 (1) or (2), 38 (1) (b), 39 (3) or (4), 40, 61 or 81 of the act or, in relation To an order issued under section 49 of the act, section 82 of the Act is liable to an administrative penalty not exceeding $500 000.
Section 4 (3) and (4) before amended by bc reg 136/2021, effective May 25, 2021.
(3) A person who contravenes section 12 (2) or 14 (2) of the Consultation and notification regulation is liable to an Administrative penalty not exceeding $20 000.
(4) A person who contravenes section 11, 12 (1), 13, 14 (1) or 15 (1) of The consultation and notification regulation is liable to an Administrative penalty not exceeding $5 000.
Section 4 before re-enacted by bc reg 136/2021, effective june 1, 2021.
Consultation and notification regulation 4 (1) A person who contravenes section 4 (1), (3) or (4) of the Consultation and notification regulation is liable to an Administrative penalty not exceeding $100 000.
(2) A person who contravenes section 15 (2) of the consultation and Notification regulation is liable to an administrative penalty not Exceeding $50 000.
(3) A person who contravenes section 12 (1) or (2) or 14 (1) or (2) of The consultation and notification regulation is liable to an Administrative penalty not exceeding $20 000.
(4) A person who contravenes section 11, 13 or 15 (1) of the Consultation and notification regulation is liable to an Administrative penalty not exceeding $5 000.
[am. b.c. reg. 136/2021, sch. 1, s. 1.] Section 5 (1), (4), (5) and (6) before amended by bc reg 267/2016, Effective november 7, 2016.
(1) A person who contravenes section 9 (1), 11 (a), 12 (1), 16 (1) (a), 17, 18 (1), 20, 51 (1), 78 (2) or (3) or 80 of the drilling and Production regulation is liable to an administrative penalty not Exceeding $500 000.
(4) A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16 (1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9), 19 (1) or (2), 26 (b), 27, 39 (2), 40, 41 (1) or (2), 45 (1), 47 (a), (d) or (g), 50 (1), 65 (5) or 72 (1) of the drilling and production regulation Is liable to an administrative penalty not exceeding $100 000.
(5) A person who contravenes section 11 (b), 16 (3) (a), 25 (5), 28, 39 (3) or (8), 42 (2), 44 (a), (b), (d) or (e), 45 (2) or (3), 46, 47 (b), (c), (e), (f) or (h), 48, 49, 50 (2) or (3), 51 (2) or (3), 53 (a), (b) or (e), 65 (2) or 73 (1) or (2) of the drilling and Production regulation is liable to an administrative penalty not Exceeding $50 000.
(6) A person who contravenes section 10 (1) (b), 23 (3) (a) or (b), 25 (3), 41 (4), (5) or (6), 42 (1), 43 (1) or (2), 44 (c) (ii) or 52 (4) of the drilling and production regulation is liable to an Administrative penalty not exceeding $20 000.
Section 5 (3), (4) and (8) before amended by bc reg 221/2018, Effective october 22, 2018.
(3) A person who contravenes section 55, 59 (1) or (2) (a) or 65 (4) of The drilling and production regulation is liable to an Administrative penalty not exceeding $200 000.
(4) A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16 (1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9), 19 (1) or (2), 26 (b), 27, 39 (2), 40, 41 (1) or (2), 45 (1), 47 (a), (d) or (g), 50 (1), 65 (5), 72 (1) or 78 (6) of the drilling and production Regulation is liable to an administrative penalty not exceeding $100 000.
(8) A person who contravenes section 8 (1), 23 (2), 24, 26 (a), 31 (4) (a), (b), (e), (f) or (g), 61 (3) or 76 of the drilling and Production regulation is liable to an administrative penalty not Exceeding $5 000.
Section 5 (2) and (5) before amended by bc reg 272/2019, effective December 16, 2019.
(2) A person who contravenes section 5, 9 (2), 13, 18 (2) or (3), 21, 22, 23 (1), 39 (4), (5), (6) or (7), 41 (3), 44 (c) (i) or 74 of the Drilling and production regulation is liable to an administrative Penalty not exceeding $250 000.
(5) A person who contravenes section 11 (b), 16 (3) (a), 21.1 (2), 25 (5), 28, 39 (3) or (8), 42 (2), 44 (a), (b), (d) or (e), 45 (2) or (3), 46, 47 (b), (c), (e), (f) or (h), 48, 49, 50 (2) or (3), 51 (2), (3) or (6), 53 (a), (b) or (e), 65 (2) or 73 (1) or (2) of the Drilling and production regulation is liable to an administrative Penalty not exceeding $50 000.
Section 5 (4), (5) and (6) before amended by bc reg 103/2020, Effective may 11, 2020.
(4) A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16 (1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9), 19 (1) Or (2), 26 (1) (b), 27, 39 (2), 40, 41 (1) Or (2), 45 (1), 47 (a), (d) or (g), 50 (1), 65 (5) or 78 (6) of the drilling and Production regulation is liable to an administrative penalty not Exceeding $100 000.
(5) A person who contravenes section 11 (b), 16 (3) (a), 21.1 (2), 25 (5), 28, 39 (3) or (8), 42 (2), 44 (a), (b), (d) or (e), 45 (2) or (3), 46, 47 (b), (c), (e), (f) or (h), 48, 49, 50 (2) or (3), 51 (2), (3) or (6), 53 (a), (b) or (e), 65 (2), 73 (1) or (2) or 79 (2) Of the drilling and production regulation is liable to an Administrative penalty not exceeding $50 000.
(6) A person who contravenes section 10 (1) (b), 21.1 (1), 23 (3) (a) or (b), 25 (3), 41 (4), (4.1), (5) or (6), 42 (1), 43 (1) or (2), 44 (c) (ii) or 52 (4) of the drilling and production regulation is Liable to an administrative penalty not exceeding $20 000.
Section 5 (1), (2), (4), (5) and (6) before amended by bc reg 241/2022, effective november 25, 2022.
(1) A person who contravenes section 9 (1), 11 (a), 12 (1), 16 (1) (a), 17, 18 (1), 20, 51 (1), 78 (1.1), (2) or (3) or 80 of the drilling And production regulation is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 5, 9 (2), 13, 18 (2) or (3), 21, 22, 23 (1), 39 (4), (5), (6) or (7), 41 (3), 44 (c) (i), 74 or 78.1 Of the drilling and production regulation is liable to an Administrative penalty not exceeding $250 000.
(4) A person who contravenes section 10 (1) (a) or (2), 12 (2), 15 (3), 16 (1) (b) or (2), 18 (4), (5), (6), (7), (8) or (9), 19 (1) or (2), 26 (1) (b), 39 (2), 40, 41 (1) or (2), 45 (1), 47 (a), (d) or (g), 50 (1), 65 (5) or 78 (6) of The drilling and production regulation is liable to an Administrative penalty not exceeding $100 000.
(5) A person who contravenes section 11 (b), 16 (3) (a), 21.1 (2), 25 (5), 28, 39 (3), 42 (2), 44 (a), (b), (d) or (e), 45 (2) or (3), 47 (b), (c), (e), (f) or (h), 48, 49, 50 (2) or (3), 51 (2), (3) or (6), 53 (a), (b) or (e), 65 (2), 73 (1) or (2) or 79 (2) of the Drilling and production regulation is liable to an administrative Penalty not exceeding $50 000.
(6) A person who contravenes section 10 (1) (b), 21.1 (1), 23 (3) (a) or (b), 25 (3), 41 (4), (4.1) or (6), 42 (1), 43 (1) or (2), 44 (c) (ii) or 52 (4) of the drilling and production Regulation is liable to an administrative penalty not exceeding $20 000.
Section 6 (1) before amended by bc reg 213/2014, effective november 24, 2014.
(1) A person who contravenes section 3 (1) or (3), 6 (1) (a), 9 (b) or 10 (1) of the pipeline and liquefied natural gas facilities Regulation is liable to an administrative penalty not exceeding $500 000.
Section 6 before amended by bc reg 221/2018, effective october 22, 2018.
6 (1) A person who contravenes section 3 (1), 6 (1) (a), 9 (b) or 10 (1) Of the pipeline and liquefied natural gas facilities regulation is Liable to an administrative penalty not exceeding $500 000.
(2) A person who contravenes section 7 (1) (a), (b) or (c) of the Pipeline and liquefied natural gas facilities regulation is liable To an administrative penalty not exceeding $250 000.
(3) A person who contravenes section 5 (1) or (2), 6 (1) (b) or 7 (1) (d) of the pipeline and liquefied natural gas facilities Regulation is liable to an administrative penalty not exceeding $50 000.
(4) A person who contravenes section 3 (2) or 5 (3) of the pipeline And liquefied natural gas facilities regulation is liable to an Administrative penalty not exceeding $20 000.
(5) A person who contravenes section 4 (1), 6 (2) or (3) or 10 (2) (a) Of the pipeline and liquefied natural gas facilities regulation is Liable to an administrative penalty not exceeding $5 000.
Section 6 (1) to (5) before amended by bc reg 241/2022, effective November 25, 2022.
(1) A person who contravenes section 3 (1), 6 (1) (a), 9 (b) or 10 (1) Of the pipeline regulation is liable to an administrative penalty Not exceeding $500 000.
(2) A person who contravenes section 7 (1) (a), (b) or (c) of the Pipeline regulation is liable to an administrative penalty not Exceeding $250 000.
(3) A person who contravenes section 5 (1) or (2), 6 (1) (b) or 7 (1) (d) of the pipeline regulation is liable to an administrative Penalty not exceeding $50 000.
(4) A person who contravenes section 3 (2) or 5 (3) of the pipeline Regulation is liable to an administrative penalty not exceeding $20 000.
(5) A person who contravenes section 4 (1), 6 (2) or (3) or 10 (2) (a) Of the pipeline regulation is liable to an administrative penalty Not exceeding $5 000.
Section 6 (2.1) was added by bc reg 241/2022, effective november 25, 2022.
Section 8 was enacted by bc reg 55/2014, effective april 14, 2014.
Section 8 before re-enacted by bc reg 136/2021, effective may 25, 2021.
Oil and gas road regulation 8 (1) A person who contravenes section 6, 7, 12, 13 (1) (a), (b), (c) or (d) or (2), 15 (1), 24 or 25 of the oil and gas road Regulation is liable to an administrative penalty not exceeding $250 000.
(2) A person who contravenes section 5, 14 (1) (a) or (2) (a), 16 or 22 (2) of the oil and gas road regulation is liable to an Administrative penalty not exceeding $100 000.
(3) A person who contravenes section 8 of the oil and gas road Regulation is liable to an administrative penalty not exceeding $50 000.
(4) A person who contravenes section 4, 9, 10, 11, 13 (1) (e), 14 (1) (b), (2) (b) or (3), 15 (2) or (3), 17, 18, 19 (4), 20 (3), 21 (1) Or (3), 23 (1) or (3), 26 or 27 of the oil and gas road regulation Is liable to an administrative penalty not exceeding $20 000.
[en. b.c. reg. 55/2014, sch. s. 2.] Section 9 was enacted by bc reg 55/2014, effective october 1, 2014.
Section 9 before amended by bc reg 221/2018, effective october 22, 2018.
9 (1) A person who contravenes section 6 or 13 of the emergency Management regulation is liable to an administrative penalty not Exceeding $500 000.
(2) A person who contravenes section 4 (3), (4) or (5), 5 (2), 7 (2) Or (3), 14 (1), 15 or 16 of the emergency management regulation is Liable to an administrative penalty not exceeding $250 000.
(3) A person who contravenes section 4 (2) or (6) or 10 of the Emergency management regulation is liable to an administrative Penalty not exceeding $100 000.
(4) A person who contravenes section 3 (1) or (2), 9 or 11 of the Emergency management regulation is liable to an administrative Penalty not exceeding $50 000.
(5) A person who contravenes section 3 (3) of the emergency management Regulation is liable to an administrative penalty not exceeding $20 000.
(6) A person who contravenes section 12 of the emergency management Regulation is liable to an administrative penalty not exceeding $5 000.
Section 9 (1), (3) and (4) before amended by bc reg 272/2019, Effective december 16, 2019.
(1) A person who contravenes section 6 or 11 of the emergency management Regulation is liable to an administrative penalty not exceeding $500 000.
(3) A person who contravenes section 3 (1) or (2) or 8 of the emergency Management regulation is liable to an administrative penalty not Exceeding $100 000.
(4) A person who contravenes section 9, 13 (1) or 15 (3) or (4) of the Emergency management regulation is liable to an administrative Penalty not exceeding $50 000.
Section 9 (2) to (5) before amended by bc reg 241/2022, effective November 25, 2022.
(2) A person who contravenes section 5 (1), 7 (2), 12 or 15 (1) of the Emergency management regulation is liable to an administrative Penalty not exceeding $250 000.
(3) A person who contravenes section 3 (1) or (2), 8 or 10 (2) of the Emergency management regulation is liable to an administrative Penalty not exceeding $100 000.
(4) A person who contravenes section 9, 13 (1), 14 (2) or 15 (2), (3) or (4) of the emergency management regulation is liable to an Administrative penalty not exceeding $50 000.
(5) A person who contravenes section 13 (3) of the emergency management Regulation is liable to an administrative penalty not exceeding $20 000.
Section 10 was enacted by bc reg 213/2014, effective november 24, 2014.
Section 11 was enacted by bc reg 103/2020, effective may 11, 2020.
Section 12 was enacted by bc reg 241/2022, effective november 25, 2022.