"Point in Time" Regulation Content
Wildlife Act
Hunting Licensing Regulation
B.C. Reg. 8/99
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
April 1, 2013
April 1, 2015
April 1, 2016
March 31, 2017
September 1, 2017
April 16, 2018
Part 1
March 31, 2017
Section 4.1
September 1, 2017
April 16, 2018
Section 5
March 10, 2016
March 1, 2017
April 1, 2018
April 16, 2018
Section 5.1
May 31, 2011
April 1, 2013
April 1, 2015
March 1, 2017
Section 5.11
April 1, 2015
Section 5.12
April 1, 2015
March 1, 2017
Section 5.2 to 5.4
April 1, 2013
Section 5.2
March 1, 2017
March 31, 2017
Section 5.3
March 1, 2017
Section 5.31
October 11, 2022
Section 5.4
March 31, 2017
April 16, 2018
Section 5.41
March 31, 2017
Section 6
April 1, 2018
Section 7
March 1, 2017
Section 7.1
April 1, 2018
Section 8
April 1, 2013
March 31, 2017
Section 9
April 1, 2013
April 1, 2016
March 31, 2017
Section 10
April 1, 2016
March 31, 2017
Section 11
March 31, 2017
Section 12
April 1, 2016
March 31, 2017
Section 13
April 1, 2016
March 31, 2017
Section 14
April 1, 2013
April 1, 2016
Section 14.1 to 14.6
April 1, 2013
Section 14.1
March 31, 2017
Section 14.2
March 31, 2017
Section 14.3
March 31, 2017
March 11, 2021
Section 14.4
January 30, 2023
Section 14.5
March 31, 2017
Section 14.6
March 31, 2017
March 11, 2021
Section 15
April 1, 2013
March 31, 2017
September 1, 2017
April 1, 2018
April 16, 2018
March 11, 2021
Section 16
March 1, 2017
March 31, 2017
Section 17
March 1, 2017
March 31, 2017
March 11, 2021
Section 18
April 1, 2016
Section 18.1
March 31, 2017
September 1, 2017
Section 19
March 1, 2017
Section 20
March 11, 2021
Section 20.1
April 1, 2013
Section 21
April 1, 2013
January 30, 2023
Section 21.1
December 22, 2014
April 1, 2015
Section 22
April 1, 2013
Section 23
April 1, 2013
April 1, 2018
July 16, 2018
March 11, 2021
Section 23.1
April 1, 2013
March 31, 2017
March 11, 2021
January 30, 2023
Section 25
March 1, 2017
Section 26
March 1, 2017
Section 27
March 11, 2021
Section 28
March 1, 2017
March 31, 2017
March 11, 2021
Section 30
March 1, 2017
Section 31
March 1, 2017
January 2, 2019
March 11, 2021
Section 32
March 1, 2017
March 31, 2017
March 11, 2021
Schedule
April 1, 2013
March 10, 2016
April 1, 2016
March 1, 2017
March 31, 2017
September 1, 2017
April 1, 2018
April 16, 2018
Section 1 definition of "junior" BEFORE repealed by BC Reg 38/2013,
effective April 1, 2013.
"junior"
means a person 10 years of age or older but under the age of 14
years;
Section 1 definitions of "supervising hunter" and "youth hunting
licence" were added by BC Reg 38/2013, effective April 1, 2013.
Section 1 definitions of "hunting companion" and "Permit Regulation"
were added by BC Reg 266/2014, effective April 1, 2015.
Section 1 (1) definition of "FWID number" was added by BC Reg
78/2016, effective April 1, 2016.
Section 1 (1) definition of "FWID number" BEFORE repealed by BC Reg
127/2017, effective March 31, 2017.
"FWID number"
, in relation to a person, means a unique number assigned to the
person by the director as the person's fish and wildlife
identification number;
Section 1 (1) definition of "unexamined non resident or non resident
alien" was added by BC Reg 127/2017, effective September 1, 2017.
Section 1 (1) definition of "unexamined non resident or non resident
alien" BEFORE re-enacted by BC Reg 79/2018, effective April 16,
2018.
"unexamined non resident or non resident alien"
means a non resident or non resident alien who
(a)
has not successfully completed the examinations referred to in
section 17 (1) of the Act, and
(b)
is not described in section 110.3 of the Act;
Part 1 heading BEFORE re-enacted by BC Reg 127/2017, effective March
31, 2017.
Part 1 — Licences and Hunter Numbers
Section 4.1 was enacted by BC Reg 127/2017, effective September 1,
2017.
Section 4.1 BEFORE amended by BC Reg 79/2018, effective April 16,
2018.
Condition of a hunting licence — unexamined non residents and non
resident aliens
4.1
It is a condition of every hunting licence that the holder must
not hunt wildlife unless accompanied by a person described in
section 17 (2) (a), (b) or (c) of the Act if the holder was, at
the time the licence was issued, an unexamined non resident or non
resident alien.
[en. B.C. Reg. 127/2017, App. 10, s. 2.]
Section 5 (1) BEFORE amended by BC Reg 68/2016, effective March 10,
2016.
(1)
A person commits an offence if the person hunts bobcat, bison, black
bear, black-tailed deer, caribou, cougar, elk, fallow deer, grizzly
bear, lynx, moose, mountain goat, mountain sheep, mule deer,
white-tailed deer or wolverine unless he or she holds a hunting
licence and an uncancelled species licence for the species hunted.
Section 5 BEFORE re-enacted by BC Reg 74/2017, effective March 1,
2017.
Two licences required
5
(1)
A person commits an offence if the person hunts bobcat, bison,
black bear, black-tailed deer, caribou, cougar, elk, grizzly bear,
lynx, moose, mountain goat, mountain sheep, mule deer,
white-tailed deer or wolverine unless he or she holds a hunting
licence and an uncancelled species licence for the species hunted.
(2)
A person who is a non-resident or non-resident alien commits an
offence if the person hunts upland game birds or wolf unless he or
she holds a hunting licence and an uncancelled species licence for
the species hunted.
[am. B.C. Reg. 68/2016, s. (b).]
Section 5 (1) (h) BEFORE repealed by BC Reg 52/2018, effective April
1, 2018.
(h)
grizzly bear;
Section 5 (2) and (3) BEFORE amended by BC Reg 79/2018, effective
April 16, 2018.
(2)
For the purposes of section 11 (1) (c) of the Act, a non resident or
non resident alien who hunts wolf must hold an uncancelled species
licence for wolf.
(3)
For the purposes of section 11 (1) (c) of the Act, a non resident or
non resident alien who hunts upland game birds must hold an upland
game bird licence.
Section 5.1 was enacted by BC Reg 99/2011, effective May 31, 2011.
Section 5.1 (2) BEFORE amended by BC Reg 38/2013, effective April 1,
2013.
(2)  Section 7 does not apply to a person exempted under
subsection (1), if, after the person kills big game and before the
disabled hunter or the person handles the big game killed, the
disabled hunter cancels the applicable species licence in accordance
with the instructions on the licence and the disabled hunter
includes it in his or her bag limit.
Section 5.1 BEFORE re-enacted by BC Reg 266/2014, effective April 1,
2015.
Exemptions — hunting companion for disabled hunter
5.1
(1)
Section 5 (1) does not apply to a person in respect of a species
licence if the person is hunting only for the limited purposes of
assisting a disabled hunter who holds a permit under section 3 (1)
(c) (i) or (2) of the Permit Regulation, B.C. Reg. 253/2000, to
track, kill or retrieve a game animal wounded by the disabled
hunter.
(2)
Section 7 does not apply to a person exempted under subsection
(1), if, after the person kills big game and before the disabled
hunter or the person handles the big game killed, the disabled
hunter cancels the appropriate species licence in accordance with
the instructions on the licence.
[en. B.C. Reg. 99/2011; am. B.C. Reg. 38/2013, App. 1, s. 2.]
Section 5.1 (1) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(1)
The requirement of section 5 (1) for an uncancelled species licence
does not apply to a hunting companion.
Section 5.11 was enacted by BC Reg 266/2014, effective April 1, 2015
Section 5.12 was enacted by BC Reg 266/2014, effective April 1, 2015
Section 5.12 (1) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(1)
Section 5 (1) does not apply to a person in respect of a species
licence if the person is hunting only for the limited purposes of
assisting a disabled hunter who, immediately before April 1, 2015,
held a permit under section 3 (1) (c) (i) or (2) of the Permit
Regulation, to track, kill or retrieve a game animal wounded by the
disabled hunter.
Sections 5.2, 5.3 and 5.4 were enacted by BC Reg 38/2013, effective
April 1, 2013.
Section 5.2 (1) BEFORE repealed by BC Reg 74/2017, effective March
1, 2017.
(1)
Section 5 (1) and (2) do not apply to a person in respect of a
hunting licence if a youth hunting licence is held on the person's
behalf.
Section 5.2 (2) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(2)
Section 5 (1) and (2) do not apply to a person in respect of a
species licence if a youth hunting licence is held on the person's
behalf and the person is hunting with a supervising hunter who holds
an uncancelled species licence for the species hunted.
Section 5.2 (2) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
(2)
Section 5 (1) and (2) do not apply to a person in respect of a
species licence if a youth hunting licence is held on the person's
behalf and the person is hunting with a supervising hunter who holds
an uncancelled species licence for the species hunted.
Section 5.2 (2.1), (2.2) and (3.1) were added by BC Reg 127/2017,
effective March 31, 2017.
Section 5.3 (1) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(1)
Section 5 (1) does not apply to a person in respect of a species
licence if the person holds an initiation hunting licence and the
person is hunting with a supervising hunter who holds an uncancelled
species licence for the species hunted.
Section 5.31 was enacted by BC Reg 203/2022, effective October 11,
2022.
Section 5.4 BEFORE re-enacted by BC Reg 127/2017, effective March
31, 2017.
Eligibility
5.4
A person who holds an initiation hunting licence or on whose
behalf a youth hunting licence is held is ineligible to obtain a
species licence.
[en. B.C. Reg. 38/2013, App. 1, s. 3.]
Section 5.4 (1) (b) (part) BEFORE amended by BC Reg 79/2018,
effective April 16, 2018.
(b)
if the person is a non resident or non resident alien, demonstrate
that the person is to be accompanied by
Section 5.4 (1) (b) (iii) BEFORE amended by BC Reg 79/2018,
effective April 16, 2018.
(iii)
another person who holds a permit issued under section 70 (1) (a) of
the Act that authorizes the other person to accompany the person who
is the non resident or non resident alien.
Section 5.41 was enacted by BC Reg 127/2017, effective March 31,
2017.
Section 6 BEFORE amended by BC Reg 52/2018, effective April 1, 2018.
6
A species licence for bobcat, caribou, cougar, grizzly bear, lynx,
mountain goat, mountain sheep or wolverine is not valid until 2
days after the date of issue.
Section 7 (1) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(1)
If a person hunts and kills big game, he or she commits an offence
unless, immediately after he or she kills the big game and before
handling the big game killed, he or she cancels the appropriate
species licence in accordance with the instructions on that licence.
Section 7.1 was enacted by BC Reg 57/2018, effective April 1, 2018.
Section 8 (1) BEFORE amended by BC Reg 38/2013, effective April 1,
2013.
(1)  A person commits an offence if he or she issues a hunting
licence or junior hunting licence to or for a person under 18 years
of age, unless the parent or guardian of the person under 18 years
of age personally presents to the licence issuer a completed and
signed "Acknowledgment of Responsibility" form for his or her child
or ward.
Section 8 (2) (c) BEFORE amended by BC Reg 38/2013, effective April
1, 2013.
(c) a statement that the child or ward will be accompanied and
under the close personal supervision of a person of at least 18
years of age while the child or ward is hunting or carrying a
firearm,
Section 8 BEFORE re-enacted by BC Reg 127/2017, effective March 31,
2017.
Responsibility for underage hunter
8
(1)
A person commits an offence if he or she issues a hunting licence
or youth hunting licence to or for a person under 18 years of age,
unless the parent or guardian of the person under 18 years of age
personally presents to the licence issuer a completed and signed
"Acknowledgment of Responsibility" form for his or her child or
ward.
(2)
An "Acknowledgment of Responsibility" form must contain
(a)
the name, birth date and address of the child or ward applying for
a licence, or on whose behalf the application is made,
(b)
a statement that the parent or guardian will be fully responsible
for the actions of his or her child or ward while the child or
ward is hunting or carrying a firearm,
(c)
a statement that the child or ward will be accompanied and under
the close personal supervision of a person who meets the
requirements of section 11 (5) of the Act while the child or ward
is hunting or carrying a firearm,
(d)
the name and signature of the parent or guardian, and
(e)
the date of the signing of the form.
[am. B.C. Regs. 159/2008, s. 1; 38/2013, App. 1, s. 4.]
Section 9 (1) (b) BEFORE amended by BC Reg 38/2013, effective April
1, 2013.
(b) a document issued by a province of Canada, other than
British Columbia, or a state of the United States of America
evidencing successful completion of a hunter safety training course,
and
Section 9 (1) BEFORE amended by BC Reg 78/2016, effective April 1,
2016.
(1)
A resident may obtain a resident hunter number and resident hunter
number card by applying to a government agent or person employed in
an office of the ministry who is authorized to issue resident hunter
numbers, and producing to that person
(a)
a CORE certificate as defined in B.C. Reg. 53/98, the Hunter Safety
Training Regulation, or
(b)
a document issued by a province or territory of Canada, other than
British Columbia, or a state of the United States of America
evidencing successful completion of a hunter safety training course,
and
(c)
a document evidencing that the applicant is a resident.
Section 9 (2) to (5) BEFORE amended by BC Reg 78/2016, effective
April 1, 2016.
(2)
A resident hunter number card must contain a unique resident hunter
number permanently assigned to the individual to whom it is issued.
(3)
A resident hunter number and resident hunter number card must not be
issued to a person under the age of 10 years.
(4)
If the holder of a hunter number card changes his or her legal name,
he or she must
(a)
notify the director of the change within 30 days of the change, and
(b)
submit a document to the director evidencing the legal name change.
(5)
If the holder of a hunter number card changes his or her residential
address, he or she must notify the director of the change within 30
days of the change.
Section 9 (2.1) and (2.2) were added by BC Reg 78/2016, effective
April 1, 2016.
Section 9 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Obtaining a resident hunter number card
9
(1)
The director may, on application by a person, issue to the person
a resident hunter number card if the director is satisfied that
the person
(a)
is a resident, and
(b)
has successfully completed the examinations approved by the
director for the purposes of section 17 (1) of the Act.
(2)
A resident hunter number card issued under subsection (1) must
contain a unique resident hunter number, which must be the FWID
number of the person to whom the resident hunter number card is
issued.
(2.1)
A resident hunter number card issued before April 1, 2016 is
invalid.
(2.2)
Despite subsection (1), the director may issue a resident hunter
number card to a person who, immediately before April 1, 2016,
held a resident hunter number card.
(3)
A resident hunter number card must not be issued to a person under
the age of 10 years.
(4)
If the holder of a resident hunter number card changes his or her
legal name, he or she must
(a)
notify the director of the change within 30 days of the change,
and
(b)
submit a document to the director evidencing the legal name
change.
(5)
If the holder of a resident hunter number card changes his or her
residential address, he or she must notify the director of the
change within 30 days of the change.
(6)
A person who fails to comply with subsection (4) or (5) commits an
offence.
[am. B.C. Regs. 128/2000, s. 1; 38/2013, App. 1, s. 5; 78/2016,
App. 1, s. 2.]
Section 10 (1) and (2) BEFORE amended by BC Reg 78/2016, effective
April 1, 2016.
(1)
If a person who holds a resident hunter number card ceases to be a
resident, the person's resident hunter number and resident hunter
number card are suspended for as long as he or she is not a
resident.
(2)
If a person who holds a resident hunter number card ceases to be a
resident, the person commits an offence if they fail to surrender
their resident hunter number card to the director within 30 days.
Section 10 (3) BEFORE repealed by BC Reg 78/2016, effective April 1,
2016.
(3)
If a person who holds a resident hunter number card has his or her
hunting licence suspended or cancelled under the Act, the person's
resident hunter number and resident hunter number card are suspended
until he or she becomes eligible to obtain or hold a hunting licence
and to hunt.
Section 10 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Surrender of hunter number card
10
(1)
If a person who holds a resident hunter number card ceases to be a
resident, the person's resident hunter number card is suspended
for as long as he or she is not a resident.
(2)
If a person who holds a resident hunter number card ceases to be a
resident, the person commits an offence if he or she fails to
notify the director of that change within 30 days.
(3)
Repealed. [B.C. Reg. 78/2016, App. 1, s. 3 (c).]
[am. B.C. Regs. 128/2000, s. 2; 78/2016, App. 1, s. 3.]
Section 11 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Only one hunter number allowed
11
A person who applies for, obtains or uses more than one resident
hunter number commits an offence.
Section 12 (b) BEFORE amended by BC Reg 78/2016, effective April 1,
2016.
(b)
presents for inspection by the licence issuer his or her resident
hunter number card.
Section 12 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Underage requirement
12
A person 10 years of age or older and under the age of 18 years is
ineligible to obtain a resident hunting licence unless he or she
(a)
applies in person in the presence of his or her parent or
guardian, and
(b)
holds a resident hunter number card.
[am. B.C. Regs. 159/2008, s. 1; 78/2016, App. 1, s. 4.]
Section 13 (1) BEFORE amended by BC Reg 78/2016, effective April 1,
2016.
(1)
A person 18 years of age or older is ineligible to obtain a resident
hunting licence unless he or she presents for inspection by the
licence issuer his or her resident hunter number card.
Section 13 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Resident hunter number card required
13
(1)
A person 18 years of age or older is ineligible to obtain a
resident hunting licence unless he or she holds a resident hunter
number card.
(2)
A person commits an offence if the person issues a resident
hunting licence to a person who has not complied with section 12
or subsection (1).
[am. B.C. Regs. 159/2008, s. 1; 78/2016, App. 1, s. 4.]
Section 14 (1) (d) BEFORE amended by BC Reg 38/2013, effective April
1, 2013.
(d) the child or ward's resident hunter number card.
Section 14 (2) BEFORE amended by BC Reg 38/2013, effective April 1,
2013.
(2)  Despite section 13, a resident living in a remote area of
British Columbia may apply by mail for a hunting licence to a
government agent or a person employed in an office of the ministry
who is authorized to issue hunting licences, and must submit with
his or her application his or her resident hunter number card.
Section 14 BEFORE repealed by BC Reg 78/2016, effective April 1,
2016.
Application may be by mail
14
(1)
Despite sections 8 and 12, a parent or guardian who is
(a)
not a resident, or
(b)
is a resident living in a remote area of British Columbia or
living apart from his or her child or ward
may apply by mail for a hunting licence for his or her resident
child or ward to a government agent or a person employed in an
office of the ministry who is authorized to issue hunting
licences, and must submit with his or her application
(c)
a completed and signed "Acknowledgment of Responsibility" form,
and
(d)
in the case of a hunting licence other than a youth hunting
licence, the child or ward's resident hunter number card.
(2)
Despite section 13, a resident living in a remote area of British
Columbia may apply by mail for a hunting licence, other than an
initiation hunting licence, to a government agent or a person
employed in an office of the ministry who is authorized to issue
hunting licences, and must submit with his or her application his
or her resident hunter number card.
[am. B.C. Reg. 38/2013, App. 1, s. 6.]
Sections 14.1to 14.6 were enacted by BC Reg 38/2013, effective April
1, 2013.
Section 14.1 BEFORE repealed by BC Reg 127/2017, effective March 31,
2017.
Initiation hunting licence
14.1
A person may apply for an initiation hunting licence
(a)
in person to a licence issuer, or
(b)
by mail to a government agent or a person employed in an office of
the ministry who is authorized to issue hunting licences,
and must present for inspection or submit with his or her
application a document evidencing that the applicant is a
resident.
[en. B.C. Reg. 38/2013, App. 1, s. 7.]
Section 14.2 (a) and (b) BEFORE repealed by BC Reg 127/2017,
effective March 31, 2017.
(a)
if the person is a resident, the person must hold a resident hunter
number card;
(b)
if the person is a non-resident or non-resident alien, the person
must have passed a hunter safety training course in another province
or territory of Canada or a state of the United States of America;
Section 14.2 (b.1) was added by BC Reg 127/2017, effective March 31,
2017.
Section 14.2 (c) and (d) (part) BEFORE amended by BC Reg 127/2017,
effective March 31, 2017.
(c)
the person must have held a hunting licence, other than an
initiation hunting licence, in British Columbia, or a licence to
hunt in another jurisdiction, in not fewer than 3 of any of the
licence years preceding the current licence year;
(d)
if the person is an Indian residing in British Columbia, paragraphs
(a) to (c) do not apply and the person must have
Section 14.3 (1) (b), (c) and (d) (part) BEFORE amended by BC Reg
127/2017, effective March 31, 2017.
(b)
the person must hold a hunting licence, other than an initiation
hunting licence;
(c)
the person must have held a hunting licence, other than an
initiation hunting licence, in British Columbia, or a licence to
hunt in another jurisdiction, in not fewer than 3 of any of the
licence years preceding the current licence year;
(d)
if the person is an Indian residing in British Columbia, paragraphs
(a) to (c) do not apply and the person must have
Section 14.3 (2) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
(2)
If the person who holds an initiation hunting licence referred to in
section 17.2 (2) and (3) of the Act, while hunting wildlife, is
accompanied by a licensed guide who is guiding him or her, the
following qualifications are prescribed for the purposes of section
17.2 (2) (b) and (3) (b) and (d) of the Act:
(a)
the supervising hunter must be a resident;
(b)
the supervising hunter must hold a hunting licence, other than an
initiation hunting licence, or be exempted from holding a hunting
licence.
Section 14.3 (2) (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(2)
If the person who holds an initiation hunting licence or a youth
hunting licence referred to in section 17.2 (2) and (3) of the Act,
while hunting wildlife, is accompanied by a guide outfitter, or an
assistant guide issued a written authorization under section 48
(1.2) of the Act, who is guiding him or her, the following
qualifications are prescribed for the purposes of section 17.2 (2)
(b) and (3) (b) and (d) of the Act:
Section 14.4 (c) BEFORE repealed by BC Reg 16/2023, effective
January 30, 2023.
(c)
a person referred to in section 23.1 (1) of this regulation.
Section 14.5 BEFORE re-enacted by BC Reg 127/2017, effective March
31, 2017.
Condition of an initiation hunting licence
14.5
It is a condition of every initiation hunting licence that the
holder of the licence must do all of the following before starting
to hunt on each day of hunting:
(a)
record, in ink and in the space provided on the licence, the date
and the name of the supervising hunter for that day;
(b)
ensure that the supervising hunter has
(i)
read the information set out on the licence, and
(ii)
signed the licence.
[en. B.C. Reg. 38/2013, App. 1, s. 7.]
Section 14.6 BEFORE amended by BC Reg 127/2017, effective March 31,
2017.
Number of initiation hunting licences limited to one
14.6
For the purposes of section 14 of the Act, a person must not
obtain or possess more than one initiation hunting licence in his
or her lifetime.
[en. B.C. Reg. 38/2013, App. 1, s. 7.]
Section 14.6 BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
Number of initiation hunting licences limited to one
14.6
For the purposes of section 14 of the Act, a person must not
obtain or hold more than one initiation hunting licence in his or
her lifetime.
[en. B.C. Reg. 38/2013, App. 1, s. 7; am. B.C. Reg. 127/2017, App.
4, s. 11.]
Section 15 (a) BEFORE amended by BC Reg 38/2013, effective April 1,
2013.
(a) a hunting licence set out in item 2 of the Schedule,
excluding item 2 (f);
Section 15 (part) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
Number of licences limited to one
15
For the purpose of section 14 of the Act, during a licence year, a
person must not obtain or possess more than one of each of the
following licences:
Section 15 (a) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
(a)
a hunting licence set out in item 2 of the Schedule;
Section 15 (j) BEFORE repealed by BC Reg 127/2017, effective March
31, 2017.
(j)
an upland game bird species licence;
Section 15 (a.1), (a.2) and (l) were added by BC Reg 127/2017,
effective March 31, 2017.
Section 15 (a) BEFORE amended by BC Reg 127/2017, effective
September 1, 2017.
(a)
a hunting licence, other than a hunting licence described in
paragraph (a.1) or (a.2);
Section 15 (a.3) was added by BC Reg 127/2017, effective September
1, 2017.
Section 15 (e) BEFORE repealed by BC Reg 52/2018, effective April 1,
2018.
(e)
a grizzly bear species licence;
Section 15 (a.3) BEFORE amended by BC Reg 79/2018, effective April
16, 2018.
(a.3)
a hunting licence issued to the person when he or she was an
unexamined non resident or non resident alien;
Section 15 (a.3) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(a.3)
a hunting licence issued to the person when he or she was an
unexamined non-resident or non-resident alien;
Section 16 (1) (e) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(e)
15 Queen Charlotte Islands deer species licences;
Section 16 (1) (part) BEFORE amended by BC Reg 127/2017, effective
March 31, 2017.
(1)
For the purpose of section 14 of the Act, the maximum number of
licences of each kind that a person may obtain or possess, during
each licence year, is as follows:
Section 16 (1) (c) BEFORE amended by BC Reg 127/2017, effective
March 31, 2017.
(c)
3 cougar species licences;
Section 17 (b) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(b)
Queen Charlotte Islands deer species licences, and
Section 17 (part) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
Number of licences limited to 15
17
If a person, during a licence year, obtains or possesses more than
15 of any combination of
Section 17 sandwich text BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
he or she commits an offence.
Section 18 BEFORE repealed by BC Reg 78/2016, effective April 1,
2016.
Lost hunter number card
18
A duplicate copy of a hunter number card may be issued by an
employee of the ministry authorized to issue hunter number cards
or a government agent if the holder of the hunter number card
(a)
signs a declaration evidencing that the hunter number card has
been lost or destroyed, and
(b)
pays the fee set out in the Schedule.
[en. B.C. Reg. 35/2004, s. 1.]
Section 18.1 (part) BEFORE amended by BC Reg 127/2017, effective
March 31, 2017.
Lost licence
18.1
A duplicate copy of a licence may be issued if the holder of the
licence
Section 18.1 (part) BEFORE amended by BC Reg 127/2017, effective
September 1, 2017.
Lost licence
18.1
A duplicate copy of a hunting licence issued to a non resident or
non resident alien, an upland game bird licence or a species
licence may be issued if the holder of the licence
Section 19 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Fee schedule
19
The fees and habitat conservation trust fund surcharges payable
for a hunting licence are those in the Schedule.
[am. B.C. Reg. 340/2005, s. 6.]
Section 20 BEFORE re-enacted by BC Reg 64/2021, effective March 11,
2021.
Licence issuing prohibition
20
A person who issues himself or herself a licence listed in the
Schedule commits an offence.
Section 20.1 was enacted by BC Reg 38/2013, effective April 1, 2013.
Section 21 BEFORE re-enacted by BC Reg 38/2013, effective April 1,
2013.
Junior licence
21
A junior licence may be issued on behalf of a junior whether or
not the junior has completed a course of training prescribed under
section 18 of the Act, but if he or she hunts under the licence,
wildlife killed by him or her must be included in the bag limit of
the person who accompanies the junior under section 11 (5) of the
Act.
Section 21 BEFORE amended by BC Reg 16/2023, effective January 30,
2023.
Youth hunting licence — bag limit
21
Any wildlife taken or killed by a person on whose behalf a youth
hunting licence is held is included in the bag limit of the
supervising hunter.
[en. B.C. Reg. 38/2013, App. 1, s. 10.]
Section 21.1 was enacted by BC Reg 266/2014, effective December 22,
2014.
Section 21.1 BEFORE re-enacted by BC Reg 266/2014, effective April
1, 2015.
Hunting companion for disabled hunter — bag limit
21.1
Any wildlife taken or killed by a person referred to in section
5.1 on behalf of a person who holds a permit referred to in that
section is included in the bag limit of the permit holder.
[en. B.C. Reg. 266/2014, Sch. 1.]
Section 22 BEFORE repealed by BC Reg 38/2013, effective April 1,
2013.
Junior licence exemption
22
If a junior, on whose behalf a junior hunting licence has been
issued, is accompanied by and under close personal supervision of
a licensed guide who is guiding him or her, the junior is exempt
from section 17 (9) of the Act to the extent that the junior may
kill and possess small game as if he or she held an adult hunting
licence.
Section 23 BEFORE re-enacted by BC Reg 38/2013, effective April 1,
2013.
Guide exemption
23
If a licensed guide, while acting as a guide, accompanies a person
under the age of 18 years, the guide is exempt from the
requirement to hold a hunting licence in section 11 (5) of the Act
for the purposes of guiding the person.
[am. B.C. Reg. 159/2008, s. 1.]
Section 23 BEFORE amended by BC Reg 52/2018, effective April 1,
2018.
Exemptions — guided youth
23
(1)
If a person under the age of 18 years, while hunting wildlife, is
accompanied by a licensed guide who is guiding him or her, section
11 (5) (c) of the Act does not apply.
(2)
If a person on whose behalf a youth hunting licence is held, while
hunting wildlife, is accompanied by a licensed guide who is
guiding him or her
(a)
section 17.1 (1) (c), (3) (d) and (g) and (4) (e) of the Act does
not apply to the supervising hunter,
(b)
section 56 (1) of the Act does not apply to the licensed guide in
respect of the requirement under that section that the hunter hold
a hunting licence, and
(c)
section 21 of this regulation does not apply to any small game
taken or killed by the person and the person may kill and possess
small game as if he or she held a hunting licence.
Section 23 BEFORE amended by BC Reg 159/2018, effective July 16,
2018.
Exemptions — guided youth
23
(1)
If a person under the age of 18 years, while hunting wildlife, is
accompanied by a guide outfitter who is guiding him or her,
section 11 (5) (c) of the Act does not apply.
(2)
If a person on whose behalf a youth hunting licence is held, while
hunting wildlife, is accompanied by a guide outfitter who is
guiding him or her
(a)
section 17.1 (1) (c), (3) (d) and (g) and (4) (e) of the Act does
not apply to the supervising hunter,
(b)
section 56 (1) of the Act does not apply to the guide outfitter in
respect of the requirement under that section that the hunter hold
a hunting licence, and
(c)
section 21 of this regulation does not apply to any small game
taken or killed by the person and the person may kill and possess
small game as if he or she held a hunting licence.
Section 23 (1) and (2) (part) BEFORE amended by BC Reg 64/2021,
effective March 11, 2021.
(1)
If a person under the age of 18 years, while hunting wildlife, is
accompanied by a guide outfitter or assistant guide who is guiding
him or her, section 11 (5) (c) of the Act does not apply.
(2)
If a person on whose behalf a youth hunting licence is held, while
hunting wildlife, is accompanied by a guide outfitter or assistant
guide who is guiding him or her
Section 23 (2) (c) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(c)
section 21 of this regulation does not apply to any small game taken
or killed by the person and the person may kill and possess small
game as if he or she held a hunting licence.
Section 23.1 BEFORE amended by BC Reg 38/2013, effective April 1,
2013.
Waterfowler Heritage Days exemption
23.1
(1)  A person who is at least 10 years of age and less than
18 years of age and who is ordinarily resident in Canada is exempt
from section 11 (1.1) of the Act while hunting for ducks and geese
during designated Waterfowler Heritage Days, as described in the
Hunting Regulation, B.C. Reg. 190/84.
(2)  The person over 18 years of age who accompanies a person
referred to in subsection (1) must include any ducks or geese
killed by the younger person in his or her bag limit.
(3)  The person referred to in subsection (1) is not exempt
from section 11 (1.1) of the Act unless his or her parent or
guardian has completed and signed an "Acknowledgment of
Responsibility" as described in section 8 (2) for his or her child
or ward.
(4)  The person referred to in subsection (1) is not exempt
from section 11 (1.1) of the Act if he or she is ineligible to
obtain or renew a licence or is prohibited from hunting under
section 24 (2), (5) and (12) of the Act.
[en. B.C. Reg. 172/2001, s. (a); am. B.C. Regs. 340/2005, s. 7;
159/2008, s. 1.]
Section 23.1 (3) BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
(3)
The person referred to in subsection (1) is not exempt from section
11 (1) of the Act unless his or her parent or guardian has completed
and signed an "Acknowledgment of Responsibility" as described in
section 8 (2) for his or her child or ward.
Section 23.1 (4) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(4)
The person referred to in subsection (1) is not exempt from section
11 (1) of the Act if he or she is ineligible to obtain or renew a
licence or is prohibited from hunting under section 24 (2), (5) and
(12) of the Act.
Section 23.1 BEFORE repealed by BC Reg 16/2023, effective January
30, 2023.
Waterfowler Heritage Days exemption
23.1
(1)
A person who is at least 10 years of age and less than 18 years of
age and who is ordinarily resident in Canada is exempt from
section 11 (1) of the Act while hunting for ducks and geese during
designated Waterfowler Heritage Days, as described in the Hunting
Regulation, B.C. Reg. 190/84.
(2)
Any ducks or geese killed by the person referred to in subsection
(1) are included in the bag limit of the supervising hunter.
(3)
The person referred to in subsection (1) is not exempt from
section 11 (1) of the Act unless a parent or guardian of the
person has, in respect of the hunt referred to in subsection (1)
of this section, signed a written undertaking, in the form
specified by the director, that the parent or guardian will not
allow the person to hunt or carry a firearm unless the person is
accompanied by and under the close personal supervision of another
person who meets the requirements set out under section 11 (5)
(a), (b) and (c) of the Act.
(4)
The person referred to in subsection (1) is not exempt from
section 11 (1) of the Act if the person is ineligible to obtain or
renew a licence or is prohibited from hunting under section 24
(2), (5) and (12) of the Act.
[en. B.C. Reg. 172/2001, s. (a); am. B.C. Regs. 340/2005, s. 7;
159/2008, s. 1; 38/2013, App. 1, s. 11; 127/2017, App. 4, s. 16;
64/2021, s. 2.]
Section 25 BEFORE re-enacted by BC Reg 74/2017, effective March 1,
2017.
Two licences required
25
A person commits an offence if he or she hunts wildlife in the
special area unless he or she holds
(a)
a hunting licence, and
(b)
a Fraser Valley special area hunting licence.
Section 26 (part) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
Exemption
26
Section 25 (b) does not apply
Section 27 BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
Insurance required
27
A person other than to whom section 26 applies commits an offence
if he or she hunts wildlife in the special area unless the person
is the holder of public liability and property damage insurance in
the amount of $1 000 000 or more, sold by a licensed insurer in
the Province, that covers the hunter while hunting in the
Province.
Section 28 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
No licence issued without insurance
28
A person commits an offence if he or she issues a Fraser Valley
special area hunting licence unless the person is satisfied that
the applicant is the holder of insurance required by section 27.
Section 28 BEFORE re-enacted by BC Reg 127/2017, effective March 31,
2017.
No licence issued without insurance
28
A person commits an offence if he or she issues a Fraser Valley
special area hunting licence unless the person is satisfied that
the applicant is the holder of insurance required by section 27.
Section 28 (2) BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
(2)
A person commits an offence if he or she issues a Fraser Valley
special area licence to an applicant whose application does not
conform to subsection (1).
Section 30 BEFORE re-enacted by BC Reg 74/2017, effective March 1,
2017.
Two licences required
30
A person commits an offence if he or she hunts wildlife in the
special area unless he or she holds
(a)
a hunting licence, and
(b)
a Gulf Islands special area hunting licence.
Section 31 (2) BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
(2)
Section 30 (b) and subsection (1) do not apply to a person under the
age of 18 years.
Section 31 (1) (b) BEFORE amended by BC Reg 1/2019, effective
January 2, 2019.
(b)
is guided by a licensed guide.
Section 31 (1) (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(1)
A person commits an offence if he or she hunts wildlife in the
special area unless the person
Section 32 (part) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
No licence issued without insurance
32
A person commits an offence if he or she issues a Gulf Islands
special area hunting licence unless the person is satisfied that
the applicant
Section 32 BEFORE re-enacted by BC Reg 127/2017, effective March 31,
2017.
No licence issued without insurance
32
A person commits an offence if he or she issues a Gulf Islands
special area hunting licence unless the person is satisfied that
the applicant
(a)
is the holder of insurance required by section 31, or
(b)
will be guided by a licensed guide when hunting in the special
area.
Section 32 (2) BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
(2)
A person commits an offence if he or she issues a Gulf Islands
special area licence to an applicant whose application does not
conform to subsection (1).
Schedule, item 2 (f) BEFORE repealed by BC Reg 38/2013, effective
April 1, 2013.
(f) an applicant for a junior licence
6.00
1.00
Schedule, items 2.1 and 2.2 were added by BC Reg 38/2013, effective
April 1, 2013.
Schedule, item 6 (c) BEFORE amended by BC Reg 38/2013, effective
April 1, 2013.
(c) a Junior hunting licence
1.00
—
Schedule, item 3 (d) BEFORE amended by BC Reg 68/2016, effective
March 10, 2016.
(d) mule deer, including black-tailed deer and fallow deer
12.00
3.00
Schedule, item 4 (d) BEFORE amended by BC Reg 68/2016, effective
March 10, 2016.
(d) mule deer, including black-tailed deer and fallow deer
88.00
37.00
Schedule, item 5 BEFORE repealed by BC Reg 78/2016, effective April
1, 2016.
5
For a declaration for a lost, stolen or destroyed hunter
number card
10.00
—
Schedule items 3 (k) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(k) Queen Charlotte Islands deer
8.00
2.00
Schedule items 4 (l) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(l) Queen Charlotte Islands deer
18.00
7.00
Schedule items 6 (b) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(b) a Gulf Islands Special Area hunting licence
1.00
—
Schedule items 2 (c) and (d) BEFORE amended by BC Reg 127/2017,
effective March 31, 2017.
(c) a non-resident to hunt wildlife
53.00
22.00
(d) a non-resident alien to hunt wildlife
126.00
54.00
Schedule items 2 (e) and (g) BEFORE repealed by BC Reg 127/2017,
effective March 31, 2017.
(e) a person to hunt in the Gulf Islands special hunting area
2.00
—
(g) a person to hunt in the Fraser Valley special area
8.00
2.00
Schedule items 2.3, 2.4 and 2.5 were added by BC Reg 127/2017,
effective March 31, 2017.
Schedule item 4 (part) BEFORE amended by BC Reg 127/2017, effective
March 31, 2017.
4
For a species licence issued to a non-resident or non-resident
alien to hunt
Schedule item 4 (m) BEFORE amended by BC Reg 127/2017, effective
March 31, 2017.
(m) upland game birds
35.00
15.00
Schedule item 6 BEFORE amended by BC Reg 127/2017, effective March
31, 2017.
6
For a duplicate copy of
(a) a resident senior citizen hunting licence
1.00
—
(b) a Gulf Islands Special Area hunting licence
1.00
—
(c) a youth hunting licence
1.00
—
(d) any other licence
10.00
—
Schedule item 6 BEFORE amended by BC Reg 127/2017, effective
September 1, 2017.
6
For a duplicate copy of a licence under section 18.1
10.00
—
Schedule item 3 (f) BEFORE repealed by BC Reg 52/2018, effective
April 1, 2018.
(f) grizzly bear
64.00
16.00
Schedule item 4 (f) BEFORE repealed by BC Reg 52/2018, effective
April 1, 2018.
(f) grizzly bear
1 000.00
30.00
Schedule items 2 (c) and (d) BEFORE amended by BC Reg 79/2018,
effective April 16, 2018.
(c) a non resident to hunt wildlife
53.00
22.00
(d) a non resident alien to hunt wildlife
126.00
54.00
Schedule item 4 (part) BEFORE amended by BC Reg 79/2018, effective
April 16, 2018.
4
For a species licence issued to a non resident or non resident
alien to hunt
