"point in time" regulation content Environmental management act Conservation officer service authority regulation B.c. reg. 318/2004 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
March 8, 2012
November 1, 2015
February 29, 2016
January 23, 2017
April 26, 2018
October 17, 2018
June 7, 2021
April 4, 2022
Section 2
January 23, 2017
December 16, 2019
June 7, 2021
April 4, 2022
Section 1 (2) (a) before repealed by bc reg 34/2012, effective march 8, 2012.
(a) Commercial river rafting safety act ; Section 1 (2) (a.6) was added by bc reg 34/2012, effective march 8, 2012.
Section 1 (2) (g) before amended by bc reg 193/2015, effective November 1, 2015.
(g) Motor vehicle (all terrain) act ; Section 1 (2) (a.4) before repealed by bc reg 41/2016, effective February 29, 2016.
(a.4) Fish protection act ; Section 1 (2) (h) before amended by bc reg 41/2016, effective February 29, 2016.
(h) Water act ; Section 1 (2) (e) before amended by bc reg 291/2016, effective January 23, 2017.
(e) Sections 40 and 44 of the Liquor control and licensing act ; Section 1 (2) (c.1) before amended by bc reg 88/2018, effective April 26, 2018.
(c.1) Integrated pest management act ; Section 1 (2) (c.2) was added by bc reg 88/2018, effective april 26, 2018.
Section 1 (2) (e.1) was added by bc reg 209/2018, effective october 17, 2018.
Section 1 (2) (e.1) before amended by bc reg 143/2021, effective June 7, 2021.
(e.1) Sections 65 (1) (a) and (b) and (2), 67, 73 (1) and (2), 74 (1), 78 (1), 81 (1) and 102 (4) of the Cannabis control and licensing act ; Section 1 (2) (a.5) before amended by bc reg 86/2022, effective April 4, 2022.
(a.5) Fisheries act ; Section 1 (2) (g.1) and (k) were added by bc reg 86/2022, effective April 4, 2022.
Section 2, table item before amended by bc reg 291/2016, effective January 23, 2017.
Peace officer Liquor control and licensing act , sections 41, 67, 69, 70 and 72 Section 2, table item before repealed by bc reg 247/2019, effective December 16, 2019.
A person authorized under section 33 of the Environmental assessment act Environmental assessment act Section 2, table item "compliance and enforcement officer" was added By bc reg 247/2019, effective december 16, 2019.
Section 2, table item "peace officer" was added by bc reg 143/2021, Effective june 7, 2021.
Section 2 table before amended by bc reg 86/2022, effective april 4, 2022.
Table
[am. b.c. regs. 193/2005, app. b; 291/2016, sch. 2, s. 6; 247/2019; 143/2021, s. 2.] Column 1
Official
Column 2
Enactment
Peace officer Cannabis control and licensing act , sections 78 (2), 101, 102 (1) to (3) And 103
An officer of the management authority Creston valley wildlife act Compliance and enforcement officer Environmental assessment act , section 49 (3) Inspector
Fish inspection act A member of the provincial police force Land act , section 67 (3) Peace officer Liquor control and licensing act , sections 44 (2) and (5), 45, 47 and 74 (2) Peace officer Motor vehicle act , sections 13 (2) to (4), 71, 73, 84 and 123 Peace officer Offence act Park officer Park act Inspector
Transport of dangerous goods act Park ranger Park act