"point in time" regulation content Local government act Property tax demand notice regulation B.c. reg. 110/90 Regulation before repealed by bc reg 440/2003, effective november 28, 2003.
B.c. reg. 110/90 O.c. 459/90 Deposited march 26, 1990 Local government act Property tax demand notice regulation Form of tax demand notice 1 Subject to this regulation, the tax demand notice under section 369 of the Local government act Shall be substantially in the form set out in the schedule to this Regulation.
Modification of notice by collector: school taxes 2 The format of the portion of the tax demand notice that precedes The heading "school taxes" may be modified by the collector to Meet the needs of the municipality provided the modification Conforms with section 369 of the act.
Alteration: school taxes 3 (1)  in the portion of the tax demand notice that is headed "school taxes", the collector may omit the note "for further Information contact the secretary treasurer of school district Number
..................................................................
At ................................................." if so Directed by the council.
(2)  the portion of the tax demand notice headed "school Taxes" may include additional information or provision for the Giving of notice for the collection of additional levies Authorized by enactment of the province or the municipality.
(3)  subsection (2) does not authorize substantial change to The heading "school taxes" or to the sequence of items listed Under that heading in the schedule.
Alteration: general municipal and other taxes 4 The portion of the tax demand notice headed "general municipal and Other taxes" may include (a) additional information or provision for the giving of Notice for the collection of additional levies authorized by Enactment of the province or municipality, and (b) changes from the schedule to the heading or to the Sequence in which items are listed under that heading.
Alteration: municipal detail 5 The portion of the tax demand notice headed "municipal detail" may Include any information the collector considers relevant for the Purposes of the notice.
Schedule
[en. b.c. reg. 86/92.] Municipal logo Legal description:
Taxable assessed value:
Property tax notice - 19....
Your taxes are due before:
A = not eligible for the home owner grant B = eligible and under 65 years of age C = eligible and 65 years or over or otherwise Eligible
Net basic school tax sub-total A
B
C
School referendum tax sub-total A
B
C
General (municipal and other taxes) sub-total Total payable A
B
C
Land: improvements:
School taxes Rate
Amounts
A
B-under 65 C-65 or Over / other eligible Basic school levy .......................
.......................
.......................
.......................
Less home owner grant .......................
.......................
.......................
.......................
Sub-total Net basic school taxes .......................
.......................
.......................
.......................
School referendum taxes * .......................
.......................
.......................
.......................
*for further information contact secretary treasurer of school District number ........... at ......................... .
General municipal and other taxes Rate
Amounts
A
B-under 65 C-65 or Over /
Other
Eligible
General
Mun. & debt — flat ..........
..........
..........
..........
— land levy ..........
..........
..........
..........
— improvement levy ..........
..........
..........
..........
Regional district ..........
..........
..........
..........
B.c. assessment authority ..........
..........
..........
..........
Municipal finance authority ..........
..........
..........
..........
B.c. transit ..........
..........
..........
..........
Regional hospital ..........
..........
..........
..........
Local services taxes ..........
..........
..........
..........
Other property taxes ..........
..........
..........
..........
General tax total ..........
..........
..........
Less residual home owner grant ..........
..........
Net general tax total (1) ..........
..........
..........
Other charges or rates ..........
..........
..........
..........
Arrears
..........
..........
..........
..........
Delinquencies
..........
..........
..........
..........
Sub-total ..........
..........
..........
..........
Net basic school taxes ..........
..........
..........
..........
School referendum taxes ..........
..........
..........
..........
Total payable A
B
C
Municipal detail Please forward Your taxes to:
Note:
This regulation replaces b.c. reg. 151/87.
[provisions of the Local government act , r.s.b.c. 1996, c. 323, relevant to the enactment of this Regulation: section 369 (2) (f)]