"point in time" regulation content Motor fuel tax act Motor fuel tax regulation B.c. reg. 414/85 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
January 1, 2010
April 1, 2012
August 1, 2016
December 7, 2016
March 11, 2021
February 23, 2022
[retro from september 20, 2022] Section 1.1
April 1, 2012
July 1, 2015
Section 1.2
April 1, 2013
February 23, 2022
[retro from september 20, 2022] Section 1.3-1.15
August 1, 2016
Section 1.3
February 23, 2022
[retro from september 20, 2022] Section 1.4
February 23, 2022
[retro from september 20, 2022] Section 1.5
February 23, 2022
[retro from september 20, 2022] Section 1.7
February 23, 2022
[retro from september 20, 2022] Section 1.8
February 23, 2022
[retro from september 20, 2022] Section 1.9
February 23, 2022
[retro from september 20, 2022] Section 1.10
February 23, 2022
[retro from september 20, 2022] Section 1.11
February 23, 2022
[retro from september 20, 2022] Section 1.12
February 23, 2022
[retro from september 20, 2022] Section 1.13
February 23, 2022
[retro from september 20, 2022] Section 1.14
February 23, 2022
[retro from september 20, 2022] Section 2
August 1, 2016
Section 2.01
April 1, 2012
May 1, 2012
April 1, 2013
July 1, 2015
August 1, 2016
Section 2.02
May 1, 2012
August 1, 2016
Section 2.021
May 1, 2012
April 1, 2013
August 1, 2016
Section 2.022
July 1, 2015
August 1, 2016
Section 2.03
April 1, 2013
July 1, 2015
August 1, 2016
Section 2.04
August 1, 2016
Section 2.1
July 1, 2010
Section 2.2
July 1, 2010
Section 2.3
May 1, 2012
April 1, 2013
January 1, 2014
April 1, 2018
Section 2.4
April 1, 2012
January 1, 2014
Section 3
August 1, 2016
February 20, 2015
[retro from june 17, 2019] Section 3.01
April 1, 2013
Section 3.1
June 9, 2015
Section 4
January 1, 2014
Section 4.1
April 1, 2012
Section 4.3
April 1, 2012
Section 4.4
April 1, 2012
January 1, 2014
Section 4.5
April 1, 2012
Section 4.6
December 7, 2016
Section 5
April 1, 2020
Section 5.01
April 1, 2013
August 1, 2016
April 1, 2020
Section 5.011
April 1, 2013
April 1, 2020
Section 5.02
October 30, 2009
April 1, 2020
Section 5.03
May 1, 2012
January 1, 2014
Section 5.1
January 1, 2014
Section 5.3
June 23, 2014
Section 5.4
June 23, 2014
Section 5.5
March 11, 2021
Section 5.6
May 1, 2012
Section 5.61
May 15, 2023
Part 2, hdg April 1, 2013
July 1, 2015
Section 5.7
April 1, 2013
Section 5.8
March 11, 2021
Section 6
April 1, 2013
Section 7
October 5, 2011
December 22, 2011
March 11, 2021
Section 9
March 1, 2023
Section 10
October 5, 2011
December 22, 2011
March 11, 2021
Section 11
April 1, 2013
March 11, 2021
Section 12
January 1, 2014
Section 13
January 1, 2014
Section 15.3
April 1, 2013
May 25, 2015
Section 15.4
April 1, 2013
January 1, 2014
July 1, 2015
Section 15.5
April 1, 2013
January 1, 2014
Section 15.51
July 1, 2015
Part 2 division 2 July 1, 2015
Section 15.6
April 1, 2013
Part 2 division 3 July 1, 2015
Section 15.61
July 1, 2015
Section 15.62
July 1, 2015
Part 2.1 section 15.7 to 15.17 April 1, 2013
Section 15.8
January 1, 2014
Section 15.9
January 1, 2014
Section 15.10
April 1, 2013
January 1, 2014
Section 15.11
January 1, 2014
Section 15.12
January 1, 2014
Section 15.13
January 1, 2014
Section 15.14
January 1, 2014
Section 17
July 11, 2022
Section 18.1
July 11, 2022
Section 24.1
April 1, 2018
April 1, 2020
September 20, 2020
March 31, 2023
Section 40.2
May 1, 2012
January 1, 2014
Section 40.3
May 1, 2012
Section 50
January 1, 2014
Section 51.1
January 1, 2010
April 1, 2013
February 23, 2022
[retro from october 24, 2022] Section 51.8
January 1, 2014
Section 51.11
January 1, 2010
Section 51.2
January 1, 2010
July 1, 2010
April 1, 2013
February 23, 2022
[retro from october 24, 2022] Section 51.4
July 1, 2010
Section 51.81
August 1, 2016
February 23, 2022
[retro from september 20, 2022] Section 51.92
October 30, 2009
September 20, 2020
November 1, 2022
Section 51.93
November 1, 2022
Section 51.94
November 1, 2022
Section 52
July 1, 2010
May 1, 2012
April 1, 2013
January 1, 2014
May 25, 2015
July 1, 2015
August 1, 2016
Form a March 11, 2021
Form f July 11, 2022
Form h January 14, 2010
June 9, 2015
March 11, 2021
Section 1 (2) definition of "alternative motor fuel" before amended By bc reg 307/2009, effective january 1, 2010.
"alternative motor fuel" Means a category 1 alternative motor fuel, a category 2 alternative Motor fuel or a category 3 alternative motor fuel, within the Meaning of part 3.1; Section 1 (1) definitions "flight" and "international air service" Were added by bc reg 26/2012, effective april 1, 2012.
Section 1 (1) definition of "annual period" was added by bc reg b.c.
Reg. 180/2016 effective august 1, 2016.
Section 1 (1) definition of "spouse" was added by bc reg 294/2016, Effective december 7, 2016.
Section 1 (1) definition of "dye" before amended by bc reg 65/2021, Effective march 11, 2021.
"dye" Means fom-bag-ns; Section 1 (1) definition of "annual period" before amended by bc reg 186/2022, effective february 23, 2022 [retro from september 20, 2022].
"annual period" Means a period beginning on july 1 in one year and ending on june 30 In the next year; Section 1.1 (2) before amended by bc reg 26/2012, effective april 1, 2012.
(2)  the director may issue a registered consumer certificate Under section 37 of the act to an interjurisdictional rail service.
Section 1.1 (3) was added by bc reg 26/2012, effective april 1, 2012.
Section 1.1 (2.1) was added by bc reg 79/2015, effective july 1, 2015.
Section 1.2 (1) and (2) before amended by bc reg 94/2013, effective April 1, 2013.
(1)  if a collector holds an appointment under section 28 (1) Or 32 (2) of the Motor fuel tax act , as those provisions read immediately before july 1, 2008, the Director must cancel the collector's appointment as provided in Section 30 (5) of the act.
(2)  if a registered consumer holds a registered consumer Certificate under section 37 (1) of the Motor fuel tax act , as that provision read immediately before july 1, 2008, the Director must cancel the registered consumer's appointment as Provided in section 37.1 (6) of the act.
Section 1.21 was enacted by bc reg 186/2022, effective february 23, 2022 [retro from september 20, 2022].
Sections 1.3 to 1.15 were enacted by bc reg b.c. reg. 180/2016 Effective august 1, 2016.
Section 1.3 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.4 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.5 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.7 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.8 (5) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.9 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.10 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.11 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.12 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.13 (5) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director, and Section 1.14 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 31st of the year in which The annual period ends, a return in a form specified by the Director, and Section 2 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Collectors
2 (1) Subject to subsection (2), a collector must, under section 35 (1) Or 38 (1) of the act, on or before the 15th day of each month in Respect of tax collected or security payable on sales in the Previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Remit with the return referred to in paragraph (a) the amount of Tax collected or security payable for that previous month.
(2) The director may permit a collector to deliver returns and remit Tax or pay security on a quarterly or annual basis.
(3) A collector permitted under subsection (2) to deliver returns and Remit tax or pay security on a quarterly basis must deliver Returns and remit tax or pay security on or before the 15th day of The first month following each 3 month period beginning on january 1, april 1, july 1 or october 1.
(4) A collector permitted under subsection (2) to deliver returns and Remit tax or pay security on an annual basis must deliver returns And remit tax or pay security on or before july 15 of each year.
(5) If a collector has not collected tax or is not required to pay Security on sales in the previous month, quarter or year, as Applicable, the collector must nonetheless deliver to the director A return under subsection (1), (3) or (4) as applicable.
[en. b.c. reg. 168/2008, sch. b, s. 3; am. b.c. reg. 201/2009, s.
2.] Section 2.01 (2) before amended by bc reg 26/2012, effective april 1, 2012.
(2)  a registered consumer who has no tax payable for a month Under sections 4 (3), 5 (2), 6 (2), 7 (2), 8 (2) and 9 (2) (b) of The act must deliver to the director a return in a form specified by The director on or before the 15th day of the month following the Month for which no tax is payable.
Section 2.01 (1) before amended by bc reg 142/2012, effective may 1, 2012.
(1)  a person who is required to pay tax on fuel under section 4 (3), 5 (2), 6 (2), 7 (2), 8 (2), 9 (2) (b), 10 (3), 10.1 (3) or 13 Of the act must, at the same time tax is payable under that section, Deliver to the director a return in a form specified by the Director.
Section 2.01 (1) before amended by bc reg 94/2013, effective april 1, 2013.
(1)  a person who is required to pay tax on fuel under section 4 (3), 5 (2), 6 (2), 7 (2), 8 (2), 9 (2) (b), 10 (3), 10.1 (3) or 13 (3) of the act must, at the same time tax is payable under that Section, deliver to the director a return in a form specified by the Director.
Section 2.01 (1.1) was added by bc reg 94/2013, effective april 1, 2013.
Section 2.01 (2) before amended by bc reg 94/2013, effective april 1, 2013.
(2)  a registered consumer, other than an international air Service, who has no tax payable for a month under sections 4 (3), 5 (2), 6 (2), 7 (2), 8 (2) and 9 (2) (b) of the act must deliver to The director a return in a form specified by the director on or Before the 15th day of the month following the month for which no Tax is payable.
Section 2.01 (1) and (2) before amended by bc reg 79/2015, effective July 1, 2015.
(1) A person who is required to pay tax on fuel under section 4 (3), 5 (2), 6 (2) or (4), 7 (2), 8 (2), 9 (2), 9.1 (3), 10 (3), 10.1 (3), 10.3 (3), 13 (3), 13.2 or 15 (3) of the act must, at the same time Tax is payable under that section, deliver to the director a return In a form specified by the director.
(2) A registered consumer, other than an international air service, who Has no tax payable for a month under sections 4 (3), 5 (2), 6 (2), 7 (2), 8 (2), 9 (2) and 10.3 (3) of the act must deliver to the Director a return in a form specified by the director on or before The 15th day of the month following the month for which no tax is Payable.
Section 2.01 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Returns — tax on use 2.01 (1) A person who is required to pay tax on fuel under section 4 (3), 5 (2), 6 (2) or (4), 7 (2), 8 (2), 10 (3), 10.1 (3), 10.3 (3), 13 (3), 13.2 or 15 (3) of the act must, at the same time tax is Payable under that section, deliver to the director a return in a Form specified by the director.
(1.1) A person who is required to pay tax on heating oil or non-motor Fuel oil under section 16.7 (5) of the act must, at the same time Tax is payable under that provision, deliver to the director a Return in a form specified by the director.
(2) A registered consumer, other than an international air service, Who has no tax payable for a month under sections 4 (3), 5 (2), 6 (2), 7 (2), 8 (2) and 10.3 (3) of the act must deliver to the Director a return in a form specified by the director on or before The 15th day of the month following the month for which no tax is Payable.
(3) A registered consumer who has no tax payable for a month under Section 10 (3) or 10.1 (3) of the act must deliver to the director A return in a form specified by the director on or before the 20th Day of the month following the month for which no tax is payable.
[en. b.c. reg. 168/2008, sch. b, s. 4; am. b.c. regs. 26/2012, s.
3; 142/2012, sch. 2, s. 1; 94/2013, s. 2; 79/2015, sch. 4, s. 2.] Section 2.02 before re-enacted by bc reg 142/2012, effective may 1, 2012.
Returns — tax on transfer of fuel 2.02 A person who is required to pay tax on fuel under section 6 (3), 7 (3) or 8 (3) of the act must deliver to the director a return in a Form specified by the director on or before the 15th day of the Month following the month during which the fuel was transferred.
[en. b.c. reg. 168/2008, sch. b, s. 4.] Section 2.02 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Returns — tax on transfer of fuel 2.02 A person who is required to pay tax on fuel under section 6 (3), 7 (3) or 8 (3) of the act must, at the same time tax is payable Under that section, deliver to the director a return in a form Specified by the director.
[en. b.c. reg. 142/2012, sch. 2, s. 2.] Section 2.021 was enacted by bc reg 142/2012, effective may 1, 2012.
Section 2.021 before amended by bc reg 94/2013, effective april 1, 2013.
Returns – tax on imported fuel 2.021 A person who is required to pay tax on fuel under section 4 (1.11), 5 (1.1), 6 (1.1), 7 (1.1), 8 (1.1), 10 (1.11), 10.1 (1.1), 12.1 (2.1) or 13 (2) of the act must, at the same time tax is Payable under that section, deliver to the director a return in a Form specified by the director.
[en. b.c. reg. 142/2012, sch. 2, s. 3; am. b.c. reg. 94/2013, s.
3.] Section 2.021 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Returns — tax on imported fuel 2.021 A person who is required to pay tax on fuel under section 4 (1.11), 5 (1.1), 6 (1.1), 7 (1.1), 8 (1.1), 10 (1.11), 10.1 (1.1), 10.3 (2), 12.1 (2.1) or 13 (2) of the act must, at the same time Tax is payable under that section, deliver to the director a Return in a form specified by the director.
[en. b.c. reg. 142/2012, sch. 2, s. 3; am. b.c. reg. 94/2013, s.
3.] Section 2.022 was enacted by bc reg 79/2015, effective july 1, 2015.
Section 2.022 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Payment of tax — use of natural gas in stationary Internal combustion engine 2.022 (1) Subject to subsection (2), a person must, under section 9 (2) Or 9.1 (3) of the act, on or before the last day of each month in Respect of tax payable on the amount of natural gas used in a Stationary internal combustion engine in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Pay with the return referred to in paragraph (a) the amount of tax Payable for that previous month.
(2) The director may permit a person referred to in subsection (1) to Deliver returns and pay tax on a quarterly or annual basis.
(3) A person permitted under subsection (2) to deliver returns and pay Tax on a quarterly basis must deliver returns and pay tax on or Before the last day of the first month following each 3 month Period beginning on january 1, april 1, july 1 or october 1.
(4) A person permitted under subsection (2) to deliver returns and pay Tax on an annual basis must deliver returns and pay tax on or Before july 31 of each year.
(5) Unless the director specifies otherwise, a person referred to in Subsection (1) who has delivered a return under this section in Respect of natural gas used in a stationary internal combustion Engine in a month, quarter or year, as applicable, must continue To deliver returns under this section in respect of each Subsequent month, quarter or year, whether or not tax is payable By the person under section 9 (2) or 9.1 (3) of the act in respect Of the subsequent month, quarter or year.
[en. b.c. reg. 79/2015, sch. 4, s. 3.] Section 2.03 before re-enacted by bc reg 94/2013, effective april 1, 2013.
Payment of refund of security 2.03 For the purposes of section 20.11 (5) of the act, a vendor, Wholesale dealer or retail dealer to whom that section applies, Must
(a) on or before the 15th day of the month following the Month in respect of which the vendor, wholesale dealer or retail Dealer subsequently received or collected an amount referred to in Section 20.11 (5), pay to the government the amount received or Collected, and (b) deliver to the director a return in a form specified by The director.
[en. b.c. reg. 168/2008, sch. b, s. 4.] Section 2.03 before amended by bc reg 79/2015, effective july 1, 2015.
Section 20.11 (5) and (6) of act 2.03 A vendor, wholesale dealer or retail dealer to whom section 20.11 (5) or (6) of the act applies (a) Must, on or before the 15th day of the month following the month In respect of which the vendor, wholesale dealer or retail dealer Subsequently received or collected an amount referred to in Section 20.11 (5) or (6), as applicable, pay to the government the Amount received or collected, and (b) Must deliver to the director a return in a form specified by the Director.
[en. b.c. reg. 94/2013, s. 4.] Section 2.03 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Section 20.11 (5) and (6) of act 2.03 A vendor, wholesale dealer or retail dealer to whom Section 20.11 (5) or (6) or 20.12 (6) of the act applies (a) Must, on or before the 15th day of the month following the month In respect of which the vendor, wholesale dealer or retail dealer Subsequently received or collected an amount referred to in Section 20.11 (5) or (6) or 20.12 (6), as applicable, pay to the Government the amount received or collected, and (b) Must deliver to the director a return in a form specified by the Director.
[en. b.c. reg. 94/2013, s. 4; am. b.c. reg. 79/2015, sch. 4, s.
4.] Section 2.04 before repealed by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Deputy collectors and retail dealers 2.04 A deputy collector or retail dealer referred to in section 34 (7) Of the act must, on or before the 15th day of each month in Respect of tax collected in the previous month, (a) Deliver to the director a return in a form specified by the Director, and (b) Remit with the return referred to in paragraph (a) the amount of Tax collected for that previous month.
[en. b.c. reg. 168/2008, sch. b, s. 4.] Section 2.1 before repealed by bc reg 216/2010, effective july 1, 2010.
Tax on propane 2.1 (1)  a retail dealer must not sell propane to a purchaser Unless the retail dealer holds a valid registration certificate Issued under the Social service tax act .
(2)  a retail dealer who sells propane to a purchaser must Collect the tax imposed by the act and remit that tax to the Minister at the same time and in the same manner as a vendor under The
Social service tax act Is required to remit tax collected under that act.
[en. b.c. reg. 371/2000, s. 2.] Section 2.2 before repealed by bc reg 216/2010, effective july 1, 2010.
Exemption from requirement to pay security 2.2 A person who acquires propane for resale must not pay or collect The security referred to in sections 38 to 40 of the act.
[en. b.c. reg. 371/2000, s. 2.] Section 2.3 (3) before amended by bc reg 142/2012, effective may 1, 2012.
(3)  a seller who sells marine gas oil without collecting the Tax must keep, at the seller's principal office or principal place Of business in the province, the following information in respect of A sale of marine gas oil:
Section 2.3 (4) was added by bc reg 142/2012, effective may 1, 2012.
Section 2.3 (2) before amended by bc reg 94/2013, effective april 1, 2013.
(2)  marine gas oil that is purchased for use and is used in a Marine gas turbine that propels a commercial passenger or cargo Carrying ship is exempt from tax.
Section 2.3 (2) before amended by bc reg 246/2013, effective january 1, 2014.
(2)  marine gas oil that is purchased for use in a marine gas Turbine that propels a commercial passenger or cargo carrying ship Is exempt from tax under the act, other than section 13.2 of the Act.
Section 2.3 before re-enacted by bc reg 50/2018, effective april 1, 2018.
Exemption for marine gas oil 2.3 (1) In this section, "marine gas oil" Means marine diesel fuel that is suitable for use in a marine gas Turbine engine.
(2) Marine gas oil that is purchased for use in a marine gas turbine That propels a commercial passenger or cargo carrying ship is Exempt from tax under the act, other than tax imposed under Section 13.2 of the act.
(3) Subject to subsection (4), a seller who sells marine gas oil Without collecting the tax must keep, at the seller's principal Office or principal place of business in the province, the Following information in respect of a sale of marine gas oil:
(a) The name of the purchaser; (b) The name of the ship in which the marine gas oil is to be used; (c) The quantity of marine gas oil purchased.
(4) Subsection (3) does not apply in respect of a sale of marine gas Oil to which section 1.1 (2) (a) to (c) of the act applies.
[en. b.c. reg. 132/2003; am. b.c. regs. 142/2012, sch. 2, s. 4; 94/2013, s. 5; 246/2013, app. 2, s. 1.] Section 2.4 was enacted by bc reg 26/2012, effective april 1, 2012.
Section 2.4 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Exemption for jet fuel used in international flights 2.4 Jet fuel used in a flight is exempt from tax under section 7 (2) Of the act if Section 3 (1) before amended by bc reg 180/2016, effective august 1, 2016.
(1) Subject to subsection (2), the amount of the allowance the minister May provide to collectors for their services in collecting and Forwarding tax to him is (a) 0.022¢ for each litre of fuel other than natural gas, or (b) 0.022¢ for every 810.32 litres of natural gas, On which tax is collected and remitted, but no allowance shall be Retained or paid if the tax is not remitted within the period Specified in section 2 (1).
Section 3 before re-enacted by bc reg 131/2019, effective february 20, 2015 [retro from june 17, 2019].
Allowance for collecting tax 3 (1) Subject to subsection (2), the amount of the allowance the Minister may provide to collectors for their services in Collecting and forwarding tax to him is (a) 0.022¢ for each litre of fuel other than natural gas, or (b) 0.022¢ for every 810.32 litres of natural gas, On which tax is collected and remitted, but no allowance shall be Retained or paid if the tax is not remitted within the period Specified in section 1.3 (1), (3) or (4), as applicable.
(2) With respect to tax remitted on or after april 1, 1987, no Collector is entitled to an allowance of more than $10 000 For tax remitted during the period commencing on april 1 of any Year and terminating on march 31 of the following year.
[am. b.c. regs. 27/86, s. 2; 91/87, ss. 1 and 2; 180/2016, app. 2, S. 3.]
Section 3.01 before repealed by bc reg 94/2013, effective april 1, 2013.
Refund claims 3.01 If a person is claiming a refund of tax or security, the person Must submit to the director a claim for the refund in a form that Is satisfactory to the director.
[en. b.c. reg. 168/2008, sch. b, s. 5.] Section 3.1 before amended by bc reg 102/2015, effective june 9, 2015.
Refund for bad debts 3.1 (1) The director may, under section 21 (1) of the act, pay a refund of The portion of the amount remitted or paid to the government Determined in accordance with the following formula:
Wo
R
= Tr
X
Tap
Where
R
Is the amount of the refund to which the collector, deputy Collector or retail dealer is entitled in respect of the Sale;
Tr
Is the tax remitted or security paid in respect of the fuel; Wo
Is the amount of money remaining unpaid on the sale that was Written off as unrealizable or uncollectable, not including Interest charges; Tap
Is the total amount payable on the sale including all Applicable taxes and security, but not including interest Charges.
(2) Under section 21 of the act, a collector may deduct from the taxes Or security that the collector would otherwise be required to Remit or pay the amount of a refund referred to in subsection (1) By the collector submitting with the return (a) The name and address of the buyer whose account has been written Off,
(b) The amount of the sale and the tax or security involved, (c) The date of the sale, and (d) A statement that (i) The amount of tax or security being deducted has been written off As unrealizable or uncollectable, (ii) The collector is of the opinion that the amount of tax or security Being deducted is unrealizable or uncollectable, and (iii) The collector will, on recovering any part of the amount written Off for which a refund is obtained or a deduction is taken under This subsection, remit to the director, by the 15th day of the Month following the month in which the recovery is made, the Proportion of the refund or deduction that the amount recovered Bears to the amount written off.
(3) A collector, deputy collector or retail dealer who, under section 21 of the act, obtains a refund or deducts the amount of the Refund from the amount of taxes or security required to be Remitted or paid must retain all records of the sale in relation To which the tax was imposed or the security was payable until Their disposal is authorized by section 5.02 of this regulation.
(4) If a collector, deputy collector or retail dealer intends to apply For a refund under section 21 of the act, or a collector intends To deduct that refund from the amount required to be remitted, the Collector, deputy collector or retail dealer must do so as soon as Possible after writing off the collection of the tax or the Security.
[en. b.c. reg. 168/2008, sch. b, s. 6.] Section 4 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — stationary engine 4 (1)  the director shall, on application, refund from the Consolidated revenue fund, to a person who has paid tax under Section 4 or 10 of the act on fuel that is used for the operation Of the engine of a motor vehicle while the vehicle is stationary, The difference between the tax paid under that section and the tax That would have been payable under section 5 of the act had the Fuel been coloured fuel, if the engine is operated for the purpose Of
(a) rotating the drum on a ready mixed concrete truck and Pumping ready mixed concrete, (b) pumping or dispensing liquids or other materials to or From a commercial motor vehicle, which does not include (i)  the use of a hydraulic cylinder, or (ii)  subject to paragraph (d), the use of a hydraulic arm, (c) operating a mobile crane, (d) operating a hydraulic arm mounted on a logging truck, (e) operating a drilling unit that is operated by a power Take-off unit, or (f) operating temperature control equipment to preserve goods In an insulated cargo box on a commercial motor vehicle.
(2)  if a person has also paid tax imposed under section 12.1 Or 13 of the act in respect of fuel described in subsection (1), The director must, in addition to the refund under subsection (1), Pay from the consolidated revenue fund to that person a refund Equal to the amount of tax paid on the fuel under section 12.1 or 13 of the act.
[am. b.c. regs. 78/94, s. 2; 119/96; 94/99, s. 1; 29/2006, s. 2.] Section 4.1 before repealed by bc reg 26/2012, effective april 1, 2012.
Refund — international cargo flight 4.1 (1)  in this section "north america" Means canada and the continental united states of america.
(2)  the director shall, on application, refund from the Consolidated revenue fund, to a person who purchased jet fuel After july 9, 1993, the amount paid as tax on that fuel purchase Under section 7 of the act if (a) the person to whom the refund may be paid holds a licence Issued by the canadian transportation agency and, if required by Transport canada, an operating certificate issued by transport Canada by which the person is authorized to operate an International commercial all cargo freighter air service using the Aircraft to which the jet fuel was provided, (b) the aircraft's landing in british columbia is part of a Route that (i)  begins or ends outside of north america, (ii)  is flown by that aircraft on a chartered or scheduled Basis, and (iii)  is authorized by the canadian transportation agency And transport canada, (c) the aircraft does not, at any time on the route referred To in paragraph (b), carry any passengers by whom or for whom a Fare is paid, and (d) the aircraft while travelling on the route referred to in Paragraph (b) does not offload any cargo in north america other Than cargo that was loaded outside of north america.
[en. b.c. reg. 227/93; am. b.c. regs. 197/94, s. 1; 168/2008, sch.
B, s. 7; 201/2009, s. 3.] Section 4.3 before repealed by bc reg 26/2012, effective april 1, 2012.
Refund — international mixed cargo and passenger flights 4.3 (1)  in this section:
"cargo weight" Means, in relation to a flight of an aircraft, the weight of cargo Carried on that flight for which shipping charges are charged to The shipper; "north america" Means canada and the continental united states of america; "total payload" Means, in relation to a flight of an aircraft, the aggregate Weight of (a) the cargo carried on that flight for which shipping Charges are charged to the shipper, and (b) the baggage, passengers and company material carried on That flight.
(2)  this section applies to a person who purchases jet fuel For an aircraft on or after july 1, 1994 if (a) the person holds a licence issued by the canadian Transportation agency and, if required by transport canada, an Operating certificate issued by transport canada by which the Person is authorized to operate an international commercial air Service using the aircraft to which the jet fuel was provided, (b) the aircraft's landing in british columbia is part of a Route that (i)  begins or ends outside of north america, (ii)  is flown by that aircraft on a chartered or scheduled Basis, and (iii)  is authorized by the canadian transportation agency And transport canada, (c) the aircraft, while on the route referred to in Paragraph (b), transports both (i)  passengers by whom or for whom a fare is paid, and (ii)  cargo for which shipping charges are charged to the Shipper, and (d) the aircraft while traveling on the route referred to in Paragraph (b) does not offload any passengers or cargo in North america other than passengers who boarded the aircraft or Cargo that was loaded onto the aircraft outside of north america.
(3)  where tax is paid under section 7 (1) of the act in Respect of a purchase of jet fuel to which subsection (2) of this Section applies, the director shall, on application, provide from The consolidated revenue fund to the person who paid the tax a Refund calculated in accordance with the following formula:
Cw
R
= T
X
Tpa
Where
R
Is the amount of the refund to which the person is entitled; T
Is the tax paid by the person on the purchase less the Amount of any tax that has been or may be refunded to the Person under section 4.2 (4); Cw
Is the cargo weight on the aircraft at the time that it Departed from the location at which the purchase was made to Travel the route referred to in subsection (2) (b); Tpa
Is the total payload on the aircraft at the time that it Departed from the location at which the purchase was made to Travel the route referred to in subsection (2) (b).
[en. b.c. reg. 197/94, s. 2; am. b.c. regs. 168/2008, sch. b, s.
7; 201/2009, s. 4.] Section 4.4 was enacted by bc reg 26/2012, effective april 1, 2012.
Section 4.4 before amended by bc reg 246/2013, effective january 1, 2014.
Refund — jet fuel used in international flights 4.4 If the director is satisfied that (a) an amount has been paid as tax on jet fuel that was used In a flight that (i)  was operated by a commercial air service, and (ii)  was provided to members of the public for a fee, (b) the flight (i)  began in british columbia and ended outside of canada, Or
(ii)  began outside of canada and ended in british columbia, And
(c) the commercial air service referred to in paragraph (a) (i) holds a licence issued by the canadian transportation agency And holds, if required by transport canada, an operating Certificate issued by transport canada for the type of aircraft Used for the flight, The director must, on application, pay to the applicant, from the Consolidated revenue fund, a refund of the tax paid on the jet Fuel.
[en. b.c. reg. 26/2012, s. 6.] Section 4.5 was enacted by bc reg 26/2012, effective april 1, 2012.
Section 4.6 was enacted by bc reg 294/2016, effective december 7, 2016.
Section 5 before amended by bc reg 12/2020, effective april 1, 2020.
Records of vendors, wholesale dealers and retail dealers 5 A person who is a vendor, wholesale dealer or retail dealer must Keep, at the person's principal office or principal place of Business in british columbia, records of inventories maintained by The person and records of each importation, manufacture, purchase And sale of fuel made by the person.
[en. b.c. reg. 168/2008, sch. b, s. 8.] Section 5.01 before renumbered as 5/01 (1) and (2) added by bc reg 94/2013, effective april 1, 2013.
Records of taxpayers 5.01 A person who is required to file returns for the payment of tax Under the act must keep, at the person's principal office or Principal place of business in british columbia, records of the Person's operations that substantiate the information provided on The person's tax returns with respect to (a) the importation, (b) the purchase, (c) the transfer, within the meaning of section 6 (3), 7 (3) Or 8 (3) of the act, and (d) use Of fuel by the person.
[en. b.c. reg. 168/2008, sch. b, s. 8.] Section 5.01 (1) (part) and (2) before amended by bc reg 180/2016, Effective august 1, 2016.
(1) A person, other than a person referred to in section 2.01 (1.1) of This regulation, who is required to file returns for the payment of Tax under the act must keep, at the person's principal office or Principal place of business in british columbia, records of the Person's operations that substantiate the information provided on The person's tax returns with respect to (2) A person who is required under section 2.01 (1.1) of this regulation To file a return for the payment of tax under the act in respect of Heating oil or non-motor fuel oil must keep, at the person's Principal office or principal place of business in british columbia, Records of the person's operations that substantiate the information Provided on the person's tax return with respect to the manufacture Or acquisition, and use, of the heating oil or non-motor fuel oil by The person.
Section 5.01 (1) (part) and (2) before amended by bc reg 12/2020, Effective april 1, 2020.
(1) A person, other than a person who is required to pay tax under Section 16.7 (5) of the act, who is required to file returns for the Payment of tax under the act must keep, at the person's principal Office or principal place of business in british columbia, records Of the person's operations that substantiate the information Provided on the person's tax returns with respect to (2) A person who is required under section 1.12 (1), (3) or (4) of this Regulation to file a return for the payment of tax under section 16.7 (5) of the act in respect of heating oil or non-motor fuel oil Must keep, at the person's principal office or principal place of Business in british columbia, records of the person's operations That substantiate the information provided on the person's tax Return with respect to the manufacture or acquisition, and use, of The heating oil or non-motor fuel oil by the person.
[en. b.c. reg. 168/2008, sch. b, s. 8; am. b.c. regs. 94/2013, s. 7; 180/2016, app. 2, s. 4.] Section 5.011 was enacted by bc reg 94/2013, effective april 1, 2013.
Section 5.011 before amended by bc reg 12/2020, effective april 1, 2020.
Declaration under section 16.6 of act 5.011 A person who is required to obtain a declaration under section 16.6 of the act must keep the declaration at the person's Principal office or principal place of business in british Columbia.
[en. b.c. reg. 94/2013, s. 8.] Section 5.02 (3) before amended by bc reg 262/2009, effective October 30, 2009.
(3)  despite any other provision of this section, if a record Might be necessary for the purposes of an appeal under section 50 or 51 of the act, the person required to keep the records must retain The record after the expiry of the period described in subsection (1) and until the appeals under section 50 or 51 of the act have Been exhausted.
Section 5.02 (1) before amended by bc reg 12/2020, effective april 1, 2020.
(1) A person who is required to retain records under the act must retain In british columbia records required for the purposes of the act or This regulation for a period of 5 years from the date the record is Created.
Section 5.03 (1.1) was added by bc reg 142/2012, effective may 1, 2012.
Section 5.03 (1) before amended by bc reg 246/2013, effective January 1, 2014.
(1)  a person who sells fuel to another person from a bulk Storage facility, cardlock or terminal rack must provide an invoice To the person buying the fuel at the time of sale or within a Reasonable time after the time of sale.
Section 5.03 (3.1) and (3.2) were added by bc reg 246/2013, Effective january 1, 2014.
Section 5.1 before re-enacted by bc reg 246/2013, effective january 1, 2014.
Content of invoices 5.1 An invoice required to be provided by this regulation must specify (a) the date of the sale, (b) the name and address of the person selling the fuel, (c) the name and address of the person to whom the fuel is Sold,
(d) the quantity of each type or subcategory of a type of Fuel sold, and (e) the rate of tax for each type or subcategory of a type of Fuel sold.
[en. b.c. reg. 168/2008, sch. b, s. 8.] Section 5.3 before repealed by bc reg 116/2014, effective june 23, 2014.
Calculation of interest if assessment exceeds refund 5.3 (1) This section applies to the calculation of interest under section 48 (1) of the act if (a) The director makes an assessment of an amount against a person Under section 43 (1), (2) or (2.1) of the act, (b) The director has determined that the person referred to in Paragraph (a) is entitled to a refund under the act in respect of Taxes paid or remitted or security paid during the period of time Considered by the director in making the assessment referred to in Paragraph (a), (c) Prior to the director's giving notice of the assessment for the Amount referred to in paragraph (a), the application for the Refund that is required by the act is made by the person but the Refund is not yet made, and (d) The amount referred to in paragraph (a) is equal to or exceeds the Amount of the refund referred to in paragraph (b).
(2) In the circumstances set out in subsection (1), the director must Calculate interest on the amount referred to in subsection (1) (a) As follows:
(a) By calculating the interest, in the manner set out in section 5.2 And at the rate prescribed under the interest rate under various Statutes regulation, b.c. reg. 386/92, on each of the following:
(i) The amount referred to in subsection (1) (a); (ii) The amount of the refund referred to in subsection (1) (b) as if That amount were an amount of tax or security assessed against the Person on the date that the person remitted or paid the tax or Security that resulted in the person's entitlement to the refund; (b) By subtracting the amount calculated under paragraph (a) (ii) from The amount calculated under paragraph (a) (i); (c) By calculating the interest payable on the amount of the refund Referred to in subsection (1) (b) in the manner and at the rate Prescribed under the interest on overdue accounts payable Regulation, b.c. reg. 215/83; (d) By adding the amount calculated under paragraph (c) to the amount Calculated under paragraph (b).
(3) If the amount calculated under subsection (2) (d) is a negative Amount, the interest on the amount referred to in subsection (1) (a) is zero.
[en. b.c. reg. 168/2008, sch. b, s. 9.] Section 5.4 before repealed by bc reg 116/2014, effective june 23, 2014.
Calculation of interest if refund exceeds assessment 5.4 (1) This section applies to the calculation of interest under section 48 (1) of the act if section 5.3 (1) (a), (b) and (c) of this Regulation apply, but the amount referred to in section 5.3 (1) (a) is less than the amount of the refund referred to in section 5.3 (1) (b) and (c).
(2) In the circumstances set out in subsection (1), (a) The rate of interest payable on the amount referred to in section 5.3 (1) (a) during each successive 3 month period, beginning on January 1, april 1, july 1 and october 1 in every year, is 2% Below the prime lending rate of the principal banker to the Province on the 15th day of the month immediately preceding that 3 Month period, and (b) Interest must be (i) Compounded monthly, and (ii) Calculated on the number of days since the last compounding of Interest, or, if no compounding has yet occurred, from the date That interest is payable under the act.
[en. b.c. reg. 137/2006; am. b.c. reg. 168/2008, sch. b, s. 10.] Section 5.5 before amended by bc reg 65/2021, effective march 11, 2021.
Certificate of lien form 5.5 The form set out as form h is prescribed for purposes of section 57.1 (2) of the act.
[en. b.c. reg. 168/2008, sch. b, s. 11.] Section 5.6 was enacted by bc reg 142/2012, effective may 1, 2012.
Section 5.61 was enacted by bc reg 121/2023, effective may 15, 2023.
Part 2 heading before amended by bc reg 94/2013, effective april 1, 2013.
Part 2 - coloured fuel Part 2 heading before amended by bc reg 79/2015, effective july 1, 2015.
Part 2 — coloured fuel, heating oil and non-motor fuel oil Section 5.7 was enacted by bc reg 94/2013, effective april 1, 2013.
Section 5.8 was enacted by bc reg 65/2021, effective march 11, 2021.
Section 6 (1) (b) and (c) before added by bc reg 94/2013, effective April 1, 2013.
(b) make a pre-mixed dye solution by mixing 3.5 kg of Fom-bag-ns dye with 200 litres of any liquid petroleum product, and (c) colour (i)  gasoline by mixing one litre of pre-mixed dye solution With 1 250 litres of gasoline, and (ii)  middle distillate fuel by mixing one litre of pre-mixed Dye solution with 1 250 litres of middle distillate fuel.
Section 7 (d) before repealed by bc reg 202/2009, effective october 5, 2011.
(d) by using a dye injector that is mounted on a truck.
Section 7 (d) was added by bc reg 254/2011, effective december 22, 2011.
Section 7 (a) and (d) before amended by bc reg 65/2021, effective March 11, 2021.
(a) At a refinery within the province, (d) By using a dye injector that is mounted on a truck.
Section 9 before amended by bc reg 57/2023, effective march 1, 2023.
Statement of quantity of dye 9 On or before the 15th day of the month following the month in Which an authorized person uses dye to colour fuel, as permitted In section 7, the authorized person must deliver to the Director, in the form specified by the director, a statement of The quantity of dye and pre-mixed dye solution (a) In stock at the beginning of the preceding month, (b) Received from the director during the preceding month, (c) Used in the preceding month, and (d) In stock at the end of the preceding month.
[am. b.c. regs. 78/94, s. 5; 319/2005, s. 2.] Section 10 before repealed by 202/2009, effective october 5, 2011.
Prohibition against carrying dye or premixed dye solution 10 Unless section 7 (c) or (d) applies, no person shall carry dye or Pre-mixed dye solution (a) in a motor vehicle or other conveyance being used to Transport petroleum products for sale or delivery, or (b) on his person while he is engaged in selling or Delivering petroleum products.
[am. b.c. regs. 78/94, s.7; 26/2000, s. 3; 319/2005, s. 3.] Section 10 before amended by bc reg 254/2011, effective december 22, 2011.
Prohibition against carrying dye or premixed dye solution 10 Unless section 7 (c) applies, no person shall carry dye or Pre-mixed dye solution (a) in a motor vehicle or other conveyance being used to Transport petroleum products for sale or delivery, or (b) on his person while he is engaged in selling or Delivering petroleum products.
[am. b.c. regs. 78/94, s.7; 26/2000, s. 3; 319/2005, s. 3; 202/2009, s. 2.] Section 10 (b) before amended by bc reg 64/2021, effective march 11, 2021.
(b) On his person while he is engaged in selling or delivering petroleum Products.
Section 11 (1) and (2) before added by bc reg 94/2013, effective April 1, 2013.
(1)  a vendor, wholesale dealer or retail dealer shall ensure That
(a) a pump from which he dispenses coloured fuel, or (b) a container in which he transports or delivers coloured Fuel
Is clearly labelled "marked" on the outside of the pump or Container.
(2)  an authorized person shall ensure that a container in Which he colours fuel is clearly labelled "marked" on the outside of The container.
Section 11 (1) (a) and (b) before amended by bc reg 64/2021, Effective march 11, 2021.
(a) A pump from which he dispenses coloured fuel, or (b) A container in which he transports or delivers coloured fuel Section 11 (2) before amended by bc reg 64/2021, effective march 11, 2021.
(2) An authorized person shall ensure that a container in which he Colours fuel is clearly labelled "coloured" or "marked" on the Outside of the container.
Section 12 before repealed by bc reg 246/2013, effective january 1, 2014.
Invoices of vendor or wholesale dealer 12 If a vendor or wholesale dealer sells coloured fuel, the vendor or Wholesale dealer must, in addition to the information required Under section 5.1, (a) specify, on an invoice for the sale of coloured fuel, the Price of the coloured fuel per unit of sale, and (b) designate the coloured fuel sold as "marked fuel" on the Invoice.
[en. b.c. reg. 168/2008, sch. b, s. 12.] Section 13 before repealed by bc reg 246/2013, effective january 1, 2014.
Invoices of retail dealers 13 If a sale of coloured fuel by a retail dealer exceeds 45 litres, The retail dealer must, with respect to that sale, (a) issue to the purchaser an invoice for the sale, and (b) on the invoice, in addition to the information required Under section 5.1, designate the coloured fuel sold as "marked Fuel".
[en. b.c. reg. 168/2008, sch. b, s. 12.] Section 15.3 before amended by bc reg 94/2013, effective april 1, 2013.
Suspension or cancellation under section 14 (4) of the act 15.3 The prescribed period under section 14 (4) of the act is (a) 3 months, if there has been no previous suspension or Cancellation under section 14 (4) of the act, and (b) 12 months, if there has been a previous suspension or Cancellation under section 14 (4) of the act.
[en. b.c. reg. 78/94, s. 8.] Section 15.3 (2) before amended by bc reg 79/2015, effective may 25, 2015.
(2) The period for which an authorization may be suspended under a Relevant provision is as follows:
(a) 12 months, if there has been (i) A previous suspension of the authorization, or (ii) A previous suspension or cancellation of another authorization under Section 14, 14.1 or 16.3 of the act; (b) 3 months, if paragraph (a) does not apply.
Section 15.4 (1) (a) before amended by bc reg 94/2013, effective April 1, 2013.
(a) he seller delivers the fuel to a storage receptacle located On the farmer's land and the land is classified as farm land, Section 15.4 (3) (e) before amended by bc reg 94/2013, effective April 1, 2013.
(e) a "certificate of exemption as a farmer" completed and Signed by the applicant or a copy of the applicant's farmer identity Card issued by the british columbia agricultural council.
Section 15.4 (1) (c) before amended by bc reg 246/2013, effective January 1, 2014.
(c) the fuel is purchased through a keylock or cardlock system.
Section 15.4 (2) and (3) before amended by bc reg 79/2015, effective July 1, 2015.
(2) If a farmer purchases coloured fuel that does not qualify for Exemption under subsection (1), the farmer must pay tax at the time Of purchase and may apply to the director for a refund of the tax Paid.
(3) Applications for refund of the tax must include the following:
(a) The seller's name and address; (b) The date of purchase; (c) The number of litres purchased; (d) The type of fuel purchased; (e) A copy of the applicant's bc farmer identity card issued by the bc Agriculture council to the applicant or a declaration in a form Acceptable to the director.
Section 15.4 (4) was added by bc reg 79/2015, effective july 1, 2015.
Section 15.5 before amended by bc reg 94/2013, effective april 1, 2013.
Persons selling coloured fuel to farmers 15.5 (1)  if a farmer claims exemption on purchases of coloured Fuel, the seller of the fuel must ensure the sale meets the Criteria for exemption under section 15.4, and (a) obtain (i)  an imprint or copy of the purchaser's farmer identity Card issued by the british columbia agricultural council, and (ii)  the purchaser's signature, or (b) ensure that a "certificate of exemption as a farmer" form Is completed and signed by the farmer.
(2)  persons who sell coloured fuel to a farmer must issue an Invoice to the purchaser and specify on the invoice whether tax Was included in the sale.
(3)  the documentation referred to in subsection (1) must be Retained by the seller to substantiate non-collection of tax on That sale.
[en. b.c. reg. 276/98; am. b.c. reg. 34/2008, s. 2.] Section 15.5 (1) (part) before amended by bc reg 246/2013, effective January 1, 2014.
(1)  a retail dealer who sells coloured fuel to a person Claiming an exemption under section 15.4 (1) in respect of the sale Must ensure the sale meets one of the requirements for exemption Under section 15.4 (1) and must obtain from the person Section 15.5 (2) before repealed by bc reg 246/2013, effective January 1, 2014.
(2)  a retail dealer who sells coloured fuel to a farmer must Issue an invoice to the farmer and specify on the invoice whether Tax was included in the sale.
Section 15.51 was enacted by bc reg 79/2015, effective july 1, 2015.
Division 2 heading added by bc reg 79/2015, effective july 1, 2015.
Section 15.6 was enacted by bc reg 94/2013, effective april 1, 2013.
Division 3 was enacted by bc reg 79/2015, effective july 1, 2015.
Section 15.61 was enacted by bc reg 79/2015, effective july 1, 2015.
Section 15.62 was enacted by bc reg 79/2015, effective july 1, 2015.
Part 2.1, sections 15.7 to 15.17 were enacted by bc reg 94/2013, Effective april 1, 2013.
Section 15.8 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Exemption for propane — residential use 15.8 Propane purchased solely for residential use in a residential Dwelling is exempt from tax under section 10.3 of the act if Section 15.9 (2) (part) before amended by bc reg 246/2013, effective January 1, 2014.
(2)  subject to subsections (3) and (4), propane is exempt from Tax under section 10.3 of the act if the propane is purchased by a Farmer or qualifying person for use only for Section 15.9 (3) (b) (iii) before amended by bc reg 246/2013, Effective january 1, 2014.
(iii)  the propane is purchased through a keylock or cardlock System.
Section 15.9 (4) (b) (iii) before amended by bc reg 246/2013, Effective january 1, 2014.
(iii)  the propane is purchased through a keylock or cardlock System.
Section 15.10 (3) before amended by bc reg 148/2013, effective april 1, 2013.
(3)  if a collector sells, or a deputy collector or retail Dealer buys, propane in a sealed, pre-packaged container that holds Not more than 4 litres, the collector, deputy collector or retail Dealer is exempt from paying security under section 38, 39 or 40 of The act, as applicable.
Section 15.10 (1) and (2) (part) before amended by bc reg 246/2013, Effective january 1, 2014.
(1)  propane contained in a sealed, pre-packaged container that Holds not more than 4 litres of propane is exempt from tax under Section 10.3 of the act.
(2)  propane purchased in a pre-filled or refilled cylinder That is designed to hold not more than 28 litres of propane is Exempt from tax under section 10.3 of the act.
Section 15.11 (1) before amended by bc reg 246/2013, effective January 1, 2014.
(1)  subject to subsections (2) and (3), propane purchased for The purpose of being processed, fabricated or manufactured into, Attached to or incorporated into tangible personal property, as Defined in section 1 of the Provincial sales tax act , for the purpose of retail sale or lease, as those terms are Defined in that section of that act, is exempt from tax under Section 10.3 of the act.
Section 15.12 (1) (part) before amended by bc reg 246/2013, Effective january 1, 2014.
(1)  propane purchased by a farmer is exempt from tax under Section 10.3 of the act if the propane is purchased for use Section 15.12 (2) (c) before amended by bc reg 246/2013, effective January 1, 2014.
(c) the propane is purchased through a keylock or cardlock System.
Section 15.13 (1) (part) before amended by bc reg 246/2013, Effective january 1, 2014.
(1)  propane purchased by a qualifying person is exempt from Tax under section 10.3 of the act if the propane is purchased for Use solely for a farm purpose other than operating a motor vehicle Or machinery.
Section 15.13 (2) (c) before amended by bc reg 246/2013, effective January 1, 2014.
(c) the propane is purchased through a keylock or cardlock System.
Section 15.14 (1), (2) and (3) before amended by bc reg 246/2013, Effective january 1, 2014.
(1)  a retail dealer who sells propane to a person claiming an Exemption under section 15.9 in respect of the sale must ensure the Sale meets the requirements for exemption under section 15.9 and Must obtain from the person (a) the name, address, card number and expiry date as recorded On a bc farmer identity card issued by the bc agriculture council to The person, or (b) a declaration in a form acceptable to the director.
(2)  a retail dealer who sells propane to a person claiming an Exemption under section 15.12 or 15.13 in respect of the sale must Ensure the sale meets one of the requirements for exemption under Section 15.12 (2) or 15.13 (2), as applicable, and must obtain from The person (a) the name, address, card number and expiry date as recorded On a bc farmer identity card issued by the bc agriculture council to The person, or (b) a declaration in a form acceptable to the director.
(3)  a retail dealer who sells propane to a farmer or Qualifying person must issue an invoice to the farmer or qualifying Person and must specify on the invoice whether tax was included in The sale.
Section 17 (1) (a) before amended by bc reg 167/2022, effective july 11,2022 (a) An ifta registration and licensing application in form f, Section 18.1 was enacted by bc reg 167/2022, effective july 11, 2022 Section 24.1 (3) table item 6 before amended by bc reg 49/2018, Effective april 1, 2018.
6 Any time on or after july 1, 2012 21.52 23.07 Section 24.1 (3) table items 7 to 10 were added by bc reg 49/2018, Effective april 1, 2018.
Section 24.1 (3) table item 8 before amended by bc reg 75/2020, Effective april 1, 2020.
8 During the year beginning april 1, 2019 23.39 25.23 Section 24.1 (3) table items 9 and 10 before repealed by bc reg 75/2020, effective april 1, 2020.
9 During the year beginning april 1, 2020 24.51 26.51 10 Any time on or after april 1, 2021 25.62 27.78 Section 24.1 (3) table item 8 before amended by bc reg 260/2020, Effective september 20, 2020.
8 Any time on or after april 1, 2019 23.39 25.23 Section 24.1 (3) table items 9 and 10 were added by bc reg 260/2020, Effective september 20, 2020.
Section 24.1 (3) table before amended by bc reg 86/2023, effective March 31, 2023.
Item
Column 1
Period
Column 2
Gasoline —
Cents per litre Column 3
Motive fuel — Cents per litre 1 Any time before july 1, 2008 14.50 15.00 2 During the year beginning july 1, 2008 16.84 17.69 3 During the year beginning july 1, 2009 18.01 19.04 4 During the year beginning july 1, 2010 19.18 20.38 5 During the year beginning july 1, 2011 20.35 21.73 6 Starting july 1, 2012 and ending march 31, 2018 21.52 23.07 7 During the year beginning april 1, 2018 22.28 23.95 8 Starting april 1, 2019 and ending march 31, 2021 23.39 25.23 9 During the year beginning on april 1, 2021 24.46 26.71 10 Any time on or after april 1, 2022 25.55 28.01 Section 40.2 before amended by bc reg 142/2012, effective may 1, 2012.
Additional refund for ifta commercial vehicle 40.2 If the director is satisfied that the deposit paid under section 40 for a trip less any refund paid under section 40.1 for that Trip exceeds the tax payable under sections 10 (3) and 13 (2) of The act, the director must, on application, pay to the applicant a Refund of the excess.
[en. b.c. reg. 168/2008, sch. b, s. 14.] Section 40.2 before re-enacted by bc reg 246/2013, effective january 1, 2014.
Additional refund for ifta commercial vehicle 40.2 If the director is satisfied that the deposit paid under section 40 for a trip less any refund paid under section 40.1 for that Trip exceeds the tax payable under sections 10 (3) and 13 (3) of The act, the director must, on application, pay to the applicant a Refund of the excess.
[en. b.c. reg. 168/2008, sch. b, s. 14; am. b.c. reg. 142/2012, Sch. 2, s. 7.] Section 40.3 before amended by bc reg 142/2012, effective may 1, 2012.
Remittance of tax by ifta commercial vehicle 40.3 A person who pays a deposit under section 40 in respect of a Permit authorizing a trip for an ifta commercial vehicle must, in Accordance with sections 10 (3) and 13 (2) of the act, pay to the Director the amount by which (a) the product of the quantity of motive fuel used in British columbia in the vehicle during the trip multiplied by 15 Cents per litre; Exceeds
(b) the amount that equals the sum of the deposit paid plus The amount of tax paid by the person for motive fuel that was Purchased in british columbia during the trip for use in the Vehicle, minus a refund, if any, paid under section 40.1 for the Trip.
[en. b.c. reg. 168/2008, sch. b, s. 14.] Section 50 (1) before amended by bc reg 246/2013, effective january 1, 2014.
(1)  a person who uses motive fuel in the operation of a Commercial motor vehicle that is registered for farm use outside the Province is, in respect of motive fuel brought by the person into The province in the supply tank of the commercial motor vehicle, Exempt from tax under sections 10 and 13 of the act.
Section 51.1 definition of "category 3 alternative motor fuel" Before amended by bc reg 307/2009, effective january 1, 2010.
"category 3 alternative motor fuel" Means
(a) fuel, used to propel motor vehicles, that when compared to (i)  gasoline, if the fuel is for use in a gasoline engine or An engine that is used to propel a type of vehicle that would Ordinarily be propelled by a gasoline engine, or (ii)  diesel fuel, if the fuel is for use in a diesel engine or An engine that is used to propel a type of vehicle that would Ordinarily be propelled by a diesel engine Is shown in tests and analyses approved by the minister of Environment and performed by a testing agency approved by that Minister to have the potential (iii)  to reduce greenhouse gas emissions from motor vehicle Operation by at least 35%, and (iv)  to produce no increase in emissions from motor vehicle Operation of any other emission group, or (b) biodiesel fuel, as defined in section 51.11, or ethanol That is used as coloured fuel, marine diesel fuel, locomotive fuel, Jet fuel or aviation fuel; Section 51.1 definitions "diesel fuel" and "gasoline" were added by Bc reg 307/2009, effective january 1, 2010.
Section 51.1 definition of "category 1 alternative motor fuel", Paragraph (b) before repealed by bc reg 94/2013, effective april 1, 2013.
(b) propane used for one or more of the purposes for which Coloured fuel may be used under section 15 of the act, or Section 51.1 definition of "category 1 alternative motor fuel", Paragraph (d) was added by bc reg 209/2022, effective february 23, 2022 [retro from october 24, 2022].
Section 51.8 (3) before amended by bc reg 246/2013, effective January 1, 2014.
(3)  if the director is satisfied that a deputy collector has Paid security on specified fuel that was sold to an exempt fuel Retailer, the director must pay from the consolidated revenue fund To the deputy collector the difference between the amount of Security the deputy collector paid on the fuel and the amount of Security or tax the deputy collector received for the fuel.
Section 51.11 before amended by bc reg 307/2009, effective january 1, 2010.
Definition of "biodiesel fuel" 51.11 In the act and the regulations, "biodiesel fuel" means a fuel that Is made up of mono-alkyl esters of long chain fatty acids derived From plant or animal matter.
[en. b.c. reg. 31/2007, s. 2; am. b.c. reg. 34/2008, s. 5.] Section 51.2 (1) table before amended by bc reg 307/2009, effective January 1, 2010].
Tax rates and exemptions for specific alternative motor Fuels
Item
Column 1
Fuel
Column 2
Category
Column 3
Tax rate Or exemption 1 100% biodiesel fuel 3 Exempt
2 The biodiesel fuel portion of a blend of biodiesel fuel and Diesel fuel 3 Exempt
3 The ethanol portion of a blend of ethanol and gasoline or Diesel fuel If the ethanol portion is not less than 5% or more than 25% 3 Exempt
4 Fuel with at least 85% ethanol 3 Exempt
5 Fuel with at least 85% methanol 1 Exempt
6 Natural gas 1 Exempt
7 Propane
1 2.7 cents per litre 8 Hydrogen, as described in paragraph (c) of the definition of "category 1 alternative motor fuel" 1 Exempt
Section 51.2 (1) before amended by bc reg 216/2010, effective july 1, 2010.
(1)  subject to subsection (2), the tax rate or exemption for a Fuel referred to in column 1 of the following table, that has Qualified for the category of alternative motor fuel set out in Column 2 of the table, is the rate or exemption set out in column 3 Of the table:
Tax rates and exemptions for specific alternative motor Fuels
Item
Column 1
Fuel
Column 2
Category
Column 3
Tax rate Or exemption 1-4 Repealed. [b.c. reg. 307/2009, s. 4.] 5 Fuel with at least 85% methanol 1 Exempt
6 Natural gas 1 Exempt
7 Propane
1 2.7 cents per litre 8 Hydrogen, as described in paragraph (c) of the definition of "category 1 alternative motor fuel" 1 Exempt
Section 51.2 (1), table item 7 before repealed by bc reg 94/2013, Effective april 1, 2013.
7 Propane
1 Exempt
Section 51.2 (1), table item 8 before amended by bc reg 209/2022, Effective february 23, 2022 [retro from october 24, 2022].
8 Hydrogen, as described in paragraph (c) of the definition of "category 1 alternative motor fuel" 1 Exempt
Section 51.4 before repealed by bc reg 216/2010, effective july 1, 2010.
Exemption for farmers 51.4 A farmer is exempt from the tax imposed by the act in respect of Propane that is purchased (a) for a use referred to in section 15 (1) (b), (i), (j) or (k) of the act, or (b) for the purpose of operating on a farm (i)  a motor vehicle, or (ii)  machinery By or on behalf of a farmer for the purpose of farming.
[en. b.c. reg. 31/2007, s. 4.] Section 51.81 (1) (b) before amended by bc reg 180/2016, effective August 1, 2016.
(b) Deliver with the return referred to in paragraph (a) any other Documentation specified by the director, and Section 51.81 (3), (4) and (5) before amended by bc reg 180/2016, Effective august 1, 2016.
(3) An exempt fuel retailer permitted under subsection (2) to deliver Returns and remit tax on a quarterly basis must deliver returns and Remit tax on or before the 15th day of the first month following Each 3-month period beginning on january 1, april 1, july 1 and October 1.
(4) An exempt fuel retailer permitted under subsection (2) to deliver Returns and remit tax on an annual basis must deliver returns and Remit tax on or before july 15 of each year.
(5) If an exempt fuel retailer has not collected tax on sales in the Previous month, quarter or year, as applicable, the exempt fuel Retailer must nonetheless deliver to the director a return under Subsection (1), (3) or (4), as applicable.
Section 51.81 (4.1) was added by bc reg b.c. reg. 180/2016 effective August 1, 2016.
Section 51.81 (4) (a) before amended by bc reg 186/2022, effective February 23, 2022 [retro from september 20, 2022].
(a) Deliver to the director, on or before july 15th of the year in which The annual period ends, a return in a form specified by the Director,
Section 51.92 (1) (c), (1.1), (1.2) and (4) (c) were added by bc reg 262/2009, effective october 30, 2009.
Section 51.92 (4.1) and (4.2) were added by bc reg 239/2020, Effective september 20, 2020.
Section 51.92 (1.1) before amended by bc reg 211/2022, effective November 1, 2022.
(1.1) Subject to subsection (1.2), written notice of the appeal must be Served on the minister within 90 days after the date of the Director's notice of decision.
Section 51.93 was enacted by bc reg 211/2022, effective november 1, 2022.
Section 51.94 was enacted by bc reg 211/2022, effective november 1, 2022.
Section 52 before amended by bc reg 216/2010, effective july 1, 2010.
Offences
52 A person who contravenes section 2, 2.01, 2.02, 2.03, 2.04, 2.1, 5, 5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an Offence and is liable (a) on the first conviction, to a fine of not less than $200 And not more than $500, and (b) on a subsequent conviction for contravention of the same Or another provision of this regulation, to a fine of not less Than $500 and not more than $2 000 or to imprisonment for not Less than 3 months and not more than 6 months, or to both.
[en. b.c. reg. 168/2008, sch. b, s. 18; 312/2008, app. 2, s. 3.] Section 52 before amended by bc reg 142/2012, effective may 1, 2012.
A person who contravenes section 2, 2.01, 2.02, 2.03, 2.04, 5, 5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an offence And is liable Section 52 (part) before amended by bc reg 94/2013, effective april 1, 2013.
52 A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04, 5, 5.01, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an Offence and is liable Section 52 (part) before amended by bc reg 246/2013, effective January 1, 2014.
Offences
52 A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04, 5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 12, 13, 15.5, 15.11, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an offence and is liable Section 52 (b) before amended by bc reg 79/2015, effective may 25, 2015.
(b) On a subsequent conviction for contravention of the same or another Provision of this regulation, to a fine of not less than $500 and Not more than $2 000 or to imprisonment for not less than 3 Months and not more than 6 months, or to both.
Section 52 before amended by bc reg 79/2015, effective july 1, 2015.
Offences
52 A person who contravenes section 2, 2.01, 2.02, 2.021, 2.03, 2.04, 5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 15.5, 15.11, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 Commits an offence and is liable (a) On the first conviction, to a fine of not less than $200 and not More than $500, and (b) On a subsequent conviction for contravention of the same or Another provision of this regulation, to a fine of not less than $500 and not more than $2 000 or to imprisonment for not less Than 90 days and not more than 180 days, or to both.
[en. b.c. reg. 168/2008, sch. b, s. 18; am. b.c. regs. 312/2008, App. 2, s. 3; 216/2010, sch. s. 7; 142/2012, sch. 2, s. 8; 94/2013, s. 20; 246/2013, app. 2, s. 14; 79/2015, sch. 2, s. 2.] Section 52 before amended by bc reg 180/2016, effective august 1, 2016.
Offences
52 A person who contravenes section 2, 2.01, 2.02, 2.021, 2.022, 2.03, 2.04, 5, 5.01, 5.011, 5.02, 5.03, 5.1, 6 (2), 7, 8 (2), 9, 10, 11 (3), 15.5, 15.61, 15.62, 15.11, 16, 21, 22, 23, 24, 25, 26 (4), 42 (2), 45 or 51.81 commits an offence and is liable (a) On the first conviction, to a fine of not less than $200 and not More than $500, and (b) On a subsequent conviction for contravention of the same or Another provision of this regulation, to a fine of not less than $500 and not more than $2 000 or to imprisonment for not less Than 90 days and not more than 180 days, or to both.
Form a before repealed by bc reg 65/2021, effective march 11, 2021.
Form a Form f before repealed by 167/2022, effective july 11, 2022.
Form f [en. b.c. reg. 550/95, s. 3; am. b.c. reg. 15/97, s. 11.] Form h (part) before amended by bc reg 4/2010, effective january 14, 2010.
Crest
Province of British columbia Ministry of small Business and revenue Form h before amended by bc reg 102/2015, effective june 9, 2015.
Form h [en. b.c. reg. 168/2008, sch. b, s. 19; am. b.c. reg. 4/2010, s. 3.] Crest
Province of British columbia Ministry of finance In the matter of the motor fuel tax act, r.s.b.c. 1996, chapter 317, Section 57.1 and in the matter of the interest Of
.....................................................................
[name] In
....................................................................................................................................................
........................................................
[p.i.d. number and full legal description of land] Certificate of lien I certify that:
1 ..................................................................................................................................
[name] .....................................................................................................................................
[address] Is
(a) required to pay or remit an amount under the Motor fuel tax act But has not paid or remitted that amount, or (b) an associated corporation or related individual, as defined in Section 57.1 of the Motor fuel tax act , of a person who is required to pay or remit an amount under the Motor fuel tax act And has not paid or remitted that amount.
2 the amount of taxes and security remaining unpaid as of the date Of this certificate is $.................... .
And take notice that on registration of this certificate in the land Title office, the amount of the indebtedness to her majesty the Queen in right of the province of british columbia is a lien against The land described above.
Dated at ........................................, british columbia On ..................................
[date] ......................................................................
Director,
Motor fuel tax act Form h before repealed by bc reg 65/2021, effective march 11, 2021.
Form h [en. b.c. reg. 168/2008, sch. b, s. 19; am. b.c. regs. 4/2010, s. 3; 102/2015, app. 2, s. 2.] Crest
Province of British columbia Ministry of finance In the matter of the motor fuel tax act, r.s.b.c. 1996, chapter 317, Section 57.1 and in the matter of the interest Of
.....................................................................
[name] In
...............................................................................................................................................
................................................................
[p.i.d. number and full legal description of land] Certificate of lien I certify that:
1 .........................................................................................................................
[name] .......................................................................................................................
[address] Is
(a) required to pay or remit an amount under the Motor fuel tax act But has not paid or remitted that amount, or (b) an associated corporation or related individual, as defined in The
Motor fuel tax act , of a person who is required to pay or remit an amount under the Motor fuel tax act And has not paid or remitted that amount.
2 the amount of taxes and security remaining unpaid as of the date Of this certificate is $.................... .
And take notice that on registration of this certificate in the land Title office, the amount of the indebtedness to her majesty the Queen in right of the province of british columbia is a lien against The land described above.
Dated at ........................................, british columbia On ..................................
[date] ......................................................................
Director,
Motor fuel tax act