"point in time" regulation content Local government act Municipal act fees regulation no. 1 B.c. reg. 405/93 Regulation before repealed by bc reg 71/2021, effective march 11, 2021.
B.c. reg. 405/93 O.c. 1656/93 Deposited december 9, 1993 Local government act Municipal act fees regulation no. 1 Fees
1 The fees due under sections 669 (1), (2) and (3) and 671 (1) of The
Local government act Are set out in the following schedule:
Schedule of fees [am. b.c. reg. 32/94.] Local
Government
Act
Section
Item
Fee
$ 669 (1) Vehicle licence fees for each licence year for a vehicle of Gross vehicle weight - Not exceeding 2 800 kg .........................................................................
25.00 - Over 2 800 kg but not over 11 800 Kg........................................................
30.00 - Over 11 800 kg but not over 20 000 Kg.....................................................
35.00 - Over 20 000 kg .....................................................................................
40.00 669 (2) Vehicle licence fee for each licence year for a vehicle Operated under an agreement under section 10 of the Commercial transport act ....................
30.00 669 (3) Vehicle licence transfer fee ..................................................................
6.25 671 (1) Vehicle licence administration fee ...........................................................
6.25 [provisions relevant to the enactment of this regulation:
Local government act , r.s.b.c. 1996, c. 323, ss. 669 (4) and 671 (2).]