“point in time” act content Strata property act [sbc 1998] chapter 43 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 April 9, 2014
April 9, 2014
July 13, 2016
July 28, 2016
August 1, 2021
May 11, 2023
2 December 1, 2007
11 December 11, 2009
November 24, 2022
12 November 1, 2023
13 November 1, 2023
20 January 1, 2005
November 24, 2022
27 December 11, 2009
November 24, 2022
32 December 11, 2009
34.1 December 11, 2009
35 December 11, 2009
December 14, 2011
April 9, 2014
January 1, 2019
December 6, 2023
36 December 11, 2009
December 11, 2009
38 December 1, 2007
43 December 11, 2009
July 28, 2016
July 28, 2016
45 July 28, 2016
July 28, 2016
November 24, 2022
46 December 11, 2009
48 November 24, 2022
49 November 24, 2022
52 December 1, 2007
53 December 11, 2009
July 28, 2016
54 July 28, 2016
58 July 28, 2016
59 December 14, 2011
January 1, 2014
July 13, 2016
July 28, 2016
July 28, 2016
November 24, 2022
November 24, 2022
April 1, 2023
April 1, 2023
61 December 1, 2007
December 11, 2009
December 11, 2009
November 2, 2017
November 2, 2017
63 December 1, 2007
December 11, 2009
December 11, 2009
November 2, 2017
November 2, 2017
68 April 29, 2004
70 June 21, 2002
April 3, 2009
September 18, 2015
71 May 11, 2023
72 October 12, 2001
76 December 6, 2023
82 May 11, 2023
May 11, 2023
December 6, 2023
89 April 9, 2014
Part 5, division 6, ss. 90.1 to 90.3 December 6, 2023
92 April 9, 2014
December 6, 2023
94 December 14, 2011
May 31, 2012
94.1 December 6, 2023
95 February 28, 2003
96 April 9, 2014
January 24, 2023
May 11, 2023
December 6, 2023
98 August 14, 2020
107 November 24, 2022
108 December 11, 2009
December 11, 2009
December 11, 2009
December 11, 2009
March 10, 2016
November 24, 2022
109 April 9, 2014
112 July 13, 2016
July 13, 2016
114 July 1, 2010
July 13, 2016
July 13, 2016
July 13, 2016
115 July 13, 2016
116 March 10, 2016
121 November 24, 2022
November 24, 2022
123 December 11, 2009
January 18, 2016
November 24, 2022
123.1 November 24, 2022
November 24, 2022
[retro from may 11, 2023] 123.2 November 24, 2022
124 July 13, 2016
July 13, 2016
127 December 11, 2009
December 11, 2009
December 11, 2009
128 December 11, 2009
December 11, 2009
137 January 1, 2004
138 January 1, 2004
139 November 24, 2022
140 November 24, 2022
141 November 24, 2022
142 December 11, 2009
November 24, 2022
143 December 11, 2009
December 11, 2009
December 11, 2009
November 24, 2022
144 December 11, 2009
November 24, 2022
145 November 24, 2022
147 December 1, 2007
148 December 1, 2007
November 24, 2022
149 August 14, 2020
154 August 14, 2020
Part 10
July 13, 2016
165 December 1, 2007
166 November 24, 2022
171 December 1, 2007
173 December 1, 2007
December 12, 2013
November 17, 2015
November 24, 2022
Division 2.1, section 173.1 December 2, 2003
173.1 October 21, 2004
174 December 11, 2009
July 28, 2016
175 October 1, 2006
March 18, 2013
November 30, 2017
176 July 13, 2016
177 December 1, 2007
December 11, 2009
July 13, 2016
178 December 11, 2009
178.1 July 13, 2016
July 13, 2016
179 November 24, 2022
184 November 24, 2022
185 November 24, 2022
Division 5
July 13, 2016
189.1 July 13, 2016
189.2 July 13, 2016
189.3 July 13, 2016
189.5 July 13, 2016
189.6 July 13, 2016
January 1, 2019
193 November 17, 2015
November 17, 2015
199 June 21, 2002
April 3, 2009
211 March 18, 2013
214 March 18, 2013
216 December 11, 2009
220 December 1, 2007
223 June 21, 2002
April 3, 2009
April 3, 2009
226 June 21, 2002
April 3, 2009
237 June 21, 2002
April 3, 2009
April 3, 2009
242 June 21, 2002
April 3, 2009
April 3, 2009
April 3, 2009
April 3, 2009
September 18, 2015
244 April 29, 2004
245 March 30, 2023
250 December 1, 2007
256 December 12, 2003
November 15, 2019
November 15, 2019
257 December 1, 2007
258 June 21, 2002
December 1, 2007
April 3, 2009
259 June 21, 2002
June 21, 2002
December 1, 2007
April 3, 2009
261 June 21, 2002
262 June 21, 2002
June 21, 2002
December 1, 2007
April 3, 2009
263 June 21, 2002
December 1, 2007
264 June 21, 2002
June 21, 2002
266 December 1, 2007
267 June 21, 2002
April 3, 2009
269 December 1, 2007
272 July 28, 2016
273.1 July 28, 2016
274 December 1, 2007
July 28, 2016
275 July 28, 2016
276 March 29, 2004
276.1 March 29, 2004
277 March 29, 2004
July 28, 2016
278.1 July 28, 2016
279 July 28, 2016
July 28, 2016
283 March 29, 2004
284 July 28, 2016
291 March 29, 2004
291.1 August 1, 2021
292 February 28, 2003
December 11, 2009
December 14, 2011
December 14, 2011
May 31, 2012
November 17, 2015
August 14, 2020
August 14, 2020
November 24, 2022
November 24, 2022
May 11, 2023
December 6, 2023
December 6, 2023
December 6, 2023
Schedule
December 11, 2009
November 24, 2022
November 24, 2022
Section 1 (1) definition of "contingency reserve fund" before Amended by 2014-10-39(a), effective april 9, 2014 (royal assent).
"contingency reserve fund" Means a fund for common expenses that usually occur less often than Once a year or that do not usually occur, as set out in section 92 (b); Section 1 (1) definition of "operating fund" before amended by 2014-10-39(b), effective april 9, 2014 (royal assent).
"operating fund" Means a fund for common expenses that usually occur either once a Year or more often than once a year, as set out in section 92 (a); Section 1 (1) definitions of "civil resolution tribunal" and "tribunal proceeding" were added by 2012-25-95, effective july 13, 2016 (bc reg 171/2016).
Section 1 (1) definitions of "80% vote" and "winding-up resolution" Were added by 2015-40-37, effective july 28, 2016 (bc reg 206/2016).
Section 1 (1) definition of "superintendent" before amended by 2021-2-175, effective august 1, 2021 (bc reg 208/2021).
"superintendent" Means the superintendent of real estate; Section 1 (1) definitions of "electric vehicle", "ev charging Infrastructure" and "motor vehicle" were added by 2023-21-1, Effective may 11, 2023 (royal assent).
Section 2 (2) before amended by 2007-14-215,sch, effective december 1, 2007 (bc reg 354/2007).
(2)  subject to any limitation under this act or the Regulations, a strata corporation has the power and capacity of a Natural person of full capacity.
Section 11 before re-enacted by 2009-17-2, effective december 11, 2009 (bc reg 312/2009).
Passing resolutions after first conveyance 11 (1)  in the period after the first conveyance of a strata lot To a purchaser but before the first annual general meeting, the Strata corporation may pass a resolution requiring a 3/4 vote only If the resolution is passed by a unanimous vote at a special General meeting.
(2)  despite subsection (1), a resolution under section 127 To amend the bylaws or under section 139 to change a rental Disclosure statement may be passed in accordance with those Sections before the first annual general meeting.
Section 11 (b) before repealed by 2022-41-6, effective november 24, 2022 (royal assent).
(b) For a resolution under section 139 to change a rental disclosure Statement, the resolution may be passed in accordance with section 139; Section 12 (2) and (3) before amended by 2020-16-1, effective November 1, 2023 (bc reg 7/2023).
(2) If the first conveyance of a strata lot to a purchaser occurs no Later than one year after the deposit of the strata plan, the Minimum contribution to the fund must be 5% of the estimated Operating expenses as set out in the interim budget referred to in Section 13.
(3) If the first conveyance of a strata lot to a purchaser occurs later Than one year after the deposit of the strata plan, the minimum Contribution to the fund must be the lesser of (a) 5% of the estimated annual operating expenses as set out in the Interim budget referred to in section 13 multiplied by the Number of years or partial years since the deposit of the strata Plan, and (b) 25% of the estimated annual operating expenses as set out in the Interim budget referred to in section 13.
Section 13 (2) (b) before amended by 2020-16-2, effective november 1, 2023 (bc reg 7/2023).
(b) The contribution to the contingency reserve fund for the 12 month Period, which must be at least 5% of the estimated operating Expenses, and Section 20 (2) (a) (iv) before amended by 2004-41-59, effective January 1, 2005 (bc reg 505/2004).
(iv)  any disclosure statement required by part 2 of the Real estate act Or section 139 of this act; Section 20 (2) (a) (iv) before amended by 2022-41-7, effective November 24, 2022 (royal assent).
(iv) Any disclosure statement required by the Real estate development marketing act Or section 139 of this act; Section 27 (2) (b) (iv) and (v) were added by 2009-17-3, effective December 11, 2009 (bc reg 312/2009).
Section 27 (2) (b) (v) before repealed by 2022-41-8, effective November 24, 2022 (royal assent).
(v) Whether an owner should be exempted under section 144 from a bylaw That prohibits or limits rentals.
Section 32 before re-enacted by 2009-17-4, effective december 11, 2009 (bc reg 312/2009).
Disclosure of conflict of interest 32 A council member who has a direct or indirect interest in a Contract or transaction with the strata corporation must (a) disclose fully and promptly to the council the nature and Extent of the interest, (b) abstain from voting on the contract or transaction, and (c) leave the council meeting (i)  while the contract or transaction is discussed, unless Asked by council to be present to provide information, and (ii)  while the council votes on the contract or transaction.
Section 34.1 was enacted by 2009-17-6, effective december 11, 2009 (bc reg 312/2009).
Section 35 (2) (n) before amended by 2009-17-7(b), effective December 11, 2009 (bc reg 312/2009).
(n) the records and documents given to the strata corporation By the owner developer under section 20, or obtained by the Strata corporation under section 23; Section 35 (2) (n.1) and (n.2) were added by 2009-17-7(c), effective December 14, 2011 (bc reg 238/2011).
Section 35 (1) (c) (i) before amended by 2014-10-40, effective april 9, 2014 (royal assent).
(i) Owners, with their strata lot addresses, mailing addresses if Different, strata lot numbers as shown on the strata plan, parking Stall numbers, if any, and unit entitlements, Section 35 (2) (h) before amended by 2018-17-46, effective january 1, 2019 (bc reg 232/2018).
(h) Any decision of an arbitrator or judge in a proceeding in which the Strata corporation was a party, and any legal opinions obtained by The strata corporation; Section 35 (2) (n.3) and (n.4) were added by 2023-21-2, effective December 6, 2023 (bc reg 261/2023).
Section 36 (1.1) was added by 2009-17-8(a), effective december 11, 2009 (bc reg 312/2009).
Section 36 (3) before amended by 2009-17-8(b), effective december 11, 2009 (bc reg 312/2009).
(3)  the strata corporation must comply with a request under Subsection (1) or (2) within 2 weeks unless the request is In respect of bylaws or rules, in which case the strata corporation Must comply with the request within one week.
Section 38 (a) and (b) before amended by 2007-14-188, effective December 1, 2007 (bc reg 354/2007).
(a) to enter into contracts in respect of its powers and duties Under this act, the regulations and the bylaws, and (b) to join organizations to further its purposes under this Act, the regulations and the bylaws.
Section 43 (1) before amended by 2009-17-9, effective december 11, 2009 (bc reg 312/2009).
(1)  persons holding at least 25% of the strata corporation's Votes may, by written demand, require that the strata corporation Hold a special general meeting to consider a resolution or other Matter specified in the demand.
Section 43 (3) and (6) before amended by 2015-40-38(a) and (c), Effective july 28, 2016 (bc reg 206/2016).
(3)  subject to section 44, the strata corporation must hold The special general meeting within 4 weeks after the demand is given To the strata corporation.
(6)  if a special general meeting is not held within the time Period set out in subsection (3), the persons making the demand may Themselves hold a special general meeting by complying with the Provisions of this act, the regulations and the bylaws respecting The calling and holding of special general meetings.
Section 43 (3.1) was added by 2015-40-38(b), effective july 28, 2016 (bc reg 206/2016).
Section 45 (1), (2) and (3) before amended by 2015-40-39(a), (c) and (e), effective july 28, 2016 (bc reg 206/2016).
(1)  the strata corporation must give at least 2 weeks' written Notice of an annual or special general meeting to all of the Following:
(2)  a person who has a right to be notified under this section May, in writing, waive the right and may, in writing, revoke a Waiver.
(3) The notice of the annual or special general meeting must include a Description of the matters that will be voted on at the meeting, Including the proposed wording of any resolution requiring a 3/4 Vote or unanimous vote.
Section 45 (1.1) and (2.1) were added by 2015-40-39(b) and (d), Effective july 28, 2016 (bc reg 206/2016).
Section 45 (3) before amended by 2022-41-9, effective november 24, 2022 (royal assent).
(3) The notice of the annual or special general meeting must include a Description of the matters that will be voted on at the meeting, Including the proposed wording of any resolution requiring a 3/4 Vote, 80% vote or unanimous vote.
Section 46 (2) before amended by 2009-17-9, effective december 11, 2009 (bc reg 312/2009).
(2)  persons holding at least 25% of the strata corporation's Votes may, by written demand, propose a resolution or raise a matter Specified in the demand.
Section 48 (3) before amended by 2022-41-10, effective november 24, 2022 (royal assent).
(3) Unless otherwise provided in the bylaws, if within 1/2 hour from the Time appointed for an annual or special general meeting a quorum is Not present, the meeting stands adjourned to the same day in the Next week at the same place and time but, if on the day to which the Meeting is adjourned a quorum described in subsection (2) is not Present within 1/2 hour from the time appointed for the meeting, the Eligible voters present in person or by proxy constitute a quorum.
Section 49 before re-enacted by 2022-41-11, effective november 24, 2022 (royal assent).
Electronic attendance at meetings 49 (1) A strata corporation may, by bylaw, provide for attendance at an Annual or special general meeting by telephone or any other Method, if the method permits all persons participating in the Meeting to communicate with each other during the meeting.
(2) A person who attends a meeting as provided under subsection (1) is Present in person at the meeting.
Section 52 (2) (part) before amended by 2007-14-208,sch, effective December 1, 2007 (bc reg 354/2007).
(2)  if a resolution required to be passed by a unanimous vote Under the act or the regulations is supported by all of the strata Corporation's votes except for Section 53 (4) was added by 2009-17-11, effective december 11, 2009 (bc reg 312/2009).
Section 53 (2) before amended by 2015-40-40, effective july 28, 2016 (bc reg 206/2016).
(2) Despite subsection (1), a strata corporation may, by bylaw, provide That the vote for a strata lot may not be exercised, except on Matters requiring a unanimous vote, if the strata corporation is Entitled to register a lien against that strata lot under section 116 (1).
Section 54 before renumbered as 54 (1) and (2) was added by 2015-40-41, effective july 28, 2016 (bc reg 206/2016).
Voters
54 The following persons may vote at an annual or special general Meeting:
(a) An owner, unless a tenant or mortgagee has the right to vote under Paragraph (b) or (c); (b) A tenant who has been assigned a landlord's right to vote under Section 147 or 148, unless a mortgagee has the right to Vote under paragraph (c); (c) A mortgagee of a strata lot, but only in respect of insurance, Maintenance, finance or other matters affecting the security for The mortgage and only if (i) The mortgage gives the mortgagee the right to vote, and (ii) At least 3 days before the meeting the mortgagee has given to the Strata corporation, the owner and the tenant referred to in Paragraph (b), if any, written notice of the mortgagee's intention To vote.
Section 58 (3) before amended by 2015-40-42, effective july 28, 2016 (bc reg 206/2016).
(3) If the application concerns a matter that requires a unanimous vote And the court is satisfied that there is no person to vote in Respect of a strata lot, the court must make an order under Subsection (2).
Section 59 (4) (d) was added by 2009-17-12(b), effective december 14, 2011 (bc reg 238/2011).
Section 59 (3) (l.1) was added by 2009-17-12(a), effective january 1, 2014 (bc reg 238/2011).
Section 59 (3) (j) before amended by 2012-25-96, effective july 13, 2016 (bc reg 171/2016).
(j) Any court proceeding or arbitration in which the strata corporation Is a party and any judgments or orders against the strata Corporation;
Section 59 (3) (h.1) was added by 2015-40-43(a), effective july 28, 2016 (bc reg 206/2016).
Section 59 (3) (i) before amended by 2015-40-43(b), effective july 28, 2016 (bc reg 206/2016).
(i) Any notice that has been given for a resolution that has not been Voted on, if the resolution requires a 3/4 vote or unanimous vote or Deals with an amendment to the bylaws; Section 59 (3) (l) before repealed by 2022-41-12, effective november 24, 2022 (royal assent).
(l) The number of strata lots in the strata plan that are rented; Section 59 (4) (c) before repealed by 2022-41-12, effective november 24, 2022 (royal assent).
(c) The owner developer's rental disclosure statement under Section 139, if any; Section 59 (3) (l.2) was added by 2020-16-3(a), effective april 1, 2023 (bc reg 7/2023).
Section 59 (5.1) was added by 2020-16-3(b), effective april 1, 2023 (bc reg 7/2023).
Section 61 (1) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(1)  a notice or other record or document that the strata Corporation is required or permitted to give to a person under this Act, the regulations, the bylaws or the rules must be given to the Person,
Section 61 (1) (vii) was added by 2009-17-13(a), effective december 11, 2009 (bc reg 312/2009).
Section 61 (3) before amended by 2009-17-13(b), effective december 11, 2009 (bc reg 312/2009).
(3)  a notice or other record or document that is given to a Person under subsection (1) (a) (ii) or (b) (ii) To (vi) is conclusively deemed to have been given 4 days after It is left with an adult, put under the door, mailed, put through a Mail slot or in a mail box or faxed.
Section 61 (1) (b) (v) before amended by 2017-10-61,sch 2, effective November 2, 2017 (royal assent).
(v) By putting it through a mail slot or in a mail box used by the Person for receiving mail, Section 61 (3) before amended by 2017-10-61,sch 2, effective November 2, 2017 (royal assent).
(3) A notice or other record or document that is given to a person under Subsection (1) (a) (ii) or (b) (ii) to (vii) is conclusively deemed To have been given 4 days after it is left with an adult occupant, Put under the door, mailed, put through the mail slot or in the mail Box, faxed or emailed.
Section 63 (1) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(1)  a notice or other record or document that is required or Permitted under this act, the regulations, the bylaws or the rules To be given to the strata corporation must be given to the strata Corporation
Section 63 (1) (c) before amended by 2009-17-14(a), effective December 11, 2009 (bc reg 312/2009).
(c) by faxing it to the strata corporation using the strata Corporation's fax number or a fax number provided by a council Member for the purpose of receiving the notice, record or document, Or
Section 63 (2) before amended by 2009-17-14(b), effective december 11, 2009 (bc reg 312/2009).
(2)  a notice or other record or document that is given to the Strata corporation under subsection (1) (b) to (d) is Conclusively deemed to be given 4 days after it is mailed, faxed or Put through the mail slot or in the mail box.
Section 63 (1) (d) before amended by 2017-10-61,sch 2, effective November 2, 2017 (royal assent).
(d) By putting it through the mail slot, or in the mail box, used by the Strata corporation for receiving notices, records and documents.
Section 63 (2) before amended by 2017-10-61,sch 2, effective November 2, 2017 (royal assent).
(2) A notice or other record or document that is given to the strata Corporation under subsection (1) (b) to (d) is conclusively deemed To be given 4 days after it is mailed, faxed, emailed or put through The mail slot or in the mail box.
Section 68 (4) before amended by 2004-21-73, effective april 29, 2004 (royal assent).
(4)  despite subsections (1) to (3), but subject to the Regulations, in the case of a bare land strata plan, the boundaries Must be shown on the strata plan (a) by reference to survey markers, and (b) in compliance with regulations, if any, made by the Surveyor general.
Section 70 (2) (a) before amended by 2002-22-11, effective june 21, 2002 (bc reg 149/2002).
(a) fails to comply with (i)  the british columbia building code referred to in the Building regulations of british columbia, or (ii)  any applicable municipal or regional district bylaws, or Section 70 (2) (a) (iv) was added by 2007-36-165, effective april 3, 2009 (bc reg 55/2009).
Section 70 (2) (a) before amended by 2015-2-59, effective september 18, 2015 (bc reg 172/2015).
Changes to strata lot 70 (2) The strata corporation must approve the proposed removal under Subsection (1) unless the removal (a) Fails to comply with (i) The british columbia building code referred to in the building Regulations of british columbia, (ii) Any applicable municipal or regional district bylaws, (iii) Any applicable nisg̱a'a government laws, or (iv) Any applicable standard established by a treaty first nation in Accordance with an agreement described in section 692 (5) of the Local government act , or Section 71 before re-enacted by 2023-21-3, effective may 11, 2023 (royal assent).
Change in use of common property 71 Subject to the regulations, the strata corporation must not make a Significant change in the use or appearance of common property or Land that is a common asset unless (a) The change is approved by a resolution passed by a 3/4 vote at an Annual or special general meeting, or (b) There are reasonable grounds to believe that immediate change is Necessary to ensure safety or prevent significant loss or damage.
Section 72 (2) (b) enacted by 1998-43-72(remainder), effective October 12, 2001 (bc reg 241/2001).
[note: 1998-43-72 was amended by 2000-26-60, effective july 6, 2000 (royal assent).] (b) [not in force.] Section 76 (2) before amended by 2023-21-4, effective december 6, 2023 (bc reg 261/2023).
(2) A permission or privilege under subsection (1) may be given for a Period of not more than one year, and may be made subject to Conditions.
Section 82 (3) before amended by 2023-21-6(a), effective may 11, 2023 (royal assent).
(3) The strata corporation must obtain prior approval by a resolution Passed by a 3/4 vote at an annual or special general meeting of an Acquisition or disposal of personal property if the personal Property has a market value of more than (a) An amount set out in the bylaws, or (b) $1 000, if the bylaws are silent as to the amount.
Section 82 (3.1) was added by 2023-21-6(b), effective may 11, 2023 (royal assent).
Section 82 (1) before amended by 2023-21-5, effective december 6, 2023 (bc reg 261/2023).
(1) The strata corporation may acquire personal property for the use of The strata corporation.
Section 89 (1), (2) and (5), before amended by 2014-10-41, effective April 9, 2014 (royal assent).
Removal of claim of lien after purchase from owner developer 89 (1) If one or more claims of lien under the Builders lien act Are filed against a strata lot purchased from an owner developer, The purchaser may apply to the supreme court for an order for Permission to pay into the court the lesser of (a) The total amount of the claims of lien filed, and (b) The full amount of the holdback under section 88 (2).
(2) Payment into the court discharges the lien and releases the Purchaser from liability to the owner developer or the lien Claimant for the liens.
(5) If the full amount of the holdback has not been paid into the Court, the purchaser must release the balance of the holdback to The owner developer.
Part 5, division 6, sections 90.1 to 90.3, was enacted by 2023-21-7, Effective december 6, 2023 (bc reg 261/2023).
Section 92 (a) before amended by 2014-10-42, effective april 9, 2014 (royal assent).
(a) An operating fund for common expenses that usually occur either once A year or more often than once a year, and Section 92 (a) (iii) was added by 2023-21-8, effective december 6, 2023 (bc reg 261/2023).
Section 94 before re-enacted by 2009-17-15, effective december 14, 2011 (bc reg 238/2011).
Depreciation report 94 (1)  the strata corporation may prepare a depreciation report Estimating the repair and replacement cost for major items in the Strata corporation and the expected life of those items to assist It in determining the appropriate amount for the annual Contribution to the contingency reserve fund.
(2)  a depreciation report may contain information based on The guidelines for depreciation reports as set out in the Regulations and may be in the prescribed form.
Section 94 (2) (a) before amended by 2012-27-16, effective may 31, 2012 (royal assent).
( A
) For the first time, the date that is 2 years after the coming into Force of this section; Section 94.1 was enacted by 2023-21-9, effective december 6, 2023 (bc reg 261/2023).
Section 95 (2) (a) before amended by 2002-33-21, effective february 28, 2003 (bc reg 34/2003).
(a) those investments permitted to a trustee under section 15 Of the Trustee act ; Section 96 before re-enacted by 2014-10-43, effective april 9, 2014 (royal assent).
Expenditures from contingency reserve fund 96 The strata corporation must not spend money from the contingency Reserve fund unless the expenditure is (a) Consistent with the purposes of the fund as set out in section 92 (b), and (b) First approved by a resolution passed by a 3/4 vote at an annual Or special general meeting, or authorized under section 98.
Section 96 (b) (i) (a) (ii) before amended by 2020-16-5, effective January 24, 2023 (bc reg 7/2023).
(ii) Related to the repair, maintenance or replacement, as recommended in The most current depreciation report obtained under section 94, of Common property, common assets or the portions of a strata lot for Which the strata corporation has taken responsibility under section 72 (3), or Section 96 (b) (i) before amended by 2023-21-10, effective may 11, 2023 (royal assent).
(i) The expenditure is first approved by a resolution passed by (a) A majority vote at an annual or special general meeting if the Expenditure is (i) Necessary to obtain a depreciation report under section 94, or ( Ii
) Related to the repair, maintenance or replacement recommended in The most current depreciation report obtained under Section 94 of common property, common assets or the portions Of a strata lot for which the strata corporation has taken Responsibility under section 72 (3), or (b) A 3/4 vote at an annual or special general meeting if the Expenditure is not described in clause (a) (i) or (ii); Section 96 (b) (i) before amended by 2023-21-11, effective december 6, 2023 (bc reg 261/2023).
(i) The expenditure is first approved by a resolution passed by (a) A majority vote at an annual or special general meeting if the Expenditure is (i) Necessary to obtain a depreciation report under section 94, (ii) Related to the repair, maintenance or replacement recommended in the Most current depreciation report obtained under section 94 of Common property, common assets or the portions of a strata lot for Which the strata corporation has taken responsibility under Section 72 (3),
(iii) Related to the installation of ev charging infrastructure or the Management of electricity used by ev charging infrastructure, or (iv) Necessary to obtain a report respecting the installation or Operation of ev charging infrastructure or the management of Electricity used by ev charging infrastructure, or (b) A 3/4 vote at an annual or special general meeting if the Expenditure is not described in clause (a) (i) To (iv); Section 98 (3.1) was added by 2020-16-6, effective august 14, 2020 (royal assent).
Section 107 (1) before amended by 2022-41-13, effective november 24, 2022 (royal assent).
(1) A bylaw that establishes a schedule for the payment of strata fees May set out a rate of interest, not to exceed the rate set out in The regulations, to be paid if an owner is late in paying his or her Strata fees under that schedule.
Section 108 (4) before amended by 2009-17-17(a), effective december 11, 2009 (bc reg 312/2009).
(4)  the strata corporation must (a) use the money collected for the purpose set out in the Resolution, and (b) inform owners about the expenditure of the money collected.
Section 108 (4.1) and (4.2) were added by 2009-17-17(b), effective December 11, 2009 (bc reg 312/2009).
Section 108 (5) before amended by 2009-17-17(c), effective december 11, 2009 (bc reg 312/2009).
(5)  if the amount collected exceeds that required, or for any Other reason is not fully used for the purpose set out in the Resolution, the strata corporation must return the money to the Owners in amounts proportional to their contributions.
Section 108 (7) was added by 2009-17-17(d), effective december 11, 2009 (bc reg 312/2009).
Section 108 (3) (e) before amended by 2016-5-44,sch 6, effective March 10, 2016 (royal assent).
(e) The date by which the levy is to be paid or, if the levy is payable In installments, the dates by which the installments are to be paid.
Section 108 (4.1) before amended by 2022-41-13, effective november 24, 2022 (royal assent).
(4.1) A strata corporation may, by bylaw or by a resolution approving a Special levy, establish a rate of interest, not to exceed the rate Set out in the regulations, to be paid if an owner is late in paying His or her strata lot's share of the special levy.
Section 109 before amended by 2014-10-44, effective april 9, 2014 (royal assent).
Payment of special levy when strata lot sold 109 If a special levy is approved before a strata lot is conveyed to a Purchaser,
(a) The seller owes the strata corporation the portion of the levy That is payable before the date the strata lot is conveyed, and (b) The purchaser owes the strata corporation the portion of the levy That is payable on or after the date the strata lot is conveyed.
Section 112 (1) before amended by 2012-25-97, effective july 13, 2016 (bc reg 171/2016).
(1) Before suing or beginning arbitration to collect money from an owner Or tenant, the strata corporation must give the owner or tenant at Least 2 weeks' written notice demanding payment and indicating that Action may be taken if payment is not made within that 2 week Period.
Section 112 (1) before amended by 2015-16-45, effective july 13, 2016 (bc reg 171/2016).
(1) Before suing or beginning arbitration to collect money from an owner Or tenant or before a tribunal proceeding is started under section 12 of the Civil resolution tribunal act In respect of the collection of money from an owner or tenant, the Strata corporation must give the owner or tenant at least 2 weeks' Written notice demanding payment and indicating that action may be Taken if payment is not made within that 2 week period.
Section 114 (1) (a) before amended by 2010-6-97,sch 7, effective July 1, 2010.
(a) into court if court proceedings have been started and the Rules of court allow payment into court, or Section 114 (1) (b) before amended by 2012-25-98(a), effective july 13, 2016 (bc reg 171/2016).
(b) To the strata corporation to hold in trust if the matter has been Referred to arbitration or if court proceedings have been started.
Section 114 (3) before amended by 2012-25-98(b), effective july 13, 2016 (bc reg 171/2016).
(3) After the dispute is resolved, the strata corporation must pay the Amount to the party entitled to it as set out in the decision of the Court or arbitrator.
Section 114 (1) (b) (ii) before amended by 2015-16-46, effective July 13, 2016 (bc reg 171/2016).
(ii) Notice of a tribunal proceeding has been given under section 12 of The
Civil resolution tribunal act , or Section 115 (5) before amended by 2012-25-99, effective july 13, 2016 (bc reg 171/2016).
(5) A certificate must not include claims of damages against an owner Which have not been determined by a court or by arbitration.
Section 116 (6) before amended by 2016-5-35, effective march 10, 2016 (royal assent).
(6) On receiving the amount owing, the strata corporation must within One week remove the lien by registering in the land title office an Acknowledgment of payment in the prescribed form.
Section 121 (2) (a) before repealed by 2022-41-14(a), effective November 24, 2022 (royal assent).
(a) A bylaw under section 141 that prohibits or limits rentals, Section 121 (2) (c) before amended by 2022-41-14(b), effective November 24, 2022 (royal assent).
(c) A bylaw restricting the age of persons who may reside in a strata Lot.
Section 123 (1.1) was added by 2009-17-18, effective december 11, 2009 (bc reg 312/2009).
Section 123 (1.01) and (1.02) were added by 2015-17-16, effective January 18, 2016 (bc reg 223/2015).
Section 123 before re-enacted by 2022-41-15, effective november 24, 2022 (royal assent).
Limits to pet and age bylaws 123 (1) A bylaw that prohibits a pet does not apply to a pet living with An owner, tenant or occupant at the time the bylaw is passed and Which continues to live there after the bylaw is passed.
(1.01) A bylaw that prohibits a pet or other animal or that restricts the Access of a pet or other animal to a strata lot or common property Does not apply to (a) A guide dog or service dog, or (b) A dog that is a member of a retired guide or service dog team if The person who is a member of the team is an owner, tenant or Occupant.
(1.02) In subsection (1.01), "guide dog" , "retired guide or service dog team" And
"service dog" Have the same meaning as in the Guide dog and service dog act .
(1.1) Without limiting a strata corporation's power to pass any other Bylaws, a strata corporation may pass a bylaw that restricts the Age of persons who may reside in a strata lot.
(2) A bylaw that restricts the age of persons who may reside in a Strata lot does not apply to a person who resides in the strata Lot at the time the bylaw is passed and who continues to reside There after the bylaw is passed.
Section 123.1 was enacted by 2022-41-16, effective november 24, 2022 (royal assent).
Section 123.1 (1) before amended by 2023-16-11, effective november 24, 2022 [retro from may 11, 2023 (royal assent)].
(1) The strata corporation must not pass a bylaw that restricts the age Of persons who may reside in a strata lot except as permitted by Subsection (2).
Section 123.2 was enacted by 2022-41-16, effective november 24, 2022 (royal assent).
Section 124 (3) before amended by 2012-25-100(a), effective july 13, 2016 (bc reg 171/2016).
(3) The use of a voluntary dispute resolution process in the bylaws does Not affect a person's powers, duties or rights including, without Limitation, the right to sue or begin arbitration.
Section 124 (4) before repealed by 2012-25-100(b), effective july 13, 2016 (bc reg 171/2016).
(4) An admission, statement, document or record that is made only for The purpose of a voluntary dispute resolution process in the bylaws May not be used in court, in an arbitration or in any other Proceeding.
Section 127 (1) and (2) before amended by 2009-17-20(a) and (b), Effective december 11, 2009 (bc reg 312/2009).
(1)  despite section 128, if a strata plan is a bare land Strata plan or if all the strata lots in a strata plan are Residential, no amendment may be made to the bylaws before the first Annual general meeting unless it is approved by a resolution passed By a unanimous vote at a special general meeting.
(2)  if all the strata lots in a strata plan are Nonresidential, the bylaws may be amended, in accordance with Section 128, at a special general meeting held before the first Annual general meeting.
Section 127 (3) and (3) (a) before amended by 2009-17-20(c) and (d), Effective december 11, 2009 (bc reg 312/2009).
(3)  if a strata plan is composed of residential and Nonresidential strata lots, no amendment may be made to the bylaws Before the first annual general meeting, unless (a) it is approved by a resolution passed by a unanimous vote At a special general meeting, or Section 127 (4) (a) and (b) before amended by 2009-17-20(e) and (f), Effective december 11, 2009 (bc reg 312/2009).
(a) the residential section may not amend the bylaws before the First annual general meeting unless the amendment is approved by a Resolution passed by a unanimous vote at a special general meeting Of the section, and (b) the nonresidential section may amend the bylaws, in Accordance with section 197, at a special general meeting of The section held before the first annual general meeting.
Section 128 (2) before amended by 2009-17-21, effective december 11, 2009 (bc reg 312/2009).
(2)  an amendment to a bylaw has no effect until an amendment To bylaws in the prescribed form is filed in the land title office.
Section 128 (3) before repealed by 2009-17-21, effective december 11, 2009 (bc reg 312/2009).
(3)  an amendment to bylaws must be filed in the land title Office within 60 days of the amendment being approved.
Section 137 before amended by 2002-78-116, effective january 1, 2004 (bc reg 477/2003).
[note: the above was amended by 2003-81-56, effective november 17, 2003 (royal assent).] 137 A repeated or continuing contravention of a reasonable and Significant bylaw or rule by a tenant of a residential strata lot Is an event that allows the landlord to give the tenant a notice Terminating the tenancy agreement under section 36 (1) of the Residential tenancy act .
Section 138 (1) before amended by 2002-78-116, effective january 1, 2004 (bc reg 477/2003).
[note: the above was amended by 2003-81-56, effective november 17, 2003 (royal assent).] (1)  a repeated or continuing contravention of a reasonable and Significant bylaw or rule by a tenant of a residential strata lot That seriously interferes with another person's use and enjoyment of A strata lot, the common property or the common assets is an event That allows the strata corporation to give the tenant a notice Terminating the tenancy agreement under section 36 (1) of the Residential tenancy act .
Section 139 before repealed by 2022-41-17, effective november 24, 2022 (royal assent).
Rental disclosure by owner developer 139 (1) An owner developer who rents or intends to rent one or more Residential strata lots must (a) File with the superintendent before the first residential strata Lot is offered for sale to a purchaser, or conveyed to a purchaser Without being offered for sale, a rental disclosure statement in The prescribed form, and (b) Give a copy of the statement to each prospective purchaser before The prospective purchaser enters into an agreement to purchase.
(2) The owner developer may change the statement by changing the Number of strata lots to be rented or the rental period for the Strata lots, or both, if the owner developer (a) Owns all the strata lots in the strata plan, or (b) Obtains the prior approval of the change by a resolution passed by A 3/4 vote at an annual or special general meeting.
(3) For the purposes of the 3/4 vote referred to in subsection (2), The following persons are not eligible voters:
(a) A person voting in respect of a nonresidential strata lot; (b) A person voting in respect of a residential strata lot which is Currently rented; (c) The owner developer.
(4) An owner developer who changes a statement under subsection (2) Must immediately (a) File the changed statement with the superintendent, (b) Give a copy of the changed statement to each purchaser who Received a previous version of the statement, and (c) Give a copy of the changed statement to each prospective purchaser Before the prospective purchaser enters into an agreement to Purchase.
Section 140 before repealed by 2022-41-17, effective november 24, 2022 (royal assent).
Contravention of disclosure requirements 140 If the owner developer contravenes section 139, the purchaser of a Residential strata lot may cancel the agreement to purchase Without penalty.
Section 141 before re-enacted by 2022-41-18, effective november 24, 2022 (royal assent).
Restriction of rentals by strata corporation 141 (1) The strata corporation must not screen tenants, establish Screening criteria, require the approval of tenants, require the Insertion of terms in tenancy agreements or otherwise restrict the Rental of a strata lot except as provided in subsection (2).
(2) The strata corporation may only restrict the rental of a strata Lot by a bylaw that (a) Prohibits the rental of residential strata lots, or (b) Limits one or more of the following:
(i) The number or percentage of residential strata lots that may be Rented;
(ii) The period of time for which residential strata lots may be Rented.
(3) A bylaw under subsection (2) (b) (i) must set out the procedure to Be followed by the strata corporation in administering the limit.
Section 142 (4) was added by 2009-17-22, effective december 11, 2009 (bc reg 312/2009).
Section 142 before repealed by 2022-41-19, effective november 24, 2022 (royal assent).
Limits to rental restriction bylaws 142 (1) For the purposes of this section, "family" and "family member" Have the meaning set out in the regulations.
(2) A bylaw referred to in section 141 (2) does not apply to prevent The rental of a strata lot to a member of the owner's family.
(3) A rental of a strata lot to a family member under this section Creates an assignment of the owner's powers and duties under Section 148.
(4) If the bylaws of a strata corporation include a bylaw referred to In section 141 (2) (b) (i), a residential strata lot that has been Rented
(a) To a member of the owner's family, or (b) Under an exemption from the bylaw granted or allowed under section 144 Is not to be considered, for the purposes of that bylaw, as a Residential strata lot that has been rented.
Section 143 (1) (part) before amended by 2009-17-23(a), effective December 11, 2009 (bc reg 312/2009).
(1)  a bylaw that prohibits or limits rentals does not apply to A strata lot until the later of Section 143 (2) before amended by 2009-17-23(b), effective december 11, 2009 (bc reg 312/2009).
(2)  subject to subsection (1), if a strata lot has been Designated as a rental strata lot on a rental disclosure statement In the prescribed form, and if all the requirements of Section 139 have been met, a bylaw that prohibits or limits Rentals does not apply to that strata lot until the earlier of (a) the date the strata lot is conveyed by the first purchaser Of the strata lot, and (b) the date the rental period expires, as disclosed in the Statement.
Section 143 (3) and (4) were added by 2009-17-23(b) and (c), Effective december 11, 2009 (bc reg 312/2009).
Section 143 before repealed by 2022-41-19, effective november 24, 2022 (royal assent).
Rental restriction bylaw does not apply to some strata lots 143 (1) Subject to subsection (4), a bylaw that prohibits or limits Rentals does not apply to a strata lot until the later of (a) One year after a tenant who is occupying the strata lot at the Time the bylaw is passed ceases to occupy it as a tenant, and (b) One year after the bylaw is passed.
(2) Subject to subsection (1), if a strata lot has been designated as A rental strata lot on a rental disclosure statement in the Prescribed form, and if all the requirements of section 139 have Been met, a bylaw that prohibits or limits rentals does not apply To that strata lot until, (a) In the case of a rental disclosure statement filed before january 1, 2010, the earlier of (i) The date the strata lot is conveyed by the first owner of the Strata lot other than the owner developer, and (ii) The date the rental period expires, as disclosed in the rental Disclosure statement as it read on december 31, 2009, and (b) In the case of a rental disclosure statement filed after december 31, 2009, the date the rental period expires, as disclosed in the Rental disclosure statement.
(3) Even if a rental disclosure statement filed before january 1, 2010 Is changed under section 139 (2) after december 31, 2009, Subsection (2) (a) of this section applies.
(4) Subsection (1) (b) does not apply to a bylaw that is passed under Section 8 by the owner developer.
Section 144 (3) and (4) before amended by 2009-17-24, effective December 11, 2009 (bc reg 312/2009).
(3)  if the owner wishes a hearing, the strata corporation must Hear the owner or the owner's agent within 3 weeks after the Date the application is given to the strata corporation.
(4)  an exemption is allowed if the strata corporation does not Give its decision in writing to the owner (a) within one week after the hearing, or (b) if no hearing is requested, within 2 weeks after the Application is given to the strata corporation.
Section 144 before repealed by 2022-41-19, effective november 24, 2022 (royal assent).
Exemption from rental restriction bylaw 144 (1) An owner may apply to the strata corporation for an exemption from A bylaw that prohibits or limits rentals on the grounds that the Bylaw causes hardship to the owner.
(2) The application must be in writing and must state (a) The reason the owner thinks an exemption should be made, and (b) Whether the owner wishes a hearing.
(3) If the owner wishes a hearing, the strata corporation must hear The owner or the owner's agent within 4 weeks after the date The application is given to the strata corporation.
(4) An exemption is allowed if (a) The strata corporation does not give its decision in writing to The owner, (i) If a hearing is held, within one week after the hearing, or (ii) If no hearing is requested, within 2 weeks after the application Is given to the strata corporation, or (b) The owner requests a hearing under subsection (2) (b) and the Strata corporation does not hold a hearing within 4 weeks after The date the application is given to the strata corporation.
(5) An exemption granted by the strata corporation may be for a Limited time.
(6) The strata corporation must not unreasonably refuse to grant an Exemption.
Section 145 before repealed by 2022-41-19, effective november 24, 2022 (royal assent).
Rental agreement in contravention of rental restriction bylaw 145 (1) If an agreement for the rental of a residential strata lot Contravenes a bylaw that prohibits or limits rentals, the tenant (a) Is not in contravention of the bylaw, and (b) May, within 90 days of learning of the landlord's contravention, End the tenancy agreement without penalty by giving notice to the Landlord.
(2) If a tenant ends a tenancy agreement under subsection (1), the Landlord must pay the tenant's reasonable moving expenses to a Maximum of one month's rent.
Section 147 (1) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(1)  a landlord may assign to a tenant some or all of the Powers and duties of the landlord that arise under this act, the Regulations, the bylaws or the rules, but may not assign to a tenant The landlord's responsibility under section 131 for fines or The costs of remedying a contravention of the bylaws or rules.
Section 148 (2) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(2)  if a residential strata lot is leased under a long term Lease, the tenant is assigned the powers and duties of the landlord Under this act, the regulations, the bylaws and the rules for the Term of the lease.
Section 148 (7) before amended by 2022-41-20, effective november 24, 2022 (royal assent).
(7) The landlord must not deal with his or her interest in the strata Lot, common property or land that is a common asset in a way that Unreasonably interferes with the rights of the tenant under the Lease or assignment.
Section 149 (4) (a) before amended by 2020-16-8, effective august 14, 2020 (royal assent).
(a) Be on the basis of full replacement value, and Section 154 (c) was added by 2020-16-10, effective august 14, 2020 (royal assent).
Part 10 heading before re-enacted by 2012-25-101, effective july 13, 2016 (bc reg 171/2016).
Part 10 — legal proceedings and arbitration Section 165 (a) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(a) order the strata corporation to perform a duty it is Required to perform under this act, the regulations, the bylaws or The rules; Section 166 (3) (part) before amended by 2022-41-21, effective November 24, 2022 (royal assent).
(3) Other than as set out in this section, an owner has no personal Liability, in his or her capacity as an owner, for loss or damage Arising from any of the following:
Section 171 (1) (d) before amended by 2007-14-189, effective December 1, 2007 (bc reg 354/2007).
(d) money owing, including money owing as a fine, under this Act, the regulations, the bylaws or the rules.
Section 173 (a) before amended by 2007-14-189, effective december 1, 2007 (bc reg 354/2007).
(a) order an owner, tenant or other person to perform a duty he Or she is required to perform under this act, the regulations, the Bylaws or the rules; Section 173 before amended by 2012-17-25, effective december 12, 2013 (bc reg 263/2013).
Note: 2009-17-25 am by 2012-25-110 eff 12 dec 2013 (bc reg 262/13) Note: 2012-25-110 am by bc reg 257/13 eff 12 dec 2013 under Rs1996-440-12
Other court remedies 173 On application by the strata corporation, the supreme court may do One or more of the following:
(a) order an owner, tenant or other person to perform a duty He or she is required to perform under this act, the bylaws or the Rules;
(b) order an owner, tenant or other person to stop Contravening this act, the regulations, the bylaws or the rules; (c) make any other orders it considers necessary to give Effect to an order under paragraph (a) or (b).
Section 173 (2.1) was added by 2015-40-44, effective november 17, 2015 (royal assent).
Section 173 (1) (a) before amended by 2022-41-22, effective november 24, 2022 (royal assent).
(a) Order an owner, tenant or other person to perform a duty he or she Is required to perform under this act, the bylaws or the rules; Division 2.1, section 173.1 was enacted by 2003-96-62, effective December 2, 2003 (royal assent).
Section 173.1 (1) before amended by 2004-67-37, effective october 21, 2004 (royal assent).
(1)  the failure of a strata corporation to obtain an Authorization required under section 171 (2) or 172 (1) (b) in Relation to a suit or an arbitration Section 174 (7) was added by 2009-17-26, effective december 11, 2009 (bc reg 312/2009).
Section 174 (7) before amended by 2015-40-45, effective july 28, 2016 (bc reg 206/2016).
(7) Unless the court otherwise orders, if, under this act, a strata Corporation must, before exercising a power or performing a duty, Obtain approval by a resolution passed by a majority vote, a 3/4 Vote or a unanimous vote, an administrator appointed under this Section must not exercise that power or perform that duty unless That approval has been obtained.
Section 175 (2) (a) and (b) before amended by 2006-35-117, effective October 1, 2006 (bc reg 234/2006).
(a) the arbitration provisions of the Residential tenancy act Apply to the dispute, or (b) the arbitration provisions of the Residential tenancy act Do not apply to the dispute and all the parties to the dispute agree That the Commercial arbitration act Will apply.
Section 175 (2) (b) before amended by 2011-25-481,sch, effective March 18, 2013 (bc reg 131/2012).
(b) part 5 of the Residential tenancy act Does not apply to the dispute and all parties have agreed that the Commercial arbitration act Will apply.
Section 175 (2) (a) and (b) before amended by 2017-18-61, effective November 30, 2017 (royal assent).
(a) Part 5 of the Residential tenancy act Applies to the dispute, or (b) Part 5 of the Residential tenancy act Does not apply to the dispute and all parties have agreed that the Arbitration act Will apply.
Section 176 before re-enacted by 2012-25-102, effective july 13, 2016 (bc reg 171/2016).
Suit requirements and procedures apply 176 The requirements and procedures regarding authorization for suits And liability for expenses and judgments in suits by and against The strata corporation, as set out in sections 166, 167, 169, 171 and 172, apply with appropriate changes to an arbitration In which the strata corporation is a party.
Section 177 (3) (d) before amended by 2007-14-189, effective December 1, 2007 (bc reg 354/2007).
(d) money owing, including money owing as a fine, under this Act, the regulations, the bylaws or the rules; Section 177 (1), (2) and (3) (part) before amended by 2009-17-28, Effective december 11, 2009 (bc reg 312/2009).
(1)  the strata corporation may refer a dispute with an owner Or tenant to arbitration if the dispute concerns a matter set out in Subsection (3).
(2)  an owner or tenant may refer a dispute with the strata Corporation or with another owner or tenant to arbitration if the Dispute concerns a matter set out in subsection (3).
(3)  a dispute may be referred to arbitration if it concerns Any of the following:
Section 177 (1) and (2) before amended by 2012-25-103, effective July 13, 2016 (bc reg 171/2016).
(1) Subject to section 178 (1), the strata corporation may refer to Arbitration a dispute with an owner or tenant if the dispute Concerns a matter set out in subsection (3) of this section.
(2) Subject to section 178 (1), an owner or tenant may refer to Arbitration a dispute with the strata corporation or with another Owner or tenant if the dispute concerns a matter set out in Subsection (3) of this section.
Section 178 (1) and (3) before amended by 2009-17-29, effective December 11, 2009 (bc reg 312/2009).
(1)  a dispute cannot be referred to arbitration once a court Proceeding has been commenced.
(3)  the court must stay its proceedings unless the court is Satisfied there is good reason to continue its proceedings.
Section 178.1 was enacted by 2012-25-104, effective july 13, 2016 (bc reg 171/2016).
Section 178.1 before re-enacted by 2015-16-47, effective july 13, 2016 (bc reg 171/2016).
Effect of tribunal proceeding on arbitration 178.1 (1) Subject to subsection (2), a dispute must not be referred to Arbitration under section 177 (1) or (2) of this act once a Tribunal proceeding has started under section 12 of the Civil resolution tribunal act In relation to the same dispute.
(2) A dispute may be referred to arbitration under section 177 (1) or (2) of this act if (a) The civil resolution tribunal notifies the parties of its refusal To resolve the dispute, or (b) The parties agree to withdraw from a tribunal proceeding under Section 21 of the Civil resolution tribunal act In relation to the same dispute.
Section 179 (6) (part) before amended by 2022-41-23, effective November 24, 2022 (royal assent).
(6) If an arbitrator, choice of arbitrators or method of appointing an Arbitrator is rejected in the notice responding to reply, each party Has one week after that notice is given to appoint his or her own Arbitrator, and the 2 arbitrators must either Section 184 (4) before amended by 2022-41-24, effective november 24, 2022 (royal assent).
(4) The arbitrator may admit evidence that he or she considers relevant To the issues in dispute, whether or not that evidence would be Admissible in a court.
Section 185 (1) (part) before amended by 2022-41-24, effective November 24, 2022 (royal assent).
(1) The arbitrator may make whatever decision he or she considers just Having regard to this act, the regulations, the bylaws and the Rules, and may do one or more of the following:
Division 5, sections 189.1 to 189.6 was enacted by 2012-25-105, Effective july 13, 2016 (bc reg 171/2016).
Section 189.1 before re-enacted by 2015-16-48, effective july 13, 2016 (bc reg 171/2016).
Strata corporation initiating tribunal proceeding 189.1 (1) A strata corporation may make a request under section 4 of the Civil resolution tribunal act Asking the civil resolution tribunal to resolve a claim concerning Anything described in section 6 or 7 of the schedule to that act.
(2) In making a request under subsection (1), the strata corporation Is consenting to having the claim resolved by the tribunal under The civil resolution tribunal act.
Section 189.2 before repealed by 2015-16-48, effective july 13, 2016 (bc reg 171/2016).
Owner or tenant initiating tribunal proceeding 189.2 (1) Subject to subsection (2), an owner or tenant may make a request Under section 4 of the Civil resolution tribunal act Asking the civil resolution tribunal to resolve a claim concerning Anything described in section 6 or 7 of the schedule to that act.
(2) An owner or tenant may not make a request referred to in Subsection (1) unless (a) The owner or tenant requested a council meeting under section 34.1 Of this act and the matter was not resolved under that section, or (b) The civil resolution tribunal, on request by the owner or tenant, Directs that the requirements of paragraph (a) do not apply.
(3) If an owner or tenant makes a request under subsection (1) in Relation to a claim against the strata corporation, the strata Corporation is required to participate as a party to the tribunal Proceeding in relation to that claim.
Section 189.3 before repealed by 2015-16-48, effective july 13, 2016 (bc reg 171/2016).
Addition of strata corporation as a party 189.3 The strata corporation is required to participate as a party to The tribunal proceeding if, (a) Under section 31 of the Civil resolution tribunal act , the case manager considers that a strata corporation should Properly be a party to a dispute, and (b) The dispute concerns a claim that the tribunal is dealing with Under section 6 or 7 of the schedule to that act.
Section 189.5 before repealed by 2015-16-48, effective july 13, 2016 (bc reg 171/2016).
Relationship with court proceedings and arbitrations 189.5 (1) Sections 15 and 16 of the Civil resolution tribunal act Apply to the relationship between court proceedings and a tribunal Proceeding in respect of the same claim that concerns anything Described in part 2 [strata property matters] Of the schedule to that act.
(2) Section 178.1 of this act applies to the relationship between Arbitration under division 4 of this part and a tribunal Proceeding in respect of the same claim that concerns anything Described in part 2 [strata property matters] Of the schedule to the civil resolution tribunal act.
Section 189.6 was enacted by 2012-25-105, effective july 13, 2016 (bc reg 171/2016).
Note: section 189.6 was added to 2012-25-105 by 2015-16-49.
Section 189.6 before repealed by 2018-17-47, effective january 1, 2019 (bc reg 232/2018).
Proceedings within jurisdiction of civil resolution tribunal 189.6 (1) If the supreme court determines that all matters in a proceeding Before it are within the jurisdiction of the civil resolution Tribunal, the supreme court must dismiss the proceeding unless it Is not in the interests of justice and fairness for the civil Resolution tribunal to resolve the dispute.
(2) When deciding whether it is in the interests of justice and Fairness for the civil resolution tribunal to resolve a dispute Under this section, the supreme court may consider the following:
(a) Whether the use of electronic tools in the process of the civil Resolution tribunal would be unfair to one or more parties in a Way that cannot be accommodated by the civil resolution tribunal; (b) Whether an issue raised by the dispute is of such public interest Or importance that the dispute would benefit from being resolved By the supreme court to establish a precedent; (c) Whether an issue raised by the dispute relates to the constitution Or the Human rights code ; (d) Whether an issue raised by the dispute is sufficiently complex to Benefit from being resolved by the supreme court; (e) Whether all of the parties to the dispute agree that the dispute Should be resolved by the supreme court; (f) Whether the claim should be heard together with a claim currently Before the supreme court.
Section 193 (3) before amended by 2015-40-46, effective november 17, 2015 (royal assent).
(3) The resolution referred to in subsection (2) (a) must be passed (a) By a 3/4 vote by the eligible voters in the proposed or existing Section, and (b) By a 3/4 vote by all the eligible voters in the strata corporation.
Section 193 (3.1) was added by 2015-40-46, effective november 17, 2015 (royal assent).
Section 199 definition of "leasehold landlord" before amended by 2002-22-12, effective june 21, 2002 (bc reg 149/2002).
"leasehold landlord" Means the government of british columbia, the government of canada, A municipality, a regional district or another public authority as Defined by a regulation made under this act; Section 199 definition of "leasehold landlord" before amended by 2007-36-166, effective april 3, 2009 (bc reg 55/2009).
"leasehold landlord" Means the government of british columbia, the government of canada, A municipality, a regional district, a nisg̱a'a village or the Nisg̱a'a nation, or another public authority as defined by a Regulation made under this act; Section 211 (4) before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
(4)  despite section 175, if agreement on the rent is not Reached under subsection (3) of this section, the rent must be Determined by arbitration under the Commercial arbitration act .
Section 214 (4) before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
(4)  unless expressly provided otherwise in the strata lot Lease or agreed to in writing by the leasehold landlord and the Leasehold tenant, the purchase price under Subsection (2) (b) must be determined, despite Section 175, by arbitration under the Commercial arbitration act If the leasehold landlord and the leasehold tenant have failed to Agree on the purchase price by 30 days before the date the Strata lot lease expires, or 30 days after the date of a Termination under section 213 (2).
Section 216 (1) (e) was added by 2009-17-32, effective december 11, 2009 (bc reg 312/2009).
Section 220 before amended by 2007-14-190, effective december 1, 2007 (bc reg 354/2007).
Transfer of owner developer's interest 220 If an owner developer transfers the owner developer's interest in Land described in a phased strata plan declaration, the owner Developer's rights and responsibilities under the declaration, This act and the regulations transfer to the new owner developer.
Section 223 (2) (a) and (b) before amended by 2002-22-13, effective June 21, 2002 (bc reg 149/2002).
(a) the municipality in which the land is located, or (b) the regional district in which the land is located if the Land is not located in a municipality.
Section 223 (2) (b) before amended by 2007-36-167(a), effective April 3, 2009 (bc reg 55/2009).
(b) the regional district in which the land is located if the Land is not located in a municipality and is not nisg̱a'a lands, Section 223 (2) (e) was added by 2007-36-167(b), effective april 3, 2009 (bc reg 55/2009).
Section 226 (4) before amended by 2002-22-14, effective june 21, 2002 (bc reg 149/2002).
(4)  if the municipality or regional district refuses to Release the security, the owner developer may apply to the supreme Court for an order that it be released.
Section 226 (4) before amended by 2007-36-168, effective april 3, 2009 (bc reg 55/2009).
(4)  if the municipality, regional district, nisg̱a'a village or Nisg̱a'a nation refuses to release the security, the owner developer May apply to the supreme court for an order that it be released.
Section 237 before amended by 2002-22-15, effective june 21, 2002 (bc reg 149/2002).
237 (1)  subject to subsection (2), if the owner developer elects Not to proceed with a subsequent phase, land that would have been A part of the subsequent phase may only be developed in accordance With the applicable municipal or regional district bylaws relating To that parcel as a separate parcel.
(2)  in approving the development of land referred to in Subsection (1), the municipality or regional district may (a) take into consideration the development already Constructed in earlier phases, and (b) treat the development of the subsequent phase as if it Were a part of the phased development rather than a separate Parcel.
Section 237 (1) before amended by 2007-36-169(a), effective april 3, 2009 (bc reg 55/2009).
(1)  subject to subsection (2), if the owner developer elects Not to proceed with a subsequent phase, land that would have been a Part of the subsequent phase may only be developed in accordance With the applicable municipal or regional district bylaws or Applicable nisg̱a'a government laws relating to that parcel as a Separate parcel.
Section 237 (2) (part) before amended by 2007-36-169(b), effective April 3, 2009 (bc reg 55/2009).
(2)  in approving the development of land referred to in Subsection (1), the municipality, regional district, nisg̱a'a village Or nisg̱a'a nation may Section 242 (1) and (5) before amended by 2002-22-16, effective june 21, 2002 (bc reg 149/2002).
(1)  for the purposes of this section, "approving authority" Means
(a) the municipal council of the municipality in which the land Is located, or (b) if the land is not located in a municipality, the regional Board of the regional district in which the land is located.
(5)  the approving authority must not approve the strata plan Unless the building substantially complies with (a) the bylaws of the municipality or regional district, and (b) the british columbia building code referred to in the Building regulations of british columbia.
Section 242 (1) (b), (c) and (d) before amended by 2007-36-170(a)(b) And (c), effective april 3, 2009 (bc reg 55/2009).
(b) the regional board of the regional district if the land is Located in a regional district but not in a municipality and is not Nisg̱a'a lands, (c) the nisg̱a'a village government if the land is located Within nisg̱a'a village lands, or (d) the nisg̱a'a lisims government if the land is nisg̱a'a lands Other than nisg̱a'a village lands.
Section 242 (1) (e) was added by 2007-36-170(d), effective april 3, 2009 (bc reg 55/2009).
Section 242 (5) (b.1) was added by 2007-36-171, effective april 3, 2009 (bc reg 55/2009).
Section 242 (5) (c) before amended by 2007-36-171, effective april 3, 2009 (bc reg 55/2009).
(c) the british columbia building code referred to in the Building regulations of british columbia.
Section 242 (5) (c) before amended by 2015-2-60, effective september 18, 2015 (bc reg 172/2015).
(c) The british columbia building code referred to in the building Regulations of british columbia, except in relation to a treaty First nation that has entered into an agreement described in section 692 (5) of the Local government act And only to the extent that the agreement authorizes different Standards from the british columbia building code.
Section 244 (1) (e) before amended by 2004-21-74, effective april 29, 2004 (royal assent).
(e) comply with regulations, if any, made by the surveyor General,
Section 245 (e) before repealed by 2023-10-1083, effective march 30, 2023 (royal assent).
(e) The number of copies of the plan required by the registrar.
Section 250 (2) (h) and (3) before amended by 2007-14-215,sch, Effective december 1, 2007 (bc reg 354/2007).
(h) any resolutions and accompanying documents that are Required to be filed in the land title office under this act or the Regulations;
(3)  if a document is required under this act or the Regulations to be filed in the land title office, the filing is Complete when an endorsement of the document is made in the general Index.
Section 256 (1) before amended by 2003-96-63, effective december 12, 2003 (bc reg 471/2003).
(1)  the registrar must not accept any of the following for Registration unless it is accompanied by a current certificate of Payment in the prescribed form referred to in section 115:
Section 256 (1) (part) before amended by 2018-37-35(a), effective November 15, 2019 (bc reg 171/2019).
(1) The registrar must not accept any of the following for registration Unless it is accompanied by a current certificate of payment in the Prescribed form referred to in section 115 or, in the case of an Electronic application for registration, unless it is accompanied by An electronic declaration under section 168.41 of the Land title act :
Section 256 (1.1) and (1.2) were added by 2018-37-35(b), effective November 15, 2019 (bc reg 171/2019).
Section 257 (b) (i) (b) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(b)  is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan, and Section 258 (4) (a) and (b) before amended by 2002-22-17, effective June 21, 2002 (bc reg 149/2002).
(a) one stall per strata lot, or any greater number of stalls Required by municipal bylaw or other enactment, plus (b) one stall per 10 strata lots for visitor parking or any Greater number of visitor parking stalls required by municipal bylaw Or other enactment.
Section 258 (7) (b) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(b) is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan.
Section 258 (4) (a) and (b) before amended by 2007-36-172, effective April 3, 2009 (bc reg 55/2009).
(a) one stall per strata lot, or any greater number of stalls Required by an applicable municipal bylaw, nisg̱a'a government law or Other enactment, plus (b) one stall per 10 strata lots for visitor parking or any Greater number of visitor parking stalls required by an applicable Municipal bylaw, nisg̱a'a government law or other enactment.
Section 259 (3) (b) (ii) before amended by 2002-22-18, effective June 21, 2002 (bc reg 149/2002).
(ii)  if a strata lot is being divided, a certificate signed by An approving officer indicating that the proposed amendment complies With any applicable municipal or regional district bylaws, Section 259 (3) (b) (iii) and (iv) before amended by 2002-22-19, Effective june 21, 2002 (bc reg 149/2002).
(iii)  if the amendment changes the unit entitlement of any Strata lot, a new schedule of unit entitlement that meets the Requirements of section 264, together with evidence of the Superintendent's approval if the approval is required, (iv)  if the amendment changes the voting rights of any strata Lot, a schedule of voting rights that meets the requirements of Section 264, together with evidence of the superintendent's approval If the approval is required, Section 259 (3) (b) (i) (c) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(c)  is in a form required under the Land title act And the regulations made under that act for a subdivision, reference Or explanatory plan, Section 259 (3) (b) (ii) before amended by 2007-36-173, effective April 3, 2009 (bc reg 55/2009).
(ii)  if a strata lot is being divided, a certificate signed by An approving officer indicating that the proposed amendment complies With any applicable municipal or regional district bylaws or Applicable nisg̱a'a government laws, Section 261 (1) (b) (i) before amended by 2002-22-19, effective june 21, 2002 (bc reg 149/2002).
(i)  a new schedule of unit entitlement that meets the Requirements of section 246, together with evidence of the Superintendent's approval if the approval is required, and Section 262 (3) (c) (ii) before amended by 2002-22-20, effective June 21, 2002 (bc reg 149/2002).
(ii)  a certificate signed by an approving officer indicating That the proposed amendment complies with any applicable municipal Or regional district bylaws, Section 262 (3) (c) (iii) and (iv) before amended by 2002-22-19, Effective june 21, 2002 (bc reg 149/2002).
(iii)  if the amendment changes the unit entitlement of any Strata lot, a new schedule of unit entitlement that meets the Requirements of section 264, together with evidence of the Superintendent's approval if the approval is required, (iv)  if the amendment changes the voting rights of any strata Lot, a schedule of voting rights that meets the requirements of Section 264, together with evidence of the superintendent's approval If the approval is required, Section 262 (3) (c) (i) (c) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(c)  is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan, Section 262 (3) (c) (ii) before amended by 2007-36-173, effective April 3, 2009 (bc reg 55/2009).
(ii)  a certificate signed by an approving officer indicating That the proposed amendment complies with any applicable municipal Or regional district bylaws or applicable nisg̱a'a government laws, Section 263 (2) (b) (ii) and (iii) before amended by 2002-22-19, Effective june 21, 2002 (bc reg 149/2002).
(ii)  if the amendment changes the unit entitlement of any Strata lot, a new schedule of unit entitlement that meets the Requirements of section 264, together with evidence of the Superintendent's approval if the approval is required, (iii)  if the amendment changes the voting rights of any strata Lot, a schedule of voting rights that meets the requirements of Section 264, together with evidence of the superintendent's approval If the approval is required, Section 263 (2) (b) (i) (c) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(c)  is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan, Section 264 (1) and (2) before amended by 2002-22-21(a), effective June 21, 2002 (bc reg 149/2002).
(1)  if a strata plan amendment under section 259, 262 or 263 Changes unit entitlement, a new schedule of unit entitlement must be Established, in accordance with section 246, subject to the Approvals required by that section and using the same formula for Calculations that was used to establish the schedule of unit Entitlement that is being replaced.
(2)  if a strata plan amendment under section 259, 262 or 263 Changes voting rights, a schedule of voting rights must be Established in accordance with section 247 or 248, subject to the Approvals required by those sections and using the same formula for Calculations that was used to establish any schedule of voting Rights that is being replaced.
Section 264 (5) and (6) were added by 2002-22-21(b), effective june 21, 2002 (bc reg 149/2002).
Section 266 (3) (b) (i) (c) before amended by 2007-14-191, effective December 1, 2007 (bc reg 354/2007).
(c)  is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan, Section 267 (d) before amended by 2002-22-22, effective june 21, 2002 (bc reg 149/2002).
(d) file the certificate of strata corporation, any certificate Of compliance respecting conformity with municipal or regional District bylaws and any schedule of unit entitlement or schedule of Voting rights, Section 267 (d) before amended by 2007-36-174, effective april 3, 2009 (bc reg 55/2009).
(d) file the certificate of strata corporation, any certificate Of compliance respecting conformity with any applicable municipal or Regional district bylaws or nisg̱a'a government laws and any schedule Of unit entitlement or schedule of voting rights, Section 269 (2) (b) (ii) (c) before amended by 2007-14-191, Effective december 1, 2007 (bc reg 354/2007).
(c)  is in a form required under the Land title act And the regulations made under that act for a reference or Explanatory plan, Section 272 (1) before amended by 2015-40-47, effective july 28, 2016 (bc reg 206/2016).
(1) To apply to the registrar to cancel a strata plan and become tenants In common of (a) Land shown on the strata plan, (b) Land held in the name of or on behalf of the strata corporation, but Not shown on the strata plan, and (c) Personal property held by or on behalf of the strata corporation, A resolution must be passed by a unanimous vote at an annual or Special general meeting.
Section 273.1 was enacted by 2015-40-48, effective july 28, 2016 (bc Reg 206/2016).
Section 274 (d) before amended by 2007-14-191, effective december 1, 2007 (bc reg 354/2007).
(d) a reference plan, in a form required under the Land title act And the regulations made under that act, that shows Section 274 (b) and (c) before amended by 2015-40-49, effective july 28, 2016 (bc reg 206/2016).
(b) The written consent to the winding up signed by all holders of Registered charges against land shown on the strata plan and land Held in the name of or on behalf of the strata corporation, but not Shown on the strata plan, (c) A certificate of strata corporation in the prescribed form stating That
(i) The unanimous resolution referred to in section 272 (1) has been Passed and the conversion schedule conforms to the resolution, and (ii) The strata corporation has no debts other than debts held by persons Who have consented in writing, under paragraph (b), to the winding Up of the strata corporation, Section 275 (1.1) was added by 2015-40-50, effective july 28, 2016 (bc reg 206/2016).
Section 276 before re-enacted by 2003-70-293, effective march 29, 2004 (bc reg 64/2004).
Application of Company act To voluntary winding up of strata corporation 276 Except as otherwise provided in this act and the regulations, the Provisions of the Company act That apply to a voluntary winding up apply to the winding up of a Strata corporation except that (a) a reference to "registrar" in the Company act Must be read as a reference to the registrar as defined in this Act, and (b) documents required to be filed with the registrar must be Filed in the land title office.
Section 276.1 was enacted by 2003-70-293, effective march 29, 2004 (bc reg 64/2004).
Section 277 (2) before amended by 2003-70-294, effective march 29, 2004 (bc reg 64/2004).
(2)  a liquidator must have the qualifications of a liquidator That are required by the Company act .
Section 277 (1) before amended by 2015-40-51, effective july 28, 2016 (bc reg 206/2016).
(1) To appoint a liquidator to wind up the strata corporation, a Resolution to cancel the strata plan and appoint a liquidator must Be passed by a unanimous vote at an annual or special general Meeting.
Section 278.1 was enacted by 2015-40-52, effective july 28, 2016 (bc Reg 206/2016).
Section 279 (2) before amended by 2015-40-53, effective july 28, 2016 (bc reg 206/2016).
(2) The court may grant the order if satisfied that the requirements of Section 277 have been met.
Section 279 (3) was added by 2015-40-53, effective july 28, 2016 (bc Reg 206/2016).
Section 283 before re-enacted by 2003-70-295, effective march 29, 2004 (bc reg 64/2004).
Filing of account and return 283 The registrar must not file the copy of the account and the return Referred to in section 292 (4) of the Company act Unless it is accompanied by a certificate of strata corporation in The prescribed form stating that the account and the return have Been approved by a resolution passed by a 3/4 vote at an annual or Special general meeting.
Section 284 (2) and (3) before amended by 2015-40-54, effective july 28, 2016 (bc reg 206/2016).
(2) On application by a person referred to in subsection (1), the court May order that a liquidator be appointed if the court is of the Opinion that the winding up would be in the best interests of the Owners, registered charge holders and other creditors.
(3) In determining whether the winding up would be in the best interests Of the owners, registered charge holders and other creditors, the Court must consider (a) The scheme and intent of this act, (b) The probability of unfairness to one or more owners, registered Charge holders or other creditors, if winding up is not ordered, and (c) The probability of confusion and uncertainty in the affairs of the Strata corporation or the owners if winding up is not ordered.
Section 291 (1) before amended by 2003-70-296, effective march 29, 2004 (bc reg 64/2004).
(1)  the Company act Does not apply to a strata corporation except as specifically Provided in this act.
Section 291.1 was enacted by 2021-2-176, effective august 1, 2021 (bc reg 208/2021).
Section 292 (2) (l.1) was added by 2002-33-22, effective february 28, 2003 (bc reg 34/2003).
Section 292 (2) (n) before amended by 2009-17-33(b), effective December 11, 2009 (bc reg 312/2009).
(n) respecting the maximum amount of interest to be paid under A bylaw referred to in section 107 (1); Section 292 (2) (l) before amended by 2009-17-33(a), effective December 14, 2011 (bc reg 238/2011).
(l) providing for the form of and information to be included in Depreciation reports, budgets and financial statements; Section 292 (3) (a.1) to (a.5) were added by 2009-17-33(d), Effective december 14, 2011 (bc reg 238/2011).
Section 292 (3.1) was added by 2012-27-18, effective may 31, 2012 (royal assent).
Section 292 (2) (l.1) before amended by 2015-40-55, effective November 17, 2015 (royal assent).
(l.1) Specifying permitted investments for the purposes of section 95 (2) (a); Section 292 (3) (c.1) was added by 2020-16-13(a), effective august 14, 2020 (royal assent).
Section 292 (3.01) was added by 2020-16-13(b), effective august 14, 2020 (royal assent).
Section 292 (3) (a.6) was added by 2022-41-25(a), effective november 24, 2022 (royal assent).
Section 292 (3) (b) before repealed by 2022-41-25(b), effective November 24, 2022 (royal assent).
(b) Defining "family" and "family member" for the purposes of Section 142;
Section 292 (3) (a.01) was added by 2023-21-13, effective may 11, 2023 (royal assent).
Section 292 (2) (j.1) and (k.1) to (k.5) were added by 2023-21-12, Effective december 6, 2023 (bc reg 261/2023).
Section 292 (3) (a.1) before amended by 2023-21-14(a), effective December 6, 2023 (bc reg 261/2023).
(a.1) Defining "qualified person" for the purposes of section 94 (1) or 103 (6); Section 292 (3) (a.41) and (a.42) were added by 2023-21-14(b), Effective december 6, 2023 (bc reg 261/2023).
Schedule of standard bylaws, section 15 before repealed by 2009-17-35, effective december 11, 2009 (bc reg 312/2009).
Requisition of council hearing 15 (1)  by application in writing, stating the reason for the Request, an owner or tenant may request a hearing at a council Meeting.
(2)  if a hearing is requested under subsection (1), the Council must hold a meeting to hear the applicant within one month Of the request.
(3)  if the purpose of the hearing is to seek a decision of The council, the council must give the applicant a written Decision within one week of the hearing.
Schedule of standard bylaws, section 4 (2) before amended by 2022-41-26, effective november 24, 2022 (royal assent).
(2) On request by the strata corporation, a tenant must inform the Strata corporation of his or her name.
Schedule of standard bylaws, section 17 (4) (b) before repealed by 2022-41-27, effective november 24, 2022 (royal assent).
(b) Rental restriction bylaw exemption hearings under section 144 of the Act;