“point in time” act content Labour relations code [rsbc 1996] chapter 244 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date 1 December 1, 2007
May 30, 2019
May 30, 2019
March 30, 2023
2 September 1, 2002
3 May 30, 2019
May 30, 2019
5 December 1, 2007
6 July 30, 2002
May 30, 2019
March 30, 2023
8 July 30, 2002
May 30, 2019
14 August 16, 2001
May 30, 2019
May 30, 2019
May 30, 2019
March 30, 2023
March 30, 2023
15 March 30, 2023
16 March 30, 2023
17 March 30, 2023
19 May 30, 2019
May 30, 2019
May 30, 2019
June 2, 2022
21 August 16, 2001
June 2, 2022
22 June 2, 2022
22.1 June 2, 2022
23 August 16, 2001
June 2, 2022
24 August 16, 2001
May 30, 2019
May 30, 2019
June 2, 2022
June 2, 2022
June 2, 2022
25 August 16, 2001
26 August 16, 2001
June 2, 2022
27 November 2, 2017
27.1 May 30, 2019
28 August 16, 2001
June 2, 2022
30 August 16, 2001
June 2, 2022
31 March 30, 2023
33 May 30, 2019
May 30, 2019
May 30, 2019
35 April 30, 2019
[retro from may 30, 2019] 39 August 16, 2001
41 March 30, 2023
41.1 August 16, 2001
November 28, 2016
42 June 2, 2022
45 May 30, 2019
May 30, 2019
May 30, 2019
51 May 30, 2019
May 30, 2019
53 May 30, 2019
54 May 30, 2019
May 30, 2019
55 May 30, 2019
May 30, 2019
Part 4.1
August 16, 2001
60 March 30, 2023
61 March 30, 2023
63 March 30, 2023
65 March 30, 2023
68 March 30, 2023
72 August 16, 2001
August 16, 2001
August 16, 2001
August 16, 2001
August 16, 2001
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
March 30, 2023
73 March 30, 2023
74 March 30, 2023
76 June 21, 2007
March 30, 2023
77 March 30, 2023
79 June 21, 2007
March 30, 2023
80 May 30, 2019
83 July 30, 2002
87 May 30, 2019
88.1 May 30, 2019
97 March 18, 2013
100 May 30, 2019
104 May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
May 30, 2019
105 July 30, 2002
March 30, 2023
106 March 30, 2023
109 June 21, 2007
110 March 30, 2023
112 March 30, 2023
115 February 13, 2004
December 18, 2015
115.1 February 13, 2004
October 15, 2004
October 18, 2007
December 18, 2015
116 July 30, 2002
119 March 30, 2023
121 July 30, 2002
June 6, 2008
123 October 15, 2004
123.1 May 30, 2019
124 December 1, 2007
128 June 6, 2008
130 February 13, 2004
131 February 13, 2004
135 December 1, 2007
136 December 1, 2007
138 December 1, 2007
140 May 30, 2019
144 June 21, 2007
145.1 to 145.4 June 21, 2007
146 March 30, 2023
147 May 30, 2019
March 30, 2023
149 September 1, 2016
September 1, 2016
March 30, 2023
150 September 1, 2016
155 March 30, 2023
157 March 30, 2023
158 May 30, 2019
158.1 September 1, 2016
159 July 30, 2002
May 30, 2019
159.1 June 6, 2008
Section 1 (1) definition of "strike" before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
"strike" Includes a cessation of work, a refusal to work or to continue to Work by employees in combination or in concert or in accordance with A common understanding, or a slowdown or other concerted activity on The part of employees that is designed to or does restrict or limit Production or services, but does not include (a) a cessation of work permitted under Section 63 (3), or (b) a cessation, refusal, omission or act of an employee that Occurs as the direct result of and for no other reason than Picketing that is permitted by or under this code, And
"to strike" Has a similar meaning; Section 1 (1) definition of "business day" was added by 2019-28-1(a), effective may 30, 2019 (royal assent).
Section 1 (1) definition of '"picket" or "picketing"' before amended By 2019-28-1(b), effective may 30, 2019 (royal assent).
"picket" Or
"picketing" Means attending at or near a person's place of business, operations Or employment for the purpose of persuading or attempting to Persuade anyone not to (a) Enter that place of business, operations or employment, (b) Deal in or handle that person's products, or (c) Do business with that person, And a similar act at such a place that has an equivalent purpose; [note: definition of "picketing" declared to be of no force or Effect by the supreme court of canada. see U.f.c.w., local 1518 , v.
Kmart canada ltd.
, [1999] 2 s.c.r. 1083.] Section 1 (1) definitions of "collective agreement", "dependent Contractor", "dispute" and "lockout" before amended by 2023-10-391, Effective march 30, 2023 (royal assent).
"collective agreement" Means a written agreement between an employer, or an employers' Organization authorized by the employer, and a trade union, Providing for rates of pay, hours of work or other conditions of Employment, which may include compensation to a dependent contractor For furnishing his or her own tools, vehicles, equipment, machinery, Material or any other thing; "dependent contractor" Means a person, whether or not employed by a contract of employment Or furnishing his or her own tools, vehicles, equipment, machinery, Material or any other thing, who performs work or services for Another person for compensation or reward on such terms and Conditions that he or she is in relation to that person in a Position of economic dependence on, and under an obligation to Perform duties for, that person more closely resembling the Relationship of an employee than that of an independent contractor; "dispute" Means a difference or apprehended difference between an employer or Group of employers, and one or more of his or her or their employees Or a trade union, as to matters or things affecting or relating to Terms or conditions of employment or work done or to be done; "lockout" Includes closing a place of employment, a suspension of work or a Refusal by an employer to continue to employ a number of his or her Employees, done to compel his or her employees or to aid another Employer to compel his or her employees to agree to conditions of Employment;
Section 2 before amended by 2002-47-1, effective september 1, 2002 (bc reg 182/2002).
Purposes of the code 2 (1)  the following are the purposes of this code:
(a) to encourage the practice and procedure of collective Bargaining between employers and trade unions as the freely chosen Representatives of employees; (b) to encourage cooperative participation between employers And trade unions in resolving workplace issues, adapting to Changes in the economy, developing workforce skills and promoting Workplace productivity; (c) to minimize the effects of labour disputes on persons who Are not involved in the dispute; (d) to promote conditions favourable to the orderly, Constructive and expeditious settlement of disputes between Employers and trade unions; (e) to ensure that the public interest is protected during Labour disputes; (f) to encourage the use of mediation as a dispute resolution Mechanism.
(2)  the board must exercise the powers and perform the Duties conferred or imposed on it under this code having regard to The purposes set out in subsection (1).
Section 3 (2) before amended by 2019-28-2(a), effective may 30, 2019 (royal assent).
(2) The minister may make regulations considered necessary or advisable Respecting the receipt and dissemination of submissions and Recommendations under subsection (1).
Section 3 (3) to (5) were added by 2019-28-2(b), effective may 30, 2019 (royal assent).
Section 5 (1) before amended by 2007-14-201,sch, effective december 1, 2007 (bc reg 354/2007).
(1)  a person must not (a) refuse to employ or refuse to continue to employ a person, (b) threaten dismissal of or otherwise threaten a person, (c) discriminate against or threaten to discriminate against a Person with respect to employment or a term or condition of Employment or membership in a trade union, or (d) intimidate or coerce or impose a pecuniary or other penalty On a person, Because of a belief that the person may testify in a proceeding Under this code or because the person has made or is about to make a Disclosure that may be required of the person in a proceeding under This code or because the person has made an application, filed a Complaint or otherwise exercised a right conferred by or under this Code or because the person has participated or is about to Participate in a proceeding under this code.
Section 6 (1) before amended by 2002-47-2, effective july 30, 2002 (bc reg 182/2002).
(1)  an employer or a person acting on behalf of an employer Must not participate in or interfere with the formation, selection Or administration of a trade union or contribute financial or other Support to it.
Section 6 (1) before amended by 2019-28-3, effective may 30, 2019 (royal assent).
(1) Except as otherwise provided in section 8, an employer or a person Acting on behalf of an employer must not participate in or interfere With the formation, selection or administration of a trade union or Contribute financial or other support to it.
Section 6 (3) (c) and (f) before amended by 2023-10-392, effective March 30, 2023 (royal assent).
(c) Impose in a contract of employment a condition that seeks to Restrain an employee from exercising his or her rights under this Code,
(f) Refuse to agree with a trade union, certified under this code as the Bargaining agent for his or her employees who have been engaged in Collective bargaining to conclude their first collective agreement, That all employees in the unit, whether or not members of the trade Union, but excluding those exempted under section 17, will pay Union dues from time to time to the trade union.
Section 8 before amended by 2002-47-3, effective july 30, 2002 (bc Reg 182/2002).
Right to communicate 8 Nothing in this code deprives a person of the freedom to Communicate to an employee a statement of fact or opinion Reasonably held with respect to the employer's business.
Section 8 before re-enacted by 2019-28-4, effective may 30, 2019 (royal assent).
Right to communicate 8 Subject to the regulations, a person has the freedom to express His or her views on any matter, including matters relating to an Employer, a trade union or the representation of employees by a Trade union, provided that the person does not use intimidation or Coercion.
Section 14 (4) (f) before amended by 2001-33-1, effective august 16, 2001 (royal assent).
(f) if the employees affected by the order are seeking trade Union representation and the board is of the opinion that the union Would likely have obtained the requisite support had it not been for The act prohibited by section 5, 6, 7, 9, 10, 11 or 12, certify the Trade union.
Section 14 (4) (f) before repealed by 2019-28-5(a), effective may 30, 2019 (royal assent).
(f) Despite section 25 (3), if the employees affected by the order are Seeking trade union representation and the board is of the opinion That the union would likely have obtained the requisite support had It not been for the act prohibited by section 5, 6, 7, 9, 10, 11 or 12, certify the trade union.
Section 14 (4.1) was added by 2019-28-5(b), effective may 30, 2019 (royal assent).
Section 14 (5) before amended by 2019-28-5(c), effective may 30, 2019 (royal assent).
(5) The board may impose conditions it considers necessary or advisable On a trade union that is certified under subsection (4) (f), and if The conditions are not substantially fulfilled to the board's Satisfaction within 12 months from the date of the certification, or In a lesser period ordered by the board, the certification is deemed To be cancelled.
Section 14 (2) before amended by 2023-10-393(a), effective march 30, 2023 (royal assent).
(2) The board may appoint an officer to inquire into the complaint and Attempt to settle the matter complained of, and the officer must Report the results of his or her inquiry and endeavours to the Board.
Section 14 (4) (c) and (d) before amended by 2023-10-393(b) to (d), Effective march 30, 2023 (royal assent).
(c) In the case of an employer, include a direction to reinstate and pay An employee a sum equal to wages lost due to his or her discharge, Suspension, transfer, layoff or other disciplinary action contrary To section 6 (3) (a) or (b), (d) In the case of a trade union, include a direction to reinstate a Person to membership in the trade union and pay to that person (i) A sum equal to wages lost due to his or her expulsion or suspension Contrary to section 10, and (ii) The amount of any penalty, levy, fee, dues or assessment imposed on Him or her contrary to section 10, and Section 15 (2) before amended by 2023-10-394, effective march 30, 2023 (royal assent).
(2) Despite subsection (1), a trade union or person acting on its behalf Must not require an employer to terminate the employment of an Employee due to his or her expulsion or suspension from that trade Union on the ground that he or she is or was a member of another Trade union.
Section 16 (1) before amended by 2023-10-395, effective march 30, 2023 (royal assent).
(1) An employer must honour an employee's written assignment of wages to A trade union certified as the bargaining agent for his or her Employees under this code, unless the assignment is declared null And void by the board, or is revoked by the assignor.
Section 17 (1) (part) before amended by 2023-10-396, effective march 30, 2023 (royal assent).
(1) If the board is satisfied that an employee, because of his or her Religious conviction or belief Section 19 (1) before amended by 2019-28-6(a), effective may 30, 2019 (royal assent).
(1) If a collective agreement is in force, a trade union claiming to Have as members in good standing a majority of employees in a unit Appropriate for collective bargaining may apply to the board to be Certified for the unit during the seventh and eighth months in each Year of the collective agreement or any renewal or continuation of It.
Section 19 (2) before amended by 2019-28-6(b), effective may 30, 2019 (royal assent).
(2) Despite subsection (1), an application for certification may not be Made within 22 months of a previous application under that Subsection if the previous application resulted in a decision by the Board on the merits of the application.
Section 19 (2.1) was added by 2019-28-6(c), effective may 30, 2019 (royal assent).
Section 19 (2) before amended by 2022-22-1, effective june 2, 2022 (royal assent).
(2) In the case of construction, (a) If a collective agreement is in force for a term of 3 years or less, A trade union claiming to have as members in good standing a Majority of employees in a unit appropriate for collective Bargaining may apply to the board to be certified for the unit in July and august of the last year of the collective agreement, and (b) If a collective agreement is in force for a term of more than 3 Years, a trade union claiming to have as members in good standing a Majority of employees in a unit appropriate for collective Bargaining may apply to the board to be certified for the unit in July and august of the third year of the collective agreement and Thereafter in july and august of each year of the collective Agreement or any continuation.
Section 21 (1) and (2) before amended by 2001-33-2, effective august 16, 2001 (royal assent).
(1)  if one or more employees belong to a craft or group Exercising technical or professional skills that distinguish it from The employees as a whole, and they are members of one trade union Pertaining to the craft or skills, the trade union may, subject to Sections 18, 19, 20, 23, 24, 25 and 26, apply to the board to be Certified as the bargaining agent for the group if it is otherwise An appropriate bargaining unit.
(2)  a trade union claiming to have as members in good standing A majority of the employees in a unit for which a craft or Professional trade union is the bargaining agent under this section May apply to the board to have the unit included in another unit, And sections 18, 19, 20, 23, 24, 25 and 26 apply.
Section 21 (1) and (2) before amended by 2022-22-2, effective june 2, 2022 (royal assent).
(1) If one or more employees belong to a craft or group exercising Technical or professional skills that distinguish it from the Employees as a whole, and they are members of one trade union Pertaining to the craft or skills, the trade union may, subject to Sections 18, 19, 20, 24 and 25, apply to the board to be Certified as the bargaining agent for the group if it is otherwise An appropriate bargaining unit.
(2) A trade union claiming to have as members in good standing a Majority of the employees in a unit for which a craft or Professional trade union is the bargaining agent under this section May apply to the board to have the unit included in another unit, And sections 18, 19, 20, 24 and 25 apply.
Section 22 before re-enacted by 2022-22-3, effective june 2, 2022 (royal assent).
Determination of appropriate unit 22 (1) When a trade union applies for certification as the bargaining Agent for a unit, the board must determine if the unit is Appropriate for collective bargaining and may, before Certification, include additional employees in or exclude Employees from the unit.
(2) The board must (a) Make or cause to be made the examination of records and other Inquiries including the holding of hearings it considers necessary To determine the merits of an application for certification, and (b) Specify the nature of the evidence the applicant must furnish in Support of the application and the manner of application.
(3) Membership in good standing in a trade union must be determined on The basis of membership requirements prescribed in the Regulations.
Section 22.1 was enacted by 2022-22-3, effective june 2, 2022 (royal Assent).
Section 23 before repealed by 2001-33-3, effective august 16, 2001 (royal assent).
Certification
23 (1)  if the board is satisfied that on the date it receives An application for certification not less than 55% of the Employees in the unit are members in good standing of the trade Union and that the unit is appropriate for collective bargaining, The board must certify the trade union as bargaining agent for the Employees in the unit.
(2)  in deciding whether a person is a member in good Standing of a trade union, the board may decide the question Without regard to the constitution and bylaws of the trade union.
Section 23 was enacted by 2022-22-4, effective june 2, 2022 (royal Assent).
Section 24 before amended by 2001-33-3, effective august 16, 2001 (royal assent).
Representation vote ordered by board 24 (1)  the board, to determine whether the employees in an Appropriate bargaining unit wish to have a particular trade union Represent them as their bargaining agent, may order that a Representation vote be taken, in accordance with the regulations, Among the employees in the unit.
(2)  if, on an application under section 18, 19 or 21, the Board is satisfied not less than 45% and not more than 55% of the Employees in a unit are members in good standing of the trade Union, it must direct that a representation vote be taken.
(3)  the board must order that a representation vote be Conducted within 10 days of the date of the application under Section 18, 19 or 21 or, if the vote is conducted by mail, within A longer period the board orders.
(4)  the board may direct that another representation vote be Taken if (a) a representation vote is taken, and (b) less than 55% of eligible employees cast ballots.
Section 24 (2) before amended by 2019-28-7(a), effective may 30, 2019 (royal assent).
(2) A representation vote under subsection (1) must be conducted within 10 days from the date the board receives the application for Certification or, if the vote is to be conducted by mail, within a Longer period the board orders.
Section 24 (2.1) and (2.2) were added by 2019-28-7(b), effective may 30, 2019 (royal assent).
Section 24 (0.1) was added by 2022-22-5(a), effective june 2, 2022 (royal assent).
Section 24 (1) before amended by 2022-22-5(b), effective june 2, 2022 (royal assent).
(1) If the board receives an application for certification under this Part and the board is satisfied that on the date the board receives The application at least 45% of the employees in the unit are Members in good standing of the trade union, the board must order That a representation vote be taken among the employees in that Unit.
Section 24 (2.1) (part) before amended by 2022-22-5(c), effective June 2, 2022 (royal assent).
(2.1) The representation vote may be conducted by mail only if Section 25 (2) before amended by 2001-33-4, effective august 16, 2001 (royal assent).
(2)  if after a representation vote is taken the board is Satisfied that the majority of votes favour representation by the Trade union, the board must certify the trade union as the Bargaining agent for the unit.
Section 26 before repealed by 2001-33-5, effective august 16, 2001 (royal assent).
Request for representation vote 26 (1)  on an application for certification, a trade union may Request that a representation vote be taken before the board's Determination of the appropriate bargaining unit.
(2)  on the request being made, the board may determine the Group of persons who may vote, and if it appears to the board on Examining the records of the trade union and of the employer that Not less than 45% of the employees in the unit were members in Good standing of the trade union when the application was made, The board may direct that a representation vote be taken among the Employees in the unit.
(3)  the board may direct that the ballot box containing the Ballots from a representation vote under this section be sealed And the ballots not be counted until the parties have been given Full opportunity to present evidence and make submissions.
(4)  after a representation vote under this section, the Board must determine the unit of employees appropriate for Collective bargaining, and if it is satisfied that not less than 45% of the employees in the unit were members in good standing of The trade union when the application was made, the representation Vote has the same effect as a representation vote under sections 24 and 25.
Section 26 was enacted by 2022-22-6, effective june 2, 2022 (royal Assent).
Section 27 (2) before amended by 2017-10-60,sch 1, effective November 2, 2017 (royal assent).
(2) Despite subsection (1) (c) and except if the trade union party to The collective agreement obtains the certification, the rights and Obligations that were conferred or imposed by the collective Agreement on the trade union party to the collective agreement cease In so far as that trade union is concerned, and are conferred or Imposed on the trade union certified as the bargaining agent.
Section 27.1 was enacted by 2019-28-8, effective may 30, 2019 (royal Assent).
Section 28 (1) (part) before amended by 2001-33-6, effective august 16, 2001 (royal assent).
(1)  if an application for certification is made for a unit Consisting of, or including, dependent contractors, and the Application meets the requirements of section 23 or sections 24 and 25, the board must Section 28 (1) (part) before amended by 2022-22-7, effective june 2, 2022 (royal assent).
(1) If an application for certification is made for a unit consisting Of, or including, dependent contractors, and the application meets The requirements of sections 24 and 25, the board must Section 30 before amended by 2001-33-7, effective august 16, 2001 (royal assent).
30 If the trade union is not certified as the bargaining agent under Section 23 or 25, or a cancellation of certification is refused Under section 33 (4) (b), the board may designate the length of Time, not less than 90 days, that must elapse before a new Application by the same applicant may be considered.
Section 30 before amended by 2022-22-8, effective june 2, 2022 (royal assent).
Repeated applications for certification 30 If the trade union is not certified as the bargaining agent under Section 25, or a cancellation of certification is refused under Section 33 (4) (b), the board may designate the length of time, Not less than 90 days, that must elapse before a new application By the same applicant may be considered.
Section 31 (a) before amended by 2023-10-395, effective march 30, 2023 (royal assent).
(a) The formation, administration, management or policy of which is, in The board's opinion, dominated or influenced by an employer or a Person acting on his or her behalf, or Section 33 (2) before amended by 2019-28-9(a), effective may 30, 2019 (royal assent).
(2) If a trade union is certified as the bargaining agent for a unit and Not less than 45% of the employees in the unit sign an Application for cancellation of the certification, the board must Order that a representation vote be conducted within 10 days of The date of the application or, if the vote is to be conducted by Mail, within a longer period the board orders.
Section 33 (2.1) and (2.2) were added by 2019-28-9(b), effective may 30, 2019 (royal assent).
Section 33 (3) (a) and (b) before amended by 2019-28-9(c), effective May 30, 2019 (royal assent).
(a) During the 10 months immediately following the certification of the Trade union as the bargaining agent for the unit, (b) During the 10 months immediately following a refusal under Subsection (6) to cancel the certification of that trade union, or Section 35 (0.1) and (2.2) were added by 2019-28-10, effective april 30, 2019 [retro from may 30, 2019 (royal assent)].
Section 39 (1) before amended by 2001-33-8, effective august 16, 2001 (royal assent).
(1)  all voting directed by the board or by the minister under This code and other votes held by a trade union or employers' Organization of their respective members on a question of whether to Strike or lock out, or whether to accept or ratify a proposed Collective agreement, must be by ballot cast in such a manner that The person expressing a choice cannot be identified with the choice Expressed.
Section 41 (1) before amended by 2023-10-397, effective march 30, 2023 (royal assent).
(1) To secure and maintain industrial peace and promote conditions Favourable to settlement of disputes, the minister may, on Application by one or more trade unions or on his or her own motion, And after the investigation considered necessary or advisable, Direct the board to consider, despite section 18, 19 or 21, Whether in a particular case a council of trade unions would be an Appropriate bargaining agent for a unit.
Section 41.1 enacted by 2001-33-9, effective august 16, 2001 (royal Assent).
Section 41.1 (1) before amended by 2015-18-325, effective november 28, 2016 (bc reg 216/2015).
(1) In this section, "clra" Means the construction labour relations association of b.c.
Incorporated under the Society act .
Section 42 (3) before amended by 2022-22-9, effective june 2, 2022 (royal assent).
(3) If a council of trade unions is not a party to or bound by a Collective agreement, no resolution, bylaw or other action by the Constituent trade unions of that council of trade unions to dissolve The council of trade unions, or by a constituent trade union of that Council of trade unions to withdraw from the council of trade Unions, has effect until the 90th day after the day a copy of The resolution, bylaw or other action is delivered to the employer And, in the case of a withdrawal, to the other constituent members And to the council of trade unions.
Section 45 (1) (b) (part) before amended by 2019-28-11(a), effective May 30, 2019 (royal assent).
(b) The employer must not increase or decrease the rate of pay of an Employee in the unit or alter another term or condition of Employment until Section 45 (1) (b) (i) before amended by 2019-28-11(b), effective May 30, 2019 (royal assent).
(i) 4 months after the board certifies the trade union as bargaining Agent for the unit, or Section 45 (1.1) was added by 2019-28-11(c), effective may 30, 2019 (royal assent).
Section 51 was renumbered as 51 (1) by 2019-28-12(a), effective may 30, 2019 (royal assent).
Section 51 (2) and (3) were added by 2019-28-12(b), effective may 30, 2019 (royal assent).
Section 53 (5) before amended by 2019-28-13, effective may 30, 2019 (royal assent).
(5) The associate chair of the mediation division must on the joint Request of the parties appoint a facilitator to assist in developing A more cooperative relationship between the parties.
Section 54 (2.1) to (2.5) were added by 2019-28-14(a), effective may 30, 2019 (royal assent).
Section 54 (3) before amended by 2019-28-14(b), effective may 30, 2019 (royal assent).
(3) Subsections (1) and (2) do not apply to the termination of the Employment of employees exempted by section 65 of the Employment standards act From the application of section 64 of that act.
Section 55 (1) before amended by 2019-28-15(a), effective may 30, 2019 (royal assent).
(1) Either party may apply to the associate chair of the mediation Division for the appointment of a mediator to assist the parties in Negotiating a first collective agreement, if (a) A trade union certified as bargaining agent and an employer have Bargained collectively to conclude their first collective agreement And have failed to do so, and (b) The trade union has taken a strike vote under section 60 and The majority of those employees who vote have voted for a strike.
Section 55 (6.1) and (7.1) were added by 2019-28-15(b), effective May 30, 2019 (royal assent).
Part 4.1 before repealed by 2001-33-10, effective august 16, 2001 (royal assent).
Part 4.1 — construction industry labour relations Division 1 — general construction provisions Definitions
55.1 In this part:
"bargaining council" Means the bargaining council established under section 55.18; "building trades employer" Means a unionized construction employer that has a bargaining Relationship with a trade union representing employees in craft Bargaining units in ici construction; "clra" Means the construction labour relations association of b.c.
Incorporated under the Society act ; "construction industry" Means the employers and employees engaged in the construction, Alteration, decoration, repair or demolition of buildings, Structures, roads, sewers, water or gas mains, pipelines, dams, Tunnels, bridges, railways, canals or other works but does not Include those employers and employees engaged in (a) delivering supplies and materials to a construction Project, or (b) routine maintenance work; "craft bargaining unit" Means a craft unit of employees recognized by the board under this Code or a unit or units in which employees, in the opinion of the Board, belong to a craft or group exercising technical or Professional skills; "ici construction" Means construction work performed within the industrial, Commercial and institutional components of the construction Industry;
"project collective agreement" Means a collective agreement negotiated among a trade union or Unions, an employer or employer bargaining agent and a project Owner or project owners, that is to be effective during the term Of a project; "unionized construction employee" Means an employee who is employed by a unionized construction Employer and with respect to whom a trade union has established The right to bargain collectively with the unionized construction Employer;
"unionized construction employer" Means an employer with respect to whom a trade union has Established the right to bargain collectively on behalf of Unionized construction employees (a) under this part or part 3, or (b) as a result of the employer having recognized the trade Union as the agent to bargain collectively on behalf of those Unionized construction employees.
Purposes
55.11 In addition to the purposes referred to in section 2, the purposes Of this part are to (a) achieve orderly collective bargaining in the construction Industry,
(b) establish a labour relations environment conducive to Skills development in the construction industry, and (c) facilitate the implementation of multi-employer and Multi-trade collective bargaining for craft bargaining units Within ici construction.
Change in union representation 55.12 For the purposes of section 19 with respect to a change in trade Union representation in the construction industry, the seventh and Eighth months for an appropriate unit are deemed to be july and August.
Term of agreements 55.13 (1)  subject to sections 55.15 and 55.26, a construction Industry collective agreement must be for a term of not more than 3 years.
(2)  despite subsection (1), a project collective agreement May be for a term that ends when the project is completed.
Ratification of voluntarily recognized collective agreements 55.14 A collective agreement entered into on or after the date this Section comes into force by a trade union and a construction Employer as a result of the employer having recognized the trade Union as the agent to bargain collectively on behalf of a unit of Employees has no effect until (a) a ratification vote has been conducted under this code And a majority of employees voting have expressed support for Accepting the proposed agreement, and (b) a copy of the agreement is filed with the board under Section 51.
Major project collective agreements 55.15 (1)  one or more persons who wish to engage in a major Project in the construction industry may apply to the minister for The right to bargain collectively and enter into a project Collective agreement for the duration of the project.
(2)  an application under subsection (1) must be in the form And contain the information required by the minister.
(3)  if the minister allows the establishment of a project Collective agreement under this section, the collective agreement Negotiated by the parties for that project takes precedence over Any other collective agreements.
Resolution of jurisdictional disputes 55.16 (1)  in this section:
"jurisdictional dispute" Means a dispute related to the assignment or distribution of work To trade union members or to workers of a particular trade or Craft;
"plan" Means the plan for resolving work assignment and other Jurisdictional issues established by clra and the bc & yukon Territory building and construction trades council; "umpire" Means the person appointed under the plan for resolving Jurisdictional disputes.
(2)  on or after the date this section comes into force, the Provisions of the plan are deemed to be a part of every collective Agreement negotiated by an employer and a trade union for a craft Bargaining unit in the construction industry.
(3)  in making a decision respecting assignments and Distribution of work, the umpire must consider the practice and Experience of the british columbia construction industry.
(4)  the parties to a collective agreement referred to in Subsection (2) must comply with the decisions of the umpire.
(5)  a decision of the umpire is deemed to be an arbitration Award and section 102 applies to the decision.
(6)  a trade union must not establish picket lines or engage In a strike because of the employer's or umpire's assignment of Work or for jurisdictional purposes.
(7)  an employer that is a party to a collective agreement Referred to in subsection (2) must promptly pay to the trustees of The plan any reasonable fees established by the trustees.
Special arrangements 55.17 If a trade union agrees to amend the terms and conditions of a Collective agreement for the purposes of enabling employers' Successful bidding of a contract, the trade union must treat all Employers bidding on the project in the same way.
Division 2 — ici construction collective bargaining Bargaining council 55.18 (1)  trade unions representing employees in craft bargaining Units in ici construction must establish a bargaining council for The purposes of negotiating collective agreements.
(2)  a bargaining council established under subsection (1) is Deemed to be a council of trade unions established under section 41 and is authorized to bargain on behalf of its members.
(3)  the constitution and bylaws of the bargaining council Must be approved and accepted by the board.
(4)  if the constitution and bylaws referred to in subsection (3) are not agreed to by the trade unions and approved by the Board within 60 days after this section comes into force, the Board must, within 150 days after this section comes into force, Determine the constitution and bylaws.
Authority to negotiate 55.19 In addition to its other powers under this part, the bargaining Council has the authority to negotiate and bind its members to a Project collective agreement.
Construction labour relations association 55.2 (1)  clra is authorized to bargain on behalf of all unionized Construction employers who have a bargaining relationship with a Trade union representing employees in craft bargaining units Within ici construction.
(2)  subsection (1) has no effect until the constitution and Bylaws of clra are approved by the board.
(3)  if the constitution and bylaws referred to in subsection (2) are not agreed to by the employers and approved by the board Within 60 days after this section comes into force, the board Must, within 150 days after this section comes into force, Determine the constitution and bylaws.
(4)  when the constitution and bylaws are approved by the Board they are deemed to be a decision of the board.
Participation by employers 55.21 (1)  all employers whose bargaining rights are affected by The operation of section 55.2 have the right to join and Participate in clra.
(2)  an employer is not required to assign to clra any Bargaining rights not affected by this division.
Effect of establishment of employer bargaining agency 55.22 (1)  all of the collective bargaining rights, duties and Obligations of building trades employers with respect to ici Construction vest in clra.
(2)  a trade union representing employees in craft bargaining Units in ici construction must bargain collectively with clra with Respect to unionized construction employees that the trade union Represents in those units.
(3)  subject to section 55.15, on or after the date on which This section comes into force, a collective agreement that is Entered into by a trade union representing craft bargaining units Respecting a building trades employer is void if it is made with Any person or organization other than clra.
Subsequent employer is bound 55.23 (1)  section 55.2 applies to (a) an employer who subsequently becomes a building trades Employer, or (b) to the extent necessary to give effect to this part, a Unionized construction employer whose employees are represented by A trade union representing craft bargaining units who subsequently Becomes engaged in ici construction.
(2)  despite subsection (1), the parties to a collective Agreement must make special collective agreement arrangements that They consider reasonable for newly unionized employers for the Purposes of accommodating existing projects of those employers.
(3)  if an employer disagrees with arrangements made under Subsection (2), the employer may apply to the board for a Determination.
Fees
55.24 (1)  every building trades employer referred to in section 55.2 (1) must pay to clra contract administration fees that may be Set by clra.
(2)  clra must not charge a fee under subsection (1) that is In the board's opinion unreasonable or discriminating.
(3)  to facilitate collection of contract administration Fees, every building trades employer must provide clra with any Information that is necessary, in the opinion of clra, for the Calculation of the contract administration fees that are payable By building trades employers.
Strikes and lockouts 55.25 (1)  unless a lawful lockout has occurred that has not been Discontinued for a period of 72 hours, the bargaining council must Not declare or authorize a strike without the support of the Majority of affected employees and a majority of affected trade Unions.
(2)  unless a lawful strike has occurred that has not been Discontinued for a period longer than 72 hours, clra must not Declare or authorize a lockout without the support of the majority Of affected employers.
Term of ici construction collective agreements 55.26 (1)  a collective agreement negotiated between the bargaining Council and clra must be for a 3 year term calculated from may 1 Of the first year in which the collective agreement is concluded.
(2)  despite subsection (1), a project collective agreement May be for a term that ends when the project is completed.
Section 60 (3) (b) (iv) before amended by 2023-10-398, effective March 30, 2023 (royal assent).
(iv) If a mediation officer has been appointed under section 74, 48 hours have elapsed from the time the trade union is informed By the associate chair that the mediation officer has reported to Him or her, or from the time required under subparagraph (iii) Of this paragraph, whichever is longer.
Section 61 (1) and (3) before amended by 2023-10-399, effective March 30, 2023 (royal assent).
(1) If 2 or more employers are engaged in the same dispute with their Employees, a person must not declare or authorize a lockout and an Employer must not lock out his or her employees until a vote as to Whether to lock out has been taken by all the employers in Accordance with the regulations, and a majority of those employers Who vote have voted for a lockout.
(3) Except as otherwise agreed in writing between the employer or Employers' organization authorized by the employer and the trade Union representing the unit affected, (a) If a vote is taken under subsection (1) and the vote favours a Lockout, a person must not declare or authorize a lockout and an Employer must not lock out his or her employees except during the 3 Months immediately following the date of the vote, and (b) An employer must not lock out his or her employees unless (i) The trade union has been served with written notice by the employer That the employer is going to lock out his or her employees, (ii) Written notice has been filed with the board, (iii) 72 hours or a longer period directed under this section has elapsed From the time written notice was (a) Filed with the board, and (b) Served on the trade union, and (iv) If a mediation officer has been appointed under section 74, 48 hours have elapsed from the time the employers are informed By the associate chair that the mediation officer has reported to Him or her, or from the time required under subparagraph (iii) Of this paragraph, whichever is longer.
Section 63 (2) before amended by 2023-10-400, effective march 30, 2023 (royal assent).
(2) The burden of proof that operations in his or her establishment are Or were suspended or discontinued for a cause not constituting a Lockout is on the employer.
Section 65 (2) before amended by 2023-10-401, effective march 30, 2023 (royal assent).
(2) A person who, for the benefit of a struck employer, or for the Benefit of an employer who has locked out, performs work, supplies Goods or furnishes services of a nature or kind that, except for a Lockout or lawful strike, would be performed, supplied or furnished By the employer, must be presumed by the board to be the employer's Ally unless he or she proves the contrary.
Section 68 (1) (c) before amended by 2023-10-401, effective march 30, 2023 (royal assent).
(c) Who is transferred to a place of operations in respect of which the Strike or lockout is taking place, if he or she was transferred After the earlier of the date on which the notice to commence Bargaining is given and the date on which bargaining begins, or Section 72 (1) before amended by 2001-33-11, effective august 16, 2001 (royal assent).
72 (1)  if a dispute arises after collective bargaining has Commenced, either of the parties to the dispute may apply to the Chair to investigate, or the chair on his or her own motion may (a) investigate whether or not the dispute poses a threat to The health, safety or welfare of the residents of british Columbia, and (b) report the results of the investigation to the minister.
Section 72 (2.1) was added by 2001-33-11, effective august 16, 2001 (royal assent).
Section 72 (3) before amended by 2001-33-11, effective august 16, 2001 (royal assent).
(3)  when the minister makes a direction under subsection (2) The associate chair of the mediation division may appoint one or More mediators to assist the parties to reach an agreement on Essential services designations.
Section 72 (5) (a) before amended by 2001-33-11, effective august 16, 2001 (royal assent).
(a) must within 30 days of receiving the report of a mediator, Designate facilities, productions and services as essential services Under subsection (2), and Section 72 (6) and (7) before amended by 2001-33-11, effective August 16, 2001 (royal assent).
(6)  if the minister makes a direction under subsection (2) Before a strike or lockout has commenced, the parties must not Strike or lock out until the designation of essential services is Made by the board.
(7)  if the minister makes a direction under subsection (2) After a strike or lockout has commenced, the parties may continue The strike or lockout subject to any designation of essential Services by the board.
Section 72 (1) (a) before amended by 2019-28-16(a), effective may 30, 2019 (royal assent).
(a) Investigate whether or not the dispute poses a threat to (i) The health, safety or welfare of the residents of british columbia, Or
(ii) The provision of educational programs to students and eligible Children under the School act , and Section 72 (2.1) before repealed by 2019-28-16(b), effective may 30, 2019 (royal assent).
(2.1) If the minister (a) After receiving a report of the chair respecting a dispute, or (b) On the minister's own initiative Considers that a dispute poses a threat to the provision of Educational programs to students and eligible children under the School act , the minister may direct the board to designate as essential Services those facilities, productions and services that the board Considers necessary or essential to prevent immediate and serious Disruption to the provision of educational programs.
Section 72 (3) before amended by 2019-28-16(c), effective may 30, 2019 (royal assent).
(3) When the minister makes a direction under subsection (2) or (2.1) The associate chair of the mediation division may appoint one or More mediators to assist the parties to reach an agreement on Essential services designations.
Section 72 (5) (a) before amended by 2019-28-16(c), effective may 30, 2019 (royal assent).
(a) Must within 30 days of receiving the report of a mediator, designate Facilities, productions and services as essential services under Subsection (2) or (2.1), and Section 72 (6) before amended by 2019-28-16(c), effective may 30, 2019 (royal assent).
(6) If the minister makes a direction under subsection (2) or (2.1) Before a strike or lockout has commenced, the parties must not Strike or lock out until the designation of essential services is Made by the board.
Section 72 (7) before amended by 2019-28-16(c), effective may 30, 2019 (royal assent).
(7) If the minister makes a direction under subsection (2) or (2.1) After a strike or lockout has commenced, the parties may continue The strike or lockout subject to any designation of essential Services by the board.
Section 72 (4) before amended by 2023-10-402, effective march 30, 2023 (royal assent).
(4) A mediator appointed under subsection (3) must report to the Associate chair of the mediation division within 15 days of his or Her appointment or within any additional period agreed on by the Parties.
Section 73 (2) before amended by 2023-10-400, effective march 30, 2023 (royal assent).
(2) If a designation is made under section 72, the relationship between The employer and his or her employees, while the designation remains In effect, must be governed by the terms and conditions of the Collective agreement last in force between the employer and the Trade union except as that collective agreement is amended by the Board to the extent necessary to implement the designation of Essential services.
Section 74 (3) before amended by 2023-10-403, effective march 30, 2023 (royal assent).
(3) The minister may at any time during the course of collective Bargaining between an employer and a trade union, if he or she Considers that the appointment is likely to facilitate the making of A collective agreement, appoint a mediation officer to confer with The parties.
Section 76 (4) before amended by 2007-9-83, effective june 21, 2007 (bc reg 226/2007).
(4)  the special mediator, in carrying out his or her duties Under this code, has the protection, privileges and powers of a Commissioner under sections 12, 15 and 16 of the Inquiry act .
Section 76 (4) before amended by 2023-10-404, effective march 30, 2023 (royal assent).
(4) The special mediator, in carrying out his or her duties under this Code, has the powers and protection set out in sections 145.1 to 145.4.
Section 77 (5) before amended by 2023-10-405, effective march 30, 2023 (royal assent).
(5) The fact finder may include in report his or her findings in respect Of any matter that he or she considers relevant to the making of a Collective agreement between the parties.
Section 79 (7) before amended by 2007-9-84, effective june 21, 2007 (bc reg 226/2007).
(7)  the members of an industrial inquiry commission have the Power and authority of a commissioner under sections 12, 15 and 16 Of the Inquiry act .
Section 79 (1) before amended by 2023-10-406, effective march 30, 2023 (royal assent).
(1) The minister may, on application or on his or her own motion, make Or cause to be made inquiries considered advisable respecting labour Relations matters, and subject to this code and regulations, may do The things he or she considers necessary to maintain or secure Labour relations stability and promote conditions favourable to Settlement of disputes.
Section 80 before re-enacted by 2019-28-17, effective may 30, 2019 (royal assent).
Industry advisory councils 80 The minister may, on application or on his or her own motion, Establish industry advisory councils considered appropriate to Examine labour management relations in those industries and Recommend to the minister and other interested persons or groups Measures that may contribute to the improvement of those Relations, including measures to achieve more effective collective Bargaining and procedures for settling disputes.
Section 83 (1) before amended by 2002-47-4, effective july 30, 2002 (bc reg 182/2002).
(1)  the collective agreement arbitration bureau is continued Consisting of a director and other employees appointed under the Public service act .
Section 87 (1) before amended by 2019-28-18, effective may 30, 2019 (royal assent).
(1) Either party to the collective agreement, within 45 days of the Completion of the steps of the grievance procedure preceding a Reference to arbitration, may request the director in writing to Appoint a settlement officer to confer with the parties to assist Them to settle the difference, if the request is accompanied by a Statement of the difference to be settled.
Section 88.1 was enacted by 2019-28-19, effective may 30, 2019 (royal assent).
Section 97 before amended by 2011-25-481,sch, effective march 18, 2013 (bc reg 131/2012).
Act not to apply 97 The
Commercial arbitration act Does not apply to an arbitration under this code.
Section 100 before re-enacted by 2019-28-20, effective may 30, 2019 (royal assent).
Appeal jurisdiction of court of appeal 100 On application by a party affected by a decision or award of an Arbitration board, the court of appeal may review the decision or Award if the basis of the decision or award is a matter or issue Of the general law not included in section 99 (1).
Section 104 (2) (b) before amended by 2019-28-21(a), effective may 30, 2019 (royal assent).
(b) The application is made within 45 days of the completion of the Steps of the grievance procedure preceding a reference to Arbitration.
Section 104 (4) (b) before repealed by 2019-28-21(b), effective may 30, 2019 (royal assent).
(b) Must set the date on which the hearing by the arbitrator will Commence, which date must be within 28 days after the day on Which the difference was referred to the director, and Section 104 (4) (c) before amended by 2019-28-21(c), effective may 30, 2019 (royal assent).
(c) May, if a party so requests and the other party agrees, appoint a Settlement officer to assist the parties in settling the grievance Before the hearing.
Section 104 (6) before amended by 2019-28-21(d), effective may 30, 2019 (royal assent).
(6) If the parties are unable to settle the difference, the arbitrator Appointed under subsection (4) must proceed to hear and determine The matter arising out of the difference and must, subject to Subsection (7), issue a decision within 21 days after the conclusion Of the hearing.
Section 104 (6.1) was added by 2019-28-21(e), effective may 30, 2019 (royal assent).
Section 104 (7) before amended by 2019-28-21(f), effective may 30, 2019 (royal assent).
(7) If jointly requested to do so by the parties to the difference, the Arbitrator appointed under subsection (4) must, if possible, issue An oral decision within one day after the conclusion of the hearing And must issue written reasons within the time specified in Subsection (6).
Section 104 (8.1) was added by 2019-28-21(g), effective may 30, 2019 (royal assent).
Section 105 (3) before amended by 2002-47-5, effective july 30, 2002 (bc reg 182/2002).
(3)  the parties may jointly request the director to appoint a Mediator-arbitrator if they are unable to agree on one, and the Director must make the appointment.
Section 105 (8) before amended by 2023-10-407, effective march 30, 2023 (royal assent).
(8) When determining the grievance by arbitration, the Mediator-arbitrator may limit the nature and extent of evidence and Submissions and may impose such conditions as he or she considers Appropriate.
Section 106 (2) before amended by 2023-10-408, effective march 30, 2023 (royal assent).
(2) On his or her appointment, the special officer must investigate the Dispute or difference and may (a) Confer with the parties, (b) Hold hearings, (c) Make recommendations, (d) Make orders he or she considers necessary or advisable, including, Without limitation, orders that the dispute or difference be Submitted to a specified stage or step in the grievance procedure Under the collective agreement, or (e) Arbitrate the dispute or difference himself or herself.
Section 109 (part) before amended by 2007-9-85, effective june 21, 2007 (bc reg 226/2007).
109 For the purpose of investigating a dispute or difference or Holding a hearing, a special officer has the powers of a Commissioner under sections 12, 15 and 16 of the Inquiry act And may enter during regular working hours any land, ship, vessel, Vehicle, aircraft or other means of conveyance or transport, Factory, workshop or place of any kind where Section 110 before amended by 2023-10-409, effective march 30, 2023 (royal assent).
Evidence
110 For the purpose of a hearing, a special officer (a) May receive and accept the evidence and information on oath, Affidavit or otherwise that, in his or her discretion, he or she Considers advisable, whether or not admissible as evidence in a Court of law, and (b) Must determine his or her own procedure, but must give an Opportunity to an interested party to present evidence and make Representations.
Section 112 (2) (a) and (b) before amended by 2023-10-410, effective March 30, 2023 (royal assent).
(a) Deliver a copy of his or her order to the board, the employer and The trade union, and (b) Take reasonable steps to communicate the provisions of his or her Order to persons bound or affected by it.
Section 115 before re-enacted by 2003-47-37, effective february 13, 2004 (bc reg 45/2004).
Labour relations board 115 (1)  the industrial relations council is continued as the Labour relations board.
(2)  all business pending before the industrial relations Council before the coming into force of this subsection are to be Continued before the labour relations board and may be dealt with By the division of the board that the chair considers appropriate To that business.
(3)  the board consists of a chair, vice chairs and as many Other members equal in number representative of employers and Employees respectively, as the lieutenant governor in council Considers proper, all of whom are to be appointed by the Lieutenant governor in council.
(4)  the chair may designate one of the vice chairs to act in The chair's absence, and while acting the vice chair has the power And authority of the chair.
Section 115 (1) before amended by 2015-10-111, effective december 18, 2015 (bc reg 240/2015).
(1) The labour relations board is continued consisting of a chair, vice Chairs and as many members equal in number representative of Employers and employees, respectively, as the lieutenant governor in Council considers proper, all of whom are to be appointed by the Lieutenant governor in council after a merit based process.
Section 115.1 was enacted by 2003-47-37, effective february 13, 2004 (bc reg 45/2004).
Section 115.1 before re-enacted by 2004-45-109, effective october 15, 2004 (bc reg 425/2004).
Administrative tribunals appointment and administration act Applies to board 115.1 The
Administrative tribunals appointment and administration act Applies to the labour relations board.
Section 115.1 before amended by 2007-14-37, effective october 18, 2007 (bc reg 311/2007).
115.1 Sections 1 to 10, 43, 46, 47 (1) (c), 48, 49, 56, 57, 58 (1) and (2) and 61 of the Administrative tribunals act Apply to the board.
Section 115.1 before re-enacted by 2015-10-112, effective december 18, 2015 (bc reg 240/2015).
Application of Administrative tribunals act 115.1 Sections 1 to 10, 43, 46, 46.1, 47 (1) (c), 48, 49, 56, 57, 58 (1) And (2) and 61 of the Administrative tribunals act Apply to the board.
Section 116 (2) before amended by 2002-47-6, effective july 30, 2002 (bc reg 182/2002).
(2)  the chair must designate one of the vice chairs as Associate chair of the mediation division and one of the vice chairs As associate chair of the adjudication division, and must designate Another vice chair as registrar of the board.
Section 119 (1) before amended by 2023-10-411, effective march 30, 2023 (royal assent).
(1) The chair must preside at proceedings of the board and of all panels Of which he or she is a member, and a vice chair must preside over All other panels.
Section 121 (2) before amended by 2002-47-7, effective july 30, 2002 (bc reg 182/2002).
(2)  the chair may delegate to the associate chairs, the Registrar and one or more of the other members a power, duty or Function of the board.
Section 121 (2) before amended by 2008-12-26, effective june 6, 2008 (bc reg 139/2008).
(2)  the chair may delegate to the associate chairs, the Registrar or one or more of the other members a power, duty or Function of the board or of the director.
Section 123 before repealed by 2004-45-110, effective october 15, 2004 (bc reg 425/2004).
Powers of board 123 The board and each member of it has the power and authority of a Commissioner under sections 12, 15 and 16 of the Inquiry act .
Section 123.1 was enacted by 2019-28-22, effective may 30, 2019 (royal assent).
Section 124 (2) before amended by 2007-14-142, effective december 1, 2007 (bc reg 354/2007).
(2)  the board may request and receive a report from a person It appoints to investigate an application or to investigate and Attempt to settle a dispute under this code, a collective agreement Or the regulations, and, despite section 146 (3), the Board must disclose the report to the parties.
Section 128 before re-enacted by 2008-12-27, effective june 6, 2008 (bc reg 139/2008).
Publication of decisions 128 The board must render its decisions within a reasonable period of Time and make all its decisions in proceedings under this code Available in writing for publication.
Section 130 before repealed by 2003-47-38, effective february 13, 2004 (bc reg 45/2004).
Vacancies
130 (1)  the lieutenant governor in council may appoint a person To fill a vacancy on the board.
(2)  if a member of the board resigns or his or her Appointment terminates, he or she may carry out and complete Duties or responsibilities and continue to exercise powers that he Or she may have had if he or she had not ceased to be a member, in Relation to a proceeding in which he or she participated as a Member of the board, until the proceeding is completed.
Section 131 before repealed by 2003-47-38, effective february 13, 2004 (bc reg 45/2004).
Compensation and conditions of service 131 (1)  the chair holds office for a term of not less than 5 Years specified by the lieutenant governor in council and must not Be removed before the expiration of that term except by an act or Resolution of the legislature.
(2)  the chair and the vice chairs and other members of the Board must be paid compensation directed by the minister.
(3)  the chair and the vice chairs and other members of the Board must be reimbursed for actual and reasonable travelling and Out of pocket expenses incurred by them in the discharge of their Duties.
(4)  the minister, on behalf of the government, may make a Contract with the chair, vice chairs or other members of the board Containing mutually agreed terms and conditions not inconsistent With this code.
Section 135 (1) before amended by 2007-14-142, effective december 1, 2007 (bc reg 354/2007).
(1)  the board must on request by any party or may on its own Motion file in a supreme court registry at any time a copy of a Decision or order made by the board under this code, a collective Agreement or the regulations.
Section 136 (2) (a) before amended by 2007-14-213,sch, effective December 1, 2007 (bc reg 354/2007).
(a) a matter in respect of which the board has jurisdiction Under this code or regulations, and Section 138 before amended by 2007-14-142, effective december 1, 2007 (bc reg 354/2007).
Finality of decisions and orders 138 A decision or order of the board under this code, a collective Agreement or the regulations on a matter in respect of which the Board has jurisdiction is final and conclusive and is not open to Question or review in a court on any grounds.
Section 140 (g.1) was added by 2019-28-23, effective may 30, 2019 (royal assent).
Section 144 before re-enacted by 2007-9-121, effective june 21, 2007 (bc reg 226/2007).
Powers of minister 144 For the purpose of obtaining information to which the minister is Entitled under this code, the minister or a person designated by The minister has and may exercise the power and authority of a Commissioner under sections 12, 15 and 16 of the Inquiry act Sections 145.1 to 145.4 were enacted by 2007-9-86, effective june 21, 2007 (bc reg 226/2007).
Section 146 (2) and (3) before amended by 2023-10-412, effective March 30, 2023 (royal assent).
(2) If information relates to the business or affairs of any person, Whether or not a party to a dispute, difference or other reference, The minister, if he or she believes disclosure of the information Would be prejudicial to the person, may direct that the information Must not be made public or that it be made public in the manner he Or she directs.
(3) Information obtained for the purpose of this code in the course of His or her duties by a member of the board, an industrial inquiry Commission or other tribunal under this code, a special officer, a Mediator or other person appointed under this code, an employee of Any of them or an employee under the administration of the minister Is not open to inspection by a person or a court, and the member, Special officer, mediator or other person appointed under this code Or employee must not be required by a court or tribunal to give Evidence relative to it.
Section 147 before amended by 2019-28-24, effective may 30, 2019 (royal assent).
Payment of members of tribunals 147 A person appointed by the minister or the chair as a member of an Industrial inquiry commission, committee of special advisors, Industry advisory council or other tribunal established under this Code, or as a special officer, special mediator or fact finder Must be reimbursed for reasonable travelling and out of pocket Expenses incurred by the person, and may be paid remuneration the Minister determines for each day's attendance in carrying out his Or her duties under this code.
Section 147 before amended by 2023-10-413, effective march 30, 2023 (royal assent).
Payment of members of tribunals 147 A person appointed by the minister or the chair as a member of an Industrial inquiry commission, committee of special advisors or Other tribunal established under this code, or as a special Officer, special mediator or fact finder must be reimbursed for Reasonable travelling and out of pocket expenses incurred by the Person, and may be paid remuneration the minister determines for Each day's attendance in carrying out his or her duties under this Code.
Section 149 (1) (a) before amended by 2016-4-19, effective september 1, 2016 (bc reg 191/2016).
(a) An affidavit signed by its president, secretary or another official Stating the names and addresses of its officers, and Section 149 (2) (a) and (b) before amended by 2016-4-19, effective September 1, 2016 (bc reg 191/2016).
(2) The board may direct an employer that is a party to an application For certification or to an existing collective agreement to file With the board (a) An affidavit signed by the president, secretary or another official Stating the names and addresses of any of the employer's directors And principal administrative officers, and (b) A statement setting out the nature of the employer's business and The location of his or her business or operations.
Section 149 (2) (b) before amended by 2023-10-414, effective march 30, 2023 (royal assent).
(b) A description of the nature of the employer's business and the Location of his or her business or operations.
Section 150 (1) before amended by 2016-4-20, effective september 1, 2016 (bc reg 191/2016).
(1) A provincial, national or international trade union that assumes Supervision or control over a subordinate trade union, whereby the Autonomy of the subordinate trade union under the constitution or Bylaws of the provincial, national or international trade union is Suspended, must, within 60 days after it has assumed Supervision or control over the subordinate trade union, file with The board a statement, verified by the statutory declaration of its Principal officers, setting out the terms under which supervision or Control is to be exercised and it must, on the direction of the Board, file such additional information concerning such supervision And control as the chair requires.
Section 155 before amended by 2023-10-415, effective march 30, 2023 (royal assent).
Evidentiary effect of documents 155 A document purporting to contain or to be a copy of a regulation, Rule, direction, designation, order or other matter of the Minister or the board, and purporting to be signed by the minister Or a member of the board, must be accepted by a court as proof of The regulation, rule, direction, order or other matter of which it Purports to contain or be a copy without proof of the signature of The minister or member of the board or of his or her appointment.
Section 157 (1) before amended by 2023-10-416, effective march 30, 2023 (royal assent).
(1) The board may report to the minister and must report to him or her On his or her request, and the minister may authorize the board to Publish its report.
Section 158 (a) and (b) before amended by 2019-28-25, effective may 30, 2019 (royal assent).
(a) If an individual, to a fine not exceeding $1 000, or (b) If a corporation, trade union or employers' organization, to a fine Not exceeding $10 000.
Section 158.1 was enacted by 2016-4-21, effective september 1, 2016 (bc reg 191/2016).
Section 159 (2) (b.1) and (e) were added by 2002-47-8, effective July 30, 2002 (bc reg 182/2002).
Section 159 (2) (f) was added by 2019-28-26, effective may 30, 2019 (royal assent).
Section 159.1 was enacted by 2008-12-28, effective june 6, 2008 (bc Reg 139/2008).