"point in time" regulation content Representation agreement act Representation agreement regulation B.c. reg. 199/2001 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 3
September 1, 2011
Section 3.1
September 1, 2011
Section 3.2
January 1, 2023
Section 4
March 30, 2022
Section 7
September 1, 2011
Section 8
September 1, 2011
Section 9
September 1, 2011
Schedule form 1 September 1, 2011
September 1, 2011
March 30, 2022
Schedule form 2 September 1, 2011
Schedule form 3 September 1, 2011
September 9, 2011
March 30, 2022
Schedule form 4 September 1, 2011
September 1, 2011
Schedule form 5 September 1, 2011
Section 3 before re-enacted by bc reg 21/2011, effective september 1, 2011.
Accounts and records concerning exercise of financial authority, Etc.
3 (1)  subject to subsection (3), a representative with Authority under section 7 (1) (b) or 9 (1) (g) of the act, must keep, in addition to any Other accounts and records required under section 16 (8) Of the act, accounts and records in the following form:
(a) a list of the adult's assets and liabilities determined Under subsection (2), including an estimate of their value if It is reasonable to do so; (b) a list of all money received or paid by the Representative on the adult's behalf and the date of receipt or Payment;
(c) all invoices, bank statements and other documents Supporting the transactions undertaken by the representative on The adult's behalf.
(2)  for the purposes of subsection (1) (a), a representative Must make a reasonable effort to determine the assets and Liabilities of the adult as of the date on which the Representative first exercises authority on the adult's behalf.
(3)  the requirement to keep accounts and records in the form Set out in paragraphs (a) to (c) of subsection (1) does Not apply to a representative with authority under Section 9 (1) (g) of the act if the representation Agreement provides for an alternative form of records and Accounts.
Section 3.1 was enacted by bc reg 21/2011, effective september 1, 2011.
Section 3.2 was enacted by bc reg 279/2022, effective january 1, 2023.
Section 4 definition of "qualified investment specialist", paragraph (b) before amended by bc reg 76/2022, effective march 30, 2022.
(b) Is acting within the scope of the discretionary authority provided By his or her registration.
Section 7 before re-enacted by bc reg 21/2011, effective september 1, 2011.
Forms
7 The forms in the schedule are prescribed for the following Purposes:
(a) form 1 (certificate of representative or alternate Representative), for the purposes of sections 5 (4) and 6 (2) of The act; (b) form 2 (consultation certificate) for the purposes of Sections 9 (2) (b), 12 (1) (c), 26 (1) (c) (ii) and 29 (1.1) (b) of the Act;
(c) form 3 (certificate of monitor), for the purpose of Section 12 (5) of the act; (d) form 4 (certificate of person signing for the adult), for The purpose of section 13 (4) (d) of the act; (e) form 5 (certificate of witnesses), for the purposes of Section 13 of the act.
Section 8 was enacted by bc reg 21/2011, effective september 1, 2011.
Section 9 was enacted by bc reg 21/2011, effective september 1, 2011.
Schedule, form 1 before re-enacted by bc reg 21/2011, effective September 1, 2011.
Form 1
Representation agreement act Sections 5 (4), 6 (2) of the act Certificate of representative Or alternate representative (this certificate to be completed by each representative and Alternate representative) I,
.........................................................................................[ Name of representative or alternate representative ], of ......................................................................................................................................................[ Address
] ...............................................[ City
] ..............................................[ Province
] .......................[ Postal code ] ..................................................[ Phone
] date of birth 1 : .......... / .......... / ..........[ Month
] [ Day
] [ Year
] Certify that:
I am named as representative or alternate representative in the Representation agreement made on ...................................[ Date
] by .............................................................................................................[ Name of adult ], of .....................................................................................................................................[ Address
] ...............................................[ City
] ..............................................[ Province
] .......................[ Postal code ] I was 19 years of age or older on the date that i signed the Representation agreement referred to in this certificate.
1 I am not a witness to the representation agreement.
I have read and understand the duties and responsibilities of a Representative as set out in section 16 of the Representation agreement act And i have agreed to accept these duties and responsibilities. i Have also read and understand section 30 of the Representation agreement act And have no reason to make an objection.
..............................................................................
.
[ Signature of representative, alternate representative or Authorized
Signatory of a trust company or credit union ] ..................................[ Date
] 1.
Date of birth and certification of age do not apply if the Representative or alternate representative is a trust Company or credit union.
Schedule, form 1, part 2, section 1 (b) and (c) before amended by bc Reg 111/2011, effective september 1, 2011.
(b) i do not provide, for compensation, personal care or health Care services to the adult who made the representation agreement, (c) i am not an employee of a facility in which the adult who Made the representation agreement resides and through which he or She receives personal care or health care services, Schedule, form 1, part 2, section 1 (c) before amended by bc reg 76/2022, effective march 30, 2022.
(c) i am not an employee of a facility in which the adult who made The representation agreement resides and through which he or she Receives personal care or health care services, or i am an employee Described in this paragraph, but i am a child, parent or spouse of The adult, Schedule, form 2 before re-enacted by bc reg 21/2011, effective September 1, 2011.
Form 2
Representation agreement act Sections 9 (2) (b), 12 (1) (c), 26 (1) (c) (ii) and 29 (1.1) (b) Consultation certificate I,
............................................................................................................................[ Name of person consulted ], of ........................................................................................................................[ Address of person consulted ] .......................................[ City
] ...........................[ Province
] ...................[ Postal code ] .....................[ Phone
] Certify that i am (a) a practicing member in good standing of the law society of British columbia, or (b) a member of a prescribed class of persons under section 9 (2) (a) of the Representation agreement act .
And that i was consulted by ..................................................................................................[ Name of adult ], of ........................................................................................................................................[ Address of adult ] ................................................[ City
] ..............................................[ Province
] .......................[ Postal code ] (check all that apply) [ ] regarding the making of the agreement [ ] regarding a change to the agreement [ ] regarding the witnessing of the agreement.
Dated ...................................[
Date
] made by the above named adult under the Representation agreement act .
The consultation took place on: ..................................[ Date
] at ...................................[ Place
].
I explained the provisions of the representation agreement to the Adult making or changing the agreement, and he/she appeared to Understand the nature of the authority given to his/her Representative(s) and the effect of such authority.
.............................................................................
[ Signature of person consulted ] ..................................[ Date
] Witness certification I certify that i witnessed the signing of the representation Agreement described above by ..............................................[ Name of adult ] or ........................................................[ Name of person signing on behalf of adult ]. i understand independently or through an interpreter the form of Communication used by the adult. i also certify the following:
• i am not named in the agreement as a representative or Alternate representative, • i am not a spouse, child or parent of anyone named in the Agreement as a representative or alternate representative, • i am not an employee or agent of a person named in the Agreement as a representative or alternate representative.
..............................................................................
[ Signature
] ..................................[ Date
] If the representation agreement authorizes dealing with real Property:
(1) the adult must consult with a person who is a member of the law Society or a member of a prescribed class of persons under section 9 (2) (a) of the Representation agreement act , and the person consulted must complete a form 2 certificate; (2) one of the witnesses to the signature of the adult must be a Solicitor, notary public or other person authorized by the b.c.
Evidence act , and must complete the following certification:
I certify that i am a solicitor, notary public or other person Authorized by the evidence act, r.s.b.c 1996, c. 124, to take Affidavits for use in british columbia and that my signature on The representation agreement certifies the matters set out in part 5 of the land title act as they pertain to the execution of the Representation agreement.
..............................................................................
[ Signature of officer/witness ] ..................................[ Date
] Schedule, form 3 before re-enacted by bc reg 21/2011, effective September 1, 2011.
Form 3
Representation agreement act Section 12 (5)
Certificate of monitor (this certificate to be completed by the person named as monitor) I,
..................................................................................................................................[ Name of monitor ], of ..........................................................................................................................................................[ Address
] ...............................................[ City
] ..............................................[ Province
] .......................[ Postal code ] .......................[ Phone
] Certify that i am the monitor for ........................................................................................................[ Name of adult making the Representation
Agreement
] respecting the representation agreement signed by the adult on ..................................[ Date
].
I certify that i am 19 years of age or older.
I have read and understand the duties and responsibilities of a Monitor as set out in section 20 of the Representation agreement act And i have agreed to accept these duties and responsibilities. i Have also read and understand section 30 of the Representation agreement act And have no reason to make an objection.
..............................................................................
[ Signature of monitor ] ..................................[ Date
] Schedule, form 3, part 1 heading before amended by bc reg 162/2011 Effective september 9, 2011.
Part 1 — identification of representative or alternate Representative
Schedule, form 3, part 2, section 1 (b) and (c) before amended by bc Reg 76/2022, effective march 30, 2022.
(b) the adult who made the representation agreement was present when I signed the representation agreement on his or her behalf, and Directed me to sign because he or she was physically incapable of Signing,
(c) i understand the type of communication used by the adult who Made the representation agreement when he or she directed me to sign The agreement, Schedule, form 4 before re-enacted by bc reg 21/2011, effective September 1, 2011.
Form 4
Representation agreement act Section 13 (4) (d) Certificate of person signing for the adult (this certificate to be completed by the person who signs a Representation agreement For the adult making the agreement if the adult is physically Incapable of signing) I,
..........................................................................................................[ Name of person signing for the adult ], of .....................................................................................................................................................[ Address
] ........................................[ City
] ...........................[ Province
] ...................[ Postal code ] .........................[ Phone
] Certify that i signed a representation agreement dated ...................................[ Date
] on behalf of ......................................................................................................................................[ Name of adult ], of .............................................................................................................................................[ Address of adult ] ................................................[ City
] ..............................................[ Province
] .......................[ Postal code ] The adult making the agreement was present when i signed the Agreement on his or her behalf and directed me to sign because he or She was physically incapable of signing.
I understand the type of communication used by the adult when he or She directed me to sign the agreement.
I am not a representative or alternate representative and am not a Witness to the signing of the agreement.
I was 19 years of age or older on the date i signed the Representation agreement.
..............................................................................
[ Signature of person signing for the adult ] ..................................[ Date
] Schedule, form 4, part 1, section 4 (e) before amended by bc reg 111/2011, effective september 1, 2011.
(e) i am not a spouse, child, parent, employee or agent of a Person named in the representation agreement as a representative or An alternate representative [does not apply to an employee or agent of the public guardian and Trustee, or a trust company or credit union] , and Schedule, form 4, part 2, note under part 2 heading, before amended By bc reg 111/2011, effective september 1, 2011.
[to be completed only if the first witness is not a practising Member of the law society of british columbia or a member of the Society of notaries public of british columbia] Schedule, form 5 before re-enacted by bc reg 21/2011, effective September 1, 2011.
Form 5
Representation agreement act Section 13
Certificate of witnesses (this certificate to be completed by a person witnessing the signing Of a representation agreement, Other than the person consulted under section 9 (2) or 12 (1) (c) Of the Representation agreement act ) I,
................................................................................................................................[ Name of witness #1 ], of ..........................................................................................................................................................[ Address
] ............................................[ City
] ...........................[ Province
] ...................[ Postal code ] .....................[ Phone
] And
I,
................................................................................................................................[ Name of witness #2 ], of .....................................................................................................................................................
[ Address
] ........................................[ City
] ...........................[ Province
] ...................[ Postal code ] .....................[ Phone
] certify that we were present together on .......................................... [ Date
] when [ ] .......................................................[ Name of adult ] or [ ] ........................................................[ Name of person signing on behalf of adult ] Signed the representation agreement made by .........................................[ Name of adult ] dated ....................[ Date
] The signature of each witness below also certifies the following:
• i am not named in the agreement as a representative or Alternate representative, • i am not a spouse, child or parent of anyone named in the Agreement as a representative or alternate representative, • i am not an employee or agent of a person named in the Agreement as a representative or alternate representative, • i was 19 years of age or older on the date we witnessed the Signing of the representation agreement, and • i understand the type of communication used by the adult.
I have no reason to object to the making of this representation Agreement.
..............................................................................
[ Signature of witness #1 ] ..................................[ Date
] ..............................................................................
[ Signature of witness #2 ] ..................................[ Date
] If the representation agreement authorizes dealing with real Property:
(1) the adult must consult with a person who is a member of the law Society or a member of a prescribed class of persons under section 9 (2) (a) of the Representation agreement act , and the person consulted must complete a form 2 certificate; (2) one of the witnesses to the signature of the adult must be a Solicitor, notary public or other person authorized by the b.c.
Evidence act , and must complete the following certification:
I certify that i am a solicitor, notary public or other person Authorized by the evidence act, r.s.b.c 1996, c. 124, to take Affidavits for use in british columbia and that my signature on The representation agreement certifies the matters set out in part 5 of the land title act as they pertain to the execution of the Representation agreement.
..............................................................................
[ Signature of officer/witness ] ..................................[ Date
] Notice to witnesses 1 grounds for objecting to the making of an agreement Section 30 of the Representation agreement act Provides for a number of reasons to object to the making and use of A representation agreement.
2 to make an objection If you believe that you have grounds to make an objection at this Time, you should:
(a) not witness the agreement, (b) not execute this certificate, (c) report your objection to the public guardian and trustee.