"point in time" regulation content Assessment act Port land valuation regulation B.c. reg. 220/2007 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Regulation
October 21, 2010
Section 4
November 27, 2009
Schedule
November 27, 2009
Regulation before repealed by bc reg 304/2010, effective october 21, 2010.
B.c. reg. 220/2007 O.c. 491/2007 Deposited june 21, 2007 Assessment act Port land valuation regulation Definition
1 In this regulation, "act" Means the Assessment act .
Interpretation of schedule 2 In the schedule, (a) an assessment roll number set out in column 1 of the Schedule is the number on an assessment roll prepared by the British columbia assessment authority for the taxation year set Out opposite in column 2, and (b) the municipality and terminal names are listed for ease Of reference only and do not affect the designation by assessment Roll number.
Designated port land and actual value 3 (1)  the land identified by the assessment roll numbers Listed in column 1 of the schedule is designated as port land for The purposes of section 20.3 [special valuation rules for designated port land] Of the act.
(2)  the actual value prescribed for designated port land Listed in column 1 is, for the taxation year set out opposite in Column 2 of the schedule, set out opposite in column 3 of the Schedule.
(3)  this section is retroactive to the extent necessary to Apply for the purposes of the 2007 taxation year in relation to The land referred to in subsection (1) for which the 2007 taxation Year is set out opposite in column 2 of the schedule.
Actual value for 2008 and subsequent taxation years 4 (1)  in this section, "consumer price index" Means the all-items consumer price index (not seasonally adjusted) For british columbia, published by statistics canada.
(2)  for taxation years subsequent to the taxation year for Which the actual value is prescribed under section 3, the actual Value of designated port land for a taxation year is the actual Value determined by the following formula:
Actual value = previous actual value x (1 + inflation Adjustment)
Where
Previous actual value = The actual value of the designated port land as set out in The assessment roll for the previous taxation year; Inflation adjustment = The percentage change in the consumer price index for july Of the year in which the assessment roll is completed from July of the previous year.
(3)  for the purpose of applying subsection (2) in respect of The 2010 taxation year, the reference in the description of Inflation adjustment to "for july of the year in which the Assessment roll is completed from july of the previous year" is to Be read as "for july 2009 from july 2007".
[am. b.c. reg. 276/2009, s. 1.] Schedule
[am. b.c. reg. 353/2007, sch. b; 2008-44-36; b.c. reg. 276/2009, s.
2.] Assessment roll designations Item
Column 1
Assessment roll number Column 2
Taxation year Column 3
Actual value Column 4
Municipality
Column 5
Terminal name 1 09 200 028-561-192-30-2003 2007 $36 157 980 City of vancouver Centerm
2 09 200 028-561-226-34-4010 2007 $2 427 600 City of vancouver Agricore united 3 09 200 028-561-226-34-4015 2007 $3 260 940 City of vancouver Agricore united 4 09 200 028-561-226-34-4020 2007 $231 540 City of vancouver Agricore united 5 09 200 028-561-230-30-4050 2007 $37 224 900 City of vancouver Vanterm
6 09 200 028-561-250-76-4014 2007 $6 581 000 City of vancouver Pacific elevators 7 09 200 028-561-275-40-4050 2007 $10 268 340 City of vancouver Cascadia
8 08 221 178077.000 2007 $7 551 060 City of north vancouver James richardson international 9 08 221 178080.000 2007 $7 175 700 City of north vancouver Saskatchewan wheat pool 10 08 221 178087.000 2007 $13 413 000 City of north vancouver Lynnterm west gate 11 08 221 178088.000 2007 $19 555 440 City of north vancouver Neptune
12 08 221 178101.000 2007 $311 000 City of north vancouver Lynnterm east gate 13 08 221 178102.000 2007 $1 157 000 City of north vancouver Lynnterm east gate - berth 14 10-225-05575-000 2009 $10 103 974 City of port moody Pacific coast terminals 15 25 227 w000606.010 2007 $3 190 560 City of prince rupert Prince rupert grain 16 25 227 w000606.200 2007 $6 895 470 City of prince rupert Ridley
17 25 227 w000606.210 2007 $566 510 City of prince rupert Ridley
18 11 306 d-410-031-07-0 2007 $34 827 900 Corporation of delta Westshore
19 11 306 d-499-100-10-0 2010 $51 558 177 Corporation of delta Deltaport
20 11 306 d-900-300-00-1 2007 $234 600 Corporation of delta Fraser surrey docks 21 08 316 010-1750-5030-9 2007 $1 177 080 District of north vancouver Fibreco
22 08 316 090-0111-6000-4 2007 $12 621 000 District of north vancouver Lynnterm east gate 23 08 316 090-0111-6001-2 2007 $252 000 District of north vancouver Lynnterm east gate - berth 24 08 316 090-0111-6010-1 2007 $3 330 300 District of north vancouver Dow chemical 25 14 326 3340-97102-x 2007 $19 788 000 City of surrey Fraser surrey docks 26 08 338 500-0000268.000 2007 $4 476 780 District of squamish Squamish terminal 27 25-227-w000606.215 2007 $182 680 City of prince rupert Ridley pellet terminal 28 25-227-w000004.010 2010 $6 002 426 City of prince rupert Fairview terminal 29 08-316-010-0122-7410-0 2009 $24 471 441 District of north vancouver Vancouver wharves 30 08-328-11-0253-000-000 2009 $319 173 District of west vancouver Vancouver wharves [provisions relevant to the enactment of this regulation:
Assessment act , r.s.b.c. 1996, c. 20, section 20.3; Economic incentive and stabilization statutes amendment act , 2008, s.b.c. 2008, c. 44, section 36] Section 4 (3) was added by bc reg 276/2009, effective november 27, 2009.
Schedule, items 19 and 28 before amended by bc reg 276/2009, Effective november 27, 2009.
Schedule
[am. b.c. reg. 353/2007, sch. b; 2008-44-36.] Assessment roll designations Item
Column 1
Assessment roll number Column 2
Taxation year Column 3
Actual value Column 4
Municipality
Column 5
Terminal name 19 11 306 d-499-100-10-0 2007 $36 689 400 Corporation of delta Deltaport
28 25-227-w000004.010 2007 $5 836 940 City of prince rupert Fairview terminal