"point in time" regulation content Mental health act Mental health regulation B.c. reg. 233/99 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 1
July 19, 2012
Section 11
July 19, 2012
February 1, 2023
Form 4.1
February 1, 2023
Form 4.2
February 1, 2023
Form 7
May 15, 2018
Form 16
July 19, 2012
Form 18
July 19, 2012
Form 18.1
July 19, 2012
Section 1 definition of "review panel office" before amended by bc Reg 224/2012, effective july 19, 2012.
"review panel office" Means the office having the following address:
Dogwood building, holly drive 2601 lougheed highway Coquitlam, bc v3c 4j2 Phone: (604) 524-7219 or 524-7220 Fax: (604) 524-7216.
Section 11 (18.1) was added by bc reg 224/2012, effective july 19, 2012.
Section 11 (4) before repealed by bc reg 17/2023, effective february 1, 2023.
(4) A medical certificate under section 22 (3) of the act must be in Form 4.
Section 11 subsections (4.1), (4.2) and (22) were added by bc reg 17/2023, effective february 1, 2023.
Form 4.1 was added by bc reg 17/2023, effective february 1, 2023.
Form 4.2 was added by bc reg 17/2023, effective february 1, 2023.
Form 7 before amended by bc reg 96/2018, effective may 15, 2018.
Form 7
[en. b.c. reg. 132/2005, s. 1 (c).] Form 16 before amended by bc reg 224/2012, effective july 19, 2012.
Form 16
[am. b.c. reg. 132/2005, s. 1 (e) and (f).] Form 18 before amended by bc reg 224/2012, effective july 19, 2012.
Form 18
[am. b.c. reg. 132/2005, s. 1 (g).] Form 18.1 was enacted by bc reg 224/2012, effective july 19, 2012.