“Point in Time” Act Content
FAMILY LAW ACT
[SBC 2011] CHAPTER 25
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1 to 52
March 18, 2013
1
June 17, 2021
January 15, 2024
3.1
January 15, 2024
10
March 25, 2019
February 1, 2021
19
March 30, 2023
Part 2, Division 4, sections 19.1 to 19.22
September 1, 2020
23
March 30, 2023
24
March 30, 2023
28
March 30, 2023
29
March 30, 2023
March 30, 2023
37
March 30, 2023
39
March 30, 2023
41
August 14, 2020
43
March 30, 2023
51
June 17, 2021
52
May 26, 2014
53
March 18, 2013
August 14, 2020
March 30, 2023
54 to 256
March 18, 2013
55
March 30, 2023
62
May 29, 2014
65
March 30, 2023
66
March 30, 2023
72
March 30, 2023
81.1
May 11, 2023
83
May 26, 2014
84
May 26, 2014
May 26, 2014
September 30, 2015
March 30, 2023
85
May 26, 2014
May 11, 2023
87
September 30, 2015
92
November 28, 2013
January 15, 2024
95
September 30, 2015
96
May 11, 2023
97
January 15, 2024
January 15, 2024
January 15, 2024
January 15, 2024
101
March 30, 2023
105
May 26, 2014
May 26, 2014
106
May 26, 2014
May 26, 2014
May 26, 2014
107
May 26, 2014
108
May 26, 2014
110
September 30, 2015
September 30, 2015
September 30, 2015
May 4, 2016
May 4, 2016
May 4, 2016
111
September 30, 2015
March 30, 2023
113
September 30, 2015
May 4, 2016
May 11, 2023
Part 6, Division 2, hdg
September 30, 2015
114
September 30, 2015
115
September 30, 2015
March 30, 2023
116
September 30, 2015
117
September 30, 2015
119
September 30, 2015
120
September 30, 2015
121
September 30, 2015
122
September 30, 2015
May 11, 2023
123
September 30, 2015
124
September 30, 2015
May 11, 2023
125
September 30, 2015
126
September 30, 2015
March 30, 2023
137
September 30, 2015
139
May 4, 2016
141
March 30, 2023
144
September 30, 2015
145
September 30, 2015
September 30, 2015
May 4, 2016
146
March 30, 2023
147
March 30, 2023
155
August 14, 2020
March 31, 2022
March 31, 2022
156
February 1, 2021
170
March 30, 2023
171
March 30, 2023
178
March 10, 2016
March 10, 2016
182
May 26, 2014
183
May 26, 2014
184
March 30, 2023
193
January 15, 2024
January 15, 2024
194.1
May 26, 2014
198
March 25, 2019
200
June 17, 2021
Part 10, Division 3, hdg
August 14, 2020
208
November 27, 2014
June 17, 2021
212
June 17, 2021
213
June 17, 2021
215
March 25, 2019
223
January 15, 2024
231
March 30, 2023
237
August 14, 2020
238
August 14, 2020
243
May 26, 2014
November 25, 2021
245
September 1, 2020
246
September 30, 2015
May 11, 2023
247
March 31, 2022
253
May 11, 2023
Sections 1 to 52 were enacted by 2011-25-1 to 52, effective March
18, 2013 (BC Reg 113/2012).
Section 1 definition of "family violence", (part) BEFORE amended by
2021-17-4, effective June 17, 2021 (Royal Assent).
"family violence"
includes
Section 1 definition of "companion animal" was added by 2023-12-1,
effective January 15, 2024 (BC Reg 215/2023).
Section 3.1 was enacted by 2023-12-2, effective January 15, 2024 (BC
Reg 215/2023).
Section 10 (2.1) was added by 2019-4-1, effective March 25, 2019
(Royal Assent).
Section 10 (4) was added by 2020-14-1, effective February 1, 2021
(BC Reg 23/2021).
Section 19 (1) (a) BEFORE amended by 2023-10-234, effective March
30, 2023 (Royal Assent).
(a)
acted outside his or her authority, or
Part 2, Division 4, sections 19.1 to 19.22 were enacted by
2020-2-73, effective September 1, 2020 (BC Reg 160/2020).
Section 23 (1) and (2) BEFORE amended by 2023-10-235, effective
March 30, 2023 (Royal Assent).
(1)
For all purposes of the law of British Columbia,
(a)
a person is the child of his or her parents,
(b)
a child's parent is the person determined under this Part to be the
child's parent, and
(c)
the relationship of parent and child and kindred relationships
flowing from that relationship must be as determined under this
Part.
(2)
For the purposes of an instrument or enactment that refers to a
person, described in terms of his or her relationship to another
person by birth, blood or marriage, the reference must be read as a
reference to, and read to include, a person who comes within the
description because of the relationship of parent and child as
determined under this Part.
Section 24 (2) BEFORE amended by 2023-10-235, effective March 30,
2023 (Royal Assent).
(2)
For the purposes of an instrument or enactment that refers to a
person, described in terms of his or her relationship to another
person by birth, blood or marriage, the reference must not be read
as a reference to, nor read to include, a person who is a donor
unless the person comes within the description because of the
relationship of parent and child as determined under this Part.
Section 28 (2) (b) BEFORE amended by 2023-10-236, effective March
30, 2023 (Royal Assent).
(b)
regardless of whether he or she also provided human reproductive
material or the embryo used for the assisted reproduction, the
person who was married to, or in a marriage-like relationship with,
the deceased person when that person died.
Section 29 (3) (b) (ii) BEFORE amended by 2023-10-237(a), effective
March 30, 2023 (Royal Assent).
(ii)
an intended parent or the intended parents take the child into his
or her, or their, care.
Section 29 (4) (b) BEFORE amended by 2023-10-237(b), effective March
30, 2023 (Royal Assent).
(b)
cannot be located after reasonable efforts to locate her have been
made.
Section 37 (2) (f) and (h) BEFORE amended by 2023-10-235, effective
March 30, 2023 (Royal Assent).
(f)
the ability of each person who is a guardian or seeks guardianship
of the child, or who has or seeks parental responsibilities,
parenting time or contact with the child, to exercise his or her
responsibilities;
(h)
whether the actions of a person responsible for family violence
indicate that the person may be impaired in his or her ability to
care for the child and meet the child's needs;
Section 39 (3) (part) BEFORE amended by 2023-10-238, effective March
30, 2023 (Royal Assent).
(3)
A parent who has never resided with his or her child is not the
child's guardian unless one of the following applies:
Section 41 (e) BEFORE amended by 2020-14-2, effective August 14,
2020 (Royal Assent).
(e)
making decisions respecting the child's cultural, linguistic,
religious and spiritual upbringing and heritage, including, if the
child is an aboriginal child, the child's aboriginal identity;
Section 43 (1) BEFORE amended by 2023-10-239, effective March 30,
2023 (Royal Assent).
(1)
A child's guardian must exercise his or her parental
responsibilities in the best interests of the child.
Section 51 (2) BEFORE amended by 2021-17-5, effective June 17, 2021
(Royal Assent).
(2)
An applicant under subsection (1) (a) of this section must provide
evidence to the court, in accordance with the Supreme Court Family
Rules or the Provincial Court (Family) Rules, respecting the best
interests of the child as described in section 37
[best interests of child]
of this Act.
Section 52 (2) (b) and (c) BEFORE amended by 2014-9-10, effective
May 26, 2014 (BC Reg 96/2014).
(b)
another person has temporary custody of the child under section 54.1
of the
Child, Family and Community Service Act
;
(c)
another person has permanent custody of the child under section
54.01 (5) of the
Child, Family and Community Service Act
.
Section 53 was enacted by 2011-25-1 to 52, effective March 18, 2013
(BC Reg 113/2012).
Section 53 (1) (a) was further amended by 2011-25-260 [conseq],
effective March 18, 2013 (BC Reg 113/2012).
Section 53 (1) (a) BEFORE amended by 2020-14-3, effective August 14,
2020 (Royal Assent).
(a)
in a will made in accordance with the
Wills Act
, or
Section 53 (1) (b) (i) BEFORE amended by 2023-10-240, effective
March 30, 2023 (Royal Assent).
(i)
signed at its end by the guardian, or the signature at the end must
be acknowledged by the guardian as his or hers, in the presence of 2
or more witnesses present at the same time, and
Sections 54 to 256 were enacted by 2011-25-54 to 256, effective
March 18, 2013 (BC Reg 113/2012).
Section 55 (2) and (4) BEFORE amended by 2023-10-241, effective
March 30, 2023 (Royal Assent).
(2)
An appointment under subsection (1)
(a)
must be made in the prescribed form,
(i)
signed at its end by the guardian, or the signature at the end must
be acknowledged by the guardian as his or hers, in the presence of 2
or more witnesses present at the same time, and
(ii)
signed by 2 or more of the witnesses in the presence of the
guardian,
(b)
must state the conditions that must be met for the appointment to
take effect, and
(c)
may provide that a designated person certify that a condition
referred to in paragraph (b) has been met and that, if such a
certification is made, it is conclusive.
(4)
In carrying out his or her parental responsibilities, a guardian
appointed under this section must consult with the appointing
guardian to the fullest possible extent regarding the care and
upbringing of the child.
Section 62 (1) (c) BEFORE amended by 2014-14-137, effective May 29,
2014 (Royal Assent).
(c)
the child was suffering from an illness when the parenting time or
contact with the child was to be exercised and the guardian has a
written statement, by a medical practitioner, indicating that it was
not appropriate that the parenting time or contact with the child be
exercised;
Section 65 (2) (a) BEFORE amended by 2023-10-242, effective March
30, 2023 (Royal Assent).
(a)
a child's guardian plans to relocate himself or herself or the
child, or both, and
Section 66 (1) BEFORE amended by 2023-10-242, effective March 30,
2023 (Royal Assent).
(1)
Subject to subsection (2), a child's guardian who plans to relocate
himself or herself or a child, or both, must give to all other
guardians and persons having contact with the child at least 60
days' written notice of
(a)
the date of the relocation, and
(b)
the name of the proposed location.
Section 72 (2) (a) BEFORE amended by 2023-10-243, effective March
30, 2023 (Royal Assent).
(a)
with his or her parents,
Section 81.1 was enacted by 2023-12-3, effective May 11, 2023 (Royal
Assent).
Section 83 (3) and (4) were added by 2014-9-11, effective May 26,
2014 (BC Reg 96/2014).
Section 84 (1) BEFORE amended by 2014-9-12(a), effective May 26,
2014 (BC Reg 96/2014).
(1)
Subject to section 85
[excluded property]
, family property is all real property and personal property as
follows:
(a)
on the date the spouses separate, property
(i)
that is owned by at least one spouse, or
(ii)
in which at least one spouse has a beneficial interest;
(b)
after separation, property
(i)
acquired by at least one spouse, or
(ii)
in which at least one spouse acquires a beneficial interest,
that is derived from the property referred to in paragraph (a) or
from the disposition of that property.
Section 84 (2.1) was added by 2014-9-12(b), effective May 26, 2014
(BC Reg 96/2014).
Section 84 (2) (e) BEFORE amended by 2012-30-135, effective
September 30, 2015 (BC Reg 71/2015).
(e)
a spouse's entitlement under an annuity, a pension, a retirement
savings plan or an income plan;
Section 84 (3) (b) BEFORE amended by 2023-10-242, effective March
30, 2023 (Royal Assent).
(b)
the spouse has a power to transfer to himself or herself that part
of the trust property, or
Section 85 (1) (b) and (f) BEFORE amended and (b.1) was added by
2014-9-13, effective May 26, 2014 (BC Reg 96/2014).
(b)
gifts or inheritances to a spouse;
(f)
property held in a discretionary trust
(i)
to which the spouse did not contribute,
(ii)
of which the spouse is a beneficiary, and
(iii)
that is settled by a person other than the spouse;
Section 85 (3) was added by 2023-12-4, effective May 11, 2023 (Royal
Assent).
Section 87 (part) BEFORE amended by 2012-30-136, effective September
30, 2015 (BC Reg 71/2015).
Valuing family property and family debt
87
Unless an agreement or order provides otherwise and except in
relation to a benefit under a pension plan,
Section 92 (part) BEFORE amended by BC Reg 243/2013, effective
November 28, 2013.
92
Despite any provision of this Part but subject to section 93
[setting aside agreements respecting property division]
, spouses may make agreements respecting the division of property
and debt, including agreements to do one or more the following:
Section 92 (e) to (g) were added by 2023-12-5, effective January 15,
2024 (BC Reg 215/2023).
Section 95 (1) (b) BEFORE amended by 2012-30-137, effective
September 30, 2015 (BC Reg 71/2015).
(b)
divide benefits as required under Part 6
[Pension Division]
.
Section 96 BEFORE re-enacted by 2023-12-6, effective May 11, 2023
(Royal Assent).
Division of excluded property
96
The Supreme Court must not order a division of excluded property
unless
(a)
family property or family debt located outside British Columbia
cannot practically be divided, or
(b)
it would be significantly unfair not to divide excluded property
on consideration of
(i)
the duration of the relationship between the spouses, and
(ii)
a spouse's direct contribution to the preservation, maintenance,
improvement, operation or management of excluded property.
Section 97 (1) (b) BEFORE amended by 2023-12-7(a), effective January
15, 2024 (BC Reg 215/2023).
(b)
despite sections 94 (2)
[orders respecting property division]
and 215 (2)
[changing, suspending or terminating orders generally]
, and subject to subsection (3) of this section, make any order that
is necessary, reasonable or ancillary to give effect to the
division.
Section 97 (2) (a) BEFORE amended by 2023-12-7(b), effective January
15, 2024 (BC Reg 215/2023).
(a)
declare who has ownership of, or right of possession to, property;
Section 97 (4) BEFORE amended by 2023-12-7(c), effective January 15,
2024 (BC Reg 215/2023).
(4)
Nothing in this section permits the Supreme Court to divide excluded
property unless permitted under section 96
[division of excluded property]
.
Section 97 (4.1) to (4.3) were added by 2023-12-7(d), effective
January 15, 2024 (BC Reg 215/2023).
Section 101 (c) BEFORE amended by 2023-10-244, effective March 30,
2023 (Royal Assent).
(c)
is a mentally incompetent person.
Section 105 (1) definition of "applicable internal law" BEFORE
repealed by 2014-9-14, effective May 26, 2014 (BC Reg 96/2014).
"applicable internal law"
means the applicable internal law as determined under section 107
[applicable internal law]
;
Section 105 (1) definition of "proper law of the relationship" was
added by 2014-9-14, effective May 26, 2014 (BC Reg 96/2014).
Section 106 (4) BEFORE amended by 2014-9-15, effective May 26, 2014
(BC Reg 96/2014).
(4)
Despite subsection (2), a court may decline to make an order under
this Part if the court considers that it is more appropriate for
jurisdiction to be exercised outside British Columbia.
Section 106 (5) (a) BEFORE amended by 2014-9-15, effective May 26,
2014 (BC Reg 96/2014).
(a)
the interests of the spouses;
Section 106 (6) was added by 2014-9-15, effective May 26, 2014 (BC
Reg 96/2014).
Section 107 BEFORE amended by 2014-9-16, effective May 26, 2014 (BC
Reg 96/2014).
Applicable internal law
107
The applicable internal law for the purposes of section 108
[choice of law rules]
is
(a)
the internal law of the jurisdiction in which the spouses had
their most recent common habitual residence,
(b)
if the jurisdiction under paragraph (a) is outside Canada and is
not the jurisdiction most closely associated with the relationship
between the spouses, the internal law of the jurisdiction that is
most closely associated with the relationship between the spouses,
or
(c)
if the spouses did not have a common habitual residence, the
internal law of the jurisdiction in which the spouse making an
application for an order under this Part was most recently
habitually resident.
Section 108 BEFORE re-enacted by 2014-9-17, effective May 26, 2014
(BC Reg 96/2014).
Choice of law rules
108
(1)
In this section:
"regime of community of property"
means a system of law, including a regime of partnership of
acquests, in which property owned or acquired and debt owing or
acquired during the relationship between the spouses
(a)
are deemed to be owned or owing by both spouses, and
(b)
are divided, on separation of the spouses, as if both spouses
equally owned the property or owed the debt,
but does not include a regime of separate property or a system of
law under which a spouse's interest is deferred until or after the
occurrence of an event that signifies the end of the relationship
between the spouses;
"regime of partnership of acquests"
means a system of law in which
(a)
property owned or debt owing by a spouse before the relationship
between the spouses began continues, on separation of the spouses,
to be owned or owing by that spouse only, and
(b)
property and debt acquired during the relationship between the
spouses is divided, on separation of the spouses, as if both
spouses equally owned the property or owed the debt;
"regime of separate property"
means a system of law in which property owned or acquired and debt
owing or acquired by a spouse before a relationship between the
spouses began, or during the relationship between the spouses,
continues, on separation of the spouses, to be owned or owing by
that spouse only.
(2)
If the Supreme Court takes jurisdiction under this Division, the
Supreme Court must act in accordance with the rules set out in
this section.
(3)
If spouses make an agreement that provides for the internal law of
a jurisdiction outside British Columbia to apply, the agreement is
enforceable according to the internal law of that jurisdiction.
(4)
If the spouses' first common habitual residence during the
relationship between the spouses was in a jurisdiction in which a
regime of community of property applies, the property to which
that regime applies must be divided at the end of the relationship
between the spouses according to
(a)
an agreement between the spouses, or
(b)
if the spouses have not made an agreement, the applicable internal
law of the first common habitual residence.
(5)
If neither subsection (3) nor (4) applies, the substantive rights
of spouses in a proceeding under this Part must be determined
according to the applicable internal law.
Section 110 definitions of "defined benefit plan", "defined
contribution plan", "joint pension", "postretirement survivor
benefits", "preretirement survivor benefits" and "supplemental
pension plan" BEFORE repealed by 2012-30-138, effective September
30, 2015 (BC Reg 71/2015).
"defined benefit plan"
, subject to the regulations, means
(a)
a plan under which benefits are determined by a defined benefit
provision, and
(b)
a prescribed plan,
but does not include a hybrid plan;
"defined contribution plan"
, subject to the regulations, means
(a)
a plan under which benefits are determined solely by reference to a
defined contribution provision, and
(b)
a prescribed plan;
"joint pension"
means a pension that is payable during the joint lives of the member
and another person and that continues, after the death of either, to
be payable to the survivor for life;
"postretirement survivor benefits"
means lump-sum or periodic benefits paid under a plan to a
beneficiary when a member dies after the member's pension commences;
"preretirement survivor benefits"
means lump-sum or periodic benefits paid under a plan to a
beneficiary when a member dies before the member's pension
commences;
"supplemental pension plan"
, subject to the regulations, means a plan
(a)
under which initial and continuing membership is subject to first
having membership in another plan, and
(b)
that provides benefits that supplement those provided under the
other plan;
Section 110 definitions of "administrator", "beneficiary",
"benefit", "commuted value", "defined benefit provision", "defined
contribution provision", "extraprovincial plan", "hybrid plan",
"local plan", "member", "pension", "phased retirement benefit" and
"phased retirement period" BEFORE amended by 2012-30-138, effective
September 30, 2015 (BC Reg 71/2015).
"administrator"
means a person responsible for administering a plan
(a)
under the terms of the plan, or
(b)
as required by the
Pension Benefits Standards Act
or equivalent legislation in another jurisdiction,
and includes the administrator of a supplemental pension plan and
the issuer of an annuity;
"beneficiary"
means a person entitled under the terms of a plan to receive
preretirement survivor benefits or postretirement survivor benefits
on the death of a member;
"benefit"
means a pension or any other benefit under a plan, and includes a
return of contributions;
"commuted value"
means the value of a benefit, determined in accordance with the
Pension Benefits Standards Act
;
"defined benefit plan"
, subject to the regulations, means
(a)
a plan under which benefits are determined by a defined benefit
provision, and
(b)
a prescribed plan,
but does not include a hybrid plan;
"defined benefit provision"
means a provision of a plan under which benefits are determined in
any way other than as described in the definition of "defined
contribution provision";
"defined contribution provision"
means a provision of a plan under which benefits are determined
solely by reference to what is provided by
(a)
contributions made by an employer on a member's behalf,
(b)
contributions made by a member, and
(c)
interest and any other amounts applied respecting a member or former
member;
"extraprovincial plan"
, subject to the regulations, means a plan that is not a local plan
but is registered under legislation, equivalent to the
Pension Benefits Standards Act
, of another jurisdiction, and includes a supplemental pension plan
to an extraprovincial plan;
"hybrid plan"
, subject to the regulations, means any of the following:
(a)
a plan under which some benefits are determined by a defined
contribution provision and other benefits are determined by a
defined benefit provision;
(b)
a plan under which the member, when the pension commences, may
choose whether benefits are determined by a defined contribution
provision or a defined benefit provision;
(c)
a prescribed plan;
"local plan"
, subject to the regulations, means any of the following:
(a)
a plan that is established by the government;
(b)
a plan that
(i)
is registered under the
Pension Benefits Standards Act
or equivalent legislation in another jurisdiction, and
(ii)
has members who accrue, or have accrued, entitlement to benefits
under the plan from employment in British Columbia;
(c)
a plan that is subject to this Part
(i)
by the terms of the plan,
(ii)
by the operation of legislation, in British Columbia or another
jurisdiction, that regulates the plan, or
(iii)
by reason of the requirements of the
Pension Benefits Standards Act
and a reciprocal agreement between governments;
(d)
a prescribed plan,
but does not include a plan for specified individuals within the
meaning of the
Income Tax Act
(Canada);
"member"
, in relation to a plan, means a person, other than a limited
member, who
(a)
has made contributions to the plan or on whose behalf an employer
was required by the plan to make contributions, and who has not
terminated membership or begun receiving a pension,
(b)
retains a present or future entitlement to receive a benefit under
the plan, or
(c)
has begun receiving a pension;
"pension"
means a series of payments that continue for the life of a member,
or for a shorter period, whether or not it is afterward continued to
any other person;
"phased retirement benefit"
means periodic amounts that are
(a)
payable to a person who is eligible for a phased retirement benefit
under the
Pension Benefits Standards Act
, and
(b)
each equal to a portion of the periodic amounts that would be
payable as a pension to which the person is entitled on reaching
pensionable age;
"phased retirement period"
means the period respecting which phased retirement benefits are to
be paid to a person who is eligible to receive them;
Section 110 definitions of "benefit formula provision", "defined
contribution account", "joint and survivor pension", "plan text
document", "specified individuals", "supplemental plan", "survivor
benefits" and "target benefit provision" were added by 2012-30-138,
effective September 30, 2015 (BC Reg 71/2015).
Section 110 definition of "administrator", paragraph (c) was added
by 2014-17-13(a), effective May 4, 2016 (BC Reg 101/2016).
Section 110 definition of "local plan", paragraph (b) BEFORE amended
by 2014-17-13(c), effective May 4, 2016 (BC Reg 101/2016).
(b)
a plan that
(i)
is registered under the
Pension Benefits Standards Act
or equivalent legislation in another jurisdiction, and
(ii)
has members who accrue, or have accrued, entitlement to benefits
under the plan from employment in British Columbia;
Section 110 definition of "local plan", subparagraph (c) (iv) was
added by 2014-17-13(d), effective May 4, 2016 (BC Reg 101/2016).
Section 111 (4) was added by 2012-30-139, effective September 30,
2015 (BC Reg 71/2015).
Section 111 (4) (b) BEFORE amended by 2023-10-245, effective March
30, 2023 (Royal Assent).
(b)
before the spouse receives his or her share of those benefits, the
member becomes entitled to receive additional amounts under the
plan, including, without limitation, a refund of actuarial excess or
surplus within the meaning of the
Pension Benefits Standards Act
,
Section 113 (1) and (2) BEFORE amended by 2012-30-140, effective
September 30, 2015 (BC Reg 71/2015).
(1)
This section applies if benefits to be divided are in a local plan
and
(a)
the pension has commenced, or
(b)
the pension has not commenced but is in
(i)
a defined contribution plan to which section 114 (2) (b)
[local defined contribution plans]
applies,
(ii)
a defined benefit plan,
(iii)
the defined benefit portion of a hybrid plan,
(iv)
a supplemental pension plan to which section 119 (3) (d)
[supplemental pension plans]
applies, or
(v)
a plan to which section 121 (3)
[benefits for specified individuals]
applies.
(2)
A spouse may be designated as a limited member of the local plan by
either the member or the spouse giving notice in accordance with
section 136
[notice or waiver]
.
Section 113 (3) (c) BEFORE amended by 2014-17-14, effective May 4,
2016 (BC Reg 101/2016).
(c)
except as modified by this Part and the regulations made under it,
all of the rights that a member, within the meaning of this Act, has
under the
Pension Benefits Standards Act
;
Section 113 (2) BEFORE amended by 2023-12-10, effective May 11, 2023
(Royal Assent).
(2)
A spouse may be designated as a limited member of the local plan or
of a supplemental plan to the local plan by either the member or the
spouse giving notice in accordance with section 136
[notice or waiver]
.
Part 6, Division 2, heading BEFORE amended by 2012-30-141, effective
September 30, 2015 (BC Reg 71/2015).
Division 2 — Division of Benefits in Local Plans
Section 114 BEFORE re-enacted by 2012-30-142, effective September
30, 2015 (BC Reg 71/2015).
Local defined contribution plans
114
(1)
This section applies, even if a member is receiving benefits by
withdrawals, if
(a)
the benefits to be divided are in a local plan that is a defined
contribution plan, and
(b)
the pension has not commenced.
(2)
A spouse is entitled, by giving notice in accordance with section
136
[notice or waiver]
,
(a)
to have a prescribed portion of the member's account balance
transferred from the plan to the credit of the spouse, or
(b)
if the administrator consents, to have the spouse's proportionate
share administered in the plan subject to the same terms and
conditions that apply to members.
Section 115 (1), (5) and (6) BEFORE amended by 2012-30-143,
effective September 30, 2015 (BC Reg 71/2015).
Local defined benefit plans
115
(1)
This section applies if
(a)
the benefits to be divided are in a local plan that is a defined
benefit plan, and
(b)
the pension has not commenced.
(5)
A limited member is entitled, before his or her separate pension
commences and during any applicable phased retirement period, to
receive a proportionate share of the phased retirement benefit
paid to the member under and in accordance with section 38.1 of
the
Pension Benefits Standards Act
.
(6)
If a member terminates membership in the plan and chooses to have
his or her share of the benefits transferred from the plan, the
limited member's proportionate share must be transferred from the
plan to the credit of the limited member unless
(a)
the administrator consents to continue administering the limited
member's proportionate share in the plan, or
(b)
the limited member has commenced receiving a separate pension
before the member terminates membership in the plan.
Section 115 (5) and (6) BEFORE amended by 2023-10-246, effective
March 30, 2023 (Royal Assent).
(5)
A limited member is entitled, before his or her separate pension
commences and during any applicable phased retirement period, to
receive a proportionate share of the phased retirement benefit paid
to the member under the
Pension Benefits Standards Act
.
(6)
If the member terminates membership in the plan and chooses to have
his or her share of the benefits transferred from the plan, the
limited member's proportionate share must be transferred from the
plan to the credit of the limited member unless
(a)
the administrator consents to continue administering, under the
plan, the limited member's proportionate share, or
(b)
the limited member has commenced receiving a separate pension before
the member terminates membership in the plan.
Section 116 BEFORE re-enacted by 2012-30-144, effective September
30, 2015 (BC Reg 71/2015).
Local hybrid plans
116
(1)
This section applies if
(a)
the benefits to be divided are in a local plan that is a hybrid
plan, and
(b)
the pension has not commenced.
(2)
A spouse is entitled, by giving notice in accordance with section
136
[notice or waiver]
, to a division of benefits as follows:
(a)
if the member may choose to receive benefits as if the benefits
were in either a defined contribution plan or a defined benefit
plan, that choice is available to the spouse also;
(b)
if the administrator consents, the spouse may choose to receive
benefits as if all of the benefits were in either
(i)
a defined contribution plan, or
(ii)
a defined benefit plan;
(c)
in any other case,
(i)
to the extent that benefits are determined by a defined
contribution provision, as if the benefits were in a defined
contribution plan, and
(ii)
the remainder divided as if the benefits were in a defined benefit
plan.
Section 117 BEFORE amended by 2012-30-145, effective September 30,
2015 (BC Reg 71/2015).
Local plans after pension commencement
117
(1)
This section applies if
(a)
the benefits to be divided are in a local plan, and
(b)
the pension has commenced.
(2)
A spouse is entitled, by giving notice in accordance with section
136
[notice or waiver]
, to receive a proportionate share of benefits paid under the plan
during the member's lifetime until the earlier of
(a)
the death of the spouse, and
(b)
the termination of benefits under the plan.
(3)
The references in subsection (2) to "benefits" do not include a
member's phased retirement benefit if the condition in section
38.1 (4) (e) (i) of the
Pension Benefits Standards Act
has been met.
(4)
If the member dies before the limited member and the limited
member is entitled to postretirement survivor benefits under the
plan, the limited member's entitlement is to be determined in
accordance with section 124 (5)
[death of member or limited member]
.
Section 119 BEFORE re-enacted by 2012-30-146, effective September
30, 2015 (BC Reg 71/2015).
Supplemental pension plans
119
(1)
This section applies if a member has or may acquire benefits under
a supplemental pension plan to a local plan.
(2)
A spouse who is entitled to a proportionate share of a member's
benefits in a local plan is entitled, by giving notice in
accordance with section 136
[notice or waiver]
,
(a)
to be designated as a limited member of the plan, and
(b)
to receive a proportionate share of benefits under the
supplemental pension plan.
(3)
The division of benefits under a supplemental pension plan is as
follows:
(a)
if the benefits are determined by a defined contribution
provision, the pension has not commenced and the administrator
consents, section 114
[local defined contribution plans]
applies;
(b)
if the supplemental pension plan is structured as a hybrid plan,
the pension has not commenced and the administrator consents,
section 116
[local hybrid plans]
applies;
(c)
if the supplemental pension plan has commenced, section 117
[local plans after pension commencement]
applies;
(d)
in any other case, a spouse who has become a limited member is
entitled to receive a proportionate share of benefits by a
separate pension when the member elects to have the member's
pension commence, unless the administrator consents to having the
limited member choose to receive the proportionate share of
benefits by another method available under this Part for dividing
benefits under a local plan.
(4)
Despite any other provision, payment of a spouse's proportionate
share of benefits under a supplemental pension plan
(a)
is subject to the same terms and conditions that apply to the
payment of benefits to members of the plan, and
(b)
is adjusted, suspended or ends if the member's benefits are
adjusted, suspended or end because the member violated a condition
of the plan.
Section 120 (1) BEFORE amended by 2012-30-147, effective September
30, 2015 (BC Reg 71/2015).
(1)
If an act or omission by a member of a supplemental pension plan
causes a loss to a spouse respecting the spouse's proportionate
share of benefits under the supplemental pension plan, the Supreme
Court, on application by that spouse, may order the member to pay
compensation to that spouse.
Section 121 (1) and (3) BEFORE amended by 2012-30-148, effective
September 30, 2015 (BC Reg 71/2015).
(1)
This section applies if a member has benefits under a plan whose
only members are specified individuals within the meaning of the
Income Tax Act
(Canada).
(3)
A spouse who has become a limited member is entitled to receive a
proportionate share of benefits by a separate pension when the
member elects to have the member's pension commence, unless the
administrator consents to having the limited member choose to
receive the proportionate share of benefits by another method
available under this Part for dividing benefits under a local plan.
Section 122 (2) (b) BEFORE amended by 2012-30-149, effective
September 30, 2015 (BC Reg 71/2015).
(b)
the provisions under this Part that apply to the division of
benefits after pension commencement apply to the division of the
disability benefits, and
Section 122 (4) BEFORE amended by 2023-12-15, effective May 11, 2023
(Royal Assent).
(4)
A member's entitlement to disability benefits does not affect how
other benefits under a plan are divided between the member and the
member's spouse.
Section 123 BEFORE amended by 2012-30-150, effective September 30,
2015 (BC Reg 71/2015).
Extraprovincial plans
123
(1)
This section applies if the benefits to be divided are in an
extraprovincial plan.
(2)
A spouse is entitled to a division of benefits in an
extraprovincial plan as follows:
(a)
subject to subsection (3), if the plan, or the legislation of any
jurisdiction establishing or regulating the plan, provides a
method of satisfying the interest of the spouse in the benefits,
by that method;
(b)
in any other case, to receive from the administrator during the
member's lifetime a proportionate share of benefits paid under the
plan until the earlier of
(i)
the death of the spouse, and
(ii)
the termination of benefits under the plan.
(3)
If, having regard to the rules respecting the division of benefits
under this Part, the method under subsection (2) (a) would operate
unfairly, the Supreme Court may order that the spouse's share in
the benefits be satisfied in accordance with subsection (2) (b)
instead.
(4)
If subsection (2) (b) applies,
(a)
the member must designate the spouse as the member's beneficiary
under the plan to the extent of the spouse's interest in the
benefits, unless the designation is not possible,
(b)
if the member's pension is in the form of a joint pension with a
spouse, the spouse is the owner of the postretirement survivor
benefits, and
(c)
subject to the entitlement, if any, of another spouse, a spouse
who is a beneficiary of postretirement survivor benefits is
entitled to all of the postretirement survivor benefits.
Section 124 BEFORE re-enacted by 2012-30-151, effective September
30, 2015 (BC Reg 71/2015).
Death of member or limited member
124
(1)
This section applies if a limited member is entitled to a
proportionate share of benefits under
(a)
a defined benefit plan, or
(b)
a supplemental pension plan
(i)
to a local plan, and
(ii)
under which preretirement survivor benefits are payable.
(2)
If a member dies before
(a)
the member's pension commences, and
(b)
the limited member receives the limited member's proportionate
share of the benefits,
the limited member is entitled to receive that proportionate share
as if the member had not died, in an amount equal to the commuted
value of the limited member's proportionate share as calculated on
the day before the death of the member.
(3)
If a member dies after the limited member receives all of the
limited member's share of benefits under sections 115
[local defined benefit plans]
and 119
[supplemental pension plans]
, the limited member is entitled to no further share of the
member's benefits except to the extent that the member has
designated the limited member as a beneficiary of the benefits.
(4)
If a limited member dies before the member, before the member's
pension commences and before receiving all of the limited member's
share of benefits under sections 115 and 119, the administrator
must transfer to the credit of the limited member's estate the
remaining proportionate share of the commuted value of the
benefits.
(5)
Despite the division of benefits under this Part,
(a)
if a member's pension is in the form of a joint pension with a
spouse, the spouse is the owner of the postretirement survivor
benefits, and
(b)
a limited member who is a beneficiary of postretirement survivor
benefits is entitled to all of the postretirement survivor
benefits, subject to the entitlement, if any, of another limited
member.
Section 124 (2) BEFORE amended by 2023-12-16, effective May 11, 2023
(Royal Assent).
(2)
If a member dies before
(a)
the member's pension commences, and
(b)
the limited member receives the limited member's proportionate share
of the benefits,
the limited member is entitled to receive that proportionate share
of benefits to which the limited member would have been entitled had
the member not died, which proportionate share is to equal the
commuted value of the limited member's proportionate share as
calculated on the day before the death of the member.
Section 125 BEFORE re-enacted by 2012-30-151, effective September
30, 2015 (BC Reg 71/2015).
Entitlement to preretirement survivor benefits
125
Entitlement to any portion of preretirement survivor benefits
under a plan that exceeds a limited member's proportionate share
is to be determined in accordance with the law that governs the
designation of beneficiaries, or the law that governs if there is
no beneficiary designation, as applicable.
Section 126 (2) and (3) BEFORE amended by 2012-30-152, effective
September 30, 2015 (BC Reg 71/2015).
(2)
If a spouse is entitled to receive, or is receiving, postretirement
survivor benefits, a waiver or an order does not affect that
entitlement unless
(a)
the spouse waives his or her entitlement by giving notice in
accordance with section 136, or
(b)
the Supreme Court, in allocating all or part of the postretirement
survivor benefits to a person other than the spouse, refers
expressly to this subsection in the order making the allocation.
(3)
If a waiver or an order is made in accordance with subsection (2),
(a)
the administrator may consent to pay postretirement survivor
benefits to a person other than the spouse, but is not required to
do so, and
(b)
if a person becomes entitled to postretirement survivor benefits as
a result of the waiver or order and receives an overpayment of the
postretirement survivor benefits, the person is liable to the
administrator to repay the overpayment.
Section 126 (1) and (2) BEFORE amended by 2023-10-247, effective
March 30, 2023 (Royal Assent).
(1)
Before an administrator implements the division of benefits under a
plan, a limited member or the personal representative of his or her
estate may waive the division of benefits by giving notice in
accordance with
[notice or waiver]
.
(2)
If a member of a plan dies after pension commencement and his or her
spouse is entitled to receive, or is receiving, survivor benefits, a
waiver or an order does not affect that entitlement unless
(a)
the spouse waives his or her entitlement by giving notice in
accordance with section 136, or
(b)
the Supreme Court, in allocating all or part of the survivor
benefits to a person other than the spouse, refers expressly to this
subsection in the order making the allocation.
Section 137 (1) BEFORE amended by 2012-30-153, effective September
30, 2015 (BC Reg 71/2015).
(1)
This section applies if an administrator must divide benefits in a
local plan.
Section 139 (a) and (b) BEFORE amended by 2014-17-15, effective May
4, 2016 (BC Reg 101/2016).
(a)
the limited member may apply for a transfer of the commuted value of
the separate pension or of the proportionate share, as applicable,
in the same circumstances that a member may do so under the
Pension Benefits Standards Act
, and
(b)
an administrator may require the limited member to accept a transfer
of the commuted value of the separate pension or of the
proportionate share, as applicable, in the same circumstances that
an administrator may require a member to do so under the
Pension Benefits Standards Act
.
Section 141 (1) BEFORE amended by 2023-10-248, effective March 30,
2023 (Royal Assent).
(1)
A member and spouse are each responsible for paying income tax on
his or her own share of divided benefits.
Section 144 (1) and (3) BEFORE amended by 2012-30-154, effective
September 30, 2015 (BC Reg 71/2015).
(1)
If a spouse is entitled to a proportionate share of preretirement
survivor benefits or postretirement survivor benefits paid to
another person, the other person holds them in trust for the spouse.
(3)
If a person waives, under section 126
[waiving pension or postretirement survivor benefits]
, entitlement to postretirement survivor benefits but receives
postretirement survivor benefits after the waiver takes effect, the
person who waived entitlement holds them in trust for the person in
whose favour the waiver has been made.
Section 145 (2) to (4) BEFORE amended by 2012-30-155, effective
September 30, 2015 (BC Reg 71/2015).
(2)
If
(a)
a spouse has become a limited member with respect to benefits, or
(b)
the benefits have been otherwise subject to division with a spouse
under this Part,
the spouse has no further rights, arising solely from that spouse's
status as a spouse, to a share of the benefits.
(3)
If a spouse qualifies as a spouse under the
Pension Benefits Standards Act
, a member is not required to choose postretirement survivor
benefits with the spouse or have the spouse waive the benefits if
(a)
an agreement or order provides that a division of benefits with the
spouse is to be in accordance with this Part, or
(b)
the spouse is a limited member, regardless of whether benefits have
been divided.
(4)
An agreement or order that provides that
(a)
a spouse has no share of benefits, or
(b)
a spouse's share is satisfied by a means other than by dividing
benefits under this Part
is to be treated for the purposes of this section as if the
agreement or order divides benefits under this Part, unless the
agreement or order provides otherwise.
Section 145 (5) was added by 2012-30-155, effective September 30,
2015 (BC Reg 71/2015).
Amended by 2014-17-26, effective May 11, 2015 (BC Reg 71/2015).
Section 145 (1) (a) and (b) BEFORE amended by 2014-17-16, effective
May 4, 2016 (BC Reg 101/2016).
(a)
to benefits regulated under the
Pension Benefits Standards Act
, and
(b)
despite any provision to the contrary in the
Pension Benefits Standards Act
or any other Act.
Section 146 definition of "child" BEFORE amended by 2023-10-249,
effective March 30, 2023 (Royal Assent).
"child"
includes a person who is 19 years of age or older and unable,
because of illness, disability or another reason, to obtain the
necessaries of life or withdraw from the charge of his or her
parents or guardians;
Section 147 (1), (2) and (5) BEFORE amended by 2023-10-147,
effective March 30, 2023 (Royal Assent).
(1)
Each parent and guardian of a child has a duty to provide support
for the child, unless the child
(a)
is a spouse, or
(b)
is under 19 years of age and has voluntarily withdrawn from his or
her parents' or guardians' charge, except if the child withdrew
because of family violence or because the child's circumstances
were, considered objectively, intolerable.
(2)
If a child referred to in subsection (1) (b) returns to his or her
parents' or guardians' charge, their duty to provide support for the
child resumes.
(5)
If a stepparent has a duty to provide support for a child under
subsection (4), the stepparent's duty
(a)
is secondary to that of the child's parents and guardians, and
(b)
extends only as appropriate on consideration of
(i)
the standard of living experienced by the child during the
relationship between the stepparent and his or her spouse, and
(ii)
the length of time during which the child lived with the stepparent.
Section 155 (4) (b) BEFORE amended by 2020-14-4, effective August
14, 2020 (Royal Assent).
(b)
takes effect 31 days after the notification date.
Section 155 (1) BEFORE amended by 2022-5-13(a), effective March 31,
2022 (Royal Assent).
(1)
Subject to the regulations, the child support service may
recalculate child support if the child support was originally
determined in accordance with the child support guidelines and
established by
(a)
an agreement that
(i)
includes prescribed provisions, and
(ii)
has been filed in a prescribed court registry and given to the child
support service, or
(b)
an order that is issued out of a prescribed court registry.
Section 155 (5) (b) BEFORE amended by 2022-5-13(b), effective March
31, 2022 (Royal Assent).
(b)
the registry must promptly provide a copy of the order to the child
support service.
Section 156 (2) BEFORE amended by 2020-14-5, effective February 1,
2021 (BC Reg 23/2021).
(2)
The child support service may make a correction
(a)
on its own initiative within the prescribed period, or
(b)
on the request of a payor or recipient, if the request is made
(i)
in the form and manner prescribed, and
(ii)
within the prescribed period.
Section 170 (e) and (g) BEFORE amended by 2023-10-251, effective
March 30, 2023 (Royal Assent).
(e)
that a person who has a contract of life insurance within the
meaning of Part 3 of the
Insurance Act
(i)
designate his or her spouse or child as a beneficiary, irrevocably
or for the period designated by the court, and
(ii)
either pay all premiums on the policy, or authorize his or her
spouse to pay all premiums on the policy and to compensate the
spouse for doing so;
(g)
subject to section 171 (1)
[support obligations after death]
, that a duty to pay child support or spousal support continues
after the death of the person having the duty, and is a debt of his
or her estate for the period fixed by the court.
Section 171 (3) BEFORE amended by 2023-10-251, effective March 30,
2023 (Royal Assent).
(3)
If a person having a duty to pay child support or spousal support
under an agreement or order dies and the agreement or order is
silent respecting whether the duty continues after the death of the
person and is a debt of his or her estate,
(a)
the person receiving support may make an application under section
149
[orders respecting child support]
or 165
[orders respecting spousal support]
, and
(b)
if, on consideration of the factors set out in subsection (1) of
this section, an order is made, the duty to pay child support or
spousal support continues despite the death of the person and is a
debt of his or her estate for the period fixed by the court.
Section 178 (2) (b) BEFORE amended by 2016-5-39,Sch 1, effective
March 10, 2016 (Royal Assent)
(b)
obtaining an acknowledgment in the prescribed form from the person
to whom the property is delivered.
Section 178 (3) BEFORE amended by 2016-5-39,Sch 1, effective March
10, 2016 (Royal Assent)
(3)
A person who delivers property in accordance with subsection (2) is
entitled to rely on a representation in the acknowledgment received
under subsection (2) (b).
Section 182 definitions of "firearm" and "weapon" were added by
2014-9-18, effective May 26, 2014 (BC Reg 96/2014).
Section 183 (3) (a) and (c) BEFORE amended by 2014-9-19, effective
May 26, 2014 (BC Reg 96/2014).
(a)
a provision restraining the family member from
(i)
directly or indirectly communicating with or contacting the at-risk
family member or a specified person,
(ii)
attending at, nearing or entering a place regularly attended by the
at-risk family member, including the residence, property, business,
school or place of employment of the at-risk family member, even if
the family member owns the place, or has a right to possess the
place,
(iii)
following the at-risk family member, or
(iv)
possessing a weapon or firearm;
(c)
directions to a police officer to
(i)
remove the family member from the residence immediately or within a
specified period of time,
(ii)
accompany the family member, the at-risk family member or a
specified person to the residence as soon as practicable, or within
a specified period of time, to supervise the removal of personal
belongings, or
(iii)
seize from the family member any weapons or firearms and related
documents;
Section 184 (1) (f) BEFORE amended by 2023-10-252, effective March
30, 2023 (Royal Assent).
(f)
the at-risk family member's perception of risks to his or her own
safety and security;
Section 193 (2) BEFORE amended by 2023-12-21(a) to (c), effective
January 15, 2024 (BC Reg 215/2023).
(2)
The Provincial Court does not have jurisdiction to make an order
under
(a)
Part 3
[Parentage]
, except as necessary to determine another family law dispute over
which the Provincial Court has jurisdiction, or
(b)
Part 5
[Property Division]
, 6
[Pension Division]
or 8
[Children's Property]
.
Section 193 (2.1) was added by 2023-12-21(d), effective January 15,
2024 (BC Reg 215/2023).
Section 194.1 was enacted by 2014-9-20, effective May 26, 2014 (BC
Reg 96/2014).
Section 198 (5) BEFORE amended by 2019-4-2, effective March 25, 2019
(Royal Assent).
(5)
The running of the time limits set out in subsection (2) is
suspended during any period in which persons are engaged in family
dispute resolution with a family dispute resolution professional.
Section 200 BEFORE amended by 2021-17-5, effective June 17, 2021
(Royal Assent).
Applications may be heard in party's absence
200
(1)
If permitted under this Act, the Supreme Court Family Rules or the
Provincial Court (Family) Rules, a court, in the absence of a
party, may hear an application and make any order the court has
authority to make under this Act.
(2)
If an order was made in the absence of a party, the court, in
accordance with the Supreme Court Family Rules or the Provincial
Court (Family) Rules, as applicable, may change, suspend or set
aside the order.
Part 10, Division 3, heading BEFORE amended by 2020-14-6, effective
August 14, 2020 (Royal Assent).
Division 3 — Standing in Aboriginal Matters
Section 208 (1) BEFORE repealed by 2014-32-28, effective November
27, 2014 (Royal Assent).
(1)
In this section:
"Nisg̱a'a child"
,
"Nisg̱a'a law"
and
"Nisg̱a'a Lisims Government"
have the same meaning as in the Nisg̱a'a Final Agreement;
"Nisg̱a'a Final Agreement"
has the same meaning as in the
Nisg̱a'a Final Agreement Act
.
Section 208 (4) BEFORE amended by 2021-17-5, effective June 17, 2021
(Royal Assent).
(4)
As provided in paragraph 95 of the Nisg̱a'a Government Chapter of the
Nisg̱a'a Final Agreement, the participation of the Nisg̱a'a Lisims
Government in a proceeding to which subsection (2) applies must be
in accordance with the Supreme Court Family Rules or the Provincial
Court (Family) Rules, as applicable, and does not affect the court's
ability to control the court's process.
Section 212 (1) BEFORE amended by 2021-17-5, effective June 17, 2021
(Royal Assent).
(1)
A court may at any stage of a proceeding make an order to disclose
information in accordance with the Supreme Court Family Rules or the
Provincial Court (Family) Rules.
Section 213 (1) (a) (ii) BEFORE amended by 2021-17-5, effective June
17, 2021 (Royal Assent).
(ii)
a requirement to disclose information in accordance with the Supreme
Court Family Rules or the Provincial Court (Family) Rules,
Section 215 (3) and (4) were added by 2019-4-3, effective March 25,
2019 (Royal Assent).
Section 223 (1) (c) BEFORE amended by 2023-47-14,Sch 2, effective
January 15, 2024 (BC Reg 277/2023).
(c)
require that all further applications be heard by the judge or
master making the order unless that judge or master directs
otherwise;
Section 231 (3) and (6) BEFORE amended by 2023-10-253, effective
March 30, 2023 (Royal Assent).
(3)
For the purposes of subsection (2),
(a)
a person must first be given a reasonable opportunity to explain his
or her non-compliance and show why an order under this section
should not be made,
(b)
for the purpose of bringing a person before the court to show why an
order for imprisonment should not be made, the court may issue a
warrant for the person's arrest, and
(c)
imprisonment of a person under this section does not discharge any
duties of the person owing under an order made under this Act.
(6)
For the purpose of locating and apprehending a child in accordance
with an order made under subsection (4) or (5), a police officer may
enter and search any place he or she has reasonable and probable
grounds for believing the child to be.
Section 237 (1) (a.1) was added by 2020-14-7, effective August 14,
2020 (Royal Assent).
Section 238 (c) and (d) were added by 2020-14-8, effective August
14, 2020 (Royal Assent).
Section 243 (4) (c) BEFORE amended by 2014-9-22, effective May 26,
2014 (BC Reg 96/2014).
(c)
information for research purposes disclosed in accordance with
section 33.2 (k) of the
Freedom of Information and Protection of Privacy Act
.
Section 243 (4) (c) BEFORE amended by 2021-39-62, effective November
25, 2021 (Royal Assent).
(c)
information for research purposes disclosed under section 33.1 (1)
(s) of the
Freedom of Information and Protection of Privacy Act
.
Section 245 (4) was added by 2020-2-74, effective September 1, 2020
(BC Reg 160/2020).
Section 246 (a) and (b) BEFORE amended by 2012-30-156, effective
September 30, 2015 (BC Reg 71/2015).
(a)
respecting what is, or is not, a defined benefit plan, defined
contribution plan, hybrid plan, local plan or plan;
(b)
respecting the methods and assumptions to be followed for the
valuation, division and transfer of benefits at the end of a
relationship between spouses, including
(i)
the determination of a separate pension,
(ii)
the method of calculating the proportionate share of benefits under
a plan,
(iii)
the determination of the duration of a relationship between spouses
for the purpose of determining a spouse's proportionate share,
(iv)
the administration of an original agreement or order for the
purposes of section 112 (3) (a) (ii)
[original agreements and orders]
, and
(v)
entitlement to a proportionate share of benefits under a
supplemental pension plan;
Section 246 (i.1) was added by 2023-12-22, effective May 11, 2023
(Royal Assent).
Section 247 (2) (g.1) was added by 2022-5-14, effective March 31,
2022 (Royal Assent).
Section 253 (1) and (3) BEFORE repealed by 2023-12-23, effective May
11, 2023 (Royal Assent).
(1)
Subject to subsections (2) and (3), if forms prescribed under the
former Act were delivered to the administrator before Part 6
[Pension Division]
of this Act comes into force, the former Act continues to apply to
the division of benefits between a member and spouse.
(3)
If, after an application was made under the former Act for the
spouse to become a limited member, the administrator consulted with
the member and spouse respecting how the former Act would apply to
an agreement or order dividing benefits between the member and
spouse, the former Act continues to apply to the extent of, and in
accordance with, that consultation.
