“point in time” act content Financial services authority act [sbc 2019] chapter 14 Note:
Links below go to act content as it was prior to the changes Made on the effective date. (pit covers changes made from September 6, 2000 to "current to" date of the act.) Section
Effective date Title
June 4, 2019
[retro from november 28, 2019] 4 November 1, 2019
August 1, 2021
8 November 1, 2019
[retro from november 28, 2019] August 1, 2021
10 August 1, 2021
11 August 1, 2021
12 November 1, 2019
August 1, 2021
August 1, 2021
August 1, 2021
26 November 1, 2019
27 June 4, 2022
Schedule 1
November 1, 2019
Schedule 2
November 1, 2019
Schedule 3
November 1, 2019
Title before amended by 2019-39-127, effective june 4, 2019 [retro From november 28, 2019 (royal assent)].
Financial services authority act, 2019 Section 4 (b) to (g) were brought into force by 2019-14-4(b) to (g), Effective november 1, 2019 (bc reg 197/2019).
Section 4 (h) to (j) were added by 2021-2-160, effective august 1, 2021 (bc reg 208/2021).
Section 8 (5) (d.1) was added by 2019-39-128, effective november 1, 2019 [retro from november 28, 2019 (royal assent)].
Section 8 (5) (d) and (d.1) before amended by 2021-2-161, effective August 1, 2021 (bc reg 208/2021).
(d) The duty to appoint the superintendent of financial institutions, The superintendent of pensions and the registrar of mortgage Brokers,
(d.1) Any power or duty that the authority is prohibited from delegating Under section 201 (3) of the Financial institutions act , Section 10 (d) was added by 2021-2-162, effective august 1, 2021 (bc Reg 208/2021).
Section 11 (3) before amended by 2021-2-163, effective august 1, 2021 (bc reg 208/2021).
(3) The
Public service benefit plan act Applies to officers and employees of the authority.
Section 12 was brought into force by 2019-14-12, effective november 1, 2019 (bc reg 197/2019).
Section 12 (1) (d) was added by 2021-2-165(a), effective august 1, 2021 (bc reg 208/2021).
Section 12 (2) before amended by 2021-2-165(b), effective august 1, 2021 (bc reg 208/2021).
(2) Subject to subsections (3) to (5), money received by the authority May be expended for any costs involved in the administration and Enforcement of this act and any other act referred to in section 4 And for any costs involved in operating the authority.
Section 12 (5.1) and (5.2) were added by 2021-2-165(c), effective August 1, 2021 (bc reg 208/2021).
Section 26 was brought into force by 2019-14-26, effective november 1, 2019 (bc reg 197/2019).
Section 27 before self-repealed by 2019-14-27(3), effective june 4, 2022 [3 years after s. 27 coming into force].
Transition — regulations 27 (1) The lieutenant governor in council may make regulations it Considers necessary or advisable to (a) More effectively bring this act into operation, or (b) Remedy any transitional difficulties, in respect of any matter, Encountered in the transition from the commission to the Authority.
(2) A regulation under subsection (1) may be made retroactive to a Specified date that is not earlier than the date this section Comes into force and, if made retroactive, is deemed to have come Into force on the specified date.
(3) This section and any regulations made under it are repealed 3 Years after the date this section comes into force.
Schedule 1 was brought into force by 2019-14-sch 1, effective November 1, 2019 (bc reg 197/2019).
Schedule 2 was brought into force by 2019-14-sch 2, effective November 1, 2019 (bc reg 197/2019).
Schedule 3 was brought into force by 2019-14-sch 3, effective November 1, 2019 (bc reg 197/2019).