"point in time" regulation content Court rules act Provincial court family rules B.c. reg. 120/2020 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Rule 2
May 14, 2021
January 4, 2022
January 15, 2024
Rule 4
January 15, 2024
Rule 5
January 15, 2024
Rule 6
January 4, 2022
May 16, 2022
Rule 12
May 14, 2021
Rule 17
January 15, 2024
Rule 24
January 15, 2024
Rule 25
May 14, 2021
Rule 26
May 14, 2021
Rule 50
January 15, 2024
Rule 52
January 15, 2024
Rule 62
January 4, 2022
November 15, 2023
Rule 63
January 4, 2022
Rule 65
May 14, 2021
Rule 65.1
November 15, 2023
Rule 77.1
January 4, 2022
Rule 81
May 14, 2021
Rule 90
May 14, 2021
Rule 94
May 14, 2021
January 15, 2024
Rule 97
January 4, 2022
Rule 97.1
January 4, 2022
Rule 100
May 14, 2021
January 15, 2024
Rule 110
May 14, 2021
Rule 113
May 14, 2021
Part 9 division 5 rule 124 to 130 May 16, 2022
Rule 123.1
May 16, 2022
Rule 132
January 15, 2024
Rule 137
January 4, 2022
Rule 142
January 4, 2022
Rule 142.1
January 4, 2022
Rule 156
May 14, 2021
Rule 158.1
May 14, 2021
Rule 163.1
January 4, 2022
Rule 164
January 4, 2022
Form 1
January 4, 2022
January 15, 2024
Form 3
January 4, 2022
January 15, 2024
Form 4
May 14, 2021
January 4, 2022
Form 6
May 14, 2021
January 4, 2022
May 24, 2022
January 15, 2024
Form 8
January 15, 2024
Form 10
January 4, 2022
November 15, 2023
February 5, 2024
Form 11
January 4, 2022
November 15, 2023
February 5, 2024
Form 12
January 4, 2022
Form 15
January 4, 2022
Form 16
January 4, 2022
Form 17
January 4, 2022
January 15, 2024
Form 19
January 4, 2022
Form 20
May 14, 2021
January 15, 2024
Form 21
May 14, 2021
January 15, 2024
Form 26
January 15, 2024
Form 29
January 4, 2022
Form 31
January 4, 2022
Form 32
January 4, 2022
Form 33
January 4, 2022
Form 34
January 4, 2022
Form 35
January 4, 2022
Form 36
January 4, 2022
Form 37
January 4, 2022
Form 40
May 14, 2021
Form 41
May 14, 2021
Form 44
January 4, 2022
Rule 2 (3) was added by bc reg 126/2021, effective may 14, 2021.
Rule 2, definition of "family violence" (part) before amended by bc Reg 302/2021, effective january 4, 2022.
"family violence" Includes
Rule 2, definition of "method of attendance" was added by bc reg 302/2021, effective january 4, 2022.
Rule 2, definition of "priority parenting matter", paragraph (h) was Added by bc reg 302/2021, effective january 4, 2022.
Rule 2, definition of "family law matter", paragraph (f) was added By bc reg 214/2023, effective january 15, 2024.
Rule 4 (1) (b) (ii) before amended by bc reg 214/2023, effective January 15, 2024.
(ii) Part 5
[property division] ; Rule 5 (b) before amended by bc reg 214/2023, effective january 15, 2024.
(b) Property division and pension division, which are addressed under (i) The
Family law act , and (ii) The supreme court family rules; Rule 5 (b.1) was added by bc reg 214/2023, effective january 15, 2024.
Rule 6 (c) before amended by bc reg 302/2021, effective january 4, 2022.
(c) The abbotsford, campbell river, chilliwack, courtenay, kamloops, new Westminster, north vancouver, penticton, port coquitlam, prince George, richmond, and vernon registries are parenting education Program registries for the purposes of part 7 [parenting education program registries] .
Rule 6 (d) was added by bc reg 302/2021, effective may 16, 2022.
Rule 12 (a) and (c) (part) before amended by bc reg 126/2021, Effective may 14, 2021.
(a) Do not apply if the application about the family law matter is only For child support and that party has assigned child support rights To the government under the Employment and assistance act Or the Employment and assistance for persons with disabilities act , (c) Are not required if a party is only applying for one or more of the Following orders under part 5 [applying for other orders] :
Rule 12 (c) (vi) was added by bc reg 126/2021, effective may 14, 2021.
Rule 17 (b.1) and (b.2) were added by bc reg 214/2023, effective January 15, 2024.
Rule 24 (1) (b) before amended by bc reg 214/2023, effective january 15, 2024.
(b) An order to change or cancel all or part of an existing final order About a family law matter; Rule 25 (1) (b) before amended by bc reg 126/2021, effective may 14, 2021.
(b) For an order about child support, a financial statement in form 4 [financial statement] And any information or documents required by the child support Guidelines;
Rule 26 (1) (a) and (b) before amended by bc reg 126/2021, effective May 14, 2021.
(a) A record check from the ministry of children and family development; (b) A child protection order record check from the child protection Order registry; Rule 50 (g) was added by bc reg 214/2023, effective january 15, 2024.
Rule 52 (1) (g) was added by bc reg 214/2023, effective january 15, 2024.
Rule 62 (k) before amended by bc reg 302/2021, effective january 4, 2022.
(k) Allowing a person to attend a conference or hearing using electronic Communication, including by telephone or video; Rule 62 (g.1) was added by bc reg 219/2023, effective november 15, 2023.
Rule 63 (2) (b) before amended by bc reg 302/2021, effective january 4, 2022.
(b) Allowing a person to attend a conference or hearing using electronic Communication, including by telephone or video, if the conference or Hearing is before a family justice manager; Rule 65 (1) before amended by bc reg 126/2021, effective may 14, 2021.
(1) A party may apply for the case management orders described in rules 62 (g) to (j) [case management orders — judge] And 63 (2) (a) or (b) [case management orders — family justice manager] Without notice to any other parties or without attending before the Court by filing an application for case management order without Notice or attendance in form 11 [application for case management order without notice or Attendance]
.
Rule 65.1 was enacted by bc reg 219/2023, effective november 15, 2023.
Rule 77.1 was enacted by bc reg 302/2021, effective january 4, 2022.
Rule 81 (part) before amended by bc reg 126/2021, effective may 14, 2021.
Applying for consent orders about Family law matters without hearing 81 The parties who are applying for an order about a family law Matter by consent without attendance at court must file the Following:
Rule 90 (1) (c) before amended by bc reg 126/2021, effective may 14, 2021.
(c) Are not required if a party is only applying for one or more orders Under part 5 [applying for other orders] .
Rule 94 (1) and (3) before amended by bc reg 126/2021, effective may 14, 2021.
(1) Each party must complete a parenting education program unless a Local manager of the family justice services division of the Ministry of attorney general, or a designate of the local manager, Exempts that party because (a) The family law matter is related only to spousal support, (b) Every child involved in the family law matter has reached 19 years Of age, (c) The party cannot access an online version, (d) The parenting education program is not offered in a language in Which the party is fluent, (e) The party cannot complete an online version due to literacy Challenges,
(f) The party cannot complete the parenting education program due to a Serious medical condition, or (g) A consent order is filed that resolves all issues involving Children.
(3) The requirement under subrule (1) to complete a parenting education Program does not apply if the party has already completed the Parenting education program in the 2 years before the date of The family management conference.
Rule 94 (3) (b.1) and (b.2) were added by bc reg 214/2023, effective January 15, 2024.
Rule 97 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Application of part 97 The rules set out in this part apply in the following parenting Education program registries, as set out in rule 6 (c):
(a) Abbotsford;
(b) Campbell river; (c) Chilliwack;
(d) Courtenay;
(e) Kamloops;
(f) New westminster; (g) North vancouver; (h) Penticton;
(i) Port coquitlam; (j) Prince george; (k) Richmond;
(l) Vernon.
Rule 97.1 was enacted by bc reg 302/2021, effective january 4, 2022.
Rule 100 (1) before amended by bc reg 126/2021, effective may 14, 2021.
(1) Before attending a family management conference about an application About a family law matter, each party must complete a parenting Education program unless a local manager of the family justice Services division of the ministry of attorney general or a designate Of the local manager exempts that party because (a) The family law matter is related only to spousal support, (b) Every child involved in the family law matter has reached 19 years Of age, (c) The party cannot access an online version, (d) The parenting education program is not offered in a language in Which the party is fluent, (e) The party cannot complete an online version due to literacy Challenges,
(f) The party cannot complete the parenting education program due to a Serious medical condition, or (g) A consent order is filed that resolves all issues involving Children.
Rule 100 (3) (c) and (d) were added by bc reg 126/2021, effective May 14, 2021.
Rule 100 (3) (c.1) and (c.2) were added by bc reg 214/2023, Effective january 15, 2024.
Rule 110 (b) before amended by bc reg 126/2021, effective may 14, 2021.
(b) At least 30 days before the first date of trial if no trial Preparation conference is scheduled.
Rule 113 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Trial judge and trial preparation conference 113 (1) Subject to subrule (2), the judge who conducts the trial Preparation conference is to conduct the trial, if possible.
(2) If the judge who conducts a trial preparation conference makes an Order, direction or determination (a) That a party submit evidence by affidavit under rule 112 (1) (i) (iii) [what happens at trial preparation conference] , or (b) About an alternative trial process under rule 112 (2), The same judge must conduct the trial.
Part 9, division 5, rules 124 to 130 was brought into force by bc Reg 120/2020, effective may 16, 2022.
Rule 123.1 was enacted by bc reg 302/2021, effective may 16, 2022.
Rule 132 (c.1) was added by bc reg 214/2023, effective january 15, 2024.
Rule 137 (1) (part) before amended by bc reg 302/2021, effective January 4, 2022.
(1) If a party is served with an application under this part and chooses To reply, the party Rule 142 (1) (e.1) was added by bc reg 302/2021, effective january 4, 2022.
Rule 142.1 was enacted by bc reg 302/2021, effective january 4, 2022.
Rule 156 (1) (part) before amended by bc reg 126/2021, effective may 14, 2021.
(1) If any of the following circumstances apply, a party may request That a court appearance be scheduled and must file and serve on each Other party a request for scheduling in form 39 [request for scheduling] :
Rule 158.1 was enacted by bc reg 126/2021, effective may 14, 2021.
Rule 163.1 was enacted by bc reg 302/2021, effective january 4, 2022.
Rule 164 (1) before amended by bc reg 302/2021, effective january 4, 2022.
(1) The court may allow a person to attend a court appearance by means Of electronic communication, including by telephone or video Conference.
Rule 164 (3) was added by bc reg 302/2021, effective january 4, 2022.
Form 1 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 1
Form 1 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 1
Form 3 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 3
Form 3 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 3
Form 4 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 4
Form 4 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 4
Form 6 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 6
Form 6 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 6
Form 6 (part) before amended by bc reg 121/2022, effective may 24, 2022.
Form 6 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 6
Form 8 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 8
Form 10 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 10
Form 10 before re-enacted by bc reg 219/2023, effective november 15, 2023.
Form 10
— application for case management order [en. b.c. reg. 302/2021, sch. 3.] Form 10
Form 10 before re-enacted by bc reg 9/2024, effective february 5, 2024.
Form 10
Form 11 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 11
Form 11 before re-enacted by bc reg 219/2023, effective november 15, 2023.
Form 11
— application for case management order without notice or Attendance
[en. b.c. reg. 302/2021, sch. 3.] Form 11
Form 11 before re-enacted by bc reg 9/2024, effective february 5, 2024.
Form 11
Form 12 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 12
Form 15 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 15
Form 16 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 16
Form 17 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 17
Form 17 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 17
Form 19 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 19
Form 20 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 20
Form 20 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 20
Form 21 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 21
Form 21 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 21
Form 26 before re-enacted by bc reg 214/2023, effective january 15, 2024.
Form 26
Form 29 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 29
Form 31 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 31
Form 32 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 32
Form 33 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 33
Form 34 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 34
Form 35 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 35
Form 36 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 36
Form 37 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 37
Form 40 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 40
Form 41 before re-enacted by bc reg 126/2021, effective may 14, 2021.
Form 41
Form 44 before re-enacted by bc reg 302/2021, effective january 4, 2022.
Form 44