"point in time" regulation content Motor vehicle act Blood sample certificate regulation B.c. reg. 333/83 Form 2 of the schedule before re-enacted by bc reg 343/2012, Effective november 23, 2012.
Form 2
Certificate of medical practitioner I,
..................................................................., Medical practitioner, observed a person identified to me as ...................................................................
At ............................................................[
Place
] on ........................................[ Day, month, year ] at ..............................[ Time
] at which time i formed the opinion that .................................................. was incapable, Due to Of comprehending the nature of a demand under section 225 (1) of the Motor vehicle act , r.s.b.c. 1996.
Dated ........................................[
Day, month, year ] at ...................................................... in the Province of british columbia.
...................................................................
Medical practitioner