“Point in Time” Act Content
COMMUNITY CARE AND ASSISTED LIVING ACT
[SBC 2002] CHAPTER 75
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 14, 2004
March 31, 2009
September 1, 2018
November 28, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
March 30, 2023
2
May 14, 2004
March 5, 2020
3
May 14, 2004
December 1, 2007
4
May 14, 2004
December 1, 2019
5
May 14, 2004
6
May 14, 2004
7
May 14, 2004
December 11, 2009
December 11, 2009
December 11, 2009
8
May 14, 2004
9
May 14, 2004
December 1, 2019
9.1
December 1, 2019
9.2
December 1, 2019
10
May 14, 2004
11
May 14, 2004
November 7, 2008
November 7, 2008
November 7, 2008
December 1, 2019
March 5, 2020
13
May 14, 2004
14
May 14, 2004
15
May 14, 2004
December 1, 2019
December 1, 2019
March 30, 2023
15.1
September 1, 2018
15.2
September 1, 2018
15.3
September 1, 2018
December 1, 2019
15.4
September 1, 2018
16
May 14, 2004
16.1
December 1, 2019
17
May 14, 2004
December 1, 2019
December 1, 2019
18
May 14, 2004
June 25, 2010
June 25, 2010
June 25, 2010
September 1, 2011
September 1, 2011
September 1, 2011
September 1, 2011
March 31, 2014
19
May 14, 2004
20
May 14, 2004
November 26, 2009
21
May 14, 2004
March 18, 2013
22
May 14, 2004
December 1, 2019
23
May 14, 2004
24
December 1, 2007
25
May 14, 2004
December 1, 2019
25.1
December 1, 2019
25.2
December 1, 2019
25.3
December 1, 2019
25.4
September 1, 2018
25.5
September 1, 2018
25.6
September 1, 2018
December 1, 2019
25.7
September 1, 2018
26 (part)
May 14, 2004
26
September 30, 2004
December 1, 2019
26.1
December 1, 2019
26.2
December 1, 2019
27
May 14, 2004
27.1
December 1, 2019
28
May 14, 2004
December 1, 2019
December 1, 2019
December 1, 2019
28.1
December 1, 2019
28.2
December 1, 2019
29
May 14, 2004
June 30, 2004
June 30, 2004
October 18, 2007
December 18, 2015
December 18, 2015
29.1
December 18, 2015
30
May 14, 2004
June 30, 2004
31
May 14, 2004
June 30, 2004
31.1
June 30, 2004
32
May 14, 2004
33
May 14, 2004
December 1, 2019
33.1
December 1, 2019
34
May 14, 2004
June 30, 2004
December 1, 2007
November 7, 2008
November 7, 2008
November 7, 2008
December 11, 2009
December 11, 2009
September 1, 2018
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
December 1, 2019
Schedule
December 11, 2009
March 30, 2023
March 30, 2023
Section 1 was enacted by 2002-75-1, effective May 14, 2004 (BC Reg
217/2004).
[Note: above was amended by 2003-52-36, effective January 1, 2004
(BC Reg 465/2003).]
Section 1 definition of "medical health officer" BEFORE amended by
2008-28-132, effective March 31, 2009 (BC Reg 49/2009).
"medical health officer"
means a medical health officer appointed under the
Health Act
;
Section 1 definition of "official website" was added by 2018-6-1,
effective September 1, 2018 (BC Reg 130/2018).
Section 1 definition of "hospitality services" BEFORE amended by
2019-40-9, effective November 28, 2019 (Royal Assent).
"hospitality services"
means meal services, housekeeping services, laundry services, social
and recreational opportunities and a 24 hour emergency response
system;
Section 1 definition of "assisted living residence", paragraph (a)
BEFORE amended by 2016-13-1(a), effective December 1, 2019 (BC Reg
189/2019).
(a)
in which housing, hospitality services and at least one but not more
than 2 prescribed services are provided by or through the operator
to 3 or more adults who are not related by blood or marriage to the
operator of the premises, or
Section 1 definition of "assisted living services" was added by
2016-13-1(b), effective December 1, 2019 (BC Reg 189/2019).
Section 1 definition of "care", paragraph (c) (ii) BEFORE amended by
2016-13-1(c), effective December 1, 2019 (BC Reg 189/2019).
(ii)
dependent on caregivers for continuing assistance or direction in
the form of 3 or more prescribed services;
Section 1 definition of "prescribed services" BEFORE repealed by
2016-13-1(d), effective December 1, 2019 (BC Reg 189/2019).
"prescribed services"
means services prescribed under section 34 to be prescribed
services;
Section 1 definition of "professional health services" was added by
2016-13-1(e), effective December 1, 2019 (BC Reg 189/2019).
Section 1 definition of "resident" BEFORE amended by 2016-13-1(f),
effective December 1, 2019 (BC Reg 189/2019).
"resident"
means a person who resides at an assisted living residence;
Section 1 definition of "spouse" was added by 2016-13-1(g),
effective December 1, 2019 (BC Reg 189/2019).
Section 1 definition of "resident" BEFORE amended by 2023-10-72,
effective March 30, 2023 (Royal Assent).
"resident"
means a person who
(a)
receives housing, hospitality services and assisted living services
at an assisted living residence described in paragraph (a) of the
definition of "assisted living residence" and, if the person resides
together with his or her spouse at the residence, includes the
person's spouse, or
(b)
receives housing and other services at an assisted living residence
described in paragraph (b) of the definition of "assisted living
residence" and, if the person resides together with his or her
spouse at the residence, includes the person's spouse;
Section 2 was enacted by 2002-75-2, effective May 14, 2004 (BC Reg
217/2004).
[Note: above was amended by 2003-85-48, effective April 1, 2004
(BC Reg 139/2004).]
Section 2 (a) and (c) BEFORE amended by 2020-4-31, effective March
5, 2020 (Royal Assent).
(a)
a school under the
School Act
;
(c)
a francophone school as defined in the
School Act
;
Section 3 was enacted by 2002-75-3, effective May 14, 2004 (BC Reg
217/2004).
Section 3 (2) (part) BEFORE amended by 2007-14-215,Sch, effective
December 1, 2007 (BC Reg 354/2007).
(2)  The director of licensing may delegate, in writing, any
power or duty of the director of licensing under this Act or the
regulations to
Section 4 was enacted by 2002-75-4, effective May 14, 2004 (BC Reg
217/2004).
Section 4 (1) (d) (i) BEFORE amended by 2016-13-2, effective
December 1, 2019 (BC Reg 189/2019).
(i)
a reportable incident, as prescribed in the regulations, at a
community care facility, or
Section 5 was enacted by 2002-75-5, effective May 14, 2004 (BC Reg
217/2004).
Section 6 was enacted by 2002-75-6, effective May 14, 2004 (BC Reg
217/2004).
Section 7 was enacted by 2002-75-7, effective May 14, 2004 (BC Reg
217/2004).
Section 7 (1) (b) BEFORE amended by 2009-30-1(a), effective December
11, 2009 (BC Reg 303/2009).
(b) operate the community care facility in a manner that will
promote the health, safety and dignity of persons in care;
Section 7 (1) (c.1) and (c.2) were added by 2009-30-1(b), effective
December 11, 2009 (BC Reg 303/2009).
Section 7 (1.1) and (1.2) were added by 2009-30-1(c), effective
December 11, 2009 (BC Reg 303/2009).
Section 8 was enacted by 2002-75-8, effective May 14, 2004 (BC Reg
217/2004).
Section 9 was enacted by 2002-75-9, effective May 14, 2004 (BC Reg
217/2004).
Section 9 BEFORE re-enacted by 2016-13-3, effective December 1, 2019
(BC Reg 189/2019).
Inspection of community care facilities
9
(1)
A licensee must ensure that the community care facility for which
their licence is issued is open at all times to visitation and
inspection by the director of licensing or a medical health
officer, who may
(a)
examine any part of the facility,
(b)
require the licensee to produce for inspection, or for the purpose
of obtaining copies or extracts, the financial and other records
of the community care facility that can reasonably be presumed to
contain information relevant to the administration of this Act and
the regulations,
(c)
inquire into and inspect all matters concerning the community care
facility, its operations, employees and persons in care, including
any treatment or rehabilitation program carried out in the
community care facility, and
(d)
make a record of matters described in paragraph (c) and of the
condition of the facility.
(2)
If the director of licensing or a medical health officer has cause
to believe that a premises is being used or is intended to be used
as a community care facility and that premises is not licensed
under this Act, the director of licensing or medical health
officer may
(a)
enter and inspect any part of the premises,
(b)
require the owner or occupant to produce for inspection, or for
the purpose of obtaining copies or extracts, the financial and
other records respecting the premises that can reasonably be
presumed to contain information relevant to the administration of
this Act and the regulations,
(c)
request full information from the owner or occupant respecting
(i)
the purpose for which the premises is being used,
(ii)
the operations, employees and persons in care at the premises, and
(iii)
the treatments or rehabilitation being given to persons at the
premises, and
(d)
make a record of matters described in paragraph (c) and of the
condition of the premises.
(3)
A copy made or an extract taken under this section, certified by
the person carrying out the inspection as a true copy of or
extract from the original, is admissible in evidence to the same
extent as, and has the same evidentiary value as, the record of
which it is a copy or from which it is an extract.
(4)
The director of licensing or a medical health officer must not
enter a private single family dwelling under subsection (2) (a)
unless
(a)
the occupier of the dwelling consents to the entry, or
(b)
the entry is authorized by a warrant under subsection (5).
(5)
A justice may issue a warrant authorizing the director of
licensing or a medical health officer to enter a private single
family dwelling under subsection (2) (a) if
(a)
there is cause to believe that the dwelling is being used or is
intended to be used as a community care facility and is not
licensed under this Act,
(b)
entry to the dwelling by the director of licensing or a medical
health officer is necessary to ascertain whether the dwelling is
being used or is intended to be used as a community care facility,
and
(c)
entry to the dwelling by the director of licensing or a medical
health officer has been refused or there are reasonable grounds
for believing that entry will be refused.
(6)
The director of licensing or a medical health officer must not use
force to execute a warrant issued under subsection (5) unless the
use of force is specifically authorized in the warrant.
(7)
In this section,
"private single family dwelling"
means a structure that is used primarily as a personal residence
by the owner, occupier or an employee or agent of the owner or
occupier.
Section 9.1 was enacted by 2016-13-3, effective December 1, 2019 (BC
Reg 189/2019).
Section 9.2 was enacted by 2016-13-3, effective December 1, 2019 (BC
Reg 189/2019).
Section 10 was enacted by 2002-75-10, effective May 14, 2004 (BC Reg
217/2004).
Section 11 was enacted by 2002-75-11, effective May 14, 2004 (BC Reg
217/2004).
Section 11 (2) (a) BEFORE amended by 2008-39-26, effective November
7, 2008 (BC Reg 324/2008).
(a) if a person, other than a corporation,
(i)  is of good character,
(ii)  has the training, experience and other qualifications
required under the regulations, and
(iii)  has the personality, ability and temperament necessary
to operate a community care facility in a manner that will maintain
the spirit, dignity and individuality of the persons being cared
for, or
Section 11 (2) (a) (iv) was added by 2008-39-26, effective November
7, 2008 (BC Reg 324/2008).
Section 11 (2) (b) (i) BEFORE amended by 2008-39-27, effective
November 7, 2008 (BC Reg 324/2008).
(i)  has a director permanently resident in British Columbia,
Section 11 (3) BEFORE amended by 2016-13-4, effective December 1,
2019 (BC Reg 189/2019).
(3)
On issuing a licence under subsection (1), a medical health officer
may attach the terms and conditions to the licence, subject to this
Act and the regulations, that the medical health officer considers
necessary or advisable for the health and safety of persons in care.
Section 11 (0.1) was added by 2020-4-32, effective March 5, 2020
(Royal Assent).
Section 13 was enacted by 2002-75-13, effective May 14, 2004 (BC Reg
217/2004).
[Note: above was amended by 2003-70-113, effective March 29, 2004
(BC Reg 64/2004).]
Section 14 was enacted by 2002-75-14, effective May 14, 2004 (BC Reg
217/2004).
Section 15 was enacted by 2002-75-15, effective May 14, 2004 (BC Reg
217/2004).
Section 15 (1) (b) (ii) BEFORE amended by 2016-13-5(a), effective
December 1, 2019 (BC Reg 189/2019).
(ii)
a community care facility is being operated that does not fully
comply with this Act, the regulations or the terms or conditions of
its licence,
Section 15 (3) was added by 2016-13-5(b), effective December 1, 2019
(BC Reg 189/2019).
Section 15 (1) (part) and (3) (part) BEFORE amended by 2023-10-73,
effective March 30, 2023 (Royal Assent).
(1)
Within the area for which he or she is appointed, a medical health
officer must
(3)
If a medical health officer receives a complaint in respect of a
community care facility within the area for which he or she is
appointed, but the complaint does not raise a matter described in
subsection (1) (b), the medical health officer may
Section 15.1 was enacted by 2018-6-2, effective September 1, 2018
(BC Reg 130/2018).
Section 15.2 was enacted by 2018-6-2, effective September 1, 2018
(BC Reg 130/2018).
Section 15.3 was enacted by 2018-6-2, effective September 1, 2018
(BC Reg 130/2018).
Section 15.3 (1) and (2) BEFORE amended by 2018-6-3, effective
December 1, 2019 (BC Reg 189/2019) [coming into force of 2016-13-3
as it enacts 2002-75-9.1(1)].
(1)
Within a prescribed period after finding, on completion of an
investigation or inspection, that a person is operating an
unlicensed community care facility, a medical health officer must
publish on an official website all of the following information:
(a)
the name of the person found to be operating an unlicensed community
care facility;
(b)
the name and address of the unlicensed community care facility;
(c)
a report summarizing
(i)
the findings of the investigation or inspection, and
(ii)
the actions, if any, taken or to be taken in response to those
findings by the medical health officer and the person found to be
operating an unlicensed community care facility.
(2)
Within a prescribed period after completing a follow-up
investigation or inspection of a premises that was previously the
subject of publication under subsection (1), a medical health
officer must publish on an official website a report summarizing
(a)
the findings of the follow-up investigation or inspection, and
(b)
the actions, if any, taken in response to the findings of the
follow-up investigation or inspection by the medical health officer
and the person found to be operating an unlicensed community care
facility.
Section 15.4 was enacted by 2018-6-2, effective September 1, 2018
(BC Reg 130/2018).
Section 16 was enacted by 2002-75-16, effective May 14, 2004 (BC Reg
217/2004).
Section 16.1 was enacted by 2016-13-6, effective December 1, 2019
(BC Reg 189/2019).
Section 17 was enacted by 2002-75-17, effective May 14, 2004 (BC Reg
217/2004).
Section 17 (1) definition of "summary action" BEFORE amended by
2016-13-7(a), effective December 1, 2019 (BC Reg 189/2019).
"summary action"
means a suspension or cancellation of a licence, an attachment of
terms or conditions to the licence, or a variation of those terms or
conditions under section 14;
Section 17 (3) (part) BEFORE amended by 2016-13-7(b), effective
December 1, 2019 (BC Reg 189/2019).
(3)
If a medical health officer considers that this would be appropriate
to give proper effect to section 11, 13, 14 or 16 in the
circumstances, the medical health officer may, on receipt of a
written response,
Section 18 was enacted by 2002-75-18, effective May 14, 2004 (BC Reg
217/2004).
Section 18 (3) (a), (c) and (e) BEFORE amended by 2010-6-146(a) to
(c), effective June 25, 2010 (BC Reg 192/2010).
(a) persuade or induce, or attempt to persuade or induce, a
person in care or a resident to
(c) act under the authority of a power of attorney granted to
the licensee by a person in care;
(e) act as a representative under an agreement made under the
Representation Agreement Act
by a person in care or formerly in care, unless the licensee is a
child, parent or spouse of the person in care or formerly in care.
Section 18 (5) BEFORE amended by 2010-6-146(d), effective June 25,
2010 (BC Reg 192/2010).
(5)  A power of attorney, or a disposition made under the power
of attorney, described in subsection (3) (c) is void, unless
(a) the licensee is a child, parent or spouse of the person in
care, or
(b) the Public Guardian and Trustee consents in writing to the
power of attorney or the disposition.
Section 18 (6) was added by 2010-6-146(e), effective June 25, 2010
(BC Reg 192/2010).
Section 18 (1) definition of "personal representative" paragraph (d)
BEFORE amended by 2007-34-70(a), effective September 1, 2011 (BC Reg
14/2011).
Note: 2007-34-70(a) was amended by 2011-5-13, effective June 17,
2011 (BC Reg 111/2011).
(d) a decision maker or guardian under the
Adult Guardianship Act
.
Section 18 (1) definition of "personal representative", paragraph
(e) was added by 2007-34-70(a), effective September 1, 2011 (BC Reg
14/2011).
Note: 2007-34-70(a) was amended by 2009-22-24, effective October
29, 2009 (Royal Assent).
Note: 2007-34-70(a) was amended by 2011-5-13, effective October
29, 2009 (Royal Assent).
Section 18 (3) (c) and (d) BEFORE amended by 2007-34-70(b),
effective September 1, 2011 (BC Reg 14/2011).
(c) act under the authority of a power of attorney granted to
the licensee by a person in care or formerly in care;
(d) act as a personal representative or committee of the estate
of a person in care or formerly in care, unless the licensee is a
child, parent or spouse of the person in care or formerly in care;
Section 18 (5) BEFORE amended by 2007-34-70(c), effective September
1, 2011 (BC Reg 14/2011).
Note: 2007-34-70(c) was amended by 2010-6-147, effective September
1, 2011 (BC Reg 14/2011).
(5)  If a licensee acts as an attorney contrary to subsection
(3) (c) or a representative contrary to subsection
(3) (e), the power of attorney or representation agreement, and
any disposition made under the power of attorney or representation
agreement, is void unless
(a) the licensee is a child, parent or spouse of the person in
care or formerly in care, or
(b) the Public Guardian and Trustee consents in writing to the
power of attorney, the representation agreement or the disposition.
Section 18 definition of "personal representative", paragraph (a)
BEFORE amended by 2009-13-205, effective March 31, 2014 (BC Reg
148/2013).
(a)
an executor within the meaning of the
Wills Act
;
Section 19 was enacted by 2002-75-19, effective May 14, 2004 (BC Reg
217/2004).
Section 20 was enacted by 2002-75-20, effective May 14, 2004 (BC Reg
217/2004).
Section 20 BEFORE re-enacted by 2009-34-14, effective November 26,
2009 (Royal Assent).
Certain laws not to apply
20
If a licence is issued for a community care facility that
(a) is being, or is to be, used
(i)  as a day care for no more than 8 persons, or
(ii)  as a residence for no more than 10 persons, not more
than 6 of whom are persons in care, who, in the event of a fire,
can safely exit unaided or be removed from the facility by its
staff, and
(b) complies with all enactments of British Columbia and of
the municipality where the community care facility is located,
relating to fire and health respecting a single family dwelling
house
then a provision in an enactment of British Columbia, other than
this Act, or of a municipality, does not apply to the community
care facility if that provision would
(c) limit the number of persons in care that may be accepted
or accommodated at that facility or limit the types of care that
may be provided to the persons in care at that facility, or
(d) apply to the community care facility only because
(i)  it is not being used as a single family dwelling house,
or
(ii)  it operates as a community care facility, a charitable
enterprise or a commercial venture.
Section 21 was enacted by 2002-75-21, effective May 14, 2004 (BC Reg
217/2004).
Section 21 (5) BEFORE amended by 2011-25-481,Sch, effective March
18, 2013 (BC Reg 131/2012).
(5)  Except as otherwise provided in this section, the
Commercial Arbitration Act
applies to an arbitration under this Act, but the applicant for a
licence must pay the fees and expenses described in section 26 (1)
of the
Commercial Arbitration Act
.
Section 22 was enacted by 2002-75-22, effective May 14, 2004 (BC Reg
217/2004).
Section 22 BEFORE re-enacted by 2016-13-8, effective December 1,
2019 (BC Reg 189/2019).
Protection for persons who report
22
(1)
No action or other proceeding may be brought against a person for
reporting abuse under this Part if the report is made in good
faith.
(2)
A licensee must not take action against its employee or agent
because that person made a report under subsection (1).
(3)
A licensee or other person must not alter, interrupt or
discontinue, or threaten to alter, interrupt or discontinue,
service to a person in care as a result of a report or a suggested
or stated intention to make the report under subsection (1).
Section 23 was enacted by 2002-75-23, effective May 14, 2004 (BC Reg
217/2004).
Section 24 (2) BEFORE amended by 2007-14-215,Sch, effective December
1, 2007 (BC Reg 354/2007).
(2)  The registrar may delegate, in writing, any power or duty
of the registrar under this Act or the regulations to a person who,
in the opinion of the registrar, possesses the experience and
qualifications suitable to carry out the tasks as delegated.
Section 25 was enacted by 2002-75-25, effective May 14, 2004 (BC Reg
217/2004).
[Note: above was amended by 2004-23-4, effective April 29, 2004
(Royal Assent).]
Section 25 BEFORE re-enacted by 2016-13-9, effective December 1,
2019 (BC Reg 189/2019).
Powers of registrar
25
(1)
Subject to this Act and the regulations, the registrar may
register an assisted living residence if the registrar is
satisfied that the housing, hospitality services and prescribed
services will be provided to residents in a manner that will not
jeopardize their health or safety.
(2)
If the registrar has reason to believe that an unregistered
assisted living residence is being operated or that the health or
safety of a resident is at risk, the registrar may
(a)
enter and inspect any premises relating to the operation of the
assisted living residence,
(b)
inspect and make a copy of or extract from any book or record at a
premises described in paragraph (a), or
(c)
make a record of anything observed during an inspection under
paragraph (a) or (b).
(3)
Section 9 (3) to (7) applies to
(a)
the registrar as though the registrar was the director of
licensing,
(b)
an assisted living residence as though it was a community care
facility,
(c)
a registration as though it was a licence, and
(d)
an entry under subsection (2) (a) as though it was an entry under
section 9 (2) (a).
(4)
For the purposes of section 9 (7), the personal residence of a
resident is a private single family dwelling.
Section 25.1 was enacted by 2016-13-9, effective December 1, 2019
(BC Reg 189/2019).
Section 25.2 was enacted by 2016-13-9, effective December 1, 2019
(BC Reg 189/2019).
Section 25.3 was enacted by 2016-13-9, effective December 1, 2019
(BC Reg 189/2019).
Section 25.4 was enacted by 2018-6-4, effective September 1, 2018
(BC Reg 130/2018).
Section 25.5 was enacted by 2018-6-4, effective September 1, 2018
(BC Reg 130/2018).
Section 25.6 was enacted by 2018-6-4, effective September 1, 2018
(BC Reg 130/2018).
Section 25.6 (1) and (2) BEFORE amended by 2018-6-5, effective
December 1, 2019 (BC Reg 189/2019) [coming into force of 2016-13-9
as it enacts 2002-75-25.2(1)].
(1)
Within a prescribed period after finding, on completion of an
inspection, that a person is operating an unregistered assisted
living residence, the registrar must publish on an official website
all of the following information:
(a)
the name of the person found to be operating an unregistered
assisted living residence;
(b)
the name and address of the unregistered assisted living residence;
(c)
a report summarizing
(i)
the findings of the inspection, and
(ii)
the actions, if any, taken or to be taken in response to those
findings by the registrar and the person found to be operating an
unregistered assisted living residence.
(2)
Within a prescribed period after completing a follow-up inspection
of a premises that was previously the subject of publication under
subsection (1), the registrar must publish on an official website a
report summarizing
(a)
the findings of the follow-up inspection, and
(b)
the actions, if any, taken in response to the findings of the
follow-up inspection by the registrar and the person found to be
operating an unregistered assisted living residence.
Section 25.7 was enacted by 2018-6-4, effective September 1, 2018
(BC Reg 130/2018).
Section 26 (part) was enacted by 2002-75-26(2) to (6), effective May
14, 2004 (BC Reg 217/2004).
Section 26 (1) was enacted by 2002-75-26(rem), effective September
30, 2004 (BC Reg 217/2004).
Section 26 (2), (3), (4) and (6) BEFORE repealed by 2016-13-10,
effective December 1, 2019 (BC Reg 189/2019).
(2)
A person may apply for registration of an assisted living residence
in a form satisfactory to the registrar.
(3)
A registrant must not house in an assisted living residence persons
who are unable to make decisions on their own behalf.
(4)
Subsection (3) does not apply to an involuntary patient on leave
under section 37 of the
Mental Health Act
.
(6)
Subsection (3) does not apply to a person if the spouse of the
person
(a)
will be housed in the assisted living residence with the person, and
(b)
is able to make decisions on behalf of that person.
Section 26.1 was enacted by 2016-13-11, effective December 1, 2019
(BC Reg 189/2019).
Section 26.2 was enacted by 2016-13-11, effective December 1, 2019
(BC Reg 189/2019).
Section 27 was enacted by 2002-75-27, effective May 14, 2004 (BC Reg
217/2004).
Section 27.1 was enacted by 2016-13-11, effective December 1, 2019
(BC Reg 189/2019).
Section 28 was enacted by 2002-75-28, effective May 14, 2004 (BC Reg
217/2004).
Section 28 (1) definition of "action", paragraph (a.1) was added by
2016-13-12(a), effective December 1, 2019 (BC Reg 189/2019).
Section 28 (1) definition of "summary action" was added by
2016-13-12(b), effective December 1, 2019 (BC Reg 189/2019).
Section 28 (2), (3) and (6) BEFORE amended by 2016-13-12(c),
effective December 1, 2019 (BC Reg 189/2019).
(2)
Thirty days before taking an action the registrar must give the
registrant or applicant for registration
(a)
written reasons for the action, and
(b)
written notice that the registrant or applicant for registration may
give a written response to the registrar setting out reasons why the
registrar should act under subsection (3) (a) or (b) respecting the
action.
(3)
If the registrar considers that this would be appropriate to give
proper effect to section 25 or 27 in the circumstances, the
registrar may, on receipt of a written response,
(a)
delay or suspend the implementation of an action until the registrar
makes a decision under paragraph (b), or
(b)
confirm, rescind, vary or substitute for the action.
(6)
A registrant or applicant for registration may not give the
registrar a further written response concerning an action on or
after receipt of written reasons under subsection (5) concerning the
action.
Section 28.1 was enacted by 2016-13-13, effective December 1, 2019
(BC Reg 189/2019).
Section 28.2 was enacted by 2016-13-13, effective December 1, 2019
(BC Reg 189/2019).
Section 29 was enacted by 2002-75-29, effective May 14, 2004 (BC Reg
217/2004).
[Note: above was amended by 2003-47-17, effective February 13,
2004 (BC Reg 45/2004).]
Section 29 (1), (1.2), (4) and (6) BEFORE amended by 2004-45-79,
effective June 30, 2004 (BC Reg 293/2004).
(1)  The Community Care and Assisted Living Appeal Board is
continued consisting of individuals appointed after a merit based
process as follows:
(a) a member appointed and designated by the Lieutenant
Governor in Council as the chair;
(b) other members appointed by the Lieutenant Governor in
Council after consultation with the chair.
(1.2)  The
Administrative Tribunals Appointment and Administration Act
applies to the board.
(4)  An application to appeal under subsection (2) or (3) must
be accompanied by the prescribed filing fee, and this fee must be
remitted if the board grants the appeal.
(6)  An appeal to the board does not suspend the effect of the
decision under appeal unless the board is satisfied, on summary
application, that a stay would not risk the health or safety of a
person in care.
Section 29 (7) to (10), (14) and (15) BEFORE repealed by 2004-45-79,
effective June 30, 2004 (BC Reg 293/2004).
(7)  The board may extend the time for appeal on application by
either party.
(8)  Before or during a hearing of the board, the chair of the
board may issue a summons for the attendance of a witness at the
hearing and the production of records by the witness at that
hearing.
(9)  Failure of a witness to comply with a summons issued under
subsection (8) makes the witness, on application by the chair to the
Supreme Court, liable to be committed for contempt as if in breach
of an order or judgment of the Supreme Court.
(10)  The testimony of a witness may be taken under oath, or by
affirmation, which a member of the board may administer.
(14)  If the board gives a party written notice requiring the
party to diligently pursue their appeal and the party fails to act
on the notice within the time specified in the notice, the board may
dismiss the appeal on the motion of a party or on its own
initiative.
(15)  Subject to this Act and the regulations, the board may
set its own practices and procedure.
Section 29 (1.2) BEFORE amended by 2007-14-8, effective October 18,
2007 (BC Reg 311/2007).
(1.2)  Sections 1 to 20, 22, 24 to 42, 44, 47 (1) (c) and (2),
48 to 55, 57, 58, 60 and 61 of the
Administrative Tribunals Act
apply to the board.
Section 29 (1) BEFORE amended by 2015-10-50(a), effective December
18, 2015 (BC Reg 240/2015).
(1)
The Community Care and Assisted Living Appeal Board is continued
consisting of individuals appointed after a merit based process as
follows:
(a)
a member appointed and designated by the Lieutenant Governor in
Council as the chair;
(b)
other members appointed by the Lieutenant Governor in Council after
consultation with the chair.
Section 29 (1.2) BEFORE repealed by 2015-10-50(b), effective
December 18, 2015 (BC Reg 240/2015).
(1.2)
Sections 1 to 20, 22, 24 to 42, 44, 46.2, 47 (1) (c) and (2), 48 to
55, 57, 58, 60 and 61 of the
Administrative Tribunals Act
apply to the board.
Section 29.1 was enacted by 2015-10-51, effective December 18, 2015
(BC Reg 240/2015).
Section 30 was enacted by 2002-75-30, effective May 14, 2004 (BC Reg
217/2004).
Section 30 BEFORE repealed by 2004-45-80, effective June 30, 2004
(BC Reg 293/2004).
Panels and procedure
30
(1)  The chair of the board
(a) must, in accordance with the regulations, organize the
board into panels, each consisting of up to 3 members,
(b) may, for each appeal under section 29, designate the
member or members of the panel and the chair of the panel, and
(c) may assign to a panel any appeal that is to be heard by
the board.
(2)  In appeals assigned under subsection (1), the panel has
all the jurisdiction of the board and a decision or order of the
panel is a decision or order of the board.
(3)  Subject to the regulations, a panel may determine how a
hearing before the panel is to be conducted, including whether
submissions to the panel are to be made in person, in writing, by
conference call or by other means of communication.
(4)  If a panel has more than one member, the decision of the
majority of the panel is the panel's decision.
(5)  If there is no majority, the decision of the member
chairing the panel is the panel's decision.
(6)  Section 29 (13) applies to a member of a panel.
Section 31 was enacted by 2002-75-31, effective May 14, 2004 (BC Reg
217/2004).
Section 31 BEFORE repealed by 2004-45-80, effective June 30, 2004
(BC Reg 293/2004).
Filing of orders of the board in the Supreme Court
31
(1)  of the board may file in the Supreme Court an order made
by the board or a panel under section 29 or 30.
(2)  An order filed under subsection (1) is enforceable in
the same manner as an order of the Supreme Court.
Section 31.1 was enacted by 2004-45-81, effective June 30, 2004 (BC
Reg 293/2004).
Section 32 was enacted by 2002-75-32, effective May 14, 2004 (BC Reg
217/2004).
Section 33 was enacted by 2002-75-33, effective May 14, 2004 (BC Reg
217/2004).
Section 33 (1) BEFORE amended by 2016-13-14, effective December 1,
2019 (BC Reg 189/2019).
(1)
A person who contravenes section 5, 6, 18 (2) or (3) or 26 (1) of
this Act or a term or condition attached to a licence commits an
offence.
Section 33.1 was enacted by 2016-13-15, effective December 1, 2019
(BC Reg 189/2019).
Section 34 was enacted by 2002-75-34, effective May 14, 2004 (BC Reg
217/2004).
Section 34 (4) (c) BEFORE amended by 2004-45-82, effective June 30,
2004 (BC Reg 293/2004).
(c) prescribing the practices and procedures, including the
fees for filing an appeal, respecting the board under section 29 or
a panel under section 30.
Section 34 (2) (p) BEFORE amended by 2007-14-82, effective December
1, 2007 (BC Reg 354/2007).
(p) prescribing the circumstances in which an exemption from a
requirement under this Act or the regulations may be granted under
section 16;
Section 34 (2) (h) BEFORE amended by 2008-39-28, effective November
7, 2008 (BC Reg 324/2008).
(h) prescribing for the purposes of section 8, who may issue
certificates, what the qualifications are for certification, who may
suspend, cancel or add terms and conditions to a certificate and
what practices and procedures must be followed for these purposes;
Section 34 (2) (h.1) and (w) were added by 2008-39-28, effective
November 7, 2008 (BC Reg 324/2008).
Section 34 (6) was added by 2008-39-29, effective November 7, 2008
(BC Reg 324/2008).
Section 34 (2) (x) was added by 2009-30-2(a), effective December 11,
2009 (BC Reg 303/2009).
Section 34 (7) was added by 2009-30-2(b), effective December 11,
2009 (BC Reg 303/2009).
Section 34 (4) (c.1) was added by 2018-6-6, effective September 1,
2018 (BC Reg 130/2018).
Section 34 (2) (o) BEFORE amended by 2016-13-16(a), effective
December 1, 2019 (BC Reg 189/2019).
(o)
prescribing what is a reportable incident under section 4 (1) and
the manner in which an incident report must be made;
Section 34 (2) (x) BEFORE repealed by 2016-13-16(a), effective
December 1, 2019 (BC Reg 189/2019).
(x)
defining a word or expression used but not defined in this Act.
Section 34 (3) (a) BEFORE amended by 2016-13-16(b), effective
December 1, 2019 (BC Reg 189/2019).
(a)
prescribing how an application for registration of an assisted
living residence must be made to the registrar, and the form and
content of the application;
Section 34 (3) (a.1), (c.1), (c.2), (f) and (g) were added by
2016-13-16(b), effective December 1, 2019 (BC Reg 189/2019).
Section 34 (4) (part) BEFORE amended by 2016-13-16(c), effective
December 1, 2019 (BC Reg 189/2019).
(4)
Without limiting subsection (1), the Lieutenant Governor in Council
may make regulations respecting either or both community care
facilities or assisted living residences as follows:
Section 34 (4) (a) BEFORE repealed by 2016-13-16(d), effective
December 1, 2019 (BC Reg 189/2019).
(a)
prescribing services;
Section 34 (4) (d) was added by 2016-13-16(e), effective December 1,
2019 (BC Reg 189/2019).
Schedule was enacted by 2009-30-3, effective December 11, 2009 (BC
Reg 303/2009).
Schedule, section 1 BEFORE amended by 2023-10-74, effective March
30, 2023 (Royal Assent).
Rights of adult persons in care
1
The rights of an adult person in care are as set out in clauses 1 to
5 of this section.
Commitment to care
1.  An adult person in care has the right to a care plan
developed
(a) specifically for him or her, and
(b) on the basis of his or her unique abilities, physical, social
and emotional needs, and cultural and spiritual preferences.
Rights to health, safety and dignity
2.  An adult person in care has the right to the
protection and promotion of his or her health, safety and dignity,
including a right to all of the following:
(a) to be treated in a manner, and to live in an environment, that
promotes his or her health, safety and dignity;
(b) to be protected from abuse and neglect;
(c) to have his or her lifestyle and choices respected and
supported, and to pursue social, cultural, religious, spiritual and
other interests;
(d) to have his or her personal privacy respected, including in
relation to his or her records, bedroom, belongings and storage
spaces;
(e) to receive visitors and to communicate with visitors in private;
(f) to keep and display personal possessions, pictures and
furnishings in his or her bedroom.
Rights to participation and freedom of expression
3.  An adult person in care has the right to participate
in his or her own care and to freely express his or her views,
including a right to all of the following:
(a) to participate in the development and implementation of his or
her care plan;
(b) to establish and participate in a resident or family council to
represent the interests of persons in care;
(c) to have his or her family or representative participate on a
resident or family council on their own behalf;
(d) to have access to a fair and effective process to express
concerns, make complaints or resolve disputes within the facility;
(e) to be informed as to how to make a complaint to an authority
outside the facility;
(f) to have his or her family or representative exercise the rights
under this clause on his or her behalf.
Rights to transparency and accountability
4.  An adult person in care has the right to transparency
and accountability, including a right to all of the following:
(a) to have ready access to copies of all laws, rules and policies
affecting a service provided to him or her;
(b) to have ready access to a copy of the most recent routine
inspection record made under the Act;
(c) to be informed in advance of all charges, fees and other amounts
that he or she must pay for accommodation and services received
through the facility;
(d) if any part of the cost of accommodation or services is prepaid,
to receive at the time of prepayment a written statement setting out
the terms and conditions under which a refund may be made;
(e) to have his or her family or representative informed of the
matters described in this clause.
Scope of rights
5.  The rights set out in clauses 2, 3 and 4 are subject
to
(a) what is reasonably practical given the physical, mental and
emotional circumstances of the person in care,
(b) the need to protect and promote the health or safety of the
person in care or another person in care, and
(c) the rights of other persons in care.
Schedule, section 2 (1) BEFORE amended by 2023-10-75, effective
March 30, 2023 (Royal Assent).
2
(1) In addition to any complaint that may be made under this Act, if
a person in care believes that his or her rights have been violated,
the person in care or a person acting on his or her behalf may
submit a complaint under the
Patient Care Quality Review Board Act
.
