"point in time" regulation content Health professions act Health professions designation and amalgamation regulation B.c. reg. 270/2008 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Title
April 13, 2018
Section 2
July 1, 2010
Section 3
April 3, 2017
Part 4 section 7 April 13, 2018
Section 8
June 8, 2020
Section 9
June 8, 2020
Section 10
July 11, 2022
Section 11
July 7, 2023
Section 12
July 7, 2023
Regulation title before re-enacted by bc reg 69/2018, effective April 13, 2018.
Health professions designation regulation Section 2 (3) (g) was added by bc reg 169/2010, effective july 1, 2010.
Section 2 (3) (h) was added by bc reg 132/2017, effective april 3, 2017.
Part 4, section 7 were enacted by bc reg 69/2018, effective april 13, 2018.
Section 8 was enacted by bc reg 128/2020, effective june 8, 2020.
Section 9 was enacted by bc reg 127/2020, effective june 8, 2020.
Section 10 was enacted by bc reg 164/2022, effective july 11, 2022.
Section 11 was enacted by bc reg 171/2023, effective july 7, 2023.
Section 12 was enacted by bc reg 172/2023, effective july 7, 2023.