"point in time" regulation content Motor vehicle act Lien on impounded motor vehicles regulation B.c. reg. 25/2015 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 2
July 1, 2021
Section 3
March 1, 2016
May 1, 2020
July 1, 2021
October 1, 2021
September 1, 2022
Section 4
March 1, 2016
March 1, 2018
March 18, 2019
March 1, 2020
July 1, 2021
April 1, 2022
September 1, 2022
April 1, 2023
Schedule
March 1, 2016
Section 2 (c) (xiii) before repealed by bc reg 125/2021, effective July 1, 2021.
(xiii) The corporation of delta; Section 2 (c) (xxi) was added by bc reg 125/2021, effective july 1, 2021.
Section 3 (a) (i) to (iv) before amended by bc reg 26/2016, Effective march 1, 2016.
(i) $22.87 per day for impound lots in zone 1, (ii) $21.83 per day for impound lots in zone 2, (iii) $19.75 per day for impound lots in zone 3, and (iv) $15.59 per day for impound lots in zone 4; Section 3 (b) before amended by bc reg 26/2016, effective march 1, 2016.
(b) For towing, (i) As set out in the table in the schedule, (ii) A fuel surcharge of 16.5% of the towing cost determined under Subparagraph (i), (iii) $0.43 per km for the use of dollies when the distance travelled Exceeds 32 km while on a paved highway, and (iv) $0.63 per km for the use of dollies when the distance travelled Exceeds 32 km on an unpaved highway; Section 3 (c) (i) and (ii) before amended by bc reg 26/2016, Effective march 1, 2016.
(i) $34.43 for a claimed vehicle, and (ii) $68.85 for an unclaimed vehicle.
Section 3 (d) was added by bc reg 91/2020, effective may 1, 2020 Section 3 (c) (i) before amended by bc reg 125/2021, effective july 1, 2021 (i) $35.05 for a claimed vehicle, and Section 3 (d) before repealed by bc reg 248/2021, effective october 1, 2021.
(d) For sanitization of a motor vehicle required in relation to Covid-19, $39.76.
Section 3 (a) (i) to (iv) before amended by bc reg 180/2022, Effective september 1, 2022.
(i) $23.28 per day for impound lots in zone 1, (ii) $22.22 per day for impound lots in zone 2, (iii) $20.11 per day for impound lots in zone 3, and (iv) $15.87 per day for impound lots in zone 4; Section 4 was enacted by bc reg 26/2016, effective march 1, 2016.
Section 4 (1) (b) before amended by bc reg 14/2018, effective march 1, 2018.
(b) A fuel surcharge equal to 12% of the basic towing cost; Section 4 (1) (b) before amended by bc reg 54/2019, effective march 18, 2019.
(b) A fuel surcharge equal to 13% of the basic towing cost; Section 4 (1) (b) before amended by bc reg 15/2020, effective march 1, 2020.
(b) A fuel surcharge equal to 16% of the basic towing cost; Section 4 (1) (b) before amended by bc reg 125/2021, effective july 1, 2021 (b) A fuel surcharge equal to 15.5% of the basic towing cost; Section 4 (1) (b) before amended by bc reg 72/2022, effective april 1, 2022 (b) A fuel surcharge equal to 13% of the basic towing cost; Section 4 (1) (b) before amended by bc reg 180/2022, effective September 1, 2022
(b) A fuel surcharge equal to 18% of the basic towing cost; Section 4 (1) (c) before amended by bc reg 180/2022, effective September 1, 2022
(c) If the towing distance is more than 32 km, a charge for the use of Dollies in the amount of (i) $0.43 per km for each km towed on a paved highway, and (ii) $0.63 per km for each km towed on an unpaved highway.
Section 4 (3) before amended by bc reg 180/2022, effective september 1, 2022 (3) In determining an amount in accordance with subsection (1) (c) or in Accordance with columns 2 to 5 in items 2 to 4 of the table, the Towing distance is to be expressed to the nearest tenth of a Kilometre.
Section 4 (3) table before amended by bc reg 180/2022, effective September 1, 2022
Table
Item
Towing
Distance
Gross vehicle weight Column 1
Column 2
Not more than 3 000 kg Column 3
More than 3 000 kg but Not more than 6 300 kg Column 4
More than 6 300 kg but Not more than 9 073 kg Column 5
More than 9 073 kg 1 Not more than 6 km $77.46 $81.80 $129.67 $172.47 2 More than 6 km But not more Than 16 km $77.46 + $2.64/km for Each km over 6 km $81.80 + $3.05/km for Each km over 6 km $129.67 + $3.72/km for Each km over 6 km $172.47 + $7.83/km for Each km over 6 km 3 More than 16 Km but not More than 32 km $103.86 + $2.23/km for Each km over 16 km $112.30 + $2.79/km for Each km over 16 km $166.87 + $3.15/km for Each km over 16 km $250.77 + $6.71/km for Each km over 16 km 4 More than 32 km $139.54 + $1.93/km for Each km over 32 km $156.94 + $2.28/km for Each km over 32 km $217.27 + $2.53/km for Each km over 32 km $358.13 + $4.82/km for Each km over 32 km Section 4 (1) (b) before amended by bc reg 80/2023, effective april 1, 2023.
(b) A fuel surcharge equal to 26% of the basic towing cost; Schedule before repealed by bc reg 26/2016, effective march 1, 2016.
Schedule
Table
Item
Distance
Weight of vehicle Column 1
Column 2
Up to 2 999 kg gvw Column 3
3 000 kg to 6 300 kg gvw Column 4
6 301 kg to 9 072 kg gvw Column 5
9 073 kg gvw and over 1 Up to 6.0 km $76.09 $80.35 $127.38 $169.42 2 6.1 km to 16.0 km, add per km $2.59 $3.00 $3.65 $7.69 3 16.1 km to 32.0 km, add per km $2.19 $2.74 $3.09 $6.59 4 32.1 km and over, add per km $1.90 $2.24 $2.49 $4.73