"point in time" regulation content Heritage conservation act Heritage conservation fee regulation B.c. reg. 268/99 Regulation before repealed by bc reg 112/2010, effective may 1, 2010.
B.c. reg. 268/99 O.c. 1112/99 Deposited august 23, 1999 Effective november 1, 1999 Heritage conservation act Heritage conservation fee regulation Rates of admission 1 The rates for admission to barkerville historic town and fort Steele heritage town are those set out in the table.
Gst included 2 The federal goods and services tax is included in the rates set Out in the table.
Special rates 3 The heritage branch may set the hours and negotiate the rates Charged for special events, shoulder season and winter use of the Facilities.
Table
Effective
April 1, 2000
Effective
April 1, 2001
Effective
April 1, 2002
2 day passes Family
$17.00 $18.25 $19.25 Adult
7.50 8.00 8.50 Senior (65+)
5.00 6.25 7.25 Youth (13-17)
4.50 4.75 5.00 Child (6-12)
2.00 2.25 2.25 Season passes Family
$22.00 $23.25 $24.25 Adult
8.50 9.00 9.50 Senior
6.00 7.25 8.25 Youth
5.50 5.75 6.00 Child
3.00 3.25 3.25 Group rates Adult
$6.75 $7.25 $7.75 Senior
4.00 5.00 6.25 Youth
4.00 4.25 4.50 Child
1.75 2.00 2.00 Bus lunch 3.25 4.25 4.50 Circumstances may arise in which a discount in excess of the Group rates may be authorized At the manager's discretion (e.g.: a tour company bringing in Large groups).
Note:
This regulation replaces b.c. reg. 121/91.
[provisions of the Heritage conservation act , r.s.b.c. 1996, c. 187, relevant to the enactment of this Regulation: section 37]