"Point in Time" Regulation Content
Property Transfer Tax Act
Property Transfer Tax Exemption Regulation No. 7
B.C. Reg. 93/99
Regulation BEFORE repealed by BC Reg 68/2017, effective March 1,
2017.
B.C. Reg. 93/99
O.C. 405/99
Property Transfer Tax Act
Property Transfer Tax Exemption Regulation No. 7
Exemption — Greater Vancouver Transportation Authority
1
In respect of the transfer to it of the properties listed in
Schedule A, the Greater Vancouver Transportation Authority is
given exemption from $2 226 955.58 in property transfer
tax.
Schedule A
Parcel Identifier: 010-328-637
Block 866, Except Part in Reference Plan 15238, District Lot 526,
Plan 7764
Parcel Identifier: 010-328-700
That Part of Block 866 in Reference Plan 15238, District Lot 526,
Plan 7764
Parcel Identifier: 008-765-146
Lot 1, Block E, District Lot 200A, Plan 12958
Parcel Identifier: 008-765-634
Lot 5, Except Part in Reference Plan 17723, Now Road, Block E,
District Lots 200A and 2037, Plan 12958
Parcel Identifier: 000-655-333
Block H, District Lot 117, Group 1, New Westminster District, Plan
16251
Parcel Identifier: 008-928-312
Lot 54, District Lot 117, Group 1, New Westminster District, Plan
28025
Parcel Identifier: 006-551-106
Lot 1, Block F, District Lot 266, Plan 20600
Parcel Identifier: 014-868-989
Lot 11, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-012
Lot 12, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-021
Lot 13, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-055
Lot 14, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-063
Lot 15, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-098
Lot 16, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-101
Lot 17, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-110
Lot 18, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-128
Lot 19, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-144
Lot 20, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 014-869-187
Lot 21, Block 21, District Lot 273, Plan 1063
Parcel Identifier: 005-242-509
Lot 10 of the Bed of Burrard Inlet Lying in Front of District Lot
271, Plan 18883
Parcel Identifier: 001-410-636
Lot 17, Except: Firstly: Parcel A (Reference Plan 11395) and
Secondly: Part Subdivided by Plan 49602, Sections 7 and , Block 6
North, Range 1 East, New Westminster District, Plan 10150
Parcel Identifier: 015-480-801
Lot 14, District Lot 48, Group 1, New Westminster District, Plan
83867
Parcel Identifier: 006-289-665
Lot 99 Except: Firstly: Part on Statutory Right of Way Plan 57445;
Secondly: Part in Plan LMP27804, District Lots 381 and 384A, Group
1, New Westminster District, Plan 48138
Parcel Identifier: 013-238-221
South Half of the North Half Legal Subdivision 10, Section 20,
Township 2, Except: Firstly: West 33 Feet; Secondly: Part on Bylaw
Plan 54269, New Westminster District
Parcel Identifier: 010-141-596
West Half Lot 2, Section 20, Township 2, New Westminster District,
Plan 15884
Parcel Identifier: 012-893-595
Lot 9 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 012-893-609
Lot 10 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 012-893-617
Lot 11 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 012-893-625
Lot 12 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 012-893-633
Lot 13 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 012-893-641
Lot 14 of Lot 47, Town of Hastings Suburban Lands, Plan 3419
Parcel Identifier: 008-771-014
Lot E of Lot 2, Block D, North 1/2 of Section 39, Town of Hastings
Suburban Lands, Plan 12911
Parcel Identifier: 010-139-664
Amended Lot 2 (Explanatory Plan 7876), Block 58, Fraserview Plan
8446
Parcel Identifier: 010-139-711
Lot 3, Block 58, Fraserview Plan 8446
Parcel Identifier: 010-139-737
Lot 4, Block 58, Fraserview Plan 8446
Parcel Identifier: 010-139-745
Lot 5, Block 58, Fraserview Plan 8446
Parcel Identifier: 012-742-929
Lot 40, Except the East 10 Feet Now Road, Block 1, District Lot 325,
Plan 3563
Parcel Identifier: 012-743-038
Lot 41, Except the East 10 Feet Now Road, Block 1, District Lot 325,
Plan 3563
Parcel Identifier: 012-743-097
Amended Lot 42 (Explanatory Plan 3751), Block 1, District Lot 325,
Plan 3563
Parcel Identifier: 014-651-050
Lot 38, Except the West 10 Feet Now Road, and Part in Reference Plan
15239, Block 4, District Lot 320, Plan 1847
Parcel Identifier: 003-934-381
Lot C, Except Portions in Firstly: Parcel A (Reference Plan 29821);
Secondly: Plan LMP21336, Block 5 North, Range 6 West, New
Westminster District, Plan 18227
Parcel Identifier: 007-727-402
Lot A, North West Quarter Section 16, Township 2, New Westminster
District, Plan 74666
Parcel Identifier: 007-987-421
Lot A, Block 5, North West 1/4 of Section 46, Town of Hastings
Suburban Lands, Plan 21337
Parcel Identifier: 007-989-130
Lot C, North West 1/4 of Section 46, Town of Hastings Suburban
Lands, Plan 21336
Parcel Identifier: 015-043-886
Lot A (Reference Plan 1423), Except Part in Reference Plan 2868,
Block 122, District Lots 36 and 51, Plan 990
Parcel Identifier: 013-541-978
Airspace Parcel A, District Lot 153, Group 1, New Westminster
District, Plan 80810
Parcel Identifier: 013-542-257
Airspace Parcel C, District Lot 153, Group 1, New Westminster
District, Plan 80812
Parcel Identifier: 011-231-751
Northerly 96 Feet, Lot 1, District Lot 172, Group 1, New Westminster
District, Plan 7456, Having a Frontage of 54.93 Feet on Seventh
Avenue by a Uniform Depth of 96 Feet
Parcel Identifier: 002-355-647
Parcel "One" (Statutory Right of Way Plan 67384) of Lot "B",
District Lot 172, Group 1, New Westminster District, Plan 11805
Parcel Identifier: 011-231-882
Northerly 100 Feet, Lot 2, District Lot 172, Group 1, New
Westminster District, Plan 7456, Having a Frontage of 54.93 Feet on
Seventh Avenue by a Uniform Depth of 100 Feet
Parcel Identifier: 002-386-909
Lot 3, District Lot 172, Group 1, New Westminster District, Plan
7456
Parcel Identifier: 002-253-381
Block 34 Except: Part on Plan 66464, District Lot 172, Group 1, New
Westminster District, Plan 2974
Parcel Identifier: 011-236-639
Lot "A", District Lot 172, Group 1, New Westminster District, Plan
6628
Parcel Identifier: 010-624-864
Lot 27, Block 38, District Lot 172, Group 1, New Westminster
District, Plan 2974
Parcel Identifier: 010-624-872
Lot 28, Block 38, District Lot 172, Group 1, New Westminster
District, Plan 2974
Parcel Identifier: 010-624-911
Parcel "A" (L105706E), Lot 29, Block 38, District Lot 172, Group 1,
New Westminster District, Plan 2974
Parcel Identifier: 002-357-313
Parcel "A" (SRW Plan 67384), Lot 3, Block 38, District Lot 172,
Group 1, New Westminster District, Plan 4605
Parcel Identifier: 007-681-828
Lot A, Block X, District Lot 318, Plan 15137
Parcel Identifier: 024-225-746
Parcel 1, Section 1, Block 3 North, Range 6 West, New Westminster
District, Plan LMP38983
[Provisions of the
Property Transfer Tax Act
, R.S.B.C. 1996, c. 378, relevant to the enactment of this
regulation: section 37 (2) (b)]
