"point in time" regulation content Environmental management act Administrative penalties (environmental management act) regulation B.c. reg. 133/2014 Note:
Links below go to regulation content as it was prior to the Changes made on the effective date. (pit covers changes made From september 19, 2009 to "current to" date of the Regulation.)
Section
Effective date Section 3
March 11, 2021
Section 12
February 1, 2021
February 1, 2021
July 17, 2023
Section 13
February 28, 2019
February 28, 2020
June 29, 2020
July 12, 2021
July 17, 2023
Section 22
February 1, 2021
July 17, 2023
Section 28
March 2, 2016
Section 31.1
September 15, 2019
Section 37
November 1, 2016
Section 37.1
February 1, 2021
Section 37.2
February 1, 2021
Section 37.3
February 1, 2021
Section 38
October 30, 2017
Section 40
March 2, 2016
Section 3 (3) (a) before amended by bc reg 64/2021, effective march 11, 2021.
(a) Must conduct a written, electronic or oral hearing, or any Combination of them, as the director, in his or her sole discretion, Considers appropriate, and Section 3 (5) before amended by bc reg 64/2021, effective march 11, 2021.
(5) If, after giving an opportunity to make representations, a director Does not make a determination in respect of an alleged contravention Or failure by a person, the director must give notice to the person That he or she is not required to pay an administrative penalty.
Section 12 (1) before amended by bc reg 161/2020, effective february 1, 2021.
(1) A person who contravenes section 6 (2), (3) or (4), 7, 8, 9 (1) or (4), 11, 25 (2), 40 (1), (2), (3), (6) or (7), 48 (8), (10) or (15), 55 (1), 72 (1) or (2) or 76.2 of the act is liable to an Administrative penalty not exceeding $75 000.
Section 12 (1) and (2) before amended by bc reg 22/2021, effective February 1, 2021.
(1) A person who contravenes section 6 (2), (3) or (4), 7, 8, 9 (1) or (4), 11, 25 (2), 40 (1), (2), (6) or (7), 40.1 (2), 48 (8), (10) or (15), 55 (1), 72 (1) or (2) or 76.2 of the act is liable to an Administrative penalty not exceeding $75 000.
(2) A person who contravenes section 10 (1), (2) or (3), 107 (3), 109 (6) or 111 (2.1) of the act is liable to an administrative penalty Not exceeding $40 000.
Section 12 (2.1) was added by bc reg 22/2021, effective february 1, 2021.
Section 12 (1) before amended by bc reg 189/2023, effective july 17, 2023.
(1) A person who contravenes section 6 (2), (3) or (4), 7, 8, 9 (1) or (4), 11, 25 (2), 40 (1), (2), (6) or (7), 40.1 (2), 48 (8), (10) or (15), 55 (1), 72 (1) or (2), 76.2, 91.11 (1) (a) or (4), 91.2 (2) or 91.41 (4) of the act is liable to an administrative penalty not Exceeding $75 000.
Section 13 before re-enacted by bc reg 7/2019, effective february 28, 2019.
Prescribed provisions of agricultural waste control regulation 13 (1) A person who contravenes section 18.1 (2) or 23 (1) (d) of the Code of agricultural practice for waste management, april 1, 1992 Attached to the agricultural waste control regulation is liable to An administrative penalty not exceeding $75 000.
(2) A person who contravenes section 3, 4, 5, 6, 7 (1), 8, 9, 10 (1), 11, 12, 13, 14, 15, 16 (1), 17, 18, 18.1 (5), 18.2 (2), 20, 21, 22, 23 (1) (a), (b) or (c), 24, 25, 26, 27, 28, 29 (1) or (2), 30 Or 31 of the code of agricultural practice for waste management, April 1, 1992 attached to the agricultural waste control Regulation is liable to an administrative penalty not exceeding $40 000.
(3) A person who contravenes section 18.4 (2) or 18.6 of the code of Agricultural practice for waste management, april 1, 1992 attached To the agricultural waste control regulation is liable to an Administrative penalty not exceeding $10 000.
Section 13 (2) before amended by bc reg 7/2019, effective february 28, 2020.
(2) A person who contravenes any of sections 6, 9, 10 (2) or (3), 11 (1), 12, 13, 17, 19, 22 (a) to (c), 23, 24 (a), (b) or (d), 25, 27 (1) (b) to (d), (2) or (3), 28, 29, 32, 33 (1) or (2) (c) to (e), 34 (a) to (c), 35, 36 (1) or (3), 37 (1) (a), (c) or (e), 38 (1), 40 (a) to (e), 41, 42 (1) (a), (c) or (d), 45, 46, 49, 50 (2), 51 (1) (a), (c) or (d), 52 (1) (a), (b) (ii) or (c), 53 (1), 54 to 57, 58 (4), 59 (1) (b), (2) or (3), 60 (3), 62, 63, 64 (1) to (3), 67 (2) to (4), 68 (a) to (e), 69, 70, 71 (1) (a) to (c), (e) or (f) or (2) (b), 72, 73 (2) to (4), 74 (1) (a) to (c) or (2) (a) or (b), 75 (1) (a) or (2) (b), 77, 78 (2) (b) Or (c) or (3) (b) to (d) or (f) or 80 (4) of the code of Practice for agricultural environmental management is liable to an Administrative penalty not exceeding $40 000.
Section 13 (2) before amended by bc reg 162/2020, effective june 29, 2020.
(2) A person who contravenes any of sections 6, 9, 10 (2) or (3), 11 (1), 12, 13, 17, 19, 22 (a) to (c), 23, 24 (a), (b) or (d), 25, 27 (1) (b) to (d), (2) or (3), 28, 29, 32, 33 (1) or (2) (c) to (e), 34 (a) to (c), 35, 36 (1) or (3), 37 (1) (a), (c) or (e), 38 (1), 40 (a) to (e), 41, 42 (1) (a), (c) or (d), 45, 46, 49, 50 (2), 51 (1) (a), (c) or (d), 52 (1) (a), (b) (ii) or (c), 53 (1), 54 to 57, 58 (4), 59 (1)  (b), (2) or (3), 60 (3), 62, 63, 64 (1) to (3), 67 (2) to (4), 68 (a) to (e), 69, 70, 71 (1) (a) to (c), (e) or (f) or (2) (b), 72, 73 (2) to (4), 74 (1) (a) to (c) or (2) (a) or (b), 75 (1) (a) or (2) (b), 77, 77.1, 78 (2) (b) or (c) or (3) (b) to (d) or (f) or 80 (4) of the code of practice for agricultural environmental Management is liable to an administrative penalty not exceeding $40 000.
Section 13 before re-enacted by bc reg 195/2021, effective july 12, 2021.
Prescribed provisions of code of practice for agricultural Environmental management 13 (1) A person who contravenes any of sections 11 (2), 27 (1) (a), 34 (d), 47 (1), 51 (1) (b), 52 (1) (b) (i), 60 (2) Or 75 (1) (b) of the code of practice for agricultural Environmental management is liable to an administrative penalty Not exceeding $75 000.
(2) A person who contravenes any of sections 6, 9, 10 (2) or (3), 11 (1), 12, 13, 17, 19, 22 (a) to (c), 23, 24 (a), (b) or (d), 25, 27 (1) (b) to (d) or (2) to (4), 28, 29, 32, 33 (1) or (2) (c) to (e), 34 (a) to (c), 35, 36 (1) or (3), 37 (1) (a), (c) or (e), 38 (1), 40 (a) to (e), 41, 42 (1) (a), (c) or (d), 45, 46, 49, 50 (2), 51 (1) (a), (c) or (d), 52 (1) (a), (b) (ii) or (c), 53 (1), 54 to 57, 58 (4), 59 (1)  (b), (2) or (3), 60 (3), 62, 63, 64 (1) to (3), 67 (2) to (4), 68 (a) to (e), 69, 70, 71 (1) (a) to (c), (e) or (f) or (2) (b), 72, 73 (2) to (4), 74 (1) (a) to (c) or (2) (a) or (b), 75 (1) (a) or (2) (b), 77, 77.1, 78 (2) (b) or (c) or (3) (b) to (d) or (f) or 80 (4) of the code of practice for agricultural environmental Management is liable to an administrative penalty not exceeding $40 000.
(3) A person who contravenes any of sections 3 (2), 10 (1), 14, 22 (d), 24 (c), 26, 30, 33 (2) (a) or (b), 34 (e) or (f), 36 (2), 37 (1) (b) or (d) or (2), 38 (2), 40 (f), 42 (1) (b) or (2), 43 (2) to (4), 51 (2), 52 (2), 59 (1) (a) And (c), 64 (4), 65, 68 (f), 71 (1) (d) or (2) (a), 74 (1) (d), (2) (c) or (3), 75 (2) (a), 76, 78 (3) (a) or (e) or 79 of the Code of practice for agricultural environmental management is Liable to an administrative penalty not exceeding $10 000.
[en. b.c. reg. 7/2019, sch. 1; am. b.c. regs. 7/2019, s. (c); 162/2020, s. (b).] Section 13 (1) and (3) before amended by bc reg 188/2023, effective July 17, 2023.
(1) A person who contravenes any of sections 11 (2), 27 (1) (a), 34 (a) (ii) or (d), 40 (a.2) (ii) or (d), 43.2 (a) (ii) or (d), 47 (1), 51 (1) (b), 52 (1) (b) (i), 60 (2), 62 (b) or (d) (ii), 75 (1) (b) and 77.1 (1) of the code of practice for agricultural environmental Management is liable to an administrative penalty not exceeding $75 000.
(3) A person who contravenes any of sections 3 (2), 10 (1), 14, 22 (d), 24 (c), 26, 30, 33 (2) (a) or (b), 34 (f), 36 (2), 37 (1) (b) or (d) Or (2), 38 (2), 40 (f), 42 (1) (b) or (2), 43 (2) to (4), 43.1 (1), 43.2 (f), 51 (2), 52 (2), 59 (1) (a) or (c), 64 (4), 65, 68 (f), 71 (1) (d), (2) (a) or (3), 72 (2), 73 (5), 74 (1) (d), (2) (c) or (3), 75 (2) (a), 76, 77.1 (2), 78 (3) (a) or (e) and 79 of the code of Practice for agricultural environmental management is liable to an Administrative penalty not exceeding $10 000.
Section 22 before amended by bc reg 161/2020, effective february 1, 2021.
22 A person who contravenes section 57 (1) or (1.2), 59 (1) or 60.1 Of the contaminated sites regulation is liable to an Administrative penalty not exceeding $40 000.
Section 22 before amended by bc reg 189/2023, effective july 17, 2023.
Prescribed provisions of contaminated sites regulation 22 A person who contravenes section 3.2 (1), (2) or (3), 3.4, 57 (1) Or (1.2), 59 (1) or 60.1 of the contaminated sites regulation is Liable to an administrative penalty not exceeding $40 000.
[am. b.c. reg. 161/2020, app. 1, s. 2.] Section 28 before repealed by bc reg 54/2016, effective march 2, 2016.
Prescribed provisions of motor vehicle emissions control warranty Regulation
28 (1) A person who contravenes section 4 (1), 5 (1) or 9 of the motor Vehicle emissions control warranty regulation is liable to an Administrative penalty not exceeding $10 000.
(2) A person who contravenes section 4 (2) of the motor vehicle Emissions control warranty regulation is liable to an Administrative penalty not exceeding $2 000.
Section 31.1 was enacted by bc reg 153/2019, effective september 15, 2019.
Section 37 before amended by bc reg 218/2016, effective november 1, 2016.
Prescribed provisions of solid fuel burning domestic appliance Regulation
37 (1) A person who contravenes section 2 (1) (a) of the solid fuel Burning domestic appliance regulation is liable to an Administrative penalty not exceeding $75 000.
(2) A person who contravenes section 2 (1) (b), 3 (1) or 4 of the Solid fuel burning domestic appliance regulation is liable to an Administrative penalty not exceeding $40 000.
(3) A person who contravenes section 3 (4) or 5 (1) of the solid fuel Burning domestic appliance regulation is liable to an Administrative penalty not exceeding $10 000.
Section 37.1 was enacted by bc reg 22/2021, effective february 1, 2021.
Section 37.2 was enacted by bc reg 22/2021, effective february 1, 2021.
Section 37.3 was enacted by bc reg 22/2021, effective february 1, 2021.
Section 38 before repealed by bc reg 185/2017, effective october 30, 2017.
Prescribed provisions of spill reporting regulation 38 (1) A person who contravenes section 2 (1) or 3 of the spill reporting Regulation is liable to an administrative penalty not exceeding $40 000.
(2) A person who contravenes section 2 (2) of the spill reporting Regulation is liable to an administrative penalty not exceeding $10 000.
Section 40 before repealed by bc reg 54/2016, effective march 2, 2016.
Prescribed provisions of sulphur content of fuel regulation 40 A person who contravenes section 2 (1) of the sulphur content of Fuel regulation is liable to an administrative penalty not Exceeding $40 000.