Drinking Water Protection Act
[SBC 2001]  CHAPTER 9
Changes in Force
Section
Change
Citation
Effective date
1
en
2001-9-1
16 May 2003 (BC Reg 200/03)
•  2001-9-1 am by 2002-59-1 eff 31 Oct 2002 (RA)
am
2003-52-51
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
2
en
2001-9-2
16 May 2003 (BC Reg 200/03)
3
en
2001-9-3
16 May 2003 (BC Reg 200/03)
•  2001-9-3 am by 2002-59-2 eff 31 Oct 2002 (RA)
4
en
2001-9-4
16 May 2003 (BC Reg 200/03)
•  2001-9-4 re-en by 2002-59-3 eff 31 Oct 2002 (RA)
4.1, 4.2
en
2001-9-4.1, 4.2
16 May 2003 (BC Reg 200/03)
•  2001-9-4.1 & 4.2 en by 2002-59-3 eff 31 Oct 2002
(RA)
5, 6
en
2001-9-5, 6
16 May 2003 (BC Reg 200/03)
7
en
2001-9-7
16 May 2003 (BC Reg 200/03)
•  2001-9-7 am by 2002-59-4 eff 31 Oct 2002 (RA)
8 to 19
en
2001-9-8 to 19
16 May 2003 (BC Reg 200/03)
20
en
2001-9-20
16 May 2003 (BC Reg 200/03)
•  2001-9-20 am by 2002-59-5 eff 31 Oct 2002 (RA)
21 to 26
en
2001-9-21 to 26
16 May 2003 (BC Reg 200/03)
27
en
2001-9-27
16 May 2003 (BC Reg 200/03)
am
2003-52-52
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
28 to 30
en
2001-9-28 to 30
16 May 2003 (BC Reg 200/03)
31
en
2001-9-31
16 May 2003 (BC Reg 200/03)
•  2001-9-31 re-en by 2002-59-6 eff 31 Oct 2002 (RA)
32
en
2001-9-32
16 May 2003 (BC Reg 200/03)
•  2001-9-32 am by 2002-59-7 eff 31 Oct 2002 (RA)
33
en
2001-9-33
16 May 2003 (BC Reg 200/03)
34
en
2001-9-34
16 May 2003 (BC Reg 200/03)
•  2001-9-34 re-en by 2002-59-8 eff 31 Oct 2002 (RA)
35
en
2001-9-35
16 May 2003 (BC Reg 200/03)
35.1
en
2001-9-35.1
16 May 2003 (BC Reg 200/03)
•  2001-9-35.1 en by 2002-59-9 eff 31 Oct 2002 (RA)
36, 37
en
2001-9-36,37
16 May 2003 (BC Reg 200/03)
38
en
2001-9-38
16 May 2003 (BC Reg 200/03)
am
2003-52-53
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
39
en
2001-9-39
16 May 2003 (BC Reg 200/03)
•  2001-9-39 re-en by 2002-59-10 eff 31 Oct 2002 (RA)
39.1
en
2001-9-39.1
16 May 2003 (BC Reg 200/03)
•  2001-9-39.1 en by 2002-59-11 eff 31 Oct 2002 (RA)
40 to 47
en
2001-9-40 to 47
16 May 2003 (BC Reg 200/03)
48
en
2001-9-48
16 May 2003 (BC Reg 200/03)
•  2001-9-48 am by 2002-59-12 eff 31 Oct 2002 (RA)
49
en
2001-9-49
16 May 2003 (BC Reg 200/03)
54
en
2001-9-54 [conseq]
11 Apr 2001 (RA)
55 to 60
en
2001-9-55 to 60 [conseq]
1 Nov 2004 (BC Reg 299/04)
62 to 64
en
2001-9-62 to 64 [conseq]
1 Nov 2004 (BC Reg 299/04)
67, 68
en
2001-9-67, 68 [conseq]
11 Apr 2001 (RA)
70 to 73
en
2001-9-70 to 73 [conseq]
11 Apr 2001 (RA)
75 to 82
en
2001-9-75 to 82 [conseq]
11 Apr 2001 (RA)
84
en
2001-9-84 [conseq]
1 Nov 2004 (BC Reg 299/04)
86, 87
en
2001-9-86,87 [conseq]
1 Nov 2004 (BC Reg 299/04)
88 (part)
en
2001-9-88(a),(b),(d) [conseq]
1 Nov 2004 (BC Reg 299/04)
89 to 92
en
2001-9-89 to 92 [conseq]
1 Nov 2004 (BC Reg 299/04)
94 to 98
en
2001-9-94 to 98 [conseq]
1 Nov 2004 (BC Reg 299/04)
99 (part)
en
2001-9-99 [conseq]
1 Nov 2004 (BC Reg 299/04)
•  2001-9-99 [conseq] am by 2002-7-23 eff 1 Jul 2002 (BC
Reg 157/02)
•  2001-9-99 [conseq] am by 2003-66-79 to 81 eff 23 Oct
2003 (RA)
•  2001-9-99 [conseq] am by 2003-66-82(b) eff 23 Oct 2003
(RA)
102 to 104
en
2001-9-102 to 104 [conseq]
11 Apr 2001 (RA)
