Protected Areas Forests Compensation Act
[SBC 2002]  CHAPTER 51
Changes in Force
Section
Change
Citation
Effective date
1
en
2002-51-1
1 Jan 1995 [retro from 30 May 2002 (RA)]
am
2004-36-137
13 May 2004 (RA)
2
en
2002-51-2
1 Jan 1995 [retro from 30 May 2002 (RA)]
3
en
2002-51-3
1 Jan 1995 [retro from 30 May 2002 (RA)]
am
2004-36-138
13 May 2004 (RA)
am
2004-63-18
21 Oct 2004 (RA)
4
en
2002-51-4(part)
1 Jan 1995 [retro from 30 May 2002 (RA)]
en
2002-51-4(rem)
30 May 2002 (RA)
am
2004-36-139
13 May 2004 (RA)
5
en
2002-51-5
30 May 2002 (RA)
6
en
2002-51-6
30 May 2002 (RA)
am
2004-36-140
13 May 2004 (RA)
7
en
2002-51-7(part)
30 May 2002 (RA)
en
2002-51-7(rem)
1 Jan 1995 [retro from 30 May 2002 (RA)]
am
2004-36-141
13 May 2004 (RA)
8, 9
en
2002-51-8,9
30 May 2002 (RA)
Sch
en
2002-51-Sch
30 May 2002 (RA)
