Insurance Premium Tax Act
[RSBC 1996]  CHAPTER 232
Changes in Force
Section
Change
Citation
Effective date
1
am
1998-5-13
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
2003-3-14(a), (c)
1 Jan 2004
am
2003-3-14(b)
19 Feb 2003 [retro from 12 Mar 2003 (RA)]
am
2004-28-16
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
am
2004-40-21
1 Apr 1998 [retro from 13 May 2004 (RA)]
3
re-en
1998-5-14
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
2003-3-15
1 Jan 2004
4
re-en
2004-28-17
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
6
am
1998-5-15
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
2004-28-18
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
7
am
1998-19-5
30 Jun 1998 (RA)
am
2000-22-26
1 Apr 2000 [retro from 6 Jul 2000 (RA)]
11
am
1998-5-15
1 Apr 1998 [retro from 13 May 1998 (RA)]
am
2000-22-27
6 Jul 2000 (RA)
12
am
2003-54-24
23 Jan 2004 (BC Reg 11/04)
16
re-en
2004-40-22
13 May 2004 (RA)
17
am
1997-4-11
26 Mar 1997 [retro from 26 May 1997 (RA)]
18
am
1997-4-11
26 Mar 1997 [retro from 26 May 1997 (RA)]
am
1999-33-20
29 Jul 1999 (BC Reg 252/99)
25
am
1999-47-16
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
27.1
en
2004-28-19
18 Feb 1998 [retro from 29 Apr 2004 (RA)]
34
am
1999-33-21
21 Apr 1997 [retro from 15 Jul 1999 (RA)]
am
1999-47-17
31 Mar 1999 [retro from 15 Jul 1999 (RA)]
am
2003-54-24
23 Jan 2004 (BC Reg 11/04)
am
2004-40-23
13 May 2004 (RA)
38
am
2004-40-24
13 May 2004 (RA)
40
am
2003-54-24
23 Jan 2004 (BC Reg 11/04)
