Administrative Tribunals Act
[SBC 2004]  CHAPTER 45
Changes Not in Force
Section
Change
Citation
Into force
<94 to 98
en
2004-45-94 to 98 [conseq]>
rep 2004-61-22 eff 21 Oct 2004 (RA)
115, 116
en
2004-45-115,116 [conseq]
by reg
117 (part)
en
2004-45-117 (part) [conseq]
by reg
118, 119
en
2004-45-118,119 [conseq]
by reg
161, 162
en
2004-45-161,162 [conseq]
by reg
173
en
2004-45-173 [conseq]
by reg
189
en
2004-45-189 [conseq]
by reg; when in force, repealed per s. 189(2) on a date set by reg
190
en
2004-45-190 [conseq]
by reg
