Probate Fee Act
[SBC 1999]  CHAPTER 4
Changes in Force
Section
Change
Citation
Effective date
1
en
1999-4-1
1 Apr 1988 [retro from 11 May 1999 (RA)]
am
2004-51-34
30 Jan 2004 [retro from 20 May 2004 (RA)]
2
en
1999-4-2
1 Apr 1988 [retro from 11 May 1999 (RA)]
am
1999-4-6
1 Jul 1991 [retro from 11 May 1999 (RA)]
am
1999-4-7
1 Sep 1993 [retro from 11 May 1999 (RA)]
am
1999-4-8
1 Apr 1997 [retro from 11 May 1999 (RA)]
3
en
1999-4-3
1 Apr 1988 [retro from 11 May 1999 (RA)]
4
en
1999-4-4
11 May 1999 (RA)
5
en
1999-4-5
11 May 1999 (RA)
re-en
1999-32-72
11 May 1999 [retro from 15 Jul 1999 (RA)]
6
en
1999-4-6 [conseq]
1 Jul 1991 [retro from 11 May 1999 (RA)]
7
en
1999-4-7 [conseq]
1 Sep 1993 [retro from 11 May 1999 (RA)]
8
en
1999-4-8 [conseq]
1 Apr 1997 [retro from 11 May 1999 (RA)]
