Workers Compensation Act
[for consumer price index adjustments, see the next table under Workers Compensation
Act]
[RSBC 1996]  CHAPTER 492
[revised as Workers Compensation Act - RSBC2019, c. 1]
Changes Not in Force
Section
Change
Citation
Into force
1
am
2003-57-57
by reg
106 (part)
en
1998-50-15
by reg
141 to 143
en
1998-50-15
by reg
144, 145
en
1998-50-15
by reg
•  1998-50-15 am by 2002-56-49 eff 30 Jun 2002 (BC Reg 152/02)
146 to 149
en
1998-50-15
by reg
<189
am
2002-66-27(a)>
inoperative [s. 189 amended by 2002-56-43,Sch]
199 (part)
en
1998-50-15
by reg
236
re-en
2003-47-66
by reg
•
2003-47-66 rep by 2004-45-190 [not in force]
