Transportation Act
[SBC 2004]  CHAPTER 44
Changes in Force
Section
Change
Citation
Effective date
1 to 51
en
2004-44-1 to 51
31 Dec 2004 (BC Reg 547/04)
52 (part)
en
2004-44-52(1) to (4)
31 Dec 2004 (BC Reg 547/04)
53 to 61
en
2004-44-53 to 61
31 Dec 2004 (BC Reg 547/04)
62
en
2004-44-62
31 Dec 2004 (BC Reg 547/04)
•  2004-44-62 am by 2004-72-17 eff 19 Nov 2004 (BC Reg
508/04)
63 to 71
en
2004-44-63 to 71
31 Dec 2004 (BC Reg 547/04)
72
en
2004-44-72
31 Dec 2004 (BC Reg 547/04)
•  2004-44-72 am by 2004-72-18 eff 19 Nov 2004 (BC Reg
508/04)
73 to 91
en
2004-44-73 to 91
31 Dec 2004 (BC Reg 547/04)
92 to 110
en
2004-44-92 to 110 [conseq]
31 Dec 2004 (BC Reg 547/04)
112 to 132
en
2004-44-112 to 132 [conseq]
31 Dec 2004 (BC Reg 547/04)
136 to 162
en
2004-44-136 to 162 [conseq]
31 Dec 2004 (BC Reg 547/04)
