Business Practices and Consumer Protection Act
[SBC 2004]  CHAPTER 2
Changes in Force
Section
Change
Citation
Effective date
1 to 56
en
2004-2-1 to 56
4 Jul 2004 (BC Reg 274/04)
106 to 141
en
2004-2-106 to 141
4 Jul 2004 (BC Reg 274/04)
142 (part)
en
2004-2-142
4 Jul 2004 (BC Reg 274/04)
143 (part)
en
2004-2-143(a) to (c), (f), (g)
4 Jul 2004 (BC Reg 274/04)
144 to 158
en
2004-2-144 to 158
4 Jul 2004 (BC Reg 274/04)
159
en
2004-2-159
4 Jul 2004 (BC Reg 274/04)
am
2004-2-236
4 Jul 2004 (BC Reg 274/04)
160 to 174
en
2004-2-160 to 174
4 Jul 2004 (BC Reg 274/04)
175
en
2004-2-175
4 Jul 2004 (BC Reg 274/04)
am
2004-45-78
15 Oct 2004 (BC Reg 425/04)
176 to 195
en
2004-2-176 to 195
4 Jul 2004 (BC Reg 274/04)
197 to 206
en
2004-2-197 to 206
4 Jul 2004 (BC Reg 274/04)
208 to 211
en
2004-2-208 to 211
4 Jul 2004 (BC Reg 274/04)
212
en
2004-2-212 [conseq]
4 Jul 2004 (BC Reg 274/04)
214, 215
en
2004-2-214,215 [conseq]
4 Jul 2004 (BC Reg 274/04)
230 to 237
en
2004-2-230 to 237 [conseq]
4 Jul 2004 (BC Reg 274/04)
