Public Service Labour Relations Act
[RSBC 1996]  CHAPTER 388
Changes in Force
Section
Change
Citation
Effective date
1
am
1997-4-26
26 May 1997 (RA)
am
1998-9-104
31 Dec 1998 (BC Reg 473/98)
am
1998-22-25
23 Oct 1998 (BC Reg 367/98)
am
1998-37-35
30 Jul 1998 (RA)
am
2001-43-13
27 Aug 2001 (RA)
am
2002-48-66
30 May 2002 (RA)
3
am
2003-54-27,Sch B
1 Apr 2004 (BC Reg 11/04)
am
2003-88-25
1 Dec 2003 (BC Reg 443/03)
am
2003-88-26
1 Dec 2003 (BC Reg 443/03)
4
am
1998-37-36
30 Jul 1998 (RA)
am
1998-42-43
31 Jul 1998 (BC Reg 280/98)
12
am
1999-44-102
1 Apr 2000 (BC Reg 66/00)
14
am
1998-37-37
30 Jul 1998 (RA)
21
am
1999-39-58
19 Nov 1999 (BC Reg 378/99)
