Tobacco and Vapour Products Control Act
(formerly titled Tobacco Control Act) (formerly titled Tobacco Sales
Act)
[RSBC 1996]  CHAPTER 451
Changes in Force
Section
Change
Citation
Effective date
1
am
1998-47-1
4 Jan 1999 (BC Reg 412/98)
am
2004-23-31
18 Feb 2004 [retro from 29 Apr 2004 (RA)]
7
am
1998-47-2
4 Jan 1999 (BC Reg 412/98)
10.1
en
1998-47-3
4 Jan 1999 (BC Reg 412/98)
am
1999-39-66
1 Aug 1999 (BC Reg 236/99)
11
am
1998-47-4(part)
31 Jul 1998 (BC Reg 282/98)
am
1998-47-4(rem)
4 Jan 1999 (BC Reg 412/98)
12
am
1998-47-5
31 Jul 1998 (BC Reg 282/98)
am
1999-39-67
1 Aug 1999 (BC Reg 236/99)
