Legislative Assembly Management Committee Act
[RSBC 1996]  CHAPTER 258
Changes in Force
Section
Change
Citation
Effective date
1
am
2002-48-30
11 Oct 2002 (BC Reg 274/02)
3
am
1997-29-30
28 Jul 1997 (RA)
am
2002-48-31
11 Oct 2002 (BC Reg 274/02)
4
am
2002-48-32
11 Oct 2002 (BC Reg 274/02)
6.1
en
1997-29-31
28 Jul 1997 (RA)
am
2002-48-33
11 Oct 2002 (BC Reg 274/02)
am
2003-54-27,Sch A
1 Apr 2004 (BC Reg 11/04)
8
en
2002-48-34
11 Oct 2002 (BC Reg 274/02)
Sch
en
2002-48-35
11 Oct 2002 (BC Reg 274/02)
