Special Accounts Appropriation and Control Act
[RSBC 1996]  CHAPTER 436
Changes in Force
Section
Change
Citation
Effective date
1
re-en
2001-43-17
27 Aug 2001 (RA)
4
am
2001-3-54
29 Mar 2001 (RA)
am
2001-43-18
27 Aug 2001 (RA)
5
am
1997-48-154
2 Apr 1998 (BC Reg 105/98)
am
1998-29-43
30 Jul 1998 (RA)
am
2003-55-115
31 Jan 2004 (BC Reg 7/04)
am
2004-63-19
21 Oct 2004 (RA)
6
am
2001-43-19
27 Aug 2001 (RA)
7
am
2001-43-20
27 Aug 2001 (RA)
am
2003-7-57
30 Apr 2004 (BC Reg 193/04)
8
am
2001-43-21
27 Aug 2001 (RA)
9
en
2001-43-22
27 Aug 2001 (RA)
9.1
en
2004-14-18
1 Apr 2004 [retro from 29 Apr 2004 (RA)]
10
en
2003-7-58
30 Apr 2004 (BC Reg 193/04)
