Forest Practices Code of British Columbia Act
[RSBC 1996]  CHAPTER 159
Changes Not in Force
Section
Change
Citation
Into force
<1
am
1997-48-44(e),(f)>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<1
am
1997-48-44(g)(part)>
inoperative [s. 1 re-enacted by 2003-55-90]
<1
am
1997-48-45(a)>
inoperative [s. 1 re-enacted by 2003-55-90]
<1
am
2000-6-22(b)>
inoperative [s. 1 re-enacted by 2003-55-90]
<1
am
2001-9-65>
inoperative [s. 1 re-enacted by 2003-55-90]
<1
am
2003-74-4>
inoperative [s. 1 re-enacted by 2003-55-90]
3 to 5
rep
2003-74-5
by reg
7.1
en
1997-48-51
by reg
9, 9.1
rep
2003-74-5
by reg
<10 (part)
re-en
1997-48-54(part)>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<11
rep
2000-6-27>
inoperative [s. 11 repealed by 2003-55-92]
<19.1
en
1997-48-63>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<21
rep
2000-6-27>
inoperative [s. 21 repealed by 2003-55-92]
<23
am
1997-48-67>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<24
am
1997-48-68(a)>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<28
am
1997-48-72>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<35
am
2000-6-28>
inoperative [s. 35 repealed by 2003-55-92]
<41
am
1997-48-79(part)>
inoperative [s. 41(1) repealed by 2003-55-92]
•  1997-48-79(part) am by 2002-25-28 eff 9 May 2002 (RA)
<41
am
2000-6-29>
inoperative [s. 41(4) repealed by 2003-55-92]
<41
am
2001-9-66>
inoperative [s. 41(8) to (13) repealed by 2004-36-146]
<41 (part)
rep
2003-55-92>
rep 2004-36-127(i) eff 13 May 2004 (RA)
<45
am
1997-48-82>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<46
am
2000-6-30>
inoperative [s. 46 repealed by 2003-55-92]
<47
am
2000-6-31>
inoperative [s. 47 repealed by 2003-55-92]
<48.1
en
1997-48-85>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<49
am
2000-6-32>
inoperative [s. 49 repealed by 2003-55-92]
<58
am
2000-6-34>
inoperative [s. 58 repealed by 2003-55-92]
<62
am
2000-6-36>
inoperative [s. 62 repealed by 2003-55-92]
<64
am
1997-48-93>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<70
am
1997-48-96(d)>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<71.1
en
1997-48-98
>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<72
am
1997-48-99>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
75, 76
rep
2004-31-97
by reg
78 to 80
rep
2004-31-97
by reg
82 to 95
rep
2004-31-97
by reg
<106
am
2003-58-43(a)>
inoperative [s. 106 repealed by 2003-55-92]
116.1 to 116.4
en
1997-48-106
by reg
<117
re-en
1997-48-107>
inoperative [s. 117 repealed by 2003-55-92]
117.1, 117.3
en
1997-48-107
by reg
<118
am
1997-48-108(a)>
inoperative [s. 118 repealed by 2003-55-92]
•  1997-48-108(a) am by 2002-7-11 eff 27 Jun 2002 (B.C.
Reg 158/02)
<119
rep
1997-48-109>
inoperative [s. 119 repealed by 2003-55-92]
<122
am
1997-48-110>
inoperative [s. 122 repealed by 2003-55-92]
<125
am
2003-58-43(b)>
inoperative [s. 125 repealed by 2003-55-92]
<126
am
1997-48-113>
inoperative [s. 126 repealed by 2003-55-92]
<127
am
1997-48-114(a)(part)>
inoperative [s. 127 repealed by 2003-55-92]
<128
am
1997-48-115(a)>
inoperative [s. 128 repealed by 2003-55-92]
<143
am
1997-48-144>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
•  1997-48-144 re-en by 2000-6-50 eff 12 Jun 2000 (RA)
<143
am
1997-48-145(c)>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
•  1997-48-145(c) re-en by 1999-34-37 eff 15 Jul 1999
(RA)
•  1997-48-145(c) re-en by 2000-6-51 eff 24 Nov 2000 (BC
Reg 373/00)
<143
am
1997-48-146>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
<143
am
2000-6-53>
inoperative [s. 143 repealed by 2003-55-96]
162
rep
2004-31-98
by reg
<164
am
2003-70-153
29 Mar 2004 (BC Reg 64/04)
> inoperative [s. 164 repealed by 2003-55-101]
<171
rep
2003-55-101>
rep 2004-36-127(j) eff 13 May 2004 (RA)
<174
am
1997-48-124>
rep 2002-7-10 eff 27 Jun 2002 (BC Reg 158/02)
200
am
2000-6-43
by reg
207
rep
2004-31-98
by reg
<208
am
1997-48-126(b)>
inoperative [s. 208 repealed by 2003-55-103]
215
rep
2004-31-98
by reg
218
am
1997-48-128
by reg
<220
rep
2003-55-103>
rep 2004-36-127(k) eff 13 May 2004 (RA)
Part 11 Div 8 hdg
re-en
2000-6-45
by reg
<246
rep
2000-6-46>
inoperative [s. 246 repealed by 2003-55-103]
246.1
en
2000-6-47
by reg; when in force, s. 246.1(9) to (11) rep eff 5 Nov
2001 per s. 246.1(11)
246.2
en
2000-6-47
by reg
Act
rep
2004-36-146
by reg
