Park Act
[RSBC 1996]  CHAPTER 344
Changes in Force
Section
Change
Citation
Effective date
1
am
2000-17-12
29 Jun 2000 (RA)
am
2003-90-14(a),(d)
20 Nov 2003 (RA)
2
am
1998-38-22
15 Mar 1999 (BC Reg 66/99)
am
2003-53-167
8 Jul 2004 (BC Reg 317/04)
am
2004-22-60
29 Apr 2004 (RA)
4.1
en
2004-52-1
20 May 2004 (RA)
5
am
1997-34-1
28 Jul 1997 (RA)
am
1999-16-1
29 Jun 1999 (RA)
am
2000-17-13
29 Jun 2000 (RA)
6
am
2000-17-14
29 Jun 2000 (RA)
7
am
1997-34-2
28 Jul 1997 (RA)
am
2000-17-15
29 Jun 2000 (RA)
7.1
en
1998-18-1
30 Jun 1998 (RA)
am
2000-17-16
29 Jun 2000 (RA)
7.2
en
1998-18-1
30 Jun 1998 (RA)
9.1
en
2003-98-1
2 Dec 2003 (RA)
11
am
1998-10-6
25 Jan 1999 (BC Reg 19/99)
12
am
2003-98-2
2 Dec 2003 (RA)
18
am
2003-90-16
20 Nov 2003 (RA)
20, 21
re-en
2003-90-17
20 Nov 2003 (RA)
28
am
2003-90-18
20 Nov 2003 (RA)
am
2004-30-13
29 Apr 2004 (RA)
29
re-en
2003-90-19
20 Nov 2003 (RA)
30
re-en
1997-34-3
28 Jul 1997 (RA)
am
1999-16-2
29 Jun 1999 (RA)
am
2000-17-17
29 Jun 2000 (RA)
am
2003-55-108
31 Jan 2004 (BC Reg 7/04)
32
rep
1997-34-4
28 Jul 1997 (RA)
33
en
2003-98-3
2 Dec 2003 (RA)
Sch A
am
1997-34-5,Sch A
28 Jul 1997 (RA) with retro eff per 1997-34-10
am
1999-16-3
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
Sch B
am
1997-34-6,Sch B
28 Jul 1997 (RA) with retro eff per 1997-34-10
am
1999-16-4
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
Sch C
am
1997-34-7,Sch C
28 Jul 1997 (RA) with retro eff per 1997-34-10
am
1998-18-2
30 Jun 1998 (RA) with retro eff per 1998-18-42
am
1999-16-5
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
Sch D
am
1997-34-8,Sch D
28 Jul 1997 (RA) with retro eff per 1997-34-10
am
1998-18-3 to 7
30 Jun 1998 (RA) with retro eff per 1998-18-42
am
1999-2-55
11 May 2000 (BC Reg 146/00)
am
1999-16-6
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
Sch E
en
1997-34-9,Sch E
28 Jul 1997 (RA) with retro eff per 1997-34-10
am
1998-18-8 to 39
30 Jun 1998 (RA) with retro eff per 1998-18-42
am
1999-2-56
11 May 2000 (BC Reg 146/00)
am
1999-16-7
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
Sch F
en
1999-16-8
29 Jun 1999 (RA)
rep
2000-17-18
29 Jun 2000 (RA)
