Water Users' Communities Act
[RSBC 1996]  CHAPTER 483
Formerly Water Act
Changes Not in Force
Section
Change
Citation
Into force
1
am
1997-21-17
by reg
•  1997-21-17 am by 2001-9-56 eff 1 Nov 2004 (BC Reg
299/04)
am
2001-9-88(c)
by reg
am
2003-66-61(a)(part)
by reg
8
am
2002-18-12
by reg
12
am
2003-66-63(part)
by reg
12.2
am
2003-66-65
by reg
<21, 22
am
2002-18-17>
rep 2003-66-54 eff 23 Oct 2003(RA)
<22.1 to 22.4
en
1997-21-18>
rep 2001-9-57 eff 1 Nov 2004 (BC Reg 299/04)
23
am
1997-21-19
by reg
28
am
2004-66-169
by reg
<39
am
1997-21-20>
rep 2001-9-58 to 60 eff 1 Nov 2004 (BC Reg 299/04)
40.1
en
1997-21-21
by reg
am
2001-9-61
by reg
am
2001-9-93
by reg
40.2
en
1997-21-21
by reg
<41
am
1997-21-22(part)>
rep 2001-9-62 eff 1 Nov 2004 (BC Reg 299/04)
<46
am
1997-21-24>
rep 2001-9-64 eff 1 Nov 2004 (BC Reg 299/04)
•  1997-21-24 re-en by 2001-9-63 eff 1 Nov 2004 (BC Reg
299/04)
<
46
am
2002-18-20>
inoperative [s. 46 repealed by 2001-9-94]
<
46
am
2004-61-38>
rep 2004-61-42 eff 1 Nov 2004 [coming into force of 2001-9-94
(Drinking Water Protection Act)]
65.1
en
2003-66-78
by reg
88
am
2001-9-100
by reg
93
am
2001-9-101
by reg
94 (part)
en
2001-9-99
by reg
101 (part)
en
2001-9-99
by reg
101
am
2002-18-21
by reg
am
2003-66-82(a)
by reg
am
2004-61-39
by reg
