Mortgage Brokers Act
[RSBC 1996]  CHAPTER 313
Changes in Force
Section
Change
Citation
Effective date
1
am
1998-7-1
1 Sep 2000 (BC Reg 192/00)
•  1998-7-1 am by 1999-39-14 eff 31 Aug 2000 (BC Reg
192/00)
am
2003-51-36
1 Jun 2004 (BC Reg 222/04)
3
am
1999-39-43
3 Dec 1999 (BC Reg 408/99)
6
am
1998-7-2
1 Sep 2000 (BC Reg 192/00)
8
am
1998-7-3
1 Sep 2000 (BC Reg 192/00)
am
2003-51-37
1 Jun 2004 (BC Reg 222/04)
8.1
en
1998-7-4
1 Sep 2000 (BC Reg 192/00)
9
re-en
2003-51-38
1 Jun 2004 (BC Reg 222/04)
10
am
2003-51-39
1 Jun 2004 (BC Reg 222/04)
12
rep
1998-7-5
1 Jan 2001 (BC Reg 192/00)
14
am
1998-7-6
1 Sep 2000 (BC Reg 192/00)
14.1
en
1998-7-7
1 Sep 2000 (BC Reg 192/00)
Part 2 Div 1 hdg
en
1998-7-8
1 Sep 2000 (BC Reg 192/00)
15
re-en
1998-7-9
1 Sep 2000 (BC Reg 192/00)
15.2
en
1998-7-10
1 Sep 2000 (BC Reg 192/00)
•  1998-7-10 am by 1999-39-15 eff 31 Aug 2000 (BC Reg
192/00)
15.3
en
1998-7-10
1 Sep 2000 (BC Reg 192/00)
Part 2 Div 2hdg
en
1998-7-11
1 Sep 2000 (BC Reg 192/00)
16
am
1999-39-43
3 Dec 1999 (BC Reg 408/99)
17.1 to 17.5
en
1998-7-15
1 Sep 2000 (BC Reg 192/00)
•  1998-7-15 am by 1999-39-17 eff 31 Aug 2000 (BC Reg
192/00)
18, 19
rep
1998-7-16
1 Sep 2000 (BC Reg 192/00)
22
am
1998-7-17
1 Sep 2000 (BC Reg 192/00)
•  1998-7-17 am by 1999-39-18 eff 31 Aug 2000 (BC Reg
192/00)
23
am
1998-7-18
1 Sep 2000 (BC Reg 192/00)
•  1998-7-18 am by 1999-39-19 eff 31 Aug 2000 (BC Reg
192/00)
am
2003-96-53
2 Dec 2003 (RA)
24
en
1999-39-45
1 Sep 2000 (BC Reg 192/00)
