Dike Maintenance Act
[RSBC 1996]  CHAPTER 95
Changes in Force
Section
Change
Citation
Effective date
1
am
2000-7-191,Sch
12 Jun 2000 (RA)
am
2003-52-47
1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)
am
2003-72-1
17 Nov 2003 (RA)
2
am
2002-12-6
11 Apr 2002 (RA)
re-en
2003-72-2
17 Nov 2003 (RA)
2.1
en
2003-72-2
17 Nov 2003 (RA)
3
re-en
2003-72-3
17 Nov 2003 (RA)
4
rep
2003-72-3
17 Nov 2003 (RA)
5
am
2003-72-4
17 Nov 2003 (RA)
6
re-en
2003-72-5
17 Nov 2003 (RA)
6.1, 6.2
en
2003-72-5
17 Nov 2003 (RA)
7
rep
2003-72-6
17 Nov 2003 (RA)
8
am
2003-72-7
17 Nov 2003 (RA)
