Private Managed Forest Land Act
[SBC 2003]  CHAPTER 80
Changes in Force
Section
Change
Citation
Effective date
1
en
2003-80-1
2 Feb 2004 (BC Reg 32/04)
2
en
2003-80-2
2 Feb 2004 (BC Reg 32/04)
am
2003-80-60
3 Aug 2004 (BC Reg 371/04)
3 to 9
en
2003-80-3 to 9
2 Feb 2004 (BC Reg 32/04)
10
en
2003-80-10
2 Feb 2004 (BC Reg 32/04)
am
2004-23-26
29 Mar 2004 [retro from 29 Apr 2004 (RA)]
11 to 16
en
2003-80-11 to 16
2 Feb 2004 (BC Reg 32/04)
17 to 42
en
2003-80-17 to 42
3 Aug 2004 (BC Reg 371/04)
43, 44
en
2003-80-43,44
2 Feb 2004 (BC Reg 32/04)
45
en
2003-80-45
3 Aug 2004 (BC Reg 371/04)
46
en
2003-80-46
2 Feb 2004 (BC Reg 32/04)
47 to 50
en
2003-80-47 to 50 [conseq]
3 Aug 2004 (BC Reg 371/04)
51 (b)
en
2003-80-51(b) [conseq]
3 Aug 2004 (BC Reg 371/04)
52 to 55
en
2003-80-52 to 55 [conseq]
3 Aug 2004 (BC Reg 371/04)
57 to 60
en
2003-80-57 to 60 [conseq]
3 Aug 2004 (BC Reg 371/04)
62
en
2003-80-62 [conseq]
3 Aug 2004 (BC Reg 371/04)
