Municipalities Enabling and Validating Act (No. 2)
[SBC 1990]  CHAPTER 61
Changes in Force
Section
Change
Citation
Effective date
36 (1) to (13)
en
1997-32-1
28 Jul 1997 (RA)
36 (14)
en
1997-32-1
17 Apr 1997 [retro from 28 Jul 1997 (RA) per 1990-61-36(15)]
36 (15) to (18)
en
1997-32-1
28 Jul 1997 (RA)
37
en
1997-27-25
28 Jul 1997 (RA)
rep
2000-7-241
12 Jun 2000 (RA)
38
en
1997-25-157
28 Jul 1997 (RA)
39
en
1998-34-289
23 Sep 1998 (BC Reg 311/98)
40 to 44
en
1998-37-14
30 Jul 1998 (RA)
45
en
1999-3-22
31 Mar 1999 [retro from 11 May 1999 (RA)]
am
1999-37-261
1 Jan 2000 (BC Reg 301/99)
am
1999-37-262
28 Sep 1999 (BC Reg 301/99)
46
en
1999-3-22
31 Mar 1999 [retro from 11 May 1999 (RA)]
47
en
1999-15-14
29 Jun 1999 (RA)
48
en
2000-26-32
6 Jul 2000 (RA)
