Land Title and Survey Authority Act
[SBC 2004]  CHAPTER 66
Changes in Force
Section
Change
Citation
Effective date
1
am
2004-66-171
21 Jan 2005
am
2012-21-7
25 Jun 2012 (BC Reg 154/12)
4
am
2012-21-8
25 Jun 2012 (BC Reg 154/12)
5
am
2012-21-9
25 Jun 2012 (BC Reg 154/12)
7
am
2004-66-172
21 Jan 2005
8
am
2007-24-37
31 May 2007 (RA)
9
am
2007-24-38
31 May 2007 (RA)
15
am
2007-24-39
31 May 2007 (RA)
19 (rem)
en
2004-66-19(1)(b),(d) to (f),(2)
20 Jan 2005 (BC Reg 16/05)
20
en
2004-66-20
20 Jan 2005 (BC Reg 16/05)
am
2007-24-40
31 May 2007 (RA)
34 (rem)
en
2004-66-34(1) to (3)
20 Jan 2005 (BC Reg 16/05)
41
am
2007-24-41
31 May 2007 (RA)
44
am
2004-66-172
21 Jan 2005
46 to 48
en
2004-66-46 to 48
20 Jan 2005 (BC Reg 16/05)
49 to 82
en
2004-66-49 to 82 [conseq]
20 Jan 2005 (BC Reg 16/05)
84 to 125
en
2004-66-84 to 125 [conseq]
20 Jan 2005 (BC Reg 16/05)
127 to 137
en
2004-66-127 to 137 [conseq]
20 Jan 2005 (BC Reg 16/05)
138
en
2004-66-138 [conseq]
1 Apr 2006
139, 140
en
2004-66-139,140 [conseq]
20 Jan 2005 (BC Reg 16/05)
141
en
2004-66-141 [conseq]
1 Apr 2006
142 to 170
en
2004-66-142 to 170 [conseq]
20 Jan 2005 (BC Reg 16/05)
171, 172
en
2004-66-171,172 [conseq]
21 Jan 2005
