Coal Act
[SBC 2004]  CHAPTER 15
Changes in Force
Section
Change
Citation
Effective date
2 (rem)
en
2004-15-2(3)(e)
1 Feb 2006 [coming into force of 2003-74-7 (Land Amendment
Act, 2003)]
3
am
2007-8-7
2 Jun 2008 (BC Reg 78/08)
am
2010-9-2,3
4 Oct 2010 (BC Reg 274/10)
23
am
2007-14-215,Sch
1 Dec 2007 (BC Reg 354/07)
24
am
2004-15-30
21 Jan 2005
26
am
2007-8-8
2 Jun 2008 (BC Reg 78/08)
28
am
2007-14-79
1 Dec 2007 (BC Reg 354/07)
am
2007-14-212,Sch
1 Dec 2007 (BC Reg 354/07)
30
en
2004-15-30 [conseq]
21 Jan 2005
