Human Resource Facility Act
[RSBC 1996]  CHAPTER 209
Changes in Force
Section
Change
Citation
Effective date
1
renumber to 1.1
2004-60-105
1 Jul 2005 (BC Reg 231/05)
1
en
2004-60-106
1 Jul 2005 (BC Reg 231/05)
am
2006-15-14
30 Mar 2006 (RA)
1.1
renumber from 1
2004-60-105
1 Jul 2005 (BC Reg 231/05)
am
2004-60-105
1 Jul 2005 (BC Reg 231/05)
1.2
en
2006-15-15
30 Mar 2006 (RA)
2
am
2004-60-107
1 Jul 2005 (BC Reg 231/05)
am
2006-15-16
30 Mar 2006 (RA)
2.1
am
2004-66-54
20 Jan 2005 (BC Reg 16/05)
am
2004-60-108
1 Jul 2005 (BC Reg 231/05)
2.2 to 2.4
en
2004-60-109
1 Jul 2005 (BC Reg 231/05)
3
am
2006-15-17
30 Mar 2006 (RA)
