Treaty First Nation Taxation Act
[SBC 2007]  CHAPTER 38
Changes in Force
Section
Change
Citation
Effective date
1
en
2007-38-1
22 Nov 2007 (RA)
am
2009-22-5
29 Oct 2009 (RA)
am
2011-11-66
2 Jun 2011 (RA)
2
en
2007-38-2
22 Nov 2007 (RA)
re-en
2011-11-67
2 Jun 2011 (RA)
3
en
2007-38-3
3 Apr 2009 (BC Reg 55/09)
•  2007-38-3 am by 2008-42-136 eff 29 May 2008 (RA)
am
2007-38-8
3 Apr 2009 (BC Reg 55/09)
am
2007-43-30
3 Apr 2009 (BC Reg 55/09)
am
2011-11-68
2 Jun 2011 (RA)
4
en
2007-38-4
3 Apr 2009 (BC Reg 55/09)
4.1
en
2007-38-4.1
3 Apr 2009 (BC Reg 55/09)
•  2007-38-4.1 en by 2008-42-137 eff 29 May 2008 (RA)
4.2
en
2009-22-6
29 Oct 2009 (RA)
5 to 7
en
2007-38-5 to 7
3 Apr 2009 (BC Reg 55/09)
7.1
en
2009-22-6
29 Oct 2009 (RA)
8
en
2007-38-8 [conseq]
3 Apr 2009 (BC Reg 55/09)
