Municipal Replotting Act
(formerly titled Local Government Act) (formerly titled Municipal
Act) [revised as Municipal Replotting Act, RSBC2016, c. 1.]
[RSBC 1996]  CHAPTER 323
Changes Not in Force
Section
Change
Citation
Into force
314
am
2009-13-195,Sch 1
31 Mar 2014 (BC Reg 148/13)
692
am
2010-21-12
by reg
795.12
am
2011-11-43
by reg
<
877
re-en
2000-7-134
>
rep 2008-5-88 eff 31 Mar 2008 (RA)
<
878
rep
2000-7-134
>
rep 2008-5-88 eff 31 Mar 2008 (RA)
<
901
am
2000-7-149(a)
>
rep 2008-5-89 eff 31 Mar 2008 (RA)
•  2000-7-149(a) re-en by 2003-52-428 eff 1 Jan 2004 (BC
Reg 465/03)
946.1
am
2004-18-21
by reg
946.2
am
2004-18-22
by reg
999
am
2009-13-237
31 Mar 2014 (BC Reg 148/13)
