Energy Resource Activities Act
(formerly titled Oil and Gas Activities Act)
[SBC 2008]  CHAPTER 36
Changes Not in Force
Section
Change
Citation
Into force
<
124
en
2008-36-124 [conseq]
>
rep 2010-9-48 eff 3 Jun 2010 (RA)
131 (part)
en
2008-36-131(d) to (k) [conseq]
by reg
132 to 142
en
2008-36-132 to 142 [conseq]
by reg
143 (part)
en
2008-36-143(a),(c) to (e) [conseq]
by reg
<
154 to 159
en
2008-36-154 to 159 [conseq]
>
rep 2010-9-48 eff 3 Jun 2010 (RA)
<
171
en
2008-36-171 [conseq]
>
rep 2010-9-48 eff 3 Jun 2010 (RA)
