Hydro and Power Authority Act
[RSBC 1996]  CHAPTER 212
Changes in Force
Section
Change
Citation
Effective date
1
am
2010-22-53
3 Jun 2010 (RA)
12
am
2010-22-54
3 Jun 2010 (RA)
14, 15
rep
2009-34-6
26 Nov 2009 (RA)
16, 20
am
2004-61-27
18 Mar 2005 (BC Reg 95/05)
21
am
2007-14-201,Sch
1 Dec 2007 (BC Reg 354/07)
am
2008-10-33
1 May 2008 (RA)
25
rep
2008-10-34
1 May 2008 (RA)
28
am
2012-12-118
14 May 2012 (RA)
32
am
2004-31-99
31 Mar 2005 (BC Reg 38/05)
am
2003-74-6
1 Feb 2006 (BC Reg 357/05)
am
2003-94-43,Sch
1 Jun 2007 (BC Reg 166/06)
am
2006-31-4
23 Jun 2006 (BC Reg 190/06)
am
2007-14-201,Sch
1 Dec 2007 (BC Reg 354/07)
am
2007-41-67
30 Nov 2007 (BC Reg 399/07)
am
2007-42-13
1 Jan 2008 (BC Reg 407/07)
am
2009-21-5,Sch 2
29 Oct 2009 (RA)
am
2008-32-46
25 Nov 2009 (BC Reg 272/09)
am
2010-2-41
1 Apr 2010
am
2010-21-60
3 Jun 2010 (RA)
am
2010-22-55(a) to (c)
3 Jun 2010 (RA)
am
2010-22-55(d)
5 Jul 2010
34.1
en
2013-17-19
25 Jul 2013 (RA)
38
am
2010-22-56
3 Jun 2010 (RA)
