Maa-nulth First Nations Final Agreement Act
[SBC 2007]  CHAPTER 43
Changes in Force
Section
Change
Citation
Effective date
1 to 3
en
2007-43-1 to 3
1 Apr 2011 (BC Reg 51/11)
4
en
2007-43-4
29 Nov 2007 (RA)
5 to 10
en
2007-43-5 to 10
1 Apr 2011 (BC Reg 51/11)
11
en
2007-43-11
1 Apr 2011 (BC Reg 51/11)
re-en
2011-11-44
2 Jun 2011 (RA)
12
en
2007-43-12
1 Apr 2011 (BC Reg 51/11)
am
2010-21-13
3 Jun 2010 (RA)
am
2011-11-45
2 Jun 2011 (RA)
13
en
2007-43-13
1 Apr 2011 (BC Reg 51/11)
13.1
en
2010-21-14
1 Apr 2011 (BC Reg 51/11)
am
2011-11-46
2 Jun 2011 (RA)
13.2
en
2013-2-26
14 Mar 2013 (RA)
14, 15
en
2007-43-14,15
1 Apr 2011 (BC Reg 51/11)
16
en
2007-43-16
9 Dec 2006 [retro from 29 Nov 2007 (RA)]
17, 18
en
2007-43-17,18
1 Apr 2011 (BC Reg 51/11)
18.1
en
2011-11-47
2 Jun 2011 (RA)
19 to 30
en
2007-43-19 to 30 [conseq]
3 Apr 2009 (BC Reg 55/09)
Sch
en
2007-43-Sch(part)
9 Dec 2006 [retro from 29 Nov 2007 (RA)] per s. 16(1)(a)
en
2007-43-Sch(part)
1 Apr 2011 (BC Reg 51/11)
