Jury Act
[RSBC 1996]  CHAPTER 242
Changes in Force
Section
Change
Citation
Effective date
3
am
2003-57-51
1 Mar 2009 (BC Reg 420/08)
am
2004-23-22
1 Jan 2005 (BC Reg 434/04)
am
2012-6-8
29 Mar 2012 (RA)
3.1
en
2012-6-9
29 Mar 2012 (RA)
9
rep
2012-6-10
29 Mar 2012 (RA)
11
re-en
2012-6-11
29 Mar 2012 (RA)
17
am
2010-6-97,Sch 7
1 Jul 2010
18
am
2012-6-12
29 Mar 2012 (RA)
21
am
2003-94-43,Sch
1 Jun 2007 (BC Reg 166/06)
24
am
2012-6-13
29 Mar 2012 (RA)
26 to 28
rep
2012-6-14
29 Mar 2012 (RA)
34
am
2004-23-23
1 Jan 2005 (BC Reg 434/04)
am
2012-6-15
29 Mar 2012 (RA)
