Community Living Authority Act
[SBC 2004]  CHAPTER 60
Changes in Force
Section
Change
Citation
Effective date
1 to 4
en
2004-60-1 to 4
1 Jul 2005 (BC Reg 231/05)
5
en
2004-60-5
1 Jul 2005 (BC Reg 231/05)
am
2009-34-15
26 Nov 2009 (RA)
6
en
2004-60-6
1 Jul 2005 (BC Reg 231/05)
am
2009-34-16
26 Nov 2009 (RA)
7, 8
en
2004-60-7,8
1 Jul 2005 (BC Reg 231/05)
9
en
2004-60-9
1 Jul 2005 (BC Reg 231/05)
am
2009-21-5,Sch 2
29 Oct 2009 (RA)
10 to 29
en
2004-60-10 to 29
1 Jul 2005 (BC Reg 231/05)
30 to 32
en
2004-60-30 to 32
1 Jul 2005 (BC Reg 231/05)
rep
2004-60-32
30 Jun 2008 [3 years after Part 6 coming into force]
33 to 52
en
2004-60-33 to 52 [conseq]
16 Jan 2006 (BC Reg 350/05)
53
en
2004-60-53 [conseq]
1 Jul 2005 (BC Reg 231/05)
54 to 60
en
2004-60-54 to 60 [conseq]
16 Jan 2006 (BC Reg 350/05)
61
en
2004-60-61 [conseq]
1 Jul 2005 (BC Reg 231/05)
62 to 82
en
2004-60-62 to 82 [conseq]
16 Jan 2006 (BC Reg 350/05)
83
en
2004-60-83 [conseq]
16 Jan 2006 (BC Reg 350/05)
•  2004-60-83 [conseq] am by 2004-64-16 eff 21 Oct 2004
(RA)
84 to 86
en
2004-60-84 to 86 [conseq]
16 Jan 2006 (BC Reg 350/05)
87
en
2004-60-87 [conseq]
1 Jul 2005 (BC Reg 231/05)
88 to 94
en
2004-60-88 to 94 [conseq]
16 Jan 2006 (BC Reg 350/05)
95 to 102
en
2004-60-95 to 102 [conseq]
1 Jul 2005 (BC Reg 231/05)
103
en
2004-60-103 [conseq]
16 Jan 2006 (BC Reg 350/05)
104 to 110
en
2004-60-104 to 110 [conseq]
1 Jul 2005 (BC Reg 231/05)
