Provincial Sales Tax Transitional Provisions and Amendments Act, 2013
[SBC 2013]  CHAPTER 1
Changes in Force
Section
Change
Citation
Effective date
35 [trans]
en
2013-1-35
1 Apr 2013
am
2013-17-32,33
1 Apr 2013 [retro from 25 Jul 2013 (RA)]
40 [trans]
en
2013-1-40
1 Apr 2013
am
2013-17-32 to 34
1 Apr 2013 [retro from 25 Jul 2013 (RA)]
41 [trans]
en
2013-1-41
1 Apr 2013
re-en
2013-17-35
1 Apr 2013 [retro from 25 Jul 2013 (RA)]
41.1 [trans]
en
2013-17-35
1 Apr 2013 [retro from 25 Jul 2013 (RA)]
42 [trans]
en
2013-1-42
1 Apr 2013
am
2013-17-32,33
1 Apr 2013 [retro from 25 Jul 2013 (RA)]
47 [trans]
en
2013-1-47
1 Apr 2013
63 [trans]
en
2013-1-63
1 Apr 2013
