Thompson Rivers University Act
[SBC 2005]  CHAPTER 17
Changes in Force
Section
Change
Citation
Effective date
1
en
2005-17-1
31 Mar 2005 (BC Reg 201/05)
am
2008-24-23,24
1 Sep 2008 (BC Reg 220/08)
2
en
2005-17-2
31 Mar 2005 (BC Reg 201/05)
am
2009-22-10
31 Mar 2005 [retro from 29 Oct 2009 (RA)]
3
en
2005-17-3
31 Mar 2005 (BC Reg 201/05)
4
en
2005-17-4
31 Mar 2005 (BC Reg 201/05)
am
2008-24-25
1 Sep 2008 (BC Reg 220/08)
am
2012-7-45
29 Mar 2012 (RA)
5
en
2005-17-5
31 Mar 2005 (BC Reg 201/05)
am
2008-24-23
1 Sep 2008 (BC Reg 220/08)
6
en
2005-17-6
31 Mar 2005 (BC Reg 201/05)
7
en
2005-17-7
31 Mar 2005 (BC Reg 201/05)
am
2008-24-23
1 Sep 2008 (BC Reg 220/08)
am
2008-24-26
1 Sep 2008 (BC Reg 220/08)
8
en
2005-17-8
31 Mar 2005 (BC Reg 201/05)
am
2008-24-23
1 Sep 2008 (BC Reg 220/08)
am
2008-24-27
1 Sep 2008 (BC Reg 220/08)
9 to 12
en
2005-17-9 to 12
31 Mar 2005 (BC Reg 201/05)
am
2008-24-23
1 Sep 2008 (BC Reg 220/08)
12.1
en
2009-22-11
29 Oct 2009 (RA)
13 to 30
en
2005-17-13 to 30[conseq]
31 Mar 2005 (BC Reg 201/05)
