Provincial Symbols and Honours Act
[RSBC 1996]  CHAPTER 380
Changes in Force
Section
Change
Citation
Effective date
6.4
en
2023-31-1
26 Oct 2023 (RA)
Part 2 Div 1 hdg
en
2015-23-33
30 Jul 2015 (BC Reg 160/2015)
12
am
2015-23-34
30 Jul 2015 (BC Reg 160/2015)
13
am
2015-23-35
30 Jul 2015 (BC Reg 160/2015)
16
am
2015-23-36
30 Jul 2015 (BC Reg 160/2015)
18.1
am
2023-10-924
30 Mar 2023 (RA)
18.2
en
2015-23-37
30 Jul 2015 (BC Reg 160/2015)
Part 2 Div 2 hdg
en
2015-23-38
30 Jul 2015 (BC Reg 160/2015)
18.3, 19.1 to 19.7
en
2015-23-39
30 Jul 2015 (BC Reg 160/2015)
20
re-en
2015-23-40
30 Jul 2015 (BC Reg 160/2015)
21 to 24
en
2014-9-73
22 May 2015 (BC Reg 78/2015)
