Professional Governance Act
[SBC 2018]  CHAPTER 47
Changes Not in Force
Section
Change
Citation
Into force
1
am
2023-39-71
by reg
4
am
2023-39-72
by reg
<
10 (part)
en
2018-47-10(2)(b)(part)
>
rep by 2022-19-7 eff 2 Jun 2022 (RA)
12
am
2023-39-73
by reg
19
re-en
2023-39-74
by reg
<
59 to 62
en
2018-47-59 to 62
>
rep by 2022-19-28 eff 2 Jun 2022 (RA)
101
am
2023-39-75
by reg
103
am
2023-39-76
by reg
<
106 (part)
en
2018-47-106(1)(d)
>
rep by 2022-19-50 eff 2 Jun 2022 (RA)
112
am
2023-39-77
by reg
<
118 (part)
en
2018-47-118(2)(j)(part)
>
rep by 2022-19-51 eff 2 Jun 2022 (RA)
<
138
en
2018-47-138 [conseq]
>
rep by 2022-19-58 eff 2 Jun 2022 (RA)
<
144
en
2018-47-144 [conseq]
>
rep by 2022-19-58 eff 2 Jun 2022 (RA)
<
156, 157
en
2018-47-156,157 [conseq]
>
rep by 2022-19-58 eff 2 Jun 2022 (RA)
