Greenhouse Gas Industrial Reporting and Control Act
[SBC 2014]  CHAPTER 29
Changes in Force
Section
Change
Citation
Effective date
1
en
2014-29-1
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-1(a),(d)
4 Jun 2018 (BC Reg 107/2018)
am
2018-32-5,Sch
9 Nov 2018 (BC Reg 235/2018)
2 to 8
en
2014-29-2 to 8
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
9
en
2014-29-9
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-3
4 Jun 2018 (BC Reg 107/2018)
10
en
2014-29-10
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
11
en
2014-29-11
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
re-en
2016-15-4
4 Jun 2018 (BC Reg 107/2018)
12
en
2014-29-12
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
13
en
2014-29-13
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-6
4 Jun 2018 (BC Reg 107/2018)
am
2018-32-5,Sch
9 Nov 2018 (BC Reg 235/2018)
14 to 19
en
2014-29-14 to 19
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
20
en
2014-29-20
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-7
25 Oct 2016 (BC Reg 244/2016)
am
2018-32-5,Sch
9 Nov 2018 (BC Reg 235/2018)
21 to 25
en
2014-29-21 to 25
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
26
en
2014-29-26
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-8
4 Jun 2018 (BC Reg 107/2018)
27 to 35
en
2014-29-27 to 35
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
40
en
2014-29-40
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
41
en
2014-29-41
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2017-10-61,Sch 2
2 Nov 2017 (RA)
42 to 47
en
2014-29-42 to 47
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
48
en
2014-29-48
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2023-23-41(d),(e),(f),(h)
7 Jul 2023 (BC Reg 169/2023)
49
en
2014-29-49
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
50
en
2014-29-50
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-11
4 Jun 2018 (BC Reg 107/2018)
51
en
2014-29-51
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-12
4 Jun 2018 (BC Reg 107/2018)
52
en
2014-29-52
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
• 2014-29-52 am by 2015-10-94 eff 18 Dec 2015 (BC Reg
240/2015)
53 (part)
en
2014-29-53(1)(a) to (e),(g),(2)
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-13
4 Jun 2018 (BC Reg 107/2018)
54
en
2014-29-54
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2016-15-14
19 May 2016 (RA)
am
2018-32-5,Sch
9 Nov 2018 (BC Reg 235/2018)
55 to 64
en
2014-29-55 to 64 [conseq]
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
Sch (part)
en
2014-29-Sch(part)
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
