Prevention of Cruelty to Animals Act
[RSBC 1996]  CHAPTER 372
Changes Not in Force
Section
Change
Citation
Into force
1
am
2017-3-1
by reg
2
am
2004-56-15
by reg
7
am
2017-3-2
by reg
9.2
am
2017-3-3
by reg
9.21
en
2017-3-4
by reg
9.4 to 9.9
en
2017-3-5
by reg
9.91 to 9.99
en
2017-3-5
by reg
9.991
en
2017-3-5
by reg
10
am
1997-37-67
by reg
13
am
2017-3-6
by reg
15.1
am
2017-3-7
by reg
15.2
am
2017-3-8
by reg
16
am
2017-3-9
by reg
22.2, 22.3
en
2017-3-10
by reg
24
am
2017-3-11
by reg
25.1
am
2017-3-13
by reg
26
am
2017-3-14
by reg
