Laboratory Services Act
[SBC 2014]  CHAPTER 8
Changes in Force
Section
Change
Citation
Effective date
1 to 7
en
2014-8-1 to 7
1 Oct 2015 (BC Reg 52/2015)
8
en
2014-8-8
1 Oct 2015 (BC Reg 52/2015)
am
2016-5-41,Sch 3
10 Mar 2016 (RA)
am
2023-10-389
30 Mar 2023 (RA)
9 to 39
en
2014-8-9 to 39
1 Oct 2015 (BC Reg 52/2015)
40 (part)
en
2014-8-40(1) to (4),(6)
1 Oct 2015 (BC Reg 52/2015)
41 to 70
en
2014-8-41 to 70
1 Oct 2015 (BC Reg 52/2015)
71
en
2014-8-71
1 Oct 2015 (BC Reg 52/2015)
am
2016-5-41,Sch 3
10 Mar 2016 (RA)
72 to 80
en
2014-8-72 to 80
1 Oct 2015 (BC Reg 52/2015)
81
en
2014-8-81
1 Oct 2015 (BC Reg 52/2015)
am
2016-5-41,Sch 3
10 Mar 2016 (RA)
am
2023-10-390
30 Mar 2023 (RA)
82
en
2014-8-82
1 Oct 2015 (BC Reg 52/2015)
83 to 95
en
2014-8-83 to 95 [conseq]
1 Oct 2015 (BC Reg 52/2015)
96
en
2014-8-96 [conseq]
22 Dec 2014 (BC Reg 254/2014)
97 to 99
en
2014-8-97 to 99 [conseq]
1 Oct 2015 (BC Reg 52/2015)
100 to 103
en
2014-8-100 to 103 [conseq]
22 Dec 2014 (BC Reg 254/2014)
104 to 108
en
2014-8-104 to 108 [conseq]
1 Oct 2015 (BC Reg 52/2015)
