Forest Practices Code of British Columbia Act
[RSBC 1996]  CHAPTER 159
Changes in Force
Section
Change
Citation
Effective date
1
rep
2015-10-90
18 Dec 2015 (BC Reg 240/2015)
131, 132 to 137
rep
2015-10-91
18 Dec 2015 (BC Reg 240/2015)
139 to 141
rep
2015-10-91
18 Dec 2015 (BC Reg 240/2015)
194 to 196.2
rep
2015-10-91
18 Dec 2015 (BC Reg 240/2015)
197
rep
2015-10-91
18 Dec 2015 (BC Reg 240/2015)
198
am
2021-37-98
25 Nov 2021 (RA)
200
am
2015-10-92
18 Dec 2015 (BC Reg 240/2015)
am
2021-37-99
25 Nov 2021 (RA)
205
am
2021-37-100
25 Nov 2021 (RA)
am
2023-43-161
30 Nov 2023 (RA)
220
rep
2015-10-93
18 Dec 2015 (BC Reg 240/2015)
