Insurance (Vehicle) Act
[RSBC 1996]  CHAPTER 231
Changes Not in Force
Section
Change
Citation
Into force
1
am
2022-43-577
by reg
am
2023-35-57
by reg
<1.1
am
2012-34-12>
rep by 2018-19-34 eff 17 May 2018 (RA)
11
am
2023-35-58
by reg
20
am
2023-35-59
by reg
24
am
2023-35-60
by reg
27
re-en
2008-42-20
by reg
28
am
2022-43-578
by reg
<34
am
2012-34-13>
rep by 2018-19-34 eff 17 May 2018 (RA)
45
am
2023-35-61
by reg
45.1
am
2022-43-579
by reg
60
am
2023-35-62
by reg
61
am
2023-35-63
by reg
73
am
2023-35-64
by reg
76
am
2023-35-65
by reg
76.1
en
2009-13-224.5
by reg
• 2009-13-224.5 en by 2011-6-49 eff 2 Jun 2011 (RA)
82.1
am
2023-35-66
by reg
91
am
2023-35-67
by reg
92
am
2009-22-51
by reg (2009-22-99 as am by 2014-9-29)
93.1
am
2009-10-1
by reg
•
2009-10-1 rep by 2023-35-74 [not in force]
am
2012-34-14
by reg
am
2023-35-68
by reg
94
am
2023-35-69
by reg
116
am
2023-35-70
by reg
119, 119.1
am
2023-35-71
by reg
172
am
2023-35-72
by reg
173
am
2023-35-73
by reg
