Hydro and Power Authority Act
[RSBC 1996]  CHAPTER 212
Changes in Force
Section
Change
Citation
Effective date
1
am
2017-10-20
2 Nov 2017 (RA)
21
am
2023-10-314
30 Mar 2023 (RA)
22
am
2017-10-21
2 Nov 2017 (RA)
30
am
2023-10-315
30 Mar 2023 (RA)
32
am
1999-15-12
19 Dec 2022 (BC Reg 277/2022)
am
2014-15-174
29 Feb 2016 (BC Reg 35/2016)
am
2014-29-63
1 Jan 2016 (BC Reg 247/2015 as am by BC Reg 260/2015)
am
2018-32-5,Sch
9 Nov 2018 (BC Reg 235/2018)
am
2018-46-154
27 Nov 2018 (RA)
am
2019-24-9
16 May 2019 (RA)
am
2021-18-21
1 Jan 2019 [retro from 17 Jun 2021 (RA)]
am
2023-18-14
11 May 2023 (RA)
34
am
2018-4-13
31 Dec 2019
34.2
en
2014-32-34
31 Dec 2014 (BC Reg 228/2014)
