Public Service Act
[RSBC 1996]  CHAPTER 385
Changes in Force
Section
Change
Citation
Effective date
1
am
2018-9-1
17 May 2018 (RA)
5.1
am
2023-10-963
30 Mar 2023 (RA)
5.11
en
2018-9-2
17 May 2018 (RA)
5.12
en
2018-9-2
17 May 2018 (RA)
am
2023-10-964
30 Mar 2023 (RA)
5.13, 5.14
en
2018-9-2
17 May 2018 (RA)
5.2
am
2018-9-3
17 May 2018 (RA)
6
am
2023-10-965
30 Mar 2023 (RA)
7
am
2018-9-4
17 May 2018 (RA)
9
am
2023-10-966
30 Mar 2023 (RA)
17
am
2023-10-967
30 Mar 2023 (RA)
20.02
rep
2018-9-5
17 May 2018 (RA)
22
am
2023-10-968
30 Mar 2023 (RA)
22.1 to 22.3
en
2018-9-6
17 May 2018 (RA)
25
am
2018-9-7
17 May 2018 (RA)
25.1
en
2018-9-8
17 May 2018 (RA)
26
am
2023-10-969
30 Mar 2023 (RA)
