Emergency and Disaster Management Act
[SBC 2023]  CHAPTER 37
Changes in Force
Section
Change
Citation
Effective date
1 to 40
en
2023-37-1 to 40
8 Nov 2023 (RA)
42
en
2023-37-42
8 Nov 2023 (RA)
45, 46
en
2023-37-45,46
8 Nov 2023 (RA)
48 to 174
en
2023-37-48 to 174
8 Nov 2023 (RA)
175 to 190 [trans]
en
2023-37-175 to 190
8 Nov 2023 (RA)
191
en
2023-37-191 [conseq]
8 Nov 2023 (RA)
194 to 197
en
2023-37-194 to 197 [conseq]
8 Nov 2023 (RA)
199
en
2023-37-199 [conseq]
8 Nov 2023 (RA)
201
en
2023-37-201 [conseq]
8 Nov 2023 (RA)
203 to 207
en
2023-37-203 to 207 [conseq]
8 Nov 2023 (RA)
