Integrated Pest Management Act
[SBC 2003]  CHAPTER 58
Changes in Force
Section
Change
Citation
Effective date
11
am
2019-11-7
16 May 2019 (RA)
13
am
2015-41-6
17 Nov 2015 (RA)
14
am
2015-10-109
18 Dec 2015 (BC Reg 240/2015)
16
am
2023-10-374
30 Mar 2023 (RA)
18
am
2021-3-40
30 Mar 2006 [retro from 25 Mar 2021 (RA)]
23
am
2019-11-8
16 May 2019 (RA)
26
am
2019-11-9
16 May 2019 (RA)
35
am
2015-10-110
18 Dec 2015 (BC Reg 240/2015)
re-en
2023-10-375
30 Mar 2023 (RA)
37
am
2019-11-10
16 May 2019 (RA)
38
am
2019-11-11
16 May 2019 (RA)
39
am
2019-11-12
16 May 2019 (RA)
