Municipalities Enabling and Validating Act (No. 4)
[SBC 2011]  CHAPTER 14
Changes in Force
Section
Change
Citation
Effective date
8
rep
2015-23-22
14 May 2015 (RA)
9
en
2014-32-43
31 Dec 2014 (BC Reg 228/2014)
10, 11
en
2015-23-23
14 May 2015 (RA)
Part 4 Div 1 hdg
en
2020-17-1
14 Aug 2020 (RA)
12
en
2020-1-7
5 Mar 2020 (RA)
am
2020-17-2
14 Aug 2020 (RA)
rep
2022-26-6
3 Nov 2022 (RA)
13 to 23
en
2020-1-7
5 Mar 2020 (RA)
rep
2022-26-6
3 Nov 2022 (RA)
24
en
2020-1-7
5 Mar 2020 (RA)
am
2020-17-3
14 Aug 2020 (RA)
rep
2022-26-6
3 Nov 2022 (RA)
25 [trans]
en
2020-1-7
5 Mar 2020 (RA)
am
2020-17-4
14 Aug 2020 (RA)
rep
2011-14-25(4)
5 Mar 2021 [1 year after s. 25 coming into force]
26 to 30
en
2020-17-5
14 Aug 2020 (RA)
31 to 48
en
2021-16-17
11 Jul 2021
49 to 55
en
2021-30-43
25 Nov 2021 (RA)
Part 6 Div 1 hdg
en
2022-15-28
2 Jun 2022 (RA)
56
en
2022-1-1
10 Mar 2022 (RA)
am
2022-15-29
2 Jun 2022 (RA)
57
en
2022-1-1
10 Mar 2022 (RA)
59
en
2022-1-3
10 Mar 2022 (RA)
am
2022-15-29
2 Jun 2022 (RA)
60, 61
en
2022-15-30
2 Jun 2022 (RA)
