Drinking Water Protection Act
[SBC 2001]  CHAPTER 9
Changes Not in Force
Section
Change
Citation
Into force
53
en
2001-9-53 [conseq]
by reg
<61
en
2001-9-61 [conseq]>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
65
en
2001-9-65 [conseq]
by reg
<
66 (part)
en
2001-9-66(a) [conseq]
>
rep by 2004-36-146 eff 3 Dec 2004 (BC Reg 525/2004)
<
66 (part)
en
2001-9-66(b) [conseq]
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
83
en
2001-9-83 [conseq]
by reg
<
88 (part)
en
2001-9-88(c) [conseq]
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
93
en
2001-9-93 [conseq]
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
99 (part)
en
2001-9-99 [conseq]
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
<
100, 101
en
2001-9-100,101 [conseq]
>
rep by 2014-15-158 eff 29 Feb 2016 (BC Reg 35/2016)
