Family Maintenance Enforcement Act
[RSBC 1996]  CHAPTER 127
Changes Not in Force
Section
Change
Citation
Into force
1
am
2006-33-5
by reg
2.1
en
2006-33-6
by reg
10
am
1997-15-10
by reg
• 1997-15-10 am by 2002-40-52(a),(b) eff 30 Sep 2002 (BC
Reg 263/2002)
• 1997-15-10 am by 2002-41-37(a),(b) eff 30 Sep 2002 (BC
Reg 265/2002)
14.1
am
2023-42-15
by reg
14.2
am
2023-42-16
by reg
15, 16
am
2023-34-31
by reg
18
am
1997-15-11
by reg
• 1997-15-11 am by 2002-40-52(c) eff 30 Sep 2002 (BC Reg
263/2002)
• 1997-15-11 am by 2002-41-37(c) eff 30 Sep 2002 (BC Reg
265/2002)
rep
2023-42-17
by reg
21
am
1997-15-12
by reg
• 1997-15-12 am by 2002-40-52(d) eff 30 Sep 2002 (BC Reg
263/2002)
• 1997-15-12 am by 2002-41-37(d) eff 30 Sep 2002 (BC Reg
265/2002)
•
1997-15-12 rep by 2003-96-9 [not in force]
am
2003-96-20
by reg
24
am
2023-34-31
by reg
25
am
2023-34-32
by reg
am
2023-42-18
by reg
25.1
am
2022-29-235
by reg
26
am
2023-42-19
by reg
28
am
2023-42-20
by reg
32
re-en
1997-15-14
by reg
• 1997-15-14 am by 2002-40-52(e) eff 30 Sep 2002 (BC Reg
263/2002)
• 1997-15-14 am by 2002-41-37(e) eff 30 Sep 2002 (BC Reg
265/2002)
•
1997-15-14 rep by 2003-96-9 [not in force]
re-en
2003-96-22
by reg
33
am
2006-33-7
by reg
43
am
2007-14-25
by reg
47
am
2023-42-21
by reg
49
am
2006-33-8
by reg
51
am
2007-14-28(a)
by reg
am
2023-42-22
by reg
