School Act
[RSBC 1996]  CHAPTER 412
Changes Not in Force
Section
Change
Citation
Into force
<
1
am
2015-24-4
>
rep by 2020-4-1 eff 5 Mar 2020 (RA)
<
18.1
en
2002-3-6>
rep by 2018-43-1 eff 8 Nov 2018 (RA)
<
26.2
en
2002-3-7>
rep by 2018-43-1 eff 8 Nov 2018 (RA)
<86
am
2010-21-30(b)>
rep by 2014-32-42 eff 27 Nov 2014 (RA)
86.1 to 86.6
en
2023-38-3
30 Apr 2024
92
am
2014-14-138
by reg
128
am
2014-14-79
by reg
150
am
2009-13-251
by reg
166.4
am
2023-38-7
30 Apr 2024
<
168
am
2007-29-37(c)
>
rep by 2015-24-46 eff 14 May 2015 (RA)
168
am
2012-7-34
by reg
•
2012-7-34 rep by 2015-5-83(part) [not in force]
am
2015-5-88
by reg
• 2015-5-88 am by 2019-11-5 eff 16 May 2019 (RA)
<
170.1
am
2012-7-35
>
rep by 2015-24-52 eff 15 Jul 2015 (BC Reg 136/2015)
<
170.2
am
2012-7-36
>
rep by 2015-24-52 eff 15 Jul 2015 (BC Reg 136/2015)
170.3
en
2012-7-37
by reg
•
2012-7-37 rep by 2015-5-83(part) [not in force]
en
2015-5-89
by reg
• 2015-5-89 am by 2019-11-6 eff 16 May 2019 (RA)
<
170.4
am
2012-7-38
>
rep by 2015-24-52 eff 15 Jul 2015 (BC Reg 136/2015)
<
170.5
am
2012-7-39
>
rep by 2015-24-52 eff 15 Jul 2015 (BC Reg 136/2015)
