
Hunting Regulation

Wildlife Act





Item




Species




Management Units




Open Season




Bag Limit






1

MULE (Black-tailed) DEER Bucks

(4 pt. or better)

6-1, 6-2, 6-4 to 6-9, 6-30**
Sept. 10 to Sept. 30
1


2
MULE (Black-tailed) DEER Bucks
6-3, 6-10, 6-11, 6-14, 6-15
Sept. 10 to Nov. 30
1


3
MULE (Black-tailed) DEER Bucks
6-1, 6-2, 6-4 to 6-9, 6-30**
Oct. 1 to Oct. 19
1


4

MULE (Black-tailed) DEER Bucks (4 pt. or better)

6-7 to 6-9, 6-30**
Oct. 20 to Nov. 30
1


5

MULE (Black-tailed) DEER Bucks (4 pt. or better)

6-1, 6-2, 6-4 to 6-6
Oct. 20 to Nov. 15
1


6
MULE (Black-tailed) DEER Bucks
6-12, 6-13
June 1 to Feb. 28
15(15)***


7

MULE (Black-tailed) DEER Antlerless

6-12, 6-13
Sept. 1 to Feb. 28
15(15)***


8
WHITE-TAILED DEER Bucks
6-1 to 6-11, 6-14, 6-15, 6-30**
Sept. 10 to Nov. 30
1


8.1
WHITE-TAILED DEER Bucks
6-1 to 6-11, 6-14, 6-15, 6-30**
Sept. 1 to Sept. 9
1


9

Repealed. [B.C. Reg. 175/2010, App. 2, s. 26 (b).]



10
MOOSE Bulls
6-1, 6-2
Oct. 20 to Oct. 22
1


11

Repealed. [B.C. Reg. 301/2010, App. 2, s. 15 (a).]



12
MOOSE Bulls
6-17 to 6-29**
Aug. 23 to Oct. 31
1


12.1-12.2

Repealed. [B.C. Reg. 115/2018, App. 2, s. 17 (c).]



13
ELK Bulls
6-13
Sept. 15 to Nov. 15
1


14
MOUNTAIN SHEEP Rams only
6-17 to 6-27**
Aug. 1 to Oct. 15
1


15
MOUNTAIN GOAT

6-7, 6-17 to 6-19, 6-30, Zone D of 6-20 as shown on map '2010
Mountain Goat GOS Zone D of 6-20, 6-21 to 6-30'**

Aug. 1 to Oct. 15
1


16
MOUNTAIN GOAT
6-14**
Aug. 1 to Feb. 28
1


17
MOUNTAIN GOAT

6-3, Zone A of 6-9, as shown on map '2012 Mountain Goat GOS Zone A
of 6-09', 6-11, 6-14 to 6-16**

Aug. 1 to Nov. 15
1**


18
CARIBOU Bulls
6-17, 6-18, 6-22, 6-24 to 6-26**
Aug. 15 to Oct. 10
1


19
CARIBOU Bulls
6-19, 6-23**
Aug. 15 to Oct. 10
1


20
CARIBOU Bulls
6-20**
Aug. 15 to Oct. 10
1


21
BLACK BEAR
6-1 to 6-11, 6-14 to 6-30**

Apr. 1 to June 30

Aug. 15 to Nov. 30

2


21.1

Repealed. [B.C. Reg. 66/2018, App. 1, s. 4.]



22
WOLF
6-1 to 6-30**

Apr. 1 to June 15

Aug. 1 to Mar. 31

3


23
COUGAR
6-1 to 6-11
Sept. 10 to Apr. 30
1***


24
COYOTE
6-1 to 6-11, 6-14 to 6-30
Sept. 1 to Mar. 31
10


25
LYNX

6-1, 6-2, 6-4 to 6-9, 6-15 to 6-30

Nov. 15 to Feb. 15
1


26
RACCOON
6-12, 6-13
Apr. 1 to Mar. 31
NBL


27
WOLVERINE
6-1 to 6-11, 6-14 to 6-30
Sept. 15 to Feb. 28
1


28
SNOWSHOE HARE
6-1 to 6-30

Apr. 1 to Apr. 30

Aug. 1 to Mar. 31

10 per day


29

BLUE (Sooty, Dusky) GROUSE;

SPRUCE (Franklin) GROUSE;

RUFFED GROUSE

6-1 to 6-30
Sept. 10 to Nov. 15
10(30)**


30
PTARMIGAN
6-7, 6-14, 6-16 to 6-29
Aug. 15 to Feb. 28
10(30)


30.1
PTARMIGAN

6-1 to 6-6, 6-8 to 6-11, 6-15, 6-30

Aug. 15 to Feb. 28
5(15)


31
DUCKS

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

8(24)


32
DUCKS
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan. 15

8(24)


33
COOTS

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

10(30)


34
COOTS
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan. 15

10(30)


35
COMMON SNIPE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

10(30)


36
COMMON SNIPE
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan. 15

10(20)


37
CANADA GEESE; CACKLING GEESE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

10(30)


38
CANADA GEESE; CACKLING GEESE
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan. 15

10(30)


39
WHITE-FRONTED GEESE

6-1, 6-2, 6-4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

5(15)


39.1
WHITE-FRONTED GEESE
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan.15

5(15)


39.2
SNOW GEESE; ROSS'S GEESE

6-1, 6.2, 6.4 to 6-10, 6-15 to 6-30


Sept. 1 to Sept. 30

Oct. 1 to Nov. 30

5(15)


40
SNOW GEESE, ROSS'S GEESE
6-3, 6-11 to 6-14

Oct. 1 to Nov. 30

Dec. 1 to Jan. 15

5(15)

