View Complete Regulation
B.C. Reg. 190/84
O.C. 1109/84
Deposited June 15, 1984
This consolidation is current to March 5, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Wildlife Act
Hunting Regulation
[Last amended April 25, 2023 by B.C. Reg. 112/2023]
Schedule 4
Region 4 — Kootenay
Part 1 — Open Seasons and Bag Limits
[en. B.C. Reg. 163/2008, App. 5, s. 10; am. B.C. Regs. 143/2009, App. 4,
s. 12; 175/2010, App. 2, s. 15; 301/2010, App. 2, s. 6; 80/2012, App. 2,
s. 17; 53/2013, App. 1. s. 1; 198/2013, App. 2, s. 2; 72/2014, App. 2,
s. 11; 130/2016, App. 2, s. 11; 66/2018, App. 1, s. 2; 115/2018, App. 2,
s. 12; 239/2018, App. 2, s. 2; 192/2019, App. 1, s. 1; 84/2020, App. 1,
s. 2; 169/2020, App. 3, s. 14; 119/2022, App. 1, s. 6; 157/2022, App. 5,
s. 9; 16/2023, App. 2, s. 11.]
* Season bag limits for big game and small game; daily bag limits for
upland birds.
** See Part 2.
*** See Part 3.
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks (4 pt. or better)
4-1 to 4-9, 4-14 to 4-40**
Sept. 10 to Nov. 10
1***
2 to 3
Repealed. [B.C. Reg. 72/2014, App. 2, s. 11 (b).]
4
MULE (Black-tailed) DEER Bucks
4-1 to 4-9, 4-14 to 4-40**
Sept. 1 to Sept. 9
1***
5
WHITE-TAILED DEER Bucks
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Nov. 30
1***
6
Repealed. [B.C. Reg. 169/2020, App. 3, s. 14 (a).]
6.1
WHITE-TAILED DEER Antlerless
4-28 to 4-31, 4-38, 4-39
Oct. 10 to Oct. 31
1***
6.2
WHITE-TAILED DEER Antlerless
4-1 to 4-6, 4-20 to 4-26, 4-34 to 4-37, 4-40
Oct. 21 to Oct. 31
1***
7
WHITE-TAILED DEER Either sex
4-1 to 4-9, 4-14 to 4-40**
Nov. 1 to Nov. 30
1***
8
Repealed. [B.C. Reg. 169/2020, App. 3, s. 14 (a).]
8.1
ELK Bulls (6 pt.)
4-1 to 4-7, 4-20 to 4-26, 4-34 to 4-36, 4-40**
Sept. 10 to Oct. 20
1
8.2
ELK Bulls (6 pt.)
4-08, 4-09, 4-14 to 4-19, 4-27 to 4-33, 4-37, 4-38**
Sept. 10 to Oct. 5
1
9
Repealed. [B.C. Reg. 80/2012, App. 2, s. 17 (e).]
10
Repealed. [B.C. Reg. 115/2018, App. 2, s. 12 (a).]
11
Repealed. [B.C. Reg. 192/2019, App. 1, s. 1.]
12
Repealed. [B.C. Reg. 198/2013, App. 2, s. 2 (a).]
13
Repealed. [B.C. Reg. 130/2016, App. 2, s. 11 (c).]
13.01
Repealed. [B.C. Reg. 198/2013, App. 2, s. 2 (a).]
13.1
MOOSE Bulls (2 pt.)
4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33, 4-36 to 4-40
Sept. 20 to Oct. 31
1
13.2
MOOSE Bulls (2 pt.)
4-1 to 4-6, 4-19 to 4-26, 4-34, 4-35
Oct. 15 to Oct. 31
1
14
Repealed. [B.C. Reg. 119/2022, App. 1, s. 6.]
15
Repealed. [B.C. Reg. 143/2009, App. 4, s. 12.]
16
MOUNTAIN GOAT
4-28 to 4-30, 4-37, 4-39, 4-40**
Sept. 10 to Nov. 30
1
17
BLACK BEAR
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to June 30
Sept. 10 to Nov. 30
2
18
COUGAR
4-1 to 4-5, 4-20 to 4-26, 4-34 to 4-36
Sept. 10 to Feb. 28
1
18.1
Repealed. [B.C. Reg. 115/2018, App. 2, s. 12 (b).]
18.2
COUGAR
4-6 to 4-8, 4-28 to 4-31, 4-38, 4-39
Sept. 10 to Mar. 31
2
18.3
COUGAR
4-9 to 4-19, 4-27, 4-33, 4-37, 4-40
Sept. 10 to Mar. 31
1
19
WOLF
4-1 to 4-4, 4-9, 4-14 to 4-16, 4-19, 4-21 to 4-26, 4-32, 4-34 to
4-36**
Apr. 1 to June 15
Sept. 10 to Mar. 31
3
19.1
WOLF
4-5 to 4-8, 4-17, 4-18, 4-20, 4-27 to 4-31, 4-33, 4-37 to 4-40
Sept. 1 to June 15
NBL
20
COYOTE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Mar. 31
NBL
21
LYNX
4-1, 4-2, 4-6 to 4-9, 4-14 to 4-19, 4-21 to 4-40
Nov. 15 to Dec. 31
1
21.1
LYNX
4-3, 4-4, 4-5, 4-20
Dec. 1 to Dec. 31
1
22
SKUNK
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
NBL
23
RACCOON
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Mar. 31
NBL
24
RAVEN
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Mar. 31
5
25
BOBCAT
4-1 to 4-9, 4-14 to 4-40
Nov. 15 to Feb. 15
1
26
Repealed. [B.C. Reg. 130/2016, App. 2, s. 11 (e).]
27
SNOWSHOE HARE
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
28
COLUMBIAN GROUND SQUIRREL
4-1 to 4-9, 4-14 to 4-40**
Apr. 1 to Mar. 31
NBL
29
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
4-1 to 4-9, 4-14 to 4-40
Sept. 1 to Nov. 30
5(15)
30
PTARMIGAN
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Nov. 30
10(30)
31
DUCKS
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
8(24)
32
COOTS
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
33
COMMON SNIPE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
34
SNOW GEESE; ROSS'S GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
5(15)
35
CANADA GEESE;
CACKLING GEESE
4-1 to 4-9; 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
35.1
WHITE-FRONTED GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
5(15)
36
MOURNING DOVES; EURASIAN COLLARED DOVES
4-1 to 4-9; 4-14 to 4-40
Sept. 1 to Sept. 30
5(15)
37
PHEASANT Cocks
4-6, 4-7
Oct. 15 to Nov. 30
3(6)***
38
BEARDED TURKEY
4-1 to 4-9, 4-14 to 4-40**
Apr. 15 to May 15
1***
39
TURKEY
4-1 to 4-4, 4-14 to 4-24, 4-26 to 4-40
Oct. 1 to Oct. 15
2***
40
TURKEY
4-5 to 4-9, 4-25
Oct. 1 to Nov. 30
2***
41
TURKEY
4-7 to 4-9, 4-14 to 4-18**
Dec. 1 to Dec. 31
1
Part 2 — Restrictions on Open Seasons
1
(1)
Repealed. [B.C. Reg. 152/2006, s. 14 (a).]
(2)
Repealed. [B.C. Reg. 288/95, s. 25.]
Moose
1.1
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull moose, unless the bull moose has no more than two tines
(points) on one antler,
(a)
in M.U.s 4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33 and 4-36 to 4-40 from
September 20 to October 31, or
(b)
in M.U.s 4-1 to 4-6, 4-19 to 4-26, 4-34 and 4-35 from October 15 to
October 31.
(2)
A person commits an offence where the person kills a bull moose and
does not, while returning from hunting, keep the antlers and an
incisor tooth of the moose and the species licence under which the
moose was killed, together and available for inspection by an officer.
[en. B.C. Reg. 143/2009, App. 4, s. 13; am. B.C. Regs. 175/2010, App.
2, s. 16; 72/2014, App. 2, s. 12; 74/2017, App. 3, s. 8.]
Elk (bulls)
2
(1)
Repealed. [B.C. Reg. 226/98, s. 13 (a).]
(2)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on bull elk
(a)
in M.U.s 4-1 to 4-7, 4-20 to 4-26, 4-34 to 4-36 and 4-40, from
September 10 to October 20, and
(b)
in M.U.s 4-8, 4-9, 4-14 to 4-19, 4-27 to 4-33, 4-37 and 4-38, from
September 10 to October 5
unless the bull elk has at least 6 tines (points) on one antler, and
each of the 6 tines is at least 2.5 cm in length.
(3)
A person commits an offence if the person kills a bull elk in Region 4
— Kootenay and does not, while returning from hunting, keep together
and available for inspection by an officer, the antlers of the elk and
the species licence under which the elk was killed.
(4)
Repealed. [B.C. Reg. 80/2012, App. 2, s. 18 (b).]
[am. B.C. Regs. 205/85, s. 13 (a); 190/87, Sch. s. 10; 184/90, s. 18
(b) and (c); 203/91, s. 30; 225/92, s. 22; 376/92, s. 5; 212/93, s.
22; 180/96, ss. 25 and 26; 236/97, 226/98, s. 13 (a); 190/2002, s. 12
(a); 269/2003, s. 13 (a); 163/2008, App. 5, s. 11 (a); 175/2010, App.
2, s. 17; 80/2012, App. 2, s. 18; 74/2017, App. 3, s. 8; 169/2020,
App. 3, s. 15 (a); 119/2022, App. 1, s. 7.]
2.1
Repealed. [B.C. Reg. 192/2019, App. 1, s. 2.]
Repealed
3
Repealed. [B.C. Reg. 119/2022, App. 1, s. 8.]
Repealed
4
Repealed. [B.C. Reg. 180/96, s. 27.]
Mountain goat
5
(1)
The open season on mountain goat is from September 10 to
November 30 in only that portion of M.U. 4-37 north and west
of Windy Creek.
(2)
The open season on mountain goat is from September 10 to
November 30 in only that portion of M.U. 4-39 which is
contained within the following described boundaries:
commencing at the point of intersection of the midline of Canoe Reach
and the midline of Columbia River; thence in a general westerly and
southerly direction along the midline of Columbia River to the point
of intersection with the midline of Bourne Creek; thence in a general
westerly direction along the midline of Bourne Creek and a
prolongation thereof to the point of intersection with the westerly
boundary of the watershed of Columbia River; thence in a general
northerly direction along the westerly boundary of the watershed of
Columbia River to the point of intersection with the northerly
boundary of the watershed of Nagle Creek; thence in a general easterly
direction along the northerly boundaries of the watersheds of Nagle
Creek and Encampment Creek to the point of intersection with the
westerly boundary of the watershed of Franchere Creek; thence in a
general northerly and easterly direction along the westerly and
northerly boundaries of the watershed of Franchere Creek and a
prolongation thereof to the point of intersection with the midline of
Canoe Reach; thence in a general southerly direction along the midline
of Canoe Reach to the point of commencement.
(3)
The open season on mountain goat is from September 10 to September 30
in only Zone A of M.U. 4-30, as shown on map '2010 Mountain Goat GOS
Zone A of 4-30'.
[en. B.C. Reg. 184/90, s. 18 (d); am. B.C. Regs. 212/93, s. 24;
180/96, s. 28; 301/2010, App. 2, s. 7.]
White-tailed deer
6
(1)
Repealed. [B.C. Reg. 163/2008, App. 5, s. 11 (b).]
(2)
It is a condition of a hunting licence that the holder not hunt
(a)
white-tailed deer bucks in M.U.s 4-1 to 4-9 and 4-14 to 4-40 during
the period September 1 to September 9, excepting bow only seasons,
unless the person is less than 18 years of age, or
(b)
antlerless white-tailed deer in M.U.s 4-1 to 4-9 and 4-14 to 4-40,
during the period November 1 to November 30, excepting bow only
seasons, unless the person is less than 18 years of age.
[en. B.C. Reg. 234/88, s. 28; am. B.C. Regs. 195/99, s. 21 (b);
216/2000, s. 21 (a); 168/2001, s. 15; 168/2007, s. 12 (b); 159/2008,
s. 2 (d); 163/2008, App. 5, s. 11 (b); 175/2010, App. 2, s. 19;
301/2010, App. 2, s. 8.]
Repealed
7
Repealed. [B.C. Reg. 157/2022, App. 5, s. 10 (a).]
Repealed
8
Repealed. [B.C. Reg. 115/2018, App. 2, s. 13.]
Repealed
9
Repealed. [B.C. Reg. 203/91, s. 32.]
Repealed
10
Repealed. [B.C. Reg. 205/85, s. 13 (e).]
Wolf
11
(1)
Repealed. [B.C. Reg. 288/95, s. 27.]
(2)
Repealed. [B.C. Reg. 234/88, s. 29.]
(3)
Despite Part 1 of Schedule 4, a person may hunt wolf in those portions
of M.U.s 4-2, 4-3, 4-20 to 4-22, 4-24 to 4-26, 4-34 to 4-37 and 4-40
in the East Kootenay Trench, below 1 100 m elevation, between April 1
and March 31.
(4)
Despite Part 1 of Schedule 4, a person may hunt wolf in those portions
of M.U.s 4-4 to 4-7 below 1 100 m elevation between April 1 and March
31.
[am. B.C. Regs. 173/86, s. 18; 234/88, s. 29; 225/92, s. 25; 288/95,
s. 27; 236/97, s. 13 (c); 226/98, s. 13 (c); 195/99, s. 21 (d);
216/2000, s. 21 (c); 168/2001, s. 1; 190/2002, s. 12 (e); 163/2008,
App. 5, s. 11 (d).]
Repealed
12
Repealed. [B.C. Reg. 234/88, s. 30.]
Repealed
13
Repealed. [B.C. Reg. 195/99, s. 21 (e).]
Repealed
14
Repealed. [B.C. Reg. 234/88, s. 32.]
Bow seasons
15
(1)
The open season for hunting with a bow only for mule (black-tailed)
deer bucks and white-tailed deer bucks in M.U.s 4-1 to 4-9, 4-14 to
4-40 is September 1 to September 9.
(2)
The open season for hunting with a bow only for black bear in M.U.s
4-1 to 4-9 and 4-14 to 4-40 is September 1 to September 9.
(3)
Repealed. [B.C. Reg. 234/88, s. 33.]
(4)
The open season for hunting with a bow only for bull elk in M.U.s 4-1
to 4-9, 4-14 to 4-38, and 4-40 is September 1 to September 9.
(5)
Repealed. [B.C. Reg. 288/95, s. 28.]
(6)
Repealed. [B.C. Reg. 175/2010, App. 2, s. 21 (b).]
(7)
Repealed. [B.C. Reg. 288/95, s. 28.]
(8)
The open season for hunting with a bow only for bearded turkey in
M.U.s 4-1 to 4-9 and 4-14 to 4-40 is September 1 to September 30.
(9)
Repealed. [B.C. Reg. 175/2010, App. 2, s. 21 (b).]
(10)
Repealed. [B.C. Reg. 157/2022, App. 5, s. 10 (a).]
(10.1)
Repealed. [B.C. Reg. 115/2018, App. 2, s. 13.]
(11)
Repealed. [B.C. Reg. 301/2010, App. 2, s. 9 (a).]
(12)
The open season for hunting with a bow only for bull moose having no
more than 2 tines (points) on one antler
(a)
in M.U.s 4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33 and 4-36 to 4-40 is
September 1 to September 19, and
(b)
in M.U.s 4-1 to 4-6, 4-19 to 4-26, 4-34 and 4-35 is September 1 to
October 14.
(12.1)
Section 1.1 (2) applies for the purpose of subsection (12) of this
section.
(13)
The open season for hunting with a bow only for white-tailed deer in
M.U.s 4-1 to 4-9 and 4-14 to 4-40 is December 1 to December 20.
[en. B.C. Reg. 205/85, s. 13 (h); am. B.C. Regs. 173/86, s. 21;
234/88, s. 33; 177/89, s. 38; 184/90, s. 18 (f); 225/92, s. 27;
203/94, s. 25; 288/95, s. 28; 260/97, s. 5; 195/99, s. 21 (f);
216/2000, s. 21 (d); 168/2001, s. 15; 190/2002, s. 12 (f); 291/2004,
s. 13 (b); 222/2005, s. 14 (a); 152/2006, s. 14 (c); 163/2008, App. 5,
s. 11 (e) to (g); 143/2009, App. 4, s. 16; 175/2010, App. 2, s. 21;
301/2010, App. 2, s. 9; 80/2012, App. 2, s. 20; 72/2014, App. 2, s.
15; 130/2016, App. 2, s. 13; 115/2018, App. 2, s. 13; 157/2022, App.
5, s. 10 (a).]
Repealed
16
Repealed. [B.C. Reg. 195/99, s. 21 (g).]
Mule (black-tailed) deer
17
(1)
A person commits an offence if the person kills a mule (black-tailed)
deer buck in M.U.s 4-1 to 4-9 and 4-14 to 4-40 during the open season
from September 10 to September 30 and November 1 to November 10 and in
M.U.s 4-3, 4-4, 4-5, 4-20 and 4-26 during the open season from October
1 to October 31, unless the buck has at least 4 points on one antler,
not including the brow tine, each point being at least 2.5 cm (1 inch)
in length.
(2)
A person commits an offence if the person kills a mule (black-tailed)
deer buck during an open season described in subsection (1) and does
not, while returning from the hunt, keep the antlers, together with
the species licence under which the animal was taken, available for
inspection by an officer.
(3)
It is a condition of a hunting licence that the holder not hunt mule
(black-tailed) deer bucks in M.U.s 4-1 to 4-9 and 4-14 to 4-40 during
the period September 1 to September 9, excepting bow only seasons,
unless that holder is less than 18 years of age.
[en. B.C. Reg. 225/92, s. 28; am. B.C. Regs. 195/99, s. 21 (h);
216/2000, s. 21 (e); 190/2002, s. 12 (g); 301/2010, App. 2, s. 10;
293/2012, App. 1, s. 1.]
Columbian ground squirrel
18
The open season for Columbian ground squirrel is restricted to private
land only.
[en. B.C. Reg. 225/92, s. 28; am. B.C. Reg. 212/93, s. 6.]
Repealed
19
Repealed. [B.C. Reg. 16/2023, App. 2, s. 12.]
Repealed
20
Repealed. [B.C. Reg. 169/2020, App. 3, s. 15 (b).]
Black bear
21
Despite Part 1 of Schedule 4, a person may hunt black bear on private
property in M.U.s 4.1 to 4-9 and 4-14 to 4-40 from August 1 to August
31.
[en. B.C. Reg. 80/2012, App. 2, s. 21.]
Turkey
22
(1)
The open season for turkey in M.U.s 4-7 to 4-9 and 4-14 to 4-18 from
December 1 to December 31 is restricted to private land
only.
(2)
A person commits an offence if the person kills a bearded turkey in
M.U.s 4-1 to 4-9 and 4-14 to 4-40 during the open season from
April 15 to May 15 or from September 1 to
September 30 and does not, while returning from the hunt, keep
the beard of the turkey available for inspection by an officer.
[en. B.C. Reg. 157/2022, App. 5, s. 10 (b).]
Part 3 — Bag Limits and Possession Limits
Deer
1
(1)
The aggregate bag limit for deer in Region 4 is two.
(2)
The bag limit for white-tailed deer is 2, of which only one may be a
buck and only one may be antlerless.
(3)
Repealed. [B.C. Reg. 175/2010, App. 2, s. 22.]
(4)
The bag limit for mule (black-tailed) deer is one.
[en. B.C. Reg. 152/2006, s. 15; am. B.C. Regs. 175/2010, App. 2, s.
22; 130/2016, App. 2, s. 14.]
Repealed
2
Repealed. [B.C. Reg. 269/2003, s. 14 (a).]
Repealed
3
Repealed. [B.C. Reg. 173/86, s. 22.]
Grouse
4
The daily aggregate bag limit on blue (Dusky), spruce (Franklin) and
ruffed grouse is 5.
[am. B.C. Regs. 225/92, s. 29; 143/2009, App. 4, s. 17.]
Pheasant
5
The bag limit for cock pheasant is 12 in one licence year.
Repealed
6
Repealed. [B.C. Reg. 190/2002, s. 13.]
Repealed
7
Repealed. [B.C. Reg. 115/2018, App. 2, s. 14.]
Bobcat
8
The bag limit for bobcat is one in one licence year.
[en. B.C. Reg. 212/93, s. 27; am. B.C. Reg. 269/2003, s. 14 (b).]
Turkey
9
(1)
The bag limit for turkey is 3.
(2)
In M.U.s 4-1 to 4-9 and 4-14 to 4-40 during the period April 15 to May
15, the bag limit is one bearded turkey.
(3)
In M.U.s 4-1 to 4-9 and 4-14 to 4-40 during the period September 1 to
December 31, the bag limit is 2 turkeys.
[en. B.C. Reg. 163/2008, App. 5, s. 12; am. B.C. Reg. 169/2020, App.
3, s. 16.]
Contents
|
Sections 1 to 19
|
Schedule 1
|
Schedule 2
|
Schedule 3
|
Schedule 4 |
Schedule 5
|
Schedule 6
|
Schedule 7
|
Schedule 8
|
Schedule 9
|
Schedule 10
