View Complete Regulation
B.C. Reg. 190/84
O.C. 1109/84
Deposited June 15, 1984
This consolidation is current to March 5, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Wildlife Act
Hunting Regulation
[Last amended April 25, 2023 by B.C. Reg. 112/2023]
Schedule 5
Region 5 — Cariboo
Part 1 — Open Seasons and Bag Limits
[en. B.C. Reg. 163/2008, App. 5, s. 13; am. B.C. Regs. 143/2009, App. 4,
s. 18; 175/2010, App. 2, s. 23; 301/2010, App. 2, s. 11; 12/2011;
109/2011, s. (a); 80/2012, App. 2, s. 22; 72/2014, App. 2, s. 16;
25/2017, App. 1; 84/2020, App. 1, s. 3; 169/2020, App. 3, s. 17;
157/2022, App. 5, s. 11; 16/2023, App. 2, s. 13.]
* Season bag limits for big game and small game; daily bag limits for
upland birds.
** See Part 2.
*** See Part 3.
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
5-4, 5-5, 5-6, 5-15**
Sept. 1 to Sept. 9
1***
2
MULE (Black-tailed) DEER Bucks (4 pt. or better)
5-1 to 5-6, 5-10 to 5-15**
Sept. 10 to Sept. 30
Nov. 1 to Nov. 10
Nov. 21 to Nov. 30
1***
3
MULE (Black-tailed) DEER Bucks
5-1 to 5-6, 5-10 to 5-15
Oct. 1 to Oct. 31
1***
3.1
MULE (Black-tailed) DEER Bucks
5-7 to 5-9**
Sept. 10 to Nov. 30
1***
4
WHITE-TAILED DEER Bucks
5-1 to 5-6, 5-12 to 5-15**
Sept. 10 to Nov. 30
1***
4.1
WHITE-TAILED DEER Bucks
5-1 to 5-6, 5-12 to 5-15**
Sept. 1 to Sept. 9
1***
5
MOUNTAIN SHEEP Rams
5-2**
Sept. 10 to Oct. 20
1
6
MOUNTAIN GOAT
5-5 to 5-9, 5-11, 5-15**
Sept. 1 to Oct. 31
1
7
Repealed. [B.C. Reg. 25/2017, App. 1, s. 1.]
8
BLACK BEAR
5-1 to 5-10, 5-12 to 5-15**
Sept. 1 to Nov. 30
Apr. 1 to June 30
2
9
BLACK BEAR
5-11
Sept. 10 to Nov. 30
Apr. 1 to May 31
2
10
WOLF
5-7 to 5-9
Aug. 1 to Mar. 31
Apr. 1 to June 15
3
11
WOLF
5-1 to 5-6, 5-12 to 5-15
Apr. 1 to Mar. 31
NBL
12
WOLF
5-10, 5-11
Sept. 1 to Mar. 31
3
13
COUGAR
5-1 to 5-9, 5-12 to 5-15
Sept. 10 to Mar. 31
Apr. 1 to Apr. 30
2
14
COUGAR
5-11
Nov. 15 to Mar. 31
2
15
COYOTE
5-1 to 5-15
Sept. 1 to Mar. 31
NBL
16
BOBCAT
5-1 to 5-9, 5-12 to 5-15
Dec. 1 to Dec. 31
1
17
LYNX
5-1 to 5-9, 5-12 to 5-15
Nov. 15 to Feb. 15
1
18
COLUMBIAN GROUND SQUIRREL
5-1 to 5-9, 5-12 to 5-15**
Apr. 1 to Mar. 31
NBL
19
SNOWSHOE HARE
5-1 to 5-9, 5-12 to 5-15
Aug. 1 to Mar. 31
Apr. 1 to Apr. 30
10 per day
20
BLUE (Sooty, Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
5-1 to 5-15
Sept. 10 to Nov. 30
10(30)
21
SHARP-TAILED GROUSE
5-2 to 5-6, 5-12 to 5-14**
Sept. 10 to Nov. 30
5(10)
22
PTARMIGAN
5-3 to 5-6, 5-10 to 5-12, 5-15
Sept. 1 to Nov. 1
5(15)
23
CHUKAR PARTRIDGE
5-3
Sept. 10 to Nov. 20
5(15)
24
DUCKS
5-1 to 5-15
Sept. 13 to Dec. 25
8(24)
25
COOTS
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
26
COMMON SNIPE
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
27
CANADA GEESE;
CACKLING GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
27.1
SNOW GEESE; ROSS'S GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
5(15)
27.2
WHITE-FRONTED GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
5(15)
28
RAVEN
5-1 to 5-9, 5-12 to 5-15**
Mar. 1 to Mar. 31
Apr. 1 to May 31
5
29
RACOON
5-1 to 5-15
Apr. 1 to Mar. 31
NBL
Part 2 — Restrictions on Open Seasons
Mountain goat
1
(1)
There is no open season on mountain goat in those portions of M.U.s
5-5 and 5-6 outlined in red on map '2018 Chilcotin Mountain Goat
Closed Area'.
(2)
There is no open season on mountain goat in that portion of
M.U. 5-15 contained within the following described boundaries:
commencing at the confluence of the Mitchell River with the North Arm
of Quesnel Lake; thence following the mean high water mark southerly,
westerly and northerly to the mouth of the Quesnel River; thence
northwesterly along the Quesnel River to the intersection with the
Cariboo River; thence easterly and northerly along the Cariboo River
to the intersection with Matthew River; thence southeasterly along the
Matthew River to the height of land separating the watershed of
Matthew River from the watershed of Connection Creek; thence
southeasterly across said height of land to the headwaters of
Connection Creek; thence southerly along Connection Creek to Cameron
Creek; thence southerly along Cameron Creek to the Mitchell River;
thence southerly to the point of commencement.
(3)
Repealed. [B.C. Reg. 180/96, s. 32.]
(4)
There is no open season on mountain goat in the portion of
M.U. 5-15 contained within the following described boundaries:
commencing at the intersection of the boundaries of M.U.s 5-1, 5-15
and 3-46; thence northerly along the boundary of M.U. 3-46 (being the
western boundary of Wells Gray Park, including Wells Gray
Park-Flourmills site) to a point due East of the headwaters of Summit
Creek; thence due West to Summit Creek; thence downstream along Summit
Creek to Quesnel Lake; thence along the south shore of Quesnel Lake to
the intersection with the boundary of M.U. 5-15; thence southerly
along the boundary of M.U. 5-15 to the point of commencement.
(5)
Repealed. [B.C. Reg. 288/95, s. 30.]
(6)
Repealed. [B.C. Reg. 157/2022, App. 5, s. 12 (a).]
(7)
Repealed. [B.C. Reg. 130/2016, App. 2, s. 15.]
(8)
Repealed. [B.C. Reg. 203/94, s. 27.]
(9)
Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season on mountain goat in Zone A of 5-5, as shown on map
'2018/2019 Mountain Goat Zone A of 5-05'.
(10)
Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season on mountain goat in Zone B of 5-5, as shown on map
'2018/2019 Mountain Goat Zone B of 5-05'.
(11)
Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season on mountain goat in Zone A of 5-6, as shown on map
'2018/2019 Mountain Goat Zone A of 5-06'.
(12)
Except as permitted under the Limited Entry Hunting Regulation (B.C.
Reg. 134/93), for the purpose of section 26 (1) (c) of the Act there
is no open season on mountain goat in Zone B of 5-6, as shown on map
'2018/2019 Mountain Goat Zone B of 5-06'.
[am. B.C. Regs. 190/87, Sch. s. 17; 177/89, s. 41; 184/90, s. 20 (a)
and (b); 203/94, s. 27; 288/95, s. 30; 180/96, s. 32; 130/2016, App.
2, s. 15; 66/2018, App. 1, s. 3; 115/2018, App. 2, s. 15.]
Repealed
2
Repealed. [B.C. Reg. 226/98, s. 15 (a).]
Repealed
3
Repealed. [B.C. Reg. 205/85, s. 15 (b).]
Repealed
4
Repealed. [B.C. Reg. 25/2017, App. 1, s. 2.]
Repealed
5
Repealed. [B.C. Reg. 239/2017, App. 1, s. 4.]
Mountain sheep
6
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on mountain sheep ram in M.U. 5-02 unless it is a full curl
mountain sheep ram.
(2)
Repealed. [B.C. Reg. 84/2020, App. 1, s. 4 (b).]
[en. B.C. Reg. 212/93, s. 31; am. B.C. Regs. 180/96, s. 34; 226/98, s.
15 (c); 216/2000, s. 24 (a); 72/2014, App. 2, s. 17; 115/2018, App. 2,
s. 16; 84/2020, App. 1, s. 4.]
Raven
7
The open season for raven in Region 5 — Cariboo is restricted to
private land.
Repealed
8
Repealed. [B.C. Reg. 195/99, s. 24 (b).]
Mule (black-tailed) deer
9
(1) and (2)
Repealed. [B.C. Reg. 288/95, s. 32.]
(3)
Repealed. [B.C. Reg. 212/93, s. 33.]
(4)
Repealed. [B.C. Reg. 288/95, s. 32.]
(5)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on mule (black-tailed) deer bucks during the period September
10 to September 30, November 1 to November 10 or November 21 to
November 30 unless the buck has 4 or more points (tines) on at least
one antler, excluding the brow tine, and each of the points (tines) is
at least 2.5 cm (1 inch) in length.
(6)
A person commits an offence where the person kills a mule
(black-tailed) deer buck as described in subsections (5) and (9) and
does not, while returning from hunting, keep the antlers of the deer
and the species licence under which the deer was killed, together and
available for inspection by an officer.
(7)
The open season for hunting mule (black-tailed) deer bucks with a bow
only is
(a)
Repealed. [B.C. Reg. 180/96, s. 37 (a).]
(b)
December 1 to December 24 in M.U. 5-8 and in that portion of
M.U. 5-11 contained within the following described boundaries:
commencing at the point of intersection of the midline of Hotnarko
River and the easterly boundary of Tweedsmuir Park; thence in a
general westerly direction along the midline of Hotnarko River to the
point of intersection with the midline of Atnarko River; thence
southwesterly in a straight line to the apex of Mount Marvin; thence
northwesterly in a straight line to the apex of Caribou Mountain;
thence northwesterly in a straight line to the point of intersection
of the midline of Talchako River and the midline of the unnamed stream
flowing easterly into Talchako River from Mount Melikan; thence in a
general northerly direction along the midline of Talchako River to the
point of intersection with the midline of Burnt Bridge Creek; thence
in a general northerly direction along the midline of Burnt Bridge
Creek to the intersection with the midline of an easterly tributary of
Burnt Bridge Creek flowing westerly from King Mountain; thence in a
general easterly direction along the midline of the said tributary and
a prolongation thereof to the point of intersection with the northerly
boundary of that part of the watershed of Atnarko River downstream of
Young Creek; thence in a general easterly direction along the
northerly boundary of the said part of the watershed of the said part
of Atnarko River to the intersection with the midline of Highway 20;
thence in a general northerly direction along the midline of Highway
20 to the point of intersection with the easterly boundary of
Tweedsmuir Park; thence in a general southerly direction along the
easterly boundary of Tweedsmuir Park to the point of commencement and
including all intervening territory except areas restricted or
designated by regulation.
(8)
The open season for hunting mule (black-tailed) deer bucks with a bow
only is from September 1 to September 9 in M.U.s 5-1,
5-2, 5-3, 5-7, 5-8, 5-9, 5-12, 5-13 and 5-14 and from December 1
to December 10 in M.U.s 5-1 to 5-6, 5-13 and 5-14.
(9)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on mule (black-tailed) deer bucks during the period September 1
to September 9 in M.U.s 5-4, 5-5, 5-6 or 5-15 unless the buck has 4 or
more points (tines) on at least one antler, excluding the brow tine,
and each of the points (tines) is at least 2.5 cm (1 inch) in length.
[en. B.C. Reg. 190/87, Sch. s. 31; am. B.C. Regs. 234/88, s. 40;
177/89, ss. 48 to 50; 184/90, s. 20 (e) to (g); 203/91, s. 41; 277/91,
Sch. 1, s. 3; 225/92, s. 35; 212/93, s. 33; 203/94, s. 31; 288/95, s.
32; 180/96, ss. 37 to 39; 226/98, s. 15 (e); 195/99, s. 24 (c);
216/2000, s. 24 (b); 152/2006, s. 17 (a); 301/2010, App. 2, s. 12;
74/2017, App. 3, s. 9.]
Moose
10
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on moose in that part of M.U. 5-5 contained within the
following described boundaries:
commencing at the point of intersection of the midline of Mosley Creek
and the midline of Hell Raving Creek; thence in a general northerly
and westerly direction along the midline of Hell Raving Creek to a
point at 1 650 m elevation; thence in a general northerly and easterly
direction at 1 650 m elevation to a point on the midline of the most
northerly tributary of the unnamed stream flowing southerly into Bluff
Lake at the most southerly point on the westerly shore thereof; thence
in a general southerly direction along the midline of said creek to
the point of intersection with the natural boundary of Bluff Lake on
the westerly shore thereof; thence more or less north in a straight
line to the point of intersection of the midline of Butler Creek and
the natural boundary of Sapeye Lake on the easterly shore thereof;
thence in a general easterly direction along the midline of Butler
Creek to a point at 1 650 m elevation; thence in a general southerly
direction at 1 650 m elevation to a point on the midline of the first
unnamed stream flowing westerly into Mosley Creek adjacent to and
south of Middle Lake; thence in a general westerly direction along the
midline of the said unnamed stream to the point of intersection with
the midline of Mosley Creek; thence in a general northerly direction
along the midline of Mosley Creek to the point of commencement.
(2)
For the purpose of section 26 (1) (c) of the Act, there is no open
season for moose in the part of M.U. 5-2 contained within the
following described boundaries:
commencing at the point of intersection of the centreline of Highway
97 and Highway 20; thence in a general southerly direction along the
centreline of Highway 20 to the point of intersection with the midline
of Williams Lake River; thence in a general westerly direction along
said midline and along the prolongation thereof to the point of
intersection with the midline of Fraser River; thence in a general
southerly direction along the midline of Fraser River to the point of
intersection with the southern boundary of Regional Management Unit
5-02; thence in a general easterly direction along said southern
boundary to the point of intersection with the centreline of Highway
97, at 70 Mile House; thence in a general northerly direction along
said centreline to the point of commencement.
(3)-(4)
Repealed. [B.C. Reg. 222/2005, s. 17 (b).]
[en. B.C. Reg. 190/87, Sch. s. 26; am. B.C. Regs. 212/93, s. 34;
180/96, s. 40; 291/2004, s. 15 (a); 443/2004; 444/2004; 222/2005, s.
17 (b); 163/2008, App. 5, s. 14 (a).]
Bowron Lake Provincial Park
11
There is no open season on wildlife in that portion of M.U. 5-16
within the boundaries of Bowron Lake Provincial Park.
[en. B.C. Reg. 190/87, Sch. s. 32.]
Columbian ground squirrel
12
The open season for Columbian ground squirrel is restricted to private
land only.
[en. B.C. Reg. 225/92, s. 36; am. B.C. Reg. 212/93, s. 6.]
Repealed
13
Repealed. [B.C. Reg. 16/2023, App. 2, s. 14.]
White-tailed deer
14
The open season for hunting white-tailed deer bucks with a bow only
(a)
in M.U.s 5-1 to 5-6 and 5-12 to 5-15 is from September 1 to September
9, and
(b)
in M.U.s 5-1, 5-2, 5-13 and 5-14 is from December 1 to December 10.
[en. B.C. Reg. 301/2010, App. 2, s. 13.]
Sharp-tailed grouse
15
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on Sharp-tailed grouse in that portion of M.U. 5-3 contained
within the following described boundaries:
commencing at a point on the midline of the Fraser River in the
vicinity of Gang Ranch; thence in a general southerly direction along
the midline of Fraser River to a point approximately 51° 15' 00" north
latitude; thence more or less west in a straight line to the most
adjacent point on the southerly boundary of the watershed of Lone
Cabin Creek; thence in a general westerly direction along the
southerly boundary of the watershed of Lone Cabin Creek to the point
of intersection with the easterly boundary of the watershed of Churn
Creek at the apex of Red Mountain; thence in a general southerly and
westerly direction along the easterly and southerly boundary of the
watershed of Churn Creek to a point due South of Horse Lake; thence
more or less north to the point of intersection with the midline of
Horse Lake; thence in a general northerly direction along the midlines
of Horse Lake and Churn Creek to the point of intersection with the
midline of West Churn Creek; thence in a general westerly direction
along the midline of West Churn Creek approximately 3.75 km to the
point of intersection with the midline of a road construction right of
way leading southerly from L 50 Lillooet Land District; thence in
a general northerly direction along the midline of the said road
construction right of way to the point of intersection with the
midline of the unnamed road leading northerly from Stobart Creek to
Farwell Canyon; thence in a general northerly direction along the
midline of the said unnamed road to the point of intersection with the
midline of Chilcotin River; thence in a general easterly direction
along the midline of Chilcotin River to the point of intersection with
the midline of Fraser River; thence in a general southerly direction
along the midline of Fraser River to the point of commencement.
(2)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on Sharp-tailed grouse in that portion of M.U. 5-14
outlined in red on map '2022 Sharp-Tailed Grouse 5-14 Closed
Season'.
[en. B.C. Reg. 190/2002, s. 15 (b); am. B.C. Reg. 157/2022, App. 5, s.
12 (b).]
Youth seasons
16
It is a condition of a hunting licence that the holder not hunt
white-tailed deer bucks in M.U.s 5-1 to 5-6 and 5-12 to 5-15 from the
period September 1 to September 9, excepting bow only
seasons, unless that holder is less than 18 years of age.
[en. B.C. Reg. 175/2010, App. 2, s. 25; am. B.C. Reg. 301/2010, App.
2, s. 14.]
Black bear
17
(1)
For the purpose of section 26 (1) (c) of the Act, there is no open
season on black bear in those portions of M.U. 5-9 outlined in red on
map '2022 Black Bear MU 5-9 Closed Season'.
(2)
The open season for black bear in those portions of M.U. 5-9
within one  km of the Korich River Estuary, Kainet Creek Estuary,
Culpepper Lagoon or Salmon Bay, as shown on map '2020 Black Bear
Korich/Kainet/Culpepper Lagoon/Salmon Bay', is from April 1 to
April 30 and from October 16 to November 30.
[en. B.C. Reg. 169/2020, App. 3, s. 18; am. B.C. Reg. 157/2022, App.
5, s. 12 (c).]
Part 3 — Bag Limits and Possession Limits
Deer
1
(1)
The bag limit for mule (black-tailed) deer is one antlerless and one
buck.
(2)
Repealed. [B.C. Reg. 226/98, s. 16 (a).]
(3)
Repealed. [B.C. Reg. 143/2009, App. 4, s. 19 (b)]
(4)
The bag limit for white-tailed deer is 2, of which only one may be a
buck and only one may be antlerless.
[en. B.C. Reg. 203/94, s. 32; am. B.C. Regs. 226/98, s. 16; 216/2000,
s. 25; 152/2006, s. 18; 143/2009, App. 4, s. 19; 220/2020, App. 1, s.
2.]
Repealed
2
Repealed. [B.C. Reg. 168/2007, s. 16.]
Repealed
3
Repealed. [B.C. Reg. 236/97, s. 17.]
Contents
|
Sections 1 to 19
|
Schedule 1
|
Schedule 2
|
Schedule 3
|
Schedule 4
|
Schedule 5 |
Schedule 6
|
Schedule 7
|
Schedule 8
|
Schedule 9
|
Schedule 10
