View Complete Regulation
B.C. Reg. 190/84
O.C. 1109/84
Deposited June 15, 1984
This consolidation is current to March 5, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Wildlife Act
Hunting Regulation
[Last amended April 25, 2023 by B.C. Reg. 112/2023]
Schedule 2
Region 2 — Lower Mainland
Part 1 — Open Seasons and Bag Limits
[en. B.C. Reg. 163/2008, App. 5, s. 5; am. B.C. Regs. 143/2009, App. 4,
s. 7; 251/2009, App. s. 3; 175/2010, App. 2, s. 10; 301/2010, App. 2, s.
4; 80/2012, App. 2, s. 14; 72/2014, App. 2, s. 6; 130/2016, App. 2, s.
8; 115/2018, App. 2, s. 9; 169/2020, App. 3, s. 12; 16/2023, App. 2, s.
6.]
* Season bag limits for big game and small game; daily bag limits for
upland birds.
** See Part 2.
*** See Part 3.
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks
2-16**
Sept. 10 to Dec. 15
2***
2
MULE (Black-tailed) DEER Antlerless
2-16**
Nov. 5 to Nov. 20
1***
3
Repealed. [B.C. Reg. 301/2010, App. 2, s. 4 (a).]
4
MULE (Black-tailed) DEER Bucks
2-9 to 2-11**
Sept. 10 to Nov. 30
2
5
MULE (Black-tailed) DEER Bucks
2-2 to 2-4, 2-6 to 2-8, 2-13 to 2-15, 2-17 to 2-19
Sept. 10 to Dec. 15
2
5.1
MULE (Black-tailed) DEER Bucks
2-5, 2-12
Sept. 10 to Nov. 30
1
6
MULE (Black-tailed) DEER Antlerless (Youth Season)
2-16**
Oct. 21 to Oct. 31
1**
6.1
MULE (Black-tailed) DEER Antlerless
Zone A of 2-11 as shown on map '2010 Mule Deer GOS Zone A of
2-11'**
Sept. 10 to Sept. 30
1
7
MOUNTAIN GOAT
2-5
Sept. 10 to Oct. 15
1
8
MOUNTAIN GOAT
2-6**
Sept. 10 to Sept. 30
1
9
MOUNTAIN GOAT
2-12 to 2-15**
Sept. 10 to Oct. 31
1
10
BLACK BEAR
2-2 to 2-19**
Apr. 1 to June 15
Sept. 10 to Nov. 30
2
11
Repealed. [B.C. Reg. 130/2016, App. 2, s. 8 (b).]
12
COUGAR
2-2 to 2-19
Sept. 10 to June 15
2
13
WOLF
2-5, 2-6, 2-11 to 2-16
Sept. 10 to Mar. 31
3
14
WOLF
2-5, 2-6, 2-11 to 2-16
Apr. 1 to June 15
3
15
SKUNK
2-2 to 2-19
Sept. 1 to Mar. 31
NBL
16
COYOTE
2-2 to 2-19
Sept. 10 to June 15
NBL
17
RACCOON
2-2 to 2-19
Sept. 1 to Mar. 31
NBL
18
BOBCAT
2-2 to 2-19
Nov. 15 to Feb. 15
1
19
SNOWSHOE HARE
2-5 to 2-19
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
20
BLUE (Sooty, Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
2-2 to 2-19
Sept. 10 to Dec. 15
10(30)
21
PHEASANT (Cocks)
2-4, 2-8
Saturday preceding Thanksgiving to Nov. 30
2(6)
22
PTARMIGAN
2-2, 2-3, 2-5 to 2-19**
Sept. 10 to Dec. 15
5(15)
23
Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]
24
DUCKS
2-2 to 2-19**
The first Saturday after the first Monday in October to the first
Sunday after January 19
8(24)
25
Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]
26
COOTS
2-2 to 2-19**
The first Saturday after the first Monday in October to the first
Sunday after January 19
10(30)
27
Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]
28
COMMON SNIPE
2-2 to 2-19**
The first Saturday after the first Monday in October to the first
Sunday after January 19
10(30)
29-30
Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]
31
CANADA GEESE; CACKLING GEESE
2-2 to 2-19**
The first Saturday in September to the first Tuesday after the
second Saturday in September
The first Saturday after the first Monday in October to the first
Sunday after November 17
The third Saturday in December to the first Sunday after January 5
In a year that is not a leap year, February 10 to March 10
In a leap year, February 11 to March 10
10(30)
32
SNOW GEESE; ROSS'S GEESE
2-4, 2-5**
The first Saturday after the first Monday in October to the first
Tuesday after December 29
In a year that is not a leap year, February 20 to March 10
In a leap year, February 21 to March 10
15(45)
32.01
SNOW GEESE; ROSS'S GEESE
2-2, 2-3, 2-6 to 2-19
The first Saturday after the first Monday in October to the first
Tuesday after December 29
In a year that is not a leap year, February 20 to March 10
In a leap year, February 21 to March 10
10(30)
***
32.1
WHITE-FRONTED GEESE
2-2 to 2-19
The first Saturday after the first Monday in October to the first
Sunday after January 19
5(15)
33
BRANT
2-4**
Mar. 1 to Mar. 10
3(9)
34
BAND-TAILED PIGEONS
2-2 to 2-19
Sept. 15 to Sept. 30
5(15)
Part 2 — Restrictions on Open Seasons
Deer
1
(1)
On that portion of M.U. 2-16 known as
(a)
Bowen Island, the open season for antlered mule (black-tailed) deer is
September 1 to December 15, for antlerless mule
(black-tailed) deer the open season is November 5 to
December 5 and for any deer (antlered or antlerless), the open
season is January 1 to January 15, and
(b)
Texada Island, the open seasons for mule (black-tailed) deer bucks and
antlerless mule (black-tailed) deer is from December 16 to
January 15.
(2)
A person commits an offence where the person hunts under subsection
(1) unless the person uses a bow.
(3)
Repealed. [B.C. Reg. 203/91, s. 21.]
[am. B.C. Regs. 205/85, s. 9 (a), (b); 173/86, s. 8; 190/87, Sch. s.
6; 177/89, s. 26; 184/90, s. 12 (a); 203/91, ss. 19 to 21; 225/92, s.
15 (a); 212/93, s. 12; 203/94, s. 15; 288/95, s. 16; 180/96, s. 15;
236/97, s. 9; 260/97, s. 4; 195/99, s. 16 (a); 74/2017, App. 3, s. 6.]
Mountain goat
2
(1)
There is no open season on mountain goat in that portion of
M.U. 2-12 known as Goat Island.
(2)
Repealed. [B.C. Reg. 212/93, s. 13.]
(3)
There is no open season on mountain goat in that portion of
M.U. 2-6 being the watershed of Ashlu Creek.
(4)
There is no open season on mountain goat in that portion of
M.U. 2-6 contained within the following described boundaries:
commencing at the confluence of Ashlu Creek and the Squamish River;
thence northerly along the Squamish River to the height of land being
the boundary of M.U. 2-6; thence southeasterly and southerly
along the M.U. boundary to the confluence of the Cheakamus River and
the Squamish River; thence northerly along the Squamish River to the
point of commencement.
(5)
Repealed. [B.C. Reg. 168/2001, s. 11.]
(6)
There is no open season for mountain goat in that portion of
M.U. 2-12 drained by the Lois River. The closure shall extend
from the right bank of the Lois River at the outlet of said river to
Khartoum Lake east to the height of land separating the watershed of
Lois River and Hotham Sound; thence northerly along the height of land
separating the watershed of Lois River and Hotham Sound and Jervis
Inlet; thence southeasterly and southerly along the height of land
separating the watersheds of Lois River and Freda Creek; thence
southerly along the height of land separating the watersheds of Lois
River and Walt Creek; thence easterly along the height of land
separating the drainages of Lois River and small unnamed creeks
flowing directly into Khartoum Lake, to the point of commencement.
(7)
Repealed. [B.C. Reg. 173/86, s. 9.]
[am. B.C. Regs. 173/86, s. 9; 203/91, s. 22; 212/93, s. 13; 168/2001,
s. 11.]
Youth season
2.1
It is a condition of a hunting licence that the holder not hunt
antlerless mule (black-tailed) deer in M.U. 2-16 during the period
October 21 to October 31, excepting bow only seasons, unless that
holder is less than 18 years of age.
[en. B.C. Reg. 168/2007, s. 7 (a); am. B.C. Reg. 159/2008, s. 2 (b).]
Repealed
3
Repealed. [B.C. Reg. 205/85, s. 9 (c).]
Bow seasons
4
The open season for hunting
(a)
antlered mule (black-tailed) deer, black bear and blue, spruce
(Franklin) and ruffed grouse in M.U.s 2-2 to 2-19, and
(b)
ptarmigan in M.U.s 2-2, 2-3 and 2-5 to 2-19
with a bow only is from September 1 to September 9.
[en. B.C. Reg. 203/94, s. 17; am. B.C. Regs. 288/95, s. 18; 180/96, s.
17; 195/99, s. 16 (b).]
Repealed
5
Repealed. [B.C. Reg. 212/93, s. 15.]
Repealed
6
Repealed. [B.C. Reg. 203/94, s. 18.]
Canada geese and cackling geese
7
The open season for Canada geese and cackling geese in M.U. 204 (March
10 and preceding 28 days) does not apply to the area 100 metres on
either side of any dyke in the Municipality of Delta, other than
Westham Island.
[en. B.C. Reg. 288/95, s. 19; am. B.C. Regs. 180/96, s. 18; 168/2007,
s. 7 (b); 163/2008, App. 5, s. 6 (a).]
Common snipe
8
There is no open season for common snipe in that portion of
M.U. 2-4 described as follows:
the Crown land area covering all that foreshore or land covered by
water being part of the Boundary Bay Wildlife Management Area,
Group 2, New Westminster Land District.
[en. B.C. Reg. 180/96, s. 19.]
Repealed
9
Repealed. [B.C. Reg. 16/2023, App. 2, s. 7.]
Pheasants
10
The open season for hunting pheasants in M.U.s 2-4 and 2-8 is from the
Saturday preceding Thanksgiving to November 30.
[en. B.C. Reg. 163/2008, App. 5, s. 6 (e).]
Youth and senior seasons
11
It is a condition of a hunting licence that the holder not hunt
antlerless mule (black-tailed) deer in Zone A of M.U. 2-11, as shown
on map '2010 Mule Deer GOS Zone A of 2-11', during the period
September 10 to September 30 unless that holder is less than 18 years
of age or 65 years of age or older.
[en. B.C. Reg. 175/2010, App. 2, s. 11.]
Part 3 — Bag Limits and Possession Limits
Deer
1
(1)
For mule (black-tailed) deer the bag limit is 2, one of which may be
antlerless.
(2)
The bag limit for mule (black-tailed) deer in that portion of M.U.
2-16 being Bowen Island and Texada Island is 3, two of which may be
antlerless.
(3)
The bag limit for mule (black-tailed) deer bucks from September 10 to
November 30 in M.U.s 2-5 and 2-12 is one.
[am. B.C. Regs. 184/90, s. 13; 203/91, s. 25; 143/2009, App. 4, s. 8.]
Grouse
2
For blue (Sooty and Dusky), spruce (Franklin) and ruffed grouse, the
daily aggregate bag limit is 10.
[am. B.C. Reg. 143/2009, App. 4, s. 9.]
Repealed
3
Repealed. [B.C. Reg. 180/96, s. 20 (a).]
Repealed
4
Repealed. [B.C. Reg. 72/2014, App. 2, s. 7.]
Repealed
5
Repealed. [B.C. Reg. 130/2016, App. 2, s. 9.]
Snow geese and Ross's geese
5.1
(1)
The aggregate possession limit for snow geese and Ross's geese, other
than in M.U.s 2-4 and 2-5, is 30.
(2)
The aggregate possession limit for snow geese and Ross's geese in
M.U.s 2-4 and 2-5 is 45.
(3)
The possession limit for Ross's geese is 15.
(4)
The aggregate bag limit for snow geese and Ross's geese, other than in
M.U.s 2-4 and 2-5, is 10.
(5)
The aggregate bag limit for snow geese and Ross's geese in M.U.s 2-4
and 2-5 is 15.
(6)
The bag limit for Ross's geese is 5.
[en. B.C. Reg. 16/2023, App. 2, s. 8.]
Contents
|
Sections 1 to 19
|
Schedule 1
|
Schedule 2 |
Schedule 3
|
Schedule 4
|
Schedule 5
|
Schedule 6
|
Schedule 7
|
Schedule 8
|
Schedule 9
|
Schedule 10
