
Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39





Parcel

Description and

FNLRS
3
Parcel

Identification

Number (PIN)



Lessee(s)



Lease and

Assignment

FNLRS

Number



Term



Mortgage(s)

FNLRS

Number





Lot 9-12-2

CLSR 76069

PIN 902005878 and Road R/W

Lot 9-12-3

CLSR 76069

PIN 902005880

F440 Racing Challenge Ltd.

223073

247436

April 1, 1994 to March 31, 2009




Lot 153

CLSR 69264

PIN 902002129;

Lot 9-12-1

CLSR 75049

PIN 902004859;

and R/W shown on CLSR 75049

Splashdown Waterparks Inc.

98930

98932

90515

98931

215938

298447


October 1, 1991 to September 30, 2016


98934

LMA03828

102167




Lot 154

RSBC 1148

PIN 902002131

Triple O Holdings Ltd.

112452

33853

262248

Month to Month

101188

104423




Lot 46-3-1

RSBC 3857R

PIN 902514466S

600911 BC Ltd. (Tsatsu Gas)
LMA02351
July 1, 2004 to June 30, 2053




Portion Lot 7-6-1

CLSR 74027

PIN 902005372R


Tale'Awtxw Aboriginal Capital Corporation


218771

219910

Month to Month


