
Supreme Court Family Rules

Court Rules Act





The claimant, ................[
name
]................ and the respondent ................[
name
]................:


[ ] Began to live together in a marriage-like relationship on
................[
dd/mmm/yyyy
].................


[ ] Were married on ................[
dd/mmm/yyyy
]................. at.................[
city or town; province or state; country
].................


[ ] Separated on ................[
dd/mmm/yyyy
].................


[ ] Were divorced from each other by order made on
................[
dd/mmm/yyyy
].................



