
Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39




Parcel Description



Land Title Office Parcel

Identifier





That part of Parcel "A" (Explanatory Plan 30794), Lot 13,

Except: Parcel "One" (Reference Plan 38003), Section 24, Township
5,

New Westminster District, Plan 25196, as shown for illustrative
purposes only in Appendix E-1-1

008-728-950



Lot 3, Section 24, Township 5, New Westminster District, Plan 1715

009-181-849



Lot 4, Section 24, Township 5, New Westminster District, Plan 1715

009-181-857



Lot 5, Section 24, Township 5, New Westminster District, Plan 1715

009-181-873



Lot 6, Section 24, Township 5, New Westminster District, Plan 1715

009-181-890



Lot 7, Section 24, Township 5, New Westminster District, Plan 1715

009-181-911



Lot 8, Section 24, Township 5, New Westminster District, Plan 1715

009-181-938



Lot 9, Section 24, Township 5, New Westminster District, Plan 1715

009-181-962



Lot 10, Section 24, Township 5, New Westminster District, Plan
1715

009-181-971

