
Supreme Court Family Rules

Court Rules Act






A. Property and debt claims under the
Family Law Act



[

Check whichever one of the following boxes is correct and
complete any required information in relation to family
property and family debt, as those terms are defined in the
Family Law Act.

]

The respondent is asking for an order for:

[ ] equal division of family property and family debt


[ ] unequal division of family property and family debt, as
follows and on the following grounds: ...............[

set out details of proposed unequal division and the grounds
on which it is made

]...............


Identify any relevant debt to the extent that it is known at
this time:


...................................................................................................................................................................


The address and legal description of any real property (land and
buildings) in which the claimant claims an interest as a family
property is:


..................................................................................................................................................................


The respondent pleads the following property as excluded from
family property under section 85 of the
Family Law Act
(explain the basis for the exclusion):


...................................................................................................................................................................


B. Other property claims


[

Check the correct box(es) and complete the required
information.

]

The respondent claims:
[ ] occupancy rent / occupational rent

[ ] an interest in the following property: ...............[

specify every interest claimed in property and if an interest
is claimed in real property, provide the address and legal
description of that real property

]
.............................................................................................................................................................................................


[ ] an order for compensation instead of an interest in the
property described as .......................[

identify every property for which compensation is claimed and
if compensation is claimed for real property, provide the
address and legal description of that real property

].....................................................................................


on the following grounds:...............[

set out the grounds on which any claim under this paragraph
for interest or compensation is based

]........................



