Employment and Assistance Act
[SBC 2002]  CHAPTER 40
Table of Legislative Changes (4th Edition)
(January 1, 2024 - August 31, 2024)
Highlighting indicates legislative changes made March 12, 2024 - August 31, 2024.
This table is provided for convenience. While every effort is made to achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if interpretation
is required.
Changes Not in Force
Section
Change
Citation
Into force
1
am
2024-4-1
1 Sep 2024 (BC Reg 199/2024)
9
re-en
2024-4-2
1 Sep 2024 (BC Reg 199/2024)
10
am
2024-4-3
1 Sep 2024 (BC Reg 199/2024)
12
en
2002-40-12
by reg
13
re-en
2024-4-5
1 Sep 2024 (BC Reg 199/2024)
14 (part)
en
2002-40-14(2)(b)
by reg
15.1
rep
2024-4-6
1 Sep 2024 (BC Reg 199/2024)
17
am
2024-4-7
1 Sep 2024 (BC Reg 199/2024)
19
am
2021-22-28
1 Sep 2024 (BC Reg 189/2024)
31
am
2024-4-13
1 Sep 2024 (BC Reg 199/2024)
35 (part)
en
2002-40-35(2)(m),(n)
by reg
35
am
2024-4-14
1 Sep 2024 (BC Reg 199/2024)
62
en
2002-40-62 [conseq]
by reg
Changes in Force
Section
Change
Citation
Effective date
11
re-en
2024-4-4
13 May 2024 (BC Reg 98/2024)
19
am
2024-4-8
13 May 2024 (BC Reg 98/2024)
21
am
2024-4-9
13 May 2024 (BC Reg 98/2024)
23
am
2024-4-10
13 May 2024 (BC Reg 98/2024)
26.1 to 26.5
en
2024-4-11
14 Mar 2024 (RA)
30
am
2024-4-12
14 Mar 2024 (RA)
36
rep
2024-4-15
14 Mar 2024 (RA)
37
am
2024-4-16
14 Mar 2024 (RA)
38.1
en
2024-4-17
14 Mar 2024 (RA)
39
am
2024-4-18
14 Mar 2024 (RA)
40, 43 to 47
rep
2024-4-19
14 Mar 2024 (RA)
Explanatory Note for Table of Legislative Changes – 4th Edition
This 4th Edition Table of Legislative Changes (TLC) shows any Act provisions and changes
enacted or brought into force between January 1, 2024 and the date to which this Act
is updated,
enacted between January 1, 2005 and December 31, 2023 that are not in force as of
the date to which this Act is updated and were not repealed or superseded as of December 31, 2023,
and
enacted between January 1, 1997 and December 31, 2004, or consolidated in the Supplement,
if any, to this Act, that are not in force as of the date to which this Act is updated,
were not inoperative as of December 31, 2004, or were not repealed or superseded as
of December 31, 2023.
See the 1st Edition TLC, 2nd Edition TLC and 3rd Edition TLC, if any, for not-in-force
and in-force provisions and changes from the 1997-2023 period and from the Supplement,
if any, to this Act.
This Table may have 1, 2 or 3 parts: "Changes by Regulation" or "Order"
(italics)
cites provisions that authorize Changes by Regulation or order in council, "Changes
Not in Force"
(italics)
shows changes that are not in force, and "Changes in Force" shows changes that are
effective, as of the date to which this Act is updated.
The "Section" column identifies sections of the Act affected by changes; sections
not changed are not included. The "Change" column shows the nature of the changes
(see abbreviations below). The "Citation" column cites the enactments making the changes.
The "Into force" column (under "Changes Not in Force") shows how or when the changes
are to come into force. The "Effective date" column (under "Changes in Force") shows
when and how the changes have come into force.
Abbreviations commonly used:
am
=
amended
conseq
=
consequential
Div
=
Division
eff
=
effect(ive)
en
=
enacted
hdg
=
heading
RA
=
Royal Assent
re-en
=
re-enacted (repealed and replaced)
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Sch
=
Schedule
Supp
=
Supplement
trans
=
transitional
The Users Guide (available soon) provides detailed information about the Table of
Legislative Changes.
