Energy Resource Activities Act
[SBC 2008]  CHAPTER 36
Table of Legislative Changes (4th Edition)
(January 1, 2024 - September 10, 2024)
Highlighting indicates legislative changes made March 12, 2024 - September 10, 2024.
This table is provided for convenience. While every effort is made to achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if interpretation
is required.
Changes Not in Force
Section
Change
Citation
Into force
111
am
2015-40-24
by reg
142 (part)
en
2008-36-142(part) [conseq]
by reg
Changes in Force
Section
Change
Citation
Effective date
1
am
2018-15-1
1 Jun 2024 (BC Reg 278/2023)
• 2018-15-1 am by 2019-26-33 eff 30 May 2019 (RA)
am
2018-54-1
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-1 am by 2022-42-62,Sch 3 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-1 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
am
2023-43-185
1 Apr 2024 (BC Reg 62/2024)
22
am
2018-54-3
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-3 am by 2022-42-65,Sch 6 eff 1 Sep 2023 (BC Reg 187/2023)
25.1
en
2018-54-4
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-4 am by 2022-42-73 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-4 am by 2022-42-62,Sch 3 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-4 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-4 am by 2022-42-65,Sch 6 eff 1 Sep 2023 (BC Reg 187/2023)
26
am
2018-54-5
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-5 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-5 am by 2022-42-65,Sch 6 eff 1 Sep 2023 (BC Reg 187/2023)
29
am
2018-54-6
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-6 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
32
am
2018-54-7
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-7 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
33
am
2018-54-8
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-8 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
34
am
2018-54-9
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-9 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
35
am
2018-54-3
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-3 am by 2022-42-65,Sch 6 eff 1 Sep 2023 (BC Reg 187/2023)
36
am
2018-54-9
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-9 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
37
am
2018-54-9
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-9 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
45
am
2018-54-9
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-9 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
49
am
2018-54-11,12
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-11,12 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
57
am
2018-54-11
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-11 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
72
am
2018-54-14
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-14 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
94
am
2018-54-15
22 Jul 2024 (BC Reg 241/2024)
103
am
2018-54-9
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-9 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
105.1
en
2018-54-17
22 Jul 2024 (BC Reg 241/2024)
• 2018-54-17 am by 2022-42-74 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-17 am by 2022-42-64,Sch 5 eff 1 Sep 2023 (BC Reg 187/2023)
• 2018-54-17 am by 2022-42-65,Sch 6 eff 1 Sep 2023 (BC Reg 187/2023)
Explanatory Note for Table of Legislative Changes – 4th Edition
This 4th Edition Table of Legislative Changes (TLC) shows any Act provisions and changes
enacted or brought into force between January 1, 2024 and the date to which this Act
is updated,
enacted between January 1, 2005 and December 31, 2023 that are not in force as of
the date to which this Act is updated and were not repealed or superseded as of December 31, 2023,
and
enacted between January 1, 1997 and December 31, 2004, or consolidated in the Supplement,
if any, to this Act, that are not in force as of the date to which this Act is updated,
were not inoperative as of December 31, 2004, or were not repealed or superseded as
of December 31, 2023.
See the 1st Edition TLC, 2nd Edition TLC and 3rd Edition TLC, if any, for not-in-force
and in-force provisions and changes from the 1997-2023 period and from the Supplement,
if any, to this Act.
This Table may have 1, 2 or 3 parts: "Changes by Regulation" or "Order"
(italics)
cites provisions that authorize Changes by Regulation or order in council, "Changes
Not in Force"
(italics)
shows changes that are not in force, and "Changes in Force" shows changes that are
effective, as of the date to which this Act is updated.
The "Section" column identifies sections of the Act affected by changes; sections
not changed are not included. The "Change" column shows the nature of the changes
(see abbreviations below). The "Citation" column cites the enactments making the changes.
The "Into force" column (under "Changes Not in Force") shows how or when the changes
are to come into force. The "Effective date" column (under "Changes in Force") shows
when and how the changes have come into force.
Abbreviations commonly used:
am
=
amended
conseq
=
consequential
Div
=
Division
eff
=
effect(ive)
en
=
enacted
hdg
=
heading
RA
=
Royal Assent
re-en
=
re-enacted (repealed and replaced)
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Sch
=
Schedule
Supp
=
Supplement
trans
=
transitional
The Users Guide (available soon) provides detailed information about the Table of
Legislative Changes.
