Local Government Act
[RSBC 2015]  CHAPTER 1
Table of Legislative Changes (4th Edition)
(January 1, 2024 - July 31, 2024)
Highlighting indicates legislative changes made March 12, 2024 - July 31, 2024.
This table is provided for convenience. While every effort is made to achieve accuracy,
only the statutes are authoritative. Legal opinion should be sought if interpretation
is required.
Changes Not in Force
Section
Change
Citation
Into force
<481.8 (1)
en
2023-45-13(part)>
2023-45-13(part) rep by 2024-11-9 eff 25 Apr 2024 (RA)
257
rep
2024-13-100
1 Jan 2025
258
am
2024-13-101
1 Jan 2025
298, 299, 301
am
2016-19-64
by reg
303
am
2016-19-65
by reg
374
am
2024-13-102
1 Jan 2025
557
am
2004-18-22
by reg
•  2004-18-22 am by 2016-5-9
eff 10 Mar 2016 (RA)
•  2004-18-22 re-en by 2019-19-38
eff 1 Feb 2021 (BC Reg 161/2020)
647.1
en
2023-2-13
by reg
am
2023-47-119
by reg
657
am
2023-2-14
by reg
666
am
2023-2-15
by reg
711
am
2024-13-103
1 Jan 2025
715
am
2024-13-104
1 Jan 2025
715.1
en
2024-13-105
1 Jan 2025
716
am
2024-13-106
1 Jan 2025
717
am
2024-13-107
1 Jan 2025
732
am
2023-42-65
by reg
Sch
am
2024-13-108
1 Jan 2025
Changes in Force
Section
Change
Citation
Effective date
457
am
2023-45-3
18 Jun 2024 (BC Reg 152/2024)
473
am
2023-45-10
18 Jun 2024 (BC Reg 152/2024)
473.1
en
2023-45-11
18 Jun 2024 (BC Reg 152/2024)
474
am
2024-11-6
25 Apr 2024 (RA)
478.1
en
2024-11-7
25 Apr 2024 (RA)
481.5
am
2024-11-8
25 Apr 2024 (RA)
481.7, 481.8 (2), (3)
en
2023-45-13
18 Jun 2024 (BC Reg 152/2024)
482
am
2024-11-10
25 Apr 2024 (RA)
482.1 to 482.95
en
2024-11-11
25 Apr 2024 (RA)
484
am
2024-11-12
25 Apr 2024 (RA)
488
am
2024-11-13
25 Apr 2024 (RA)
491
am
2024-11-14
25 Apr 2024 (RA)
506
re-en
2024-11-15
25 Apr 2024 (RA)
506.01 to 506.03
en
2024-11-16
25 Apr 2024 (RA)
509
am
2024-11-17
25 Apr 2024 (RA)
513
am
2024-11-18
25 Apr 2024 (RA)
513.1 to 513.3
en
2024-11-19
25 Apr 2024 (RA)
527.1
en
2024-11-20
25 Apr 2024 (RA)
540
am
2024-11-21
25 Apr 2024 (RA)
570.4
am
2024-11-22
25 Apr 2024 (RA)
570.6
am
2024-11-23
25 Apr 2024 (RA)
585.3
am
2023-45-16
18 Jun 2024 (BC Reg 152/2024)
585.41
am
2023-45-18
18 Jun 2024 (BC Reg 152/2024)
585.52
en
2023-48-8
30 Jun 2024 (BC Reg 267/2023)
585.53
am
2023-48-10
30 Jun 2024 (BC Reg 267/2023)
790
en
2023-45-26
18 Jun 2024 (BC Reg 152/2024)
797 [trans]
en
2024-11-24
25 Apr 2024 (RA)
Sch
am
2024-13-109
25 Apr 2024 (RA)
Explanatory Note for Table of Legislative Changes – 4th Edition
This 4th Edition Table of Legislative Changes (TLC) shows any Act provisions and changes
enacted or brought into force between January 1, 2024 and the date to which this Act
is updated,
enacted between January 1, 2005 and December 31, 2023 that are not in force as of
the date to which this Act is updated and were not repealed or superseded as of December 31, 2023,
and
enacted between January 1, 1997 and December 31, 2004, or consolidated in the Supplement,
if any, to this Act, that are not in force as of the date to which this Act is updated,
were not inoperative as of December 31, 2004, or were not repealed or superseded as
of December 31, 2023.
See the 1st Edition TLC, 2nd Edition TLC and 3rd Edition TLC, if any, for not-in-force
and in-force provisions and changes from the 1997-2023 period and from the Supplement,
if any, to this Act.
This Table may have 1, 2 or 3 parts: "Changes by Regulation" or "Order"
(italics)
cites provisions that authorize Changes by Regulation or order in council, "Changes
Not in Force"
(italics)
shows changes that are not in force, and "Changes in Force" shows changes that are
effective, as of the date to which this Act is updated.
The "Section" column identifies sections of the Act affected by changes; sections
not changed are not included. The "Change" column shows the nature of the changes
(see abbreviations below). The "Citation" column cites the enactments making the changes.
The "Into force" column (under "Changes Not in Force") shows how or when the changes
are to come into force. The "Effective date" column (under "Changes in Force") shows
when and how the changes have come into force.
Abbreviations commonly used:
am
=
amended
conseq
=
consequential
Div
=
Division
eff
=
effect(ive)
en
=
enacted
hdg
=
heading
RA
=
Royal Assent
re-en
=
re-enacted (repealed and replaced)
reg
=
regulation
rem
=
remainder
rep
=
repealed
retro
=
retroactive
Sch
=
Schedule
Supp
=
Supplement
trans
=
transitional
The Users Guide (available soon) provides detailed information about the Table of
Legislative Changes.
