B.C. Reg. 333/83
O.C. 1395/83
Filed August 29, 1983
This consolidation is current to August 27, 2024.
Link to Point in Time
Motor Vehicle Act
Blood Sample Certificate Regulation
[includes amendments up to B.C. Reg. 343/2012, November 23,    2012]
Form of certificate
1
The form and content of certificates to be used for the purpose of section 227 of
the
Motor Vehicle Act
are as set out in the        schedule.
Schedule
[am. B.C. Regs. 232/2005, App. s. 11; 343/2012.]
Form 1
Certificate of Taking a Blood Sample
I, ................................................................... of
................................................................................. am
a
medical          practitioner
registered nurse          authorized under an enactment to practise as a registered nurse in British
Columbia
certified member          of the Canadian Society of Laboratory Technologists
certified          laboratory assistant member of the Canadian Society of Laboratory
Technologists
......................................., a person employed by a hospital who in the          normal course of my employment takes blood samples
AND I DO HEREBY CERTIFY:
THAT, on ........................................[
date
] at
...................[
time
] at
..................................................., Province of British
Columbia
pursuant to a          demand made under section 225 (1) of the
Motor Vehicle
Act
, R.S.B.C. 1996
pursuant to            section 225
(2) of the
Motor Vehicle Act
, R.S.B.C.
1996
I did take a sample of the blood of a person identified to me as
................................................. . I marked the blood specimen container
containing the sample of blood with the inscription
I gave the blood specimen container to
...................................................................
DATED ........................................[
day, month, year
]
at ......................................................in the Province of British
Columbia.
...................................................................
Taker
Form 2
Certificate of Medical Practitioner or Nurse Practitioner
I, ...................................................................,
medical practitioner/nurse practitioner (circle one only), observed a person identified to
me as ................................................................................ at
............................................................[
place
] on
........................................[
day, month, year
]
at...................................................[
time
], at which
time I formed the opinion that
.........................................................................................................
was incapable due to
.............................................................................................................................................
of comprehending the nature of a demand under section 225 (1) of the
Motor Vehicle
Act
, R.S.B.C. 1996, c. 318.
DATED ........................................[
day, month,
year
] at ...................................................... in the Province of
British Columbia.
...................................................................................
Medical Practitioner/Nurse Practitioner
Form 3
Certificate of Analysis of a Blood Sample
I, ..................................................................., being
a person approved by order of the Attorney General of British Columbia to analyze a blood
sample taken under section 225 of the
Motor Vehicle
Act
, R.S.B.C. 1996,
DO HEREBY CERTIFY:
THAT, on ........................................[
day, month,
year
] at .............................. there was received by me
.................................. which bore the following
inscription:
That I marked the said ..................................... with the
inscription:
That I performed an analysis on the blood .................. within the said
............................................ using a method approved as suitable for the
purposes of section 225 of the
Motor Vehicle Act
, R.S.B.C. 1996 by
order of the Attorney General of British Columbia, to wit
That I found the blood to contain .............. milligrams of alcohol in 100
millilitres of blood.
DATED ........................................[
day, month,
year
] at ...................................................... in the Province of
British Columbia.
...................................................................
Analyst
[Provisions relevant to the enactment of this regulation:
Motor Vehicle          Act
, R.S.B.C. 1996, c. 318, section 227]
