Elevating Devices Safety Act
[RSBC 1996] CHAPTER 110
Legislative History
Section
History
1
1985-6-1.
2
1985-6-2.
3
1985-6-3.
4
1985-6-4.
5
1985-6-5.
6
1985-6-6.
7
1985-6-7.
8
1985-6-8.
9
1985-6-9.
10
1985-6-10.
11
1985-6-11.
12
1985-6-12.
13
1985-6-13.
14
1985-6-14.
15
1985-6-15.
16
1985-6-16.
17
1985-6-17.
18
1985-6-18.
19
1985-6-19.
20
1985-6-20.
21
1985-6-21.
22
1985-6-22.
23
1985-6-23.
24
1985-6-24.
25
1985-6-25.
26
1985-6-26.
27
1985-6-27.
28
1985-6-28.
29
1985-6-29.
30
1985-6-30.
31
1985-6-31.
32
1985-6-32.
33
1985-6-33.
EXPLANATORY NOTE
Amendments Not in Force:
If there are any legislative changes to the Act that are not in force as of December
31, 1996, these are identified in
italics
at the beginning of the historical table. The "Section" column identifies the affected
provisions of the Act. The "Citation" column identifies the amending legislation by
its citation in the 1996 Statute Revision Supplement.
Legislative History:
The second part of the table provides a legislative history of each section of the
Act between the 1979 Statute Revision and the 1996 Statute Revision. The "Section"
column identifies all sections of the Act in force on December 31, 1996. The "History"
column for each section begins with the citation of the section immediately before
the 1996 Statute Revision. This is followed by a list of citations for the legislation
that enacted or amended the section between the 1979 Statute Revision and the 1996
Statute Revision (if a section was repealed and replaced during that period, these
last citations begin at the most recent replacement).
Legislative citations have the format of  "year-chapter-section".
