B.C. Reg. 134/2019
O.C. 314/2019
Deposited June 17, 2019
effective January 1, 2020
This consolidation is current to August 27, 2024.
Link to consolidated regulation (PDF)
Link to Point in Time
Energy Resource Activities Act
Investigations Regulation
[Last amended January 1, 2024 by B.C. Reg. 279/2023]
Definitions
1
In this regulation:
"Act"
means the
Energy Resource Activities Act
;
"regulation"
means the Drilling and Production Regulation, B.C. Reg. 282/2010.
[am. B.C. Reg. 187/2023, Sch., s. 12.]
Prescribed provisions
2
The following provisions of the regulation are prescribed for the purposes of section 61.1 (1) of the Act:
(a)
section 41 (4.01);
(a.1)
section 41.1 (2), (4) to (8) and (10) to (16);
(a.2)
section 44 (1) (b) to (c) and (2);
(b)
section 52.02 (1) and (2);
(c)
section 52.03;
(d)
section 52.04 (2), (3) and (5) to (11);
(e)
section 52.05 (2) to (5) and (7);
(f)
section 52.06 (1) and (2);
(g)
section 52.07 (1) and (2);
(h)
section 52.08 (1) to (3);
(i)
sections 52.09, 52.10 and 52.12.
[am. B.C. Reg. 279/2023, Sch. 3.]
Notice
3
(1)
The regulator may send the following by mail or email:
(a)
an acknowledgment under section 61.2 (a) of the Act;
(b)
a report under section 61.3 (1) of the Act;
(c)
a statement under section 61.4 (2) of the Act.
(2)
The number prescribed for the purposes of section 99 (1) (j.2) of the Act is one.
(3)
If the regulator receives more than one application in respect of the same alleged contravention, the regulator's obligation under the following sections may be met as indicated:
(a)
under section 61.3 (1) of the Act, by publishing the reports on a publicly accessible website maintained by or on behalf of the regulator;
(b)
under section 61.4 (2) of the Act, by publishing the statement on a publicly accessible website maintained by of on behalf of the regulator.
[am. B.C. Reg. 187/2023, Sch., ss. 7 and 14.]
[Provisions relevant to the enactment of this regulation:
Energy Resource Activities Act
,  S.B.C. 2008, c. 36, s. 99.]
