B.C. Reg. 516/81
O.C. 2689/81
Filed December 30, 1981
effective February 1, 1982
This consolidation is current to August 27, 2024.
Marriage Act
Marriage Act Fees Regulation
[includes amendments up to B. C. Reg. 101/98]
Interpretation
1
In this regulation,
"Act"
means the
Marriage Act
.
Fees
2
The following fees are payable under the Act:
(a) for a marriage licence (section 15)...................
$100
(b) for solemnization of a marriage (section 20).....
$75
(c) to lodge a caveat (section 23).........................
$25
[en. B.C. Reg. 131/91; am. B.C. Regs. 82/92; 151/93, s. 1; 129/95, ss. 1 & 2; 101/98.]
Commission — issuer of marriage licences
3
An issuer of marriage licences who is not a salaried member of the public service is entitled to receive $10 as commission for each marriage licence issued.
[en. B.C. Reg. 211/89; am. B.C. Reg. 129/95, s. 3.]
Commission — marriage commissioner
4
A marriage commissioner who is not an employee as defined in the
Public Service Act
is entitled to receive $50 as commission for each civil marriage ceremony performed.
[en. B.C. Reg. 151/93, s. 2.]
[Provisions of the
Marriage Act
, R.S.B.C. 1996, c. 282, relevant to the enactment of this regulation: sections 15, 20, 23 and 36]
