"Point in Time" Regulation Content
Environmental Management Act
Conservation Officer Service Authority Regulation
B.C. Reg. 318/2004
NOTE:
Links below go to regulation content								as it was prior to the changes made on the effective date. (PIT
covers changes made from September 19, 2009 to
"current to" date of the regulation.)
SECTION
EFFECTIVE DATE
Section 1
March 8, 2012
November 1, 2015
February 29, 2016
January 23, 2017
April 26, 2018
October 17, 2018
June 7, 2021
April 4, 2022
Section 2
January 23, 2017
December 16, 2019
June 7, 2021
April 4, 2022
Section 1 (2) (a) BEFORE repealed by BC Reg 34/2012, effective March 8, 2012.
(a)
Commercial River Rafting Safety Act
;
Section 1 (2) (a.6) was added by BC Reg 34/2012, effective March 8, 2012.
Section 1 (2) (g) BEFORE amended by BC Reg 193/2015, effective November 1, 2015.
(g)
Motor Vehicle (All Terrain) Act
;
Section 1 (2) (a.4) BEFORE repealed by BC Reg 41/2016, effective February 29, 2016.
(a.4)
Fish Protection Act
;
Section 1 (2) (h) BEFORE amended by BC Reg 41/2016, effective February 29, 2016.
(h)
Water Act
;
Section 1 (2) (e) BEFORE amended by BC Reg 291/2016, effective January 23, 2017.
(e)
sections 40 and 44 of the
Liquor Control and Licensing Act
;
Section 1 (2) (c.1) BEFORE amended by BC Reg 88/2018, effective April 26, 2018.
(c.1)
Integrated Pest Management Act
;
Section 1 (2) (c.2) was added by BC Reg 88/2018, effective April 26, 2018.
Section 1 (2) (e.1) was added by BC Reg 209/2018, effective October 17, 2018.
Section 1 (2) (e.1) BEFORE amended by BC Reg 143/2021, effective June 7, 2021.
(e.1)
sections 65 (1) (a) and (b) and (2), 67, 73 (1) and (2), 74 (1), 78 (1), 81 (1) and 102 (4) of the
Cannabis Control and Licensing Act
;
Section 1 (2) (a.5) BEFORE amended by BC Reg 86/2022, effective April 4, 2022.
(a.5)
Fisheries Act
;
Section 1 (2) (g.1) and (k) were added by BC Reg 86/2022, effective April 4, 2022.
Section 2, table item BEFORE amended by BC Reg 291/2016, effective January 23, 2017.
peace officer
Liquor Control and Licensing Act
, sections 41, 67, 69, 70 and 72
Section 2, table item BEFORE repealed by BC Reg 247/2019, effective December 16, 2019.
a person authorized under section 33 of the
Environmental Assessment Act
Environmental Assessment Act
Section 2, table item "compliance and enforcement officer" was added by BC Reg 247/2019, effective December 16, 2019.
Section 2, table item "peace officer" was added by BC Reg 143/2021, effective June 7, 2021.
Section 2 table BEFORE amended by BC Reg 86/2022, effective April 4, 2022.
Table
[am. B.C. Regs. 193/2005, App. B; 291/2016, Sch. 2, s. 6; 247/2019; 143/2021, s. 2.]
Column 1
Official
Column 2
Enactment
peace officer
Cannabis Control and Licensing Act
, sections 78 (2), 101, 102 (1) to (3) and 103
an officer of the management authority
Creston Valley Wildlife Act
compliance and enforcement officer
Environmental Assessment Act
, section 49 (3)
inspector
Fish Inspection Act
a member of the Provincial police force
Land Act
, section 67 (3)
peace officer
Liquor Control and Licensing Act
, sections 44 (2) and (5), 45, 47 and 74 (2)
peace officer
Motor Vehicle Act
, sections 13 (2) to (4), 71, 73, 84 and 123
peace officer
Offence Act
park officer
Park Act
inspector
Transport of Dangerous Goods Act
park ranger
Park Act
