"Point in Time" Regulation Content
Mental Health Act
Mental Health Regulation
B.C. Reg. 233/99
NOTE:
Links below go to regulation content								as it was prior to the changes made on the effective date. (PIT
covers changes made from September 19, 2009 to
"current to" date of the regulation.)
SECTION
EFFECTIVE DATE
Section 1
July 19, 2012
Section 11
July 19, 2012
February 1, 2023
February 1, 2024
Form 4
February 1, 2024
Form 4.1
February 1, 2023
Form 4.2
February 1, 2023
Form 7
May 15, 2018
Form 16
July 19, 2012
Form 18
July 19, 2012
Form 18.1
July 19, 2012
Section 1 definition of "review panel office" BEFORE amended by BC Reg 224/2012, effective July 19, 2012.
"review panel office"
means the office having the following address:
Dogwood Building, Holly Drive
2601 Lougheed Highway
Coquitlam, BC V3C 4J2
Phone: (604) 524-7219 or 524-7220
Fax: (604) 524-7216.
Section 11 (18.1) was added by BC Reg 224/2012, effective July 19, 2012.
Section 11 (4) BEFORE repealed by BC Reg 17/2023, effective February 1, 2023.
(4)
A medical certificate under section 22 (3) of the Act must be in Form 4.
Section 11 subsections (4.1), (4.2) and (22) were added by BC Reg 17/2023, effective February 1, 2023.
Section 11 (22) BEFORE repealed by BC Reg 257/2023, effective February 1, 2024.
(22)
Despite subsections (4.1) and (4.2), a medical certificate under section 22 (1) or (2) of the Act may be in Form 4 if it is completed on or before January 31, 2024.
Form 4 BEFORE repealed by BC Reg 257/2023, effective February 1, 2024.
Form 4
Form 4.1 was added by BC Reg 17/2023, effective February 1, 2023.
Form 4.2 was added by BC Reg 17/2023, effective February 1, 2023.
Form 7 BEFORE amended by BC Reg 96/2018, effective May 15, 2018.
Form 7
[en. B.C. Reg. 132/2005, s. 1 (c).]
Form 16 BEFORE amended by BC Reg 224/2012, effective July 19, 2012.
Form 16
[am. B.C. Reg. 132/2005, s. 1 (e) and (f).]
Form 18 BEFORE amended by BC Reg 224/2012, effective July 19, 2012.
Form 18
[am. B.C. Reg. 132/2005, s. 1 (g).]
Form 18.1 was enacted by BC Reg 224/2012, effective July 19, 2012.
