"Point in Time" Regulation Content
Mineral Tenure Act; Coal Act
Mineral and Coal Land Reserve (No Mineral or Placer Claim Registrations) Regulation
B.C. Reg. 280/2007
NOTE:
Links below go to regulation content								as it was prior to the changes made on the effective date. (PIT
covers changes made from September 19, 2009 to
"current to" date of the regulation.)
SECTION
EFFECTIVE DATE
Title
January 5, 2012
Section 3 and 4
January 5, 2012
Table
January 5, 2012
February 10, 2012
April 3, 2012
May 29, 2012
July 19, 2012
August 24, 2012
October 11, 2012
November 8, 2012
December 11, 2012
December 11, 2012
December 11, 2012
January 24, 2013
October 28, 2013
October 28, 2013
March 18, 2014
June 2, 2014
June 2, 2014
June 2, 2014
November 26, 2014
December 17, 2014
February 13, 2015
March 26, 2015
June 2, 2015
September 9, 2015
May 31, 2016
November 1, 2016
November 1, 2016
January 24, 2017
March 7, 2017
November 6, 2017
November 14, 2017
December 6, 2017
March 27, 2018
April 20, 2018
June 19, 2018
June 17, 2019
July 11, 2019
September 20, 2019
October 1, 2019
December 2, 2019
January 24, 2020
May 27, 2020
December 17, 2020
July 21, 2021
October 20, 2021
November 17, 2021
January 13, 2022
February 2, 2023
February 2, 2023
Title BEFORE amended by BC Reg 1/2012, effective January 5, 2012.
Mineral and Coal Land Reserve (No Mineral or Placer Mineral Registrations) Regulation
Sections 3 and 4 BEFORE amended by BC Reg 1/2012, effective January 5, 2012.
Prohibition
3
A free miner must not register a mineral or placer claim in a reserve established by section 2.
[am. B.C. Regs. 271/2009, s. 1 (f).]
Coal land reserves
4
The coal land in each of the areas referred to in section 2 is established as a coal land reserve.
[en. B.C. Regs. 271/2009, s. 1 (g).]
Sites "1005283 Dantes Inferno Park, "1005284 Hanceville Canyon", "1005302 Flat Lake Park", "1005303 Donnely Lake Park", "1005304 Big Basin Park", "1005305 Becher's Prairie Park", "1005306 Beaver Valley Park", "1005310 Moose Valley Park", "1005348 Quesnel Lake — Peninsula Bay", "1005349 Quesnel Lake — Roaring River", "1005350 Quesnel Lake — Watt Creek", "1005351 Quesnel Lake — Welcome Point", "1005402 Titetown Park", "1005406 Rainbow/Q'iwentem Park" and "1005407 Copper Johnny Park" were established by BC Reg 1/2012, effective January 5, 2012.
Site "10002023 Haida Gwaii — Site 2" was changed to "1002023 Haida Gwaii — Site 2" by BC Reg 19/2012, effective February 10, 2012.
Sites "1005343 Long Creek Addition", "1005344 Marble Range Park Addition", "1005345 Quesnel Lake — Bouldery Creek Addition", "1005346 Quesnel Lake — Faux Bay Addition", "1005347 Quesnel Lake — Horsefly Bay Addition Site 1", "1005562 Quesnel Lake — Horsefly Bay Addition Site 2", "1005352 Scum Lake/Eleven Sisters Addition", "1005353 Fraser River Breaks Addition", "1005354 Dragon Mountain Addition", "1005403 Schoolhouse Lake Park Addition", "1005404 Bridge Lake Park Addition" and "1005405 Crater Lake Addition", were established by BC Reg 19/2012, effective February 10, 2012.
Site "1004662 Blue Ridge Park" was cancelled by BC Reg 76/2012, effective April 3, 2012.
Site "1005446 Whatshan Lake Site 1" was established by BC Reg 76/2012, effective April 3, 2012.
Site "1005962 Pacheedaht TSL Addition — Site 2" was established by BC Reg 108/2012, effective May 29, 2012.
Site "1005342 Deadwood Lake/Horseranch Range" was changed to "1006002 Ne'ah Protected Area" by BC Reg 231/2012, effective July 19, 2012.
Sites "1001983 Mount Robson Park Addition", "1002202 Birkenhead Lake Park Extension", "1002203 Cayoosh — Cerise Creek", "1002204 Cayoosh — Duffy Lake Extension", "1002206 Twin Two", "1003502 Gordon Bay Park Addition", "1003503 Alice Lake Park Addition", "1003505 Cape Scott Park Addition", "1003507 Enderby Cliffs Park Addition", "1003508 Mount Robson Park Addition", "1003509 Mount Seymour Park Addition", "1003510 Naikoon Park Addition", "1004342 Beaver Creek Park Addition", "1004364 Francis Point Park Addition", "1004422 Tyhee Lake Park Addition", "1004423 Valhalla Park Addition" and "1004442 West Twin Park Addition" were cancelled by BC Reg 256/2012, effective August 24, 2012.
Sites "1002962 Upper Soo" and "1003506 Det San" were cancelled by BC Reg 257/2012, effective August 24, 2012.
Site "1005424 Bugaboo Park Addition" was established by BC Reg 294/2012, effective October 11, 2012.
Sites "1006062 Boothroyd Indian Band ATR", "1006123 Black Sands — Site 1" and "1006124 Black Sands — Site 2" were established by BC Reg 313/2012, effective November 8, 2012.
Sites "1006177 Northern Caribou Site 30", "1006178 Northern Caribou Site 31" and "1006179 Northern Caribou Site 32" were established by BC Reg 396/2012, effective December 11, 2012.
Site "1006128 Nazko Highway" was established by BC Reg 399/2012, effective December 11, 2012.
Site "1006134 Keithley Creek Trespass" was established by BC Reg 400/2012, effective December 11, 2012.
Sites "1006230 Cranbrook — Site 1", "1006231 Cranbrook — Site 2", "1006232 Cranbrook — Site 3", "1006233 Cranbrook North", "1006234 Cranbrook South" and "1006268 Joseph Creek" were established by BC Reg 7/2013, effective January 24, 2013.
Site "1006350 'Namgis Proposed Treaty Settlement Lands — Site 27" was established by BC Reg 217/2013, effective October 28, 2013.
Sites "NStQ Proposed Treaty Settlement Lands" Sites 1 through 37 were established by BC Reg 218/2013, effective October 28, 2013.
Sites "1004162 Clyak River", "1004164 Katit", "1004165 Kitala", "1004182 Machmell River", "1004183 Mynnti Lake", "1004184 Nelson Narrows", "1004185 Owikeno Lake", "1004186 Penrose Island", "1004187 Sandell Lake", and "1004188 Sheemahant River" were established by BC Reg 38/2014, effective March 18, 2014.
Sites "1006384 7678 FSGP4", "1006429 7672 FSRGP10", "1006430 10597 FSRGP1" and "1006431 7678 FSRGP1" were established by BC Reg 79/2014, effective June 2, 2014.
Sites "1001882 South Fraser Perimeter Road", "1002882 Lower Mainland Highway 1" and "1003362 Cariboo Highway 97" were cancelled by BC Reg 85/2014, effective June 2, 2014.
Site "1005123 Indian Lake — Hitchcock Creek" was cancelled by BC Reg 105/2014, effective June 2, 2014.
Sites "1001682 Atlin Recreation Area" and "1005127 Willison Creek — Nelson Lake" were cancelled by BC Reg 218/2014, effective November 26, 2014.
Sites "1003511 Proposed Skaha Bluffs Park" and "1003512 Squitty Bay Park Addition" were cancelled by BC Reg 240/2014, effective December 17, 2014.
Site "1004682 Tutshi Lake" was cancelled by BC Reg 22/2015, effective February 13, 2015.
Site "1004365 Gilpin Grasslands Park Addition" was cancelled by BC Reg 48/2015, effective March 26, 2015.
Site "1006551 Ancient Forest" was established by BC Reg 97/2015, effective June 2, 2015.
Sites "1002022 Haida Gwaii — Site 1", "1002023 Haida Gwaii — Site 2", "1002024 Haida Gwaii — Site 3", "1002025 Haida Gwaii — Site 4", "1002026 Haida Gwaii — Site 5", "1002027 Haida Gwaii — Site 6" and "1002028 Haida Gwaii — Site 7" were cancelled by BC Reg 169/2015, effective September 9, 2015.
Site "1006551 Ancient Forest" was cancelled by BC Reg 122/2016, effective May 31, 2016.
Site "1006593 Ancient Forest Protected Area" was established by BC Reg 122/2016, effective May 31, 2016.
Site "1003464 Upper Pitt River Water Power Infrastructure" was cancelled by BC Reg 259/2016, effective November 1, 2016.
Site "1003602 Hanna-Tintina Watershed" was cancelled by BC Reg 260/2016, effective November 1, 2016.
Sites "1002422 D.L. 5127 — Power River" and "1002423 Thulin Creek" were cancelled by BC Reg 5/2017, effective January 24, 2017.
Sites "1002205 Douglas Creek" and "1002207 Upper Birkenhead" and "1002883 Ure Creek" were cancelled by BC Reg 98/2017, effective March 7, 2017.
Sites "1004343 Bodega Ridge Park Addition", "1004402 Main Lake Park Addition", "1004424 West Arm Park Addition", "1005283 Dantes Inferno Park", "1005302 Flat Lake Park", "1005303 Donnely Lake Park", "1005304 Big Basin Park", "1005305 Becher's Prairie Park", "1005310 Moose Valley Park", "1005345 Quesnel Lake — Bouldery Creek Addition", "1005346 Quesnel Lake — Faux Bay Addition", "1005348 Quesnel Lake — Peninsula Bay", "1005349 Quesnel Lake — Roaring River", "1005350 Quesnel Lake — Watt Creek", "1005351 Quesnel Lake — Welcome Point", "1005354 Dragon Mountain Addition", "1005402 Titetown Park", "1005404 Bridge Lake Park Addition", "1005406 Rainbow/Q'iwentem Park" and "1005407 Copper Johnny Park" were cancelled by BC Reg 199/2017, effective November 6, 2017.
Sites "1002742 Clemens Creek", "1002743 Elhlateese", "1002744 Thunder Creek", "1002745 Uchuck Creek & Lake", "1002746 Green Cove", "1002747 Henderson Creek West", "1002748 Chenatha", "1002749 Deekyakus", "1002750 Draw Creek", "1002751 Lucky Creek", "1002752 Macoah", "1002753 Pipestem Inlet", "1002754 Stuart Bay", "1002755 Toquaht Islands", "1002756 Toquart Bay", "1002757 Congreve Island/Carnation Creek", "1002758 Deer Group Islands", "1002759 Grappler Inlet", "1002760 Poett Nook/Sugsaw", "1002761 Sarita", "1002762 District Lot 467", "1002763 District Lot 470", "1002764 District Lot 471", "1002765 Ittatsoo", "1002766 Kleykleyhous", "1002767 Nahmint", "1002768 Outs', "1002769 Quinaquilth", "1002770 Skull Lake", "1002771 Ucluth Wya 1", "1002772 Ucluth Wya 2", "1002773 Amai Inlet", "1002774 Artlish", "1002775 Big Bunsby", "1002776 Cachalot Inlet", "1002777 Fair Harbour", "1002778 Gay Passage", "1002779 Hisnit", "1002780 Izard Point/Upsowis Islands", "1002781 Kaoowinch", "1002782 Kashutl", "1002783 Mahope", "1002784 Malksope/Kayouk", "1002785 Markale", "1002786 Mission/Thornton Islands", "1002787 Mt Paxton", "1002788 Ououkinsh", "1002789 Quineex", "1002790 Spring Island", "1002791 St Pauls Dome/Houpsitas", "1002792 Tahsish/Kwois Park" and "1002793 Union Island" were cancelled by BC Reg 205/2017, effective November 14, 2017.
Site "1004622 Addition to Fountain I.R. 3A" was cancelled by BC Reg 223/2017, effective December 6, 2017.
Sites "1005405 Crater Lake Addition" and "1006134 Keithley Creek Trespass" were cancelled by BC Reg 62/2018, effective March 27, 2018.
Sites "1003162 Trans Canada Highway No. 1" and "1003202 Trans Canada Highway No. 1 - Monte Creek to Pritchard" were cancelled by BC Reg 82/2018, effective April 20, 2018.
Site "1002442 Greater Vancouver Regional District" was changed to "1002442 Metro Vancouver Regional District" by BC Reg 122/2018, effective June 19, 2018.
Sites "1004882 Burnt Pine Caribou — Zone A", "1006177 Northern Caribou Site 30", "1006178 Northern Caribou Site 31" and "1006179 Northern Caribou Site 32" were cancelled by BC Reg 128/2019, effective June 17, 2019.
Sites "1001902 Central Banks Island", "1005146 Mount Minto" and "1005147 Atlin Mountain — Graham Inlet" were cancelled by BC Reg 168/2019, effective July 11, 2019.
Sites "1005145 Golden Gate" and "1006002 Ne'ah Protected Area" were cancelled by BC Reg 201/2019, effective September 20, 2019.
Site "1004282 Addition to Iskut I.R. No. 6" was cancelled by BC Reg 205/2019, effective October 1, 2019.
Sites "1006781 Gething", "1006782 Cabin 1", "1006783 Cabin 2", "1006784 Cabin 3" and "1006785 Summit Lake" were established by BC Reg 254/2019, effective December 2, 2019.
Site "1003302 Nanaimo Water Filtration Project" was cancelled by BC Reg 6/2020, effective January 24, 2020.
Site "1006781 Gething" was cancelled by BC Reg 111/2020, effective May 27, 2020.
Site "1006824 Mackenzie Junction" was established by BC Reg 111/2020, effective May 27, 2020.
Site "1006890 Summit Lake" was established by BC Reg 286/2020, effective December 17, 2020.
Sites "1005126 Monarch Mountain", "1005143 Upper Gladys River" and "1005522 Atlin River Zone" were cancelled by BC Reg 214/2021, effective July 21, 2021.
Site "1006913 Blueberry River First Nation Civil Claim Area" was established by BC Reg 265/2021, effective October 20, 2021.
Site "1006914 Skuppah IR 2A — Addition" was established by BC Reg 283/2021, effective November 17, 2021.
Sites "1005183 Jewel Creek" and "1006593 Ancient Forest Protected Area" were cancelled by BC Reg 4/2022, effective January 13, 2022.
Site "1006920 Ancient Forest Protected Area Addition" was established by BC Reg 4/2022, effective January 13, 2022.
Site "1005284 Hanceville Canyon" was cancelled by BC Reg 19/2023, effective February 2, 2023.
Site "1005962 Pacheedaht TSL Addition — Site 2" was cancelled by BC Reg 20/2023, effective February 2, 2023.
