"Point in Time" Regulation Content
Liquor Control and Licensing Act
Liquor Control and Licensing Regulation
B.C. Reg. 241/2016
NOTE:
Links below go to regulation content								as it was prior to the changes made on the effective date. (PIT
covers changes made from September 19, 2009 to
"current to" date of the regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 7, 2016
February 26, 2021
March 11, 2021
Section 2
December 7, 2016
Section 3
December 7, 2016
February 26, 2021
Section 4
April 7, 2017
September 18, 2017
December 12, 2017
Section 5
June 10, 2024
Section 7
February 26, 2021
Section 9.1
March 21, 2020
July 13, 2020
September 18, 2020
March 12, 2021
April 7, 2021
June 6, 2021
June 8, 2021
October 29, 2021
Section 11
December 7, 2016
Section 15
December 12, 2017
Section 16.1
March 21, 2020
July 13, 2020
September 18, 2020
March 12, 2021
April 7, 2021
June 6, 2021
July 8, 2021
October 29, 2021
Section 21
June 6, 2021
Section 26
December 7, 2016
Section 34
April 5, 2024
Section 35
April 11, 2022
Section 36
December 7, 2016
June 30, 2021
Section 37
December 12, 2017
Section 38
December 12, 2017
Section 40
December 7, 2016
Section 43
March 11, 2021
Section 47
March 11, 2021
Section 53
November 29, 2021
Section 54
July 8, 2019
Section 55
November 29, 2021
Section 57
October 4, 2021
Section 58
November 27, 2023
Section 59
June 30, 2021
Section 60
November 29, 2021
Section 62
November 27, 2023
Section 63
July 27, 2018
July 8, 2019
Section 64
December 7, 2016
June 30, 2021
Section 65
July 8, 2019
Section 65.1
July 8, 2019
Section 66
July 8, 2019
June 29, 2020
December 17, 2020
November 29, 2021
Section 68
July 8, 2019
June 30, 2021
Section 70.1
November 29, 2021
Section 70.2
November 29, 2021
Section 70.4
November 29, 2021
Section 70.5
November 29, 2021
Section 70.51
November 29, 2021
Section 70.7
June 30, 2021
Part 2 Division 8.1 Section 70.1-70.8
February 26, 2021
Section 71
February 26, 2021
June 29, 2023
Section 74
April 7, 2017
Section 75
December 12, 2017
Section 80
December 7, 2016
Section 92
December 10, 2018
Section 92.1
December 10, 2018
June 29, 2020
June 6, 2021
Section 93
May 22, 2020
Division 6 Section 109.1 to 109.5
May 22, 2020
Section 109.1
June 15, 2021
Section 109.4
September 18, 2020
Section 109.5
September 18, 2020
June 15, 2021
April 7, 2022
March 10, 2023
Section 113
December 7, 2016
December 12, 2017
Section 114
April 7, 2017
Section 116
April 7, 2017
Section 117.1
April 7, 2017
Section 122
April 7, 2017
Section 127
September 18, 2017
Section 141
February 26, 2021
Section 146
September 18, 2017
March 12, 2021
Section 157
March 11, 2021
Section 158
March 6, 2024
Section 160
November 29, 2021
November 27, 2023
Section 163
December 7, 2016
Section 165
February 26, 2021
Section 168
November 29, 2021
Section 170
November 29, 2021
Section 171
November 29, 2021
December 12, 2017
Section 179
February 26, 2021
Section 180
December 7, 2016
February 26, 2021
Section 182
December 7, 2016
Section 184
December 7, 2016
Section 185
February 26, 2021
Section 189
March 6, 2024
Section 192
December 12, 2017
March 11, 2021
October 24, 2022
June 28, 2024
Section 192.1
April 11, 2022
Section 193
March 12, 2021
Section 194
December 7, 2016
Section 197
June 30, 2021
Section 204
February 26, 2021
November 27, 2023
Part 7 Division 9 Section 206.1
February 26, 2021
November 29, 2021
April 30, 2022
Part 8
December 7, 2016
Section 212
January 23, 2018
Section 214
January 23, 2020
Section 215
January 23, 2020
Section 219
January 23, 2020
Section 221
January 23, 2020
Section 225
July 16, 2018
Schedule 1
December 12, 2017
February 26, 2021
Schedule 2
April 7, 2017
June 5, 2019
March 6, 2024
Section 1 definition of "club" BEFORE repealed by BC Reg 291/2015, effective December 7, 2016.
"club"
means a society as defined in section 1 of the
Societies Act
that has at least 50 members who pay an annual membership fee;
Section 1 definition of "rural licensee retail store" was added by BC Reg 18/2021, effective February 26, 2021.
Section 1 definition of "non-profit corporation", paragraph (b) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(b)
has no director who is remunerated, other than the reimbursement of actual expenses that are directly related to his or her duties as a director;
Section 1 definition of "non-profit organization", paragraph (c) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(c)
has no member who is remunerated, other than the reimbursement of actual expenses that are directly related to his or her duties as a member;
Section 2 definition of "person" was added by BC Reg 291/2015, effective December 7, 2016.
Section 3 BEFORE re-enacted by BC Reg 291/2015, effective December 7, 2016.
Compliance history
3
For the purposes of the Act,
"compliance history"
is defined in section 149.
Section 3 (1) definition of "issued under this Act" BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
"issued under this Act"
includes converted under Part 8 of this regulation.
Section 4 (2) (c) BEFORE amended by BC Reg 137/2017, effective April 7, 2017.
(c)
a ship to which the public does not have access that is equipped with permanent sleeping accommodations, cooking facilities and a toilet.
Section 4 (a) BEFORE amended by BC Reg 172/2017, September 18, 2017.
(a)
a part of a building during the period when the public does not have access to the part of the building, but does not include a residence or the part of a building that may be rented by the public;
Section 4 (b) (iii) BEFORE amended by BC Reg 172/2017, September 18, 2017.
(iii)
a tent;
Section 4 (2) (a) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(a)
a part of a building during the period when the public does not have access to the part of the building, but does not include a residence or the part of a building that may be rented by the public,
Section 5 (b) BEFORE amended by BC Reg 123/2024, effective June 10, 2024.
(b)
the Sechelt Indian Government District Council.
Section 7 (m) was added by BC Reg 18/2021, effective February 26, 2021.
Section 9.1 was enacted by BC Reg 62/2020, effective March 21, 2020.
Section 9.1 (2) and (3) BEFORE amended by BC Reg 179/2020, effective July 13, 2020.
(2)
A sale of liquor referred to in subsection (1) (a) must occur in conjunction with the sale of a meal.
(3)
This section is repealed on July 15, 2020.
Section 9.1 (3) BEFORE amended by BC Reg 235/2020, effective September 18, 2020.
(3)
This section is repealed on October 31, 2020.
Section 9.1 BEFORE re-enacted by BC Reg 76/2021, effective March 12, 2021.
Temporary authority to sell liquor
9.1
(1)
In addition to the activities authorized by section 9, a liquor primary licence authorizes
(a)
subject to subsection (2), a licensee to sell liquor in unopened containers to patrons in the service area under the licence, and
(b)
a patron to consume the liquor outside the service area but, for certainty, in accordance with section 73 (1) of the Act.
(2)
A sale of liquor referred to in subsection (1) (a) must occur in conjunction with the sale of a meal for consumption outside the service area.
(3)
This section is repealed on March 31, 2021.
[en. B.C. Reg. 62/2020, s. 1; am. B.C. Regs. 179/2020; 235/2020.]
Section 9.1 (1) (b.1) was added by BC Reg 105/2021, effective April 7, 2021.
Section 9.1 (1) (c) BEFORE amended by BC Reg 105/2021, effective April 7, 2021.
(c)
a patron who has taken possession of the liquor in the service area to remove it from the establishment.
Section 9.1 (3) was added by BC Reg 105/2021, effective April 7, 2021.
Section 9.1 (1) (b) BEFORE amended by BC Reg 105/2021, effective June 6, 2021.
(b)
a licensee to sell liquor in unopened containers to patrons and, in the service area under the licence, to transfer possession of the liquor to those patrons for the purpose of removing the liquor from the establishment,
Section 9.1 (1) (b.1) and (3) BEFORE self-repealed by BC Reg 105/2021, effective June 6, 2021.
(b.1)
a licensee to enclose draught beer in a container and
(i)
deliver and sell the beer in the container in accordance with paragraph (a), or
(ii)
sell and transfer possession of the beer in the container in accordance with paragraph (b), and
(3)
Subsection (1) (b.1) and this subsection are repealed 60 days after the date on which this subsection comes into force.
Section 9.1 (1) (b.2) was added by BC Reg 180/2021, effective July 8, 2021.
Section 9.1 (1) (b.2) BEFORE amended by BC Reg 271/2021, effective October 29, 2021.
(b.2)
a licensee to enclose in a container a mixed drink containing liquor and non-liquor ingredients and
(i)
deliver and sell the mixed drink in the container in accordance with paragraph (a), or
(ii)
sell and transfer possession of the mixed drink in the container in accordance with paragraph (b), and
Section 11 (1) and (2) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(1)
Only clubs are eligible to hold a liquor primary club licence.
(2)
Subject to the approval of the general manager, in addition to the activities authorized by section 9, a liquor primary club licence authorizes
(a)
the licensee to sell to a member of the club liquor in unopened containers in the service area for the purpose of it being removed from the service area, and
(b)
a member who has purchased the liquor to remove the liquor, whether it is in an opened or unopened container, from the service area and to possess the liquor while taking it to another service area in the club.
Section 11 (4) (a) and (c) (part) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(a)
the sale of liquor under the licence is restricted to members of the club and their registered guests;
(c)
the club must keep a guest register that contains the following information:
Section 15 (2) and (3) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(2)
No new off-premises sales endorsements may be issued unless
(a)
the establishment in respect of which the endorsement is sought is at least 30 km from each of the following:
(i)
a liquor store;
(ii)
a licensee retail store;
(iii)
an establishment under a licence endorsed with an off-premises sales endorsement, or
(b)
the applicant holds a brewery licence and the establishment under the applicant's liquor primary licence is adjacent to the manufacturing facilities of the establishment under the brewery licence.
(3)
A liquor primary licence endorsed with an off-premises sales endorsement that was issued under subsection (2) (a) may not be relocated with that endorsement unless the proposed establishment is at least 30 km from each of the following:
(a)
a liquor store;
(b)
a licensee retail store;
(c)
an establishment under the licence endorsed with an off-premises sales endorsement.
Section 15 (4) (c) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(c)
despite paragraph (b) of this subsection, in the case of an endorsement referred to in subsection (2) (b), only beer manufactured under the brewery licence may be sold for off-premises consumption;
Section 15 (0.1) and (3.1) were added by BC Reg 231/2017, effective December 12, 2017.
Section 16.1 is enacted by BC Reg 62/2020, effective March 21, 2020.
Section 16.1 (2) and (3) BEFORE amended by BC Reg 179/2020, effective July 13, 2020.
(2)
A sale of liquor referred to in subsection (1) (a) must occur in conjunction with the sale of a meal.
(3)
This section is repealed on July 15, 2020.
Section 16.1 (3) BEFORE amended by BC Reg 235/2020, effective September 18, 2020.
(3)
This section is repealed on October 31, 2020.
Section 16.1 BEFORE re-enacted by BC Reg 76/2021, effective March 12, 2021.
Temporary authority to sell liquor
16.1
(1)
In addition to the activities authorized by section 16, a food primary licence authorizes
(a)
subject to subsection (2), a licensee to sell liquor in unopened containers to patrons in the service area under the licence when the primary purpose of the business carried on in the service area is the service of food, and
(b)
a patron to consume the liquor outside the service area but, for certainty, in accordance with section 73 (1) of the Act.
(2)
A sale of liquor referred to in subsection (1) (a) must occur in conjunction with the sale of a meal for consumption outside the service area.
(3)
This section is repealed on March 31, 2021.
[en. B.C. Reg. 62/2020, s. 2; am. B.C. Regs. 179/2020; 235/2020.]
Section 16.1 (1) (b.1) was added by BC Reg 105/2021, effective April 7, 2021.
Section 16.1 (1) (c) BEFORE amended by BC Reg 105/2021, effective April 7, 2021.
(c)
a patron who has taken possession of the liquor in the service area to remove it from the establishment.
Section 16.1 (4) was added by BC Reg 105/2021, effective April 7, 2021.
Section 16.1 (1) (b) BEFORE amended by BC Reg 105/2021, effective June 6, 2021.
(b)
a licensee to sell liquor in unopened containers to patrons and, in the service area under the licence, to transfer possession of the liquor to those patrons for the purpose of removing the liquor from the establishment,
Section 16.1 (1) (b.1) and (4) BEFORE self-repealed by BC Reg 105/2021, effective June 6, 2021.
(b.1)
a licensee to enclose draught beer in a container and
(i)
deliver and sell the beer in the container in accordance with paragraph (a) and subsection (3), or
(ii)
sell and transfer possession of the beer in the container in accordance with paragraph (b) and subsection (3), and
(4)
Subsection (1) (b.1) and this subsection are repealed 60 days after the date on which this subsection comes into force.
Section 16.1 (1) (b.2) was added by BC Reg 180/2021, effective July 8, 2021.
Section 16.1 (3) BEFORE amended by BC Reg 180/2021, effective July 8, 2021.
(3)
The activities set out in subsection (1) (a) and (b) are authorized when the primary purpose of the business carried on in the service area under the licence is the service of food.
Section 16.1 (1) (b.2) BEFORE amended by BC Reg 271/2021, effective October 29, 2021.
(b.2)
a licensee to enclose in a container a mixed drink containing liquor and non-liquor ingredients and
(i)
deliver and sell the mixed drink in the container in accordance with paragraph (a), or
(ii)
sell and transfer possession of the mixed drink in the container in accordance with paragraph (b), and
Section 21 (1) (part) BEFORE amended by BC Reg 105/2021, effective June 6, 2021.
(1)
The general manager must not endorse a food primary licence with a catering endorsement unless the general manger is satisfied that
Section 26 (c) (part) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(c)
the licensee must not host, promote, or invite people to, an event catered by the licensee unless
Section 34 BEFORE re-enacted by BC Reg 78/2024, effective April 5, 2024.
Picnic area endorsements
34
(1)
A manufacturer licence endorsed with a picnic area endorsement authorizes a patron to consume the following liquor in the service area under the picnic area endorsement:
(a)
liquor that the licensed manufacturer sells or serves to the patron in a service area under the licence;
(b)
liquor that a licensee who holds a liquor primary or food primary licence sells or serves to a patron in a service area under the licence if
(i)
the service area is adjacent to the manufacturing facilities of the establishment under a manufacturer licence, and
(ii)
the licensed manufacturer is the same person who holds the liquor primary or food primary licence.
(2)
The service area under a picnic area endorsement must
(a)
be outdoors in a location approved by the general manager,
(b)
have boundaries that are marked so that patrons can easily identify the boundaries, and
(c)
be of a size and configuration approved by the general manager, but the size must not exceed 1 000 square metres.
(3)
Subject to limitation by the general manager, liquor may be consumed in the service area under a picnic area endorsement during the period beginning no earlier than 9 a.m. and ending no later than 1/2 hour after sunset.
Section 35 BEFORE re-enacted by BC Reg 97/2022, effective April 11, 2022.
On-site store endorsements
35
A manufacturer licence endorsed with an on-site store endorsement authorizes the licensee to sell to patrons, from the service area under the on-site store endorsement, liquor in unopened containers that is manufactured under the licence.
Section 36 (a) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(a)
possess liquor, in an open container, they have purchased or received as a sample in a service area in the establishment, and
Section 36 (a) BEFORE amended by BC Reg 169/2021, effective June 30, 2021.
(a)
subject to limitation by the general manager, hours of liquor service must start no earlier than 9 a.m. and end no later than 11 p.m.;
Section 37 BEFORE repealed by BC Reg 231/2017, effective December 12, 2017.
Guided tours
37
(1)
This section applies when a licensed manufacturer conducts a guided tour of the establishment.
(2)
Patrons while on a guided tour may, during the hours of 9 a.m. to 11 p.m.,
(a)
possess liquor, in an open container, they have purchased or received as a sample from a service area in the establishment, and
(b)
consume the liquor in the establishment.
Section 38 (2) (b) (ii) BEFORE repealed by BC Reg 231/2017, effective December 12, 2017.
(ii)
a guided tour referred to in section 37 of the establishment under the manufacturer licence;
Section 40 (a) (part) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(a)
the agent must keep, in a form approved by the general manager, a record of the following for a period of at least 6 years from the creation of the records:
Section 43 (1) (b) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(b)
provides the licensee with an acknowledgment, signed by the customer, that the beer or wine is being made by the customer for his or her own consumption or for consumption at no charge by other persons.
Section 47 (1) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(1)
A licensee must ensure that the customer removes his or her beer or wine from the establishment immediately after bottling.
Section 53 definition of "government liquor store" BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
"government liquor store"
means a liquor store as defined in section 1 of the Act, other than an agency store as defined in section 1 (1) of the
Liquor Distribution Act
;
Section 53 definition of "proposed location of another store", paragraph (c), BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(c)
the proposed location of a government liquor store about which the LDB general manager notifies the general manager;
Section 54 (3) (a) (i) and (ii) BEFORE amended by BC Reg 155/2019, effective July 8, 2019.
(i)
to sell BC wine in unopened containers in the service area under the licence to patrons, and
(ii)
to sell or serve samples of BC wine in the service area under the licence to patrons, and
Section 55 (2) and (4) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(2)
If a government liquor store is located in a grocery store, no licensee retail store, wine store or special wine store may be located in the grocery store.
(4)
If the LDB general manager notifies the general manager of a proposed location of a government liquor store in a grocery store before the general manager receives an application to issue a store licence in respect of the same grocery store or to relocate a licensee retail store, wine store or special wine store to the same grocery store, the proposed government liquor store has priority.
Section 57 (3) BEFORE amended by BC Reg 256/2021, effective October 4, 2021.
(3)
This section is repealed on July 1, 2022.
Section 58 (1) (a) (ii) BEFORE amended by BC Reg 242/2023, effective November 27, 2023.
(ii)
a building in which there are other businesses, but the licensee retail store has its own entrance and exit separate from any other business and a solid floor-to-ceiling wall between the licensee retail store and any other business, or
Section 59 (a) BEFORE amended by BC Reg 169/2021, effective June 30, 2021.
(a)
subject to limitation by the general manager, the hours of liquor service must start no earlier than 9 a.m. and end no later than 11 p.m.;
Section 60 (1) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(1)
Subject to subsection (2), an application to amend a licence in respect of a licensee retail store to relocate the store must not be approved unless the new location of the licensee retail store is at least 1 km from any other licensee retail store or government liquor store or any proposed location of another store.
Section 60 (2) (b) and (c) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(b)
the proposed new location is not closer to the licensee retail store or government liquor store or proposed location of another store than the current location;
(c)
the shortest travelling distance by road between the proposed new location and the licensee retail store or government liquor store or proposed location of another store is 1 km or more because of a watercourse or body of water;
Section 62 (1) (a) (ii) BEFORE amended by BC Reg 242/2023, effective November 27, 2023.
(ii)
a building in which there are other businesses, but the wine store has its own entrance and exit separate from any other business and a solid floor-to-ceiling wall between the wine store and any other business, or
Section 63 (3) BEFORE amended by BC Reg 168/2018, effective July 27, 2018.
(3)
For the purposes of section 19 (2) (b) and (c) of the Act, a converted wine store licence that at the time the licence was converted authorized the sale of only BC VQA wine, as defined in section 1 of the Wines of Marked Quality Regulation, B.C. Reg. 79/2005, is a prescribed class of licence and remains a prescribed class of licence even if the type of wine authorized to be sold under the converted wine store licence changes.
Section 63 (2) (a) BEFORE amended by BC Reg 155/2019, effective July 8, 2019.
(a)
the exemption is only with respect to any non-compliance with the requirements set out in section 14.1 (12) of the former regulation that existed when that section came into force;
Section 64 (1) (a) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(a)
subject to limitation by the general manager, hours of service must start no earlier than 9 a.m. and end no later than 11 p.m.;
Section 64 (1) (a) BEFORE amended by BC Reg 169/2021, effective June 30, 2021.
(a)
subject to limitation by the general manager, hours of liquor service must start no earlier than 9 a.m. and end no later than 11 p.m.;
Section 65 (2) (part) and (3) BEFORE amended by BC Reg 155/2019, effective July 8, 2019.
(2)
The proposed wine store under subsection (1) must be physically separated from the rest of the grocery store in a manner satisfactory to the general manager unless the licensee applying to amend the winery licence
(3)
A wine store licence that permits the licensee to sell all types of wine, other than wine for sacramental purposes, may be amended to relocate the wine store from the location named on the licence to a new location that is in a grocery store if the proposed wine store will be physically separated from the rest of the grocery store in a manner satisfactory to the general manager.
Section 65 (4) was added by BC Reg 155/2019, effective July 8, 2019.
Section 65.1 was enacted by BC Reg 155/2019, effective July 8, 2019.
Section 66 (1) BEFORE amended by BC Reg 155/2019, effective July 8, 2019.
(1)
A licensee who holds a wine store licence that permits the licensee to sell all types of wine, other than wine for sacramental purposes, may, until 4:30 p.m. on March 31, 2025, apply to the general manager for conversion of the wine store licence to a licensee retail store licence.
Section 66 (1.1) was added by BC Reg 155/2019, effective July 8, 2019.
Section 66 (3) BEFORE amended by BC Reg 166/2020, effective June 29, 2020.
(3)
If an application referred to in subsection (1) does not comply with subsection (2), the general manager may approve the application if the shortest travelling distance by road between the proposed licensee retail store and any other licensee retail store or government liquor store or proposed location of another store is 1 km or more because of a watercourse or body of water.
Section 66 (3) (b) BEFORE amended by BC Reg 283/2020, effective December 17, 2020.
(b)
the location of the proposed licensee retail store is the current location of the wine store under the applicant's wine store licence.
Section 66 (2) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(2)
Subject to subsection (3), an application referred to in subsection (1) must not be approved unless the location of the proposed licensee retail store is at least 1 km from any other licensee retail store or government liquor store or any proposed location of another store.
Section 66 (3) (a) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(a)
the shortest travelling distance by road between the proposed licensee retail store and any other licensee retail store or government liquor store or any proposed location of another store is 1 km or more because of a watercourse or body of water;
Section 68 (a) BEFORE repealed by BC Reg 155/2019, effective July 8, 2019.
(a)
only BC wine may be sold in the special wine store;
Section 68 (c) BEFORE amended by BC Reg 169/2021, effective June 30, 2021.
(c)
subject to limitation by the general manager, the hours of liquor service must start no earlier than 9 a.m. and end no later than 11 p.m.
Section 70.1 BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
Definition
70.1
In this Division:
"government liquor store"
means a liquor store as defined in section 1 of the Act, other than an agency store as defined in section 1 (1) of the
Liquor Distribution Act
.
[en. B.C. Reg. 18/2021, s. 4.]
Section 70.2 (2) and (4) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(2)
Subject to the approval of the general manager, a rural licensee retail store licence also authorizes a licensee to sell liquor in unopened containers to other licensees and to special event permittees.
(4)
A licensee and a special event permittee are authorized to purchase liquor in unopened containers that is sold under subsection (2) to the licensee or the permittee.
Section 70.4 (1) (a) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(a)
the proposed rural licensee retail store will be located in a rural community or tourist destination resort with no other rural licensee retail store,
Section 70.4 (1) (a.1) was added by BC Reg 305/2021, effective November 29, 2021.
Section 70.4 (1) (b) and (c) BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
(b)
if the proposed rural licensee retail store will be located in a rural community, the area that the store will serve has enough residents for the store to be a viable business without non-resident customers, and
(c)
the general store in which the proposed rural licensee retail store will be located would be a viable business without the licence.
Section 70.4 (2) BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
(2)
An application to amend a licence in respect of a rural licensee retail store to relocate the store must not be approved unless the general manager is satisfied that the new location of the rural licensee retail store meets the requirements set out in subsection (1) (a) to (c).
Section 70.5 (a) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(a)
in a store that is, in the opinion of the general manager, a general store, and
Section 70.5 (b) (ii) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(ii)
a licensee retail store or government liquor store that was established before the rural licensee retail store.
Section 70.51 was enacted by BC Reg 305/2021, effective November 29, 2021.
Section 70.7 BEFORE amended by BC Reg 169/2021, effective June 30, 2021.
Hours of liquor service
70.7
It is a requirement of a rural licensee retail store licence that, subject to limitation by the general manager, the hours of liquor service start no earlier than 9 a.m. and end no later than 11 p.m.
Part 2, Division 8.1, sections 70.1 to 70.8, was enacted by BC Reg 18/2021, effective February 26, 2021.
Section 71 (1) (d) was added by BC Reg 18/2021, effective February 26, 2021.
Section 71 (5.1) was added by BC Reg 18/2021, effective February 26, 2021.
Section 71 (9) (b) (i) BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
(i)
the impact of noise on the community in the immediate vicinity of the establishment unless subparagraph (ii) or (iii) apply,
Section 71 (4) (c) (iii) BEFORE amended by BC Reg 168/2023, effective June 29, 2023.
(iii)
the permanent addition of a patio.
Section 74 (1) BEFORE repealed by BC Reg 137/2017, effective April 7, 2017.
(1)
In this section,
"vessel"
means a vessel as defined in section 2 of the
Canada Shipping Act
, 2001.
Section 75 BEFORE renumbered and (2) was added by BC Reg 231/2017, effective December 12, 2017.
Right to refuse reapplications
75
For the purposes of sections 14 (2) and 16 (2) of the Act, the general manager may refuse to accept an application for a licence or an endorsement or an application to amend a licence or the terms and conditions of a licence if
(a)
the applicant submitted a previous application for the same licence, endorsement or amendment in respect of the same establishment,
(b)
the general manager refused to issue the licence, add the endorsement or amend the licence or terms and conditions,
(c)
in respect of a refusal based on a recommendation of a local government or first nation under section 38 of the Act or on the basis of a decision by the general manager under section 39 of the Act, less than 2 years has passed since the refusal, and
(d)
in respect of a refusal based on other reasons, the general manager is satisfied that the reasons on which the general manager based the refusal are not addressed by
(i)
changes to the Act, this regulation or terms and conditions, or
(ii)
changes in the new application.
Section 80 (2) (e) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(e)
sales records respecting other merchandise or services provided by the licensee that are incidental to the business of the establishment;
Section 92 BEFORE re-enacted by BC Reg 271/2018, effective December 10, 2018.
Dormant licences
92
(1)
The prescribed period for the purposes of section 49 (5) of the Act is 2 years.
(2)
The prescribed circumstances for the purposes of section 49 (5) of the Act are that the licensee has satisfied the general manager that
(a)
the establishment ceased operations during the period prescribed under subsection (1) because the establishment was substantially damaged by fire, flood or other event beyond the licensee's control,
(b)
the establishment required extensive renovations as a result of the event, those renovations were started within the prescribed period and work on the renovations continues to the end of the prescribed period, and
(c)
after the prescribed period, work on the renovations is continuous to the restart of operations in the establishment.
Section 92.1 was enacted by BC Reg 271/2018, effective December 10, 2018.
Section 92.1 (2) BEFORE amended by BC Reg 165/2020, effective June 29, 2020.
(2)
Subsections (3) to (6) set out the prescribed circumstances for the purposes of section 49 (5) of the Act.
Section 92.1 (8) was added by BC Reg 165/2020, effective June 29, 2020.
Section 92.1 (7) (part) BEFORE amended by BC Reg 105/2021, effective June 6, 2021.
(7)
For the purposes of subsections (3) (c), (4) (c) and (d) and (5) (c) and (d), construction is considered to be started or to be continuous if the general manger is satisfied that
Section 93 (e) was added by BC Reg 110/2020, effective May 22, 2020.
Division 6, sections 109.1 to 109.5, was enacted by BC Reg 110/2020, effective May 22, 2020.
Section 109.1 (part) BEFORE amended by BC Reg 154/2021, effective June 15, 2021.
109.1
A temporary expanded service area authorization may be issued to a licensee who holds any of the following:
Section 109.4 BEFORE re-enacted by BC Reg 234/2020, effective September 18, 2020.
Expiry
109.4
A temporary expanded service area authorization expires at the end of the day on October 31, 2020.
[en. B.C. Reg. 110/2020, s. 2.]
Section 109.5 BEFORE amended by BC Reg 234/2020, effective September 18, 2020.
Repeal
109.5
Section 93 (e) and this Division are repealed on October 31, 2020.
[en. B.C. Reg. 110/2020, s. 2.]
Section 109.5 BEFORE amended by BC Reg 154/2021, effective June 15, 2021.
Repeal
109.5
Section 93 (e) and this Division are repealed on October 31, 2021.
[en. B.C. Reg. 110/2020, s. 2; am. B.C. Reg. 234/2020, s. 2.]
Section 109.5 BEFORE amended by BC Reg 89/2022, effective April 7, 2022.
Repeal
109.5
Section 93 (e) and this Division are repealed on June 1, 2022.
[en. B.C. Reg. 110/2020, s. 2; am. B.C. Regs. 234/2020, s. 2; 154/2021, s. (b).]
Section 109.5 BEFORE amended by BC Reg 69/2023, effective March 10, 2023.
Repeal
109.5
Section 93 (e) and this Division are repealed on March 31, 2023.
[en. B.C. Reg. 110/2020, s. 2; am. B.C. Regs. 234/2020, s. 2; 154/2021, s. (b); 89/2022.]
Section 113 (1) (part) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(1)
A special event permit must not be issued for a private special event described paragraph (a)
[tastings]
or paragraph (b)
[social]
of the definition of "private special event" in section 111 unless the following conditions are met:
Section 113 (3) (b) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(b)
attendance at the event will be limited to the applicant and the applicant's staff or members of the non-profit organization, to invited guests or to persons who been given tickets before the event;
Section 113 (1) (a) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(a)
the applicant is a corporation, partnership or sole proprietorship or a representative of a unincorporated organization;
Section 114 (2) BEFORE amended by BC Reg 137/2017, effective April 7, 2017.
(2)
If the price that a permittee intends to charge for a drink containing liquor that will be sold under the permit exceeds the price for that drink set out on the general manager's cost recovery list, the general manager must not issue the permit unless the general manager is satisfied that the purpose of the event is to raise funds for a charitable purpose and
(a)
the permittee is a non-profit corporation or a representative of a non-profit organization who will use the profit made at the special event for charitable purposes, or
(b)
the permittee will donate the profit to a non-profit corporation or non-profit organization whose primary function is to carry out charitable purposes.
Section 116 (h) BEFORE repealed by BC Reg 137/2017, effective April 7, 2017.
(h)
if the prices that will be charged for drinks containing liquor exceed the general manager's cost recovery price list, the name of the non-profit corporation or non-profit organization that will receive the profit made at the special event and description of the corporation's or organization's charitable purposes.
Section 117.1 was enacted by BC Reg 137/2017, effective April 7, 2017.
Section 122 (1) BEFORE amended by BC Reg 137/2017, effective April 7, 2017.
(1)
This section applies when a permittee who holds a special event permit sells one or more drinks containing liquor for a price that exceeds the price set out on the general manager's cost recovery list.
Section 122 (2) (b) BEFORE amended by BC Reg 137/2017, effective April 7, 2017.
(b)
sets out the name of the non-profit corporation or non-profit organization who will receive the profit made at the special event and description of the corporation's or organization's charitable purposes.
Section 127 BEFORE repealed by BC Reg 172/2017, effective September 18, 2017.
Frequent auctions prohibited
127
The general manager may not issue a charitable auction permit to a non-profit corporation or a representative of a non-profit organization to sell liquor by auction on a date that is less than 31 days after the latest date on which the non-profit corporation or any representative of the non-profit organization sold liquor by auction.
Section 141 (1) (a.1) was added by BC Reg 18/2021, effective February 26, 2021.
Section 146 definition of "former Act" BEFORE amended by BC Reg 172/2017, effective September 18, 2017.
"former Act"
means the
Liquor Control and Licensing Act
, R.S.B.C, 1996. c. 267 and it predecessors;
Section 146 definitions of "former Act" and "former regulation" BEFORE amended by BC Reg 76/2021, effective March 12, 2021.
"former Act"
means the
Liquor Control and Licensing Act
, R.S.B.C. 1996. c. 267 and its predecessors;
"former regulation"
means the Liquor Control and Licensing Regulation, B.C. Reg. 244/2002 and its predecessors;
Section 157 (a) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(a)
given to a minor by his or her parent, spouse or guardian in a residence for consumption in the residence,
Section 158 (part) BEFORE amended by BC Reg 52/2024, effective March 6, 2024.
Identification
158
The prescribed identification in respect of a person for the purposes of section 77 (3) (a) of the Act are
Section 160 (1) BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
(1)
In this section,
"agency store"
means an agency store as defined in the
Liquor Distribution Act
.
Section 160 (3) to (5) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(3)
A minor may enter and be in an agency store or a duty free store.
(4)
A minor may enter and be in a liquor store that is not an agency store or duty free store if the minor is accompanied by a parent or guardian.
(5)
A person who sells liquor in a liquor store that is not an agency store or duty free store is prohibited from allowing a minor to enter or to be in the liquor store unless the minor is accompanied by a parent or guardian.
Section 160 (4) and (5) BEFORE amended by BC Reg 242/2023, effective November 27, 2023.
(4)
A minor may enter and be in a liquor store that is not a duty free store if the minor is accompanied by a parent or guardian.
(5)
A person who sells liquor in a liquor store that is not a duty free store is prohibited from allowing a minor to enter or to be in the liquor store unless the minor is accompanied by a parent or guardian.
Section 163 (1) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(1)
Subject to subsection (2), a minor may be employed in the establishment under a liquor primary licence during the period that minors are allowed to enter and be in the service area for any employment purpose other than the selling or serving of liquor.
Section 165 (b.1) was added by BC Reg 18/2021, effective February 26, 2021.
Section 168 BEFORE repealed by BC Reg 305/2021, effective November 29, 2021.
Definitions
168
In this Division,
"LDB agent"
means a person appointed under section 18 (5) of the
Liquor Distribution Act
who operates an agency store as defined in section 1 (1) of that Act.
Section 170 (1) (b) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(b)
the Liquor Distribution Branch, an LDB agent or an operator of a duty free store;
Section 171 (1) (b) BEFORE amended by BC Reg 305/2021, effective November 29, 2021.
(b)
the Liquor Distribution Branch, an LDB agent and an operator of a duty free store.
Section 171 (2) (a) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(a)
that liquor that may be sold under the person's licence, other than an agent's licence, or, if the advertisement is in respect of a liquor store, that liquor may be sold in the liquor store;
Section 179 (b) BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
(b)
a licensee who applies to renew, transfer or amend a licensee retail store licence if
(i)
the licensee also holds a manufacturer licence, and
(ii)
the licensee retail store is adjacent to the manufacturing facilities of the establishment under the manufacturer licence;
Section 180 (1) definition of "off-site applicant", subparagraph (a) (i) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(i)
is applying for or holds a liquor primary, food primary, caterer or special wine store licence in which the proposed or existing establishment is an off-site establishment, or
Section 180 (1) definition of "off-site applicant", paragraph (a) (ii), BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
(ii)
holds a licensee retail store or wine store licence in which the establishment is an off-site establishment, and
Section 182 (1) (b) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(b)
persons exempted from section 19 (5) and 62 (1) of the Act by section 178 of this regulation;
Section 184 (4) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(4)
The certificate of completion given to a person under subsection (3) expires 5 years after the person successfully completes the program and the certificate must show the expiry date.
Section 185 (1) (h) was added by BC Reg 18/2021, effective February 26, 2021.
Section 189 (3) (b) BEFORE amended by BC Reg 52/2024, effective March 6, 2024.
(b)
in the case of a person whose training completion document from the other province does not show an expiry date, September 15, 2020 or 5 years from the date the document was issued, whichever is later.
Section 192 (4) BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
(4)
A person who sells ethyl alcohol to a person who holds an ethyl alcohol purchase permit may not sell to the permittee a quantity of ethyl alcohol that exceeds the quantity authorized by the permit.
Section 192 (6) (a) (part) and (b) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(a)
a pharmacist, if the ethyl alcohol is for use only in connection with his or her pharmacy business
(b)
a dentist, medical practitioner, nurse practitioner, registrant of the College of Naturopathic Physicians of British Columbia or veterinarian, if the ethyl alcohol is for use only in connection with his or her practice;
Section 192 (1) definition of "dentist" BEFORE amended by BC Reg 208/2022, effective October 24, 2022.
"dentist"
means a dentist registered with the College of Dental Surgeons of British Columbia continued under the
Health Professions Act
;
Section 192 (6) (b) BEFORE amended by BC Reg 132/2024, effective June 28, 2024.
(b)
a dentist, medical practitioner, nurse practitioner, registrant of the College of Naturopathic Physicians of British Columbia or veterinarian, if the ethyl alcohol is for use only in connection with the person's practice;
Section 192.1 was enacted by BC Reg 98/2022, effective April 11, 2022.
Section 193 (1) (c) BEFORE amended by BC Reg 76/2021, effective March 12, 2021.
(c)
the person offers no more than the following quantities of liquor for sale at the auction
(i)
6 litres of spirits,
(ii)
18 litres of wine, other than cider, and
(iii)
51.2 litres of one or more of beer, cider or coolers made from wine or spirits.
Section 194 (2) (part) BEFORE amended by BC Reg 291/2015, effective December 7, 2016.
(2)
An owner of or person who works for a delivery service may do the following subject to the conditions set out in subsection (3):
Section 197 (part) BEFORE amended by BC Reg 173/2021, effective June 30, 2021.
Content of bylaws
197
A bylaw of a municipality or regional district under section 73 (2) of the Act designating a public place as a place where liquor may be consumed must
Section 204 (1) BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
(1)
This section applies to the calculation of the renewal fee for liquor primary, food primary, catering, licensee retail store, wine store and special wine store licences set out in item 19 of Schedule 1.
Section 204 (1.1) was added by BC Reg 242/2023, effective November 27, 2023.
Part 7, Division 9, section 206.1, was enacted by BC Reg 18/2021, effective February 26, 2021.
Section 206.1 (8) was added by BC Reg 305/2021, effective November 29, 2021.
Section 206.1 (4) BEFORE self-repealed by BC Reg 241/2016, effective April 30, 2022.
(4)
Section 70.5 (a)
[location in general store]
does not apply to a licence that is converted under this section from an appointment.
Section 206.1 (8) BEFORE self-repealed by BC Reg 241/2016, effective April 30, 2022.
(8)
Subsection (4) and this subsection are repealed on April 30, 2022.
Part 8 was enacted by BC Reg 291/2016, effective December 7, 2016.
Section 212 BEFORE self-repealed by BC Reg 241/2016, effective January 23, 2018.
Fees for food primary licences
212
(1)
The fees for the first year of the food primary licence that is applied for under an application converted under section 211 may be paid, despite section 202, after the application is submitted, but must be paid before the licence is issued.
(2)
This section is repealed on January 23, 2018.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Section 214 BEFORE self-repealed by BC Reg 241/2016, effective January 23, 2020.
Record-keeping — converted U-Brew and U-Vin licences
214
(1)
If a licensee referred to in section 51 (1) holds a converted U-Brew and U-Vin licence, the requirement under section 51 (1) to keep records and copies for a period of at least 6 years from the creation of the records or copies applies to records and copies created on or after January 23, 2014.
(2)
This section is repealed on January 23, 2020.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Section 215 BEFORE self-repealed by BC Reg 241/2016, effective January 23, 2020.
Dormant licences
215
(1)
If, in the general manager's opinion, a former licence is dormant on January 22, 2017, the prescribed period under section 49 (5) of the Act in respect of the related converted licence does not start until January 23, 2017.
(2)
This section is repealed on January 23, 2020.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Section 219 BEFORE self-repealed by BC Reg 241/2016, effective January 23, 2020.
References to authorization in Act
219
(1)
In the Act, a reference to an authorization must be read as including a converted authorization.
(2)
This section is repealed on January 23, 2020.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Section 221 BEFORE self-repealed by BC Reg 241/2016, effective January 23, 2020.
Law that applies to special event (former Act) permits
221
(1)
The former Act and the former regulation continue to apply to all matters in respect of a special event (former Act) permit as though the permit were a special occasion licence.
(2)
The provisions of the
Liquor Control and Licensing Act
, S.B.C. 2015, c. 19, and Parts 1 to 7 of this regulation relating to special event permits do not apply to a special event (former Act) permit except to the extent necessary to give effect to subsection (1).
(3)
This section is repealed on January 23, 2020.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Section 225 BEFORE repealed by BC Reg 155/2018, effective July 16, 2018.
Authorized vendor
225
(1)
Paragraph (c) of the definition of "authorized vendor" as enacted by section 101 (c) of the Act must be read as including a person to whom a special event permit is issued.
(2)
This section is repealed on January 23, 2020.
[en. B.C. Reg. 291/2016, Sch. 1, s. 16.]
Schedule 1, item 14 BEFORE amended by BC Reg 231/2017, effective December 12, 2017.
14
Manufacturer with manufacturer on-site store endorsement, special event area endorsement or lounge endorsement
for brewery or distillery, fee in item 11, or,
for winery, fee in item 12, plus: for
manufacturer on-site store endorsement or
special event area endorsement: 110
for lounge endorsement: 330
Schedule 1, items 8.1 and 18.1 were added by BC Reg 18/2021, effective February 26, 2021.
Schedule 1, item 19 description BEFORE amended by BC Reg 18/2021, effective February 26, 2021.
19
Liquor primary, food primary, catering, licensee retail store, wine store or special wine store: if the amount of liquor purchases or sales calculated under section 204 of this regulation is
Schedule 1, item 43 (e) was added by BC Reg 18/2021, effective February 26, 2021.
Schedule 2, item 2 BEFORE amended by BC Reg 137/2017, effective April 7, 2017.
2
Contravention of section 26 (1) (a) or (b) of this regulation
[preparation and service of food is not the primary purpose of the business of caterer or caterer not having equipment or personnel necessary to prepare and serve food]
10-15
20-30
30-60
$7 500 - $10 000
Schedule 2 BEFORE re-enacted by BC Reg 106/2019, effective June 5, 2019.
Schedule 2
Monetary Penalties and Licence Suspensions
[am. B.C. Reg. 137/2017, s. 7.]
Definitions
1
In this Schedule:
"licensee"
includes a former licensee and a deemed licensee referred to in section 52 of the Act;
"permittee"
includes a former permittee referred to in section 53 of the Act.
Contravention
2
(1)
A contravention in respect of a licensee refers to a licensee's contravention of the Act or this regulation or a licensee's failure to comply with a term or condition imposed by the general manager, that is set out under the heading "Contravention" in the table to this Schedule.
(2)
A contravention in respect of a permittee refers to a permittee's contravention of the Act or this regulation or a permittee's failure to comply with a term or condition imposed by the general manager, that is set out under the heading "Contravention" in the table to this Schedule.
Type of contravention
3
A contravention is of the same type as another contravention if each contravention falls within the same item in the table to this Schedule.
First, second and subsequent contraventions
4
(1)
A contravention is a first contravention in respect of a licensee if
(a)
the contravention was committed at or in respect of an establishment or event site under an authorization held by the licensee, and
(b)
the licensee has not committed a contravention of the same type at or in respect of that establishment or any event site within the 12-month period preceding the commission of the contravention.
(2)
A contravention is a second contravention in respect of a licensee if
(a)
the contravention was committed at or in respect of an establishment or an event site under an authorization held by the licensee, and
(b)
the licensee has committed one contravention of the same type at or in respect of that establishment or any event site within the 12-month period preceding the commission of the contravention.
(3)
A contravention is a subsequent contravention in respect of a licensee if
(a)
the contravention was committed at or in respect of an establishment or an event site under an authorization held by the licensee, and
(b)
the licensee has committed a second contravention of the same type at or in respect of that establishment or any event site within the 12-month period preceding the commission of the contravention.
(4)
If the general manager is satisfied that imposing the period of suspension for a second contravention or subsequent contravention set out in the table to this Schedule would create undue hardship on a licensee, the general manager may impose a period of suspension that falls within the range of suspension for a first contravention.
Table
Item
Contravention
Period of Suspension (Days)
Monetary
Penalty
First
Contravention
Second
Contravention
Subsequent
Contraventions
Operating Outside of Licence Purpose
1
Contravention of section 18 (1) (a) of this regulation
[service of food in the service area under a food primary licence not the primary purpose of the business]
10–15
20–30
30–60
$7 500–$10 000
2
Contravention of section 26 (a) or (b) of this regulation
[preparation and service of food is not the primary purpose of the business of caterer or caterer not having equipment or personnel necessary to prepare and serve food]
10–15
20–30
30–60
$7 500–$10 000
Minors
3
Contravention of section 77 of the Act
[supplying liquor to minors]
10–15
20–30
30–60
$7 500–$10 000
4
Contravention of section 79 of the Act
[minors in establishment or liquor store]
4–7
10–14
18–20
$5 000–$7 500
Allowing Disorderly or Unlawful Conduct
5
Contravention of section 61 (2) (b) (iii) of the Act
[allowing violent, quarrelsome, riotous or disorderly conduct]
10–15
20–30
30–60
$7 500–$10 000
6
Contravention of section 61 (2) (b) (iv) of the Act
[allowing unlawful activities or conduct]
10–15
20–30
30–60
$7 500–$10 000
Intoxicated Patrons
7
Contravention of section 61 (2) (a) of the Act
[selling or serving liquor to an intoxicated person]
4–7
10–14
18–20
$5 000–$7 000
8
Contravention of section 61 (2) (b) (i) of the Act [allowing a person to become intoxicated]
4–7
10–14
18–20
$5 000–$7 000
9
Contravention of section 61 (2) (b) (ii) of the Act
[allowing an intoxicated person to enter or remain in a service area]
4–7
10–14
18–20
$5 000–$7 000
Weapons
10
Contravention of section 61 (2) (b) (v) of the Act
[allowing a person who has a knife or weapon to enter an establishment or event site]
4–7
10–14
18–20
$5 000–$7 000
Disturbance of Persons
11
Failure to comply with term or condition that requires licensee or permittee to take reasonable measures to ensure that the operation of the establishment or event site does not disturb persons in the vicinity
10–15
20–30
30–60
$7 500–$10 000
Overcrowding
12
Contravention of section 78 (1) (a) or (2) (a) of this regulation [person or patron capacity in service area exceeded, but occupant load not exceeded]
1–3
3–6
6–9
$1 000–$3 000
13
Contravention of section 78 (1) or (2) of this regulation
[person or patron capacity and occupant load in service area exceeded]
4–7
10–14
18–20
$5 000–$7 000
14
Contravention of section 97 (e) or (f) of this regulation [exceeding maximum attendance or occupant load at catered event]
4–7
10–14
18–20
$5 000–$7 000
15
Contravention of section 101 (b) or (c) of this regulation
[exceeding maximum attendance or occupant load at event site under a temporary use area authorization]
4–7
10–14
18–20
$5 000–$7 000
16
Contravention of section 117 (j) or (k) of this regulation
[exceeding maximum attendance or occupant load in service area at special event]
4–7
10–14
18–20
$5 000–$7 000
Unlawful Sale and Purchase of Liquor
17
Contravention of section 8 (2) (a) of the Act
[unlawful sale of liquor]
10–15
20–30
30–60
$7 500–$10 000
18
Contravention of section 8 (2) (e) of the Act
[unlawful purchase of liquor]
10–15
20–30
30–60
$7 500–$10 000
19
Contravention of section 8 (3) of the Act
[selling or serving unauthorized liquor]
10–15
20–30
30–60
$7 500–$10 000
20
Contravention of section 140 of this regulation
[selling or serving liquor purchased under another licence or permit]
10–15
20–30
30–60
$7 500–$10 000
Liquor Service
21
Contravention of section 60 (1) of the Act
[failure to complete training or recertification]
1–3
3–6
6–9
$1 000–$3 000
22
Contravention of section 89 (a) of this regulation
[failure to clear patrons within 1/2 hour after liquor service has ended]
1–3
3–6
6–9
$1 000–$3 000
23
Contravention of
(a) section 26 (i) of this regulation
[unused liquor at residential event not returned to the caterer's establishment]
, or
(b) section 90 (1) of this regulation [failing to take liquor from patrons within 1/2 hour after liquor service has ended]
4–7
10–14
18–20
$5 000–$7 000
24
Contravention of section 91 (1) of this regulation
[allowing a person to consume liquor beyond 1/2 hour after liquor service has ended]
4–7
10–14
18–20
$5 000–$7 000
25
Contravention of section 142 (1) or (3) of this regulation
[employees or staff consuming liquor while working]
1–3
3–6
6–9
$1 000–$3 000
26
Contravention of section 141 (2) of this regulation
[permitting liquor not sold or served by licensee or permittee to be consumed]
4–7
10–14
18–20
$5 000–$7 000
27
Contravention of section 141 (4) of this regulation
[allowing liquor to be taken from the service area]
1–3
3–6
6–9
$1 000–$3 000
28
Contravention of
(a) section 82 (1) of this regulation
[licensee providing unlimited or unspecified quantities of liquor for a single price or using a sales strategy that is likely to promote or encourage intoxication]
, or
(b) section 118 of this regulation
[permittee providing unlimited or unspecified quantities of liquor for a single price or using a sales strategy that is likely to promote or encourage intoxication]
4–7
10–14
18–20
$5 000–$7 000
Production of Records
29
Contravention of section 43 (a) (iii) of the Act
[failure to produce records, liquor or other things]
10–15
20–30
30–60
$7 500–$10 000
Advertising
30
Contravention of section 64 of the Act
[advertising liquor]
1–3
3–6
6–9
$1 000–$3 000
Entertainment
31
Failure to comply with term or condition dealing with adult entertainment
4–7
10–14
18–20
$5 000–$7 000
32
Failure to comply with term or condition dealing with entertainment other than adult entertainment
1–3
3–6
6–9
$1 000–$3 000
Miscellaneous Contraventions
33
Contravention of section 57 (1) (c) of the Act
[providing false or misleading information]
10–15
20–30
30–60
$7 500–$10 000
34
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor at a catered event without a catering authorization]
4–7
10–14
18–20
$5 000–$7 000
35
Contravention of section 8 (2) (a) of the Act
[manufacturer selling or serving liquor at a market without a market authorization]
4–7
10–14
18–20
$5 000–$7 000
36
Contravention of section 8 (2) (a) of the Act
[selling liquor at a food or beverage festival without a temporary off-site sale authorization]
4–7
10–14
18–20
$5 000–$7 000
37
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor without a temporary use area authorization]
4–7
10–14
18–20
$5 000–$7 000
38
Contravention of section 79 (1) (a) or (2) of this regulation
[making structural alteration or changing size or location of service area without amending licence]
1–3
3–6
6–9
$1 000–$3 000
39
Failure to comply with term or condition requiring compliance with an agreement under section 5 of the
Liquor Distribution Act
up to $25 000
40
Contravention of section 80 (4) of this regulation
[failing to keep a register of liquor purchases]
1–3
3–6
6–9
$1 000–$3 000
41
Contravention of section 144 (1) or (3) of this regulation
[unlawful dilution or adulteration of liquor or refilling bottles]
4–7
10–14
18–20
$5 000–$7 000
Tied Houses and Inducements
42
Contravention of section 62 (1) or (2) of the Act
[tied houses and inducements]
10–15
20–30
30–60
$7 500–$10 000
43
Failure to comply with term or condition to report to general manager information respecting tied house arrangements
10–15
20–30
30–60
$7 500–$10 000
U-Brew/U-Vin
44
Contravention of section 44 of this regulation
[failing to ensure that the customer performs the listed tasks]
4–7
10–14
18–20
$5 000–$7 000
45
Contravention of any of the following sections of this regulation:
(a) 43
[payment, acknowledgment and invoice requirements]
;
(b) 45
[unauthorized consumption]
;
(c) 46 (1)
[storage requirements]
;
(d) 46 (2)
[licensee removing customer's product]
;
(e) 47
[removal of finished product required]
;
(f) 48
[labelling, removal and use]
;
(g) 50
[underage customers]
;
(h) 51
[record keeping and reporting requirements]
;
(i) 172
[advertisements]
1–3
3–6
6–9
$1 000–$3 000
46
Contravention of section 49 of this regulation
[failing to ensure that beer or wine is not sold at a U-Brew or U-Vin]
10–15
20–30
30–60
$7 500–$10 000
Default in Monetary Penalties
47
Contravention of section 51 (10) or 53.1 (12) of the Act
[failure to pay monetary penalty within required time]
10–15
20–30
30–60
Suspension, Cancellation and Obstruction
48
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor while licence is suspended]
or failure to comply with a term or condition prohibiting consumption while licence is suspended
15–90
15–90
15–90
49
Contravention of section 8 (2) (a) of the Act [selling liquor at an event catered by the licensee while the licence is under suspension, the catering endorsement is under suspension or the catering authorization is under suspension or cancelled]
15–90
15–90
15–90
50
Contravention of section 8 (2) (a) of the Act
[licensed manufacturer selling or serving liquor at an event while the licence is under suspension, the manufacturer on-site store endorsement is under suspension or the market authorization is under suspension or cancelled]
15–90
15–90
15–90
51
Contravention of section 8 (2) (a) of the Act
[selling liquor at a food or beverage festival while the licensee retail store, wine store or special wine store licence is under suspension, the temporary off-site sale endorsement is under suspension or the temporary off-site sale authorization is under suspension or cancelled]
15–90
15–90
15–90
52
Contravention of section 44 (6) of the Act
[obstructing peace officer or refusing to allow peace officer entry]
15–90
15–90
15–90
53
Contravention of
(a) section 43 (a) (i) and (ii) of the Act
[not allowing general manager entry or not facilitating inspection]
, or
(b) section 43 (b) of the Act
[obstructing general manager]
15–90
15–90
15–90
General
54
Contravention of any provision of the Act or this regulation or failure to comply with a term or condition not specifically referred to in this Schedule
1–3
3–6
6–9
$1 000–$3 000
Schedule 2, column 2 of item 7 BEFORE amended by BC Reg 52/2024, effective March 6, 2024.
Contravention of section 77 of the Act
[supplying liquor to minors]
Schedule 2, column 2 of item 8 BEFORE amended by BC Reg 52/2024, effective March 6, 2024.
Contravention of section 79 of the Act
[minors in establishment or liquor store]
