"Point in Time" Regulation Content
Local Government Act
Municipal Act Fees Regulation No. 1
B.C. Reg. 405/93
Regulation BEFORE repealed by BC Reg 71/2021, effective March 11, 2021.
B.C. Reg. 405/93
O.C. 1656/93
Deposited December 9, 1993
Local Government Act
Municipal Act Fees Regulation No. 1
Fees
1
The fees due under sections 669 (1), (2) and (3) and 671 (1) of the
Local Government Act
are set out in the following schedule:
Schedule of Fees
[am. B.C. Reg. 32/94.]
Local
Government
Act
section
Item
Fee
$
669 (1)
Vehicle licence fees for each licence year for a vehicle of gross vehicle weight
-
not exceeding 2 800 kg .........................................................................
25.00
-
over 2 800 kg but not over 11 800 kg........................................................
30.00
-
over 11 800 kg but not over 20 000 kg.....................................................
35.00
-
over 20 000 kg .....................................................................................
40.00
669 (2)
Vehicle licence fee for each licence year for a vehicle operated under an agreement under section 10 of the
Commercial Transport Act
....................
30.00
669 (3)
Vehicle licence transfer fee ..................................................................
6.25
671 (1)
Vehicle licence administration fee ...........................................................
6.25
[Provisions relevant to the enactment of this regulation:
Local Government Act
, R.S.B.C. 1996, c. 323, ss. 669 (4) and 671 (2).]
