View Complete Regulation
B.C. Reg. 63/88
O.C. 268/88
Deposited February 18, 1988
effective April 1, 1988
This consolidation is current to July 25, 2023.
See the
Cumulative B.C. Regulations Bulletin 2023
and
Cumulative B.C. Regulations Bulletin 2024
for amendments effective after July 25, 2023.
Link to consolidated regulation (PDF)
Link to Point in Time
Environmental Management Act
Hazardous Waste Regulation
[Last amended March 30, 2022 by B.C. Reg. 76/2022]
Schedule 5
Forms 1A and 1B
Repealed. [B.C. Reg. 261/2006, s. 31 (a).]
Form 1
[en. B.C. Reg. 261/2006, s. 31 (a); am. B.C. Reg. 375/2008, s. 24.]
[s. 43]
Registration Form
THIS FORM IS A REGISTRATION REPORT MADE UNDER
SECTION 43 (1), (2) OR (4) OF THE HAZARDOUS WASTE REGULATION
Reason for Submittal:
[ ] To provide an Initial Registration Report
[ ] To provide Subsequent Notification of changes to a registration report for
Generator Registration (BCG) No. / Provincial ID No....................................... Dated..................................................
[dd/mm/yyyy]
OR
Registered Site (RS) No................................................... Dated .................................................
[dd/mm/yyyy]
If this is Subsequent Notification, please indicate what changes are being reported
[ ] Facility Name Change
[ ] Mailing Address Change
[ ] Management Company Change
[ ] Adding a Waste Type
[ ] Removing a Waste Type
[ ] Changing Quantity of Previously Registered Waste(s)
[ ] Other (Describe)
INSTRUCTIONS:
(1) A person required to register under section 43 (1) or (2) or to give notice under section 43 (4) must complete this form.
(2) Identification numbers are
site specific:
complete a separate form for
each
hazardous waste site.
(3) All persons must complete parts A and D. Part B is to be completed for facilities that generate hazardous waste. Part C is to be completed for management facilities. Some generator facilities may also be management facilities, and in that case, parts A, B, C and D must be completed.
Note: a generator that temporarily stores hazardous waste before shipping it to a management facility is not considered to be a management facility.
(4) Send original Form 1 to: Regional Manager, Environmental Protection at the applicable regional office. Retain a copy for your records.
(5) Please print or type the required information on the form.
Definitions:
Physical State:
L=Liquid; S=Solid; G=Gas; SL=sludge.
Waste Identification:
Name of Waste: (a) TDG Regulations classified Hazardous Wastes — enter UN Number, TDG Class and waste name in accordance with TDG Regulations, (b) hazardous wastes not regulated by TDGR: enter "N/A" for UN Number and TDG Class, use defined hazardous waste name.
Generated/30-day period:
Estimate of amount generated.
Storage/Capacity:
Maximum storage or capacity of the facility (under the regulation for each hazardous waste).
Units:
Use metric, litres or kilograms (L or kg).
Handling codes:
01 storage; 02 thermal treatment; 03 chemical treatment;
04 physical treatment; 05 biological treatment; 06 secure landfill;
07 recycled; 08 solidification;
09 other, please specify......................................................................;
10 land farming; 11 off site management.
A.
FACILITY INFORMATION:
(1) Registered corporate name (as filed with the Registrar of Companies in British Columbia).
Registered Name: ....................................................................................................
Trade Name: .........................................................................................................
Corporate Number issued by Registrar of Companies: .................................................
If the generator/facility owner is a partnership or proprietorship provide the full name of the principal(s).
............................................................................................................................................................
............................................................................................................................................................
(2) Corporate address (Full postal mailing address)
Street Address: ......................................................................................................................................
City: ......................................................................... Province: ............................... Postal Code: ...........................
(3) Primary contact information at mailing address (Print Name, Telephone, Fax and email address)
Name: ...................................................................................................................................................
Telephone Number: (.....)......................................... Fax Number: (.....)....................................................
Email: .................................................................................................................................................
(4) Facility/site physical address, PO Box is
not
acceptable.
Street Address: .....................................................................................................................................
City: ................................................................ Province: ............................................... Postal Code: .................
(5) If no physical address can be provided for the site, complete the location coordinates below.
Latitude: .................... Deg. .............................. Min. ..........................Sec
Longitude: ................. Deg. .............................. Min. ..........................Sec
(6) Standard Industrial Classification (SIC): ...........................................................................
Note:
The SIC system was developed to provide a method to define and classify establishments according to their primary activity. Please provide the SIC code that best describes the activities of this facility/site.
(7) Are there any discharges from the facility? YES [ ] NO [ ]
If yes, indicate the nature of the discharge:
[ ] Air Emission
[ ] Effluent
[ ] Residue (Solids, Sludge, etc.)
Describe the discharge: .................................................................................................
(8) If there are effluent discharges (as indicated above), indicate the receiving site:
Municipal Sewer YES [ ]  NO [ ]
Storm Sewer/Environment YES [ ]  NO [ ]
B. HAZARDOUS WASTE GENERATOR:
Note:
A generator ordinarily generates and stores hazardous waste onsite and ships the hazardous waste to a management or disposal facility. However, some generator facilities may also be management facilities. If a generator facility is also a management facility, the generator must also complete Part C.
(1) Generator type (Sawmill, Restaurant, Petroleum Refinery, Residence, etc.)
...............................................................................................................................................................
(2) Source / process generating the Hazardous Waste (e.g. maintenance shop)
...............................................................................................................................................................
(3) List the name, address and License to Transport number of the principal intended hazardous waste carrier(s)/transporter(s) for each waste type; attach a separate sheet if necessary
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
(4) List the name and address of the principal intended receiver(s)/consignee(s) where you intend to ship the hazardous wastes generated for each waste type; attach a separate sheet if necessary
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
(5) Complete the following table:
Waste Identification
Quantity
Physical State
Name of Waste
TDG
UN #
TDG
Class
Generated
/ 30-day
period
In
Storage
Units
L or kg
Handling
Code
a)
b)
c)
d)
e)
(6) Is the mode of generation ongoing, intermittent or one-time only?
[ ] Ongoing
[ ] Intermittent
[ ] One-time only
C. HAZARDOUS WASTE MANAGEMENT FACILITY:
(1) Check the appropriate box below:
Onsite Management Facility [ ]
Receiver of Hazardous Waste [ ]
Return Collection Facility (for household hazardous wastes) [ ]
(2) Type of activity (Check all that apply)
[ ] Store
[ ] Treat
[ ] Recycle
[ ] Dispose
(3) Complete the following table:
Waste Identification
Quantity
Physical State
Name of Waste
TDG
UN #
TDG
Class
Capacity
Units
L or kg
Handling
Code
a)
b)
c)
d)
e)
D. CERTIFICATION:
1) I certify that the information provided on this form is correct and complete.
.....................................................................................................................................................................
[print company name if applicable]
.....................................................................................................................................................................
[print name]
..............................................................
[telephone number]
............................................................
[fax number]
............................................................................
[signature]
............................................................
[date (dd/mm/yy)]
2) If you are acting as an agent of the owner of the waste, please provide the information requested below and generator confirmation that you are acting on their behalf.
....................................................................................................................................................................
[print company name]
.....................................................................................................................................................................
[print name]
..............................................................
[telephone number]
............................................................
[fax number]
..............................................................
[signature]
............................................................
[date (dd/mm/yy)]
GENERATOR/MANAGEMENT FACILITY AUTHORIZATION OF AGENT ARRANGEMENT:
.............................................................................
[print name]
...............................................................................
[signature]
FOR MINISTRY USE ONLY:
DATE: ..........................................................
INITIALS: ....................................................
Generator Registration (BCG) No. / Provincial ID No. .........................................................................
Registered Site (RS) # .........................................................................
Form 2
[en. B.C. Reg. 261/2006, s. 31 (b).]
[s. 43]
Province of British Columbia
Application for a Licence to Transport
Ministry of Environment
Hazardous Waste
I/we hereby apply for (check one)
File Number:
[ ] a licence to transport hazardous waste within the Province of
British Columbia
66500-20/LT ........................
(office use only)
[ ] a revision of a licence (number LT ...............)
[ ] a renewal of a licence (number LT ................)
SECTION 1
TRANSPORTER IDENTIFICATION
Company
Name
Postal
Mailing
Address
PO Box or Street
City
Prov/State
Country
Postal Code
Phone Number:
Fax Number:
Cell Number:
Email Address:
NSC Number:
Date:
Certificate of Registration under
B.C. Business Corporations Act
(Please attach copy of certificate:)
Registration
Number:
Date:
SECTION 2
HAZARDOUS WASTE TYPE
This undertaking relates to the transportation of the following wastes:
ANTIFREEZE
ENVIRONMENTALLY
HAZARDOUS (Class 9)
PCBs
ASBESTOS
FLAMMABLE LIQUIDS
PESTICIDES
BATTERIES
FLAMMABLE SOLIDS
PETROLEUM
PRODUCTS
BIOMEDICAL
LAB PACKS
PHOTO IMAGING
COMMPRESSED
GASES
LEACHABLE TOXIC
POISONS
CONTAMINATED SOIL
OIL FILTERS
SOLVENTS
CORROSIVE
OXIDIZING
SUBSTANCES
WASTE CONTAINING
DIOXINS
DRY CLEANING
PAINT
WASTE CONTAINING
PAHs
OTHER
by vehicles dispatched from an operation located at:
Dispatch
Address
PO Box or Street
City
Prov/State
Country
Postal Code
[If more than one address, attach list of all dispatch addresses]
RETAIN A COPY FOR YOUR RECORDS
Province of British Columbia
Application for a Licence to Transport
Ministry of Environment
Hazardous Waste
SECTION 3
VEHICLE DOCUMENTATION
1. If
10 or fewer
vehicles/trailers are used for transporting hazardous waste,
copies of the
registration and insurance
documents are required to be submitted to
this office.
(A minimum $5 million third party legal liability is required for each vehicle/trailer)
or
2. If
11 or more
vehicles/trailers are used to transport hazardous waste, a completed and
dated fleet list may be used. In addition, a
current Certificate of Insurance/letter
from the
insurance company
must
be attached indicating a minimum $5 million third party legal liability
for all vehicles/trailers noted on the fleet list.
FLEET LIST - ....................................................................
(Date)
Vehicle
Year
Vehicle Make
Licence
Plate No
Province
or State
Net Load
Capacity
(kg or L)
Load Type
(i.e. bags, bulk,
barrels, roll off,
tank, etc.)
Liability
Insurance
Coverage $
[Attach a separate sheet for additional vehicles/trailers operating under this licence]
RETAIN A COPY FOR YOUR RECORDS
Province of British Columbia
Application for a Licence to Transport
Ministry of Environment
Hazardous Waste
SECTION 4
INSURANCE
Liability Insurance provided by ..................................................... is carried
by the applicant on each vehicle.
SECTION 5
CERTIFICATION
I,
(Print Name),
certify that I am aware of the requirements of the Hazardous Waste Regulation
as related to the transportation of hazardous waste.
Print name of applicant
Signature of applicant
Date of Application
Telephone Number
Fax Number
RETAIN A COPY FOR YOUR RECORDS
Form 3 (s. 47)
[en. B.C. Reg. 132/92, s. 37; am. B.C. Reg. 109/2002, s. 1.]
CREST
PROVINCE OF BRITISH COLUMBIA
MINISTRY OF WATER, LAND AND AIR PROTECTION
MANIFEST SUPPLEMENT — MULTIPLE CONSIGNORS
Instructions: The Carrier shall (a) complete this form;
(b) keep this form with the manifest;
(c) when the shipment has been completed:
Attach Copy A to Copy 1 of Manifest and mail to the appropriate authority in the jurisdiction where consignor is located
Attach Copy B to Copy 2 of Manifest and retain
Attach Copy C to Copy 5 of Manifest and deliver to consignee
Collection Point Information
:
Waste Name: .............................. Reference Manifest No.: ..............................
TDG Classification ..............................
TDG Product Identification No. (PIN) ..............................
Name
Address
City
Postal Code
Telephone
Consignor
Identification
Number
Consignor's
Signature
Quantity
kg or L
Cumulative
Total
kg or L
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Total:
Carrier's Name (Please Print): .......................................... Vehicle Licence Plate No. ..............................
Date:.............................(Y/M/D) Driver's Name: ..............................(Please Print)
Driver's Signature ...........................................
Form 4 (s. 51)
[en. B.C. Reg. 132/92, s. 37; am. B.C. Reg. 319/2004, ss. 2 and 46.]
File No. ............... (for official use)
APPLICATION FOR A CHANGE IN REQUIREMENTS
OF THE HAZARDOUS WASTE REGULATION
Notice: A person who may be adversely affected by a change in requirements of the Hazardous Waste Regulation may, within 30 days from the last date of publishing, write to a director at ............................... stating how the person is affected by the change.
1.
I/We, ....................................................................................................................................................
(Full name, if a company, British Columbia registered name)
of ...........................................................................................................................................................
(Address, if a company, British Columbia registered address)
hereby apply for a change in requirements of the Hazardous Waste Regulation.
2.
The hazardous waste for which this application is made is from
...............................................................................................................................................................
...............................................................................................................................................................
(Describe the process or operation which generated or is generating the hazardous waste)
3.
The characteristics of the hazardous waste are as follows:
...............................................................................................................................................................
...............................................................................................................................................................
(Describe hazardous waste characteristics. Attach documents as necessary)
4.
The amount or generation rate of hazardous waste is
..............................................................................................................................................................
...............................................................................................................................................................
(Give total volume or rate of waste generation over a specific time period)
5.
The hazardous waste is: (give location or process for each as appropriate)
generated at ..............................................................
stored at ..............................................................
treated at ..............................................................
disposed of at ..............................................................
6.
The hazardous waste is processed or treated by ..........................................................................................
7.
Application is made to change the requirements of section(s) .......................... of the Hazardous Waste Regulation because: (State reasons for change.)
...............................................................................................................................................................
...............................................................................................................................................................
8.
The proposed changes are summarized as follows:
(a) Before:..............................................................
..........................................................................
..........................................................................
(b) After:..............................................................
........................................................................
........................................................................
9.
On .............................................................., 20..., a copy of this application was posted at or near the point where the hazardous waste is produced or managed.
10.
Dated this .......... day of ....................,20... .
..........................................................
...........................................................
(Print name of applicant or agent)
(Signature of applicant or agent)
Telephone No. ..............................................
[REVERSE]
ADDITIONAL INFORMATION
1.
In support of this application the following data is considered relevant: (List reports, references or data)
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
PUBLISHING ARRANGEMENTS
If publishing of this Permit Application is required, Ministry staff can arrange for publication of the application. While there is no charge for this service, you will be responsible for expenses incurred in publishing the application in local newspapers. The undersigned applicant:
will arrange for publication
requests that the Ministry arrange for publication
..........................................................
...........................................................
(Print name of applicant or agent)
(Signature of applicant or agent)
AGENT AUTHORIZATION
In order to assist in processing your application, your advice is requested as to whether you wish us to deal with you directly or through an agent. If you elect to appoint an agent, please complete the following:
I/We hereby authorize ..................................................................................... to deal with you directly on all aspects of the subject permit/amendment.
..........................................................
...........................................................
(Date)
(Signature of applicant)
Form 5 (s. 47.1)
[en. B.C. Reg. 132/92, s. 37; am. B.C. Regs. 109/2002, s. 1; 319/2004, s. 2.]
CREST
PROVINCE OF BRITISH COLUMBIA
MINISTRY OF WATER, LAND AND AIR PROTECTION
MANIFEST SUPPLEMENT — MULTIPLE CARRIERS
CONDITIONS:
This form can only be used as an attachment to a HAZARDOUS WASTE MANIFEST under the following conditions:
(a) There is only one Consignor (Generator) and only one Consignee (Receiver) for the shipment described on the referenced manifest.
(b) There are no additions to or deletions of waste from the consignment after the shipment leaves the consignor's site.
(c) This form must be attached to the Reference Manifest and must be in the vehicle when the shipment is being transported.
CONSIGNOR:
......................................
Reference Manifest No.:
....................
Carrier Name
Carrier
LT#
Vehicle Registration
(Lic. Plate No.)
Prov.
or
State
Date Carried
Shipping Locations
Carrier
Signature
Start
YY/MM/DD
Finish
YY/MM/DD
From
To
I certify the above shipments have been made in compliance with all hazardous waste regulations.
.......................................................
.....................................
......................
..................
.....................
Consignor Contact Name (Please Print)
Signature
Telephone No.
FAX No.
Date (Y/M/D)
INSTRUCTIONS: When the shipment has been completed the Consignee (Receiver):
Attaches Copy A to Copy 3 of Manifest and mails to the appropriate authority in the jurisdiction where Consignee is located.
Attaches copies of Copy B to copies of Copy 4 of Manifest and returns to each Carrier.
Attaches Copy C to Copy 5 of Manifest and retains for 2 years.
Attaches Copy D to Copy 6 of Manifest and mails to Consignor.
Form 6 (s. 47.2)
[en. B.C. Reg. 132/92, s. 37; am. B.C. Regs. 109/2002, s. 1; 319/2004, s. 2.]
CREST
PROVINCE OF BRITISH COLUMBIA
MINISTRY OF WATER, LAND AND AIR PROTECTION
MANIFEST SUPPLEMENT — MULTIPLE DIFFERENT WASTES
CONDITIONS:
This form can only be used as an attachment to a HAZARDOUS WASTE MANIFEST under the following conditions:
(a) There is only one Consignor (Generator) and only one Consignee (Receiver) for all of the waste listed on the referenced manifest and on this form.
(b) There are no additions to or deletions of waste from the consignment after the shipment leaves the consignor's site.
(c) The form must be attached to the Reference Manifest and must be in the vehicle when the shipment is being transported.
CONSIGNOR:
......................................
Reference Manifest No.:
....................
Physical  State
S=solid
L=liquid
G=gas
Shipping Name of Waste
Waste Identification
(TDGA/PIN)
Qty Shipped
Units
L or Kg
Classification
Packing group
Packaging
Qty Rec'd
Units
L or Kg
Identify any Shipment Discrepancy Problems. Attach Addendum if Necessary
Handling Code
Decontamination
Packaging
/Container
Vehicle
No.
Codes
Yes
No
Yes
No
I certify the above shipments have been made in compliance with all hazardous waste regulations.
.......................................................
.....................................
......................
..................
.....................
Consignor Contact Name (Please Print)
Signature
Telephone No.
FAX No.
Date (Y/M/D)
INSTRUCTIONS: When the shipment has been completed the Consignee (Receiver):
Attaches Copy A to Copy 3 of Manifest and mails to the appropriate authority in the jurisdiction where Consignee is located.
Attaches copies of Copy B to copies of Copy 4 of Manifest and returns to each Carrier.
Attaches Copy C to Copy 5 of Manifest and retains for 2 years.
Attaches Copy D to Copy 6 of Manifest and mails to Consignor.
Contents
|
Parts 1 to 4
|
Parts 5 to 10
|
Schedules 1 to 4
|
Schedule 5
|
Schedule 6
|
Schedule 7
|
Schedule 8
