Insurance (Vehicle) Regulation
Insurance (Vehicle) Act
1
THAT the death of/bodily injury to, or loss of/damage to property
of the Applicant was accidentally caused by or arose out of use or
operation on a highway on the ..........[
day
] day of ........................[
month
], ................[
year
] at or near ........................................ in the
Province of British Columbia, of a motor vehicle (hereinafter
called the "uninsured motor vehicle") displaying
.............................................. [
prov. or state
] plate ................................ [
number
] owned by
............................................................[
name
] of
.....................................................................[
address
] and driven by ........................................[
name
] of
.................................................................
[
address
].
2
THAT I am informed and believe that on the date and at the time of
the death/bodily injury/loss of or damage to property described in
paragraph one, the uninsured motor vehicle was not insured by a
valid and subsisting Owner's Certificate/Policy of Insurance.
3
THAT the Applicant is/was a resident of
......................................................................[
prov. or state
] and as a result of the death/bodily injury, is not entitled to
or protected by:
(a)
BC Medical Insurance/BC Hospital Insurance/BC Workers'
Compensation benefits;
(b)
Medical Insurance/Hospital Insurance/BC Workers' Compensation
under a public/private plan or law of this or any other
jurisdiction.
4
THAT as a result of the death/bodily injury/loss of/damage to
property, the Applicant is/is not entitled to indemnity from any
public/private Insurance Company/Insurance Plan for the
death/bodily injury/loss of/damage to property.
