"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
219 or more and under 273
128 200
273 or more and under 323
142 700
323 or more and under 355
187 900
355 or more and under 406
208 900
406 or more and under 457
310 400
457 or more and under 508
332 500
508 or more and under 558
387 400
558 or more and under 609
527 700
609 or more and under 660
559 100
660 or more and under 711
586 700
711 or more and under 762
623 600
762 or more and under 863
710 100
863 or more and under 914
757 000
914 or more and under 965
804 900
965 or more and under 1 016
866 900
1 016 or more and under 1 066
929 900
1 066 or more and under 1 219
992 200
1 219 and more
1 164 800
For pipelines with outside diameter less than 219 mm, use
Schedule A
