"Point in Time" Regulation Content
Assessment Act
Depreciation of Industrial Improvements Regulation
B.C. Reg. 379/88
Assessment Act
Category
Annual
Rate of
Depreciation
(a)
mining, extracting, beneficiating or milling of metallic or
non-metallic ore...........
6.5
(b)
mining, breaking, washing, grading or beneficiating of
coal..............................
4.0
(c)
producing of
aluminum.................................................................................
3.0
(d)
smelting or refining of metal from ore or ore
concentrate..................................
3.0
(e)
producing, manufacturing, processing or refining of petroleum
or natural gas.....
3.0
(f)
manufacturing of lumber or other sawmill and planing mill
products...................
4.0
(g)
manufacturing of wood veneer, plywood, particle board, wafer
board,
hardboard and similar
products.....................................................................
4.0
(h)
manufacturing of gypsum
board.....................................................................
3.0
(i)
manufacturing of pulp, paper or
linerboard......................................................
3.0
(j)
manufacturing of
chemicals...........................................................................
4.0
(k)
manufacturing of chemical
fertilizer..............................................................
3.0
(l)
manufacturing of synthetic resins or the compounding of
synthetic resins into
moulding
compounds...................................................................................
3.0
(m)
manufacturing of
cement...............................................................................
3.0
(n)
manufacturing of
insulation............................................................................
3.0
(o)
manufacturing of sheet glass or glass
bottles..................................................
3.0
(p)
building, refitting or repairing
ships.................................................................
5.0
(q)
(i)
loading of cargo onto seagoing ships or barges, including
associated cargo
storage and loading
facilities..........................................................................
5.0
(ii)
the maritime structure of a grain terminal operation including
piers, wharves,
shipping galleries and loading gallery towers used to
transport grain from a
grain elevator to seagoing ships or barges, but excluding
those things included
in paragraph (q)
(iii).......................................................................................
5.0
(iii)
grain elevators and associated
structures.......................................................
2.5
