“Point in Time” Act Content
PUBLIC HEALTH ACT
[SBC 2008] CHAPTER 28
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 2, 2017
9
June 3, 2010
June 3, 2010
May 31, 2012
10
March 30, 2023
11
March 30, 2023
12
March 30, 2023
13
March 30, 2023
16
March 30, 2023
21
March 30, 2023
35
March 30, 2023
43
March 30, 2023
50
March 30, 2023
55
March 30, 2023
57
March 30, 2023
66
March 30, 2023
70
March 30, 2023
73
March 30, 2023
75
March 30, 2023
77
March 30, 2023
80
March 30, 2023
82
March 30, 2023
87
March 30, 2023
103
December 14, 2011
March 30, 2023
117
July 1, 2010
118
July 1, 2010
122
March 10, 2016
