"Point in Time" Regulation Content
Assessment Act
Restricted-Use Property Valuation Regulation
B.C. Reg. 236/2017
Item
Column 1
Assessment
Roll Number
Column 2
Actual Value for
2022 Taxation Year
Column 3
Land Value for
2022 Taxation Year
Column 4
Improvement Value for
2022 Taxation Year
Column 5
Facility Name
1
9700007240
$1 997 000
$180 000
$1 817 000
Abbotsford International
2
D074920220
$3 594 000
$2 430 000
$1 164 000
Boundary Bay
3
8707160
$2 051 500
$66 500
$1 985 000
Campbell River
4
2101330
$1 874 300
$25 300
$1 849 000
Capital Inner Harbour
5
3000330
$243 600
$33 600
$210 000
Castlegar
6
1001080
$497 200
$11 200
$486 000
Cranbrook
7
10120
$68 700
$800
$67 900
Dawson Creek
8
8246080
$1 451 900
$70 900
$1 381 000
Fort St. John
9
9521001
$2 445 000
$353 000
$2 092 000
Kelowna
10
2030203
$578 000
$112 000
$466 000
Nanaimo
11
41805607
$134 500
$29 500
$105 000
Northern Rockies Regional
12
17050430
$182 100
$16 100
$166 000
Penticton
13
3001166
$578 200
$5 200
$573 000
Port Hardy
14
9006300002
$815 200
$78 200
$737 000
Prince George
15
7000901
$664 000
$23 000
$641 000
Smithers Airport
16
22000012
$2 261 000
$350 000
$1 911 000
Victoria International (Capital Saanich North)
17
R136467601
$9 652 000
$697 000
$8 955 000
YVR
