"Point in Time" Regulation Content
Local Elections Campaign Financing Act
Local Elections Campaign Financing Prior to 2022 General Local
Election Regulation
B.C. Reg. 309/2016
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Title
December 1, 2021
Section 1
October 31, 2017
Section 2
December 1, 2021
Section 3
February 20, 2017
Section 4
October 31, 2017
Section 6
February 20, 2017
Section 9
February 20, 2017
Section 10
October 31, 2017
Section 10.1
October 31, 2017
April 27, 2018
Section 12
February 20, 2017
October 31, 2017
Section 13
February 20, 2017
October 31, 2017
Section 15
October 31, 2017
Section 16
October 31, 2017
Section 17
October 31, 2017
Section 18
October 31, 2017
Section 21
February 20, 2017
Section 22
October 31, 2017
Part 5 Division 2 Section 26
October 31, 2017
Section 29
February 20, 2017
Section 35
October 31, 2017
Section 35.1
October 31, 2017
Section 36
October 31, 2017
Section 37
October 31, 2017
Section 37.1
October 31, 2017
Section 39
October 31, 2017
Section 42
February 20, 2017
Section 43
February 20, 2017
April 27, 2018
Section 46
October 31, 2017
Section 46.1
October 31, 2017
Section 47
October 31, 2017
Section 48
October 31, 2017
Section 50
October 31, 2017
Section 54
October 31, 2017
Section 54.1
October 31, 2017
Section 60
October 31, 2017
Section 60.1
October 31, 2017
Part 5 Division 7 Section 62.1
October 31, 2017
Section 62.2
October 31, 2017
Section 62.3
November 27, 2018
Section 62.4
November 27, 2018
December 1, 2021
Section 68
February 20, 2017
Section 70
December 1, 2021
Schedule Form 3
February 20, 2017
