"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
Ministry of Energy and Mines
Energy and Minerals Division
Mineral Titles Branch
Mineral Tenure Act
SECTION 42
APPLICATION FOR A PLACER LEASE
Mining Division:
................................................
Designated Placer Area: ...................................
Titles Reference Map: .......................................
OFFICE USE ONLY
EVENT NO..........
RECORDING STAMP
