"Point in Time" Regulation Content
Environmental Management Act
Waste Discharge Regulation
B.C. Reg. 320/2004
Column 1
Contaminant
Column 2
Fee per Tonne Discharged
if payment date before
March 31, 2005
if payment date April 1, 2005–
March 31, 2006
if payment date after
April 1, 2006
Ammonia
$14.69
$15.74
$16.78
Asbestos*
$14.69
$15.74
$16.78
Carbon Monoxide
$0.39
$0.42
$0.45
Chlorine and Chlorine Oxides expressed as chlorine dioxide
equivalent
$9.88
$10.58
$11.29
Fluorides
$589.68
$631.64
$673.60
Hydrocarbons
$14.69
$15.74
$16.78
Hydrogen Chloride
$9.88
$10.58
$11.29
Metals
$589.68
$631.64
$673.60
Nitrogen Oxides expressed as nitrogen dioxide equivalent
$9.88
$10.58
$11.29
Phenols
$14.69
$15.74
$16.78
Sulphur and Sulphur Oxides expressed as sulphur dioxide
equivalent
$11.44
$12.25
$13.07
Total Particulate
$14.69
$15.74
$16.78
TRS
$491.40
$526.37
$561.33
VOCs
$14.69
$15.74
$16.78
Other contaminants not otherwise specified in this table
$14.69
$15.74
$16.78
