“Point in Time” Act Content
BUSINESS PRACTICES AND CONSUMER PROTECTION ACT
[SBC 2004] CHAPTER 2
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2005
November 1, 2008
November 1, 2008
November 1, 2009
8
March 30, 2023
12
March 10, 2016
March 30, 2023
14
March 30, 2023
17
November 1, 2008
November 1, 2008
November 1, 2008
18
November 1, 2009
May 1, 2022
24
May 16, 2019
25
August 1, 2012
March 30, 2023
34
March 10, 2016
36
March 10, 2016
48
October 28, 2021
Part 4.1, sections 56.1 to 56.5
November 1, 2008
56.1
May 1, 2022
57 to 60
July 1, 2006
57
May 16, 2019
58
November 1, 2009
November 1, 2009
61 (part)
July 1, 2006
62 to 90
July 1, 2006
91 (part)
July 1, 2006
92 to 105
July 1, 2006
108
May 11, 2023
109
June 1, 2013
Part 6.1, sections 112.01 to 112.11
November 1, 2009
112.01
May 16, 2019
May 16, 2019
May 16, 2019
112.06
May 16, 2019
112.08
May 16, 2019
May 16, 2019
Part 6.2, sections 112.12 to 112.15
September 1, 2018
112.15
July 16, 2019
July 16, 2019
Part 6.3, sections 112.16 to 112.33
May 1, 2022
115
April 1, 2016
April 1, 2016
116
April 1, 2016
April 1, 2016
117
April 1, 2016
April 1, 2016
121
April 1, 2016
April 1, 2016
April 1, 2016
Part 7, Division 2
April 1, 2016
125
April 1, 2016
April 1, 2016
126
April 1, 2016
127
April 1, 2016
Part 8, Division 3, sections 141.1 to 141.5
May 1, 2022
142
October 1, 2005
December 9, 2008
142.1
December 9, 2008
November 1, 2009
April 1, 2010
April 1, 2010
January 9, 2012
April 1, 2013
January 19, 2015
January 19, 2015
June 24, 2015
September 1, 2016
September 1, 2016
January 1, 2017
October 17, 2018
May 16, 2019
May 16, 2019
May 16, 2019
May 16, 2019
May 16, 2019
November 1, 2019
May 1, 2022
June 2, 2022
June 2, 2022
143
October 1, 2005
December 9, 2008
171
April 1, 2016
173
July 1, 2010
175
October 18, 2007
179
May 1, 2022
183
November 1, 2009
July 1, 2010
November 2, 2017
November 2, 2017
May 1, 2022
184
November 2, 2017
October 28, 2021
188
December 4, 2006
189
November 1, 2009
April 1, 2016
September 1, 2018
May 1, 2022
194
April 1, 2016
196
July 1, 2006
197.1
November 1, 2009
197.2
May 16, 2019
201
May 16, 2019
203.01
November 1, 2008
203.1
November 1, 2009
April 30, 2010
207
July 1, 2006
208
April 1, 2016
208.1
April 1, 2016
211
July 3, 2006
