"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
$ per Kilometre
Double Armoured
$ per Kilometre
Aerial
$ per Kilometre
Submarine
$ per Kilometre
0 to 6 fibres
300
440
300
2 210
7 to 12 fibres
610
910
610
5 850
13 to 24 fibres
700
960
700
5 990
25 to 48 fibres
1 010
1 450
1 210
7 260
49 to 96 fibres
1 710
2 160
1 910
7 810
97 to 144 fibres
2 060
2 420
2 260
145 to 216 fibres
2 420
2 720
2 560
217 to 288 fibres
3 780
4 080
3 920
289 to 432 fibres
5 390
433 to 864 fibres
10 120
