"Point in Time" Regulation Content
Court Rules Act
Supreme Court Family Rules
B.C. Reg. 169/2009
[
Check the correct box(es) and complete the required
information.
]
The claimant ..................[
name of claimant
].................. and the respondent ...................[
name of respondent
] .................
[ ] began to live together in a marriage-like relationship on
................[
dd/mmm/yyyy
].................
[ ] were married on ................[
dd/mmm/yyyy
].................
[ ] separated on ................[
dd/mmm/yyyy
].................
[ ] were divorced from each other by order made on
................[
dd/mmm/yyyy
].................
