"Point in Time" Regulation Content
Wildlife Act
Permit Regulation
B.C. Reg. 253/2000
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
March 31, 2017
Section 2
April 1, 2015
March 11, 2021
Section 2.01
April 1, 2015
March 11, 2021
Section 2.1
September 20, 2016
Section 3
September 20, 2016
January 28, 2021
March 11, 2021
Section 3.1
January 28, 2021
Section 4
April 1, 2010
March 31, 2017
April 16, 2018
March 11, 2021
Section 5
April 1, 2010
Section 6
April 1, 2018
March 11, 2021
Section 8
March 11, 2021
Section 9
March 11, 2021
Section 10
March 11, 2021
Section 14
January 28, 2021
Section 15
May 5, 2010
April 1, 2018
October 11, 2022
Section 16
March 31, 2017
April 16, 2018
July 16, 2018
January 2, 2019
November 4, 2019
March 11, 2021
March 30, 2022
Section 17
April 1, 2015
March 11, 2021
Section 18
September 1, 2016
April 1, 2018
Section 19
March 11, 2021
Section 21
April 1, 2010
Section 22
April 1, 2010
January 28, 2021
Section 23
March 31, 2017
April 16, 2018
June 15, 2018
January 28, 2021
March 11, 2021
Section 24
November 5, 2009
April 1, 2013
March 31, 2017
Section 24.1
April 1, 2013
March 31, 2017
Section 27
April 16, 2018
Schedule 3
April 1, 2010
September 1, 2016
January 28, 2021
