"Point in Time" Regulation Content
Medicare Protection Act
Medical and Health Care Services Regulation
B.C. Reg. 426/97
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
February 10, 2013
January 1, 2017
September 1, 2019
Section 2
February 10, 2013
September 1, 2019
April 22, 2022
Section 3.1
March 27, 2013
Section 4
March 27, 2013
April 14, 2014
March 30, 2022
Section 5
March 27, 2013
Section 7
February 10, 2013
October 1, 2015
Part 2.1 Section 7.1 to 7.5
February 10, 2013
Part 2.1
January 1, 2017
Section 7.1
July 14, 2014
January 1, 2017
April 13, 2018
Section 7.2
July 14, 2014
April 15, 2016
Section 7.3
April 15, 2016
Section 7.4
April 15, 2016
January 1, 2017
April 13, 2018
March 30, 2022
Section 7.41
April 13, 2018
Section 7.5
July 14, 2014
April 15, 2016
Part 3
January 1, 2020
Section 7.6
April 14, 2014
January 1, 2017
November 14, 2017
September 1, 2019
January 1, 2020
March 30, 2022
Section 8
January 1, 2010
January 1, 2011
January 1, 2012
January 1, 2013
February 10, 2013
January 1, 2014
January 1, 2015
January 1, 2016
January 1, 2017
January 1, 2018
September 1, 2019
January 1, 2020
Section 8.1
January 1, 2017
January 1, 2020
Section 9
February 10, 2013
January 1, 2020
Section 10
November 14, 2017
January 1, 2020
March 30, 2022
Section 10.1
January 1, 2017
September 1, 2019
January 1, 2020
Section 11
January 1, 2010
January 1, 2013
February 10, 2013
April 1, 2013
April 14, 2014
January 1, 2017
January 1, 2018
January 1, 2020
Section 12
January 1, 2017
January 1, 2020
March 30, 2022
Section 12.1
April 14, 2014
January 1, 2017
January 1, 2020
March 30, 2022
Section 13
January 1, 2017
January 1, 2020
Section 14
April 1, 2013
January 1, 2017
January 1, 2020
Section 15
February 10, 2013
Section 15.1
February 10, 2013
January 1, 2020
Section 17
December 6, 2010
February 10, 2013
Section 19
May 15, 2015
Section 19.1
August 10, 2020
Section 22
December 6, 2010
February 10, 2013
July 19, 2019
Section 25.1
November 14, 2017
January 1, 2020
Section 27
April 1, 2013
July 28, 2015
October 1, 2015
Section 29
March 18, 2013
November 14, 2017
Part 4.1 Section 29.1 to 29.2
February 10, 2013
Part 4.1
January 1, 2017
March 8, 2023
Section 29.1
November 14, 2017
Section 30
February 10, 2013
Section 31
February 10, 2013
Section 33
February 10, 2013
Section 35
February 10, 2013
April 1, 2013
December 12, 2017
Section 36
February 10, 2013
Section 38
February 10, 2013
March 18, 2013
October 1, 2015
March 8, 2023
Section 39
October 1, 2015
March 30, 2022
Section 43
February 10, 2013
Section 45
March 4, 2010
September 23, 2011
January 30, 2013
February 10, 2013
October 1, 2015
September 20, 2016
June 19, 2023
Section 46
February 10, 2013
November 28, 2013
November 28, 2022
Section 47
February 10, 2013
November 14, 2017
April 13, 2018
Section 48
February 10, 2013
Schedule
February 10, 2013
Schedule A
January 1, 2020
Schedule B
February 10, 2013
July 14, 2014
September 30, 2017
April 13, 2018
Schedule C
February 10, 2013
July 14, 2014
April 13, 2018
Schedule D
February 10, 2013
July 14, 2014
March 1, 2017
April 13, 2018
Schedule E
February 10, 2013
July 14, 2014
April 13, 2018
