“Point in Time” Act Content
TOBACCO DAMAGES AND HEALTH CARE COSTS RECOVERY ACT
[SBC 2000] CHAPTER 30
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 29, 2004
October 1, 2015
November 28, 2019
November 28, 2019
November 28, 2019
November 28, 2019
2
November 28, 2019
November 28, 2019
4
November 28, 2019
November 28, 2019
5
November 28, 2019
6
November 28, 2019
March 30, 2023
7
November 28, 2019
8
November 28, 2019
10
November 28, 2019
