“Point in Time” Act Content
GREATER VANCOUVER SEWERAGE AND DRAINAGE DISTRICT ACT
[SBC 1956] CHAPTER 59
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
6
December 4, 2006
7
January 1, 2004
January 1, 2016
7A
July 8, 2004
May 31, 2018
7B
January 1, 2004
January 1, 2016
7C
January 1, 2004
January 1, 2016
8
January 1, 2004
January 1, 2004
March 28, 2006
January 1, 2016
May 31, 2018
10
May 31, 2018
14
January 1, 2004
January 1, 2004
March 28, 2006
March 28, 2006
January 1, 2016
May 31, 2018
18
January 1, 2004
20
January 1, 2004
28
February 29, 2016
34.1
January 1, 2004
50
January 1, 2004
55
January 1, 2004
March 28, 2006
58.1
April 7, 2006
May 29, 2008
58.2
January 1, 2004
March 28, 2006
March 28, 2006
May 29, 2008
May 29, 2008
May 29, 2008
October 1, 2008
January 1, 2011
January 1, 2016
58.3
January 1, 2004
58.4
May 29, 2008
May 29, 2008
58.6
January 1, 2004
May 29, 2008
June 3, 2010
59
January 1, 2016
60
June 24, 2015
October 31, 2018
October 31, 2018
65
December 9, 2003
January 1, 2004
68
May 31, 2018
