"Point in Time" Regulation Content
Energy Efficiency Act
Energy Efficiency Standards Regulation
B.C. Reg. 14/2015
3.1
Non-metal, non-wood framed windows and sliding glass doors
(for smaller buildings)
(for exclusions, see sections 16 (4) and 19)
June 1, 2018
Products manufactured on or after June 2, 2018
U-value must be
≤ 1.80 W/[m
2
×K]
The procedure set out in one of the following:
(a) CAN-CSA A440.2-14/A440.3-14;
(b) NFRC 100-2014.
4.1
Wood framed windows and sliding glass doors (for smaller
buildings)
(for exclusions, see sections 16 (5) and 19)
June 1, 2018
Products manufactured on or after June 2, 2018
U-value must be
≤ 1.80 W/[m
2
×K]
The procedure set out in one of the following:
(a) CAN-CSA A440.2-14/A440.3-14;
(b) NFRC 100-2014.
4.2
Residential windows and sliding glass doors (for smaller
buildings)
(for exclusions, see sections 16 (5.1) and 19)
Jan 1, 2022
Products manufactured on or after Jan 2, 2022
U-value must be ≤ 1.61 W/[m
2
×K]
The procedure set out in one of the following:
(a) CAN/CSA A440.2-14/A440.3-14;
(b) CAN/CSA A440.2-19/A440.3-19;
(c) NFRC 100-2014;
(d) NFRC 100-2017.
7.1
Metal framed windows, sliding glass doors, curtain walls,
window walls and storefront windows (for smaller buildings)
(for exclusions, see sections 16 (7) and 19)
June 1, 2018
Products manufactured on or after June 2, 2018
U-value must be ≤ 1.80
W/[m
2
×K]
The procedure set out in one of the following:
(a) CAN-CSA A440.2-14/A440.3-14;
(b) NFRC 100-2014.
