"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
7
WHITE-TAILED DEER Either sex
4-1 to 4-9, 4-14 to 4-40
Nov. 1 to Nov. 30
1***
8
ELK Bulls (6 pt.)
4-1 to 4-7, 4-18 to 4-30, 4-30 to 4-37, 4-40**
Sept. 10 to Oct. 20
1
9
ELK Bulls (6 pt.)
4-8, 4-9, 4-14 to 4-17, 4-31 to 4-33, 4-38
Oct 1 to Oct. 20
1
12
ELK Antlerless
4-2 to 4-5, Zone X of 4-3 as shown on map '2010 Elk GOS Zone X
of 4-3'
Sept. 20 to Sept. 30
1
13.2
MOOSE Bulls (2 pt.)
4-1, 4-2, 4-5, 4-6, 4-19 to 4-26, 4-34, 4-35
Oct. 15 to Oct. 30
1
16
MOUNTAIN GOAT
4-27 to 4-30, 4-34, 4-36 to 4-40**
Sept. 10 to Nov. 30
1
