“Point in Time” Act Content
CRIME VICTIM ASSISTANCE ACT
[SBC 2001] CHAPTER 38
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2024
January 1, 2024
2
June 30, 2002
[retro from February 22, 2005]
3
June 30, 2002
June 30, 2002
June 30, 2002
June 30, 2002
August 1, 2012
January 1, 2024
4
June 30, 2002
June 30, 2002
June 30, 2002
June 30, 2002
January 1, 2024
5
January 1, 2024
6
June 30, 2002
6.1
June 30, 2002
7
June 30, 2002
June 30, 2002
January 1, 2024
8
June 30, 2002
9
June 30, 2002
June 30, 2002
June 30, 2002
June 30, 2002
January 1, 2024
January 1, 2024
10
January 1, 2024
12
June 30, 2002
January 1, 2024
13
June 30, 2002
January 1, 2024
January 1, 2024
January 1, 2024
14
June 30, 2002
June 30, 2002
January 1, 2024
14.1
June 30, 2002
15
July 1, 2010
January 1, 2024
16
July 1, 2010
18
June 30, 2002
19
June 30, 2002
January 1, 2024
20
January 1, 2024
22
June 30, 2002
June 30, 2002
June 30, 2002
22.1
June 30, 2002
23
June 30, 2002
June 30, 2002
January 1, 2024
24
January 1, 2024
25
June 30, 2002
26
June 30, 2002
January 1, 2024
January 1, 2024
27 to 29
June 30, 2002
29
January 1, 2024
