"Point in Time" Regulation Content
Employment Standards Act
Employment Standards Regulation
B.C. Reg. 396/95
(a) apples
$18.06 a bin (27.1 cu. ft.);
(b) apricots
$20.77 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.248 a pound;
(d) blueberries
$0.419 a pound;
(e) Brussels sprouts
$0.172 a pound;
(f) cherries
$0.237 a pound;
(g) grapes
$19.19 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.249 a pound;
(i) peaches
$19.19 a 1/2 bin (12.6 cu. ft.);
(j) pears
$20.33 a bin (27.1 cu. ft.);
(k) peas
$0.309 a pound;
(l) prune plums
$20.33 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.378 a pound;
(n) strawberries
$0.363 a pound.
