“Point in Time” Act Content
FARM PRACTICES PROTECTION (RIGHT TO FARM) ACT
[RSBC 1996] CHAPTER 131
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 1, 2002
October 23, 2003
November 1, 2003
January 1, 2004
January 31, 2004
January 1, 2004
[retro from May 13, 2004]
January 19, 2015
January 19, 2015
January 1, 2016
January 1, 2017
February 22, 2019
February 22, 2019
2
October 23, 2003
October 23, 2003
October 23, 2003
January 1, 2004
[retro from May 13, 2004]
January 1, 2004
July 8, 2004
December 31, 2004
March 31, 2009
January 1, 2016
January 1, 2017
February 22, 2019
5
December 18, 2015
6
December 18, 2015
6.1
May 31, 2007
December 18, 2015
7
December 18, 2015
8
December 18, 2015
Part 3, hdg
November 1, 2003
9
November 1, 2003
10
November 1, 2003
December 18, 2015
11
June 21, 2007
December 1, 2007
December 18, 2015
11.1
December 18, 2015
12
December 18, 2015
December 18, 2015
January 1, 2017
November 2, 2017
