“Point in Time” Act and Supplement Content
PUBLIC GUARDIAN AND TRUSTEE ACT
[RSBC 1996] CHAPTER 383
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
October 31, 2002
September 1, 2011
September 1, 2011
September 1, 2011
September 1, 2011
2
December 14, 2011
March 30, 2023
3
March 30, 2023
4
October 31, 2002
5
September 1, 2011
6
September 1, 2011
6.1
May 29, 2003
6.2
October 31, 2018
7
March 18, 2013
7.1
December 3, 2018
January 15, 2024
8
February 28, 2003
March 18, 2013
9
April 1, 2004
12
April 1, 2004
14
February 28, 2003
April 1, 2004
16
March 29, 2001
17
September 1, 2011
December 14, 2011
March 18, 2013
March 30, 2023
March 30, 2023
March 30, 2023
18
March 29, 2001
March 29, 2001
September 1, 2011
19
September 1, 2011
February 28, 2013
June 23, 2014
21
May 17, 2018
March 30, 2023
22
October 31, 2002
23
May 29, 2003
May 29, 2003
May 29, 2003
24
April 1, 2004
April 1, 2004
25
April 4, 2003
26
April 4, 2003
April 4, 2003
April 1, 2004
December 4, 2006
December 4, 2006
27
October 31, 2002
October 31, 2002
27.1
March 2, 2001
March 31, 2003
March 31, 2003
28
March 2, 2001
March 2, 2001
March 29, 2001
October 31, 2002
February 28, 2003
February 28, 2003
Supplement, section 15
April 1, 2004
Supplement, section 27
October 31, 2002
Supplement
May 18, 2006
