"Point in Time" Regulation Content
Container Trucking Act
Container Trucking Regulation
B.C. Reg. 248/2014
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
May 14, 2015
July 1, 2019
Section 4
March 1, 2015
March 1, 2023
Section 8
May 14, 2015
Section 9
May 14, 2015
Part 4
July 1, 2019
Section 10
May 14, 2015
Section 11
May 14, 2015
Section 12
May 14, 2015
Section 13
May 14, 2015
May 4, 2018
June 1, 2019
Section 14
May 14, 2015
May 4, 2018
June 1, 2019
Section 15
May 14, 2015
May 4, 2018
June 1, 2019
Section 16
May 14, 2015
Section 17
May 14, 2015
Section 18
May 14, 2015
May 4, 2018
Section 19
May 14, 2015
May 4, 2018
June 1, 2019
Section 25
May 14, 2015
Schedule 1
July 20, 2016
July 20, 2016
May 4, 2018
June 1, 2019
July 1, 2019
Schedule 2
July 20, 2016
May 4, 2018
June 1, 2019
July 1, 2019
