"Point in Time" Regulation Content
Carbon Tax Act
Carbon Tax Regulation
B.C. Reg. 125/2008
Table
Item
Column 1
Amount per
tonne of lead
Column 2
Amount per
tonne of zinc
Column 3
Period during which coke, high heat value coal,
low heat value coal or combination of them
purchased for use as a reductant
1
Repealed. [B.C. Reg. 293/2009, s. (b).]
2
$2.161
$6.847
September 2, 2009 to June 30, 2010
3
$2.881
$9.129
During the year beginning on July 1, 2010
4
$3.601
$11.412
During the year beginning on July 1, 2011
5
$4.321
$13.694
Any time on or after July 1, 2012
