"Point in Time" Regulation Content
Livestock Identification Act
Livestock Identification Regulation
B.C. Reg. 69/81
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
January 19, 2015
Section 19
January 19, 2015
March 30, 2022
Section 20
January 19, 2015
March 30, 2022
Section 21
January 19, 2015
Section 23
January 19, 2015
March 30, 2022
Section 24
January 19, 2015
Section 26
March 30, 2022
Section 27
January 19, 2015
March 30, 2022
Section 28
January 19, 2015
Section 28.1
January 19, 2015
March 30, 2022
Section 30
January 19, 2015
Section 31
January 19, 2015
March 30, 2022
Section 32
January 14, 2010
January 19, 2015
Section 34
January 19, 2015
Section 35
January 19, 2015
March 30, 2022
Section 36
January 19, 2015
Section 37
January 19, 2015
Section 39
January 19, 2015
March 30, 2022
Section 40
March 30, 2022
Section 41
March 30, 2022
Section 42
March 30, 2022
Section 43
January 19, 2015
March 30, 2022
Section 46
January 19, 2015
Section 47
March 30, 2022
Section 48
January 19, 2015
March 30, 2022
Section 55
January 19, 2015
March 30, 2022
