"Point in Time" Regulation Content
Personal Property Security Act
Personal Property Security Regulation
B.C. Reg. 227/2002
AUTHORIZATION
Name (typed)
.................................................................................
Official Position
.................................................................................
Signature
.................................................................................
Date
..................................................
SEND TO:
Secured/Registering Party Codes
Personal Property Registry
Ministry of Finance
P.O. Box 9431 Stn Prov Govt
Victoria, BC V8W 9V3
