"Point in Time" Regulation Content
Medicare Protection Act
Medical and Health Care Services Regulation
B.C. Reg. 426/97
Item
Column 1
Eligible person's
adjusted net income
range
Column 2
Premium rate
for eligible person
(per month)
Column 3
Combined premium
rate for eligible
person and qualifying
spouse (per month)
1
more than $24 000
but not more than $26 000
$11.00
$22.00
2
more than $26 000
but not more than $28 000
$23.00
$46.00
3
more than $28 000
but not more than $30 000
$35.00
$70.00
4
more than $30 000
but not more than $34 000
$46.00
$92.00
5
more than $34 000
but not more than $38 000
$56.00
$112.00
6
more than $38 000
but not more than $42 000
$65.00
$130.00
