"Point in Time" Regulation Content
Expropriation Act
Expropriation Compensation Board Practice and Procedure Regulation
B.C. Reg. 452/87
Expropriation Act
1.
A certificate of approval of expropriation by the respondent
of the land in respect of which the claimant is claiming
compensation was issued by
..............................................................................................................................................................
(name of the approving authority)
on the ....... day of .........................., 19....... .
A copy of the certificate of approval of expropriation is
attached together with a state of title certificate showing
the registration of the land in the appropriate land title
office.
2.
An advance payment of $................... was paid to, and a
copy of all appraisal and other reports on which the payment
was based was served on, the claimant on the ....... day of
........................, 19....... A copy of the notice of
the advance payment with appraisal and other reports and proof
of service upon the claimant is attached.
3.
The respondent admits subparagraphs
.........................................................................................................................................................
(state subparagraphs admitted)
of the statement of claim in the claimant's application for
determination of compensation.
4.
The respondent says
........................................................................................................................................................
(state the facts which the respondent alleges as grounds for
its reply)
5.
This reply is made by
........................................................................................................................................................
(respondent or solicitor for the respondent)
........................................................................................................................................................
(full address and telephone number)
6.
The address at which documents may be served on the respondent
is
..............................................................................................................................................................
(full address)
DATED this ......... day of ................................,
19..... .
................................................................................................
(respondent or solicitor for the respondent)
