"Point in Time" Regulation Content
Forest Act
Advertising, Deposits, Disposition and Extension Regulation
B.C. Reg. 55/2006
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
June 25, 2012
October 24, 2014
Section 3
July 21, 2011
June 25, 2012
Section 4
July 21, 2011
Section 4 to 6
June 25, 2012
Section 5
July 21, 2011
July 15, 2023
Section 6
July 21, 2011
Section 6.1
June 25, 2012
Section 7
November 9, 2012
Section 8
June 25, 2012
February 28, 2013
October 24, 2014
July 15, 2023
Section 9
July 21, 2011
June 25, 2012
February 28, 2013
October 24, 2014
July 15, 2023
Section 11.1
July 21, 2011
June 25, 2012
February 28, 2013
Section 12
July 21, 2011
June 25, 2012
February 28, 2013
July 15, 2023
Section 13
June 25, 2012
February 28, 2013
July 15, 2023
Section 14
June 25, 2012
February 28, 2013
Section 15
July 21, 2011
June 25, 2012
February 28, 2013
