"Point in Time" Regulation Content
Petroleum and Natural Gas Act
Net Profit Royalty Regulation
B.C. Reg. 98/2008
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
November 19, 2010
November 1, 2018
Section 5
November 1, 2018
Section 6
November 19, 2010
Section 7
November 19, 2010
Section 8
November 19, 2010
November 1, 2018
Section 9
November 19, 2010
November 1, 2018
Section 11
November 19, 2010
November 1, 2018
Section 13
November 19, 2010
November 1, 2018
Section 16
November 19, 2010
November 1, 2018
Section 17.1
November 19, 2010
November 1, 2018
Section 18
November 19, 2010
November 1, 2018
Section 19
January 14, 2010
November 19, 2010
November 1, 2018
September 20, 2020
November 1, 2022
Section 19.1
November 1, 2022
Section 20
November 19, 2010
Section 21
November 1, 2018
Section 22
November 1, 2022
