"Point in Time" Regulation Content
Securities Act
National Instrument 33-109 Registration Information
B.C. Reg. 226B/2009
Registered Firm Name:
..................................................................
We have examined the attached capital calculation and
certify that the firm is in compliance with the
capital requirements as at
............................................................................
Name and Title
Signature
Date
1.
...........................................................
...........................................................
.......................
2.
...........................................................
...........................................................
.......................
