"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside diameter of Pipe
(mm)
Rate per Kilometre
($)
Under 76
30 700
76 or more and under 88
34 000
88 or more and under 114
37 400
114 or more and under 141
48 200
141 or more and under 168
59 600
168 or more and under 219
71 000
219 or more and under 273
90 800
273 or more and under 323
113 700
323 or more and under 355
132 100
355 or more and under 406
155 700
406 or more and under 457
196 800
457 or more and under 508
225 500
508 or more and under 558
265 400
558 or more and under 609
327 900
609 or more and under 660
356 400
660 or more and under 711
385 000
For pipelines with outside diameter of 711 mm or more,
use Schedule B
