"Point in Time" Regulation Content
Adoption Act; Financial Administration Act
Adoption Regulation
B.C. Reg. 291/96
SWORN BEFORE
me at .................................................
)
in the Province of British Columbia
)
) ................................................
) [Signature of person consenting]
This ................................. day of
.............................. 19......
)
.......................................................................................
)
A commissioner for taking affidavits for British Columbia
