"Point in Time" Regulation Content
Bonding Act
Bonding Regulations
B.C. Reg. 11/68
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Division 7
April 1, 2010
Section 7.104
July 1, 2012
Division 7.1
September 20, 2016
Section 7.403
July 1, 2012
Division 7.5 Section 7.501 to 7.502
January 1, 2017
April 1, 2019
Section 8
July 1, 2012
Section 9
July 1, 2010
October 4, 2010
April 1, 2013
January 1, 2017
April 1, 2019
Schedule
April 1, 2010
