"Point in Time" Regulation Content
British Columbia Securities Commission
National Instrument 24-102 Clearing Agency Requirements
B.C. Reg. 27/2016
The undersigned certifies that the information given in this
report is true and correct.
DATED at .................................... this
..................... day of
........................................ 20...........
........................................................
(Name of clearing agency)
.........................................................
(Name of director, officer or partner — please type or print)
.........................................................
(Signature of director, officer or partner)
..........................................................
(Official capacity — please type or print)
