"Point in Time" Regulation Content
Environmental Management Act
Administrative Penalties (Environmental Management Act) Regulation
B.C. Reg. 133/2014
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 3
March 11, 2021
Section 12
February 1, 2021
February 1, 2021
July 17, 2023
Section 13
February 28, 2019
February 28, 2020
June 29, 2020
July 12, 2021
July 17, 2023
Section 22
February 1, 2021
July 17, 2023
Section 28
March 2, 2016
Section 31.1
September 15, 2019
Section 37
November 1, 2016
Section 37.1
February 1, 2021
Section 37.2
February 1, 2021
Section 37.3
February 1, 2021
Section 38
October 30, 2017
Section 40
March 2, 2016
