"Point in Time" Regulation Content
Provincial Sales Tax Act
Provincial Sales Tax Regulation
B.C. Reg. 96/2013
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
October 17, 2018
Section 2
October 1, 2018
Section 2.001
October 1, 2022
Section 2.002
October 1, 2022
Section 2.01
October 17, 2018
Section 2.1
October 1, 2018
July 1, 2022
Section 2.2
September 20, 2020
Section 3.1
April 1, 2013
Section 3.2
January 23, 2017
Section 7.1
April 1, 2021
Section 8
February 19, 2014
Section 10.1
April 1, 2013
Section 12
April 1, 2013
April 1, 2016
February 19, 2020
[retro from September 20, 2020]
Section 13
April 1, 2013
Section 14
April 1, 2013
June 6, 2022
Section 17.1
February 8, 2021
Section 19
January 1, 2015
[retro from May 25, 2015]
Section 19.1
January 1, 2015
[retro from May 25, 2015]
Section 25
February 23, 2022
[retro from October 24, 2022]
Section 26
April 1, 2013
[retro from May 25, 2015]
March 1, 2020
[retro from September 20, 2020]
February 23, 2022
[retro from October 24, 2022]
Section 27
March 1, 2020
[retro from September 20, 2020]
February 23, 2022
[retro from October 24, 2022]
Section 29
April 1, 2013
[retro from June 26, 2018]
Part 6 Division 0.1
April 1, 2013
Section 31.2
June 3, 2019
Section 41
June 9, 2015
Section 48.1
April 1, 2013
Section 55.1
April 1, 2013
Section 71.01
July 1, 2022
Part 6 Division 4
June 9, 2015
Section 72
June 23, 2014
Section 73
June 23, 2014
Section 73.01
June 3, 2019
Section 73.1
June 23, 2014
Section 74
February 1, 2023
Section 76
February 1, 2023
Section 77
June 23, 2014
Section 78
April 1, 2013
June 23, 2014
Section 79
April 1, 2013
June 9, 2015
June 3, 2019
July 1, 2022
Section 82
April 1, 2013
[retro from March 15, 2016]
Section 83
April 1, 2013
[retro from March 15, 2016]
Section 83.1
April 1, 2013
[retro from March 15, 2016]
Section 84
June 23, 2014
Section 84.1
July 1, 2022
Section 85
June 23, 2014
Section 86
January 23, 2017
October 17, 2018
September 20, 2020
October 12, 2021
July 1, 2022
Section 87
July 1, 2022
Part 8
September 1, 2022
Part 8 Division 1
September 1, 2022
Section 88
September 20, 2020
October 12, 2021
July 1, 2022
Section 88.1
June 23, 2014
January 23, 2017
Section 88.2
June 23, 2014
Section 88.3
July 1, 2022
May 23, 2023
Section 88.4
July 1, 2022
May 23, 2023
Part 8 Division 2 Section 93.1
September 1, 2022
May 23, 2023
Section 95
June 23, 2014
Section 102
March 11, 2021
Part 11.1
May 15, 2023
Section 103
June 23, 2014
July 1, 2022
Schedule
March 11, 2021
