“Point in Time” Act Content
CLIMATE CHANGE ACCOUNTABILITY ACT
[SBC 2007] CHAPTER 42
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
title
November 9, 2018
1
January 1, 2016
January 1, 2016
January 1, 2016
November 28, 2019
2
May 31, 2018
May 31, 2018
May 31, 2018
November 28, 2019
November 28, 2019
November 28, 2019
November 28, 2019
4
November 28, 2019
Part 1.1, section 4.1
November 9, 2018
November 28, 2019
Part 1.2, sections 4.2 and 4.3
November 28, 2019
Part 2 heading
November 28, 2019
5
January 1, 2016
6
January 1, 2016
January 1, 2016
January 1, 2016
6.1
November 28, 2019
7
January 1, 2016
January 1, 2016
December 31, 2020
7.1
November 28, 2019
8
January 1, 2016
January 1, 2016
December 31, 2020
8.1
November 28, 2019
10
January 1, 2016
11.1
November 28, 2019
12
January 1, 2016
January 1, 2016
November 9, 2018
November 9, 2018
November 28, 2019
November 28, 2019
November 28, 2019
March 25, 2021
