"Point in Time" Regulation Content
Environmental Management Act
Contaminated Sites Regulation
B.C. Reg. 375/96
NOTE:
Links below go to regulation content								as it was prior to the changes made on the effective date. (PIT
covers changes made from September 19, 2009 to
"current to" date of the regulation.)
SECTION
EFFECTIVE DATE
Section 1
June 14, 2018
January 24, 2019
February 1, 2021
March 1, 2023
Section 1.1
February 1, 2021
Section 1.2
March 1, 2023
Part 2
February 1, 2021
Section 3
October 4, 2010
Section 4
October 4, 2010
January 24, 2019
Section 4.2
March 1, 2023
Section 6.3
March 1, 2023
Section 6.4
July 7, 2021
Section 7.1
July 7, 2021
March 1, 2023
Section 8
January 24, 2019
March 1, 2023
Section 9
May 1, 2010
February 1, 2021
March 1, 2023
Section 11
March 1, 2023
Section 14
January 24, 2019
Section 18
June 14, 2018
Section 18.1
June 14, 2018
January 24, 2019
Section 26
February 1, 2021
March 11, 2021
Section 27
March 18, 2013
February 1, 2021
March 11, 2021
Section 36
February 1, 2021
Section 39
January 24, 2019
Part 8
March 1, 2023
Section 40
July 19, 2016
Section 41
July 19, 2016
Section 42
July 19, 2016
Section 43
January 24, 2019
Section 46.1
January 24, 2019
Section 47
July 19, 2016
January 24, 2019
January 24, 2019
Section 58
July 19, 2016
Section 59
July 19, 2016
Section 68
February 1, 2021
Section 71
January 24, 2019
Schedule 1
February 1, 2021
March 1, 2023
Schedule 1.1
January 24, 2019
February 1, 2021
Schedule 2
January 24, 2013
February 1, 2021
March 1, 2023
Schedule 3
January 24, 2019
March 1, 2023
Schedule 3.1
January 24, 2019
Schedule 3.1
February 1, 2021
March 1, 2023
Schedule 3.2
January 24, 2019
February 1, 2021
March 1, 2023
Schedule 3.3
January 24, 2019
February 1, 2021
March 1, 2023
Schedule 3.4
January 24, 2019
February 1, 2021
March 1, 2023
Schedule 5
January 24, 2013
January 31, 2014
Schedule 6
May 31, 2011
Schedule 8
March 1, 2023
Schedule 8.1
March 1, 2023
Schedule 10
May 31, 2011
