"Point in Time" Regulation Content
Oil and Gas Activities Tax Act
Oil and Gas Road Regulation
B.C. Reg. 56/2013
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
August 14, 2020
June 1, 2021
Section 2
August 14, 2020
Section 4
August 14, 2020
Part 3 Title
August 14, 2020
Section 4.1
August 14, 2020
Section 5
August 14, 2020
Section 6
August 14, 2020
Section 7
August 14, 2020
Section 8
August 14, 2020
Section 9
August 14, 2020
Section 10
August 14, 2020
Part 4
August 14, 2020
Section 11.1
August 14, 2020
Section 11.2
August 14, 2020
Section 13.1
August 14, 2020
Section 14
August 14, 2020
Part 4 Section 15.1 and 15.2
August 14, 2020
Section 15.3
August 14, 2020
Section 19.1
August 14, 2020
Section 20
August 14, 2020
Section 22
August 14, 2020
Section 23
August 14, 2020
Section 24
August 14, 2020
Section 26
August 14, 2020
Section 27
August 14, 2020
Section 28
August 14, 2020
