"Point in Time" Regulation Content
Court Rules Act
Provincial Court (Family) Rules
B.C. Reg. 417/98
Court Rules Act
6
[ ]
There is no PAS session in my community and I have no
electronic access to PAS. I live in: .................[
Name of community
].........................................
7
[ ]
I am not fluent in English. I am fluent in this (or these)
language(s):
..........................................................................................................................................................................
Note that the Program Administrator may require parties to
complete online PAS if it is offered in a language in which
the parties are fluent. Also note in some Lower Mainland
communities, the Program Administrator may require parties to
attend a PAS session which is offered in a language in which
they are fluent.
