"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
6
WHITE-TAILED DEER Antlerless
4-1 to 4-9, 4-14 to 4-40
Oct. 10 to Oct. 31
2***
10
ELK Bulls (spike bull)
Zone X of 4-3 as shown on map '2010 Elk GOS Zone X of 4-3',
Zone C of 4-6 as shown on map '2010 Elk GOS Zone C of 4-6',
Zone A of 4-23 as shown on map '2010 Elk GOS Zone A of 4-23'**
Sept. 10 to Sept. 19
1
19
WOLF
4-1 to 4-4, 4-9, 4-14 to 4-16, 4-19, 4-21 to 4-26, 4-32, 4-34
to 4-36**
Apr. 1 to June 15
Sept. 10 to Mar. 31
2
