"Point in Time" Regulation Content
Railway Act
Part III: Locomotive Regulations
B.C. Reg. 454/59
Railway Act
Builder
........................................................
Builder's No. of boiler .........................
When built ..............................................
Where built ..............................................
Type of boiler ..............................................
Material of boiler-shell sheets........................
Material of rivets ..........................................
Dome: Where located ...................................
Grate area in sq. ft. .................
Height of lowest reading of gauge-glass above crown sheet
...............................
Height of lowest gauge-cock above crown-sheet................
Water bar tubes:
O. diam. ............thickness ...........
Arch-tubes: O. diam. ...... thickness .........
Fire-tubes:
Number ...... O. diam. ......, length ........
Width of water-space at sides of fire-box measured at centre
line of boiler:
Front ......, back ......
Shell-sheets:
Front tube ...... thick.
1st course ........." ...... I. diam.
2nd course ........" ...... "
3rd course ........" ...... "
Mem.
:When courses are not cylindrical, give
inside diameter at each end.
Fire-box:
Thickness of sheets —
Tube ......, Crown ......,
Side ......, Door ......,
Combustion chamber ......
Inside throat (if tube-sheet is in two pieces)....
External fire-box:
Thickness of sheets — throat ......,
back head ......, roof ......, sides ......
Safety-valves:
No. Size Make Style
.............................................................................
............................................................................
Fire-box stay-bolts:
O. diam. ....., spaced ..... x .....
Combustion chamber stay-bolts:
O. diam. ....., spaced ..... x .....
Crown-stays: O. diam., top ......, bottom ......
spaced ...... x .......
Crown-bar rivets: O. diam.,
top ....., bottom ......, spaced ...... x ......
Water-space at five-box ring:
sides ....., back ....., front ....
Dome inside diam.
Thickness of sheet ......, base ......, liner ......
Were you furnished with authentic records of the tests of
materials used in boiler?
Records on file in the office of the ..................... of
the .....................
Company show the lowest tensile strength of the sheets in the
shell of this boiler is:
1st course ...... lb. per sq. in.
2nd course ...... lb. per sq. in.
3rd course ...... lb. per sq. in.
Is boiler-shell circular at all points?
If shell is flattened, state location and amount
..................................................................
Are all parts thoroughly stayed?
Are dome and other openings sufficiently reinforced?
Is boiler equipped with fusible plugs?
