"Point in Time" Regulation Content
Mineral Tenure Act; Coal Act
Mineral and Coal Land Reserve (No Mineral or Placer Claim
Registrations) Regulation
B.C. Reg. 280/2007
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Title
January 5, 2012
Section 3 and 4
January 5, 2012
Table
January 5, 2012
February 10, 2012
April 3, 2012
May 29, 2012
July 19, 2012
August 24, 2012
October 11, 2012
November 8, 2012
December 11, 2012
December 11, 2012
December 11, 2012
January 24, 2013
October 28, 2013
October 28, 2013
March 18, 2014
June 2, 2014
June 2, 2014
June 2, 2014
November 26, 2014
December 17, 2014
February 13, 2015
March 26, 2015
June 2, 2015
September 9, 2015
May 31, 2016
November 1, 2016
November 1, 2016
January 24, 2017
March 7, 2017
November 6, 2017
November 14, 2017
December 6, 2017
March 27, 2018
April 20, 2018
June 19, 2018
June 17, 2019
July 11, 2019
September 20, 2019
October 1, 2019
December 2, 2019
January 24, 2020
May 27, 2020
December 17, 2020
July 21, 2021
October 20, 2021
November 17, 2021
January 13, 2022
February 2, 2023
February 2, 2023
