"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
Under 76
31 400
76 or more and under 88
34 800
88 or more and under 114
38 300
114 or more and under 141
49 400
141 or more and under 168
61 000
168 or more and under 219
72 700
219 or more and under 273
93 000
273 or more and under 323
116 500
323 or more and under 355
135 300
355 or more and under 406
159 500
406 or more and under 457
201 600
457 or more and under 508
231 000
508 or more and under 558
271 900
558 or more and under 609
335 900
609 or more and under 660
365 100
660 or more and under 711
394 400
For pipelines with outside diameter more than 711 mm, use
Schedule B
