“Point in Time” Act Content
UNIVERSITY ACT
[RSBC 1996] CHAPTER 468
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 12, 2004
September 1, 2005
September 1, 2005
September 1, 2008
September 1, 2008
September 1, 2008
November 28, 2016
December 19, 2016
3
July 15, 2002
March 12, 2004
March 29, 2004
[retro from April 29, 2004]
September 1, 2005
September 1, 2005
September 1, 2008
3.1
April 1, 2005
4
September 1, 2008
6
September 1, 2008
10
May 9, 2002
11
September 1, 2008
September 1, 2008
September 1, 2008
12
September 1, 2008
14
September 1, 2008
September 1, 2008
15
September 1, 2008
16
April 1, 2005
19
March 12, 2004
April 1, 2005
19.1
March 29, 2012
19.2
March 29, 2012
20
March 30, 2006
March 30, 2006
March 30, 2006
22
March 29, 2012
March 30, 2023
23
March 12, 2004
March 30, 2006
March 29, 2012
October 31, 2018
March 30, 2023
26
April 1, 2005
27
December 1, 2007
October 29, 2009
October 29, 2009
October 29, 2009
March 29, 2012
March 10, 2016
December 19, 2016
May 19, 2017
March 30, 2023
27.1
November 28, 2016
November 28, 2016
December 19, 2016
December 19, 2016
29
April 1, 2004
March 31, 2010
March 31, 2010
33
April 4, 2003
35
March 12, 2004
March 12, 2004
September 1, 2005
September 1, 2008
35.1
September 1, 2005
35.2
September 1, 2008
36
March 30, 2006
March 30, 2006
September 1, 2008
37
September 1, 2005
September 1, 2008
38
April 1, 2005
38.1
September 1, 2005
December 4, 2006
38.2
September 1, 2005
39
March 30, 2023
46.1
April 1, 2005
October 29, 2009
47
September 1, 2008
47.1
September 1, 2008
50
April 1, 2005
October 29, 2009
54
December 31, 2002
[retro from March 12, 2003]
January 1, 2004
June 2, 2011
June 2, 2011
March 24, 2014
58
April 1, 2004
59
March 30, 2023
60
March 30, 2023
61
March 30, 2023
67
July 15, 2002
March 31, 2003
November 7, 2003
June 11, 2004
March 31, 2005
November 23, 2012
November 28, 2019
70.2
October 29, 2009
71
March 12, 2003
September 1, 2008
January 15, 2010
June 2, 2011
December 19, 2016
