“Point in Time” Act and Supplement Content
EMERGENCY HEALTH SERVICES ACT
(formerly titled Emergency and Health Services Act)
[RSBC 1996] CHAPTER 182
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
title
May 31, 2007
April 1, 2013
1
January 1, 2004
May 31, 2007
May 31, 2007
May 31, 2007
May 31, 2007
May 29, 2008
May 29, 2008
April 1, 2013
November 28, 2016
2
May 31, 2007
May 29, 2008
May 29, 2008
April 1, 2013
3
May 29, 2008
April 1, 2013
4
May 29, 2008
April 1, 2013
5
May 31, 2007
April 1, 2013
5.1
May 31, 2007
April 1, 2013
5.2 to 5.6
April 1, 2013
5.5
March 30, 2023
6
April 1, 2013
April 1, 2013
7
June 21, 2007
April 1, 2013
March 30, 2023
8
April 1, 2013
9
April 1, 2013
March 30, 2023
9.1
April 1, 2013
10
April 1, 2013
11
June 1, 2009
April 29, 2010
11.1
September 1, 2011
12
April 1, 2013
March 30, 2023
13
April 1, 2013
14
December 4, 2006
May 31, 2007
May 29, 2008
May 29, 2008
July 1, 2010
July 1, 2010
July 1, 2010
July 1, 2010
April 1, 2013
15 to 18
April 1, 2013
16
May 10, 2016
Supplement section 1
July 15, 2002
Supplement section 2
July 15, 2002
Supplement
May 18, 2006
