"Point in Time" Regulation Content
Court Rules Act
Supreme Court Civil Rules
B.C. Reg. 168/2009
COSTS
Description
Claimed
Allowed
To enter judgment under Rule 3-8
$................
$................
Additional costs, if any, ordered under
section 6 (5) of Appendix B
$................
$................
Total:
$................
$................
$................
DISBURSEMENTS
Description
Claimed
Allowed
................................
$................
$................
................................
$................
$................
................................
$................
$................
................................
$................
$................
PST:
$................
$................
GST:
$................
$................
Total:
$................
$................
$................
TOTAL ALLOWED
$................
Date: ............[
dd/mmm/yyyy
].............
.....................................................................................
Signature of assessing officer
