“Point in Time” Act Content
PUBLIC SECTOR PENSION PLANS ACT
[SBC 1999] CHAPTER 44
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2001
April 5, 2001
April 5, 2001
June 25, 2012
June 25, 2012
3
March 18, 2013
5
March 29, 2004
6
April 1, 2004
8
January 1, 2001
April 5, 2001
April 5, 2001
March 30, 2023
9
March 29, 2004
April 1, 2004
May 31, 2012
10
March 30, 2023
March 30, 2023
13
March 10, 2016
14
March 30, 2023
15
April 1, 2003
16
March 29, 2004
December 1, 2007
17
April 1, 2004
18
April 1, 2003
April 1, 2004
18.1
June 25, 2012
19
January 1, 2001
April 5, 2001
April 5, 2001
June 6, 2002
June 6, 2002
June 6, 2002
June 6, 2002
June 6, 2002
June 6, 2002
June 6, 2002
March 30, 2023
20
March 29, 2004
April 1, 2004
21
March 30, 2023
22
March 30, 2023
25
March 30, 2023
Part 4, hdg
June 25, 2012
March 24, 2014
Part 4, Division 1 heading
June 25, 2012
25.1
March 24, 2014
26
April 1, 2003
Part 4, Division 2, hdg
June 25, 2012
27
April 1, 2004
June 25, 2012
28
April 1, 2004
April 1, 2004
April 1, 2004
December 1, 2007
June 25, 2012
29
June 25, 2012
Schedule A
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
April 1, 2000
[retro from October 23, 2003]
October 23, 2003
January 1, 2004
April 1, 2004
June 21, 2007
December 1, 2007
May 31, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
March 18, 2013
September 30, 2015
Schedule B
April 5, 2001
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
April 1, 2000
[retro from October 23, 2003]
October 23, 2003
October 23, 2003
January 1, 2004
January 1, 2004
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
June 25, 2012
March 18, 2013
September 30, 2015
Schedule C
January 1, 2001
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
April 1, 2000
[retro from October 23, 2003]
October 23, 2003
October 23, 2003
October 23, 2003
January 1, 2004
January 1, 2004
June 25, 2012
June 25, 2012
June 25, 2012
March 18, 2013
November 28, 2013
September 30, 2015
Schedule D
April 5, 2001
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
October 23, 2003
April 1, 2000
[retro from October 23, 2003]
October 23, 2003
October 23, 2003
January 1, 2004
January 1, 2004
June 25, 2012
June 25, 2012
June 25, 2012
March 18, 2013
September 30, 2015
