“Point in Time” Act Content
GREENHOUSE GAS INDUSTRIAL REPORTING AND CONTROL ACT
[SBC 2014] CHAPTER 29
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
June 4, 2018
June 4, 2018
November 9, 2018
February 16, 2024
February 16, 2024
February 16, 2024
February 16, 2024
3
February 16, 2024
4
February 16, 2024
5
February 16, 2024
6
February 16, 2024
February 16, 2024
6.1
February 16, 2024
7
February 16, 2024
7.1
February 16, 2024
8
February 16, 2024
9
June 4, 2018
February 16, 2024
February 16, 2024
February 16, 2024
10
February 16, 2024
February 16, 2024
February 16, 2024
11
June 4, 2018
Part 3, Division 3, section 11
February 16, 2024
12
February 16, 2024
13
June 4, 2018
November 9, 2018
February 16, 2024
14
February 16, 2024
15
February 16, 2024
16
February 16, 2024
17
February 16, 2024
18
February 16, 2024
19
February 16, 2024
20
October 25, 2016
October 25, 2016
October 25, 2016
October 25, 2016
November 9, 2018
Part 3, Division 6, section 20
February 16, 2024
Part 3, Division 7, sections 20.1 and 20.2
February 16, 2024
22
February 16, 2024
23
February 16, 2024
24
February 16, 2024
26
June 4, 2018
February 16, 2024
27
February 16, 2024
30
February 16, 2024
February 16, 2024
40
February 16, 2024
February 16, 2024
40.1
February 16, 2024
40.2
February 16, 2024
41
November 2, 2017
November 2, 2017
46
February 16, 2024
February 16, 2024
47
February 16, 2024
48
July 7, 2023
July 7, 2023
July 7, 2023
July 7, 2023
February 16, 2024
49
February 16, 2024
50
June 4, 2018
February 16, 2024
February 16, 2024
February 16, 2024
February 16, 2024
51
June 4, 2018
February 16, 2024
February 16, 2024
53
June 4, 2018
February 16, 2024
54
May 19, 2016
May 19, 2016
November 9, 2018
Schedule
February 16, 2024
