“Point in Time” Act Content
MINISTRY OF FORESTS AND RANGE ACT
(formerly titled Ministry of Forests Act)
[RSBC 1996] CHAPTER 300
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Act title
March 30, 2006
1
March 30, 2006
2
June 20, 2003
June 20, 2003
July 21, 2011
July 21, 2011
4
March 30, 2006
6.1
February 5, 2021
7
May 29, 2003
8
May 29, 2003
9
May 29, 2003
10
May 29, 2003
11
February 5, 2021
