“Point in Time” Act and Supplement Content
GOVERNMENT BUILDINGS ACT
(formerly titled Ministry of Transportation and Highways Act)
[RSBC 1996] CHAPTER 311
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
title
December 31, 2004
1 to 33
December 31, 2004
6
March 29, 2004
22
July 25, 2003
23
September 26, 2001
26
April 11, 2002
27
October 31, 2002
October 31, 2002
27.1
October 31, 2002
34
October 11, 2002
35 to 51
December 31, 2004
35
April 1, 2003
December 31, 2004
37
March 29, 2004
38
July 25, 2003
39
March 29, 2004
41
October 3, 2003
March 29, 2004
Part 4, ss. 48 to 51
October 3, 2003
Supplement
December 31, 2004
