“Point in Time” Act Content
CRIMINAL INJURY COMPENSATION ACT
[RSBC 1996] CHAPTER 85
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 1, 2009
March 1, 2009
March 18, 2013
March 18, 2013
2
June 30, 2002
April 16, 2002
April 16, 2002
3
June 30, 2002
June 30, 2002
April 6, 2020
5
June 30, 2002
April 6, 2020
10
April 16, 2002
13
June 30, 2002
June 30, 2002
April 6, 2020
15
September 30, 2002
September 30, 2002
20
June 30, 2002
22
June 30, 2002
23
June 30, 2002
26
June 30, 2002
