“Point in Time” Act Content
CLEAN ENERGY ACT
[SBC 2010] CHAPTER 22
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 31, 2012
November 9, 2018
May 16, 2019
2
November 9, 2018
May 16, 2019
3
June 2, 2011
December 2, 2012
[retro from March 14, 2013]
May 16, 2019
4
May 16, 2019
5
May 16, 2019
6
May 31, 2012
May 16, 2019
7
May 16, 2019
8
May 16, 2019
May 16, 2019
10
February 29, 2016
12
November 28, 2013
Part 4 heading
May 16, 2019
16
May 16, 2019
17.1
June 2, 2011
20
May 29, 2014
May 29, 2014
February 29, 2016
Part 7, sections 21 to 33
July 5, 2010
31
July 1, 2011
32
July 1, 2011
35
May 31, 2012
October 31, 2018
May 16, 2019
37
June 2, 2011
November 28, 2013
May 16, 2019
39
June 2, 2012
Schedule 1
June 17, 2021
