"Point in Time" Regulation Content
Assessment Act
Ski Hill Property Valuation Regulation
B.C. Reg. 291/2007
Item
Column 1
Assessment Roll
Number
Column 2
Taxation Year
Column 3
Ski Hill Name
1
6-771-5190000
2008
Mount Washington Alpine
2
8-328-26-0168-000-888
2008
Cypress Mountain
3
8-316-160-0613-8000-8
2008
Mount Seymour
4
8-390-050741.888
2011
Whistler/Blackcomb
5
15-776-10022.880
2008
Hemlock Valley
6
17-716-10293290
2008
Apex Mountain
7
17-716-10293285
2008
Apex Mountain
8
17-713-10293270
2008
Big White
9
17-713-10293275
2008
Big White
10
17-713-10293280
2008
Mt. Baldy
11
20-722-13570411
2008
Silver Star Mountain
12
20-722-27009000
2008
Silver Star Mountain
13
20-722-27009500
2008
Silver Star Mountain
14
20-722-27009255
2008
Silver Star Mountain
15
20-722-27009175
2008
Silver Star Mountain
16
21-229-3062.5
2008
Red Mountain
17
21-707-11299.000
2008
Whitewater
18
22-701-06552.200
2008
Fernie Alpine
19
22-718-06434.000
2011
Kicking Horse Mountain
20
22-215-06082.000
2010
Kimberley Alpine
21
22-703-06174.025
2008
Kimberley Alpine
22
22-704-06458.068
2012
Panorama Mountain
23
23-544-18080000
2010
Sun Peaks
