"Point in Time" Regulation Content
Expropriation Act
Expropriation Compensation Board Practice and Procedure Regulation
B.C. Reg. 452/87
Expropriation Act
1.
Take notice that the claimant requires that compensation
claimed from the respondent with respect to the land described
below be determined by the Expropriation Compensation Board.
2.
The claimant claims compensation for an interest as:
..............................................................................................................................................................
(describe claimant's interest)
in the following land expropriated by the respondent:
..............................................................................................................................................................
..............................................................................................................................................................
(describe land)
3.
Statement of claim
(The claimant should set out in this paragraph clearly and
concisely in subparagraphs lettered consecutively the amount
claimed under each element of compensation, the basis on which
each claim is calculated and the facts in support of each
element of compensation claimed.)
4.
This application is made by
................................................................................................
(claimant or solicitor for the claimant)
................................................................................................
(full address and telephone number)
5.
The address at which documents may be served on the claimant
is
..............................................................................................................................................................
(full address)
DATED this ......... day of ................................,
19..... .
................................................................................................
(claimant or solicitor for the claimant)
