“Point in Time” Act Content
INTERPRETATION ACT
[RSBC 1996] CHAPTER 238
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
3
April 29, 2004
5
November 2, 2017
8.1
November 25, 2021
19
March 30, 2023
20
December 1, 2007
January 1, 2019
21
March 30, 2023
22
March 30, 2023
23
March 30, 2023
25
January 1, 2019
25.1
January 1, 2019
25.2
January 1, 2019
25.3
January 1, 2019
25.4
January 1, 2019
25.5
January 1, 2019
26
January 1, 2019
28
December 1, 2007
March 30, 2023
29
April 18, 2001
January 1, 2004
March 29, 2004
April 1, 2004
April 1, 2004
April 1, 2004
April 1, 2004
April 29, 2004
December 31, 2004
December 31, 2004
December 31, 2004
January 20, 2005
December 4, 2006
December 4, 2006
December 4, 2006
April 1, 2008
[retro from May 29, 2008]
June 1, 2009
October 29, 2009
May 31, 2012
August 1, 2012
November 12, 2013
November 12, 2013
March 31, 2014
April 21, 1997
[retro from December 22, 2014]
May 14, 2015
November 2, 2017
September 1, 2020
[retro from March 25, 2021]
June 2, 2022
March 9, 2023
29.1
April 3, 2009
April 1, 2011
April 1, 2011
April 1, 2011
June 2, 2011
June 2, 2011
April 5, 2016
April 5, 2016
April 5, 2016
April 5, 2016
29.2
November 27, 2014
32
January 1, 2019
33
December 1, 2007
36
November 2, 2017
January 1, 2019
January 1, 2019
March 30, 2023
40
January 1, 2004
January 1, 2016
43
March 14, 2013
