"Point in Time" Regulation Content
Climate Change Accountability Act
Carbon Neutral Government Regulation
B.C. Reg. 392/2008
Column 1
Item
Column 2
Specified Gas
Column 3
Chemical Formula
Column 4
Global Warming Potential
(100 year time horizon)
1
Carbon dioxide
CO
2
1
2
Methane
CH
4
25
3
Nitrous oxide
N
2
O
298
4
HFC-23
CHF
3
14 800
5
HFC-32
CH
2
F
2
675
6
HFC-41
CH
3
F
92
7
HFC-43-10mee
C
5
H
2
F
10
1 640
8
HFC-125
C
2
HF
5
3 500
9
HFC-134
C
2
H
2
F
4
(CHF
2
CHF
2
)
1 100
10
HFC-134a
C
2
H
2
F
4
(CH
2
FCF
3
)
1 430
11
HFC-143
C
2
H
3
F
3
(CHF
2
CH
2
F)
353
12
HFC-143a
C
2
H
3
F
3
(CF
3
CH
3
)
4 470
13
HFC-152a
C
2
H
4
F
2
(CH
3
CHF
2
)
124
14
HFC-227ea
C
3
HF
7
3 220
15
HFC-236fa
C
3
H
2
F
6
9 810
16
HFC-245ca
C
3
H
3
F
5
693
17
Perfluoromethane
CF
4
7 390
18
Perfluoroethane
C
2
F
6
12 200
19
Perfluoropropane
C
3
F
8
8 830
20
Perfluorobutane
C
4
F
10
8 860
21
Perfluorocyclobutane
c-C
4
F
8
10 300
22
Perfluoropentane
C
5
F
12
9 160
23
Perfluorohexane
C
6
F
14
9 300
24
Sulphur hexafluoride
SF
6
22 800
