"Point in Time" Regulation Content
Wildlife Act
Designation and Exemption Regulation
B.C. Reg. 168/90
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
March 17, 2014
June 23, 2022
Section 3
March 17, 2014
June 23, 2022
Section 3.1
March 17, 2014
Section 3.2
March 17, 2014
Section 5
March 17, 2014
Section 6
July 1, 2020
Section 8
March 17, 2014
January 19, 2015
January 19, 2015
March 30, 2022
Section 9
June 23, 2022
Section 9.1
February 12, 2016
June 23, 2022
Section 9.11
April 5, 2017
Section 9.2
April 1, 2011
March 17, 2014
April 5, 2016
Section 10.1
March 31, 2017
April 1, 2018
June 26, 2020
Section 11
March 17, 2014
June 23, 2022
Section 11.1
April 1, 2013
March 31, 2017
March 11, 2021
June 23, 2022
Section 11.2
March 11, 2021
Section 11.4
February 12, 2016
Section 11.3
June 23, 2022
Section 16
July 1, 2022
Schedule A Section 1
March 17, 2014
Schedule A Section 2
March 30, 2022
Schedule A Section 4
June 23, 2022
Schedule B
June 23, 2022
Schedule B Section 2
June 23, 2022
Schedule C Section 1
March 17, 2014
Schedule C Section 4
March 17, 2014
Schedule C
June 23, 2022
Schedule C Section 2
June 23, 2022
