"Point in Time" Regulation Content
Environmental Management Act
Contaminated Sites Regulation
B.C. Reg. 375/96
COLUMN I
COLUMN II
COLUMN III
COLUMN IV
COLUMN V
COLUMN VI
Note
Site-specific Factor
SOIL STANDARD FOR PROTECTION OF SITE-SPECIFIC FACTOR
Agricultural
(AL)
Urban Park
(PL)
Residential
(RL)
Commercial
(CL)
Industrial
(IL)
2
HUMAN HEALTH PROTECTION
Intake of contaminated soil
500
500
500
1000
3
,
4
Groundwater used for drinking water
pH < 6.0
100
100
100
100
100
5
,
6
pH 6.0 — < 6.5
250
250
250
250
250
5
,
6
pH ≥ 6.5
4 000
4 000
4 000
4 000
4 000
5
,
6
ENVIRONMENTAL PROTECTION
Toxicity to soil invertebrates and plants
1 000
1 000
1 000
2 000
2 000
Livestock ingesting soil and fodder
350
Major microbial functional impairment
NS
7
Groundwater flow to surface water used by aquatic life
pH < 5.5
150
150
150
150
150
5
,
6
pH 5.5 — < 6.0
250
250
250
250
250
5
,
6
pH 6.0 — < 6.5
2 000
2 000
2 000
2 000
2 000
5
,
6
pH ≥ 6.5
40 000
40 000
40 000
40 000
40 000
5
,
6
Groundwater used for livestock watering
pH < 5.5
150
5
,
6
pH 5.5 — < 6.0
250
5
,
6
pH 6.0 — < 6.5
1 500
5
,
6
pH ≥ 6.5
30 000
5
,
6
Groundwater used for irrigation
pH < 5.5
150
150
150
5
,
6
pH 5.5 — < 6.0
400
400
400
5
,
6
pH 6.0 — < 6.5
3 500
3 500
3 500
5
,
6
pH ≥ 6.5
100 000
100 000
100 000
5
,
6
