"Point in Time" Regulation Content
Homeowner Protection Act
Form of Evidence Regulation
B.C. Reg. 334/2000
Homeowner Protection Act
Section 1 — Project Identification: (to be completed by the
Building Envelope Renovator)
.................................................................................................................................................................
Strata Corporation Number (if applicable):
Name of Strata Corporation (if applicable):
...........................................................................................................................................................................
Legal Description:
...........................................................................................................................................................................
Street Address:
...........................................................................................................................................................................
City/Town:
Province:
Postal Code:
......................................................................................................................................................................................................................
Strata Council President/Holder
Phone number
Property Manager Name (if applicable) Phone number
Section 2 — Identification of Building Envelope Consultant:
(to be completed by the Building Envelope Renovator)
...........................................................................................................................................................................
Name:
Designation: (P.Eng, MAIBC, other — specify):
...........................................................................................................................................................................
Street Address:
...........................................................................................................................................................................
City/Town:
Province:
Postal Code:
...........................................................................................................................................................................
Phone number:
Cell phone number
Faxnumber: email:
Section 3 — Identification of Building Envelope Renovator:
(to becompleted by the Building Envelope Renovator)
...........................................................................................................................................................................
Company Name:
Contact Person:
...........................................................................................................................................................................
Street Address:
...........................................................................................................................................................................
City/Town:
Province:
Postal Code:
...........................................................................................................................................................................
Phone number:
Cell phone number:
Fax number: email:
Warranty Information: The proposed building envelope
renovation will be covered by:
(a) 2-year material and labour (only)
(b) 2-year material and labour plus 5-year water penetration
(c) other warranty exceeding the requirements of the
Homeowner Protection Act
and regulations (Specify)
.................................................................................................................................................................
Warranty Provider:
Policy number:
...........................................................................................................................................................................
Signature of Warranty Provider representative:
Date:
Seal:
