“Point in Time” Act Content
BUILDING ACT
[SBC 2015] CHAPTER 2
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1 to 4
September 18, 2015
1
August 14, 2020
August 14, 2020
3
May 17, 2018
March 25, 2019
March 25, 2019
5
December 15, 2015
March 25, 2019
March 25, 2019
August 14, 2020
6
September 18, 2015
7
December 15, 2015
9
December 15, 2015
10
February 28, 2017
11
February 28, 2017
12
February 28, 2017
13
February 28, 2017
14 to 18
September 18, 2015
19
September 18, 2015
December 18, 2015
20 to 21
September 18, 2015
22
February 28, 2017
23
February 28, 2017
24
February 28, 2017
25
February 28, 2017
26
February 28, 2017
27
February 28, 2017
28
February 28, 2017
29
February 28, 2017
March 30, 2023
30
February 28, 2017
31 to 34
June 10, 2016
39 to 42
September 18, 2015
41
March 25, 2019
43
December 15, 2015
44
February 28, 2017
45
September 18, 2015
