"Point in Time" Regulation Content
Securities Act
National Instrument 33-109 Registration Information
B.C. Reg. 226B/2009
Jurisdiction
Category
AB
BC
MB
NL
NT
NS
NU
ON
PE
QC
SK
YT
Investment dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Mutual fund dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Scholarship plan dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Exempt market dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Restricted dealer
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Investment fund manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Portfolio manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
Restricted portfolio manager
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
[  ]
