"Point in Time" Regulation Content
Court Rules Act
Court of Appeal Rules
B.C. Reg. 297/2001
Court Rules Act
SWORN BEFORE ME at
.............................................
)
in the Province of British Columbia, this
...................................
)
day of ..................................., 20........
)
)
)
.........................................................................................................................
)
.........................................................................................
)
A Commissioner for taking Affidavits
)
in the Province of British Columbia
)
