"Point in Time" Regulation Content
Workers Compensation Act
Boards of Review Regulation
B.C. Reg. 31/81
Workers Compensation Act
A
)
1
Give the date of the decision of the officer of the board that
you are appealing.
DATE:
..........................................................................................................................................
2
Give a brief statement of
why
you feel the decision is wrong:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
3
State the compensation benefits to which you think you are
entitled:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
B
)
Indicate the method of appeal you prefer by marking an "X" in
the appropriate box below.
I
No oral hearing is requested and no further evidence
or submissions will be made.
II
No oral hearing is requested, but further written information
or submission will be forwarded for consideration within 2
weeks.
III
An oral hearing is requested before the boards of review
before a decision is made. If possible, the hearing should
take place at or near the City of
(please specify)
............................................
NEW INFORMATION OR EVIDENCE
C
)
(1)
Please specify any new evidence, in particular, any new
documentary evidence, to be presented
to the boards of review at either the oral hearing or in the
written submission. You should include,
where applicable, the names and addresses of any witnesses to
be produced at the oral hearing.
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
(2)
If additional medical evidence is to be presented, please
provide a short statement as to how
this evidence changes or adds to previous medical evidence.
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
