“Point in Time” Act Content
INSURANCE CORPORATION ACT
[RSBC 1996] CHAPTER 228
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
August 12, 2003
August 12, 2003
August 12, 2003
August 12, 2003
June 1, 2007
June 1, 2007
June 1, 2007
June 1, 2007
April 1, 2010
November 30, 2023
November 30, 2023
Part 1, hdg
August 12, 2003
2
August 16, 2001
August 16, 2001
3
March 30, 2023
November 30, 2023
4
November 30, 2023
5
January 14, 2010
6
November 30, 2023
7
August 12, 2003
June 1, 2007
June 1, 2009
February 10, 2013
April 1, 2013
April 1, 2013
November 17, 2014
November 17, 2014
November 2, 2015
8
July 1, 2012
8.1
June 1, 2007
December 1, 2007
July 1, 2012
8.2 to 8.3
June 1, 2007
8.4
April 1, 2010
August 14, 2020
9
August 12, 2003
June 1, 2007
December 1, 2007
9.1 and 9.2
June 1, 2007
9.2
March 30, 2023
9.3
June 1, 2007
June 1, 2007
11
March 30, 2023
November 30, 2023
13
April 1, 2010
August 14, 2020
16
April 1, 2004
18
April 1, 2004
20
April 1, 2004
April 1, 2004
21
April 1, 2004
June 28, 2004
June 1, 2007
December 1, 2007
22.1
March 10, 2016
23
August 12, 2003
August 12, 2003
August 12, 2003
August 12, 2003
April 1, 2004
June 1, 2007
June 1, 2007
June 1, 2007
May 14, 2012
March 10, 2016
March 10, 2016
March 10, 2016
24
March 10, 2016
25
April 1, 2004
March 30, 2023
26
April 1, 2010
March 10, 2016
March 10, 2016
March 10, 2016
August 14, 2020
28
August 12, 2003
March 10, 2016
29
August 12, 2003
30
December 1, 2007
36
June 1, 2007
37
June 1, 2007
June 1, 2007
38
April 1, 2004
39
August 12, 2003
40
March 29, 2004
41
June 4, 2021
Part 2, ss. 43 to 48
August 12, 2003
43
June 1, 2007
44
June 1, 2007
June 1, 2007
June 1, 2007
May 1, 2008
November 27, 2018
45
June 1, 2007
46
June 1, 2007
47
June 1, 2007
April 1, 2010
November 27, 2018
November 27, 2018
49
June 30, 2004
June 1, 2007
Part 3, sections 54 to 63
June 4, 2021
57
June 4, 2021
[retro from March 9, 2023]
Part 4, section 64
June 4, 2021
