"Point in Time" Regulation Content
Railway Act
Part III: Locomotive Regulations
B.C. Reg. 454/59
Railway Act
1.
Is steam gauge reliable?
14.
Were leaks from boiler repaired?
2.
Safety valves are set to pop at
................ lb. .............. lb.
15.
No. of stay-bolts broken ....................;
No. renewed ........................
3.
Are both injectors in good condition?
16.
Condition of fire box sheets
.......................................................................
4.
Is blow-off cock in working order?
17.
Was crown sheet examined with torch?
5.
Were steam leaks from all
appliances repaired?
18.
Condition of flues
.......................................................................
6.
Condition of air brake equipment
.......................................................................
19.
Was fusible plug cleaned?
7.
Condition of draw gear between engine and
tender
............................................................
20.
Condition of smoke stack; spark arrester
.......................................................................
8.
Condition of draught gear on front and rear
ends
...............................................................
21.
Condition of ash-pan, dampers and netting
.......................................................................
9.
Condition of driving and running gear
.......................................................................
22.
Is fire pump and hose in good condition?
10.
Was boiler washed out?
23.
Condition of tender
.......................................................................
11.
Water glass and gauge cock spindles
cleaned out?
24.
Is valid annual certificate on display in cab?
12.
Were all washout plugs removed?
25.
Date of last hydrostatic test by certificate,
...............................[
date
]
13.
Condition of threads on plugs and in
holes...............................................................
Kind of fuel used ...........................................
Signed .................................................[
Examiner.
]
