"Point in Time" Regulation Content
Assessment Act
Application for Farm Classification Regulation
B.C. Reg. 153/96
Assessment Act
Year that production and Gross Annual Value requirements for
the farm will be achieved ............
10
Are the farm buildings and structures
Planned [ ] Under Construction [ ] Completed [ ]
11
Additional information in support of the application
(attach if necessary)
.........................................
.................................................................................................................................................................
.................................................................................................................................................................
12
Lease
If you are leasing all or part of your property to a farmer,
please complete the lease agreement below or supply your own
lease. (Be sure to provide the same information that is
requested below). The production and sales generated by the
farmer leasing this land must be included in this application.
Please note: the lease fee does not qualify as farm income.
