"Point in Time" Regulation Content
Financial Institutions and Credit Union Incorporation Acts
Financial Institutions Forms Regulation
B.C. Reg. 313/90
Financial Institutions and Credit Union Incorporation Acts
CASH AND LIQUID INVESTMENTS
Cash
_____1010
BCCCU Operating Account
_____1020
BCCCU Deposits
[100 days or less $____ 1035]
_____1030
Securities Issued or Guaranteed by Government
_____1040
Deposits-Dep. Taking Institutions
[100 days or less $____ 1055]
_____1050
Guaranteed Debt Sec. Instruments
[1 year or less $____ 1065]
_____1060
Non-Guaranteed Commercial Paper (Rated R1 Middle or Better)
_____1070
All Other Non-Guaranteed Commercial Paper & Other
_____1080
Accrued Interest on Above Items
_____1090
_____1100
OTHER INVESTMENTS
Equity Shares - BCCCU/SCCU
_____1110
CUDIC Debentures
_____1120
Accrued Interest & Dividends on Other Investments
_____1130
_____1140
LOANS
Personal - Real Estate Secured:
CMHC/MICC Insured
_____1150
Residential - 75% of FMV or Less
[LOC's $________ 1165]
_____1160
Residential - > than 75% of FMV
[LOC's $________ 1175]
_____1170
Personal - Otherwise Secured:
Fully sec. by Dep. & Gov't. Sec.
[LOC's $________ 1185]
_____1180
All Others
[LOC's $________ 1195]
_____11980
Personal - Unsecured:
All
[LOC's $________ 1205]
_____1200
Commercial - Real Estate Secured:
CMHC/MICC Insured
_____1210
Residential
[LOC's $________ 1225]
_____1220
Progressive Draws/Interim Financing
[LOC's $________ 1235]
_____1230
All Others
[LOC's $________ 1245]
_____1240
Commercial - Otherwise Secured:
Fully Sec. by Dep. & Gov't Sec.
[LOC's $________ 1255]
_____1250
All Others
[LOC's $________ 1265]
_____1260
Commercial - Unsecured:
Gov't, Mun., Public Bodies, etc.
[LOC's $________ 1275]
_____1270
All Others
[LOC's $________ 1285]
_____1280
Accrued Interest on Loans
Allowance for Doubtful Loans:
Personal
(____)1300
Commercial
(____)1310
_____1320
OTHER ASSETS
Premises & Equipment
_____1330
Accumulated Depreciation/Amortization
(____)1340
Property Acquired in Settlement of Loans - Net
_____1350
Property Held for Investment - Net
_____1360
Equity Investments - Less than 10% Ownership
_____1370
Equity Investments - 10% or Greater Ownership
_____1380
Deferred Income Tax Debits
_____1390
Deferred Charges
_____1400
All Other Assets
_____1410
_____1420
TOTAL ASSETS
_____
1430
