“Point in Time” Act Content
MINISTRY OF LANDS, PARKS AND HOUSING ACT
[RSBC 1996] CHAPTER 307
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2004
3
March 31, 2004
January 20, 2005
March 28, 2006
March 28, 2006
4
March 31, 2002
5
December 19, 2016
6
January 1, 2004
6.1
February 5, 2021
8.1
January 20, 2005
January 20, 2005
9
January 1, 2004
January 20, 2005
March 10, 2016
10
April 1, 2010
December 19, 2016
11
June 25, 2010
February 5, 2021
