“Point in Time” Act and Supplement Content
FAMILY MAINTENANCE ENFORCEMENT ACT
[RSBC 1996] CHAPTER 1271
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
September 30, 2002
September 30, 2002
September 30, 2002
September 30, 2002
January 31, 2003
July 23, 2004
October 1, 2007
March 18, 2013
March 18, 2013
March 18, 2013
March 18, 2013
March 18, 2013
March 18, 2013
March 25, 2015
March 25, 2015
November 17, 2015
September 1, 2020
March 30, 2023
2
March 18, 2013
3
January 31, 2003
March 18, 2013
October 31, 2019
4
March 30, 2023
5
September 30, 2002
September 30, 2002
6
September 30, 2002
September 30, 2002
8
January 31, 2003
October 1, 2007
October 1, 2007
October 1, 2007
March 18, 2013
May 26, 2014
August 14, 2020
9
March 18, 2013
March 18, 2013
9.1
June 2, 2011
10
January 31, 2003
November 17, 2015
11
January 31, 2003
14
October 1, 2007
October 1, 2007
14.1
March 29, 2004
14.2
March 29, 2004
March 18, 2013
March 18, 2013
14.4
September 30, 2002
September 30, 2002
June 2, 2011
November 17, 2015
August 14, 2020
14.5
April 1, 2015
[retro from November 17, 2015]
15
March 2, 2009
March 2, 2009
June 2, 2011
June 2, 2011
June 2, 2011
November 17, 2015
November 17, 2015
May 4, 2016
May 4, 2016
16
May 4, 2016
March 30, 2023
17
March 2, 2009
June 2, 2011
November 17, 2015
21
March 30, 2023
22
November 17, 2015
23
October 1, 2007
October 1, 2007
24
May 4, 2016
25
December 1, 2007
May 4, 2016
May 4, 2016
May 4, 2016
25.1
March 2, 2009
26
October 1, 2007
June 2, 2011
March 18, 2013
January 1, 2019
January 1, 2019
January 1, 2019
January 1, 2019
January 1, 2019
26.1
December 8, 2003
April 6, 2020
29.1
March 2, 2009
March 2, 2009
March 2, 2009
March 2, 2009
March 1, 2019
March 1, 2019
March 1, 2019
March 1, 2019
February 1, 2021
March 30, 2023
29.2
July 23, 2004
March 2, 2009
March 1, 2019
30.1
October 1, 2007
33
November 17, 2015
38
March 30, 2023
41.1 and 41.2
January 31, 2003
43
September 30, 2002
September 30, 2002
July 4, 2004
October 21, 2004
December 4, 2006
June 2, 2011
November 14, 2011
May 26, 2014
November 25, 2021
44
September 30, 2002
December 1, 2007
46
October 1, 2007
October 1, 2007
October 1, 2007
March 18, 2013
47
March 30, 2023
48
October 1, 2007
March 18, 2013
49
May 26, 2014
51
December 1, 2007
March 2, 2009
March 18, 2013
March 1, 2019
March 30, 2023
Supplement
May 18, 2006
