“Point in Time” Act Content
SECURITY SERVICES ACT
[SBC 2007] CHAPTER 30
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
July 1, 2010
July 1, 2010
July 1, 2010
2
March 30, 2023
4
March 30, 2023
8
March 30, 2023
10
March 30, 2023
15
March 30, 2023
23
March 30, 2023
25
March 30, 2023
29
March 30, 2023
31
July 1, 2010
43
March 29, 2012
44
July 1, 2010
49
July 1, 2010
March 29, 2012
51.1
July 1, 2010
