"Point in Time" Regulation Content
Securities Act
National Instrument 54-101 Communication With Beneficial Owners of
Securities of a Reporting Issuer
B.C. Reg. 154/2002
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1.1
February 11, 2013
Section 1.3
February 11, 2013
Section 2.2
February 11, 2013
Section 2.5
February 11, 2013
Section 2.7.1 to 2.7.8
February 11, 2013
Section 2.9
February 11, 2013
Section 2.10
February 11, 2013
Section 2.12
February 11, 2013
Section 2.16
February 11, 2013
Section 2.17
February 11, 2013
Section 2.18
February 11, 2013
Section 2.20
February 11, 2013
Section 4.1
February 11, 2013
Section 4.4
February 11, 2013
Section 4.5
February 11, 2013
Section 5.4
February 11, 2013
Section 6.2
February 11, 2013
Part 7 Section 7.1 to 7.2
February 11, 2013
Section 9.1.1
February 11, 2013
Form 54-101F1
January 1, 2011
Form 54-101F2
February 11, 2013
Form 54-101F5
February 11, 2013
Form 54-101F6
February 11, 2013
Form 54-101F7
February 11, 2013
Form 54-101F8
February 11, 2013
Form 54-101F9
February 11, 2013
Form 54-101F10
February 11, 2013
