“Point in Time” Act and Supplement Content
HEALTH CARE (CONSENT) AND CARE FACILITY (ADMISSION) ACT
[RSBC 1996] CHAPTER 181
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
October 1, 2003
March 12, 2004
May 14, 2004
September 1, 2011
September 1, 2011
December 14, 2011
March 18, 2013
April 1, 2013
November 4, 2019
November 4, 2019
November 4, 2019
March 30, 2023
2
March 29, 2001
October 1, 2003
October 1, 2003
3
November 4, 2019
March 30, 2023
5
March 30, 2023
7
March 30, 2023
8
September 1, 2011
9
September 1, 2011
September 1, 2011
11
September 1, 2011
12
September 1, 2011
September 1, 2011
September 1, 2011
12.1
October 1, 2003
12.2
October 1, 2003
September 1, 2011
13
September 1, 2011
March 30, 2023
14
October 1, 2003
October 1, 2003
March 12, 2004
March 12, 2004
March 12, 2004
September 1, 2011
September 1, 2011
September 1, 2011
15
September 1, 2011
16
September 1, 2011
March 30, 2023
17
October 1, 2003
October 1, 2003
September 1, 2001
September 1, 2011
18
September 1, 2011
September 1, 2011
19
September 1, 2011
September 1, 2011
September 1, 2011
March 30, 2023
19.4
December 14, 2011
Part 2.1, ss. 19.1 to 19.9 and 19.91
September 1, 2011
Part 3, ss. 20 to 26
November 4, 2019
22
March 30, 2023
26
March 30, 2023
Part 3, s. 26.1
November 4, 2019
Part 4, ss. 27 to 32
March 12, 2004
33
November 4, 2019
November 4, 2019
33.1
October 1, 2003
33.2
October 1, 2003
March 12, 2004
33.3
October 1, 2003
March 12, 2004
33.4
September 1, 2011
34
October 1, 2003
March 12, 2004
January 15, 2010
September 1, 2011
April 1, 2013
November 4, 2019
November 4, 2019
November 4, 2019
November 4, 2019
November 4, 2019
[retro from November 28, 2019]
35.1
September 1, 2011
Supplement section 14
March 12, 2004
March 12, 2004
Supplement section 17
October 1, 2003
Supplement, Part 4, ss. 27 to 32
March 12, 2004
Supplement section 23
March 12, 2004
Supplement
May 18, 2006
