"Point in Time" Regulation Content
Forest Act
Designated Areas
B.C. Reg. Notice
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Table - Blueberry River First Nations No. 1
October 22, 2021
Table - Central Coast No. 2
May 24, 2010
Table - Fairy Creek Watershed No. 1
June 9, 2021
June 2, 2023
Table - Haida Gwaii
December 31, 2009
Table - Hill 60 No. 2
April 4, 2011
Table - Incomappleux Valley South Designated Area No. 1
January 30, 2023
Table - In-SHUCK-ch
October 22, 2009
October 8, 2010
August 31, 2013
Table - King Island
March 15, 2016
December 31, 2016
Table - Kitsumkalum-Kitselas
September 20, 2016
Table - K'omoks
February 1, 2013
December 1, 2016
Table - K'omoks
January 30, 2023
Table - Lheidli T'enneh AIP
March 31, 2010
April 1, 2011
Table - Lheidli T'enneh No. 2
February 18, 2013
March 1, 2014
Table - Lillooet
October 22, 2009
September 30, 2011
Table - Maa-nulth
March 31, 2010
April 1, 2011
Table - Mountain Caribou No. 1
June 20, 2019
June 20, 2019
June 19, 2023
Table - Mountain Caribou No. 2
June 26, 2020
Table - Mountain Caribou No. 2
June 20, 2021
Table - North Coast No. 2
June 15, 2011
Table - Old Growth Designated Area No. 1
September 11, 2020
Table - Old Growth Designated Area No. 1
January 30, 2023
Table - Sea to Sky Phase 1
October 1, 2010
Table - Sea to Sky Phase 2
October 31, 2010
Table - Spotted Owl Designated Area No. 1
March 11, 2021
Table - Spotted Owl Designated Area No. 1
February 28, 2022
Table - Spotted Owl Designated Area No. 2
March 3, 2022
Table - Spotted Owl Designated Area No. 2
January 30, 2023
Table - Spotted Owl Designated Area No. 3
March 3, 2023
Table - Sliammon No. 2
August 6, 2011
Table - Trees No. 1
July 16, 2019
June 30, 2021
June 26, 2023
Table - Trees No. 2
December 12, 2019
June 30, 2021
June 26, 2023
Table - Yale AIP
December 31, 2010
Table - Yale No. 2
December 31, 2010
July 2, 2012
Table - Yale No. 3
February 1, 2013
December 13, 2015
Table - Yekooche
September 30, 2011
