“Point in Time” Act Content
INTEGRATED PEST MANAGEMENT ACT
[SBC 2003] CHAPTER 58
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
7
December 4, 2006
11
May 16, 2019
May 16, 2019
13
November 17, 2015
14
December 18, 2015
December 18, 2015
16
March 30, 2006
March 30, 2023
17
March 30, 2006
March 30, 2006
March 30, 2006
18
March 30, 2006
[retro from March 25, 2021]
19
March 30, 2006
March 30, 2006
March 30, 2006
20
March 30, 2006
March 30, 2006
March 30, 2006
23
May 16, 2019
26
May 16, 2019
31
June 21, 2007
35
December 18, 2015
March 30, 2023
37
May 16, 2019
May 16, 2019
May 16, 2019
May 16, 2019
38
May 16, 2019
39
May 16, 2019
May 16, 2019
May 16, 2019
