"Point in Time" Regulation Content
Laboratory Services Act
Laboratory Services Regulation
B.C. Reg. 52/2015
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
September 20, 2016
Section 3
September 20, 2016
September 4, 2018
August 31, 2020
September 1, 2020
October 24, 2022
June 19, 2023
Section 3.1
June 22, 2020
September 20, 2020
June 19, 2023
Section 3.2
September 20, 2020
Section 4
September 20, 2016
Section 6
June 19, 2023
Section 18.1
December 12, 2017
