"Point in Time" Regulation Content
Offence Act
Violation Ticket Administration and Fines Regulation
B.C. Reg. 89/97
1
2
3
4
5
Provision
Contravention
Fine
Victim
Surcharge
Levy
Ticketed
Amount
Motor Vehicle (All Terrain) Act
section 2 (1)
Operate non-registered vehicle
$50
$8
$58
section 2 (1)
Fail to display vehicle identification
$50
$8
$58
section 2 (4)
Fail to deliver notice of transfer
$50
$8
$58
section 4 (1) (a)
Careless operation
$100
$15
$115
section 4 (1) (b)
Operate in tree nursery
$75
$11
$86
section 4 (1) (c)
Operate on railway track
$75
$11
$86
section 4 (1) (d)
Operate on private property
$75
$11
$86
section 4 (1) (e)
Harass wildlife
$75
$11
$86
section 4 (1) (e)
Harass domestic animal
$75
$11
$86
section 4 (1) (f)
Operate in prohibited area
$75
$11
$86
section 4 (1) (f)
Operate during prohibited time
$75
$11
$86
section 4 (2)
Fail to stop and identify
$50
$8
$58
section 4 (2)
Fail to leave private property
$50
$8
$58
section 4 (3)
Cross highway without authorization
$50
$8
$58
section 5 (1)
Vehicle not properly equipped
$50
$8
$58
