“Point in Time” Act and Supplement Content
RAILWAY ACT
[RSBC 1996] CHAPTER 395
MEMORANDUM OF ASSOCIATION OF
THE...........................RAILWAY COMPANY
1.
The name of the company is the ".........................
Railway Company".
2.
The registered office of the company will be located in the
City of..........................., in British Columbia.
3.
The object for which the company is incorporated is to
establish a railway undertaking, and to construct or acquire a
railway from........................
to........................, in British Columbia.
4.
We, the several persons whose names and addresses are
subscribed, want to be formed into a company under this
Memorandum of Association, and we respectively agree to take
and pay for shares in the share capital of the company up to
the amount of $10 000 each.
Dated...........................
[month, day, year]
.
................................................................................................................................................................................
Names, Addresses and Descriptions of Subscribers
................................................................................................................................................................................
................................................................................................................................................................................
Witness to the above signatures:
Name.........................................................................
Address.....................................................................
Occupation................................................................
