“Point in Time” Act Content
REPRESENTATIVE FOR CHILDREN AND YOUTH ACT
[SBC 2006] CHAPTER 29
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 30, 2007
March 30, 2007
March 30, 2007
March 30, 2007
March 30, 2007
February 28, 2022
February 28, 2022
Part 3 hdg
March 30, 2007
5
March 14, 2013
6
March 30, 2007
June 1, 2007
March 14, 2013
February 28, 2022
February 28, 2022
10
March 30, 2007
March 30, 2023
11
June 1, 2007
June 1, 2007
June 1, 2007
June 1, 2007
March 14, 2013
March 14, 2013
12
June 1, 2007
June 1, 2007
June 1, 2007
13
June 1, 2007
June 1, 2007
June 1, 2007
September 26, 2007
March 14, 2013
14
June 1, 2007
June 21, 2007
14.1
June 21, 2007
15.1
June 1, 2007
16
June 1, 2007
June 1, 2007
June 1, 2007
June 1, 2007
17
March 30, 2007
March 14, 2013
18
March 30, 2007
19
March 30, 2007
March 30, 2007
March 30, 2007
20
March 30, 2007
March 30, 2007
22
March 30, 2007
23
March 30, 2007
May 29, 2008
May 29, 2008
May 29, 2008
May 29, 2008
March 14, 2013
March 30, 2023
24
March 30, 2007
26 to 28
March 30, 2007
29
March 30, 2007
March 14, 2013
30
March 30, 2007
March 14, 2013
February 28, 2022
Part 6, s. 30.1
March 30, 2007
