"Point in Time" Regulation Content
Court Rules Act
Supreme Court Civil Rules
B.C. Reg. 168/2009
Column 1
Column 2
Column 3
Item
Name of person to whom the document(s) referred to in section
2 was/were delivered
Name of person entitled to delivery under Rule 25-3 (2)
The person named in Column 1 is a person referred to in Rule
25-3 (6), (8) or (10) who received delivery on behalf of the
person referred to in Column 2 in the following capacity: [
indicate in what capacity this person received delivery-
e.g. parent, guardian, committee, etc.
]
1
..........[
name
]..........
..........[
name
]..........
..........[
capacity in which the person received delivery
]..........
2
..........[
name
]..........
..........[
name
]..........
..........[
capacity in which the person received delivery
]..........
