"Point in Time" Regulation Content
Utilities Commission Act
Direction No. 7 to the British Columbia Utilities Commission
B.C. Reg. 28/2014
Utilities Commission Act
Class of Property, Plant and
Equipment at Burrard Thermal
F2015 Depreciation Rate
(%/year)
F2016 Depreciation Rate
(%/year)
C12101 Tracks, Railway
100.0%
N/A
C12401 Drainage System Yard
9.1%
10.0%
C21901 Roofs
9.1%
10.0%
C22001 Plant Concrete Steel
15.8%
18.8%
C22002 Comm Concrete Steel
9.1%
10.0%
C22005 Building, Comp Pool
9.1%
10.0%
C22006 Equipment Shelter
19.0%
23.5%
C22009 Building-HVAC Sys&Cp
10.1%
11.1%
C22101 Off Trailer/Mob Home
9.3%
10.0%
C23801 Cranes
9.1%
10.0%
C24402 Ramp, Boat/Barge
85.7%
100.0%
C25101 Structure Supp Steel
9.1%
10.0%
C25301 Foundations
9.1%
10.0%
C25401 Ducts & Trenches
9.1%
10.0%
C25601 Barriers & Enclos
20.0%
25.0%
C30101 Casing, Boiler
50.0%
100.0%
C30102 Insulation, Boiler
14.3%
16.7%
C30103 Roof, Boiler
50.0%
100.0%
C30203 Superheater HighTemp
50.0%
100.0%
C30204 Superheater Low Temp
54.5%
100.0%
C30205 Reheater, Boiler
50.0%
100.0%
C30301 Header / Drum
50.3%
100.0%
C30401 Valves, Safety
14.5%
17.0%
C30501 Piping, High Press
33.4%
41.5%
C30601 Fan, Forced Draft
50.0%
100.0%
C30602 Breaching / Flue Sys
54.5%
100.0%
C30603 Stack, Flue Gases
50.0%
100.0%
C30605 Burner, Fuel
50.0%
100.0%
C30606 Instrument, Boiler
51.3%
98.6%
C30607 DNU — Asbe Abatement
9.1%
10.0%
C30611 Desuperheater System
50.0%
100.0%
C30612 Refractory, Boiler
54.5%
100.0%
C30613 Boiler, Package
54.5%
100.0%
C30701 Equip, Water Treat
50.0%
100.0%
C30801 Transfer Sys Ammonia
92.3%
100.0%
C30802 Water Sys Ammonia
92.3%
100.0%
C30803 Vapouriser, Ammonia
92.3%
100.0%
C30804 Comp Vapour, Ammonia
92.3%
100.0%
C30805 Piping Sys, Ammonia
50.0%
100.0%
C30901 Monitor Equip, Cem
54.5%
100.0%
C30903 Deliver Sys, Ammonia
55.5%
100.0%
C31001 Water Intk/DisStruct
9.1%
10.0%
C31002 Protection, Cathodic
9.1%
10.0%
C31003 Gates, Inlet/Outlet
9.1%
10.0%
C31005 Conduit, Intake/Disc
9.1%
10.0%
C33001 Heat Exch, Shell Tube
50.0%
100.0%
C33002 Pump And Motor
50.0%
100.0%
C33004 Condenser, Boiler
50.0%
100.0%
C34004 Turbine, Comp Pool
22.2%
28.5%
C34005 Coils, Stator
9.3%
10.3%
C34006 Rotor, Generator
9.1%
10.0%
C34007 Generator, Comp Pool
28.6%
40.1%
C34008 Supervisory Sys Turb
70.9%
55.8%
C34009 Cooling Sys Hydrogen
15.8%
18.7%
C34015 Turbine Blades Sets
31.7%
46.4%
C42004 Major Maint.-Rewedge
25.3%
33.8%
C42102 Exciter, Static
42.7%
74.6%
C46701 Heat Exchanger
50.0%
100.0%
C47201 Turbine, Gas
50.0%
100.0%
C47202 Major Maint.-Gas Tur
80.0%
100.0%
C48003 Generator, Composite
29.7%
42.3%
C48004 Generator, Diesel
25.8%
34.8%
C49001 Pump
44.4%
77.8%
C49002 Motor
12.3%
14.1%
C51001 Condensor, SyncRotary
9.1%
10.0%
C52104 Transformer, <100Mva
50.0%
100.0%
C52105 Transformer, Stn Ser
10.5%
10.0%
C52302 Reactor, Dry Type
99.9%
100.0%
C52405 Transformer, Curr, Com
35.3%
54.6%
C52504 Trans, Volt, Encaps.
9.1%
10.0%
C54101 Breaker, Air/Magnetic
9.1%
10.0%
C54201 Use Ind Disconnect
20.0%
25.0%
C55401 Buswork & StnConduct
9.1%
10.0%
C55501 Grounding Systems
9.1%
10.0%
C56001 Insulators
9.1%
10.0%
C59001 Power Supp Uninterr
39.4%
65.1%
C59101 Regulator FeederCirc
9.1%
10.0%
C59201 Charger System, Batt
13.3%
15.3%
C61001 Fencing
9.1%
10.0%
C61101 Alarm/Security Sys
9.1%
10.0%
C62001 Fire Protection Sys
12.0%
13.6%
C62501 Firefighting Equip
33.3%
50.0%
C65001 Panels/Cubicles, P&C
13.0%
14.9%
C67003 Contain Fac, Concret
9.1%
10.0%
C67005 Oil Spill Containmen
9.1%
10.0%
C68202 Term Unit, Rem(Slave)
23.1%
30.0%
C68204 Distributed Ctrl Sys
30.4%
42.9%
C68301 Radio, MW, Analog
9.1%
10.0%
C68901 Tele Equip, Pbx/Pax
100.0%
N/A
C70104 Instrumentation-Digi
9.1%
10.0%
C74001 Motor-Generator Sets
92.3%
100.0%
C75104 Compressor, Air
18.3%
21.3%
C75201 Tanks, Steel, Air/Fuel
9.1%
10.0%
C75202 Tank, Fibrglas, DblB
9.1%
10.0%
C75301 Water Supply System
9.1%
10.0%
C82504 Loader/Backhoe
8.3%
9.0%
C82513 Manlift
66.7%
100.0%
C82550 Tools/Work EquipMisc
12.3%
14.0%
C82551 DNU — Tools/Work Equ
21.7%
27.1%
C82601 Test/Calibration
43.9%
73.2%
C82603 Manufacturing/Test
24.4%
12.5%
C88002 Lab Equipment, Misc
30.8%
27.3%
