"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
1
MULE (Black-tailed)
DEER Bucks
7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**
Sept. 10 to Nov. 20
1
2
MULE (Black-tailed)
DEER Bucks (4 pt.)
7-19, 7-36, 7-42, 7-43,
7-48 to 7-52, 7-57, 7-58**
Sept. 10 to Oct. 5.
1***
6
MULE (Black-tailed)
DEER Antlerless
7-2 to 7-5, 7-7 to
7-10, 7-12, 7-13,
7-15, 7-17**
Nov. 10 to Nov. 20
1
7
MULE (Black-tailed)
DEER Antlerless
(youth season)
7-2 to 7-18,
7-23 to 7-30, 7-37
to 7-41**
Sept. 10 to Nov. 20
1
9
WHITE-TAILED DEER
Bucks (4 pt.)
7-19, 7-36, 7-42,
7-43**, 7-48 to
7-50, 7-57, 7-58**
Sept. 10 to Oct. 5
1
12
WHITE-TAILED DEER
Antlerless
Zone A of M.U. 7-20 as
described in the Limited
Entry Hunting Regulation,
Schedule II as shown
on map 2008/2009
Elk Zone A of 7-20
Nov. 1 to Nov. 30
1
23
ELK Bulls (6 pt.)
7-19, 7-22, 7-31, 7-36,
7-43, 7-44 and those
portions of M.U.s 7-20,
7-21, 7-35, 7-45 and
7-46 located outside
Zone A of M.U. 7-20 as
described in the Limited
Entry Hunting Regulation,
Schedule II as shown on
map 2008/2009 Elk Zone
A of 7-20 **
Sept. 1 to Oct. 31
1
24
ELK Bulls (3 pt.)
Zone A of M.U. 7-20 as
described in the Limited
Entry Hunting Regulation,
Schedule II as shown on
map 2008/2009 Elk Zone
A of 7-20
Sept. 1 to Oct. 31
1
25
ELK Bulls (6 pt.)
7-37, 7-41, 7-57,
7-58** and Zone B of
M.U. 7-42 as described
in the Limited Entry
Hunting Regulation, Schedule II,
as shown on map 2009/2010
Elk Zone A and B of 7-42
Aug. 15 to Oct. 31
1
33
MOUNTAIN GOAT
7-36, 7-42, 7-43**,
7-50 to 7-52, 7-54,
7-57**
Aug. 25 to Oct. 15
1
34
CARIBOU Bulls (5 pt.)
7-42, 7-50 to 7-54,
7-57**
Aug. 15 to Sept. 30
1
39
COUGAR
7-19 to 7-22, 7-31
to 7-36, 7-42 to 7-58
Dec. 1 to Feb. 28
1
