"Point in Time" Regulation Content
Continuing Care Act
Continuing Care Fees Regulation
B.C. Reg. 330/97
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
January 31, 2010
February 1, 2010
March 18, 2013
April 15, 2019
July 13, 2020
Section 2
January 31, 2010
January 30, 2013
June 10, 2016
Section 3
January 31, 2010
March 29, 2010
Section 4
February 1, 2010
Section 5
February 1, 2010
February 1, 2012
June 10, 2016
April 15, 2019
Section 5.1
February 1, 2010
March 1, 2011
Section 6
January 30, 2013
November 5, 2021
Section 7
February 1, 2010
Section 8
November 5, 2021
