"Point in Time" Regulation Content
Securities Act
Multilateral Instrument 11-102 Passport System
B.C. Reg. 58/2008
Take-over bids and issuer bid requirements (TOB/IB) —
Restrictions on acquisitions during take-over bid
s. 2.2(1) of MI 62-104
s. 93.1(1)
TOB/IB — Restrictions on acquisitions during issuer bid
s. 2.3(1) of MI 62-104
s. 93.1(4)
TOB/IB — Restrictions on acquisitions before take-over bid
s. 2.4(1) of MI 62-104
s. 93.2(1)
TOB/IB — Restrictions on acquisitions after bid
s. 2.5 of MI 62-104
s. 93.3(1)
TOB/IB — Restrictions on sales during formal bid
s. 2.7(1) of MI 62-104
s. 97.3(1)
TOB/IB — Duty to make bid to all security holders
s. 2.8 of MI 62-104
s. 94
TOB/IB — Commencement of bid
s. 2.9 of MI 62-104
s. 94.1(1) and (2)
TOB/IB — Offeror's circular
s. 2.10 of MI 62-104
s. 94.2(1) - (4) of
Securities Act
and s. 3.1 of OSC Rule 62-504
TOB/IB — Change in information
s. 2.11(1) of MI 62-104
s. 94.3(1)
TOB/IB — Notice of change
s. 2.11(4) of MI 62-104
s. 94.3(4) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB — Variation of terms
s. 2.12(1) of MI 62-104
s. 94.4(1)
TOB/IB — Notice of variation
s. 2.12(2) of MI 62-104
s. 94.4(2) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB — Expiry date of bid if notice of variation
s. 2.12(3) of MI 62-104
s. 94.4(3)
TOB/IB — No variation after expiry
s. 2.12(5) of MI 62-104
s. 94.4(5)
TOB/IB — Filing and sending notice of change or notice of
variation
s. 2.13 of MI 62-104
s. 94.5
TOB/IB — Change or variation in advertised take-over bid
s. 2.14(1) of MI 62-104
s. 94.6(1)
TOB/IB — Consent of expert — bid circular
s. 2.15(2) of MI 62-104
s. 94.7(1)
TOB/IB — Delivery and date of bid documents
s. 2.16(1) of MI 62-104
s. 94.8(1)
TOB/IB — Duty to prepare and send directors' circular
s. 2.17 of MI 62-104
s. 95(1) - (4) of
Securities Act
and s. 3.2 of OSC Rule 62-504
TOB/IB — Notice of change
s. 2.18 of MI 62-104
s. 95.1(1) and (2) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB — Filing directors' circular or notice of change
s. 2.19 of MI 62-104
s. 95.2
TOB/IB — Change in information in director's or officer's
circular or notice of change
s. 2.20(2) of MI 62-104
s. 96(2)
TOB/IB — Form of director's or officer's circular
s. 2.20(3) of MI 62-104
s. 96(3) of
Securities Act
and s. 3.3 of OSC Rule 62-504
TOB/IB — Send director's or officer's circular or notice of
change to securityholders
s. 2.20(5) of MI 62-104
s. 96(5)
TOB/IB — File and send to offeror director's or officer's
circular or notice of change
s. 2.20(6) of MI 62-104
s. 96(6)
TOB/IB — Form of notice of change for director's or officer's
circular
s. 2.20(7) of MI 62-104
s. 96(7) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB — Consent of expert, directors' circular, etc.
s. 2.21 of MI 62-104
s. 96.1
TOB/IB — Delivery and date of offeree issuer's documents
s. 2.22(1) of MI 62-104
s. 96.2(1)
TOB/IB — Consideration
s. 2.23(1) of MI 62-104
s. 97(1)
TOB/IB — Variation of consideration
s. 2.23(3) of MI 62-104
s. 97(3)
TOB/IB — Prohibition against collateral agreements
s. 2.24 of MI 62-104
s. 97.1(1)
TOB/IB — Proportionate take up and payment
s. 2.26(1) of MI 62-104
s. 97.2(1)
TOB/IB — Financing arrangements
s. 2.27(1) of MI 62-104
s. 97.3(1)
TOB/IB — Minimum deposit period
s. 2.28 of MI 62-104
s. 98(1)
TOB/IB — Prohibition on take up
s. 2.29 of MI 62-104
s. 98(2)
TOB/IB — Obligation to take up and pay for deposited
securities
s. 2.32 of MI 62-104
s. 98.3
TOB/IB — Return of deposited securities
s. 2.33 of MI 62-104
s. 98.5
TOB/IB — News release on expiry of bid
s. 2.34 of MI 62-104
s. 98.6
TOB/IB — Language of bid documents
s. 3.1 of MI 62-104
n/a
TOB/IB — Filing of documents by offeror
s. 3.2(1) of MI 62-104
s. 98.7 of
Securities Act
and s. 5.1(1) of OSC Rule 62-504
TOB/IB — Filing of documents by offeree issuer
s. 3.2(2) of MI 62-104
s. 5.1(2) of OSC Rule 62-504
TOB/IB — Time period for filing
s. 3.2(3) of MI 62-104
s. 5.1(3) of OSC Rule 62-504
TOB/IB — Filing of subsequent agreement
s. 3.2(4) of MI 62-104
s. 5.1(4) of OSC Rule 62-504
TOB/IB — Certification of bid circulars
s. 3.3(1) of MI 62-104
s. 99(1)
TOB/IB — All directors and officers sign
s. 3.3(2) of MI 62-104
s. 99(2)
TOB/IB — Certification of directors' circular
s. 3.3(3) of MI 62-104
s. 99(3)
TOB/IB — Certification of individual director's or officer's
circular
s. 3.3(4) of MI 62-104
s. 99(4)
TOB/IB — Obligation to provide security holder list
s. 3.4(1) of MI 62-104
s. 99.1(1)
TOB/IB — Application of
Canada Business Corporations Act
s. 3.4(2) of MI 62-104
s. 99.1(2)
TOB/IB — Early Warning
s. 5.2 of MI 62-104
s. 102.1(1) — (4) of
Securities Act
and s. 7.1 of OSC Rule 62-504
TOB/IB — Acquisitions during bid
s. 5.3 of MI 62-104
s. 102.2(1) and (2) of
Securities Act
and s. 7.2(1) of OSC Rule 62-504
TOB/IB — Copies of news release and report
s. 5.5 of MI 62-104
s. 7.2(3) of OSC Rule 62-504
