"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside diameter of Pipe
(mm)
Rate per Kilometre
($)
219 or more and under 273
116 200
273 or more and under 323
129 400
323 or more and under 355
170 500
355 or more and under 406
189 400
406 or more and under 457
281 500
457 or more and under 508
301 600
508 or more and under 558
351 500
558 or more and under 609
478 700
609 or more and under 660
507 100
660 or more and under 711
532 200
711 or more and under 762
565 700
762 or more and under 863
644 200
863 or more and under 914
686 700
914 or more and under 965
730 200
965 or more and under 1 016
786 400
1 016 or more and under 1 066
843 700
1 066 or more and under 1 219
900 000
1 219 and more
1 056 800
For pipelines with outside diameter less than 219 mm,
use Schedule A
