“Point in Time” Act Content
EVIDENCE ACT
[RSBC 1996] CHAPTER 124
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
6
November 24, 2011
7
November 24, 2011
8
November 24, 2011
12.1
August 10, 2020
12.2
August 10, 2020
24.1
April 3, 2009
August 14, 2020
25
December 4, 2006
28
January 1, 2004
January 1, 2004
35
June 6, 2008
June 6, 2008
June 6, 2008
37
March 31, 2014
40
April 29, 2004
41.1 to 41.4
February 25, 2005
51
August 19, 2005
June 21, 2007
March 1, 2009
April 1, 2009
April 3, 2009
June 1, 2009
April 1, 2013
April 1, 2013
April 1, 2013
April 1, 2013
April 1, 2013
April 1, 2013
April 1, 2013
April 1, 2013
November 2, 2017
58
June 3, 2010
November 27, 2014
60
January 1, 2004
July 1, 2007
61
March 29, 2001
September 30, 2002
September 30, 2002
January 16, 2006
70
March 18, 2013
72
July 1, 2003
73
July 1, 2003
