"Point in Time" Regulation Content
Youth Justice Act
Youth Custody Regulation
B.C. Reg. 137/2005
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
April 1, 2017
March 30, 2022
Section 2
April 1, 2017
Part 6
April 1, 2017
Section 10
April 1, 2017
March 30, 2022
Section 11
April 1, 2017
March 30, 2022
Section 12
April 1, 2017
Section 12.1
April 1, 2017
March 30, 2022
Section 13
April 1, 2017
Section 15
April 1, 2017
Section 15.1
April 1, 2017
March 30, 2022
Section 17
April 1, 2017
March 30, 2022
Section 19
March 18, 2013
