“Point in Time” Act Content
RIPARIAN AREAS PROTECTION ACT
[SBC 1997] CHAPTER 21
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Title
February 29, 2016
1
January 19, 2001
January 19, 2001
January 1, 2004
May 19, 2006
February 29, 2016
2
April 11, 2001
February 29, 2016
3 to 6
February 29, 2016
7
March 28, 2002
March 28, 2002
June 27, 2002
July 1, 2002
January 31, 2004
7 and 8
February 29, 2016
9
August 20, 2009
9 to 11
February 29, 2016
12
January 19, 2001
January 1, 2004
January 1, 2016
February 29, 2016
13
February 29, 2016
November 1, 2019
November 1, 2019
November 1, 2019
13.1
November 1, 2019
36
February 29, 2016
