"Point in Time" Regulation Content
School Act
Francophone Education Authorities Regulation
B.C. Reg. 212/99
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
July 14, 2014
February 14, 2018
Section 3
July 14, 2014
December 8, 2016
Section 4
July 14, 2014
March 11, 2021
Section 6
February 14, 2018
Section 7
July 14, 2014
December 8, 2016
February 14, 2018
March 11, 2021
Section 8
July 1, 2010
July 14, 2014
February 14, 2018
Section 9
February 14, 2018
Section 10
February 14, 2018
Section 12
March 11, 2021
Section 16
July 14, 2014
December 8, 2016
February 14, 2018
March 30, 2022
Section 17
July 14, 2014
Section 18
July 14, 2014
December 8, 2016
February 14, 2018
Section 19
December 8, 2016
Division 4
July 14, 2014
Section 19.1
December 8, 2016
Section 19.2
December 8, 2016
March 30, 2022
Section 19.4
February 14, 2018
Section 19.6
December 8, 2016
March 30, 2022
Division 5
July 14, 2014
Section 19.7
December 8, 2016
Section 20
December 8, 2016
Schedule A
December 8, 2016
Schedule B
December 8, 2016
Schedule C
December 8, 2016
February 14, 2018
Schedule D
July 14, 2014
