“Point in Time” Act Content
PUBLIC INTEREST DISCLOSURE ACT
[SBC 2018] CHAPTER 22
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 4, 2020
July 12, 2021
July 12, 2021
July 12, 2021
July 12, 2021
3
July 12, 2021
4
July 12, 2021
5
July 12, 2021
July 12, 2021
6
July 12, 2021
7
July 12, 2021
8
July 12, 2021
9
July 12, 2021
July 12, 2021
10
July 12, 2021
11
July 12, 2021
12
March 30, 2023
13
July 12, 2021
14
July 12, 2021
16
July 12, 2021
November 8, 2023
20
March 30, 2023
21
July 12, 2021
July 12, 2021
22
July 12, 2021
March 30, 2023
25
July 12, 2021
27
July 12, 2021
July 12, 2021
July 12, 2021
March 30, 2023
28
March 30, 2023
29
March 30, 2023
30
July 12, 2021
31
July 12, 2021
July 12, 2021
July 12, 2021
July 12, 2021
35
July 12, 2021
Part 6 heading
July 12, 2021
40
July 12, 2021
July 12, 2021
March 30, 2023
41
July 12, 2021
45
July 12, 2021
48
July 12, 2021
July 12, 2021
