"Point in Time" Regulation Content
Wildfire Act
Wildfire Regulation
B.C. Reg. 38/2005
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
June 25, 2010
May 26, 2011
June 25, 2012
October 24, 2014
March 22, 2018
June 26, 2020
February 5, 2021
April 24, 2023
Section 2.2
April 24, 2023
Section 2.3
April 24, 2023
Section 4
June 9, 2011
Section 6
April 24, 2023
Section 7
April 24, 2023
Section 11
May 26, 2011
June 25, 2012
Section 12
May 26, 2011
Section 12.1
May 26, 2011
February 5, 2021
Section 12.2
June 25, 2012
Section 15
June 26, 2020
Section 19
June 26, 2020
April 24, 2023
Section 20
June 25, 2010
June 26, 2020
April 24, 2023
Section 21
June 26, 2020
April 24, 2023
Section 22
June 26, 2020
April 24, 2023
Section 23
June 26, 2020
April 24, 2023
Section 24
April 24, 2023
Section 28
June 26, 2020
Section 29
June 26, 2020
April 24, 2023
Section 30
June 30, 2014
June 26, 2020
Section 31
June 26, 2020
Section 33
June 25, 2012
March 22, 2018
Section 34
March 22, 2018
April 24, 2023
Schedule 3
June 26, 2020
March 30, 2022
April 24, 2023
Schedule 4
June 24, 2019
