"Point in Time" Regulation Content
Petroleum and Natural Gas Act
Petroleum and Natural Gas Drilling Licence Regulation
B.C. Reg. 10/82
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Title
August 1, 2016
Section 1
July 19, 2012
August 1, 2016
February 27, 2020
Section 1.1
February 27, 2020
Section 2
August 1, 2016
November 7, 2016
February 27, 2020
Section 3
August 1, 2016
February 27, 2020
Section 3.01
February 27, 2020
Section 3.1
July 19, 2012
August 1, 2016
February 27, 2020
Section 4
February 27, 2020
Section 4.01
February 27, 2020
Section 4.1
July 19, 2012
August 14, 2012
August 1, 2016
February 27, 2020
Section 5
February 27, 2020
Section 5.01
March 1, 2020
Section 5.1
February 27, 2020
Section 6
August 1, 2016
February 27, 2020
Section 7
August 1, 2016
February 27, 2020
Section 8
May 28, 2020
March 1, 2023
Schedule 1
July 19, 2012
February 27, 2020
Schedule 3
February 27, 2020
