"Point in Time" Regulation Content
Assessment Act
Application for Farm Classification Regulation
B.C. Reg. 153/96
Assessment Act
............................................................................
Lessor Name (owner)
............................................................................
Lessee Name (farmer)
............................................................................
Address
............................................................................
Address
............................................................................
City Postal Code
............................................................................
City Postal Code
............................................................................
Telephone #
............................................................................
Telephone #
............................................................................
Signature Date
............................................................................
Signature Date
