“Point in Time” Act Content
PUBLIC SECTOR EMPLOYERS ACT
[RSBC 1996] CHAPTER 384
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
October 31, 2002
October 31, 2002
March 31, 2003
June 11, 2004
March 31, 2005
June 18, 2007
September 1, 2008
November 24, 2011
3
December 1, 2003
March 30, 2023
4.1
October 31, 2002
4.2
October 31, 2002
5
October 31, 2002
7
October 31, 2002
October 31, 2002
November 28, 2016
8
May 30, 2002
8.1
May 30, 2002
November 28, 2016
9
November 28, 2016
9.1
May 30, 2002
10
November 24, 2011
12
March 30, 2023
Part 3.1, ss. 14.1 to 14.9
October 31, 2002
14.3
May 29, 2008
14.4
October 21, 2002
[retro from October 31, 2002]
14.8
May 29, 2008
May 29, 2008
14.9
May 28, 2003
[retro from February 13, 2004]
May 28, 2003
[retro from February 13, 2004]
October 1, 2006
September 26, 2007
April 6, 2020
March 30, 2023
15
June 18, 2007
15.1
October 31, 2002
Schedule
October 31, 2002
December 9, 2002
April 10, 2003
November 1, 2003
December 1, 2003
January 31, 2004
February 13, 2004
March 12, 2004
June 1, 2004
November 22, 2004
March 18, 2005
April 1, 2007
October 4, 2010
October 4, 2010
December 14, 2011
September 18, 2015
July 13, 2016
November 27, 2018
November 1, 2019
November 1, 2019
December 1, 2022
December 1, 2022
