"Point in Time" Regulation Content
Assessment Act
Port Land Valuation Regulation
B.C. Reg. 304/2010
Item
Column 1
Assessment Roll
Number
Column 2
Actual Value
for 2010
Taxation Year
Column 3
First Year
of
Designation
Column 4
Municipality
Column 5
Terminal Name
1
09-200-028-561-192-30-2003
$37 346 319
2007
City of
Vancouver
Centerm
2
09-200-028-561-226-34-4010
$2 507 384
2007
City of
Vancouver
Agricore United
3
09-200-028-561-226-34-4015
$3 368 111
2007
City of
Vancouver
Agricore United
4
09-200-028-561-226-34-4020
$239 150
2007
City of
Vancouver
Agricore United
5
09-200-028-561-230-30-4050
$38 448 304
2007
City of
Vancouver
Vanterm
6
09-200-028-561-250-76-4014
$6 797 286
2007
City of
Vancouver
Pacific Elevators
7
09-200-028-561-275-40-4050
$10 605 811
2007
City of
Vancouver
Cascadia
8
08-221-178077.000
$7 799 227
2007
City of North
Vancouver
James Richardson International
9
08-221-178080.000
$7 411 531
2007
City of North
Vancouver
Saskatchewan Wheat Pool
10
08-221-178087.000
$13 853 821
2007
City of North
Vancouver
Lynnterm West Gate
11
08-221-178088.000
$20 198 133
2007
City of North
Vancouver
Neptune
12
08-221-178101.000
$321 221
2007
City of North
Vancouver
Lynnterm East Gate
13
08-221-178102.000
$1 195 025
2007
City of North
Vancouver
Lynnterm East Gate - Berth
14
10-225-05575-000
$10 275 741
2007
City of Port
Moody
Pacific Coast Terminals
15
25-227-W000606.010
$3 295 418
2007
City of Prince
Rupert
Prince Rupert Grain
16
25-227-W000606.200
$7 122 091
2007
City of Prince
Rupert
Ridley
17
25-227-W000606.210
$585 128
2007
City of Prince
Rupert
Ridley
18
11-306-D-410-031-07-0
$35 972 526
2007
Corporation of
Delta
Westshore
19
11-306-D-499-100-10-0
$51 558 177
2007
Corporation of
Delta
Deltaport
20
11-306-D-900-300-00-1
$242 310
2007
Corporation of
Delta
Fraser Surrey Docks
21
08-316-010-1750-5030-9
$1 215 765
2007
District of North
Vancouver
Fibreco
22
08-316-090-0111-6000-4
$13 035 792
2007
District of North
Vancouver
Lynnterm East Gate
23
08-316-090-0111-6001-2
$260 282
2007
District of North
Vancouver
Lynnterm East Gate - Berth
24
08-316- 090-0111-6010-1
$3 439 751
2007
District of North
Vancouver
Dow Chemical
25
14-326-3340-97102-X
$20 438 337
2007
City of Surrey
Fraser Surrey Docks
26
08-338-500-0000268.000
$4 623 910
2007
District of
Squamish
Squamish Terminal
27
25-227-W000606.215
$188 684
2007
City of Prince
Rupert
Ridley Pellet Terminal
28
25-227-W000004.010
$6 002 426
2007
City of Prince
Rupert
Fairview Terminal
29
08-316-010-0122-7410-0
$24 887 455
2008
District of North
Vancouver
Vancouver Wharves
30
08-328-11-0253-000-000
$324 599
2008
District of West
Vancouver
Vancouver Wharves
