"Point in Time" Regulation Content
Court Rules Act
Supreme Court Civil Rules
B.C. Reg. 168/2009
To be completed by the court only:
Order made
[ ]
in the terms requested in paragraphs
...................... of Part 1 of this notice of
application
[ ]
with the following variations and additional terms:
...............................................................................................................
...............................................................................................................
...............................................................................................................
Date: .......[
dd/mmm/yyyy
]........
....................................................
Signature of [ ] Judge [ ] Master
