“Point in Time” Act and Supplement Content
TRESPASS ACT
[revised as Trespass Act - RSBC2018, c. 3]
[RSBC 1996] CHAPTER 462
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
Act
October 1, 2018
1
January 27, 2005
January 27, 2005
January 27, 2005
December 1, 2007
3
April 3, 2009
4
January 27, 2005
4.1
January 27, 2005
5
January 27, 2005
6
January 27, 2005
7
January 27, 2005
8
January 27, 2005
9
January 27, 2005
9.1
January 27, 2005
10
May 9, 2002
July 8, 2004
January 27, 2005
11
January 27, 2005
12
January 27, 2005
13
January 27, 2005
14
January 27, 2005
Supplement
January 27, 2005
