"Point in Time" Regulation Content
Community Charter
Port Improvements (Berth Corridor) Tax Exemption Regulation
B.C. Reg. 198/2004
Item
Column 1
Assessment Roll
Number
Column 2
First Year of
Designation
Column 3
Municipality
Column 4
Terminal Name
1
08-221-178087.000
2004
The Corporation of the City of North Vancouver
Lynnterm West Gate
2
08-221-178087.200
2004
The Corporation of the City of North Vancouver
Lynnterm West Gate
3
08-221-178101.000
2004
The Corporation of the City of North Vancouver
Lynnterm West Gate
4
08-221-178102.000
2004
The Corporation of the City of North Vancouver
Lynnterm West Gate
5
08-316-090-0111-6001-2
2004
The Corporation of the City of North Vancouver
Lynnterm West Gate
6
09-200-028-561-192-30-2003
2004
City of Vancouver
Centerm
7
09-200-028-561-230-30-4050
2004
City of Vancouver
Vanterm
8
11-306-D-499-100-10-0
2004
The Corporation of Delta
Deltaport
9
11-306-D-900-300-00-1
2004
The Corporation of Delta
Fraser Surrey Docks
10
14-326-3340-97102-X
2004
City of Surrey
Fraser Surrey Docks
11
25-227-W00000-4.010
2007
City of Prince Rupert
Fairview Terminal
