"Point in Time" Regulation Content
Coroners Act
Coroners Act Fees and Allowances Regulation
B.C. Reg. 186/81
Coroners Act
1
For Administration Services
(1)
For typing and secretarial services in respect of an inquiry,
subject to a
maximum of 3 hours, for each hour
........................................................................................................
$15.00
(2)
For typing and secretarial services in respect of an inquest,
subject to a
maximum of 3 hours, for each hour
........................................................................................................
$35.00
2
For Medical Practitioner's Services
(1)
For a full post mortem with general dissection, including all
investigations
or examinations and report thereon
........................................................................................................
$815.00
(2)
For a visual examination, including all investigations or
examinations and
report thereon
........................................................................................................................................
$246.00
(3)
For a visit to a special situation, each hour or part thereof
.......................................................................
$126.00
(4) and (5)
Repealed. [B.C. Reg. 224/97.]
(6)
For taking blood samples
.......................................................................................................................
$21.00
(7)
For pronouncement of death
..................................................................................................................
$30.00
(8)
For a medico-legal letter
........................................................................................................................
$68.00
3
For Services in Connection With Body Removal
(1)
Basic charge for transportation of dead body
..........................................................................................
$65.00
Note: when 2 or more bodies are transported together, only the
basic charge can be applied per body.
Additional fees under subsections (2) and (3) apply for one
removal regardless of the number
of bodies carried.
(2)
Labour
(a) driver, for each hour after the first hour
..............................................................................................
$18.00
(b) additional attendant, for each hour
.....................................................................................................
$18.00
(3)
distance travelled by vehicle transporting dead body
(a) for each km up to the first 50 km
.......................................................................................................
$1.00
(b) for each km over 50 km up to 150 km
..............................................................................................
.90
(c) for each km over 150 km
..................................................................................................................
.60
(3.1)
For use of floater tank, per day
..............................................................................................................
$15.00
(4)
For the cost of a body bag, shroud, pouch, sealed container
...................................................................
actual cost
(5)
For telephone
........................................................................................................................................
actual cost
(6)
For use of aircraft, boats, drivers, off road vehicles
.................................................................................
actual cost
(7)
For embalming, an allowance of
.............................................................................................................
$90.00
(8)
For refrigerated body storage on funeral services premises
(a) for the first day
.................................................................................................................................
$25.00
(b) for each day after the first day
...........................................................................................................
$5.00
(9)
For use of funeral services preparation room for an autopsy
....................................................................
$40.00
4
For Services Provided by Hospital
(1)
For refrigerated body storage on hospital premises, for each
day, not including
the day of departure
...............................................................................................................................
$5.00
(2)
For a full autopsy, including an attendant, with microscopy
......................................................................
$205.00
(3)
For a visual examination
.........................................................................................................................
$80.00
