"Point in Time" Regulation Content
Securities Act
Multilateral Instrument 45-102 Resale of Securities
B.C. Reg. 269/2001
Securities Act
Date: ..............................
.............................................................................
(name of issuer that has ceased to be a private
company or private issuer)
............................................................................
(signature)
............................................................................
(official capacity)
............................................................................
(name of individual whose signature appears above)
