“Point in Time” Act Content
OFF-ROAD VEHICLE ACT
[SBC 2014] CHAPTER 5
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
June 1, 2015
13
November 1, 2015
14
November 1, 2015
15
November 1, 2015
March 30, 2023
17
June 1, 2015
18 to 20
November 1, 2015
21 to 25
June 1, 2015
21
March 30, 2023
March 30, 2023
March 30, 2023
26
June 1, 2015
November 1, 2015
28 and 29
June 1, 2015
30
June 1, 2015
November 1, 2015
March 30, 2023
31 to 34
June 1, 2015
39
November 17, 2015
40
November 17, 2016
