"Point in Time" Regulation Content
Private Training Act
Fees and Student Tuition Protection Fund Regulation
B.C. Reg. 140/2016
Item
Column 1
Institution's Annual Tuition Revenue ($)
Column 2
Certification Fee ($)
1
0
83
2
1 to 24 999
33
3
25 000 to 49 999
83
4
50 000 to 99 999
132
5
100 000 to 349 999
199
6
350 000 to 699 999
315
7
700 000 to 999 999
420
8
1 000 000 to 2 499 999
639
9
2 500 000 to 4 999 999
855
10
5 000 000 to 7 499 999
1 071
11
7 500 000 to 10 000 000
1 295
12
Greater than 10 000 000
1 577
