“Point in Time” Act Content
INNOVATE BC ACT
(formerly titled British Columbia Innovation Council Act) (formerly
titled Innovation and Science Council Act) (formerly titled Science
Council Act)
[RSBC 1996] CHAPTER 415
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
title
March 12, 2003
March 30, 2006
March 15, 2018
1
March 12, 2003
March 12, 2003
March 30, 2006
March 30, 2006
March 15, 2018
March 15, 2018
March 15, 2018
2
March 12, 2003
March 30, 2006
March 15, 2018
3
March 12, 2003
March 15, 2018
March 15, 2018
March 15, 2018
4
March 15, 2018
5
March 15, 2018
6
March 15, 2018
March 15, 2018
March 15, 2018
7
March 30, 2006
March 15, 2018
8
March 12, 2003
March 30, 2006
March 15, 2018
9
March 15, 2018
10
February 28, 2003
March 15, 2018
March 15, 2018
March 15, 2018
March 15, 2018
March 15, 2018
11
March 15, 2018
12
March 15, 2018
13
December 1, 2007
March 15, 2018
14
March 15, 2018
15
March 15, 2018
16
March 29, 2004
April 1, 2004
May 14, 2012
March 15, 2018
17
March 15, 2018
