"Point in Time" Regulation Content
Assessment Act
Telecommunications Corporations Valuation Regulation
B.C. Reg. 226/86
Table 1 — Base Fibre Costs
Fibre Count
Single Armoured
$ per Kilometre
Double Armoured
$ per Kilometre
Aerial
$ per Kilometre
Submarine
$ per Kilometre
0 to 6 Fibres
$300
$450
$300
$2 200
7 to 12 Fibres
$600
$900
$600
$5 800
13 to 24 Fibres
$700
$950
$700
$5 950
25 to 48 Fibres
$1 000
$1 450
$1 200
$7 200
49 to 96 Fibres
$1 700
$2 150
$1 900
$7 750
97 to 144 Fibres
$2 050
$2 400
$2 250
145 to 216 Fibres
$2 400
$2 700
$2 550
217 to 288 Fibres
$3 750
$4 050
$3 900
289 to 432 Fibres
$5 350
433 to 864 Fibres
$10 050
