"Point in Time" Regulation Content
Private Training Act
Private Training Regulation
B.C. Reg. 153/2016
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
November 28, 2016
May 17, 2017
September 1, 2021
September 1, 2021
Section 5
November 28, 2016
September 1, 2021
September 1, 2021
Section 7
August 31, 2016
April 12, 2018
September 1, 2021
September 1, 2021
September 1, 2022
Section 8
September 1, 2021
September 1, 2022
Section 9
September 1, 2021
Section 13
September 1, 2021
Section 14
September 1, 2021
Section 15
September 1, 2021
Section 17
September 1, 2018
September 1, 2021
Section 18
September 1, 2021
Section 19
September 1, 2021
Section 20
September 1, 2021
Section 21
September 1, 2021
September 1, 2021
Section 22.1
September 1, 2021
Section 23
September 1, 2021
Section 24
September 1, 2021
Section 25
September 1, 2021
Section 26
September 1, 2021
Division 5
September 1, 2021
Section 32
March 1, 2019
Section 5.1
September 1, 2021
Section 37
September 1, 2021
Section 38
September 1, 2021
Section 39
September 1, 2021
Section 42
September 1, 2021
Section 48
September 1, 2021
Section 48.1
May 17, 2017
September 1, 2021
Section 48.2
September 1, 2021
Section 49
September 1, 2022
Section 52
September 1, 2022
Section 53
September 1, 2021
Section 54
March 1, 2019
September 1, 2021
Section 55
November 28, 2016
March 1, 2019
September 1, 2021
Section 56
March 1, 2019
September 1, 2021
Section 57
September 1, 2021
Section 58
September 1, 2021
Section 60.1
September 1, 2018
Section 62
September 1, 2021
