"Point in Time" Regulation Content
Professional Governance Act
Professional Governance General Regulation
B.C. Reg. 107/2019
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Division 1
February 5, 2021
Part 1
February 5, 2021
Section 1.1
February 5, 2021
June 30, 2021
February 10, 2023
Section 1.2
February 5, 2021
Part 2 Division 1 to 3 Section 1.3 to 1.9
February 5, 2021
Section 1.3
June 2, 2023
Section 1.4
February 10, 2023
Division 2
February 5, 2021
Section 1.6
October 1, 2022
February 10, 2023
June 2, 2023
Section 1.7
October 1, 2022
Section 1.8
June 2, 2023
Part 3
February 5, 2021
Division 3
February 5, 2021
Section 3
June 2, 2023
Section 4
June 2, 2023
Section 5
June 2, 2023
Section 6
September 13, 2021
June 2, 2023
Part 3 Division 2 Section 6.1
February 5, 2021
Part 4
February 5, 2021
Section 7
February 5, 2021
Section 8
October 1, 2022
February 10, 2023
Section 9
December 2, 2019
October 1, 2022
Schedule
February 5, 2021
Schedule 1
December 1, 2022
Schedule 2
February 5, 2021
Schedule 2
June 2, 2023
