"Point in Time" Regulation Content
Medicare Protection Act
Medical and Health Care Services Regulation
B.C. Reg. 426/97
Item
Column 1
Eligible person's
adjusted net income
range
Column 2
Premium rate
for eligible person
(per month)
Column 3
Combined premium
rate for eligible
person and qualifying
spouse (per month)
1
> $26 000 − ≤ $28 000
$11.50
$23.00
2
> $28 000 − ≤ $30 000
$17.50
$35.00
3
> $30 000 − ≤ $34 000
$23.00
$46.00
4
> $34 000 − ≤ $38 000
$28.00
$56.00
5
> $38 000 − ≤ $42 000
$32.50
$65.00
