"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
1
MULE (Black-tailed) DEER Bucks (4 pt. or better)
4-1 to 4-9, 4-14 to 4-40**
Sept. 10 to Sept. 30
1***
11
ELK Antlerless
Zone A of 4-23 as shown on map '2010 Elk GOS Zone A of 4-23'**
Sept. 10 to Sept. 30
1
13.1
MOOSE Bulls (2 pt.)
4-7 to 4-9, 4-14 to 4-18, 4-29 to 4-33, 4-36 to 4-40
Sept. 20 to Oct. 31
1
13.2
MOOSE Bulls (2 pt.)
4-1, 4-2, 4-5, 4-6, 4-19 to 4-26, 4-34, 4-35
Oct. 15 to Oct. 31
1
16
MOUNTAIN GOAT
4-27 to 4-30, 4-34, 4-36, 4-37, 4-39, 4-40**
Sept. 10 to Nov. 30
1
18
COUGAR
4-1 to 4-9, 4-14 to 4-40**
Sept. 10 to Feb. 28
1***
21
LYNX
4-1 to 4-9, 4-14 to 4-40
Dec. 1 to Dec. 31
1
35
CANADA GEESE;
CACKLING GEESE;
WHITE-FRONTED GEESE
4-1 to 4-9; 4-14 to 4-40
Sept. 10 to Dec. 23
10(30)
