“Point in Time” Act Content
PROVINCIAL SALES TAX TRANSITIONAL PROVISIONS AND AMENDMENTS ACT, 2013
[SBC 2013] CHAPTER 1
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
3
April 1, 2013
[retro from March 24, 2014]
5
April 1, 2013
[retro from March 24, 2014]
8
April 1, 2013
[retro from March 24, 2014]
10
April 1, 2013
[retro from March 24, 2014]
17
April 1, 2013
[retro from March 24, 2014]
18
April 1, 2013
[retro from March 24, 2014]
34
April 1, 2013
[retro from March 24, 2014]
35
April 1, 2013
[retro from March 24, 2014]
47
April 1, 2016
50
April 1, 2013
[retro from March 24, 2014]
November 17, 2014
63
April 1, 2016
