“Point in Time” Act Content
DRAINAGE, DITCH AND DIKE ACT
[RSBC 1996] CHAPTER 102
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Part 1, ss. 1 to 57
April 11, 2002
39
September 26, 2001
58
February 29, 2016
February 29, 2016
November 30, 2023
58.1
November 30, 2023
58.2
November 30, 2023
63
February 29, 2016
64
November 30, 2023
66
March 30, 2023
68
March 30, 2023
70
March 30, 2023
76
November 30, 2023
76.1
November 30, 2023
77
November 30, 2023
77.1
November 30, 2023
81
February 29, 2016
106
February 29, 2016
107
January 1, 2004
108
March 18, 2005
114
November 30, 2023
114.1
November 30, 2023
136
March 30, 2023
145
January 20, 2005
March 30, 2023
153
March 30, 2023
154
March 30, 2023
160
March 30, 2023
162
March 30, 2023
November 30, 2023
November 30, 2023
162.1
November 30, 2023
164
March 30, 2023
165
November 30, 2023
165.1
November 30, 2023
166
November 17, 2003
167
November 17, 2003
November 17, 2003
168
December 4, 2006
169
November 17, 2003
170
November 17, 2003
December 1, 2007
170.1
November 17, 2003
171
November 17, 2003
November 17, 2003
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2004
172
November 17, 2003
March 10, 2016
173
November 17, 2003
Schedule Forms A to H
April 11, 2002
Schedule Forms J and K
November 30, 2023
