"Point in Time" Regulation Content
Home Owner Grant Act
Home Owner Grant Regulation
B.C. Reg. 100/2002
[
sign here
]
.............................................................................
Owner (or Spouse or Relative of Deceased Owner)
Address of residence
..........................................................................................
..........................................................................................
Property Folio No
..........................................................................................
Telephone number
..........................................................................................
Date
.............................., 20.......... .
