"Point in Time" Regulation Content
Container Trucking Act
Container Trucking Regulation
B.C. Reg. 248/2014
Item
Column 1
Origin/Destination Area
(same descriptions as in Schedule 1)
Column 2
Rate to or from Centerm or Vanterm
($)
Column 3
Rate to or from Deltaport
($)
Column 4
Rate to or from Fraser Surrey Docks
($)
1
Abbotsford
196.00
196.00
179.20
2
Annacis Island
134.40
134.40
112.00
3
Burnaby North
117.60
151.20
123.20
4
Burnaby South
123.20
151.20
117.60
5
Chilliwack
224.00
224.00
207.20
6
Cloverdale
151.20
151.20
128.80
7
Coquitlam
128.80
151.20
123.20
8
City of Delta
151.20
112.00
112.00
9
Fort Langley/Aldergrove
173.60
184.80
151.20
10
Haney/Maple Ridge
156.80
179.20
151.20
11
Langley City
162.40
151.20
134.40
12
Langley South
184.80
134.40
134.40
13
Mission
196.00
207.20
184.80
14
New Westminster
128.80
151.20
117.60
15
North Vancouver
117.60
156.80
151.20
16
Pacific Highway
184.80
134.40
134.40
17
Pitt Meadows
151.20
168.00
134.40
18
Port Kells
151.20
162.40
123.20
19
Port Moody/Port Coquitlam
134.40
162.40
128.80
20
Richmond North
117.60
134.40
117.60
21
Richmond South
123.20
123.20
117.60
22
Surrey North
134.40
134.40
112.00
23
Surrey South
151.20
134.40
134.40
24
Vancouver
112.00
151.20
134.40
25
West Vancouver
123.20
162.40
156.80
