“Point in Time” Act Content
VETERINARIANS ACT
[SBC 2010] CHAPTER 15
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1 to 63
September 15, 2010
34
March 10, 2016
March 30, 2023
47
March 30, 2023
48
March 30, 2023
57
December 6, 2010
58
March 30, 2023
59
March 30, 2023
64
September 15, 2010
65 to 81
September 15, 2010
82
June 25, 2010
September 15, 2010
83 to 92
September 15, 2010
