“Point in Time” Act Content
ELECTORAL BOUNDARIES COMMISSION ACT
[RSBC 1996] CHAPTER 107
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
2
June 21, 2007
3
November 24, 2005
May 29, 2014
June 17, 2021
4
March 30, 2023
5
November 24, 2005
March 11, 2022
6
June 21, 2007
6.1
June 21, 2007
6.2
June 21, 2007
6.3
June 21, 2007
9
May 29, 2014
May 29, 2014
June 17, 2021
10
November 24, 2005
December 22, 2014
15
April 18, 2001
May 29, 2014
