“Point in Time” Act Content
TEACHERS ACT
[SBC 2011] CHAPTER 19
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 28, 2016
November 25, 2021
November 25, 2021
5
November 25, 2021
9
April 3, 2023
April 3, 2023
April 3, 2023
April 3, 2023
11
April 3, 2023
20
November 25, 2021
23
November 25, 2021
25
November 25, 2021
27
November 25, 2021
29
November 25, 2021
30
November 30, 2013
33
November 30, 2013
November 30, 2013
November 30, 2013
November 30, 2013
35
November 30, 2013
Part 6, Division 4 heading
November 25, 2021
79
November 25, 2021
80
November 25, 2021
November 25, 2021
November 25, 2021
November 25, 2021
November 25, 2021
Part 7.1, ss. 80.1 to 80.5
November 25, 2021
81
April 3, 2023
83
November 25, 2021
April 3, 2023
85
November 25, 2021
89
November 25, 2021
