"Point in Time" Regulation Content
School Act
School Regulation
B.C. Reg. 265/89
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
November 9, 2012
Section 3
March 11, 2021
Section 4
April 20, 2012
March 11, 2021
Section 5
April 20, 2012
July 1, 2012
February 28, 2013
March 11, 2021
Section 6
February 28, 2013
March 11, 2021
Section 7
March 11, 2021
Section 12
March 2, 2016
Section 17
December 19, 2013
Appendix
March 2, 2016
