"Point in Time" Regulation Content
Home Owner Grant Act
Home Owner Grant Regulation
B.C. Reg. 100/2002
Name of Patient
......................................................................................
(a)
What is the nature of the disability?
...................................................
(b)
When did this disability occur?
..........................................................
(c)
Is the disability permanent?
Yes [ ]
No [ ]
(d)
Is remedial therapy available that would significantly lessen
the disability?
Yes [ ]
No [ ]
(e)
In order to manage normal daily functioning in the home, is
this disability sufficiently severe that the patient requires:
(i)
physical assistance in the form of regular and extensive
supervision or care?
Yes [ ]
No [ ]
(ii)
structural modifications to his or her principal residence?
Yes [ ]
No [ ]
