"Point in Time" Regulation Content
Public Health Act
Swimming Pool, Spray Pool and Wading Pool Regulations
B.C. Reg. 289/72
Public Health Act
Stands and
Boards
Depth
Length of Section
D-1
D-2
D-3
D-4
D-5
A
B
C
D
E
F
3 metre board
(minimum)
(maximum)
5'0"
—
5'0"
—
12'0"
—
11'9"
—
10'0"
—
5'0"
6'0"
8'0"
1
10'0"
12'0"
—
15'0"
—
3'0"
—
12'0"
—
1 metre board
(minimum)
(maximum)
5'0"
—
5'0"
—
10'6"
—
10'0"
—
9'0"
—
5'0"
6'0"
8'0"
10'0"
12'0"
—
10'0"
—
2'0"
—
8'0"
—
Deck level
(minimum)
(maximum)
5'0"
—
5'0"
—
9'0"
—
8'6"
—
8'0"
—
2'6"
4'0"
6'0"
2
10'0"
6'0"
—
12'0"
—
2'0"
—
8'0"
—
No board
—
—
—
—
—
—
—
—
—
—
—
