"Point in Time" Regulation Content
Real Estate Services Act
Real Estate Services Regulation
B.C. Reg. 506/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1.1
August 1, 2021
Section 2.3
October 4, 2010
September 1, 2023
Section 2.7
October 5, 2015
Section 2.20
April 1, 2017
Part 2 Division 5
August 1, 2021
Section 4.01
August 1, 2021
Section 4.1
August 1, 2021
Section 4.2
August 1, 2021
Section 4.3
August 1, 2021
Section 4.4
August 1, 2021
Section 4.5
August 1, 2021
Section 4.6
August 1, 2021
Part 4 Division 3
September 30, 2016
Section 5.1
April 1, 2021
Section 5.2
April 1, 2021
Section 5.3
April 1, 2021
Section 6.1
September 30, 2016
Section 6.3
May 16, 2016
September 30, 2016
Section 6.4
October 25, 2016
Section 6.5
October 25, 2016
Part 6
August 1, 2021
Part 6.1
September 30, 2016
Part 6.1
August 1, 2021
Part 6.2 Section 6.2.1
August 1, 2021
Section 7.01
June 9, 2015
March 11, 2021
Section 8.1
August 1, 2021
Section 8.2
May 16, 2016
August 1, 2021
Part 9
September 30, 2016
Section 10.1
March 18, 2013
Section 10.5
August 1, 2021
Section 10.6
August 1, 2021
Section 10.7
August 1, 2021
Section 10.8
August 1, 2021
Part 11
September 30, 2016
Section 11.1
August 1, 2021
Section 11.2
August 1, 2021
Section 11.3
October 25, 2016
August 1, 2021
Section 11.4
August 1, 2021
Section 11.5
August 1, 2021
Section 11.6
August 1, 2021
Schedule
September 30, 2016
Schedule
August 1, 2021
