"Point in Time" Regulation Content
Assessment Act
Railway and Pipeline Corporations Valuation Regulation
B.C. Reg. 203/86
Outside Diameter of Pipe
(mm)
Rate per Kilometre
($)
Under 76
33 100
76 or more and under 88
36 700
88 or more and under 114
40 400
114 or more and under 141
52 100
141 or more and under 168
64 400
168 or more and under 219
76 700
219 or more and under 273
98 100
273 or more and under 323
122 900
323 or more and under 355
142 700
355 or more and under 406
168 300
406 or more and under 457
212 700
457 or more and under 508
243 700
508 or more and under 558
286 900
558 or more and under 609
354 400
609 or more and under 660
385 200
660 or more and under 711
416 100
For pipelines with outside diameter more than 711 mm, use
Schedule B
