"Point in Time" Regulation Content
Railway Act
Part III: Locomotive Regulations
B.C. Reg. 454/59
Railway Act
1.
Hydrostatic test of ........... lb. was applied to boiler.
19.
Crown sheet ........... Fusible plug ..............
2.
Date of hydrostatic test ........................[
date
]
20.
Mud ring corners ........... W.O. plugs .............
3.
State of boiler under test ................................
21.
Flue sheets: Back ............. Front .............
4.
Age of boiler ...............................;
22.
Wrapper ....... Throat ........ Face plate ........
Type of longt. joints ......................................
23.
Steam gauge...................................................
5.
Date last removal of flues ....................[
date
]
24.
Safety valves ......... to pop at ...... lb. ......... lb.
6.
Date last removal of lagging ................[
date
]
25.
Water gauge .......... Test cocks ..........
7.
Was boiler entered and inspected?
26.
Blow off cocks ......... Nigger head .........
8.
Interior condition of boiler ............................
27.
Injectors ......... Check valves ..........
9.
Exterior condition of boiler ...........................
28.
Hydrostatic test of ......... lb. was applied to
10.
Is boiler being properly washed out?
main reservoirs.
11.
Are Forms 1 and 2 properly displayed in cab?
29.
Condition of: Air brake and signal equipment
12.
Condition of: Longitudinal braces
.......................................................................
.......................................................................
30.
Throttle and connections ...............................
13.
Dome and reinforcing ....................................
31.
Draught and draw gear ..................................
14.
Crown stays and stay-bolts ............................
32.
Driving and running gear
15.
Flues
..............................................................
.......................................................................
16.
Arch tubes
.....................................................
33.
Tires and wheels ............................................
17.
Superheaters
..................................................
34.
Safety appliances ..........................................
18.
Inside fire box sheets .....................................
35.
Tender
...........................................................
