"Point in Time" Regulation Content
Court Rules Act
Supreme Court Family Rules
B.C. Reg. 169/2009
2
I conducted a mediation session in which the following persons
participated:
.......................................................................[
if a participant in the mediation attended in a
representative capacity, indicate that and identify the
person(s) on whose behalf the representative participated
]........................................................................
3
The parties to the mediation were unable to resolve all of the
issues at the mediation session and I terminated the
mediation.
