“Point in Time” Act and Supplement Content
BRITISH COLUMBIA TRANSIT ACT
[RSBC 1996] CHAPTER 38
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
January 1, 2004
September 24, 2007
November 30, 2007
May 21, 2015 [7 days after 14 May 2015 (RA)]
2
March 29, 2004
4
March 30, 2023
8
January 1, 2004
January 1, 2004
November 30, 2007
May 21, 2015 [7 days after 14 May 2015 (RA)]
January 1, 2016
8.1
May 21, 2015 [7 days after 14 May 2015 (RA)]
9
May 21, 2015 [7 days after 14 May 2015 (RA)]
15
September 24, 2007
16
April 4, 2003
December 18, 2006
March 10, 2016
19
January 1, 2004
January 1, 2004
March 3, 2005
March 14, 2013
February 21, 2018
[retro from March 15, 2018]
22
January 1, 2004
23
April 1, 2004
May 14, 2012
May 14, 2012
25
January 1, 2004
January 1, 2004
January 1, 2004
March 30, 2023
26
January 1, 2004
January 1, 2004
June 28, 2004
December 31, 2006
[retro from 2007-03-29]
November 30, 2007
27
April 1, 2004
28
April 1, 2004
March 30, 2023
29
April 1, 2004
30
April 1, 2004
33
January 14, 2010
Supplement
May 18, 2006
