“Point in Time” Act Content
ZERO-EMISSION VEHICLES ACT
[SBC 2019] CHAPTER 29
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Part 1, sections 1 to 5
July 30, 2020
6
November 30, 2023
7
November 30, 2023
8
November 30, 2023
9
November 30, 2023
Part 3, Division 1, sections 10 to 16
July 30, 2020
Part 3, Division 2, sections 17 and 18
November 1, 2020
17
November 30, 2023
Part 3, Division 3, sections 19 to 21
July 30, 2020
Part 3, Division 4, sections 22 to 24
July 30, 2020
Part 4, Division 1, section 25
July 30, 2020
Part 4, Division 2, sections 26 to 29
July 30, 2020
27
November 30, 2023
Part 4, Division 3, sections 30 to 35
July 30, 2020
31
November 30, 2023
Part 5, section 36
July 30, 2020
39.1
November 30, 2023
Part 6, Division 2, sections 40 to 45
July 30, 2020
Part 7, Division 1, section 46
July 30, 2020
46
July 30, 2022
