"Point in Time" Regulation Content
Wildlife Act
Hunting Regulation
B.C. Reg. 190/84
1
MULE (Black-tailed) DEER Bucks
1-1 to 1-15**
Sept. 6 to Dec. 10
2***
3
MULE (Black-tailed) DEER Antlerless (Youth season)
1-10**
Sept. 6 to Dec. 10
1***
6
BLACK BEAR
1-1 to 1-15**
Sept. 6 to Dec. 10
Apr. 1 to June 15
2
7
COUGAR
1-1 to 1-15
Sept. 6 to Mar. 31
Apr. 1 to June 15
2
8
WOLF
1-1 to 1-15**
Sept. 6 to Mar. 31
Apr. 1 to June 15
3
13
BLUE (Sooty) GROUSE
1-1 to 1-15**
Aug. 30 to Dec. 31
5(15)***
14
RUFFED GROUSE
1-1 to 1-15**
Aug. 30 to Dec. 31
5(15)***
18
DUCKS
1-1 to 1-15**
Oct. 10 to Jan. 22
8(16)
19
COOTS
1-1 to 1-15**
Oct. 10 to Jan. 22
10(20)
20
COMMON SNIPE
1-1 to 1-15**
Oct. 10 to Jan. 22
10(20)
21
SNOW GEESE
1-1 to 1-15**
Oct. 10 to Jan. 22
5(10)
22
ROSS'S GEESE
1-1 to 1-15**
Oct. 10 to Jan. 22
5(10)
23
CANADA GEESE;
CACKLING GEESE
1-3, 1-8 to 1-15**
Oct. 10 to Jan. 22
5(10)
24
CANADA GEESE;
CACKLING GEESE
1-1, 1-2, 1-4 to 1-7**
Sept. 5 to Sept. 13
Oct. 10 to Nov. 22
Dec. 19 to Jan. 10
Feb. 10 to Mar. 10
5(10)
