“Point in Time” Act Content
LAND OWNER TRANSPARENCY ACT
[SBC 2019] CHAPTER 23
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
November 20, 2023
November 20, 2023
5
November 20, 2023
10
November 20, 2023
10.1
November 20, 2023
10.2
November 20, 2023
11
November 20, 2023
12
November 20, 2023
November 20, 2023
13
November 20, 2023
November 20, 2023
15
November 20, 2023
15.1
November 20, 2023
15.2
November 20, 2023
16
November 20, 2023
17
November 20, 2023
19
November 20, 2023
25
November 20, 2023
26
November 20, 2023
30
April 30, 2021
31
April 30, 2021
32
April 30, 2021
33
April 30, 2021
34
April 30, 2021
35
April 30, 2021
36
April 30, 2021
37
April 30, 2021
38
April 30, 2021
67
March 25, 2021
Schedule 1
November 30, 2020
November 20, 2023
Schedule 2
November 30, 2020
