“Point in Time” Act Content
LOCAL SERVICES ACT
[RSBC 1996] CHAPTER 276
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
2
January 1, 2001
January 1, 2001
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2004
January 1, 2004
6
April 1, 2004
7
April 1, 2004
8
January 1, 2003
[retro from March 12, 2003]
February 21, 2018
[retro from March 15, 2018]
