"Point in Time" Regulation Content
Employment Standards Act
Employment Standards Regulation
B.C. Reg. 396/95
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 22, 2014
November 28, 2016
March 7, 2018
October 15, 2021
Section 4
October 15, 2021
Section 7
March 22, 2021
Section 9
March 1, 2023
Section 13
October 15, 2021
Section 14
October 15, 2021
Section 15
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 16
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 17
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 18
May 1, 2011
September 15, 2015
September 15, 2016
September 15, 2017
January 1, 2019
January 1, 2023
January 1, 2024
Section 18.1
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
March 11, 2021
June 1, 2021
Section 27
March 6, 2019
Section 30.2
July 17, 2020
Section 31
February 1, 2011
February 4, 2014
July 20, 2016
March 7, 2018
August 31, 2020
February 5, 2021
October 24, 2022
February 10, 2023
June 2, 2023
Section 32
September 30, 2002
March 7, 2018
March 6, 2019
March 11, 2021
October 15, 2021
Section 33
September 4, 2018
September 1, 2020
Section 34
December 22, 2014
March 1, 2017
March 30, 2022
Section 35
October 1, 2016
Section 37.17
October 15, 2021
Section 37.18
October 15, 2021
Section 37.31
December 22, 2014
Section 37.7
June 30, 2014
Section 37.8
March 11, 2021
Section 37.9
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.11
March 7, 2018
Section 37.14
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.16
February 16, 2016
Section 38
March 6, 2019
Section 38.1
March 11, 2021
Section 40
March 1, 2017
Section 42
March 6, 2019
Section 43
March 1, 2017
Part 7.01 Section 45.02 and 45.03
April 1, 2021
Part 7.02 Section 45.031
January 1, 2022
Section 45.01
May 4, 2020
June 25, 2020
Part 7.1 Division 0.1 Section 45.04
October 15, 2021
Part 7.1 Division 1, heading
October 15, 2021
Section 45.1
July 1, 2012
Section 45.4
October 15, 2021
Part 7.1 Division 2, heading
July 1, 2012
Section 45.5
July 1, 2012
Section 45.7
July 1, 2012
Section 45.8
July 1, 2012
Section 45.9
July 1, 2012
Section 45.10
July 1, 2012
Section 45.11
July 1, 2012
Section 45.12
July 1, 2012
Section 45.13
July 1, 2012
Section 45.14
July 1, 2012
Part 7.1 Division 3 Section 45.15 to 45.20
July 1, 2012
Part 7.1 Division 4 Section 45.21 to 45.24
October 15, 2021
Section 45.24
January 1, 2023
Part 7.1 Division 5 Section 45.25 and 45.26
January 1, 2023
Section 48
March 7, 2018
Section 51
June 4, 2010
Section 52
October 15, 2021
Section 53
January 1, 2023
