"Point in Time" Regulation Content
Family Relations Act, Court Rules Act
Family Relations Act Rules and Regulations
B.C. Reg. 141/79
Family Relations Act, Court Rules Act
Substitute for Form C
Substitute for Form E
(Complete where Postponement of notice of marriage Agreement
or Separation Agreement is applied for.)
(Complete where Cancellation of notice of marriage Agreement
or Separation Agreement is applied for.)
Declared value: Nominal
Filing fee:
Nil
Telephone No. of Applicant:
Nature and number of charge to be cancelled:
Notice No. .......................... of Marriage Agreement
or Separation Agreement
Nature of Interest:
Postponement of Notice No. .... of Marriage Agreement
......................................................................
Signature of Applicants (spouses)
or their Solicitors (Agents)
......................................................................
Address of Applicants
or their Solicitors or Agents
Full names of persons (spouses) entitled to cancellation
......................................................................
Signature of Applicants (spouses)
or their Solicitors (Agents)
......................................................................
Addresses of Applicants
or their Solicitors or Agents
