"Point in Time" Regulation Content
Land Title Act
Land Title (Transfer Forms) Regulation
B.C. Reg. 53/90
Land Title Act
.......................................................................................................................................................
1.
Application:
(Name, address, phone number and signature of applicant,
applicant's solicitor or agent)
.......................................................................................................................................................
2.
Parcel Identifier(s) and Legal Description(s) of the Mortgaged
Land:*
(PID)
(LEGAL DESCRIPTION)
.......................................................................................................................................................
3.
Borrower(s) [Mortgagor(s)]:
(including postal address(es) and postal code(s))
*
.......................................................................................................................................................
4.
Lender(s) [Mortgagee(s)]:
(including postal address(es) and postal code(s))
*
.......................................................................................................................................................
5.
Payment Provisions:**
