"Point in Time" Regulation Content
Securities Act
Multilateral Instrument 11-102 Passport System
B.C. Reg. 58/2008
Provision
British Columbia
Alberta
Saskatchewan
Manitoba
Québec
Nova Scotia
New Brunswick
Prince Edward Island
Newfoundland and Labrador
Yukon
Northwest Territories
Nunavut
Ontario
SEDAR
NI 13-101
Marketplace operation
NI 21-101
(only Parts 6, 7-11, as they apply to an ATS, and 13)
Trading rules
NI 23-101
(only Parts 4 and 8-11)
Institutional trade matching and settlement
NI 24-101
n/a
NI 24-101
National registration database (NRD)
NI 31-102
Underwriting conflicts
NI 33-105
Registrant information
NI 33-109
Prospectus disclosure requirements
NI 41-101
(except as noted below)
Certificate of issuer
s. 5.3 (1) of NI 41-101
s. 58
Certificate of corporate issuer
s. 5.4 (1) of NI 41-101
s. 58
Certificate of issuer involved in reverse takeover
s. 5.8 of NI 41-101
n/a
Certificate of underwriter
s. 5.9 (1) of NI 41-101
s. 59 (1)
Certificate of promoter
s. 5.11 (1) of NI 41-101
s. 58 (1)
Delivery of amendments
s. 6.4 of NI 41-101
s. 57 (3)
Amendment to a preliminary prospectus
s. 6.5 (1) of NI 41-101
s. 57 (1)
Amendment to a final prospectus
s. 6.6 (1) of NI 41-101
s. 57 (1)
Amendment to a final prospectus
s. 6.6 (2) of NI 41-101
s. 57 (2)
Regulator must issue receipt
s. 6.6 (3) of NI 41-101
s. 57 (2.1)
Regulator must not refuse a receipt
s. 6.6 (4) of NI 41-101
ss. 57 (2.1) and 61 (3)
Prohibition against distribution
s. 6.6 (5) of NI 41-101
s. 57 (2.2)
Distribution of preliminary prospectus and distribution list
s. 16.1 of NI 41-101
ss. 66 and 67
Statement of rights
s. 18.1 of NI 41-101
s. 60
Disclosure standards for mineral projects
NI 43-101
Short form prospectus distribution requirements
NI 44-101
Shelf prospectus requirements
NI 44-102
Post receipt pricing
NI 44-103
Rights offering requirements
NI 45-101
Resale of securities
NI 45-102
Standards of disclosure for oil and gas activities
NI 51-101
n/a
NI 51-101
Continuous disclosure obligations
NI 51-102
(except as noted below)
n/a
NI 51-102 (except as noted below)
Publication of material change
s. 7.1 of NI 51-102
n/a
s. 75 of
Securities Act
and s. 3 (1.1) of Regulation 1015 (General)
Accounting principles, auditing standards and reporting
currency requirements
NI 52-107
Auditor oversight
NI 52-108
Certification of disclosure in annual and interim filings
NI 52-109
Audit committees
NI 52-110
Communication with beneficial owners
NI 54-101
n/a
NI 54-101
System for electronic disclosure by insiders (SEDI)
NI 55-102
n/a
NI 55-102
Insider reporting for certain derivative transactions (EM) –
Reporting requirement
ss. 87 (2), (5) and (6)
s. 2.1 of MI 55-103
n/a
s. 2.1 of MI 55-103
EM – Existing agreements which continue in force
s. 87.1
s. 2.3 of MI 55-103
n/a
s. 2.3 of MI 55-103
EM – Existing agreements entered into prior to becoming
insider
s. 87 (2) and (6)
s. 2.4 of MI 55-103
n/a
s. 2.4 of MI 55-103
EM – Form and timing of report
s. 87 (2), (5) and (6) of
Securities Act
and s. 155.1 (1), (2) and (3) of Securities Rules
s. 3.1 of MI 55-103
n/a
s. 3.1 of MI 55-103
EM – Form and timing of report for existing agreements
s. 87.1 of
Securities Act
and s. 155.1 (4) of Securities Rules
s. 3.2 of MI 55-103
n/a
s. 3.2 of MI 55-103
EM – Form and timing of report for existing agreements entered
into prior to becoming insider
s. 87 (2) and (6) of
Securities Act
and s. 155.1 (1) and (3) of Securities Rules
s. 3.3 of MI 55-103
n/a
s. 3.3 of MI-55-103
Disclosure of corporate governance practices
NI 58-101
n/a
NI 58-101
Protection of minority security holders in special
transactions
n/a
MI 61-101
n/a
MI 61-101
Early warning reports and other take-over bid and insider
reporting requirements
NI 62-103
n/a
NI 62-103
Take-over bids and issuer bid requirements (TOB/IB) –
Restrictions on acquisitions during take-over bid
s. 2.2 (1) of MI 62-104
s. 93.1 (1)
TOB/IB – Restrictions on acquisitions during issuer bid
s. 2.3 (1) of MI 62-104
s. 93.1 (4)
TOB/IB – Restrictions on acquisitions before take-over bid
s. 2.4 (1) of MI 62-104
s. 93.2 (1)
TOB/IB – Restrictions on acquisitions after bid
s. 2.5 of MI 62-104
s. 93.3 (1)
TOB/IB – Restrictions on sales during formal bid
s. 2.7 (1) of MI 62-104
s. 97.3 (1)
TOB/IB – Duty to make bid to all security holders
s. 2.8 of MI 62-104
s. 94
TOB/IB – Commencement of bid
s. 2.9 of MI 62-104
s. 94.1 (1) and (2)
TOB/IB – Offeror's circular
s. 2.10 of MI 62-104
s. 94.2 (1) - (4) of
Securities Act
and s. 3.1 of OSC Rule 62-504
TOB/IB – Change in information
s. 2.11 (1) of MI 62-104
s. 94.3 (1)
TOB/IB – Notice of change
s. 2.11 (4) of MI 62-104
s. 94.3 (4) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB – Variation of terms
s. 2.12 (1) of MI 62-104
s. 94.4 (1)
TOB/IB – Notice of variation
s. 2.12 (2) of MI 62-104
s. 94.4 (2) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB – Expiry date of bid if notice of variation
s. 2.12 (3) of MI 62-104
s. 94.4 (3)
TOB/IB – No variation after expiry
s. 2.12 (5) of MI 62-104
s. 94.4 (5)
TOB/IB – Filing and sending notice of change or notice of
variation
s. 2.13 of MI 62-104
s. 94.5
TOB/IB – Change or variation in advertised take-over bid
s. 2.14 (1) of MI 62-104
s. 94.6 (1)
TOB/IB – Consent of expert – bid circular
s. 2.1 5(2) of MI 62-104
s. 94.7 (1)
TOB/IB – Delivery and date of bid documents
s. 2.16 (1) of MI 62-104
s. 94.8 (1)
TOB/IB – Duty to prepare and send directors' circular
s. 2.17 of MI 62-104
s. 95 (1) - (4) of
Securities Act
and s. 3.2 of OSC Rule 62-504
TOB/IB – Notice of change
s. 2.18 of MI 62-104
s. 95.1 (1) and (2) of Securities Act and s. 3.4 of OSC Rule
62-504
TOB/IB – Filing directors' circular or notice of change
s. 2.19 of MI 62-104
s. 95.2
TOB/IB – Change in information in director's or officer's
circular or notice of change
s. 2.20 (2) of MI 62-104
s. 96 (2)
TOB/IB – Form of director's or officer's circular
s. 2.20 (3) of MI 62-104
s. 96 (3) of
Securities Act
and s. 3.3 of OSC Rule 62-504
TOB/IB – Send director's or officer's circular or notice of
change to securityholders
s. 2.20 (5) of MI 62-104
s. 96 (5)
TOB/IB – File and send to offeror director's or officer's
circular or notice of change
s. 2.20 (6) of MI 62-104
s. 96 (6)
TOB/IB – Form of notice of change for director's or officer's
circular
s. 2.20 (7) of MI 62-104
s. 96 (7) of
Securities Act
and s. 3.4 of OSC Rule 62-504
TOB/IB – Consent of expert, directors' circular, etc.
s. 2.21 of MI 62-104
s. 96.1
TOB/IB – Delivery and date of offeree issuer's documents
s. 2.22 (1) of MI 62-104
s. 96.2 (1)
TOB/IB – Consideration
s. 2.23 (1) of MI 62-104
s. 97 (1)
TOB/IB – Variation of consideration
s. 2.23 (3) of MI 62-104
s. 97 (3)
TOB/IB – Prohibition against collateral agreements
s. 2.24 of MI 62-104
s. 97.1 (1)
TOB/IB – Proportionate take up and payment
s. 2.26 (1) of MI 62-104
s. 97.2 (1)
TOB/IB – Financing arrangements
s. 2.27 (1) of MI 62-104
s. 97.3 (1)
TOB/IB – Minimum deposit period
s. 2.28 of MI 62-104
s. 98 (1)
TOB/IB – Prohibition on take up
s. 2.29 of MI 62-104
s. 98 (2)
TOB/IB – Obligation to take up and pay for deposited
securities
s. 2.32 of MI 62-104
s. 98.3
TOB/IB – Return of deposited securities
s. 2.33 of MI 62-104
s. 98.5
TOB/IB – News release on expiry of bid
s. 2.34 of MI 62-104
s. 98.6
TOB/IB – Language of bid documents
s. 3.1 of MI 62-104
n/a
TOB/IB – Filing of documents by offeror
s. 3.2 (1) of MI 62-104
s. 98.7 of
Securities Act
and s. 5.1 (1) of OSC Rule 62 504
TOB/IB – Filing of documents by offeree issuer
s. 3.2 (2) of MI 62-104
s. 5.1 (2) of OSC Rule 62-504
TOB/IB – Time period for filing
s. 3.2 (3) of MI 62-104
s. 5.1 (3) of OSC Rule 62-504
TOB/IB – Filing of subsequent agreement
s. 3.2 (4) of MI 62-104
s. 5.1 (4) of OSC Rule 62-504
TOB/IB – Certification of bid circulars
s. 3.3 (1) of MI 62-104
s. 99 (1)
TOB/IB – All directors and officers sign
s. 3.3 (2) of MI 62-104
s. 99 (2)
TOB/IB – Certification of directors' circular
s. 3.3 (3) of MI 62-104
s. 99 (3)
TOB/IB – Certification of individual director's or officer's
circular
s. 3.3 (4) of MI 62-104
s. 99 (4)
TOB/IB – Obligation to provide security holder list
s. 3.4 (1) of MI 62-104
s. 99.1 (1)
TOB/IB – Application of
Canada Business Corporations Act
s. 3.4 (2) of MI 62-104
s. 99.1 (2)
TOB/IB – Early Warning
s. 5.2 of MI 62-104
s. 102.1 (1) - (4) of
Securities Act
and s. 7.1 of OSC Rule 62-504
TOB/IB – Acquisitions during bid
s. 5.3 of MI 62-104
s. 102.2 (1) and (2) of
Securities Act
and s. 7.2 (1) of OSC Rule 62-504
TOB/IB – Copies of news release and report
s. 5.5 of MI 62-104
s. 7.2 (3) of OSC Rule 62-504
Multi-jurisdictional disclosure system
NI 71-101
Mutual fund prospectus disclosure
NI 81-101
Mutual fund requirements
NI 81-102
Commodity pools
NI 81-104
Mutual fund sales practices
NI 81-105
Investment fund continuous disclosure
NI 81-106
Independent review committee
NI 81-107
Registration
Dealer registration requirement
s. 34 (1) (a)
s. 75 (1) (a)
s. 27 (a)
s. 6 (1)
ss. 148 & 149
s. 31 (1) (a)
s. 45 (a)
s. 86 (1) (a)
s. 26 (1) (a)
s. 86 (1) (a)
s. 4
s. 4
s. 25 (1) (a)
Underwriter registration requirement
s. 34 (1) (b)
s. 75 (1) (a)
n/a
s. 6 (1)
s. 148
s. 31 (1) (b)
n/a
s. 86 (2)
s. 26 (1) (b)
s. 86 (2)
n/a
n/a
s. 25 (1) (a)
Adviser registration requirement
s. 34 (1) (c)
s. 75 (1) (b)
s. 27 (c)
s. 6 (7)
ss. 148 & 149
s. 31 (1) (c)
s. 45 (b)
s. 86 (1) (b)
s. 26 (1) (c)
s. 86 (1) (b)
s. 4
s. 4
s. 25 (1) (c)
Trading in Securities Generally
Registered dealer acting as principal
s. 51
s. 94
s. 45
s. 70
s. 163 of
Securities Act
and s. 234.3 of Securities Regulation
s. 45
s. 59
n/a
s. 40
n/a
n/a
n/a
s. 39
Disclosure of investor relations activities
s. 52
n/a
n/a
n/a
n/a
n/a
s. 62
n/a
n/a
n/a
n/a
n/a
n/a
Use of name of another registrant
s. 53
s. 99
s. 49
s. 73
n/a
s. 49
s. 63
n/a
s. 44
n/a
n/a
n/a
s. 43
Trading in Exchange Contracts
Trading exchange contracts on an exchange in jurisdiction
s. 58
ss. 106 & 107
s. 40
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
Trading exchange contracts on an exchange outside jurisdiction
s. 59
ss. 108 & 109
s. 41
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
Prospectus
Prospectus requirement
s. 61
s. 110
s. 58
s. 37
ss. 11 and 12
s. 58
s. 71 (1)
s. 94
s. 54
s. 94
s. 27
s. 27
s. 53
Contents of prospectus (full, true & plain disclosure)
s. 63
s. 113
s. 61
s. 41
ss. 13 and 20
s. 61
s. 74
s. 99
s. 57
s. 99
n/a
n/a
s. 56
Waiting period communications
s. 78
s. 123
s. 73
s. 38
ss. 21 & 22
s. 70
s. 82
s. 97
s. 66
s. 97
n/a
n/a
s. 65 (2)
Obligation to send prospectus
s. 83
s. 129
s. 79
s. 64
ss. 29, 30, 31 and 32
s. 76
s. 88
s. 101 (1)
s. 72
s. 101 (1)
s. 28
s. 28
s. 71 (1)
Requirements when using prospectus exemptions
Filing disclosure documents in connection with exemption
n/a
s. 127.2 of ASC Rules
s. 80.1
n/a
s. 37.2 of Securities Regulation
n/a
s. 2.3 of Local Rule 45-802
n/a
n/a
n/a
n/a
n/a
s. 6.4 of OSC Rule 45-501
Filing report of exempt distribution
s. 139 of Securities Rules and ss. 6.1 and 6.3 of NI 45-106
s. 129.1 of ASC Rules and ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
s. 7 of Regulation and ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
n/a
n/a
s. 7.1 of OSC Rule 45-501 and ss. 6.1 and 6.3 of NI 45-106
Continuous Disclosure
Voting if proxies provided
s. 118
s. 157
s. 96
s. 105
n/a
s. 93
ss. 102 and 103 (2)
n/a
s. 88
n/a
n/a
n/a
s. 87
Shares in name of registrant not to be voted
s. 182 of Securities Rules
s. 104
s. 55
s. 79
s. 164
s. 55
s. 103 (3) - (7)
s. 163
s. 50
s. 163
n/a
n/a
s. 49
Insider Reporting
Insider reports — filing upon becoming an insider of a
reporting issuer
s. 87 (2) other than as it applies to a related financial
instrument
s. 182 (1)
s. 116 (1)
s. 109
s. 96
ss. 113 (1) of
Securities Act
and 172 of General Securities Rules
s. 135 (1)
s. 1 (1) of Local Rule 55-501
s. 108 (1)
n/a
n/a
n/a
s. 107 (1)
Insider reports — filing upon acquisition or change in
securities
s. 87 (5) other than as it applies to a related financial
instrument
s. 182 (2)
s. 116 (2)
s. 109
s. 97
s. 113 (2)
s. 135 (2)
s. 1 (2) of Local Rule 55-501
s. 108 (2)
n/a
n/a
n/a
s. 107 (2)
Insider reports — filing upon being deemed an insider
s. 87 (6) other than as it applies to a related financial
instrument
s. 182 (3)
s. 116 (3)
s. 109
s. 98
s. 113 (4)
s. 135 (3)
s. 1 (3) of Local Rule 55-501
s. 108 (3)
n/a
n/a
n/a
s. 107 (3)
Time periods for filing insider reports
s. 155.1 of Securities Rules other than as it applies to a
related financial instrument
s. 190 of ASC Rules
s. 165 (1) of Regulations
s. 109
ss. 171, 171.1, 172 & 174 of Securities Regulation
s. 113
s. 5 of Local Rule 11-502
s. 1 of Local Rule 55-501
s. 108
n/a
n/a
n/a
s. 107
Transfer reports
n/a
s. 182 (2)
s. 117
n/a
s. 102
s. 116
s. 136
n/a
s. 109
n/a
s. 108 of
Securities Act
and s. 167 of Regulation 1015 (General)
Nominee reports
n/a
s. 183
s. 118
n/a
s. 103
s. 117
n/a
s. 110
n/a
s. 109 of
Securities Act
and s. 168 of Regulation 1015 (General)
Take-Over Bids and Issuer Bids
Directors must make recommendation on bid
s. 99 (1) (a)
s. 160
s. 100
s. 90
ss. 113 & 114
s. 105 (2)
s. 124
s. 108
s. 92
s. 108
n/a
n/a
ss. 95 and 96
Investment Funds — Self Dealing
Investments of mutual funds
s. 121
s. 185
s. 120
n/a
s. 236 of Securities Regulation
s. 119
s. 137
n/a
n/a
n/a
n/a
n/a
s. 111
Indirect investment
s. 122
s. 186
s. 121
n/a
n/a
s. 120
s. 138
n/a
n/a
n/a
n/a
n/a
s. 112
Fees on investment for mutual fund
s. 124
s. 189
s. 124
n/a
n/a
s. 123
s. 141
n/a
n/a
n/a
n/a
n/a
s. 115
Report of mutual fund manager
s. 126
s. 191
s. 126
n/a
n/a
s. 125
s. 143
n/a
n/a
n/a
n/a
n/a
s. 117
Restrictions on transactions with responsible persons
s. 127
s. 192
s. 127
n/a
s. 236 of Securities Regulation
s. 126
s. 144
n/a
n/a
n/a
n/a
n/a
s. 118
General
Confidentiality
s. 169
s. 221
s. 152
s. 149 (q)
s. 296
s. 148
s. 198
s. 26
s. 140
s. 25
s. 44
s. 44
s. 140
Accounting principles, auditing standards and reporting
requirements (other than in NI 52-107)
s. 3 (3) of Securities Rules
n/a
n/a
n/a
ss. 116 and 121 of Securities Regulation
s. 3 (4) of Reg.
n/a
n/a
n/a
n/a
n/a
n/a
s. 2 (1) of Regulation 1015 (General)
