"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 529/2004
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 4
July 1, 2012
March 11, 2021
Section 4.1
March 11, 2021
Section 5
July 1, 2012
Section 5.1
July 1, 2012
Section 6
July 1, 2012
Section 8
July 1, 2012
Section 9
July 1, 2012
Section 10
July 1, 2012
Section 11
July 1, 2012
Section 12
July 1, 2012
Section 16
February 5, 2021
Section 17
July 1, 2012
Section 18
September 1, 2016
Section 19
July 1, 2012
Section 20
December 31, 2006
Section 22
July 1, 2012
Schedule B
July 1, 2012
