"Point in Time" Regulation Content
Ports Property Tax Act
Eligible Port Property Designation Regulation
B.C. Reg. 197/2004
Ports Property Tax Act
Assessment Roll Number
Municipality
Terminal Name
08 221 178077.000
The Corporation of the City of North Vancouver
James Richardson International
08 221 178080.000
The Corporation of the City of North Vancouver
Saskatchewan Wheat Pool
08 221 178087.000
The Corporation of the City of North Vancouver
Lynnterm West Gate
08 221 178087.200
The Corporation of the City of North Vancouver
Lynnterm West Gate
08 221 178088.000
The Corporation of the City of North Vancouver
Neptune
08 221 178101.000
The Corporation of the City of North Vancouver
Lynnterm East Gate
08 221 178102.000
The Corporation of the City of North Vancouver
Lynnterm East Gate
08 316 010-1750-5010-4
The Corporation of the District of North Vancouver
Fibreco
08 316 010-1750-5020-1
The Corporation of the District of North Vancouver
Fibreco
08 316 090-0111-6000-4
The Corporation of the District of North Vancouver
Lynnterm East Gate
08 316 090-0111-6001-2
The Corporation of the District of North Vancouver
Lynnterm East Gate
08 316 090-0111-6010-1
The Corporation of the District of North Vancouver
Dow Chemical
08 338 500-0000268.000
District of Squamish
Squamish Terminal
09 200 028-561-192-30-2003
City of Vancouver
Centerm
09 200 028-561-226-34-4010
City of Vancouver
Cascadia
09 200 028-561-226-34-4015
City of Vancouver
Cascadia
09 200 028-561-226-34-4020
City of Vancouver
Cascadia
09 200 028-561-230-30-4050
City of Vancouver
Vanterm
09 200 028-561-250-76-4014
City of Vancouver
Pacific Elevators
09 200 028-561-275-40-4050
City of Vancouver
Agricore United
11 306 D-410-031-07-0
The Corporation of Delta
Westshore
11 306 D-499-100-10-0
The Corporation of Delta
Deltaport
11 306 D-900-300-00-1
The Corporation of Delta
Fraser Surrey Docks
12 225 05575-000
City of Port Moody
Pacific Coast Terminals
14 326 3340-97102-X
City of Surrey
Fraser Surrey Docks
25 227 W000606.010
City of Prince Rupert
Prince Rupert Grain
25 227 W000606.200
City of Prince Rupert
Ridley
25 227 W000606.210
City of Prince Rupert
Ridley
