"Point in Time" Regulation Content
Mineral Tenure Act
Mineral Tenure Act Regulation
B.C. Reg. 297/88
Mineral Tenure Act
List the titles (claim name, lease, tenure number, crown grant
lot) on which the work specified below was actually done:
..........................................................................................................................................
...........................................................................................................................................
Date work started .............. completed
........................... . WORK PERMIT No.
.......................
TYPE OF WORK AND TOTAL VALUE FOR EACH TYPE BEING CLAIMED ON
THIS STATEMENT
Physical
Refer to Page 2 for claimable physical work types and
requirements
$
A
Technical
Prospecting
$
B
Geological, Geochemical, Geophysical, and/or Diamond Drilling
$
C
Portable Assessment
Credit
(PAC) Withdrawal (Box D)
either [ ] 30 % of value in Box B & C only
or [ ] Total PAC
$
D
from the account(s) of:
.......................................
.......................................
TOTAL VALUE OF WORK (Complete Page 3) A+B+C+D=
E
$
E
