.answer-section {
  .message-title {
    display: flex;
    align-items: start;
    gap: 20px;

    img {
      width: 40px;
      margin-top: 10px;
    }
  }

  .sources-section {
    margin-left: 60px;
    margin-bottom: 50px;
    h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: var(--main-text-color);
    }
  }

  .topk-container {
    margin-top: 10px;
  }

  .topk-cards {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--main-scrollbar-color) transparent;

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--main-scrollbar-color);
      border-radius: 20px;
    }
  }

  .topk-card {
    position: relative;
    flex: 0 0 auto;
    width: 200px;
    height: 140px;
    margin-right: 15px;
    padding: 15px;
    background-color: var(--card-background-color);
    border-radius: 10px;
    cursor: pointer;
    transition:
      transform 0.2s,
      background-color 0.2s;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      background-color: var(--main-hover-color);
    }

    h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      color: var(--main-result-text-color);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .truncated-text {
      margin: 0;
      font-size: 14px;
      color: var(--main-text-color);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-number {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: var(--main-text-color);
      opacity: 0.7;
    }
  }
}
