




"Point in Time" Regulation Content

Offence Act

Offence Act Forms Regulation
B.C. Reg. 422/90






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 2

December 6, 2010





March 1, 2018





October 28, 2018





December 3, 2018





July 4, 2019



Section 8

June 2, 2016



Form B

March 30, 2022



Form C

March 30, 2022



Form D

March 30, 2022



Form E

March 30, 2022



Form I

July 4, 2019



Form I.1

July 4, 2019



Form K.1

July 4, 2019



Form K.2

July 4, 2019



Form L.1

December 6, 2010





July 4, 2019





October 28, 2019





February 14, 2020





October 18, 2021



Form N.4.1

June 2, 2016





June 17, 2019



Form P

March 1, 2018



Form P.1

March 1, 2018



Form P.2

March 1, 2018



Form Q

October 28, 2018



Form Q.1

October 28, 2018









Section 2 (2) (d) BEFORE amended by BC Reg 353/2010, effective
December 6, 2010.


(d) in Form K.1 with respect to a violation ticket in Form K or
Form L;



Section 2 (2) (d.1) was added by BC Reg 353/2010, effective December
6, 2010.





Section 2 (1) and (3) (part) BEFORE amended by BC Reg 18/2018,
effective March 1, 2018.




(1)

A violation ticket must be in Form A, Form H, Form I, Form K, Form L
or Form O.




(3)

The certificate of service to be printed beside or on the reverse
side of the violation ticket sent to the Insurance Corporation of
British Columbia must be as follows:



Section 2 (1.1), (2) (f) and (3.1) were added by BC Reg 18/2018,
effective March 1, 2018.





Section 2 (1.1) BEFORE amended by BC Reg 208/2018, effective October
28, 2018.




(1.1)

A printout or display of an eTicket must be in Form P.



Section 2 (2) (g) was added by BC Reg 208/2018, effective October
28, 2018.





Section 2 (2) (d.1) (ii) BEFORE amended by BC Reg 254/2018,
effective December 3, 2018.




(ii)

in Form L.1, if evidence of the contravention was gathered through
the use of a traffic light safety device referred to in section
41.01 (2) (c) of the Motor Vehicle Act Regulations, B.C. Reg. 26/58;





Section 2 (1) BEFORE amended by BC Reg 133/2019, effective July 4,
2019.




(1)

A violation ticket, other than a violation ticket that is an
eTicket, must be in Form A, Form H, Form I, Form K, Form L or Form
O.



Section 2 (2) (c) and (d.1) BEFORE repealed by BC Reg 133/2019,
effective July 4, 2019.




(c)

in Form I.1 with respect to a violation ticket in Form I;




(d.1)

with respect to a violation ticket in Form L,




(i)

in Form K.1, if evidence of the contravention was gathered through
the use of a traffic light safety device referred to in section
41.01 (2) (b) of the Motor Vehicle Act Regulations, B.C. Reg. 26/58,
or




(ii)

in Form L.1, if evidence of the contravention was gathered through
the use of a traffic light safety device referred to in section
41.01 (2) (c), (d) or (e) of the Motor Vehicle Act
Regulations, B.C. Reg. 26/58;



Section 2 (2) (d) BEFORE amended by BC Reg 133/2019, effective July
4, 2019.




(d)

in Form K.1 with respect to a violation ticket in Form K;



Section 2 (3) (c) BEFORE amended by BC Reg 133/2019, effective July
4, 2019.




(c)

in Form K.2 or Form L.2 with respect to a violation ticket in Form
I, Form K or Form L;





Section 8 (d) BEFORE amended by BC Reg 126/2016, effective June 2,
2016.




(d)

in Form N.4 for an offence under section 146 (3) of the
Motor Vehicle Act
(speeding against a highway sign),





Form B BEFORE amended by BC Reg 75/2022, effective March 30, 2022.



Form B



SUMMONS TO A PERSON

CHARGED WITH AN OFFENCE



(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA


To: .................................................. of
..................................................


Whereas you have this day been charged before me that
............................................................


You are commanded, in Her Majesty's name, to appear before the
Presiding Provincial Court Judge on the .......... day of
...................., 19...., at ........ o'clock in the
..........noon, at .............................., or before any
Justice in and for the said Province who is there, to answer to the
said charge and to be dealt with according to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Provincial Judge (Justice of the Peace)

in and for the Province of British Columbia


Form B


(Offence Act)


CERTIFICATE OF SERVICE


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of ....................19...., I
served ......................[Name of
Defendant]............................ with a copy of this summons
in the manner indicated below:


(
Place mark in appropriate box
)



by delivering it to
him/her
personally.



because the defendant named above could not conveniently be found,
by leaving it for
him/her
at
his/her
last or most usual place of abode with an occupant of that place who
appeared to be at least 16 years of age.



the defendant being a municipal corporation, by delivering it to the
mayor/secretary-treasurer
/ or
clerk
of the corporation,

namely:



the defendant being an extraprovincial company, by serving the copy
on that extraprovincial company's attorney,

namely:



the defendant being a corporation that is neither a municipal
corporation nor an extraprovincial company, by delivering a copy to
a
director
/ or to a
manager/secretary
/ or
other executive officer
of the
corporation
/ or of a
branch
of the corporation,

namely:



pursuant to the order of
...........................................[name of justice who made
the order]...................................... by

leaving the copy at/or sending the copy by registered post
addressed to

the registered or principal office of the defendant corporation at
the following address,

namely:


Dated this .......... day of ...................., 19..... .


..........................................................................................

Peace Officer





Form C BEFORE amended by BC Reg 75/2022, effective March 30, 2022.



Form C


WARRANT FOR ARREST


(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA

To the Peace Officers of the Province of British Columbia:


Whereas ............................................................
of ........................................ (the "defendant") has
been charged that (state the substance of that offence)


And whereas:



1. the defendant failed to attend court in accordance with the
summons served upon him/her.



2. it appears that a summons cannot be served because the defendant
is evading service.



3. the defendant failed to attend court in accordance with the
appearance notice issued to or the promise to appear given by the
defendant and it has been proved that the appearance notice or the
promise to appear was served on the defendant.


You are commanded, in Her Majesty's name, forthwith to arrest the
defendant and to bring him/her before any Justice/Judge in and for
the Province of British Columbia to be dealt with according to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Justice of the Peace in and for the Province of

British Columbia or Clerk of the Court on behalf of







Canada:

Form 26 (
Offence Act
) Endorsement of Warrant





Province of British Columbia


To the Peace Officers in the Province of British Columbia:


I authorize the release of the defendant under section 32.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Judge or Justice of the Peace in and for the

Province of British Columbia





DESCRIPTION OF DEFENDANT





REPORT OF OFFICER INVESTIGATING










Name




Alias




Nationality




Residence




Occupation




Birthplace




Age




Height




Weight




Build




Complexion




Colour of hair




Eyes




Clean shaven or otherwise




Description of clothing




Other particulars




Informant's address

Executed by


Informant's phone no.

Date







Form D BEFORE amended by BC Reg 75/2022, effective March 30, 2022.



Form D


PROMISE TO APPEAR


(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA


I, .................................................. of
........................................ understand that it is
alleged that I have committed [set out substance of offence]


In order that I may be released from custody, I promise to attend
court on the .......... day of ...................., 19...., at
.......... o'clock in the ..........noon in Provincial Courtroom
Number .......... located at .............................. British
Columbia and to attend thereafter as required by the Court, in order
to be dealt with according to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

Signature of Defendant


..........................................................................................

Signature of Officer in Charge


Form D


CERTIFICATE OF SERVICE


(Offence Act)


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of .................... 19...., I
served ......................[Name of
Defendant]............................ with a copy of the Promise to
Appear on the reverse side by delivering it to him/her personally.


Dated this .......... day of ...................., 19..... .


..........................................................................................

Signature





Form E BEFORE amended by BC Reg 75/2022, effective March 30, 2022.



Form E


APPEARANCE NOTICE


(OFFENCE ACT)




CANADA:
)


PROVINCE OF BRITISH COLUMBIA
)




To
.................................................................................................................................

of
..................................................................................................................................


YOU ARE ALLEGED TO HAVE COMMITTED (SET OUT SUBSTANCE OF OFFENCE)


YOU ARE REQUIRED TO ATTEND COURT ON THE .......... DAY OF
...................., 19...., AT .......... O'CLOCK IN THE
..........NOON IN THE PROVINCIAL COURTROOM NUMBER .......... LOCATED
AT .............................. AND TO ATTEND THEREAFTER AS
REQUIRED BY THE COURT, IN ORDER TO BE DEALT WITH ACCORDING TO LAW.


ISSUED AT ........................................ THIS ..........
DAY OF .................... 19...., AT
........................................ IN THE PROVINCE OF BRITISH
COLUMBIA.


..........................................................................................

Signature of Issuer


..........................................................................................

Agency


..........................................................................................

Signature of Defendant


(Offence Act)


CERTIFICATE OF SERVICE


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of ....................19...., I
served ......................[Name of
Defendant]............................ with a copy of the appearance
notice on the reverse side by delivering it to him/her personally.


Dated this .......... day of ...................., 19..... .


..........................................................................................

Signature


APPEARANCE NOTICE


(OFFENCE ACT)




CANADA:
)


PROVINCE OF BRITISH COLUMBIA
)




To
.................................................................................................................................

of
..................................................................................................................................


YOU ARE ALLEGED TO HAVE COMMITTED (SET OUT SUBSTANCE OF OFFENCE)


YOU ARE REQUIRED TO ATTEND COURT ON THE .......... DAY OF
...................., 19...., AT .......... O'CLOCK IN THE
..........NOON IN THE PROVINCIAL COURTROOM NUMBER .......... LOCATED
AT .............................. AND TO ATTEND THEREAFTER AS
REQUIRED BY THE COURT, IN ORDER TO BE DEALT WITH ACCORDING TO LAW.


ISSUED AT ........................................ THIS ..........
DAY OF .................... 19...., AT
........................................ IN THE PROVINCE OF BRITISH
COLUMBIA.


..........................................................................................

Signature of Issuer


..........................................................................................

Agency


..........................................................................................

Signature of Defendant


(THIS COPY FOR ACCUSED)





Form I BEFORE repealed by BC Reg 133/2019, effective July 4, 2019.



Form I


[en. B.C. Reg. 214/97, App. 2.]








Form I.1 BEFORE repealed by BC Reg 133/2019, effective July 4, 2019.



Form I.1


[en. B.C. Reg. 214/97, App. 2.]








Form K.1 BEFORE repealed by BC Reg 133/2019, effective July 4, 2019.



Form K.1


[en. B.C. Reg. 383/2003, s. (c).]








Form K.2 BEFORE repealed by BC Reg 133/2019, effective July 4, 2019.



Form K.2


[en. B.C. Reg. 128/97, s. 2.]








Form L.1 was enacted by BC Reg 353/2010, effective December 6, 2010.





Form L.1 BEFORE re-enacted by BC Reg 133/2019, effective July 4,
2019.



Form L.1


[en. B.C. Reg. 353/2010, Sch. s. 2 (b).]








Form L.1 BEFORE re-enacted by BC Reg 222/2019, effective October 28,
2019.



Form L.1


[en. B.C. Reg. 133/2019, App. 2, s. 4.]


PAYMENT AND DISPUTE INSTRUCTIONS








Form L.1 title "Payment and Dispute Instructions" was added by BC
Reg 22/2020, effective February 14, 2020.





Form L.1 BEFORE amended by BC Reg 238/2021, effective October 18,
2021.



Form L.1


PAYMENT AND DISPUTE INSTRUCTIONS


[en. B.C. Reg. 222/2019; am. B.C. Reg. 22/2020, App. 1.]








Form N.4.1 was enacted by BC Reg 126/2016, effective June 2, 2016.





Form N.4.1 BEFORE re-enacted by BC Reg 132/2019, effective June 17,
2019.











Form P was enacted by BC Reg 18/2018, effective March 1, 2018.





Form P.1 was enacted by BC Reg 18/2018, effective March 1, 2018.





Form P.2 was enacted by BC Reg 18/2018, effective March 1, 2018.





Form Q was enacted by BC Reg 208/2018, effective October 28, 2018.





Form Q.1 was enacted by BC Reg 208/2018, effective October 28, 2018.





