




“Point in Time” Act Content
PROVINCIAL SYMBOLS AND HONOURS ACT
[RSBC 1996] CHAPTER 380






NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

May 18, 2006



6.1

May 18, 2006



6.2 and 6.3

March 14, 2013



6.4

October 26, 2023



7

May 18, 2006



Part 2, Division 1, hdg

July 30, 2015



12

May 18, 2006





July 30, 2015



13

May 18, 2006





July 30, 2015



14

May 18, 2006



14.1

May 18, 2006



16

July 30, 2015



18

May 18, 2006



18.1

May 18, 2006





March 30, 2023



18.2

July 30, 2015



Part 2, Division 2, h dg

July 30, 2015



18.3

July 30, 2015



19.1 to 19.7

July 30, 2015



20

May 18, 2006





July 30, 2015



21 to 24

May 22, 2015









Section 1 (2) BEFORE amended by 2006-27-1, effective May 18, 2006
(Royal Assent).


(2)  A person, other than the Lieutenant Governor, a member of
the Executive Council, a member of the Legislative Assembly or a
judge of the Supreme Court, a County Court or the Provincial Court,
must not, without the permission of the Provincial Secretary,
assume, display or use the Coat of Arms of British Columbia or a
design so closely resembling it as to be likely to deceive.





Section 6.1 was enacted by 2006-27-2, effective May 18, 2006 (Royal
Assent).





Sections 6.2 and 6.3 were enacted by 2013-12-18, effective March 14,
(Royal Assent).





Section 6.4 was enacted by 2023-31-1, effective October 26, 2023
(Royal Assent).





Section 7 (2) EFORE amended by 2006-27-1, effective May 18, 2006
(Royal Assent).


(2)  A sample of the British Columbia Tartan, in coloured
textile material, is to be kept in the offices of the Provincial
Secretary.





Part 2, Division 1, heading was added by 2015-23-33, effective July
30, 2015 (BC Reg 160/2015).





Section 12 definitions of "Chancellor" and "secretary" were added by
2006-27-3, effective May 18, 2006 (Royal Assent).





Section 12 (part) BEFORE amended by 2015-23-34, effective July 30,
2015 (BC Reg 160/2015).





Definitions




12


In this Part:






Section 13 BEFORE amended by 2006-27-4, effective May 18, 2006
(Royal Assent).




Order of British Columbia



13

The Order of British Columbia is continued to recognize persons
who have served with the greatest distinction and excelled in any
field of endeavour benefiting the people of British Columbia or
elsewhere.






Section 13 (3) was added by 2015-23-35, effective July 30, 2015 (BC
Reg 160/2015).





Section 14 (a), (d) and (e) BEFORE amended by 2006-27-5, effective
May 18, 2006 (Royal Assent).


(a) the Lieutenant Governor, who is the Honorary Chair;

(d) the Deputy Provincial Secretary;

(e) in turn, for a term of 2 years each, the President of the
University of British Columbia, the President of the University of
Victoria or the President of Simon Fraser University;





Section 14.1 was enacted by 2006-27-6, effective May 18, 2006 (Royal
Assent).





Section 16 BEFORE amended by 2015-23-36, effective July 30, 2015 (BC
Reg 160/2015).





Nominations




16


Any person or organization may submit to the advisory council
nominations for appointment to the Order.






Section 18 BEFORE amended by 2006-27-7, effective May 18, 2006
(Royal Assent).




Privileges of members



18

A member of the Order may wear the insignia of the Order and have
the letters "O.B.C." placed after the member's name.






Section 18.1 was enacted by 2006-27-8, effective May 18, 2006 (Royal
Assent).





Section 18.1 (1) BEFORE amended by 2023-10-924, effective March 30,
2023 (Royal Assent).




(1)

A member may resign from the Order by giving written notice of his
or her intention to resign, signed by the member, to the Chancellor.





Section 18.2 was enacted by 2015-23-37, effective July 30, 2015 (BC
Reg 160/2015).





Part 2, Division 2, heading was added by 2015-23-38, effective July
30, 2015 (BC Reg 160/2015).





Section 18.3 was enacted by 2015-23-39, effective July 30, 2015 (BC
Reg 160/2015).





Sections 19.1 to 19.7 were enacted by 2015-23-39, effective July 30,
2015 (BC Reg 160/2015).





Section 20 (a) BEFORE repealed by 2006-27-9, effective May 18, 2006
(Royal Assent).

(a) prescribing the insignia of the Order,




Section 20 BEFORE re-enacted by 2015-23-40, effective July 30, 2015
(BC Reg 160/2015).





Order of British Columbia regulations




20


The Lieutenant Governor in Council may make regulations




(a)

[Repealed 2006-27-9.]




(b)

governing the use and display of the insignia of the Order, and




(c)

governing the procedures to be followed in selecting persons to be
recipients of the British Columbia Medal of Good Citizenship.






Sections 21 to 24 were enacted by 2014-9-73, effective May 22, 2015
(BC Reg 78/2015).





