




"Point in Time" Regulation Content

Forest Act

Designated Areas
B.C. Reg. Notice






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE



Table - Blueberry River First Nations No. 1


October 22, 2021



Table - Central Coast No. 2

May 24, 2010




Table - Fairy Creek Watershed No. 1


June 9, 2021





June 2, 2023



Table - Haida Gwaii

December 31, 2009



Table - Hill 60 No. 2

April 4, 2011




Table - Incomappleux Valley South Designated Area No. 1


January 30, 2023



Table - In-SHUCK-ch

October 22, 2009





October 8, 2010





August 31, 2013



Table - King Island

March 15, 2016





December 31, 2016



Table - Kitsumkalum-Kitselas

September 20, 2016



Table - K'omoks

February 1, 2013





December 1, 2016



Table - K'omoks

January 30, 2023



Table - Lheidli T'enneh AIP

March 31, 2010





April 1, 2011



Table - Lheidli T'enneh No. 2

February 18, 2013





March 1, 2014



Table - Lillooet

October 22, 2009





September 30, 2011



Table - Maa-nulth

March 31, 2010





April 1, 2011




Table - Mountain Caribou No. 1


June 20, 2019





June 20, 2019





June 19, 2023




Table - Mountain Caribou No. 2


June 26, 2020




Table - Mountain Caribou No. 2


June 20, 2021



Table - North Coast No. 2

June 15, 2011




Table - Old Growth Designated Area No. 1


September 11, 2020




Table - Old Growth Designated Area No. 1


January 30, 2023



Table - Sea to Sky Phase 1

October 1, 2010



Table - Sea to Sky Phase 2

October 31, 2010




Table - Spotted Owl Designated Area No. 1


March 11, 2021




Table - Spotted Owl Designated Area No. 1


February 28, 2022




Table - Spotted Owl Designated Area No. 2


March 3, 2022




Table - Spotted Owl Designated Area No. 2


January 30, 2023




Table - Spotted Owl Designated Area No. 3


March 3, 2023



Table - Sliammon No. 2

August 6, 2011



Table - Trees No. 1

July 16, 2019





June 30, 2021





June 26, 2023



Table - Trees No. 2

December 12, 2019





June 30, 2021





June 26, 2023



Table - Yale AIP

December 31, 2010



Table - Yale No. 2

December 31, 2010





July 2, 2012



Table - Yale No. 3

February 1, 2013





December 13, 2015



Table - Yekooche

September 30, 2011









Designated Area "Blueberry River First Nations Designated Area No.
1" was added by BC Reg 266/2021, effective October 22, 2021.





Designated Area "Central Coast Designated Area No. 2" BEFORE
expired, effective May 24, 2010.





Central Coast Designated Area No. 2, until May 23, 2010


.....................................................................................82/2006








Designated Area "Fairy Creek Watershed Designated Area No. 1" was
added by BC Reg 148/2021, effective June 9, 2021.





Designated Area "Fairy Creek Watershed Designated Area No. 1" BEFORE
continued by BC Reg 134/2023, effective June 2, 2023.


Fairy Creek Watershed Designated Area No. 1, until June 8, 2023
....................................................................................148/2021


Crown land outlined in heavy black and shaded grey on the map on
file with GeoBC, Ministry of Water, Land and Resource Stewardship,
with the file name Fairy_Creek_PT13_20210607, is specified as the
Fairy Creek Watershed Designated Area No. 1 for the period
ending June 8, 2023.





Designated Area "Haida Gwaii" items BEFORE expired by BC Reg
210/2005, 251/2006, and 177/2008, effective December 31, 2009.





Haida Gwaii/Queen Charlotte Islands Designated Area,

until December 31, 2009


............................................................................................210/2005





amended............................................................................................178/2008





Haida Gwaii/Queen Charlotte Islands Designated Area No. 3,

until December 31, 2009


............................................................................................251/2006





amended.............................................................................131/2007,
179/2008





Haida Gwaii/Queen Charlotte Islands Designated Area No. 4,

until December 31, 2009


............................................................................................177/2008








Designated Area "Hill 60" item BEFORE expired, effective April 4,
2011.





Hill 60 Designated Area No. 2, until April 4, 2011


.....................................................................................189/2009








Incomappleux Valley South Designated Area No. 1 was added by BC Reg
11/2023, effective January 30, 2023.





Designated Area "In-SHUCK-ch" BEFORE continued by BC Reg 239/2009,
effective October 22, 2009.





In-SHUCK-ch AIP Designated Area, until March 31, 2010


............................................................................................256/2006








Designated Area "In-SHUCK-ch" BEFORE continued by BC Reg 298/2010,
effective October 8, 2010.





In-SHUCK-ch Designated Area No. 2, until August 31, 2013


.....................................................................................239/2009








Designated Area "In-SHUCK-ch" BEFORE expired, effective August 31,
2013.





In-SHUCK-ch Designated Area No. 3, until August 31, 2013


.....................................................................................298/2010








Designated Area "King Island" was added by BC Reg 73/2016, effective
March 15, 2016.





Designated Area "King Island" BEFORE repealed by BC Reg 325/2016,
effective December 31, 2016.





King Island Designated Area, until March 29, 2018


.....................................................................................73/2016








Designated Area "Kitsumkalum-Kitselas" was added by BC Reg 229/2016,
effective September 20, 2016.





Designated Area "K'omoks" was added by BC Reg 34/2013, effective
February 1, 2013.





Designated Area "K'omoks" BEFORE continued by BC Reg 276/2016,
effective December 1, 2016.





K'omoks Designated Area, until December 1, 2016


.....................................................................................34/2013








Designated Area "K'omoks" BEFORE expired, effective December 1,
2022.


K'omoks Designated Area, until December 1, 2022
...............................................................................................................34/2013


Crown land outlined in heavy black and shaded grey on the maps on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
K'omoks_PT13_No1_20120822, is specified as the K'omoks Designated
Area for the period ending December 1, 2022.





Designated Area "Lheidli T'enneh AIP" item BEFORE renewed by BC Reg
90/2010, effective March 31, 2010.





Lheidli T'enneh AIP Designated Area, until March 31, 2010


............................................................................................222/2006








Designated Area "Lheidli T'enneh AIP" item BEFORE expired, effective
April 1, 2011.





Lheidli T'enneh AIP Designated Area, until April 1, 2011


.....................................................................................222/2006





amended.....................................................................
62/2008 ... 90/2010









Designated Area "Lheidli T'enneh Designated Area No. 2" was added by
BC Reg 55/2013, effective February 18, 2013.





Designated Area "Lheidli T'enneh Designated Area No. 2" item BEFORE
expired, effective March 1, 2014.





Lheidli T'enneh Designated Area No. 2, until March 1, 2014


.....................................................................................55/2013








Designated Area "Lillooet" BEFORE continued by BC Reg 239/2009,
effective October 22, 2009.





Lillooet Designated Area, until October 31, 2009


............................................................................................301/2004








Designated Area "Lillooet" BEFORE expired, effective September 30,
2011.





Lillooet Designated Area No. 2, until September 30, 2011


.....................................................................................238/2009








Designated Area "Maa-nulth" items BEFORE continued by BC Reg
91/2010, effective March 31, 2010.





Maa-nulth Designated Area, until March 31, 2010


............................................................................................71/2007








Designated Area "Maa-nulth" item BEFORE expired, effective April 1,
2011.





Maa-nulth Designated Area, until April 1, 2011


.....................................................................................71/2007





amended.....................................................................................
91/2010









Designated Area "Mountain Caribou Designated Area No. 1" was added
by BC Reg 136/2019, effective June 20, 2019.





Designated Area "Mountain Caribou Designated Area No. 1" BEFORE
continued by BC Reg 158/2021, effective June 18, 2021.


Mountain Caribou Designated Area No. 1, until June 20, 2021
..........................................................................................136/2019


Crown land outlined in heavy black and shaded grey on the map on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Caribou_PT13_No1_20190612, is specified as the Mountain Caribou
Designated Area No. 1 for the period ending
June 20, 2021.





Designated Area "Mountain Caribou Designated Area No. 1" BEFORE
continued by BC Reg 147/2023, effective June 19, 2023.


Mountain Caribou Designated Area No. 1, until June 20, 2023
..........................................................................................158/2021


Crown land outlined in black and shaded grey on the maps attached to
B.C. Reg. 158/2021, as described in section (b) (i)
to (iv) of that Regulation, is specified as the Mountain
Caribou Designated Area No. 1 for the period ending on
June 20, 2023.





Designated Area "Mountain Caribou Designated Area No. 2" was added
by BC Reg 151/2020, effective June 26, 2020.





Designated Area "Mountain Caribou Designated Area No. 2" BEFORE
expired, effective June 20, 2021.


Mountain Caribou Designated Area No. 2, until June 20, 2021
..........................................................................................151/2020


Crown land outlined in heavy black and shaded grey on the map on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Caribou_PT13_No2_20200527, is specified as the Mountain Caribou
Designated Area No. 2 for the period ending
June 20, 2021.





Designated Area "North Coast" item BEFORE expired, effective June
15, 2011.





North Coast Designated Area No. 2, until June 15, 2011


.....................................................................................81/2006








Designated Area "Old Growth Designated Area No. 1" was added by BC
Reg 228/2020 as amended by 173/2022, effective September 11, 2020.





Designated Area "Old Growth Designated Area No. 1" BEFORE continued
by BC Reg 11/2023, effective January 30, 2023.





Designated Area "Sea to Sky Phase 1" item BEFORE expired, effective
October 1, 2010.





Sea to Sky Phase 1 Designated Area, until October 1, 2010


.....................................................................................297/2007








Designated Area "Sea to Sky Phase 2" item BEFORE expired, effective
October 31, 2010.





Sea to Sky Phase 2 Designated Area, until October 31, 2010


.....................................................................................101/2008








Designated Area "Spotted Owl Designated Area No. 1" was added by BC
Reg 70/2021, effective March 11, 2021.





Designated Area "Spotted Owl Designated Area No. 1" BEFORE expired,
effective February 28, 2022.


Spotted Owl Designated Area No. 1, until February 28, 2022
..............................................................................................70/2021


Crown land outlined in heavy black and shaded grey on the maps on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Spotted_Owl_PT13_No1_20210201, is specified as the Spotted Owl
Designated Area No. 1 for the period ending
February 28, 2022.





Designated Area "Spotted Owl Designated Area No. 2" was added by BC
Reg 54/2022, effective March 3, 2022.





Designated Area "Spotted Owl Designated Area No. 2" BEFORE expired,
effective February 28, 2023.


Spotted Owl Designated Area No. 2, until February 28, 2023
..............................................................................................54/2022


Crown land outlined in heavy black and shaded grey on the maps on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Spotted_Owl_PT13_No2_20220208, is specified as the Spotted Owl
Designated Area No. 2 for the period ending
February 28, 2023.





Designated Area "Spotted Owl Designated Area No. 3" was added by BC
Reg 64/2023, effective March 3, 2023.





Designated Area "Sliammon" item BEFORE expired, effective August 6,
2011.





Sliammon Designated Area No. 2, until August 6, 2011


.....................................................................................340/2007








Designated Area "Trees Designated Area No. 1" was added by BC Reg
170/2019, effective July 16, 2019.





Designated Area "Trees Designated Area No. 1" BEFORE continued by BC
Reg 168/2021, effective July 5, 2021.


Trees Designated Area No. 1, until July 5, 2021
....................................................................................................................170/2019


Crown land outlined in heavy black and shaded grey on the maps on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Trees_PT13_No1_20190527, is specified as the Trees Designated Area
No. 1 for the period ending July 5, 2021.





Designated Area "Trees Designated Area No. 1" BEFORE continued by BC
Reg 162/2023, effective June 26, 2023.


Trees Designated Area No. 1, until July 5, 2023
....................................................................................................................168/2021


Crown land described in section (b) (i) of B.C. Reg. 168/2021,
within the area specified on July 16, 2019 under B.C. Reg. 170/2019
as the Trees Designated Area No. 1, is continued as the Trees
Designated Area No. 1 for the period ending on
July 5, 2023.





Designated Area "Trees Designated Area No. 2" was added by BC Reg
261/2019, effective December 12, 2019.





Designated Area "Trees Designated Area No. 2" BEFORE continued by BC
Reg 168/2021, effective July 5, 2021.


Trees Designated Area No. 2, until July 5, 2021
....................................................................................................................261/2019


Crown land outlined in heavy black and shaded grey on the maps on
file with GeoBC, Ministry of Forests, Lands, Natural Resource
Operations and Rural Development, with the file name
Trees_PT13_No2_20191031, is specified as the Trees Designated Area
No. 2 for the period ending July 5, 2021.





Designated Area "Trees Designated Area No. 2" BEFORE continued by BC
Reg 162/2023, effective June 26, 2023.


Trees Designated Area No. 2, until July 5, 2023
....................................................................................................................168/2021


Crown land described in section (b) (ii) of B.C. Reg. 168/2021,
within the area specified on December 12, 2019 under B.C. Reg.
261/2019 as the Trees Designated Area No. 2, is continued as
the Trees Designated Area No. 2 for the period ending on
July 5, 2023.





Designated Area "Yale AIP" item BEFORE expired, effective December
31, 2010.





Yale AIP Designated Area, until December 31, 2010


.....................................................................................363/2005





amended....................................................................................
339/2007









Designated Area "Yale Designated Area No. 2" was added by BC Reg
349/2010, effective December 6, 2010.





Designated Area "Yale Designated Area No. 2" BEFORE expired,
effective July 2, 2012.





Yale Designated Area No. 2, until July 2, 2012


.....................................................................................349/2010








Designated Area "Yale Designated Area No. 3" was added by BC Reg
35/2013, effective February 1, 2013.





Designated Area "Yale Designated Area No. 3" BEFORE expired,
effective December 13, 2015.





Yale Designated Area No. 3, until December 13, 2015


.....................................................................................35/2013








Designated Area "Yekooche" BEFORE expired, effective September 30,
2011.





Yekooche Designated Area, until September 30, 2011


.....................................................................................344/2007








