




“Point in Time” Act Content
TICKET SALES ACT
[SBC 2019] CHAPTER 13






NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


1

December 16, 2019





July 1, 2021



2

December 16, 2019



Part 2, sections 3 to 10

July 1, 2021



Part 3, sections 11 to 13

July 1, 2021



Part 4, sections 14 to 17

July 1, 2021



18

December 16, 2019



19

December 16, 2019



Part 6, sections 20 to 23

July 1, 2021



Part 7, sections 24 to 26

July 1, 2021



Part 8, sections 27 to 29

July 1, 2021









Section 1 definitions of "administrative authority", "director" and
"inspector" were brought into force by 2019-13-1(part), effective
December 16, 2019 (BC Reg 277/2019).





Section 1 definitions of "action", "court", "face value", "primary
ticket seller", "secondary ticket seller", "secondary ticketing
platform", "secondary ticketing platform operator", "ticket",
"ticket purchaser", "ticket service provider", and "total price"
were brought into force by 2019-13-1(rem), effective July 1, 2021
(BC Reg 129/2021).





Section 2 was brought into force by 2019-13-2, effective December
16, 2019 (BC Reg 277/2019).





Part 2, sections 3 to 10, was brought into force by 2019-13-3 to 10,
effective July 1, 2021 (BC Reg 129/2021).





Part 3, sections 11 to 13, was brought into force by 2019-13-11 to
13, effective July 1, 2021 (BC Reg 129/2021).





Part 4, sections 14 to 17, was brought into force by 2019-13-14 to
17, effective July 1, 2021 (BC Reg 129/2021).





Section 18 was brought into force by 2019-13-18, effective December
16, 2019 (BC Reg 277/2019).





Section 19 was brought into force by 2019-13-19, effective December
16, 2019 (BC Reg 277/2019).





Part 6, sections 20 to 23, was brought into force by 2019-13-20 to
23, effective July 1, 2021 (BC Reg 129/2021).





Part 7, sections 24 to 26, was brought into force by 2019-13-24 to
26, effective July 1, 2021 (BC Reg 129/2021).





Part 8, sections 27 to 29, was brought into force by 2019-13-27 to
29, effective July 1, 2021 (BC Reg 129/2021).





