




"Point in Time" Regulation Content

Local Government Act


Local Government Officers Oath Regulation

B.C. Reg. 315/98






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Regulation

June 13, 2022



Section 1

June 15, 2018









Regulation BEFORE repealed by BC Reg 137/2022, effective June 13,
2022.





B.C. Reg. 315/98

O.C. 1190/98


Deposited September 17, 1998

effective September 23, 1998





Local Government Act


Local Government Officers Oath Regulation


[includes amendments up to B.C. Reg. 118/2018, June 15, 2018]





Oath of office




1


The following is prescribed as the oath of office for the purposes
of section 238 of the
Local Government Act
:



I,...............................................[
insert officer's name
], do swear/solemnly affirm that:



1 I will truly, faithfully and impartially, to the best of my
knowledge, skills and ability, execute the office of
.......................................[
insert name of office
] to which I have been appointed for .....................[

insert name of municipality of regional district for which
officer is appointed

].


2 I have not received and will not receive any payment or
reward, or any promise of payment or reward, for the exercise of
any partiality or other improper execution of my office.


Sworn/Affirmed by me, at .........................[
place
], on ...............[
date
].


................................................................................

[
Signature of person swearing/affirming oath
]


................................................................................

[
Signature of person administering oath
]

[am. B.C. Reg. 118/2018, s. 6.]


[Provisions relevant to the enactment of this regulation:
Local Government Act
, R.S.B.C. 2015, c. 1, ss. 238 and 783]





Section 1 (part) BEFORE amended by BC Reg 118/2018, effective June
15, 2018.





Oath of office




1


The following is prescribed as the oath of office for the purposes
of section 201 of the
Local Government Act
:






