




"Point in Time" Regulation Content

South Coast British Columbia Transportation Authority Act


Fare Infraction Review Referral Regulation

B.C. Reg. 88/2013






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Section 1.1

July 28, 2015



Section 2

November 28, 2013



Section 12

November 28, 2013



Form 1

November 28, 2013



Form 2

November 28, 2013



Form 3

November 28, 2013



Form 4

November 28, 2013



Form 6

November 28, 2013



Section 7

March 30, 2022



Form 8

November 28, 2013









Section 1.1 was enacted by BC Reg 157/2015, effective July 28, 2015.





Section 2 BEFORE amended by BC Reg 242/2013, effective November 28,
2013.




Service on the authority



3

The disputant must serve the authority with a copy of the filed
documents by

(a) leaving them with a receptionist at, or
(b) mailing them by registered mail to

the authority's head office at 287 Nelson's Court, New
Westminster, BC, V3L 0E7.






Section 12 (1) BEFORE amended by BC Reg 242/2013, effective November
28, 2013.


(1)  Rules 8 (4) and (6), 10 (1), (2) and (11) to (13), 15 (1)
and (2), 16 (2) (c.1), (3) to (5), (6) (a), (d) and (k.1) to (o),
(7) to (11), 17 (4), (6), (7), (9) to (17) and (20), 18 (16) and
(17) (a), 19, 21 (2) and 22 of the Small Claims Rules apply to a
dispute referred to in this regulation.





Form 1 BEFORE amended by BC Reg 242/2013, effective November 28,
2013.


Form 1 (Section 2)


REFERRAL FOR REVIEW




[South Coast British Columbia Transportation Authority Act]




Registry File Number: ..............................

Court Location: Vancouver

In the Provincial Court of British Columbia

In the case between


......................................................................[
name of person disputing the ticket
]

and
South Coast British Columbia Transportation Authority

Filed by:


Name:
.......................................................................[
name of person disputing the ticket
]


[

Set out the street address of the address to which documents may
be mailed to you in relation to this dispute. An email address
ma
y be given as an additional
address
for service.

]


Address for service:
..........................................................................................................


City: ................................ Province:
..................... Postal Code:
.....................................


Telephone number: ................................. Email:
..............................................................


Notice to:


South Coast British Columbia Transportation Authority

Address for service: 287 Nelson's Court, New Westminster, BC, V3L
0E7





1 On ........................[
date
], a ticket was issued to .........................................[
name
] [

Attach a copy of the ticket in dispute to the affidavit filed in
support of this referral for review.

]


2 I appealed liability under the ticket to an arbitrator under
section 253 of the
South Coast British Columbia Transportation Authority Act
and by notice dated .......................[
date
] the arbitrator confirmed the ticket. [

Attach a copy of the arbitrator's notice to the affidavit filed in
support of this referral for review.

]


3 I am not satisfied with the arbitrator's decision. I believe that
the arbitrator erred in confirming the ticket because it is my
belief that [
Select the box(es) that apply(ies).
]


[ ] I did not commit the infraction as alleged


[ ] the ticket does not comply with section 249 (1) of the
South Coast British Columbia Transportation Authority Act
.


4 In support of this referral for review, I am filing an affidavit
setting out the relevant facts.

The court address for filing documents is:

Robson Square Provincial Court

#100-800 Hornby St.

Vancouver, BC V6Z 2C5


Dated: ................................................ Signature of
disputant: ......................................................





Form 2, item 1 BEFORE amended by BC Reg 242/2013, effective November
28, 2013.


1 I have read the referral for review filed
...........................[
date of filing
] and the facts set out in that referral for review are true.





Form 3 BEFORE amended by BC Reg 242/2013, effective November 28,
2013.


Form 3 (Section 4)


RESPONSE TO REFERRAL




[South Coast British Columbia Transportation Authority Act]




Registry File No. ..............................

Court Location: Vancouver

In the Provincial Court of British Columbia

In the case between:


.....................................................................[
name of person disputing the ticket
]

and
South Coast British Columbia Transportation Authority




Filed by:


South Coast British Columbia Transportation Authority (the
"Authority")


Address for service: 287 Nelson's Court, New Westminster, BC, V3L
0E7


Email
....................................................................


Notice to:


Name:
...................................................................................(the
"Disputant")


Address for service:
....................................................................................................


City: .................................. Province:
.................... Postal Code: .................................


Email:
..................................................................





1 This response to referral is filed in response to the referral for
review filed by the Disputant on ...............................[
date of filing
].


2 On .........................[
date ticket was issued
], a ticket dated ...................[
date of ticket
] and numbered ........................[
number of ticket
] was issued to ...........................[
name
].


3 The basis for the dispute set out in section 3 of the referral for
review is not supportable because:
...................................................................................................
.


4 In support of this response to referral, the Authority


[ ] is filing an affidavit of ..................................[
name of person swearing the supporting affidavit
] setting out the relevant facts.

[ ] is not filing an affidavit.
The court address for filing documents is:

Robson Square Provincial Court

#100-800 Hornby St.

Vancouver, BC V6Z 2C5


Dated: ....................................... Signature of
representative for the Authority: ..................................





Form 4, item 2 BEFORE amended by BC Reg 242/2013, effective November
28, 2013.


2 I have read the response to referral filed
........................[
date of filing
] and the facts set out in that referral for review are true.





Form 6 BEFORE amended by BC Reg 242/2013, effective November 28,
2013.


Form 6 (Section 5)


CERTIFICATE OF SERVICE




[South Coast British Columbia Transportation Authority Act]




Registry File No. ..............................

Court Location: Vancouver

In the Provincial Court of British Columbia

In the case between:


.....................................................................[
name of person disputing the ticket
]

and
South Coast British Columbia Transportation Authority




I certify that I, ..........................................., [
name
] served the attached referral for review and supporting
affidavit(s) on the South Coast British Columbia Transportation
Authority on ............................ [
date
] by


[
Select whichever of the following is correct.
]


[ ] delivering a copy of those documents to its head office at 287
Nelson's Court, New Westminster, BC, V3L 0E7, and leaving them with
..................[
name
] who is a receptionist.


[ ] mailing those documents by registered mail to the authority at
287 Nelson's Court, New Westminster, BC, V3L 0E7, and attached to
this certificate is


[

Select whichever of the following is correct and attach the
specified document.

]


[ ] a copy, produced by fax or otherwise, of the signature obtained
by Canada Post at the time the document was delivered.


[ ] a print-out of the delivery confirmation made available on the
internet by Canada Post. (

http://www.canadapost.ca

)



NOTE: A copy of the referral for review and supporting
affidavit(s) must be attached to this certificate. In addition, if
the referral for review and affidavit(s) were served by registered
mail, a copy of the proof of service referred to above must be
attached to this certificate.



Dated: .............................. Signature of person who served
the document: .......................................





Section 7 (b) (i) BEFORE amended by BC Reg 76/2022, effective March
30, 2022.




(i)

he or she is not able, without receiving additional evidence, to
decide whether the ground for cancellation referred to in the
referral for review applies to justify the cancellation of the
ticket, and





Form 8 BEFORE amended by BC Reg 242/2013, effective November 28,
2013.


Form 8 (Section 9)


NOTICE OF HEARING




[South Coast British Columbia Transportation Authority Act]




Registry File No. ..............................

Court Location: Vancouver

In the Provincial Court of British Columbia

In the case between:


.....................................................................
[
name of person disputing the ticket
]

and
South Coast British Columbia Transportation Authority






To:
South Coast British Columbia Transportation Authority


287 Nelson's Court, New Westminster, BC, V3L 0E7






To:

Name:
.....................................................................................................................




Address for service:
.......................................................................................................




City: .................................. Province:
.................... Postal Code:
..................................





The dispute raised by the referral for review filed in this
proceeding will be heard at the courthouse at #100-800 Hornby St.,
Vancouver, BC on ..............................[
date
] at .......................[
time
].

Dated: ................................................




