




“Point in Time” Act Content

INTERNATIONAL INTERESTS IN MOBILE EQUIPMENT (AIRCRAFT EQUIPMENT) ACT

[SBC 2011] CHAPTER 12






NOTE:

Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)




SECTION
EFFECTIVE DATE


2

April 1, 2013



3

April 1, 2013



4 to 8

April 1, 2013









Section 2 was enacted by 2011-12-2, effective April 1, 2013 (BC Reg
116/2013).





Section 3 (3) was added by 2011-12-3(3), effective April 1, 2013 (BC
Reg 116/2013).





Sections 4 to 8 were enacted by 2011-12-4 to 8, effective April 1,
2013 (BC Reg 116/2013).





