




"Point in Time" Regulation Content

Motor Vehicle Act

Blood Sample Certificate Regulation
B.C. Reg. 333/83





Form 2 of the Schedule BEFORE re-enacted by BC Reg 343/2012,
effective November 23, 2012.


Form 2



Certificate of Medical Practitioner



I,
...................................................................,
medical practitioner, observed a person identified to me as
...................................................................
at ............................................................[
place
] on ........................................[
day, month, year
] at ..............................[
time
] at which time I formed the opinion that
.................................................. was incapable,
due to



of comprehending the nature of a demand under section 225 (1) of the
Motor Vehicle Act
, R.S.B.C. 1996.


DATED ........................................[
day, month, year
] at ...................................................... in the
Province of British Columbia.


...................................................................

Medical Practitioner





