




"Point in Time" Regulation Content

Community Charter


Community Airport Exemption Regulation

B.C. Reg. 369/2003






NOTE:

Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)




SECTION
EFFECTIVE DATE


Schedule Section 1

October 29, 2018



Schedule Section 2

October 29, 2018



Schedule Section 4

October 29, 2018



Schedule Section 5

October 29, 2018



Schedule Section 6

October 29, 2018



Schedule Section 8

October 29, 2018



Schedule Section 9

October 29, 2018



Schedule Section 10

October 29, 2018



Schedule Section 11

October 29, 2018



Schedule Section 12

October 29, 2018









Schedule, section 1 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


1 Boundary Bay Airport


Within parts of Sections 29, 30, 31 and 32, Township 3, Delta.





Schedule, section 2 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


2 Comox Valley Airport


Within the lands described as:


Parcel Identifier #001-234-099

Lot 1, Plan 33704, District Lot 92 Section 82 & 83A, Comox Land
District, & DL 93, 103, 117, 129, 139, 196, 208, 217, 240 &
241 M O T

Building Permissive Exemption.





Schedule, section 4 items "Parcel Identifier #009-302-514", "Parcel
Identifier #009-302-573", "Parcel Identifier #009-302-697", "Parcel
Identifier #009-302-719", "Parcel Identifier #009-302-727", "Parcel
Identifier #009-302-743", "Parcel Identifier #023-405-198", "Parcel
Identifier #023-405-201" and descriptions were added by BC Reg
228/2018, effective October 29, 2018.





Schedule, section 5 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


5 Nanaimo Airport


Within the lands lying in Bright and Cranberry Land Districts,
Nanaimo Regional District, and in Oyster Land District, Cowichan
Valley Regional District.





Schedule, section 6 item BEFORE repealed by BC Reg 228/2018,
effective October 29, 2018.


Parcel Identifier # 025-907-867

Lot 2 Sections 12 Block 5

North Range 1 East New Westminster District

Plan BCP9735



Schedule, section 6 item "Plan 42375" and description was added by
BC Reg 228/2018, effective October 29, 2018.





Schedule, section 8 item BEFORE repealed by BC Reg 228/2018,
effective October 29, 2018.




Title No.: 22220I

Parcel Identifier #015-841-201




The south westerly 160 acres of Section 13 Township 1A Range 5
Coast District.






Schedule, section 8 item "Title No.: 222201" was added by BC Reg
228/2018, effective October 29, 2018.





Schedule, section 9 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


9 Terrace-Kitimat Airport


Within the lands described as:


Parcel Identifier #024-546-968

Block C

District Lots 4005 4003 4004 1727 1734 1734A 1735 1736 and 1741

Range 5 Coast District.


Parcel Identifier #024-546-984

Block F District Lot 1732 Range 5 Coast District.


Parcel Identifier #024-546-992

Block G District Lot 1732 Range 5 Coast District.


Parcel Identifier #024-547-000

Block H District Lot 1732 Range 5 Coast District.





Schedule, section 10 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


10 Victoria Airport


Within the lands in the North Saanich District described as:


(a) Lots A, B and C of Sections 8, 9, 10, 11 and 12, Range 1 East,
and of Sections 7, 8, 9, 10, 11 and 12, Range 2 East, and of
Sections 9, 10, 11 and 12, Range 3 East, Plan 38759;


(b) Parcel B (DD26107W) of Section 13 and Lot 1, Block 11, Section
13, Plan 2276, Range 1 East;


(c) Lots 4 and 5, Sections 10, 11 and 12, Range 1 West, Plan 33744,
except part in Plan 38698;


(d) that part of the West 1/2 of the North 1/2 of Section 22, Range
1 West, Plan 770R.





Schedule, section 11 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


11 Williams Lake Airport


Within the lands described as:


Parcel Identifier #015-281-931 Parcel A (54364M) of the North East
1/4 of District Lot 8865, Cariboo District;


Parcel Identifier #015-281-949 Parcel A (54264M) of the North West
1/4 of District Lot 8867, Cariboo District;


(a) Block "N" of Lot 8883,


(b) Block "A" of Lot 8884,


(c) Block "B" of Lot 8885,


(d) Block "A" of Lot 8867,


(e) Block "A" of Lot 8868,


(f) Block "B" of Lot 8869,


(g) That part of the North 1/2 of the Southeast 1/4 of Lot 8883,
shown outlined in red on the Official Plan in the Department of
Lands, Forests and Water Resources, and on Plan C.G. 689 on file in
the Land Registry Office, Kamloops, and


(h) Those parts of the South 1/2 and Northwest 1/4 of Lot 8869,
except thereout that part within the boundaries of Block "B" of said
Lot 8869, shown outlined in red on the Official Plan in the
Department of Lands, Forests and Water Resources and on Plan C.G.
504 on file in the Land Registry Office, Kamloops,


all in the Cariboo District, containing 919.68 acres.





Schedule, section 12 BEFORE re-enacted by BC Reg 228/2018, effective
October 29, 2018.


12 Prince George Airport


Within the lands described as:


Parcel Identifier #017-807-140

Lot 1, District Lots 626, 627, 629, 630 and 631, Cariboo District,
Plan PGP36222.


Parcel Identifier #015-331-865

Parcel A (14794M) North East 1/4 of District Lot 629, Cariboo
District, Except Plans 23000 and 32482.


Parcel Identifier #025-587-790

Lot A, District Lot 628, Cariboo District, Plan BCP3615





