

British Columbia Court of Appeal

Criminal Appeal Rules, 1986


Criminal Code (Canada)




[Subrule 20 (1)]




COURT OF APPEAL




Criminal Code Section 680




REGINA



Respondent



vs.




................................................................



Appellant






To the Honourable the Chief justice of British Columbia:




I hereby request under section 680 of the
Criminal Code
that you direct a review by the Court of the decision of the
honourable (Mr./Madam) Justice
.................................................................
made on the ..................... day of ........................,
19..... .




Dated at
...................................................................




this ............ day of ......................, 19.....




...............................................................




(Signature of appellant or solicitor)




...............................................................




(Print name of appellant or solicitor)




...............................................................




(Name and address for service of solicitor,




or, if no solicitor, an address, not being a




prison, where documents may be served on




the appellant if he is not in custody)



To the Registrar

