

British Columbia Court of Appeal

Criminal Appeal Rules, 1986


Criminal Code (Canada)



(a)

The appellant will report at
......................................................................(
State time and place
) to ............................................................(
State name of peace officer or other person designated
)



(b)

The appellant will remain within the
.........................................................................................................................................................................................
(Designated territorial jurisdiction)



(c)

The appellant will notify
....................................................................(
Name of peace officer or other designated person
) of any change in his address, employment or occupation.



(d)

The appellant will abstain from communicating with
.................................................................................................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................



(e)

The appellant will deposit his passport with
...................................................................................

.......................................................................................................................................................



(f)

The appellant shall promptly order and pay for a transcript of the
proceedings at trial or, in the event that a Court Reporter was
not present, attempt to obtain a copy of the Judge's notes, or
depositions of the witnesses, as the case may be.



(g)

The appellant shall surrender himself into custody on
.......................................................................







APPROVED AS TO FORM




...................................................



Prosecutor

