

British Columbia Court of Appeal

Criminal Appeal Rules, 1986


Criminal Code (Canada)




[Subrule 19 (5)]





NOTICE TO RELEASE APPELLANT PENDING

DETERMINATION OF APPEAL








COURT OF APPEAL



REGINA


Respondent



vs.




................................................................



Appellant



TAKE NOTICE
that the appellant, who was convicted at
....................................................
(location)
by .........................................................(
title of Judge
) ............................................................(
name of Judge
) of
..............................................................(
offence
) on the .............. day of.........., 19... and who was
sentenced to
............................................................(
sentence
), having complied with the order of the Honourable (Mr./Madam)
Justice.................................................... of the
Court of Appeal made on the
............................................... day of
.............................., 19.... pursuant to section 679 of
the
Criminal Code
, has now the right to be released from custody (unless the
appellant is detained for some cause other than the said sentence)
pending determination of the appellant's appeal against the said
conviction and sentence or both.




Dated at
.....................................................................




this ........... day of .........................., 19....




.............................................................



Registrar/Justice



To ..............................................................
(Insert name of person having custody of the appellant)


