

British Columbia Court of Appeal

Criminal Appeal Rules, 1986


Criminal Code (Canada)




[Subrule 3 (2) and 3 (3)]





NOTICE OF APPLICATION FOR EXTENSION

OF TIME TO APPEAL





COURT OF APPEAL




REGINA



Respondent



vs.




................................................................



Appellant



IN THE MATTER OF
..........................................................................................................(
Name
)




convicted at .................................................
(Place where convicted)
before...................................
(Judge)
of
.............................................................................................................................................(
Offence
)




on the ................................... day of
..............................................................,
19.... and sentenced to
........................................................................
(Length or description of sentence)
on the ................ day of ..................................,
19....







TAKE NOTICE that an application will be made on behalf of the
above named
.................................................................................
to this Court, or a Judge  thereof, at such time and place as
the Registrar may direct, for an extension of time within which
("an appeal may be brought" or "an application for leave to appeal
may be made"), upon the following grounds:

.............................................................................................................................................................

.............................................................................................................................................................

............................................................................................................................................................

.............................................................................................................................................................

..............................................................................................................................................................




Dated at
.......................................................................................................




this .................... day of
.................................., 19.....




................................................................



(Signature of appellant or his solicitor)



...............................................................



(Print name of appellant or solicitor)



...............................................................



(Name and address for service of solicitor,


or, if no solicitor, an address, not being a


prison, where documents may be served on


the appellant if he is not in custody)



To the Registrar of the Court at
.............................................................................................................


