

British Columbia Court of Appeal

Criminal Appeal Rules, 1986


Criminal Code (Canada)




PARTICULARS OF CONVICTION



1

Place of conviction
.....................................................................................................................



2

Name of
Judge............................................................................................................................



3

Offence(s) of which appellant
convicted.......................................................................................





...................................................................................................................................................



4

Section of
Criminal Code
or other Act under which appellant convicted
was...............................





........................................................... (State
here if appeal is under the
Young Offenders Act
.)



5

Plea at
trial...................................................................................................................................



6

Whether or not jury
trial..............................................................................................................



7

Length of
trial..............................................................................................................................



8

Sentence
imposed.......................................................................................................................





...................................................................................................................................................





...................................................................................................................................................



9

Date of
conviction........................................................................................................................



10

Date of
sentence..........................................................................................................................



11

If appellant in custody, place of incarceration
...............................................................................




TAKE NOTICE
that the appellant
(strike out inapplicable provisions)
:



(a)

appeals against his conviction upon grounds involving question of
law alone.



(b)

applies for leave to appeal his conviction upon grounds involving
a question  of fact alone or a question of mixed law and
fact, and if leave be granted hereby appeals against the
conviction.



(c)

applies for leave to appeal against sentence, and if leave be
granted hereby appeals against the sentence.




The grounds for appeal are
.................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




...........................................................................................................................................................




(Use additional separate sheet if necessary)




The relief sought
is...............................................................................................................................




The appellant's address for service
is....................................................................................................




...........................................................................................................................................................




Dated this ......... day of .........................., 19.......




.........................................................




Solicitor on behalf of appellant




To the Registrar





