
Supreme Court Civil Rules

Court Rules Act




Item



1
If the amount involved is





(a) less than $5 000
.................................................................................................................

$30




(b) $5 000 or more, but less than $15 000
..................................................................................

50




(c) $15 000 or more, but less than $25 000
................................................................................

75




(d) $25 000 or more, but less than $35 000
................................................................................

100




(e) $35 000 or more, but less than $45 000
................................................................................

125




(f) $45 000 or more, but less than $55 000
.................................................................................

150




(g) $55 000 or more, but less than $65 000
................................................................................

170




(h) more than $65 000
.............................................................................................................

185


2

If no amount is involved
............................................................................................................

$95


3
And, in addition, disbursements.


