
Supreme Court Family Rules

Court Rules Act




Date: ................[
dd/mmm/yyyy
].................



Implied undertaking to the court

Documents produced are not to be used by the other party(ies)
except for the purposes of this litigation unless and until the
scope of the undertaking is varied by a court order or other
judicial order, consent or statutory override or a situation of
immediate and serious danger emerges. This implied undertaking
continues despite settlement or completion of the litigation.






.............................................................................

Signature of [ ] listing party [ ] lawyer for listing

party

........................[
type or print name
]........................


