
Resort Associations Act

(formerly titled Mountain Resort Associations Act)

[RSBC 1996]  CHAPTER 320




Changes in Force




Section


Change


Citation


Effective date



1
am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-450


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



3
am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-451


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



6
am

2003-70-223


29 Mar 2004 (BC Reg 64/04)




am

2004-27-24


1 Nov 2004 (BC Reg 471/04)





