
Constitution Act
[RSBC 1996]  CHAPTER 66




Changes in Force




Section


Change


Citation


Effective date



16
am

1997-52-28


1 Aug 1997 (BC Reg 287/97)



18
re-en

1999-31-6


18 Apr 2001 [dissolution of 36th Parliament]



19
rep

1999-31-6


18 Apr 2001 [dissolution of 36th Parliament]



23
am

2001-36-1


9 Dec 2002 (BC Reg 330/02)



25
am

2003-70-120


29 Mar 2004 (BC Reg 64/04)



26
am

1997-29-8


28 Jul 1997 (RA)




am

2002-48-2


30 May 2002 (RA)



26.1
en

2001-43-2


1 Apr 2001 [retro from 27 Aug 2001 (RA)]



49
am

2003-54-27,Sch A


1 Apr 2004 (BC Reg 11/04)





