
Local Government Grants Act
[RSBC 1996]  CHAPTER 275




Changes in Force




Section


Change


Citation


Effective date



2
rep

1997-4-12


1 Apr 1997 [retro from 26 May 1997 (RA)]



3
re-en

1997-4-13


1 Apr 1997 [retro from 26 May 1997 (RA)]




am

1999-37-248


28 Sep 1999 (BC Reg 301/99)



5
am

1998-34-283


23 Sep 1998 (BC Reg 311/98)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-425


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



6
re-en

1997-4-14


1 Apr 1997 [retro from 26 May 1997 (RA)]



7
am

1997-4-15


1 Apr 1997 [retro from 26 May 1997 (RA)]





