
Livestock Act
[RSBC 1996]  CHAPTER 270




Changes in Force




Section


Change


Citation


Effective date



1
am

1997-14-11


1 Sep 1997 (BC Reg 262/97)




am

2002-12-16


31 Mar 2002 [retro from 11 Apr 2002 (RA)]



4
am

2003-70-213


29 Mar 2004 (BC Reg 64/04)



10
am

2001-43-7


21 Apr 1997 [retro from 1 Nov 2001 (BC Reg 258/01]




am

2003-54-27,Sch A


1 Apr 2004 (BC Reg 11/04)



11.1
en

2003-7-31


1 Apr 2004 (BC Reg 71/04)




12 to 18

rep

2002-12-17


31 Mar 2002 [retro from 11 Apr 2002 (RA)]



19
am

2002-12-18


31 Mar 2002 [retro from 11 Apr 2002 (RA)]



20
am

2002-12-19


31 Mar 2002 [retro from 11 Apr 2002 (RA)]





