
University Endowment Land Act
[RSBC 1996]  CHAPTER 469




Changes in Force




Section


Change


Citation


Effective date



2
am

2003-66-57


23 Oct 2003 (RA)



4
am

2003-3-50


1 Jan 2003 [retro from 12 Mar 2003 (RA)]



11
am

1998-43-320


1 Jul 2000 (BC Reg 43/00)



12
am

1998-34-308


23 Sep 1998 (BC Reg 311/98)




am

1999-37-280


28 Sep 1999 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-494


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



14
am

2000-7-191,Sch


12 Jun 2000 (RA)




re-en

2003-52-495


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



15
am

2000-7-191,Sch


12 Jun 2000 (RA)



15.1
en

2004-12-35


31 Mar 2004 (RA)





