
Municipalities Enabling and Validating Act (No. 3)
[SBC 2001]  CHAPTER 44




Changes in Force




Section


Change


Citation


Effective date



1
en

2001-44-1


12 Oct 2001 (BC Reg 240/01)



2
en

2001-44-2


27 Aug 2001 (RA)



3
en

2002-12-24


11 Apr 2002 (RA)



4
en

2002-22-7(a)


13 Jan 2003 (BC Reg 379/02)



5
en

2002-48-59


1 Sep 1999 [retro from 26 Jul 2002 (BC Reg 224/02) per s.
5(3)]



6
en

2002-48-60


30 May 2002 (RA)



7
en

2002-63-17


31 Oct 2002 (RA)




8 to 11

en

2003-15-17


27 Mar 2003 (RA)



12
en

2003-97-1


2 Dec 2003 (RA)



13
en

2004-7-8


31 Mar 2004 (RA)



14
en

2004-51-33


20 May 2004 (RA)



15
en

2004-51-33


20 May 2004 (RA)




am

2004-67-19


20 May 2004 [retro from 21 Oct 2004 (RA)]



16, 17
en

2004-72-16


19 Nov 2004 (BC Reg 508/04)



Sch 1
en

2002-22-7(b)


13 Jan 2003 (BC Reg 379/02)





