
Local Services Act
[RSBC 1996]  CHAPTER 276




Changes in Force




Section


Change


Citation


Effective date



2
am

1999-37-250,251


28 Sep 1999 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2000-7-232


1 Jan 2001 (BC Reg 399/00)




am

2000-7-233


30 Aug 2000 (BC Reg 241/00)




am

2003-52-429


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



6, 7
am

2003-54-27,Sch A


1 Apr 2004 (BC Reg 11/04)



8
am

2003-3-20


1 Jan 2003 [retro from 12 Mar 2003 (RA)]





