
Motion Picture Act
[RSBC 1996]  CHAPTER 314




Changes in Force




Section


Change


Citation


Effective date



1
am

2007-28-24


20 Jun 2007 (BC Reg 185/07)



8
am

2007-14-217,Sch


1 Dec 2007 (BC Reg 354/07)



12
am

2007-14-201,Sch


1 Dec 2007 (BC Reg 354/07)




am

2007-28-25


20 Jun 2007 (BC Reg 185/07)



12.1
re-en

2007-28-26


20 Jun 2007 (BC Reg 185/07)



12.2
am

2007-14-215,Sch


1 Dec 2007 (BC Reg 354/07)




12.4 to 12.6

en

2007-28-27


20 Jun 2007 (BC Reg 185/07)



13
am

2007-14-217,Sch


1 Dec 2007 (BC Reg 354/07)



14
am

2007-28-28


20 Jun 2007 (BC Reg 185/07)





