
Municipalities Enabling and Validating Act (No. 3)
[SBC 2001]  CHAPTER 44




Changes in Force




Section


Change


Citation


Effective date



10, 11
rep

2008-42-91


6 Feb 2009 (BC Reg 14/09)



16
am

2007-41-87


30 Nov 2007 (BC Reg 399/07)



17
am

2007-41-88


30 Nov 2007 (BC Reg 399/07)



18
en

2005-2-14


18 Oct 2004 [retro from 22 Feb 2005 (RA)] per s. 18(3)



19, 20
en

2006-3-20


28 Mar 2006 (RA)



21
en

2007-6-40


13 Oct 2004 [retro from 29 Mar 2007 (RA)] per s. 21(5)




Part 8 Div 1 hdg

en

2008-42-92(a)


6 Feb 2009 (BC Reg 14/09)



22
en

2008-5-92


31 Mar 2008 (RA)



23, 24
en

2008-42-92(b)


29 May 2008 (RA)




25 to 30

en

2008-42-92(c)


6 Feb 2009 (BC Reg 14/09)




31 to 34

en

2009-22-77


29 Oct 2009 (RA)




35 to 48

en

2010-21-36


25 Jun 2010 (BC Reg 195/10)





