B.C. Reg. 421/83
O.C. 1867/83
Deposited November 18, 1983
This consolidation is current to March 5, 2024.
Anatomy Act
Anatomy Regulation
Interpretation
1
In this regulation,
"Act"
means the
Anatomy Act
.
Particulars of deceased
2
The particulars referred to in section 3 of the Act are those set out
in the notice of death in the schedule.
Schedule
Anatomy Act
Notice of Death
District Registrar of Births, Deaths and Marriages:
Under section 3 of the
Anatomy Act
, notice is given of the death of the person described as follows:
Full name of deceased ..............................................
(surname) ............................................... (given names)
Sex ..................... Marital status
.................................. Racial origin
............................................................
Date of birth ............................. Place of birth
.............................................................................................
Date of death
............................................................... Age (in
years) .........................................................
Place of death
..............................................................................................................................................
Cause of death
............................................................................................................................................
Last known residence
...................................................................................................................................
Religious denomination
.................................................................................................................................
Name of next of kin
...................................................................................
(state "unknown" if none is known)
Address of next of kin
.................................................................................................................................
Name and address of medical practitioner last in attendance, if any
...................................................................
...................................................................................................................................................................
Name and address of coroner
........................................................................................................................
General condition of body
..............................................................................................................................
Remarks
......................................................................................................................................................
Dated at ........................... this .......... day of
................................, 19......
........................................................................................................
(signature of person having charge of body)
........................................................................................................
(rank or title of this informant)
........................................................................................................
(name of institution, undertaking firm, etc.)
........................................................................................................
(address of institution, undertaking firm, etc.)
(To be completed in triplicate. Original and duplicate to District
Registrar of Births, Deaths and Marriages. Triplicate retained by
informant.)
[Provisions of the
Anatomy Act
, R.S.B.C. 1996, c. 13, relevant to the enactment of this regulation:
section 10]
