B.C. Reg. 187/96
O.C. 843/96
Deposited July 19, 1996
This consolidation is current to March 5, 2024.
Offence Act
Fines Enforcement Regulation
[includes amendments up to B. C. Reg. 274/97]
Definitions
1
In this regulation
"Act"
means the
Offence Act
.
Designated persons
2
For the purposes of section 132 (2) (f) of the Act, the following
persons and classes of persons are designated for the purpose of
filing certificates under section 82 (6) of the Act:
(a)
prosecutors;
(b)
municipalities incorporated under the
Municipal Act
, the
Vancouver Charter
or the
Resort Municipality of Whistler Act
;
(c)
regional districts incorporated under the
Municipal Act
;
(d)
the Manager, Customer Collections, Finance Division, Insurance
Corporation of British Columbia;
(e)
the Manager, Fines Collection, Customer Collections, Finance Division,
Insurance Corporation of British Columbia;
(f)
the Manager, Support Operations, Customer Collections, Finance
Division, Insurance Corporation of British Columbia;
(g)
Collection Officers, Fines Collection, Customer Collections, Finance
Division, Insurance Corporation of British Columbia;
(h)
Paralegal Coordinators, Support Operations, Customer Collections,
Finance Division, Insurance Corporation of British Columbia.
[am. B.C. Reg. 274/97.]
Form of certificate
3
The attached certificate is prescribed for the purposes of section 82
(6) of the Act.
CERTIFICATE
(section 82 (6) of the Offence Act)
I, ............................................... having been
designated to file certificates under Section 82 (6) of the
Offence Act
, hereby certify that:
1...........................................[Offender's Name] (the
"Debtor"), having an address at..........................., was
convicted or deemed convicted of an offence or offences in accordance
with an enactment of the Province of British Columbia. As a result of
the conviction(s), the Debtor is required to pay the fine(s) listed
below.
2 The Debtor has failed to pay all or part of the fine(s) so that, as of
the date of this Certificate, the amounts contained within columns 4 and
5 are due and owing.
1.
Date of Conviction or Deemed Conviction
(dd/mm/yy)
2.
Amount of Fine
($)
3.
Date Fine was Payable
(dd/mm/yy)
4.
Amount of Fine remaining unpaid as of the date of this Certificate
($)
5.
Interest Payable on Fine Remaining Unpaid*
($)
1.
2.
3.
4.
5.
6.
7.
8.
...
(Add more rows as required)
TOTAL
*The amount of interest payable under section 82.1 of the
Offence Act
with respect to the unpaid amount of the fine.
Signed at ......................................., British Columbia on
....................[YY/MM/DD]
......................................................................
[Signature]
......................................................................
[Title]
......................................................................
......................................................................
[Address]
[Provisions of the
Offence Act
, R.S.B.C. 1996, c. 338, relevant to the enactment of this regulation:
sections 82 (6) and 132 (2) (f)]
