B.C. Reg. 66/2014
O.C. 210/2014
Deposited April 17, 2014
This consolidation is current to March 5, 2024.
Public Service Act
Political Staff Oath Regulation
Definition
1
In this regulation,
"political staff member"
means a person described in the Schedule to the Standards of Conduct
for Political Staff Regulation.
Form of oath
2
The prescribed form of oath for a political staff member for the
purposes of section 21 of the
Public Service Act
is as follows:
As an appointee under section 15 (1) (a) of the
Public Service Act
, I, ....................................... ,
[appointee name]
do solemnly swear/affirm
[circle one]
that I will
1   loyally serve the people of British Columbia
through their democratically elected government,
2   honour and faithfully abide by the Standards of
Conduct for Political Staff, and
3   to the best of my ability,
(a)
act with integrity, putting the interests of the public and the public
service above my own personal interest and avoiding all conflicts of
interest, whether real or perceived,
(b)
safeguard confidential information, not divulging it unless I am
either authorized to do so or required to do so by law,
(c)
conduct myself honestly and ethically, in a manner that maintains and
enhances the public's trust and confidence in the Province of British
Columbia and does not bring it into disrepute.
Sworn/Affirmed
[circle one]
by me, at .........................................................,
this ................. day of ......................................,
20...... .
....................................................................
Person administering Oath or Affirmation
....................................................................
Person giving Oath or Affirmation
[Provisions relevant to the enactment of this regulation:
Public Service Act
, R.S.B.C. 1996, c. 385, section 25]
