B.C. Reg. 231/95
O.C. 596/95
Deposited May 25, 1995
This consolidation is current to March 5, 2024.
Link to Point in Time
Prevention of Cruelty to Animals Act
Prevention of Cruelty to Animals Regulation
[includes amendments up to B.C. Reg. 223/2015, January 18, 2016]
Definition
1
In this regulation:
"Act"
means the
Prevention of Cruelty to Animals Act
.
Forms of warrant
2
(1)
The form set out in Schedule A is prescribed as the Information to
Obtain a Search Warrant for the purposes of section 26 (2) (b) of the
Act.
(2)
The form set out in Schedule B is prescribed as the Warrant to Search
for the purposes of section 26 (2) (b) of the Act.
Appeal fees
3
A person who files, under section 20.3 of the Act, a notice of appeal
with the board must include with the notice of appeal a fee of $100.
[en. B.C. Reg. 129/2013, Sch. s. 1.]
Prescribed service animals
4
(1)
In this section,
"blind person"
,
"dog trainer"
,
"dog-in-training"
,
"dog-in-training team"
,
"guide dog"
,
"guide dog team"
,
"person with a disability"
,
"service dog"
and
"service dog team"
have the same meaning as in the
Guide Dog and Service Dog Act
.
(2)
An animal is prescribed as a service animal for the purposes of the
Act if the animal is used as one of the following:
(a)
as a guide dog by a blind person as part of a guide dog team;
(b)
as a service dog by a person with a disability as part of a service
dog team;
(c)
as a dog-in-training by a dog trainer as part of a dog-in-training
team.
[en. B.C. Reg. 223/2015, App. 3, s. 8.]
Schedule A
[en. B.C. Reg. 201/2008.]
Information to Obtain a Search Warrant
Prevention of Cruelty to Animals Act
(the "Act")
Canada
Province of British Columbia
This is the information of
.................................................. of
........................................, British Columbia,
....................................................................................................[
occupation
] (the "informant"), taken before me.
The informant says that the informant has reasonable grounds to believe
that —
[
check as applicable
]
[  ] an animal is in distress in/at
.......................................................................
[
specify premises, vehicle, aircraft, vessel
] (the "premises");
[  ] an offence under section 24 of the Act has been
committed, namely............................[
describe the offence in respect of which the search is to be made
], and that there are in/at
......................................................[
specify premises, vehicle, aircraft, vessel
] (the "premises") things,
including.............................................................................[
describe things to be searched for
] (the "things described"), that will afford evidence of that offence.
GROUNDS FOR BELIEF ARE:
......................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................
The informant asks that a warrant be issued authorizing an authorized
agent of the British Columbia Society for the Prevention of Cruelty to
Animals or, if applicable, a peace officer in the Province of British
Columbia exercising the powers of an authorized agent under section 22
of the Act, to enter the premises —
[
check as applicable
]
[  ] to take any action authorized by the Act to relieve the
animal's distress;
[  ] to search for and seize the things described.
Sworn or affirmed before me on
......................................................[
day/month/year
]
....................................................... at
..................................................., British
Columbia
....................................................................................
[signature of informant]
........................................................................................
A Judge or Justice of the Peace in and for
the Province of British Columbia
Schedule B
[en. B.C. Reg. 201/2008.]
Warrant to Search
Prevention of Cruelty to Animals Act
(the "Act")
Canada
Province of British Columbia
To an authorized agent of the British Columbia Society for the
Prevention of Cruelty to Animals or, if applicable, to a peace officer
in the Province of British Columbia exercising the powers of an
authorized agent under section 22 of the Act:
I am satisfied, on the sworn/affirmed information of
................................................................, of
........................................., British Columbia that there
are reasonable grounds to believe that —
[
check as applicable
]
[   ] an animal is in distress in/at
.......................................................................
[
specify premises, vehicle, aircraft, vessel
] (the "premises");
[   ] an offence under section 24 of the Act has been
committed, namely .............................[
describe the offence in respect of which the search is to be made
], and that there are in/at
.........................................................[
specify premises, vehicle, aircraft, vessel to be searched
] (the "premises") the following things that will afford evidence of
that offence: ................................ [
describe things to be searched for
] (the "things described").
This authorizes you to enter the premises —
[
check as applicable
]
[   ] to determine whether any action authorized by the Act
should be taken to relieve the animal's distress and to take such
action;
[   ] to search for and seize the things described.
...........................................................
A Judge or Justice of the Peace in and for
the Province of British Columbia
Dated [
day/month/year
].................................., at
............................................., British Columbia
[Provisions relevant to the enactment of this regulation:
Prevention of Cruelty to Animals Act
, R.S.B.C. 1996, c. 372, sections 13, 20.5 and 26 (2) (b)]
