"Point in Time" Regulation Content
Health Care (Consent) and Care Facility (Admission) Act
Health Care Consent Regulation
B.C. Reg. 20/2000
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
November 4, 2019
Section 3
April 1, 2010
February 1, 2011
Part 4 Section 15
September 1, 2011
Part 5
November 4, 2019
Section 16
September 1, 2020
Form 1
March 30, 2022
Section 1, the definitions "assessment" and "assessor" were added by
BC Reg 114/2019, effective November 4, 2019.
Section 3 (d) BEFORE repealed by BC Reg 412/2008, effective April 1,
2010.
(d)
Hearing Aid Act
;
Section 3 (h) BEFORE repealed by BC Reg 169/2010, effective February
1, 2011.
(h)
Podiatrists Act
;
Part 4, section 15, was enacted by BC Reg 17/2011, effective
September 1, 2011.
Part 5, sections 16 to 24, was enacted by BC Reg 114/2019, effective
November 4, 2019.
Section 16 (a) (part) BEFORE amended by BC Reg 206/2020, effective
September 1, 2020.
(a)
registrants of the British Columbia College of Nursing Professionals
who are subject to either
Form 1 (part) BEFORE amended by BC Reg 76/2022, effective March 30,
2022.
Therefore, I have chosen
..................................................................................................[
name and phone number of Temporary Substitute Decision Maker
(please print)
] as temporary substitute decision maker for you and he/she has [ ]
given [ ] refused [
check ONE box only
] substitute consent to the health care described above.
