“Point in Time” Act and Supplement Content
PUBLIC SERVICE ACT
[RSBC 1996] CHAPTER 385
NOTE:
Links below go to act  and supplement content as it was
prior to the changes made on the effective date. (PIT covers
changes made from September 6, 2000 to "current to" date of
the act.)
SECTION
EFFECTIVE DATE
1
August 27, 2001
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
November 24, 2005
May 17, 2018
4
December 1, 2003
Part 2, hdg
December 1, 2003
November 24, 2005
5
August 27, 2001
August 27, 2001
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
December 1, 2003
November 24, 2005
November 24, 2005
5.01
November 24, 2005
5.1
August 27, 2001
December 1, 2003
November 24, 2005
March 30, 2023
5.11
May 17, 2018
5.12
May 17, 2018
March 30, 2023
5.13
May 17, 2018
5.14
May 17, 2018
5.2
August 27, 2001
May 17, 2018
5.3
November 24, 2005
6
August 27, 2001
December 1, 2003
December 1, 2003
November 24, 2005
December 1, 2007
March 30, 2023
7
August 27, 2001
December 1, 2003
November 24, 2005
May 17, 2018
8
December 1, 2003
9
December 1, 2003
March 30, 2023
10
December 1, 2003
11
December 1, 2003
12
August 27, 2001
13
September 1, 2001
[retro from April 30, 2002]
September 1, 2001
[retro from April 30, 2002]
Part 4, ss. 16 to 20
December 1, 2003
17
March 30, 2023
20
June 21, 2007
20.01
June 21, 2007
20.02
June 21, 2007
May 17, 2018
20.1
December 1, 2003
22
December 1, 2003
March 30, 2023
22.1
May 17, 2018
22.2
May 17, 2018
22.3
May 17, 2018
23
January 1, 2008
24
December 1, 2003
25
December 1, 2003
December 1, 2003
May 17, 2018
25.1
May 17, 2018
26
September 1, 2001
[retro from April 30, 2002]
March 30, 2023
Supplement
December 1, 2003
Section 1 definition of "merit commissioner" was added by 2001-47-1,
effective August 27, 2001 (Royal Assent).
Section 1 definition of "appeal board" BEFORE repealed by
2003-88-1(a), effective December 1, 2003 (BC Reg 443/2003).
"appeal board"
means the Public Service Appeal Board continued under section 16;
Section 1 definitions of "commission" and "commissioner" BEFORE
repealed by 2003-88-1(b), effective December 1, 2003 (BC Reg
443/2003).
"commission"
means the Public Service Employee Relations Commission continued
under section 5 (1);
"commissioner"
means the commissioner appointed under section 5 (2);
Section 1 definitions of "agency" and "agency head" were added by
2003-88-1(b), effective December 1, 2003 (BC Reg 443/2003).
Section 1 definition of "merit commissioner" BEFORE amended by
2003-88-1(c), effective December 1, 2003 (BC Reg 443/2003).
"merit commissioner"
means the commissioner in his or her capacity as the Merit
Commissioner referred to in section 5 (2).
Section 1 definition of "merit commissioner" BEFORE amended by
2005-35-34, effective November 24, 2005 (Royal Assent).
"merit commissioner"
means the agency head in his or her capacity as the Merit
Commissioner referred to in section 5 (2).
Section 1 definitions of "dismissal file", "eligible dismissal" and
"reviewable dismissal" were added by 2018-9-1, effective May 17,
2018 (Royal Assent).
Section 4 (2) and (3) BEFORE amended by 2003-88-2, effective
December 1, 2003 (BC Reg 443/2003).
(2)  The commission must consult with representatives of the
employees' bargaining agents certified under the
Public Service Labour Relations Act
with respect to
(a) the application of the matters that determine merit under
section 8 (2), and
(b) regulations that may affect the employees represented by
the bargaining agents that the minister intends to recommend to the
Lieutenant Governor in Council under section 25.
(3)  In addition, the commission may consult with employees who
are not represented by the bargaining agents referred to in
subsection (2) with respect to the matters referred to in that
subsection that affect members of those groups.
Part 2, heading BEFORE amended by 2003-88-3, effective December 1,
2003 (BC Reg 443/2003).
Part 2 — Public Service Employee Relations Commission
Part 2, heading BEFORE amended by 2005-35-35, effective November 24,
2005 (Royal Assent).
Part 2 — BC Public Service Agency
Section 5 (2) BEFORE amended by 2001-47-2, effective August 27, 2001
(Royal Assent).
(2)  The Lieutenant Governor in Council must appoint a
commissioner as the deputy minister responsible for the commission.
Sections 5 (2.1) to (2.3) were added by 2001-47-2, effective August
27, 2001 (Royal Assent).
Section 5 (1) BEFORE amended by 2003-88-4(a), effective December 1,
2003 (BC Reg 443/2003).
(1)  The division of the government known as the Public Service
Employee Relations Commission is continued under the administration
of the minister.
Section 5 (2) EFORE amended by 2003-88-4(b), effective December 1,
2003 (BC Reg 443/2003).
(2)  The Lieutenant Governor in Council, on the recommendation
of the Legislative Assembly, must appoint an individual to be the
commissioner and deputy minister responsible for the commission and
to hold office as the Merit Commissioner under this Act.
Section 5 (2.3) BEFORE repealed by 2003-88-4(c), effective December
1, 2003 (BC Reg 443/2003).
(2.3)  The individual who, immediately before this subsection
comes into force, is the commissioner and deputy minister
responsible for the commission continues in office in both
capacities until the date on which a successor is appointed under
subsection (2), and, until that date, also holds office as the merit
commissioner.
Section 5 (2.4) and (2.5) were added by 2003-88-4(d), effective
December 1, 2003 (BC Reg 443/2003).
Section 5 (3) and (4) BEFORE amended by 2003-88-5, effective
December 1, 2003 (BC Reg 443/2003).
(3)  The commissioner is responsible for personnel management
in the public service including but not limited to the following:
(4)  Subject to this Act and the regulations and on the
recommendation of the commissioner, the minister may issue policies
respecting the matters referred to in subsection (3).
Section 5 (2) BEFORE amended by 2005-35-36, effective November 24,
2005 (Royal Assent).
(2)  The Lieutenant Governor in Council, on the recommendation
of the Legislative Assembly, must appoint an individual to be the
agency head and deputy minister responsible for the agency and to
hold office as the Merit Commissioner under this Act.
Section 5 (2.1) to (2.5) BEFORE repealed by 2005-35-37, effective
November 24, 2005 (Royal Assent).
(2.1)  The Legislative Assembly must not recommend an
individual to be appointed under subsection (2) unless a special
committee of the Legislative Assembly has unanimously recommended to
the Legislative Assembly that the individual be appointed.
(2.2)  The individual appointed under subsection (2) is to be
appointed for a term of 3 years and may be reappointed in the manner
provided in this section for further 3 year terms.
(2.3)  [Repealed 2003-88-4.]
(2.4)  The Lieutenant Governor in Council may appoint an
individual to act for the individual appointed under subsection (2)
if
(a) the office is or becomes vacant when the Legislative
Assembly is not sitting,
(b) the individual appointed under subsection (2) is suspended
when the Legislative Assembly is not sitting, or
(c) the individual appointed under subsection (2) is removed or
suspended or the office becomes vacant when the Legislative Assembly
is sitting, but no recommendation is made by the Assembly under
subsection (2) before the end of the session.
(2.5)  An individual appointed under subsection (2.4) holds
office until
(a) an individual is appointed under subsection (2),
(b) the suspension of the individual appointed under subsection
(2) ends, or
(c) the Legislative Assembly has sat for 30 days after the date
of the appointment of the individual appointed under subsection
(2.4),
whichever is the case and whichever occurs first.
Section 5.01 was enacted by 2005-35-37, effective November 24, 2005
(Royal Assent).
Section 5.1 was enacted by 2001-47-3, effective August 27, 2001
(Royal Assent).
Section 5.1 (3) was added by 2003-88-6, effective December 1, 2003
(BC Reg 443/2003).
Section 5.1 (3) BEFORE repealed by 2005-35-38, effective November
24, 2005 (Royal Assent).
(3)  If the merit commissioner is absent or unable to act,
another official authorized by the merit commissioner has the powers
and must perform the functions and duties of the merit commissioner
under this Act.
Section 5.1 (2) BEFORE amended by 2023-10-963, effective March 30,
2023 (Royal Assent).
(2)
In carrying out his or her responsibilities as merit commissioner
under this section he or she must not conduct audits or issue
reports in respect of the period before June 5, 2001.
Section 5.11 was enacted by 2018-9-2, effective May 17, 2018 (Royal
Assent).
Section 5.12 was enacted by 2018-9-2, effective May 17, 2018 (Royal
Assent).
Section 5.12 (3) (b) BEFORE amended by 2023-10-964, effective March
30, 2023 (Royal Assent).
(b)
otherwise becomes aware that he or she is conducting a review of a
dismissal that is the subject of a grievance procedure under a
collective agreement or a proceeding before a court or a judicial or
quasi-judicial tribunal,
Section 5.13 was enacted by 2018-9-2, effective May 17, 2018 (Royal
Assent).
Section 5.14 was enacted by 2018-9-2, effective May 17, 2018 (Royal
Assent).
Section 5.2 was added by 2001-47-3, effective August 27, 2001 (Royal
Assent).
Section 5.2 (4) BEFORE amended by 2018-9-3, effective May 17, 2018
(Royal Assent).
(4)
The report of the merit commissioner under this section must not
disclose
(a)
personal information, as defined in Schedule 1 of the
Freedom of Information and Protection of Privacy Act
, relating to individuals who applied for or were appointed to
positions in the public service, or
(b)
the identity of persons who participated on behalf of the
ministries, boards, commissions, agencies or organizations, as the
case may be, in the selection of the individuals appointed to
positions in the public service.
Section 5.3 was enacted by 2005-35-39, effective November 24, 2005
(Royal Assent).
Section 6 (b) BEFORE amended by 2001-47-4, effective August 27, 2001
(Royal Assent).
(b) with respect to employees of a ministry or a board,
commission, agency or organization to which this Act applies,
delegate any of his or her powers, duties or functions under this
Act or the regulations to a deputy minister or other employee of the
ministry or to a member, officer or employee of the board,
commission, agency or organization,
Section 6 (a) BEFORE amended by 2003-88-2, effective December 1,
2003 (BC Reg 443/2003).
(a) delegate any of his or her powers, duties or functions
under this Act or the regulations to an employee of the commission,
Section 6 BEFORE amended by 2003-88-7, effective December 1, 2003
(BC Reg 443/2003).
6
Subject to the regulations, the commissioner may
Section 6 (b) BEFORE amended by 2005-35-40, effective November 24,
2005 (Royal Assent).
(b) with respect to employees of a ministry or a board,
commission, agency or organization to which this Act applies,
delegate any of his or her powers, duties or functions under this
Act or the regulations, other than as the merit commissioner, to
(i)  a deputy minister or other employee of the ministry, or
(ii)  a member, officer or employee of the board, commission,
agency or organization,
Section 6 (a) and (b) BEFORE amended by 2007-14-215,Sch, effective
December 1, 2007 (BC Reg 354/2007).
(a) delegate any of his or her powers, duties or functions
under this Act or the regulations to an employee of the agency,
(b) with respect to employees of a ministry or a board,
commission, agency or organization to which this Act applies,
delegate any of his or her powers, duties or functions under this
Act or the regulations to
Section 6 (a) and (b) BEFORE amended by 2023-10-965, effective March
30, 2023 (Royal Assent).
(a)
delegate any of his or her powers, duties or functions under this
Act to an employee of the agency,
(b)
with respect to employees of a ministry or a board, commission,
agency or organization to which this Act applies, delegate any of
his or her powers, duties or functions under this Act to
(i)
a deputy minister or other employee of the ministry, or
(ii)
a member, officer or employee of the board, commission, agency or
organization,
Section 7 BEFORE re-enacted by 2001-47-5, effective August 27, 2001
(Royal Assent).
7
The commissioner is entitled to access to ministries and to
boards, commissions, agencies and organizations that are declared
to be subject to this section under section 3 and to their records
relating to personnel matters or containing information required
by the commissioner to carry out his or her duties under the Act
or regulations.
Section 7 (part) BEFORE amended by 2003-88-8, effective December 1,
2003 (BC Reg 443/2003).
7
For the purposes of carrying out his or her duties as commissioner
and merit commissioner, the commissioner is entitled to access to
Section 7 (part) BEFORE amended by 2005-35-41, effective November
24, 2005 (Royal Assent).
7
For the purposes of carrying out his or her duties as agency head
and merit commissioner, the agency head is entitled to access to
Section 7 (b) BEFORE amended by 2018-9-4, effective May 17, 2018
(Royal Assent).
(b)
boards, commissions, agencies and organizations that are declared to
be subject to this section under section 3, and
Section 8 (4) BEFORE amended by 2003-88-5, effective December 1,
2003 (BC Reg 443/2003).
(4)  Subject to the regulations, the commissioner may direct in
respect of a vacancy or class of vacancies in the public service,
that applicants be
Section 9 (3) BEFORE amended by 2003-88-9, effective December 1,
2003 (BC Reg 443/2003).
(3)  A deputy minister or the commissioner may reject an
employee during the probation period if the deputy minister or
commissioner considers that the employee is unsuitable for
employment in the position to which he or she was appointed.
Section 9 (1) and (3) BEFORE amended by 2023-10-966, effective March
30, 2023 (Royal Assent).
(1)
If a person who is not an employee is appointed to a position in the
public service, the person is on probation until he or she has
worked the equivalent of 6 months' full time employment.
(3)
A deputy minister or the agency head may reject an employee during
the probation period if the deputy minister or agency head considers
that the employee is unsuitable for employment in the position to
which he or she was appointed.
Section 10 (b) (iii) BEFORE amended by 2003-88-5, effective December
1, 2003 (BC Reg 443/2003).
(iii)  a direct appointment by the commissioner in unusual or
exceptional circumstances.
Section 11 BEFORE repealed by 2003-88-10, effective December 1, 2003
(BC Reg 443/2003).
Inquiries
11
(1)  An unsuccessful applicant for appointment to the public
service may apply in writing to the chair of the selection panel
for the competition with respect to that appointment for a
statement of the reasons why he or she has not been appointed.
(2)  The chair of the selection panel must provide the
unsuccessful applicant with the statement referred to in
subsection (1) as soon as possible but in any case not later than
30 days after the date on which the chair receives the application
of the unsuccessful applicant under subsection (1).
Section 12 (3) BEFORE amended by 2001-47-6, effective August 27,
2001 (Royal Assent).
(3)  Sections 8 and 18 do not apply to appointments under this
section.
Section 13 (1) and (2) BEFORE amended by 2002-22-9(a) and (b),
effective September 1, 2001 [retro from April 30, 2002 (Royal
Assent)].
(1)  When calculating the amount of a pension under the Public
Service Pension Plan, continued under the
Public Sector Pension Plans Act
, each year of service as a deputy minister must be counted as
1 1/2 years of pensionable service.
(2)  Subsection (1) does not apply
(a) [Repealed 1999-44-98.]
(b) to a person holding the position of acting deputy minister.
Section 13 (2.1) was added by 200-22-9(c), effective September 1,
2001 [retro from April 30, 2002 (Royal Assent)].
Part 4, sections 16 to 20 BEFORE re-enacted by 2003-88-11, effective
December 1, 2003 (BC Reg 443/2003).
Part 4 — Public Service Appeal Board
Public Service Appeal Board continued
16
(1)  The Public Service Appeal Board is continued to hear
appeals under section 18.
(2)  The appeal board consists of at least 3 members
appointed by the Lieutenant Governor in Council, one of whom must
be designated as chair.
(3)  A member of the appeal board appointed under subsection
(2) holds office during good behaviour for a term not exceeding 3
years and serves on a full or part time basis as the Lieutenant
Governor in Council may order.
(4)  If there is a tie vote on any matter before the appeal
board, the decision of the chair is the decision of the board.
(5)  In addition to the members of the appeal board appointed
under subsection (2), the appeal board may appoint persons as
members of the appeal board for the purpose of one or more
appeals.
(6)  A member of the appeal board must be reimbursed for
reasonable expenses necessarily incurred by the member in the
performance of his or her duties and be paid remuneration
authorized by the Lieutenant Governor in Council.
Staff
17
(1)  The board may appoint a registrar and other employees it
considers necessary for the purposes of the appeal board and may
set terms and conditions of employment including remuneration for
those employees.
(2)  The other provisions of this Act and the
Public Service Labour Relations Act
do not apply to the registrar or other employees appointed under
subsection (1).
Appeals
18
(1)  An employee who is an unsuccessful applicant for
appointment to a vacancy in a position in the public service may
appeal to the appeal board on the ground that section 8 (1) has
not been complied with.
(2)  Subject to the regulations, the appeal board must
establish its own procedure for the expeditious hearing of appeals
under subsection (1).
(3)  If an applicant commences an appeal under subsection
(1), the appeal board must, before hearing the appeal, inform the
commissioner and the appropriate deputy minister of the
particulars of it.
(4)  After hearing an appeal, the appeal board may do any of
the following:
(a) dismiss the appeal;
(b) direct that the appointment or the proposed appointment
be rescinded and reconsidered.
(c)
[Not in force — see Supplement]
(5)  The appeal board may summarily dismiss an appeal under
subsection (1) if it considers that the appeal is frivolous or
vexatious.
(6)  A member of the appeal board may sit alone or the chair
may appoint a panel consisting of 3 members to hear and decide an
appeal.
(7)  This section does not apply with respect to an
appointment to the public service that is referred to in section
10.
Inquiry Act
19
For the purpose of an appeal under section 18, the members of the
appeal board have the protection, privileges and powers of a
commissioner under sections 12, 15 and 16 of the
Inquiry Act
.
Appeal board's decision final
20
A decision or direction of the appeal board is final and binding.
Section 17 (1) BEFORE amended by 2023-10-967, effective March 30,
2023 (Royal Assent).
(1)
An employee who is an unsuccessful applicant for an appointment to
the public service may, within the prescribed time, request from the
individual responsible for the appointment an explanation of the
reasons why he or she was not appointed.
Section 20 BEFORE re-enacted by 2007-9-102, effective June 21, 2007
(BC Reg 226/2007).
Inquiry Act
20
For the purpose of a review under section 19, the merit
commissioner has the protection, privileges and powers of a
commissioner under sections 12, 15 and 16 of the
Inquiry Act
.
Section 20.01 was enacted by 2007-9-102, effective June 21, 2007 (BC
Reg 226/2007).
Section 20.02 was enacted by 2007-9-102, effective June 21, 2007 (BC
Reg 226/2007).
Section 20.02 BEFORE repealed by 2018-9-5, effective May 17, 2018
(Royal Assent).
Immunity protection
20.02
(1)
Subject to subsection (2), no legal proceeding for damages lies or
may be commenced or maintained against the merit commissioner, or
a person acting on behalf of or under the direction of the merit
commissioner, because of anything done or omitted
(a)
in the performance or intended performance of any duty under
section 19, or
(b)
in the exercise or intended exercise of any power under sections
19 to 20.01.
(2)
Subsection (1) does not apply to a person referred to in that
subsection in relation to anything done or omitted by that person
in bad faith.
Section 20.1 was enacted by 2003-88-11, effective December 1, 2003
(BC Reg 443/2003).
Section 22 (1) and (2) BEFORE amended by 2003-88-5, effective
December 1, 2003 (BC Reg 443/2003).
(1)  The commissioner, a deputy minister or an employee
authorized by a deputy minister may suspend an employee for just
cause from the performance of his or her duties.
(2)  The commissioner, a deputy minister or an individual
delegated authority under section 6 (c) may dismiss an employee for
just cause.
Section 22 (1) BEFORE amended by 2023-10-968, effective March 30,
2023 (Royal Assent).
(1)
The agency head, a deputy minister or an employee authorized by a
deputy minister may suspend an employee for just cause from the
performance of his or her duties.
Section 22.1 was enacted by 2018-9-6, effective May 17, 2018 (Royal
Assent).
Section 22.2 was enacted by 2018-9-6, effective May 17, 2018 (Royal
Assent).
Section 22.3 was enacted by 2018-9-6, effective May 17, 2018 (Royal
Assent).
Section 23 BEFORE repealed by 2007-21-6, effective January 1, 2008.
Retirement
23
Unless otherwise provided by the Lieutenant Governor in Council,
retirement is compulsory for all employees who reach 65 years of
age, and the effective date of retirement is the first day of the
month next following that in which the anniversary of the date of
birth occurs.
Section 24 BEFORE amended by 2003-88-2, effective December 1, 2003
(BC Reg 443/2003).
24
The minister must lay before the Legislative Assembly as soon as
practicable, a report for the fiscal year ending March 31
respecting the work of the commission.
Section 25 (4) BEFORE amended by 2003-88-12, effective December 1,
2003 (BC Reg 443/2003).
(4)  The Lieutenant Governor in Council may make regulations
respecting appeals and inquiries to the appeal board including
regulations respecting
(a) the manner of bringing appeals and the time limits within
which they may be brought,
(b) time limits within which appeals must be heard and
concluded, and
(c) all matters respecting practice, procedure and costs on
appeals.
Section 25 (5) BEFORE repealed by 2003-88-12, effective December 1,
2003 (BC Reg 443/2003).
(5)  If there is a conflict between a provision of a regulation
under subsection (1) or (4) and a provision in a collective
agreement between the government and a bargaining agent certified
under the
Public Service Labour Relations Act
, the provision in the collective agreement prevails with respect to
employees covered by the collective agreement.
Section 25 (0.1) was added by 2018-9-7, effective May 17, 2018
(Royal Assent).
Section 25.1 was enacted by 2018-9-8, effective May 17, 2018 (Royal
Assent).
Section 26 (2) was added by 2002-22-10, effective September 1, 2001
[retro from April 30, 2002 (Royal Assent)].
Section 26 (2) BEFORE amended by 2023-10-969, effective March 30,
2023 (Royal Assent).
(2)
For greater certainty, a deputy minister appointed on or after
September 1, 2001 has no claim for payment of compensation because
he or she is ineligible for the benefit provided under section 13
(1).
Supplement BEFORE repealed by 2003-88-13, effective December 1, 2003
(BC Reg 443/2003).
[Supplement]
Public Service Act
[RSBC 1996] CHAPTER 385
Spent
1 to 3 [Spent]
4
Section 18 (4) is amended by adding the following paragraph:
(c) direct that an appellant be appointed to the position
taking into account the matters referred to in section 8 (1).
1993-66-18.
Commencement
5
Sections 1 to 4 come into force by regulation of the Lieutenant
Governor in Council.
1993-66-33(1).
