“Point in Time” Act Content
PROVINCIAL COURT ACT
[RSBC 1996] CHAPTER 379
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
April 11, 2001
August 27, 2001
January 1, 2001
[retro from May 30, 2002]
October 23, 2003
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 11, 2013
April 11, 2013
April 11, 2013
July 1, 2014
October 31, 2019
2
July 1, 2003
April 1, 2004
December 1, 2007
2.1
July 1, 2003
3
April 9, 2014
4
March 18, 2013
March 18, 2013
5
April 9, 2014
6
August 27, 2001
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 11, 2013
April 11, 2013
March 30, 2023
9
October 23, 2003
9.1
August 27, 2001
January 1, 2001
[retro from May 30, 2002]
January 1, 2001
[retro from May 30, 2002]
October 23, 2003
February 22, 2005
February 22, 2005
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 11, 2013
April 11, 2013
July 1, 2014
10
May 31, 2007
April 1, 2008
[retro from May 29, 2008]
April 11, 2013
April 11, 2013
April 11, 2013
July 1, 2014
July 1, 2014
11
April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2001
April 11, 2013
12
August 27, 2001
October 23, 2003
13
April 11, 2001
August 2, 2001
[retro from August 27, 2001]
October 23, 2003
14
August 27, 2001
August 27, 2001
October 23, 2003
October 23, 2003
April 11, 2013
March 30, 2023
15
August 27, 2001
August 27, 2001
August 27, 2001
October 23, 2003
15.1
April 11, 2001
October 23, 2003
16
April 11, 2001
October 23, 2003
17
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 11, 2013
18
April 11, 2001
19
August 27, 2001
August 27, 2001
January 1, 2001
[retro from May 30, 2002]
October 23, 2003
19.1 to 19.8
January 1, 2001
[retro from May 30, 2002]
October 23, 2003
20
January 1, 2001
[retro from May 30, 2002]
21
October 6, 2000
April 11, 2013
April 11, 2013
22
April 11, 2001
October 31, 2019
22.1
April 11, 2013
March 30, 2023
23
April 11, 2001
April 11, 2013
March 30, 2023
24
April 11, 2001
April 11, 2013
25
April 11, 2013
26
April 11, 2001
March 30, 2023
27
April 11, 2001
June 21, 2007
June 21, 2007
April 11, 2013
27.1 to 27.3
June 21, 2007
28
April 11, 2001
March 30, 2023
29
April 11, 2001
March 30, 2023
30
April 11, 2001
April 1, 2008
[retro from May 29, 2008]
March 30, 2023
30.1
April 11, 2001
April 1, 2008
[retro from May 29, 2008]
30.2 to 30.4
April 1, 2008
[retro from May 29, 2008]
30.2
November 2, 2017
October 31, 2019
October 31, 2019
October 31, 2019
March 30, 2023
30.4
March 30, 2023
31
July 1, 2003
July 1, 2003
April 1, 2004
March 18, 2013
32
April 11, 2001
October 23, 2003
April 1, 2008
[retro from May 29, 2008]
32.1
April 11, 2001
October 23, 2003
33
April 11, 2001
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
April 1, 2008
[retro from May 29, 2008]
October 31, 2019
34
April 1, 2008
[retro from May 29, 2008]
March 30, 2023
35 to 40
April 11, 2001
41
May 31, 2007
March 30, 2023
41.1
April 11, 2013
42
April 11, 2001
43
April 1, 2004
Section 1 definition of "judicial justice" was added by 2001-20-1,
effective April 11, 2001 (Royal Assent).
Section 1 definitions "full time judge" and "part time judge" were
added by 2001-46-1, effective August 27, 2001 (Royal Assent).
Section 1 definitions of "pension plan rules", "Public Service
Pension Plan" and "Public Service Pension Plan Joint Trust
Agreement" were added by 2002-37-13, effective January 1, 2001
[retro from May 30, 2002 (Royal Assent)].
Section 1 definitions of "pension plan rules", "Public Service
Pension Plan" and "Public Service Pension Plan Joint Trust
Agreement" were deleted by 2003-59-29, effective October 23, 2003
(Royal Assent).
"pension plan rules"
mean the rules of the Public Service Pension Plan;
"Public Service Pension Plan"
mean the rules of the Public Service Pension Plan continued under
the Public Service Pension Plan Joint Trust Agreement;
"Public Service Pension Plan Joint Trust Agreement"
means the agreement established under section 18 of Schedule C of
the
Public Sector Pension Plans Act
.
Section 1 definition of "full time judge" BEFORE amended by
2008-42-112(a), effective April 1, 2008 [retro from May 29, 2008
(Royal Assent)].
"full time judge"
means a judge, other than a judge appointed under section 6 (1) (b)
or a part time judge;
Section 1 definitions of "full time judicial justice, "justice of
the peace" and "part time judicial justice" were added by
2008-42-112(b), effective April 1, 2008 [retro from May 29, 2008
(Royal Assent)].
Section 1 definitions of "judicial justice", "justice" and "part
time judge" BEFORE amended by 2008-42-112(c), effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
"judicial justice"
means a justice designated as a judicial justice under section 30.1;
"justice"
means justice of the peace;
"part time judge"
means a judge who elects under section 9.1 (1) to hold office as a
part time judge;
Section 1 definition of "full time judge" BEFORE amended by
2013-7-16(a), effective April 11, 2013 (BC Reg 151/2013)].
"full time judge"
means a judge, other than a judge appointed under section 6 (1) (b)
(i) or a part time judge;
Section 1 definition of "judicial administrative region", "judicial
complement" and "senior judge" were added by 2013-7-16(b) and (c),
effective April 11, 2013 (BC Reg 151/2013)].
Section 1 definition of "part time judge" BEFORE repealed by
2013-7-16(c), effective April 11, 2013 (BC Reg 151/2013)].
"part time judge"
means a judge who
(a) is appointed under section 6 (1) (b) (ii) or (iii) to hold
office as a part time judge, or
(b) elects under section 9.1 (1) to hold office as a part time
judge;
Section 1 definition of "judge" BEFORE amended by 2014-9-44,
effective July 1, 2014.
"judge"
means a judge of the court and includes the chief judge, associate
chief judge and administrative judges;
Section 1 definition of "part time judicial justice", paragraph (a)
BEFORE amended by 2019-36-8, effective October 31, 2019 (Royal
Assent).
(a)
a judicial justice appointed under section 30.2 (1) on a part time
basis, or
Section 2 (4) BEFORE repealed by 2002-37-14, effective July 1, 2003
(BC Reg 217/2003).
(4)  The court may commit for contempt of court.
Section 2 (5) BEFORE amended by 2003-85-83, effective April 1, 2004
(BC Reg 139/2004).
(5)  The court is designated as the youth court for purposes of
the
Young Offenders Act
(Canada) and a judge is a youth court judge under that Act by virtue
of the judge's appointment under this Act.
Section 2 (3) BEFORE amended by 2007-14-201,Sch, effective December
1, 2007 (BC Reg 354/2007).
(3)  The court and every judge have jurisdiction throughout
British Columbia to exercise all the power and perform all the
duties conferred or imposed on a judge of the Provincial Court, a
magistrate, justice or 2 or more justices sitting together, by or
under an enactment of British Columbia or of Canada.
Section 2.1 was enacted by 2002-37-15, effective July 1, 2003 (BC
Reg 217/2003).
Section 3 (4) BEFORE amended by 2014-9-45, effective April 9, 2014
(Royal Assent).
(4)
A judge may exclude a child before the court or a party to the
proceedings from the courtroom if the judge is satisfied beyond a
reasonable doubt that the person's presence will interfere with the
administration of justice.
Section 4 (2) BEFORE amended by 2011-25-429, effective March 18,
2013 (BC Reg 131/2012).
(2)  A proceeding in the Supreme Court under the
Divorce Act, 1985
(Canada) or the
Family Relations Act
may be filed in a designated registry.
Section 4 (3) BEFORE amended by 2011-25-430, effective March 18,
2013 (BC Reg 131/2012).
(3)  A judge of the Provincial Court has jurisdiction to hear
and decide any interlocutory application in a proceeding under the
Divorce Act, 1985
(Canada) or the
Family Relations Act
, except sections 31, 38 (1) (c) (iv), 125 and
Part 5, that has been filed in a designated registry under
subsection (2).
Section 5 (1) BEFORE amended by 2014-9-46, effective April 9, 2014
(Royal Assent).
(1)
A municipality must have a family court committee appointed by the
municipal council in January of each year.
Section 6 (3) BEFORE amended by 2001-46-2, effective August 27, 2001
(Royal Assent).
(3)  A person who is under 55 years of age or over 70 years of
age must not be reappointed under subsection (1) (b).
Section 6 (1) (b) BEFORE amended by 2008-42-113(a), effective April
1, 2008 [retro from May 29, 2008 (Royal Assent)].
(b) if a judge has resigned or retired, reappoint the judge so
that he or she can be assigned duties under
section 11 (1).
Section 6 (3) (part) BEFORE amended by 2008-42-113(b), effective
April 1, 2008 [retro from May 29, 2008 (Royal Assent)].
(3)  The following persons may not be reappointed under
subsection (1) (b):
(a) a person who is under 55 years of age or over 70 years of
age;
Section 6 (1) (b) (ii) BEFORE amended by 2013-7-17, effective April
11, 2013 (BC Reg 151/2013)].
(ii)  appoint the judge to hold office as a part time judge for
a term of one year, or
Section 6 (3) (b) BEFORE amended by 2013-7-17, effective April 11,
2013 (BC Reg 151/2013)].
(b) a person who holds or held office as a part time judge.
Section 6 (1) and (2) BEFORE amended by 2023-10-914, effective March
30, 2023 (Royal Assent).
(1)
On the recommendation of the council, the Lieutenant Governor in
Council, by Commission under the Great Seal, may
(a)
appoint judges of the court as the Lieutenant Governor in Council
considers necessary, and
(b)
if a judge has resigned or retired
(i)
reappoint the judge,
(ii)
appoint the judge to hold office as a senior judge for a term of one
year, or
(iii)
reappoint the judge referred to in subparagraph (ii) for additional
terms, each term being for one year,
so that he or she can be assigned duties under section 11 (1).
(2)
A person must not be appointed under this section as a judge unless
he or she has been a member in good standing of the Law Society of
British Columbia for at least 5 years or has other legal or judicial
experience satisfactory to the council.
Section 9 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Payment of expenses for temporary assignments or temporary judges
9
(1)  Subject to subsection (2) but despite any other
provision of this Act, a judge serving under section 7 or
appointed under section 8 is not entitled to payment by the
government of remuneration, expenses, vacation benefits, pension
benefits, sickness or disability benefits or any other kind of
payment merely because of services rendered or costs incurred as a
result of the service or appointment.
(2)  Despite subsection (1), if the Attorney General
authorizes payment to the judge appointed under section 8 or to
the province from which the judge comes, or to both, of an amount
as some or all of the remuneration or expenses of the judge, the
payment may be made.
Section 9.1 was enacted by 2001-46-3, effective August 27, 2001
(Royal Assent).
Section 9.1 (7) (b) BEFORE amended by 2002-37-16, effective January
1, 2001 [retro from May 30, 2002 (Royal Assent)].
(b) is, on the date that the judge's full time service ceases,
entitled to receive his or her pension under the Public Service
Pension Plan in accordance with the pension plan rules, and the
cessation of full time service is deemed to be a termination of the
judge's employment but only for the purposes of those pension plan
rules, and
Section 9.1 (12) BEFORE amended by 2002-37-16, effective January 1,
2001 [retro from May 30, 2002 (Royal Assent)].
(12)  In the event of a conflict between this section and the
pension plan rules made under the Public Service Pension Plan, this
section prevails.
Section 9.1 (7) to (10), and (12) BEFORE amended by 2003-59-30,
effective October 23, 2003 (Royal Assent).
(7)  Subject to subsection (8), a part time judge
(a) is not entitled to make or have contributions made on his
or her behalf to the Public Service Pension Plan in respect of
service as a part time judge under this section,
(b) is, on the date that the judge's full time service ceases,
entitled to receive his or her pension under the Public Service
Pension Plan in accordance with this Act and the pension plan rules,
and the cessation of full time service is deemed to be a termination
of the judge's employment but only for the purposes of those pension
plan rules, and
(c) must be paid a part time salary out of the consolidated
revenue fund.
(8)  A part time judge's salary in any year
(a) must not exceed 40% of the salary of a full time judge, and
(b) must not exceed the difference between the salary to which
a full time judge is entitled for that year and the part time
judge's pension for that year.
(9)  For the purpose of calculating a part time judge's salary
under this section, the chief judge may require the judge to give
written notice of
(a) the normal form of the judge's pension calculated before
any election of pension options and before any pension division or
deduction from the pension, and
(b) any adjustments or changes to the pension the judge
receives.
(10)  Service as a part time judge under this section does not,
for any purpose, count as contributory service or pensionable
service.
(12)  In the event of a conflict between this section and the
pension plan rules, this section prevails.
Section 9.1 (1) and (2) BEFORE amended by 2005-1-8, effective
February 22, 2005 (Royal Assent).
(1)  Subject to subsection (2), on or after reaching 55 years
of age, a judge with at least 10 years service as a judge may elect
to hold office as a part time judge with judicial duties assigned by
the chief judge.
(2)  An election under subsection (1) must be made no later
than March 31, 2005.
Section 9.1 (11) (d) BEFORE amended by 2005-1-8, effective February
22, 2005 (Royal Assent).
(d) March 31, 2010.
Section 9.1 (1) BEFORE amended by 2008-42-114(a), effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
(1)  On or after reaching 55 years of age, a judge with at
least 10 years' service as a judge may elect to hold office as a
part time judge with judicial duties assigned by the chief judge.
Section 9.1 (6) BEFORE amended by 2008-42-114(b), effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
(6)  An election under subsection (1) is irrevocable once the
judge begins service as a part time judge and the part time judge
may not resume office as a full time judge before ceasing to hold
office under subsection (11).
Section 9.1 (11), (13) and (14) BEFORE repealed by 2008-42-114(c),
effective April 1, 2008 [retro from May 29, 2008 (Royal Assent)].
(11)  A part time judge under this section ceases to hold
office as a judge on the earlier of the following:
(a) the date that the judge reaches 70 years of age;
(b) 5 years from the date that the judge ceases to serve as a
full time judge;
(c) the effective date of a resignation submitted under section
17 (2).
(d) [Repealed 2005-1-8.]
(13)  Subsections (1) and (14) do not apply to a judge who
holds an appointment under section 6 (1) (b).
(14)  A person who
(a) between July 1, 2001 and the date that this section comes
into force, retires or resigns from full time service as a judge,
(b) immediately before the effective date of the person's
retirement or resignation, would have met the criteria set out in
subsection (1) had this section been in force on that date, and
(c) gives written notice to the chief judge, within 30 days of
this section coming into force, of the person's intention to serve
as a part time judge under this section,
is deemed to have made an election under subsection (1) and to have
given notice to the chief judge in accordance with subsection (4),
and the person's appointment as a judge is deemed to have continued
without interruption despite the retirement or resignation and the
person may continue to serve as a part time judge under and in
accordance with this section.
Section 9.1 (3) and (6) BEFORE amended by 2013-7-17, effective April
11, 2013 (BC Reg 151/2013)].
(3)  A chief judge, associate chief judge or administrative
judge may make an election under subsection (1) but may not serve as
a part time judge under this section while serving as chief judge,
associate chief judge or administrative judge.
(6)  An election under subsection (1) is irrevocable once the
judge begins service as a part time judge under subsection (1) and
the part time judge may not resume office as a full time judge or
commence service as a part time judge under section 6 (1) (b) (ii)
before ceasing to hold office under section 17 (5).
Section 9.1 (1) BEFORE amended by 2013-7-19, effective April 11,
2013 (BC Reg 151/2013)].
(1)  On or after reaching 55 years of age, a full time judge
with at least 10 years' service as a full time judge may elect to
hold office as a part time judge under this section with judicial
duties assigned by the chief judge.
Section 9.1 (3) BEFORE amended by 2014-9-47, effective July 1, 2014.
(3)
A chief judge, associate chief judge or administrative judge may
make an election under subsection (1) but may not serve as a senior
judge under this section while serving as chief judge, associate
chief judge or administrative judge.
Section 10 (3) BEFORE amended by 2007-14-57, effective May 31, 2007
(Royal Assent).
(3)  On the recommendation of the chief judge, the Attorney
General may designate a judge as an administrative judge to have,
subject to the direction of the chief judge, the powers and duties
of the chief judge under section 11 (1) in an area of
British Columbia the Attorney General designates.
Section 10 (4) was added by 2008-42-115, effective April 1, 2008
[retro from May 29, 2008 (Royal Assent)].
Section 10 (4) BEFORE amended by 2013-7-17, effective April 11, 2013
(BC Reg 151/2013)].
(4)  A chief judge, associate chief judge or administrative
judge may not serve as a part time judge under section 6 (1) (b)
(ii) or (iii) while serving as chief judge, associate chief judge or
administrative judge.
Section 10 (3) BEFORE amended by 2013-7-20(a), effective April 11,
2013 (BC Reg 151/2013)].
(3)  The chief judge may designate a judge as an administrative
judge to have, subject to the direction of the chief judge, the
powers and duties of the chief judge under section 11 (1) in an area
of British Columbia the chief judge designates.
Section 10 (5), (6) and (7) were added by 2013-7-20(b), effective
April 11, 2013 (BC Reg 151/2013)].
Section 10 (3) BEFORE amended by 2014-9-48, effective July 1, 2014.
(3)
The chief judge may designate a judge as an administrative judge to
have, subject to the direction of the chief judge, the powers and
duties of the chief judge under section 11 (1) in a judicial
administrative region.
Section 10 (4) BEFORE amended by 2014-9-47, effective July 1, 2014.
(4)
A chief judge, associate chief judge or administrative judge may not
serve as a senior judge under section 6 (1) (b) (ii) or (iii) while
serving as chief judge, associate chief judge or administrative
judge.
Section 11 (1) (a), (b), and (c) BEFORE amended by 2001-20-2,
effective April 11, 2001 (Royal Assent).
(a) designate the case or matter, or class of cases or matters,
in which a judge, justice or court referee is to act;
(b) designate the court facility where a judge, justice or
court referee is to act;
(c) assign a judge, justice or court referee to the duties the
chief judge considers advisable;
Section 11 (2) and (3) BEFORE amended by 2001-20-2, effective April
11, 2001 (Royal Assent).
(2)  Subject to section 25 (2), all complaints respecting a
judge, justice or court referee must be directed in writing to the
chief judge who, after examining the complaint, must report in
writing to the complainant and to the judge, justice or court
referee.
(3)  The chief judge must conduct an investigation respecting
the fitness of a judge, justice or court referee to perform his or
her duties if
(a) the chief judge considers that an investigation is
required, or
(b) the chief judge is directed by the Attorney General to
conduct an investigation.
Section 11 (4) (b) BEFORE amended by 2001-20-2, effective April 11,
2001 (Royal Assent).
(b) order that an inquiry be held respecting the fitness of the
judge, justice or court referee to perform his or her duties
Section 11 (5) BEFORE amended by 2001-20-2, effective April 11, 2001
(Royal Assent).
(5)  If the chief judge orders an inquiry under subsection (4)
(b), the chief judge must give written notice together with a copy
of the report prepared under subsection (4) to the judge, justice or
court referee.
Section 11 (1) BEFORE amended by 2001-20-3, effective April 11, 2001
(Royal Assent).
(1)  The chief judge has the power and duty to supervise the
judges, justices and court referees and, without limiting those
powers and duties, may do one or more of the following:
(a) designate the case or matter, or class of cases or matters,
in which a judge, justice or court referee is to act;
(b) designate the court facility where a judge, justice or
court referee is to act;
(c) assign a judge, justice or court referee to the duties the
chief judge considers advisable;
(d) exercise the other powers and perform other duties
prescribed by the Lieutenant Governor in Council.
Section 11 BEFORE re-enacted by 2013-7-21, effective April 11, 2013
(BC Reg 151/2013)].
Powers and duties of chief judge
11
(1)  The chief judge has the power and duty to supervise the
judges and justices and, without limiting those powers and duties,
may do one or more of the following:
(a) designate the case or matter, or class of cases or
matters, in which a judge or justice is to act;
(b) designate the court facility where a judge or justice is
to act;
(c) assign a judge or justice to the duties the chief judge
considers advisable;
(d) exercise the other powers and perform other duties
prescribed by the Lieutenant Governor in Council.
(2)  Subject to section 25 (2), all complaints respecting a
judge or justice must be directed in writing to the chief judge
who, after examining the complaint, must report in writing to the
complainant and to the judge or justice.
(3)  The chief judge must conduct an investigation respecting
the fitness of a judge or justice to perform his or her duties if
(a) the chief judge considers that an investigation is
required, or
(b) the chief judge is directed by the Attorney General to
conduct an investigation.
(4)  On completing an investigation under
subsection (3), the chief judge may
(a) take any corrective action that the chief judge considers
necessary using the powers given the chief judge under this Act,
or
(b) order that an inquiry be held respecting the fitness of
the judge or justice to perform his or her duties
and the chief judge must submit to the Attorney General a written
report setting out the nature of the investigation, relevant
facts, the findings and any corrective action taken.
(5)  If the chief judge orders an inquiry under
subsection (4) (b), the chief judge must give written
notice together with a copy of the report prepared under
subsection (4) to the judge or justice.
Section 12 (1) BEFORE amended by 2001-46-4, effective August 27,
2001 (Royal Assent).
(1)  A judge must be paid, out of the consolidated revenue
fund, a salary
Section 12 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Salary and expenses of judges
12
(1)  Subject to section 9.1 (7) and (8), a judge must be
paid, out of the consolidated revenue fund, a salary
(a) recommended by a report laid before the Legislative
Assembly under section 13 (12), or
(b) if a resolution is passed by the Legislative Assembly
under section 13 (13), set by the resolution.
(2)  A recommendation referred to in subsection (1) (a) or a
resolution referred to in subsection (1) (b) may set different
salaries for different responsibilities.
(3)  A judge must be reimbursed for reasonable travelling and
out of pocket expenses incurred by the judge in discharging his or
her duties.
Section 13 (7) BEFORE amended by 2001-20-4, effective April 11, 2001
(Royal Assent).
(7)  None of the individuals appointed to a committee may be a
judge or a retired judge or a person employed in the public service
or by a Crown corporation.
Section 13 (13) BEFORE amended by 2001-43-12, effective August 2,
2001 [retro from August 27, 2001 (Royal Assent)].
(13)  The Legislative Assembly may, by a resolution passed
within 21 sitting days after the date on which the report and
recommendations are laid before the Legislative Assembly under
subsection (12),
Section 13 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Judicial Compensation Committee
13
(1)  In this section,
"committee"
means a Judicial Compensation Committee formed under subsection
(2).
(2)  On or before January 1, 1995 and on or before January 1
in every third year after that, 5 individuals must be appointed,
in accordance with subsections (3) to (5), to form a committee to
be known as the Judicial Compensation Committee.
(3)  The Attorney General must appoint 2 individuals to each
committee.
(4)  The chief judge, after consulting with the Provincial
Court Judges Association, must appoint 2 individuals to each
committee.
(5)  The 4 appointees to a committee must appoint one other
individual to the committee to chair that committee.
(6)  An individual appointed to one committee may be
reappointed to a subsequent committee.
(7)  None of the individuals appointed to a committee may be
a judge or judicial justice, a retired judge or judicial justice
or a person employed in the public service or by a Crown
corporation.
(8)  Not more than one of the individuals appointed to a
committee by the Attorney General and not more than one of the
individuals appointed to a committee by the chief judge may be a
lawyer.
(9)  Not later than April 30 following its appointment, the
committee must
(a) report to the Attorney General on all matters respecting
the remuneration, allowances and benefits of judges, and
(b) make recommendations with respect to those matters for
the year in which the recommendations are made and for each of the
2 subsequent years.
(10)  In preparing its report and making its recommendations,
the committee must consider all of the following:
(a) the current financial position of the government;
(b) the need to provide reasonable compensation to the
judges;
(c) the need to attract a strong court by attracting
qualified applicants;
(d) the laws of British Columbia;
(e) any other matter the committee considers relevant.
(11)  Before preparing its report and recommendations, the
committee may
(a) write and receive submissions,
(b) hold hearings in the manner the committee may decide, and
(c) with the approval of the Attorney General, engage and
retain consultants the committee considers necessary.
(12)  The Attorney General must lay the report and
recommendations of the committee before the Legislative Assembly,
and must advise the Legislative Assembly about the effect of
subsection (14),
(a) if the Legislative Assembly is sitting at the date that
the Attorney General receives the report, within 14 days after the
date of its receipt, or
(b) if the Legislative Assembly is not then sitting or ceases
to sit within 14 days after the date of the report's receipt,
within 14 days after the opening of the next session.
(13)  The Legislative Assembly may, by a resolution passed
within 21 days after the date on which the report and
recommendations are laid before the Legislative Assembly under
subsection (12),
(a) resolve to reject one or more of the recommendations made
in the report as being unfair or unreasonable, and
(b) set the remuneration, allowances or benefits that are to
be substituted for the remuneration, allowances or benefits
proposed by the rejected recommendations.
(14)  If a recommendation is not rejected by the Legislative
Assembly within the time limited by subsection (13), the judges
are entitled to receive the remuneration, allowances and benefits
proposed by that recommendation beginning on January 1 of the year
in respect of which the recommendation was made.
(15)  If the Legislative Assembly does resolve to reject a
recommendation under subsection (13) (a), the judges are, in
respect of that recommendation, entitled to receive the
remuneration, allowances and benefits specified by the resolution
under subsection (13) (b) beginning on January 1 of the year in
respect of which the recommendation was made.
(16)  The members of the committee must be reimbursed for
travelling expenses reasonably and necessarily incurred in the
discharge of their duties, and, in addition, may be paid
remuneration specified by the Lieutenant Governor in Council.
(17)  If a resolution referred to in subsection (13) or a
recommendation referred to in subsection (14) conflicts with a
provision of this Act, the resolution or recommendation prevails
over that provision to the extent of the conflict.
(18)  A reference in subsection (2) to January 1 is, to the
extent that it relates to 1998, deemed to be a reference to
February 1 and a reference in subsection (9) to April 30 is, to
the extent that it relates to 1998, deemed to be a reference to
May 29.
Section 14 (1) BEFORE amended by 2001-46-5, effective August 27,
2001 (Royal Assent).
(1)  Subject to subsection (2) and section 15, a judge must
devote himself or herself exclusively to judicial duties and must
not engage, directly or indirectly, in any other occupation,
profession or business.
Sections 14 (1.1) and (3) were added by 2001-46-5, effective August
27, 2001 (Royal Assent).
Section 14 (1) BEFORE amended by 2003-59-31(a), effective October
23, 2003 (Royal Assent).
(1)  Subject to subsection (2) and section 15, a full time
judge must devote himself or herself exclusively to judicial duties
and must not engage, directly or indirectly, in any other
occupation, profession or business.
Section 14 (1.1) BEFORE amended by 2003-59-31(b), effective October
23, 2003 (Royal Assent).
(1.1)  Subject to subsections (2) and (3) of this section and
sections 9.1 and 15, a part time judge must not engage, directly or
indirectly, in any other occupation, profession or business, and
must devote himself or herself exclusively to judicial duties for
that number of weeks in each year that is arrived at by applying the
following formula:
Section 14 BEFORE amended by 2013-7-22, effective April 11, 2013 (BC
Reg 151/2013)].
Duties of judge
14
(1)  Subject to subsection (2), a full time judge must devote
himself or herself exclusively to judicial duties and must not
engage, directly or indirectly, in any other occupation,
profession or business.
(1.1)  Subject to subsections (2) and (3), a part time judge
must not engage, directly or indirectly, in any other occupation,
profession or business, and must devote himself or herself
exclusively to judicial duties for that number of weeks in each
year that is arrived at by applying the following formula:
PT annual salary
X 1.25 X 52 weeks = number of weeks
FT annual salary
where
(a)
PT annual salary
is the annual salary of the part time judge, and
(b)
FT annual salary
is the annual salary of a full time judge.
(2)  With the approval of the chief judge, the Lieutenant
Governor in Council may assign other duties to a judge in place of
some or all of his or her judicial duties in accordance with any
conditions contained in the order assigning the judge.
(3)  A part time judge must devote himself or herself
exclusively to judicial duties for the purposes of subsection
(1.1) on the working days, or portions of working days, scheduled
by the chief judge.
Section 14 BEFORE amended by 2023-10-915, effective March 30, 2023
(Royal Assent).
Duties of judge
14
(1)
Subject to subsection (2), a full time judge must devote himself
or herself exclusively to judicial duties and must not engage,
directly or indirectly, in any other occupation, profession or
business.
(1.1)
Subject to subsections (2) and (3), a senior judge must not
engage, directly or indirectly, in any other occupation,
profession or business, and must devote himself or herself
exclusively to judicial duties for that number of weeks in each
year that is arrived at by applying the following formula:
PT annual salary
x 1.25 x 52 weeks = number of weeks
FT annual salary
where
(a)
PT annual salary
is the annual salary of the senior judge, and
(b)
FT annual salary
is the annual salary of a full time judge.
(2)
With the approval of the chief judge, the Lieutenant Governor in
Council may assign other duties to a judge in place of some or all
of his or her judicial duties in accordance with any conditions
contained in the order assigning the judge.
(3)
A senior judge must devote himself or herself exclusively to
judicial duties for the purposes of subsection (1.1) on the
working days, or portions of working days, scheduled by the chief
judge.
Section 15 (1) BEFORE amended by 2001-46-6, effective August 27,
2001 (Royal Assent).
(1)  A judge is entitled to annual vacation leave equivalent to
the greater of
Section 15 (1.1) was added by 2001-46-6, effective August 27, 2001
(Royal Assent).
Sections 15 (3) and (4) BEFORE amended by 2001-46-6, effective
August 27, 2001 (Royal Assent).
(3)  The chief judge may in special circumstances grant a judge
leave of absence from judicial duties for more than the maximum
annual vacation under subsection (1), at a salary, if any, that the
chief judge determines.
(4)  If the chief judge believes that a judge who has not been
granted a leave of absence under subsection (3) has been absent for
more than the maximum annual vacation under subsection (1), the
chief judge must report the absence to the Attorney General.
Section 15 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Vacation leave for judges
15
(1)  A judge, other than a part time judge, is entitled to
annual vacation leave equivalent to the greater of
(a) 22 working days, or
(b) the number of working days prescribed by the Lieutenant
Governor in Council.
(1.1)  The number of working days to which a part time judge
is entitled as annual vacation leave is determined as the number
arrived at by applying the following formula:
FT base vacation x
PT annual salary
+ accumulated unused =
vacation entitlement
number of working days
(rounded up to the next whole number)
FT annual salary
where
(a)
FT base vacation
is the number of working days of annual vacation leave to which a
full time judge is entitled under subsection (1), less any
accumulated unused vacation entitlement,
(b)
PT annual salary
is the annual salary of the part time judge,
(c)
FT annual salary
is the annual salary of a full time judge, and
(d)
accumulated unused vacation entitlement
is the number of days, if any, that the part time judge has
accrued as unused vacation leave under section 2 of B.C. Reg.
327/95.
(2)  The annual vacation must be scheduled by the chief
judge.
(3)  The chief judge may in special circumstances grant a
judge leave of absence from judicial duties for more than the
maximum annual vacation under subsection (1) or (1.1), at a
salary, if any, that the chief judge determines.
(4)  If the chief judge believes that a judge who has not
been granted a leave of absence under subsection (3) has been
absent for more than the maximum annual vacation under subsection
(1) or (1.1), the chief judge must report the absence to the
Attorney General.
Section 15.1 was enacted by 2001-20-5, effective April 11, 2001
(Royal Assent).
Section 15.1 BEFORE repealed by 2003-59-30, effective October 23,
2003 (Royal Assent).
Vacation leave for judicial justices
15.1
(1)  Subject to subsection (5), a judicial justice is
entitled to annual vacation leave equivalent to the greater of
(a) 22 working days, or
(b) the number of working days prescribed by the Lieutenant
Governor in Council.
(2)  The annual vacation must be scheduled by the chief
judge.
(3)  The chief judge may in special circumstances grant a
judicial justice leave of absence from duties for more than the
maximum annual vacation under subsection (1), at a salary, if any,
that the chief judge determines.
(4)  If the chief judge believes that a judicial justice who
has not been granted a leave of absence under subsection (3) has
been absent for more than the maximum annual vacation under
subsection (1), the chief judge must report the absence to the
Attorney General.
(5)  A judicial justice designated by section 30.1 (3) is
entitled to annual vacation leave equivalent to the greater of
(a) the maximum annual vacation provided under subsection (1)
of this section, or
(b) the annual vacation leave to which the judicial justice
is entitled for 2001.
Sections 16 (1) and (3) BEFORE amended by 2001-20-6, effective April
11, 2001 (Royal Assent).
(1)  The Attorney General may establish a sickness or
disability benefit plan for judges.
(3)  A judge who is entitled to receive benefits under a plan
established under this section, is not entitled to his or her salary
except as provided in the plan.
Section 16 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Sickness or disability benefit plan
16
(1)  The Attorney General may establish a sickness or
disability benefit plan for judges or judicial justices.
(2)  In establishing a plan, the Attorney General may
incorporate by reference all or part of an existing sickness or
disability benefit plan.
(3)  A judge or judicial justice who is entitled to receive
benefits under a plan established under this section, is not
entitled to his or her salary except as provided in the plan.
Section 17 (3) BEFORE amended by 2008-42-116, effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
(3)  A judge ceases to hold office at the end of the month in
which the judge reaches 70 years of age.
Section 17 (4) and (5) were added by 2008-42-116, effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
Section 17 (3) to (5) BEFORE amended by 2013-7-17, effective April
11, 2013 (BC Reg 151/2013)].
(3)  A judge, other than a part time judge, ceases to hold
office at the end of the month in which the judge reaches 75 years
of age.
(4)  A part time judge under section 6 (1) (b) (ii) or (iii)
ceases to hold office as a judge on the earlier of the following:
(a) the expiration of the one year term of appointment;
(b) the end of the month in which the judge reaches 75 years of
age;
(c) the effective date of a resignation submitted under
subsection (2) of this section.
(5)  A part time judge under section 9.1 (1) ceases to hold
office as a judge on the earlier of the following:
(a) the end of the month in which the judge reaches 75 years of
age;
(b) 7 years from the date that the judge ceases to serve as a
full time judge;
(c) the effective date of a resignation submitted under
subsection (2) of this section.
Section 18 BEFORE amended by 2001-20-7, effective April 11, 2001
(Royal Assent).
18
A judge who ceases to hold office, other than under section 28 (1)
(c), may, during the 12 weeks following the day of ceasing to hold
office, give judgment in a proceeding heard while holding office,
and the judgment has effect as though the judge still held office.
Section 19 (1) BEFORE amended by 2001-46-7(a), effective August 27,
2001 (Royal Assent).
19
(1)  Subject to this section and section 20, the Public
Service Pension Plan, continued under the
Public Sector Pension Plans Act
, applies to every judge.
Section 19 (5) was added by 2001-46-7(b), effective August 27, 2001
(Royal Assent).
Section 19 BEFORE re-enacted by 2002-37-17, effective January 1,
2001 [retro from May 30, 2002 (Royal Assent)].
Pension
19
(1)  Subject to this section and section 20, the Public
Service Pension Plan, continued under the
Public Sector Pension Plans Act
, applies to every judge.
(2)  On or after reaching
(a) 55 years of age and after at least 5 years' service, or
(b) 65 years of age,
a judge who on or after January 1, 1993 was or is retired or
removed from office must be granted an annual pension under the
Public Service Pension Plan if he or she is otherwise entitled to
a pension under that plan.
(3)  A judge who retires before reaching 60 years of age may
elect to defer until 60 years of age the pension to which he or
she is entitled under this section.
(4)  Each year of service as a judge must be counted as 1 1/2
years of pensionable service in calculating the pension to which a
judge is entitled under this section.
(5)  Subsections (3) and (4) do not apply to a part time
judge under section 9.1.
Section 19 BEFORE repealed by 2003-59-30, effective October 23, 2003
(Royal Assent).
Application of Public Service Pension Plan to judges
19
(1)  Subject to sections 9.1 and 19.1 to 19.8, the Public
Service Pension Plan applies to every judge.
(2)  The pension plan rules are subject to this section and
to sections 9.1 and 19.1 to 19.8, and apply with the necessary
changes and so far as they are applicable.
(3)  If there is a conflict or inconsistency between sections
19.1 to 19.8 of this Act and the pension plan rules, sections 19.1
to 19.8 prevail.
(4)  A decision of the plan administrative agent respecting
the application of this section and of sections 9.1 and 19.1 to
19.8 of this Act and the pension plan rules may, by written
notice, be appealed to the board in accordance with the practice
and procedure for appeals to the board.
Sections 19.1 to 19.8 were enacted by 2002-37-17, effective January
1, 2001 [retro from May 30, 2002 (Royal Assent)].
Section 19.1 to 19.8 BEFORE repealed by 2003-59-30, effective
October 23, 2003 (Royal Assent).
Definitions and interpretation
19.1
(1)  In this section and sections 19.2 to 19.8:
"active member"
means, except in section 19.8, a judge who, on or after January 1,
2001, is making, or is deemed to be making, contributions to the
pension fund in respect of service as a judge, and includes a
judge who is
(a) on a leave of absence approved by the chief judge,
(b) receiving a group disability plan benefit, or
(c) no longer required by this Act or the pension plan rules
to contribute to the pension fund,
but does not include a judge who has ceased to hold office or who
is receiving a pension benefit;
"ceases employment"
means
(a) ceases to hold office and terminates employment, or
(b) reaches latest retirement age, in which case the member
is deemed to have terminated employment for the purposes of the
Public Service Pension Plan;
"judicial service"
means pensionable service for which contributions to the pension
fund have been made, or are deemed to have been made, in respect
of service as a judge;
"pension fund"
means the Public Service Pension Fund continued under the Public
Service Pension Plan Joint Trust Agreement.
(2)  The definitions in the pension plan rules, except where
a contrary definition is set out in this Act, apply to this
section and to sections 19 and 19.2 to 19.8.
Contributions to pension fund
19.2
(1)  Instead of the contributions required by the pension
plan rules,
(a) the government must deduct 7% from each payment of salary
made to an active member and pay that amount to the pension fund,
as a contribution from the member, and
(b) each time the government deducts and pays an active
member's contributions in accordance with paragraph (a), the
government must pay to the pension fund, as a contribution from
the government, 22.2% of the active member's salary.
(2)  An active member who stopped contributing before January
1, 2001 after reaching 35 years of pensionable service, determined
in accordance with this Act and the pension plan rules as they
both read on December 31, 2000, may, effective January 1, 2001, at
the active member's option, resume making contributions in
accordance with subsection (1) (a).
(3)  If an active member referred to in subsection (2)
resumes making contributions in accordance with subsection (1)
(a), the government must resume making contributions in accordance
with subsection (1) (b) or (6).
(4)  Member contributions and government contributions under
this section must stop on the earlier of
(a) the member reaching latest retirement age, and
(b) the member accruing the maximum pension referred to in
section 19.5 (6), in which case the member is deemed to continue
as an active member until the member ceases employment.
(5)  Member contributions and government contributions under
this section must be allocated to the pension fund accounts as
determined by the board.
(6)  Despite subsection (1) (b), if the board receives a
recommendation by an actuary that a change in the amount of the
government contribution is required to fund the pension benefits
provided under this Act, the board may determine the amount of the
government contribution.
Deferred pension benefit
19.3
(1)  A member who
(a) was an active member,
(b) has completed 2 or more years of contributory service,
(c) ceases to hold office and terminates employment on or
after January 1, 2001, and
(d) elects to receive a deferred pension
will receive a pension in accordance with this Act, on meeting the
eligibility requirements of section 19.4 (1) or 19.6 (1).
(2)  For greater certainty, an inactive member who
(a) ceased to hold office before January 1, 2001,
(b) was eligible to receive a deferred pension under the
pension plan rules, and
(c) applies to receive the deferred pension
is entitled to receive that pension in accordance with this Act,
as it read at the date of ceasing to hold office, and the pension
plan rules, as they read at the date of terminating employment.
Eligibility for unreduced retirement benefit
19.4
(1)  An active member, or a member referred to in section
19.3 (1), who, on or after January 1, 2001, ceases employment is,
on application, entitled to an unreduced pension calculated under
this Act if
(a) the member meets the criteria for an unreduced pension as
specified in the pension plan rules, or
(b) the member has reached age 55 and has completed at least
5 years of contributory service.
(2)  The payment of pension benefits must not be delayed
beyond latest retirement age.
Calculation of unreduced retirement benefits
19.5
(1)  For the purpose of calculating the amount of the pension
to which a member referred to in section 19.4 (1) is entitled, the
highest average salary is, subject to subsection (2), the average
of 1/12 of the annual salary that the member received, or is
deemed to have received, in each fiscal year
(a) during the 3 years of service in which the member
received, or is deemed to have received, his or her highest salary
before the date on which the member begins receiving a pension, or
(b) during the member's actual period of pensionable service,
if the member's period of pensionable service is less than 3
years.
(2)  A partial year may be combined as required with a
portion of the salary of the lowest of the 3 years in order to
calculate a highest annual salary for the combined year if
(a) a member does not cease employment at the end of a fiscal
year, and
(b) if the annualized salary for that partial year is equal
to or higher than the annual salaries received, or deemed to have
been received, in each of the 3 full years of highest annual
salary as determined under subsection (1),
and the combined year can be used in place of the lowest of the 3
years, but in no case can the total of the 2 portions exceed one
year of salary.
(3)  Subsections (1) and (2) apply to both judicial service
and any other pensionable service that preceded the judicial
service.
(4)  Instead of the pension provided by the pension plan
rules, a member referred to in section 19.4 (1) is entitled to
receive an unreduced pension, payable in accordance with section
19.7, that is the sum of all of the following:
(a) 3% of the member's highest average salary multiplied by
the number of years of judicial service accrued on and after
January 1, 2001;
(b) 2.35% of the lesser of
(i)  the member's highest average salary, and
(ii)  1/12 of the year's maximum pensionable earnings for the
calendar year immediately before the calendar year of the
effective date of the pension
multiplied by the number of years of judicial service accrued on
and after January 1, 1966 and before January 1, 2001;
(c) 3% of the excess of the member's highest average salary
over the amount determined under paragraph (b) (ii), multiplied by
the number of years of judicial service accrued on and after
January 1, 1966 and before January 1, 2001;
(d) an amount, payable until the earlier of the member
reaching age 65 and the death of the member, that is 0.65% of the
lesser of
(i)  the member's highest average salary, and
(ii)  1/12 of the year's maximum pensionable earnings for the
calendar year immediately before the calendar year of the
effective date of the pension
multiplied by the number of years of judicial service accrued on
and after January 1, 1966 and before January 1, 2001;
(e) 1.35% of the lesser of
(i)  the member's highest average salary, and
(ii)  1/12 of the year's maximum pensionable earnings for the
calendar year immediately before the calendar year of the
effective date of the pension
multiplied by the number of years of pensionable service accrued
on and after January 1, 1966 that are not judicial service;
(f) 2% of the excess of the member's highest average salary
over the amount determined under paragraph (e) (ii), multiplied by
the number of years of pensionable service accrued on and after
January 1, 1966 that are not judicial service;
(g) an amount, payable until the earlier of the member
reaching age 65 and the death of the member, that is 0.65% of the
lesser of
(i)  the member's highest average salary, and
(ii)  1/12 of the year's maximum pensionable earnings for the
calendar year immediately before the calendar year of the
effective date of the pension
multiplied by the number of years of pensionable service accrued
on and after January 1, 1966 that are not judicial service;
(h) 2% of the member's highest average salary multiplied by
the number of years of pensionable service accrued before January
1, 1966 that are not judicial service.
(5)  Despite subsection (4), in the case of an active member
who, on or after January 1, 2001 but before March 1, 2002, ceases
employment, the percentage in
(a) subsection (4) (b) is deemed to be 2.3%,
(b) subsection (4) (d) is deemed to be 0.7%,
(c) subsection (4) (e) is deemed to be 1.3%, and
(d) subsection (4) (g) is deemed to be 0.7%.
(6)  The pension determined under this section must not
exceed 70% of the member's highest average salary.
Eligibility for and calculation of reduced retirement benefits
19.6
(1)  An active member, or a member referred to in section
19.3 (1), who, on or after January 1, 2001, ceases employment is,
on application, entitled to a reduced pension if the member meets
the criteria for a reduced pension as specified in the pension
plan rules.
(2)  A member entitled to a reduced pension under subsection
(1) is entitled to receive a pension calculated in accordance with
section 19.5 but reduced by 5% as follows:
(a) if the member has 2 or more years of contributory
service, for each year of age by which the member's age is less
than age 60, and the percentage must be prorated by fractions of
years;
(b) if the member has reached age 60 while an active member
and has less than 2 years of contributory service, for each year
of age by which the member's age is less than age 65, and the
percentage must be prorated by fractions of years.
Pension plan options at retirement
19.7
(1)  Instead of the pension options provided by the pension
plan rules, a pension
(a) to which a member is entitled under section 19.4 (1) or
19.6 (1), and
(b) that is calculated under section 19.5 or 19.6 (2)
must be paid in accordance with this section.
(2)  If the member does not have a spouse at the time the
payment of the pension begins, the pension to which the member is
entitled is a single life guaranteed, payable for the longer of
(a) the life of the member, and
(b) a term of 10 years.
(3)  Despite subsection (2), a member who is entitled to a
pension payable in accordance with subsection (2) may elect to be
paid his or her pension as a single life guaranteed, payable for
the longer of
(a) the life of the member, and
(b) a term of 15 years,
but the amount of the pension must be adjusted to the actuarial
equivalent of the pension otherwise payable in accordance with
subsection (2).
(4)  Subject to subsections (5) to (7), if the member has a
spouse at the time the payment of the pension begins, the pension
to which the member is entitled is a joint life and last survivor,
payable for
(a) the life of the member, and
(b) the life of the surviving spouse,
but the pension payable to the surviving spouse is reduced, on the
death of the member, to 60% of the pension to which the member was
entitled.
(5)  If the spouse waives, in writing by completion of a form
specified by the plan administrative agent, the entitlement that
the pension be paid on the joint life and last survivor basis as
provided under subsection (4), or there is filed with the plan
administrative agent a written agreement or court order made under
Part 5 or 6 of the
Family Relations Act
with the same effect, the pension to which the member is entitled
is payable in accordance with subsection (2).
(6)  If the spouse
(a) was the spouse of the member at the time the member
ceased to hold office, and
(b) is more than 10 years younger than the member,
the amount of the pension payable in accordance with subsection
(4) must be adjusted to the actuarial equivalent of the pension
otherwise payable if the spouse were 10 years younger than the
member.
(7)  If the spouse was not the spouse of the member on the
date the member ceased to hold office, the amount of the pension
payable on the joint life and last survivor basis as provided
under subsection (4) must be adjusted to the actuarial equivalent
of the pension otherwise payable in accordance with subsection
(2).
(8)  Despite subsection (4), a member may elect to have his
or her pension paid as a joint life and last survivor, payable for
(a) the life of the member, and
(b) the life of the surviving spouse, without reduction on
the death of the member,
but the amount of the pension must be adjusted to be the actuarial
equivalent of the pension otherwise payable in accordance with
subsection (4).
(9)  If payment of a pension payable in accordance with
subsection (4) or (8) ceases, the last survivor's personal
representative must be paid any amount by which the refund value
of the member contributions exceeds the total of the pension
payments made.
Recognition of service
19.8
If an active member applies, after January 1, 2001, to have
judicial service recognized in accordance with the provisions of
the pension plan rules respecting the purchase of service,
reinstatement, arrears and leaves of absence, the references to
the employee and employer contribution rates in the pension plan
rules must be read as references to the contribution rates
specified in this Act when calculating the cost of the purchase.
Section 20 BEFORE repealed by 2002-37-17, effective January 1, 2001
[retro from May 30, 2002 (Royal Assent)].
Application of the Public Service Pension Plan
20
(1)  Despite anything to the contrary in the pension plan
rules made under the Public Service Pension Plan, for the purposes
of calculating the amount of the pension to which a judge or a
surviving spouse is entitled under this section or section 19, the
highest average salary for a judge is deemed to be the judge's
average monthly salary during the 36 months of service in which he
or she received his or her highest salary.
(2)  Despite anything to the contrary in the pension plan
rules made under the Public Service Pension Plan, the pension to
which a judge or a surviving spouse is entitled under this section
or section 19 must not be reduced by 5% for each year that the
judge's age is less than 60 years.
Section 21 (2) (c) BEFORE amended by 2000-9-47, effective October 6,
2000 (BC Reg 345/2000).
(c) the treasurer of the Law Society of British Columbia or a
person nominated by the treasurer;
Section 21 (2) (d.1) was added by 2013-7-23(a), effective April 11,
2013 (BC Reg 151/2013)].
Section 21 (2) (e) BEFORE amended by 2013-7-23(b), effective April
11, 2013 (BC Reg 151/2013)].
(e) by appointment of the Lieutenant Governor in Council for a
term of not longer than 3 years, a judge and not more than 4 other
persons.
Section 22 (a) and (b) BEFORE changes were made by 2001-20-3,
effective April 11, 2001 (Royal Assent).
(a) considering proposed Lieutenant Governor in Council
appointments of judges, justices and court referees;
(b) conducting inquiries respecting judges, justices and court
referees;
Section 22 (a) BEFORE amended by 2019-36-9, effective October 31,
2019 (Royal Assent).
(a)
considering proposed Lieutenant Governor in Council appointments of
judges and justices;
Section 22.1 was enacted by 2013-7-24, effective April 11, 2013 (BC
Reg 151/2013)].
Section 22.1 (2) and (3) BEFORE amended by 2023-10-916, effective
March 30, 2023 (Royal Assent).
(2)
The chief judge must conduct an investigation respecting the fitness
of a judge or justice to perform his or her duties if
(a)
the chief judge, whether or not a complaint has been received under
subsection (1), considers that an investigation is advisable, or
(b)
the chief judge is directed by the Attorney General to conduct an
investigation.
(3)
After completing an investigation under subsection (2), the chief
judge
(a)
may do one or both of the following:
(i)
take any corrective action that the chief judge considers necessary
using the powers given to the chief judge under this Act;
(ii)
order that an inquiry be held respecting the fitness of the judge or
justice to perform his or her duties, and
(b)
must, if the investigation was initiated as a result of a complaint
under subsection (1) or as a result of a direction of the Attorney
General under subsection (2) (b) or if an inquiry is ordered under
paragraph (a) (ii) of this subsection, submit to the Attorney
General a written report setting out
(i)
the nature of the investigation,
(ii)
the relevant facts,
(iii)
the findings, and
(iv)
any corrective action taken.
Section 23 BEFORE amended by 2001-20-2, effective April 11, 2001
(Royal Assent).
23
(1)  The Attorney General may order that an inquiry be held
respecting the fitness of a judge, justice or court referee to
perform his or her duties.
(2)  If the Attorney General orders an inquiry under
subsection (1), the Attorney General must give written notice to
the judge, justice or court referee together with any report that
was made under section 11 (4).
Section 23 (2) BEFORE amended by 2013-7-25, effective April 11, 2013
(BC Reg 151/2013)].
(2)  If the Attorney General orders an inquiry under
subsection (1), the Attorney General must give written notice
to the judge or justice together with any report that was made under
section 11 (4).
Section 23 (1) BEFORE amended by 2023-10-916, effective March 30,
2023 (Royal Assent).
(1)
The Attorney General may order that an inquiry be held respecting
the fitness of a judge or justice to perform his or her duties.
Section 24 (1), (2) and (4) BEFORE amended by 2001-20-2, effective
April 11, 2001 (Royal Assent).
(1)  Within 14 days of being notified under section 11 (5) or
23 (2) of an inquiry, the judge, justice or court referee involved
must elect as a tribunal to conduct the inquiry either
(2)  If the judge, justice or court referee fails to elect
within the period referred to in subsection (1), the inquiry
tribunal is the council.
(4)  If an inquiry is ordered, the judge, justice or court
referee involved is suspended from all duties with salary unless the
chief judge orders that the suspension be without salary.
Section 24 (1), (3) and (5) BEFORE amended by 2013-7-26, effective
April 11, 2013 (BC Reg 151/2013)].
(1)  Within 14 days of being notified under section 11 (5) or
23 (2) of an inquiry, the judge or justice involved must elect as a
tribunal to conduct the inquiry either
(3)  After the tribunal is constituted, the Attorney General
must give any legal counsel retained under section 27 (4)
a copy of the report made by the chief judge under section 11 (4).
(5)  A chief judge or associate chief judge who has conducted
an investigation under section 11 (3) must not sit as a
member of the council on an inquiry respecting the same matter.
Section 25 (1) BEFORE amended by 2013-7-27, effective April 11, 2013
(BC Reg 151/2013)].
(1)  Sections 11 and 24 do not apply to a complaint or
investigation respecting the chief judge.
Section 26 BEFORE amended by 2001-20-2, effective April 11, 2001
(Royal Assent).
26
In conducting an inquiry, the tribunal may consider all matters
relating to a judge, justice or court referee that are relevant to
the fitness of the judge, justice or court referee to perform his
or her duties including the following:
Section 26 BEFORE amended by 2023-10-916, effective March 30, 2023
(Royal Assent).
Scope of inquiry
26
In conducting an inquiry, the tribunal may consider all matters
relating to a judge or justice that are relevant to the fitness of
the judge or justice to perform his or her duties including the
following:
(a)
mental or physical disability;
(b)
misconduct;
(c)
failure in the execution of his or her office;
(d)
conduct incompatible with the due execution of his or her office.
Sections 27 (3) and (5) BEFORE amended by 2001-20-2, effective April
11, 2001 (Royal Assent).
(3)  If an inquiry is to be held, the tribunal must give the
judge, justice or court referee
(5)  If the judge, justice or court referee resigns after an
investigation has been commenced under section 11 (3) or an inquiry
has been ordered under section 11 (4) or 23 (1), the investigation
or inquiry must be completed unless the Attorney General orders
otherwise.
Sections 27 (1) BEFORE amended by 2007-9-114, effective June 21,
2007 (BC Reg 226/2007).
(1)  While conducting an inquiry under this Act, a tribunal has
the protection, privileges and powers of a commissioner under
sections 12, 15 and 16 of the
Inquiry Act
.
Sections 27 (1.1) was added by 2007-9-114, effective June 21, 2007
(BC Reg 226/2007).
Section 27 (5) BEFORE amended by 2013-7-28, effective April 11, 2013
(BC Reg 151/2013)].
(5)  If the judge or justice resigns after an investigation has
been commenced under section 11 (3) or an inquiry has been
ordered under section 11 (4) or 23 (1), the investigation or inquiry
must be completed unless the Attorney General orders otherwise.
Sections 27.1 to 27.3 were enacted by 2007-9-115, effective June 21,
2007 (BC Reg 226/2007).
Section 28 BEFORE amended by 2001-20-2, effective April 11, 2001
(Royal Assent).
28
(1)  On the conclusion of an inquiry, the tribunal may order
(a) reinstatement of the judge, justice or court referee,
with or without a reprimand,
(b) suspension of the judge, justice or court referee, with
or without salary, for a further period of not longer than 6
months, or
(c) removal of the judge, justice or court referee from
office.
(2)  If a judge, justice or court referee is reinstated, and
if during the suspension he or she did not receive his or her
salary, the tribunal may order that the salary for the suspension
period be paid to him or her.
(3)  The tribunal must promptly notify the judge, justice or
court referee involved, the chief judge and the Attorney General
in writing of its order and the reasons for the order and must
forward a copy of the order and reasons to the registrar of the
Supreme Court, Vancouver, for publication.
(4)  An order under subsection (1) (c) for the removal of a
judge, justice or court referee is effective
(a) when an appeal under section 29 is dismissed, or
(b) when the time for an appeal has expired.
Section 28 (2) BEFORE amended by 2023-10-917, effective March 30,
2023 (Royal Assent).
(2)
If a judge or justice is reinstated, and if during the suspension he
or she did not receive his or her salary, the tribunal may order
that the salary for the suspension period be paid to him or her.
Section 29 BEFORE amended by 2001-20-2, effective April 11, 2001
(Royal Assent).
29
Within 30 days after the notice under section 28 (3) was mailed or
personally served on him or her a judge, justice or court referee
may appeal to the Court of Appeal from an order made under section
28 (1), and the Attorney General is respondent in the appeal.
Section 29 BEFORE amended by 2023-10-918, effective March 30, 2023
(Royal Assent).
Appeal to Court of Appeal
29
Within 30 days after the notice under section 28 (3) was mailed or
personally served on him or her a judge or justice may appeal to
the Court of Appeal from an order made under section 28 (1), and
the Attorney General is respondent in the appeal.
Section 30 (3) BEFORE amended by 2001-20-8, effective April 11, 2001
(Royal Assent).
(3)  Judges of the Provincial Court, Supreme Court and Court of
Appeal, and directors of Provincial mental health facilities
appointed under the
Mental Health Act
are justices of the peace.
Section 30 (2) and (3) BEFORE amended by 2008-42-117, effective
April 1, 2008 [retro from May 29, 2008 (Royal Assent)].
(2)  Before entering on the duties of his or her office, a
justice appointed under subsection (1) must swear on oath as
follows:
I, ................................................, do swear that I
will truly and faithfully, according to my skill and knowledge,
execute the duties, powers and trusts placed in me as a justice of
the peace and that I will be faithful and bear true allegiance to
Her Majesty Queen Elizabeth II, her heirs and successors.
(3)  Judges of the Provincial Court, Supreme Court and Court of
Appeal are justices of the peace.
Section 30 (2) BEFORE amended by 2023-10-919, effective March 30,
2023 (Royal Assent).
(2)
Before entering on the duties of his or her office, a justice of the
peace appointed under subsection (1) must swear on oath as follows:
I, ................................................, do swear that I
will truly and faithfully, according to my skill and knowledge,
execute the duties, powers and trusts placed in me as a justice of
the peace and that I will be faithful and bear true allegiance to
Her Majesty Queen Elizabeth II, her heirs and successors.
Section 30.1 was enacted by 2001-20-9, effective April 11, 2001
(Royal Assent).
Section 30.1 BEFORE repealed by 2008-42-118, effective April 1, 2008
[retro from May 29, 2008 (Royal Assent)].
Designation of judicial justices
30.1
(1)  The Lieutenant Governor in Council may, on the
recommendation of the council, designate a justice appointed under
section 30 as a judicial justice.
(2)  Subject to this Act, a judicial justice holds office
during good behaviour.
(3)  Every justice who, immediately before this section comes
into force, held an appointment as a court referee under section
35, as it read immediately before this section comes into force,
is deemed to have been designated as a judicial justice under
subsection (1) of this section.
Sections 30.2 to 30.4 were enacted by 2008-42-119, effective April
1, 2008 [retro from May 29, 2008 (Royal Assent)].
Section 30.2 (3) BEFORE amended by 2017-13-1, effective November 2,
2017 (Royal Assent).
(3)
A judicial justice may be appointed under subsection (1) to serve
office on a full time basis or a part time basis for only one fixed
term of 10 years.
Section 30.2 (3) BEFORE amended by 2019-36-10(a), effective October
31, 2019 (Royal Assent).
(3)
A judicial justice may be appointed under subsection (1) to serve
office on a full time basis or a part time basis for only one fixed
term of 12 years.
Section 30.2 (3.1), (3.2), (3.3) and (3.4) were added by
2019-36-10(a) and (b), effective October 31, 2019 (Royal Assent).
Section 30.2 (4) (a) BEFORE amended by 2019-36-10(c), effective
October 31, 2019 (Royal Assent).
(a)
for a part time judicial justice who is appointed under subsection
(1), commencing on the date of his or her appointment, and
Section 30.2 (5) BEFORE amended by 2023-10-920, effective March 30,
2023 (Royal Assent).
(5)
Before entering on the duties of his or her office, a judicial
justice must swear on oath as follows:
I, ............................................, do swear that I
will truly and faithfully, according to my skill and knowledge,
execute the duties, powers and trusts placed in me as a judicial
justice and that I will be faithful and bear true allegiance to Her
Majesty Queen Elizabeth II, her heirs and successors.
Section 30.4 BEFORE amended by 2023-10-921, effective March 30, 2023
(Royal Assent).
Duties of judicial justices
30.4
(1)
A full time judicial justice must devote himself or herself
exclusively to his or her duties as a full time judicial justice
and must not engage, directly or indirectly, in any other
occupation, profession or business.
(2)
A part time judicial justice must devote himself or herself
exclusively to his or her duties as a part time judicial justice
on the working days, or portions of working days, scheduled by the
chief judge.
Section 31 (1) BEFORE amended by 2002-37-18(a), effective July 1,
2003 (BC Reg 217/2003).
(1)  If authorized in writing by the chief judge, a justice may
exercise all the powers and jurisdiction of a judge or the court
under an enactment respecting the particular matter or case or class
of matters or cases specified in the authorization, and when the
justice is exercising the jurisdiction, the justice is for all
purposes a judge of the court.
Section 31 (3), (4), (5) and (6) were added by 2002-37-18(b),
effective July 1, 2003 (BC Reg 217/2003).
Section 31 (2) BEFORE amended by 2003-85-84, effective April 1, 2004
(BC Reg 139/2004).
(2)  A justice may under the
Young Offenders Act
(Canada),
Young Offenders (British Columbia) Act
,
Child, Family and Community Service Act
,
Family Relations Act
and
Small Claims Act
do all necessary acts and deal with all matters preliminary to a
hearing and grant adjournments.
Section 31 (2) BEFORE amended by 2011-25-429, effective March 18,
2013 (BC Reg 131/2012).
(2)  A justice may under the
Young Offenders Act
(Canada),
Young Offenders (British Columbia) Act
,
Youth Criminal Justice Act
(Canada),
Youth Justice Act
,
Child, Family and Community Service Act
,
Family Relations Act
and
Small Claims Act
do all necessary acts and deal with all matters preliminary to a
hearing and grant adjournments.
Section 32 BEFORE re-enacted by 2001-20-10, effective April 11, 2001
(Royal Assent).
32
(1)  After consulting with the chief judge, the Attorney
General must determine the remuneration to be paid to a justice.
(2)  The Lieutenant Governor in Council may order that the
Public Service Pension Plan, continued under the
Public Sector Pension Plans Act
, applies to a particular justice.
Section 32 (2) to (5) and (7) BEFORE amended by 2003-59-30,
effective October 23, 2003 (Royal Assent).
(2)  A judicial justice must be paid, out of the consolidated
revenue fund, a salary
(a) recommended by a report laid before the Legislative
Assembly under section 32.1 (11), or
(b) if a resolution is passed by the Legislative Assembly under
section 32.1 (12), set by the resolution.
(3)  A recommendation referred to in subsection (2) (a) or a
resolution referred to in subsection (2) (b) may set different
salaries for different responsibilities.
(4)  A judicial justice must be reimbursed for reasonable
travelling and out of pocket expenses incurred by the judicial
justice in discharging his or her duties.
(5)  The Public Service Pension Plan applies to a judicial
justice on the judicial justice delivering to the Public Service
Pension Board of Trustees notice of that judicial justice's election
to have the plan apply to that judicial justice.
(7)  A judicial justice who is designated under section 30.1
(3) and to whom the Public Service Pension Plan applied immediately
before that section comes into force need not give notice under
subsection (5) of this section to have the Public Service Pension
Plan continue to apply and, for this purpose, the Public Service
Pension Plan continues to apply to that judicial justice.
Section 32 (1) and (6) BEFORE amended by 2008-42-120, effective
April 1, 2008 [retro from May 29, 2008 (Royal Assent)].
(1)  After consulting with the chief judge, the Attorney
General must determine the remuneration to be paid to a justice
other than a judicial justice.
(6)  The Lieutenant Governor in Council may order that the
Public Sector Pension Plans Act
applies to a particular justice other than a judicial justice.
Section 32.1 was enacted by 2001-20-10, effective April 11, 2001
(Royal Assent).
Section 32.1 BEFORE repealed by 2003-59-30, effective October 23,
2003 (Royal Assent).
Judicial Justice Compensation Committee
32.1
(1)  In this section,
"committee"
means a Judicial Justice Compensation Committee formed under
subsection (2).
(2)  On or before January 1, 2002 and on or before January 1
in every third year after that, 3 individuals must be appointed,
in accordance with subsections (3) to (5), to form a committee to
be known as the Judicial Justice Compensation Committee.
(3)  The Attorney General must appoint one individual to each
committee.
(4)  The chief judge, after consulting with the Provincial
Court of British Columbia Sitting Justices of the Peace
Association, must appoint one individual to each committee.
(5)  The 2 appointees to a committee must appoint one other
individual to the committee to chair that committee.
(6)  An individual appointed to one committee may be
reappointed to a subsequent committee.
(7)  None of the individuals appointed to a committee may be
a judge or judicial justice, a retired judge or judicial justice
or a person employed in the public service or by a Crown
corporation.
(8)  Not later than April 30 following its appointment, the
committee must
(a) report to the Attorney General on all matters respecting
the remuneration, allowances and benefits of judicial justices,
and
(b) make recommendations with respect to those matters for
the year in which the recommendations are made and for each of the
2 subsequent years.
(9)  In preparing its report and making its recommendations,
the committee must consider all of the following:
(a) the current financial position of the government;
(b) the need to provide reasonable compensation to judicial
justices;
(c) the need to attract qualified applicants;
(d) the nature of the duties and functions of judicial
justices;
(e) the laws of British Columbia;
(f) any other matter the committee considers relevant.
(10)  Before preparing its report and recommendations, the
committee may
(a) write and receive submissions,
(b) hold hearings in the manner the committee may decide, and
(c) with the approval of the Attorney General, engage and
retain consultants the committee considers necessary.
(11)  The Attorney General must lay the report and
recommendations of the committee before the Legislative Assembly,
and must advise the Legislative Assembly about the effect of
subsection (13),
(a) if the Legislative Assembly is sitting at the date that
the Attorney General receives the report, within 14 days after the
date of its receipt, or
(b) if the Legislative Assembly is not then sitting or ceases
to sit within 14 days after the date of the report's receipt,
within 14 days after the opening of the next session.
(12)  The Legislative Assembly may, by a resolution passed
within 21 sitting days after the date on which the report and
recommendations are laid before the Legislative Assembly under
subsection (11),
(a) resolve to reject one or more of the recommendations made
in the report as being unfair or unreasonable, and
(b) set the remuneration, allowances or benefits that are to
be substituted for the remuneration, allowances or benefits
proposed by the rejected recommendations.
(13)  If a recommendation is not rejected by the Legislative
Assembly within the time limited by subsection (12), judicial
justices are entitled to receive the remuneration, allowances and
benefits proposed by that recommendation beginning on January 1 of
the year in respect of which the recommendation was made.
(14)  If the Legislative Assembly does resolve to reject a
recommendation under subsection (12) (a), judicial justices are,
in respect of that recommendation, entitled to receive the
remuneration, allowances and benefits specified by the resolution
under subsection (12) (b) beginning on January 1 of the year in
respect of which the recommendation was made.
(15)  The members of the committee must be reimbursed for
travelling expenses reasonably and necessarily incurred in the
discharge of their duties, and, in addition, may be paid
remuneration specified by the Lieutenant Governor in Council.
(16)  If a resolution referred to in subsection (12) or a
recommendation referred to in subsection (13) conflicts with a
provision of this Act, the resolution or recommendation prevails
over that provision to the extent of the conflict.
(17)  In addition to making recommendations referred to in
subsection (8) (b), the committee that is appointed on or before
January 1, 2002 must make recommendations with respect to the
matters described in subsection (8) (a) for the year beginning
January 1, 2001.
Section 33 (4) was added 2001-20-11, effective April 11, 2001 (Royal
Assent).
Section 33 (1) BEFORE amended by 2008-42-121, effective April 1,
2008 [retro from May 29, 2008 (Royal Assent)].
(1)  A justice ceases to hold office
(a) subject to paragraph (b), on reaching 65 years of age,
(b) if subsection (2) applies, on reaching 70 years of age, or
(c) on changing residence or occupation contrary to a condition
of employment.
Section 33 (1.1) was added by 2008-42-121, effective April 1, 2008
[retro from May 29, 2008 (Royal Assent)].
Section 33 (2) and (3) BEFORE repealed by 2008-42-121, effective
April 1, 2008 [retro from May 29, 2008 (Royal Assent)].
(2)  On recommendation of the council, the Lieutenant Governor
in Council may, by order, authorize a person who has been appointed
under section 30 to continue in office or be reinstated in office
beyond age 65.
(3)  An oath sworn by a person under section 30 (2) when first
entering on the duties of office continues in force for the purposes
of the person's continuance or reinstatement in office.
Section 33 (1.1) (a) BEFORE amended by 2019-36-11, effective October
31, 2019 (Royal Assent).
(a)
the date that the term of appointment of the judicial justice under
section 30.2 (3) expires;
Section 34 was renumbered as 34 (1) and (2) was added by
2008-42-122, effective April 1, 2008 [retro from May 29, 2008 (Royal
Assent)].
Section 34 (2) BEFORE amended by 2023-10-922, effective March 30,
2023 (Royal Assent).
(2)
A part time judicial justice must not, during his or her term of
office,
(a)
practise criminal law,
(b)
act as legal counsel for or against Her Majesty the Queen in right
of the Province of British Columbia or in right of Canada, or
(c)
be in a position of conflict with his or her duties as a part time
judicial justice.
Sections 35 to 40 BEFORE repealed by 2001-20-12, effective April 11,
2001 (Royal Assent).
Appointment of court referees
35
(1)  On the commendation of the council the Lieutenant
Governor in Council may appoint, by Commission under the Great
Seal, court referees as the Lieutenant Governor in Council
considers necessary.
(2)  On appointment under subsection (1) and subject to this
Act, a court referee is
(a) an employee under the
Public Service Act
, and entitled to the rights and privileges of a public servant
under that Act and under the Public Service Pension Plan continued
under the
Public Sector Pension Plans Act
, and
(b) a member of the public service excluded from the
definition of employee under the
Public Service Labour Relations Act
and from coverage under a collective agreement.
(3)  Before entering on the duties of the office, a court
referee must swear an oath as follows:
I, ........................................., do swear that I will
truly and faithfully, according to my knowledge, execute the
duties, powers and trusts placed in me as a court referee and that
I will be faithful and bear true allegiance to Her Majesty Queen
Elizabeth II, her heirs and successors.
Term of office
36
(1)  On the recommendation of the council, the Lieutenant
Governor in Council may dismiss a court referee.
(2)  A court referee may resign from office by submitting a
resignation in writing to the chief judge.
(3)  A court referee ceases to hold office on dismissal,
resignation or reaching 65 years of age.
Conflict of interest and confidentiality
37
(1)  A court referee must not engage, directly or indirectly,
in any other occupation, profession or business.
(2)  A court referee must keep in confidence information or
evidence received by him or her in confidence in respect of a
party to a proceeding and must not disclose that information or
evidence except to
(a) the court, or
(b) a person with the prior written consent of the person who
gave the information or evidence.
Inquiry by court referee before or during proceeding
38
(1)  If authorized under section 11 (1) and if a party to a
proceeding, other than a criminal proceeding, so requests and all
parties agree, a court referee may make inquiry and receive
evidence respecting the financial circumstances of one or more
parties to the proceeding.
(2)  The court may make an order without holding a hearing,
completing a hearing or receiving evidence if
(a) a court referee, on conclusion of an inquiry under
subsection (1) or of an inquiry on a reference under section 39,
recommends that the order be made, and
(b) all parties to the proceeding consent in writing to the
making of the order.
Reference to court referee by court
39
(1)  The court may refer to a court referee, authorized under
section 11 (1), for inquiry and written report, a question
respecting the financial circumstances of one or more parties to a
proceeding other than a criminal proceeding.
(2)  In preparing a report under subsection (1), a court
referee may
(a) rely on information previously obtained under section 38
without a further inquiry, or
(b) inquire and receive evidence respecting the financial
circumstances of one or more parties.
(3)  The court may receive a report under subsection (1)
without proof of the court referee's appointment, authority and
signature and may accept all or part of the facts stated in the
report as evidence.
Power of court to refer matters to court referee for arbitration
40
(1)  In a proceeding other than a criminal proceeding if
requested to do so by all parties, the court may order that a
financial question in dispute between the parties in the
proceeding be referred to arbitration by a court referee
authorized under section 11 (1) to act as arbitrator.
(2)  On completing an arbitration under subsection (1), the
court referee must file the arbitration award with the court and
deliver a copy of it to each party to the arbitration and the
award, on filing, is, subject to subsection (4), an order of the
court.
(3)  Sections 11, 29 and 30 (1) and (2) of the
Commercial Arbitration Act
do not apply to an arbitration under this section.
(4)  On application made by a party within 14 days after
delivery to the party under subsection (2) of an arbitration
award, the court may
(a) set aside the award and proceed with trial if the court
referee misconducted himself or herself, or the arbitration or
arbitration award has been improperly procured, or
(b) remit the matters referred under subsection (1), or any
of them, to the reconsideration of the court referee.
(5)  Except as otherwise provided in this section, the
Commercial Arbitration Act
applies to an arbitration under this section and "court", where
referred to in that Act, is deemed to mean the court.
Section 41 (3.1) was added by 2007-14-58, effective May 31, 2007
(Royal Assent).
Section 41 (3.1) BEFORE amended by 2023-10-923, effective March 30,
2023 (Royal Assent).
(3.1)
The chief administrator of court services, for the purposes of
carrying out his or her duties under this Act, may disclose to the
chief judge information regarding the conduct of persons appointed
under subsection (3) in the performance of their duties under this
Act.
Section 41.1 was enacted by 2013-7-29, effective April 11, 2013 (BC
Reg 151/2013)].
Section 42 BEFORE amended by 2001-20-3, effective April 11, 2001
(Royal Assent).
42
Judges, justices and court referees have, for things done or not
done by them in their official capacity, the same immunities from
civil liability as judges of the Supreme Court have for the things
done or not done by them in their capacity as judges of the
Supreme Court.
Section 43 (2) and (3) BEFORE amended by 2003-54-27,Sch A, effective
April 1, 2004 (BC Reg 11/2004).
(2)  Despite any other Act of British Columbia but subject to
any Act of Canada, the court must pay to the Minister of Finance and
Corporate Relations at least once each month all penalties received
by it.
(3)  Every municipality and regional district must pay to the
Minister of Finance and Corporate Relations all penalties that are
required by any law to be paid to the municipality or regional
district, other than fines imposed for the contravention of the
bylaws of the municipality or regional district.
