"Point in Time" Regulation Content
Local Government and Taxation (Rural Area) Acts
Rates Ratios Regulation
B.C. Reg. 205/84
Regulation BEFORE repealed by BC Reg 439/2003, effective January 1,
2004.
B.C. Reg. 205/84
O.C. 831/84
Deposited June 21, 1984
Local Government and Taxation (Rural Area) Acts
Rates Ratios Regulation
Ratio relationships
1
The ratios between the rates levied under section 825 (1) or
section 756 (3) of the
Local Government Act
shall be the relationships shown in the attached schedule.
Schedule
[en. B.C. Reg. 50/89.]
Class of Property
Ratio to Class 1 Rat
1
1.0 : 1
2
3.5 : 1
3
4.0 : 1
4
3.4 : 1
5
3.4 : 1
6
2.45 : 1
7
3.0 : 1
8
1.0 : 1
9
1.0 : 1
[Provisions relevant to the enactment of this regulation:
Local Government Act
, R.S.B.C. 1996, c. 323, sections 825 (8) and 756 (9);
Taxation (Rural Area) Act
, R.S.B.C. 1996, c. 448, section 20 (2)]
