“Point in Time” Act Content
FNCIDA IMPLEMENTATION ACT
[SBC 2012] CHAPTER 21
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
4 and 5
June 25, 2012
6 to 9
June 25, 2012
Sections 4 and 5 were enacted by 2012-21-4 to 5 [conseq], effective
June 25, 2012 (BC Reg 154/2012).
Sections 6 to 9 were enacted by 2012-21-6 to 9 [conseq], effective
June 25, 2012 (BC Reg 154/2012)
