“Point in Time” Act Content
INTERNATIONAL BUSINESS ACTIVITY ACT
(formerly titled International Financial Activity Act)
[SBC 2004] CHAPTER 49
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Title
June 3, 2010
1
March 3, 2005
February 20, 2008
[retro from May 1, 2008]
February 20, 2008
[retro from May 1, 2008]
February 20, 2008
[retro from May 1, 2008]
February 20, 2008
[retro from May 1, 2008]
September 1, 2004
[retro from May 1, 2008]
September 1, 2004
[retro from March 12, 2009]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
June 6, 2014
June 6, 2014
2
January 1, 2006
September 1, 2004
[retro from May 1, 2008]
February 20, 2008
[retro from May 1, 2008]
February 20, 2008
[retro from May 1, 2008]
September 1, 2004
[retro from March 12, 2009]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
June 6, 2014
June 24, 2015
8
September 12, 2017
[retro from November 2, 2017]
Part 2, Division 0.1, ss. 8.1 and 8.2
September 12, 2017
[retro from November 2, 2017]
9
September 1, 2004
[retro from March 12, 2009]
June 6, 2014
10
March 12, 2009
11
March 3, 2010
[retro from June 3, 2010]
13
January 1, 2006
February 20, 2008
[retro from May 1, 2008]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
13.1 to 13.4
March 3, 2010
[retro from June 3, 2010]
14
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
15
March 3, 2010
[retro from June 3, 2010]
16
March 3, 2010
[retro from June 3, 2010]
17
January 1, 2006
January 1, 2006
March 3, 2010
[retro from June 3, 2010]
June 6, 2014
17.1
January 1, 2006
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
September 12, 2017
[retro from November 2, 2017]
September 12, 2017
[retro from November 2, 2017]
18
March 3, 2010
[retro from June 3, 2010]
June 6, 2014
18.1
June 6, 2014
19
January 1, 2006
January 1, 2006
January 1, 2006
September 1, 2004
[retro from March 28, 2006]
September 1, 2004
[retro from May 1, 2008]
January 1, 2006
[retro from May 1, 2008]
March 3, 2010
[retro from June 3, 2010]
June 6, 2014
September 12, 2017
[retro from November 2, 2017]
19.001
June 6, 2014
September 12, 2017
[retro from November 2, 2017]
19.01 to 19.03
March 3, 2010
[retro from June 3, 2010]
19.01
September 12, 2017
[retro from November 2, 2017]
19.02
September 12, 2017
[retro from November 2, 2017]
19.03
June 6, 2014
September 12, 2017
[retro from November 2, 2017]
19.1
January 1, 2006
January 1, 2007
[retro from March 12, 2007]
September 1, 2010
20
March 30, 2006
March 3, 2010
[retro from June 3, 2010]
Part 3, Division 2, hdg
March 3, 2010
[retro from June 3, 2010]
21
January 1, 2006
February 20, 2008
[retro from May 1, 2008]
March 3, 2010
[retro from June 3, 2010]
September 12, 2017
[retro from November 2, 2017]
September 12, 2017
[retro from November 2, 2017]
22
January 1, 2007
[retro from March 12, 2007]
January 1, 2007
[retro from March 12, 2007]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
April 1, 2012
[retro from May 31, 2012]
February 21, 2012
[retro from May 31, 2012]
23
March 3, 2010
[retro from June 3, 2010]
September 12, 2017
[retro from November 2, 2017]
24
March 3, 2010
[retro from June 3, 2010]
September 12, 2017
[retro from November 2, 2017]
26
March 3, 2010
[retro from June 3, 2010]
28
September 12, 2017
[retro from November 2, 2017]
32
December 4, 2006
March 3, 2010
[retro from June 3, 2010]
36
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
38
September 1, 2004
[retro from March 2005]
September 1, 2004
[retro from March 3, 2005]
August 14, 2020
39
July 1, 2010
July 1, 2010
June 17, 2021
51
March 30, 2006
March 30, 2006
March 3, 2010
[retro from June 3, 2010]
March 3, 2010
[retro from June 3, 2010]
December 14, 2011
52
March 3, 2010
[retro from June 3, 2010]
58
March 30, 2006
58.1
March 30, 2006
62
December 4, 2006
65
May 1, 2008
June 3, 2010
June 3, 2010
Title BEFORE re-enacted by 2010-18-35, effective June 3, 2010 (Royal
Assent).
International Financial Activity Act
Section 1 definition of "Society" BEFORE amended by 2005-16-26,
effective March 3, 2005 (Royal Assent).
"Society"
means the IFC International Financial Centre Society of Vancouver;
Section 1 definition of "active business" BEFORE repealed by
2008-10-61(a), effective February 20, 2008 [retro from May 1, 2008
(Royal Assent)].
"active business"
has the same meaning as in section 248 (1) of the federal Act;
Section 1 definition of "qualifying business" was added by
2008-10-61(a), effective February 20, 2008 [retro from May 1, 2008
(Royal Assent)].
Section 1 definition of "business" BEFORE amended by 2008-10-61(b),
effective February 20, 2008 [retro from May 1, 2008 (Royal Assent)].
"business"
has the same meaning as in section 248 (1) of the federal Act;
Section 1 definition of "international financial business" BEFORE
amended by 2008-10-61(c), effective February 20, 2008 [retro from
May 1, 2008 (Royal Assent)].
"international financial business"
means a business
(a) that is carried on by a corporation
(i)  through a fixed place of business in British Columbia, and
(ii)  as part of an active business of the corporation, and
(b) all the activities of which are international financial
activities;
Section 1 definition of "securities corporation" was added by
2009-4-28, effective September 1, 2004 [retro from May 1, 2008
(Royal Assent)].
Section 1 definition of "permanent establishment" was added by
2009-4-28, effective September 1, 2004 [retro from March 12, 2009
(Royal Assent)].
Section 1 definition of "claimant", paragraph (b) BEFORE amended by
2010-18-36(a), effective March 3, 2010 [retro from June 3, 2010
(Royal Assent)].
(b) an IFA specialist or an individual who previously was an
IFA specialist, or
Section 1 definition of "international financial business",
paragraph (a) BEFORE amended by 2010-18-36(b), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(a) that is a qualifying business carried on by the corporation
through a fixed place of business in British Columbia, and
Section 1 definition of "IFA specialist" BEFORE amended by
2010-18-36(c), effective March 3, 2010 [retro from June 3, 2010
(Royal Assent)].
"IFA specialist"
means an individual registered under section 14
[registration of IFA specialist]
;
Section 1 definition of "qualifying business" BEFORE repealed by
2010-18-36(d), effective March 3, 2010 [retro from June 3, 2010
(Royal Assent)].
"qualifying business"
means a qualifying business as defined in the regulations;
Section 1 definitions of "designated international business", "IB
specialist", "international business", "international film
distribution business", "international patent business", "qualifying
financial business" and "qualifying transaction" were added by
2010-18-36(e), effective March 3, 2010 [retro from June 3, 2010
(Royal Assent)].
Section 1 definitions of "Canadian banking business" and "foreign
bank" were added by 2011-9-16(a), effective June 6, 2014 (BC Reg
109/2014)].
Section 1 definition of "international financial business" BEFORE
amended by 2011-9-16(b), effective June 6, 2014 (BC Reg 109/2014)].
"international financial business"
, in relation to a corporation, means a business
(a)
that is a qualifying financial business carried on by the
corporation through a fixed place of business in British Columbia,
and
(b)
all the activities of which are international financial activities;
Section 2 (2) (q.1) and (q.2) were added by 2005-38-4, effective
January 1, 2006.
Section 2 (1) definition of "securities corporation" BEFORE repealed
by 2008-10-63, effective September 1, 2004 [retro from May 1, 2008
(Royal Assent)].
"securities corporation"
means
(a) a savings institution, or
(b) a corporation registered under the
Securities Act
as a dealer or underwriter.
Section 2 (2) (g) (ii) BEFORE amended by 2008-10-64(a), effective
February 20, 2008 [retro from May 1, 2008 (Royal Assent)].
(ii)  if the corporation is not a securities corporation, as
principal in making or offering to make with a non-resident person
an agreement for acquiring or disposing of securities for a
prescribed purpose, or
Section 2 (2) (r.1) was added by 2008-10-64(b), effective February
20, 2008 [retro from May 1, 2008 (Royal Assent)].
Section 2 (1) definition of "non-resident person" BEFORE amended by
2009-4-29, effective September 1, 2004 [retro from March 12, 2009
(Royal Assent)].
"non-resident person"
does not include a partnership unless all of the partners of the
partnership are non-resident persons;
Section 2 (2) (q), (q.1), (q.2) and (r.1) BEFORE repealed by
2010-18-37, effective March 3, 2010 [retro from June 3, 2010 (Royal
Assent)].
(q) selling, assigning or licensing rights to a non-resident
person
(i)  to distribute outside of Canada a film or television
production, other than a prescribed production, or
(ii)  to exploit outside of Canada any thing related to the
production;
(q.1) selling, assigning or licensing to a non-resident person
a patent within a prescribed class of patents;
(q.2) selling, to a non-resident person, a good or service in
respect of which the sales revenue is principally derived from an
invention for which a patent within a prescribed class of patents is
owned by the corporation;
(r.1) providing, to a non-resident person, prescribed
management services that are directly related to the business
operations of the non-resident person;
Section 2 (2) (a) to (d) BEFORE amended by 2010-18-38(b), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(a) accepting deposits in any currency
(i)  from a non-resident person, or
(ii)  in respect of a prescribed business from a person
carrying on the business;
(b) making deposits in any currency
(i)  with a non-resident person, or
(ii)  in respect of a prescribed business with a person
carrying on the business;
(c) making loans in any currency
(i)  to a non-resident person, or
(ii)  in respect of a prescribed business to a person carrying
on the business;
(d) borrowing in any currency
(i)  from a non-resident person, or
(ii)  in respect of a prescribed business, from a person
carrying on the business;
Section 2 (3) BEFORE amended by 2010-18-38(d), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(3)  An activity referred to in subsection (2) (f), (h) and (j)
(ii) and (iii) is not an international financial activity unless the
corporation carries on the activity for, with or on behalf of a
person who is dealing at arm's length with and who is not affiliated
with the corporation.
Section 2 (3.1) was added by 2010-18-38(e), effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Section 2 (3.2) was added by 2011-9-17, effective June 6, 2014 (BC
Reg 109/2014)].
Section 2 (2) (p) BEFORE amended by 2015-1-95, effective June 24,
2015 (BC Reg 114/2015).
(p)
leasing property to a non-resident person by means of a direct
financing lease, as defined in the Handbook of The Canadian
Institute of Chartered Accountants, as amended from time to time;
Section 8 (3) was added by 2017-12-60, effective September 12, 2017
[retro from November 2, 2017 (Royal Assent)].
Part 2, Division 0.1 (sections 8.1 and 8.2) was enacted by
2017-12-61, effective September 12, 2017 [retro from November 2,
2017 (Royal Assent)].
Section 9 (1) (b) BEFORE amended by 2009-4-30, effective September
1, 2004 [retro from March 12, 2009 (Royal Assent)].
(b) the corporation must have in British Columbia a permanent
establishment, as defined in section 400 (2) of the Income Tax
Regulations (Canada);
Section 9 (1) (a) BEFORE amended by 2011-9-18, effective June 6,
2014 (BC Reg 109/2014)].
(a)
the corporation was incorporated in Canada and, since that
incorporation, has not been continued, amalgamated or otherwise
transferred by a similar process into a foreign jurisdiction;
Section 10 (2) (a) BEFORE amended by 2009-4-31, effective March 12,
2009 (Royal Assent).
(b) the corporation must have in British Columbia a permanent
establishment, as defined in section 400 (2) of the Income Tax
Regulations (Canada);
Section 11 BEFORE amended by 2010-18-39, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Conditions of registration
11
(1)  A registered corporation must do all of the following:
(a) continue to meet the requirements of section 9 (1)
[application for registration]
;
(b) subject to subsection (2), continue to carry on an
international financial business;
(c) subject to subsection (3), remain a member of the
Society.
(2)  If the corporation does not carry on an international
financial business on the date the corporation is registered, the
corporation must establish an international financial business
within 90 days after the date the notice of registration is served
on the corporation.
(3)  If the corporation is not a member of the Society on the
date the corporation is registered, the corporation must become a
member of the Society within 90 days after the date the notice of
registration is served on the corporation.
Section 13 (1) (a) and (b) BEFORE amended by 2005-38-5, effective
January 1, 2006.
(a) the individual is a specialist in an international
financial activity other than an activity referred to in section 2
(2) (r) and (s)
[international financial activity]
;
(b) the individual has entered into a written employment
contract with the corporation that requires the individual to devote
at least 70% of the individual's working time to performing, for the
corporation's international financial businesses, international
financial activities, other than activities referred to in section 2
(2) (r) and (s), in which the individual is a specialist;
Section 13 (1) (a) and (b) BEFORE amended by 2008-10-65, effective
February 20, 2008 [retro from May 1, 2008 (Royal Assent)].
(a) the individual is a specialist in an international
financial activity other than an activity referred to in section 2
(2) (q.1), (q.2), (r) and (s)
[international financial activity]
;
(b) the individual has entered into a written employment
contract with the corporation that requires the individual to devote
at least 70% of the individual's working time to performing, for the
corporation's international financial businesses, international
financial activities, other than activities referred to in section 2
(2) (q.1), (q.2), (r) and (s), in which the individual is a
specialist;
Section 13 (1) BEFORE amended by 2010-18-40(a), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(1)  A registered corporation or a corporation that has applied
for registration may apply to the commissioner for the registration
of an individual who meets all the following requirements:
Section 13 (1) (a) BEFORE amended by 2010-18-40(b), effective March
3, 2010 [retro from June 3, 2010 (Royal Assent)].
(a) the individual is a specialist in an international
financial activity other than an activity referred to in section 2
(2) (q.1), (q.2), (r), (r.1) and (s)
[international financial activity]
;
Section 13 (1) (b) BEFORE amended by 2010-18-40(c), effective March
3, 2010 [retro from June 3, 2010 (Royal Assent)].
(b) the individual has entered into a written employment
contract with the corporation that requires the individual to devote
at least 70% of the individual's working time to performing, for the
corporation's international financial businesses, international
financial activities, other than activities referred to in section 2
(2) (q.1), (q.2), (r), (r.1) and (s), in which the individual is a
specialist;
Section 13 (1) (c) (ii) BEFORE amended by 2010-18-40(d), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(ii)  previously an IB specialist;
Section 13 (2) and (3) BEFORE repealed by 2010-18-40(e), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(2)  The corporation must submit to the commissioner on behalf
of the individual
(a) an application for registration in the form and containing
the information required by the commissioner, and
(b) with the application, any other information or records
required by the commissioner.
(3)  The commissioner may
(a) request any additional information or records, and
(b) make any inquiries,
the commissioner considers necessary for the evaluation of the
application.
Section 13.1 to 13.4 were enacted by 2010-18-41, effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
Section 14 (1) BEFORE amended by 2010-18-42(a), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(1)  Subject to sections 15 (2) and 16, if the commissioner is
satisfied that the individual meets the requirements of section 13
and the corporation complies with section 13, the commissioner must
register the individual as an IFA specialist and serve a notice of
registration on the individual and the corporation.
Section 14 (5) was added by 2010-18-42(b), effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Section 15 (5) BEFORE amended by 2010-18-43, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
(5)  If the commissioner cancels the registration of an
individual under subsection (2) or (4),
Section 16 (1) (a) BEFORE amended by 2010-18-44, effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(a) who was previously an IFA specialist may not be registered
under section 14 after, or
Section 17 BEFORE amended by 2005-38-6(a), effective January 1,
2006.
A corporation that was a registered corporation at any time in a
taxation year may claim a tax refund for the taxation year in the
amount calculated by the following formula:
Section 17 description of "net tax payable" BEFORE amended by
2005-38-6(b), effective January 1, 2006.
net tax payable = the greater of
(a) zero, and
(b) the total of
(i)  the corporation's tax payable under sections 14 to 16
[corporation income tax; corporate straddle provision; small
business rate]
of the
Income Tax Act
for the taxation year, and
(ii)  any amount added to the corporation's tax payable under
section 19 (3)
[royalty and deemed income rebate]
of that Act for the taxation year
less
(iii)  any deductions made by the corporation under the
sections referred to in section 18.1
[order of making deductions from tax payable]
of that Act for the taxation year, and
(iv)  any amounts deemed to have been paid by the corporation
under sections 25.1
[mining exploration tax credit], 84 [film and television tax
credit]
, 98
[scientific research and experimental development tax credit]
and 113
[book publishing tax credit]
of that Act for the taxation year.
Section 17 BEFORE amended by 2010-18-45, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Tax refund
17
A corporation that was a registered corporation at any time in a
taxation year may claim a tax refund for the taxation year not
exceeding the amount calculated by the following formula:
tax refund = eligible proportion × net tax payable
where
eligible proportion
=
the corporation's eligible proportion of income for the
taxation year;
net tax payable
=
the corporation's net tax payable for the taxation year.
Section 17 BEFORE amended by 2011-9-19, effective June 6, 2014 (BC
Reg 109/2014)].
Tax refund
17
A corporation that was a registered corporation at any time in a
taxation year may claim a tax refund for the taxation year not
exceeding the amount calculated by the following formula:
tax refund = eligible proportion x net tax payable
where
eligible proportion
=
the corporation's eligible proportion of income for the
taxation year as determined under section 18;
net tax payable
=
the corporation's net tax payable for the taxation year as
determined under section 19.1.
Section 17.1 was enacted by 2005-38-7, effective January 1, 2006.
Section 17.1 (1) (b) BEFORE amended by 2010-18-46(a), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(b) while the corporation was a registered corporation in the
taxation year, the corporation carried on an international financial
business whose activities included international financial
activities referred to in section 2 (2) (q.1) or (q.2);
Section 17.1 (2) BEFORE amended by 2010-18-46(b), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(2)  A corporation's eligible refund for a taxation year is the
least of the following:
Section 17.1 (4) (part) BEFORE amended by 2010-18-46(b), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(4)  The agreement must
Section 17.1 (2) (b), description of "days registered", subparagraph
(i) BEFORE amended by 2017-12-62(a), effective September 12, 2017
[retro from November 2, 2017 (Royal Assent)].
(i) subject to subparagraph (ii), the number of days in the taxation
year that the corporation was a registered corporation;
Section 17.1 (2) (b), description of "days registered", subparagraph
(iii) was added by 2017-12-62(b), effective September 12, 2017
[retro from November 2, 2017 (Royal Assent)].
Section 18 BEFORE amended by 2010-18-47, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Eligible proportion of income
18
(1)  Subject to subsection (2), a corporation's eligible
proportion of income for a taxation year is the lesser of one and
the proportion calculated by the following formula:
where
adjusted income
=
the total of
(a)
the corporation's income as determined under section 3 of
the federal Act for the taxation year, and
(b)
any amount added to the corporation's taxable income under
section 110.5 of the federal Act for the taxation year,
less any amounts the corporation deducted under sections 111
(1) (b), 112, 113 and 138 (6) of the federal Act for the
taxation year;
BC taxable income
=
the corporation's taxable income earned in the year in
British Columbia, as defined in section 13.3
[definitions — corporation income tax]
of the
Income Tax Act
, for the taxation year;
federal taxable income
=
the corporation's taxable income, as defined in section 248
(1) of the federal Act, for the taxation year;
total adjusted IFB income
=
the corporation's total adjusted IFB income for the taxation
year.
(2)  A corporation's eligible proportion of income for a
taxation year is zero if the corporation's adjusted income, BC
taxable income, federal taxable income or total adjusted IFB
income is zero or less than zero.
Section 18 (1) (part) BEFORE amended by 2011-9-20, effective June 6,
2014 (BC Reg 109/2014)].
(1)
Subject to subsection (2), a corporation's eligible proportion of
income for a taxation year is the lesser of one and the proportion
calculated by the following formula:
Section 18.1 was enacted by 2011-9-21, effective June 6, 2014 (BC
Reg 109/2014)].
Section 19 (1) BEFORE amended by 2005-38-8(a), effective January 1,
2006.
(1)  A corporation's total adjusted IFB income for a taxation
year is the total of all amounts, each of which is the corporation's
adjusted IFB income, as calculated by the following formula, for the
taxation year from a particular source that is an international
financial business carried on by the corporation:
Section 19 (1) description of "IFB income" BEFORE amended by
2005-38-8(b), effective January 1, 2006.
IFB income
=
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
financial business for that part of the taxation year that the
corporation was a registered corporation;
Section 19 (1.1) was added by 2005-38-8(c), effective January 1,
2006.
Section 19 (1) formula BEFORE amended by 2006-2-12, effective
September 1, 2004 [retro from March 28, 2006 (Royal Assent)].
adjusted IFB income = IFB income – (adjusted interest +
foreign dividends + inducements)
where
IFB income
=
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
financial business as if the business's income for the
taxation year was only from international financial
activities, other than those activities referred to in section
2 (2) (q.1) or (q.2), for that part of the taxation year that
the corporation was a registered corporation;
adjusted interest
=
the greater of zero and the amount calculated by the following
formula:
(0.65 × interest revenue) – interest expense
where
interest expense = the amount of interest deducted in
computing the IFB income of the international financial
business for the taxation year;
interest revenue = the amount of interest included in
computing the IFB income of the international financial
business for the taxation year;
foreign dividends
=
the amount included under section 12 (1) (k) of the federal
Act in computing the IFB income of the international financial
business for the taxation year in respect of which the
corporation makes a deduction under section 113 of the federal
Act;
inducements
=
the amount included under section 12 (1) (x) of the federal
Act in computing the IFB income of the international financial
business for the taxation year.
Section 19 (1) description of "IFB income" BEFORE amended by
2008-10-66, effective September 1, 2004 [retro from May 1, 2008
(Royal Assent)].
IFB income
=
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
financial business as if the business's income for the
taxation year was only from international financial
activities, other than those activities referred to in section
2 (2) (q.1) or (q.2), for that part of the taxation year that
the corporation was a registered corporation;
Section 19 (1.1) description of "IFB income" BEFORE amended by
2008-10-67, effective January 1, 2006 [retro from May 1, 2008 (Royal
Assent)].
IFB income
=
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
financial business as if the business's income for the
taxation year was only from international financial activities
referred to in section 2 (2) (q.1) or (q.2) for that part of
the taxation year that the corporation was a registered
corporation;
Section 19 BEFORE re-enacted by 2010-18-48, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Total adjusted IFB income
19
(1)  For the purpose of section 17, a corporation's total
adjusted IFB income for a taxation year is the total of all
amounts, each of which is the corporation's adjusted IFB income,
as calculated by the following formula, for the taxation year from
a particular source that is an international financial business
carried on by the corporation:
adjusted IFB income = IFB income – (foreign dividends +
inducements)
where
IFB income
=
the total of the following:
(a)  the income or loss, as determined under
Subdivision b of Division B of Part I of the federal Act, of
the international financial business as if the business's
income for the taxation year was only from international
financial activities, other than those activities referred
to in section 2 (2) (q.1) or (q.2), for that part of the
taxation year that the corporation was a registered
corporation;
(b)  if the corporation is not a securities
corporation, the income earned or loss incurred by the
international financial business in the taxation year
because of a fluctuation in the value of a currency of a
country other than Canada relative to Canadian currency in
respect of a prescribed foreign currency agreement that is
incident to an international financial activity the income
from which is included in paragraph (a) of this description;
foreign dividends
=
the amount included under section 12 (1) (k) of the federal
Act in computing the IFB income of the international
financial business for the taxation year in respect of which
the corporation makes a deduction under section 113 of the
federal Act;
inducements
=
the amount included under section 12 (1) (x) of the federal
Act in computing the IFB income of the international
financial business for the taxation year.
(1.1)  For the purpose of section 17.1, a corporation's total
adjusted IFB income for a taxation year is the total of all
amounts, each of which is the corporation's adjusted IFB income,
as calculated by the following formula, for the taxation year from
a particular source that is an international financial business
carried on by the corporation:
adjusted IFB income = IFB income – inducements
where
IFB income
=
the total of the following:
(a)  the income or loss, as determined under
Subdivision b of Division B of Part I of the federal Act, of
the international financial business as if the business's
income for the taxation year was only from international
financial activities referred to in section 2 (2) (q.1) or
(q.2) for that part of the taxation year that the
corporation was a registered corporation;
(b)  if the corporation is not a securities
corporation, the income earned or loss incurred by the
international financial business in the taxation year
because of a fluctuation in the value of a currency of a
country other than Canada relative to Canadian currency in
respect of a prescribed foreign currency agreement that is
incident to an international financial activity the income
from which is included in paragraph (a) of this description;
inducements
=
the amount included under section 12 (1) (x) of the federal
Act in computing the IFB income of the international
financial business for the taxation year.
(2)  If a corporation cancels its registration during a
taxation year, the commissioner may calculate the corporation's
total adjusted IFB income as if the corporation was registered
throughout the taxation year.
(3)  For the purpose of calculating the IFB income of a
corporation's international financial business for a taxation
year, the corporation must deduct all amounts for the taxation
year that relate to the international financial business and that
have been deducted by the corporation in determining the
corporation's income or loss under Subdivision b of Division B of
Part I of the federal Act for the purposes of that Act for the
taxation year.
Section 19 (part) BEFORE amended by 2011-9-22, effective June 6,
2014 (BC Reg 109/2014)].
Total adjusted IB income for international financial business
19
If a corporation claims a tax refund under section 17 in respect
of an international financial business, for the purpose of section
18, the corporation's total adjusted IB income for a taxation year
is the total of all amounts, each of which is the corporation's
adjusted IB income, as calculated by the following formula, for
the taxation year from a particular source that is an
international financial business carried on by the corporation:
Section 19 description of "IB income", paragraph (a) BEFORE amended
by 2017-12-63, effective September 12, 2017 [retro from November 2,
2017 (Royal Assent)].
(a)
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
financial business as if the business's only income for the
taxation year was from international financial activities for
that part of the taxation year that the corporation was a
registered corporation;
Section 19.001 was enacted by 2011-9-23, effective June 6, 2014 (BC
Reg 109/2014)].
Section 19.001, description of "IB income" BEFORE amended by
2017-12-63, effective September 12, 2017 [retro from November 2,
2017 (Royal Assent)].
IB income
=
the amount, if any, by which the income, as determined under
section 115 (1) (a) (ii) of the federal Act, exceeds the
losses, as determined under section 115 (1) (c) of the federal
Act, of the international financial business as if the
business's only income for the taxation year was from
international financial activities for that part of the
taxation year that the corporation was a registered
corporation;
Section 19.01 to 19.03 were enacted by 2010-18-48, effective March
3, 2010 [retro from June 3, 2010 (Royal Assent)].
Section 19.01 (2), description of "IB income", paragraph (a) BEFORE
amended by 2017-12-63, effective September 12, 2017 [retro from
November 2, 2017 (Royal Assent)].
(a)
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
business as if the business's only income for the taxation
year was from qualifying transactions of the type of
international business for which a claim is made under this
Act by the corporation for that part of the taxation year that
the corporation was a registered corporation;
Section 19.02, description of "IB income", paragraph (a) BEFORE
amended by 2017-12-63, effective September 12, 2017 [retro from
November 2, 2017 (Royal Assent)].
(a)
the income or loss, as determined under Subdivision b of
Division B of Part I of the federal Act, of the international
patent business as if the business's only income for the
taxation year was from qualifying transactions of the
international patent business for that part of the taxation
year that the corporation was a registered corporation;
Section 19.03 (3) was added by 2011-9-24, effective June 6, 2014 (BC
Reg 109/2014)].
Section 19.03 (2) and (3) BEFORE amended by 2017-12-64, effective
September 12, 2017 [retro from November 2, 2017 (Royal Assent)].
(2)
For the purpose of calculating under section 19, 19.01 or 19.02 the
IB income of a corporation's international business, for a taxation
year, the corporation must deduct for the taxation year all amounts
that have been deducted by the corporation in determining the
corporation's income or loss under Subdivision b of Division B of
Part 1 of the federal Act for the purposes of that Act for the
taxation year that
(a)
relate to the type of international business for which a claim is
made under this Act by the corporation, or
(b)
are amounts paid or payable by the corporation as salary, wages or
other remuneration or benefits to an individual registered under
section 14 (5) (b) or (c) for all or part of the year during which
the individual was registered, whether or not the amounts relate to
a type of international business.
(3)
For the purpose of calculating under section 19.001 the IB income of
a corporation's international financial business, for a taxation
year, the corporation must deduct for the taxation year all amounts
that have been deducted by the corporation in determining the
corporation's income or loss under
section 115 (1) (a) (ii) and (c) of the federal Act
for the purposes of that Act for the taxation year that
(a)
relate to the international financial business for which a claim is
made under this Act by the corporation, or
(b)
are amounts paid or payable by the corporation as salary, wages or
other remuneration or benefits to an individual registered under
section 14 (5) (b) or (c) for all or part of the year during which
the individual was registered, whether or not the amounts relate to
a type of international financial business.
Section 19.1 was enacted by 2005-38-9, effective January 1, 2006.
Section 19.1 (b) BEFORE amended by 2007-2-47, effective January 1,
2007 [retro from March 12, 2007].
(b) the total of
(i)  the corporation's tax payable under sections 14 to 16
[corporation income tax; corporate straddle provision; small
business rate]
of the
Income Tax Act
for the taxation year, and
(ii)  any amount added to the corporation's tax payable under
section 19 (3)
[royalty and deemed income rebate]
of that Act for the taxation year
less
(iii)  any deductions made by the corporation under the
sections referred to in section 18.1
[order of making deductions from tax payable]
of that Act for the taxation year, and
(iv)  any amounts deemed to have been paid by the corporation
under the following sections of that Act for the taxation year:
(A)  section 25.1
[mining exploration tax credit]
;
(B)  section 84
[film and television tax credit]
;
(C)  section 98
[scientific research and experimental development tax credit]
;
(D)  section 113
[book publishing tax credit]
.
Section 19.1 (b) (ii) (F) was added by 2010-18-49, effective
September 1, 2010.
Section 20 (1) BEFORE amended by 2006-17-7, effective March 30, 2006
(Royal Assent).
(1)  In this section,
"transaction price"
means, in respect of a transaction or a series of transactions, an
amount paid or an amount received or receivable, as the case may be,
by a participant in the transaction or series of transactions as a
price, rental, royalty, premium, interest or other payment
(a) for, or for the use, production or reproduction of,
property, or
(b) as consideration for services, including services provided
as an employee or officer and the insurance or reinsurance of risks,
as part of the transaction or series of transactions.
Section 20 (2) and (3) BEFORE amended by 2010-18-50, effective March
3, 2010 [retro from June 3, 2010 (Royal Assent)].
(2)  For the purpose of calculating a corporation's IFB income,
if the corporation participates in a transaction or a series of
transactions for, with or on behalf of a person who is affiliated
with or who is not dealing at arm's length with the corporation, any
transaction price in respect of the transaction or series of
transactions must be the amount that would have been the transaction
price in respect of the transaction or series of transactions if the
participants in the transaction or series of transactions had been
dealing at arm's length with each other.
(3)  If the commissioner is not satisfied that the transaction
price is in accordance with subsection (2), the commissioner may set
the transaction price, for the purpose of calculating the
corporation's IFB income, as the amount that would have been the
transaction price in respect of the transaction or series of
transactions if the participants in the transaction or series of
transactions had been dealing at arm's length with each other.
Part 3, Division 2 heading BEFORE amended by 2010-18-51, effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
Division 2 — IFA Specialists
Section 21 (d) BEFORE amended by 2005-38-5, effective January 1,
2006.
(d) the individual, for that part of the taxation year the
individual was an IFA specialist, devoted at least 70% of the
individual's working time to performing, for the corporation's
international financial businesses, international financial
activities, other than activities referred to in section 2 (2) (r)
and (s)
[international financial activity]
, in which the individual is a specialist.
Section 21 (d) BEFORE amended by 2008-10-65, effective February 20,
2008 [retro from May 1, 2008 (Royal Assent)].
(d) the individual, for that part of the taxation year the
individual was an IFA specialist, devoted at least 70% of the
individual's working time to performing, for the corporation's
international financial businesses, international financial
activities, other than activities referred to in section 2 (2)
(q.1), (q.2), (r) and (s)
[international financial activity]
, in which the individual is a specialist.
Section 21 BEFORE amended by 2010-18-52, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Eligibility for tax refund
21
An individual is eligible to claim a tax refund for a taxation
year if
(a) the individual was an IFA specialist at any time in the
taxation year,
(b) the individual was
(i)  under the
Income Tax Act
, resident in British Columbia on the last day of the taxation
year, or
(ii)  resident in British Columbia on the last day the
individual was resident in Canada,
(c) a registered corporation has filed a report in respect of
the individual for the taxation year, and
(d) the individual, for that part of the taxation year the
individual was an IFA specialist, devoted at least 70% of the
individual's working time to performing, for the corporation's
international financial businesses, international financial
activities, other than activities referred to in section 2 (2)
(q.1), (q.2), (r), (r.1) and (s)
[international financial activity]
, in which the individual is a specialist.
Section 21 (2), (3), (4) and (5) BEFORE amended by 2017-12-65(a),
effective September 12, 2017 [retro from November 2, 2017 (Royal
Assent)].
(2)
If an individual was registered as an IB specialist under section 14
(5) (a), the individual, for the part of the taxation year the
individual was an IB specialist, must have devoted at least 70% of
the individual's working time to performing, for the corporation's
international financial businesses, international financial
activities in which the individual is a specialist other than
activities referred to in section 2 (2) (r) and (s).
(3)
If an individual was registered as an IB specialist under section 14
(5) (b), the individual, for the part of the taxation year the
individual was an IB specialist, must have worked in the
international financial business of the corporation.
(4)
If an individual was registered as an IB specialist under section 14
(5) (c), the individual, for the part of the taxation year the
individual was an IB specialist, must have worked in the
international business of the corporation.
(5)
If an individual was registered as an IB specialist under section 14
(5) (d), the individual, for the part of the taxation year the
individual was an IB specialist, must have devoted at least 70% of
the individual's working time to performing activities in which the
individual is a specialist for the corporation's designated
international business.
Section 21 (9) was added by 2017-12-65(b), effective September 12,
2017 [retro from November 2, 2017 (Royal Assent)].
Section 22 (b) BEFORE amended by 2007-2-48, effective January 1,
2007 [retro from March 12, 2007].
(ii)
any amounts added to the individual's tax payable under
sections 4.8 to 4.84
[minimum tax; CPP/QPP disability benefits for previous
years; qualifying retroactive lump sum pension payments;
lump sum pension payment; tax on split income]
and 19 (3)
[royalty and deemed income rebate]
of that Act for the taxation year
Section 22 description of "net tax payable", subparagraph (b) (iv)
BEFORE amended by 2007-2-48, effective January 1, 2007 [retro from
March 12, 2007].
(iv)
any amounts deemed to have been paid by the individual under
sections 8
[refundable sales tax credit]
and 25.1
[mining exploration tax credit]
of that Act for the taxation year.
Section 22 BEFORE renumbered as 22 (1) by 2010-18-53(a), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
22
An eligible individual may claim a tax refund for the taxation
year in the amount calculated by the following formula:
Section 22 (1) equation BEFORE amended by 2010-18-53(b), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
tax refund = eligible proportion × net tax payable × 75%
Section 22 (2), (3) and (4) were added by 2010-18-53(c), effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
Section 22 (1) (b) (iv) (D) was added by 2012-20-4, effective April
1, 2012 [retro from May 31, 2012 (Royal Assent)].
Section 22 (1) (b) (iv) (E) was added by 2012-20-5, effective
February 21, 2012 [retro from May 31, 2012 (Royal Assent)].
Section 23 BEFORE amended by 2010-18-54, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Eligible proportion of income
23
(1)  Subject to subsection (2), an individual's eligible
proportion of income for a taxation year is the lesser of one and
the proportion calculated by the following formula:
where
IFB income
=
the individual's income or loss, as determined under
Subdivision a of Division B of Part I of the federal Act, as
if the individual's income for the taxation year was only
from sources that are an international financial business of
a corporation for that part of the taxation year that the
corporation was a registered corporation and the individual
was an IFA specialist in respect of that corporation, less
any amount deducted under section 110 (1) (d), (d.01) and
(d.1) of the federal Act;
BC income
=
the greater of zero and the individual's income earned in
the taxation year in British Columbia, as defined in section
4 (1) of the
Income Tax Act
.
(2)  An individual's eligible proportion of income for a
taxation year is zero if the individual's IFB income or BC income
is zero or less than zero.
(3)  For the purpose of calculating an individual's IFB
income for a taxation year, the individual must deduct all amounts
for the taxation year that relate to the international financial
business and that have been deducted by the individual in
determining the individual's income or loss under Subdivision a of
Division B of Part I of the federal Act for the purposes of that
Act for the taxation year.
Section 23 (1), description of "IB income" BEFORE amended by
2017-12-66, effective September 12, 2017 [retro from November 2,
2017 (Royal Assent)].
IB income
=
the individual's income or loss, as determined under
Subdivision a of Division B of Part I of the federal Act, as
if the individual's income for the taxation year was only from
sources that are an international business of a corporation
for that part of the taxation year that the corporation was a
registered corporation and the individual was an IB specialist
in respect of that corporation, less any amount deducted under
section 110 (1) (d), (d.01) and (d.1) of the federal Act;
Section 24 (1) BEFORE amended by 2010-18-55, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
(1)  If a claimant was at any time in a taxation year a
registered corporation or an IFA specialist, the claimant may file a
return for the taxation year with the commissioner within 18 months
after the end of the taxation year or within a later period approved
by the commissioner.
Section 24 (1) BEFORE amended by 2017-12-67, effective September 12,
2017 [retro from November 2, 2017 (Royal Assent)].
(1)
If a claimant was at any time in a taxation year a registered
corporation or an IB specialist, the claimant may file a return for
the taxation year with the commissioner within 18 months after the
end of the taxation year or within a later period approved by the
commissioner.
Section 26 (1), (3) and (4) BEFORE amended by 2010-18-56, effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(1)  A corporation that was a registered corporation at any
time in a calendar year must file a report with the commissioner in
respect of each IFA specialist employed by the corporation during
the calendar year
(a) subject to subsection (3), within 90 days after the end of
the calendar year, and
(b) in the form and containing the information required by the
commissioner in respect of the preceding calendar year.
(3)  If a registered corporation discontinues its international
financial business, the corporation must file the report with the
commissioner within 30 days after the day of the discontinuance of
the business.
(4)  On or before the date the report is required to be filed
with the commissioner, the corporation must give 2 copies of the
report to the IFA specialist to whom the report relates.
Section 28 (4) (a) (i) BEFORE amended by 2017-12-67, effective
September 12, 2017 [retro from November 2, 2017 (Royal Assent)].
(i)
within 18 months after the end of the taxation year or within a
later period approved by the commissioner, or
Section 32 (2) BEFORE amended by BC Reg 347/2006 under
RS1996-440-12, effective December 4, 2006 (BC Reg 347/2006).
(2)  A tax refund is not payable to a claimant for a taxation
year unless the claimant files with the commissioner proof
satisfactory to the commissioner that the following amounts payable
by the claimant for the taxation year have been paid within 3 years
after the end after the taxation year or a later period approved by
the commissioner:
Section 32 (3) was added by 2010-18-57, effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Section 36 (2) (c) BEFORE amended by 2010-18-58(a), effective March
3, 2010 [retro from June 3, 2010 (Royal Assent)].
(c) file a report in accordance with section 26
[report respecting IFA specialists]
for a calendar year,
Section 36 (3) BEFORE amended by 2010-18-58(b), effective March 3,
2010 [retro from June 3, 2010 (Royal Assent)].
(3)  If the commissioner sets a transaction price under section
20 (3)
[transaction price]
and the commissioner is satisfied that the corporation did not make
reasonable efforts to set the transaction price in accordance with
section 20 (2), the corporation is liable to a penalty equal to 10%
of the amount by which the corporation's IFB income calculated with
the transaction price that is not set in accordance with section 20
(2) exceeds the corporation's IFB income calculated with the
transaction price set by the commissioner.
Section 38 (1) (a) BEFORE amended by 2005-16-27(a), effective
September 1, 2004 [retro from March 3, 2005 (RA)].
(a) a refusal to register the person under section 12 or 15;
Section 38 (1) (f) was added by 2005-16-27(b), effective September
1, 2004 [retro from March 3, 2005 (RA)].
Section 38 (5) was added by 2020-18-42, effective August 14, 2020
(Royal Assent).
Section 39 (1) BEFORE amended by 2010-6-93,Sch 3, effective July 1,
2010.
(1)  A decision of the minister under section 38
[appeal to minister]
may be appealed to the Supreme Court by way of an originating
application.
Section 39 (2) BEFORE amended by 2010-6-91,Sch 1, effective July 1,
2010.
(2)  The Rules of Court relating to originating applications
apply, but Rule 49
[Appeals]
does not apply.
Section 39 (6) BEFORE repealed by 2021-18-44, effective June 17,
2021 (Royal Assent).
(6)
An appeal lies from a decision of the Supreme Court to the Court of
Appeal with leave of a justice of the Court of Appeal.
Section 51 (1) definition of "avoidance transaction", paragraph (d)
BEFORE amended by 2006-17-8(a), effective March 30, 2006 (Royal
Assent).
(d) to be a transaction that would not result, directly or
indirectly, in a misuse of the provisions of this Act or an abuse
having regard to the provisions of this Act, other than this
section, read as a whole;
Section 51 (3) (d) BEFORE amended by 2006-17-8(b), effective March
30, 2006 (Royal Assent).
(d) the tax effects that would otherwise result from the
application of other provisions of this Act may be ignored,
Section 51 (1) in the definition of "avoidance transaction",
paragraph (c.1) was added by 2010-18-59(a), effective March 3, 2010
[retro from June 3, 2010 (Royal Assent)].
Section 51 (3) (a) and (b) BEFORE amended by 2010-18-59(b),
effective March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(a) any amount included in calculating a registered
corporation's total adjusted IFB income may be allowed or disallowed
in whole or in part,
(b) any amount included in calculating an individual's IFB
income may be allowed or disallowed in whole or in part,
Section 51 (1) definition of "avoidance transaction", paragraph (c)
BEFORE amended by 236/2011, effective December 14, 2011.
(c) to have been undertaken or arranged primarily for the
purpose of carrying on a bona fide international financial activity
of an international financial business, or
Section 52 (1) (c) (ii) BEFORE amended by 2010-18-60, effective
March 3, 2010 [retro from June 3, 2010 (Royal Assent)].
(ii)  the corporation's tax refund, including the adjusted IFB
income for each international financial business carried on by the
corporation,
Section 58 (6) (c) (iii.1) was added by 2006-17-9, effective March
30, 2006 (Royal Assent).
Section 58.1 was enacted by 2006-17-10, effective March 30, 2006
(Royal Assent).
Section 62 (2) (f) (v) BEFORE amended by BC Reg 347/2006 under
RS1996-440-12, effective December 4, 2006 (BC Reg 347/2006).
(v) wilfulling in any manner, or
Section 65 (4) BEFORE amended by 2008-10-68, effective May 1, 2008
(Royal Assent).
(4)  Regulations made under sections 2 (2)
[international financial activity]
, 9 (1) (d)
[application for registration — corporations]
and 13 (1) (d)
[application for registration — individuals]
may be made retroactive to a date on or after September 1, 2004 and
if made retroactive are deemed to have come into force on the date
specified in each regulation.
Section 65 (2) (c), (d) and (e) were added by 2010-18-61(a),
effective June 3, 2010 (Royal Assent).
Section 65 (5) and (6) were added by 2010-18-61(b), effective June
3, 2010 (Royal Assent).
