"Point in Time" Regulation Content
Wildlife Act
Wildlife Act Commercial Activities Regulation
B.C. Reg. 338/82
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1.01
May 26, 2014
April 1, 2015
Section 1.01.01
January 2, 2019
Section 1.01.1
March 1, 2017
January 2, 2019
Section 1.02
April 1, 2015
March 1, 2017
Section 1.04
March 1, 2017
Section 1.041
January 2, 2019
Section 1.05
April 1, 2015
January 2, 2019
March 11, 2021
Section 1.05.1
April 1, 2012
November 4, 2019
April 22, 2021
Section 1.06
April 1, 2018
Section 1.10
May 26, 2014
April 1, 2015
September 1, 2017
Schedule 1.10
May 26, 2014
April 1, 2015
June 12, 2015
September 1, 2017
Section 1.11
May 26, 2014
Section 1.12
May 26, 2014
Section 1.14
May 26, 2014
Section 1.16
November 26, 2012
April 1, 2015
March 15, 2017
April 22, 2021
Section 1.17 to 1.20
April 1, 2015
Section 1.17
April 22, 2021
Section 1.18
April 22, 2021
Section 1.19
April 22, 2021
Section 1.20
April 22, 2021
Section 2.01
July 1, 2016
March 31, 2017
April 1, 2018
Section 2.01.1
April 1, 2018
Section 2.05
March 1, 2017
Section 2.06
April 22, 2021
Section 2.07
March 1, 2017
March 11, 2021
Section 2.08
April 1, 2018
January 2, 2019
Section 2.09
January 19, 2015
January 2, 2019
April 22, 2021
Section 2.10
March 11, 2021
Section 3.01
July 1, 2020
Section 3.04
June 16, 2011
July 1, 2012
August 9, 2013
May 26, 2015
July 1, 2016
March 1, 2017
July 1, 2018
January 2, 2019
July 1, 2020
March 11, 2021
July 1, 2021
July 1, 2022
January 30, 2023
Schedule 3.04
June 17, 2010
September 16, 2011
August 9, 2013
July 1, 2016
July 1, 2018
July 1, 2020
April 22, 2021
July 1, 2022
Section 3.05
March 1, 2017
Section 3.06
March 1, 2017
July 1, 2020
Section 3.07
April 1, 2018
July 1, 2021
Schedule 3.07
June 17, 2010
July 1, 2012
July 1, 2014
July 1, 2016
July 1, 2018
September 6, 2019
July 1, 2020
August 10, 2021
Section 3.08
June 16, 2011
July 1, 2016
July 1, 2021
Schedule 3.08
June 17, 2010
June 16, 2011
October 5, 2012
July 1, 2016
July 1, 2016
July 1, 2018
April 22, 2021
August 10, 2021
Section 3.09
March 1, 2017
March 11, 2021
April 22, 2021
January 17, 2022
Section 3.10
April 22, 2021
Section 3.11
March 1, 2017
March 11, 2021
April 22, 2021
Section 3.12.1
March 11, 2021
April 22, 2021
Section 3.12.2
March 11, 2021
April 22, 2021
Schedule 3.12.2
July 1, 2022
Section 3.14
March 11, 2021
Section 3.15
March 1, 2017
March 11, 2021
January 17, 2022
Section 3.16
July 1, 2016
June 26, 2020
July 1, 2020
July 1, 2022
Schedule 3.16
August 10, 2021
January 30, 2023
Section 3.16.1
July 1, 2021
Section 3.17
March 1, 2017
Section 3.18
April 22, 2021
Section 3.20
July 1, 2012
March 11, 2021
Section 3.21
July 1, 2021
Section 5.02
January 2, 2019
Section 5.04
January 2, 2019
Section 5.05.1
January 2, 2019
Appendix 1
January 14, 2010
April 22, 2021
Appendix 2
January 2, 2019
April 22, 2021
Section 1.01 BEFORE amended by BC Reg 100/2014, effective May 26,
2014.
Public liability insurance
1.01
A guide outfitter shall carry, in full force and effect, public
liability insurance in an amount of not less than
$2 000 000 that is
(a)
applicable to his guiding business,
(b)
in effect at the time of application for an annual licence, and
(c)
effective for the term of the annual licence period or for the
period for which he has paid an annual fee.
[am. B.C. Regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3.]
Section 1.01 BEFORE renumbered as 1.01.1 by BC Reg 18/2015,
effective April 1, 2015.
Public liability insurance
1.01
A guide outfitter must carry, in full force and effect, public
liability insurance in an amount of not less than $2 000 000 that
is
(a)
applicable to his guiding business,
(b)
in effect at the time of application for a guide outfitter
licence, and
(c)
effective for the term the guide outfitter licence is valid.
[am. B.C. Regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3;
100/2014, s. 1.]
Section 1.01 was re-enacted by BC Reg 18/2015, effective April 1,
2015.
Section 1.01.01 was enacted by BC Reg 1/2019, effective January 2,
2019.
Section 1.01.1 (a) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(a)
applicable to his guiding business,
Section 1.01.1 BEFORE re-enacted by BC Reg 1/2019, effective January
2, 2019.
Public liability insurance
1.01.1
A guide outfitter must carry, in full force and effect, public
liability insurance in an amount of not less than $2 000 000 that
is
(a)
applicable to the guide outfitter's guiding business,
(b)
in effect at the time of application for a guide outfitter
licence, and
(c)
effective for the term the guide outfitter licence is valid.
[am. B.C. Regs. 125/90, s. 2 (a); 197/99, s. 1; 25/2005, s. 3;
100/2014, s. 1; 18/2015, Sch. 1, s. 1 (a); 74/2017, App. 5, s. 1.]
Section 1.02 BEFORE amended by BC Reg 18/2015, effective April 1,
2015.
Offence
1.02
Where a guide outfitter guides, he commits an offence unless, at
the time he
(a)
guides, or
(b)
employs an assistant guide to guide on his behalf,
he is insured under a policy of public liability insurance as
described in section 1.01.
[am. B.C. Reg. 217/2000, s. 1.]
Section 1.02 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Offence
1.02
Where a guide outfitter guides, he commits an offence unless, at
the time he
(a)
guides, or
(b)
employs an assistant guide to guide on his behalf,
he is insured under a policy of public liability insurance as
described in section 1.01.1.
[am. B.C. Regs. 217/2000, s. 1; 18/2015, Sch. 1, s. 2.]
Section 1.04 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Guide outfitter licence with quota
1.04
Where a regional manager issues a guide outfitter licence which
attaches a quota as a condition of licence, he may specify
(a)
species of game and their age, sex, horn or antler classification,
and numbers of each class or classification of game that may be
harvested,
(b)
the area or areas within which the harvest may occur,
(c)
the time period within which the game may be harvested, or
(d)
the number of hunters or a class of hunters that may hunt a
species in a defined time and area.
Section 1.041 BEFORE re-numbered and (2) and (3) were added by BC
Reg 1/2019, effective January 2, 2019.
Guide outfitter licence term and condition
1.041
It is a term and condition of every guide outfitter licence that
the holder must not block or damage a road, trail, airstrip or
watercourse or other real or personal property while providing
services under a guide outfitter licence.
[en. B.C. Reg. 25/2005, s. 4.]
Section 1.05 BEFORE re-enacted by BC Reg 18/2015, effective April 1,
2015.
Offence
1.05
(1)
Where a guide outfitter or assistant guide while guiding for big
game
(a)
guides more than 2 persons at one time, or
(b)
fails to accompany a person he is guiding,
he commits an offence.
(2)
A guide outfitter commits an offence where he or, with his
knowledge, an assistant guide employed by him guides a hunter
outside an area authorized by the guide outfitter's licence.
(3)
An assistant guide commits an offence where he guides a hunter
outside an area authorized by the guide outfitter's licence of his
employer.
[am. B.C. Regs. 394/87; 217/2000, s. 2.]
Section 1.05 (4) was added by BC Reg 1/2019, effective January 2,
2019.
Section 1.05 (1) (b) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(b)
fails to accompany a hunter he or she is guiding.
Section 1.05.1 was enacted by BC Reg 67/2012, effective April 1,
2012.
Section 1.05.1 (0.1) was added by BC Reg 230/2019, effective
November 4, 2019.
Section 1.05.1 (1) BEFORE amended by BC Reg 230/2019, effective
November 4, 2019.
(1)
A guide outfitter must deliver to the regional manager, within 30
days after the hunt is concluded, the original of the completed
guide report referred to in section 55 (1) of the Act.
Section 1.05.1 (0.1) BEFORE amended by BC Reg 112/2021, effective
April 22, 2021.
(0.1)
In this section, "guide report" means a guide report referred to in
section 55 (1) of the Act.
Schedule 1.06 (2) BEFORE repealed by BC Reg 52/2018, effective April
1, 2018.
(2)
on a grizzly bear
1 000.00
Section 1.10 BEFORE re-enacted by BC Reg 100/2014, effective May 26,
2014.
Guide outfitter licence fee
1.10
(1)
On application for a guide outfitter licence and for each
successive licence year under the licence a person shall pay the
fee set out in Schedule 1.10.
(2)
A duplicate copy of a guide outfitter licence or assistant guide
licence may be issued by an employee of the ministry authorized to
issue guide outfitter or assistant guide licences if the holder of
the licence has paid the fee set out in Schedule 1.10 and signs a
declaration affirming that the licence has been lost, stolen or
destroyed.
[am. B.C. Reg. 217/2000, s. 3 (a) and (b).]
Section 1.10 (3) BEFORE amended by BC Reg 18/2015, effective April
1, 2015.
(3)
A duplicate copy of a guide outfitter licence or assistant guide
licence may be issued by an employee of the ministry authorized to
issue guide outfitter or assistant guide licences if the licence
holder
(a)
signs a declaration affirming that the licence has been lost, stolen
or destroyed, and
(b)
pays the fees set out in
(i)
Schedule 1.10 (6) or (7), as applicable, for the duplicate licence,
and
(ii)
Schedule 1.10 (8) for the declaration.
Section 1.10 (3) BEFORE repealed by BC Reg 127/2017, effective
September 1, 2017.
(3)
A duplicate copy of a guide outfitter licence may be issued by an
employee of the ministry authorized to issue guide outfitter
licences if the licence holder
(a)
signs a declaration affirming that the licence has been lost, stolen
or destroyed, and
(b)
pays the fees set out in
(i)
Schedule 1.10 (6) for the duplicate licence, and
(ii)
Schedule 1.10 (8) for the declaration.
Schedule 1.10 BEFORE amended by BC Reg 100/2014, effective May 26,
2014.
Schedule 1.10
[en. B.C. Reg. 36/2004, s. 2.]
Guide Licence Fees and Surcharges
Fee
Surcharge
(1)
guide outfitter licence
$450.00
$50.00
(2)
assistant guide licence
135.00
15.00
(3)
guide outfitter late payment fee
25.00
—
(4)
guide territory transfer fee
500.00
—
(5)
fractional guide area assignment fee
*500.00
—
(6)
duplicate guide outfitter licence
10.00
—
(7)
duplicate assistant guide licence
10.00
—
(8)
declaration for a lost, stolen or destroyed guide outfitter or
assistant guide licence
10.00
—
*plus the upset price calculated by the regional manager
Schedule 1.10 BEFORE amended by BC Reg 18/2015, effective April 1,
2015.
Schedule 1.10
[en. B.C. Reg. 36/2004, s. 2; am. B.C. Reg. 100/2014, s. 3.]
Guide Licence Fees and Surcharges
Fee
Surcharge
(1)
guide outfitter licence — term up to and including 12 months
$450.00
$50.00
(1.1)
guide outfitter licence — term greater than 12 months
1 750.00
250.00
(2)
assistant guide licence
135.00
15.00
(3)
guide outfitter licence application fee
25.00
—
(4)
guide territory transfer fee
500.00
—
(5)
fractional guide area assignment fee
*500.00
—
(6)
duplicate guide outfitter licence
10.00
—
(7)
duplicate assistant guide licence
10.00
—
(8)
declaration for a lost, stolen or destroyed guide outfitter or
assistant guide licence
10.00
—
*plus the upset price calculated by the regional manager
Schedule 1.10, items (4) and (5) and section 1.12 (2) and (3) BEFORE
repealed by BC Reg 115/2015, effective June 12, 2015.
Fee
Surcharge
(4)
guide territory transfer fee
500.00
—
(5)
fractional guide area assignment fee
*500.00
—
*plus the upset price calculated by the regional manager
(2)
If the rights to a guide territory are transferred to a guide
outfitter, the guide outfitter must pay the fee set out in Schedule
1.10 (4).
(3)
For the purpose of section 65 (3) of the
Wildlife Act
, if the rights to a fractional guide area are assigned to a guide
outfitter, the guide outfitter must pay the fee set out in Schedule
1.10 (5).
Schedule 1.10, items (6) and (8) BEFORE repealed by BC Reg 127/2017,
effective September 1, 2017.
Fee
Surcharge
(6)
duplicate guide outfitter licence
10.00
—
(8)
declaration for a lost, stolen or destroyed guide outfitter
licence
10.00
—
Section 1.11 BEFORE re-enacted by BC Reg 100/2014, effective May 26,
2014.
Offence
1.11
Where a guide outfitter has not paid his annual fee and after
May 31 of that year he
(a)
guides, or
(b)
employs an assistant guide to guide on his behalf,
he commits an offence.
Section 1.12 BEFORE re-enacted by BC Reg 100/2014, effective May 26,
2014.
Fees
1.12
(1)
Where a guide outfitter has not paid his annual fee by May 31
of a licence year he shall, when he pays his annual fee, pay the
late payment fee set out in Schedule 1.10.
(2)
Where a person who has not held a guide outfitter licence applies
for a guide outfitter licence he shall pay an application fee in
the same amount as the late payment fee.
(3)
Where the rights to a guide territory are transferred to a guide
outfitter, that person shall pay the fee set out in
Schedule 1.10.
(4)
For the purpose of section 65 (3) of the
Wildlife Act
, where the rights to a fractional guide area are assigned to a
guide outfitter, that person shall pay the fee set out in
Schedule 1.10.
[en. B.C. Reg. 153/83, s. (c); am. B.C. Regs. 124/90, App. 2, s. 1
(d); 339/92, s. 2.]
Section 1.14 BEFORE re-enacted by BC Reg 100/2014, effective May 26,
2014.
Surcharge
1.14
On application for a guide licence or on payment of an annual fee
for a guide outfitter licence, a person shall pay the surcharge
set out in Schedule 1.10.
Section 1.16 was enacted by BC Reg 386/2012, effective November 26,
2012.
Section 1.16 BEFORE re-enacted by BC Reg 18/2015, effective April 1,
2015.
Assistant guide licences
1.16
The regional manager or the regional manager's designate may issue
an assistant guide licence to a person who is 18 years of age or
older.
[en. B.C. Reg. 386/2012, s. (b).]
Section 1.16 (c) was added by BC Reg 107/2017, effective March 15,
2017.
Section 1.16 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
1.16
For the purposes of section 48 (1.1) (a) and (2.1) (a) of the Act,
the prescribed qualifications for a person to guide for game as an
assistant guide are as follows:
Sections 1.17 to 1.20 were enacted by BC Reg 18/2015, effective
April 1, 2015.
Section 1.17 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
1.17
For the purposes of section 48 (1.2) of the Act, the written
authorization that a guide outfitter issues to an assistant guide
must be legible and contain the following information:
Section 1.18 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
1.18
For the purposes of section 48 (1.2) (b) of the Act, the
prescribed circumstances are as follows:
Section 1.19 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
1.19
For the purposes of section 48 (2.1) (h) of the Act, the
prescribed requirement that a person must meet to guide for game
as an assistant guide is that the person must be 18 years of age
or older.
Section 1.20 (1) and (2) BEFORE amended by BC Reg 112/2021,
effective April 22, 2021.
(1)
For the purposes of section 48 (1.3) (a) of the Act, the required
records are a copy of every written authorization the guide
outfitter issues.
(2)
For the purposes of section 48 (1.3) (b) of the Act, a copy of a
written authorization must be kept for a period of 7 years from the
date the authorization is issued.
Section 2.01 (1.1) was added by BC Reg 130/2016, effective July 1,
2016.
Section 2.01 (0.1) was added by BC Reg 127/2017, effective March 31,
2017.
Section 2.01 (1) (d) before amended by BC Reg 127/2017, effective
March 31, 2017.
(d)
the type of licence or permit, the permit number, assigned trapper
number, fur trader licence number or hunter number and date under
which the wildlife or part of it was taken.
Section 2.01 (0.1) BEFORE repealed by BC Reg 52/2018, effective
April 1, 2018.
(0.1)
In this section,
"FWID number"
has the same meaning as in the Wildlife Act General Regulation, B.C.
Reg. 340/82.
Section 2.01 (2) BEFORE repealed by BC Reg 52/2018, effective April
1, 2018.
(2)
Section 2.01 (1) (d) does not apply to a person who has purchased
fur from a fur trader or person other than the person who killed the
animal.
Section 2.01 (1) (d) BEFORE amended by BC Reg 52/2018, effective
April 1, 2018.
(d)
the type of licence or permit, the permit number, assigned trapper
number, fur trader licence number or FWID number and date under
which the wildlife or part of it was taken.
Section 2.01.1 was enacted by BC Reg 52/2018, effective April 1,
2018.
Section 2.05 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Offence
2.05
Where a person possesses more than one current trapping licence,
he commits an offence.
Section 2.06 (1) BEFORE amended by BC Reg 112/2021, effective April
22, 2021.
(1)
For the purpose of section 71 (2) (b) of the Act, a licensed fur
trader must, for each calendar month, make a full and complete
return on the form contained in Schedule 2.06 of all wildlife or
wildlife parts that have been received during that calendar month
for processing, manufacturing, curing, selling or trading.
Section 2.07 (a) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(1)
A licensed fur trader shall measure each lynx pelt acquired by him
and shall submit all measurements taken as specified on the form and
in the manner authorized by the director.
Section 2.07 (1) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(1)
A licensed fur trader shall measure each lynx pelt that he or she
acquires and shall submit all measurements taken as specified on the
form and in the manner authorized by the director.
Section 2.08 BEFORE re-enacted by BC Reg 52/2018, effective April 1,
2018.
Bear parts prohibitions
2.08
(1)
A person commits an offence by possessing or importing
(a)
bear gall bladders, or
(b)
bear genitalia that are separate from the carcass or the hide.
(2)
A person commits an offence by importing or exporting bear paws
that are separate from the carcass or the hide.
(3)
A person commits an offence by trafficking in
(a)
bear gall bladders,
(b)
bear genitalia that are separate from the carcass or the hide, or
(c)
bear paws that are separate from the carcass or the hide.
(4)
For the purpose of this section, a bear gall bladder includes any
part or derivative of a bear gall bladder.
(5)
For the purpose of subsection (1) (a), a person does not commit an
offence respecting possession of a bear gall bladder if,
immediately upon killing a bear and cancelling the species
licence, he or she moves the bear carcass with the gall bladder
attached from the kill site and, within 48 hours of the kill, guts
the bear and disposes of the gall bladder.
[en. B.C. Reg. 197/99, s. 3; am. B.C. Reg. 268/2003, s. 1.]
Section 2.08 (2.1) and (4) were added by BC Reg 1/2019, effective
January 2, 2019.
Section 2.09 (4) (b) BEFORE amended by BC Reg 5/2015 and 8/2015,
effective January 19, 2015.
(b)
wildlife lawfully kept or held under the
Game Farm Act
or
Fur Farm Act
,
Section 2.09 (1.1) was added by BC Reg 1/2019, effective January 2,
2019.
Section 2.09 (4) (b) BEFORE amended by BC Reg 112/2021, effective
April 22, 2021.
(b)
wildlife lawfully kept or held under the Game Farm Regulation, B.C.
Reg. 5/2015, or Fur Farm Regulation, B.C. Reg. 8/2015,
Section 2.10 (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
2.10
A person is exempt from section 73 (1) of the
Wildlife Act
if his or her activity as a furtrader is confined to selling pelts
taken by the person as
Section 3.01, definition of "foot-hold trap" was added by BC Reg
169/2020, effective July 1, 2020.
Section 3.01, definition of "leg-hold trap" BEFORE repealed by BC
Reg 169/2020, effective July 1, 2020.
"leg-hold trap"
means a trap or device, other than a snare, which is set in a manner
designed to capture the animal for which it is set by the foot or
leg;
Section 3.01, definition of "modified foot-hold trap" was added by
BC Reg 169/2020, effective July 1, 2020.
Section 3.01, definition of "modified leg-hold trap" BEFORE repealed
by BC Reg 169/2020, effective July 1, 2020.
"modified leg-hold trap"
means a trap which has
(a)
a minimum space of 5 mm between the jaws of the trap when in a
closed position, or
(b)
manufactured pads of a rubber-like substance fastened to the trap
jaws, or
(c)
lamination of the trap jaws to increase the surface area of the jaw
face;
Section 3.04 (1) (a.2) was added by BC Reg 109/2011, effective June
16, 2011.
Section 3.04 (a.2) BEFORE amended by BC Reg 80/2012, effective July
1, 2012.
(a.2) uses a trap, other than a leg-hold trap, to trap wolves
in M.U.s 5-1 to 5-6 and 5-12 to 5-14 from April 1 to October 14,
Section 3.04 (1) (f) BEFORE amended by BC Reg 198/2013, effective
August 9, 2013.
(f) traps a wolverine, weasel, skunk or squirrel, except by
means of a killing trap, killing snare or live box trap,
Section 3.04 (1) (y) and (z) were added by BC Reg 198/2013,
effective August 9, 2013.
Section 3.04 (1) (m) BEFORE amended by BC Reg 95/2015, effective May
26, 2015.
(m)
uses any Conibear trap larger than #220 for land animal sets within
any municipality in Region 2,
Section 3.04 (1) (a.2) BEFORE amended by BC Reg 130/2016, effective
July 1, 2016.
(a.2)
uses a trap, other than a modified leg-hold trap, to trap wolves in
M.U.s 5-1 to 5-6 and 5-12 to 5-14 from April 1 to October 14,
Section 3.04 (1) (part) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(1)
A person commits an offence where he
Section 3.04 (1) (p) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(p)
traps a fur bearing animal and if the animal is alive when he checks
the trap, he does not immediately release or kill the animal,
Section 3.04 (1) (a.2) BEFORE amended by BC Reg 115/2018, effective
July 1, 2018.
(a.2)
uses a trap, other than a modified leg-hold trap, to trap wolves in
M.U.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33, 3-35 to 3-42, 5-1 to
5-6 and 5-12 to 5-14 from April 1 to October 14,
Section 3.04 (1) (a.3) was added by BC Reg 115/2018, effective July
1, 2018.
Section 3.04 (1) (j.1) BEFORE repealed by BC Reg 115/2018, effective
July 1, 2018.
(j.1)
places bait in M.U. 4-1 after March 31 but before December 1 of a
kind and in a quantity that could reasonably be expected to attract
a wolf or coyote to an area in which a killing snare will be used,
Section 3.04 (3.1) was added by BC Reg 1/2019, effective January 2,
2019.
Section 3.04 (1) (a.1), (a.2), (c), (d), (j) and (o) BEFORE amended
by BC Reg 169/2020, effective July 1, 2020.
(a.1)
uses a solidly fastened leg-hold trap designed to trap wolves if
there is more than 60 cm of chain connecting the trap to the place
where it is fastened,
(a.2)
uses a trap, other than a modified leg-hold trap, to trap wolves in
Region 4 or in any of M.U.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33,
3-35 to 3-42, 5-1 to 5-6 and 5-12 to 5-14 from April 1 to October
14,
(c)
traps beaver, otter, mink or muskrat on land by means of a leg-hold
trap, unless the trap is equipped with a submerging device,
(d)
uses leg-hold traps that have teeth or other projections on the jaws
of the traps,
(j)
traps a wolf, fox, coyote or bobcat, except by means of a killing
trap, killing snare, modified leg-hold trap, live box trap or foot
snare,
(o)
uses a leg-hold trap that is smaller than size No. 1 1/2 or the
equivalent for the purpose of trapping muskrats, unless the trap is
modified with a minimum weight of 150 grams (5.25 oz.) applied in
such a manner as to remain attached to the trap during the course of
normal use,
Section 3.04 (1) (t) (part) BEFORE amended by BC Reg 169/2020,
effective July 1, 2020.
(t)
traps a beaver by means of a killing trap except for a killing trap
Section 3.04 (j.2) and (j.3) were added by BC Reg 169/2020,
effective July 1, 2020.
Section 3.04 (3) (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(3)
A person commits an offence if he or she traps
Section 3.04 (1) (s) BEFORE amended by BC Reg 167/2021, effective
July 1, 2021.
(s)
uses recorded or electronic calls for the purpose of trapping a
furbearing animal, other than for trapping wolf, coyote, lynx or
bobcat,
Section 3.04 (1) (a.2), (j.2) (part) and (j.3) (part) BEFORE amended
by BC Reg 157/2022, effective July 1, 2022.
(a.2)
uses a trap, other than a modified foot-hold trap, to trap wolves in
Region 4 or in any of M.U.s 3-12, 3-13, 3-17 to 3-20, 3-26 to 3-33,
3-35 to 3-42, 5-1 to 5-6 and 5-12 to 5-14 from April 1 to October
14,
(j.2)
traps a bobcat except by means of a foot snare, killing snare, live
box trap, modified foot-hold trap or by means of a killing trap
(j.3)
traps a wolf except by means of a foot snare, killing snare, killing
trap, live box trap, modified foot-hold trap or by means of a
restraining trap
Section 3.04 (1) (g.1) was added by BC Reg 157/2022, effective July
1, 2022.
Section 3.04 (1) (g.1) BEFORE amended by BC Reg 16/2023, effective
January 30, 2023.
(g.1)
sets a snare, in Region 5, within 10 m of any bait placed by the
person,
Schedule 3.04 BEFORE re-enacted by BC Reg 175/2010, effective June
17, 2010.
Schedule 3.04
[en. B.C. Reg. 170/2007, s. 2; am. B.C. Reg. 163/2008, App. 4, s. 1;
143/2009, App. 3.]
Item
Column 1
Species to be trapped
Column 2
Trap Position
Column 3
Trap
1
Beaver
Underwater or on land
Bélisle Classic 330
LDL C280
Species-Specific 330 Dislocator Half Magnum
Bélisle Super X 280
LDL C330
Species-Specific 440 Dislocator Half Magnum
Bélisle Super X 330
Rudy 280
Woodstream Oneida Victor Conibear 280
B.M.I. 330 Body Gripper
Rudy 330
Woodstream Oneida Victor Conibear 330
Bridger 330
Sauvageau 2001-11
Killing snare
Submersion sets using limb-holding traps
Sauvageau 1000-11F Duke 330 and Sauvageau 2000-12
2
Beaver
On land
LDL C330 Magnum
3
Beaver
Underwater or partially underwater
B.M.I. 280 Body Gripper
Sauvageau 2001-8
LDL C280 Magnum
4
Fisher
N/A
Bélisle Super X 120
Koro #2
Sauvageau 2001-5
Sauvageau 2001-8
Bélisle Super X 160
LDL C160 Magnum
Sauvageau 2001-6
Rudy 160 Plus
Bélisle Super X 220
LDL C220 Magnum
Sauvageau 2001-7
Rudy 120 Magnum
5
Lynx
N/A
Bélisle Footsnare
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with a minimum of 8mm thick,
non-offset steel jaws, 4 coil springs and an anchoring swivel
centre mounted on a base plate
6
Marten
N/A
Bélisle Super X 120
LDL B120 Magnum
Sauvageau C120 Magnum
B.M.I. 126 Magnum Body Gripper
Rudy 120 Magnum
Rudy 160 Plus
Sauvageau 2001-5
Sauvageau 2001-6
Bélisle Super X160
7
Muskrat
On land
Bélisle Super X 120
Bridger 120
Sauvageau 2001-5
Triple M
B.M.I. 120
LDL B120 Magnum
Sauvageau C120 "Reverse Bend"
B.M.I. 120 Magnum
Rudy 120 Magnum
Woodstream Oneida Victor Conibear 110
B.M.I. 126 Magnum
Sauvageau C120 Magnum
Woodstream Oneida Victor Conibear 120
Duke 120
Killing snare
Koro Muskrat Trap
8
Muskrat
N/A
Any jaw type trap (body gripping or leghold) set as a
submersion set that exerts clamping force on a muskrat and
that maintains a muskrat underwater.
9
Muskrat
Underwater
submarine cages
Koro Muskrat Trap
10
Raccoon
N/A
Bélisle Classic 220
Duke 220
Sauvageau 2001-6
Bélisle Super X 160
LDL C 160
Sauvageau 2001-7
Bélisle Super X 220
LDL C 220
Sauvageau 2001-8
B.M.I. 160 Body Gripper
LDL C 220 Magnum
Species-Specific 220 Dislocator Half Magnum
B.M.I. 220 Body Gripper
Rudy 160
Woodstream Oneida Victor Conibear 160
Bridger 160
Bridger 220
Rudy 220
Rudy 160 Plus
Woodstream Oneida Victor Conibear 220
Duke 160
Bélisle Super X280
LDL C280 Magnum
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Northwoods 155
Rudy 220 Plus
Schedule 3.04, item 3 and 8 BEFORE amended by BC Reg 164/2011,
effective September 16, 2011.
3
Lynx
N/A
Bélisle Footsnare #6
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with a minimum of 8 mm thick,
non-offset steel jaws, 4 coil springs and an anchoring
swivel centre mounted on a base plate
8
Raccoon
N/A
Bélisle Classic 220
Bélisle Super X 160
Bélisle Super X 220
Bélisle Super X280
BMI 160 Body Gripper
BMI 220 Body Gripper
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Bridger 160
Bridger 220
Duke 160
Duke 220
LDL C 160
LDL C 220
LDL C 220 Magnum
LDL C280 Magnum
Northwoods 155
Rudy 160
Rudy 160 Plus
Rudy 220
Rudy 220 Plus
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-Specific 220 Dislocator Half Magnum
Woodstream Oneida Victor Conibear 160
Woodstream Oneida Victor Conibear 220
Schedule 3.04 item 5 BEFORE amended by BC Reg 198/2013, effective
August 9, 2013.
5
Muskrat
On land
Bélisle Super X 120
Bridger 120
BMI 120
BMI 120 Magnum
BMI 126 Magnum
Duke 120
Killing snare
Koro Muskrat Trap
LDL B120 Magnum
Ouell 4-11-180
Rudy 110
Rudy 120
Rudy 120 Magnum
Sauvageau 2001-5
Sauvageau C120 "Reverse Bend"
Sauvageau C120 Magnum
Triple M
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
Schedule 3.04 items 7.1 and 9 were added by BC Reg 198/2013,
effective August 9, 2013.
Schedule 3.04 BEFORE amended by BC Reg 130/2016, effective July 1,
2016.
Schedule 3.04
[en. B.C. Reg. 175/2010, App. 5, s. 1; am. B.C. Regs. 164/2011;
198/2013, App. 3, s. 2.]
Item
Column 1
Species to be trapped
Column 2
Trap Position
Column 3
Trap
1
Beaver
Underwater or on land
Bélisle Classic 330
Bélisle Super X 280
Bélisle Super X 330
BMI 280 Body Gripper
BMI 330 Body Gripper
Bridger 330
Duke 330
Killing snare
LDL C280
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Rudy 280
Rudy 330
Sauvageau 1000-11F
Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-Specific 330 Dislocator Half Magnum
Species-Specific 440 Dislocator Half Magnum
Submersion sets using limb-holding traps
Woodstream Oneida Victor Conibear 280
Woodstream Oneida Victor Conibear 330
2
Fisher
N/A
Bélisle Super X 120
Bélisle Super X 160
Bélisle Super X 220
Koro #2
LDL C160 Magnum
LDL C220 Magnum
Rudy 120 Magnum
Rudy 160 Plus
Rudy 220 Plus
Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
3
Lynx
N/A
Bélisle Footsnare #6
Bélisle Sélectif
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with a minimum of 8 mm thick,
non-offset steel jaws, 4 coil springs and an anchoring swivel
centre mounted on a base plate
4
Marten
N/A
Bélisle Super X 120
Bélisle Super X 160
BMI 126 Magnum Body Gripper
Koro #1
LDL B120 Magnum
Northwoods 155
Rudy 120 Magnum
Rudy 160 Plus
Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau C120 Magnum
5
Muskrat
On land
Bélisle Super X 110
Bélisle Super X 120
Bridger 120
BMI 120
BMI 120 Magnum
BMI 126 Magnum
Duke 120
Killing snare
Koro Muskrat Trap
LDL B120 Magnum
Ouell 4-11-180
Ouell RM
Rudy 110
Rudy 120
Rudy 120 Magnum
Sauvageau 2001-5
Sauvageau C120 "Reverse Bend"
Sauvageau C120 Magnum
Triple M
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
6
Muskrat
N/A
Any jaw type trap (body gripping or leghold) set as a
submersion set that exerts clamping force on a muskrat and
that maintains a muskrat underwater.
7
Muskrat
Underwater
Koro Muskrat Trap
submarine cages
7.1
Otter
N/A
Woodstream Oneida Victor Conibear 280
8
Raccoon
N/A
Bélisle Classic 220
Bélisle Super X 160
Bélisle Super X 220
Bélisle Super X 280
BMI 160 Body Gripper
BMI 220 Body Gripper
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Bridger 160
Bridger 220
Duke 160
Duke 220
Koro #2
LDL C 160
LDL C 220
LDL C 220 Magnum
LDL C280 Magnum
Northwoods 155
Rudy 160
Rudy 160 Plus
Rudy 220
Rudy 220 Plus
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-Specific 220 Dislocator Half Magnum
Woodstream Oneida Victor Conibear 160
Woodstream Oneida Victor Conibear 220
9
Weasel
N/A
Bélisle Super X 110
Schedule 3.04, items 1, 3, 5, 8, and 9 BEFORE amended by BC Reg
115/2018, effective July 1, 2018.
Item
Column 1
Species to be trapped
Column 2
Trap Position
Column 3
Trap
1
Beaver
Underwater or on land
Bélisle Classic 330
Bélisle Super X 280
Bélisle Super X 330
BMI B 300
BMI 280 Body Gripper
BMI 330 Body Gripper
Bridger 330
Duke 330
Killing snare
LDL C280
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Rudy 280
Rudy 330
Sauvageau 1000-11F
Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-Specific 330 Dislocator Half Magnum
Species-Specific 440 Dislocator Half Magnum
Submersion sets using limb-holding traps
Woodstream Oneida Victor Conibear 280
Woodstream Oneida Victor Conibear 330
3
Lynx
N/A
Bélisle Footsnare #6
Bélisle Sélectif
Bélisle Super X 280
Bélisle Super X 330
BMI 220 Body Gripper
BMI 220 Magnum Body Gripper
BMI 280
BMI 280 Magnum Body Gripper
Bridger 220
LDL C220
LDL C220 Magnum
LDL C280 Magnum
LDL C330
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with a minimum of 8 mm thick,
non-offset steel jaws, 4 coil springs and an anchoring swivel
centre mounted on a base plate
Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream Oneida Victor Conibear 330
5
Muskrat
On land
Bélisle Super X 110
Bélisle Super X 120
Bridger 120
BMI 120 Body Gripper
BMI 120 Body Gripper Magnum
BMI 126 Body Gripper Magnum
Duke 120
Killing snare
Koro Muskrat Trap
LDL B120
LDL B120 Magnum
Ouell 4-11-180
Ouell RM
Rudy 110
Rudy 120
Rudy 120 Magnum
Sauvageau 2001-5
Sauvageau C120 "Reverse Bend"
Sauvageau C120 Magnum
Triple M
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
8
Raccoon
N/A
Bélisle Classic 220
Bélisle Super X 160
Bélisle Super X 220
Bélisle Super X 280
BMI 160 Body Gripper
BMI 220 Body Gripper
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Bridger 160
Bridger 220
Duke 160
Duke 220
Koro #2
LDL C160
LDL C160 Magnum
LDL C220
LDL C220 Magnum
LDL C280 Magnum
Northwoods 155
Rudy 160
Rudy 160 Plus
Rudy 220
Rudy 220 Plus
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-Specific 220 Dislocator Half Magnum
Woodstream Oneida Victor Conibear 160
Woodstream Oneida Victor Conibear 220
9
Weasel
N/A
Bélisle Super X 110
Bélisle Super X 120
BMI 60
BMI 120 Body Gripper Magnum
BMI 126 Body Gripper Magnum
Bridger 120
Koro Muskrat Trap
Koro Rodent Trap
LDL B120 Magnum
Ouell 411-180
Ouell 3-10
Ouell RM
Rudy 120 Magnum
Sauvageau C120 Magnum
Sauvageau C120 "Reverse Bend"
Sauvageau 2001-5
Triple M
Victor Rat Trap
WCS Tube Trap Int'l
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
Schedule 3.04, item 1.1 was added by BC Reg 115/2018, effective July
1, 2018.
Schedule 3.04, items 1, 4 and 5 BEFORE amended by BC Reg 169/2020,
effective July 1, 2020.
1
Beaver
Underwater or on land
Bélisle Classique 330
Bélisle Super X 280
Bélisle Super X 330
BMI BT 300
BMI 280 Body Gripper
BMI 330 Body Gripper
Bridger 330
Duke 280
Duke 330
Killing snare
LDL C280
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Rudy 280
Rudy 330
Sauvageau 1000-11F
Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-Specific 330 Dislocator Half Magnum
Species-Specific 440 Dislocator Half Magnum
Submersion sets using limb-holding traps
Woodstream Oneida Victor Conibear 280
Woodstream Oneida Victor Conibear 330
4
Marten
N/A
Bélisle Super X 120
Bélisle Super X 160
BMI 126 Magnum Body Gripper
Koro #1
Koro #2
LDL B120 Magnum
LDL C160 Magnum
Northwoods 155
Rudy 120 Magnum
Rudy 160 Plus
Sauvageau 2001-5
Sauvageau 2001-6
Sauvageau C120 Magnum
5
Muskrat
On land
Bélisle Super X 110
Bélisle Super X 120
Bridger 120
BMI 120 Body Gripper
BMI 120 Body Gripper Magnum
BMI 126 Body Gripper Magnum
Bridger 120
Bridger 120 Magnum Body Gripper
Bridger 155 Magnum Body Gripper
Duke 120
Killing snare
Koro Large Rodent Double Spring
Koro Muskrat Trap
LDL B120
LDL B120 Magnum
Oneida Victor 120 Stainless Steel
Oneida Victor Conibear 110-3 Stainless Steel
Ouell 4-11-180
Ouell RM
Rudy 110
Rudy 120
Rudy 120 Magnum
Sauvageau 2001-5
Sauvageau C120 "Reverse Bend"
Sauvageau C120 Magnum
Triple M
WCS Tube Trap Int'l
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
Schedule 3.04, item 10 was added by BC Reg 169/2020, effective July
1, 2020.
Schedule 3.04 items 1.1, 3, 5, 8, 9, and 10 BEFORE amended by BC Reg
112/2021, effective April 22, 2021.
1.1
Bobcat
N/A
Bélisle Footsnare #6
Bélisle Sélectif
Bélisle Super X 280
Bélisle Super X 330
BMI 220 Body Gripper
BMI 220 Magnum Body Gripper
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Bridger 220
Bridger 280 Magnum Body Gripper
LDL C220
LDL C220 Magnum
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Oneida Victor #1.5 Soft Catch equipped with 4 coil springs
Oneida Victor #1.75, offset, laminated jaws equipped with 2
coil springs
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with 3/16-inch offset, double
rounded steel jaw laminations (3/16-inch on topside of jaw and
1/4-inch on underside of jaws), with 2 coil springs
Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream Oneida Victor Conibear 330
3
Lynx
N/A
Bélisle Footsnare #6
Bélisle Sélectif
Bélisle Super X 280
Bélisle Super X 330
BMI 220 Body Gripper
BMI 220 Magnum Body Gripper
BMI 280
BMI 280 Magnum Body Gripper
Bridger 220
Bridger 280 Magnum Body Gripper
Duke 280
LDL C220
LDL C220 Magnum
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Oneida Victor #3 Soft Catch equipped with 2 coil springs
Oneida Victor #3 Soft Catch equipped with 4 coil springs
Oneida Victor #3 equipped with a minimum of 8 mm thick,
non-offset steel jaws, 4 coil springs and an anchoring swivel
centre mounted on a base plate
Rudy 330
Sauvageau 2001-8
Sauvageau 2001-11
Woodstream Oneida Victor Conibear 330
5
Muskrat
On land
Bélisle Super X 110
Bélisle Super X 120
BMI 120 Body Gripper
BMI 120 Body Gripper Magnum
BMI 126 Body Gripper Magnum
Bridger 120
Bridger 120 Magnum Body Gripper
Bridger 155 Magnum Body Gripper
Duke 120
Killing snare
Koro Large Rodent Double Spring
Koro Muskrat Trap
LDL B120
LDL B120 Magnum
Oneida Victor 120 Stainless Steel
Oneida Victor Conibear 110-3 Magnum Stainless Steel
Oneida Victor Conibear 110-3 Stainless Steel
Oneida Victor Conibear 120-3 Magnum Stainless Steel
Oneida Victor Conibear 120-3 Stainless Steel
Ouell 4-11-180
Ouell RM
Rudy 110
Rudy 120
Rudy 120 Magnum
Sauvageau 2001-5
Sauvageau C120 "Reverse Bend"
Sauvageau C120 Magnum
Triple M
WCS SHORTY Tube Trap
WCS Tube Trap Int'l
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
8
Raccoon
N/A
Bélisle Classique 220
Bélisle Super X 160
Bélisle Super X 220
Bélisle Super X 280
BMI 160 Body Gripper
BMI 220 Body Gripper
BMI 280 Body Gripper
BMI 280 Magnum Body Gripper
Bridger 160
Bridger 220
Bridger 280 Magnum Body Gripper
Duke 160
Duke 220
Koro #2
LDL C160
LDL C160 Magnum
LDL C220
LDL C220 Magnum
LDL C280 Magnum
Northwoods 155
Rudy 160
Rudy 160 Plus
Rudy 220
Rudy 220 Plus
Sauvageau 2001-6
Sauvageau 2001-7
Sauvageau 2001-8
Species-Specific 220 Dislocator Half Magnum
Woodstream Oneida Victor Conibear 160
Woodstream Oneida Victor Conibear 220
9
Weasel
N/A
Bélisle Super X 110
Bélisle Super X 120
BMI #60
BMI 120 Body Gripper Magnum
BMI 126 Body Gripper Magnum
Bridger 120
Bridger 120 Magnum Body Gripper
Bridger 155 Magnum Body Gripper
Koro Large Rodent Double Spring
Koro Muskrat Trap
Koro Rodent Trap
LDL B120 Magnum
Ouell 411-180
Ouell 3-10
Ouell RM
Rudy 120 Magnum
Sauvageau C120 Magnum
Sauvageau C120 "Reverse Bend"
Sauvageau 2001-5
Triple M
Victor Rat Trap
WCS Tube Trap Int'l
Woodstream Oneida Victor Conibear 110
Woodstream Oneida Victor Conibear 120
10
Wolf
N/A
Bélisle Footsnare #8
Bridger Alaskan #5 Offset and Laminated Jaws
Bridger Alaskan #5 Rubber Jaws
Bridger Brawn #9 Rubber Jaws
Livestock Protection EZ Grip No. 7
MB 750 Alaskan OS (3/8')
Oneida Victor #3 Soft Catch equipped with 4 coil springs, a
minimum 8 mm thick base plate and an anchoring swivel
mounted on the base plate
Ruby Red Wolf 4 1/2
Schedule 3.04 items 1, 7 and 10 BEFORE amended by BC Reg 157/2022,
effective July 1, 2022.
1
Beaver
Underwater or on land
Bélisle Classique 330
Bélisle Super X 280
Bélisle Super X 330
BMI BT 300
BMI 280 Body Gripper
BMI 330 Body Gripper
Breathe Easy Live Beaver Trap
Bridger 330
Comstock 12 X 18 X 39 Swim Through Beaver Cage
Duke 280
Duke 330
Ezee Set Live Beaver Trap
Hancock Live Beaver Trap
Killing snare
Koro "Klam" Live Beaver Trap
LDL C280
LDL C280 Magnum
LDL C330
LDL C330 Magnum
Rudy 280
Rudy 330
Sauvageau 1000-11F
Sauvageau 2001-8
Sauvageau 2001-11
Sauvageau 2001-12
Species-Specific 330 Dislocator Half Magnum
Species-Specific 440 Dislocator Half Magnum
Submersion sets using limb-holding traps
Woodstream Oneida Victor Conibear 280
Woodstream Oneida Victor Conibear 330
7
Muskrat
Underwater
Any jaw type trap (body gripping or leghold) set as a
submersion set that exerts clamping force on a muskrat and
that maintains a muskrat underwater
Koro Muskrat Trap
submarine cages
10
Wolf
N/A
Bélisle Footsnare #8
BFV Beer no 1 PLUS
Bridger Alaskan #5 Offset and Laminated Jaws
Bridger Alaskan #5 Rubber Jaws
Bridger Brawn #9 Rubber Jaws
LAY 76 Laminated
Livestock Protection EZ Grip No. 7
MB 750 Alaskan OS (3/8')
Muskwa no 9 Laminated Offset
Oneida Victor #3 Soft Catch equipped with 4 coil springs, a
minimum 8 mm thick base plate and an anchoring swivel
mounted on the base plate
Ruby Red Wolf 4 1/2
Section 3.05 (2) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(2)
A holder of a licence, permit or other authorization to trap on
private property commits an offence unless he examines the holding
or non- killing traps he has set on private property at least once
every 24 hours.
Section 3.06 BEFORE re-enacted by BC Reg 74/2017, effective March 1,
2017.
Trapping near a dwelling
3.06
A person who traps within 200 m of a dwelling commits an offence
unless he is using,
(a)
if the trap is set on land, a live box trap or egg trap, or
(b)
if the trap is set on or in water,
(i)
a Conibear trap not larger than size No. 330, or equivalent,
(ii)
leg-hold traps not larger than size No. 2, or
(iii)
submarine traps.
[en. B.C. Reg. 454/82; am. B.C. Reg. 217/2000, s. 8.]
Section 3.06 (b) (ii) BEFORE amended by BC Reg 169/2020, effective
July 1, 2020.
(ii)
leg-hold traps not larger than size No. 2, or
Section 3.07 (3) BEFORE amended by BC Reg 52/2018, effective April
1, 2018.
(3)
Despite subsection (1), there is no open season on white or blue
(Glacier) colour phases of the black bear.
Section 3.07 (1) BEFORE amended by BC Reg 167/2021, effective July
1, 2021.
(1)
Subject to section 3.08, the open season for the trapping of each
species of furbearing animal in each region is that set out in
Schedule 3.07.
Schedule 3.07, item "Wolf" BEFORE amended by BC Reg 175/2010,
effective June 17, 2010.
Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun 15*
Oct. 15 - Feb. 28*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31
Oct. 15 - May 31*
No open season
Schedule 3.07, items "Black Bear" and "Wolf" BEFORE amended by BC
Reg 80/2012, effective July 1, 2012.
Black Bear
No open season
No open season
Oct. 1 - May 31*
Oct. 1 - May 31
Oct. 15 - May 15*
Oct. 1 - May 31*
Oct. 1 - May 31
No open season
Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun 15*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31
Oct. 15 - May 31*
Oct. 15 - Mar. 31
Schedule 3.07, items "Black Bear, "Lynx" and "Wolf" BEFORE amended
by BC Reg 72/2014, effective July 1, 2014.
Schedule 3.07
[en. B.C. Reg. 163/2008, App. 4, s. 3; am. B.C. Regs. 175/2010, App.
5, s. 2; 80/2012, App. 7, s. 2.]
Region 1
Region 2
Region 3
Region 4
Region 5
Region 6
Region 7
Region 8
Black Bear
No open season
No open season
Oct. 1 - May 31*
Oct. 1 - May 31
Oct. 15 - May 15*
Oct. 1 - May 31*
Oct. 1 - May 31
No open season
Lynx
No open season
No open season
Nov. 15 - Feb. 15
Nov. 15 - Dec. 31
Nov. 15 - Feb. 15
Nov. 15 - Feb. 15
Nov. 15 - Feb. 15
Nov. 15 - Feb. 15
Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun 15*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31
Oct. 15 - May 31*
Oct. 15 - Mar. 31
* See Schedule 3.08 for different season dates in part of the
region.
Schedule 3.07, items "Beaver", "Muskrat", Douglas, Northern Flying
and Red Squirrel" and "Wolf" BEFORE amended by BC Reg 130/2016,
effective July 1, 2016.
Beaver
Oct. 1 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 1 - May 31
Oct. 1 - May 31
Oct. 15 - Apr. 30
Muskrat
Oct. 15 - Apr. 30
Nov. 15 - Feb. 15
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 15 - Apr. 30
Oct. 1 - May 31
Oct. 1 - May 31
Oct. 15 - Apr. 30
Douglas, Northern Flying and Red Squirrel
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 15
Nov. 1 - Mar. 31
Nov. 1 - Mar. 31
Nov. 1 - Mar. 15
Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun. 15*
Oct. 15 - Mar. 31
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - May 31*
Oct. 15 - Mar. 31
Schedule 3.07, items "Wolf" and "Wolverine" BEFORE amended by BC Reg
115/2018, effective July 1, 2018.
Wolf
Nov. 1 - Jun. 30
Sept. 10 - Jun. 15*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31*
Oct. 15 - Mar. 31
Oct. 15 - May 31*
Oct. 15 - Mar. 31
Wolverine
No open season
No open season
Nov. 1 - Jan. 31
Nov. 1 - Jan. 31
Nov. 1 - Jan. 31
Nov. 1 - Feb. 28*
Nov. 1 - Feb. 28
No open season
* See Schedule 3.08 for different season dates in part of the
region.
Schedule 3.07, item "Black Bear" BEFORE amended by BC Reg 192/2019,
effective September 6, 2019.
Black Bear
No open season
No open season
Oct. 1 - May 31*
Oct. 1 - May 31
Oct. 15 - May 15*
Sept. 15 - May 31*
Oct. 1 - May 31
No open season
Schedule 3.07, items "Lynx" and "Wolverine" BEFORE amended by BC Reg
169/2020, effective July 1, 2020.
Lynx
No open season
No open season
Nov. 15–Feb. 15
Nov. 15–Dec. 31
Nov. 15–Feb. 15
Nov. 1–Feb. 15
Nov. 15–Feb. 15
Nov. 15–Feb. 15
Wolverine
No open season
No open season
Nov. 1–Jan. 31
Nov. 1–Dec. 31
Nov. 1–Jan. 31
Nov. 1–Feb. 28*
Nov. 1–Feb. 28
No open season
Schedule 3.07, item "Fisher" BEFORE amended by BC Reg 220/2021,
effective August 10, 2021.
Fisher
No open season
No open season
Nov. 1–Feb. 15*
No open season
Nov. 1–Feb. 15*
Nov. 1–Feb. 15*
Nov. 1–Feb. 15*
No open season
Section 3.08 BEFORE text renumbered as 3.08 (1) and (2) added BC Reg
109/2011, effective June 16, 2011.
Open seasons
3.08
The open season for the trapping of furbearing animals within
portions of regions are those set out in Schedule 3.08.
[en. B.C. Reg. 454/82; am. B.C. Regs. 247/86, s. 5; 163/2008, App.
4, s. 2.]
Section 3.08 (2) BEFORE amended by BC Reg 130/2016, effective July
1, 2016.
(2)
Despite subsection (1), the open season for trapping wolves in M.U.s
5-1 to 5-6 and 5-12 to 5-14 from April 1 to October 14 is restricted
to private land only.
Section 3.08 (1) BEFORE amended by BC Reg 167/2021, effective July
1, 2021.
(1)
The open season for the trapping of furbearing animals within
portions of regions are those set out in Schedule 3.08.
Schedule 3.08, region 3 item "Wolf" BEFORE amended by BC Reg
175/2010, effective June 17, 2010.
Wolf:
No open season in M.U.s 3-45 and 3-46
Open season in M.U.s 3-34 to 3-44 is October 15 to March 31
Schedule 3.08, region 5 item "Wolf" was added under BC Reg 109/2011,
effective June 16, 2011.
Schedule 3.08, region 7 item "Lynx" was added by BC Reg 293/2012,
effective October 5, 2012.
Schedule 3.08, region 6 items "Beaver", "Muskrat" and "Douglas,
Northern Flying and Red Squirrel" were added by BC Reg 130/2016,
effective July 1, 2016.
Schedule 3.08, region 7 item "Mink" BEFORE amended by BC Reg
130/2016, effective July 1, 2016.
Mink
Open season in M.U.s 7-49 to 7-54 is October 15 to February 15
Schedule 3.08, region 4 "Wolf" BEFORE amended by BC Reg 115/2018,
effective July 1, 2018.
Region 4
Wolf
(a) Open season in M.U. 4-1 if a person is using a killing
snare December 1 to March 31,
(b) Subject to paragraph (a), there is no closed season for
wolves in the East Kootenay Trench below 1 100 m
Schedule 3.08, region 6 item "Racoon" BEFORE amended by BC Reg
112/2021, effective April 22, 2021.
Racoon
Open season in M.U.s 6-12 and 6-13 is January 1 to December 31
Schedule 3.08, Region 3 item "Fisher" BEFORE repealed by BC Reg
220/2021, effective August 10, 2021.
Fisher
No open season in M.U.s 3-12 to 3-20, 3-26, 3-34 to 3-37 and,
3-42 to 3-46
Schedule 3.08, Region 5 item "Fisher" BEFORE repealed by BC Reg
220/2021, effective August 10, 2021.
Fisher
No open season in M.U.s 5-7 to 5-9 and 5-16
Schedule 3.08, Region 6 item "Fisher" BEFORE amended by BC Reg
220/2021, effective August 10, 2021.
Fisher
No open season in M.U.s 6-12 to 6-18, 6-28 to 6-30
Schedule 3.08, Region 7 item "Fisher" BEFORE amended by BC Reg
220/2021, effective August 10, 2021.
Fisher
No open season in M.U.s 7-1 to 7-4
Section 3.09 (2) BEFORE amended by BC Reg 74/2017, effective March
1, 2017.
(2)
A person who kills a furbearing animal under the authority of a
licence to hunt wildlife is exempt from paying a royalty in relation
to the pelt or skin of that animal, unless he intends to offer the
pelt or skin for sale.
Section 3.09 (2) and (3) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(2)
A person who kills a furbearing animal under the authority of a
licence to hunt wildlife is exempt from paying a royalty in relation
to the pelt or skin of that animal, unless he or she intends to
offer the pelt or skin for sale.
(3)
Despite subsection (2), a person who kills a furbearing animal under
the authority of a licence to hunt wildlife is exempt from paying a
royalty in relation to the pelt or skin if he or she sells the pelt
or skin to a licensed fur trader.
Section 3.09 (1) BEFORE amended by BC Reg 112/2021, effective April
22, 2021.
(1)
For the purposes of section 73 of the Act, the royalty per pelt or
skin is set at 3% of the average price paid at auction in Canada for
the pelt or skin of the particular species during the preceding
three years, as determined by the director responsible for the
wildlife program.
Section 3.09 (2) and (3) BEFORE amended by BC Reg 12/2022, effective
January 17, 2022.
(2)
A person who kills a furbearing animal under the authority of a
licence to hunt wildlife is exempt from paying a royalty in relation
to the pelt or skin of that animal, unless the person intends to
offer the pelt or skin for sale.
(3)
Despite subsection (2), a person who kills a furbearing animal under
the authority of a licence to hunt wildlife is exempt from paying a
royalty in relation to the pelt or skin if the person sells the pelt
or skin to a licensed fur trader.
section 3.10 (b) (i) BEFORE amended by BC Reg 112/2021, effective
April 22, 2021.
(i)
section 26 (2) of the Act, or
Section 3.11 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Exemption re helicopter use
3.11
The holder of a licence or permit to trap fur bearing animals or a
person who is exempted from holding a licence is, for the purposes
of trapping, exempt from the operation of section 27 (2) (b) of
the Act, and a person who transports him or fur bearing animals
taken by him is, for those purposes, exempt from the operation of
section 27 (2) (b).
[en. B.C. Reg. 153/83, s. (h).]
Section 3.11 BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
Exemption re helicopter use
3.11
The holder of a licence or permit to trap fur bearing animals or a
person who is exempted from holding a licence is, for the purposes
of trapping, exempt from the operation of section 27 (2) (b) of
the Act, and a person who transports him or her or fur bearing
animals taken by him or her is, for those purposes, exempt from
the operation of section 27 (2) (b).
Section 3.11 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
Exemption re helicopter use
3.11
The holder of a licence or permit to trap fur bearing animals or a
person who is exempted from holding a licence is, for the purposes
of trapping, exempt from the operation of section 27 (2) (b) of
the Act, and a person who transports that person or fur bearing
animals taken by that person is, for those purposes, exempt from
the operation of section 27 (2) (b).
Section 3.12.1 (2) (d) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(d)
at the time of possession and transport, the trapper has, on his or
her person, the trapper's current trapping licence or proof of the
trapper's licence exemption.
Section 3.12.1 (2) (part) BEFORE amended by BC Reg 112/2021,
effective April 22, 2021.
(2)
For the purpose of possessing and transporting any mule deer,
white-tailed deer, elk, moose or black bear, or wildlife described
in Schedules B and C of the Designation and Exemption Regulation,
B.C. Reg. 168/90, a trapper is exempt from sections 33 (2) and 37 of
the Act if
Section 3.12.2 (1) (b) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(b)
at the time of possession and transport, the trapper has, on his or
her person,
(i)
his or her current trapping licence or proof of licence exemption,
and
(ii)
a permit issued under section 2 (c) (iii) of the Permit Regulation,
B.C. Reg. 253/2000, permitting him or her to trap that wildlife
during the closed season.
Section 3.12.2 (1) (part) BEFORE amended by BC Reg 112/2021,
effective April 22, 2021.
(1)
For the purpose of possessing and transporting any wildlife listed
in Schedule 3.12.2 or wildlife described in Schedule B or C of the
Designation and Exemption Regulation, B.C. Reg. 168/90, a licensed
trapper or a person exempt from holding a trapping licence is exempt
from sections 33 (2) and 37 of the Act if
Schedule 3.12.2 item BEFORE amended by BC Reg 157/2022, effective
July 1, 2022.
Ermine
Mustela erminea
Section 3.14 BEFORE amended by BC Reg 64/2021, effective March 11,
2021.
(1)
No person shall continue to hold a registered trapline unless he or
she
(a)
renews his or her licence,
(b)
carries on active trapping on his or her registered trapline to the
satisfaction of the regional manager,
(c)
obtains permission from the regional manager to temporarily
discontinue the use of his or her registered trapline for a period
not exceeding 2 years, or
(d)
uses or causes the use of his or her trapline by a licensed trapper
or a person exempted from holding a licence.
(2)
Where a person fails to comply with subsection (1), the regional
manager shall cancel the registration of his or her trapline.
Section 3.15 BEFORE amended by BC Reg 74/2017, effective March 1,
2017.
Use of trapline
3.15
For section 3.14, a person fails to use his trapline where within
a year he fails to take from the trapline
(a)
fur bearing animals of a value of $200, or
(b)
50 pelts,
except where it is unreasonable to expect that value of animals or
pelts to be harvested from the trapline.
[en. B.C. Reg. 153/83, s. (h).]
Section 3.15 (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
3.15
For section 3.14, a person fails to use his or her trapline where
within a year he or she fails to take from the trapline
Section 3.15 sandwich text BEFORE amended by BC Reg 12/2022,
effective January 17, 2022.
except where it is unreasonable to expect that value of animals or
pelts to be harvested from the trapline.
Section 3.16 (1) and (3) BEFORE amended by BC Reg 130/2016,
effective July 1, 2016.
(1)
A person commits an offence if the person takes or kills by trapping
(a)
Repealed. [B.C. Reg. 268/2003, s. 4.]
(b)
in Region 3, 4, 5, 6 or 7, a wolverine,
(c)
in Region 4 or 8, a lynx,
(d)
in Region 2, 4, 8 or M.U.s 1-14 to 1-15, a bobcat,
(e)
in Region 1, 2 or 4, a wolf, or
(f)
in any M.U. when there is an open season for a fisher, a fisher,
unless, within 15 days after the last day of the continuous season
in which the fur bearing animal was killed, or before it is exported
from the Province, the person reports the killing or taking to an
officer.
(3)
A person commits an offence if the person takes or kills by trapping
(a)
in Region 1, 2 or 8, a wolverine,
(b)
in any M.U. when there is no open season for fisher, a fisher,
(c)
in Region 1 or M.U.s 6-12 and 6-13, a weasel, or in M.U.s 2-3, 2-4,
2-6, 2-18 and 2-19, a long tailed weasel, or
(d)
in Region 2 or M.U.s 1-14 and 1-15, a lynx,
unless, within 15 days after the last day of the continuous season
in which the fur bearing animal was killed, or before it is exported
from the Province, the person submits the prescribed parts and
information to an officer.
Section 3.16 (1) (part) BEFORE amended by BC Reg 158/2020, effective
June 26, 2020.
(1)
unless, within 15 days after the last day of the continuous season
in which the fur bearing animal was killed, or before it is exported
from the Province, the person reports the killing or taking to an
officer.
Section 3.16 (1) (g) and (h) were added by BC Reg 158/2020,
effective June 26, 2020.
Section 3.16 (2) (c) and (d) BEFORE amended by BC Reg 158/2020,
effective June 26, 2020.
(c)
the number of days the trap was set before the animal was killed;
(d)
the sex and age class of the animal.
Section 3.16 (3) (part) BEFORE amended by BC Reg 158/2020, effective
June 26, 2020.
(3)
unless, within 15 days after the last day of the continuous season
in which the fur bearing animal was killed, or before it is exported
from the Province, the person submits the prescribed parts and
information to an officer.
Section 3.16 (3) (g) and (h) were added by BC Reg 158/2020,
effective June 26, 2020.
Section 3.16 (4) BEFORE amended by BC Reg 158/2020, effective June
26, 2020.
(4)
For the purpose of subsection (3), the parts and information to be
submitted include the entire carcass of the animal, the pelt and the
following information:
(a)
the location and date of kill;
(b)
the type of trap and set used;
(c)
the number of days the trap was set before the animal was killed.
Section 3.16 (1) (b) BEFORE amended by BC Reg 169/2020, effective
July 1, 2020.
(b)
in Region 3, 5, 6 or 7, a wolverine,
Section 3.16 (3) (a) BEFORE amended by BC Reg 169/2020, effective
July 1, 2020.
(a)
in Region 1, 2, 4 or 8, a wolverine,
Section 3.16 (3) (f) BEFORE repealed by BC Reg 169/2020, effective
July 1, 2020.
(f)
in Region 4, a wolf,
Section 3.16 (1) (c) BEFORE repealed by BC Reg 157/2022, effective
July 1, 2022.
(c)
in Region 8, a lynx,
Section 3.16 (1) (d) and (f) BEFORE amended by BC Reg 157/2022,
effective July 1, 2022.
(d)
in Region 2 or 8 or M.U.s 1-14 to 1-15, a bobcat,
(f)
in any M.U. when there is an open season for a fisher, a fisher,
Section 3.16 (3) (b) BEFORE repealed by BC Reg 157/2022, effective
July 1, 2022.
(b)
in any M.U. when there is no open season for fisher, a fisher,
Section 3.16 (3) (c) to (e) BEFORE amended by BC Reg 157/2022,
effective July 1, 2022.
(c)
in Region 1 or M.U.s 6-12 and 6-13, a weasel, or in M.U.s 2-3, 2-4,
2-6, 2-18 and 2-19, a long tailed weasel,
(d)
in Region 2 or 4 or M.U.s 1-14 and 1-15, a lynx, or
(e)
in Region 4, a bobcat,
Section 3.16 (4) (a) BEFORE amended by BC Reg 157/2022, effective
July 1, 2022.
(a)
the prescribed parts of the fur bearing animal are the following:
(i)
the entire carcass;
(ii)
the pelt, and
Section 3.16 (5) and (6) were added by BC Reg 157/2022, effective
July 1, 2022.
Schedule 3.16 (1) (f) BEFORE amended by BC Reg 220/2021, effective
August 10, 2021.
(f)
in any M.U., other than in Region 3, when there is an open season
for a fisher, a fisher,
Section 3.16 (3) (b) and (b.1) BEFORE amended by BC Reg 220/2021,
effective August 10, 2021.
(b)
in any M.U., other than in Region 3, when there is no open season
for fisher, a fisher,
(b.1)
in Region 3, a fisher,
Section 3.16 (1) (d) and (e) BEFORE amended by BC Reg 16/2023,
effective January 30, 2023.
(d)
in Region 2 or M.U.s 1-14 to 1-15, a bobcat,
(e)
in Region 1 or 2, a wolf, or
Section 3.16 (3) (a) and (d) BEFORE amended by BC Reg 16/2023,
effective January 30, 2023.
(a)
in Region 1, 2, 3 or 8, a wolverine,
(d)
in Region 2, 4, 5 or 8 or M.U.s 1-14 and 1-15, a lynx, or
Section 3.16 (3) (c) BEFORE repealed by BC Reg 16/2023, effective
January 30, 2023.
(c)
in Region 1 or M.U.s 6-12 and 6-13, a weasel, or in M.U.s 2-3, 2-4,
2-6, 2-18 and 2-19, a long-tailed weasel,
Section 3.16 (4) (b) (iv) was added by BC Reg 16/2023, effective
January 30, 2023.
Section 3.16.1 was enacted by BC Reg 167/2021, effective July 1,
2021.
Section 3.17 (a) and (b) BEFORE amended by BC Reg 74/2017, effective
March 1, 2017.
(a)
he possesses a valid trapping licence, and
(b)
he has obtained the written permission of the property owner.
Section 3.18 BEFORE amended by BC Reg 112/2021, effective April 22,
2021.
Registration of trapline
3.18
A regional manager may, by public auction or sealed tender from
persons who qualify under section 42 of the Act, select the
successful applicant for registration of a trapline.
[en. B.C. Reg. 360/89.]
Section 3.20 (b) BEFORE amended by BC Reg 80/2012, effective July 1,
2012.
(b) two bobcat in one licence year in Region 4,
Section 3.20 (part) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
3.20
Notwithstanding sections 10 and 11 of the Hunting Regulation (B.C.
Reg. 190/84), a licensed trapper commits an offence if, by
authority of a trapping licence, he or she takes more than
Section 3.21 BEFORE amended by BC Reg 167/2021, effective July 1,
2021.
Use of nails or spikes
3.21
A person who lawfully sets a trap for furbearing animals under a
licence, permit or exemption from the requirement for a licence or
permit is authorized to make reasonable use of a nail or spike to
secure the trap to any timber in the area in which a trap may be
lawfully set by that person.
[en. B.C. Reg. 202/91, App. 1, s. 7.]
Section 5.02 (2.1) was added by BC Reg 1/2019, effective January 2,
2019.
Section 5.04 (1) (b) BEFORE repealed by BC Reg 1/2019, effective
January 2, 2019.
(b)
a holder of a transporter licence must file with the regional
manager indicated on the transporter licence, by December 31 of each
year, a completed licence activity report setting out the
information required by that report form in relation to the holder's
transporting activities for the year;
Section 5.04 (3) and (4) were added by BC Reg 1/2019, effective
January 2, 2019.
Section 5.05.1 was enacted by BC Reg 1/2019, effective January 2,
2019.
Appendix 1 (part) paragraph after "Transporting Applications" BEFORE
amended by BC Reg 4/2010, effective January 14, 2010.
Transporting services may be provided only in defined
Transport Areas and when authorized by a valid Transporter
Licence issued by the Ministry of Water, Land and Air
Protection
Appendix 1 before section 1 of "Management Plan Form" BEFORE amended
by BC Reg 4/2010, effective January 14, 2010.
For further information or assistance regarding the completion of
this form, please contact the nearest regional office of the
Ministry of Water, Land and Air Protection.
Appendix 1 section 8 of "Management Plan Form" BEFORE amended by BC
Reg 4/2010, effective January 14, 2010.
8
Summary of First Nations Contact
(You must contact each First Nation that has an interest or a
potential interest in the area of your application and provide the
following in relation to each contact. If there are no First Nations
that have a potential interest in the application area and you have
confirmed this with the Ministry of Environment, proceed to item
(8.2) and then to item 10.)
(8.2) Have you confirmed the list with the Ministry of Water,
Land and Air Protection? If so, when and with whom was the
confirmation made?
Appendix 1 under the heading "Transporting Application" BEFORE
amended by BC Reg 112/2021, effective April 22, 2021.
Transporting services may be provided only in defined
Transport Areas and when authorized by a valid Transporter
Licence issued by the Ministry of Environment.
Appendix 1 section 7 of "Management Plan Form" BEFORE amended by BC
Reg 112/2021, effective April 22, 2021.
(Review the Interim Wildlife Guidelines for Commercial Backcountry
Recreation in British Columbia:
http://wlapwww.gov.bc.ca/wld/comrec/crecintro.html
. Chapter 1 describes how the Interim Wildlife Guidelines are
applied to Commercial Recreation operations and provides a
generalized approach for operators in addressing wildlife issues on
Crown land.)
Attach the information required as outlined in the Interim
Guidelines.
Appendix 2 BEFORE re-enacted by BC Reg 1/2019, effective January 2,
2019.
Appendix 2
[en. B.C. Reg. 25/2005, s. 7.]
Wildlife Act Commercial Activities Regulation
Appendix 2
[section 5.04 (1) (b)]
TRANSPORTER LICENCE ACTIVITY REPORT
This report covers the period from
........................................ to
........................................
NAME OF LICENSEE
...................................................................................................
LICENCE #.......................................
DATE
IN
DATE
OUT
DROP
OFF
POINT
ACTIVITY #
1) accommodation
2) transported
HUNTER
HUNTER #
MODE OF
TRANSPORT
# OF
HORSES
NAME
DATE OF
BIRTH
(D/M/Y)
COMMENTS:...................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................
LICENSEE SIGNATURE:
................................................................................
DATE: ...............................
Appendix 2 Form BEFORE re-enacted by BC Reg 112/2021, effective
April 22, 2021.
