"Point in Time" Regulation Content
Land Act
Base Mapping and Geomatic Services Product and Services Price List
Regulation
B.C. Reg. 373/2005
Schedule, Existing Products, 11 items under the heading "Airphoto
Products" BEFORE repealed by BC Reg 448/2017, effective March 1,
2017.
Air photo contact prints–(25x25 cm) Black/white paper from B/W
film
$5.90 each
$6.00
$0.10
Colour contact prints from colour film
$8.90 each
$9.00
$0.10
Black/White clear film diapositives (25x25 cm) from B&W
film
$9.90 each
$10.00
$0.10
Colour clear film diapositives (25x25 cm) from colour film
$23.00 each
$23.00
$0.00
B&W enlargements (photographic paper) 25x25 cm from
B&W film
$20.00 each
$20.00
$0.00
B&W enlargements (photographic paper) 50x50 cm from
B&W film
$30.00 each
$30.00
$0.00
B&W enlargements (photographic paper) 75x75 cm from
B&W film
$55.00 each
$55.00
$0.00
B&W enlargements (photographic paper) 100x100 cm from
B&W film
$70.00 each
$70.00
$0.00
Colour enlargements (photographic paper) 25x25 cm from colour
film
$30.00 each
$30.00
$0.00
Colour enlargements (photographic paper) 50x50 cm from colour
film
$60.00 each
$60.00
$0.00
Colour enlargements (photographic paper) 75x75 cm from colour
film
$105.00 each
$105.00
$0.00
Schedule, Existing Products, the heading "Hardcopy DIAZO" and items
under that heading BEFORE repealed by BC Reg 448/2017, effective
March 1, 2017.
Hardcopy DIAZO
TRIM (topographical) map, 1:20 000 scale
$5.15 each
$5.15
$0.00
Air photo Indexes
$2.00 each
$5.15
$3.15
