"Point in Time" Regulation Content
Police Act
Police Act Forms Regulation
B.C. Reg. 202/98
Regulation BEFORE repealed by BC Reg 60/2010, effective March 31,
2010.
B.C. Reg. 202/98
O.C. 721/98
Deposited June 11, 1998
effective July 1, 1998
Police Act
Police Act Forms Regulation
Interpretation
1
In this regulation,
"Act"
means the
Police Act
.
Record of complaint
2
A record of complaint under section 52 (4) of the Act must be in
Form 1.
Notice of discipline proceeding
3
A notice of a discipline proceeding under section 58.1 (1) (c) of
the Act must be in Form 2.
Findings of discipline authority
4
(1)  The findings of a discipline authority at a discipline
proceeding under section 59 (5) (b) of the Act must be recorded in
Form 3.
(2)  Within 10 business days after hearing submissions from
the respondent, or his or her agent or counsel, at the conclusion
of a discipline proceeding under section 59 (5) of the Act, the
discipline authority must serve a copy of the discipline
authority's findings, recorded in Form 3, on the respondent.
Disposition record
5
A disposition record under section 59 (6) of the Act must be in
Form 4.
Form 1
RECORD OF COMPLAINT
[am. B.C. Reg. 228/2002, s. (b) (i).]
[Section 52 (4) Police Act]
COMPLAINANT'S NAME:
...........................................
[Surname]
...........................................
[Full given names]
COMPLAINANT'S ADDRESS:
Home:
.....................................................................................................................................................................................................
[Address]
[Postal code]
[Telephone no.]
Office:
.....................................................................................................................................................................................................
[Address]
[Postal code]
[Telephone no.]
DETAILS OF THE COMPLAINT:
When did the incident occur? ..............................
[day/month/year]........................
........
[Hour]
A.M.
P.M.
Where did it occur?
.......................................................................................................................................
DESCRIPTION OF THE INCIDENT
— (In as much detail as possible) (Use reverse if necessary)
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
WITNESSES:
(If any)
Name
Address
Telephone no.
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
NAME OF OFFICER(S) INVOLVED:
(If known)
.....................................................................................................................................................................
.....................................................................................................................................................................
COMPLAINANT'S SIGNATURE:
............................................................. Date:
......................
[day/month/year]
For office use only:
RECEIVED BY:
..........................................................................
Date: ..........................
[day/month/year]
FILE NUMBER ASSIGNED:
........................................................
Date: ..........................
[day/month/year]
P.I.N. OF OFFICER(S) INVOLVED
(If known):
.........................................................................................
FORWARDED TO:
Police Complaint Commissioner:
Chief Constable:
Chief Officer
ENTERED INTO COMPUTER:
[ ]
[ ]
[ ]
[ ]
Date: .........................
[day/month/year]
Date: .........................
[day/month/year]
Date: .........................
[day/month/year]
Date: .........................
[day/month/year]
Form 2
[am. B.C. Reg. 228/2002, s. (b) (ii).]
NOTICE OF DISCIPLINE PROCEEDING
[Section 58.1 (1) (c) Police Act]
File number: ..............................
Police department, designated policing unit
or designated law enforcement unit:
.......................................................................................................................................................
To:
................................................................................
[surname, given name, rank and P.I.N. of respondent]
The following disciplinary defaults have been alleged against you:
Discipline default:
............................................................................,
contrary to section ............. of the
Code of Professional Conduct Regulation.
Particulars:
...................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Discipline default:
........................................................................................,
contrary to section ............. of the
Code of Professional Conduct Regulation.
Particulars:
...................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
Discipline default:
.......................................................................................,
contrary to section ............. of the
Code of Professional Conduct Regulation.
Particulars:
....................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
In accordance with section 58.1 of the
Police Act
, you must attend a discipline proceeding in respect of these
allegations as follows:
Location:
...............................................................................
Date: ............................................................
[day/month/year]
Time:
.....................................................................................
Pursuant to section 58.1 (4) (b) of the
Police Act
, your agent or counsel may also attend the discipline proceedings.
Signature of discipline authority:
.............................................................. Date:
.........................
[day/month/year]
I acknowledge service of this notice:
Signature of respondent:
.........................................................................
Date: .........................
[day/month/year]
Form 3
[am. B.C. Reg. 228/2002, s. (b) (ii).]
FINDINGS OF DISCIPLINE AUTHORITY
[Section 59 (5) (b) Police Act]
File number: ..........................
Police department, designated policing unit
or designated law enforcement unit:
........................................................................................................
Respondent:
...........................................................
[surname, given name, rank and P.I.N. of respondent]
Date of discipline proceeding:
.........................................................................................
[day/month/year]
In relation to each disciplinary default alleged against the
respondent in the Notice of Discipline Proceeding, my findings are
as follows:
Discipline default:
........................................................................................,
contrary to section ............. of the Code of Professional
Conduct Regulation.
Respondent's reply to allegations:
...........................................................................................
[admit/deny]
Findings:
................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
Discipline default:
...........................................................................................................................................,
contrary to section ............. of the
Code of Professional Conduct Regulation.
Respondent's reply to allegations:
........................................................................................................................................................
[admit/deny]
Findings:
...................................................................................................................................................................................
...................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
.....................................................................................................................................................................................
Discipline default:
..........................................................................................,
contrary to section ............. of the Code of Professional
Conduct Regulation.
Respondent's reply to allegations:
..........................................................................................................................................................
[admit/deny]
Findings:
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
........................................................................................................................................................................................
.........................................................................................................................................................................................
Signature of discipline authority:
..........................................................................
Date: ..............................
[day/month/year]
I acknowledge service of this notice:
Signature of respondent:
.....................................................................................
Date: ..............................
[day/month/year]
Form 4
[am. B.C. Reg. 228/2002, s. (b) (ii).]
DISPOSITION RECORD
[Section 59 (6) Police Act]
File number: .....................................
Police department, designated policing unit
or designated law enforcement unit:
.........................................................................................................................................................................
To:
.......................................................................................
[surname, given name, rank and P.I.N. of respondent]
In respect of the disciplinary defaults proven against you at the
discipline proceeding held .............................
[day/month/year], the following disciplinary/corrective measures are
imposed and confirmed by the discipline authority:
Discipline default:
.....................................................................................................,
contrary to section ............. of the Code of Professional
Conduct Regulation.
Disciplinary/corrective measures:
................................................................................................................................................................................
................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
..................................................................................................................................................................................
Discipline default:
......................................................................................................,
contrary to section ............. of the Code of Professional
Conduct Regulation.
Disciplinary/corrective measures:
..................................................................................................................................................................................
..................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
....................................................................................................................................................................................
Discipline default:
..............................................................................................................
contrary to section ............. of the
Code of Professional Conduct Regulation.
Disciplinary/corrective measures:
...................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
......................................................................................................................................................................................
If you are aggrieved by the disposition of your case, you may file
with the police complaint commissioner a written request for a
public hearing before a Provincial Court judge. The police complaint
commissioner must receive the request within 30 days after you have
been served with this form. If a written request is filed
accordingly and a disciplinary or corrective measure more severe
than a verbal reprimand has been imposed, the police complaint
commissioner must arrange the public hearing (section 60 (3) (a) of
the
Police Act
). In the case of verbal reprimand or other measure less severe, the
police complaint commissioner must arrange the public hearing on
determining that there are grounds to believe that a public hearing
is necessary in the public interest (section 60 (3) (b) of the
Police Act
).
Signature of discipline authority:
.......................................................................
Date: ..............................
[day/month/year]
I acknowledge service of this notice:
Signature of respondent:
...................................................................................
Date: ..............................
[day/month/year]
[Provisions of the
Police Act
, R.S.B.C. 1996, c. 367, relevant to the enactment of this
regulation: section 74]
