"Point in Time" Regulation Content
Community Charter
Community Charter Bylaw Enforcement Ticket Regulation
B.C. Reg. 425/2003
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 2
December 7, 2023
Form
October 1, 2010
Section 2 BEFORE re-enacted by BC Reg 269/2023, effective December
7, 2023.
Maximum fine amount
2
The maximum amount of a fine under section 265
[penalties in relation to ticket offences]
of the
Community Charter
is $1000.
Forms A, A.1, A.2, B, B.1, B.2, and C BEFORE amended by BC Reg
141/2010 as amended by BC Reg 239/2010, effective October 1, 2010.
Forms
Form A
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form A.1
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form A.2
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form B
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form B.1
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form B.2
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
Form C
[en. B.C. Reg. 189/2007, s. 2, Sch. 1.]
