"Point in Time" Regulation Content
Mineral Tax Act
Mineral Tax Return Form Regulation
B.C. Reg. 86/98
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Schedule A
December 1, 2015
Schedule C
December 1, 2015
Schedule D
December 1, 2015
Schedule E
December 1, 2015
Schedule A BEFORE amended by BC Reg 188/2015, effective December 1,
2015.
Schedule A-1
[en. B.C. Reg. 287/2002, s. (c).]
Schedule A-2
[en. B.C. Reg. 287/2002, s. (c).]
Schedule A-3
[en. B.C. Reg. 287/2002, s. (c).]
Schedule A-4
[en. B.C. Reg. 287/2002, s. (c).]
Schedule A-5
[en. B.C. Reg. 287/2002, s. (c).]
Schedule C BEFORE amended by BC Reg 188/2015, effective December 1,
2015.
Schedule C
[en. B.C. Reg. 287/2002, s. (c).]
Schedule D BEFORE amended by BC Reg 188/2015, effective December 1,
2015.
Schedule D
[en. B.C. Reg. 287/2002, s. (c).]
Schedule E BEFORE amended by BC Reg 188/2015, effective December 1,
2015.
Schedule E
[en. B.C. Reg. 287/2002, s. (e).]
