“Point in Time” Act Content
CIVIL RESOLUTION TRIBUNAL ACT
[SBC 2012] CHAPTER 25
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
Part 1, Division 1 heading
January 1, 2019
1 to 61
July 13, 2016
1
July 13, 2016
July 13, 2016
July 13, 2016
June 1, 2017
January 1, 2019
January 1, 2019
January 1, 2019
January 1, 2019
April 1, 2019
July 15, 2019
January 29, 2024
Part 1, Division 2 heading
January 1, 2019
2.1
January 1, 2019
April 1, 2019
July 15, 2019
January 29, 2024
3
July 13, 2016
Part 1.1
January 1, 2019
3.1
June 1, 2017
3.4 to 3.8
July 13, 2016
3.6
July 28, 2016
November 30, 2017
Part 2, Division 1 heading
July 13, 2016
4
January 1, 2019
January 1, 2019
6 and 7
July 13, 2016
6
January 1, 2019
7
January 1, 2019
8
July 13, 2016
9
January 1, 2019
April 1, 2019
10
July 13, 2016
11
July 13, 2016
June 1, 2017
January 1, 2019
12
July 13, 2016
12.1
June 1, 2017
January 1, 2019
12.3
July 13, 2016
January 1, 2019
Part 2, Division 2 heading
July 13, 2016
13
July 13, 2016
13.1
January 1, 2019
13.2
January 1, 2019
July 1, 2022
13.3
January 1, 2019
13.4
January 1, 2019
13.5
September 1, 2022
14
July 13, 2016
July 13, 2016
June 1, 2017
June 1, 2017
June 1, 2017
June 1, 2017
January 1, 2019
Part 2, Division 3 heading
July 13, 2016
14.1
June 1, 2017
January 1, 2019
15
January 1, 2019
January 1, 2019
16
July 13, 2016
16.1
January 1, 2019
April 1, 2019
16.2
January 1, 2019
16.3
January 1, 2019
16.4
January 1, 2019
April 1, 2019
July 1, 2022
July 1, 2022
January 29, 2024
20.1
April 1, 2019
January 29, 2024
21
July 13, 2016
23
July 13, 2016
Part 4, Division 2 heading
July 13, 2016
25
July 13, 2016
January 1, 2019
27
July 13, 2016
30
July 13, 2016
June 1, 2017
January 1, 2019
31
July 13, 2016
32
January 1, 2019
35
July 13, 2016
36
July 13, 2016
July 13, 2016
43
July 13, 2016
46
January 1, 2019
48
June 1, 2017
July 1, 2022
48.1
July 13, 2016
November 2, 2017
January 1, 2019
49
January 1, 2019
September 1, 2022
Part 5, Division 4, sections 54 to 56
July 13, 2016
Part 5, Division 5, sections 56.1 to 56.4
June 1, 2017
July 1, 2022
56.1
January 1, 2019
56.2
January 1, 2019
56.3
January 1, 2019
56.4
January 1, 2019
Part 5, Division 6, section 56.5
July 13, 2016
Part 5, Division 6
January 1, 2019
Part 5.1, sections 56.6 and 56.7
January 1, 2019
56.6
October 28, 2021
56.7
April 1, 2019
January 22, 2021
October 28, 2021
56.8
October 28, 2021
56.9
October 28, 2021
57
July 13, 2016
January 1, 2019
58
July 13, 2016
58.1
June 1, 2017
July 1, 2022
58.2
January 1, 2019
59
July 13, 2016
62 and 63
July 15, 2015
62
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
July 13, 2016
January 1, 2019
January 1, 2019
March 31, 2022
January 29, 2024
64 to 66
July 13, 2016
67 to 70
June 23, 2014
68
December 18, 2015
72 to 77
June 23, 2014
73.1
December 18, 2015
77
July 13, 2016
78
July 15, 2015
79 to 82
July 13, 2016
83 and 84
July 15, 2015
84
July 13, 2016
85
July 13, 2016
January 1, 2019
January 1, 2019
86
July 13, 2016
January 1, 2019
November 25, 2021
87
July 15, 2015
July 13, 2016
88 to 92
July 13, 2016
89
July 13, 2016
90
July 13, 2016
July 13, 2016
Part 9, Division 1.1
July 13, 2016
93
July 15, 2015
December 18, 2015
July 13, 2016
July 13, 2016
June 1, 2017
January 1, 2019
January 1, 2019
January 1, 2019
April 1, 2019
July 15, 2019
July 1, 2022
September 1, 2022
September 1, 2022
112
January 1, 2019
Part 10, Divisions 1 to 4, sections 113 to 123.1
January 1, 2019
115
October 28, 2021
116
October 28, 2021
Part 10, Divisions 5 and 6, sections 124 to 131
July 15, 2019
Part 10, Division 7, sections 132 to 137
April 1, 2019
132
May 1, 2021
May 1, 2021
September 1, 2022
September 1, 2022
133
September 1, 2022
September 1, 2022
September 1, 2022
Part 10, Division 8, sections 136.1 to 136.4
January 29, 2024
Schedule
July 13, 2016
Part 1, Division 1 heading was added by 2018-17-1, effective January
1, 2019 (BC Reg 232/2018).
Sections 1 to 61 were enacted by 2012-25-1 to 61, effective July 13,
2016 (BC Reg 171/2016).
Section 1 definition of "facilitated dispute resolution services"
and "Schedule" BEFORE repealed by 2015-16-1, effective July 13, 2016
(BC Reg 171/2016).
"facilitated dispute resolution services"
means dispute resolution services provided under Part 4
[Case Management Phase]
;
"Schedule"
means the Schedule to this Act;
Section 1 definitions of "facilitated settlement", "initiating
notice", "responding party" and "strata property claim" were added
by 2015-16-1, effective July 13, 2016 (BC Reg 171/2016).
Section 1 definitions of "online dispute resolution services" and
"party" BEFORE amended by 2015-16-1, effective July 13, 2016 (BC Reg
171/2016).
"online dispute resolution services"
means dispute resolution services that are provided by way of
electronic communication tools and are intended to assist parties
in resolving a dispute by agreement without direct assistance from
a tribunal officer or person engaged or retained by the tribunal
to provide facilitated dispute resolution services;
"party"
, in relation to a tribunal proceeding, means a person who has
consented to tribunal resolution of the dispute or who is required
to be a party to the proceeding;
Section 1 definition of "tribunal small claim" was added by
2015-16-1(g)(part), effective June 1, 2017 (BC Reg 111/2017).
Section 1 was renumbered as section 1 (1) by 2018-17-2(a), effective
January 1, 2019 (BC Reg 232/2018).
Section 1 (1) definitions of "applicable Act", "claim category",
"continue", "court", "default", "exclusive jurisdiction",
"referenced claim" and "specialized expertise" were added by
2018-17-2(b)(part), effective January 1, 2019 (BC Reg 232/2018).
Section 1 (1) definitions of "strata property claim" and "tribunal
small claim" BEFORE amended by 2018-17-2(c) and (d), effective
January 1, 2019 (BC Reg 232/2018).
"strata property claim"
means a claim over which the tribunal has jurisdiction under section
3.6
[strata property claims within jurisdiction of tribunal]
;
"tribunal small claim"
means a claim over which the tribunal has jurisdiction under section
3.1
[tribunal small claims]
[words not in force], but does not include a strata property claim;
Section 1 (2), (3) and (4) were added by 2018-17-2(e), effective
January 1, 2019 (BC Reg 232/2018).
Section 1 (1) definition of "accident claim" was added by
2018-17-2(b)(part), effective April 1, 2019 (BC Reg 233/2018).
Section 1 (1) definitions of "cooperative association claim" and
"society claim" were added by 2018-17-2(b)(part), effective July 15,
2019 (BC Reg 151/2019).
Section 1 (1) definition of "intimate image protection claim" was
added by 2023-11-24, effective January 29, 2024 (BC Reg 293/2023).
Part 1, Division 2 heading was added by 2018-17-3, effective January
1, 2019 (BC Reg 232/2018).
Section 2.1 was enacted by 2018-17-4(part), effective January 1,
2019 (BC Reg 232/2018).
Section 2.1 (f) was added by 2018-17-4(part), effective April 1,
2019 (BC Reg 233/2018).
Section 2.1 (d) and (e) were added by 2018-17-4(rem), effective July
15, 2019 (BC Reg 151/2019).
Section 2.1 (g) was added by 2023-11-25, effective January 29, 2024
(BC Reg 293/2023).
Section 3 BEFORE repealed by 2015-16-2, effective July 13, 2016 (BC
Reg 171/2016).
Claims that are within the authority of the tribunal
3
(
1
)
Unless otherwise provided under this Act,
(
a
)
the claims that may be resolved by the tribunal, and
(
b
)
the tribunal's specific powers in relation those claims
are those for which the tribunal is provided jurisdiction under
the Schedule.
(
2
)
The tribunal does not have jurisdiction over
(
a
)
a constitutional question, or
(
b
)
a question of whether there is a conflict between the
Human Rights Code
and another enactment.
(
3
)
Subject to subsection (2), the tribunal may decline jurisdiction
to apply the
Human Rights Code
in a dispute.
Part 1.1 BEFORE repealed by 2018-17-5, effective January 1, 2019 (BC
Reg 232/2018).
Part 1.1 — Jurisdiction of the Tribunal
Division 1 — Small Claims
Tribunal small claims
3.1
(1)
The tribunal has jurisdiction to resolve a claim for relief in the
nature of one or more of the following, if the amount of the claim
is less than or equal to an amount prescribed by regulation as the
maximum tribunal small claim amount:
(a)
debt or damages;
(b)
recovery of personal property;
(c)
specific performance of an agreement relating to personal property
or services;
(d)
relief from opposing claims to personal property.
(2)
Despite subsection (1), the tribunal does not have jurisdiction in
a claim
(a)
for libel, slander or malicious prosecution,
(b)
for or against the government, or
(c)
in a class of claims prescribed by regulation as being excluded
from the jurisdiction of the tribunal.
(3)
An initiating party may adjust the initiating party's claim to fit
within the maximum tribunal small claim amount prescribed under
subsection (1).
(4)
The maximum tribunal small claim amount prescribed under
subsection (1) may not exceed the amount prescribed by the
Lieutenant Governor in Council under section 3
[claims the Provincial Court may hear]
of the
Small Claims Act
.
Not in force
3.2-3.4
[Not in force.]
Division 2 — Strata Property Claims
Meaning of words and expressions in Division
3.5
In this Division, words and expressions have the same meaning as
in the
Strata Property Act
or a regulation under that Act.
Strata property claims within jurisdiction of tribunal
3.6
(1)
Subject to subsections (2) and (3) and section 48.1
[orders available in strata property claims]
, the tribunal has jurisdiction over a claim concerning one or
more of the following:
(a)
the interpretation or application of the
Strata Property Act
or a regulation, bylaw or rule under that Act;
(b)
the common property or common assets of the strata corporation;
(c)
the use or enjoyment of a strata lot;
(d)
money owing, including money owing as a fine, under the
Strata Property Act
or a regulation, bylaw or rule under that Act;
(e)
an action or threatened action by the strata corporation,
including the council, in relation to an owner or tenant;
(f)
a decision of the strata corporation, including the council, in
relation to an owner or tenant;
(g)
the exercise of voting rights by a person who holds 50% or more of
the votes, including proxies, at an annual or special general
meeting.
(2)
The tribunal does not have jurisdiction in relation to a claim
that may be dealt with, by the Supreme Court, under any of the
following provisions of the
Strata Property Act
:
(a)
section 33
[accountability]
;
(b)
section 52
[unanimous votes]
;
(c)
section 58
[court appointed voter]
;
(d)
section 89
[removal of claim of lien after purchase from owner developer]
;
(e)
section 90
[removal of liens and other charges]
;
(f)
section 117
[forced sale of owner's strata lot to collect money owing]
;
(g)
section 160
[court orders respecting rebuilding damaged property]
;
(h)
section 173 (2)
[court order when special levy resolution receives more than 1/2
but less than 3/4 of votes]
;
(i)
section 174
[appointment of administrator for strata corporation]
;
(j)
section 208
[orders respecting requests from leasehold landlords]
;
(k)
section 209
[leasehold landlord's remedies on leasehold tenant's default]
;
(l)
section 226 (1) (c) and (d)
[release of security for common facilities]
;
(m)
section 232
[amendment of declaration to extend time for election]
;
(n)
section 233
[other amendments respecting Phased Strata Plan Declaration]
;
(o)
section 235
[orders if owner developer elects not to proceed with next
phase]
;
(p)
section 236
[order to compel completion of a phase]
;
(q)
section 246
[order for amendment of Schedule of Unit Entitlement]
;
(r)
section 272
[vote to cancel strata plan]
;
(r.1)
section 273.1
[confirmation by court]
;
(r.2)
section 278.1
[confirmation by court]
;
(s)
section 279
[order vesting authority in liquidator]
;
(t)
section 284
[application for court order to wind up strata corporation]
.
(3)
The tribunal does not have jurisdiction in relation to any of the
following:
(a)
a claim to which Part 5
[Resolving Disputes]
or 5.1
[Administrative Penalties]
of the
Residential Tenancy Act
or Part 6
[Resolving Disputes]
or 6.1
[Administrative Penalties]
of the
Manufactured Home Park Tenancy Act
applies;
(b)
a claim to which all parties have agreed that the
Arbitration Act
will apply;
(c)
a claim prescribed by regulation as being excluded from the
jurisdiction of the tribunal.
Division 3 — Other Claims
Jurisdiction from another enactment
3.7
(1)
If another enactment gives the tribunal jurisdiction in relation
to a claim, the provisions of this Act are subject to that
enactment.
(2)
Judicial review of a final decision, by the tribunal, resolving a
claim under this Division must be brought within the time limit
prescribed by regulation for the class of claim.
Division 4 — General Restrictions on Jurisdiction
No jurisdiction over constitutional questions, limited
jurisdiction over
Human Rights Code
3.8
(1)
The tribunal does not have jurisdiction over a constitutional
question.
(2)
Subject to subsection (3), the tribunal may decline jurisdiction
to apply the
Human Rights Code
in a dispute.
(3)
The tribunal does not have jurisdiction over a question of whether
there is a conflict between the
Human Rights Code
and another enactment.
Section 3.1 was enacted by 2015-16-3(part), effective June 1, 2017
(BC Reg 111/2017).
Part 1.1, sections 3.4 to 3.8 were enacted by 2015-16-3, effective
July 13, 2016 (BC Reg 171/2016).
Note: Sections 3.1 to 3.3 are not in force.
Section 3.6 (2) (r.1) and (r.2) were added by 2012-25-3.6, effective
July 28, 2016 (BC Reg 206/2016).
Section 3.6 (3) (a) BEFORE amended by 2017-18-59, effective November
30, 2017 (Royal Assent).
(a)
a claim to which Part 5
[Resolving Disputes]
of the
Residential Tenancy Act
applies;
Part 2, Division 1 heading BEFORE amended by 2015-16-4, effective
July 13, 2016 (BC Reg 171/2016).
Division
1
—
Request for Tribunal to Resolve Claim
Section 4 (1.1) was added by 2018-17-6(a), effective January 1, 2019
(BC Reg 232/2018).
Section 4 (3) BEFORE repealed by 2018-17-6(b), effective January 1,
2019 (BC Reg 232/2018).
(3)
As a restriction, a person may not make a request for tribunal
resolution if both of the following apply:
(a)
the person is a party to a court proceeding or other legally binding
process that will decide issues in the claim;
(b)
the process has reached the stage specified in the rules in relation
to such claims.
Sections 6 and 7 BEFORE re-enacted by 2015-16-5, effective July 13,
2016 (BC Reg 171/2016).
Consent of initiating party
6
In making a request for tribunal resolution of a claim, the
initiating party consents to
(
a
)
the procedures established under this Act for the tribunal to
resolve the claim,
(
b
)
the powers of the tribunal under this Act in resolving the
claim,
(
c
)
the authority of the tribunal to make a final and binding
decision respecting the claim and to make any other decisions
and orders authorized under this Act, and
(
d
)
the restrictions established under this Act in relation to court
proceedings and other legally binding processes respecting the
claim.
Other parties must have given consent or be required to
participate
7
(
1
)
The tribunal may resolve a claim only if the person against whom
the claim is made
(
a
)
consents to all matters referred to in section 6 (a) to (d)
[consent of initiating party]
, or
(
b
)
is required under another Act or a court order to participate as
a party to the tribunal proceeding.
(
2
)
A person referred to in subsection (1) may,
(
a
)
in response, make a request for tribunal resolution of a claim
against the initiating party, and
(
b
)
if such a request is made by a person whose consent is required
under subsection (1) (a), make the person's consent under this
section conditional on the initiating party consenting to
resolution of the claim against the initiating party.
(
3
)
All requests for tribunal resolution in relation to a dispute
are cancelled if, within the time period established by the
rules,
(
a
)
consent is not received from all parties whose consent is
required under this section, and
(
b
)
there is no party required to participate as referred to in
subsection (1) (b).
(
4
)
Nothing in this section affects the tribunal's authority to
refuse to resolve a claim or dispute.
Section 6 (1.1) was added by 2018-17-7, effective January 1, 2019
(BC Reg 232/2018).
Section 7 (3) BEFORE amended by 2018-17-8, effective January 1, 2019
(BC Reg 232/2018).
(3)
If none of the persons served, or deemed to have been served, with
an initiating notice make a response within the time required by the
rules, the tribunal must
(a)
give the initiating party notice the responding person or persons
did not make a response, and
(b)
subject to sections 10
[claims to be resolved must be within tribunal authority]
, 11 (1)
[general authority for tribunal to refuse to resolve claim or
dispute]
and 37
[cancellation of final decision or dismissal order under section
36]
, proceed to adjudicate the dispute in accordance with any
applicable rules.
Section 8 BEFORE repealed by 2015-16-5, effective July 13, 2016 (BC
Reg 171/2016).
Tribunal resolution binding on parties who have given consent or
who are required to participate
8
A final decision of the tribunal resolving a dispute is final
and binding on the parties who
(
a
)
consented in accordance with section 6
[consent of initiating party]
or 7 (1) (a)
[consent of other parties]
to the applicable claims being resolved by the tribunal, or
(
b
)
were required to participate as referred to in section 7 (1) (b)
[other parties required to participate]
.
Section 9 BEFORE re-enacted by 2018-17-9(part), effective January 1,
2019 (BC Reg 232/2018).
Government may not be a party
9
The government may not be a party to a tribunal proceeding.
Section 9 (1) (b) BEFORE amended by 2018-17-9(part), effective April
1, 2019 (BC Reg 233/2018).
(b)
[words not in force], or
Section 10 (2) BEFORE amended by 2015-16-6, effective July 13, 2016
(BC Reg 171/2016).
(
2
)
A claim that involves
(
a
)
one or more issues that are within the tribunal's jurisdiction,
and
(
b
)
one or more issues that are not within the tribunal's jurisdiction
may be amended to remove the issues that are not within the
tribunal's jurisdiction, in which case the tribunal may resolve
the dispute if the party against whom the claim is made agrees to
removal of the issues or is a party whose participation is
required as referred to in section 7 (1) (b)
[other parties required to participate]
.
Section 11 (1) BEFORE amended by 2015-16-7, effective July 13, 2016
(BC Reg 171/2016).
Note: 11(1)(e) is not in force.
(
1
)
The tribunal may refuse to resolve a claim within its jurisdiction
if it considers that any of the following apply:
(
a
)
a claim in the dispute has been resolved through a legally binding
process or other dispute resolution process;
(
b
)
not all persons who should properly be bound by a final decision
of the tribunal in relation to the dispute are parties to the
dispute;
(
c
)
issues in the dispute are too complex for the dispute resolution
processes of the tribunal or it is otherwise impractical for the
tribunal to resolve the dispute;
(
d
)
resolving the dispute may involve application of the
Canadian Charter of Rights and Freedoms
or the
Human Rights Code
;
(
e
)
a claim in the dispute is frivolous or vexatious or gives rise to
an abuse of process;
(
f
)
in the interests of justice or fairness, the dispute should be
dealt with or continue to be dealt with by a court proceeding or
other legally binding process.
Section 11 (1) (e) was brought into force by 2015-16-7(part),
effective June 1, 2017 (BC Reg 111/2017).
Section 11 (1) BEFORE amended by 2018-17-10, effective January 1,
2019 (BC Reg 232/2018).
(1)
The tribunal may refuse to resolve a claim within its jurisdiction
if it considers that any of the following apply:
(a)
the claim or the dispute has been resolved through a legally binding
process or other dispute resolution process;
(b)
the request for resolution does not disclose a reasonable claim or
is an abuse of process;
(c)
issues in the claim or dispute are too complex for the dispute
resolution process of the tribunal or otherwise impractical for the
tribunal to case manage or resolve;
(d)
resolving the claim or dispute may involve a constitutional question
or the application of the
Human Rights Code
;
(e)
in the case of a tribunal small claim [words not in force], the
tribunal is satisfied that if an application under section 12.1
[Provincial Court may order that tribunal not adjudicate tribunal
small claim]
[words not in force] were brought, the Provincial Court would grant
an order that the tribunal neither adjudicate nor facilitate the
settlement of the claim or dispute;
(f)
in the case of a strata property claim, the tribunal is satisfied
that if an application under section 12.3
[Supreme Court may order that tribunal not resolve strata property
claim]
were brought, the Supreme Court would grant an order that the
tribunal not resolve the claim or dispute.
Section 12 BEFORE repealed by 2015-16-8, effective July 13, 2016 (BC
Reg 171/2016).
Tribunal proceeding started when notice sent
12
(
1
)
A tribunal proceeding is started when the tribunal gives notice
under subsection (2) that it has accepted the request for
tribunal resolution.
(
2
)
If, in relation to a dispute,
(
a
)
the requirements established under this Act are met, and
(
b
)
the tribunal accepts the request for tribunal resolution,
the tribunal must give notice to the parties that a tribunal
proceeding to resolve their dispute is started.
Section 12.1 was enacted by 2015-16-8(part), effective June 1, 2017
(BC Reg 111/2017).
Section 12.1 BEFORE repealed by 2018-17-11, effective January 1,
2019 (BC Reg 232/2018).
Provincial Court may order that tribunal not adjudicate tribunal
small claim
12.1
(1)
The Provincial Court may order that the tribunal not adjudicate a
claim that is or purports to be a tribunal small claim if
(a)
the tribunal does not have jurisdiction to adjudicate the claim,
or
(b)
it is not in the interests of justice and fairness for the
tribunal to adjudicate the claim.
(2)
Subsection (1) (a) applies only if the Provincial Court has
jurisdiction over the claim.
(3)
When deciding whether it is in the interests of justice and
fairness for the tribunal to adjudicate a tribunal small claim or
dispute, the Provincial Court may consider the following:
(a)
whether an issue raised by the claim or dispute is of such
importance that the claim or dispute would benefit from being
adjudicated by the Provincial Court to establish a precedent;
(b)
whether an issue raised by the claim or dispute relates to the
constitution or the
Human Rights Code
;
(c)
whether an issue raised by the claim or dispute is sufficiently
complex to benefit from being adjudicated by the Provincial Court;
(d)
whether all of the parties to the claim or dispute agree that the
claim or dispute should not be adjudicated by the tribunal;
(e)
whether the claim or dispute should be heard together with a claim
or dispute currently before the Provincial Court;
(f)
whether the use of electronic tools in the adjudication process of
the tribunal would be unfair to a party in a way that cannot be
accommodated by the tribunal.
Section 12.3 was enacted by 2015-16-8, effective July 13, 2016 (BC
Reg 171/2016).
Section 12.3 BEFORE repealed by 2018-17-11, effective January 1,
2019 (BC Reg 232/2018).
Supreme Court may order that tribunal not resolve strata property
claim
12.3
(1)
The Supreme Court may order that the tribunal not resolve a claim
that is or purports to be a strata property claim if
(a)
the tribunal does not have jurisdiction to resolve the claim, or
(b)
it is not in the interests of justice and fairness for the
tribunal to resolve the claim.
(2)
When deciding whether it is in the interests of justice and
fairness for the tribunal to resolve a claim or dispute, the
Supreme Court may consider the following:
(a)
whether the use of electronic tools in the process of the tribunal
would be unfair to one or more parties in a way that cannot be
accommodated by the tribunal;
(b)
whether an issue raised by the claim or dispute is of such
importance that the claim or dispute would benefit from being
resolved by the Supreme Court to establish a precedent;
(c)
whether an issue raised by the claim or dispute relates to the
constitution or the
Human Rights Code
;
(d)
whether an issue raised by the claim or dispute is sufficiently
complex to benefit from being resolved by the Supreme Court;
(e)
whether all of the parties to the claim or dispute agree that the
claim or dispute should be resolved by the Supreme Court;
(f)
whether the claim or dispute should be heard together with a claim
or dispute currently before the Supreme Court.
Part 2, Division 2 heading BEFORE amended by 2015-16-9, effective
July 13, 2016 (BC Reg 171/2016).
Division
2
—
Limitation Period and Relationship with Other Proceedings
Section 13 BEFORE re-enacted by 2012-25-111, effective July 13, 2016
(BC Reg 171/2016).
Limitation period
13
The
Limitation Act
applies to a claim, and, for that purpose, a reference to an
action in that Act is deemed to be a reference to a tribunal
proceeding under this Act.
Section 13.1 was enacted by 2018-17-12, effective January 1, 2019
(BC Reg 232/2018).
Section 13.2 was enacted by 2018-17-12 [as amended by 2018-49-1,
effective November 27, 2018 (Royal Assent)], effective January 1,
2019 (BC Reg 232/2018).
Section 13.2 (c) BEFORE repealed by 2022-6-1, effective July 1,
2022.
(c)
the date on which the tribunal certifies, under section
56.2 (1)
[tribunal must certify parties have completed tribunal process]
, that the parties have completed the tribunal's process in respect
of a tribunal small claim, if a party has made a notice of objection
under section 56.1 (1)
[notice of objection renders decision non-binding]
.
Section 13.3 was enacted by 2018-17-12, effective January 1, 2019
(BC Reg 232/2018).
Section 13.4 was enacted by 2018-17-12, effective January 1, 2019
(BC Reg 232/2018).
Section 13.5 was enacted by 2022-6-2, effective September 1, 2022
(BC Reg 147/2022).
Section 14 BEFORE re-enacted by 2012-25-111, effective July 13, 2016
(BC Reg 171/2016).
Running of time under
Limitation Act
postponed
14
(
1
)
If the tribunal gives notice under section 12
[tribunal proceeding started when notice sent]
, the running of time with respect to a limitation period, set
under the
Limitation Act
, that applies to a claim in the dispute is postponed until the
date that any of the following occurs:
(
a
)
the tribunal notifies the parties of its refusal to resolve the
claim;
(
b
)
the parties withdraw from the tribunal proceeding under section
21
[parties may agree to withdraw from tribunal proceeding]
;
(
c
)
in relation to judicial review of a final decision, a
circumstance prescribed by regulation applies.
(
2
)
The burden of proving that the running of time has been
postponed under subsection (1) is on the person claiming the
benefit of the postponement.
Section 14 (1), (2) (a) and (3) (a) BEFORE amended by 2015-16-10,
effective July 13, 2016 (BC Reg 171/2016).
(
1
)
If the tribunal gives notice under section 12
[tribunal proceeding started when notice sent]
, the basic limitation period and the ultimate limitation period
applicable to the claim do not run while the tribunal proceeding
in relation to the notice continues.
(
2
)
If the running of the basic limitation period applicable to a
claim has been suspended under subsection (1),
(
a
)
the basic limitation period resumes running on
(
i
)
the date the tribunal notifies the parties of its refusal to
resolve the claim,
(
ii
)
the date the parties to the tribunal proceeding withdraw from the
proceeding under section 21
[parties may agree to withdraw from tribunal proceeding]
, or
(
iii
)
in relation to judicial review of a final decision, the date on
which a circumstance prescribed by regulation occurs, and
(
3
)
If the running of the ultimate limitation period applicable to a
claim has been suspended under subsection (1),
(
a
)
the ultimate limitation period resumes running on
(
i
)
the date the tribunal notifies the parties of its refusal to
resolve the claim,
(
ii
)
the date the parties to the tribunal proceeding withdraw from the
tribunal proceeding under section 21
[parties may agree to withdraw from tribunal proceeding]
, or
(
iii
)
in relation to judicial review of a final decision, the date on
which a circumstance prescribed by regulation occurs, and
Section 14 (2) (a) (iii) was brought into force by
2015-16-10(b)(rem), effective June 1, 2017 (BC Reg 111/2017).
Section 14 (2) (a) (iv) BEFORE amended by 2015-16-10(b)(rem),
effective June 1, 2017 (BC Reg 111/2017).
(iv)
[Words not in force.], and
Section 14 (3) (a) (iii) was brought into force by
2015-16-10(c)(rem), effective June 1, 2017 (BC Reg 111/2017).
Section 14 (3) (a) (iv) BEFORE amended by 2015-16-10(c)(rem),
effective June 1, 2017 (BC Reg 111/2017).
(iv)
[Words not in force.], and
Section 14 BEFORE repealed by 2018-17-13, effective January 1, 2019
(BC Reg 232/2018).
Suspension of limitation period
14
(1)
If the tribunal gives an initiating notice under section 6 (1)
[initiating notice]
, the basic limitation period and the ultimate limitation period
applicable to the claim do not run while the tribunal proceeding
in relation to the notice continues.
(2)
If the running of the basic limitation period applicable to a
claim has been suspended under subsection (1),
(a)
the basic limitation period resumes running on the earliest of the
following dates, if applicable:
(i)
the date the tribunal notifies the parties of its refusal to
facilitate the settlement of, resolve or adjudicate the claim;
(ii)
except when the tribunal refers claims in a dispute to a hearing
under section 30
[unresolved claims in dispute proceed to tribunal hearing]
, the date the tribunal certifies case management is completed;
(iii)
the date a party files a notice of objection under section 56.1
[notice of objection renders decision non-binding]
;
(iv)
the date the time for filing a notice of objection expires, and
(b)
that basic limitation period is the length of time that remained,
as of the applicable date under paragraph (a), in the basic
limitation period applicable to the claim.
(3)
If the running of the ultimate limitation period applicable to a
claim has been suspended under subsection (1),
(a)
the ultimate limitation period resumes running on the earliest of
the following dates, if applicable:
(i)
the date the tribunal notifies the parties of its refusal to
facilitate the settlement of, resolve or adjudicate the claim;
(ii)
except when the tribunal refers claims in a dispute to a hearing
under section 30, the date the tribunal certifies case management
is completed;
(iii)
the date a party files a notice of objection under section 56.1
[notice of objection renders decision non-binding]
;
(iv)
the date the time for filing a notice of objection expires, and
(b)
that ultimate limitation period is the length of time that
remained, as of the applicable date under paragraph (a), in the
ultimate limitation period applicable to the claim.
Part 2, Division 3 heading was enacted by 2015-16-11, effective July
13, 2016 (BC Reg 171/2016).
Section 14.1 was enacted by 2015-16-12(part), effective June 1, 2017
(BC Reg 111/2017).
Note: Subsection (2) is not in force.
Section 14.1 BEFORE repealed by 2018-17-13, effective January 1,
2019 (BC Reg 232/2018).
Small claims must go through tribunal before going to Provincial
Court
14.1
(1)
A person may not bring a tribunal small claim as a claim in the
Provincial Court unless one or more of the following apply:
(a)
the tribunal has made a final decision in relation to the claim,
and a party has filed a notice of objection under section 56.1
[notice of objection renders decision non-binding]
;
(b)
the tribunal does not have jurisdiction to adjudicate the claim;
(c)
the tribunal refuses to resolve the claim;
(d)
the Provincial Court orders under section 12.1 (1)
[Provincial Court may order that tribunal not adjudicate
tribunal small claim]
that the tribunal not adjudicate the claim and subsection (2) of
this section applies;
(e)
the person is in a class of persons exempted by regulation.
(2)
[Not in force.]
Section 15 (1) (part) BEFORE amended by 2018-17-14(a), effective
January 1, 2019 (BC Reg 232/2018).
(1)
Once a tribunal proceeding is started,
Section 15 (2) BEFORE amended by 2018-17-14(b), effective January 1,
2019 (BC Reg 232/2018).
(2)
For certainty, nothing in this section operates to prevent a person
from commencing or continuing a legally binding process in respect
of a claim until a tribunal proceeding respecting the claim is
started.
Section 16 BEFORE repealed by 2015-16-13, effective July 13, 2016
(BC Reg 171/2016).
Restrictions in relation to court and other proceedings — when
tribunal makes a final decision
16
(
1
)
This section applies if the tribunal has made a final decision
in a tribunal proceeding.
(
2
)
A party to the tribunal proceeding may not commence a court
proceeding or other legally binding process against another
party to the tribunal proceeding to decide an issue or claim in
the dispute, as applicable, that was resolved by the final
decision.
(
3
)
If a party to the tribunal proceeding has commenced a court
proceeding or other legally binding process referred to in
section 15 (1) (b)
[process against other party to tribunal proceeding]
,
(
a
)
the parties must, as soon as practicable, take the steps
necessary to have that process discontinued, and
(
b
)
the order giving effect to the final decision
(
i
)
may require the parties to take the steps necessary to have that
process discontinued, and
(
ii
)
may direct that a party is not to seek an award of costs or
other expenses in that legally binding process.
Section 16.1 was enacted by 2018-17-15(part) [as amended by
2018-49-2, effective November 27, 2018 (Royal Assent)], effective
January 1, 2019 (BC Reg 232/2018).
Section 16.1 (2) and (3) were added by 2018-17-15(rem), effective
April 1, 2019 (BC Reg 233/2018).
Section 16.2 was enacted by 2018-17-15(part), effective January 1,
2019 (BC Reg 232/2018).
Section 16.3 was enacted by 2018-17-15(part), effective January 1,
2019 (BC Reg 232/2018).
Section 16.4 was enacted by 2018-17-15(part) [as amended by
2018-49-3, effective November 27, 2018 (Royal Assent)], effective
January 1, 2019 (BC Reg 232/2018).
Section 16.4 (2) (b) was added by 2018-17-15(rem), effective April
1, 2019 (BC Reg 233/2018).
Section 16.4 (1) (part) BEFORE amended by 2022-6-3(a), effective
July 1, 2022.
(1)
Subject to this section and Division 5
[Objection to Tribunal Small Claim Decision]
of Part 5
[Tribunal Resolution]
, a person may not bring or continue, as the case may be, a claim
that is within the jurisdiction of the tribunal as a claim in a
court unless one or more of the following apply:
Section 16.4 (1) (c.1) BEFORE repealed by 2022-6-3(b), effective
July 1, 2022.
(c.1)
the tribunal has made a final decision in relation to a tribunal
small claim and a party has made a notice of objection under section
56.1 (1)
[notice of objection renders decision non-binding]
;
Section 16.4 (2) BEFORE amended by 2023-11-26, effective January 29,
2024 (BC Reg 293/2023).
(2)
A person may bring or continue, as the case may be, the following
claims as an action in the Supreme Court, even if none of the
circumstances referred to in subsection (1) (a) to (f)
have occurred:
(a)
a tribunal small claim;
(b)
an accident claim described in section 133 (1) (c)
[claims within jurisdiction of tribunal for accident claims]
, if all parties consent.
Section 20.1 was enacted by 2018-17-16, effective April 1, 2019 (BC
Reg 233/2018).
Section 20.1 BEFORE amended by 2023-11-27, effective January 29,
2024 (BC Reg 293/2023).
Lawyer representation in respect of accident claims
20.1
Without limiting section 20, a party may, as of right, be
represented by a lawyer in a tribunal proceeding in respect of an
accident claim.
Section 21 BEFORE repealed by 2015-16-13, effective July 13, 2016
(BC Reg 171/2016).
Parties may agree to withdraw from tribunal proceeding
21
(
1
)
At any time after the tribunal proceeding starts but before the
tribunal hearing starts, if all parties to the proceeding agree,
they may withdraw from the tribunal proceeding.
(
2
)
Withdrawal referred to in subsection (1) must be done in
accordance with the rules and, when done, section 15
[restrictions in relation to court and other proceedings —
when tribunal proceeding starts]
no longer applies in relation to the claims that were to be
resolved by the tribunal proceeding.
Section 23 BEFORE amended by 2015-16-14, effective July 13, 2016 (BC
Reg 171/2016).
Case manager role
23
(
1
)
The role of a case manager is to assist in the resolution of
disputes, including by
(
a
)
assisting the parties in reaching resolution by agreement
through one or more facilitated dispute resolution processes as
provided in the rules,
(
b
)
reviewing the claims in a dispute and assisting the parties in
identifying the facts relevant to resolving the dispute and the
issues to be decided if the dispute is to be resolved by the
tribunal,
(
c
)
so far as is practicable, determining the evidence or other
information that will assist the tribunal in resolving a
dispute, and
(
d
)
making a recommendation to the tribunal as to the process to be
used in hearing a dispute.
(
2
)
In the case management phase, the facilitated resolution
processes and preparations for a tribunal hearing may be
conducted at the same time.
Part 4, Division 2 heading BEFORE amended by 2015-16-15, effective
July 13, 2016 (BC Reg 171/2016).
Section 25 BEFORE amended by 2015-16-16, effective July 13, 2016 (BC
Reg 171/2016).
Dispute resolution services that may be used
25
(
1
)
A case manager has authority
(
a
)
to determine, in accordance with the rules, which facilitated
dispute resolution processes are to be used in the case
management phase for a particular dispute, and
(
b
)
to require the parties to participate in facilitated dispute
resolution processes.
(
2
)
Facilitated dispute resolution services may be conducted in
person, in writing, by telephone, videoconferencing or email, or
through use of other electronic communication tools, or by any
combination of those means.
Section 25 (1) (a) and (b) BEFORE amended by 2018-17-17, effective
January 1, 2019 (BC Reg 232/2018).
(a)
to determine, in accordance with the rules, which facilitated
settlement is to be used in the case management phase for a
particular dispute, and
(b)
to require the parties to participate in facilitated settlement.
Section 27 (1) (b) and (2) BEFORE amended by 2015-16-17, effective
July 13, 2016 (BC Reg 171/2016).
(
b
)
the case manager's views on how the tribunal would likely resolve
the dispute if it proceeded to tribunal hearing.
(
2
)
Subject to sections 28
[case manager may make recommendation for resolution if parties
consent]
and 29
[case manager may act as tribunal if parties consent]
, neither the parties to a dispute nor the case manager may
disclose to the tribunal any evaluation or views provided under
subsection (1) if the dispute proceeds to a tribunal hearing.
Section 30 BEFORE re-enacted by 2015-16-18, effective July 13, 2016
(BC Reg 171/2016).
Unresolved claims in dispute proceed to tribunal hearing
30
If a claim in a dispute has not been resolved during the case
management phase, by agreement or by direct resolution under
section 29, the claim is to proceed to resolution by tribunal
hearing.
Section 30 BEFORE amended by 2015-16-18(rem), effective June 1, 2017
(BC Reg 111/2017).
Unresolved claims in dispute proceed to tribunal hearing
30
If a [words not in force] strata property claim has not been
resolved during the case management phase, the claim is to proceed
to resolution by tribunal hearing.
Section 30 BEFORE amended by 2018-49-4, effective January 1, 2019.
Unresolved claims in dispute proceed to tribunal hearing
30
If a tribunal small claim or strata property claim has not been
resolved during the case management phase, the claim is to proceed
to resolution by tribunal hearing.
Section 31 (2) and (3) BEFORE repealed by 2015-16-20, effective July
13, 2016 (BC Reg 171/2016).
(
2
)
The consent requirements of section 7
[other parties must have given consent or be required to
participate]
apply to a person who is to be added as a party under this
section.
(
3
)
If the persons referred to in subsection (1) do not become parties
to the dispute, the case manager may recommend to the tribunal
that it refuse to resolve the dispute.
Section 32 (1) (e) BEFORE amended by 2018-17-18, effective January
1, 2019 (BC Reg 232/2018).
(e)
arrange for the preparation of expert evidence, including by
requiring the parties to do this jointly.
Section 35 (1) BEFORE amended by 2015-16-21, effective July 13, 2016
(BC Reg 171/2016).
(
1
)
At any time in the case management phase, if the case manager
considers that a claim in a dispute is frivolous or vexatious or
gives rise to an abuse of process, the case manager may,
(
a
)
if the case manager is a tribunal member, exercise tribunal
authority under this section without assignment under section 80
[assignment of case managers and tribunal panels]
, and
(
b
)
in any case, refer the claim to the tribunal
.
Section 36 (6) (c) BEFORE repealed by 2015-16-22, effective July 13,
2016 (BC Reg 171/2016).
(
c
)
in granting leave under paragraph (b) of this subsection, the
tribunal may order that the consent of the parties to the original
tribunal proceeding under section 6
[consent of initiating party]
or 7 (1) (a)
[consent of other parties required]
is to be considered consent to the new tribunal proceeding.
Section 36 (6) (d) was added by 2015-16-22, effective July 13, 2016
(BC Reg 171/2016).
Section 43 BEFORE repealed by 2015-16-23, effective July 13, 2016
(BC Reg 171/2016).
Discretion to receive evidence in confidence
43
The tribunal may direct that all or part of the evidence to be
provided
(
a
)
by a witness, or
(
b
)
in the form of a record
be received by the tribunal in confidence to the exclusion of
one or more parties or any other person, on terms directed by
the tribunal, if the tribunal considers that the nature of the
information or record requires this direction in the interests
of justice.
Section 46 (1) (part) BEFORE amended by 2018-17-19, effective
January 1, 2019 (BC Reg 232/2018).
(1)
Following a tribunal hearing, the tribunal must, within the
applicable time period established by the rules,
Section 48 (5) was added by 2015-16-24, effective June 1, 2017 (BC
Reg 111/2017).
Section 48 (5) BEFORE repealed by 2022-6-4, effective July 1, 2022.
(5)
In the case of a final decision in a tribunal small claim, the
tribunal may not make an order under this section unless both of the
following apply:
(a)
the time for making a notice of objection under section 56.1 (2)
[notice of objection no later than 28 days after party receives
decision]
has expired;
(b)
no notice of objection has been made.
Section 48.1 was enacted by 2015-16-25, effective July 13, 2016 (BC
Reg 171/2016).
Section 48.1 (2) BEFORE amended by 2017-10-8, effective November 2,
2017 (Royal Assent).
(2)
In resolving a strata property claim brought to the tribunal under
section 3.6 (2) (e) to (g)
[strata property claims within jurisdiction of tribunal]
, the tribunal may make an order directed at the strata corporation,
the council or a person who holds 50% or more of the votes, if the
order is necessary to prevent or remedy a significantly unfair
action, decision or exercise of voting rights.
Section 48.1 BEFORE repealed by 2018-17-20, effective January 1,
2019 (BC Reg 232/2018).
Orders available in strata property claims
48.1
(1)
In resolving a strata property claim, the tribunal may make one or
more of the following orders:
(a)
an order requiring a party to do something;
(b)
an order requiring a party to refrain from doing something;
(c)
an order requiring a party to pay money.
(2)
In resolving a strata property claim brought to the tribunal under
section 3.6 (1) (e) to (g)
[strata property claims within jurisdiction of tribunal]
, the tribunal may make an order directed at the strata
corporation, the council or a person who holds 50% or more of the
votes, if the order is necessary to prevent or remedy a
significantly unfair action, decision or exercise of voting
rights.
(3)
Despite subsections (1) and (2), the tribunal may not make
(a)
an order requiring the sale or other disposition of a strata lot,
or
(b)
any other order prescribed by regulation.
Section 49 (3) was added by 2018-17-21, effective January 1, 2019
(BC Reg 232/2018).
Section 49 (3) BEFORE amended by 2022-6-5, effective September 1,
2022 (BC Reg 147/2022).
(3)
A requirement included in an order under subsection (1) may be
subject to limits or restrictions prescribed by regulation, which
may be different for different classes of claim categories,
disputes, claims, issues and circumstances, as established by the
regulations.
Part 5, Division 4, sections 54 to 56 BEFORE repealed by 2015-16-26,
effective July 13, 2016 (BC Reg 171/2016).
Division
4
—
Judicial Review of Tribunal Decisions
Time limit for judicial review
54
(
1
)
An application for judicial review of a final decision of the
tribunal must be commenced within the time period established
under the Schedule for the applicable class of dispute.
(
2
)
Despite subsection (1), either before or after expiration of the
time period established under the Schedule, the court may extend
the time for making the application on terms the court considers
proper, if it is satisfied that
(
a
)
there are serious grounds for relief,
(
b
)
there is a reasonable explanation for the delay, and
(
c
)
no substantial prejudice or hardship will result to a person
affected by the delay.
Applicant must provide court with formal written reasons of the
tribunal
55
In relation to a judicial review of a final decision of the
tribunal, the applicant must provide to the court a copy of the
formal written reasons of the tribunal for that decision.
Standard to be applied in judicial review
56
(
1
)
In a judicial review proceeding, the standard of review to be
applied to a decision of the tribunal is correctness for all
questions except those respecting findings of fact, the exercise
of discretion and the application of the common law rules of
natural justice and procedural fairness.
(
2
)
A court must not set aside a finding of fact by the tribunal
unless
(
a
)
there is no evidence to support the finding, or
(
b
)
in light of all the evidence, the finding is otherwise
unreasonable.
(
3
)
A court must not set aside a discretionary decision of the
tribunal unless the decision is patently unreasonable.
(
4
)
For the purposes of subsection (3), a discretionary decision is
patently unreasonable if the discretion
(
a
)
is exercised arbitrarily or in bad faith,
(
b
)
is exercised for an improper purpose,
(
c
)
is based entirely or predominantly on irrelevant factors, or
(
d
)
fails to take statutory requirements into account.
(
5
)
Questions about the application of common law rules of natural
justice and procedural fairness must be decided having regard to
whether, in all of the circumstances, including the mandate of
the tribunal, the tribunal acted fairly.
Part 5, Division 5, sections 56.1 to 56.4, was enacted by
2015-16-27, effective June 1, 2017 (BC Reg 111/2017).
Part 5, Division 5, sections 56.1 to 56.4, BEFORE repealed by
2022-6-6, effective July 1, 2022.
Division 5 — Objection to Tribunal Small Claim Decision
Notice of objection renders decision non-binding
56.1
(1)
A party that is given notice of a final decision in relation to a
tribunal small claim may make a notice of objection.
(2)
A party may not make a notice of objection later than 28 days
after the party receives notice of the final decision.
(2.1)
Subject to subsection (2), a party may not make a notice of
objection if the party has defaulted in the tribunal unless the
default is set aside by the tribunal.
(3)
If a party makes a notice of objection under this section, the
final decision is not binding on any party.
(4)
Despite section 58.1
[enforcement of small claims decisions]
, if a party makes a notice of objection under this section, a
final decision of the tribunal is not enforceable.
Tribunal must certify parties have completed tribunal process
56.2
(1)
If a party makes a notice of objection in accordance with the
rules, the tribunal must certify that the parties have completed
the tribunal's process.
(2)
A certificate under subsection (1) is conclusive evidence that the
parties may bring a tribunal small claim as a claim in the
Provincial Court.
Deposit for claims previously adjudicated by civil resolution
tribunal
56.3
(1)
If the civil resolution tribunal has adjudicated a claim, or made
an order for payment of case management expenses, and a person has
filed a notice of objection under this Part, the Provincial Court
may order that the person make a deposit as a condition of making
or defending the claim.
(2)
The amount a person is required to deposit must not exceed the
total of the following:
(a)
an amount prescribed by regulation that is less than or equal to
the amount awarded by the civil resolution tribunal against the
person;
(b)
an amount prescribed by regulation as security for the costs of
the other parties.
(3)
The Provincial Court may order that a deposit under this section
be paid in instalments.
(4)
[Repealed 2018-17-23.]
Disclosing the final decision of the tribunal
56.4
If a claim to which this Division applies is brought to the
Provincial Court, the parties may disclose the final decision of
the tribunal
(a)
to a settlement conference judge,
(b)
for the purposes of section 56.3
[deposit for claims previously adjudicated by civil resolution
tribunal]
, and
(c)
to the trial judge, but only after that judge has given a final
decision on the amount to be awarded and only for the purposes of
assessing penalties.
Section 56.1 (2.1) was added by 2018-17-22, effective January 1,
2019 (BC Reg 232/2018).
Section 56.2 (2) BEFORE amended by 2018-49-5, effective January 1,
2019.
(2)
A certificate under subsection (1) is conclusive evidence that the
parties may bring a tribunal small claim as a claim in the
Provincial Court under section 14.1 (1) (a)
[small claims must go through tribunal before going to Provincial
Court]
.
Section 56.3 (4) BEFORE repealed by 2018-17-23, effective January 1,
2019 (BC Reg 232/2018).
(4)
If the civil resolution tribunal has given notice under section 7
(3) (a)
[if none of the persons served with initiating process responds]
that none of the persons served, or deemed to have been served, with
an initiating notice made a response, the Provincial Court must
make, on application by a party, an order under subsection (1) of
this section unless the Provincial Court is satisfied that one or
more of the following apply:
(a)
the civil resolution tribunal gave the notice in error;
(b)
the failure of the persons to make a response occurred for reasons
that were not known to the civil resolution tribunal when it issued
the notice, and those reasons justify or excuse the failure to
participate;
(c)
the civil resolution tribunal did not have jurisdiction over the
claim;
(d)
making an order under this section would create undue hardship that
could not be accommodated by ordering that a deposit be reduced or
paid in instalments.
Section 56.4 (c) BEFORE amended by 2018-49-6, effective January 1,
2019.
(c)
to the trial judge, but only after that judge has given a final
decision on the amount to be awarded and only for the purposes of
assessing costs.
Part 5, Division 6, section 56.5 was enacted by 2015-16-27,
effective July 13, 2016 (BC Reg 171/2016).
Part 5, Division 6 BEFORE repealed by 2018-17-24, effective January
1, 2019 (BC Reg 232/2018).
Division 6 — Appeal of Strata Property Final Decision
Appeal to Supreme Court
56.5
(1)
Subject to this section, a party that is given notice of a final
decision in a strata property claim may appeal to the Supreme
Court on a question of law arising out of the decision.
(2)
A party may appeal to the Supreme Court only if
(a)
all parties consent, or
(b)
the court grants leave to appeal.
(3)
A party may not file an appeal under subsection (1) later than 28
days after the party is given notice of the final decision.
(4)
The court may grant leave to appeal under subsection (2) (b) if it
determines that it is in the interests of justice and fairness to
do so.
(5)
When deciding whether it is in the interests of justice and
fairness to grant leave, the court may consider the following:
(a)
whether an issue raised by the claim or dispute that is the
subject of the appeal is of such importance that it would benefit
from being resolved by the Supreme Court to establish a precedent;
(b)
whether an issue raised by the claim or dispute relates to the
constitution or the
Human Rights Code
;
(c)
the importance of the issue to the parties, or to a class of
persons of which one of the parties is a member;
(d)
the principle of proportionality.
(6)
On appeal, the court may do one of the following:
(a)
confirm, vary or set aside the decision of the tribunal;
(b)
refer the claim back to the tribunal with the court's directions
on the question of law that was the subject of the appeal.
Part 5.1, sections 56.6 and 56.7, was enacted by 2018-17-25(part),
effective January 1, 2019 (BC Reg 232/2018).
Section 56.6 BEFORE re-enacted by 2021-27-1, effective October 28,
2021 (Royal Assent).
Time limit for application for judicial review of tribunal
decisions
56.6
Section 57
[time limit for judicial review]
of the
Administrative Tribunals Act
applies to an application for judicial review of a decision of the
tribunal under this Act.
Section 56.7 (2) was added by 2018-17-25(rem), effective April 1,
2019 (BC Reg 233/2018).
Section 56.7 BEFORE amended by 2020-10-38, effective January 22,
2021 (BC Reg 4/2021).
Standard of review
56.7
(1)
The tribunal must be considered to be an expert tribunal, and
section 58 (2) and (3)
[standard of review with privative clause]
of the
Administrative Tribunals Act
applies, in relation to an application for judicial review of a
final decision of the tribunal in
(a)
a claim within the exclusive jurisdiction of the tribunal, or
(b)
a claim in respect of which the tribunal is to be considered to
have specialized expertise.
(2)
Subsection (1) does not apply to an application for judicial
review of a final decision of the tribunal that relates to
liability in an accident claim described in section
133 (1) (c)
[claims within jurisdiction of tribunal for accident claims]
of this Act.
(3)
Section 59
[standard of review without privative clause]
of the
Administrative Tribunals Act
applies to an application for judicial review of a final decision
of the tribunal in a claim other than a claim to which subsection
(1) of this section applies.
Section 56.7 BEFORE re-enacted by 2021-27-1, effective October 28,
2021 (Royal Assent).
Standard of review
56.7
(1)
The tribunal must be considered to be an expert tribunal, and
section 58 (2) and (3)
[standard of review with privative clause]
of the
Administrative Tribunals Act
applies, in relation to an application for judicial review of a
decision of the tribunal in
(a)
a claim within the exclusive jurisdiction of the tribunal, or
(b)
a claim in respect of which the tribunal is to be considered to
have specialized expertise.
(2)
Subsection (1) does not apply to an application for judicial
review of a decision of the tribunal concerning a claim described
in section 133 (1) (c)
[claims within jurisdiction of tribunal for accident claims]
of this Act.
(3)
Section 59
[standard of review without privative clause]
of the
Administrative Tribunals Act
applies to an application for judicial review of a decision of the
tribunal in a claim other than a claim to which subsection (1) of
this section applies.
Section 56.8 was enacted by 2021-27-1, effective October 28, 2021
(Royal Assent).
Section 56.9 was enacted by 2021-27-1, effective October 28, 2021
(Royal Assent).
Section 57 BEFORE re-enacted by 2015-16-28, effective July 13, 2016
(BC Reg 171/2016).
Enforcement of order giving effect to final decision by filing
in Supreme Court
57
(
1
)
A validated copy of
(
a
)
an order giving effect to a final decision of the tribunal, or
(
b
)
a consent resolution order
may be filed in the Supreme Court.
(
2
)
Unless amended, varied or cancelled under this Act, an order
filed under subsection (1) has the same force and effect, and
all proceedings may be taken on it, as if it were a judgment of
the Supreme Court.
Section 57 BEFORE re-enacted by 2018-17-26, effective January 1,
2019 (BC Reg 232/2018).
Enforcement of strata property decision by filing in Supreme Court
57
(1)
A final decision of the tribunal in relation to a strata property
claim may be enforced by filing, in the Supreme Court, a validated
copy of an order giving effect to the final decision.
(2)
A party may file a copy of an order in the Supreme Court only if
one or more of the following apply:
(a)
the final decision is an approved draft consent resolution order;
(b)
the time for an appeal under section 56.5 (3)
[appeal to Supreme Court]
has expired and leave to appeal has not been sought or consented
to;
(c)
leave to appeal is denied;
(d)
the appeal is heard, and the Supreme Court confirms the decision
of the tribunal.
(3)
If an appeal is heard and the Supreme Court varies the decision of
the tribunal, the decision of the tribunal as varied may be
enforced by filing, in the Supreme Court, a validated copy of the
order of the tribunal and the order of the Supreme Court.
(4)
An order filed under this section has the same force and effect,
and all proceedings may be taken on it, as if it were a judgment
of the Supreme Court.
Section 58 (2) BEFORE amended by 2015-16-29, effective July 13, 2016
(BC Reg 171/2016).
(
2
)
Unless amended, varied or cancelled under this Act, an order filed
under subsection (1) has the same force and effect, and all
proceedings may be taken on it, as if it were a judgment of the
Provincial Court.
Section 58.1 was enacted by 2015-16-30(part), effective June 1, 2017
(BC Reg 111/2017).
Note: Subsection (1) contains words that are not in force.
Section 58.1 (3) BEFORE repealed by 2022-6-7, effective July 1,
2022.
(3)
A party may file an order in the Provincial Court under subsection
(2) only if both of the following apply:
(a)
the time for making a notice of objection has expired;
(b)
no notice of objection has been made.
Section 58.2 was enacted by 2018-17-27, effective January 1, 2019
(BC Reg 232/2018).
Section 59 BEFORE amended by 2015-16-31, effective July 13, 2016 (BC
Reg 171/2016).
Cancellation of tribunal order
59
If the tribunal cancels an order that has been filed under
section 57
[enforcement by filing in Supreme Court]
or 58
[enforcement by filing in Provincial Court]
, the party that filed the cancelled order must not take any
further steps to enforce that order and must take the steps
necessary to discontinue any enforcement process.
Sections 62 and 63 were enacted by 2012-25-62 and 63, effective July
15, 2015 (BC Reg 133/2015).
Section 62 (2) (a) BEFORE amended by 2015-16-32(a), effective July
13, 2016 (BC Reg 171/2016).
(
a
)
the form, content and manner of providing consent under section 6
[consent of initiating party]
or 7
[other parties must have given consent or be required to
participate]
;
Section 62 (2) (c) (ii) BEFORE amended by 2015-16-32(b), effective
July 13, 2016 (BC Reg 171/2016).
(
ii
)
facilitated dispute resolution services that may be provided in
the case management phase;
Section 62 (2) (d) (iii.1) was added by 2015-16-32(c), effective
July 13, 2016 (BC Reg 171/2016).
Section 62 (2) (e) (i.1) and (i.2) were added by 2015-16-32(d),
effective July 13, 2016 (BC Reg 171/2016).
Section 62 (2) (f) BEFORE amended by 2015-16-32(e) and (f),
effective July 13, 2016 (BC Reg 171/2016).
(
f
)
the form, content and manner for providing notices, summons,
orders or other information or records, including rules
(
i
)
authorizing the service, giving, filing, delivery or other
provision to be done through electronic communication tools
provided by the tribunal or through other means,
(
ii
)
establishing requirements for service, and what is considered to
be the address for service, of a party,
(
iii
)
authorizing substituted service, and
(
iv
)
establishing when a notice, summons, order or other information or
record is deemed to have been served on or otherwise provided to
or received by the tribunal, a party or another person;
Section 62 (2) (i) BEFORE amended by 2015-16-32(g), effective July
13, 2016 (BC Reg 171/2016).
(
i
)
the consequences of a party's non-compliance with the rules or
with a tribunal order;
Section 62 (2) (k) BEFORE amended by 2015-16-32(h), effective July
13, 2016 (BC Reg 171/2016).
(
k
)
respecting the preparation of validated copies of orders and final
decisions of the tribunal;
Section 62 (2) (m) (i) BEFORE amended by 2015-16-32(i), effective
July 13, 2016 (BC Reg 171/2016).
(
i
)
establishing fees that may be charged by the tribunal for
providing services, other than services for which fees are
established by regulation under section 93 (2) (d)
[power to make regulations]
,
Section 62 (2) (g) (i.1) and (ii.1) were added by 2018-17-28(a),
effective January 1, 2019 (BC Reg 232/2018).
Section 62 (4) BEFORE amended by 2018-17-28(b), effective January 1,
2019 (BC Reg 232/2018).
(4)
Rules for the tribunal may be different for different classes of
disputes, claims, issues and circumstances, as established by the
rules.
Section 62 (2) (m) (i) BEFORE amended by 2022-6-8, effective March
31, 2022 (Royal Assent).
(i)
establishing fees that may be charged by the tribunal for providing
services, other than services for which fees are established by
regulation under section 93 (2) (l)
[power to make regulations]
,
Section 62 (2) (d) (vi) was added by 2023-11-28, effective January
29, 2024 (BC Reg 293/2023).
Sections 64 to 66 were enacted by 2012-25-1-64 to 66, effective July
13, 2016 (BC Reg 171/2016).
Sections 67 to 70 were enacted by 2012-25-67 to 70, effective June
23, 2014 (BC Reg 118/2014).
Section 68 (4) BEFORE amended by 2015-10-46, effective December 18,
2015 (BC Reg 240/2015).
(4)
The Lieutenant Governor in Council may reappoint a tribunal member
appointed under this section for additional terms of not more than 5
years.
Sections 72 to 77 were enacted by 2012-25-72 to 77, effective June
23, 2014 (BC Reg 118/2014).
Section 73.1 was enacted by 2015-10-47, effective December 18, 2015
(BC Reg 240/2015).
Section 77 (2) BEFORE amended by 2015-16-33, effective July 13, 2016
(BC Reg 171/2016).
(
2
)
Without limiting subsection (1), the chair may engage or retain
persons to conduct facilitated dispute resolution services.
Section 78 was enacted by 2012-25-78, effective July 15, 2015 (BC
Reg 133/2015).
Sections 79 to 82 were enacted by 2012-25-1-79 to 82, effective July
13, 2016 (BC Reg 171/2016).
Sections 83 and 84 were enacted by 2012-25-83 and 84, effective July
15, 2015 (BC Reg 133/2015).
Section 84 (1), definition "protected person" BEFORE amended by
2015-16-34, effective July 13, 2016 (BC Reg 171/2016).
"protected person"
means a tribunal member, a case manager or other tribunal officer,
or a person conducting a facilitated dispute resolution process.
Section 85 was enacted by 2012-25-1-85, effective July 13, 2016 (BC
Reg 171/2016).
Section 85 (1) (d) BEFORE amended by 2018-17-29(a), effective
January 1, 2019 (BC Reg 232/2018).
(d)
the final decisions of the tribunal under section 46
[tribunal must give final decision following hearing]
.
Section 85 (2) (b.1) was added by 2018-17-29(b), effective January
1, 2019 (BC Reg 232/2018).
Section 86 (1) and (3) were enacted by 2012-25-1-86, effective July
13, 2016 (BC Reg 171/2016).
Section 86 (2) was brought into force by 2012-25-86(rem), effective
January 1, 2019 (BC Reg 232/2018).
Section 86 (2) BEFORE repealed by 2021-39-54, effective November 25,
2021 (Royal Assent).
(2)
The tribunal must ensure that personal information in its custody or
under its control is stored only in Canada.
Section 87 was enacted by 2012-25-87, effective July 15, 2015 (BC
Reg 133/2015).
Section 87 (c) BEFORE amended by 2015-16-35, effective July 13, 2016
(BC Reg 171/2016).
(
c
)
a person engaged or retained to provide facilitated dispute
resolution services
Sections 88 to 92 were enacted by 2012-25-1-88 to 92, effective July
13, 2016 (BC Reg 171/2016).
Section 89 (1) (a) BEFORE amended by 2015-16-36, effective July 13,
2016 (BC Reg 171/2016).
(
a
)
any information or record provided by one party to another, and
any communication made by one party to another, in the course of
using the online dispute resolution services or facilitated
dispute resolution services of the tribunal;
Section 90 (1) (a) (i) BEFORE amended by 2015-16-37(a), effective
July 13, 2016 (BC Reg 171/2016).
(
i
)
receiving and dealing with requests for tribunal resolution under
section 4
[asking the tribunal to resolve a claim]
and consents under section 7
[other parties must have given consent or be required to
participate]
, or
Section 90 (1) (a) (ii) and (d) BEFORE amended by 2015-16-37(b),
effective July 13, 2016 (BC Reg 171/2016).
(
ii
)
online dispute resolution services or facilitated dispute
resolution services of the tribunal;
(
d
)
records kept by a person referred to in section 87 (a) to (c)
[tribunal member and staff obligations of confidentiality]
in providing online dispute resolution services or facilitated
dispute resolution services;
Part 9, Division 1.1. section 90.1 was enacted by 2015-10-48,
effective July 13, 2016 (BC Reg 171/2016).
Section 93 was enacted by 2012-25-93, effective July 15, 2015 (BC
Reg 133/2015).
Section 93 (2.1) was added by 2015-10-49, effective December 18,
2015 (BC Reg 240/2015).
Section 93 (2) BEFORE amended by 2015-16-38(a)(part), effective July
13, 2016 (BC Reg 171/2016).
(
2
)
Without limiting subsection (1), the Lieutenant Governor in
Council may make regulations as follows:
(
a
)
prescribing rules of practice and procedure for the tribunal;
(
b
)
repealing or amending a rule made by the tribunal;
(
c
)
respecting circumstances and determination of the applicable date
for purposes of section 14
[running of time under Limitation Act postponed]
;
(
d
)
prescribing fees that are to be paid under this Act for services
provided by the tribunal;
(
e
)
in relation to Part 1
[Small Claims Matters]
of the Schedule, establishing a monetary limit for the purposes of
section 1 (3)
[small claims limit on amount or value]
of the Schedule;
(
f
)
in relation to Part 2
[Strata Property Matters]
of the Schedule,
(
i
)
prescribing classes of claims that are excluded from the
jurisdiction of the tribunal, or
(
ii
)
prescribing classes of orders that may not be made by the tribunal
in relation to strata property matters;
(
g
)
in relation to Part 3
[Other Matters that May Be Brought to the Tribunal]
of the Schedule,
(
i
)
establishing restrictions and requirements in relation to claims
that are prescribed as being within the jurisdiction of the
tribunal under that Part, and
(
ii
)
establishing the time limit that applies in relation to judicial
review of a final decision resolving a claim of the prescribed
class;
(
h
)
respecting any other matter for which regulations are contemplated
by this Act.
Section 93 (4) BEFORE amended by 2015-16-38(b), effective July 13,
2016 (BC Reg 171/2016).
(
4
)
In addition to the authority under subsection (3), regulations of
the Lieutenant Governor in Council in relation to Part 2
[Strata Property Matters]
of the Schedule may be different for different classes of strata
lots and strata corporations, as established by the regulations.
Section 93 (2) (c), (d), (i) and (k) were brought into force by
2015-16-38(a)(part), effective June 1, 2017 (BC Reg 111/2017).
Section 93 (2) BEFORE amended by 2018-17-30(a)(part), effective
January 1, 2019 (BC Reg 232/2018).
(2)
Without limiting subsection (1), the Lieutenant Governor in Council
may make regulations as follows:
(a)
prescribing rules of practice and procedure for the tribunal;
(b)
repealing or amending a rule made by the tribunal;
(c)
prescribing a class of claims as being excluded from the
jurisdiction of the tribunal under Division 1
[Small Claims]
of Part 1.1
[Jurisdiction of the Tribunal]
;
(d)
establishing a monetary amount as the maximum tribunal small claim
amount under section 3.1 (1)
[tribunal small claims]
;
(e)
[Not in force.]
(f)
prescribing a class of claims as being excluded from the
jurisdiction of the tribunal under Division 2
[Strata Property Claims]
of Part 1.1
[Jurisdiction of the Tribunal]
;
(g)
establishing the time limit that applies in relation to judicial
review of a final decision resolving a claim under Division 3
[Other Claims]
of Part 1.1
[Jurisdiction of the Tribunal]
;
(h)
respecting circumstances and determination of the applicable date
for the purposes of section 14
[running of time under Limitation Act postponed]
;
(i)
exempting a person or class of persons from the requirements of
section 14.1
[small claims must go through tribunal before going to Provincial
Court]
;
(j)
prescribing a class of orders that may not be made by the tribunal
under section 48.1
[orders available in strata property claims]
;
(k)
prescribing an amount less than or equal to the amount awarded by
the tribunal as a deposit and an amount for security for costs under
section 56.3 (2)
[deposit for claims previously adjudicated by civil resolution
tribunal]
;
(l)
prescribing fees that are to be paid under this Act for services
provided or anything done by the tribunal;
(m)
respecting any other matter for which regulations are contemplated
by this Act.
Section 93 (3) BEFORE amended by 2018-17-30(b), effective January 1,
2019 (BC Reg 232/2018).
(3)
Regulations of the Lieutenant Governor in Council under this Act may
be different for different classes of disputes, claims, issues and
circumstances, as established by the regulations.
Section 93 (4) BEFORE amended by 2018-17-30(c)(part), effective
January 1, 2019 (BC Reg 232/2018).
(4)
In addition to the authority under subsection (3), regulations of
the Lieutenant Governor in Council in relation to strata property
claims may be different for different classes of strata lots and
strata corporations, as established by the regulations.
Section 93 (2) (e) was added by 2018-17-30(part), effective April 1,
2019 (BC Reg 233/2018).
Section 93 (4) (b) and (c) were added by 2018-17-30(c)(rem),
effective July 15, 2019 (BC Reg 151/2019).
Section 93 (2) (c) BEFORE repealed by 2022-6-10, effective July 1,
2022.
(c)
prescribing an amount less than or equal to the amount awarded by
the tribunal as a deposit and an amount for security for costs under
section 56.3 (2)
[deposit for claims previously adjudicated by civil resolution
tribunal]
;
Section 93 (2) (b.1), (e.1) and (e.2) were added by 2022-6-9,
effective September 1, 2022 (BC Reg 147/2022).
Section 93 (3) BEFORE amended by 2022-6-11, effective September 1,
2022 (BC Reg 147/2022).
(3)
Regulations of the Lieutenant Governor in Council under this Act may
be different for different classes of claim categories, disputes,
claims, issues and circumstances, as established by the regulations.
Section 112 BEFORE repealed by 2018-17-31 [as amended by 2018-49-13,
effective November 27, 2018 (Royal Assent)], effective January 1,
2019 (BC Reg 232/2018).
Commencement
112
This Act comes into force by regulation of the Lieutenant Governor
in Council.
Part 10, Divisions 1 to 4, sections 113 to 123.1, was enacted by
2018-17-32(part) [as amended by 2018-49-7, effective November 27,
2018 (Royal Assent)], effective January 1, 2019 (BC Reg 232/2018).
Section 115 (2) BEFORE amended by 2021-27-2, effective October 28,
2021 (Royal Assent).
(2)
A decision of the tribunal made in a claim in respect of which the
tribunal has exclusive jurisdiction is final and binding on the
parties, except the decision may be judicially reviewed in
accordance with section 56.7 (1) (a)
[standard of review]
.
Section 116 (2) BEFORE amended by 2021-27-3, effective October 28,
2021 (Royal Assent).
(2)
A decision of the tribunal made in a claim in respect of which the
tribunal is to be considered to have specialized expertise is final
and binding on the parties, except the decision may be judicially
reviewed in accordance with section 56.7 (1) (b)
[standard of review]
.
Part 10, Divisions 5 and 6, sections 124 to 131, was enacted by
2018-17-32(part) [as amended by 2018-49-8, effective November 27,
2018 (Royal Assent)], effective July 15, 2019 (BC Reg 151/2019).
Part 10, Division 7, sections 132 to 137, was enacted by
2018-17-32(part), effective April 1, 2019 (BC Reg 233/2018).
Section 132 definition of "accident", paragraph (b) BEFORE amended
by 2020-10-39(a), effective May 1, 2021 (BC Reg 4/2021).
(b)
in respect of the benefits referred to in section
133 (1) (a) of this Act, has the same meaning as in
section 1.1
[definitions]
of the
Insurance (Vehicle) Act
;
Section 132 definition of "benefits" BEFORE amended by
2020-10-39(b), effective May 1, 2021 (BC Reg 4/2021).
"benefits"
has the same meaning as in section 1.1 of the
Insurance (Vehicle) Act
;
Section 132 definition of "accident" BEFORE amended by 2022-6-12,
effective September 1, 2022 (BC Reg 147/2022).
"accident"
,
(a)
except in respect of the benefits referred to in section
133 (1) (a), has the same meaning as in section 101
[definitions and interpretation]
of the
Insurance (Vehicle) Act
, or
(b)
in respect of the benefits referred to in section 133 (1) (a) of
this Act, has the same meaning as in
(i)
section 1.1
[definitions]
of the
Insurance (Vehicle) Act
for benefits payable under Part 1 of that Act, and
(ii)
section 113
[definitions]
of the
Insurance (Vehicle) Act
for benefits payable under Part 10 of that Act;
Section 132 definitions of "Insurance Corporation of British
Columbia" and "insurer" were added by 2022-6-13, effective September
1, 2022 (BC Reg 147/2022).
Section 133 (1) (a) BEFORE amended by 2022-6-14(a), effective
September 1, 2022 (BC Reg 147/2022).
(a)
the determination of entitlement to benefits paid or payable under
the
Insurance (Vehicle) Act
;
Section 133 (1) (d) was added by 2022-6-14(b), effective September
1, 2022 (BC Reg 147/2022).
Section 133 (2) (b) BEFORE amended by 2022-6-14(c), effective
September 1, 2022 (BC Reg 147/2022).
(b)
is to be considered to have specialized expertise in respect of
claims described in subsection (1) (c) of this section.
Part 10, Division 8, sections 136.1 to 136.4, was enacted by
2023-11-29, effective January 29, 2024 (BC Reg 293/2023).
Schedule BEFORE repealed by 2015-16-39, effective July 13, 2016 (BC
Reg 171/2016).
Schedule
Contents
Part 1 — Small Claims Matters
Division 1 — Small Claims Matters that May Be Resolved
by the Tribunal
1
Tribunal's jurisdiction in relation to small claims
matters
2
Adjustment of claim to come within tribunal authority
Division 2 — Tribunal's Authority Specific to Small
Claims Matters
3
Powers of tribunal in relation to small claims matters
Division 3 — Judicial Review of Small Claims Matters
4
Time limit for judicial review
Part 2 — Strata Property Matters
Division 1 — Strata Property Matters that May Be
Resolved by the Tribunal
5
Strata property matters
6
Tribunal's jurisdiction in relation to strata property
matters
7
Tribunal's jurisdiction in relation to additional strata
property matters
8
Strata property matters that may not be dealt with by the
tribunal
Division 2 — Tribunal's Authority Specific to Strata
Property Matters
9
Powers of tribunal in relation to strata property matters
10
Powers of tribunal in relation to additional strata
property matters
11
Restriction on power of tribunal in relation to strata
property matters
Division 3 — Judicial Review of Strata Property Matters
12
Time limit for judicial review
Part 3 — Other Matters that May Be Brought to the
Tribunal
13
Other matters authorized by regulation
Part 1 — Small Claims Matters
Division 1 — Small Claims Matters that May Be Resolved by the
Tribunal
Tribunal's jurisdiction in relation to small claims matters
1
(
1
)
The Lieutenant Governor in Council may make regulations
prescribing classes of disputes respecting the following as
being within the jurisdiction of the tribunal:
(
a
)
debt or damages;
(
b
)
recovery of personal property;
(
c
)
specific performance of an agreement relating to personal
property or services;
(
d
)
relief from opposing claims to personal property.
(
2
)
Unless otherwise restricted under this Act, a person may make a
request for tribunal resolution of a claim that is within the
jurisdiction of the tribunal as established under subsection
(1).
(
3
)
A person may not make a request for tribunal resolution of a
claim unless
(
a
)
the amount claimed or the value of the personal property or
services, excluding interest, expenses and charges, is equal to
or less than the amount prescribed by regulation, and
(
b
)
the claim could be dealt with by a claim in Provincial Court
under the
Small Claims Act
.
(
4
)
A person may not make a request for tribunal resolution of a
claim as a small claims matter if the claim could be dealt with
by the tribunal under
(
a
)
section 6
[tribunal's jurisdiction in relation to strata property
matters]
, or
(
b
)
section 7
[tribunal's jurisdiction in relation to additional strata
property matters]
.
Adjustment of claim to come within tribunal authority
2
(
1
)
A person who has a claim amounting to more than the prescribed
amount referred to in section 1 (3) (a)
[tribunal's jurisdiction in relation to small claims matters]
, excluding interest, expenses and charges, may abandon part of
the claim so that the tribunal may resolve the balance of the
claim.
(
2
)
To abandon part of the claim, the person must state in the
request for tribunal resolution of the claim that the amount of
the claim over the prescribed amount is abandoned.
(
3
)
Subject to subsection (4), a person who abandons part of a claim
may not
(
a
)
make a request for tribunal resolution of a claim concerning the
abandoned part, or
(
b
)
commence a court proceeding or other legally binding process in
relation to the abandoned part.
(
4
)
A person may commence a court proceeding or other legally
binding process for the whole amount of the claim in a court
proceeding if
(
a
)
the tribunal refuses to resolve the claim, or
(
b
)
the parties agree to withdraw from the tribunal proceeding under
section 21
[parties may agree to withdraw from tribunal proceeding]
of the Act in relation to the same dispute.
Division 2 — Tribunal's Authority Specific to Small Claims
Matters
Powers of tribunal in relation to small claims matters
3
In resolving a claim brought to the tribunal under section 1
[tribunal's jurisdiction in relation to small claims matters]
, the tribunal may make any order against a party to the dispute
that the tribunal considers necessary to resolve the claim.
Division 3 — Judicial Review of Small Claims Matters
Time limit for judicial review
4
The time limit for commencing an application for judicial review
of a final decision of the tribunal in respect of a claim for
which the tribunal has jurisdiction under section 1
[tribunal's jurisdiction in relation to small claims matters]
of this Schedule is 60 days after the date on which the final
decision is provided under section 47 (b)
[notice of final decision]
of the Act.
Part 2 — Strata Property Matters
Division 1 — Strata Property Matters that May Be Resolved by the
Tribunal
Strata property matters
5
In relation to this Part, words and expressions have the same
meaning as in the
Strata Property Act
or a regulation under that Act.
Tribunal's jurisdiction in relation to strata property matters
6
(
1
)
Subject to this Part and section 189.5
[relationship with court proceedings and arbitrations]
of the
Strata Property Act
, if a claim concerns an issue described in subsection (3) of
this section,
(
a
)
a strata corporation may make a request for tribunal resolution
of a claim against an owner or tenant, and
(
b
)
an owner or tenant may make a request for tribunal resolution of
a claim against the strata corporation or against another owner
or tenant.
(
2
)
For the purposes of this section, a reference to an owner or
tenant includes a person who was an owner or tenant at the time
the claim arose.
(
3
)
Subject to section 8
[strata property matters that may not be dealt with by the
tribunal]
, a claim concerning one or more of the following may be the
subject of a request referred to in subsection (1) of this
section:
(
a
)
the interpretation or application of the
Strata Property Act
or a regulation, bylaw or rule under that Act;
(
b
)
the common property or common assets of the strata corporation;
(
c
)
the use or enjoyment of a strata lot;
(
d
)
money owing, including money owing as a fine, under the
Strata Property Act
or a regulation, bylaw or rule under that Act.
Tribunal's jurisdiction in relation to additional strata
property matters
7
(
1
)
Subject to this Part and section 189.5
[relationship with court proceedings and arbitrations]
of the
Strata Property Act
, an owner, a tenant or the strata corporation may make a
request for tribunal resolution of a claim that concerns
(
a
)
an action or threatened action by the strata corporation,
including the council, in relation to an owner or tenant,
(
b
)
a decision of the strata corporation, including the council, in
relation to an owner or tenant, or
(
c
)
the exercise of voting rights by a person who holds 50% or more
of the votes, including proxies, at an annual or special general
meeting.
(
2
)
For the purposes of this section, a reference to an owner or
tenant includes a person who was an owner or tenant at the time
the claim arose.
Strata property matters that may not be dealt with by the
tribunal
8
(
1
)
For certainty, a person may not make a request for tribunal
resolution of, and the tribunal does not have jurisdiction in
relation to, a claim that may be dealt with by the Supreme Court
under any of the following provisions of the
Strata Property Act
:
(
a
)
section 89
[removal of claim of lien after purchase from owner developer]
;
(
b
)
section 90
[removal of liens and other charges]
;
(
c
)
section 160
[court orders respecting rebuilding damaged property]
;
(
d
)
section 174
[appointment of administrator for strata corporation]
;
(
e
)
section 233
[other amendments respecting Phased Strata Plan]
;
(
f
)
section 235
[orders if owner developer elects not to proceed with next
phase]
;
(
g
)
section 236
[order to compel completion of a phase]
;
(
h
)
section 246
[order for amendment of Schedule of Unit Entitlement]
;
(
i
)
section 279
[order vesting authority in liquidator]
;
(
j
)
section 284
[application to wind up strata corporation]
.
(
2
)
A person may not make a request for tribunal resolution of, and
the tribunal does not have jurisdiction in relation to, any of
the following claims:
(
a
)
a claim to which Part 5 of the
Residential Tenancy Act
applies;
(
b
)
a claim to which Part 5 of the
Residential Tenancy Act
does not apply and all parties have agreed that the
Commercial Arbitration Act
will apply;
(
c
)
a claim prescribed by regulation as being excluded from the
jurisdiction of the tribunal.
Division 2 — Tribunal's Authority Specific to Strata Property
Matters
Powers of tribunal in relation to strata property matters
9
In resolving a claim brought to the tribunal under section 6
[tribunal's jurisdiction in relation to strata property
matters]
, the tribunal may make an order doing one or more of the
following:
(
a
)
requiring a party to do something;
(
b
)
requiring a party to refrain from doing something;
(
c
)
requiring a party to pay money.
Powers of tribunal in relation to additional strata property
matters
10
(
1
)
In resolving a claim brought to the tribunal under section 7
[tribunal's jurisdiction in relation to additional strata
property matters]
, the tribunal may make an order under this section if it
considers that the order is necessary to prevent or remedy a
significantly unfair action, decision or exercise of voting
rights.
(
2
)
For the purposes of subsection (1), the tribunal may make an
order, directed at the strata corporation, the council or the
person who holds 50% or more of the votes, as a party to the
tribunal proceeding,
(
a
)
requiring the party to do something,
(
b
)
requiring the party to refrain from doing something, or
(
c
)
requiring the party to pay money.
Restriction on power of tribunal in relation to strata property
matters
11
(
1
)
As a restriction on sections 9
[powers of tribunal in relation to strata property matters]
and 10
[powers of tribunal in relation to additional strata property
matters]
, the tribunal may not make
(
a
)
an order requiring the sale or other disposition of a strata
lot, or
(
b
)
any other order prescribed by regulation.
(
2
)
For certainty, in resolving a claim brought to the tribunal
under section 6
[tribunal's jurisdiction in relation to strata property
matters]
or 7
[tribunal's jurisdiction in relation to additional strata
property matters]
, the tribunal may not make an order under any of the following
provisions of the
Strata Property Act
:
(
a
)
section 33
[accountability]
;
(
b
)
section 58
[court appointed voter]
;
(
c
)
section 117
[forced sale of owner's strata lot to collect money owing]
;
(
d
)
section 208
[orders respecting requests from leasehold landlords]
;
(
e
)
section 209
[leasehold landlord's remedies on leasehold tenant's default]
;
(
f
)
section 226 (1) (c) and (d)
[release of security for common facilities]
.
Division 3 — Judicial Review of Strata Property Matters
Time limit for judicial review
12
The time limit for commencing an application for judicial review
of a final decision of the tribunal in respect of a claim for
which the tribunal has jurisdiction under
(
a
)
section 6
[tribunal's jurisdiction in relation to strata property
matters]
, or
(
b
)
section 7
[tribunal's jurisdiction in relation to additional strata
property matters]
is 90 days after the date on which the final decision is
provided under section 47 (b)
[notice of final decision]
of the Act.
Part 3 — Other Matters that May Be Brought to the Tribunal
Other matters authorized by regulation
13
(
1
)
The Lieutenant Governor in Council may make regulations
(
a
)
prescribing classes of claims that are not covered by Part 1
[Small Claims Matters]
or 2
[Strata Property Matters]
of this Schedule as being within the jurisdiction of the
tribunal, and
(
b
)
conferring powers on the tribunal for the purpose of providing
the tribunal with authority to resolve those claims.
(
2
)
Unless otherwise restricted under this Act, a person may make a
request for tribunal resolution of a claim that is within the
jurisdiction of the tribunal under subsection (1).
(
3
)
The time limit for commencing an application for judicial review
of a final decision in respect of a claim that is within the
jurisdiction of the tribunal under this section is the time
limit prescribed by regulation for this purpose.
