“Point in Time” Act Content
HAIDA GWAII RECONCILIATION ACT
[SBC 2010] CHAPTER 17
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
February 23, 2011
2
July 30, 2010
3 to 5
February 23, 2011
6
November 23, 2012
7 to 15
February 23, 2011
16 to 21
February 23, 2011
Section 1 was enacted by 2010-17-1, effective February 23, 2011 (BC
Reg 47/2011).
Section 2 was enacted by 2010-17-2, effective July 30, 2010 (BC Reg
251/2010).
Sections 3 to 5 were enacted by 2010-17-3 to 5, effective February
23, 2011 (BC Reg 47/2011).
Section 6 was enacted by 2010-17-6, effective November 23, 2012 (BC
Reg 336/2012).
Sections 7 to 15 were enacted by 2010-17-7 to 15, effective February
23, 2011 (BC Reg 47/2011).
Sections 16 to 21 [conseq] were enacted by 2010-17-16 to 21,
effective February 23, 2011 (BC Reg 47/2011).
