"Point in Time" Regulation Content
School Act
Company Form Regulation
B.C. Reg. 213/2002
Regulation BEFORE repealed by BC Reg 71/2005, effective February 25,
2005.
B.C. Reg. 213/2002
O.C. 631/2002
Deposited July 19, 2002
School Act
Company Form Regulation
MEMORANDUM
School Act
(Section 95.2)
1 The name of the company is [
see note (a)
1
] "......................................... Business Company".
or
The name of the company is [
see note (a)
1
] "Entreprise compagnie du
............................................................................................................".
2 The company is restricted from carrying on: [
see note (b)
2
]
..........................................................................................................................
.
3 The company is restricted from exercising the following powers: [
see note (c)
3
]
.............................................................................................
.
4 The authorized capital of the company consists of one common
voting share without par value.
5 The following individuals are the first directors of the company.
Full names, residential addresses and occupations of the first
directors:
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
6 The name and mailing address of the board incorporating the
company and holding the one common voting share without par value is
..............................
..........................................................................................................................
7 I certify the adoption of the memorandum by the board named in
paragraph 6:
Full name and address:
..........................................................................................................................
Secretary Treasurer of the board:
..........................................................................................................................
Date: .....................[
Day/Month/Year
]................................
1.
(a) See section 95.24 of the
School Act
.
2.
(b) List businesses the company is NOT to carry on. If no
restrictions other than those provided by law apply (
see
Part 6.1 of
School Act
), delete this paragraph.
3.
(c) List powers the company is NOT to exercise. If no
restrictions other than those provided by law apply (
see
Part 6.1 of
School Act
), delete this paragraph.
[Provisions of the
School Act
, R.S.B.C. 1996, c. 412, relevant to the enactment of this
regulation: section 95.9]
