“Point in Time” Act Content
FIRST NATIONS EDUCATION ACT
[SBC 2007] CHAPTER 40
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
May 16, 2008
2
May 16, 2008
2.1
November 25, 2021
3
May 16, 2008
November 25, 2021
4
May 16, 2008
Section 1 was enacted by 2007-40-1, effective May 16, 2008 (BC Reg
103/2008).
Section 2 was enacted by 2007-40-2, effective May 16, 2008 (BC Reg
103/2008).
Section 2.1 was enacted by 2021-29-1, effective November 25, 2021
(Royal Assent).
Section 3 was enacted by 2007-40-3, effective May 16, 2008 (BC Reg
103/2008).
Section 3 (part) BEFORE amended by 2021-29-2, effective November 25,
2021 (Royal Assent).
Consultation
3
British Columbia will consult with the First Nations Education
Authority in any general consultations respecting a proposed
change to education policy, legislation or standards that may
materially affect any of the following:
Section 4 was enacted by 2007-40-4, effective May 16, 2008 (BC Reg
103/2008).
