“Point in Time” Act Content
WORKERS COMPENSATION ACT
[RSBC 2019]  CHAPTER 1
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1
March 10, 2022
September 1, 2023
September 1, 2023
6
August 14, 2020
13
August 14, 2020
March 10, 2022
55
March 10, 2022
58
March 25, 2021
59
March 10, 2022
59.01
March 10, 2022
September 1, 2023
Part 2, Division 8.1, sections 59.02 and 59.04 to 59.08
September 1, 2023
59.03
January 1, 2024
59.09
January 1, 2024
Part 2, Division 10 heading
November 24, 2022
73
November 24, 2022
75
September 1, 2023
78
September 1, 2023
81
August 14, 2020
81.1
August 14, 2020
94
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
95
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
97
August 14, 2020
99
August 14, 2020
August 14, 2020
102
February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
104
August 14, 2020
August 14, 2020
104.1
August 14, 2020
107
August 14, 2020
August 14, 2020
109
March 10, 2022
September 1, 2023
January 1, 2024
112
August 14, 2020
123
August 14, 2020
August 14, 2020
135
August 14, 2020
145
November 24, 2022
150
August 14, 2020
151
August 14, 2020
Part 4, Division 3.1, sections 154.1 to 154.6
January 1, 2024
156
August 14, 2020
August 14, 2020
164
August 14, 2020
167
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
169
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
170
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
171
February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
172
February 16, 2021
February 16, 2021
February 14, 2022
February 14, 2022
April 3, 2023
April 3, 2023
March 4, 2024
March 4, 2024
173
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
174
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
175
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
191
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
194
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
196
January 1, 2021
198
November 24, 2022
November 24, 2022
November 24, 2022
201
January 1, 2021
206
August 14, 2020
208
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
209
August 14, 2020
August 14, 2020
213
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
221
March 25, 2021
225
August 14, 2020
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
227
August 14, 2020
231
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
231.1
April 3, 2023
236
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
238
August 14, 2020
August 14, 2020
August 14, 2020
244
August 14, 2020
251
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
255.1
August 14, 2020
255.2
August 14, 2020
256
August 14, 2020
258.1
August 14, 2020
265
August 14, 2020
March 25, 2021
March 30, 2023
March 30, 2023
March 30, 2023
268
August 14, 2020
September 1, 2023
January 1, 2024
269
September 1, 2023
285
August 14, 2020
288
September 1, 2023
296
August 14, 2020
301
April 3, 2023
302
April 3, 2023
April 3, 2023
307
August 14, 2020
August 14, 2020
August 14, 2020
314
August 14, 2020
334
November 24, 2022
349
February 16, 2021
February 14, 2022
April 3, 2023
March 4, 2024
Part 8, Division 7, sections 355 to 357
May 1, 2023
Schedule 1
August 20, 2020
Schedule 2
November 24, 2022
May 15, 2023
May 15, 2023
May 15, 2023
CPI Adjustments
January 1, 2021
January 1, 2022
January 1, 2023
January 1, 2024
Section 1 definitions of "asbestos abatement work" and
"asbestos-containing material" were added by 2022-3-2, effective
March 10, 2022 (Royal Assent).
Section 1 definition of "asbestos abatement contractor" was added by
2022-3-1, effective September 1, 2023 (BC Reg 142/2023).
Section 1 definitions of "licence" and "licensee" were added by
2022-3-3, effective September 1, 2023 (BC Reg 142/2023).
Section 6 (1) BEFORE amended by 2020-20-1, effective August 14, 2020
(Royal Assent).
(1)
This section applies if the Minister of Education, Skills and
Training and the minister responsible for the administration of this
Act approve
(a)
a vocational or training program, and
(b)
a school or other location as a place at which the vocational or
training program is to be provided.
Section 13 definition of "hazardous substance", paragraph (a) BEFORE
amended by 2020-20-2, effective August 14, 2020 (Royal Assent).
(a)
a hazardous product within the meaning of the
Hazardous Products Act
(Canada)
,
Section 13 definition of "officer" BEFORE amended by 2022-3-4,
effective March 10, 2022 (Royal Assent).
"officer"
means a person appointed as an officer under section 329 (1)
[Board may appoint officers and other employees]
or a person authorized to act as an officer under section 18
[cooperation agreements and arrangements]
;
Section 55 (c) and (d) BEFORE amended by 2022-3-5, effective March
10, 2022 (Royal Assent).
(c)
issue, renew and amend certificates to occupational first aid
attendants and instructors;
(d)
enter into arrangements by which other persons provide training,
give examinations and issue certificates for the purposes of this
section;
Section 58 (2) (c) BEFORE amended by 2021-3-35, effective March 25,
2021 (Royal Assent).
(c)
when reevaluations and renewals of certificates are required;
Section 59 (c) and (d) BEFORE amended by 2022-3-6, effective March
10, 2022 (Royal Assent).
(c)
issue, renew and amend certificates to blasters and instructors;
(d)
enter into arrangements by which other persons provide training,
give examinations and issue certificates for the purposes of this
section;
Section 59.01 was enacted by 2022-3-7, effective March 10, 2022
(Royal Assent).
Section 59.01 (1) BEFORE amended by 2022-3-8, effective September 1,
2023 (BC Reg 142/2023).
(1)
In this section,
"relevant person"
means an employer, worker or instructor.
Part 2, Division 8.1, sections 59.02 and 59.04 to 59.08 were enacted
by 2022-3-9(part), effective September 1, 2023 (BC Reg 142/2023).
Section 59.03 was enacted by 2022-3-9(part), effective January 1,
2024 (BC Reg 142/2023).
Section 59.09 was enacted by 2022-3-9(rem), effective January 1,
2024 (BC Reg 142/2023).
Part 2, Division 10 heading BEFORE re-enacted by 2022-37-1,
effective November 24, 2022 (Royal Assent).
Division 10 — Employer Accident Reporting and Investigation
Section 73 was renumbered as 73 (1) and subsection (2) was added by
2022-37-2, effective November 24, 2022 (Royal Assent).
Section 75 (1) (e) was added by 2022-3-10, effective September 1,
2023 (BC Reg 142/2023).
Section 78 (1) (c) was added by 2022-3-11, effective September 1,
2023 (BC Reg 142/2023).
Section 81 (1) and (4) BEFORE amended by 2020-20-3, effective August
14, 2020 (Royal Assent).
(1)
An officer may seize something without a warrant if
(a)
the thing has been produced to the officer or is in plain view, and
(b)
the officer has reasonable grounds for believing that the OHS
provisions, the regulations or an order has been contravened and
that the thing would afford evidence of the contravention.
(4)
As soon as reasonably practicable after something is seized under
subsection (1), the officer must bring the thing, or a report of it,
before a justice to be dealt with in accordance with the
Offence Act
as if it were seized under a warrant under that Act.
Section 81.1 was enacted by 2020-20-4, effective August 14, 2020
(Royal Assent).
Section 94 (2) BEFORE amended by BC Reg 273/2020 (241/2019 rep) [CPI
adj], effective January 1, 2021 (BC Reg 273/2020); supported by BC
Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(2)
An administrative penalty under this section must not be greater
than $1 085.00.
Section 94 (2) BEFORE amended by BC Reg 291/2021 (273/2020 rep) [CPI
adj], effective January 1, 2022 (BC Reg 291/2021); supported by BC
Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(2)
An administrative penalty under this section must not be greater
than $1 092.15.
Section 94 (2) BEFORE amended by BC Reg 232/2022 (291/2021 rep) [CPI
adj], effective January 1, 2023 (BC Reg 232/2022); supported by BC
Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(2)
An administrative penalty under this section must not be greater
than $1 142.98.
Section 94 (2) BEFORE amended by BC Reg 246/2023 (232/2022 rep) [CPI
adj], effective January 1, 2024 (BC Reg 246/2023); supported by BC
Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(2)
An administrative penalty under this section must not be greater
than $1 221.61.
Section 95 (2) BEFORE amended by BC Reg 273/2020 (241/2019 rep) [CPI
adj], effective January 1, 2021 (BC Reg 273/2020); supported by BC
Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(2)
An administrative penalty under this section must not be greater
than $674 445.93.
Section 95 (2) BEFORE amended by BC Reg 291/2021 (273/2020 rep) [CPI
adj], effective January 1, 2022 (BC Reg 291/2021); supported by BC
Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(2)
An administrative penalty under this section must not be greater
than $678 889.57.
Section 95 (2) BEFORE amended by BC Reg 232/2022 (291/2021 rep) [CPI
adj], effective January 1, 2023 (BC Reg 232/2022); supported by BC
Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(2)
An administrative penalty under this section must not be greater
than $710 488.79.
Section 95 (2) BEFORE amended by BC Reg 246/2023 (232/2022 rep) [CPI
adj], effective January 1, 2024 (BC Reg 246/2023); supported by BC
Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(2)
An administrative penalty under this section must not be greater
than $759 368.84.
Section 97 (1) (d) BEFORE amended by 2020-20-5, effective August 14,
2020 (Royal Assent).
(d)
in the case of paragraph (b), requiring the person to comply, or
Section 99 (2) BEFORE repealed by 2020-20-6, effective August 14,
2020 (Royal Assent).
(2)
An information in respect of an offence may only be laid with the
approval of the Board.
Section 99 (1) was renumbered as section 99 by 2020-20-6, effective
August 14, 2020 (Royal Assent).
Section 102 (a) (i) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(i)
a fine not greater than $738 153.81 and, in the case of a
continuing offence, to a further fine not greater than
$36 907.72 for each day during which the offence continues
after the first day,
Section 102 (b) (i) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(i)
a fine not greater than $1 476 307.60 and, in the case of
a continuing offence, to a further fine not greater than
$73 815.38 for each day during which the offence continues
after the first day,
Section 102 (a) (i) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(i)
a fine not greater than $743 017.20 and, in the case of a
continuing offence, to a further fine not greater than
$37 150.89 for each day during which the offence continues
after the first day,
Section 102 (b) (i) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(i)
a fine not greater than $1 486 034.37 and, in the case of
a continuing offence, to a further fine not greater than
$74 301.72 for each day during which the offence continues
after the first day,
Section 102 (a) (i) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(i)
a fine not greater than $777 601.27 and, in the case of a
continuing offence, to a further fine not greater than
$38 880.09 for each day during which the offence continues
after the first day,
Section 102 (b) (i) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(i)
a fine not greater than $1 555 202.51 and, in the case of
a continuing offence, to a further fine not greater than
$77 760.13 for each day during which the offence continues
after the first day,
Section 102 (a) (i) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(i)
a fine not greater than $831 098.51 and, in the case of a
continuing offence, to a further fine not greater than
$41 554.95 for each day during which the offence continues
after the first day,
Section 102 (b) (i) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(i)
a fine not greater than $1 662 196.99 and, in the case of
a continuing offence, to a further fine not greater than
$83 109.85 for each day during which the offence continues
after the first day,
Section 104 (1) (e) BEFORE amended by 2020-20-7(a), effective August
14, 2020 (Royal Assent).
(e)
directing that the facts relating to the commission of the offence
be published by the Board at the expense of the person convicted,
subject to any maximum amount or other restrictions established by
the court;
Section 104 (4) was added by 2020-20-7(b), effective August 14, 2020
(Royal Assent).
Section 104.1 was enacted by 2020-20-8, effective August 14, 2020
(Royal Assent).
Section 107 was renumbered as section 107 (1) by 2020-20-9,
effective August 14, 2020 (Royal Assent).
Section 107 (2) was added by 2020-20-9, effective August 14, 2020
(Royal Assent).
Section 109 (2) (b.1) was added by 2022-3-12, effective March 10,
2022 (Royal Assent).
Section 109 (2) (h.2) to (h.4) were added by 2022-3-13(part),
effective September 1, 2023 (BC Reg 142/2023).
Section 109 (2) (h.1) was added by 2022-3-13(rem), effective January
1, 2024 (BC Reg 142/2023).
Section 112 (1) (b) (i) BEFORE amended by 2020-20-10, effective
August 14, 2020 (Royal Assent).
(i)
vary according to the nature or frequency of the failure to comply
or the number of workers affected by any failure to comply, or
Section 123 (2) BEFORE amended by 2020-20-11(a), effective August
14, 2020 (Royal Assent).
(2)
The Board may not reconsider a decision or order referred to in
subsection (1) if any of the following apply:
(a)
more than 75 days have elapsed since the decision or order was made;
(b)
a request for review has been filed under section 270
[making request for a review]
in respect of the decision or order;
(c)
a notice of appeal has been filed under section 292
[how to appeal]
in respect of the decision or order.
Section 123 (3) was added by 2020-20-11(b), effective August 14,
2020 (Royal Assent).
Section 135 (1) (part) BEFORE amended by 2020-20-12, effective
August 14, 2020 (Royal Assent).
(1)
Subject to subsection (3), a worker is entitled to compensation for
a mental disorder that does not result from an injury for which the
worker is otherwise entitled to compensation under this Part, only
if all of the following apply:
Section 145 (3) (b) BEFORE amended by 2022-37-3, effective November
24, 2022 (Royal Assent).
(b)
the percentages of disability;
Section 150 (3) BEFORE amended by 2020-20-13, effective August 14,
2020 (Royal Assent).
(3)
An employer must report immediately to the Board and to the Board's
local representative the death of a worker if the death is or is
claimed to be a death arising out of and in the course of the
worker's employment.
Section 151 (3) BEFORE amended by 2020-20-14, effective August 14,
2020 (Royal Assent).
(3)
Except as provided in this section and section 152, no compensation
is payable unless an application for compensation is filed, or a
determination under subsection (2) of this section is made, within
one year after the date of the worker's injury, death or disablement
from occupational disease.
Part 4, Division 3.1, sections 154.1 to 154.6, was enacted by
2022-37-4, effective January 1, 2024 (BC Reg 142/2023).
Section 156 (1) BEFORE amended by 2020-20-15(a), effective August
14, 2020 (Royal Assent).
(1)
In addition to other compensation under this Part, the Board may
provide for an injured worker any medical, surgical, hospital,
nursing and other care or treatment, transportation, medicines,
crutches and apparatus, including artificial members, that the Board
considers reasonably necessary at the time of the injury and
afterwards during the worker's disability to cure the injury or
alleviate the effects of the injury.
Section 156 (1.1) and (1.2) were added by 2020-20-15(b), effective
August 14, 2020 (Royal Assent).
Section 164 (5) (a) (ii) BEFORE amended by 2020-20-16, effective
August 14, 2020 (Royal Assent).
(ii)
inform the governing body named in the Act under which the person is
authorized to treat human ailments, and
Section 167 BEFORE amended by BC Reg 273/2020 (241/2019 rep) [CPI
adj], effective January 1, 2021 (BC Reg 273/2020); supported by BC
Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
Lump sum payment to dependent spouse or foster parent
167
In addition to any other compensation provided, a dependent spouse
or foster parent in Canada to whom compensation is payable is
entitled to a lump sum of $2 856.72.
Section 167 BEFORE amended by BC Reg 291/2021 (273/2020 rep) [CPI
adj], effective January 1, 2022 (BC Reg 291/2021); supported by BC
Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
Lump sum payment to dependent spouse or foster parent
167
In addition to any other compensation provided, a dependent spouse
or foster parent in Canada to whom compensation is payable is
entitled to a lump sum of $2 875.54.
Section 167 BEFORE amended by BC Reg 232/2022 (291/2021 rep) [CPI
adj], effective January 1, 2023 (BC Reg 232/2022); supported by BC
Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
Lump sum payment to dependent spouse or foster parent
167
In addition to any other compensation provided, a dependent spouse
or foster parent in Canada to whom compensation is payable is
entitled to a lump sum of $3 009.38.
Section 167 BEFORE amended by BC Reg 246/2023 (232/2022 rep) [CPI
adj], effective January 1, 2024 (BC Reg 246/2023); supported by BC
Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
Lump sum payment to dependent spouse or foster parent
167
In addition to any other compensation provided, a dependent spouse
or foster parent in Canada to whom compensation is payable is
entitled to a lump sum of $3 216.42.
Section 169 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
A monthly payment under this section must not be less than
$1 199.60.
Section 169 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
A monthly payment under this section must not be less than
$1 207.50.
Section 169 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
A monthly payment under this section must not be less than
$1 263.70.
Section 169 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
A monthly payment under this section must not be less than
$1 350.64.
Section 170 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
The percentage determined under subsection (2) (a) must not be less
than 30%, and a monthly payment under this section must not be less
than $1 199.60.
Section 170 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
The percentage determined under subsection (2) (a) must not be less
than 30%, and a monthly payment under this section must not be less
than $1 207.50.
Section 170 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
The percentage determined under subsection (2) (a) must not be less
than 30%, and a monthly payment under this section must not be less
than $1 263.70.
Section 170 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
The percentage determined under subsection (2) (a) must not be less
than 30%, and a monthly payment under this section must not be less
than $1 350.64.
Section 171 (3) (b) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(b)
if there are more than 2 child dependants, $371.21 per month for
each child dependant beyond that number.
Section 171 (4) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(4)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $39 992.98 per year.
Section 171 (3) (b) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(b)
if there are more than 2 child dependants, $373.66 per month for
each child dependant beyond that number.
Section 171 (4) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(4)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $40 256.48 per year.
Section 171 (3) (b) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(b)
if there are more than 2 child dependants, $391.05 per month for
each child dependant beyond that number.
Section 171 (4) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(4)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $42 130.24 per year.
Section 171 (3) (b) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(b)
if there are more than 2 child dependants, $417.95 per month for
each child dependant beyond that number.
Section 171 (4) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(4)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $45 028.71 per year.
Section 172 (4) (b) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(b)
if there are more than 3 child dependants, $371.21 per month for
each child beyond that number.
Section 172 (5) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(5)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $39 992.98 per year.
Section 172 (4) (b) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(b)
if there are more than 3 child dependants, $373.66 per month for
each child beyond that number.
Section 172 (5) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(5)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $40 256.48 per year.
Section 172 (4) (b) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(b)
if there are more than 3 child dependants, $391.05 per month for
each child beyond that number.
Section 172 (5) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(5)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $42 130.24 per year.
Section 172 (4) (b) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(b)
if there are more than 3 child dependants, $417.95 per month for
each child beyond that number.
Section 172 (5) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(5)
The minimum compensation payable under this section must be the
compensation that would be payable if the compensation were
calculated under this section in respect of a deceased worker with
average earnings of $45 028.71 per year.
Section 173 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
As a restriction on subsection (2), an amount paid under this
section must not be greater than $657.01 per month for life or for a
lesser period as determined by the Board.
Section 173 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
As a restriction on subsection (2), an amount paid under this
section must not be greater than $661.34 per month for life or for a
lesser period as determined by the Board.
Section 173 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
As a restriction on subsection (2), an amount paid under this
section must not be greater than $692.12 per month for life or for a
lesser period as determined by the Board.
Section 173 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
As a restriction on subsection (2), an amount paid under this
section must not be greater than $739.74 per month for life or for a
lesser period as determined by the Board.
Section 174 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $657.01 per month for
life or for a lesser period as determined by the Board.
Section 174 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $661.34 per month for
life or for a lesser period as determined by the Board.
Section 174 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $692.12 per month for
life or for a lesser period as determined by the Board.
Section 174 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $739.74 per month for
life or for a lesser period as determined by the Board.
Section 175 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $657.01 per month for
life or for a lesser period determined by the Board.
Section 175 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $661.34 per month for
life or for a lesser period determined by the Board.
Section 175 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $692.12 per month for
life or for a lesser period determined by the Board.
Section 175 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
As a restriction on subsection (2), the total of the amounts paid
under this section must not be greater than $739.74 per month for
life or for a lesser period determined by the Board.
Section 191 (2) (a) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(a)
must not be less than an amount that equals $423.54 per week if the
worker's average earnings per week are greater than or equal to that
amount, and
Section 191 (2) (a) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(a)
must not be less than an amount that equals $426.33 per week if the
worker's average earnings per week are greater than or equal to that
amount, and
Section 191 (2) (a) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(a)
must not be less than an amount that equals $446.17 per week if the
worker's average earnings per week are greater than or equal to that
amount, and
Section 191 (2) (a) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(a)
must not be less than an amount that equals $476.87 per week if the
worker's average earnings per week are greater than or equal to that
amount, and
Section 194 (2) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(2)
Compensation to be paid under this section must not be less than
$1 835.64 per month.
Section 194 (2) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(2)
Compensation to be paid under this section must not be less than
$1 847.73 per month.
Section 194 (2) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(2)
Compensation to be paid under this section must not be less than
$1 933.73 per month.
Section 194 (2) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(2)
Compensation to be paid under this section must not be less than
$2 066.77 per month.
Section 196 BEFORE amended by 2020-20-17, effective January 1, 2021.
Permanent partial disability: exception to general rules
196
(1)
This section applies in relation to a permanent partial disability
if the Board determines that the combined effect of
(a)
the worker's occupation at the time of the injury, and
(b)
the worker's disability resulting from the injury
is so exceptional that an amount determined under section 195 does
not appropriately compensate the worker for the injury.
(2)
In making a determination under subsection (1), the Board must
consider the ability of the worker to continue in the worker's
occupation at the time of the injury or to adapt to another
suitable occupation.
(3)
If the Board makes a determination under subsection (1), the Board
may pay the worker compensation that is a periodic payment of an
amount that equals 90% of the difference between
(a)
the average net earnings of the worker before the injury, and
(b)
whichever of the following amounts the Board considers better
represents the worker's loss of earnings:
(i)
the average net earnings that the worker is earning after the
injury;
(ii)
the average net earnings that the Board estimates the worker is
capable of earning in a suitable occupation after the injury.
Section 198 (1.1) was added by 2022-37-5(a), effective November 24,
2022 (Royal Assent).
Section 198 (2) and (3) BEFORE amended by 2022-37-5(b), effective
November 24, 2022 (Royal Assent).
(2)
If
(a)
the worker's hearing loss amounts to total deafness measured in the
manner described in Schedule 2
[Non-Traumatic Hearing Loss]
of this Act, and
(b)
there is no loss of earnings resulting from the hearing loss,
compensation must be calculated as for a disability equivalent to
15% of total disability.
(3)
If
(a)
the worker's hearing loss does not amount to total deafness measured
in the manner referred to in subsection (2), and
(b)
there is no loss of earnings resulting from the hearing loss,
compensation must be calculated as for a lower percentage of total
disability than that specified in subsection (2) and, unless
otherwise ordered by the Board, must be based on the percentages set
out in Schedule 2 of this Act.
Section 198 (4) BEFORE amended by 2022-37-5(c), effective November
24, 2022 (Royal Assent).
(4)
If a loss or reduction of earnings results from the hearing loss,
the worker is entitled to compensation for a total or partial
disability as provided under this Division.
Section 201 (3) was added by 2020-20-18, effective January 1, 2021.
Section 206 (3) BEFORE amended by 2020-20-19, effective August 14,
2020 (Royal Assent).
(3)
Despite section 231 (4)
[Board discretion respecting amount accrued to worker]
, if a worker dies before receiving the worker's retirement benefit
under subsection (1) of this section, the Board must pay the lump
sum to which the worker would have been entitled under that
subsection to
(a)
a beneficiary designated by the worker, or
(b)
the worker's estate, if a beneficiary is not designated.
Section 208 (5) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(5)
The compensation payable to workers who, on July 1, 1974, receive
compensation for permanent total disability must not be less than
$1 835.64 per month.
Section 208 (5) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(5)
The compensation payable to workers who, on July 1, 1974, receive
compensation for permanent total disability must not be less than
$1 847.73 per month.
Section 208 (5) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(5)
The compensation payable to workers who, on July 1, 1974, receive
compensation for permanent total disability must not be less than
$1 933.73 per month.
Section 208 (5) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(5)
The compensation payable to workers who, on July 1, 1974, receive
compensation for permanent total disability must not be less than
$2 066.77 per month.
Section 209 (1.1) was added by 2020-20-20(a), effective August 14,
2020 (Royal Assent).
Section 209 (2) BEFORE amended by 2020-20-20(b) and (c), effective
August 14, 2020 (Royal Assent).
(2)
The maximum wage rate to be determined under this section must be an
amount, which may be rounded to the nearest $100, that the Board
considers represents the same relationship to the amount of
$40 000 as
(a)
the annual average of wages and salaries in British Columbia for the
year preceding the year in which the determination is being made
bears to
(b)
the annual average of wages and salaries in British Columbia for the
year 1984.
[Note: See Note on page 1 of the Act concerning maximum wage
rate.]
Section 213 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
As a restriction, an amount fixed under subsection (2) must not be
less than $141.19 per week.
Section 213 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
As a restriction, an amount fixed under subsection (2) must not be
less than $142.12 per week.
Section 213 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
As a restriction, an amount fixed under subsection (2) must not be
less than $148.74 per week.
Section 213 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
As a restriction, an amount fixed under subsection (2) must not be
less than $158.97 per week.
Section 221 (4) (c) (i) BEFORE amended by 2021-3-36, effective March
25, 2021 (Royal Assent).
(i)
section 4.3 (1) (a), (b) or (e)
[other personal credits]
of the
Income Tax Act
, and
Section 225 (2) (b) BEFORE amended by 2020-20-21, effective August
14, 2020 (Royal Assent).
(b)
the amount of benefits under the Canada Pension Plan is less than
the amounts specified in subsection (1),
Section 225 (1) (part) BEFORE amended by BC Reg 273/2020 (241/2019
rep) [CPI adj], effective January 1, 2021 (BC Reg 273/2020);
supported by BC Reg 39/2021, effective February 16, 2021 (BC Reg
39/2021).
there must be added to the monthly payments under the compensation
provisions the amount of $497.06 for each such dependent widow and
$154.28 for each dependent child.
Section 225 (1) (part) BEFORE amended by BC Reg 291/2021 (273/2020
rep) [CPI adj], effective January 1, 2022 (BC Reg 291/2021);
supported by BC Reg 26/2022, effective February 14, 2022 (BC Reg
26/2022).
there must be added to the monthly payments under the compensation
provisions the amount of $500.33 for each such dependent widow and
$155.30 for each dependent child.
Section 225 (1) (part) BEFORE amended by BC Reg 232/2022 (291/2021
rep) [CPI adj], effective January 1, 2023 (BC Reg 232/2022);
supported by BC Reg 96/2023, effective April 3, 2023 (BC Reg
96/2023).
there must be added to the monthly payments under the compensation
provisions the amount of $523.62 for each such dependent widow and
$162.53 for each dependent child.
Section 225 (1) (part) BEFORE amended by BC Reg 246/2023 (232/2022
rep) [CPI adj], effective January 1, 2024 (BC Reg 246/2023);
supported by BC Reg 40/2024, effective March 4, 2024 (BC Reg
40/2024).
there must be added to the monthly payments under the compensation
provisions the amount of $559.64 for each such dependent widow and
$173.71 for each dependent child.
Section 227 (a) and (b) BEFORE amended by 2020-20-22, effective
August 14, 2020 (Royal Assent).
(a)
the reference to $40 000 were a reference to $11 200, and
(b)
the reference to 1984 were a reference to 1972.
[Note: See Note on page 1 of the Act concerning maximum wage
rate.]
Section 231 (3) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(3)
As a restriction on subsection (2) (b), if the worker is conscious,
the Board must pay to the worker, or for the use of the worker, a
comfort allowance of at least $253.08 out of each periodic payment.
Section 231 (3) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(3)
As a restriction on subsection (2) (b), if the worker is conscious,
the Board must pay to the worker, or for the use of the worker, a
comfort allowance of at least $254.75 out of each periodic payment.
Section 231 (3) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(3)
As a restriction on subsection (2) (b), if the worker is conscious,
the Board must pay to the worker, or for the use of the worker, a
comfort allowance of at least $266.61 out of each periodic payment.
Section 231 (3) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(3)
As a restriction on subsection (2) (b), if the worker is conscious,
the Board must pay to the worker, or for the use of the worker, a
comfort allowance of at least $284.95 out of each periodic payment.
Section 231.1 was enacted by 2022-37-6, effective April 3, 2023.
Section 236 (1) and (2) BEFORE amended by BC Reg 273/2020 (241/2019
rep) [CPI adj], effective January 1, 2021 (BC Reg 273/2020);
supported by BC Reg 39/2021, effective February 16, 2021 (BC Reg
39/2021).
(1)
A person who commits an offence under a compensation provision for
which no other punishment has been provided is liable on conviction
to a fine not greater than $5 647.74.
(2)
Every person who contravenes or fails to comply with a regulation
made under a compensation provision commits an offence and is liable
on conviction to the fine prescribed by the regulations, but that
fine must not be greater than $5 647.74.
Section 236 (1) and (2) BEFORE amended by BC Reg 291/2021 (273/2020
rep) [CPI adj], effective January 1, 2022 (BC Reg 291/2021);
supported by BC Reg 26/2022, effective February 14, 2022 (BC Reg
26/2022).
(1)
A person who commits an offence under a compensation provision for
which no other punishment has been provided is liable on conviction
to a fine not greater than $5 684.95.
(2)
Every person who contravenes or fails to comply with a regulation
made under a compensation provision commits an offence and is liable
on conviction to the fine prescribed by the regulations, but that
fine must not be greater than $5 684.95.
Section 236 (1) and (2) BEFORE amended by BC Reg 232/2022 (291/2021
rep) [CPI adj], effective January 1, 2023 (BC Reg 232/2022);
supported by BC Reg 96/2023, effective April 3, 2023 (BC Reg
96/2023).
(1)
A person who commits an offence under a compensation provision for
which no other punishment has been provided is liable on conviction
to a fine not greater than $5 949.56.
(2)
Every person who contravenes or fails to comply with a regulation
made under a compensation provision commits an offence and is liable
on conviction to the fine prescribed by the regulations, but that
fine must not be greater than $5 949.56.
Section 236 (1) and (2) BEFORE amended by BC Reg 246/2023 (232/2022
rep) [CPI adj], effective January 1, 2024 (BC Reg 246/2023);
supported by BC Reg 40/2024, effective March 4, 2024 (BC Reg
40/2024).
(1)
A person who commits an offence under a compensation provision for
which no other punishment has been provided is liable on conviction
to a fine not greater than $6 358.88.
(2)
Every person who contravenes or fails to comply with a regulation
made under a compensation provision commits an offence and is liable
on conviction to the fine prescribed by the regulations, but that
fine must not be greater than $6 358.88.
Section 238 was renumbered as section 238 (1) by 2020-20-23(a),
effective August 14, 2020 (Royal Assent).
Section 238 (1) BEFORE amended by 2020-20-23(b), effective August
14, 2020 (Royal Assent).
(
1
)
A regulation of the Board under a compensation provision must
specify the date on which the regulation is to come into force,
which date must be at least 90 days after its deposit under the
Regulations Act
.
Section 238 (2) was added by 2020-20-23(c), effective August 14,
2020 (Royal Assent).
Section 244 (1) BEFORE amended by 2020-20-24, effective August 14,
2020 (Royal Assent).
(1)
The following classes are established for the purpose of assessment
in order to maintain the accident fund:
Class 1:
Primary resources
Class 2:
Manufacturing
Class 3:
Construction
Class 4:
Transportation and warehousing
Class 5:
Trade
Class 6:
Public sector
Class 7:
General sector
Class 8:
Canadian Airlines International Ltd., Canadian Pacific Hotels
Corporation, Canadian Pacific Railway Company, Cominco Ltd.
Class 9:
The Burlington Northern and Santa Fe Railway Company
Class 10:
Air Canada, Canadian National Railway Company, Via Rail Canada
Inc.
Class 11:
British Columbia Assessment Authority, British Columbia
Emergency Health Services, British Columbia Ferry Corporation,
British Columbia Railway Company, Government of British
Columbia, Workers' Compensation Board of British Columbia.
Section 251 (2) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(2)
The Board may levy on and collect from that employer as a
contribution to the accident fund all or part of the amount of the
compensation payable in respect of the injury, death or occupational
disease, to a maximum of $59 052.28.
Section 251 (2) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(2)
The Board may levy on and collect from that employer as a
contribution to the accident fund all or part of the amount of the
compensation payable in respect of the injury, death or occupational
disease, to a maximum of $59 441.35.
Section 251 (2) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(2)
The Board may levy on and collect from that employer as a
contribution to the accident fund all or part of the amount of the
compensation payable in respect of the injury, death or occupational
disease, to a maximum of $62 208.07.
Section 251 (2) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(2)
The Board may levy on and collect from that employer as a
contribution to the accident fund all or part of the amount of the
compensation payable in respect of the injury, death or occupational
disease, to a maximum of $66 487.85.
Section 255.1 was enacted by 2020-20-25, effective August 14, 2020
(Royal Assent).
Section 255.2 was enacted by 2020-20-25, effective August 14, 2020
(Royal Assent).
Section 256 (2) (a) BEFORE amended by 2020-20-26, effective August
14, 2020 (Royal Assent).
(a)
levy any part of a deficiency or unpaid amount of assessment as
referred to in section 255 on any of the successive owners or
employers, or
Section 258.1 was enacted by 2020-20-27, effective August 14, 2020
(Royal Assent).
Section 265 (7) BEFORE amended by 2020-20-28, effective August 14,
2020 (Royal Assent).
(7)
The Board may assign its lien rights to a person, contractor or
subcontractor who has fully discharged their liability for the
amount of an assessment under section 51 by payment of it.
Section 265 (1) BEFORE amended by 2021-3-37, effective March 25,
2021 (Royal Assent).
(1)
Despite anything contained in any other Act, the amount due by an
employer to the Board or, where an assignment has been made under
subsection (6), its assignee, on an assessment made under this Act,
or in respect of an amount which the employer is required to pay to
the Board under this Act, or on a judgment for it, constitutes a
lien in favour of the Board or its assignee payable in priority over
all liens, charges or mortgages of every person, whenever created or
to be created, with respect to the property or proceeds of property,
real, personal or mixed, used in or in connection with or produced
in or by the industry with respect to which the employer was
assessed or the amount became payable, excepting liens for wages due
to workers by their employer and liens under section 50 (1) of the
Temporary Foreign Worker Protection Act
.
Section 265 (1) BEFORE amended by 2023-10-1194(a), effective March
30, 2023 (Royal Assent).
(1)
Despite anything contained in any other Act, the amount due by an
employer to the Board or, where an assignment has been made under
subsection (7), its assignee, on an assessment made under this Act,
or in respect of an amount which the employer is required to pay to
the Board under this Act, or on a judgment for it, constitutes a
lien in favour of the Board or its assignee payable in priority over
all liens, charges or mortgages of every person, whenever created or
to be created, with respect to the property or proceeds of property,
real, personal or mixed, used in or in connection with or produced
in or by the industry with respect to which the employer was
assessed or the amount became payable, excepting liens for wages due
to workers by their employer and liens under section 50 (1) of the
Temporary Foreign Worker Protection Act
.
Section 265 (1.1) and (1.2) were added by 2023-10-1194(a), effective
March 30, 2023 (Royal Assent).
Section 265 (3) and (4) BEFORE amended by 2023-10-1194(b) and (c),
effective March 30, 2023 (Royal Assent).
(3)
The exception in subsection (1) respecting liens for wages due to
workers by their employer does not apply in respect of a lien for
wages that is, by section 87 (5) of the
Employment Standards Act
, postponed to a mortgage or debenture.
(4)
The exception in subsection (1) respecting liens under section 50
(1) of the
Temporary Foreign Worker Protection Act
does not apply in respect of a lien for wages that is, by section 50
(4) of the
Temporary Foreign Worker Protection Act
, postponed to a mortgage or debenture.
Section 268 (2) (i) BEFORE repealed by 2020-20-29, effective August
14, 2020 (Royal Assent).
(i)
a decision to reopen or not to reopen a matter on an application
under section 125 (1)
[recurrence of injury or significant change in medical condition]
.
Section 268 (1) (d) was added by 2022-3-14, effective September 1,
2023 (BC Reg 142/2023).
Section 268 (1) (c) BEFORE amended by 2022-37-7, effective January
1, 2024 (BC Reg 142/2023).
(c)
a Board decision under the compensation provisions respecting
(i)
an assessment or classification matter,
(ii)
a monetary penalty, or
(iii)
an employer payment to the Board under any of the following:
(A)
section 251
[levy of contribution from specific employer]
;
(B)
section 262 (2)
[employer assessment in relation to injury not reported as
required]
;
(C)
section 263
[employer payment for compensation in relation to injuries during
period of default]
;
Section 269 (4) was added by 2022-3-15, effective September 1, 2023
(BC Reg 142/2023).
Section 285 (11) BEFORE amended by 2020-20-30, effective August 14,
2020 (Royal Assent).
(11)
If a panel is comprised of one member and that member is unable for
any reason to complete the member's duties, the chair of the appeal
tribunal, with the consent of all parties to the appeal, may appoint
a new panel to continue to hear and determine the appeal on terms
agreed to by the parties, and the vacancy does not invalidate the
proceeding.
Section 288 (2) (b.1) was added by 2022-3-16, effective September 1,
2023 (BC Reg 142/2023).
Section 296 (e) BEFORE repealed by 2020-20-31, effective August 14,
2020 (Royal Assent).
(e)
the following provisions of Part 5
[Jurisdictions over Legal Questions]
:
(i)
section 45
[tribunal without jurisdiction over Canadian Charter of Rights and
Freedoms issues]
;
(ii)
section 46.3
[tribunal without jurisdiction to apply the Human Rights Code]
;
Section 301 (1) BEFORE amended by 2022-37-8, effective April 3,
2023.
(1)
The chair must establish a list of health professionals who may be
retained to provide independent assistance or advice on the request
of the appeal tribunal in an appeal.
Section 302 (1) BEFORE amended by 2022-37-9(a), effective April 3,
2023.
(1)
Subject to subsection (8), if the appeal tribunal determines that
independent assistance or advice from a health professional would
assist in reaching a decision on an appeal, the presiding member may
retain a health professional from the list under section 301 to
provide such assistance or advice.
Section 302 (1.1) to (1.4) were added by 2022-37-9(b), effective
April 3, 2023.
Section 307 (1) BEFORE amended by 2020-20-32(a), effective August
14, 2020 (Royal Assent).
(1)
If a party applies or on the appeal tribunal's own initiative, the
appeal tribunal may amend a final decision to correct any of the
following:
(a)
a clerical or typographical error;
(b)
an accidental or inadvertent error, omission or other similar
mistake;
(c)
an arithmetical error made in a computation.
Section 307 (3) BEFORE repealed by 2020-20-32(a), effective August
14, 2020 (Royal Assent).
(3)
Within 90 days after being served with the final decision, a party
may apply to the appeal tribunal for clarification of the final
decision and the appeal tribunal may amend the final decision only
if the appeal tribunal considers that the amendment will clarify the
final decision.
Section 307 (4) BEFORE amended by 2020-20-32(b), effective August
14, 2020 (Royal Assent).
(4)
The appeal tribunal may not amend a final decision other than in
those circumstances described in subsections (1) to (3).
Section 314 (2) BEFORE amended by 2020-20-33, effective August 14,
2020 (Royal Assent).
(2)
If information in a claim file or in any other material respecting
the claim of an injured or disabled worker is disclosed for purposes
of this Part to a person other than the worker, that person must not
disclose the information except as permitted in circumstances
described in section 235
[confidentiality — compensation claim information]
.
Section 334 BEFORE amended by 2022-37-10, effective November 24,
2022 (Royal Assent).
Annual adjustment of periodic payment amounts
334
(1)
The Board must, on or before January 1 of each year,
(a)
determine the percentage change in the consumer price index for
Canada, for all items, for the 12-month period ending on October
31 of the previous year, and
(b)
subtract 1% from the percentage change determined under paragraph
(a).
(2)
The percentage resulting from calculations made under subsection
(1) must not be greater than 4% or less than 0%.
(3)
On January 1 of each year, the Board must adjust, in accordance
with subsection (4), the periodic payments of compensation made in
respect of an injury or a death occurring more than 12 months
before the date of the adjustment.
(4)
For the purposes of subsection (3), the Board must adjust the
periodic payments of compensation to be paid in that calendar year
for the injury or death by the percentage determined under
subsection (1).
(5)
If the Board starts or restarts periodic payments of compensation
for an injury or a death that occurred more than 12 months before
the payments are started or restarted, the Board must, under this
section, adjust all periodic payments as if the payments were made
continuously from the date of injury or death.
Section 349 (2) BEFORE amended by BC Reg 273/2020 (241/2019 rep)
[CPI adj], effective January 1, 2021 (BC Reg 273/2020); supported by
BC Reg 39/2021, effective February 16, 2021 (BC Reg 39/2021).
(2)
A person who contravenes subsection (1) commits an offence and is
liable on conviction to a fine not greater than $5 647.74.
Section 349 (2) BEFORE amended by BC Reg 291/2021 (273/2020 rep)
[CPI adj], effective January 1, 2022 (BC Reg 291/2021); supported by
BC Reg 26/2022, effective February 14, 2022 (BC Reg 26/2022).
(2)
A person who contravenes subsection (1) commits an offence and is
liable on conviction to a fine not greater than $5 684.95.
Section 349 (2) BEFORE amended by BC Reg 232/2022 (291/2021 rep)
[CPI adj], effective January 1, 2023 (BC Reg 232/2022); supported by
BC Reg 96/2023, effective April 3, 2023 (BC Reg 96/2023).
(2)
A person who contravenes subsection (1) commits an offence and is
liable on conviction to a fine not greater than $5 949.56.
Section 349 (2) BEFORE amended by BC Reg 246/2023 (232/2022 rep)
[CPI adj], effective January 1, 2024 (BC Reg 246/2023); supported by
BC Reg 40/2024, effective March 4, 2024 (BC Reg 40/2024).
(2)
A person who contravenes subsection (1) commits an offence and is
liable on conviction to a fine not greater than $6 358.88.
Part 8, Division 7, sections 355 to 357, was enacted by 2022-37-11,
effective May 1, 2023.
Schedule 1, item 20 was added by BC Reg 189/2020 under RS2019-1-138,
effective August 20, 2020 (BC Reg 189/2020 as amended by BC Reg
218/2020).
Schedule 2 BEFORE re-enacted by 2022-37-12, effective November 24,
2022 (Royal Assent).
Schedule 2
Non-Traumatic Hearing Loss
Complete loss of hearing in both ears equals 15% of total
disability. Complete loss of hearing in one ear with no loss in the
other equals 3% of total disability.
Loss of Hearing in Decibels Measured in Each Ear in Turn
Percentage of Total Disability
Ear Most Affected PLUS Ear Least Affected
0-27
0
0
28-32
0.3
1.2
33-37
0.5
2.0
38-42
0.7
2.8
43-47
1.0
4.0
48-52
1.3
5.2
53-57
1.7
6.8
58-62
2.1
8.4
63-67
2.6
10.4
68 or more
3.0
12.0
The loss of hearing in decibels in the first column is the
arithmetic average of thresholds of hearing measured in each ear in
turn by pure tone, air conduction audiometry at frequencies of 500,
1 000 and 2 000 Hertzian waves, the measurements being
made with an audiometer calibrated according to standards prescribed
by the Board.
Schedule 2, section 2 BEFORE amended by BC Reg 18/2023 under
RS2019-1-145, effective May 15, 2023 (BC Reg 18/2023).
Measuring hearing loss
2
(1)
Loss of hearing is measured
(a)
by calculating the average of the threshold of hearing in each ear
measured at the frequencies of 500, 1 000 and 2 000
Hertz, in turn, by pure-tone air-conduction audiometry, and
(b)
using an audiometer calibrated by a facility that meets the
requirements established by the Board.
(2)
For the purposes of section 198 (2) of this Act, a loss of hearing
in the range of decibels set out in column 1 of item 10
of the table in this Schedule constitutes a complete loss of
hearing.
Schedule 2, section 3 (b) and (c) BEFORE amended by BC Reg 18/2023
under RS2019-1-145, effective May 15, 2023 (BC Reg 18/2023).
(b)
the maximum percentage of total disability for a complete loss of
hearing in one ear and no loss of hearing in the other ear
is 3%, and
(c)
the maximum percentage of total disability for a complete loss of
hearing in both ears is 15%.
Schedule 2, table BEFORE amended by BC Reg 18/2023 under
RS2019-1-145, effective May 15, 2023 (BC Reg 18/2023).
TABLE
Item
Column 1
Range of Hearing Loss (decibels)
Column 2
Percentage of Disability for Ear Most Affected
Column 3
Percentage of Disability for Ear Least Affected
1
0–27
0
0
2
28–32
0.3
1.2
3
33–37
0.5
2.0
4
38–42
0.7
2.8
5
43–47
1.0
4.0
6
48–52
1.3
5.2
7
53–57
1.7
6.8
8
58–62
2.1
8.4
9
63–67
2.6
10.4
10
68 or more
3.0
12.0
Consumer Price Index Adjustments, BC Reg 241/2019 [CPI adj] BEFORE
repealed and replaced by BC Reg 273/2020, effective January 1, 2021
(BC Reg 273/2020).
Schedule [CPI adj]
CONSUMER PRICE INDEX ADJUSTMENTS
B.C. Reg. 241/2019
, deposited November 28, 2019, under the
WORKERS COMPENSATION ACT
[section 25.2]. Order of the Workers' Compensation Board, dated
November 27, 2019.
The Workers' Compensation Board orders that,
(a) effective January 1, 2020, the dollar amounts referred to in the
Workers Compensation Act
, R.S.B.C. 1996, c. 492, set out in column 2 of the attached
Schedule 1 are adjusted, in accordance with section 25.2 (1) of the
Act, to the dollar amounts set out in column 3 of the attached
Schedule 1,
(b) effective January 1, 2020, B.C. Reg. 247/2018 is repealed, and
(c) for the purposes of the 2020 calendar year, the dollar amounts
referred to in the
Workers Compensation Act
, R.S.B.C. 2019, c. 1, set out in column 2 of the attached Schedule
2 are adjusted, in accordance with section 333 (1) of the Act, to
the dollar amounts set out in column 3 of the attached Schedule 2.
— A. NASER,
President, Workers' Compensation Board
.
Schedule 1
Column 1
Workers Compensation Act
R.S.B.C. 1996, c. 492
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($)
amount
on January 1, 2020
3 (5) (c)
138.61
141.19
17 (3) (a) (ii)
364.42
371.21
17 (3) (c)
1 177.65
1 199.60
17 (3) (d)
1 177.65
1 199.60
17 (3) (f) (iii) (B)
364.42
371.21
17 (3) (g)
39 261.04
39 992.98
17 (3) (h) (i)
644.99
657.01
17 (3) (h) (ii)
644.99
657.01
17 (3) (i)
644.99
657.01
17 (13)
2 804.44
2 856.72
18 (1)
487.96
151.46
497.06
154.28
22 (2)
1 802.04
1 835.64
29 (2)
415.79
423.54
33 (5)
1 802.04
1 835.64
35 (5)
248.45
253.08
73 (1)
57 971.53
59 052.28
75 (3)
5 544.38
5 647.74
77 (2)
5 544.38
5 647.74
196 (2)
662 102.49
674 445.93
196.1 (1)
1 065.14
1 085.00
217 (a) (i)
724 644.41
36 232.25
738 153.81
36 907.72
217 (b) (i)
1 449 288.80
72 464.44
1 476 307.60
73 815.38
225 (2) (f.1)
1 065.14
1 085.00
Schedule 2
Column 1
Workers Compensation Act
R.S.B.C. 2019, c. 1
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($)
amount for 2020
94 (2)
1 065.14
1 085.00
95 (2)
662 102.49
674 445.93
102 (a) (i)
724 644.41
36 232.25
738 153.81
36 907.72
102 (b) (i)
1 449 288.80
72 464.44
1 476 307.60
73 815.38
167
2 804.44
2 856.72
169 (3)
1 177.65
1 199.60
170 (3)
1 177.65
1 199.60
171 (3) (b)
364.42
371.21
171 (4)
39 261.04
39 992.98
172 (4) (b)
364.42
371.21
172 (5)
39 261.04
39 992.98
173 (3)
644.99
657.01
174 (3)
644.99
657.01
175 (3)
644.99
657.01
191 (2) (a)
415.79
423.54
194 (2)
1 802.04
1 835.64
208 (5)
1 802.04
1 835.64
213 (3)
138.61
141.19
225 (1)
487.96
151.46
497.06
154.28
231 (3)
248.45
253.08
236 (1)
5 544.38
5 647.74
236 (2)
5 544.38
5 647.74
251 (2)
57 971.53
59 052.28
349 (2)
5 544.38
5 647.74
Consumer Price Index Adjustments, BC Reg 273/2020 [CPI adj] BEFORE
repealed and replaced by BC Reg 291/2021, effective January 1, 2022
(BC Reg 291/2021).
Consumer Price Index Adjustments
B.C. Reg. 273/2020
, deposited November 25, 2020, under the
WORKERS COMPENSATION ACT
[section 333]. Order of the Workers' Compensation Board, dated
November 25, 2020.
The Workers' Compensation Board orders that, effective January 1,
2021,
(a) the dollar amounts referred to in the
Workers Compensation Act
set out in column 2 of the attached Schedule are adjusted, in
accordance with section 333 (1) of the Act, to the dollar amounts
set out in column 3 of the attached Schedule, and
(b) B. C. Reg. 241/2019 is repealed.
— A. NASER,
President, Workers' Compensation Board
.
Schedule
Column 1
Workers Compensation Act
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($) amount
on January 1, 2021
94 (2)
1 085.00
1 092.15
95 (2)
674 445.93
678 889.57
102 (a) (i)
738 153.81
36 907.72
743 017.20
37 150.89
102 (b) (i)
1 476 307.60
73 815.38
1 486 034.37
74 301.72
167
2 856.72
2 875.54
169 (3)
1 199.60
1 207.50
170 (3)
1 199.60
1 207.50
171 (3) (b)
371.21
373.66
171 (4)
39 992.98
40 256.48
172 (4) (b)
371.21
373.66
172 (5)
39 992.98
40 256.48
173 (3)
657.01
661.34
174 (3)
657.01
661.34
175 (3)
657.01
661.34
191 (2) (a)
423.54
426.33
194 (2)
1 835.64
1 847.73
208 (5)
1 835.64
1 847.73
213 (3)
141.19
142.12
225 (1)
497.06
154.28
500.33
155.30
231 (3)
253.08
254.75
236 (1)
5 647.74
5 684.95
236 (2)
5 647.74
5 684.95
251 (2)
59 052.28
59 441.35
349 (2)
5 647.74
5 684.95
Consumer Price Index Adjustments, BC Reg 291/2021 [CPI adj] BEFORE
repealed and replaced by BC Reg 232/2022, effective January 1, 2023
(BC Reg 232/2022).
Consumer Price Index Adjustments
B.C. Reg. 291/2021
, deposited November 23, 2021, under the
WORKERS COMPENSATION ACT
[section 333]. Order of the Workers' Compensation Board, dated
November 23, 2021.
The Workers' Compensation Board orders that, effective January 1,
2022,
(a) the dollar amounts referred to in the
Workers Compensation Act
, R.S.B.C. 2019, c. 1, set out in column 2 of the attached Schedule
are adjusted, in accordance with section 333 (1) of the Act, to the
dollar amounts set out in column 3 of the attached Schedule, and
(b) B.C. Reg. 273/2020 is repealed.
— A. NASER,
President, Workers' Compensation Board
.
Schedule
Column 1
Workers Compensation Act
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($) amount
on January 1, 2022
94 (2)
1 092.15
1 142.98
95 (2)
678 889.57
710 488.79
102 (a) (i)
743 017.20
37 150.89
777 601.27
38 880.09
102 (b) (i)
1 486 034.37
74 301.72
1 555 202.51
77 760.13
167
2 875.54
3 009.38
169 (3)
1 207.50
1 263.70
170 (3)
1 207.50
1 263.70
171 (3) (b)
373.66
391.05
171 (4)
40 256.48
42 130.24
172 (4) (b)
373.66
391.05
172 (5)
40 256.48
42 130.24
173 (3)
661.34
692.12
174 (3)
661.34
692.12
175 (3)
661.34
692.12
191 (2) (a)
426.33
446.17
194 (2)
1 847.73
1 933.73
208 (5)
1 847.73
1 933.73
213 (3)
142.12
148.74
225 (1)
500.33
155.30
523.62
162.53
231 (3)
254.75
266.61
236 (1)
5 684.95
5 949.56
236 (2)
5 684.95
5 949.56
251 (2)
59 441.35
62 208.07
349 (2)
5 684.95
5 949.56
Consumer Price Index Adjustments, BC Reg 232/2022 [CPI adj] BEFORE
repealed and replaced by BC Reg 246/2023, effective January 1, 2024
(BC Reg 246/2023).
Consumer Price Index Adjustments
B.C. Reg. 232/2022
, deposited November 25, 2022, under the
WORKERS COMPENSATION ACT
[section 333]. Resolution of the Workers' Compensation Board, dated
November 24, 2022.
The Workers' Compensation Board orders that, effective January 1,
2023,
(a) the dollar amounts referred to in the
Workers Compensation Act
, R.S.B.C. 2019, c. 1, set out in column 2 of the attached Schedule
are adjusted, in accordance with section 333 (1) of the Act, to the
dollar amounts set out in column 3 of the attached Schedule, and
(b) B.C. Reg. 291/2021 is repealed.
— A. NASER,
President, Workers' Compensation Board
.
Schedule
Column 1
Workers Compensation Act
section number
Column 2
Current dollar ($) amount
Column 3
Adjusted dollar ($) amount
on January 1, 2023
94 (2)
1 142.98
1 221.61
95 (2)
710 488.79
759 368.84
102 (a) (i)
777 601.27
38 880.09
831 098.51
41 554.95
102 (b) (i)
1 555 202.51
77 760.13
1 662 196.99
83 109.85
167
3 009.38
3 216.42
169 (3)
1 263.70
1 350.64
170 (3)
1 263.70
1 350.64
171 (3) (b)
391.05
417.95
171 (4)
42 130.24
45 028.71
172 (4) (b)
391.05
417.95
172 (5)
42 130.24
45 028.71
173 (3)
692.12
739.74
174 (3)
692.12
739.74
175 (3)
692.12
739.74
191 (2) (a)
446.17
476.87
194 (2)
1 933.73
2 066.77
208 (5)
1 933.73
2 066.77
213 (3)
148.74
158.97
225 (1)
523.62
162.53
559.64
173.71
231 (3)
266.61
284.95
236 (1)
5 949.56
6 358.88
236 (2)
5 949.56
6 358.88
251 (2)
62 208.07
66 487.85
349 (2)
5 949.56
6 358.88
