"Point in Time" Regulation Content
Employment Standards Act
Employment Standards Regulation
B.C. Reg. 396/95
NOTE:
Links below go to regulation content as it was prior to the
changes made on the effective date. (PIT covers changes made
from September 19, 2009 to "current to" date of the
regulation.)
SECTION
EFFECTIVE DATE
Section 1
December 22, 2014
November 28, 2016
March 7, 2018
October 15, 2021
Section 4
October 15, 2021
Section 7
March 22, 2021
Section 9
March 1, 2023
Section 13
October 15, 2021
Section 14
October 15, 2021
Section 15
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 16
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 17
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
June 1, 2021
June 1, 2022
June 1, 2023
Section 18
May 1, 2011
September 15, 2015
September 15, 2016
September 15, 2017
January 1, 2019
January 1, 2023
January 1, 2024
Section 18.1
May 1, 2011
November 1, 2011
May 1, 2012
September 15, 2015
September 15, 2016
September 15, 2017
June 1, 2018
June 1, 2019
June 1, 2020
March 11, 2021
June 1, 2021
Section 27
March 6, 2019
Section 30.2
July 17, 2020
Section 31
February 1, 2011
February 4, 2014
July 20, 2016
March 7, 2018
August 31, 2020
February 5, 2021
October 24, 2022
February 10, 2023
June 2, 2023
Section 32
September 30, 2002
March 7, 2018
March 6, 2019
March 11, 2021
October 15, 2021
Section 33
September 4, 2018
September 1, 2020
Section 34
December 22, 2014
March 1, 2017
March 30, 2022
Section 35
October 1, 2016
Section 37.17
October 15, 2021
Section 37.18
October 15, 2021
Section 37.31
December 22, 2014
Section 37.7
June 30, 2014
Section 37.8
March 11, 2021
Section 37.9
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.11
March 7, 2018
Section 37.14
February 11, 2013
March 6, 2019
April 24, 2023
Section 37.16
February 16, 2016
Section 38
March 6, 2019
Section 38.1
March 11, 2021
Section 40
March 1, 2017
Section 42
March 6, 2019
Section 43
March 1, 2017
Part 7.01 Section 45.02 and 45.03
April 1, 2021
Part 7.02 Section 45.031
January 1, 2022
Section 45.01
May 4, 2020
June 25, 2020
Part 7.1 Division 0.1 Section 45.04
October 15, 2021
Part 7.1 Division 1, heading
October 15, 2021
Section 45.1
July 1, 2012
Section 45.4
October 15, 2021
Part 7.1 Division 2, heading
July 1, 2012
Section 45.5
July 1, 2012
Section 45.7
July 1, 2012
Section 45.8
July 1, 2012
Section 45.9
July 1, 2012
Section 45.10
July 1, 2012
Section 45.11
July 1, 2012
Section 45.12
July 1, 2012
Section 45.13
July 1, 2012
Section 45.14
July 1, 2012
Part 7.1 Division 3 Section 45.15 to 45.20
July 1, 2012
Part 7.1 Division 4 Section 45.21 to 45.24
October 15, 2021
Section 45.24
January 1, 2023
Part 7.1 Division 5 Section 45.25 and 45.26
January 1, 2023
Section 48
March 7, 2018
Section 51
June 4, 2010
Section 52
October 15, 2021
Section 53
January 1, 2023
Section 1 (1) definition of "wilderness guide" was added by BC Reg
250/2014, effective December 22, 2014.
Section 1 (1) definition of "charity", paragraph (b) BEFORE amended
by BC Reg 211/2015, effective November 28, 2016.
(b)
a society incorporated under the
Society Act
;
Section 1 (1) definition of "first aid attendant" BEFORE amended by
BC Reg 32/2018, effective March 7, 2018.
"first aid attendant"
means a person who
(a)
holds an industrial first aid certificate,
(b)
is employed by an employer required under section 70 of the
Workers Compensation Act
to install a first aid service, and
(c)
is designated as a first aid attendant;
Section 1 (1) definition of "residential care worker" sandwich text
BEFORE amended by BC Reg 215/2021, effective October 15, 2021.
but does not include a foster parent, live-in home support worker,
domestic or night attendant;
Section 1 (1) definition of "home care worker" was added by BC Reg
215/2021, effective October 15, 2021.
Section 1 (1) definition of "sitter" BEFORE amended by BC Reg
215/2021, effective October 15, 2021.
"sitter"
means a person employed in a private residence solely to provide the
service of attending to a child, or to a disabled, infirm or other
person, but does not include a nurse, domestic, therapist, live-in
home support worker or an employee of
(a)
a business that is engaged in providing that service, or
(b)
a day care facility;
Section 4 (d) BEFORE amended by BC Reg 215/2021, effective October
15, 2021.
(d)
is placing a domestic with an employer and does not inform the
employer of the requirement to register the domestic with the
Employment Standards Branch in accordance with section 15 of the Act
and section 13 of this regulation.
Section 7 (f) (i) and (ii) BEFORE amended by BC Reg 89/2021,
effective March 22, 2021.
(i)
issued an order under section 187 of the
Workers Compensation Act
to comply with section 115 of that Act or section 4.1 or 4.3 or Part
17 of the Occupational Health and Safety Regulation;
(ii)
imposed an administrative penalty in the circumstances described by
section 196 (1) of the
Workers Compensation Act
with respect to a contravention of section 115 of that Act or
section 4.1 or 4.3 or Part 17 of the Occupational Health and Safety
Regulation.
Section 9 (1) (a) BEFORE amended by BC Reg 53/2023, effective March
1, 2023.
(a)
is valid for one year after the date on which it was issued, and
Section 13 BEFORE amended by BC Reg 215/2021, effective October 15,
2021.
Registry information
13
(1)
An employer of a domestic or a textile worker must provide the
director with the following information:
(a)
the employer's name, address, telephone number and fax number;
(b)
the employee's name, address and telephone number;
(c)
whether the employee is a domestic or a textile worker.
(2)
The employer must provide the information required under
subsection (1) in writing to the director
(a)
within 30 days after the date the employee was hired,
(b)
in the case of an employee hired before November 1, 1995, by
January 1, 1996, or
(c)
in the case of an employee who is to be employed as a domestic and
who is coming to Canada from another country, before the employee
is hired and before making an application to bring the employee to
Canada.
(3)
An employer who is aware of any change in the information provided
under subsection (1) must, each 6 months after January 1, 1996,
provide the director with a written list of the changes.
[am. B.C. Reg. 204/99, s. (b).]
Section 14 BEFORE re-enacted by BC Reg 215/2021, effective October
15, 2021.
Maximum room and board rates for domestics
14
An employer must not charge a domestic more than $325 per month
for room and board.
Section 15 BEFORE re-enacted by BC Reg 67/2011, effective May 1,
2011.
Minimum hourly wage
15
(1)  Subject to sections 16 to 18, the minimum wage is $8.00
an hour.
(2)  Despite subsection (1), the minimum wage is $6.00 an
hour for an employee who
(a) has no paid employment experience before November 15,
2001, and
(b) has 500 or fewer hours of cumulative paid employment
experience with one or more employers.
[en. B.C. Reg. 307/2000, s. 2; am. B.C. Reg. 261/2001.]
Section 15 BEFORE amended by BC Reg 67/2011, effective November 1,
2011.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $8.75 an hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1.]
Section 15 BEFORE amended by BC Reg 67/2011, effective May 1, 2012.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $9.50 an hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Reg. 67/2011, App.
2, s. 1.]
Section 15 BEFORE amended by BC Reg 40/2015, effective September 15,
2015.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $10.25 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Reg. 67/2011, App.
2, s. 1 and App. 3, s. 1.]
Section 15 BEFORE amended by BC Reg 136/2016, effective September
15, 2016.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $10.45 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1.]
Section 15 BEFORE amended by BC Reg 158/2017, effective September
15, 2017.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $10.85 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1.]
Section 15 BEFORE amended by BC Reg 12/2018, effective June 1, 2018.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $11.35 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017,
s. 1.]
Section 15 BEFORE amended by BC Reg 12/2018, effective June 1, 2019.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $12.65 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017,
s. 1; 12/2018, s. 1 (a).]
Section 15 BEFORE amended by BC Reg 12/2018, effective June 1, 2020.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $13.85 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017,
s. 1; 12/2018, s. 1 (a) and (b).]
Section 15 BEFORE amended by BC Regs 12/2018 and 80/2018, effective
June 1, 2021.
Minimum hourly wage
15
Subject to sections 16 to 18.1, the minimum wage is $14.60 an
hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017,
s. 1; 12/2018, s. 1 (a) to (c).]
Section 15 BEFORE amended by BC Reg 63/2022, effective June 1, 2022.
Minimum hourly wage
15
Subject to sections 16 to 18, the minimum wage is $15.20 an hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1;
158/2017, s. 1; 12/2018, s. 1;
80/2018, Sch. 5, s. 1.]
Section 15 BEFORE amended by BC Reg 97/2023, effective June 1, 2023.
Minimum hourly wage
15
Subject to sections 16 to 18, the minimum wage is $15.65 an hour.
[en. B.C. Reg. 67/2011, App. 1, s. 1; am. B.C. Regs. 67/2011, App.
2, s. 1 and App. 3, s. 1; 40/2015, s. 1; 136/2016, s. 1; 158/2017,
s. 1; 12/2018, s. 1; 80/2018, Sch. 5, s. 1; 63/2022, Sch. 1, s.
1.]
Section 16 (1) and (2) BEFORE amended by BC Reg 67/2011, effective
May 1, 2011.
(1)  The minimum daily wage for a live-in home support worker
is $80.00 for each day or part day worked.
(2)  The minimum daily wage for a live-in camp leader is $64.00
for each day or part day worked.
Section 16 (1) and (2) BEFORE amended by BC Reg 67/2011, effective
November 1, 2011.
(1)  The minimum daily wage for a live-in home support worker
is $87.50 for each day or part day worked.
(2)  The minimum daily wage for a live-in camp leader is $70.00
for each day or part day worked.
Section 16 (1) and (2) BEFORE amended by BC Reg 67/2011, effective
May 1, 2012.
(1)  The minimum daily wage for a live-in home support worker
is $95.00 for each day or part day worked.
(2)  The minimum daily wage for a live-in camp leader is $76.00
for each day or part day worked.
Section 16 (1) and (2) BEFORE amended by BC Reg 40/2015, effective
September 15, 2015.
(1)
The minimum daily wage for a live-in home support worker is $102.50
for each day or part day worked.
(2)
The minimum daily wage for a live-in camp leader is $82.00 for each
day or part day worked.
Section 16 (1) and (2) BEFORE amended by BC Reg 136/2016, effective
September 15, 2016.
(1)
The minimum daily wage for a live-in home support worker is $104.50
for each day or part day worked.
(2)
The minimum daily wage for a live-in camp leader is $83.60 for each
day or part day worked.
Section 16 (1) and (2) BEFORE amended by BC Reg 158/2017, effective
September 15, 2017.
(1)
The minimum daily wage for a live-in home support worker is $108.50
for each day or part day worked.
(2)
The minimum daily wage for a live-in camp leader is $86.80 for each
day or part day worked.
Section 16 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2018.
(2)
The minimum daily wage for a live-in camp leader is $90.80 for each
day or part day worked.
Section 16 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2019.
(2)
The minimum daily wage for a live-in camp leader is $101.24 for each
day or part day worked.
Section 16 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2020.
(2)
The minimum daily wage for a live-in camp leader is $110.87 for each
day or part day worked.
Section 16 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2021.
(2)
The minimum daily wage for a live-in camp leader is $116.86 for each
day or part day worked.
Section 16 BEFORE amended by BC Reg 63/2022, effective June 1, 2022.
Minimum daily wage
16
(1)
The minimum daily wage for a live-in home support worker is
$113.50 for each day or part day worked.
(2)
The minimum daily wage for a live-in camp leader is $121.65 for
each day or part day worked.
[en. B.C. Reg. 307/2000, s. 2; am. B.C. Regs. 67/2011, App. 1, s.
2, App. 2, s. 2 and App. 3, s. 2; 40/2015, s. 2; 136/2016, s. 2;
158/2017, s. 2; 80/2018, Sch. 1, s. 1, as am. by B.C. Reg.
103/2018, Sch. 3, s. 1, Sch. 4, s. 1 and
Sch. 5, s. 2.]
Section 16 (1) and (2) BEFORE amended by BC Reg 97/2023, effective
June 1, 2023.
(1)
The minimum daily wage for a live-in home support worker is $116.68
for each day or part day worked.
(2)
The minimum daily wage for a live-in camp leader is $125.06 for each
day or part day worked.
Section 17 (a) and (b) BEFORE amended by BC Reg 67/2011, effective
May 1, 2011.
(a) for an apartment building containing 9 to 60 residential
suites, $480.00 a month plus $19.25 for each suite, and
(b) for an apartment building containing 61 or more residential
suites, $1 635.00.
Section 17 (a) and (b) BEFORE amended by BC Reg 67/2011, effective
November 1, 2011.
(a) for an apartment building containing 9 to 60 residential
suites, $525.00 a month plus $21.05 for each suite, and
(b) for an apartment building containing 61 or more residential
suites, $1 788.28.
Section 17 (a) and (b) BEFORE amended by BC Reg 67/2011, effective
May 1, 2012.
(a) for an apartment building containing 9 to 60 residential
suites, $570.00 a month plus $22.85 for each suite, and
(b) for an apartment building containing 61 or more residential
suites, $1 941.56.
Section 17 (a) and (b) BEFORE amended by BC Reg 40/2015, effective
September 15, 2015.
(a)
for an apartment building containing 9 to 60 residential suites,
$615.00 a month plus $24.65 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 094.84.
Section 17 (a) and (b) BEFORE amended by BC Reg 136/2016, effective
September 15, 2016.
(a)
for an apartment building containing 9 to 60 residential suites,
$627.00 a month plus $25.13 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 135.71.
Section 17 (a) and (b) BEFORE amended by BC Reg 158/2017, effective
September 15, 2017.
(a)
for an apartment building containing 9 to 60 residential suites,
$651.00 a month plus $26.09 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 217.46.
Section 17 (a) and (b) BEFORE amended by BC Reg 80/2018, effective
June 1, 2018.
(a)
for an apartment building containing 9 to 60 residential suites,
$681.00 a month plus $27.29 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 319.65.
Section 17 (a) and (b) BEFORE amended by BC Reg 80/2018, effective
June 1, 2019.
(a)
for an apartment building containing 9 to 60 residential suites,
$759.32 a month plus $30.43 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 586.40.
Section 17 (a) and (b) BEFORE amended by BC Reg 80/2018, effective
June 1, 2020.
(a)
for an apartment building containing 9 to 60 residential suites,
$831.45 a month plus $33.32 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 832.11.
Section 17 (a) and (b) BEFORE amended by BC Reg 80/2018, effective
June 1, 2021.
(a)
for an apartment building containing 9 to 60 residential suites,
$876.35 a month plus $35.12 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$2 985.04.
Section 17 BEFORE amended by BC Reg 63/2022, effective June 1, 2022.
Minimum wage — resident caretakers
17
The minimum wage for a resident caretaker is,
(a)
for an apartment building containing 9 to 60 residential suites,
$912.28 a month plus $36.56 for each suite, and
(b)
for an apartment building containing 61 or more residential
suites, $3 107.42.
[en. B.C. Reg. 307/2000, s. 2; am. B.C. Regs. 67/2011, App. 1, s.
3, App. 2, s. 3 and App. 3, s. 3; 40/2015, s. 3; 136/2016, s. 3;
158/2017, s. 3; 80/2018, Sch. 1, s. 2, Sch. 3, s. 2, Sch. 4, s. 2
and Sch. 5, s. 3.]
Section 17 (a) and (b)BEFORE amended by BC Reg 97/2023, effective
June 1, 2023.
(a)
for an apartment building containing 9 to 60 residential suites,
$937.82 a month plus $37.58 for each suite, and
(b)
for an apartment building containing 61 or more residential suites,
$3 194.43.
Section 18 (1) and (1.1) BEFORE amended by BC Reg 67/2011, effective
May 1, 2011.
(1)  The minimum wage, including 4% of gross earnings vacation
pay, for farm workers who are employed on a piece work basis and
hand harvest the following berry, fruit or vegetable crops, is, for
the gross volume or weight picked, as follows:
(a) apples
$15.60 a bin (27.1 cu. ft.);
(b) apricots
$17.94 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.214 a pound;
(d) blueberries
$0.362 a pound;
(e) Brussels sprouts
$0.149 a pound;
(f) cherries
$0.205 a pound;
(g) grapes
$16.58 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.215 a pound;
(i) peaches
$16.58 a 1/2 bin (12.6 cu. ft.);
(j) pears
$17.56 a bin (27.1 cu. ft.);
(k) peas
$0.267 a pound;
(l) prune plums
$17.56 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.326 a pound;
(n) strawberries
$0.314 a pound.
(1.1)  The minimum wage for farm workers who are employed on a
piece work basis and hand harvest the following crop is, for gross
number picked, as follows:
(a) daffodils
$0.125 a bunch (10 stems).
Section 18 (1) and (1.1) BEFORE amended by BC Reg 40/2015, effective
September 15, 2015.
Minimum wage — farm workers
18
(1)
The minimum wage, including 4% of gross earnings vacation pay, for
farm workers who are employed on a piece work basis and hand
harvest the following berry, fruit or vegetable crops, is, for the
gross volume or weight picked, as follows:
(a) apples
$17.06 a bin (27.1 cu. ft.);
(b) apricots
$19.62 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.234 a pound;
(d) blueberries
$0.396 a pound;
(e) Brussels sprouts
$0.163 a pound;
(f) cherries
$0.224 a pound;
(g) grapes
$18.13 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.235 a pound;
(i) peaches
$18.13 a 1/2 bin (12.6 cu. ft.);
(j) pears
$19.21 a bin (27.1 cu. ft.);
(k) peas
$0.292 a pound;
(l) prune plums
$19.21 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.357 a pound;
(n) strawberries
$0.343 a pound.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest the following crop is, for gross number
picked, as follows:
(a) daffodils
$0.137 a bunch (10 stems).
Section 18 (1) and (1.1) BEFORE amended by BC Reg 136/2016,
effective September 15, 2016.
(1)
The minimum wage, including 4% of gross earnings vacation pay, for
farm workers who are employed on a piece work basis and hand harvest
the following berry, fruit or vegetable crops, is, for the gross
volume or weight picked, as follows:
(a) apples
$17.39 a bin (27.1 cu. ft.);
(b) apricots
$20.00 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.239 a pound;
(d) blueberries
$0.404 a pound;
(e) Brussels sprouts
$0.166 a pound;
(f) cherries
$0.228 a pound;
(g) grapes
$18.48 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.240 a pound;
(i) peaches
$18.48 a 1/2 bin (12.6 cu. ft.);
(j) pears
$19.58 a bin (27.1 cu. ft.);
(k) peas
$0.298 a pound;
(l) prune plums
$19.58 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.364 a pound;
(n) strawberries
$0.350 a pound.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest the following crop is, for gross number
picked, as follows:
(a) daffodils
$0.140 a bunch (10 stems).
Section 18 (1) and (1.1) BEFORE amended by BC Reg 158/2017,
effective September 15, 2017.
(1)
The minimum wage, including 4% of gross earnings vacation pay, for
farm workers who are employed on a piece work basis and hand harvest
the following berry, fruit or vegetable crops, is, for the gross
volume or weight picked, as follows:
(a) apples
$18.06 a bin (27.1 cu. ft.);
(b) apricots
$20.77 a 1/2 bin (13.7 cu. ft.);
(c) beans
$0.248 a pound;
(d) blueberries
$0.419 a pound;
(e) Brussels sprouts
$0.172 a pound;
(f) cherries
$0.237 a pound;
(g) grapes
$19.19 a 1/2 bin (13.7 cu. ft.);
(h) mushrooms
$0.249 a pound;
(i) peaches
$19.19 a 1/2 bin (12.6 cu. ft.);
(j) pears
$20.33 a bin (27.1 cu. ft.);
(k) peas
$0.309 a pound;
(l) prune plums
$20.33 a 1/2 bin (13.7 cu. ft.);
(m) raspberries
$0.378 a pound;
(n) strawberries
$0.363 a pound.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest daffodils is $0.145 a bunch (10 stems) for
gross number picked.
Section 18 (1) (a) to (n) BEFORE amended by BC Reg 80/2018,
effective January 1, 2019.
(a) apples
$18.89 a bin (27.1 ft
3
/ 0.767 m
3
);
(b) apricots
$21.73 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(c) beans
$0.259 a pound / $0.571 a kg;
(d) blueberries
$0.438 a pound / $0.966 a kg;
(e) Brussels sprouts
$0.180 a pound / $0.397 a kg;
(f) cherries
$0.248 a pound / $0.547 a kg;
(g) grapes
$20.07 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(h) mushrooms
$0.260 a pound / $0.573 a kg;
(i) peaches
$20.07 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);
(j) pears
$21.27 a bin (27.1 ft
3
/ 0.767 m
3
);
(k) peas
$0.323 a pound / $0.712 a kg;
(l) prune plums
$21.27 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(m) raspberries
$0.395 a pound / $0.871 a kg;
(n) strawberries
$0.380 a pound / $0.838 a kg.
Section 18 (1.1) BEFORE amended by BC Reg 80/2018, effective January
1, 2019.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest daffodils is $0.152 a bunch (10 stems) for
gross number picked.
Section 18 (1) and (1.1) BEFORE amended by BC Reg 63/2022, effective
January 1, 2023.
(1)
The minimum wage, including 4% of gross earnings vacation pay, for
farm workers who are employed on a piece work basis and hand harvest
the following berry, fruit or vegetable crops, is, for the gross
volume or weight picked, as follows:
(a) apples
$21.06 a bin (27.1 ft
3
/ 0.767 m
3
);
(b) apricots
$24.23 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(c) beans
$0.289 a pound / $0.637 a kg;
(d) blueberries
$0.488 a pound / $1.077 a kg;
(e) Brussels sprouts
$0.201 a pound / $0.443 a kg;
(f) cherries
$0.277 a pound / $0.610 a kg;
(g) grapes
$22.38 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(h) mushrooms
$0.290 a pound / $0.639 a kg;
(i) peaches
$22.38 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);
(j) pears
$23.72 a bin (27.1 ft
3
/ 0.767 m
3
);
(k) peas
$0.360 a pound / $0.794 a kg;
(l) prune plums
$23.72 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(m) raspberries
$0.440 a pound / $0.971 a kg;
(n) strawberries
$0.424 a pound / $0.934 a kg.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest daffodils is $0.169 a bunch (10 stems) for
gross number picked.
Section 18 (1) (a) to (n) BEFORE amended by BC Reg 97/2023,
effective January 1, 2024.
(a) apples
$21.65 a bin (27.1 ft
3
/ 0.767 m
3
);
(b) apricots
$24.91 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(c) beans
$0.297 a pound / $0.655 a kg;
(d) blueberries
$0.502 a pound / $1.107 a kg;
(e) Brussels sprouts
$0.207 a pound / $0.456 a kg;
(f) cherries
$0.285 a pound / $0.628 a kg;
(g) grapes
$23.01 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(h) mushrooms
$0.298 a pound / $0.657 a kg;
(i) peaches
$23.01 a 1/2 bin (12.6 ft
3
/ 0.357 m
3
);
(j) pears
$24.38 a bin (27.1 ft
3
/ 0.767 m
3
);
(k) peas
$0.370 a pound / $0.816 a kg;
(l) prune plums
$24.38 a 1/2 bin (13.7 ft
3
/ 0.388 m
3
);
(m) raspberries
$0.452 a pound / $0.996 a kg;
(n) strawberries
$0.436 a pound / $0.961 a kg.
Section 18 (1.1) BEFORE amended by BC Reg 97/2023, effective January
1, 2024.
(1.1)
The minimum wage for farm workers who are employed on a piece work
basis and hand harvest daffodils is $0.174 a bunch (10 stems) for
gross number picked.
Section 18.1 was enacted by BC Reg 67/2011, effective May 1, 2011.
Section 18.1 (2) BEFORE amended by BC Reg 67/2011, effective
November 1, 2011.
(2)  The minimum wage for a liquor server is $8.50 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 67/2011, effective May 1,
2012.
(2)  The minimum wage for a liquor server is $8.75 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 40/2015, effective
September 15, 2015.
(2)
The minimum wage for a liquor server is $9.00 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 136/2016, effective
September 15, 2016.
(2)
The minimum wage for a liquor server is $9.20 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 158/2017, effective
September 15, 2017.
(2)
The minimum wage for a liquor server is $9.60 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2018.
(2)
The minimum wage for a liquor server is $10.10 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2019.
(2)
The minimum wage for a liquor server is $11.40 an hour.
Section 18.1 (2) BEFORE amended by BC Reg 80/2018, effective June 1,
2020.
(2)
The minimum wage for a liquor server is $12.70 an hour.
Section 18.1 (1) (b) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(b)
who, as a regular part of his or her employment, serves liquor
directly to customers, guests, members or patrons in premises for
which a licence to sell liquor has been issued under the
Liquor Control and Licensing Act
.
Section 18.1 BEFORE repealed by BC Reg 80/2018, effective June 1,
2021.
Minimum wage — liquor servers
18.1
(1)
In this section,
"liquor server"
means an employee
(a)
whose primary duties are as a server of food or drink or both, and
(b)
who, as a regular part of the employee's employment, serves liquor
directly to customers, guests, members or patrons in premises for
which a licence to sell liquor has been issued under the
Liquor Control and Licensing Act
.
(2)
The minimum wage for a liquor server is $13.95 an hour.
[en. B.C. Reg. 67/2011, App. 1, s. 6; am. B.C. Regs. 67/2011, App.
2, s. 4 and App. 3, s. 4; 40/2015, s. 6; 136/2016, s. 5; 158/2017,
s. 5; 80/2018, Sch. 1, s. 3, Sch. 3, s. 3 and
Sch. 4, s. 3; 64/2021, s. 3.]
Section 27 (1) and (2) BEFORE amended by BC Reg 36/2019, effective
March 6, 2019.
(1)
The interest payable on
(a)
money received by the director under section 113 (2) of the Act, or
(b)
money collected under a determination or an order of the tribunal
is equal to the actual amount of interest earned on the money from
the date the money is deposited in a saving institution to the date
the money is forwarded to the person entitled to it.
(2)
Interest under subsection (1) is payable from the date the money is
deposited in a saving institution to the date the money is forwarded
to the person entitled to it.
Section 30.2 was enacted by BC Reg 185/2020, effective July 17,
2020.
Section 31 (l) BEFORE amended by BC Reg 169/2010, effective February
1, 2011.
(l) a person authorized to practise podiatry under the
Podiatrists Act
,
Section 31 (e) BEFORE amended by BC Reg 7/2014, effective February
4, 2014.
(e) a registrant of the College of Dental Surgeons of British
Columbia continued under the
Health Professions Act
,
Section 31 (b) BEFORE amended by BC Reg 188/2016, effective July 20,
2016.
(b)
a member, other than an honorary member, of the Institute of
Chartered Accountants under the
Accountants (Chartered) Act
or a person enrolled as a student under that Act,
Section 31 (f), (h) and (o) BEFORE amended by BC Reg 32/2018,
effective March 7, 2018.
(f)
a professional engineer, as defined in the
Engineers and Geoscientists Act
, or a person who is enrolled as an engineer in training under the
bylaws of the council of the Association of Professional Engineers
and Geoscientists of the Province of British Columbia,
(h)
a member in good standing of the Corporation of Land Surveyors of
the Province of British Columbia under the
Land Surveyors Act
or a person admitted as an articled pupil under that Act,
(o)
a member of the British Columbia Veterinary Medical Association
under the
Veterinarians Act
, or
Section 31 (l) BEFORE repealed by BC Reg 209/2020, effective August
31, 2020.
(l)
a registrant of the College of Podiatric Surgeons of British
Columbia established under the
Health Professions Act
,
Section 31 (f) and (p) BEFORE amended by BC Reg 11/2021, effective
February 5, 2021.
(f)
a professional engineer, as defined in the
Engineers and Geoscientists Act
, or a person who is enrolled as an engineer-in-training under the
bylaws of the council of The Association of Professional Engineers
and Geoscientists of the Province of British Columbia,
(p)
a professional forester as defined in the
Foresters Act
,
Section 31 (e) BEFORE amended by BC Reg 208/2022, effective October
24, 2022.
(e)
a registrant of the College of Dental Surgeons of British Columbia
continued under the
Health Professions Act
, other than a registrant who is only authorized under the bylaws of
that College to use the title "dental therapist" under that Act,
Section 31 (a) BEFORE repealed by BC Reg 32/2023, effective February
10, 2023.
(a)
an architect, as defined in the
Architects Act
,
Section 31 (f) BEFORE amended by BC Reg 32/2023, effective February
10, 2023.
(f)
a professional engineer, professional engineering licensee or
engineer in training under the
Professional Governance Act
,
Section 31 (f.1) was added by BC Reg 32/2023, effective February 10,
2023.
Section 31 (f.1) BEFORE amended by BC Reg 136/2023, effective June
2, 2023.
(f.1)
an architect, architectural technologist or intern architect under
the
Professional Governance Act
,
Section 32 (3) footnotes were added editorially effective September
30, 2002.
Section 32 (1) (g) BEFORE repealed by BC Reg 32/2018, effective
March 7, 2018.
(g)
a person participating in Youth Community Action while working for
financial credit towards post-secondary tuition fees under that
program.
Section 32 (1) (f) BEFORE amended by BC Reg 36/2019, effective March
6, 2019.
(f)
a person receiving benefits under the
Unemployment Insurance Act
(Canada) as a result of working on a job creation project under
section 25 of that Act.
Section 32 (3) BEFORE amended by BC Reg 36/2019, effective March 6,
2019.
(3)
The Act does not apply to a person receiving
(a)
income assistance or benefits under the
BC Benefits (Income Assistance) Act
,
(b)
a youth allowance or benefits under the
BC Benefits (Youth Works) Act
, or
(c)
a disability allowance or benefits under the
Disability Benefits Program Act
,
while the person is participating in a time-limited government
program that provides on-site training or work experience and is
operated under an Act referred to in paragraph (a), (b) or (c).
Section 32 (1) (a) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(a)
a student who is employed, by a board as defined in the
School Act
or by an authority as defined in the
Independent School Act
, to work at the secondary school where he or she is enrolled;
Section 32 (1) (c) BEFORE amended by BC Reg 215/2021, effective
October 15, 2021.
(c)
a sitter;
Section 32 (1) (c.1) was added by BC Reg 215/2021, effective October
15, 2021.
Section 33 (a) BEFORE amended by BC Reg 152/2018, effective
September 4, 2018.
(a)
a student in an academic or technical program recognized under the
bylaws of the College of Registered Nurses of British Columbia as
meeting a standard of academic or technical achievement required for
registration as a member of that college;
Section 33 (a) BEFORE amended by BC Reg 206/2020, effective
September 1, 2020.
(a)
subject to paragraph (b), a student in an academic or technical
program recognized under the bylaws of the British Columbia College
of Nursing Professionals as meeting a standard of academic or
technical achievement required for registration as a member of that
college;
Section 34 (a.1) was added by BC Reg 250/2014, effective December
22, 2014.
Section 34 (s) and (u) BEFORE amended by BC Reg 56/2017, effective
March 1, 2017.
(s)
a faculty member as defined in the
University Act
or the
University of Northern British Columbia Act
;
(u)
an instructor, counsellor, librarian or administrator who is
employed by an institution as defined in the
College and Institute Act
or by the British Columbia Institute of Technology;
Section 34 (z) BEFORE repealed by BC Reg 56/2017, effective March 1,
2017.
(z)
a teaching staff member as defined in the
Technical University of British Columbia Act
.
Section 34 (o) (ii) and (iii) BEFORE amended by BC Reg 76/2022,
effective March 30, 2022.
(ii)
a train conductor or a train baggageman;
(iii)
a brakeman;
Section 35 (3) and (4) were added by BC Reg 189/2016, effective
October 1, 2016.
Section 37.17 was enacted by BC Reg 215/2021, effective October 15,
2021.
Section 37.18 was enacted by BC Reg 215/2021, effective October 15,
2021.
Section 37.31 was enacted by BC Reg 248/2014, effective December 22,
2014.
Section 37.7 (6) BEFORE amended by BC Reg 137/2014, effective June
30, 2014.
(6)
An employer of a logger working in Fort St. John and Fort Nelson
Forest Districts under the Prince George Forest Region as
established in the Forest Regions Regulation, B.C. Reg. 19/2000,
must pay
(a)
if the logger works a maximum of 100 consecutive working days within
the period November 1 to March 31, inclusive, 1 1/2 times the
employee's regular wage for the time worked over 8 hours in a day,
and
(b)
in any other case, as set out in subsection (2).
Section 37.8 (1) definition of "high technology professional" (a) to
(c) BEFORE amended by BC Reg 64/2021, effective March 11, 2021.
(a)
an employee who is primarily engaged in applying his or her
specialized knowledge and professional judgment to investigate,
analyze, design, develop or engineer an information system that is
based on computer and related technologies, or a prototype of such a
system, but does not include a person employed to provide basic
operational technical support;
(b)
an employee who is primarily engaged in applying his or her
specialized knowledge and professional judgment to investigate,
analyze, design, develop, engineer, integrate or implement a
scientific or technological product, material, device or process, or
a prototype of such a product, material, device or process, but does
not include a person employed to provide basic operational technical
support;
(c)
an employee who is primarily engaged in applying his or her
specialized knowledge and professional judgment to carry out
scientific research and experimental development as defined in
section 248 (1) of the
Income Tax Act
(Canada);
Section 37.8 (3) BEFORE amended by BC Reg 64/2021, effective March
11, 2021.
(3)
An employee of a high technology company who is not a high
technology professional may enter into an averaging agreement with
his or her employer under section 37 of the Act if the employer and
employee also agree in writing that the scheduling requirement under
section 37 (2) (a) (iv) of the Act does not apply.
Section 37.9 (8) (a) and (b) BEFORE amended by BC Reg 21/2013,
effective February 11, 2013.
(a) 3.6% of gross earnings for the pay period on each pay
cheque, or
(b) if the silviculture worker is being paid on a piece rate
basis, a sum calculated by multiplying the applicable piece rate by
1.036.
Section 37.9 (8) (a) BEFORE amended by BC Reg 36/2019, effective
March 6, 2019.
(a)
4% of gross earnings for the pay period on each pay cheque, or
Section 37.9 (9) (a) (i) BEFORE amended by BC Reg 36/2019, effective
March 6, 2019.
(i)
equal to 4% of gross earnings for the pay period on each pay cheque,
or
Section 37.9 (9) (b) (i) BEFORE amended by BC Reg 36/2019, effective
March 6, 2019.
(i)
equal to 6% of gross earnings for the pay period on each pay cheque,
or
Section 37.9 (8) (a) and (b) BEFORE amended by BC Reg 105/2023,
effective April 24, 2023.
(a)
4% of gross earnings for the pay period on each paycheque, or
(b)
if the silviculture worker is being paid on a piece rate basis, a
sum calculated by multiplying the applicable piece rate by 1.04.
Section 37.11 BEFORE amended by BC Reg 32/2018, effective March 7,
2018.
Municipal police recruits
37.11
Section 21 (2) of the Act does not apply to tuition charged to a
municipal constable as defined in section 1 of the
Police Act
for enrollment in Block I, II or III of the "peace officer basic
training program" as defined in section 1 of B.C. Reg. 109/81.
[en. B.C. Reg. 108/2002.]
Section 37.14 (4) (a) BEFORE amended by BC Reg 21/2013, effective
February 11, 2013.
(a) automobiles or trucks, on condition that the employer pays
that salesperson, in place of statutory holiday pay, 3.6% of gross
earnings for the pay period on each pay cheque, or
Section 37.14 (4) (a) BEFORE amended by BC Reg 36/2019, effective
March 6, 2019.
(a)
automobiles or trucks, on condition that the employer pays that
salesperson, in place of statutory holiday pay, 4% of gross earnings
for the pay period on each pay cheque, or
Section 37.14 (4) (a) BEFORE amended by BC Reg 105/2023, effective
April 24, 2023.
(a)
automobiles or trucks, on condition that the employer pays that
salesperson, in place of statutory holiday pay, 4% of gross earnings
for the pay period on each paycheque, or
Section 37.16 was enacted by BC Reg 18/2016, effective February 16,
2016.
Section 38 (4) BEFORE amended by BC Reg 36/2019, effective March 6,
2019.
(4)
The director may refuse to issue a licence to an applicant that has
previously had its licence canceled or that is involved in
activities outlined in subsection (5) (d).
Section 38.1 (1) (a) BEFORE amended by BC Reg 64/2021, effective
March 11, 2021.
(a)
all fees paid to the talent agency by an actor, performer, extra or
technical creative film person who is employed as a consequence of
the efforts of the talent agency, are not more than 15 percent of
the wages owing to the actor, performer, extra or technical creative
film person from his or her employment;
Section 40 (c) BEFORE amended by BC Reg 56/2017, effective March 1,
2017.
(c)
an instructor, counsellor, librarian or administrator who is
employed by
(i)
an institution as defined in the
College and Institute Act
, or
(ii)
the British Columbia Institute of Technology;
Section 40 (e) BEFORE repealed by BC Reg 56/2017, effective March 1,
2017.
(e)
a teaching staff member as defined in the
Technical University of British Columbia Act
.
Section 42 (2) BEFORE amended by BC Reg 36/2019, effective March 6,
2019.
(2)
Section 33 of the Act does not apply to a person employed on a 12
hour live-aboard basis on a vessel operated by the British Columbia
Ferry Corporation.
Section 43 (d) BEFORE repealed by BC Reg 56/2017, effective March 1,
2017.
(d)
the British Columbia Institute of Technology.
Part 7.01, sections 45.02 and 45.03 was enacted by BC Reg 101/2021,
effective April 1, 2021.
Part 7.02, section 45.031 was enacted BC Reg 293/2021, effective
January 1, 2022.
Section 45.01 was enacted by BC Reg 94/2020, effective May 4, 2020.
Section 45.01 (2) definition of "temporary layoff" BEFORE amended by
BC Reg 148/2020, effective June 25, 2020.
"temporary layoff"
means a layoff of up to 16 weeks in any period of 20 consecutive
weeks.
Section 45.01 (4) was added by BC Reg 148/2020, effective June 25,
2020.
Part 7.1, Division 0.1, section 45.04 was enacted by BC Reg
215/2021, effective October 15, 2021.
Part 7.1, Division 1 heading, BEFORE amended by BC Reg 215/2021,
effective October 15, 2021.
Division 1 - Children Generally
Section 45.1 BEFORE amended by BC Reg 146/2012, effective July 1,
2012.
Application
45.1
This Division establishes conditions of employment for children 12
to less than 15 years of age but does not apply in respect of the
employment of those children to whom Division 2 applies.
[en. B.C. Reg. 431/2003.]
Section 45.4 BEFORE renumbered to s. 45.4 (1) and amended by BC Reg
215/2021, effective October 15, 2021.
Adult supervision required
45.4
An employer of a child must ensure that the child works only under
the direct and immediate supervision of a person who has reached
19 years of age.
[en. B.C. Reg. 431/2003.]
Part 7.1, Division 2, heading BEFORE amended by BC Reg 146/2012,
effective July 1, 2012.
Division 2 - Children in Entertainment Industry
Section 45.5 (1) definition of "entertainment industry" (part)
BEFORE amended by BC Reg 146/2012, effective July 1, 2012.
"entertainment industry"
means
Section 45.5 (2) BEFORE amended by BC Reg 146/2012, effective July
1, 2012.
(2)  This Division applies in respect of the employment in the
entertainment industry of children under 15 years of age as actors,
including background performers and extras, and establishes
conditions of employment for those children.
Section 45.7 BEFORE amended by BC Reg 146/2012, effective July 1,
2012.
Minimum age
45.7
A person must not employ a child in the entertainment industry if
the child is less than 15 days old.
[en. B.C. Reg. 431/2003.]
Section 45.8 (2) (part), (3) (part) and (4) (part) BEFORE amended by
BC Reg 146/2012, effective July 1, 2012.
(2)  The employer of a child in the entertainment industry must
ensure that, on any day that the employer requires the child to
report for work at any location designated by the employer, the
child's shift ends no later than
(3)  The employer of a child in the entertainment industry must
not require the child to report for work earlier than 5:00 a.m. on
any day unless the employer receives prior written approval from the
director.
(4)  The employer of a child in the entertainment industry must
ensure that the child's shift ends no later than the following times
unless the employer receives prior written approval from the
director:
Section 45.9 (part) BEFORE amended by BC Reg 146/2012, effective
July 1, 2012.
No split shifts and maximum limit on breaks
45.9
The employer of a child in the entertainment industry
Section 45.10 (part) BEFORE amended by BC Reg 146/2012, effective
July 1, 2012.
45.10
If a child employed in the entertainment industry is of an age
specified in Column 1 of the following table, the employer must
ensure that the child
Section 45.11 (1) (part) and (2) (part) BEFORE amended by BC Reg
146/2012, effective July 1, 2012.
(1)  The employer of a child in the entertainment industry must
either
(2)  The employer of a child in the entertainment industry must
ensure that the child has at least 12 consecutive hours free from
work
Section 45.12 (part) BEFORE amended by BC Reg 146/2012, effective
July 1, 2012.
45.12
The employer of a child in the entertainment industry must not
require or allow the child to work more than
Section 45.13 (2) (part) BEFORE amended by BC Reg 146/2012,
effective July 1, 2012.
(2)  The employer of a child in the entertainment industry must
ensure that
Section 45.14 BEFORE amended by BC Reg 146/2012, effective July 1,
2012.
Income protection
45.14
If a child employed in the entertainment industry earns more than
$2 000 on a production, the employer must remit 25% of any
earnings over $2 000 to the Public Guardian and Trustee to hold in
trust for the child.
[en. B.C. Reg. 431/2003.]
Division 3, sections 45.15 to 45.20, was enacted by BC Reg 146/2012,
effective July 1, 2012.
Division 4, sections 45.21 to 45.24, was enacted by BC Reg 215/2021,
effective October 15, 2021.
Section 45.24 (d) and (e) BEFORE repealed by BC Reg 200/2022,
effective January 1, 2023.
(d)
entering or working in a unit or space designed to retain an
oxygen-deficient or toxic atmosphere;
(e)
entering a walk-in freezer or cooler other than to place or retrieve
an item;
Division 5, sections 45.25 and 45.26, was enacted by BC Reg
200/2022, effective January 1, 2023.
Section 48 BEFORE amended by BC Reg 32/2018, effective March 7,
2018.
Definition
48
In sections 49 and 50,
"associate chair"
means the Associate Chair of the Labour Relations Board.
[am. B.C. Reg. 307/2002, s. 28.]
Section 51 was enacted by BC Reg 131/2010, effective June 4, 2010.
Section 52 was enacted by BC Reg 215/2021, effective October 15,
2021.
Section 53 was enacted by BC Reg 200/2022, effective January 1,
2023.
