“Point in Time” Act Content
DEGREE AUTHORIZATION ACT
[SBC 2002] CHAPTER 24
NOTE:
Links below go to act content as it was prior to the changes
made on the effective date. (PIT covers changes made from
September 6, 2000 to "current to" date of the act.)
SECTION
EFFECTIVE DATE
1 to 9
November 7, 2003
2
June 11, 2004
June 11, 2004
March 31, 2005
September 1, 2008
November 23, 2012
3
May 29, 2008
15 and 16
November 7, 2003
Sections 1 to 9 were enacted by 2002-24-1 to 9 effective November 7,
2003 (BC Reg 405/2003).
Section 2 (1) (a) BEFORE repealed by 2004-33-14, effective June 11,
2004 (BC Reg 252/2004).
(a) the British Columbia Institute of Technology,
Section 2 (1) (b) BEFORE amended by 2004-33-14, effective June 11,
2004 (BC Reg 252/2004).
(b) an institution designated under the
College and Institute Act,
Section 2 (1) (f.1) was added by 2005-17-15, effective March 31,
2005 (BC Reg 201/2005).
Section 2 (1) (j) was added by 2008-24-21, effective September 1,
2008 (BC Reg 220/2008).
Section 2 (1) (c) BEFORE repealed by 2012-7-22, effective November
23, 2012 (BC Reg 327/2012).
(c) the open university established under the
Open Learning Agency Act
,
Section 3 (1.1) was added by 2008-30-8, effective May 29, 2008
(Royal Assent).
Sections 15 and 16 were enacted by 2002-24-15 and 16 effective
November 7, 2003 (BC Reg 405/2003).
