This consolidation is current to march 5, 2024.
Court order enforcement act Jurisdictions declared to be reciprocating States for the purposes of this act Under part 2 (section 37) of the act :
In canada:
Order in council Effective date Alberta, province Of................................................
2725/59...................
Dec. 1/59
Manitoba, province of.............................................
2725/59...................
Dec. 1/59
New brunswick, province of.....................................
2725/59...................
Dec. 1/59
Newfoundland, province of......................................
1770/60...................
July 15/60
Nova scotia, province of.........................................
1539/73...................
July 1/73
Ontario, province Of...............................................
2725/59...................
Dec. 1/59
Prince edward island, province of.............................
396/75.....................
March 1/75
Saskatchewan, province of......................................
2725/59...................
Dec. 1/59
Northwest
Territories..............................................
2725/59...................
Dec. 1/59
Nunavut
Territory...................................................
101/99.....................
April 1/99
Yukon
Territory......................................................
2725/59...................
Dec. 1/59
In australia:
New south wales...................................................
979/89.....................
July 6/89
Queensland, state of..............................................
3067/71...................
Aug. 24/71
South
Australia.......................................................
979/89.....................
July 6/89
Tasmania...............................................................
979/89.....................
July 6/89
Victoria, state Of....................................................
334/70.....................
Feb. 2/70
Australian capital Territory........................................
979/89.....................
July 6/89
Australian antarctic Territory.....................................
979/89.....................
July 6/89
Coral sea islands Territory........................................
979/89.....................
July 6/89
Heard and mcdonald islands territory.........................
979/89.....................
July 6/89
Northern territory of australia...................................
979/89.....................
July 6/89
Territory of ashmore and cartier islands......................
979/89.....................
July 6/89
In the united states of america:
Washington, state Of...............................................
980/89.....................
July 6/89
Alaska, state Of......................................................
1377/89...................
Sept. 25/89
California, state Of..................................................
1378/89...................
Sept. 25/89
Oregon, state Of.....................................................
1379/89...................
Sept. 25/89
Colorado, state Of...................................................
980/90.....................
July 1/90
Idaho, state Of.......................................................
981/90.....................
July 1/90
In europe:
Federal republic of germany including land berlin..........
2755/64...................
Sept. 24/64
Austria, republic Of..................................................
188/68.....................
Jan. 16/68
Under part 4 of the act:
United
Kingdom........................................................................................
Jan. 1/87