Building Act General Regulation
Building Act
2018 Code
Sentence 3.2.3.1.(8)
[limiting distance]
Subsection 3.2.4.
[fire alarm and detection systems]
Subsection 3.2.5.
[provisions for firefighting]
Subsection 3.2.6.
[additional requirements for high buildings]
Subsection 3.2.7.
[lighting and emergency power systems]
Subsection 3.4.5.
[exit signs]
Article 3.4.6.19.
[floor numbering]
Article 6.2.1.5.(1)(b) and (c)
[installation standards]
Subsection 6.2.2.
[incinerators]
Article 6.3.1.7.
[commercial cooking equipment]
Subsection 6.3.3.
[chimneys and venting equipment]
Subsection 6.9.3.
[carbon monoxide alarms]
Subsection 9.9.11.
[signs]
Article 9.9.12.2.
[required lighting in egress facilities]
Article 9.9.12.3.
[emergency lighting]
Article 9.10.1.4.
[items under Part 6 jurisdiction]
Clause 9.10.14.3.(1)(a)
[limiting distance and fire department response]
Clause 9.10.15.3.(1)(a)
[limiting distance and fire department response]
Subsection 9.10.18.
[alarm and detection systems]
Subsection 9.10.19.
[smoke alarms]
Subsection 9.10.20.
[firefighting]
Article 9.10.21.7.
[smoke detectors]
Article 9.10.21.8.
[portable fire extinguishers]
Article 9.10.21.9.
[hose stations]
Article 9.32.4.2.
[carbon monoxide alarms]
Clause 9.33.5.2.(1)(b)
[installation standards]
Article 9.33.5.3.
[design, construction and installation standard for
solid-fuel-burning appliances]
Article 9.33.5.4.
[fireplaces]
Subsection 9.33.10.
[chimneys and venting equipment]
