Business Corporations Regulation
Business Corporations Act and Financial Institutions Act
(Name of Company)
The undersigned, being a shareholder of the above named Company,
hereby appoints ......................................, or,
failing that person,
..........................................., as proxy holder for
the undersigned to attend, act and vote for and on behalf of the
undersigned at the meeting of shareholders to be held on the
........... day of........................, ........... and at
any adjournment of that meeting.
Signed this ........... day of ..............., ...........
.........................................................................
Signature of shareholder
