Cannabis Licensing Regulation
Cannabis Control and Licensing Act
Item
Contravention
Monetary Penalty
Period of Suspension (Days)
First
Contravention
Second
Contravention
Subsequent
Contraventions
First
Contravention
Second
Contravention
Subsequent
Contraventions
Unlawful Possession, Sale or Supply of Cannabis
1
Contravention of section 14 of the Act
[unlawful possession of cannabis]
$15 000 – $50 000
$15 000 – $50 000
$15 000 – $50 000
15 – 90
15 – 90
15 – 90
2
Contravention of section 15 of the Act
[unlawful sale of cannabis]
$15 000 – $50 000
$15 000 – $50 000
$15 000 – $50 000
15 – 90
15 – 90
15 – 90
3
Contravention of section 17 of the Act
[unlawful supply of cannabis]
$15 000 – $50 000
$15 000 – $50 000
$15 000 – $50 000
15 – 90
15 – 90
15 – 90
4
Contravention of section 48 (a) of the Act
[sale of cannabis or cannabis accessories by way of
self-service]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
5
Contravention of section 48 (b) of the Act
[sale of cannabis or cannabis accessories by means of
dispensing device]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
6
Contravention of section 9 (2) of this regulation
[sale of cannabis under different licence]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Minors
7
Contravention of section 69 (1) or (2) of the Act
[selling or supplying cannabis or cannabis accessories to a
minor]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
8
Contravention of section 69 (3) of the Act
[allowing a minor to consume or possess cannabis in or at a
place under the licensee's control]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
9
Contravention of section 70 (2) (a) of the Act
[allowing a minor to enter or be in a specified place]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
10
Contravention of section 70 (2) (b) of the Act
[allowing a minor to work in an office or place that is
associated with the licensee's cannabis business]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
11
Contravention of section 71 (1) of the Act
[allowing a minor to take part in cannabis marketing,
advertising or promotional activities]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
12
Repealed. [B.C. Reg. 124/2023, s. 2 (a).]
Allowing Disorderly or Unlawful Conduct
13
Contravention of section 49 (2) (c) of the Act
[allowing violent or disorderly conduct in an establishment]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
14
Contravention of section 49 (2) (d) of the Act
[allowing unlawful activities or conduct in an establishment]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Intoxicated Patrons
15
Contravention of section 49 (2) (a) of the Act
[selling cannabis to a person showing signs of intoxication]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
16
Contravention of section 49 (2) (b) of the Act
[allowing an intoxicated person to enter or remain in an
establishment]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Weapons
17
Contravention of section 49 (2) (e) of the Act
[allowing a person who has a weapon to enter or remain in an
establishment]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Disturbance of Persons
18
Failure to comply with term and condition that requires licensee
to take reasonable measures to ensure that the operation of an
establishment does not disturb persons in the vicinity
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Cannabis Consumption
19
Contravention of section 5 (1) (l) of this regulation
[allowing cannabis consumption in a retail store]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Displaying, Advertising and Branding
20
Repealed. [B.C. Reg. 31/2019, s. (b).]
20.1
Failure to comply with term and condition restricting the
display of cannabis or cannabis accessories
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
21
Failure to comply with term and condition restricting
advertising or promoting cannabis or cannabis accessories
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
22
Failure to comply with term and condition restricting
advertising or branding of a retail store
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Tied Houses and Inducements
23
Contravention of section 50 (1) or (3) of the Act
[tied houses and inducements]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
24
Failure to comply with term and condition to report to general
manager information respecting tied house arrangements
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Default in Monetary Penalties
25
Contravention of section 38 (11) or 40 (12) of the Act
[failure to pay monetary penalty within required time]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
Inspections and Searches
26
Contravention of section 85 (1) (a) or (c), (2) or (3) of the
Act
[failing to cooperate during general manager inspection]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
27
Contravention of section 85 (1) (b) of the Act
[failure to produce records or things]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
28
Contravention of section 102 (4) (a) or (b) of the Act
[obstructing or attempting to obstruct a peace officer]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
Miscellaneous Contraventions
29
Contravention of section 8 of this regulation
[altering or adding substance to cannabis]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
30
Contravention of section 10 of this regulation
[making a change to the structure or layout of a retail store
before amending licence]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
31
Contravention of section 24 (5) of this regulation
[failing to maintain a register of cannabis purchased and
received]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
32
Contravention of
(a) section 22 (2) (a) of the Act
[providing false or misleading information in application to
the general manager]
(b) section 47 (2) (a) of the Act
[providing false or misleading information in information or
record to the general manager]
(c) section 85 (2) (b) of the Act
[providing false or misleading information in inspection
performed by general manager]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
General
33
Contravention of any provision of the Act or this regulation, or
failure to comply with a term and condition, not specifically
referred to in this Schedule
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
