Controlled Recreation Area (
Resort Timber Administration Act
) Regulation
Resort Timber Administration Act
Item
Column 1
Name of Controlled
Recreation Area
Column 2
File Name
Column 3
Effective Date
1
Fernie Alpine Resort
12165-20/Fernie-OIC
April 16, 2008
2
Murray Ridge
12165-20/Murray Ridge-OIC
April 16, 2008
3
Purden Mountain
12165-20/Purden-OIC
April 16, 2008
4
Tabor Mountain
12165-20/Tabor-OIC
April 16, 2008
5
Powder King Mountain Resort
12165-20/Powder King-OIC
April 16, 2008
6
Ski & Ride Smithers
12165-20/Ski Smithers-OIC
April 16, 2008
7
Shames Mountain
12165-20/Shames-OIC
April 16, 2008
8
Saddle Mountain
12165-20/Saddle-OIC
April 16, 2008
9 and 10
Repealed. [B.C. Reg. 133/2010, s. 1.]
11
Mount Baldy
12165-20/Mount Baldy-OIC
April 16, 2008
12
Harper Mountain
12165-20/Harper-OIC
April 16, 2008
13
Whistler Mountain Resort
12165-20/Whistler-OIC
April 16, 2008
14
Blackcomb
12165-20/Blackcomb-OIC
April 16, 2008
15
Repealed. [B.C. Reg. 182/2020, s. 1.]
16
Repealed. [B.C. Reg. 11/2016, s. 2.]
17
Repealed. [B.C. Reg. 182/2020, s. 1.]
18
Sunset Ridge Ski Hill
12165-20/Sunset-OIC
April 16, 2008
19 and 20
Repealed. [B.C. Reg. 182/2020, s. 1.]
21
Hudson Hope
12165-20/Hudson Hope-OIC
April 16, 2008
22
Bear Mountain
12165-20/Bear-OIC
April 16, 2008
23
Kimberly Alpine Resort
12165-20/Kimberley-OIC
April 16, 2008
