Energy Efficiency Standards Regulation
Energy Efficiency Act
Column 1
Application of Operation
Column 2
Ballast Input Voltage
Column 3
Total Nominal Lamp Wattage
Column 4
Minimum Ballast Efficacy Factor
(V)
(W)
(BEF)
One F40T12 lamp
Also for use on 40W/48T10/RS lamps
120
40
2.29
277
40
2.29
347
40
2.22
One F34T12 lamp
120
34
2.61
277
34
2.61
347
34
2.53
Two F40T12 lamps
Also for use on 40W/48T10/RS lamps
120
80
1.17
277
80
1.17
347
80
1.12
Two F34T12 lamps
120
68
1.35
277
68
1.35
347
68
1.29
Two F96T12(IS) lamps
Also for use on 60W/96T12/IS lamps
120
150
0.63
277
150
0.63
347
150
0.62
Two F96T12(ES) lamps
120
120
0.77
277
120
0.77
347
120
0.76
Two 110W F96T12HO lamps
120
220
0.390
277
220
0.390
347
220
0.380
Two F96T12HO(ES) lamps
120
190
0.42
277
190
0.42
347
190
0.41
Two F32T8 lamps
120
64
1.250
277
64
1.230
347
64
1.200
