Fees and Student Tuition Protection Fund Regulation
Private Training Act
Item
Column 1
Institution's Annual Tuition Revenue
Column 2
Monthly Flat Rate Fee
1
Less than $25 000
$108.34
2
$25 000 to $49 999
$108.34
3
$50 000 to $99 999
$173.23
4
$100 000 to $349 999
$259.89
5
$350 000 to $699 999
$411.55
6
$700 000 to $999 999
$546.43
7
$1 000 000 to $2 499 999
$834.05
8
$2 500 000 to $4 999 999
$1 115.83
9
$5 000 000 to $7 499 999
$1 397.50
10
$7 500 000 to $10 000 000
$1 690.00
11
Greater than $10 000 000
$2 058.34
