Greenhouse Gas Emission Reporting Regulation
Greenhouse Gas Industrial Reporting and Control Act
Column 1
Column 2
Column 3
Item
Categories of Emissions
Emissions Included in Category
1
Emissions from biomass listed in Schedule C
Carbon dioxide from biomass listed in
Schedule C from
Table 1, item 1 (a) and (b)
Table 1, item 2
Table 1, item 9 (a)
Table 1, item 22
Table 2, item 1 (a) and (b)
2
Emissions from biomass not listed in Schedule C
Carbon dioxide from biomass not listed in
Schedule C from
Table 1, item 1 (a) and (b)
Table 1, item 2
Table 1, item 9 (a)
Table 2, item 1 (b)
3
Emissions from non-biomass
Carbon dioxide from non-biomass from
Table 1, item 1 (a) and (b)
Table 1, item 2
Table 1, item 3 (a)
Table 1, item 4
Table 1, item 5
Table 1, item 6
Table 1, item 8
Table 1, item 9 (a), (b) and (d)
Table 1, item 11
Table 1, item 12
Table 1, item 13
Table 1, item 15
Table 1, item 16
Table 1, item 17 (a) and (b)
Table 1, item 19 (a), (b), (d), and (e)
Table 1, item 20 (a), (b), (c), (d), (e), (j) and (m)
Table 1, item 22
Table 1, item 23
Table 1, item 24
Table 1, item 27
Table 2, item 1 (a) and (b)
Table 2, item 2 (a) to (x)
Table 2, item 4 (a) to (n)
4
Flaring emissions
Table 1, item 19 (a) and (d)
Table 1, item 20 (e)
Table 2, item 2 (m)
Table 2, item 4 (f)
Table 2, item 5 (i)
5
Fugitive emissions
Table 1, item 3 (c)
Table 1, item 6
Table 1, item 7
Table 1, item 9 (c), (d) and (e)
Table 1, item 10
Table 1, item 17 (b)
Table 1, item 19 (c)
Table 1, item 20 (f), (h) and (j)
Table 1, item 25
Table 1, item 26
Table 2, item 2 (p), (q), (t), (u), (w) and (x)
Table 2, item 3
Table 2, item 4 (i), (j) (m) and (n)
Table 2, item 5 (l), (m), (p), (q), (s) and (t)
6
Industrial process emissions
Table 1, item 3 (a) and (b)
Table 1, item 4
Table 1, item 5
Table 1, item 8
Table 1, item 9 (b)
Table 1, item 11
Table 1, item 12
Table 1, item 13
Table 1, item 15
Table 1, item 16
Table 1, item 17 (a)
Table 1, item18
Table 1, item 19 (e)
Table 1, item 20 (a), (c), (d), (g) and (m)
Table 1, item 21
Table 1, item 22
Table 1, item 24
Table 1, item 27
7
On-site transportation emissions
Table 1, item 2
8
Stationary fuel combustion emissions
Table 1, item 1 (a)
Table 1, item 9 (a)
Table 1, item 23
Table 2, item 1 (a)
9
Venting emissions
Table 1, item 19 (b)
Table 1, item 20 (b), (h) and (k)
Table 2, item 2 (a), (b), (c), (d), (e), (f), (g), (h), (i), (j),
(k), (l), (n), (o), (r), (s) and (v)
Table 2, item 4 (a), (b), (c), (d), (e), (g), (h), (k) and (l)
Table 2, item 5 (a), (b), (c), (d), (e), (f), (g), (h), (j), (k),
(n), (o) and (r)
10
Emissions from waste
Table 1, item 1 (b)
Table 2, item 1 (b)
11
Emissions from wastewater
Table 1, item 14 (a) and (b)
