Group Life Insurance Regulation (No. 1)
Public Service Benefit Plan Act
Coverage
Monthly Premium
Employee
Employer
(a)
(i) Part time employees:
Coverage is the employer paid minimum as follows:
for each participating employee:
January 1, 1989 — $50 000
Nil
$10.50
August 1, 1989 — $60 000
Nil
$12.00
August 1, 1990 — $65 000
Nil
$12.35
September 1, 1996 — $65 000
Nil
$11.05
(ii) Part time employees effective April 1, 1997:
An amount equal to three times the annual salary rounded to the
next higher multiple of $1 000 unless the amount is an
exact multiple
of $1 000, with a minimum employer paid coverage as
follows:
for each $1 000 of coverage exceeding the employer paid
minimum:
for each participating employee:
April 1, 1997 — $65 000
17¢
$11.05
April 1, 2000 — $70 000
17¢
$11.90
April 1, 2001 — $80 000
17¢
$13.60
September 1, 2005 — $80 000
16¢
$12.80
November 1, 2007 — $80 000
1¢
$ 0.80
January 16, 2009 — $80 000
17¢
$13.60
(b)
Other employees/appointees:
An amount equal to three times the annual salary rounded to the
next higher multiple of $1 000, unless the amount is an
exact multiple
of 1 000, with a minimum employer paid coverage as follows:
for each $1 000 of coverage exceeding the employer paid
minimum:
for each participating employee:
January 1, 1989 — $50 000
21¢
$10.50
August 1, 1989 — $60 000
20¢
$12.00
August 1, 1990 — $65 000
19¢
$12.35
September 1, 1996 — $65 000
17¢
$11.05
April 1, 2000 — $70 000
17¢
$11.90
April 1, 2001 — $80 000
17¢
$13.60
September 1, 2005 — $80 000
16¢
$12.80
November 1, 2007 — $80 000
1¢
$ 0.80
January 16, 2009 — $80 000
17¢
$13.60
(c)
Members of the Legislative Assembly with minimum:
An amount equal to three times the annual amounts payable to a
member
pursuant to sections 2 and 4 of the
Legislative Assembly Allowances
and Pensions Act
with minimum employer paid coverage as follows:
for each $1 000 of coverage exceeding the employer paid
minimum:
for each participating employee:
January 1, 1989 — $50 000
21¢
$10.50
August 1, 1989 — $60 000
20¢
$12.00
August 1, 1990 — $65 000
19¢
$12.35
September 1, 1996 — $65 000
17¢
$11.05
April 1, 2000 — $70 000
17¢
$11.90
April 1, 2001 — $80 000
17¢
$13.60
September 1, 2005 — $80 000
16¢
$12.80
November 1, 2007 — $80 000
1¢
$ 0.80
January 16, 2009 — $80 000
17¢
$13.60
