Hunting Regulation
Wildlife Act
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks (4 pt. or better)
4-1 to 4-9, 4-14 to 4-40**
Sept. 10 to Nov. 10
1***
2 to 3
Repealed. [B.C. Reg. 72/2014, App. 2, s. 11 (b).]
4
MULE (Black-tailed) DEER Bucks
4-1 to 4-9, 4-14 to 4-40**
Sept. 1 to Sept. 9
1***
5
WHITE-TAILED DEER Bucks
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Nov. 30
1***
6
Repealed. [B.C. Reg. 169/2020, App. 3, s. 14 (a).]
6.1
WHITE-TAILED DEER Antlerless
4-28 to 4-31, 4-38, 4-39
Oct. 10 to Oct. 31
1***
6.2
WHITE-TAILED DEER Antlerless
4-1 to 4-6, 4-20 to 4-26, 4-34 to 4-37, 4-40
Oct. 21 to Oct. 31
1***
7
WHITE-TAILED DEER Either sex
4-1 to 4-9, 4-14 to 4-40**
Nov. 1 to Nov. 30
1***
8
Repealed. [B.C. Reg. 169/2020, App. 3, s. 14 (a).]
8.1
ELK Bulls (6 pt.)
4-1 to 4-7, 4-20 to 4-26, 4-34 to 4-36, 4-40**
Sept. 10 to Oct. 20
1
8.2
ELK Bulls (6 pt.)
4-08, 4-09, 4-14 to 4-19, 4-27 to 4-33, 4-37, 4-38**
Sept. 10 to Oct. 5
1
9
Repealed. [B.C. Reg. 80/2012, App. 2, s. 17 (e).]
10
Repealed. [B.C. Reg. 115/2018, App. 2, s. 12 (a).]
11
Repealed. [B.C. Reg. 192/2019, App. 1, s. 1.]
12
Repealed. [B.C. Reg. 198/2013, App. 2, s. 2 (a).]
13
Repealed. [B.C. Reg. 130/2016, App. 2, s. 11 (c).]
13.01
Repealed. [B.C. Reg. 198/2013, App. 2, s. 2 (a).]
13.1
MOOSE Bulls (2 pt.)
4-7 to 4-9, 4-14 to 4-18, 4-27 to 4-33, 4-36 to 4-40
Sept. 20 to Oct. 31
1
13.2
MOOSE Bulls (2 pt.)
4-1 to 4-6, 4-19 to 4-26, 4-34, 4-35
Oct. 15 to Oct. 31
1
14
Repealed. [B.C. Reg. 119/2022, App. 1, s. 6.]
15
Repealed. [B.C. Reg. 143/2009, App. 4, s. 12.]
16
MOUNTAIN GOAT
4-28 to 4-30, 4-37, 4-39, 4-40**
Sept. 10 to Nov. 30
1
17
BLACK BEAR
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to June 30
Sept. 10 to Nov. 30
2
18
COUGAR
4-1 to 4-5, 4-20 to 4-26, 4-34 to 4-36
Sept. 10 to Feb. 28
1
18.1
Repealed. [B.C. Reg. 115/2018, App. 2, s. 12 (b).]
18.2
COUGAR
4-6 to 4-8, 4-28 to 4-31, 4-38, 4-39
Sept. 10 to Mar. 31
2
18.3
COUGAR
4-9 to 4-19, 4-27, 4-33, 4-37, 4-40
Sept. 10 to Mar. 31
1
19
WOLF
4-1 to 4-4, 4-9, 4-14 to 4-16, 4-19, 4-21 to 4-26, 4-32, 4-34 to
4-36**
Apr. 1 to June 15
Sept. 10 to Mar. 31
3
19.1
WOLF
4-5 to 4-8, 4-17, 4-18, 4-20, 4-27 to 4-31, 4-33, 4-37 to 4-40
Sept. 1 to June 15
NBL
20
COYOTE
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Mar. 31
NBL
21
LYNX
4-1, 4-2, 4-6 to 4-9, 4-14 to 4-19, 4-21 to 4-40
Nov. 15 to Dec. 31
1
21.1
LYNX
4-3, 4-4, 4-5, 4-20
Dec. 1 to Dec. 31
1
22
SKUNK
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
NBL
23
RACCOON
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Mar. 31
NBL
24
RAVEN
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Mar. 31
5
25
BOBCAT
4-1 to 4-9, 4-14 to 4-40
Nov. 15 to Feb. 15
1
26
Repealed. [B.C. Reg. 130/2016, App. 2, s. 11 (e).]
27
SNOWSHOE HARE
4-1 to 4-9, 4-14 to 4-40
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
28
COLUMBIAN GROUND SQUIRREL
4-1 to 4-9, 4-14 to 4-40**
Apr. 1 to Mar. 31
NBL
29
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
4-1 to 4-9, 4-14 to 4-40
Sept. 1 to Nov. 30
5(15)
30
PTARMIGAN
4-1 to 4-9, 4-14 to 4-40
Sept. 10 to Nov. 30
10(30)
31
DUCKS
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
8(24)
32
COOTS
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
33
COMMON SNIPE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
34
SNOW GEESE; ROSS'S GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
5(15)
35
CANADA GEESE;
CACKLING GEESE
4-1 to 4-9; 4-14 to 4-40
Sept. 8 to Dec. 23
10(30)
35.1
WHITE-FRONTED GEESE
4-1 to 4-9, 4-14 to 4-40
Sept. 8 to Dec. 23
5(15)
36
MOURNING DOVES; EURASIAN COLLARED DOVES
4-1 to 4-9; 4-14 to 4-40
Sept. 1 to Sept. 30
5(15)
37
PHEASANT Cocks
4-6, 4-7
Oct. 15 to Nov. 30
3(6)***
38
BEARDED TURKEY
4-1 to 4-9, 4-14 to 4-40**
Apr. 15 to May 15
1***
39
TURKEY
4-1 to 4-4, 4-14 to 4-24, 4-26 to 4-40
Oct. 1 to Oct. 15
2***
40
TURKEY
4-5 to 4-9, 4-25
Oct. 1 to Nov. 30
2***
41
TURKEY
4-7 to 4-9, 4-14 to 4-18**
Dec. 1 to Dec. 31
1
