Hunting Regulation
Wildlife Act
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks (4 pt. or better)
8-1 to 8-11, 8-21 to 8-26
Sept. 10 to Sept. 30
1***
2
MULE (Black-tailed) DEER Bucks
8-1 to 8-11, 8-21 to 8-26
Oct. 1 to Oct. 31
1***
3
MULE (Black-tailed) DEER Bucks (4 pt. or better)
8-1 to 8-11, 8-21 to 8-26
Nov. 1 to Nov. 10
1***
4
MULE (Black-tailed) DEER Bucks (4 pt. or better)
8-12 to 8-15
Sept. 10 to Nov. 10
1***
5
MULE (Black-tailed) DEER Bucks (youth season)
8-1 to 8-15,
8-21 to 8-26**
Sept. 1 to Sept. 30
1***
6
Repealed. [B.C. Reg. 66/2018, App. 1, s. 8.]
7
WHITE-TAILED DEER Bucks
8-1 to 8-15, 8-21 to 8-26**
Sept. 1 to Sept. 9
1***
8
WHITE-TAILED DEER Bucks
8-1 to 8-15, 8-21 to 8-26
Sept. 10 to Nov. 30
1***
9
WHITE-TAILED DEER Antlerless
8-1 to 8-15, 8-21 to 8-26
Oct. 10 to Oct. 31
1***
9.1
WHITE-TAILED DEER Antlerless
8-1 to 8-15, 8-21 to 8-26**
Nov. 1 to Nov. 30
1***
10
MOOSE Bulls
8-1 to 8-15, 8-21 to 8-26**
Nov. 1 to Nov. 15
1
11
ELK Bulls (6 pt. or better)
8-1 to 8-15, 8-21 to 8-26**
Sept. 1 to Oct. 20
1
12
Repealed. [B.C. Reg. 80/2012, App. 2, s. 25 (b).]
14
BLACK BEAR
8-1 to 8-15, 8-21 to 8-26
Apr. 1 to June 30
Sept. 1 to Nov. 30
2**
15
COUGAR
8-1 to 8-15, 8-21 to 8-26
Nov. 15 to Mar. 31
1
15.1
WOLF
8-1 to 8-15, 8-21 to 8-26
Sept. 10 to Mar. 31
Apr. 1 to June 15
3
16
SKUNK; RACCOON
8-1 to 8-15, 8-21 to 8-26
Apr. 1 to Mar. 31
NBL
17
COYOTE
8-1 to 8-15, 8-21 to 8-26
Sept. 1 to June 30
NBL
18
BOBCAT
8-1 to 8-15, 8-21 to 8-26
Nov. 15 to Feb. 28
1
19
LYNX
8-1 to 8-15, 8-21 to 8-26
Nov. 15 to Feb. 28
1***
20
SNOWSHOE HARE
8-1 to 8-15, 8-21 to 8-26
Apr. 1 to Apr. 30
Aug. 1 to Mar. 31
10 per day
21
BLUE (Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
8-1 to 8-15, 8-21 to 8-26
Sept. 10 to Nov. 30
5(15)***
22
PHEASANT Cocks
8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Nov. 30
2(6)
23
QUAIL
8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Nov. 30
10(30)
24
GRAY PARTRIDGE (HUNGARIAN)
8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Nov. 30
3(9)
25
CHUKAR PARTRIDGE
8-1 to 8-15, 8-21 to 8-26
Oct. 1 to Nov. 30
5(15)
26
DUCKS
8-1 to 8-15, 8-21 to 8-26
Sept. 23 to Jan. 7
8(24)
27
COOTS
8-1 to 8-15, 8-21 to 8-26
Sept. 23 to Jan. 7
10(30)
27.1
COMMON SNIPE
8-1 to 8-15, 8-21 to 8-26
Sept. 23 to Jan. 7
10(30)
28
SNOW GEESE; ROSS'S GEESE
8-1 to 8-15, 8-21 to 8-26
Sept. 23 to Jan. 7
5(15)
28.1
WHITE-FRONTED GEESE
8-1 to 8-15, 8-21 to 8-26
Sept. 23 to Jan. 7
5(15)
29
CANADA GEESE;
CACKLING GEESE
8-1 to 8-15, 8-21 to 8-26
Sept. 20 to Nov. 28 Dec. 20 to Jan. 5
In a year that is not a leap year, Feb. 21 to Mar. 10
In a leap year, Feb. 22 to Mar. 10
10(30)
30
MOURNING DOVES; EURASIAN COLLARED DOVES
8-1 to 8-15, 8-21 to 8-26
Sept. 1 to Sept. 30
5(15)
31
TURKEY (BEARDED)
8-1, 8-9, 8-10, 8-12, 8-14, 8-15, 8-22, 8-26**
Apr. 15 to May 15
1***
32
TURKEY (ANY BIRD)
8-1, 8-9
Oct. 1 to Nov. 30
1***
33
TURKEY (ANY BIRD)
8-10, 8-12, 8-14, 8-15, 8-22, 8-26
Oct. 1 to Oct. 15
1***
