Liquor Control and Licensing Regulation
Liquor Control and Licensing Act
Item
Contravention
Monetary Penalty
Period of Suspension (Days)
First Contravention
Second Contravention
Subsequent Contraventions
First Contravention
Second Contravention
Subsequent Contraventions
Unlawful Sale and Purchase of Liquor
1
Contravention of section 8 (2) (a) of the Act
[unlawful sale of liquor]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
2
Contravention of section 8 (2) (e) of the Act
[unlawful purchase of liquor]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
3
Contravention of section 8 (3) of the Act
[selling or serving unauthorized liquor]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
4
Contravention of section 140 of this regulation
[selling or serving liquor purchased under another licence or
permit]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Operating Outside of Licence Purpose
5
Contravention of section 18 (1) (a) of this regulation
[service of food in service area under food primary licence
not primary purpose of business]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
6
Contravention of section 26 (a) or (b) of this regulation
[preparation and service of food not primary purpose of
caterer's business or caterer not having equipment or
personnel necessary to prepare and serve food]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Minors
7
Contravention of section 77 of the Act
[supplying liquor to minors]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
8
Contravention of section 79 of the Act
[minors in establishment or liquor store]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Allowing Disorderly or Unlawful Conduct
9
Contravention of section 61 (2) (b) (iii) of the Act
[allowing violent, quarrelsome, riotous or disorderly conduct]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
10
Contravention of section 61 (2) (b) (iv) of the Act
[allowing unlawful activities or conduct]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Intoxicated Patrons
11
Contravention of section 61 (2) (a) of the Act
[selling or serving liquor to intoxicated person]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
12
Contravention of section 61 (2) (b) (i) of the Act
[allowing person to become intoxicated]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
13
Contravention of section 61 (2) (b) (ii) of the Act
[allowing intoxicated person to enter or remain in service
area]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Weapons
14
Contravention of section 61 (2) (b) (v) of the Act
[allowing person who has knife or weapon to enter
establishment or event site]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Disturbance of Persons
15
Failure to comply with term or condition that requires licensee
or permittee to take reasonable measures to ensure that
operation of establishment or event site does not disturb
persons in vicinity
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Overcrowding
16
Contravention of section 78 (1) (a) or (2) (a) of this
regulation
[person or patron capacity in service area exceeded, but
occupant load not exceeded]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
17
Contravention of section 78 (1) or (2) of this regulation
[person or patron capacity and occupant load in service area
exceeded]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
18
Contravention of section 97 (e) or (f) of this regulation
[exceeding maximum attendance or occupant load at catered
event]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
19
Contravention of section 101 (b) or (c) of this regulation
[exceeding maximum attendance or occupant load at event site
under temporary use area authorization]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
20
Contravention of section 117 (j) or (k) of this regulation
[exceeding maximum attendance or occupant load in service area
at special event]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Liquor Service
21
Contravention of section 60 (1) of the Act
[failure to complete training or recertification]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
22
Contravention of section 89 (a) of this regulation
[failure to clear patrons within 1/2 hour after liquor service
ends]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
23
Contravention of
(a) section 26 (i) of this regulation
[unused liquor at residential event not returned to caterer's
establishment]
, or
(b) section 90 (1) of this regulation
[failing to take liquor from patrons within 1/2 hour after
liquor service ends]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
24
Contravention of section 91 (1) of this regulation
[allowing person to consume liquor beyond 1/2 hour after
liquor service ends]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
25
Contravention of section 142 (1) or (3) of this regulation
[employees or staff consuming liquor while working]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
26
Contravention of section 141 (2) of this regulation
[permitting liquor not sold or served by licensee or permittee
to be consumed]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
27
Contravention of section 141 (4) of this regulation
[allowing liquor to be taken from the service area]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
28
Contravention of
(a) section 82 (1) of this regulation
[licensee providing unlimited or unspecified quantities of
liquor for single price or using a sales strategy likely to
promote or encourage intoxication]
, or
(b) section 118 of this regulation
[permittee providing unlimited or unspecified quantities of
liquor for single price or using a sales strategy likely to
promote or encourage intoxication]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
Production of Records
29
Contravention of section 43 (a) (iii) of the Act
[failure to produce records, liquor or other things]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Advertising
30
Contravention of section 64 of the Act
[advertising liquor]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
Entertainment
31
Failure to comply with term or condition dealing with adult
entertainment
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
32
Failure to comply with term or condition dealing with
entertainment other than adult entertainment
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
U-Brew/U-Vin
33
Contravention of section 44 of this regulation
[failing to ensure that customer performs listed tasks]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
34
Contravention of any of the following sections of this
regulation:
(a) 43
[payment, acknowledgment and invoice requirements]
;
(b) 45
[unauthorized consumption]
;
(c) 46 (1)
[storage requirements]
;
(d) 46 (2)
[licensee removing customer's product]
;
(e) 47
[removal of finished product required]
;
(f) 48
[labelling, removal and use]
;
(g) 50
[underage customers]
;
(h) 51
[record-keeping and reporting requirements]
;
(i) 172
[advertisements]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
35
Contravention of section 49 of this regulation
[failing to ensure that beer or wine is not sold at U-Brew or
U-Vin]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Tied Houses and Inducements
36
Contravention of section 62 (1) or (2) of the Act
[tied houses and inducements]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
37
Failure to comply with term or condition to report to general
manager information respecting tied house arrangements
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Default in Monetary Penalties
38
Contravention of section 51 (10) or 53.1 (12) of the Act
[failure to pay monetary penalty within required time]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
Suspension, Cancellation and Obstruction
39
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor while licence suspended]
or failure to comply with a term or condition prohibiting
consumption while licence suspended
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
40
Contravention of section 8 (2) (a) of the Act
[selling liquor at event catered by licensee while licence
under suspension, catering endorsement under suspension or
catering authorization under suspension or cancelled]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
41
Contravention of section 8 (2) (a) of the Act
[licensed manufacturer selling or serving liquor at event
while licence under suspension, manufacturer on-site store
endorsement under suspension or market authorization under
suspension or cancelled]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
42
Contravention of section 8 (2) (a) of the Act
[selling liquor at food or beverage festival while licensee
retail store, wine store or special wine store licence under
suspension, temporary off-site sale endorsement under
suspension or temporary off-site sale authorization under
suspension or cancelled]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
43
Contravention of section 44 (6) of the Act
[obstructing peace officer or refusing to allow peace officer
entry]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
44
Contravention of
(a) section 43 (a) (i) and (ii) of the Act
[not allowing general manager entry or not facilitating
inspection]
, or
(b) section 43 (b) of the Act
[obstructing general manager]
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
15 – 90
15 – 90
15 – 90
Miscellaneous Contraventions
45
Contravention of section 57 (1) (c) of the Act
[providing false or misleading information]
$7 000 – $11 000
$11 000 – $15 000
$15 000 – $25 000
7 – 11
11 – 21
21 – 41
46
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor at catered event without catering
authorization]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
47
Contravention of section 8 (2) (a) of the Act
[manufacturer selling or serving liquor at market without
market authorization]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
48
Contravention of section 8 (2) (a) of the Act
[selling liquor at food or beverage festival without temporary
off-site sale authorization]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
49
Contravention of section 8 (2) (a) of the Act
[selling or serving liquor without temporary use area
authorization]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
50
Contravention of section 79 (1) (a) or (2) of this regulation
[making structural alteration or changing size or location of
service area without amending licence]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
51
Failure to comply with term or condition requiring compliance
with agreement under section 5 of the
Liquor Distribution Act
$15 000 – $25 000
$15 000 – $25 000
$15 000 – $25 000
52
Contravention of section 80 (4) of this regulation
[failing to keep register of liquor purchases]
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
53
Contravention of section 144 (1) or (3) of this regulation
[unlawful dilution or adulteration of liquor or refilling
bottles]
$3 000 – $7 000
$7 000 – $11 000
$11 000 – $15 000
3 – 7
7 – 11
11 – 15
General
54
Contravention of any provision of the Act or this regulation or
failure to comply with a term or condition not specifically
referred to in this Schedule
$1 000 – $3 000
$3 000 – $7 000
$7 000 – $11 000
1 – 3
3 – 7
7 – 11
