Mortgage Brokers Act Regulations
Mortgage Brokers Act
Height ........................
Weight ..................
Complexion ...................................
Date of birth .....................[
Day, month, year
]
Place of birth .................................
If born outside Canada, date of arrival in Canada
.................................................................
Citizenship
....................................................
Number of passport, if any..........
Build ..................................
Colour of Eyes..............
Colour of Hair ....................
Sex ....................
Marital status
......................................................................
Distinguishing marks such as scars, tattoos, etc.
...................................................................
