Permit Regulation
Wildlife Act
Column 1
Permit
(section number)
Column 2
Wildlife, Purpose, or Method
Column 3
Fee $
Column 4
Surcharge $
2 (a)
50
50
2 (b) (i)
50
5
2 (b) (ii)
50
5
2 (c) (i)
100
10
2 (c) (ii)
100
10
2 (c) (iii)
100
10
2 (c) (iv)
-
-
2 (c) (v)
-
-
2 (d)
50
30
2 (e)
50
5
2 (f) (i)
25
5
2 (f) (ii)
100
10
2 (f) (iii)
25
5
2 (g)
25
5
2 (i)
50
5
2 (j)
(a) for a commercial operation or a non-commercial operation where
the wildlife is on public display
100
30
(b) all other circumstances
50
5
2 (k)
(a) for a scientific or educational purpose
50
5
(b) for a ceremonial or societal purpose
-
-
2 (l)
50
5
2 (m)
50
5
2 (n)
(a) for personal use
25
5
(b) for any other purpose
50
5
2 (o)
50
5
2 (p)
For the following wildlife or any part of the wildlife:
(a) a raptor
35
30
(b) any other bird
16
15
(c) a fur bearing animal except big game species
16
15
(d) deer or black bear
31
30
(e) elk or moose
41
30
(f) cougar or mountain goat
46
30
(g) mountain sheep
66
30
(h) grizzly bear
91
30
(i) bison
86
30
(j) wolf
16
30
(k) lynx, bobcat or wolverine
24
30
(l) any species of wildlife not listed in paragraphs (a) to (k)
10
15
2 (q)
50
5
2 (r)
100
30
2 (s)
-
-
2 (t)
-
-
2 (u)
-
-
2 (v)
-
-
2 (w)
-
-
2 (x)
25
5
2 (y)
25
5
2 (z)
25
5
2.1
50
5
3 (1) (a)
50
5
3 (1) (b)
50
5
3 (1) (d)
50
5
3 (1) (e)
50
5
3 (1) (f)
50
5
3 (1) (g)
50
5
3 (2)
50
5
3 (3)
25
5
3.1 (1)
50
5
4 (a) (i)
-
-
4 (a) (ii)
-
-
4 (b)
(a) for personal use
25
5
(b) for any other purpose
50
5
4 (c)
25
5
4 (d)
-
-
4 (e)
-
-
4 (f)
-
-
4 (g)
-
-
4 (h)
-
-
18 (2)
signed statement
10
-
23 (6)
permit amendment
25
5
7 (3) of the Act
100
50
70 (1) (a) of the Act
50
5
70 (1) (b) of the Act
100
50
For an expedited request the amount that must be paid for a permit
is double the fee set out in Column 3 and double the surcharge set
out in Column 4.
