Permanent Impairment Regulation
Insurance (Vehicle) Act
Item
Column 1
Impaired structure
Column 2
Grade 5 — percentage
Column 3
Grade 4 — percentage
Column 4
Grade 3 — percentage
Column 5
Grade 2 — percentage
Column 6
Grade 1 — percentage
Column 7
Grade 0 — percentage
1
Femoral
0%
3.5%
7%
10.5%
14%
14%
2
Inferior gluteal
0%
2.5%
5%
7.5%
10%
10%
3
Superior gluteal
0%
2%
4%
6%
8%
8%
4
Obturator
0%
1%
2%
3%
4%
4%
5
Sciatic
0%
7.5%
15%
22.5%
30%
30%
6
Peroneal, common
0%
3.5%
7%
10.5%
14%
14%
7
Peroneal, deep, above mid-leg
0%
4%
5%
7.5%
10%
10%
8
Peroneal, deep, below mid-leg
0%
0.5%
1%
1.5%
2%
2%
9
Peroneal, superficial
0%
1%
2%
3%
4%
4%
10
Tibial above-knee
0%
3.5%
7%
10.5%
14%
14%
11
Tibial posterior, above mid-calf
0%
2.5%
5%
7.5%
10%
10%
12
Tibial posterior, below mid-calf
0%
1.5%
3%
4.5%
6%
6%
13
Tibial medial plantar
0%
0.5%
1%
1.5%
2%
2%
14
Tibial lateral plantar
0%
0.5%
1%
1.5%
2%
2%
