Port Improvements (Berth Corridor)
Tax Exemption Regulation
Community Charter
Item
Column 1
Assessment Roll Number
Column 2
First Year of
Designation
Column 3
Municipality
Column 4
Terminal Name
1
08-221-178087.001
2018
The Corporation of the City of North Vancouver
G3
2
08-221-178102.000
2004
The Corporation of the City of North Vancouver
Western Stevedoring
3
08-316-090-0111-6001-2
2004
The Corporation of the City of North Vancouver
Western Stevedoring
4
09-200-028-561-192-30-2003
2004
City of Vancouver
Centerm
5
09-200-028-561-230-30-4050
2004
City of Vancouver
Vanterm
6
11-306-D-499-100-10-0
2004
City of Delta
Deltaport
7
11-306-D-700-008-260
2018
City of Delta
WWL
8
14-326-3340-97102-X
2004
City of Surrey
Fraser Surrey Docks
9
25-227-W00000-4.010
2007
City of Prince Rupert
Fairview Terminal
