Property Transfer Tax (Treaty Lands) Remission Regulation
Financial Administration Act
Item
Column 1
Transferee
Column 2
Description of property transferred
Column 3
Date of transfer
1
Huu-ay-aht First Nations
Fractional Section 7, Township 4, Barclay District
PID 007-730-250
July 4, 2014
2
Huu-ay-aht First Nations
The west 1/2 of the northwest 1/4 of Section 8, Township 4,
Barclay District
PID 007-730-667
July 4, 2014
3
Huu-ay-aht First Nations
The west 1/2 of the southwest 1/4 of Section 8, Township 4,
Barclay District
PID 007-730-381
July 4, 2014
4
Huu-ay-aht First Nations
Section 7 (Santa Maria Island), Barclay District
PID 008-427-658
July 4, 2014
5
Nisg̱a'a Nation
Block B District Lot 3063 Cassiar District
PID 024-989-541
April 10, 2001
6
Nisg̱a'a Nation
Block C District Lot 3063 Cassiar District
PID 024-989-550
April 10, 2001
7
Nisg̱a'a Nation
The fractional southeast 1/4 of District Lot 4013 Cassiar District
PID 005-275-474
November 5, 2010
8
Nisg̱a'a Nation
The southeast 1/4 of District Lot 2627 Cassiar District except any
portion of the right of way of the Dominion Telegraph Line having
a width of 100 feet which may lie within the boundaries of the
said land
PID 015-734-021
November 5, 2010
9
Nisg̱a'a Nation
Block A District Lot 2626 Cassiar District
PID 015-112-110
January 31, 2013
10
Nisg̱a'a Nation
Block A District Lot 1730 Cassiar District
PID 013-711-407
November 27, 2018
11
Nisg̱a'a Nation
Block A District Lot 1725 Cassiar District
PID 013-711-431
November 27, 2018
12
Nisg̱a'a Nation
Block B District Lot 1726 Cassiar District
PID 013-711-466
November 27, 2018
13
Nisg̱a'a Nation
Block A District Lot 3051 Cassiar District
PID 013-711-377
November 27, 2018
14
Nisg̱a'a Nation
The southwest 1/4 of District Lot 4011 Cassiar District except
Plans 10005 and 12223
PID 008-185-522
February 4, 2019
15
Nisg̱a'a Nation
The east 1/2 of the northeast 1/4 of the fractional southeast 1/4
of District Lot 1712 Cassiar District
PID 015-676-111
August 19, 2019
16
Tla’amin Nation
District Lot 4748 Group 1 New Westminster District
PID 015-837-815
February 14, 2017
17
Tsawwassen First Nation
Lot “A” District Lot 185 Group 2 New Westminster District Plan
17089
PID 009-185-321
November 1, 2019
18
Tsawwassen First Nation
Parcel “A” (Reference Plan 7696) District Lot 185 Group 2 New
Westminster District
PID 009-188-371
November 1, 2019
19
Tsawwassen First Nation
Lot 5 District Lot 60 Group 2 New Westminster District Plan 2816
PID 009-709-568
November 1, 2019
20
Tsawwassen First Nation
Parcel “One” (Explanatory Plan 9755) of Parcel “B” (Explanatory
Plan 8723) Lots 16 and 17 District Lot 61A west of the Coast
Meridian Group 2 New Westminster District Plan 2816
PID 009-710-116
November 1, 2019
21
Tsawwassen First Nation
Lot 25 except: part subdivided by Plan 32186, District Lot 61A
west of the Coast Meridian Group 2 New Westminster District Plan
2816
PID 009-710-281
November 1, 2019
22
Tsawwassen First Nation
Lot 26 except: part subdivided by plan 32186, District Lot 59 and
61A west of the Coast Meridian Group 2 New Westminster District
Plan 2816
PID 009-710-329
November 1, 2019
23
Tsawwassen First Nation
Parcel “B” (Reference Plan 42392) District Lot 61A Group 2 west of
the Coast Meridian New Westminster District
PID 009-186-913
November 1, 2019
24
Tsawwassen First Nation
Lot 1 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-763
November 1, 2019
25
Tsawwassen First Nation
Lot 2 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-780
November 1, 2019
26
Tsawwassen First Nation
Lot 3 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-810
November 1, 2019
27
Tsawwassen First Nation
Lot 4 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-828
November 1, 2019
28
Tsawwassen First Nation
Lot 5 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-844
November 1, 2019
29
Tsawwassen First Nation
Lot 6 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-861
November 1, 2019
30
Tsawwassen First Nation
Lot 7 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-887
November 1, 2019
31
Tsawwassen First Nation
Lot 8 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-895
November 1, 2019
32
Tsawwassen First Nation
Lot 9 District Lot 186 Group 2 New Westminster District Plan 19488
PID 009-185-925
November 1, 2019
33
Tsawwassen First Nation
Lot 10 District Lot 186 Group 2 New Westminster District Plan
19488
PID 009-185-933
November 1, 2019
