Provincial Land Definition Exemption Regulation
Municipal Aid Act
Item
Column 1
Legal Description
Column 2
Parcel Identifier
1
LOT 1, VICTORIA CITY, PLAN 26841
002-445-841
2 to 10
Repealed. [B.C. Reg. 58/2023.]
11
LOT 1 OF LOTS 354, 355, 356, 357, 358, 359, 360, 361, 362, 1696,
1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, VICTORIA CITY,
PLAN 25326
002-918-498
12
AMENDED LOT A (DD 133062I), BLOCK 31A, VICTORIA CITY, EXCEPT THOSE
PARTS IN PLANS 5215 AND 25326
006-074-456
13
LOT 1, BLOCK 31A, VICTORIA CITY, PLAN 5215, EXCEPT PART IN PLAN
VIP72054
005-956-463
14
LOT 1, OF LOTS 357, 358, 359, 360 AND 361, VICTORIA CITY, PLAN
18544
003-764-559
15
THAT PART OF LOT 362, VICTORIA CITY, LYING TO THE SOUTH WEST OF
HEYWOOD AVENUE
006-074-359
16
THAT PART OF ACADEMY CLOSE VICTORIA CITY SHOWN IN PLAN VIP72054
024-962-121
17 to 19
Repealed. [B.C. Reg. 58/2023.]
20
LOT 2, SECTION 21, VICTORIA DISTRICT, PLAN 12864
002-936-356
21
Repealed. [B.C. Reg. 58/2023.]
22
BLOCK 2, SECTION 21, VICTORIA DISTRICT, PLAN 1408, EXCEPT THAT
PART IN PLAN 38872
002-739-291
23
LOT 1, SECTIONS 15-A AND 83, VICTORIA DISTRICT, PLAN 14673
000-989-606
24
LOT 27, SECTION 20, VICTORIA DISTRICT, PLAN 801
002-935-970
25
LOT 1, SECTION 21, VICTORIA DISTRICT, PLAN 8731
004-038-614
26
LOT 1, SECTION 21, VICTORIA DISTRICT, PLAN 43486
003-678-687
27
Repealed. [B.C. Reg. 58/2023.]
28
LOT 10, SECTION 85, ESQUIMALT DISTRICT, PLAN 2075
006-725-872
29
LOT 35, SECTION 98, ESQUIMALT DISTRICT, PLAN 748 EXCEPT PART IN
PLAN VIP71970
008-671-087
30
LOT 1, SECTION 85, VICTORIA DISTRICT, PLAN VIP59258
018-931-235
31
LOT A SECTION 65 VICTORIA DISTRICT PLAN VIP71695
024-931-675
32
LOT C, SECTION 8, ESQUIMALT DISTRICT, PLAN 35396 EXCEPT PART IN
PLAN VIP62937
000-345-644
33 to 35
Repealed. [B.C. Reg. 58/2023.]
36
THAT PART OF SECTION 93 ESQUIMALT DISTRICT INCLUDED WITHIN PLAN
VIP71407
024-861-499
