Ski Hill Property Valuation Regulation
Assessment Act
Item
Column 1
Assessment Roll Number
Column 2
Taxation Year
Column 3
Ski Hill Name
1
06-771-05190.000
2017
Mount Washington Alpine Resort
2
08-328-26-0168-000-888
2008
Cypress Mountain
3
08-316-160-0613-8000-8
2008
Mount Seymour
4
08-390-050741.888
2014
Whistler/Blackcomb
5
Repealed. [B.C. Reg. 211/2019, s. 2.]
5.1
15-776-10022.880
2022
Sasquatch Mountain Resort
6
17-716-10293.290
2008
Apex Mountain Resort
7
17-716-10293.285
2008
Apex Mountain Resort
8
17-713-10293.270
2008
Big White Ski Resort
9
17-713-10293.275
2016
Big White Ski Resort
10
17-713-10293.280
2008
Mount Baldy
10.1
Repealed. [B.C. Reg. 211/2019, s. 2.]
11
20-722-13570.411
2017
Silver Star Mountain Resort
12
20-722-27009.000
2022
Silver Star Mountain Resort
13
20-722-27009.500
2008
Silver Star Mountain Resort
14
20-722-27009.255
2008
Silver Star Mountain Resort
15
20-722-27009.175
2008
Silver Star Mountain Resort
15.1
20-722-13599.572
2017
Silver Star Mountain Resort
15.2
20-722-27009.008
2022
Silver Star Mountain Resort
16
21-229-03062.500
2008
Red Mountain Resort
17
21-707-11299.000
2015
Whitewater Ski Resort
18
22-701-06552.200
2015
Fernie Alpine Resort
19
22-718-06434.000
2015
Kicking Horse Mountain Resort
20
22-215-06082.000
2015
Kimberley Alpine Resort
21
22-703-06174.025
2008
Kimberley Alpine Resort
21.1
22-704-04907.020
2016
Fairmont Hot Springs Resort
22
22-704-06458.068
2016
Panorama Mountain
23
23-544-18080.000
2010
Sun Peaks Resort
24
24-728-03881.000
2015
Troll Resort
