Strata Property Regulation
Strata Property Act
(a)
the habitable area of the strata lot, in square metres, rounded to
the nearest whole number as determined by a British Columbia land
surveyor as set out in section 246 (3) (a) (i) of the
Strata Property Act
.
Certificate of British Columbia Land Surveyor
I,
...............................................................................................,
a British Columbia land surveyor, certify that the following table
reflects the habitable area of each residential strata lot.
Date: ...........................................................
[month day, year]
.
.......................................................................
Signature
OR
(b)
a whole number that is the same for all of the residential strata
lots as set out in section 246 (3) (a) (ii) of the
Strata Property Act
.
OR
(c)
a number that is approved by the Superintendent of Real Estate in
accordance with section 246 (3) (a) (iii) of the
Strata Property Act
.
.......................................................................
Signature of Superintendent of Real Estate
