Tax Rate Limits Regulation
Local Government Act
Column 1
Column 2
Column 3
Existing Limits
(mills)
Substituted
Limits
($/thousand)
(a)
Function
Okanagan Basin Water Board (Paragraph 6)
0.25
$0.036
Okanagan Basin Water Board (Paragraph 13)
1.00
$0.145
Mosquito Control
0.50
$0.079
Community Parks
- Designated Area 1
1.50
$0.215
- Designated Area 2
1.00
$0.127
- Designated Area 3
0.50
$0.063
- Designated Area 4
1.00
$0.102
Regional Parks
1.00
$0.145
Weed Control
2.00
$0.285
Industrial Development Commission
2.00
$0.293
(b)
Specified Area
Community Parks
- Ellison
1.00
$0.093
- Joe Rich
0.25
$0.024
