Tax Rate Limits Regulation
Local Government Act
Column 1
Column 2
Column 3
Existing Limits
(mills)
Substituted
Limits
($/thousand)
(a)
Function
Garbage Disposal (Part One)
0.50
$0.081
Ice Arena
3.50
$0.431
Recreational Complex
5.00
$0.808
Noise Regulation
0.50
$0.060
Garbage Disposal (Part Two)
1.00
$0.124
Joint Community Use of Schools
2.00
$0.264
Economic Development Commission
2.00
$0.320
(b)
Specified Area
Errington Fire Protection
9.00
$0.946
Coombs-Hilliers Fire Protection
4.00
$0.520
Extension Fire Protection
22.00
$2.251
French Creek Fire Protection
5.00
$0.545
