Tax Rate Limits Regulation
Local Government Act
Column 1
Column 2
Column 3
Existing Limits
(mills)
Substituted
Limits
($/thousand)
(a)
Function
Economic Development Commission
2.00
$0.340
Goat River Dyking Grant-in-Aid
10.00
$1.552
Cemetery Operation (Creston and Electoral Areas A, B, and C)
1.00
$0.156
Cemetery Grants-in-Aid
0.333
$0.055
Cemetery Operation (Nakusp and Defined Area of Electoral Area K)
1.00
$0.139
Water Supply Study
0.40
$0.066
Refuse Disposal (Creston, Electoral Areas A, B and C)
3.00
$0.469
Refuse Disposal (Kaslo and Electoral Area D)
4.00
$0.576
Refuse Disposal (New Denver, Silverton, and Defined Area of H)
5.00
$0.717
Garbage Disposal
1.00
$0.189
Refuse Disposal (All Members)
1.00
$0.171
Recreational Program
1.00
$0.171
Recreation Commission (New Denver, Silverton and Defined Area of
H)
2.00
$0.287
Recreation Commission (Slocan and Defined Area of H)
2.00
$0.375
Participation in Cost of Operation and Maintenance of Recreation
Facilities
2.00
$0.330
Ice Arena
- first 10 years
2.50
$0.360
- thereafter
1.00
$0.144
Sports Centre
7.00
$0.970
Public Library Service (Creston, Electoral Areas B and C, and
Defined Area of A)
0.50
$0.082
Public Library Service (Salmo and Defined Area of G)
- Salmo
2.30
$0.306
- Defined Area of G
0.70
$0.125
Public Library Service (Nakusp and Defined Area of K)
2.00
$0.277
Public Library Service Grant-in-Aid
1.00
$0.121
Television Rebroadcasting
2.00
$0.249
Ambulance Services (Castlegar and Electoral Area J)
0.50
$0.094
Grant-in-Aid
0.25
$0.043
Water Supply Study
0.20
$0.038
Cemetery Operations (Electoral Areas D and  H)
0.125
$0.020
Fire Protection Service
15.00
$1.774
(b)
Specified Area
Electoral Area I Fire Protection
6.00
$1.228
Robson and Raspberry Fire Protection
15.00
$1.506
Robson, Raspberry and Area Animal Control
2.00
$0.201
Burton Community Hall
4.00
$0.430
Fauquier Community Hall
4.00
$0.512
Grant-in-Aid Television Repeater System
0.75
$0.180
Riondell Water
2.00
$0.219
