Tax Rate Limits Regulation
Local Government Act
Column 1
Column 2
Column 3
Existing Limits
(mills)
Substituted
Limits
($/thousand)
(a)
Function
Emergency Programs
0.05
$0.007
Animal Control
1.00
$0.138
Community Recycling Grant (Vernon, Coldstream, Spallumcheen,
Electoral Areas A, B and C)
0.50
$0.077
Community Recycling Grant (Armstrong)
0.34
$0.053
Refuse Disposal (Vernon, Electoral Areas A, B and C)
1.00
$0.146
Refuse Disposal (Coldstream)
0.25
$0.038
Noxious Insect Control
0.05
$0.007
Control of Noxious Weeds and Other Growth
0.50
$0.058
Okanagan Basin Water Board (Paragraph 6)
0.25
$0.036
Okanagan Basin Water Board (Paragraph 13)
1.00
$0.142
Street Lighting
0.50
$0.058
Airport Facilities
0.25
$0.035
Industrial Development Commission
2.00
$0.283
Septic-tank Effluent Disposal
0.50
$0.074
Drainage
0.10
$0.011
Harvest of Aquatic Weeds
0.10
$0.014
Firearms Regulation
0.05
$0.050
