Wildlife Act Commercial
Activities Regulation
Wildlife Act
Region 1
Coyote
No open season in M.U.s 1-1 to 1-13
Fox
No open season in M.U.s 1-1 to 1-13
Skunk
No open season in M.U.s 1-1 to 1-13
Region 2
River Otter
Open season in M.U.s 2-2 to 2-5 and 2-12 to 2-16 is November 15 to
February 28
Weasel
No open season for long-tailed weasel in M.U.s 2-03, 2-04, 2-06,
2-18 and 2-19
Wolf
No open season in M.U.s 2-2 to 2-4, 2-7 to 2-10 and 2-17 to 2-19
Region 3
Repealed. [B.C. Reg. 80/2012, App. 7, s. 3.]
Wolf
No open season in M.U.s 3-45 and 3-46
Repealed. [B.C. Reg. 220/2021, s. 2 (a).]
Region 4
Wolf
No closed season in M.U.s 4-2 to 4-5, 4-20 to 4-22, 4-24 to 4-26,
4-34 to 4-37 and 4-40
Coyote
Open season in M.U. 4-1 if a person is using a killing snare
December 1 to March 31
Region 5
Black Bear
Open season in M.U.s 5-2 and 5-15 is October 1 to May 31
Repealed. [B.C. Reg. 220/2021, s. 2 (a).]
Wolf
No closed season in M.U.s 5-1 to 5-6, 5-12 to 5-14
Region 6
Black bear
Open season in M.U.s 6-3 and 6-11 to 6-14 is October 15 to May 15
Wolverine
Open season in M.U.s 6-3, 6-11 and 6-14 is November 1 to February
15
Fisher
No open season in M.U.s 6-1 to 6-18 and 6-28 to 6-30
Mink
Open season in M.U.s 6-3, 6-11 and 6-14 is November 15 to February
15
Weasel
No open season in M.U.s 6-12 and 6-13
Raccoon
Open season in M.U.s 6-12 and 6-13 is January 1 to December 31
Beaver
Open season in M.U.s 6-12 and 6-13 is January 1 to December 31
Muskrat
Open season in M.U.s 6-12 and 6-13 is January 1 to December 31
Douglas, Northern Flying and Red Squirrel
Open season in M.U.s 6-12 and 6-13 is January 1 to December 31
Region 7
Mink
Open season in M.U.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to 7-41 is
November 1 to February 28. Open season in M.U.s 7-49 to 7-54 is
October 15 to February 15
Marten
Open season in M.U.s 7-49 to 7-54 is November 1 to March 15
Fisher
No open season in M.U.s 7-1 to 7-18, 7-23 to 7-30 and 7-37 to 7-41
Wolf
There is no closed season for wolf in those portions of M.U.s 7-19
to 7-22,
7-31 to 7-36 and 7-42 to 7-58 below the 1 100 m elevation
Coyote
There is no closed season for coyote in those portions of M.U.s
7-19 to 7-22,
7-31 to 7-36 and 7-42 to 7-58 below the 1 100 m elevation
Black Bear
The open season in M.U.s 7-2 to 7-18, 7-23 to 7-30 and 7-37 to
7-41 is September 15 to May 31
Lynx
Open season in M.U.s 7-12 to 7-18, 7-23 to 7-30 and 7-37 to 7-40
is November 1 to February 15
Region 8
See Schedule 3.07
