

BC Instrument 81-513
Self-Dealing


Securities Act




Provision



British Columbia (repealed
Securities Act
section reference)




British Columbia Equivalent provision of BCI 81-513



Alberta


Saskatchewan


Manitoba


Quebec


Nova Scotia


New Brunswick


Prince Edward Island


Newfoundland and Labrador


Yukon


Northwest Territories


Nunavut


Ontario





Investment of mutual funds
s. 121
s. 6
s. 185
s. 120
n/a
n/a
s. 119
s. 137
n/a
s. 112
n/a
n/a
n/a
s. 111


Indirect investment
s. 122
s. 7
s. 186
s. 121
n/a
n/a
s. 120
s. 138
n/a
s. 113
n/a
n/a
n/a
s. 112



Fees on investment for mutual fund

s. 124
s. 8
s. 189
s. 124
n/a
n/a
s. 123
s. 141
n/a
s. 116
n/a
n/a
n/a
s. 115


Report of mutual fund manager
s. 126
s. 9
s. 191
s. 126
n/a
n/a
s. 125
s. 143
n/a
s. 118
n/a
n/a
n/a
s. 117

