

Multilateral Instrument 25-102
Designated Benchmarks and Benchmark Administrators


Securities Act




...............................................................................................................................

Signature of Agent





...................................................................

Date




...............................................................................................

Print name of person signing and, if Agent

is not an individual, the title of the person


