

Multilateral Instrument 11-102

Passport System


Securities Act




Provision


British Columbia


Alberta


Saskatchewan


Manitoba


Québec


Nova Scotia


New Brunswick


Prince Edward Island


Newfoundland and Labrador


Yukon


Northwest Territories


Nunavut


Ontario





SEDAR+

NI 13-103



Marketplace operation

NI 21-101

(only Parts 3, 4, 7, 8, 11 and 13 and sections 5.1 (1), 5.1 (2),
5.9, 5.10, 6.1, 6.2, 6.3, 6.7, 6.9 and 6.11, as those parts and
sections apply to an ATS)



Trading rules

NI 23-101

(only Parts 4 and 8 — 11)




Use of client brokerage commissions


NI 23-102




Electronic trading and direct electronic access to marketplaces


NI 23-103

(only sections 3 (1), 3 (2), 3 (3) (a) to 3 (3) (d), 3 (4) to 3
(7), 4, 4.2, 4.3, 4.4 (a) (ii), 4.4 (a) (iii), 4.4 (a) (v) to 4.4
(a) (vii), 4.4 (b), 4.5, 4.7, and 5 (3))



Institutional trade matching and settlement

NI 24-101



Designated rating organizations

NI 25-101



National registration database (NRD)

NI 31-102



Registration requirements

NI 31-103

(except as noted below)



Dealing representative category

s. 2.1 (1) (a) of NI 31-103

s. 25 (1) (b)


Advising representative category

s. 2.1 (1) (b) of NI 31-103

s. 25 (3) (b)


Associate advising representative category

s. 2.1 (1) (c) of NI 31-103

s. 25 (3) (c)



Ultimate designated person registration


s. 2.1 (1) (d)

of

NI 31-103


ss. 75 (2) (c)

and 75.1 of

Securities Act
and

s. 2.1 (1) (d)

of

NI 31-103


s. 27 (3) of
Securities Act

and

s. 2.1 (1) (d) of NI 31-103


Paragraph 2 of s. 149 of

Securities Act
and s. 2.1 (1) (d)

of

NI 31-103


s. 2.1 (1) (d)

of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (d) of NI 31-103


ss. 26 (2) (c) and 26.1 of
Securities Act
and s. 2.1 (1) (d) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (d) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (d) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (d) of NI 31-103

s. 25 (5)



Chief compliance officer registration


s. 2.1 (1) (e)

of

NI 31-103


ss. 75 (2) (c) and 75.1 of
Securities Act
and s. 2.1 (1) (e)

of

NI 31-103


s. 27 (3) of
Securities Act

and

s. 2.1 (1) (e) of NI 31-103


Paragraph 2 of s. 149 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103


s. 2.1 (1) (e) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103


ss. 26 (2) (c) and 26.1 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103


s. 87 of
Securities Act
and s. 2.1 (1) (e) of NI 31-103

s. 25 (6)



Dealing representative of a mutual fund must be approved person


s. 3.15 (2) of NI 31-103

n/a

s. 3.15 (2) of NI 31-103




Employment, partnership or agency relationship ends


s. 6.1 of NI 31-103

s. 29 (3)


Suspension of IIROC approval for individual

s. 6.2 of NI 31-103

s. 29 (1), paragraph 3



Suspension of MFDA approval for individual


s. 6.3 of NI 31-103

n/a

s. 6.3 of NI 31-103


s. 29 (1), paragraph 3



Sponsoring firm suspended

s. 6.4 of NI 31-103

s. 29 (2)



Revocation of a suspended registration — individual


s. 6.6 of NI 31-103

s. 29 (5)



Exception for individuals involved in a hearing


s. 6.7 of NI 31-103

s. 29 (6)


Dealer categories

s. 7.1 (1) of NI 31-103

s. 26 (2)


Adviser categories

s. 7.2 (1) of NI 31-103

s. 26 (6)


Investment fund manager category

s. 7.3 of NI 31-103

s. 25 (4)



MFDA membership for mutual fund dealers


s. 9.2 of NI 31-103

n/a

s. 9.2 of NI 31-103



Suspension or revocation of IIROC membership

s. 10.2 of NI 31-103

s. 29 (1) paragraph 2



Suspension of MFDA firm membership


s. 10.3 of NI 31-103

n/a

s. 10.3 of NI 31-103


s. 29 (1) paragraph 2



Revocation of a suspended registration — firm

s. 10.5 of NI 31-103

s. 29 (5)


Exception for firms involved in a hearing

s. 10.6 of NI 31-103

s. 29 (6)


Provide records to regulator

s. 11.6 (1) (c) of NI 31-103

s. 19 (3)



Insurance — scholarship plan dealer only


s. 12.3 of NI 31-103

n/a

s. 12.3 of NI 31-103



Complaint handling

s. 13.15 of NI 31-103


s. 168.1.1

of

Securities Act
and s. 13.15

of

NI 31-103


s. 13.15 of NI 31-103



Dispute resolution service

s. 13.16 of NI 31-103


s. 168.1.3

of

Securities Act
and s. 13.16

of

NI 31-103


s. 13.16 of NI 31-103



Underwriting conflicts

NI 33-105



Registrant information

NI 33-109



Prospectus disclosure requirements

NI 41-101

(except as noted below)



Certificate of issuer

s. 5.3 (1) of NI 41-101

s. 58


Certificate of corporate issuer

s. 5.4 (1) of NI 41-101

s. 58



Certificate of issuer involved in reverse takeover


s. 5.8 of NI 41-101

n/a


Certificate of underwriter

s. 5.9 (1) of NI 41-101

s. 59 (1)


Certificate of promoter

s. 5.11 (1) of NI 41-101

s. 58


Delivery of amendments

s. 6.4 of NI 41-101

s. 57 (3)


Amendment to a preliminary prospectus

s. 6.5 (1) of NI 41-101

s. 57 (1)


Amendment to a final prospectus

s. 6.6 (1) of NI 41-101

s. 57 (1)


Amendment to a final prospectus

s. 6.6 (2) of NI 41-101

s. 57 (2)


Regulator must issue receipt

s. 6.6 (3) of NI 41-101

s. 57 (2.1)


Regulator must not refuse a receipt

s. 6.6 (4) of NI 41-101

ss. 57 (2.1) and 61 (3)


Prohibition against distribution

s. 6.6 (5) of NI 41-101

s. 57 (2.2)



Distribution of preliminary prospectus and distribution list


s. 16.1 of NI 41-101

ss. 66 and 67


Lapse date

s. 17.2 of NI 41-101

s. 62


Statement of rights

s. 18.1 of NI 41-101

s. 60


Disclosure standards for mineral projects

NI 43-101




Short form prospectus distribution requirements


NI 44-101



Shelf prospectus requirements

NI 44-102



Post receipt pricing

NI 44-103




Repealed. [B.C. Reg. 230/2015, Sch. E.]



Resale of securities

NI 45-102




Standards of disclosure for oil and gas activities


NI 51-101



Continuous disclosure obligations

NI 51-102

(except as noted below)



Publication of material change

s. 7.1 of NI 51-102


s. 75 of
Securities Act
and s. 3 (1.1) of Regulation 1015 (General)




Accounting principles and auditing standards requirements


NI 52-107

(except as noted below)



Acceptable accounting principles

s. 3.2 of NI 52-107

s. 3.2 of NI 52-107


Auditor oversight

NI 52-108




Certification of disclosure in annual and interim filings


NI 52-109



Audit committees

NI 52-110



Communication with beneficial owners

NI 54-101




System for electronic disclosure by insiders (SEDI)


NI 55-102



Insider reporting requirements

NI 55-104

(except as noted below)


NI 55-104

(except as noted below)




Primary insider reporting requirement


Part 3 of NI 55-104

s. 107


Disclosure of corporate governance practices

NI 58-101




Protection of minority security holders in special transactions

n/a
MI 61-101
n/a

MI 61-101

n/a
MI 61-101

n/a

MI 61-101



Early warning reports and other take-over bid and insider
reporting requirements


NI 62-103




Take-over bid and issuer bid requirements


NI 62-104




Multi-jurisdictional disclosure system


NI 71-101



Mutual fund prospectus disclosure

NI 81-101

(except as noted below)




Amendment to a preliminary simplified prospectus


s. 2.2.1 (1) of NI 81-101

s. 57 (1)


Delivery of amendments

s. 2.2.2 of NI 81-101

s. 57 (3)



Amendment to a simplified prospectus


s. 2.2.3 (1) of NI 81-101

s. 57 (1)



Amendment to a simplified prospectus


s. 2.2.3 (2) of NI 81-101

s. 57 (2)


Regulator must issue receipt

s. 2.2.3 (3) of NI 81-101

s. 57 (2.1)



Regulator must not refuse a receipt


s. 2.2.3 (4) of NI 81-101

ss. 57 (2.1) and 61 (3)


Lapse date

s. 2.5 of NI 81-101

s. 62


Statement of rights

s. 2.8 of NI 81-101

s. 60



Distribution of preliminary simplified prospectus and distribution
list


s. 3.2 (3) of NI 81-101

ss. 66 and 67


Certificate of mutual fund

s. 5.1.3 (1) of NI 81-101

s. 58


Certificate of promoter

s. 5.1.6 (1) of NI 81-101

s. 58



Certificate of corporate mutual fund


s. 5.1.7 (1) of NI 81-101

s. 58


Mutual fund requirements

NI 81-102



Alternative mutual funds

NI 81-104



Mutual fund sales practices

NI 81-105




Investment fund continuous disclosure


NI 81-106



Independent review committee

NI 81-107




Registration




Dealer/underwriter registration requirement

s. 34 (1) (a) and s. 34 (1) (d)
s. 75 (1) (a) and s. 75 (2) (a)
s. 27 (2) (a)
s. 6 (1) (a) and 6 (1) (d)
ss. 148 and 149
s. 31 (1) and 31 (4)
s. 45 (a) and (d)
s. 86 (1) (a) and 86 (2)
s. 26 (1) (a)
s. 86 (1) (a) and 86 (2)
ss. 86 (1) (a) and 86 (2)
s. 86 (1) (a) and 86 (2)
s. 25 (1) and (2)


Adviser registration requirement
s. 34 (1) (b)
s. 75 (1) (b) and 75 (2) (b)
s. 27 (2) (b)
s. 6 (1) (b)
ss. 148 and 149
s. 31 (2) and 31 (4)
s. 45 (b)
s. 86 (1) (b)
s. 26 (1) (b)
s. 86 (1) (b)
s. 86 (1) (b)
s. 86 (1) (b)
s. 25 (3)



Investment fund manager registration requirement

s. 34 (1) (c)
s. 75 (1) (c)
s. 27 (2) (c)
s. 6 (1) (c)
s. 148
ss. 31 (3) and 31 (4)
s. 45 (c)
s. 86 (3)
s. 26 (1) (c)
s. 86 (3)
s. 86 (3)
s. 86 (3)
s. 25 (4)



Compensation or contingency trust fund

s. 23 of Securities Rules
s. 6 of ASC Rules (General)
s. 23 of Regulations
n/a
s. 196 of Securities Regulation
s. 27 of General Securities Rules
n/a
n/a
s. 98 of Regulation

n/a


s. 110 of Regulation 1015 (General)




Requirements when using registration exemptions




Offering memorandum in required form


s. 3.9 (5) of NI 45-106

n/a



Requirement to file offering memorandum within prescribed time


s. 3.9 (17) of NI 45-106

n/a



Trading in Securities Generally




Registered dealer acting as principal

s. 51

n/a

s. 70

n/a

s. 40

n/a

s. 39



Disclosure of investor relations activities

s. 52

n/a

s. 62

n/a



Use of name of another registrant
s. 53
s. 99
s. 49
s. 73
n/a
s. 49
s. 63
n/a
s. 44

n/a

s. 43



Trading in Exchange Contracts




Trading exchange contracts on an exchange in jurisdiction

s. 58
n/a



Trading exchange contracts on an exchange outside jurisdiction

s. 59
n/a



Prospectus



Prospectus requirement
s. 61
s. 110
s. 58
s. 37
ss. 11 and 12
s. 58
s. 71 (1)
s. 94
s. 54
s. 94
s. 94
s. 94
s. 53



Contents of prospectus (full, true & plain disclosure)

s. 63
s. 113
s. 61
s. 41
ss. 13 and 20
s. 61
s. 74
s. 99
s. 57
s. 99
s. 99
s. 99
s. 56


Waiting period communications
s. 78
s. 123
s. 73
s. 38
ss. 21 and 22
s. 70
s. 82
s. 97
s. 66
s. 97
s. 97
s. 97
s. 65 (2)


Obligation to send prospectus
s. 83
s. 129
s. 79
s. 64
ss. 29, 30, 31 and 32
s. 76
s. 88
s. 101 (1)
s. 72
s. 101 (1)
s. 101 (1)
s. 101 (1)
s. 71 (1)



Requirements when using prospectus exemptions




Offering memorandum in required form


s. 2.9 (5) of NI 45-106


s. 2.9 (5) & s. 2.9 (5.1) of NI 45-106

s. 2.9 (5) of NI 45-106

s. 2.9 (5) & s. 2.9 (5.1) of NI 45-106


s. 2.9 (5) of NI 45-106


s. 2.9 (5) & s. 2.9 (5.1) of NI 45-106




Requirement to file offering memorandum within prescribed time


s. 2.9 (17) of NI 45-106




Filing report of exempt distribution

ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106
ss. 6.1 and 6.3 of NI 45-106

s. 7 of Regulation and ss. 6.1 and 6.3 of NI 45-106


ss. 6.1 and 6.3 of NI 45-106




Continuous Disclosure



Voting if proxies provided
s. 118
s. 157
s. 96
s. 105
n/a
s. 93
ss. 102 and 103 (2)
n/a
s. 88

n/a

s. 87



Shares in name of registrant not to be voted

s. 182 of Securities Rules
s. 104
s. 55
s. 79
ss. 164 and 165
s. 55
s. 103 (3) - (7)
s. 163
s. 50
s. 163
s. 163
s. 163
s. 49



Insider Reporting




Insider reporting

requirements

s. 87
s. 182
s. 116
s. 109
s. 89.3
s. 113
s. 135
s. 104
s. 108

s. 1 of Local

Rule 55-501

s. 104

s. 1 of Local

Rule 55-501

s. 107



Take-Over Bids and Issuer Bids




Directors must make recommendation on bid

s. 99 (1)
s. 160
s. 100
s. 90
ss. 113 and 114
s. 97
s. 124
s. 108 (1)
s. 92
s. 108 (1)
s. 108 (1)
s. 108 (1)
ss. 95 and 96



Investment Funds — Self Dealing



Investments of mutual funds

s. 6 of BC Instrument

81-513

Self-Dealing

s. 185
s. 120

n/a

s. 119
s. 137
n/a
s. 112

n/a

s. 111


Indirect investment

s. 7 of BC Instrument

81-513

Self-Dealing

s. 186
s. 121

n/a

s. 120
s. 138
n/a
s. 113

n/a

s. 112



Fees on investment for mutual fund


s. 8 of BC Instrument

81-513

Self-Dealing

s. 189
s. 124

n/a

s. 123
s. 141
n/a
s. 116

n/a

s. 115


Report of mutual fund manager

s. 9 of BC Instrument

81-513

Self-Dealing

s. 191
s. 126

n/a

s. 125
s. 143
n/a
s. 118

n/a

s. 117



Restrictions on transactions with responsible persons


n/a

s. 126

n/a

s. 119

n/a



Principal Trading Prohibitions
n/a
s. 193
s. 128

n/a

s. 127

n/a

s. 120

n/a

s. 119



General



Public inspection of records
s. 169 (3)
s. 221 (3)
s. 152 (2)
s. 134
n/a
s. 148 (1)
s. 198 (3)
s. 26 (1)
s. 140 (1)
s. 26 (1)
s. 26 (1)
s. 26 (1)
s. 140 (1)

