

Multilateral Instrument 51-105
Issuers Quoted in the U.S. Over-the-Counter Markets


Securities Act




British Columbia Securities Commission

P.O. Box 10142, Pacific Centre

701 West Georgia Street

Vancouver, British Columbia V7Y 1L2

Telephone: 604-899-6500

Toll free in British Columbia and

Alberta: 1-800-373-6393

Facsimile: 604-899-6506


Nova Scotia Securities Commission

2nd Floor, Joseph Howe Building

1690 Hollis Street

Halifax, Nova Scotia B3J 3J9

Telephone: 902-424-7768

Facsimile: 902-424-4625




Alberta Securities Commission

Suite 600, 250 — 5th Street SW

Calgary, Alberta T2P 0R4

Telephone: 403-297-6454

Facsimile: 403-297-6156


Prince Edward Island Securities Office

95 Rochford Street, 4th Floor Shaw Building

P.O. Box 2000

Charlottetown, Prince Edward Island C1A 7N8

Telephone: 902-368-4569

Facsimile: 902-368-5283





Saskatchewan Financial

Services Commission


Suite 601 — 1919 Saskatchewan Drive

Regina, Saskatchewan S4P 4H2

Telephone: 306-787-5879

Facsimile: 306-787-5899


Government of Newfoundland and Labrador

Financial Services Regulation Division

P.O. Box 8700

Confederation Building

2nd Floor, West Block

Prince Philip Drive

St. John's, NFLD A1B 4J6

Attention: Director of Securities

Telephone: 709-729-4189

Facsimile: 709-729-6187




The Manitoba Securities Commission

500 — 400 St Mary Avenue

Winnipeg, Manitoba R3C 4K5

Telephone: 204-945-2548

Toll free in Manitoba: 1-800-655-5244

Facsimile: 204-945-0330


Government of Yukon

Department of Community Services

Corporate Affairs, Yukon Securities Office

307 Black Street, 1st Floor

PO Box 2703 (C-6)

Whitehorse, Yukon Y1A 2C6

Telephone: 867-667-5466

Facsimile: 867-393-6251




Autorité des marchés financiers

800, Square Victoria, 22e étage

C.P. 246, Tour de la Bourse

Montréal, Québec H4Z 1G3

Telephone: 514-395-0337 or 1-877-525-0337

Facsimile: 514-873-6155 (for delivery purposes only)

Facsimile: 514-864-6381 (for privacy requests only)


Government of the Northwest Territories

Office of the Superintendent of Securities

P.O. Box 1320

Yellowknife, NT X1A 2L9

Attention: Deputy Superintendent, Legal & Enforcement

Telephone: 867-920-8984

Facsimile: 867-873-0243




New Brunswick Securities Commission

85 Charlotte Street, Suite 300

Saint John, New Brunswick E2L 2J2

Telephone: 506-658-3060

Toll Free in New Brunswick: 1-866-933-2222

Facsimile: 506-658-3059


Government of Nunavut

Department of Justice

Legal Registries Division

P.O. Box 1000, Station 570

1st Floor, Brown Building

Iqaluit, Nunavut X0A 0H0

Telephone: 867-975-6590

Facsimile: 867-975-6594


