

Multilateral Instrument 96-101


Trade Repositories and

Derivatives Data Reporting



Securities Act




Reported Notional Amount Leg 1 or 2


Rounded Notional Amount





<$1 000

Round to nearest $5




=>$1 000, <$10 000


Round to nearest $100




=>$10 000, <$100 000


Round to nearest $1 000




=>$100 000, <$1 million


Round to nearest $10 000




=>$1 million, <$10 million


Round to nearest $100 000




=>$10 million, <$50 million


Round to nearest $1 million




=>$50 million, <$100 million


Round to nearest $10 million




=>$100 million, <$500 million


Round to nearest $50 million




=>$500 million, <$1 billion


Round to nearest $100 million




=>$1 billion, <$100 billion


Round to nearest $500 million



>$100 billion

Round to nearest $50 billion


