Supreme Court Family Rules
Court Rules Act
Date: ................[
dd/mmm/yyyy
].................
..................................................................................
Signature of
[ ] Spouse 1 [ ] lawyer for Spouse 1
...........................[
type or print name
]..........................
Date: ................[
dd/mmm/yyyy
].................
..................................................................................
Signature of
[ ] Spouse 2 [ ] lawyer for Spouse 2
...........................[
type or print name
]..........................
