Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39
Parcel Description
Land Title Office
Parcel Identifier
Parcel "3" (Reference Plan 9694), District Lot 183, Group 2
Except: Part Subdivided by Plan 19032, New Westminster District
009-187-634
Lot 1, District Lot 183, Group 2, New Westminster District, Plan
19032
009-292-276
Lot 2, District Lot 183, Group 2, New Westminster District, Plan
19032
009-292-292
Lot 3, District Lot 183, Group 2, New Westminster District, Plan
19032
009-292-322
Lot 5, Except: Firstly: Parcel A, Statutory Right of Way Plan
42153, Secondly: Part Dedicated Road on Plan LMP40488, District
Lot 183, Group 2, New Westminster District, Plan 31806
006-677-711
That part of Parcel "2" (Reference Plan 7637), District Lot 183,
Group 2, Except: Firstly: Part Subdivided by Plan 19032, Secondly:
Parcel "C" (Plan 38001), New Westminster District, as shown for
illustrative purposes only in Appendix C-1-1
009-188-126
Parcel "C" (Reference Plan 6995) District Lot 183, Group 2,
Except: Firstly: Parcel "2" (Reference Plan 7637, Secondly: Parcel
"3" (Reference Plan 9694), Thirdly: Part on Statutory Right of Way
Plan 38797, New Westminster District
009-188-266
Parcel "C" (Statutory Right of Way Plan 30741) of Parcel "One"
(Reference Plan 6994) District Lot 183, Group 2, New Westminster
District
009-188-011
That part of Parcel "One" (Reference Plan 6994) of Parcel "A"
(Reference Plan 4574), District Lot 183, Group 2, New Westminster
District Except: Firstly: Part Subdivided by Plan 28898, Secondly:
Parcel "C" (Reference Plan 30741), Thirdly: Parcel "A" (Plan
38001), Fourthly: Parcel "B" (Plan 38001), Fifthly: Parcel "D"
(Plan 42153), Sixthly: Part on Statutory Right of Way Plan 49448,
Seventhly: Part on Statutory Right of Way Plan 77524, Eighthly:
Part on Statutory Right of Way Plan 38797, Ninthly: Part Dedicated
Road on Plan LMP40488, as shown for illustrative purposes only in
Appendix C-1-1
009-187-715
That part of Lot 3, Except: Firstly: Parcel D (Plan 38001),
Secondly: Part Dedicated Road on Plan LMP40488, District Lot 184,
Group 2, New Westminster District, Plan 839, as shown for
illustrative purposes only in Appendix C-1-1
009-286-462
Lot 1, District Lot 108, Group 2, New Westminster District, Plan
20071
008-640-602
Lot 2, District Lot 108, Group 2, New Westminster District, Plan
20071
008-640-611
Lot 3, Except: Part Dedicated Road on Plan LMP40488, District Lot
108, Group 2, New Westminster District, Plan 20071
008-640-629
Parcel "A" (Reference Plan 7741) Lot 10, Except: Southerly 15 Feet
(Plan with Bylaw Filed 40665), District Lots 108 & 109, Group
2, New Westminster District, Plan 3033
009-182-322
Southerly 15 feet (Plan with Bylaw Filed 40665) of Parcel "A"
(Reference Plan 7741) Lot 10, District Lots 108 & 109, Group
2, New Westminster, Plan 3033
009-182-365
Parcel "A" (Reference Plan 4632) District Lot 107, Group 2 Except:
Part Subdivided by Plan 40534, New Westminster District
009-187-065
Parcel "B" (Explanatory Plan 5633) of District Lot 107, Group 2,
New Westminster District
009-187-081
Parcel "C" (Plan with Fee Deposited 52551F) of District Lot 107,
Group 2, New Westminster District
009-187-111
Lot 6, District Lot 183, Group 2, New Westminster District, Plan
42391
006-473-865
District Lot 833, Group 2, New Westminster District
009-189-262
Southerly Half Parcel "B" (Reference Plan 4554), South West
Quarter Section 22, Township 5, New Westminster District
009-189-513
Northerly Half Parcel "B" (Explanatory Plan 4554), South West
Quarter Section 22, Township 5 Except: part subdivided by Plan
23543, New Westminster District
009-189-548
Lot "D" Section 22, Township 5, New Westminster District, Plan
23543
009-209-352
Part (40 chains by 28.55 chains) South West Quarter, Section 22,
Township 5, Having a Frontage of 40 Chains on the North boundary
and 28.55 Chains of the East Boundary, New Westminster District
009-189-599
North West Quarter, Section 15, Township 5, New Westminster
District, except 1 ha area, as shown for illustrative purposes
only in Appendix C-1-3
009-189-386
Parcel "E" (W156021E) South West Quarter, Section 15, Township 5,
New Westminster District Except: Part on Highway Statutory Right
of Way Plan 42535
009-189-459
Lot "B", District Lot 185, Group 2 New Westminster District, Plan
17089
009-185-372
District Lot 185, Group 2 Except: Firstly: Parcel "A" (Reference
Plan 7696), Secondly: Part Subdivided by Plan 17089, New
Westminster District
011-827-891
West 33 Feet, District Lot 183, Group 2, New Westminster District
009-187-901
Tsawwassen Indian Reserve, Map of Reserve recorded as 4111 RSBC
Eagle Way, Road Plan CLSR RD1801
Lot 34, Plan CLSR 71091
008-001-979
