Supreme Court Family Rules
Court Rules Act
Claimant 1 and Claimant 2:
[ ] began to live together in a marriage-like relationship on
................[
dd/mmm/yyyy
].................
[ ] were married on ................[
dd/mmm/yyyy
]................. at ................[
city or town; province or state; country
]
[ ] separated on ................[
dd/mmm/yyyy
].................
[ ] were divorced from each other by order made on
................[
dd/mmm/yyyy
].................
[ ] were never married
