Supreme Court Family Rules
Court Rules Act
A Property claims under the
Family Law Act
[ ] Claimant 1 and Claimant 2 are asking for an order
for:
[
Check whichever one of the following boxes is correct and
complete any required information in relation to family
property and family debt, as those terms are defined in the
Family Law Act.
]
[ ] an equal division of family property and family
debt
[ ] an unequal division of family property and family
debt as follows: ............[
set out details of proposed division
].............
B Other property claims
[ ] Claimant 1 and Claimant 2 ask for an order
respecting an interest in property or for compensation instead
of an interest in that property, as follows:
..............................................................................................................................................................
