Supreme Court Civil Rules
Court Rules Act
1.
Leave to file the attached documents.
The reasons why the Court should grant leave to file these
documents are:
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
2.
[  ]
The requesting person is not under a legal disability
[  ]
The requesting person is under a legal disability, namely
...........................................................................................................................
...........................................................................................................................
3.
[  ]
A copy of the order that requires the requesting person to seek
leave of the court to file the attached documents is attached to
this requisition
Contact information of requesting person:
[address and phone number of requesting person]
...........................................................................................................................
...........................................................................................................................
