# ENVs include recommended default values for local development
# Remove these values if changing them in the .env file

# Necessary ENVs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

# ENVs that define compose.controller.yaml defaults
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ai_db
POSTGRES_PORT=5432

TRULENS_USER=postgres
TRULENS_PASSWORD=root
TRULENS_DB=trulens
TRULENS_PORT=5432

NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DB=bc_laws
NEO4J_PORT=7687
NEO4J_DASHBOARD_PORT=7474
