FROM amazonlinux:2

# Install development tools and dependencies
RUN yum update -y && yum groupinstall -y "Development Tools" && \
    yum install -y golang git unzip

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Clone OpenShift CLI repository
RUN git clone https://github.com/openshift/oc.git /oc-source

# Build OpenShift CLI
WORKDIR /oc-source
RUN make

# Move the binary to a directory in PATH
RUN mv /oc-source/oc /usr/local/bin/

# Clean up
RUN rm -rf /oc-source

# Set the entrypoint to bash
ENTRYPOINT ["/bin/bash"]

