FROM amazonlinux:2

# Install necessary packages
RUN yum update -y && \
    yum install -y unzip curl tar gzip

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install OpenShift CLI
RUN curl -LO https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz && \
    tar xvzf openshift-client-linux.tar.gz -C /usr/local/bin && \
    rm openshift-client-linux.tar.gz

# Set the entrypoint to bash
ENTRYPOINT ["/bin/bash"]

