Hunting Regulation
Wildlife Act
Item
Species
Management Units
Open Season
Bag Limit
1
MULE (Black-tailed) DEER Bucks
(4 pt. or better)
5-4, 5-5, 5-6, 5-15**
Sept. 1 to Sept. 9
1***
2
MULE (Black-tailed) DEER Bucks (4 pt. or better)
5-1 to 5-6, 5-10 to 5-15**
Sept. 10 to Sept. 30
Nov. 1 to Nov. 10
Nov. 21 to Nov. 30
1***
3
MULE (Black-tailed) DEER Bucks
5-1 to 5-6, 5-10 to 5-15
Oct. 1 to Oct. 31
1***
3.1
MULE (Black-tailed) DEER Bucks
5-7 to 5-9**
Sept. 10 to Nov. 30
1***
4
WHITE-TAILED DEER Bucks
5-1 to 5-6, 5-12 to 5-15**
Sept. 10 to Nov. 30
1***
4.1
WHITE-TAILED DEER Bucks
5-1 to 5-6, 5-12 to 5-15**
Sept. 1 to Sept. 9
1***
5
MOUNTAIN SHEEP Rams
5-2**
Sept. 10 to Oct. 20
1
6
MOUNTAIN GOAT
5-5 to 5-9, 5-11, 5-15**
Sept. 1 to Oct. 31
1
7
Repealed. [B.C. Reg. 25/2017, App. 1, s. 1.]
8
BLACK BEAR
5-1 to 5-10, 5-12 to 5-15**
Sept. 1 to Nov. 30
Apr. 1 to June 30
2
9
BLACK BEAR
5-11
Sept. 10 to Nov. 30
Apr. 1 to May 31
2
10
WOLF
5-7 to 5-9
Aug. 1 to Mar. 31
Apr. 1 to June 15
3
11
WOLF
5-1 to 5-6, 5-12 to 5-15
Apr. 1 to Mar. 31
NBL
12
WOLF
5-10, 5-11
Sept. 1 to Mar. 31
3
13
COUGAR
5-1 to 5-9, 5-12 to 5-15
Sept. 10 to Mar. 31
Apr. 1 to Apr. 30
2
14
COUGAR
5-11
Nov. 15 to Mar. 31
2
15
COYOTE
5-1 to 5-15
Sept. 1 to Mar. 31
NBL
16
BOBCAT
5-1 to 5-9, 5-12 to 5-15
Dec. 1 to Dec. 31
1
17
LYNX
5-1 to 5-9, 5-12 to 5-15
Nov. 15 to Feb. 15
1
18
COLUMBIAN GROUND SQUIRREL
5-1 to 5-9, 5-12 to 5-15**
Apr. 1 to Mar. 31
NBL
19
SNOWSHOE HARE
5-1 to 5-9, 5-12 to 5-15
Aug. 1 to Mar. 31
Apr. 1 to Apr. 30
10 per day
20
BLUE (Sooty, Dusky) GROUSE;
SPRUCE (Franklin) GROUSE;
RUFFED GROUSE
5-1 to 5-15
Sept. 10 to Nov. 30
10(30)
21
SHARP-TAILED GROUSE
5-2 to 5-6, 5-12 to 5-14**
Sept. 10 to Nov. 30
5(10)
22
PTARMIGAN
5-3 to 5-6, 5-10 to 5-12, 5-15
Sept. 1 to Nov. 1
5(15)
23
CHUKAR PARTRIDGE
5-3
Sept. 10 to Nov. 20
5(15)
24
DUCKS
5-1 to 5-15
Sept. 13 to Dec. 25
8(24)
25
COOTS
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
26
COMMON SNIPE
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
27
CANADA GEESE;
CACKLING GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
10(30)
27.1
SNOW GEESE; ROSS'S GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
5(15)
27.2
WHITE-FRONTED GEESE
5-1 to 5-15
Sept. 13 to Dec. 25
5(15)
28
RAVEN
5-1 to 5-9, 5-12 to 5-15**
Mar. 1 to Mar. 31
Apr. 1 to May 31
5
29
RACOON
5-1 to 5-15
Apr. 1 to Mar. 31
NBL
