server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://citz-imb-ai-backend-svc:10000/;
    proxy_connect_timeout 120s; # 2 min timeout as server can take time to respond
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }
}
