







B.C. Reg. 281/2003

O.C. 1354/88


Deposited July 25, 2003


effective July 15, 1988

*







This consolidation is current to March 5, 2024.




Link to Point in Time




Hydro and Power Authority Act


Applicability Regulation No. 5


[includes amendments up to B.C. Reg. 91/2013, April 1, 2013]





Taxation Acts applicable to authority




1


The following statutes apply to the British Columbia Hydro and Power
Authority:




(a)

Repealed. [B.C. Reg. 91/2013, Sch. s. 1 (a).]




(b)


Motor Fuel Tax Act

;




(c)

Repealed. [B.C. Reg. 91/2013, Sch. s. 1 (a).]




(d)


Tobacco Tax Act

;




(e)


Carbon Tax Act

;




(f)

Repealed. [B.C. Reg. 91/2013, Sch. s. 1 (a).]




(g)


Provincial Sales Tax Act

.


[am. B.C. Regs. 126/2008, s. 1; 112/2010, App. s. 2; 120/2010;
91/2013, Sch. s. 1.]






*.



see B.C. Reg. 336/2003 in the British Columbia Gazette, Part 2,
Volume 46, Number 18, page 525.






[Provisions relevant to the enactment of this regulation:

Hydro and Power Authority Act

, R.S.B.C. 1996, c. 212, section 32 (6)]



