







B.C. Reg. 239/94

O.C. 947/94


Deposited July 15, 1994

effective August 15, 1994





This consolidation is current to March 5, 2024.


Evidence Act


Evidence Fee Regulation

[includes amendments up to B.C. Reg. 539/95]




Definitions




1


In this regulation,
"Act"
means the

Evidence Act

.






Fee for certificate




2


There must be paid, for the issue of a certificate under section 15
(2) of the Act, a fee of $30.

[am. B.C. Reg. 539/95.]





Fee for certified copy




3


There must be paid for a certified copy of a record provided under
section 47 (2) of the Act, the following fees:




(a)

for the number of pages, up to and including 10, included in

the record
.....................................................................................................................................
$30




(b)

for each additional page over 10 included in the
record....................................................................
$6

[am. B.C. Reg. 539/95.]


[Provisions of the

Evidence Act

, R.S.B.C. 1996, c. 124, relevant to the enactment of this regulation:
sections 15 (3) and 47 (2)]



