







B.C. Reg. 422/90

O.C. 1642/90


Deposited October 26, 1990







This consolidation is current to April 5, 2022.

See the

Cumulative B.C. Regulations Bulletin 2023


for amendments effective after April 5, 2022.





Link to consolidated regulation (PDF)






Link to Point in Time




Offence Act


Offence Act Forms Regulation

[Last amended March 30, 2022 by B.C. Reg. 75/2022]





Interpretation




1


In this regulation,
"Act"
means the

Offence Act

.






Ticket and summons




2

(1)


A violation ticket, other than a violation ticket that is an eTicket,
must be in Form A, Form H, Form K, Form L or Form O.




(1.1)

A printout or display of an eTicket must be in Form P or Form Q.




(2)

The instructions to be printed beside or on the reverse side of the
copy of the violation ticket given to the person alleged to have
contravened an enactment must be as follows:




(a)

in Form A.1 with respect to a violation ticket in Form A;




(b)

in Form H.1 with respect to a violation ticket in Form H;




(c)

Repealed. [B.C. Reg. 133/2019, App. 2, s. 2.]




(d)

in Form L.1 with respect to a violation ticket in Form K or Form L;




(d.1)

Repealed. [B.C. Reg. 133/2019, App. 2, s. 2.]




(e)

in Form O.1 with respect to a violation ticket in Form O;




(f)

in Form P.1 with respect to the printout of an eTicket in Form P;




(g)

in Form Q.1 with respect to the printout of an eTicket in Form Q.




(3)

The certificate of service to be printed beside or on the reverse side
of the violation ticket, other than a violation ticket that is an
eTicket, sent to the Insurance Corporation of British Columbia must be
as follows:




(a)

in Form A.2 with respect to a violation ticket in Form A;




(b)

in Form H.2 with respect to a violation ticket in Form H;




(c)

in Form L.2 with respect to a violation ticket in Form K or Form L;




(d)

in Form O.2 with respect to a violation ticket in Form O.




(3.1)

The printout or display of an eCertificate of service must be in Form
P.2.




(4)

A summons and the certificate of service of a person serving the
summons must be in Form B.


[en. B.C. Reg. 122/2008, Sch. 2, s. 1; am. B.C. Regs. 353/2010, Sch.
s. 2 (a); 18/2018, App. 1, s. 1; 208/2018, App. 2,
s. 1; 254/2018, App. 2; 133/2019, App. 2,
ss. 1 to 3.]






Warrants




3


A warrant issued under section 36 (b) of the Act shall be in Form C.






Promise to appear




4


A promise to appear and the certificate of service of a person serving
a promise to appear shall be in Form D.






Appearance notice




5


An appearance notice and the certificate of service of a person
serving an appearance notice shall be in Form E.






Affidavits




6

(1)


An affidavit under section 15 (10) of the Act shall be in Form F.




(2)

An affidavit under section 16 (2) of the Act shall be in Form G.




(3)

An affidavit under section 16 (3) of the Act must be in Form J.

[am. B.C. Reg. 188/96, s. 2.]





Statement and written reasons




7


The statement under section 15.4 (1) (a) and written reasons under
section 15.4 (1) (b) of the Act must be in Form M.

[en. B.C. Reg. 217/2003, s. 2 (a).]





Certificates of evidence




8


A certificate of evidence under section 15.3 of the Act must be




(a)

in Form N.1 for an offence under section 140 of the

Motor Vehicle Act

(speeding in a construction zone),




(b)

in Form N.2 for an offence under section 146 (1) of the

Motor Vehicle Act

(speeding in a municipality),




(c)

in Form N.3 for an offence under section 146 (1) of the

Motor Vehicle Act

(speeding outside a municipality),




(d)

in Form N.4 or N.4.1, as applicable, for an offence under section 146
(3) of the

Motor Vehicle Act

(speeding against a highway sign),




(e)

in Form N.5 for an offence under section 146 (7) of the

Motor Vehicle Act

(speeding against a municipal sign),




(f)

in Form N.6 for an offence under section 147 (1) of the

Motor Vehicle Act

(speeding in a school zone), or




(g)

in Form N.7 for an offence under section 147 (2) of the

Motor Vehicle Act

(speeding in a playground zone).


[en. B.C. Reg. 298/2003, s. 1; am. B.C. Reg. 126/2016, App. 1, s. 1.]




Forms A to Q.1



Form A

[en. B.C. Reg. 214/97, App. 2.]





Form A.1

[en. B.C. Reg. 383/2003, s. (a).]





Form A.2

[en. B.C. Reg. 159/99, s. (b).]





Form A.3 and Form A.4

Repealed. [B.C. Reg. 170/93, s. (c).]


Form B

[am. B.C. Reg. 75/2022, s. 6.]


SUMMONS TO A PERSON

CHARGED WITH AN OFFENCE



(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA


To: .................................................. of
..................................................


Whereas you have this day been charged before me that
............................................................


You are commanded, in Her Majesty's name, to appear before the Presiding
Provincial Court Judge on the .......... day of ....................,
19...., at ........ o'clock in the ..........noon, at
.............................., or before any Justice in and for the
said Province who is there, to answer to the said charge and to be dealt
with according to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Provincial Judge (Justice of the Peace)

in and for the Province of British Columbia


Form B


(Offence Act)


CERTIFICATE OF SERVICE


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of ....................19...., I
served ......................[Name of
Defendant]............................ with a copy of this summons in
the manner indicated below:


(
Place mark in appropriate box
)



by delivering it to
the defendant
personally.



because the defendant named above could not conveniently be found, by
leaving it for
the defendant
at
the defendant's
last or most usual place of abode with an occupant of that place who
appeared to be at least 16 years of age.



the defendant being a municipal corporation, by delivering it to the
mayor/secretary-treasurer
/ or
clerk
of the corporation,

namely:



the defendant being an extraprovincial company, by serving the copy on
that extraprovincial company's attorney,

namely:



the defendant being a corporation that is neither a municipal
corporation nor an extraprovincial company, by delivering a copy to a
director
/ or to a
manager/secretary
/ or
other executive officer
of the
corporation
/ or of a
branch
of the corporation,

namely:



pursuant to the order of
...........................................[name of justice who made the
order]...................................... by

leaving the copy at/or sending the copy by registered post addressed
to

the registered or principal office of the defendant corporation at the
following address,

namely:


Dated this .......... day of ...................., 19..... .


..........................................................................................

Peace Officer



Form C

[am. B.C. Reg. 75/2022, s. 6.]

WARRANT FOR ARREST


(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA

To the Peace Officers of the Province of British Columbia:


Whereas ............................................................ of
........................................ (the "defendant") has been
charged that (state the substance of that offence)

And whereas:


1. the defendant failed to attend court in accordance with the summons
served upon the defendant.



2. it appears that a summons cannot be served because the defendant is
evading service.



3. the defendant failed to attend court in accordance with the
appearance notice issued to or the promise to appear given by the
defendant and it has been proved that the appearance notice or the
promise to appear was served on the defendant.


You are commanded, in Her Majesty's name, forthwith to arrest the
defendant and to bring the defendant before any Justice/Judge in and for
the Province of British Columbia to be dealt with according to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Justice of the Peace in and for the Province of

British Columbia or Clerk of the Court on behalf of







Canada:

Form 26 (
Offence Act
) Endorsement of Warrant




Province of British Columbia

To the Peace Officers in the Province of British Columbia:


I authorize the release of the defendant under section 32.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

A Judge or Justice of the Peace in and for the

Province of British Columbia





DESCRIPTION OF DEFENDANT





REPORT OF OFFICER INVESTIGATING










Name




Alias




Nationality




Residence




Occupation




Birthplace




Age




Height




Weight




Build




Complexion




Colour of hair




Eyes




Clean shaven or otherwise




Description of clothing




Other particulars




Informant's address

Executed by


Informant's phone no.

Date





Form D

[am. B.C. Reg. 75/2022, s. 6.]

PROMISE TO APPEAR


(Offence Act)





COURT FILE

NUMBER







CANADA:

PROVINCE OF BRITISH COLUMBIA


I, .................................................. of
........................................ understand that it is alleged
that I have committed [set out substance of offence]


In order that I may be released from custody, I promise to attend court
on the .......... day of ...................., 19...., at ..........
o'clock in the ..........noon in Provincial Courtroom Number ..........
located at .............................. British Columbia and to attend
thereafter as required by the Court, in order to be dealt with according
to law.


Dated this .......... day of ...................., 19...., at
........................................ British Columbia.


..........................................................................................

Signature of Defendant


..........................................................................................

Signature of Officer in Charge


Form D


CERTIFICATE OF SERVICE


(Offence Act)


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of .................... 19...., I
served ......................[Name of
Defendant]............................ with a copy of the Promise to
Appear on the reverse side by delivering it to the defendant personally.


Dated this .......... day of ...................., 19..... .


..........................................................................................

Signature



Form E

[am. B.C. Reg. 75/2022, s. 6.]

APPEARANCE NOTICE


(OFFENCE ACT)




CANADA:
)


PROVINCE OF BRITISH COLUMBIA
)




To
.................................................................................................................................

of
..................................................................................................................................


YOU ARE ALLEGED TO HAVE COMMITTED (SET OUT SUBSTANCE OF OFFENCE)


YOU ARE REQUIRED TO ATTEND COURT ON THE .......... DAY OF
...................., 19...., AT .......... O'CLOCK IN THE
..........NOON IN THE PROVINCIAL COURTROOM NUMBER .......... LOCATED AT
.............................. AND TO ATTEND THEREAFTER AS REQUIRED BY
THE COURT, IN ORDER TO BE DEALT WITH ACCORDING TO LAW.


ISSUED AT ........................................ THIS .......... DAY
OF .................... 19...., AT
........................................ IN THE PROVINCE OF BRITISH
COLUMBIA.


..........................................................................................

Signature of Issuer


..........................................................................................

Agency


..........................................................................................

Signature of Defendant


(Offence Act)


CERTIFICATE OF SERVICE


I,
....................[Name]....................................[Occupation]..............,
certify that on the .......... day of ....................19...., I
served ......................[Name of
Defendant]............................ with a copy of the appearance
notice on the reverse side by delivering it to the defendant personally.


Dated this .......... day of ...................., 19..... .


..........................................................................................

Signature


APPEARANCE NOTICE


(OFFENCE ACT)




CANADA:
)


PROVINCE OF BRITISH COLUMBIA
)




To
.................................................................................................................................

of
..................................................................................................................................


YOU ARE ALLEGED TO HAVE COMMITTED (SET OUT SUBSTANCE OF OFFENCE)


YOU ARE REQUIRED TO ATTEND COURT ON THE .......... DAY OF
...................., 19...., AT .......... O'CLOCK IN THE
..........NOON IN THE PROVINCIAL COURTROOM NUMBER .......... LOCATED AT
.............................. AND TO ATTEND THEREAFTER AS REQUIRED BY
THE COURT, IN ORDER TO BE DEALT WITH ACCORDING TO LAW.


ISSUED AT ........................................ THIS .......... DAY
OF .................... 19...., AT
........................................ IN THE PROVINCE OF BRITISH
COLUMBIA.


..........................................................................................

Signature of Issuer


..........................................................................................

Agency


..........................................................................................

Signature of Defendant


(THIS COPY FOR ACCUSED)



Form F

[en. B.C. Reg. 100/2007, s. (a).]





Form G

[en. B.C. Reg. 100/2007, s. (b).]





Form H

[en. B.C. Reg. 343/99.]





Form H.1

[en. B.C. Reg. 383/2003, s. (b).]





Form H.2

[en. B.C. Reg. 343/99.]





Forms I and I.1

Repealed. [B.C. Reg. 133/2019, App. 2, s. 4.]


Forms I.2 and I.3

Repealed. [B.C. Reg. 129/98, s. 2.]


Form J

[en. B.C. Reg. 100/2007, s. (c).]





Form K

[en. B.C. Reg. 179/98, s. (b).]





Forms K.1 and K.2

Repealed. [B.C. Reg. 133/2019, App. 2, s. 4.]


Form L

[en. B.C. Reg. 214/99, App. 1, s. 2.]





Form L.1


PAYMENT AND DISPUTE INSTRUCTIONS


[en. B.C. Reg. 222/2019; am. B.C. Regs. 22/2020, App. 1; 238/2021, Sch.
1.]






Form L.2

[en. B.C. Reg. 214/99, App. 1, s. 2.]





Form M

[en. B.C. Reg. 100/2007, s. (d).]





Form N.1

[en. B.C. Reg. 298/2003, s. 2.]





Form N.2

[en. B.C. Reg. 298/2003, s. 2.]





Form N.3

[en. B.C. Reg. 298/2003, s. 2.]





Form N.4

[en. B.C. Reg. 298/2003, s. 2.]





Form N.4.1

[en. B.C. Reg. 132/2019.]








Form N.5

[en. B.C. Reg. 298/2003, s. 2.]





Form N.6

[en. B.C. Reg. 382/2003.]





Form N.7

[en. B.C. Reg. 298/2003, s. 2.]





Form O

[en. B.C. Reg. 122/2008, Sch. 2, s. 2.]





Form O.1

[en. B.C. Reg. 122/2008, Sch. 2, s. 2.]





Form O.2

[en. B.C. Reg. 122/2008, Sch. 2, s. 2.]





Form P

[en. B.C. Reg. 18/2018, App. 1, s. 2.]





Form P.1

[en. B.C. Reg. 18/2018, App. 1, s. 2.]





Form P.2

[en. B.C. Reg. 18/2018, App. 1, s. 2.]





Form Q

[en. B.C. Reg. 208/2018, App. 2, s. 2.]





Form Q.1

[en. B.C. Reg. 208/2018, App. 2, s. 2.]




[Provisions relevant to the enactment of this regulation:

Offence Act

, R.S.B.C. 1996, c. 338, s. 132.]



