







B.C. Reg. 226/86


Assessment Commissioner

*




Deposited September 30, 1986







This consolidation is current to November 28, 2023.

See the

Cumulative B.C. Regulations Bulletin 2023


for amendments effective after November 28, 2023.





Link to consolidated regulation (PDF)






Link to Point in Time




Assessment Act


Telecommunications Corporations Valuation Regulation


[Last amended December 1, 2022 by B.C. Reg. 261/2022]






Definitions




1


In this regulation:



"access line"

means an individual capacity line circuit including associated cables,
towers, poles and wires directly connecting a customer with a central
telephone office;



"fibre optics cable"

means the portion of a fibre optics system between a transmitting and
receiving unit and the next transmitting and receiving unit in that
system, but does not include an access line;



"fibre optics system"

means a system of cables together with the lines, towers, poles and
wires associated with those cables used for communications by means of
light guide, optical wave guide or other fibre optic technology;



"September 30"

means September 30 in the year preceding the year for which the
assessment roll or revised assessment roll is completed;


"subscriber"
means




(a)

a household of persons, whether occupying a single unit or a multiple
unit residence to which cable television or data telecommunication
services are provided directly or indirectly, or




(b)

the owner or operator of a hotel, hospital, nursing home or other
commercial or institutional premises to which cable television or data
telecommunication services are provided;



"subscriber drop"

means the equipment or facilities used for the distribution of cable
television programming or data telecommunication services distributed
on its basic band from the point at which these services are diverted
from the distribution system to a television receiver, FM receiver,
channel converter or other terminal device in a subscriber's household
or premises for the exclusive benefit of that subscriber;


"tower"
means a tower of a telecommunications corporation, unless the value of
that tower has been included in the rates set out in section 3 or
section 9.


[en. B.C. Reg. 295/89, s. 2; am. B.C. Regs. 412/93, s. 1; 460/94, s.
1; 302/95, s. 1; 482/95, s. 1; 500/95, s. 1; 416/97, s. 1; 421/98, s.
1; 283/2001, s. 1; 501/2003, s. 1; 362/2006, s. 1.]






Application




2


This regulation must be used for determinations of value for the
purposes of assessment for the 2023 and subsequent taxation years.


[en. B.C. Reg. 287/90, s. 1; am. B.C. Regs. 504/92, s. 2; 412/93, s.
2; 460/94, s. 2; 482/95, s. 2; 353/96, s. 1; 416/97, s. 1; 421/98, s.
2; 426/99, s. 1; 316/2000, s. 1; 283/2001, s. 2; 363/2002, s. 1;
501/2003, s. 2; 553/2004, s. 1; 377/2005, s. 1; 362/2006, s. 2;
352/2007, s. 1; 374/2010, s. 1; 223/2011, s. 1; 391/2012, s. 1;
254/2013, s. 1; 231/2014, s. 1; 262/2015, s. 1; 315/2016, s. 1;
246/2017, s. 1; 284/2018, s. 1; 284/2019, s. 1; 300/2020, s. 1;
315/2021, s. 1; 261/2022, s. 1.]






Telephone




3


The actual value of the pole lines, cables, towers, poles and wires of
a telephone corporation must be determined using the rate of $572 per
access line.


[en. B.C. Reg. 287/90, s. 2; am. B.C. Regs. 504/92, s. 3; 412/93, s.
3; 353/96, s. 2; 426/99, s. 2; 316/2000, s. 2; 501/2003, s. 3;
553/2004, s. 3; 377/2005, s. 2; 375/2006; 352/2007, s. 2; 374/2010, s.
2; 223/2011, s. 2; 391/2012, s. 2; 254/2013, s. 2; 231/2014, s. 2;
262/2015, s. 2; 315/2016, s. 2; 246/2017, s. 2; 284/2018, s. 2;
284/2019, s. 2; 300/2020, s. 2; 315/2021, s. 2; 261/2022, s. 2.]






Repealed




3.1


Repealed. [B.C. Reg. 374/2010, s. 3.]






Fibre optics cable




4

(1)


Repealed. [B.C. Reg. 54/2007, s. 2.]




(2)

The actual value of a fibre optics cable, unless section 9 applies, is
determined using the rates set out in Tables 1 to 4.



Table 1 — Base Fibre Costs




Fibre Count



Single Armoured

$ per Kilometre




Double Armoured

$ per Kilometre




Aerial

$ per Kilometre




Submarine

$ per Kilometre




0 to 6 fibres
340
510
340
2 580


7 to 12 fibres
720
1 070
720
6 850


13 to 24 fibres
830
1 120
830
7 000


25 to 48 fibres
1 190
1 690
1 410
8 490


49 to 96 fibres
2 010
2 530
2 240
9 140


97 to 144 fibres
2 400
2 830
2 630



145 to 216 fibres
2 830
3 180
3 010



217 to 288 fibres
4 420
4 770
4 590



289 to 432 fibres
6 300





433 to 864 fibres
11 840








Table 2 — Fibre Type Multiplier




Fibre Type


Multiplier





G652
1.00


G653
1.45


G655
1.95





Table 3 — Base Installation Costs




Installation Type


$ per Kilometre



Aerial
5 670


Ploughed cable no conduit
7 320


Ploughed cable and 2 conduits
10 140


Pulled through existing conduit
3 820


Submarine
43 560


Trenched cable and 2 conduits
62 580


Trenched 2 conduits no cable
59 910


Ploughed 2 conduits no cable
9 190


Conduit
2 580


Submarine mobilization charge
4 770





Table 4 — Location Multiplier




Description


Multiplier





Rural
1.00


Submarine
1.00


Suburban
1.75


Suburban pulled through existing conduit
1.30


Urban
7.70


Urban pulled through existing conduit
3.25


Extra conduit with fibre
1.00




[en. B.C. Reg. 283/2001, s. 3; am. B.C. Regs. 363/2002, s. 2;
501/2003, ss. 4 and 5; 553/2004, ss. 3 and 4; 377/2005, s. 3;
362/2006, s. 3; 54/2007, s. 2; 352/2007, s. 3; 374/2010, s. 4;
223/2011, s. 3; 391/2012, s. 3; 254/2013, s. 3; 231/2014, s. 3;
262/2015, s. 3; 315/2016, s. 3; 246/2017, s. 3; 284/2018, s. 3;
284/2019, s. 3; 300/2020, s. 3; 315/2021, s. 3; 261/2022, s. 3.]






Repealed




4.1


Repealed. [B.C. Reg. 54/2007, s. 3.]






Repealed




5


Repealed. [B.C. Reg. 501/2003, s. 6.]






Repealed




6


Repealed. [B.C. Reg. 362/2006, s. 4.]






Rate for abandoned telecommunications cable




7

(1)


Where, in respect of a telecommunications cable referred to in section
21 (1) (a) of the

Assessment Act

,




(a)

a senior executive of the corporation provides the assessment
authority with documentation certifying that the cable has been
properly abandoned, and




(b)

the telecommunications cable would, if valued under section 19 of the

Assessment Act

, and in that reference to section 21 of the

Assessment Act

, have no value,


the actual value of the telecommunications cable must be determined
using a rate of $1.




(2)

In respect of a telecommunications cable referred to in section 21 (1)
(a) of the

Assessment Act

, which has dark fibre optic strands, and for which




(a)

a senior executive of the corporation provides the assessment
authority with documentation certifying which of those strands have
been dark for a period of one year or more, and




(b)

there is no rate otherwise provided in this regulation for the dark
portions of that cable,


the valuation rate for each such cable is the total of




(c)

10% of the rate that would have applied to that fibre strand if it had
been lit, for each dark fibre strand in the cable,




(d)

the rate for each lit fibre strand in the cable, and




(e)

the installation cost for the cable.


[en. B.C. Reg. 504/92, s. 6; am. B.C. Regs. 501/2003, s. 7; 300/2007,
s. 4; 315/2016, s. 4.]






Cables under construction




8


Where a fibre optics cable, of a telecommunications corporation
referred to in section 21 (1) (a) of the

Assessment Act

, is under construction, the assessor must determine the percentage
complete as of October 31 and the actual value of the line must be
determined by applying the percentage complete to the rate prescribed
for that class.


[en. B.C. Reg. 412/93, s. 6; am. B.C. Reg. 315/2016, s. 4.]






Cable television




9


The actual value of the lines, cables and wires, including fibre
optics cable, of a cable television corporation is determined using
the rate of $435 per subscriber drop.


[en. B.C. Reg. 482/95, s. 5; am. B.C. Regs. 316/2000, s. 4; 501/2003,
s. 8; 553/2004, s. 5; 377/2005, s. 4; 362/2006, s. 5; 374/2010, s. 5;
223/2011, s. 4; 391/2012, s. 4; 231/2014, s. 4; 262/2015, s. 4;
315/2016, s. 5; 246/2017, s. 4; 284/2018, s. 4; 284/2019, s. 4;
300/2020, s. 4; 315/2021, s. 4; 261/2022, s. 4.]






Repealed




9.1


Repealed. [B.C. Reg. 54/2007, s. 4.]






Towers




10


The actual value of a tower is determined using the rates set out in
Appendix A.


[en. B.C. Reg. 421/98, s. 4; am. B.C. Regs. 377/2005, s. 6; 374/2010,
s. 6.]






Repealed




11


Repealed. [B.C. Reg. 362/2006, s. 6.]






Repealed




11.1


Repealed. [B.C. Reg. 300/2020, s. 5.]






Notification dates




12


Any notification to be provided to the assessment authority under this
regulation must be provided by October 31 in any year to be effective
for the following tax year.


[en. B.C. Reg. 501/2003, s. 9; am. B.C. Reg. 300/2007, s. 4.]




Appendix A

[en. B.C. Reg. 261/2022, s. 5.]










*.


2007-13-15 changed enacting authority to British Columbia
Assessment Authority.





[Provisions relevant to the enactment of this regulation:

Assessment Act

, R.S.B.C. 1996, c. 20, s. 21.]



