
Nisg̱a'a Final Agreement Act
[SBC 1999] CHAPTER 2




Map Ref:










In Cassiar District:



103P.025

the East 1/2 of the Southeast 1/4 of the Fractional Southeast 1/4
of District Lot 1712;



103P.025

the East 1/2 of the Northeast 1/4 of the Fractional Southeast 1/4
of District Lot 1712;



103P.025

the Fractional North 1/2 of District Lot 1712;



103P.025

the Southwest 1/4 of the Fractional Southwest 1/4 of District Lot
1713;



103P.015

the Southeast 1/4 of District Lot 2627, except any portion of the
right of way of the Dominion Telegraph Line having a width of 100
feet which may lie within the boundaries of the said land;



103P.025
District Lot 3053;


103P.035

the Southeast 1/4 of District Lot 3061;



103P.035

the Southwest 1/4 of District Lot 3061;



103P.035

the Fractional Northeast 1/4 of District Lot 3063;



103P.025

the East 1/2 of District Lot 3080;



103P.025
Block B of District Lot 4012;


103P.025
Block C of District Lot 4012;


103P.015
Block D of District Lot 4012;


103P.015
Block E of District Lot 4012;


103P.015
Block F of District Lot 4012;


103P.015
Block G of District Lot 4012;


103P.015
Block H of District Lot 4012;


103P.015
Block I of District Lot 4012; and


103P.025

District Lot 4015, except any portion of the right of way of the
Dominion Telegraph Line having a width of 100 feet which may lie
within the boundaries of these lands.


