
Nisg̱a'a Final Agreement Act
[SBC 1999] CHAPTER 2




Map Ref:


I.R. #


I.R. Name


District Lot Designations

(assigned or existing)




103O.070&

103O.080

17

Georgie

(X'uji)


District Lot 7221,

Cassiar District



103P.091
19

Scamakounst

(Sgamagunt)


District Lot 7222,

Cassiar District



103P.021
20

Kinmelit

(Gwinmilit)


District Lot 7223,

Cassiar District



103P.021
21

Slooks

(Xlukwskw)


District Lot 7224,

Cassiar District



103P.022
22

Staqoo

(Ksi Xts'at'kw)

Extension of 8 +/- ha


District Lot 7226,

Cassiar District

District Lot 7247,

Cassiar District


