
School Act
[RSBC 1996] CHAPTER 412




2. Additional activities for students

Description of activities

__________________________________

__________________________________






Costs for additional staffing
$ ................
|

Tax consequences per

$10 000 of assessed property value



Costs for additional services and supplies
$ ................
|



TOTAL COSTS $ ...................

|
$ ...................








I approve of this expenditure


I do not approve of this expenditure







