




AMENDMENTS NOT IN FORCE




Environmental Management Act




Administrative Penalties (

Environmental Management Act

) Regulation,

B.C. Reg. 133/2014



amended by B.C. Reg. 7/2019





effective July 15, 2025









Schedule 7




1 Section 13 of the Administrative Penalties (Environmental Management Act) Regulation, B.C. Reg. 133/2014, is amended






(a) in subsection (2) by striking out "


59 (1) (b), (2) or (3)


" and substituting "


59 (1) (b), (2) or (3), 59.1 (1) to (3) or (4) (a)


", and






(b)	in subsection (3) by striking out "


59 (1) (a) and (c)


" and substituting "


59 (1) (a) and (c), 59.1 (4) (b)


".





