






B.C. Reg. 319/98


M323/98



Deposited September 18, 1998







This consolidation is current to March 5, 2024.




Mineral Land Tax Act




Certificate of Forfeiture Form Regulation












CERTIFICATE OF FORFEITURE

MINERAL LANDS




Resource Revenue Branch

Ministry of Energy and Mines

PO                  Box 9328 Stn Prov Govt

Victoria, BC V8W 9N3





Section
13,

Mineral Land Tax Act

, chapter
290, Revised Statutes of British Columbia 1996, as amended, and section 278,

Land Title Act

, chapter 250, Revised Statutes of
British Columbia 1996, as amended.









Registered Owner's Name and
Address












Mineral Land Legal Description






Land Title District








Mining Division








Undersurface Charge No.






Area (ha)






Mineral Land Tax Folio No.












Amount Due

Taxes

....................................................................................


Interest (calculated to

........................................................

)

Penalties

..............................................................................


Total

...............................................................




$

____________


$

____________


$

____________



$

____________







Date Notice Appeared in Gazette






Date of Forfeiture









I hereby certify that on ....................................... I gave
notice under s. 13 of the

Mineral Land Tax
Act

, that unless the delinquent mineral land taxes, interest
and penalties were fully paid within 90 days from the date the notice was published
in the Gazette, the minerals and the right to work, win or carry away the minerals
located in, under or on the mineral land (described above), would be absolutely
forfeited to the Crown in the right of the Province of British Columbia. As the
delinquent mineral land taxes, interest and penalties were not fully paid within the
90 day period, and are still not fully paid, the minerals and the right to work, win
and carry away the minerals located in, under or on the mineral land are absolutely
forfeited to and vested in the Crown in the right of the Province of British
Columbia free and clear of all encumbrances.





..................................................

Administrator, Mineral
Land Tax



Note:

this regulation revokes all prior Certificate of Forfeiture
forms


[Provisions of the


Mineral Land Tax          Act


, R.S.B.C. 1996, c. 290, relevant to the enactment of this
regulation: sections 13 and 22]



