






B.C. Reg. 268/2018


O.C. 725/2018



Deposited December 10, 2018


effective January 1, 2019







This consolidation is current to March 5, 2024.





Link to consolidated regulation (PDF)






Link to Point in Time





Employer Health Tax Act




Employer Health Tax Regulation



[Last amended November 29, 2021 by B.C. Reg. 300/2021]







Definition





1



In this regulation,

"Act"

means the


Employer Health Tax Act


.








Calculation of interest





2



For the purposes of section 66

[calculation of interest]

of the Act, interest payable to the government under the Act must be






(a)


calculated at the rate prescribed under the Interest Rate under Various Statutes Regulation, B.C. Reg. 386/92, and






(b)


calculated on a daily basis and compounded monthly.








Instalments — prescribed amount





3



For the purposes of section 41

[instalments]

of the Act, the amount prescribed is $2 925.








Certificate of lien form





4



The form set out in the Schedule is prescribed for the purposes of section 84 (2) (a)

[lien]

of the Act.


[en. B.C. Reg. 196/2019, s. 1.]








Communication of information — prescribed enactments





5



For the purposes of section 90 (5) (j)

[communication of information]

of the Act, the following enactments are prescribed:






(a)


the


Business Number Act


;






(b)


section 8 of the


Financial Administration Act


.


[en. B.C. Reg. 300/2021, App. 1.]





Schedule


[en. B.C. Reg. 196/2019, s. 2.]



(section 4)



CREST   Province of British Columbia   Ministry of Finance


IN THE MATTER OF THE

EMPLOYER HEALTH TAX ACT

, S.B.C. 2018, CHAPTER 42, SECTION 84, AND IN THE MATTER OF THE INTEREST


OF ....................................................................................................................................................

[name]



IN .................................................................................................................................................................


.......................................................................................

[P.I.D. number and full legal description of land]




CERTIFICATE OF LIEN



I certify that:


1	...........................................................................................................................................



[debtor name]



...........................................................................................................................................



[debtor address]



is


(a)	required to pay or remit an amount to the government under the

Employer Health Tax Act

but has not paid or remitted that amount, or


(b)	an associated corporation or related individual, as defined in section 84 (1) of the

Employer Health Tax Act

, of a person who is required to pay or remit an amount to the government under the

Employer Health Tax Act

and has not paid or remitted that amount.


2	The amount remaining unpaid or unremitted as of the date of this certificate is


$....................................


AND TAKE NOTICE that on registration of this certificate in the land title office, the amount of the indebtedness to Her Majesty the Queen in right of the Province of British Columbia is a lien against the land described above.


Dated at........................................, British Columbia on..................................

[date]








.............................................................................


Commissioner,

Employer Health Tax Act






[Provisions relevant to the enactment of this regulation:


Employer Health Tax Act


, S.B.C. 2018, c. 42, ss. 106 and 107.]



