






B.C. Reg. 454/99


O.C. 1751/99



Deposited December 17, 1999


effective February 28, 2000







This consolidation is current to March 5, 2024.




Patients Property Act




Patients Property Regulation








Prescribed form





1



For the purposes of section 19.2 (1) (c) (iii) of the


Patients Property            Act


, the following is the prescribed form:




Undertaking



I, ..............................................................

[full name
of representative],

undertake to act in accordance with the representation
agreement dated ................................... between
.........................................................................

[full name
of adult who made the representation agreement]

and me.


Signed ..............................................................



[signature of representative]



Date of signature ..............................................


[Provisions of the


Patients Property          Act


, R.S.B.C. 1996, c. 349, relevant to the enactment of this
regulation: section 19.2 (1)
(c) (iii)]



