







B.C. Reg. 90/97

O.C. 263/97


Deposited March 13, 1997

effective April 21, 1997





This consolidation is current to March 5, 2024.


Pension Fund Societies Act


Pension Fund Societies Act Regulation





Declaration of incorporation




1


A declaration of incorporation to establish a pension fund society
must be in Form 1 of the Schedule to this regulation.




Schedule


Form 1


Declaration of Incorporation


We, the undersigned, declare that we have associated ourselves together
to establish a pension fund society in connection with the
administration of a pension fund under the
Pension Fund Societies Act
.


The proposed corporation name of the society is "The Pension Fund
Society of [
name of the company
].........................................................".


The chief place of business of the society is in
............................................................................[
city
],
......................................................................[
province
].


We have executed this document in duplicate at
...............................[
city
], ....................[
province
], in the presence of
.......................................................................
...........................[
month, day, year
].

SIGNATURES OF OFFICIALS:




......................................................

Signature


......................................................

Signature


......................................................

Signature




.........................................................


..........................................................


..........................................................




..........................................................


..........................................................


...........................................................




...........................................................

Address


..........................................................

Address


..........................................................

Address




..........................................................

Position of Official


..........................................................

Position of Official


..........................................................

Position of Official




SIGNED IN THE PRESENCE OF:

.........................................

Signature of Witness

.........................................
.........................................

.........................................

Address


[Provisions of the

Pension Fund Societies Act

, R.S.B.C. 1996, c. 354, relevant to the enactment of this regulation:
section 17]



