







B.C. Reg. 304/2010

O.C. 635/2010


Deposited October 21, 2010







This consolidation is current to December 5, 2023.

See the

Cumulative B.C. Regulations Bulletin 2023


for amendments effective after December 5, 2023.





Link to consolidated regulation (PDF)






Link to Point in Time




Assessment Act


Port Land Valuation Regulation


[Last amended November 25, 2022 by B.C. Reg. 233/2022]






Definition




1


In this regulation,
"Act"
means the

Assessment Act

.






Interpretation of Schedule




2


In the Schedule,




(a)

an assessment roll number set out in Column 1 of the Schedule is the
number on the assessment roll prepared by the British Columbia
Assessment Authority for the 2023 taxation year, as at December 31,
2022, and




(b)

Repealed. [B.C. Reg. 328/2012, s. 1 (b).]




(c)

the municipality and terminal names set out in Columns 3 and 4 of the
Schedule are listed for ease of reference only and do not affect the
designation by assessment roll number.


[am. B.C. Regs. 343/2010, s. 1; 328/2012, s. 1; 256/2013, s. 1;
244/2014, s. 1; 242/2015, s. 1; 280/2016, s. 1; 235/2017, s. 1;
263/2018, s. 1; 266/2019, s. 1; 276/2020, s. 1; 319/2021, s. 1;
233/2022, s. 1.]






Designated port land and actual value for 2023 taxation year




3

(1)


The land identified by the assessment roll numbers listed in Column 1
of the Schedule is designated for the purposes of section 20.3
[special valuation rules for designated port land]
of the Act.




(2)

The actual value of designated port land listed in Column 1 is, for
the 2023 taxation year, the amount set out opposite in Column 2 of the
Schedule.


[am. B.C. Regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2;
244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2;
263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2;
233/2022, s. 2.]






Actual value for taxation years subsequent to 2023




4

(1)


In this section,
"consumer price index"
means the All-Items Consumer Price Index (Not Seasonally Adjusted) for
British Columbia, published by Statistics Canada.




(2)

For taxation years subsequent to the 2023 taxation year, the actual
value of designated port land for a taxation year is the actual value
determined by the following formula:





actual value = previous actual value x (1 + inflation
adjustment)








where


previous actual value
=

the actual value of the designated port land as set out in the
assessment roll for the previous taxation year;



inflation adjustment
=

the percentage change in the consumer price index for July of
the year in which the assessment roll is completed from July of
the previous year.





[am. B.C. Regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2;
244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2;
263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2;
233/2022, s. 2.]




Schedule

[en. B.C. Reg. 233/2022, s. 3.]

Assessment Roll Designation and Actual Value

for the 2023 Taxation Year





Item


Column 1

Assessment Roll Number


Column 2


Actual Value

for 2023

Taxation Year



Column 3

Municipality


Column 4

Terminal Name



1
09-200-028-561-192-30-2003
$51 741 815
City of Vancouver
DP World Canada (Centerm)


2
09-200-028-561-226-34-4010
$3 417, 41
City of Vancouver

Alliance Grain Terminal (Agricore)



3
09-200-028-561-226-34-4015
$4 590 705
City of Vancouver

Alliance Grain Terminal (Agricore)



4
09-200-028-561-226-34-4020
$325 959
City of Vancouver

Alliance Grain Terminal (Agricore)



5
09-200-028-561-230-30-4050
$54 932 909
City of Vancouver
GCT Canada (Vanterm)


6
09-200-028-561-250-76-4014
$10 108 764
City of Vancouver
Viterra (Pacific Elevators)


7
09-200-028-561-275-40-4050
$14 455 623
City of Vancouver
Cascadia


8
08-221-178077.000
$16 211 637
City of North Vancouver
Richardson International


9
08-221-178080.000
$9 814 730
City of North Vancouver
Cargill (Sask Wheat Pool)


10
08-221-178087.000
$17 253 603
City of North Vancouver
G3 (Western Stevedoring)


11
08-221-178087-001
$4 073 679
City of North Vancouver
G3 (Western Stevedoring)


12
08-221-178088.000
$28 384 519
City of North Vancouver
Neptune Bulk Terminals


13
08-221-178101.000
$570 446
City of North Vancouver
Western Stevedoring (LynEG)


14
08-221-178102.000
$197 050
City of North Vancouver
Western Stevedoring (LynEGB)


15
10-225-05575-000
$13 977 266
City of Port Moody
Pacific Coast Terminals


16
25-227-9000606.010
$5 953 595
City of Prince Rupert
Prince Rupert Grain


17
25-227-9000606.200
$22 456 933
City of Prince Rupert
Ridley Terminals


18
25-227-9000004.010
$9 699 030
City of Prince Rupert
DP World PR (Fairview)


19
25-227-9000077.015
$1 154 736
City of Prince Rupert
Pinnacle Renewable Resources


20
11-306-D-410-031-07-0
$50 205 370
City of Delta
Westshore


21
11-306-D-499-100-10-0
$70 043 618
City of Delta
GCT Canada (Deltaport)


22
11-306-D-900-300-00-1
$330 267
City of Delta
DP World Fraser Surrey Docks


23
08-316-010-1750-5030-9
$1 663 791
District of North Vancouver
Fibreco


24
08 316 010-1750-5010-4
$29 445 732
District of North Vancouver
Fibreco


25
08-316-100-6000-00206
$91 226
District of North Vancouver
G3 (Western Stevedoring)


26
08-316-090-0111-6000-4
$20 685 288
District of North Vancouver
Western Stevedoring (LynEG)


27
08-316-090-0111-6001-2
$353 137
District of North Vancouver
Western Stevedoring (LynEGB)


28
08-316-090-0111-6010-1
$5 382 715
District of North Vancouver
Univar Canada (Dow Chem)


29
08 316 090-1000-0000-2
$268 501
District of North Vancouver
Neptune Bulk Terminals #2


30
08-316-010-0122-7410-0
$32 555 085
District of North Vancouver
Vancouver Wharves


31
08-328-11-0253-000-000
$440 533
City of West Vancouver
KM Marine Terminals (VANWH)


32
14-326-3340-97102-X
$32 741 351
City of Surrey
DP World Fraser Surrey Docks


33
08-338-500-0000268.000
$6 302 347
District of Squamish
Squamish Terminal


34
11-306 D500-003-100
$31 841 219
City of Delta
WWL Delta


35
11-306 D700-008-260
$2 758 110
City of Delta
WWL Delta


36
11-320 R011-966-110
$26 335 939
City of Richmond
WWL Richmond


37
11-320 R011-966-120
$7 544 013
City of Richmond
WWL Richmond


38
14-326-3340972035
$3 725 684
City of Surrey
Fraser Grain Terminal


39
25-340-46408.641
$420 197
District of Stewart
Stewart World Port


40
25-340-00626.000
$212 526
District of Stewart
Stewart World Port


41
25-340-46408.470
$83 138
District of Stewart
Stewart World Port


42
25-340-46408.922
$100 277
District of Stewart
Stewart World Port




[Provisions relevant to the enactment of this regulation:

Assessment Act

, R.S.B.C. 1996, c. 20, s. 20.3.]



