







B.C. Reg. 219/96

O.C. 894/96


Deposited August 6, 1996






This consolidation is current to March 5, 2024.




Link to consolidated regulation (PDF)






Link to Point in Time




Municipal Aid Act


Provincial Land Definition Exemption Regulation

[Last amended March 1, 2023 by B.C. Reg. 58/2023]





Exempt owners or occupants




1


Land that is owned or occupied by one of the following bodies is
exempt from the definition of "Provincial land" in section 1 of
the

Municipal Aid Act

:




(a)

the institute as defined in section 1 of the

Institute of Technology Act

;




(b)

a university as defined in section 1 of the

University Act

;




(c)

an institution as defined in section 1 of the

College and Institute Act

;




(d)

Royal Roads University established under the

Royal Roads University Act

;




(e)

Repealed. [B.C. Reg. 43/2014, App. 2, s. 1.]




(f)

the University of Northern British Columbia established under the

University of Northern British Columbia Act

;




(g)

the Open Learning Agency established under the

Open Learning Agency Act

;




(h)

the Technical University of British Columbia established under the

Technical University of British Columbia Act

.

[am. B.C. Regs. 45/98; 43/2014, App. 2, s. 1.]





Exempt land and improvements




2


The following are exempt from the definition of "Provincial land" in
section 1 of the

Municipal Aid Act

:




(a)

a building set apart and used solely as a hospital under the

Hospital Act

, except a private hospital under that Act, together with




(i)

the land on which the building stands, and




(ii)

any area of land surrounding the building, not including land exempted
under the

Hospital Act

or

Hospital District Act

, that the council may, by bylaw, exempt;




(a.1)

land and improvements at the Parliament Buildings more particularly
described as Lot 1, Plan 3535, Section 6 & 18,
Victoria Land District, (PARLIAMENT BUILDINGS), PID # 006-209-521;




(a.2)

land and improvements at Government House more particularly described
as Plan 955, Section FFLD, Victoria Land District, BLOCK A
and LOTS 22 to 29 PLAN 955 & PT SEC 68 BLKS 74 75 77
(GOVERNMENT HOUSE), PID # 008-151-105 008-150-991 008-151-008
008-151-016 008-151-024;




(b)

land and improvements for future hospital requirements that are




(i)

designated for the purposes of this section by the minister
responsible for the administration of the

Hospital Act

, and




(ii)

vested in, or held by, a society or corporation that is not operated
for profit and that has as an object the operation of a hospital;




(c)

land and improvements formerly owned by the Provincial Capital
Commission more particularly described in the Schedule.


[am. B.C. Regs. 17/97; 4/2010, s. 2; 43/2014, App. 2, s. 2.]




Schedule


[en. B.C. Reg. 43/2014, App. 2, s. 3; am. B.C. Reg. 58/2023.]



Land Formerly Owned by the Provincial Capital Commission





Item

Column 1

Legal Description


Column 2

Parcel Identifier





1
LOT 1, VICTORIA CITY, PLAN 26841
002-445-841


2 to 10
Repealed. [B.C. Reg. 58/2023.]


11

LOT 1 OF LOTS 354, 355, 356, 357, 358, 359, 360, 361, 362, 1696,
1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, VICTORIA CITY,
PLAN 25326

002-918-498


12

AMENDED LOT A (DD 133062I), BLOCK 31A, VICTORIA CITY, EXCEPT THOSE
PARTS IN PLANS 5215 AND 25326

006-074-456


13

LOT 1, BLOCK 31A, VICTORIA CITY, PLAN 5215, EXCEPT PART IN PLAN
VIP72054

005-956-463


14

LOT 1, OF LOTS 357, 358, 359, 360 AND 361, VICTORIA CITY, PLAN
18544

003-764-559


15

THAT PART OF LOT 362, VICTORIA CITY, LYING TO THE SOUTH WEST OF
HEYWOOD AVENUE

006-074-359


16

THAT PART OF ACADEMY CLOSE VICTORIA CITY SHOWN IN PLAN VIP72054

024-962-121


17 to 19
Repealed. [B.C. Reg. 58/2023.]


20

LOT 2, SECTION 21, VICTORIA DISTRICT, PLAN 12864

002-936-356


21
Repealed. [B.C. Reg. 58/2023.]


22

BLOCK 2, SECTION 21, VICTORIA DISTRICT, PLAN 1408, EXCEPT THAT
PART IN PLAN 38872

002-739-291


23

LOT 1, SECTIONS 15-A AND 83, VICTORIA DISTRICT, PLAN 14673

000-989-606


24

LOT 27, SECTION 20, VICTORIA DISTRICT, PLAN 801

002-935-970


25

LOT 1, SECTION 21, VICTORIA DISTRICT, PLAN 8731

004-038-614


26

LOT 1, SECTION 21, VICTORIA DISTRICT, PLAN 43486

003-678-687


27
Repealed. [B.C. Reg. 58/2023.]


28

LOT 10, SECTION 85, ESQUIMALT DISTRICT, PLAN 2075

006-725-872


29

LOT 35, SECTION 98, ESQUIMALT DISTRICT, PLAN 748 EXCEPT PART IN
PLAN VIP71970

008-671-087


30

LOT 1, SECTION 85, VICTORIA DISTRICT, PLAN VIP59258

018-931-235


31

LOT A SECTION 65 VICTORIA DISTRICT PLAN VIP71695

024-931-675


32

LOT C, SECTION 8, ESQUIMALT DISTRICT, PLAN 35396 EXCEPT PART IN
PLAN VIP62937

000-345-644


33 to 35
Repealed. [B.C. Reg. 58/2023.]


36

THAT PART OF SECTION 93 ESQUIMALT DISTRICT INCLUDED WITHIN PLAN
VIP71407

024-861-499




[Provisions relevant to the enactment of this regulation:

Municipal Aid Act

, R.S.B.C. 1996, c. 324, ss. 1 and 4.]



