






B.C. Reg. 218/86


Assessment Commissioner


*





Deposited September 24, 1986







This consolidation is current to November 28, 2023.

See the

Cumulative B.C. Regulations Bulletin 2023


for amendments effective after November 28, 2023.





Link to consolidated regulation (PDF)






Link to Point in Time





Assessment Act




Railway, Pipeline, Electric Power and

Telecommunications Corporation

Rights of Way Valuation Regulation



[Last amended December 1, 2022 by B.C. Reg. 260/2022]







Interpretation





1



In this regulation,

"gathering pipeline"

means a gathering pipeline as defined in the Prescribed Classes of Property Regulation, B.C. Reg. 438/81.


[en. B.C. Reg. 488/2003, s. 1.]








Application





2



This regulation must be used for determinations of value for the purposes of assessment for the 2023 and subsequent taxation years.


[en. B.C. Reg. 285/90, s. 1; am. B.C. Regs. 502/92, s. 1; 457/94, s. 2; 499/95, s. 1; 335/96, s. 1; 442/97, s. 1; 420/98, s. 1; 425/99, s. 1; 381/2000, s. 1; 282/2001, s. 1; 362/2002, s. 1; 488/2003, s. 2; 559/2004, s. 1; 363/2006, s. (a); 351/2007, s. 1; 288/2009, s. 1; 373/2010, s. 1; 222/2011, s. 1; 392/2012, s. 1; 253/2013, s. 1; 233/2014, s. 1; 264/2015, s. 1; 317/2016, s. 1; 245/2017, s. 1; 283/2018, s. 1; 283/2019, s. 1; 299/2020, s. 1; 314/2021, s. 1; 260/2022, s. 1.]








Determination of value





3



The actual value of the right of way for an item in column 1 of the table must be determined using the rate set out opposite the item in column 2:




Table






Column 1




Column 2





For the track in place of a railway corporation, located on land

(a) described in section 2 (1) (c) (i) or (ii) of the Railway Corporations Assessment Regulation, and


(b) south of the 59th parallel



$20 090 per acre




For the track in place of a railway corporation, located on land

(a) described in section 2 (1) (c) (i) or (ii) of the Railway Corporations Assessment Regulation, and


(b) north of the 59th parallel



$1 290 per acre




For the track in place of a railway corporation, located on land described in section 2 (1) (c) (iii) of the Railway Corporations Assessment Regulation


$1 060 per acre




For the pipelines of a pipeline corporation, other than gathering pipelines


$6 990 per acre




For the gathering pipelines of a pipeline corporation


$1 110 per acre




For the transmission lines of an electrical power corporation


$6 990 per acre




For the metallic or fibre optic cables of a telecommunications corporation


$6 990 per acre





[am. B.C. Regs. 457/94, s. 3; 499/95, s. 2; 335/96, s. 2; 442/97, s. 2; 420/98, s. 2; 425/99, s. 2; 381/2000, s. 2; 282/2001, s. 2; 362/2002, s. 2; 488/2003, s. 3; 559/2004, s. 2; 363/2006, s. (b); 351/2007, s. 2; 288/2009, s. 2; 373/2010, s. 2; 222/2011, s. 2; 392/2012, ss. 2 and 3; 253/2013, s. 2; 233/2014, s. 2; 264/2015, s 2; 317/2016, s. 2; 245/2017, s. 2; 283/2018, s. 2; 283/2019, s. 2; 299/2020, s. 2; 314/2021, s. 2; 260/2022, s. 2.]






*.



2007-13-15 changed enacting authority to British Columbia Assessment Authority.




[Provisions relevant to the enactment of this regulation:


Assessment Act


, R.S.B.C. 1996, c. 20, s. 21.]



