






B.C. Reg. 389/99


M397/99



Deposited November 26, 1999


effective December 1, 1999







This consolidation is current to March 5, 2024.




Police Act




Stl'atl'imx Tribal Police Service Regulation








Geographical area





1



The geographical area within which the designated policing unit and its designated constables for the Stl'atl'imx Tribal Police Service must operate is set out in the attached Schedule.








Powers, duties and functions of the board of the Stl'atl'imx Tribal Police Service





2



The powers, duties and functions of the board of the Stl'atl'imx Tribal Police Service include those set out in section 4.2 (2) (c) of the


Police Act


.





Schedule


1 The geographic area for the designated policing unit and its designated constables for the Stl'atl'imx Tribal Police Service is comprised of the areas represented by the Reserve Numbers set out in Column 2.






Column 1

Band Name and Number




Column 2

Reserve Numbers





Cayoose Creek Indian Band #591


08117, 08118, 08119




Douglas Indian Band #561


08011, 08012, 08013




Fountain Indian Band #592


08120, 08121, 08122, 08123, 08124, 08125, 08126, 08127, 08128, 08129, 08130, 08131, 08132, 08133, 08134, 08135, 08136




Mount Currie Indian Band #557


07996, 07997, 07998, 07999, 08000, 08001, 08002, 08003, 08004, 08005




N'Quatqua Indian Band #556


07991, 07992, 07993, 07994, 07995, 08367




Pavilion Indian Band #594


08144, 08145, 08146, 08147, 08148, 08149, 08150, 09143




Seton Lake Indian Band #595


08151, 08152, 08153, 08154, 08155, 08156, 09266




Skookumchuck Indian Band #562


08014, 08015, 08016, 08017, 08018, 08019, 08020, 08021, 08022, 08023




Samahquam Indian Band #567


08039, 08040, 08041, 08042, 08043




T'it'kit Indian Band #593


00017, 08138, 08139, 08140, 08141, 08142, 08143, 08117, 08118, 08119





[Provisions of the


Police Act


, R.S.B.C. 1996, c. 367, relevant to the enactment of this regulation: section 4.2]



