
Certificate of Forfeiture Form Regulation

Mineral Land Tax Act





Registered Owner's Name and Address











Mineral Land Legal Description




Land Title District






Mining Division






Undersurface Charge No.




Area (ha)




Mineral Land Tax Folio No.











Amount Due

Taxes

....................................................................................


Interest (calculated to

........................................................

)

Penalties

..............................................................................


Total

...............................................................




$

____________

$
____________

$
____________


$
____________






Date Notice Appeared in Gazette




Date of Forfeiture


