
Clean Buildings Tax Credit Regulation

Income Tax Act




Item


Column 1

Building type


Column 2

Climate zone 4


Column 3

Climate zone 5


Column 4

Climate zone 6



1
MURB – low-rise
573
550
749


2
MURB – high-rise
644
658
842


3
Accommodation
902
923
1 046


4
Colleges and universities
1 003
1 034
1 420


5
Food services
2 345
2 328
3 002


6
Hospitals
1 787
2 032
2 919


7
Logistics and warehouses
470
505
710


8
Long term care
887
922
1 272


9
Offices
678
720
864


10
Retail – food
1 584
1 555
1 886


11
Retail – other
635
671
728


12
Schools
553
578
835


13
Other buildings
595
638
734

