
Hunting Regulation

Wildlife Act





Item




Species




Management Units




Open Season




Bag Limit






1
MULE (Black-tailed) DEER Bucks

7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Oct. 1 to Oct. 31
1


2

MULE (Black-tailed) DEER Bucks (4 pt.)


7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**


Sept. 10 to Sept. 30

Nov. 1 to Nov. 30

1


2.1

MULE (Black-tailed) DEER Bucks (4 pt.)

7-12 to 7-14, 7-24, 7-25**
Sept. 10 to Nov. 15
1


2.2

MULE (Black-tailed) DEER Bucks (4 pt.)


7-19, 7-36, 7-42, 7-43, 7-48 to 7-52, 7-57, 7-58**

Sept. 10 to Oct. 5
1***


2.3
MULE (Black-tailed) DEER Bucks
7-12 to 7-14, 7-24, 7-25**
Oct. 1 to Oct. 19
1


2.4
MULE (Black-tailed) DEER Bucks

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Sept. 9
1


2.5
MULE (Black-tailed) DEER Bucks

7-2 to 7-11, 7-15 to 7-18, 7-23, 7-26 to 7-30, 7-37 to 7-41**

Sept. 10 to Sept. 30
1


2.6
MULE (Black-tailed) DEER Bucks

7-20, 7-21, 7-32 to 7-35, 7-44 to 7-47**

Sept. 1 to Sept. 30
1


3

MULE (Black-tailed) DEER Bucks (4 pt.)


7-20 to 7-22, 7-31 to 7-35, 7-43 to 7-47, 7-54**

Nov. 1 to Nov. 30
1***


4

Repealed. [B.C. Reg. 175/2010, App. 2, s. 32 (b).]



5

Repealed. [B.C. Reg. 143/2009, App. 4, s. 26.]



6

Repealed. [B.C. Reg. 80/2012, App. 2, s. 24 (a).]



7

MULE (Black-tailed) DEER Antlerless

7-12 to 7-14, 7-24, 7-25**
Sept. 1 to Sept. 9
1


7.1

MULE (Black-tailed) DEER Antlerless

7-12 to 7-14, 7-24, 7-25**
Oct. 1 to Oct. 19
1


8
WHITE-TAILED DEER Bucks
7-2 to 7-50, 7-54 to 7-58**
Sept. 10 to Nov. 30
1


9

Repealed. [B.C. Reg. 112/2023, App. 1, s. 5.]



10
WHITE-TAILED DEER Bucks

7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17**

Nov. 1 to Nov. 30
1


11

Repealed. [B.C. Reg. 301/2010, App. 2, s. 17 (c).]



12
WHITE-TAILED DEER Antlerless

7-2 to 7-5, 7-7 to 7-10, 7-12, 7-13, 7-15, 7-17, Zone A of 7-20 as
shown on map '2010 Elk GOS Zone A of 7-20'

Oct. 10 to Oct. 31
1


13
WHITE-TAILED DEER Bucks
7-2 to 7-50, 7-54 to 7-58**
Sept. 1 to Sept. 9
1


13.1
BISON

Zone E of 7-42 as shown on map '2020 Bison GOS Zone E of 7-42' and
Zone F of 7-57, 7-58 as shown on map '2020 Bison GOS Zone F of
7-57, 7-58'

Sept. 1 to Jan. 31
1


14
MOOSE Bulls (2 pt.)
7-2 to 7-18, 7-23 to 7-30, 7-38**
Sept. 10 to Nov. 5
1


15

Repealed. [B.C. Reg. 66/2018, App. 1, s. 6.]



16

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



17
MOOSE Bulls (2 pt.)
7-37, 7-39 to 7-41**
Aug. 15 to Nov. 5
1


18-19

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



20
MOOSE Bulls

7-36, 7-42, 7-43, 7-50 to 7-54, 7-57**


Sept. 1 to Sept. 30

Oct. 16 to Oct. 31

1


20.1
MOOSE Bulls

7-19 to 7-22, 7-31, 7-33, 7-35, 7-46 to 7-49, 7-55**


Oct. 25 to Oct. 26

Nov. 10 to Nov. 11

1


21
ELK Bulls (6 pt.)

7-2 to 7-18, 7-23 to 7-30, 7-38 to 7-40

Sept. 10 to Oct. 9
1


22
ELK Bulls (3 pt.)

7-49, 7-50 and Zone A of M.U. 7-42 as described in the Limited
Entry Hunting Regulation, Schedule II, as shown on map 2009/2010
Elk Zone A and B of 7-42**

Aug. 15 to Sept. 9
1


23
ELK Bulls (6 pt.)

7-19 to 7-22, 7-31, 7-36, Zone A of 7-43 as described in section 2
(10) of Part 2, those portions of 7-20, 7-21 and 7-46 located
outside Zone A of 7-20 as shown on map '2010 Elk GOS Zone A of
7-20'**

Sept. 1 to Oct. 31
1


24
ELK Bulls (3 pt.)

7-35, 7-44, 7-45, 7-58, Zone A of 7-20 as shown on map '2010 Elk
GOS Zone A of 7-20', Zone B of 7-43 as described in section 2 (10)
of Part 2

Sept. 1 to Oct. 31
1


25
ELK Bulls (6 pt.)

7-37, 7-41, 7-57, Zone B of 7-42 as shown on map '2010 Elk GOS
Zone B of 7-42'

Aug. 15 to Oct. 31
1


26
ELK Bulls (6 pt.)

7-48, 7-49, 7-50** and Zone A of M.U. 7-42 as described in the
Limited Entry Hunting Regulation, Schedule II, as shown on map
2009/2010 Elk Zone A and B of 7-42

Sept. 10 to Oct. 31
1


27
ELK Bulls (6 pt.)
7-51, 7-52, 7-53, 7-54**
Sept. 5 to Sept. 15
1


27.1

Repealed. [B.C. Reg. 169/2020, App. 3, s. 21.]



27.11
ELK antlerless

7-35, 7-44, 7-45, Zone A of 7-20 as shown on map '2010 Elk GOS
Zone A of 7-20', Zone B of 7-43 as described in section 2 (10) of
Part 2

Sept. 15 to Oct. 15
1


27.12
ELK antlerless
7-58
Sept. 15 to Oct. 31
1


28

Repealed. [B.C. Reg. 130/2016, App. 2, s. 18 (m).]



29
MOUNTAIN SHEEP Rams only
7-18, 7-19**
Aug. 15 to Sept. 30
1


30
MOUNTAIN SHEEP Rams only
7-37, 7-39 to 7-41**
Aug. 1 to Oct. 15
1***


31
MOUNTAIN SHEEP Rams only

7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57**

Aug. 1 to Oct. 15
1***


32
MOUNTAIN GOAT

7-3 to 7-5, 7-17, 7-18, 7-27 to 7-30, 7-37 to 7-41**

Aug. 15 to Oct. 15
1


33
MOUNTAIN GOAT

7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57**

Aug. 25 to Oct. 15
1


34-35

Repealed. [B.C. Reg. 119/2022, App. 1, s. 11 (a).]



36
CARIBOU Bulls (5 pt.)
7-37, 7-39 to 7-41**
Aug. 15 to Oct. 15
1


37

Repealed. [B.C. Reg. 143/2009, App. 4, s. 26.]



38
BLACK BEAR

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58


Apr. 1 to June 30

Aug. 15 to Nov. 15

2


38.1
BLACK BEAR

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41


Apr. 1 to June 30

Aug. 15 to Nov. 15

2


39
COUGAR

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58

Sept. 10 to Mar. 31
2


40
COUGAR
7-2 to 7-8, 7-16 to 7-18, 7-23
Sept. 10 to Mar. 31
2


40.1
COUGAR
7-9 to 7-15, 7-24, 7-25
Sept. 10 to Mar. 31
1


41
WOLF

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41


Apr. 1 to June 30

Aug. 1 to Mar. 31

NBL


42

Repealed. [B.C. Reg. 80/2012, App. 2, s. 24 (a).]



43
WOLF

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58


Apr. 1 to June 15

Aug. 1 to Mar. 31

3


44
COYOTE
7-2 to 7-58**
Sept. 1 to Mar. 31
NBL


45
LYNX
7-2 to 7-58**
Nov. 1 to Feb. 15
1


46
WOLVERINE
7-3, 7-17, 7-18, 7-37 to 7-41
Oct. 15 to Jan. 15
1


47
WOLVERINE

7-19 to 7-22, 7-31 to 7-36, 7-42, 7-43, 7-47 to 7-58

Oct. 15 to Jan. 15
1


48
SNOWSHOE HARE
7-2 to 7-58

Apr. 1 to Apr. 30

Aug. 1 to Mar. 31

10***


49
BLUE (Dusky) GROUSE

7-2 to 7-7, 7-17, 7-18, 7-23, 7-27, 7-28, 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


50
BLUE (Dusky) GROUSE

7-21, 7-22, 7-31, 7-36, 7-42, 7-43, 7-50 to 7-52, 7-54, 7-57,
7-58**

Sept. 1 to Nov. 15
10(30)


51
SPRUCE (Franklin) GROUSE

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


52
SPRUCE (Franklin) GROUSE

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58**

Sept. 1 to Nov. 15
10(30)


53
RUFFED GROUSE

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Sept. 1 to Nov. 15
10(30)


54
RUFFED GROUSE

7-19 to 7-22, 7-31 to 7-36, 7-42 to 7-58**

Sept. 1 to Nov. 15
10(30)


55
SHARP-TAILED GROUSE

7-20 to 7-22, 7-32 to 7-35, 7-44 to 7-49, 7-52 to 7-56, 7-58

Sept. 1 to Nov. 15
3(6)


56
PTARMIGAN

7-2 to 7-6, 7-17 to 7-19, 7-21 to 7-23, 7-27 to 7-31, 7-36 to
7-43, 7-50 to 7-55, 7-57

Aug. 15 to Feb. 28
10(30)


57
DUCKS
7-2 to 7-58**
Sept. 1 to Nov. 30
8(24)


58
COOTS
7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


59
COMMON SNIPE
7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


60
SNOW GEESE; ROSS'S GEESE
7-2 to 7-58**
Sept. 1 to Nov. 30
5(15)


61

Repealed. [B.C. Reg. 16/2023, App. 2, s. 17 (b).]



62

CANADA GEESE;

CACKLING GEESE

7-2 to 7-58**
Sept. 1 to Nov. 30
10(30)


63
WHITE-FRONTED GEESE
7-2 to 7-58**
Sept. 1 to Nov. 30
5(15)


64
RAVEN

7-20, 7-21, 7-32 to 7-35, 7-45, 7-46**

Apr. 1 to Mar. 31
5


65
COLUMBIAN GROUND SQUIRREL

7-2 to 7-18, 7-23 to 7-30, 7-37 to 7-41**

Apr. 1 to Mar. 31
NBL

