
Municipal Wastewater Regulation

Environmental Management Act




Municipal Effluent Quality


Receiving Water





Streams, rivers and estuaries

(dilution ratio)



Lakes


Marine Waters




Column A

≥ 40:1


Column B

≥ 10:1


Column C

(surface area ≥ 100 ha)


Column D

(open)


Column E

(embayed)




daily flows

< 2x ADWF: BOD
5
& TSS (mg/L)

≤ 45
≤ 10
≤ 45
≤ 45
≤ 45



daily flows

< 2x ADWF: pH

6 − 9
6 − 9
6 − 9
6 − 9
6 − 9



daily flows

< 2x ADWF: total phosphorus (P), (mg/L)

≤ 1
≤ 1
≤ 1
n/a
n/a



daily flows

< 2x ADWF: ortho phosphate (P), (mg/L)

≤ 0.5
≤ 0.5
≤ 0.5
n/a
n/a



daily flows

≥ 2x ADWF: interim BOD
5
& TSS (mg/L)

≤ 130
≤ 10
≤ 130
≤ 130
≤ 130

