
Open Burning Smoke Control Regulation

Environmental Management Act



Item

Column 1


Provincial Smoke

Sensitivity Map Name



Column 2

Map No.


Column 3

Map Date



1
Penticton
82E
July 3, 2019


2
Nelson
82F
July 3, 2019


3
Fernie
82G
July 3, 2019


4
Kananaskis Lakes
82J
July 3, 2019


5
Lardeau
82K
July 3, 2019


6
Vernon
82L
July 3, 2019


7
Seymour Arm
82M
July 3, 2019


8
Golden
82N/O
July 3, 2019


9
Canoe River
83D
July 3, 2019


10
Mount Robson
83E
July 3, 2019


11
Victoria
92B
July 3, 2019


12
Cape Flattery
92C
July 3, 2019


13
Nootka Sound
92E
July 3, 2019


14
Port Alberni
92F
July 3, 2019


15
Vancouver
92G
July 3, 2019


16
Hope
92H
July 3, 2019


17
Ashcroft
92I
July 3, 2019


18
Pemberton
92J
July 3, 2019


19
Bute Inlet
92K
July 3, 2019


20
Alert Bay
92L
July 3, 2019


21
Rivers Inlet
92M
July 3, 2019


22
Mount Waddington
92N
July 3, 2019


23
Taseko Lakes
92O
July 3, 2019


24
Bonaparte Lake
92P
July 3, 2019


25
Quesnel Lake
93A
July 3, 2019


26
Quesnel
93B
July 3, 2019


27
Anahim Lake
93C
July 3, 2019


28
Bella Coola
93D
July 3, 2019


29
Whitesail Lake
93E
July 3, 2019


30
Nechako River
93F
July 3, 2019


31
Prince George
93G
July 3, 2019


32
McBride
93H
July 3, 2019


33
Monkman Pass
93I
July 3, 2019


34
McLeod Lake
93J
July 3, 2019


35
Fort Fraser
93K
July 3, 2019


36
Smithers
93L
July 3, 2019


37
Hazelton
93M
July 3, 2019


38
Manson River
93N
July 3, 2019


39
Pine Pass
93O
July 3, 2019


40
Dawson Creek
93P
July 3, 2019


41
Charlie Lake
94A
July 3, 2019


42
Halfway River
94B
July 3, 2019


43
Mesilinka River
94C
July 3, 2019


44
Ware
94F
July 3, 2019


45
Trutch
94G
July 3, 2019


46
Beatton River
94H
July 3, 2019


47
Fort Nelson
94J
July 3, 2019


48
Tuchodi Lakes
94K
July 3, 2019


49
Rabbit River
94M
July 3, 2019


50
Toad River
94N
July 3, 2019


51
Cape Scott
102I
July 3, 2019


52
Laredo Sound
103A
July 3, 2019


53
Graham Island
103F
July 3, 2019


54
Hecate Strait
103G
July 3, 2019


55
Douglas Channel
103H
July 3, 2019


56
Terrace
103I
July 3, 2019


57
Prince Rupert
103J
July 3, 2019


58
Dixon Entrance
103K
July 3, 2019


59
Nass River
103P/O
July 3, 2019


60
Bowser Lake
104A
July 3, 2019


61
Iskut River
104B
July 3, 2019


62
Telegraph Creek
104G
July 3, 2019


63
Spatsizi River
104H
July 3, 2019


64
Cry Lake
104I
July 3, 2019


65
Dease Lake
104J
July 3, 2019


66
Skagway
104M
July 3, 2019


67
Atlin
104N
July 3, 2019


68
Jennings River
104O
July 3, 2019


69
McDame
104P
July 3, 2019


70
Tatshenshini River
114P
July 3, 2019

