
Permanent Impairment Regulation

Insurance (Vehicle) Act



Item

Column 1

Reduction of hearing in decibels


Column 2

Percentage (most impaired ear)


Column 3

Percentage (less impaired ear)



1
1 – 25 ISO
subject to subsections (3) and (4), 0.5%
subject to subsection (4), 2.5%


2
26 – 29 ISO
subject to subsections (3) and (4), 1%
subject to subsection (4), 5%


3
30 – 34 ISO
subject to subsections (3) and (4), 1.5%
subject to subsection (4), 7.5%


4
35 – 39 ISO
subject to subsections (3) and (4), 2%
subject to subsection (4), 10%


5
40 – 44 ISO
subject to subsections (3) and (4), 2.5%
subject to subsection (4), 12.5%


6
45 – 49 ISO
subject to subsections (3) and (4), 3%
subject to subsection (4), 16%


7
50 – 54 ISO
subject to subsections (3) and (4), 3.5%
subject to subsection (4), 17.5%


8
55 – 59 ISO
subject to subsections (3) and (4), 4%
subject to subsection (4), 20%


9
60 ISO or more
subject to subsections (3) and (4), 5%
subject to subsection (4), 25%

