
Personal Property Security Regulation

Personal Property Security Act








AUTHORIZATION



[  ]

I am authorized to make this application as the secured
party or an authorized representative of the secured
party.




Name.........................................................................................................................................................




Address...........................................................................................................
.........................................




City ................................  Prov
.....................  Postal Code
........................  Country
............................



Date



..................................................






