
Reviewable Projects Regulation

Environmental Assessment Act




Item


Column 2

Map Group(s)


Column 3

Block(s)





1
93-H-01
I, J


2
93-H-07
H, I, J


3
93-H-08
A, B, C, E, F, G, H, I, J, K, L


4
93-H-09, 15, 16
ALL


5
93-H-10
A, B, C, E, F, G, H, I, J, K, L


6
93-H-11
H, I, J


7
93-H-13
H, I, J


8
93-H-14
A, B, C, E, F, G, H, I, J, K, L


9
93-I-01-03, 05-16
ALL


10
93-I-04
A, B, C, E, F, G, H, I, J, K, L


11
93-J-01
I


12
93-J-08
A, B, F, G, H, I, J, K, L


13
93-J-09, 16
ALL


14
93-J-10
H, I, J


15
93-J-15
A, B, C, F, G, H, I, J, K, L


16
93-N-16
I


17
93-O-01, 02, 07-11, 13-16
ALL


18
93-O-03
A, G, H, I, J


19
93-O-05
I


20
93-O-06
A, B, C, E, F, G, H, I, J, K, L


21
93-O-12
A, G, H, I, J, K


22
93-P (01-16)
ALL


23
94-A (01-16)
ALL


24
94-B (01-16)
ALL


25
94-G (01-16)
ALL


26
94-H (01-16)
ALL


27
94- I (01-16)
ALL


28
94- J (01-16)
ALL


29
94-K (01-16)
ALL


30
94-N (01-16)
ALL


31
94-O (01-16)
ALL


32
94-P (01-16)
ALL


33
94-C-01
A, B, G, H, I, J, K


34
94-C-07
I


35
94-C-08, 09, 15, 16
ALL


36
94-C-10
A, B, G, H, I, J, K


37
94-C-14
H, I


38
94-E-16
H, I


39
94-F-01, 02, 06-11, 13-16
ALL


40
94-F-03
A, B, F, G, H, I, J, K


41
94-F-05
I


42
94-F-12
A, B, G, H, I, J, K


43
94-L-01
A, B, F, G, H, I, J, K, L


44
94-L-07
A, G, H, I, J, K


45
94-L-08-10, 15, 16
ALL


46
94-L-11
H, I, J


47
94-L-13
I


48
94-L-14
A, B, C, E, F, G, H, I, J, K, L


49
94-M-01-03, 05-16
ALL


50
94-M-04
A, G, H, I, J, K


51
95-A (01-04)
A, B, C, D


52
95-B (01-04)
A, B, C, D


53
95-C (01-04)
A, B, C, D


54
95-D (01-04)
A, B, C, D


55
104-P-08
I


56
104-P-09
A, B, F, G, H, I, J, K, L


57
104-P-15
H, I, J


58
104-P-16
ALL


59
105-A-01
A, B, C, D


60
105-A-02
A, B

