
Subdivision Regulations

Local Services Act




Schedule I





(1)

Place in Regulation Where

Measurement Appears




(2)

Measurement




(3)

Metric Measurement




Section 5.02
66 feet
20 m


Sections 5.02 (b), 5.07, 5.10
50 feet
15 m


Section 5.02 (c)
20 feet
6 m


Section 5.05
300 feet
90 m


Section 5.05
1 320 feet
400 m


Section 5.09
125 feet
40 m


Section 5.11
10 feet
3 m


Section 6.01 (a)

5 000 square feet


460 m
2



Section 6.01 (c)

6 000 square feet


555 m
2



Section 6.02

7 500 square feet


695 m
2



Section 6.03

18 000 square feet


1 670 m
2



Sections 6.04, 6.05, 6.06
5 acres
2 ha


Appendix A, paragraph 1
feet
metres


Appendix A, paragraph 3
100 feet
30 m


Appendix A, paragraph 3
500 feet
150 m


Appendix A, paragraph 4
32 feet
9.75 m


Appendix A, paragraph 4
24 feet
7.5 m


Appendix A, paragraph 4
20 feet
6 m


Appendix A, paragraph 6
3 feet
1 m



Appendix A, paragraphs 11 (a), 11 (b)

3 inches
75 mm


Appendix A, paragraph 11 (b)

three-quarter inch

20 mm


Appendix A, paragraph 11 (b)
6 inches
150 mm


Appendix A, paragraph 12
4 feet
1.25 m

