
Vancouver Transit-Oriented Areas Regulation

Vancouver Charter



Item

Column 1

Station Name


Column 2

Location (Longitude in Degrees)


Column 3

Location (Latitude in Degrees)


Column 4

Type of Transit Station



1
29th Avenue Station
-123.045929
49.244197
passenger rail station


2
Arbutus Station
-123.152824
49.263830
passenger rail station


3
Bridgeport Station
-123.125889
49.195529
passenger rail station


4
Broadway — City Hall Station
-123.114467
49.263080
passenger rail station


5
Great Northern Way — Emily Carr Station
-123.095094
49.267081
passenger rail station


6
Joyce — Collingwood Station
-123.031791
49.238399
passenger rail station


7
King Edward Station
-123.115450
49.249175
passenger rail station


8
Langara — 49th Avenue Station
-123.116554
49.225731
passenger rail station


9
Marine Drive Station
-123.117058
49.209779
passenger rail station


10
Mount Pleasant Station
-123.101139
49.262920
passenger rail station


11
Nanaimo Station
-123.055705
49.248237
passenger rail station


12
Oakridge — 41st Avenue Station
-123.116295
49.233739
passenger rail station


13
Oak — VGH Station
-123.124488
49.263387
passenger rail station


14
Olympic Village Station
-123.114786
49.266564
passenger rail station


15
Renfrew Station
-123.045271
49.258924
passenger rail station


16
Rupert Station
-123.032850
49.260754
passenger rail station


17
South Granville Station
-123.138440
49.263594
passenger rail station


18
Stadium — Chinatown Station
-123.109156
49.279287
passenger rail station


19
VCC — Clark Station
-123.078783
49.265761
passenger rail station


20
Waterfront Station
-123.111532
49.285929
passenger rail station

