

Wildlife Act Commercial

Activities Regulation


Wildlife Act





Region 1


Region 2


Region 3


Region 4


Region 5


Region 6


Region 7


Region 8



Beaver
Oct. 1–Apr. 30
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 31–May 31*
Oct. 1–May 31
Oct. 15–Apr. 30


Black Bear
No open season
No open season
Oct. 1–May 31*
Oct. 1–May 31
Oct. 15–May 15*
Sept. 15–May 31*
Oct. 1–May 31
Oct. 1–May 31


Bobcat
No open season
Nov. 15–Feb. 15
Nov. 15–Feb. 15
Nov. 15–Feb. 15
Nov. 15–Feb. 15
No open season
No open season
Nov. 15–Feb. 15


Coyote
Oct. 15–Mar. 31*
Sept. 10–Jun. 15
Oct. 15–Mar. 31
Oct. 15–Mar. 31*
Oct. 15–Mar. 31
Oct. 15–Mar. 31
Oct. 15–Mar. 31*
Oct. 15–Mar. 31


Fisher
No open season
No open season
No open season
No open season
No open season
Nov. 1–Feb. 15*
Nov. 1–Feb. 15*
No open season


Fox
Oct. 15–Feb. 28*
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Mar. 31
Oct. 15–Feb. 28
Oct. 15–Feb. 28
No open season


Lynx
No open season
No open season
Nov. 15–Feb. 15
Nov. 15–Feb. 15
Nov. 15–Feb. 15
Nov. 1–Feb. 15
Nov. 15–Feb. 15
Nov. 15–Feb. 15


Marten
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 28
Nov. 1–Feb. 28*
Nov. 1–Feb. 15


Mink
Nov. 1–Feb. 15
Nov. 15–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 28*
Nov. 1–Feb. 15*
Nov. 1–Feb. 15


Muskrat
Oct. 15–Apr. 30
Nov. 15–Feb. 15
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 31–May 31*
Oct. 1–May 31
Oct. 15–Apr. 30


River Otter
Nov. 15–Mar. 31
Oct. 15–Apr. 30*
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 15–Apr. 30
Oct. 1–May 31
Oct. 1–May 31
Nov. 1–Apr. 15


Raccoon
Oct. 1–Mar. 31
Oct. 1–Mar. 31
Oct. 1–Mar. 31
Oct. 1–Mar. 31
Oct. 1–Mar. 31
Oct. 1–Mar. 31*
Oct. 1–Mar. 31
Oct. 1–Mar. 31


Skunk
Oct. 15–Feb. 28*
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28
Oct. 15–Feb. 28



Douglas, Northern Flying and Red Squirrel

Nov. 1–Mar. 15
Nov. 1–Mar. 15
Nov. 1–Mar. 15
Nov. 1–Mar. 15
Nov. 1–Mar. 15
Nov. 1–Mar. 31*
Nov. 1–Mar. 31
Nov. 1–Mar. 15


Weasel
No open season
Nov. 1–Feb. 15*
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 15
Nov. 1–Feb. 28*
Nov. 1–Feb. 28
Nov. 1–Feb. 15


Wolf
Sept. 10–June 30
Sept. 10–Jun. 15*
Oct. 15–Mar. 31*
Oct. 15–Mar. 31*
Oct. 15–Mar. 31*
Oct. 15–Mar. 31
Oct. 15–May 31*
Oct. 15–Mar. 31


Wolverine
No open season
No open season
Nov. 1–Jan. 31
No open season
Nov. 1–Jan. 31
Nov. 1–Feb. 28*
Nov. 1–Feb. 28
No open season

