Financial information act [rsbc 1996] chapter 140 Legislative history Section
History
1 1985-8-1.
2 1985-8-2;  1987-43-19.
3 1985-8-2.1;  1993-3-30.
4 1985-8-3.
5 1985-8-4;  1987-43-20.
6 1985-8-5;  1993-14-2.
7 1985-8-5.1;  1987-43-21.
Sch. 1
1985-8-sch. 1;  b.c. reg 130/87;  1992-7-2;  b.c.
Reg 31/93;  1993-14-3;  1994-3-13;  1994-46-10.
Sch. 2.
1985-8-sch. 2;  1987-43-22;  1987-62-19;  b.c.
Regs 301/89, 51/91;  1992-7-3;  b.c. reg 31/93; 1993-3-31;  1993-14-4;  1994-34-39; 1994-55-5;  b.c. reg 148/95;  1995-15-9.
Explanatory note Amendments not in force:
If there are any legislative changes to the act that are not in Force as of december 31, 1996, these are identified in Italics
At the beginning of the historical table. the "section" column Identifies the affected provisions of the act. the "citation" column Identifies the amending legislation by its citation in the 1996 Statute revision supplement.
Legislative history:
The second part of the table provides a legislative history of each Section of the act between the 1979 statute revision and the 1996 Statute revision. the "section" column identifies all sections of The act in force on december 31, 1996. the "history" column for each Section begins with the citation of the section immediately before The 1996 statute revision. this is followed by a list of citations For the legislation that enacted or amended the section between the 1979 statute revision and the 1996 statute revision (if a section Was repealed and replaced during that period, these last citations Begin at the most recent replacement).
Legislative citations have the format of "year-chapter-section".