




This consolidation is current to February 27, 2024.

See the

Cumulative B.C. Regulations Bulletin 2024


for amendments effective after February 27, 2024.





Link to Point in Time





Forest Act




Designated Areas





The following regulations made under section 169 of the


Forest Act


and setting out designated areas do not appear in this publication in consolidated form. They are published in the British Columbia Gazette, Part II. Content from each regulation is referenced below.


Blueberry River First Nations Designated Area No. 1, until October 20, 2031..................................................................266/2021


Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name PT13_BRFN_20211010, is specified as the Blueberry River First Nations Designated Area No. 1 for the period ending October 20, 2031.


Fairy Creek Watershed Designated Area No. 1, until February 1, 2025 ............................................................................134/2023


Crown land outlined in heavy black and shaded grey on the map on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Fairy_Creek_PT13_20210607, is continued as the Fairy Creek Watershed Designated Area No. 1 for the period ending February 1, 2025.


Incomappleux Valley South Designated Area No. 1, until January 30, 2033 ......................................................................11/2023


Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Incomappleux_PT13_No1_20221015, is specified as the Incomappleux Valley South Designated Area No. 1 for the period ending January 30, 2033.


Kitsumkalum-Kitselas Designated Area No. 1, until June 30, 2025 ....................................................................................229/2016


Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name K2_PT13_No1_20160609, is specified as the Kitsumkalum-Kitselas Designated Area No. 1 for the period ending June 30, 2025.


Mountain Caribou Designated Area No. 1, until June 20, 2025 ..........................................................................................158/2021 as amended by 147/2023


Crown land outlined in black and shaded grey on the maps attached to B.C. Reg.

158/2021

, as described in section (b) (i) to (iv) of that Regulation, is specified as the Mountain Caribou Designated Area No. 1 for the period ending on June 20, 2025.


Old Growth Designated Area No. 1, until March 1, 2024 ......................................................................................................11/2023


Areas of Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Old_Growth_PT13_No1_20221116, within the area specified on September 11, 2020 under B.C. Reg. 228/2020 as the Old Growth Designated Area No. 1, are continued as the Old Growth Designated Area No. 1 for the period ending March 1, 2024.


Spotted Owl Designated Area No. 3, until February 28, 2025 ..............................................................................................64/2023


Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Spotted_Owl_PT13_No3_20230201, is specified as the Spotted Owl Designated Area No. 3 for the period ending February 28, 2025.


Trees Designated Area No. 1, until July 5, 2025 ....................................................................................................................168/2021 as amended by 162/2023


Crown land described in section (b) (i) of B.C. Reg.

168/2021

, within the area specified on July 16, 2019 under B.C. Reg.

170/2019

as the Trees Designated Area No. 1, is continued as the Trees Designated Area No. 1 for the period ending on July 5, 2025.


Trees Designated Area No. 2, until July 5, 2025 ....................................................................................................................168/2021 as amended by 162/2023


Crown land described in section (b) (ii) of B.C. Reg.

168/2021

, within the area specified on December 12, 2019 under B.C. Reg.

261/2019

as the Trees Designated Area No. 2, is continued as the Trees Designated Area No. 2 for the period ending on July 5, 2025.



