British Columbia Court of Appeal
Criminal Appeal Rules, 1986
Criminal Code (Canada)
[Paragraph 14 (1) (a)]
COURT OF APPEAL
NOTICE OF ABANDONMENT OF APPEAL
Court of Appeal
File Number:................................
REGINA
Respondent
vs.
................................................................
Appellant
I hereby give notice that I
...............................................................abandon
this appeal for:
Conviction appeal
Sentence appeal
Other (
Specify nature of appeal
)
Dated at .....................................................,
British Columbia,
this ........ day of ............................, 19...... .
...............................................................
(Signature of appellant or solicitor)
...............................................................
(Print name of appellant or solicitor)
Where signed by the appellant, this notice was signed
in the presence of:
........................................................
Witness
.......................................................
(
Print name of witness
)
To the Respondent
To the Registrar
