British Columbia Court of Appeal
Criminal Appeal Rules, 1986
Criminal Code (Canada)
Lower Court Registry Number:
..........................................
Lower Court Registry Location:
.........................................
COURT OF APPEAL
REGINA
Respondent
vs.
................................................................
Appellant
PARTICULARS OF ACQUITTAL OR SENTENCE
1
Place of acquittal or sentencing
......................................................................................................
2
Name of Judge
..............................................................................................................................
3
Offence(s) of which appellant convicted or acquitted, as the case
may be
......................................................................................................................................................
......................................................................................................................................................
4
Section of
Criminal Code
(Canada) or other Act under which defendant was convicted or
acquitted
........................................................................................................................................
(
State here if appeal is under the Young Offenders Act, if
applicable
)
5
Plea at trial
.......................................................................................................................................
6
Whether or not jury trial
....................................................................................................................
7
Length of trial
..................................................................................................................................
8
Sentence imposed
...........................................................................................................................
.........................................................................................................................................................
9
Date of conviction or acquittal
...........................................................................................................
10
Date of sentence
..............................................................................................................................
11
If defendant in custody, place of incarceration
...................................................................................
TAKE NOTICE
that the appellant
(strike out inapplicable provisions)
:
(a) appeals against the acquittal of the respondent upon
grounds involving question of law alone.
(b) applies for leave to appeal against sentence, and if leave be
granted hereby appeals against the sentence.
(c) (other — e.g. appeals under subsection 676 (3) or (4) of the
Criminal Code
.)
The grounds for appeal are
.........................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
(Use additional separate sheet if necessary)
The relief sought
is.......................................................................................................................................
The appellant's address for service
is............................................................................................................
...................................................................................................................................................................
Dated this ......... day of .........................., 19.......
...........................................................
Solicitor on behalf of appellant
To the Registrar
