
Legal Services Society Act
[SBC 2002]  CHAPTER 30




Changes in Force




Section


Change


Citation


Effective date



1, 2
en

2002-30-1,2


9 May 2002 (RA)



3
en

2002-30-3


9 May 2002 (RA)




am

2003-70-211


29 Mar 2004 (BC Reg 64/04)




4 to 14

en

2002-30-4 to 14


9 May 2002 (RA)



15
en

2002-30-15


9 May 2002 (RA)




am

2003-75-44


8 Dec 2003 (BC Reg 441/03)




16 to 21

en

2002-30-16 to 21


9 May 2002 (RA)



22
en

2002-30-22


9 May 2002 (RA)




re-en

2003-2-38


4 Apr 2003 (BC Reg 160/03)




23 to 27

en

2002-30-23 to 27


9 May 2002 (RA)




28 to 30

en

2002-30-28 to 30 [conseq]


9 May 2002 (RA)





