
Ministry of Lands, Parks and Housing Act
[RSBC 1996]  CHAPTER 307




Changes in Force




Section


Change


Citation


Effective date



1
am

2003-52-438


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



3
am

2004-12-30


31 Mar 2004 (RA)



4
rep

2000-23-50


31 Mar 2002



6
am

2003-52-439


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



7
am

1998-42-30


31 Jul 1998 (BC Reg 280/98)



8.1
en

1998-37-12


14 Jun 1999 (BC Reg 180/99)




am

1999-39-42


15 Jul 1999 (RA)



9
am

2003-52-440


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



10
am

1999-44-86


1 Apr 2000 (BC Reg 66/00)





