
Motion Picture Act
[RSBC 1996]  CHAPTER 314





Changes Not in Force






Section




Change




Citation




Into force





<1


am


2001-22-23>


rep 2004-51-48 eff 20 May 2004 (RA)




<1.1


en


2001-22-24>


rep 2004-51-48 eff 20 May 2004 (RA)




5


am


2004-51-30


by reg




<8


am


2001-22-25>


rep 2004-51-48 eff 20 May 2004 (RA)




<12.1


en


2001-22-26>


rep 2004-51-48 eff 20 May 2004 (RA)






•

<2001-22-26 rep by 2002-52-55> rep by 2004-51-35 eff
20 May 2004 (RA)






12.2


am


2004-51-32


by reg





