
Degree Authorization Act
[SBC 2002]  CHAPTER 24




Changes in Force




Section


Change


Citation


Effective date



1
en

2002-24-1


7 Nov 2003 (BC Reg 405/03)



2
en

2002-24-2


7 Nov 2003 (BC Reg 405/03)






•  2002-24-2 am by 2002-35-3 eff 31 Mar 2003 [on repeal
of 1997-54-3 & 4 (BC Reg 152/03)]





am

2004-33-14


11 Jun 2004 (BC Reg 252/04)



3 to 9
en

2002-24-3 to 9


7 Nov 2003 (BC Reg 405/03)




10 to 14

en

2002-24-10 to 14 [conseq]


16 May 2003 (BC Reg 199/03)



15, 16
en

2002-24-15,16 [conseq]


7 Nov 2003 (BC Reg 405/03)





