
Employment and Assistance for Persons with Disabilities Act
[SBC 2002]  CHAPTER 41




Changes in Force




Section


Change


Citation


Effective date




1 to 10

en

2002-41-1 to 10


30 Sep 2002 (BC Reg 265/02)



11
en

2002-41-11


30 Sep 2002 (BC Reg 265/02)




am

2002-63-4


1 Jan 2003 (BC Reg 367/02)



12
en

2002-41-12


30 Sep 2002 (BC Reg 265/02)




am

2002-63-5


1 Jan 2003 (BC Reg 367/02)




13 to 36

en

2002-41-13 to 36


30 Sep 2002 (BC Reg 265/02)




37 to 48

en

2002-41-37 to 48 [conseq]


30 Sep 2002 (BC Reg 265/02)





