
Livestock Identification Act

(formerly titled Livestock Brand Act)

[RSBC 1996]  CHAPTER 271




Changes in Force




Section


Change


Citation


Effective date



title
re-en

1997-14-12


1 Sep 1997 (BC Reg 262/97)



1
am

1997-14-13(a),(b),(c)(part)


1 Sep 1997 (BC Reg 262/97)




am

1997-14-13(c)(rem)


30 Jun 2000 (BC Reg 228/00)



3, 4
re-en

1997-14-14


1 Sep 1997 (BC Reg 262/97)



4.1
en

1997-14-14


1 Sep 1997 (BC Reg 262/97)



6, 7
rep

1997-14-15


1 Sep 1997 (BC Reg 262/97)



8
am

1997-14-16


1 Sep 1997 (BC Reg 262/97)



9
am

1997-14-17(a),(b),(d)


1 Sep 1997 (BC Reg 262/97)




am

1997-14-17(c)


30 Jun 2000 (BC Reg 228/00)




9.1, 9.2

en

1997-14-18


1 Sep 1997 (BC Reg 262/97)



10
am

1997-14-19(a)(part)


31 Dec 1997 (BC Reg 417/97)




am

1997-14-19(b),(c),(e),(f)


1 Sep 1997 (BC Reg 262/97)




am

1997-14-19(a)(rem),(d)


30 Jun 2000 (BC Reg 228/00)



11
en

1997-14-20


31 Dec 1997 (BC Reg 417/97)





