
Cannabis Control and Licensing Act
[SBC 2018]  CHAPTER 29





Changes Not in Force






Section




Change




Citation




Into force





91


am


2022-28-8


by reg




91.1


en


2022-28-9


by reg




92


re-en


2022-28-10


by reg




92.1, 92.2


en


2022-28-11


by reg




108.1


en


2022-28-20


by reg




117


en


2018-29-117


by reg






• 2018-29-117 rep by 2021-15-40 eff 30 Jun 2021 (BC Reg
172/2021)





<
140 [trans]


rep


2018-29-140(3)



9 Jul 2021 [3 years after s. 140 coming into force]

> rep by 2021-15-52 eff 17 Jun 2021 (RA)




<
156


en


2018-29-156 [conseq]
>


rep by 2021-15-53 eff 17 Jun 2021 (RA)





