
Nisg̱a'a Final Agreement Act
[SBC 1999]  CHAPTER 2




Changes in Force




Section


Change


Citation


Effective date



1
am

2014-32-1


31 Dec 2014 (BC Reg 228/2014)




Part 1 hdg

en

2014-32-2


31 Dec 2014 (BC Reg 228/2014)



6, 8
am

2014-32-3


31 Dec 2014 (BC Reg 228/2014)



10
am

2018-51-80


16 Dec 2019 (BC Reg 242/2019)




10.01, 10.02

en

2014-32-4(part)


4 Dec 2014 (BC Reg 228/2014)



10.03
en

2014-32-4(rem)


31 Dec 2014 (BC Reg 228/2014)



10.031
en

2023-23-142


11 May 2023 (RA)




10.04 to 10.08

en

2014-32-4(rem)


31 Dec 2014 (BC Reg 228/2014)





