
Adoption Regulation

Adoption Act and Financial Administration Act




1.

I am a director designated by the Minister under section 91 of the
Child, Family and Community Service Act
.




2.

I am the guardian of the child
..............................................................................
[Name in full of child to be adopted] born on
.................................................................
[Date of birth — mmm/dd/yyy] at
................................................ [Place of birth].




3.

Pursuant to section 50 (1) (a) of the
Child, Family and Community Service Act
, and section 13 of the
Adoption Act
, I consent to the adoption of
..............................................................................
[Name in full of child to be adopted].




4.

I am signing this consent freely and voluntarily.












