
Adoption Regulation

Adoption Act and Financial Administration Act




1.

I am the child to be adopted by
..................................................... [Name of
adopting parent/s].




2.

The meaning and effect of adoption was fully explained to me by
............................................................ [Name
of social worker or lawyer].




3.

The circumstances under which I can revoke my consent were fully
explained to me by
............................................................ [Name
of social worker or lawyer].




4.

I consent to being adopted by the applicant/s.




5.

I am signing this consent freely and voluntarily.




6.

I do not consent to my name being changed.






OR






I consent to the change of my name to
............................................................................


