
Building Envelope Renovation Regulation

Homeowner Protection Act and Insurance Act




............................................................................





Strata Corporation Number
(If Applicable)





..................................................................................................................................................................



Street Address




..................................................................................................................................................................



City/town
Postal Code



..................................................................................................................................................................



Strata Council President / Building Owners
Phone Number



..................................................................................................................................................................




Property Manager
(If Applicable)

Phone Number

