

Controlled Recreation Area (
Resort Timber Administration Act
) Regulation


Resort Timber Administration Act



Item

Column 1


Name of Controlled

Recreation Area



Column 2

File Name


Column 3

Effective Date





1
Mount Cain
12165-20/Mount Cain-OIC
July 15, 2020


2
Summit Lake Ski Area
12165-20/Summit-OIC
July 15, 2020


3
Salmo Ski Hill
12165-20/Salmo-OIC
July 15, 2020


4
Wapiti Ski Club
12165-20/Wapiti-OIC
July 15, 2020


5
Kicking Horse Mountain Resort
12165-20/Kicking Horse
July 15, 2020


6
Phoenix Mountain Ski Resort
12165-20/Phoenix
July 15, 2020


7
Troll Mountain
12165-20/Troll
July 15, 2020

