
Energy Efficiency Standards Regulation

Energy Efficiency Act




Item



Column 1

Diagonal Measurement of Display




Column 2

Allowance (kWh/yr)




1
≤ 20 inches

(8.76 × 0.35 × (1 + EP value) × [(4.2 × r) + 5.7]) × 0.8



2

> 20 inches and < 23 inches


(8.76 × 0.35 × (1 + EP value) × [(4.2 × r) + (0.02 × A) + 2.2])
× 0.8



3

≥ 23 inches and < 25 inches


(8.76 × 0.35 × (1 + EP value) × [(4.2 × r) + (0.04 × A) − 2.4])
× 0.8



4
≥ 25 inches

(8.76 × 0.35 × (1 + EP value) × [(4.2 × r) + (0.07 × A) − 10.2])
× 0.8


