
Group Life Insurance Regulation (No. 1)

Public Service Benefit Plan Act




FOR LOSS OF:


COVERAGE IS:



(a)

both hands or both feet......................................

the principal sum


(b)

sight of both eyes..............................................

the principal sum


(c)

one hand and one foot ......................................

the principal sum


(d)

one hand and sight of one eye ...........................

the principal sum


(e)

one foot and sight of one eye .............................

the principal sum


(f)

one hand or one foot
.......................................

one half of the principal sum


(g)

sight of one eye
..............................................

one half of the principal sum

