
Hospital District Act Regulation

Hospital District Act




Column 1





Column 2






Regional Hospital District



Rates for Section 20 (3) of Act



Alberni-Clayoquot

.4676925


Bulkley-Nechako

.3400706


Capital

.0618850


Cariboo

.2052897


Central Coast

.0433723


Central Fraser Valley

.1044510


Central Kootenay

.0317692


Central Okanagan

.1575625


Columbia Shuswap

.4800350


Comox-Strathacona

.1122445


Cowichan Valley

.1644235


Dewdney-Alouette

.0330258


East Kootenay

.0498969


Northern Rockies

.0598032


Fraser-Cheam

.3420459


Fraser-Fort George

.1869025


Greater Vancouver

.0356105


Kitimat-Stikine

.4271226


Kootenay-Boundary

.0523568


Mount Waddington

.0519059


Nanaimo

.1036486


North Okanagan

.0353586


Okanagan-Similkameen

.1645235


Peace River

.4109541


Powell River

.4557523


Skeena-Queen Charlotte

.2683779


Sqamish-Lillooet

.0373670


Sunshine Coast

.0345659


Thompson-Nicola

.1262574

