
Hunting Regulation

Wildlife Act





Item




Species




Management Units




Open Season




Bag Limit






1
MULE (Black-tailed) DEER Bucks
2-16**
Sept. 10 to Dec. 15
2***


2

MULE (Black-tailed) DEER Antlerless

2-16**
Nov. 5 to Nov. 20
1***


3

Repealed. [B.C. Reg. 301/2010, App. 2, s. 4 (a).]



4
MULE (Black-tailed) DEER Bucks
2-9 to 2-11**
Sept. 10 to Nov. 30
2


5
MULE (Black-tailed) DEER Bucks

2-2 to 2-4, 2-6 to 2-8, 2-13 to 2-15, 2-17 to 2-19

Sept. 10 to Dec. 15
2


5.1
MULE (Black-tailed) DEER Bucks
2-5, 2-12
Sept. 10 to Nov. 30
1


6

MULE (Black-tailed) DEER Antlerless (Youth Season)

2-16**
Oct. 21 to Oct. 31
1**


6.1

MULE (Black-tailed) DEER Antlerless


Zone A of 2-11 as shown on map '2010 Mule Deer GOS Zone A of
2-11'**

Sept. 10 to Sept. 30
1


7
MOUNTAIN GOAT
2-5
Sept. 10 to Oct. 15
1


8
MOUNTAIN GOAT
2-6**
Sept. 10 to Sept. 30
1


9
MOUNTAIN GOAT
2-12 to 2-15**
Sept. 10 to Oct. 31
1


10
BLACK BEAR
2-2 to 2-19**

Apr. 1 to June 15

Sept. 10 to Nov. 30

2


11

Repealed. [B.C. Reg. 130/2016, App. 2, s. 8 (b).]



12
COUGAR
2-2 to 2-19
Sept. 10 to June 15
2


13
WOLF
2-5, 2-6, 2-11 to 2-16
Sept. 10 to Mar. 31
3


14
WOLF
2-5, 2-6, 2-11 to 2-16
Apr. 1 to June 15
3


15
SKUNK
2-2 to 2-19
Sept. 1 to Mar. 31
NBL


16
COYOTE
2-2 to 2-19
Sept. 10 to June 15
NBL


17
RACCOON
2-2 to 2-19
Sept. 1 to Mar. 31
NBL


18
BOBCAT
2-2 to 2-19
Nov. 15 to Feb. 15
1


19
SNOWSHOE HARE
2-5 to 2-19

Apr. 1 to Apr. 30

Aug. 1 to Mar. 31

10 per day


20

BLUE (Sooty, Dusky) GROUSE;

SPRUCE (Franklin) GROUSE;

RUFFED GROUSE

2-2 to 2-19
Sept. 10 to Dec. 15
10(30)


21
PHEASANT (Cocks)
2-4, 2-8

Saturday preceding Thanksgiving to Nov. 30

2(6)


22
PTARMIGAN
2-2, 2-3, 2-5 to 2-19**
Sept. 10 to Dec. 15
5(15)


23

Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]



24
DUCKS
2-2 to 2-19**

The first Saturday after the first Monday in October to the first
Sunday after January 19

8(24)


25

Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]



26
COOTS
2-2 to 2-19**

The first Saturday after the first Monday in October to the first
Sunday after January 19

10(30)


27

Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]



28
COMMON SNIPE
2-2 to 2-19**

The first Saturday after the first Monday in October to the first
Sunday after January 19

10(30)


29-30

Repealed. [B.C. Reg. 80/2012, App. 2, s. 14 (a).]



31
CANADA GEESE; CACKLING GEESE
2-2 to 2-19**

The first Saturday in September to the first Tuesday after the
second Saturday in September

The first Saturday after the first Monday in October to the first
Sunday after November 17

The third Saturday in December to the first Sunday after January 5

In a year that is not a leap year, February 10 to March 10

In a leap year, February 11 to March 10

10(30)


32
SNOW GEESE; ROSS'S GEESE
2-4, 2-5**

The first Saturday after the first Monday in October to the first
Tuesday after December 29

In a year that is not a leap year, February 20 to March 10

In a leap year, February 21 to March 10

15(45)


32.01
SNOW GEESE; ROSS'S GEESE
2-2, 2-3, 2-6 to 2-19

The first Saturday after the first Monday in October to the first
Tuesday after December 29

In a year that is not a leap year, February 20 to March 10

In a leap year, February 21 to March 10


10(30)

***



32.1
WHITE-FRONTED GEESE
2-2 to 2-19

The first Saturday after the first Monday in October to the first
Sunday after January 19

5(15)


33
BRANT
2-4**
Mar. 1 to Mar. 10
3(9)


34
BAND-TAILED PIGEONS
2-2 to 2-19
Sept. 15 to Sept. 30
5(15)

