
Hunting Regulation

Wildlife Act




Item


Species


Management Units


Open Season


Bag Limit



1
MULE (Black-tailed) DEER Bucks
1-1 to 1-15**
Sept. 10 to Dec. 10
2***


2

Repealed. [B.C. Reg. 115/2018, App. 2, s. 6 (a).]



3

Repealed. [B.C. Reg. 169/2020, App. 3, s. 10 (a).]



4
FALLOW DEER
1-1 to 1-7
No closed season
NBL


5
MOUNTAIN GOAT
1-14, 1-15**
Sept. 10 to Nov. 30
1


6
BLACK BEAR
1-1 to 1-15**

Sept. 10 to Dec. 10

Apr. 1 to June 15

2


7
COUGAR
1-1 to 1-15**

Sept. 10 to Mar. 31;

Apr. 1 to June 15

2


8
WOLF
1-1 to 1-15**

Sept. 10 to Mar. 31;

Apr. 1 to June 15

3


9
RACCOON
1-1 to 1-15
Apr. 1 to Mar. 31
10


10
OPOSSUM; SKUNK
1-1 to 1-15
Apr. 1 to Mar. 31
NBL


11

Repealed. [B.C. Reg. 169/2020, App. 3, s. 10 (a).]



12
SNOWSHOE HARE
1-14 to 1-15

Aug. 1 to Mar. 31

Apr. 1 to Apr. 30

10 per day


13
BLUE (Sooty) GROUSE
1-1 to 1-15**
Sept. 1 to Dec. 31
5(15)***


14
RUFFED GROUSE
1-1 to 1-15**
Sept. 1 to Dec. 31
5(15)***


15
PTARMIGAN
1-14, 1-15
Sept. 10 to Nov. 30
5(15)


16
CALIFORNIA QUAIL
1-1 to 1-5
Oct. 1 to Nov. 30
5(15)


17
PHEASANTS (Cocks)
1-1 to 1-9
Oct. 1 to Nov. 30
2(6)


18
DUCKS
1-1 to 1-15**

The first Saturday after the first Monday in October to the first
Sunday after January 19

8(24)


19
COOTS
1-1 to 1-15**

The first Saturday after the first Monday in October to the first
Sunday after January 19

10(30)


20
COMMON SNIPE
1-1 to 1-15**

The first Saturday after the first Monday in October to the first
Sunday after January 19

10(30)


21
SNOW GEESE; ROSS'S GEESE
1-1 to 1-15**

The first Saturday after the first Monday in October to the first
Sunday after January 19

5(15)


22

Repealed. [B.C. Reg. 16/2023, App. 2, s. 4 (c).]



22.1
WHITE-FRONTED GEESE
1-1 to 1-15*

The first Saturday after the first Monday in October to the first
Sunday after January 19

5(15)


23
CANADA GEESE; CACKLING GEESE
1-3, 1-8 to 1-15**

The first Saturday after the first Monday in October to the first
Sunday after November 17

The first Monday after November 18 to the last Friday before the
third Saturday in December

The third Saturday in December to the first Sunday after January 5

The first Monday after January 6 to the first Sunday after January
19

10(30)


24
CANADA GEESE; CACKLING GEESE
1-1, 1-2, 1-4 to 1-7**

The first Saturday in September to the first Tuesday after the
second Saturday in September

The first Saturday after the first Monday in October to the first
Sunday after November 17

The third Saturday in December to the first Sunday after January 5

In a year that is not a leap year, February 10 to March 10

In a leap year, February 11 to March 10

10(30)


25
BAND-TAILED PIGEON
1-1 to 1-15
Sept. 15 to Sept. 30
5(15)


26
TURKEY
1-1 to 1-7
No closed season
NBL

