
Lien on Impounded Motor Vehicles Regulation

Motor Vehicle Act




Item



Towing

Distance



Gross Vehicle Weight







Column 1



Column 2

Not more than

3 000 kg




Column 3

More than

3 000 kg but

not more than

6 300 kg




Column 4

More than

6 300 kg but

not more than

9 073 kg




Column 5

More than

9 073 kg






1
Not more than 6 km
$79.78
$84.25
$133.56
$177.64


2
More than 6 km

$79.78 + $2.41

per km over 6 km


$84.25 + $3.02

per km over 6 km


$133.56 + $3.41

per km over 6 km


$177.64 + $7.26

per km over 6 km


