
Low Carbon Fuels (Technical) Regulation

Low Carbon Fuels Act



Item

Column 1

Fuel


Column 2

Energy density



1
Biodiesel
35.4 MJ/L


2
CNG

38.27 MJ/m
3



3
Electricity
3.6 MJ/kWh


4
Ethanol
23.58 MJ/L


5

Fossil-derived diesel fuel

38.65 MJ/L


6

Fossil-derived jet fuel

37.4 MJ/L


7
Gasoline
34.69 MJ/L


8
Hydrogen
141.76 MJ/kg


9

Hydrogen-derived renewable diesel fuel

37.89 MJ/L


10
Other diesel fuel
36.51 MJ/L


11
Other jet fuel
36 MJ/L


12
LNG
53.54 MJ/kg


13
Naphtha
34.51 MJ/L


14
Propane
25.62 MJ/L

