
Mortgage Brokers Act Regulations

Mortgage Brokers Act



1
(a)

Name under which applicant will carry on business
...............................................................



(b)

Business address
.................................................................................................................



(c)

Telephone number
...............................................................................................................



2

Address for service in British Columbia
.......................................................................................



3

The applicant maintains accounts at the following bank(s)
.............................................................




.................................................................................................................................................



4

Does the applicant apply for registration of any branch offices?
If so, state addresses..................




.................................................................................................................................................




.................................................................................................................................................



5

Indicate by a check mark (✓) through (a), (b) or (c), whichever
applies:



(a)

The applicant is an individual and will carry on business alone
and under the name specified in 1 (a) above. Name in full and home
address are set out below:





Or



(b)

The applicant is a partnership which will carry on business under
the above name. Name in full and home address of each partner are
set out below:





Or



(c)

The applicant is a corporation. Name in full and home address of
each director and officer are set out below.







Name in Full

Home Address, Street Number, City or Town

Title or Office Held
















6

The following is a short business record of (a) the applicant
individual; or (b) the applicant partnership, and each partner
thereof; or (c) the applicant corporation and each officer and
director thereof (cover the 5 year period immediately preceding
the date of this application, attach separate schedule if space
insufficient).








1.

Name


2.

Office Held


3.

Name and Address of Business Conducted or Name and Address
of Employer


4.

Nature of Business Conducted, or Business of Employer


5.

Nature of Employment


6.

Period of Employment (Give dates)


7.

Residence During Period was (City, street and number)


8.

Three References, Include Bank Reference (To be furnished
by applicant)





































7

Are any of the individuals listed in item 5 also officers,
directors, shareholders of, or in any other way participants in,
other proprietorships, or corporations acting as mortgage brokers
within the meaning of the
Mortgage Brokers Act
? If so, give full particulars (use separate sheet, if necessary).




...............................................................................................................................................................




..............................................................................................................................................................



8

Has the applicant or any partner, officer or director of the
applicant been registered or licensed or is he now registered or
licensed in any capacity under any law requiring the registration
or licensing of mortgage brokers in any other province, state or
country?





Yes

No

If affirmative, give full particulars (use separate sheet, if
necessary). .........................................





...............................................................................................................................................................



9

Has the applicant or any partner, officer or director of the
applicant been refused a licence or registration under any law
respecting registration or licensing of mortgage brokers in any
province, state or country or has any licence or registration been
suspended or cancelled under any such law? Yes

No

If affirmative, give full particulars (use separate sheet, if
necessary).
...........................................................................................





...............................................................................................................................................................



10

Is the applicant or any partner, officer or director of the
applicant presently engaged in any other business? If so, give
full particulars (use separate sheet, if necessary).
.........................................





...............................................................................................................................................................



11

Is the applicant licensed or registered to carry on business under
any other Act of British Columbia or Parliament of Canada? If so,
give full particulars (use separate sheet, if necessary).





...............................................................................................................................................................



12

Is there any unpaid judgment outstanding against the applicant or
any other person listed in item 5? If so, give full particulars
(use separate sheet, if necessary).
....................................................





...............................................................................................................................................................



13
(a)

Has the applicant individual or any partner of the applicant
partnership or any officer or director of the applicant
corporation, or the applicant corporation itself, ever been
charged with, indicted for or convicted of any offence under any
law of Canada or of any province, state or country, and




(b)

are there any civil proceedings for damages or injunction now
pending in respect of any such alleged conduct or conduct? If so,
give full particulars (use separate sheet, if necessary).





...............................................................................................................................................................



14

Has the applicant individual or any partner of the applicant
partnership or any officer or director of the applicant
corporation, or the corporation itself, ever been charged with,
indicted for or convicted of an offence under any of the following
Acts of British Columbia or similar laws of any province, state or
country? If so, give full particulars (use separate sheet, if
necessary).




(a)

The
Securities Act
or any law respecting the sale of securities;




(b)

The
Insurance Act
or any law respecting the registration or licensing of insurance
agents;




(c)

The
Real Estate Services Act
or any law respecting the registration or licensing of persons
providing real estate services within the meaning of that Act;




(d)

The
Credit Union Act

1

or any law respecting the administration of credit unions





...............................................................................................................................................................



15

Which of the partners in the applicant partnership or which of the
directors or officers of the applicant corporation will be
actively engaged in business under the registration?
.......................





...............................................................................................................................................................



16

Has the applicant corporation ever been declared a bankrupt or
been subject to any proceedings under the
Companies' Creditors Arrangement Act
(Canada) or any winding-up proceeding? If so, give full
particulars (use separate sheet, if necessary).
..........................................





...............................................................................................................................................................



17

If the applicant is a corporation, attach a list of the names and
addresses of every person who beneficially owns, directly or
indirectly, equity shares of the corporation carrying more than
10% of the voting rights attached to all equity shares of the
corporation outstanding at the date of the application.



18

If the applicant is a partnership, attach a list of the names and
addresses of every person having an interest, directly or
indirectly, in the partnership showing the extent of such
interest.



19

Attached hereto and marked as exhibits are applications in Form 2
from each partner, officer and director of the applicant named in
question 5.



20

The regulations require registered mortgage brokers to file with
their applications for registration financial reports in a form
satisfactory to the registrar.


