
Mortgage Brokers Act Regulations

Mortgage Brokers Act



1
(a)

Name of intended employer (mortgage broker)
.............................................................



(b)

Name of applicant in full
...............................................................................................



(c)

Place of residence
..................................................................................................




...................................................................Telephone
No. ..........................................



(d)

State address for service in British Columbia
.............................................................




........................................................................
(section 3 (3),
Mortgage Brokers Act
)



2

I have resided in British Columbia continuously for a period of
.......................................... and I am currently a
resident of the Province, residing at the above address.



3

The following information constitutes full disclosure of the
business activities and residences of

the applicant for the 5 year period immediately preceding the date
of this application, including

periods when unemployed.








Name and Address of Employer, or Place of Activities When
Unemployed


Nature of Business of Employer


Nature of Employment or Activity


Period of Employment or Activity (Give exact dates)


Residence During Period was— (City, street and number)




























4

Has the applicant ever been charged with, indicted for or
convicted of any offence under any law of Canada, or of any
province, state or country? If so, give full particulars (use
separate sheet, if necessary)
.................................................................................................................





..............................................................................................................................................



5

Has the applicant ever been charged with, indicted for or
convicted of an offence under any of the following Acts of British
Columbia or similar laws of any province, state or country? If so,
give full particulars (use separate sheet, if necessary).




(a)

The
Securities Act
or any law respecting the sale of securities;




(b)

The
Insurance Act
or any law respecting the registration of insurance agents;




(c)

The
Real Estate Services Act
or any law respecting the registration or licensing of persons
providing real estate services within the meaning of that Act;




(d)

The
Credit Union Act

1

or any law respecting the administration of credit unions.





..............................................................................................................................................



6

Has the applicant ever been refused registration or a licence
under any of the laws mentioned in item 5? If so, give full
particulars (use separate sheet, if necessary).
.........................................





...............................................................................................................................................



7

If the applicant has ever been registered or licensed under any of
the laws mentioned in item 5, was the registration or licence ever
cancelled or suspended? If so, give full particulars (use separate
sheet, if necessary).
...................................................................................................



8

Has the applicant ever been registered or licensed under any of
the laws mentioned in item 5 or been registered or licensed in any
other capacity in British Columbia or any other province, state or
country under any legislation which requires registration or
licensing to deal with the public in any capacity? If so, give
full particulars (use separate sheet, if necessary).



9

Has the applicant in his personal capacity or any corporation or
partnership of which he was an officer, director or partner been
declared a bankrupt or been subject to any proceeding under the
Companies' Creditors Arrangement Act
(Canada) or any winding-up proceeding? If so, give full
particulars (use separate sheet, if necessary).



10

To each of the following named persons the business reputation of
the applicant is well known and reference may be made to them for
further information (give 3 names, including one bank reference).







Name

Post Office Address,

(Give city and street address)

Business or Occupation





















11

Give the following detailed description of the applicant for
identification purposes:









Height ........................
Weight ..................

Complexion ...................................





Date of birth .....................[
Day, month, year
]


Place of birth .................................





If born outside Canada, date of arrival in Canada
.................................................................





Citizenship
....................................................

Number of passport, if any..........




Build ..................................

Colour of Eyes..............
Colour of Hair ....................



Sex ....................

Marital status
......................................................................





Distinguishing marks such as scars, tattoos, etc.
...................................................................







12

I have read the
Mortgage Brokers Act
.


