

Permit and Approval Fees

and Charges Regulation


Environmental Management Act




Column 1

Contaminant


Column 2

Fee per Tonne Discharged ($)





if payment date

April 1/06—

March 31/18




if payment date

after

April 1/18






ammonia
102.91
124.52


AOX
273.24
330.62


arsenic
273.24
330.62


BOD
20.64
24.97


chlorine
273.24
330.62


cyanide
273.24
330.62


fluoride
102.91
124.52


metals
273.24
330.62


nitrogen and nitrates
41.13
49.77


oil and grease
68.61
83.02


other petroleum products
68.61
83.02


other solids
13.66
16.53


phenols
273.24
330.62


phosphorus and phosphates
102.91
124.52


sulphates
4.01
4.85


sulphides
273.24
330.62


surfactants
68.61
83.02


suspended solids
13.66
16.53



other contaminants not otherwise specified in this schedule

13.66
16.53

