
Permanent Impairment Regulation

Insurance (Vehicle) Act



Item

Column 1

Impaired structure


Column 2

Grade 1 — percentage


Column 3

Grade 2 — percentage


Column 4

Grade 3 — percentage



1
Femoral
0%
1%
2%


2
Inferior gluteal
0%
0%
0%


3
Superior gluteal
0%
0%
0%


4
Genitofemoral nerve
0%
1%
2%


5
Lateral femoral cutaneous
0%
2%
4%


6
Obturator
0%
0%
0%


7
Posterior thigh cutaneous
0%
1%
2%


8
Sciatic
0%
5%
10%


9
Peroneal, common
0%
1%
2%


10
Peroneal, deep, above mid-leg
0%
1%
2%


11
Peroneal, deep, below mid-leg
0%
0.5%
1%


12
Peroneal, superficial
0%
1%
2%


13
Tibial above knee
0%
2%
6%


14
Tibial posterior, above mid-calf
0%
2%
6%


15
Tibial posterior, below mid-calf
0%
1%
6%


16
Tibial medial plantar
0%
1%
2%


17
Tibial lateral plantar
0%
1%
2%


18
Tibial sural
0%
1%
2%

