
Petroleum and Natural Gas Drilling Licence and Lease Regulation

Petroleum and Natural Gas Act




Column 1


Prescribed

Areas



Column 2

Geographic location






Area 1


(a)















(b)






(c)


Those units contained in the following described Blocks and Groups
located in British Columbia:


Blocks I, J, and K of Group 093-I-16

Blocks A to C (inclusive) and F to K (inclusive) of Group 093-P-01

Blocks A to C (inclusive) and F to L (inclusive) of Group 093-P-07

Groups 093-P-08 to 093-P-16 (inclusive)

Groups 094-A-01 to 094-A-08 (inclusive)

Blocks A to E (inclusive) and L of Group 094-A-09

Groups 094-A-10 to 094-A-15 (inclusive)

Blocks D, E and L of Group 094-A-16

Blocks A, B and G to J (inclusive) of Group 094-B-09

Group 094-B-16

Blocks A to H (inclusive) of Group 094-G-01

Blocks A, B, G and H of Group 094-G-02

Blocks D and E of Group 094-H-03

Blocks A to H (inclusive) of Group 094-H-04


Groups 092-G-01 and 092-G-02

Blocks A, B and G to K (inclusive) of Group 092-G-03

Blocks G to L (inclusive) of Group 092-G-05

Groups 092-G-06 to 092-G-08 (inclusive)

Groups 092-H-04 and 092-H-05


All of Vancouver Island




Area 2


Those units contained in the following described Blocks and Groups
located in British Columbia:


Blocks F to K (inclusive) of Group 094-A-09

Blocks A to C (inclusive) and F to K (inclusive) of Group 094-A-16

Blocks I to L (inclusive) of Group 094-G-01

Blocks I and J of Group 094-G-02

Blocks A, B and F to K (inclusive) of Group 094-G-07

Groups 094-G-08 to 094-G-10 (inclusive)

Groups 094-G-15 and 094-G-16

Groups 094-H-01 and 094-H-02

Blocks A to C (inclusive) and F to L (inclusive) of Group 094-H-03

Blocks I to L (inclusive) of Group 094-H-04

Groups 094-H-05 to 094-H-16 (inclusive)

Groups 094-I-01 to 094-I-16 (inclusive)

Groups 094-J-01 and 094-J-02

Groups 094-J-07 to 094-J-10 (inclusive)

Groups 094-J-15 and 094-J-16

Groups 094-O-01 and 094-O-02

Groups 094-O-07 to 094-O-10 (inclusive)

Groups 094-O-15 and 094-O-16

Groups 094-P-01 to 094-P-16 (inclusive)

Fractional portions of Blocks A to D (inclusive) of Groups
095-A-01, 095-A-02,

095-A-03, 095-A-04, 095-B-01 and 095-B-02




Area 3


All land and land covered by fresh water not described in Areas 1
and 2


