
Port Land Valuation Regulation

Assessment Act




Item


Column 1

Assessment Roll Number


Column 2


Actual Value

for 2023

Taxation Year



Column 3

Municipality


Column 4

Terminal Name



1
09-200-028-561-192-30-2003
$51 741 815
City of Vancouver
DP World Canada (Centerm)


2
09-200-028-561-226-34-4010
$3 417, 41
City of Vancouver

Alliance Grain Terminal (Agricore)



3
09-200-028-561-226-34-4015
$4 590 705
City of Vancouver

Alliance Grain Terminal (Agricore)



4
09-200-028-561-226-34-4020
$325 959
City of Vancouver

Alliance Grain Terminal (Agricore)



5
09-200-028-561-230-30-4050
$54 932 909
City of Vancouver
GCT Canada (Vanterm)


6
09-200-028-561-250-76-4014
$10 108 764
City of Vancouver
Viterra (Pacific Elevators)


7
09-200-028-561-275-40-4050
$14 455 623
City of Vancouver
Cascadia


8
08-221-178077.000
$16 211 637
City of North Vancouver
Richardson International


9
08-221-178080.000
$9 814 730
City of North Vancouver
Cargill (Sask Wheat Pool)


10
08-221-178087.000
$17 253 603
City of North Vancouver
G3 (Western Stevedoring)


11
08-221-178087-001
$4 073 679
City of North Vancouver
G3 (Western Stevedoring)


12
08-221-178088.000
$28 384 519
City of North Vancouver
Neptune Bulk Terminals


13
08-221-178101.000
$570 446
City of North Vancouver
Western Stevedoring (LynEG)


14
08-221-178102.000
$197 050
City of North Vancouver
Western Stevedoring (LynEGB)


15
10-225-05575-000
$13 977 266
City of Port Moody
Pacific Coast Terminals


16
25-227-9000606.010
$5 953 595
City of Prince Rupert
Prince Rupert Grain


17
25-227-9000606.200
$22 456 933
City of Prince Rupert
Ridley Terminals


18
25-227-9000004.010
$9 699 030
City of Prince Rupert
DP World PR (Fairview)


19
25-227-9000077.015
$1 154 736
City of Prince Rupert
Pinnacle Renewable Resources


20
11-306-D-410-031-07-0
$50 205 370
City of Delta
Westshore


21
11-306-D-499-100-10-0
$70 043 618
City of Delta
GCT Canada (Deltaport)


22
11-306-D-900-300-00-1
$330 267
City of Delta
DP World Fraser Surrey Docks


23
08-316-010-1750-5030-9
$1 663 791
District of North Vancouver
Fibreco


24
08 316 010-1750-5010-4
$29 445 732
District of North Vancouver
Fibreco


25
08-316-100-6000-00206
$91 226
District of North Vancouver
G3 (Western Stevedoring)


26
08-316-090-0111-6000-4
$20 685 288
District of North Vancouver
Western Stevedoring (LynEG)


27
08-316-090-0111-6001-2
$353 137
District of North Vancouver
Western Stevedoring (LynEGB)


28
08-316-090-0111-6010-1
$5 382 715
District of North Vancouver
Univar Canada (Dow Chem)


29
08 316 090-1000-0000-2
$268 501
District of North Vancouver
Neptune Bulk Terminals #2


30
08-316-010-0122-7410-0
$32 555 085
District of North Vancouver
Vancouver Wharves


31
08-328-11-0253-000-000
$440 533
City of West Vancouver
KM Marine Terminals (VANWH)


32
14-326-3340-97102-X
$32 741 351
City of Surrey
DP World Fraser Surrey Docks


33
08-338-500-0000268.000
$6 302 347
District of Squamish
Squamish Terminal


34
11-306 D500-003-100
$31 841 219
City of Delta
WWL Delta


35
11-306 D700-008-260
$2 758 110
City of Delta
WWL Delta


36
11-320 R011-966-110
$26 335 939
City of Richmond
WWL Richmond


37
11-320 R011-966-120
$7 544 013
City of Richmond
WWL Richmond


38
14-326-3340972035
$3 725 684
City of Surrey
Fraser Grain Terminal


39
25-340-46408.641
$420 197
District of Stewart
Stewart World Port


40
25-340-00626.000
$212 526
District of Stewart
Stewart World Port


41
25-340-46408.470
$83 138
District of Stewart
Stewart World Port


42
25-340-46408.922
$100 277
District of Stewart
Stewart World Port

