

Regional District of

Alberni-Clayoquot Regulation


Local Government Act





PID 024-749-389, That Part of District Lot 192, Clayoquot
District, except Part Red on Plan 1417RW, lying to the North and
East of Plan 1417RW





PID 024-749-397, That Part of District Lot 195, Clayoquot
District, except Part in Plan 1371RW lying to the East of Plan
1371RW





PID 024-749-419, That Part of District Lot 196, Clayoquot
District, except Part in Plan 1371RW, lying to the East of Plan
1371RW





PID 009-392-319 Lot 163, Clayoquot District, except Part in
Plans 1417RW, 11182, and 32328





PID 009-392-335 Lot 164, Clayoquot District, except Parts in
Plans 11182 and 1417RW





PID 009-392-351 Lot 165, Clayoquot District, containing 152
acres, more or less, except Parts in Plans 11182 and 1417RW





PID 024-749-435 That Part of District Lot 166, Clayoquot
District, except Part in Plan 1417RW, lying to the North and
East of Plan 1417RW





PID 010-322-451 District Lot 167, Clayoquot District, containing
160 acres more or less





PID 024-158-666 That Part of District Lot 113, Clayoquot
District, lying to the North and East of Plan 1417RW





PID 024-159-034 That Part of District Lot 193, Clayoquot
District, lying to the East of Plan 1371RW





PID 024-158-569 That Part of District Lot 194, Clayoquot
District, lying East of Plan 1371RW





PID 010-157-913 District Lot 178, Clayoquot District





PID 024-100-145 District Lot 168, Clayoquot District





PID 024-100-137 District Lot 169, Clayoquot District





PID 024-100-153 District Lot 170, Clayoquot District


