

School Tax Exemptions and Refunds

(Approved and Eligible Hydroelectric

Power Projects) Regulation


School Act



Item

Column 1

Roll Number


Column 2

Municipality


Column 3

Facility



1
04-770-03424101
Alberni Rural

SOUTH SUTTON CREEK (IPP)



2
04-770-13010101
Alberni Rural
MARION CREEK (IPP)


3
04-770-28000000
Alberni Rural
CHINA CREEK (IPP)


4
04-770-03629175
Alberni Rural
CANOE CREEK (IPP)


5
04-770-13010020
Alberni Rural

HAA-AK-SUUK CREEK (IPP)



6
04-770-03629190
Alberni Rural
WINCHIE CREEK (IPP)


7
06-747-27509505
Powell River
MONTROSE (IPP)


8
06-747-27509507
Powell River
TOBA (IPP)


9
06-747-27512216
Powell River
JIMMIE CREEK (IPP)


10
06-784-27508627
Courtenay Rural
MEARS CREEK (IPP)


11
06-784-27509173
Courtenay Rural
CYPRESS CREEK (IPP)


12
06-784-27509109
Courtenay Rural
ZEBALLOS LAKE (IPP)


13
06-784-27509812
Courtenay Rural
BARR CREEK (IPP)


14
06-785-27512139
Port Hardy Rural
KOKISH (IPP)


15
08-338-7000029978900
Squamish
UPPER MAMQUAM (IPP)


16
08-390-273000500
Whistler
BRANDYWINE (IPP)


17
08-390-006642001
Whistler

FITZSIMMONS CREEK (IPP)



18
08-560-02475900
Pemberton

RUTHERFORD CREEK #1 (IPP)



19
08-746-03330900
Sechelt Rural
MCNAIR CREEK (IPP)


20
08-746-05222001
Sechelt Rural
UPPER CLOWHOM (IPP)


21
08-746-05221001
Sechelt Rural
LOWER CLOWHOM (IPP)


22
08-746-00005661
Sechelt Rural
TYSON CREEK (IPP)


23
08-746-09559731
Sechelt Rural

UPPER BEAR CREEK (IPP)



24
08-746-09559751
Sechelt Rural

LOWER BEAR CREEK (IPP)



25
08-746-11002001
Sechelt Rural
BOX CANYON (IPP)


26
08-746-06574201
Sechelt Rural
CHICKWAT (IPP)


27
08-746-06574301
Sechelt Rural
UPPER RAMONA (IPP)


28
08-746-06574401
Sechelt Rural
LOWER RAMONA (IPP)


29
08-748-02475901
Squamish Rural
RUTHERFORD #2 (IPP)


30
08-748-03565900
Squamish Rural
MILLER CREEK (IPP)


31
08-748-24101900
Squamish Rural
FURRY CREEK (IPP)


32
08-748-10251500
Squamish Rural
ASHLU CREEK (IPP)


33
08-748-01172100
Squamish Rural
SKOOKUM CREEK (IPP)


34
08-748-02735001
Squamish Rural
BOULDER CREEK (IPP)


35
08-748-02732001
Squamish Rural

UPPER LILLOOET RIVER (IPP)



36
08-748-17266001
Squamish Rural
CULLITON CREEK (IPP)


37
15-732-06237250
Chilliwack Rural

LORENZETTA CREEK (IPP)



38
15-732-06237220
Chilliwack Rural
HUNTER CREEK (IPP)


39
15-775-10024002
Maple Ridge Rural
LAMONT CREEK (IPP)


40
15-775-10025000
Maple Ridge Rural
UPPER STAVE (IPP)


41
15-775-10024005
Maple Ridge Rural
NW STAVE (IPP)


42
15-776-10045215
Chilliwack Rural
TIPELLA CREEK (IPP)


43
15-776-10069880
Chilliwack Rural
DOUGLAS CREEK (IPP)


44
15-776-10045218
Chilliwack Rural
FIRE CREEK (IPP)


45
15-776-10045207
Chilliwack Rural
STOKKE CREEK (IPP)


46
15-776-10022910
Chilliwack Rural
SAKWI CREEK (IPP)


47
15-776-10022720
Chilliwack Rural

BIG SILVER CREEK (IPP)



48
15-776-10022730
Chilliwack Rural

TRETHEWAY CREEK (IPP)



49
20-719-29035085
Revelstoke Rural

PINGSTON CREEK #1 (IPP)



50
21-710-24503001
Nakusp Rural

PINGSTON CREEK #2 (IPP)



51
20-719-40530006
Revelstoke Rural

CRANBERRY CREEK SOUTH (IPP)



52
20-719-40530012
Revelstoke Rural

CRANBERRY CREEK NORTH (IPP)



53
23-726-06690451
Kamloops Rural
BONE CREEK (IPP)


54
23-729-18007100
Lillooet Rural
JAMIE CREEK (IPP)


55
23-730-12316080
Ashcroft Rural

KWOIEK CREEK #1 (IPP)



56
25-340-10009400
Stewart
LONG LAKE (IPP)


57
25-787-85033030
Dawson Creek Rural
ATLIN (IPP)


58
25-788-46407836
Terrace Rural
MIDDLE CREEK (IPP)


59
25-788-46408122
Terrace Rural
DASQUE CREEK (IPP)


60
25-788-15326105
Terrace Rural
FORREST KERR (IPP)


61
25-788-46407685
Terrace Rural
MCLYMONT CREEK (IPP)


62
25-788-46407857
Terrace Rural
VOLCANO CREEK (IPP)


63
26-757-36951504
Prince George Rural

HYSTAD CREEK #1 (IPP)



64
26-757-36951503
Prince George Rural

HYSTAD CREEK #2 (IPP)



65
26-757-47408103
Prince George Rural
HAUER CREEK #1 (IPP)


66
26-757-47408104
Prince George Rural
HAUER CREEK #2 (IPP)


67
26-757-47408642
Prince George Rural
SNOWSHOE POWER (IPP)


68
53-067-63500010

Kanaka Bar Indian Band


KWOIEK CREEK #2 (IPP)


