
Strata Property Regulation

Strata Property Act





(a)


the total area of the strata lot, in square metres, rounded to the
nearest whole number as determined by a British Columbia land
surveyor as set out in section 246 (3) (b) (i) of the
Strata Property Act
.





Certificate of British Columbia Land Surveyor





I,
...............................................................................................,
a British Columbia land surveyor, certify that the following table
reflects the total area of each nonresidential strata lot.


Date: ...........................................................
[month day, year]
.


.......................................................................

Signature




OR






(b)


a whole number that is the same for all of the nonresidential
strata lots as set out in section 246 (3) (b) (ii) of the
Strata Property Act
.




OR






(c)


a number that is approved by the Superintendent of Real Estate in
accordance with section 246 (3) (b) (iii) of the
Strata Property Act
.


.......................................................................

Signature of Superintendent of Real Estate


