
Tax Rate Limits Regulation

Local Government Act




Column 1


Column 2


Column 3








Existing Limits

(mills)




Substituted

Limits

($/thousand)




(a)

Function




Industrial Development Commission
2.00
$0.294



Mosquito Control
1.00
$0.144



Arena (Princeton and Electoral Area H)
2.50
$0.528



Weed Control
2.00
$0.362



Refuse Disposal
1.00
$0.151



Okanagan Basin Water Board (Paragraph 6)
0.25
$0.035



Okanagan Basin Water Board (Paragraph 13)
1.00
$0.139



Garbage Disposal
0.50
$0.064



Recreational Programs
1.00
$0.147




Cemetery Operation (Osoyoos and Electoral Area A)

0.50
$0.064




Cemetery Operation (Oliver and Electoral Area C)

2.00
$0.264



Animal Control
1.00
$0.120



Community Parks (Oliver and Electoral Area C)
2.00
$0.264


(b)

Specified Area




Fire Protection Specified Areas B-1 and G-1
3.40
$0.400



H-1 Fire Protection Specified Area
10.00
$1.231



Specified Area C1 Garbage Disposal
1.00
$0.123

