

Transfer to British Columbia Emergency Health Services Regulation


Emergency Health Services Act




PID and Legal Description






011-390-743

Lot "F" District Lot 19 Group 1

Yale Division Yale District Plan 9368




015-385-931

Block A of District Lot 12217

Cariboo District




011-120-835

Lot A District Lot 405 Range 3

Coast District Plan 18335




023-866-179

Lot B District Lot 3276

Kamloops Division Yale District Plan KAP59931




008-544-727

Lot A Section 34 Township 10

Range 26 West of the 6th Meridian

Yale Division, Yale District Plan 16727




008-544-735

Lot B, Section 34 Township 10

Range 26 West of the 6th Meridian

Yale Division, Yale District Plan 16727




027-622-053

Lot A District Lot 123

Sayward District Plan VIP85531




004-696-000

Lot 3, Section 3, Range 3 East,

North Salt Spring Island, Cowichan District,

Plan 13007




027-852-121

Lot 1 District Lot 497 Kamloops Division

Yale District Plan KAP88791




013-778-919

Lot 1 Block 8 District Lot 131 Cariboo District, Plan 2662




013-778-927

Lot 2 Block 8 District Lot 131 Cariboo District, Plan 2662




013-778-935

Lot 3 Block 8 District Lot 131 Cariboo District, Plan 2662




026-564-823

Lot 2 District Lot 29

Kootenay District NEP80190




009-268-910

Lot 2 District Lot 4588

Kootenay District Plan 15850




004-879-562

Lot 6 Block 44A Section 3

Township 8 Osoyoos Division Yale District

Plan 327E




028-349-415

Lot B Section 26 Township 23

Range 2 West of the 6th Meridian

Kootenay District Plan NEP 91421


