Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
General Location
Road
Excluded Road
Width (metres)
Appendix B-1, Part 2(a), Plan 3, 5, 10, 11, 12, 13
R07656
30
Appendix B-1, Part 2(a), Plan 4, 5, 7
R07658
30
Appendix B-1, Part 2(a), Plan 7
Sugsaw Road
30
Appendix B-1, Part 2(a), Plan 9
Carnation Creek Road
30
Appendix B-1, Part 2(a), Plan 9
Numukamis Road
30
Appendix B-1, Part 2(a), Plan 9, 10, 12
R07657
30
Appendix B-1, Part 2(a), Plan 9, 12
Sarita Road
30
Appendix B-1, Part 2(a), Plan 10, 11, 12, 13
R07656 (Bamfield C)
40
Appendix B-1, Part 2(a), Plan 12
R07656 (Bamfield B)
40
Appendix B-1, Part 2(a), Plan 12
Blenheim Main
30
