Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
Catalogue Number
Object
Catalogue Number
Object
2104
Pole
2271
Sea lion gut
2110
Screen
2272
Whale sinew
2114 A-Z,A1
Carvings (37)
2273
Elk skin
2115, 2116
Masks (pair)
2278
Club
2130
Bucket
6667
Cape
2136
Rattle
6668
Head band
2140
Whistle
6669
Rattle
2173
Strainer
6670A, B
Charm
2176
Tongs
6671
Float
2190A, B
Harpoon
9751
Harpoon
2193
Harpoon shaft
9752
Belt
2198
Harpoon
9753
Mat
2210
Hook
9987A, B
Ornaments
2211
Club
9988A, B
Game
2215A, B
Bag
9989A
Valve
2222
Spear
10046A, B
Basket
2225
Lure
10064A, B
Harpoon valves (pair)
2238
Awl
13030A, B
Basket
2247
Adze handle
13032
Coaster
2248
Adze handle
13033A, B
Basketry-covered bottle
2253
Chopper
13036A, B
Basket
2256
Creaser
13038A, B
Basket
2257A, C
Needles (2)
13040
Basket
2266A-C
Lashing
13041A, B
Basketry-covered bottle
2270
Pine gum
18162
Badge
