Maa-nulth First Nations Final Agreement Act
[SBC 2007] CHAPTER								43
Stream Name
Monthly Percentage of
Available Flow
National Topographic
Series Map References
Kayouk Creek
50%
92 L/3
Ououkinsh River
13%
92 L/3
Malksope River
11%
92 L/3
St. Pauls Dome Creek
9%
92 L/3
Amai Creek
8%
92 L/3
Narrowgut Creek
8%
92 E/14
Kauwinch River
1.7%
92 L/3
Kaouk River
1.6%
92 L/3
Artlish River
0.4%
92 L/3
Kashutl River
0.3%
92 L/3
Amos Creek
0.2%
92 L/4
Quin-E-Ex Creek (unofficial name)
14%
92 L/4
Battle River (unofficial name)
2.5%
92 L/4
Power River
0.6%
92 L/3
Tahsish River
0.1%
92 L/3
Tsauk Creek (unofficial name)
21%
92 L/3
