Municipalities Enabling and Validating Act
[RSBC 1960] CHAPTER 261
In the years 1957 and 1958, the sum of
............................ $386,004.21
In the year 1959, the sum of
............................................. 384,091.08
In the year 1960, the sum of
............................................. 372,117.01
In the year 1961, the sum of
............................................. 358,907.70
In the year 1962, the sum of
............................................. 354,750.53
In the year 1963, the sum of
............................................. 255,355.60
In the year 1964, the sum of
............................................. 125,617.20
In the year 1965, the sum of
............................................. 109,826.52
