Mutual Fire Insurance Companies Act
[RSBC 1960] CHAPTER 262
For filing certificate under section 3
...................................................
$10.00
For filing return
..............................................................................
1.00
For filing any other document
...........................................................
1.00
For every search
............................................................................
.25
Publication in the Gazette, according to the scale of charges in
force under
the
Public Printing Act
.
