Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2
EXECUTED in the presence of:
)
Powell River Parks and Wilderness
)
Society
)
)
....................................................................
As to the authorized signatory
for the Minister of Aboriginal
Relations and Reconciliation
)
....................................................................
Per: duly authorized signatory
EXECUTED in the presence of:
)
Tla'amin Nation as represented by
)
Tla'amin Government
)
)
....................................................................
As to the signature of
)
....................................................................
Per: duly authorized signatory
