Tla'amin Final Agreement Act
[SBC 2013] CHAPTER 2
Licence of Occupation
issued under the
Land Act
1
Location
File No. 1411069
Doc. No. 112343
District Lot 7167, Group 1, New Westminster District
File No. 1411072
Doc. No. 112346
District Lot 6192, Group 1, New Westminster District, containing
2.3756 hectares more or less
File No. 1411075
Doc. No. 112349
District Lot 6961, Group 1, New Westminster District, containing
2.2623 hectares more or less
File No. 1411070
Doc. No. 112344
District Lot 7107, Group 1, New Westminster District
File No. 1411071
Doc. No. 112345
District Lot 7178, Group 1, New Westminster District
File No. 1411074
Doc. No. 112348
District Lot 7116, Group 1, New Westminster District
File No. 1411073
Doc. No. 112347
District Lot 6454, Group 1, New Westminster District
