Tsawwassen First Nation Final Agreement Act
[SBC 2007] CHAPTER 39
Parcel Description and First
Nation Land
Register System
Parcel Identification
(PIN) Number
Interest Holder
Lot 2-1-1 CLSR 74105
PIN 902001991
Williams, Cory Russell & Williams, Darren Benedict (undivided
1/2 each) (NETI)
1
Lot 2-2-1 RSBC 2266
PIN 902002339
Williams, Cory Russell (CP 53401)
2
Lot 3-1-1 RSBC 2209
PIN 902002342
Larden, Phyllis Shirley (CP 53191)
Lot 3-4 CLSR 76355
PIN 902002344
Jacobs, Frederick Lewis (CP 109000)
Lot 7-4 CLSR 64050
PIN 902002057
Jacobs, Frederick Anthony (CP 29173)
Lot 7-7 CLSR 76869
PIN 902004680
Jacobs, Frederick Lewis (CP 109008)
Lot 7-8-1 RSBC 3271R
PIN 902501412
Jacobs, Andrea Coral (CP 136673)
Lot 7-8-2 RSBC 3271R
PIN 902501413
Jacobs, Frederick Lewis (CP 136674)
Lot 7-9 CLSR 80940
PIN 902013589
Jacobs, Deanna Gay (CP 126808)
Lot 7-10 CLSR 80940
PIN 902013603
Jacobs, Deanna Gay (CP 126828)
Lot 7-11 CLSR 80940
PIN 902013600
Jacobs, Deanna Gay (CP 126822)
Lot 7-12 CLSR 80940
PIN 902013604
Jacobs, Deanna Gay (CP 126829)
Lot 7-13-1 RSBC 3034R
PIN 902016706
Jacobs, Frederick Lewis (CP 132388)
Lot 7-13-2 RSBC 3034R
PIN 902016707
Jacobs, Frederick Lewis (CP 132389)
Lot 7-13-3 RSBC 3034R
PIN 902016708
Grann, John James (CP 144750)
Lot 7-13-4 RSBC 3034R
PIN 902016709
Grann, John James (CP 144753)
Lot 7-13-5 RSBC 3034R
PIN 902016710
Grann, Deanne Faye Kathren (CP 144754)
Lot 7-13-6 RSBC 3034R
PIN 902016705
Grann, Deanne Faye Kathren (CP 144856)
Lot 7-13-7 RSBC 3034R
PIN 902016711
Jacobs, Frederick Lewis (CP 132393)
Lot 7-13-8 RSBC 3034R
PIN 902016703
Jacobs, Frederick Anthony (CP 132385)
Lot 7-13-9 RSBC 3034R
PIN 902016704
Jacobs, Andrea Coral (CP 132386)
Lot 7-13-10 RSBC 3034R
PIN 902016712
Jacobs, Frederick Lewis (CP 132394)
Lot 7-13-11 RSBC 3034R
PIN 902016713
Jacobs, Frederick Lewis (CP 132395)
Lot 9-1 CLSR 63244
PIN 902002124
Koller, Leileani Tina (CP 142387)
Lot 9-6 CLSR 73672
PIN 902005676
Koller, Leileani Tina (CP 108188) & Legge (Williams), Tammy
Faye (CP 108189) (undivided 1/2 each)
Lot 9-7 CLSR 73672
PIN 902005677
Baird, Terry William (CP 130406)
Lot 9-8 CLSR 73672
PIN 902005678
Baird, Kimberley Carolyn (CP 110335)
Lot 9-9 CLSR 73672
PIN 902005679
Baird, Edith Marilyn (CP 108193)
Lot 9-10 CLSR 73672
PIN 902005680
Baird, Michael Simon (CP 123485)
Lot 9-11 CLSR 73672
PIN 902005681
Baird, Kenneth Lorne (CP 130407)
Lot 9-12 CLSR 73672
PIN 902005682
Joe, David James (CP 108205) & Joe, Marvin Andrew (CP 108204)
(undivided 1/2 each)
Lot 9-13 CLSR 73672
PIN 902005683
Watson, Cynthia Ann (CP 108207)
Lot 9-14 CLSR 73672
PIN 902005684
Cardinal, James Brian (CP 108210) & Cardinal, Renee Rosanne
(CP 108209) & Eely, Gina Fern (CP 108208) (undivided 1/3 each)
Lot 9-15-2 CLSR 90937
PIN 902518885
Jacobs, Deanna Gay
Lot 10-1-2 CLSR 74686
PIN 902009877
Williams, Bessie Marion (CP 119362) & Williams, Gordon George
(CP 119363) & Williams, Marvin Wray (CP 119364) (undivided 1/3
each)
Lot 10-2-1 RSBC 3273R
PIN 902007882
Williams, Gordon George (CP 136436) & Williams, Marvin Wray
(CP 136435) (undivided 1/2 each)
Lot 10-7 RSBC 3273R
PIN 902502251
Williams, Laura Marie Cassidy (CP 137383)
Lot 10-8 RSBC 3273R
PIN 902502252
Williams, Gordon George (CP 137385) & Williams, Marvin Wray
(CP 137384) (undivided 1/2 each)
Lot 11 CLSR 50147
PIN 902002074
Williams, Joanne Lynn
Lot 12 CLSR 50147
PIN 902002075
Williams, Dorothy (Estate) (CP 52467)
Lot 13-2-1 CLSR 74578
PIN 902002105
Williams, Tammy Faye (CP 47728)
Lot 13-3 CLSR 63244
PIN 902002101
Williams, Russell Isaac (CP 6551)
Lot 13-4-1 RSBC 2576R
PIN 902006922
Williams, Cory Russell (CP 112654) (undivided 1/4) & Williams,
Darren Benedict (CP 112655) (undivided 1/4) & Williams,
Russell Isaac (CP 112653) (undivided 1/2)
Lot 13-4-2 RSBC 2576R
PIN 902006921
Williams, Emily Merle (CP 112652)
Lot 14 CLSR 50147
PIN 902002076
Jacobs, Herman Albert (Estate) (CP 31603)
Lot 15 CLSR 50147
PIN 902002077
Williams, Dorothy (Estate) (CP 52466)
Lot 16-1-2 CLSR 74579
PIN 902002081
Williams, Mabel Charleen (CP 70604)
Lot 16-1-4 RSBC 2965R
PIN 902016082
Williams, Bertha Marie (CP 130454)
Lot 16-1-5 RSBC 2965R
PIN 902014823
Williams, Bertha Marie (CP 127998)
Lot 16-1-6 RSBC 2965R
PIN 902014815
Williams, Bertha Marie (CP 130455)
Lot 16-1-7 RSBC 2965R
PIN 902014816
Williams, Dorothy (Estate) (CP 127991)
Lot 16-1-8 RSBC 2965R
PIN 902014821
Williams, Bertha Marie (CP 129925)
Lot 16-2 RSBC 520
PIN 902002080
Williams, Bertha Marie (CP 129848)
Lot 17 CLSR 50147
PIN 902002086
Williams, Dorothy (Estate) (CP 52468)
Lot 18 CLSR 50147
PIN 902002087
Splockton, Joseph Jr. (Estate) (CP 9232)
Lot 19-1 RSBC 3475R
PIN 902505480
Jacobs, John William (CP 140067)
Lot 19-2 RSBC 3475R
PIN 902505481
Jacobs, Margaret Alice (CP 140068)
Lot 20-5-2 RSBC 3116R
PIN 902016700
Gurniak, Clint Allan (CP 133852)
Lot 20-6 RSBC 70940
PIN 902015229
Gurniak, Clint Allan (CP 128925)
Lot 21-1 CLSR 73686
PIN 902005686
Baird, Edith Marilyn (CP 108219)
Lot 21-2 CLSR 73686
PIN 902005687
Eely, Gina Fern (CP 108241) & Cardinal, James Brian (CP
108226) & Cardinal, Renee Rosanne (CP 108242) (undivided 1/3
each)
Lot 21-3 CLSR 73686
PIN 902005688
Watson, Cynthia Ann (CP 108227)
Lot 21-4 CLSR 73686
PIN 902005689
Gurniak, Chrystalynn (CP 130408)
Lot 21-5 CLSR 73686
PIN 902005693
Legge, Tammy Faye (CP 108239) & Koller, Leileani Tina Monica
(CP 108240) (undivided 1/2 each)
Lot 21-6-2 RSBC 3413R
PIN 902508049
Joe, David James (CP 141951) & Joe, Marvin Andrew (CP 141950)
(undivided 1/2 each)
Lot 21-7 CLSR 73686
PIN 902005691
Joe, David James (CP 108231) & Joe, Marvin Andrew (CP 108234)
(undivided 1/2 each)
Lot 22 CLSR 50147
PIN 902002093
Jacobs, Frederick Lewis (CP 6467)
Lot 23-1 CLSR 74105
PIN 902001992
Williams, Cory Russell (CP 119886) & Williams, Darren Benedict
(CP 119885) (undivided 1/2 each)
Lot 23-3 RSBC 3563R
PIN 902507823
Williams, Cory Russell (CP 142365) & Williams, Darren Benedict
(CP 142366) (undivided 1/2 each)
Lot 46-1-1 RSBC 2710R
PIN 902007819
Bak, Jason Daniel (CP 133461)
Lot 46-1-3 RSBC 2710R
PIN 902007820
Bak, Andrew Simon (CP 133462)
Lot 46-2-2 RSBC 3012R
PIN 902511067
Bak, Andrew Simon (CP 145881)
Lot 46-2-3 RSBC 3012R
PIN 902511068
Bak, Fraeser Steven (CP 145882)
Lot 46-3 RSBC 3143R
PIN 902511066
Bak, Andrew Simon (CP 145878) & Bak, Fraeser Steven (CP
145876) & Bak, Jason Daniel (CP 145877) (undivided 1/3 each)
Lot 46-4 RSBC 3143R
PIN 902511069
Larden, Phyllis Shirley (CP 145883)
Lot 155 CLSR 74027
PIN 902009244
Grann, Peter Clay
PCL U CLSR 65242
PIN 902002120
Joe, David James (CP 38766)
PCL V CLSR 65242 PIN 902002121
Joe, David James & Joe, Marvin Andrew [CP 30704 (joint
tenants) & CP 31706 (undivided 1/2 each)]
PCL W CLSR 65242
PIN 902002126
Joe, David James & Joe, Marvin Andrew (CP 30703) (joint
tenants)
Private Road CLSR 57946 PIN 902002855
Joe, David James (CP 101637) & Joe, Marvin Andrew (CP 101638)
(undivided 1/2 each)
