
Supreme Court Civil Rules

Court Rules Act




(a) the amount of fees, charges and disbursements allowed was

$...............


(b) the amount paid on account (if any) was
$...............



(c) the balance owing to ......[
the lawyer/person charged
]...... was

$...............



(d) the costs of the review allowed to ......[
the lawyer/person charged
]...... was

$...............


(e) interest allowed to this date was
$...............



(f) the total amount due to [
the lawyer/person charged
] is

$...............

