




Employment and Assistance Act
[SBC 2002]  CHAPTER 40



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.










Changes Not in Force






Section




Change




Citation




Into force





12


en


2002-40-12


by reg




14 (part)


en


2002-40-14


by reg




35 (part)


en


2002-40-35


by reg




62


en


2002-40-62 [conseq]


by reg













Changes in Force




Section


Change


Citation


Effective date




1 to 10

en

2002-40-1 to 10


30 Sep 2002 (BC Reg 263/02)



11
en

2002-40-11


30 Sep 2002 (BC Reg 263/02)




am

2002-63-2


1 Jan 2003 (BC Reg 367/02)



13
en

2002-40-13


30 Sep 2002 (BC Reg 263/02)




am

2002-63-3


1 Jan 2003 (BC Reg 367/02)




14 (part)

en

2002-40-14


30 Sep 2002 (BC Reg 263/02)




15 to 18

en

2002-40-15 to 18


30 Sep 2002 (BC Reg 263/02)



19
en

2002-40-19


30 Sep 2002 (BC Reg 263/02)




am

2003-47-18


13 Feb 2004 (BC Reg 45/04)




am

2004-45-83


15 Oct 2004 (BC Reg 425/04)



19.1
en

2003-47-19


13 Feb 2004 (BC Reg 45/04)




re-en

2004-45-84


15 Oct 2004 (BC Reg 425/04)




19.2, 19.3

en

2004-45-84


15 Oct 2004 (BC Reg 425/04)



20
en

2002-40-20


30 Sep 2002 (BC Reg 263/02)




am

2004-45-85


15 Oct 2004 (BC Reg 425/04)




21 to 23

en

2002-40-21 to 23


30 Sep 2002 (BC Reg 263/02)



24
en

2002-40-24


30 Sep 2002 (BC Reg 263/02)




am

2004-45-86


15 Oct 2004 (BC Reg 425/04)



25
en

2002-40-25


30 Sep 2002 (BC Reg 263/02)



26
en

2002-40-26


30 Sep 2002 (BC Reg 263/02)




rep

2004-45-87


15 Oct 2004 (BC Reg 425/04)




27 to 34

en

2002-40-27 to 34


30 Sep 2002 (BC Reg 263/02)




35 (part)

en

2002-40-35


30 Sep 2002 (BC Reg 263/02)




36 to 47

en

2002-40-36 to 47


30 Sep 2002 (BC Reg 263/02)




48 to 61

en

2002-40-48 to 61 [conseq]


30 Sep 2002 (BC Reg 263/02)



63, 64
en

2002-40-63,64 [conseq]


30 Sep 2002 (BC Reg 263/02)










Explanatory Note for Table of Legislative Changes — SBC Act
(post-RS96)

This Table shows

the originally enacted provisions of the Act, and

any Act changes enacted between the date the Act was enacted and
December 31, 2004.



The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004.


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





