




Greater Vancouver Water District Act
[SBC 1924]  CHAPTER 22



Table of Legislative Changes

(January 1, 1997 - December 31, 2004)




This table is provided for convenience. While every effort is made to
achieve accuracy,

only the statutes are authoritative. Legal opinion should be sought if
interpretation is required.









Changes in Force




Section


Change


Citation


Effective date



5
am

1997-25-18


28 Jul 1997 (RA)




am

1998-34-259


23 Sep 1998 (BC Reg 311/98)




am

2000-7-191,Sch


12 Jun 2000 (RA)



10
am

1999-37-234


28 Sep 1999 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-p104


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



12
am

1999-37-235


28 Sep 1999 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2000-7-204


30 Aug 2000 (BC Reg 241/00)



17
am

1997-25-19


28 Jul 1997 (RA)




am

1999-37-236


28 Sep 1999 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-105


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



21
re-en

1998-34-260


23 Sep 1998 (BC Reg 311/98)




am

2000-7-191,Sch


12 Jun 2000 (RA)




re-en

2003-52-106


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



23
re-en

1998-34-261


23 Sep 1998 (BC Reg 311/98)




am

2000-7-191,Sch


12 Jun 2000 (RA)




re-en

2003-52-106


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



57.1
am

1999-37-237


1 Jan 2000 (BC Reg 301/99)




am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2003-52-107


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



60
am

1997-25-20


28 Jul 1997 (RA)



76
rep

2002-48-13


30 May 2002 (RA)



81
am

2000-7-191,Sch


12 Jun 2000 (RA)




am

2002-48-14


9 Dec 2003 (BC Reg 457/03)




am

2003-52-108(a)


1 Jan 2004 (BC Reg 482/03); BC Reg 428/03 repealed by BC Reg
465/03




am

2003-52-108(b),(c)


1 Jan 2004 (BC Reg 465/03, repealing BC Reg 428/03)



90
re-en

1997-25-21


28 Jul 1997 (RA)




am

2000-7-191,Sch


12 Jun 2000 (RA)










Explanatory Note for Table of Legislative Changes — SBC Unrevised
Act


This Table shows Act changes enacted between January 1, 1997 and
December 31, 2004.


The Table may have 1, 2 or 3 parts: "Changes by Regulation" or
"Order"
(italics)
lists provisions authorizing changes by regulation or order in
council, "Changes Not in Force" (
italics
) identifies changes that are not in force, and "Changes in Force"
identifies changes that have come into force, as of December 31,
2004


The "Section" column identifies sections of the Act affected by
changes; sections not changed are not listed. The "Change" column
shows the nature of the changes (
see
abbreviations below). The "Citation" column cites the enactments
making the changes. The "Into force" column (under "Changes Not in
Force") shows how changes are to come into force. The "Effective
date" column (under "Changes in Force") indicates when changes have
come into force.






Abbreviations that may be used:







am
=
amended


conseq
=
consequential


eff
=
effect(ive)


en
=
enacted








per
=
under, pursuant to


RA
=
Royal Assent


re-en
=
re-enacted


reg
=
regulation








rem
=
remainder


rep
=
repealed


retro
=
retroactive


Supp
=
Supplement








The
Users Guide
to the Table of Legislative Changes provides more information on the
content and structure of the tables.





