View complete regulation B.c. reg. 26/58 O.c. 1004/58 This consolidation is current to march 5, 2024.
See the Cumulative b.c. regulations bulletin 2023 For amendments effective after march 5, 2024.
Link to consolidated regulation (pdf) Link to point in time Motor vehicle act Motor vehicle act regulations [last amended november 27, 2023 by b.c. reg. 244/2023] Division 29
Repealed
29.01- 29.35 Repealed. [b.c. reg. 59/2016, app. 2, s. 2.] Contents
| Division 1-4
| Division 5
| Division 6
| Division 7-9
| Division 10-18
| Division 19-23
| Division 24-25
| Division 26-28
| Division 29 |
Division 30-34
| Division 35-36
| Division 37-40
| Division 40a-42 | Division 43
| Division 44-47